# fcrawler4j

focused-crawler/: .classpath  .project  config.properties  content.collect  genre.collect  pom.xml  similarity_table.collected  trip_genre.collect  trip_template.collected
focused-crawler/crawledPages/: 1.collected  100.collected  1000.collected  10002.collected  10003.collected  10007.collected  10008.collected  10009.collected  10015.collected  10016.collected  10018.collected  1002.collected  10026.collected  1003.collected  10030.collected  10033.collected  10035.collected  10036.collected  10038.collected  10039.collected  10041.collected  10044.collected  10045.collected  10048.collected  10050.collected  10051.collected  10052.collected  10053.collected  10055.collected  10057.collected  10059.collected  1006.collected  10060.collected  10061.collected  10063.collected  10066.collected  10068.collected  10073.collected  10084.collected  10086.collected  (+12088 more)
focused-crawler/processProperties/frontier/: 00000000.jdb
focused-crawler/relevantPages/: 1.collected  1001.collected  10064.collected  10065.collected  10067.collected  10069.collected  10070.collected  10071.collected  10072.collected  10074.collected  10075.collected  10076.collected  10077.collected  10078.collected  10079.collected  10080.collected  10081.collected  10082.collected  10083.collected  10085.collected  10087.collected  10089.collected  10092.collected  10094.collected  10097.collected  10098.collected  10099.collected  10101.collected  10102.collected  10103.collected  10107.collected  10110.collected  10111.collected  10117.collected  10118.collected  10120.collected  1031.collected  10315.collected  10317.collected  10320.collected  (+578 more)
focused-crawler/src/main/java/br/ufop/decom/gaid/focused_crawler/crawler/: CrawlerController.java  CrawlerWorker.java
focused-crawler/src/main/java/br/ufop/decom/gaid/focused_crawler/seed/search/: GoogleAjaxSearch.java
focused-crawler/src/main/java/br/ufop/decom/gaid/focused_crawler/similarity/: CosineSimilarity.java  SimilarityMetric.java
focused-crawler/src/main/java/br/ufop/decom/gaid/focused_crawler/storer/: Item.java
focused-crawler/src/main/java/br/ufop/decom/gaid/focused_crawler/threshold/clustering/: BIRCHClustering.java
focused-crawler/src/main/java/br/ufop/decom/gaid/focused_crawler/util/: Loader.java
focused-crawler/src/main/java/edu/uci/ics/crawler4j/url/: WebURL.java
focused-crawler/src/test/java/br/ufop/decom/gaid/focused_crawler/evaluation/: SimilarityThresholdTest.java
focused-crawler/src/test/java/br/ufop/decom/gaid/focused_crawler/integration/: FocusedCrawlerProcessTest.java
focused-crawler/src/test/java/br/ufop/decom/gaid/focused_crawler/unit/: LoaderTest.java  QueryBuilderTest.java
