title=Guia de viagem | 
Fotos -  Paris  - França
 | Viagem e Turismo
url=http://viajeaqui.abril.com.br/cidades/franca-paris/fotos
html=<!doctype html>
<!--[if lt IE 7 ]>
<html lang="pt-br" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="pt-br" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--fotos-->
<!--/cidades/franca-paris/fotos-->


    <html lang="pt-br">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google-site-verification" content="JMyjvzBRYuKj2X_0kfn0NQFNarvrF61KZKWohEqv0kI" />
    <script type="text/javascript">var assets_host = "viajeaqui3.abrilm.com.br";</script>
    <title>Guia de viagem | 
Fotos -  Paris  - França
 | Viagem e Turismo
 </title>
    <meta name="author" content="Abril" />
    
    <meta property="fb:app_id" content="217002375155113"/>
    <meta property="fb:admins" content="100004249513678" />
    <meta property="fb:page_id" content="185912278088255" />
    
    <meta content="/cidades/franca-paris/fotos" name="path" /><meta content="city" name="type" /><meta content="Paris, França" name="locality" /><meta content="Arqueologia,LGBT,arquitetura,café,casais,centros culturais,compras,construções históricas,crianças,cultura,design,eventos,família,gastronomia,história,igrejas,lua de mel,luxo,museus,palácios,parque,romance,vida noturna,vinho" name="controlled_labels" /><meta content="frança,paris" name="keywords" /><meta content="Fotos - Paris é tudo que dizem dela: romântica, chique e deliciosa. Grandes eventos culturais, hotéis, museus e opções de compras fazem sua fama" name="description" /><meta content="48.853336" name="latitude" /><meta content="2.348884" name="longitude" /><meta content="Turismo e Lazer,Cidade,Cidade Histórica" name="abril_categories" /><meta content="1" name="comments_size" /><meta content="Paris" name="city" /><meta content="franca-paris" name="city_slug" /><meta content="
	Tudo o que contam sobre Paris é verdade. Poucos lugares do planeta marcam um antes e um depois tão claro na vida de quem a visita. Habitada por 2,3 milhões de pessoas – sem contar a zona metropolitana –, a capital da França não foi presenteada com uma geografia que a diferenciasse especialment..." name="blurb" /><meta content="" name="tags" /><meta content="Cidades" name="editorials" /><meta content="Cidades" name="destiny" /><meta content="http://imgms.viajeaqui.abril.com.br/1/thumbnail-60x60-ex8e.jpeg?1322733694" name="thumbnail" /><meta content="http://midia.api.abril.com.br/imagens/4e80be9ce57d1334c0000a8d" name="image" /><meta content="França" name="country" /><meta content="franca" name="country_slug" /><meta content="
	Tudo o que contam sobre Paris é verdade. Poucos lugares do planeta marcam um antes e um depois tão claro na vida de quem a visita. Habitada por 2,3 milhões de pessoas – sem contar a zona metropolitana –, a capital da França não foi presenteada com uma geografia que a diferenciasse especialment..." property="og:description" /><meta content="Paris" property="og:title" /><meta content="city" property="og:type" /><meta content="http://imgms.viajeaqui.abril.com.br/1/thumbnail-240x240-14xx.jpeg?1322733694" property="og:image" /><meta content="http://viajeaqui.abril.com.br/cidades/franca-paris/fotos" property="og:url" />
<link rel="canonical" href="http://viajeaqui.abril.com.br/cidades/franca-paris/fotos"/>

    
    <link rel="shortcut icon" href="http://viajeaqui3.abrilm.com.br/favicon_VT.ico" />
    <link rel="apple-touch-icon" href="http://viajeaqui3.abrilm.com.br/apple-touch-icon.png" />
    
    <link href="http://viajeaqui3.abrilm.com.br/stylesheets/style_new_vt.css?1452183715" media="screen" rel="stylesheet" type="text/css" />
     
    <!-- ini crawler rules -->
    <meta name="jbot" content="noindex" />
    <!-- fim crawler rules -->


    <link type="text/css" rel="stylesheet" media="screen" href="http://barrasassine.abril.com.br/minicupom/959/959.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//wfpscripts.webspectator.com/bootstrap/ws-8194D9A9.js"></script>
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '752177004838846']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=752177004838846&amp;ev=PixelInitialized" /></noscript>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body class="vt">
    <script type="text/javascript"> var baSites = ["VET", "NAT", "VSP", "VRJ"];</script>
	<script type="text/javascript" src="http://www.abril.com.br/barrasup/barrasup.js"></script>
    <!-- teste -->

    <div id="top_header" class="header">
      <div class="header container_12">
        <div class="grid_12 header-content">
    
          <div class="logo" title="Viagem e Turismo – Sonhe. Planeje. Embarque.">
                  <!-- é uma home -->
                  <h1><a href="http://viajeaqui.abril.com.br/vt">Viagem e Turismo – Sonhe. Planeje. Embarque.</a></h1>
                  
          </div><!-- close class logo -->
    
          <div class="slogan">
            <h3>Sonhe. Planeje. Embarque.</h3>
          </div><!-- close class slogan -->
    
          <div id="top" class="menu-links">
                            <ul class="menu-nav" style="margin-left: 33px;"><!-- adaptacao devido retirada do menu pacotes -->
              <li class="logo_mini"><a href="http://viajeaqui.abril.com.br/vt"><img src="http://viajeaqui3.abrilm.com.br/images/logo_mini_vt.png"/></a></li>
              


      

      

      <li class="menudrop"><a href="/continentes">Destinos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/continentes/africa">• África</a></li>
              <li><a href="/continentes/america-do-norte">• América do Norte</a></li>
              <li><a href="/paises/estados-unidos">Estados Unidos</a></li>
              <li><a href="/continentes/america-central">• América Central</a></li>
              <li><a href="/continentes/america-do-sul">• América do Sul</a></li>
              <li><a href="/continentes/antartica">• Antártica</a></li>
              <li><a href="/continentes/asia">• Ásia</a></li>
              <li><a href="/continentes/caribe">• Caribe</a></li>
              <li><a href="/continentes/europa">• Europa</a></li>
              <li><a href="/paises/franca">França</a></li>
              <li><a href="/paises/italia">Itália</a></li>
              <li><a href="/paises/portugal">Portugal</a></li>
              <li><a href="/continentes/oceania">• Oceania</a></li>
              <li><a href="/continentes/oriente-medio">• Oriente Médio</a></li>
              <li><a href="/paises/brasil">• Destinos Nacionais</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/tracar-rota">Mapas e Rotas</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/guia-de-ruas">Guia de Ruas</a></li>
              <li><a href="/tracar-rota">Traçar Rota</a></li>
              <li><a href="/roteiros/rodoviarios">Roteiros rodoviários</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/blogs/">Blogs</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/blogs/achados/">Achados</a></li>
              <li><a href="/vt/blogs/demoniodagaroa/">Demônio da Garoa</a></li>
              <li><a href="/vt/blogs/disney-lovers/">Disney Lovers</a></li>
              <li><a href="/vt/blogs/mochilapride/">Mochila Pride</a></li>
              <li><a href="/vt/blogs/pechinchas/">Pechinchas</a></li>
              <li><a href="/vt/blogs/rivotrip/">Rivotrip</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/edicoes-anteriores/2015">Revista</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/guias">Guias de viagem</a></li>
              <li><a href="/vt/especial/especial-agencia">Pacotes do mês</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/especial">Especiais</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/especial/cafe">Café</a></li>
              <li><a href="/vt/especial/disney">Disney</a></li>
              <li><a href="/vt/especial/natureza-ecoturismo">Ecoturismo</a></li>
              <li><a href="/guia4rodas/especial/fim-de-semana">Fim de semana</a></li>
              <li><a href="/manual-do-viajante">Manual do viajante</a></li>
              <li><a href="/vt/especial/reveillon">Réveillon</a></li>
              <li><a href="/vt/especial/especial-semana-santa">Semana Santa</a></li>
              <li><a href="/vt/especial/viagem-com-criancas">Viagem com crianças</a></li>
              <li><a href="/vt/especial/viagens-romanticas/">Viagens românticas</a></li>
              <li><a href="/vt/especial/viagem-motorhome-trailer-canada/">20 dias no Canadá</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/">Vídeos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/materias/nomades-veja-os-videos-da-serie-sobre-viajantes-que-chamam-o-mundo-de-lar">Nômades</a></li>
              <li><a href="/materias/assista-aos-videos-da-serie-viagem-sem-perrengue">Sem Perrengue</a></li>
          </ul>
      </li>

            </ul>

            <!--div class="parceria">
              <p>Parceria:</p>    
              <a href="http://viajeaqui.abril.com.br/guia4rodas/" target="_blank">
                <img alt="Achados_p" src="http://viajeaqui3.abrilm.com.br/images/vt_parceria.png">
              </a>
            </div--><!-- close class parceria -->  
            
            <ul class="social-links">                
              <li class="fb"><a target="_blank" href="http://www.facebook.com/viagemeturismo">F</a></li>
              <li class="tw"><a target="_blank" href="http://twitter.com/viagemeturismo">T</a></li>
              <li class="gp"><a target="_blank" href="https://plus.google.com/104300326073090589203">G</a></li>
            </ul>                      
    
            <form accept-charset="UTF-8" action="http://viajeaqui.abril.com.br/vt/busca" method="get" onsubmit="return enviaBusca(qu)">                      
              <input type="text" name="qu" placeholder="Pesquisar" id="search" class="search">
              <input type="hidden" name="origembusca" value="bsc">
              <input type="submit" id="enviar" value="" title="Nova busca" class="enviar">
            </form>      
          </div><!-- close id top -->            
        </div><!-- close class grid_12 header-content -->
      </div><!-- close class header container_12 -->
    </div><!-- close id top_header -->

<div class="container_12"> 
    <div class="grid_12 banner"> 
		<div id="abrAD_leaderboard1"></div>
	</div> 
</div> 
<div class="the_big_wrapper">


<div id='abrAD_dhtml'></div>
<div id='abrAD_wallpaper'></div>
<!-- Aqui esta o miolo do conteudo todo -->
<div id="main" class="container_12 cidade">
  





<div class="breadcrumbs grid_12" id="breadcrumbs"><ul><li><a href="/">Home</a><span>&raquo;</span></li><li><a href="/paises/franca">França</a><span>&raquo;</span></li><li><a href="/cidades/franca-paris">Paris</a><span>&raquo;</span></li><li>Fotos</li></ul></div>
<div class="grid_12 page-ond">
    <div class="header grid_9_header map-header">
        <h1>Paris</h1>
		<h4>
				Cidade
		</h4>
	<!--	<div class="PorRedacao"> por Redação <img alt="Logo-guia" src="http://viajeaqui4.abrilm.com.br/images/logo-guia.png?1324980949" style="height: 20px; margin-top: -10px;" /></div> -->
		<div id="sharebox" data-async="/social_share?subject_path=/cidades/franca-paris&subject_slug=franca-paris"></div>
	</div>
</div>
<div class="content grid_9 destiny-page">
    <div class="content-base">
        <a href="/cidades/franca-paris" class="go-back">« Sobre Paris</a>
		<div class="head-galeria">
			<h2>Fotos</h2>
			<div class="clear"></div>
		</div>
		<div id="gallery-wrapper" class="gallery-wrapper">
  <div id="gallery-contents" class="hidden">
    
        <ul class="image-player-content">
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-8td2.jpeg?1322733694" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-g4nu.jpeg?1322733694"><b>O impacto visual da Catedral de Notre Dame começa por suas dimensões - 130 metros de profundidade, 48 de largura e 35 de altura, o que a torna apta a acomodar até 6 mil pessoas</b></a>
				<span>
    	Thinkstock</span>
				<div><p>
    	O impacto visual da Catedral de Notre Dame começa por suas dimensões – 130 metros de profundidade, 48 de largura e 35 de altura, o que a torna apta a acomodar até 6 mil pessoas</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-aq45.jpeg?1322733686" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-4r0k.jpeg?1322733686"><b>Vista da Paris com a Torre Eiffel à esquerda</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	Vista da Paris com a Torre Eiffel à esquerda</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-p61e.jpeg?1322733693" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-q4o9.jpeg?1322733693"><b>O Arco do Triunfo foi encomendado por Napoleão Bonaparte no auge da abundância imperialista de seu país no início do século 19</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	O Arco do Triunfo foi encomendado por Napoleão Bonaparte no auge da abundância imperialista de seu país no início do século 19</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-f5ku.jpeg?1322733696" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-3a.jpeg?1322733696"><b>Torre Eiffel, vista do Palais Challiot, com as fontes do Trocadero em primeiro plano</b></a>
				<span>
    	Stockbyte</span>
				<div><p>
    	Torre Eiffel, vista do Palais Challiot, com as fontes do Trocadero em primeiro plano</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-57a0.jpeg?1322733695" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-239d.jpeg?1322733695"><b>Detalhe do Arco do Triunfo, símbolo parisiense encomendado por Napoleão Bonaparte</b></a>
				<span>
        	iStockphoto</span>
				<div><p>
        	Detalhe do Arco do Triunfo, símbolo parisiense encomendado por Napoleão Bonaparte</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/10/01/1537/5tY2z/pierre-auguste-renoir-le-moulin-de-la-galette-museu-d-orsay-paris-franca.jpeg?1380654621" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/10/01/1537/5pLtx/pierre-auguste-renoir-le-moulin-de-la-galette-museu-d-orsay-paris-franca.jpeg?1380654621"><b>Pierre-Auguste Renoir, Le Moulin de la Galette, Museu d&#x27;Orsay Paris França</b></a>
				<span>
    	Divulgação</span>
				<div><p>
    	Pierre-Auguste Renoir é o autor de Le Moulin de la Galette, hoje no Museu d'Orsay</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-z7iw.jpeg?1322733686" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-r8gk.jpeg?1322733686"><b>A pirâmide de vidro do arquiteto sino-americano I.M. Pei, no Louvre</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	A pirâmide de vidro do arquiteto sino-americano I.M. Pei, no Louvre</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-r76z.jpeg?1322733694" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-bf2v.jpeg?1322733694"><b>Fonte na Place de la Concorde, com o obelisco egípcio ao fundo</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	Fonte na Place de la Concorde, com o obelisco egípcio ao fundo</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-ii7d.jpeg?1322733689" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-ja2d.jpeg?1322733689"><b>Hôtel des Invalides, que abriga o Musée de l&#x27;Armée e a tumba de Napoleão</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	Hôtel des Invalides, que abriga o&nbsp; e a tumba de Napoleão</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-583j.jpeg?1322733696" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-uqqy.jpeg?1322733696"><b>Em 1860, para homenagear a gloriosa França então comandada por Napoleão III, o arquiteto Charles Garnier venceu um concurso para desenhar a nova ópera de Paris</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	A Ópera Garnier foi projetada, em 1860, pelo arquiteto Charles Garnier para homenagear a França então comandada por Napoleão III</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-bzqe.jpeg?1322733686" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-1803.jpeg?1322733686"><b>Moulin Rouge, onde noites féericas deram lugar a shows para turistas</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	Moulin Rouge, onde noites féericas deram lugar a shows para turistas</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-6df1.jpeg?1322733689" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-9vmq.jpeg?1322733689"><b>As duas ilhas no Sena que formaram os primeiros núcleos populacionais da cidade: em primeiro plano, a Île de St.-Louis, e ao fundo a Île de la Cite, com a catedral de Notre Dame</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	As duas ilhas no Sena que formaram os primeiros núcleos populacionais da cidade: em primeiro plano, a Île de St.-Louis, e ao fundo a Île de la Cite, com a catedral de Notre Dame</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-4s1r.jpeg?1322733689" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-3vu3.jpeg?1322733689"><b>Uma da famosas gárgulas da Catedral de Notre Dame</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	Uma da famosas gárgulas da Catedral de Notre Dame</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-7cat.jpeg?1322733688" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-bag4.jpeg?1322733688"><b>A Saint Chapelle foi construída com o objetivo de armazenar relíquias como a suposta coroa de espinhos de Jesus Cristo - hoje na Catedral de Notre Dame</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	A Saint Chapelle foi construída com o objetivo de armazenar relíquias como a suposta coroa de espinhos de Jesus Cristo – hoje na Catedral de Notre Dame</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-jrp7.jpeg?1322733765" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-xhkd.jpeg?1322733765"><b>Pont Neuf, a mais antiga de Paris, já inspirou um quadro de Monet, com o mesmo nome</b></a>
				<span>
    	Thinkstock</span>
				<div><p>
    	Pont Neuf, a mais antiga de Paris, já inspirou um quadro de Monet, com o mesmo nome</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/10/01/1537/5tY2z/mona-lisa-la-gioconda-leonardo-da-vinci-museu-do-louvre-paris-franca.jpeg?1380653164" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/10/01/1537/5pLtx/mona-lisa-la-gioconda-leonardo-da-vinci-museu-do-louvre-paris-franca.jpeg?1380653164"><b>Mona Lisa, La Gioconda, Leonardo da Vinci, Museu do Louvre Paris França</b></a>
				<span>
    	Divulgação</span>
				<div><p>
    	Detalhe da Mona Lisa (ou La Gioconda), Leonardo da Vinci, Museu do Louvre</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-x2oc.jpeg?1322733687" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-bb7k.jpeg?1322733687"><b>O Museu do Louvre, palácio do século 12, foi convertido na meca da arte em 1793, quatro anos após a Revolução Francesa</b></a>
				<span>
    	Hemera</span>
				<div><p>
    	O Museu do Louvre, palácio do século 12, foi convertido na meca da arte em 1793, quatro anos após a Revolução Francesa</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-51f4.jpeg?1322733802" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-mqv0.jpeg?1322733802"><b>O antigo bairro boêmio de Montmartre, em Paris, recebe turistas atrás de shows noturnos e simpáticos ateliês</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	O antigo bairro boêmio de Montmatre, em Paris, recebe turistas atrás de shows noturnos e simpáticos ateliês</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-8814.jpeg?1322733686" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-70df.jpeg?1322733686"><b>Basílica de Sacre Coeur, em Montmartre, em Paris</b></a>
				<span>
        	Goodshoot</span>
				<div><p>
        	Basílica de Sacre Coeur, em Montmartre, em Paris</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2014/03/26/1902/5tY2z/92117800.jpeg?1395871330" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/03/26/1902/5pLtx/92117800.jpeg?1395871330"><b>O requintado salão do restaurante Le Train Bleu, na Gare de Lyon, é um exemplo de decoração cuidadosa das casas parisienses</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	O requintado salão do restaurante Le Train Bleu, na Gare de Lyon, é um exemplo de decoração cuidadosa das casas parisienses</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-rr86.jpeg?1322733685" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-un52.jpeg?1322733685"><b>Exposição de obras de arte em Paris</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	Paris abriga centenas de eventos e exposições ligados à moda, fotografia, vídeo, artes plásticas e gastronomia, em espaços que vão de pequenas galerias a grandiosos espaços, como o Grand Palais ou os centros de exposição em La Defense</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/07/02/1521/5tY2z/la-grand-arche-mrskyce-creative-commons.jpeg?1372791052" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/07/02/1521/5pLtx/la-grand-arche-mrskyce-creative-commons.jpeg?1372791052"><b>La Grand Arche, Paris, França</b></a>
				<span>
        	mrskyce Creative Commons</span>
				<div><p>
        	La Grand Arche de La Defense</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-g5hv.jpeg?1322733685" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-qg8h.jpeg?1322733685"><b>Hotel des Invalides, antigo asilo para veteranos de guerra, hoje abriga o museu militar e a tumba de Napoleão</b></a>
				<span>
        	Thinkstock</span>
				<div><p>
        	Hotel des Invalides, antigo asilo para veteranos de guerra, hoje abriga o museu militar e a tumba de Napoleão</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/07/03/1720/5tY2z/paris-harshlight-creative-commons.jpeg?1372885172" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/07/03/1720/5pLtx/paris-harshlight-creative-commons.jpeg?1372885172"><b>Paris, França</b></a>
				<span>
        	HarshLight Creative Commons</span>
				<div><p>
        	O rio Sena é vencido por diversas pontes na região de Paris, como a des Invalides e a ornamentada Alexandre III (foto)</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/07/03/1720/5tY2z/ponte-alexandre-iii-bigpilou-creative-commons.jpeg?1372885203" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/07/03/1720/5pLtx/ponte-alexandre-iii-bigpilou-creative-commons.jpeg?1372885203"><b>Ponte Alexandre III, Paris, França</b></a>
				<span>
        	bigpilou Creative Commons</span>
				<div><p>
        	Ponte Alexandre III, Paris</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/07/15/0939/5tY2z/04_jardins-verticais.jpeg?1373892166" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/07/15/0939/5pLtx/04_jardins-verticais.jpeg?1373892166"><b>Jardim vertical de Patrick Blanc em Paris</b></a>
				<span>
        	Divulgação</span>
				<div><p>
        	Jardim vertical de Patrick Blanc no Museu Quai Branly</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/07/03/1631/5tY2z/groume-creative-commons.jpeg?1372880538" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/07/03/1631/5pLtx/groume-creative-commons.jpeg?1372880538"><b>Pont Neuf, Paris, França</b></a>
				<span>
        	Groume Creative Commons</span>
				<div><p>
        	Apesar do nome ("ponte nova"), a Pont Neuf é a mais antiga de Paris, unindo não só as margens do Sena como também a Ilê de la Cité</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2012/09/04/1625/5tY2z/mark-b-schlemmer-creative-commons.jpg?1346786821" data-thumb="http://msalx.viajeaqui.abril.com.br/2012/09/04/1625/5pLtx/mark-b-schlemmer-creative-commons.jpg?1346786821"><b>Fonte Stravinsky, defronte ao Centro Pompidou, Paris, França</b></a>
				<span>
        	mark B Schlemmer Creative Commons</span>
				<div><p>
        	Fonte Stravinsky, junto ao Centro Pompidou</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/08/29/1107/5tY2z/disneylandia-de-paris-franca-tom-bricker-creative-commons.jpeg?1438371243" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/08/29/1107/5pLtx/disneylandia-de-paris-franca-tom-bricker-creative-commons.jpeg?1438371243"><b>Disneylândia de Paris França</b></a>
				<span>
        	Tom Bricker Creative Commons</span>
				<div><p>
        	A Disneylândia de Paris é um bom passeio para quem viaja com crianças</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/10/01/1537/5tY2z/venus-de-milo-museu-do-louvre-paris-franca-jorge-royan-creative-commons.jpeg?1380654090" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/10/01/1537/5pLtx/venus-de-milo-museu-do-louvre-paris-franca-jorge-royan-creative-commons.jpeg?1380654090"><b>Vênus de Milo Museu do Louvre Paris França</b></a>
				<span>
    	Jorge Royan Creative Commons</span>
				<div><p>	Vênus de Milo, uma das mais conhecidas esculturas expostas no Museu do Louvre</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-u7q8.jpeg?1322733802" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-rr.jpeg?1322733802"><b>Os calmos jardins da Place des Vosges hoje são perfeitos para passear, mas já foram palco de duelos de espada e torneios de cavaleiros</b></a>
				<span>
        	Thinsktock</span>
				<div><p>
        	Os calmos jardins da Place des Vosges hoje são perfeitos para passear, mas já foram palco de duelos de espada e torneios de cavaleiros</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2012/09/04/1539/5tY2z/caribb-creative-commons.jpg?1346786053" data-thumb="http://msalx.viajeaqui.abril.com.br/2012/09/04/1539/5pLtx/caribb-creative-commons.jpg?1346786053"><b>Esplanada do Trocadéro, junto à Torre Eiffel, Paris, França</b></a>
				<span>
        	Caribb Creative Commons</span>
				<div><p>
        	Esplanada do Trocadéro, em Paris</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-7jv0.jpeg?1322733685" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-db60.jpeg?1322733685"><b>O Palácio de Luxemburgo, em Paris, comissionado por Maria de Médicis</b></a>
				<span>
    	Thinkstock</span>
				<div><p>
    	O Palácio de Luxemburgo, em Paris, comissionado por Maria de Médicis</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2012/09/04/1539/5tY2z/mickaelminarie-creative-commons.jpg?1346786378" data-thumb="http://msalx.viajeaqui.abril.com.br/2012/09/04/1539/5pLtx/mickaelminarie-creative-commons.jpg?1346786378"><b>Cidade das Ciências e Indústria de La Villette, Paris, França</b></a>
				<span>
        	mickaelminarie Creative Commons</span>
				<div><p>
        	Cidade das Ciências e Indústria de La Villette</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/10/01/1537/5tY2z/museu-do-louvre-paris-franca-mathias-kabbel.jpeg?1380653724" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/10/01/1537/5pLtx/museu-do-louvre-paris-franca-mathias-kabbel.jpeg?1380653724"><b>Museu do Louvre Paris França</b></a>
				<span>
    	Mathias Kabbel/Creative Commons</span>
				<div><p>	Vista aérea do Museu do Louvre, às margens do rio Sena, com parte dos jardins das Tulherias à direita</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2012/09/04/1539/5tY2z/celso-flores-creative-commons.jpg?1346785752" data-thumb="http://msalx.viajeaqui.abril.com.br/2012/09/04/1539/5pLtx/celso-flores-creative-commons.jpg?1346785752"><b>Jardins de Luxemburgo, Paris, França</b></a>
				<span>
        	Celso Flores Creative Commons</span>
				<div><p>
        	Jardins de Luxemburgo, Paris</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/09/27/1542/5tY2z/galeria-das-batalhas-palacio-de-versalhes-franca-thibault-chappe-creative-commons.jpeg?1380312359" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/09/27/1542/5pLtx/galeria-das-batalhas-palacio-de-versalhes-franca-thibault-chappe-creative-commons.jpeg?1380312359"><b>Galeria das Batalhas Palácio de Versalhes França</b></a>
				<span>
    	Thibault-Schappe Creative Commons</span>
				<div><p>
    	Galeria das Batalhas no Palácio de Versalhes, um passeio bacana próximo ao Centro de Paris</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/09/27/1542/5tY2z/salao-dos-espelhos-palacio-de-versalhes-franca-divulgacao.jpeg?1380312147" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/09/27/1542/5pLtx/salao-dos-espelhos-palacio-de-versalhes-franca-divulgacao.jpeg?1380312147"><b>Salão dos Espelhos Palácio de Versalhes França</b></a>
				<span>
    	Divulgação</span>
				<div><p>
    	Salão dos Espelhos no Palácio de Versalhes</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/09/27/1542/5tY2z/palacio-de-versalhes-franca-scot2342-creative-commons.jpeg?1380307877" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/09/27/1542/5pLtx/palacio-de-versalhes-franca-scot2342-creative-commons.jpeg?1380307877"><b>Palácio de Versalhes França</b></a>
				<span>
    	scot2342 Creative Commons</span>
				<div><p>
    	Jardins do Palácio de Versalhes</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/09/27/1542/5tY2z/palacio-de-versalhes-franca-chingers7-creative-commons.jpeg?1380307467" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/09/27/1542/5pLtx/palacio-de-versalhes-franca-chingers7-creative-commons.jpeg?1380307467"><b>Palácio de Versalhes França</b></a>
				<span>
    	chingers7 Creative Commons</span>
				<div><p>	Vista geral dos amplos jardins e bosques de Versalhes</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2014/04/08/1534/5tY2z/paris.jpeg?1396982631" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/04/08/1534/5pLtx/paris.jpeg?1396982631"><b>Paris, França</b></a>
				<span>
  	Thinkstock</span>
				<div></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2015/11/11/1658/5tY2z/thinkstockphotos-454987953.jpeg?1447268384" data-thumb="http://msalx.viajeaqui.abril.com.br/2015/11/11/1658/5pLtx/thinkstockphotos-454987953.jpeg?1447268384"><b>Praça do Trocadero - Paris</b></a>
				<span>Thinkstock</span>
				<div>Os jardins da Praça do Trocadero reservam uma das mais conhecidas e clicadas vistas da Torre Eiffel</div>
			</li>
        </ul>
  </div>
</div>
		
		<div class="noindex">
			<div class="recormat grid_9">
    <div class="title">
		<div class="titH2">Leia Mais </div>
		<span>» <a href="/busca?&amp;fq=(editorials-meta_nav:&quot;Matérias&quot; OR editorials-meta_nav:&quot;Galeria de Fotos&quot; OR editorials-meta_nav:&quot;Roteiros Rodoviários&quot;) AND tags-meta:&quot;Paris&quot;">Ver todos</a></span>
		<div class="borda grid_9"></div>
	</div>
	<ul class="recommendList grid_9">
		<li class="item left">
			<a href="/materias/fotos-de-paris-no-inverno" title="Fotos: veja os belos cen?rios de Paris durante o inverno">
				<img src="http://msalx.viajeaqui.abril.com.br/2015/12/17/1605/61wL3/passeio-pelo-rio-sena-paris-franca-thinkstock.jpeg?1450378232" height="50" width="60" alt="Fotos: veja os belos cen?rios de Paris..." />
			<div class="text">
				<span>
				Viagem e Turismo
				</span>
				<p>	Fotos: veja os belos cen?rios de Paris durante o inverno</p>
			</div>
			</a>
		</li>
		<li class="item right">
			<a href="/materias/blogueiros-se-reunem-e-respondem-como-viver-do-seu-blog-de-viagem" title="A convite da VT, blogueiros dão palestra sobre como viver de blog de viagem">
				<img src="http://msalx.viajeaqui.abril.com.br/2015/05/04/1517/61wL3/_mg_8826.jpeg?1430763621" height="50" width="60" alt="A convite da VT, blogueiros dão palestra..." />
			<div class="text">
				<span>
				Viagem e Turismo
				</span>
				<p>	A convite da VT, blogueiros dão palestra sobre como viver...</p>
			</div>
			</a>
		</li>
		<li class="item left">
			<a href="/materias/hoteis-com-vistas" title="Hotéis com vistas surpreendentes">
				<img src="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/61wL3/royal-penthouse-twilight-terrace-corinthia-hotel-london.jpeg?1418136166" height="50" width="60" alt="Hotéis com vistas surpreendentes" />
			<div class="text">
				<span>
				Viagem e Turismo
				</span>
				<p>	Hotéis com vistas surpreendentes</p>
			</div>
			</a>
		</li>
		<li class="item right">
			<a href="/materias/cenarios-de-cinema" title="Paisagens pelo mundo que já foram cenários de cinema">
				<img src="http://msalx.viajeaqui.abril.com.br/2014/12/09/1217/61wL3/dead_horse_point.jpeg?1418135167" height="50" width="60" alt="Paisagens pelo mundo que já foram cenários..." />
			<div class="text">
				<span>
				Viagem e Turismo
				</span>
				<p>	Paisagens pelo mundo que já foram cenários de cinema</p>
			</div>
			</a>
		</li>
		<li class="item left">
			<a href="/materias/fim-de-ano-em-paris-e-tres-chic" title="Fim de ano em Paris é très chic! Veja dicas do que fazer na Cidade Luz">
				<img src="http://msalx.viajeaqui.abril.com.br/2014/07/23/1735/61wL3/6672156239_6405cac8bf_o.jpeg?1408393563" height="50" width="60" alt="Fim de ano em Paris é très chic! Veja..." />
			<div class="text">
				<span>
				Viagem e Turismo
				</span>
				<p>	Fim de ano em Paris é très chic! Veja dicas do que fazer...</p>
			</div>
			</a>
		</li>
		<li class="item right">
			<a href="/materias/quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja" title="Pacotes para conhecer os melhores points de cerveja do mundo">
				<img src="http://msalx.viajeaqui.abril.com.br/2014/08/26/1641/61wL3/oktoberfest-munique-alemanha-roman-boed.jpeg?1409082283" height="50" width="60" alt="Pacotes para conhecer os melhores points..." />
			<div class="text">
				<span>
				Viagem e Turismo
				</span>
				<p>	Pacotes para conhecer os melhores points de cerveja do mundo</p>
			</div>
			</a>
		</li>
	</ul>
</div>

		</div>
		<div class="noindex">
			<div class="horas48">
	<strong class="button"><a href="/materias/48-horas-paris" title="Roteiro: 48 horas em Paris (sem entrar em museus)">Roteiro: 48 horas em Paris (sem ...<span class="ico48">&nbsp</span></a></strong>
</div>

		</div>
		
		
  <div class="recommend-box recommend-4rodas">

    
		<div class="titulo">RECOMENDADOS PELA VIAGEM E TURISMO</div>

    

<div class="recommend attraction">
  <div class="title">
    <div class="titH2">O que fazer</div>
    <span>» <a href="/busca?fq=%28editorials-meta_nav%3A%22O+que+fazer%22+AND+city-meta_nav%3A%22Paris%22%29&amp;h=20&amp;s=quality_grade-meta+desc%2Cclassification_grade-meta+desc%2Ceditor_choice-meta+desc%2Clocality-meta+asc">Ver todos</a></span>
    <div class="borda"></div>
  </div>


  <ul>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-atracao-saint-chapelle" title="Saint Chapelle">
        <div class="text">
          <h3>Saint Chapelle</h3>
        </div>
      </a>

      
        <ul class="rateserv classification">
          <li>
            
            <span class="icon grade_5 small red" title="Vale a viagem">
              *****
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-atracao-catedral-de-notre-dame" title="Catedral de Notre Dame">
        <div class="text">
          <h3>Catedral de Notre Dame</h3>
        </div>
      </a>

      
        <ul class="rateserv classification">
          <li>
            
            <span class="icon grade_5 small red" title="Vale a viagem">
              *****
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-atracao-torre-eiffel" title="Torre Eiffel">
        <div class="text">
          <h3>Torre Eiffel</h3>
        </div>
      </a>

      
        <ul class="rateserv classification">
          <li>
            
            <span class="icon grade_5 small red" title="Vale a viagem">
              *****
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-atracao-museu-d-orsay" title="Museu d’Orsay">
        <div class="text">
          <h3>Museu d’Orsay</h3>
        </div>
      </a>

      
        <ul class="rateserv classification">
          <li>
            
            <span class="icon grade_5 small red" title="Vale a viagem">
              *****
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-atracao-arco-do-triunfo-arc-de-triomphe" title="Arco do Triunfo (Arc de Triomphe)">
        <div class="text">
          <h3>Arco do Triunfo (Arc de Tr...</h3>
        </div>
      </a>

      
        <ul class="rateserv classification">
          <li>
            
            <span class="icon grade_5 small red" title="Vale a viagem">
              *****
            </span>
          </li>
        </ul>

    </li>
</ul>


</div>


    

<div class="recommend restaurant">
  <div class="title">
    <div class="titH2">Onde comer</div>
    <span>» <a href="/busca?fq=%28editorials-meta_nav%3A%22Onde+comer%22+AND+city-meta_nav%3A%22Paris%22%29&amp;h=20&amp;s=quality_grade-meta+desc%2Cclassification_grade-meta+desc%2Ceditor_choice-meta+desc%2Clocality-meta+asc">Ver todos</a></span>
    <div class="borda"></div>
  </div>


  <ul>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-restaurante-chez-omar" title="Chez Omar">
        <div class="text">
          <h3>Chez Omar</h3>
        </div>
      </a>

      
        <ul class="rateserv ">
          <li>
            
            <span class="icon grade_0 small " title="Sem classificação">
              
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-restaurante-l-atelier-de-joel-robuchon" title="L’Atelier de Joël Robuchon">
        <div class="text">
          <h3>L’Atelier de Joël Robuchon</h3>
        </div>
      </a>

      
        <ul class="rateserv ">
          <li>
            
            <span class="icon grade_0 small " title="Sem classificação">
              
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-restaurante-le-train-bleu" title="Le Train Bleu">
        <div class="text">
          <h3>Le Train Bleu</h3>
        </div>
      </a>

      
        <ul class="rateserv ">
          <li>
            
            <span class="icon grade_0 small " title="Sem classificação">
              
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-restaurante-cafe-de-la-paix" title="Café de la Paix">
        <div class="text">
          <h3>Café de la Paix</h3>
        </div>
      </a>

      
        <ul class="rateserv ">
          <li>
            
            <span class="icon grade_0 small " title="Sem classificação">
              
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-restaurante-le-procope" title="Le Procope">
        <div class="text">
          <h3>Le Procope</h3>
        </div>
      </a>

      
        <ul class="rateserv ">
          <li>
            
            <span class="icon grade_0 small " title="Sem classificação">
              
            </span>
          </li>
        </ul>

    </li>
</ul>


</div>


    

<div class="recommend accommodation">
  <div class="title">
    <div class="titH2">Onde ficar</div>
    <span>» <a href="/busca?fq=%28editorials-meta_nav%3A%22Onde+ficar%22+AND+city-meta_nav%3A%22Paris%22%29&amp;h=20&amp;s=quality_grade-meta+desc%2Cclassification_grade-meta+desc%2Ceditor_choice-meta+desc%2Clocality-meta+asc">Ver todos</a></span>
    <div class="borda"></div>
  </div>


  <ul>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-hospedagem-meurice" title="Meurice">
        <div class="text">
          <h3>Meurice</h3>
        </div>
      </a>

      
        <ul class="rateserv ">
          <li>
            
            <span class="icon grade_0 small " title="Sem classificação">
              
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-hospedagem-mije" title="Mije">
        <div class="text">
          <h3>Mije</h3>
        </div>
      </a>

      
        <ul class="rateserv ">
          <li>
            
            <span class="icon grade_0 small " title="Sem classificação">
              
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-hospedagem-courcelles-etoile" title="Courcelles Étoile">
        <div class="text">
          <h3>Courcelles Étoile</h3>
        </div>
      </a>

      
        <ul class="rateserv ">
          <li>
            
            <span class="icon grade_0 small " title="Sem classificação">
              
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-hospedagem-four-seasons-hotel-george-v" title="Four Seasons Hotel George V">
        <div class="text">
          <h3>Four Seasons Hotel George V</h3>
        </div>
      </a>

      
        <ul class="rateserv ">
          <li>
            
            <span class="icon grade_0 small " title="Sem classificação">
              
            </span>
          </li>
        </ul>

    </li>
    <li class="item">
      <a href="/estabelecimentos/franca-paris-hospedagem-jeanne-d-arc" title="Jeanne D’Arc">
        <div class="text">
          <h3>Jeanne D’Arc</h3>
        </div>
      </a>

      
        <ul class="rateserv ">
          <li>
            
            <span class="icon grade_0 small " title="Sem classificação">
              
            </span>
          </li>
        </ul>

    </li>
</ul>


</div>


    <div class="clear"></div>
  </div>

		

<div class="noindex_comente">
    <div class="recormat grid_9">
        <div class="title">
            <div class="titH2">Comente</div>
        </div>
    </div>
    <div class="fb-comments" width="600" data-href="http://viajeaqui.abril.com.br/cidades/franca-paris/fotos" data-numposts="10" data-colorscheme="light"></div>
</div>

<!-- comentarios comentados
    <div data-async="/user_comments?subject_slug=franca-paris&is_amenity=true&notice=&error="></div>
-->

        
        
	</div>
</div>

<div class="noindex">
	<div class="aside sidebar grid_3">
		  <div class="mapa block">
    <ul class="map-options">
      <li class="select"><a href="#">Mapa</a></li>
      
    </ul>
    <div class="map-container">
  <div id="map"
    data-static_preview="true"
      data-center="48.853336,2.348884"
        data-zoom="13"
      data-marker="48.853336,2.348884"
	  data-country="França"
	  data-city="Paris"
    >&nbsp;
  </div>
</div>


    <span class="zoom">
      <a href="/cidades/franca-paris/mapa">Ampliar mapa</a>
    </span>
  </div>
<!---->
		<div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abr_Middle"></div>
</div>

        <div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle1"></div>
</div>

		<!-- aqui era o widget da minha viagem -->
		<div class="city-options block">
  <div class="title">
    <div class="titH2">Ver mais</div>
  </div>
  <ul>
	
	<li class="item first">
	  <a href="/busca?fq=city_slug-meta_nav%3A%22franca-paris%22+AND+editorials-meta_nav%3A%22O+que+fazer%22&amp;s=classification_grade-meta+desc">O que fazer</a>
      <span>33</span>
    </li>
    <li class="item">
      <a href="/busca?fq=city_slug-meta_nav%3A%22franca-paris%22+AND+editorials-meta_nav%3A%22Onde+comer%22&amp;s=classification_grade-meta+desc">Onde comer</a>
	  <span>18</span>
    </li>
    <li class="item">
      <a href="/busca?fq=city_slug-meta_nav%3A%22franca-paris%22+AND+editorials-meta_nav%3A%22Onde+ficar%22&amp;s=classification_grade-meta+desc">Onde ficar</a>
	   <span>10</span>
    </li>
  </ul>
</div>

		
		<div class="block partial-line alternate-style">
    <!-- URL http://editorial.api.abril.com.br/materias/busca?marca=viajeaqui&amp;amp;editorias=Not%C3%ADcias&amp;amp;per_page=4&amp;amp;order=data_disponibilizacao -->
    <div class="latest-newsR1">
    	<div class="title">
			<h2>Últimas Notícias</h2>
			<span><a href="/noticias">&raquo; Ver todas</a></span>
			<div class="borda"></div>
		</div>
		<ul>
		<li class="item">
			<div class="strong">NATIONAL GEOGRAPHIC BRASIL ONLINE</div>
    		<span>22/01/2016</span>
			<h3><a href="/materias/pesquisadores-vao-desenvolver-soro-contra-o-virus-zika">Pesquisadores vão desenvolver soro contra o vírus Zika</a></h3>
		</li>
		<li class="item">
			<div class="strong">NATIONAL GEOGRAPHIC BRASIL ONLINE</div>
    		<span>21/01/2016</span>
			<h3><a href="/materias/exploradores-escalam-os-ultimos-cumes-virgens-da-cordilheira-dos-andes">Exploradores escalam os últimos cumes virgens da Cordilheira dos Andes</a></h3>
		</li>
		<li class="item">
			<div class="strong">NATIONAL GEOGRAPHIC BRASIL ONLINE</div>
    		<span>20/01/2016</span>
			<h3><a href="/materias/amazonia-nostalgica-borracha">Amazônia nostálgica</a></h3>
		</li>
		<li class="item">
			<div class="strong">NATIONAL GEOGRAPHIC BRASIL ONLINE</div>
    		<span>20/01/2016</span>
			<h3><a href="/materias/plantas-da-caatinga-podem-ajudar-a-combater-aedes-aegypti">Plantas da Caatinga podem ajudar a combater Aedes aegypti</a></h3>
		</li>
		</ul>		
	</div>
</div>
<div class="clear"></div>
		<div class="ad">
    <div class="pub" style="margin-top: 20px;">OFERTAS</div>
    <div id='vitrine_P'></div>
</div>
		<div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle2"></div>
</div>

		<div class="ad patrocinio">
  <div class="pub">Patrocínio</div>
  <div id="abrAD_300x50_1"></div>
</div>

	</div>
</div>
<div class="container_12"> 
    <div class="grid_12 banner"> 
    	<div id="abrAD_leaderboard2"></div>
	</div> 
</div>







</div>
<!-- Fim do miolo -->
</div>
<div class="noindex">
    <div class="footer" style="backround-color: #fff;">
        <div class="footer-links-background">
            <div class="container_12 footer-links">       
                    <div class="grid_12">
    <ul class="follow">
        <li><h3 class="function-regular">Acompanhe a Viagem e Turismo</h3></li>
        <li class="bord"><a href="https://www.facebook.com/viagemeturismo" class="follow-fb" target="_blank" title="Facebook">Facebook</a></li>
        <span class="bord"></span>
        <li><a href="https://twitter.com/viagemeturismo" class="follow-tw" target="_blank" title="Twitter">Twitter</a></li>
		<span class="bord"></span>
		<!-- <li><a href="https://plus.google.com/110333112266974532038?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
    	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
		</a></li>
        <span class="bord"></span> -->
    	<li><a href="http://instagram.com/viagemeturismo" class="follow-instagram" target="_blank"></a></li>
		<span class="bord"></span>
		<li><a href="/aplicativos" class="follow-app" title="Aplicativos">Aplicativos</a></li>
		<span class="bord"></span>
		<li><a href="/newsletters" class="follow-cont" title="Newsletters">Newsletters</a></li>
		<!-- <span class="bord"></span> -->
	</ul>
</div>
<div class="grid_12">
	<div class="exped">
		<ul>
			<li><a href="http://viajeaqui.abril.com.br/materias/expediente-viagem-e-turismo">Expediente</a></li>
            <li><a href="/faleaqui">Faleaqui</a></li>
			<li><a href="/termos-de-uso">Termos de uso</a></li>
			<li><a href="/politica-de-privacidade">Políticas de privacidade</a></li>
			<li><a href="http://www.publiabril.com.br/marcas/vt/sites/informacoes-gerais" target="_blank">Anuncie</a></li>
            <li><a href="http://www.assine.abril.com.br/portal/assinar/revista-viagem-e-turismo?origem=sr_vt_rodape&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_vt_rodape" target="_blank" class="destaque_red">Assine</a></li>
		</ul>
	</div>
</div>

             </div>
        </div>      
        <div class="noindex" style="background-color: #fff!important; position: relative;">
            <div class="container_12 footer-assinante">
                <div align="center">
    <div style="width: 880px; height: 230px;">
        <!-- 
    	<iframe frameborder="0" scrolling="no" style="border:none; width:100%; height:220px; *height:240px; overflow: hidden;" src="http://barrasassine.abril.com.br/novabarra/viagem.html"></iframe>
         -->
        <iframe src="http://barrasassine.abril.com.br/novabarra/national/index.html" frameborder="0" width="880px;" height="300px" style="margin:auto; display:block;"></iframe>
    </div>
</div>
<div class="clear"></div>
            </div>
        </div>
        <div class="footer-end-background">
            <div class="container_12 footer-end">
                <div>
    <div class="abril-logo">Editora Abril</div>
    <ul class="footer-end-links">
		<li>Copyright © 2014, Editora Abril S.A. Todos os direitos reservados. All rights reserved.</li>
	</ul>
</div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<!--PESQUISA-->
</div></div>



<script type="text/javascript">
/*<![CDATA[ */
    var ViajeAqui = window.ViajeAqui || {};
    ViajeAqui.loggedIn = false;
/* ]]>*/
</script>

<script src="http://viajeaqui2.abrilm.com.br/javascripts/libraries.js?1368098450" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>

<script src="http://viajeaqui3.abrilm.com.br/javascripts/application.js?1409607256" type="text/javascript"></script>

  <script src="http://maps.googleapis.com/maps/api/js?sensor=true&language=pt-BR"></script>
  <script src="http://viajeaqui4.abrilm.com.br/javascripts/map_google_maps_strategy.js?1365451354" type="text/javascript"></script>
  
  <script src="http://viajeaqui2.abrilm.com.br/javascripts/map.js?1350595032" type="text/javascript"></script>
<script src="http://viajeaqui4.abrilm.com.br/javascripts/publicity.js?1386782207" type="text/javascript"></script>


<script type="text/javascript" src="http://id.abril.com.br/javascripts/widgets.js"></script>
<script type="text/javascript">var assets_host = "viajeaqui3.abrilm.com.br";</script>
  <script src="http://viajeaqui1.abrilm.com.br/javascripts/viajeaqui_dependent.js?1368098450" type="text/javascript"></script>
  <script type="text/javascript">
  /*<![CDATA[ */
    var aapgQuery = jQuery;
    ViajeAqui_installAbrilIDWidgetEventHooks();
  /* ]]>*/
  </script>

<script src="http://viajeaqui3.abrilm.com.br/javascripts/jquery.lazyload.min.js?1360160950" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
        effect : "fadeIn"
      });
     $(".sidebar img.lazy").lazyload({
      effect : "fadeIn"
     });
  });
  
  $(function(){
    $(".datepicker").datepicker({
        dateFormat: 'dd/mm/yy',
        monthNames:["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],
        dayNamesMin:["D","S","T","Q","Q","S","S"]
    }); 
  })
  
  //onclick bt-ver-precos-booking
    function reservarBooking(){
        var url = document.getElementById("urlbooking").value;
        var checkin = document.getElementsByName("entrada-booking")[0].value;
        var checkout = document.getElementsByName("saida-booking")[0].value;
        if(checkin.length != 10 || checkout.length != 10){
            alert('Preencha as datas de Entrada e Saída');
            return;
        }
        dtcheckin = new Date( checkin.substr(6,4) , parseInt(checkin.substr(3,2))-1 , checkin.substr(0,2) );
        dtcheckout = new Date( checkout.substr(6,4) , parseInt(checkout.substr(3,2))-1 , checkout.substr(0,2) );
        if(dtcheckout < dtcheckin){
            alert("A data de Saída não pode anterior a data de Entrada");
            return;
        }
        url+= "&checkin_monthday="+dtcheckin.getDate()+"&checkin_year_month="+dtcheckin.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;
        url+= "&checkout_monthday="+dtcheckout.getDate()+"&checkout_year_month="+dtcheckout.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;

        document.getElementById("bt-ver-precos-booking").setAttribute('href',url);
    }
    var btBooking = document.getElementById("bt-ver-precos-booking");
    if(btBooking !== null) btBooking.onclick = reservarBooking;


    function restartSlide(){
        $('#slides').slides({
            preload: false,
            preloadImage: false,
            play: 5000,
            pause: 500,
            hoverPause: true,
            generateNextPrev: false,
            pagination: false,
            generatePagination: false,
            container: "slides_container"
        });
    }
    function removerPubliCarrossel(){
      if($("#abrAD_647x403_1").css("display") === "none"){
          $(".publi-rotativo").remove();
            console.log('removeu');
          var html = $('#slides .slides_container').html();
          var navs_n = $('#slides .img-nav.next-img.next').clone();
          var navs_p = $('#slides .img-nav.previous-img.prev').clone();
          navs_p.children('a').css({'z-index': 10});
          navs_n.children('a').css({'z-index': 10});
          $('#slides').html(html);
          $('#slides').append(navs_n);
          $('#slides').append(navs_p);
          setTimeout(restartSlide,500);
      }
    }
    $(document).ready(function(){
      setTimeout(removerPubliCarrossel,2000);
    });
  
</script>

    <!--Contadd Plugin Viagem e Turismo -->
    <script type="text/javascript" language="javascript">document.write("<scr"+"ipt type='text/javascript' src='");document.write('http://nap.contadd.com/JsApp/812950?cb=' + Math.floor(Math.random() * 99999999999));document.write("'></scr" + "ipt>");</script>


<script type="text/javascript">
/*<![CDATA[ */
	var _cmAbr = _cmAbr || [];
	_cmAbr["setPath"] = "/viajeaqui/destinos/franca/estado/paris";
/* ]]>*/
</script>

<script src="http://viajeaqui.abril.com.br/libc/metrics/site/cm_viajeaqui.js" type="text/javascript"></script>
<script src="http://viajeaqui.abril.com.br/libc/alphabase/v1/abase-nav-min.js" type="text/javascript"></script>
<script src="http://viajeaqui2.abrilm.com.br/javascripts/viajeaqui_events.js?1411405948" type="text/javascript"></script>


<script type='text/javascript'>
    (function() {
      var vit_Site = 'viajeaqui';
      var vit_Url = 'http://viajeaqui.abril.com.br';
      var vit_RND = new String(Math.random()); vit_RND = vit_RND.substring(2, 11);
      var vit_SCR = document.createElement('script'); vit_SCR.type = 'text/javascript'; vit_SCR.async = true;
      vit_SCR.src = vit_Url + '/libc/vitrine/' + vit_Site + '.js?v=' + vit_RND ; 
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vit_SCR, s);
    })();
</script>


<script>  
	   abrConfSite = {
        "abrAdMap" : "http://viajeaqui.abril.com.br/libc/ads/ads_viajeaqui.json",
        "abrAdsArea" : "viajeaqui/franca/paris",
        "adsMetaTags" : "controlled_labels;article_slug;amenity_slug;editorials",
        "showAfterload" : false
   }
</script>
<script type='text/javascript' src="http://viajeaqui.abril.com.br/libc/ads/abrad.min.js"></script>

<!-- new metrics

/cidades/franca-paris/fotos?vt_ou_g4r

-->





<div id="shadow"></div>

  <!-- Google Code for Smart Pixel – Assine Abril -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1068699350;
    var google_conversion_label = "rmHXCJzosgUQ1p3M_QM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068699350/?value=1.00&amp;label=rmHXCJzosgUQ1p3M_QM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  <!-- Google Code for Smart Pixel – Assine Abril -->

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","5d473cf74a","2347228","J1gNQkRdCFxdE0tXWABWB1NFHV5TUQUFUFQ7UQxCWUE=",0,3329,new Date().getTime(),"","","","",""]);</script></body>
</html>