title=Fim de ano em Paris é très chic! Veja dicas do que fazer na Cidade Luz  | Viagem e Turismo
url=http://viajeaqui.abril.com.br/materias/fim-de-ano-em-paris-e-tres-chic
html=<!doctype html>
<!--[if lt IE 7 ]>
<html lang="pt-br" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="pt-br" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--:materia-->
<!--/materias/fim-de-ano-em-paris-e-tres-chic-->


    <html lang="pt-br">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google-site-verification" content="JMyjvzBRYuKj2X_0kfn0NQFNarvrF61KZKWohEqv0kI" />
    <script type="text/javascript">var assets_host = "viajeaqui1.abrilm.com.br";</script>
    <title>    Fim de ano em Paris é très chic! Veja dicas do que fazer na Cidade Luz  | Viagem e Turismo
 </title>
    <meta name="author" content="Abril" />
    
    <meta property="fb:app_id" content="217002375155113"/>
    <meta property="fb:admins" content="100004249513678" />
    <meta property="fb:page_id" content="185912278088255" />
    
        <meta content="/materias/fim-de-ano-em-paris-e-tres-chic" name="path" /><meta content="article" name="type" /><meta content="Fim de ano em Paris é très chic! Veja dicas do que fazer na Cidade Luz" name="locality" /><meta content="" name="controlled_labels" /><meta content="" name="keywords" /><meta content="" name="description" /><meta name="latitude" /><meta name="longitude" /><meta content="Serviço e Roteiro,Serviço e Roteiro::Viagem" name="abril_categories" /><meta content="0" name="comments_size" /><meta content="Fim de ano em Paris é très chic! Veja dicas do que fazer na Cidade Luz" name="article" /><meta content="fim-de-ano-em-paris-e-tres-chic" name="article_slug" /><meta content="
	Atualizado em 17/12/2015

	Não existe época feia na Cidade Luz, mas durante as festas de fim de ano ela brilha mais que de costume.

	Dezembro encanta com a decoração natalina por toda a cidade, em especial nas galerias Lafayette e Printemps. Também é tempo de gastar horas nos famosos merc..." name="blurb" /><meta content="Natal,Ano Novo,Paris,França,Réveillon" name="tags" /><meta content="Matérias" name="editorials" /><meta content="http://msalx.viajeaqui.abril.com.br/2014/07/23/1735/4hUq/6672156239_6405cac8bf_o.jpeg?1408393563" name="thumbnail" /><meta content="http://midia.api.abril.com.br/imagens/53d01c908c4fba6824002ec0" name="image" /><meta content="
	Atualizado em 17/12/2015

	Não existe época feia na Cidade Luz, mas durante as festas de fim de ano ela brilha mais que de costume.

	Dezembro encanta com a decoração natalina por toda a cidade, em especial nas galerias Lafayette e Printemps. Também é tempo de gastar horas nos famosos merc..." property="og:description" /><meta content="Fim de ano em Paris é très chic! Veja dicas do que fazer na Cidade Luz" property="og:title" /><meta content="article" property="og:type" /><meta content="http://msalx.viajeaqui.abril.com.br/2014/07/23/1735/D5mu/6672156239_6405cac8bf_o.jpeg?1408393563" property="og:image" /><meta content="http://viajeaqui.abril.com.br/materias/fim-de-ano-em-paris-e-tres-chic" property="og:url" /><meta content="Matérias" name="amenity_category" /><meta content="VIAGEM E TURISMO" name="fonte" /><meta content="1415671501" name="criada_em" /><meta content="2014-11-11T02:05:01Z" name="date" /><meta content="Matérias" name="editorials_category" />
    <meta name="keywords" content="Natal,Ano Novo,Paris,França,Réveillon" />
    <link rel="canonical" href="http://viajeaqui.abril.com.br/materias/fim-de-ano-em-paris-e-tres-chic" />

    <meta property="article:publisher" content="https://www.facebook.com/viagemeturismo" />
	<meta property="article:author" content="https://www.facebook.com/viagemeturismo" />
    
    <link rel="shortcut icon" href="http://viajeaqui1.abrilm.com.br/favicon_VT.ico" />
    <link rel="apple-touch-icon" href="http://viajeaqui1.abrilm.com.br/apple-touch-icon.png" />
    
    <link href="http://viajeaqui2.abrilm.com.br/stylesheets/style_new_vt.css?1452183742" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css">
    #superbox {
        background: none !important;
    }   
    
    #superbox .close a {
        left: 769px !important;
        top: 10px !important;
        background: url("http://viajeaqui4.abrilm.com.br/images/btn-fechar-lightbox.png") !important;
        width: 28px !important;
        height: 28px !important;
        text-indent: 9999px;
    }
    .iframe iframe #treecovermap{width:100%!important}
</style>
 
    <!-- ini crawler rules -->
    <!-- fim crawler rules -->


    <link type="text/css" rel="stylesheet" media="screen" href="http://barrasassine.abril.com.br/minicupom/959/959.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//wfpscripts.webspectator.com/bootstrap/ws-8194D9A9.js"></script>
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '752177004838846']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=752177004838846&amp;ev=PixelInitialized" /></noscript>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body class="vt">
    <script type="text/javascript"> var baSites = ["VET", "NAT", "VSP", "VRJ"];</script>
	<script type="text/javascript" src="http://www.abril.com.br/barrasup/barrasup.js"></script>
    <!-- teste -->

    <div id="top_header" class="header">
      <div class="header container_12">
        <div class="grid_12 header-content">
    
          <div class="logo" title="Viagem e Turismo – Sonhe. Planeje. Embarque.">
                  <!-- é uma home -->
                  <h1><a href="http://viajeaqui.abril.com.br/vt">Viagem e Turismo – Sonhe. Planeje. Embarque.</a></h1>
                  
          </div><!-- close class logo -->
    
          <div class="slogan">
            <h3>Sonhe. Planeje. Embarque.</h3>
          </div><!-- close class slogan -->
    
          <div id="top" class="menu-links">
                            <ul class="menu-nav" style="margin-left: 33px;"><!-- adaptacao devido retirada do menu pacotes -->
              <li class="logo_mini"><a href="http://viajeaqui.abril.com.br/vt"><img src="http://viajeaqui1.abrilm.com.br/images/logo_mini_vt.png"/></a></li>
              


      

      

      <li class="menudrop"><a href="/continentes">Destinos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/continentes/africa">• África</a></li>
              <li><a href="/continentes/america-do-norte">• América do Norte</a></li>
              <li><a href="/paises/estados-unidos">Estados Unidos</a></li>
              <li><a href="/continentes/america-central">• América Central</a></li>
              <li><a href="/continentes/america-do-sul">• América do Sul</a></li>
              <li><a href="/continentes/antartica">• Antártica</a></li>
              <li><a href="/continentes/asia">• Ásia</a></li>
              <li><a href="/continentes/caribe">• Caribe</a></li>
              <li><a href="/continentes/europa">• Europa</a></li>
              <li><a href="/paises/franca">França</a></li>
              <li><a href="/paises/italia">Itália</a></li>
              <li><a href="/paises/portugal">Portugal</a></li>
              <li><a href="/continentes/oceania">• Oceania</a></li>
              <li><a href="/continentes/oriente-medio">• Oriente Médio</a></li>
              <li><a href="/paises/brasil">• Destinos Nacionais</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/tracar-rota">Mapas e Rotas</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/guia-de-ruas">Guia de Ruas</a></li>
              <li><a href="/tracar-rota">Traçar Rota</a></li>
              <li><a href="/roteiros/rodoviarios">Roteiros rodoviários</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/blogs/">Blogs</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/blogs/achados/">Achados</a></li>
              <li><a href="/vt/blogs/demoniodagaroa/">Demônio da Garoa</a></li>
              <li><a href="/vt/blogs/disney-lovers/">Disney Lovers</a></li>
              <li><a href="/vt/blogs/mochilapride/">Mochila Pride</a></li>
              <li><a href="/vt/blogs/pechinchas/">Pechinchas</a></li>
              <li><a href="/vt/blogs/rivotrip/">Rivotrip</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/edicoes-anteriores/2015">Revista</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/guias">Guias de viagem</a></li>
              <li><a href="/vt/especial/especial-agencia">Pacotes do mês</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/especial">Especiais</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/especial/cafe">Café</a></li>
              <li><a href="/vt/especial/disney">Disney</a></li>
              <li><a href="/vt/especial/natureza-ecoturismo">Ecoturismo</a></li>
              <li><a href="/guia4rodas/especial/fim-de-semana">Fim de semana</a></li>
              <li><a href="/manual-do-viajante">Manual do viajante</a></li>
              <li><a href="/vt/especial/reveillon">Réveillon</a></li>
              <li><a href="/vt/especial/especial-semana-santa">Semana Santa</a></li>
              <li><a href="/vt/especial/viagem-com-criancas">Viagem com crianças</a></li>
              <li><a href="/vt/especial/viagens-romanticas/">Viagens românticas</a></li>
              <li><a href="/vt/especial/viagem-motorhome-trailer-canada/">20 dias no Canadá</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/">Vídeos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/materias/nomades-veja-os-videos-da-serie-sobre-viajantes-que-chamam-o-mundo-de-lar">Nômades</a></li>
              <li><a href="/materias/assista-aos-videos-da-serie-viagem-sem-perrengue">Sem Perrengue</a></li>
          </ul>
      </li>

            </ul>

            <!--div class="parceria">
              <p>Parceria:</p>    
              <a href="http://viajeaqui.abril.com.br/guia4rodas/" target="_blank">
                <img alt="Achados_p" src="http://viajeaqui1.abrilm.com.br/images/vt_parceria.png">
              </a>
            </div--><!-- close class parceria -->  
            
            <ul class="social-links">                
              <li class="fb"><a target="_blank" href="http://www.facebook.com/viagemeturismo">F</a></li>
              <li class="tw"><a target="_blank" href="http://twitter.com/viagemeturismo">T</a></li>
              <li class="gp"><a target="_blank" href="https://plus.google.com/104300326073090589203">G</a></li>
            </ul>                      
    
            <form accept-charset="UTF-8" action="http://viajeaqui.abril.com.br/vt/busca" method="get" onsubmit="return enviaBusca(qu)">                      
              <input type="text" name="qu" placeholder="Pesquisar" id="search" class="search">
              <input type="hidden" name="origembusca" value="bsc">
              <input type="submit" id="enviar" value="" title="Nova busca" class="enviar">
            </form>      
          </div><!-- close id top -->            
        </div><!-- close class grid_12 header-content -->
      </div><!-- close class header container_12 -->
    </div><!-- close id top_header -->

<div class="container_12"> 
    <div class="grid_12 banner"> 
		<div id="abrAD_leaderboard1"></div>
	</div> 
</div> 
<div class="the_big_wrapper">


<div id='abrAD_dhtml'></div>
<div id='abrAD_wallpaper'></div>
<!-- Aqui esta o miolo do conteudo todo -->
<div id="main" class="container_12 materia">
  




<div class="breadcrumbs grid_12" id="breadcrumbs">
    <ul>
        <li>
            <a href="/vt">Home</a>
            <span>»</span>
        </li>
        <li>
            Fim de ano em Paris é très chic! Veja dicas do que fazer na Cidade Luz
        </li>
    </ul>
</div>

<div class="">


<div class="content grid_9 page-article">
    <div class="content-article content-base">
        
        
        <div class="header grid_9_header">
            <div class="head-first">
                <div class="chapeu-data">
                    <span class="chapeu">ESPECIAL - VIAGEM E TURISMO - EDIÇÃO 226 - AGOSTO/2014</span>
                <span class="data">11/11/2014</span>
            </div>
        </div>
        <!-- google_ad_section_start -->
        <h1>Fim de ano em Paris é très chic! Veja dicas do que fazer na Cidade Luz</h1>
        <h2>O Ano-Novo tem um charme especial em uma das cidades mais visitadas do mundo&nbsp;</h2>
        <!-- google_ad_section_end -->
        <div class="head-last">
            <div class="chapeu-source">
                <span class="autor">por Anna Laura Wolff e Betina Neves</span>

        </div>
        <div id="sharebox" data-async="/social_share?subject_path=/materias/fim-de-ano-em-paris-e-tres-chic&subject_slug=fim-de-ano-em-paris-e-tres-chic"></div>
    </div>
</div>

 <div class="head-galeria">
        <div class="link ampliar-galeria">
            <a href="/materias/fim-de-ano-em-paris-e-tres-chic/fotos" rel="superbox[iframe]" class="lightbox_foto">Ampliar galeria</a>
        </div>
        <div class="clear"></div>
    </div>

<!-- google_ad_section_start -->
    
        <div id="gallery-wrapper" class="gallery-wrapper">
  <div id="gallery-contents" class="hidden">
    
        <ul class="image-player-content">
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2014/07/23/1735/5tY2z/6672156239_6405cac8bf_o.jpeg?1408393563" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/07/23/1735/5pLtx/6672156239_6405cac8bf_o.jpeg?1408393563"><b>Torre Eiffel, Paris, França</b></a>
				<span>
	creative commons/Flick/Moyan_Brenn</span>
				<div><p>
	A Cidade Luz fica especialmente iluminada no final do ano</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/06/05/1148/5tY2z/untitled-23156.jpeg?1370450336" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/06/05/1148/5pLtx/untitled-23156.jpeg?1370450336"><b>Nem todos os caminhos levam à Champs Élysées</b></a>
				<span>
	Marco Antonio Romarico</span>
				<div><p>
	O mercadinho de Natal de Champs-Élysées é o mais clássico de Paris</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2014/08/06/1647/5tY2z/mm8285_131010_28286.jpeg?1407355120" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/08/06/1647/5pLtx/mm8285_131010_28286.jpeg?1407355120"><b>O rio passa por 37 pontes parisienses em seu caminho para o oeste. Esta é a vista da Torre Eiffel</b></a>
				<span>
	William Albert Allard</span>
				<div><p>
	Dá para passar a virada do ano no rio Sena, a bordo de uma das embarcações do Bateaux Parisiens</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2013/07/03/1720/5tY2z/ponte-alexandre-iii-bigpilou-creative-commons-1.jpeg?1372884791" data-thumb="http://msalx.viajeaqui.abril.com.br/2013/07/03/1720/5pLtx/ponte-alexandre-iii-bigpilou-creative-commons-1.jpeg?1372884791"><b>Ponte Alexandre III, Paris</b></a>
				<span>
	bigpilou Creative Commons</span>
				<div><p>
	A Ponte Alexandre III, a mais bela ponte de Paris, une a Esplanade des Invalides e os palácios Grand e Petit Palais</p></div>
			</li>
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/83/foto-galeria-materia-620-rk.jpeg?1333378667" data-thumb="http://imgms.viajeaqui.abril.com.br/83/thumb-galeria-72-xj.jpeg?1333378667"><b>Montmartre, Paris, França</b></a>
				<span>
	Antonis Lamnatos</span>
				<div><p>
	Montmartre também tem um mercadinho de Natal</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2012/06/29/1359/5tY2z/wlappe.jpg?1340989149" data-thumb="http://msalx.viajeaqui.abril.com.br/2012/06/29/1359/5pLtx/wlappe.jpg?1340989149"><b>Catedral de Notre Dame, Paris, França</b></a>
				<span>
	wlappe/CC</span>
				<div><p>
	Fique atento também às ofertas de inverno, com descontos de até 70% a partir do dia 7 de janeiro</p></div>
			</li>
        </ul>
  </div>
</div>
    
    <div class="text-event">
    <p>
	<em>Atualizado em 17/12/2015</em></p>
<p>
	N&#xE3;o existe &#xE9;poca feia na <a href="http://viajeaqui.abril.com.br/cidades/franca-paris/" rel="Cidade Luz" target="_blank">Cidade Luz</a>, mas durante as festas de fim de ano ela brilha mais que de costume.</p>
<p>
	Dezembro encanta com a decora&#xE7;&#xE3;o natalina por toda a cidade, em especial nas galerias <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-paris-atracao-galeries-lafayette" rel="Lafayette" target="_blank">Lafayette</a> e <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-paris-atracao-printemps" rel="Printemps" target="_blank">Printemps</a>. Tamb&#xE9;m &#xE9; tempo de gastar horas nos famosos mercadinhos de Natal, desde o mais cl&#xE1;ssico, na <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-paris-atracao-champs-elysees" rel="Champs-&#xC9;lys&#xE9;es" target="_blank">Champs-&#xC9;lys&#xE9;es</a>, aos menorzinhos, como o de Saint-Germain-des-Pr&#xE9;s e o de <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-paris-atracao-montmartre" rel="Montmartre" target="_blank">Montmartre</a>. Eles t&#xEA;m acesso f&#xE1;cil; fcam pr&#xF3;ximos a sa&#xED;das do metr&#xF4;.</p>
<p>
	A temperatura fica abaixo dos 7 &#xB0;C e, vez por outra, d&#xE1; at&#xE9; para ver neve &#x2013; quando acontece, &#xE9; uma alegria s&#xF3;. Al&#xE9;m disso, Paris fica mais vazia nessa &#xE9;poca e os hot&#xE9;is t&#xEA;m tarifas mais baixas que o normal &#x2013; os europeus e americanos fogem para o calor. A diferen&#xE7;a de pre&#xE7;o chega a atingir 30% (exceto no dia 31).</p>
<p>
	<strong>Na virada</strong></p>
<p>
	Gente de todo canto se aglomera para brindar a passagem do ano na <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-paris-atracao-champs-elysees" rel="Champs-&#xC9;lys&#xE9;es" target="_blank">Champs-&#xC9;lys&#xE9;es</a>, mas as &#xFA;nicas luzes &#xE0; vista s&#xE3;o as da <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-paris-atracao-torre-eiffel" rel="Torre Eifel" target="_blank">Torre Eifel</a>: na Cidade Luz n&#xE3;o h&#xE1; queima de fogos no R&#xE9;veillon.</p>
<p>
	Ent&#xE3;o, para fugir do frio e da multid&#xE3;o, &#xE9; melhor optar por programas indoor, reservados com anteced&#xEA;ncia. Entre as boas pedidas est&#xE3;o o jantar pelo Sena a bordo de uma das embarca&#xE7;&#xF5;es da <a href="http://bateauxparisiens.com" rel="Bateaux Parisiens" target="_blank">Bateaux Parisiens</a>e jantar no <a href="http://cieldeparis.com" rel="Le Ciel de Paris" target="_blank">Le Ciel de Paris</a>, no 56&#xBA; andar da Torre Montparnasse.</p>
<p>
	Mas o auge da programa&#xE7;&#xE3;o do R&#xE9;veillon s&#xE3;o as apresenta&#xE7;&#xF5;es da <a href="http://operadeparis.fr" rel="&#xD3;pera de Paris" target="_blank">&#xD3;pera de Paris</a>, que ocorrem no <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-paris-atracao-opera-garnier" rel="Palais Garnier" target="_blank">Palais Garnier</a> algumas horas antes da virada. Para gastar menos, fazer a ceia no hotel com quitutes comprados em lugares como o <a href="http://lebonmarche.com" rel="Le Bon March&#xE9;" target="_blank">Le Bon March&#xE9;</a> e sair para uma caminhada pela rom&#xE2;ntica Pont Alexandre III pode ser interessante. Para a garotada, os parques da <a href="http://disneylandparis.fr" rel="Disneyland Paris" target="_blank">Disneyland Paris</a> t&#xEA;m decora&#xE7;&#xE3;o natalina, desfiles e fogos de artif&#xED;cio no dia 31.</p>
<p>
	<strong>***FICA A DICA***</strong> No dia 7 de janeiro come&#xE7;a a mega liquida&#xE7;&#xE3;o de inverno nas lojas, com descontos de at&#xE9; 70%.</p>
<p>
	<em>M&#xE9;dia de temperatura: 1&#xBA;C a 7&#xBA;C.</em></p>


    </div>

        <!-- aqui -->
        <div class="noindex">
    <div class="recormat grid_9">
        <div class="title">
			<div class="titH2">Leia Mais </div>
		</div>
		<ul class="recommendListLeiaMais grid_9">
			<li>
				<p>
					<a href="http://viajeaqui.abril.com.br/vt/especial/reveillon" title="Especial Réveillon"><strong>Especial Réveillon</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/las-vegas-fervilha-no-ano-novo-veja-onde-ir-na-virada" title="Las Vegas fervilha no Ano Novo: veja onde ir na virada"><strong>Las Vegas fervilha no Ano Novo: veja onde ir na virada</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/dicas-de-reveillon-em-londres-e-edimburgo" title="Dicas de Réveillon em Londres e Edimburgo"><strong>Dicas de Réveillon em Londres e Edimburgo</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/a-disney-fica-ainda-mais-magica-no-final-do-ano-veja-pacotes-para-a-virada-em-orlando" title="A Disney fica ainda mais mágica no final do ano: veja pacotes para a virada em Orlando"><strong>A Disney fica ainda mais mágica no final do ano: veja pacotes para a virada em Orlando</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/virada-do-ano-em-nova-york-e-muito-mais-que-a-contagem-regressiva-na-times-square" title="Virada do ano em Nova York é muito mais que a contagem regressiva na Times Square"><strong>Virada do ano em Nova York é muito mais que a contagem regressiva na Times Square</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/ano-novo-portugues-o-que-ha-de-melhor-na-terrinha" title="Ano-novo português: saiba o que há de melhor na terrinha"><strong>Ano-novo português: saiba o que há de melhor na terrinha</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/ano-novo-na-italia-roma-veneza-e-florenca" title="Ano-Novo na Itália: Roma, Veneza ou Florença?"><strong>Ano-Novo na Itália: Roma, Veneza ou Florença?</strong></a>
				</p>
			</li>
		</ul>
	</div>
</div>


        <div class="grid_9">
        <ul class="gallery_tags grid_9 clearfix">
            <li>Tags:</li>
            <li><a href="/busca/?utf8=✓&amp;qu=Natal&amp;h=20">Natal</a></li>
            <li><a href="/busca/?utf8=✓&amp;qu=Ano Novo&amp;h=20">Ano Novo</a></li>
            <li><a href="/busca/?utf8=✓&amp;qu=Paris&amp;h=20">Paris</a></li>
            <li><a href="/busca/?utf8=✓&amp;qu=França&amp;h=20">França</a></li>
            <li><a href="/busca/?utf8=✓&amp;qu=Réveillon&amp;h=20">Réveillon</a></li>
        </ul>
        </div>
    </div>
<!-- google_ad_section_end -->
    
    <div id="links-patrocinados">
        <script type="text/javascript">
            cor = '333';
            channel = 'eda, viajeaqui, viajeaqui_vt_materias';
        </script>
        <script src="http://viajeaqui2.abrilm.com.br/javascripts/afc_viajeaqui.js?1341001938" type="text/javascript"></script>
        <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
    </div>
    
    <div class="grid_9">
        

<div class="noindex_comente">
    <div class="recormat grid_9">
        <div class="title">
            <div class="titH2">Comente</div>
        </div>
    </div>
    <div class="fb-comments" width="600" data-href="http://viajeaqui.abril.com.br/materias/fim-de-ano-em-paris-e-tres-chic" data-numposts="10" data-colorscheme="light"></div>
</div>

<!-- comentarios comentados
    <div data-async="/user_comments?subject_slug=fim-de-ano-em-paris-e-tres-chic&is_amenity=true&notice=&error="></div>
-->
        
    </div>
</div>

<div class="noindex">
    <div class="aside sidebar grid_3">

      

        
        <div class="my_edicao_widget">
    
    <div class="my_edicao_content">
    	<div class="header">
			<p class="grid_4"><span>Capa revista Viagem e Turis...</span></p>
		</div>
		<div class="my_edicao_main">
			<div class="my_capa">
				
				<a href="http://viajeaqui.abril.com.br/materias/revista-viagem-e-turismo-janeiro-de-2016-edicao-243">
					<div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2015/12/18/1809/6m5wP/capa-viagem-e-turismo-243-janeiro.jpeg?1451932710" alt="Capa revista Viagem e Turismo edição 243 Janeiro 2016" title="Capa revista Viagem e Turismo edição 243 Janeiro 2016" height="180" width="140" />
<p class="credito">&lt;p&gt;	Viagem e Turismo&lt;/p&gt;</p>
</div>

				</a>
				
			</div>
			<ul class="links" style="margin-top: 20px;">
				<li class="left"><a href="http://www.assine.abril.com.br/assinar/revista-viagem-e-turismo/origem=sr_vt_botaocapa_nasbancas" target="_blank" class="assinar">Assine</a></li>
				<!--
				<li class="right"><a href="http://loja.abril.com.br/Viagem%20e%20Turismo?PS=12&O=OrderByReleaseDateDESC&utm_source=vt&utm_medium=editorial&utm_campaign=botao-fixo&utm_content=&utm_content=botao-compre:lateral-home" target="_blank" class="compre-ja">Compre já</a></li>
				-->
				<li class="left"><a href="https://www.iba.com.br/iba-clube/escolha-sua-selecao?utm_source=sites-parceiros&utm_medium=editorial&utm_campaign=bt_sumario_viagem" target="_blank" class="iba" title="iba" >iba</a></li>
				<li class="right"><a href="http://itunes.apple.com/app/viagem-e-turismo/id439133028?mt=8" target="_blank" class="apple" title="Disponível na App Store" >Available on the App Store</a></li>
			
			</ul>
		</div>
	</div>
</div>

        <!--div class="textwidget">
    <iframe height="300" width="300" scrolling ="no" src="http://d30w5cq88q2fwa.cloudfront.net/vw-widget/widget-mini.html" ></iframe>
</div-->
      
      
        <div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle1"></div>
</div>

        <!--<div class="ad">
    <iframe src="http://widget.placar.abrilm.com.br/?cluster=interesse-geral" frameborder="no" scrolling="no" style="width:300px; height:572px;"></iframe>
</div>-->
        <div class="OUTBRAIN" data-src="DROP_PERMALINK_HERE" data-widget-id="AR_1" data-ob-template="viajeaqui" ></div>
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>
        <div class="ad">
    <div class="pub" style="margin-top: 20px;">OFERTAS</div>
    <div id='vitrine_P'></div>
</div>
        <div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle2"></div>
</div>

        <div class="ad patrocinio">
  <div class="pub">Patrocínio</div>
  <div id="abrAD_300x50_1"></div>
</div>

  </div>
</div>
<div class="container_12"> 
    <div class="grid_12 banner"> 
    	<div id="abrAD_leaderboard2"></div>
	</div> 
</div>






</div>
<!-- Fim do miolo -->
</div>
<div class="noindex">
    <div class="footer" style="backround-color: #fff;">
        <div class="footer-links-background">
            <div class="container_12 footer-links">       
                    <div class="grid_12">
    <ul class="follow">
        <li><h3 class="function-regular">Acompanhe a Viagem e Turismo</h3></li>
        <li class="bord"><a href="https://www.facebook.com/viagemeturismo" class="follow-fb" target="_blank" title="Facebook">Facebook</a></li>
        <span class="bord"></span>
        <li><a href="https://twitter.com/viagemeturismo" class="follow-tw" target="_blank" title="Twitter">Twitter</a></li>
		<span class="bord"></span>
		<!-- <li><a href="https://plus.google.com/110333112266974532038?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
    	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
		</a></li>
        <span class="bord"></span> -->
    	<li><a href="http://instagram.com/viagemeturismo" class="follow-instagram" target="_blank"></a></li>
		<span class="bord"></span>
		<li><a href="/aplicativos" class="follow-app" title="Aplicativos">Aplicativos</a></li>
		<span class="bord"></span>
		<li><a href="/newsletters" class="follow-cont" title="Newsletters">Newsletters</a></li>
		<!-- <span class="bord"></span> -->
	</ul>
</div>
<div class="grid_12">
	<div class="exped">
		<ul>
			<li><a href="http://viajeaqui.abril.com.br/materias/expediente-viagem-e-turismo">Expediente</a></li>
            <li><a href="/faleaqui">Faleaqui</a></li>
			<li><a href="/termos-de-uso">Termos de uso</a></li>
			<li><a href="/politica-de-privacidade">Políticas de privacidade</a></li>
			<li><a href="http://www.publiabril.com.br/marcas/vt/sites/informacoes-gerais" target="_blank">Anuncie</a></li>
            <li><a href="http://www.assine.abril.com.br/portal/assinar/revista-viagem-e-turismo?origem=sr_vt_rodape&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_vt_rodape" target="_blank" class="destaque_red">Assine</a></li>
		</ul>
	</div>
</div>

             </div>
        </div>      
        <div class="noindex" style="background-color: #fff!important; position: relative;">
            <div class="container_12 footer-assinante">
                <div align="center">
    <div style="width: 880px; height: 230px;">
        <!-- 
    	<iframe frameborder="0" scrolling="no" style="border:none; width:100%; height:220px; *height:240px; overflow: hidden;" src="http://barrasassine.abril.com.br/novabarra/viagem.html"></iframe>
         -->
        <iframe src="http://barrasassine.abril.com.br/novabarra/national/index.html" frameborder="0" width="880px;" height="300px" style="margin:auto; display:block;"></iframe>
    </div>
</div>
<div class="clear"></div>
            </div>
        </div>
        <div class="footer-end-background">
            <div class="container_12 footer-end">
                <div>
    <div class="abril-logo">Editora Abril</div>
    <ul class="footer-end-links">
		<li>Copyright © 2014, Editora Abril S.A. Todos os direitos reservados. All rights reserved.</li>
	</ul>
</div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<!--PESQUISA-->
</div></div>



<script type="text/javascript">
/*<![CDATA[ */
    var ViajeAqui = window.ViajeAqui || {};
    ViajeAqui.loggedIn = false;
/* ]]>*/
</script>

<script src="http://viajeaqui1.abrilm.com.br/javascripts/libraries.js?1368100615" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>

<script src="http://viajeaqui4.abrilm.com.br/javascripts/application.js?1409607256" type="text/javascript"></script>

            <script src="http://viajeaqui1.abrilm.com.br/javascripts/jquery.superbox.js?1362405110" type="text/javascript"></script>
            <script type="text/javascript">
                                    
                $(function(){
                    if (screen.height > "768"){
                        var $tam = "765";
                    } else {
                        var $tam = "645";
                    }
                    $.superbox.settings = {
                        boxHeight: $tam,
                        boxWidth: "816"
                    };
                    $.superbox();
                });
            </script>
            
<script src="http://viajeaqui2.abrilm.com.br/javascripts/publicity.js?1386782217" type="text/javascript"></script>
<script>
var AJAX_positions = ['abrAD_rectangle1'];
if($( ".iframe" ).length ) {
    var srciframe = $(".iframe p:first").text();
    $(".iframe p:first").html("<iframe src='"+$.trim(srciframe)+"' width='100%' height='450' frameborder='0' allowfullscreen></iframe>");
}
</script>


<script type="text/javascript" src="http://id.abril.com.br/javascripts/widgets.js"></script>
<script type="text/javascript">var assets_host = "viajeaqui1.abrilm.com.br";</script>
  <script src="http://viajeaqui3.abrilm.com.br/javascripts/viajeaqui_dependent.js?1368100615" type="text/javascript"></script>
  <script type="text/javascript">
  /*<![CDATA[ */
    var aapgQuery = jQuery;
    ViajeAqui_installAbrilIDWidgetEventHooks();
  /* ]]>*/
  </script>

<script src="http://viajeaqui4.abrilm.com.br/javascripts/jquery.lazyload.min.js?1360160950" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
        effect : "fadeIn"
      });
     $(".sidebar img.lazy").lazyload({
      effect : "fadeIn"
     });
  });
  
  $(function(){
    $(".datepicker").datepicker({
        dateFormat: 'dd/mm/yy',
        monthNames:["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],
        dayNamesMin:["D","S","T","Q","Q","S","S"]
    }); 
  })
  
  //onclick bt-ver-precos-booking
    function reservarBooking(){
        var url = document.getElementById("urlbooking").value;
        var checkin = document.getElementsByName("entrada-booking")[0].value;
        var checkout = document.getElementsByName("saida-booking")[0].value;
        if(checkin.length != 10 || checkout.length != 10){
            alert('Preencha as datas de Entrada e Saída');
            return;
        }
        dtcheckin = new Date( checkin.substr(6,4) , parseInt(checkin.substr(3,2))-1 , checkin.substr(0,2) );
        dtcheckout = new Date( checkout.substr(6,4) , parseInt(checkout.substr(3,2))-1 , checkout.substr(0,2) );
        if(dtcheckout < dtcheckin){
            alert("A data de Saída não pode anterior a data de Entrada");
            return;
        }
        url+= "&checkin_monthday="+dtcheckin.getDate()+"&checkin_year_month="+dtcheckin.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;
        url+= "&checkout_monthday="+dtcheckout.getDate()+"&checkout_year_month="+dtcheckout.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;

        document.getElementById("bt-ver-precos-booking").setAttribute('href',url);
    }
    var btBooking = document.getElementById("bt-ver-precos-booking");
    if(btBooking !== null) btBooking.onclick = reservarBooking;


    function restartSlide(){
        $('#slides').slides({
            preload: false,
            preloadImage: false,
            play: 5000,
            pause: 500,
            hoverPause: true,
            generateNextPrev: false,
            pagination: false,
            generatePagination: false,
            container: "slides_container"
        });
    }
    function removerPubliCarrossel(){
      if($("#abrAD_647x403_1").css("display") === "none"){
          $(".publi-rotativo").remove();
            console.log('removeu');
          var html = $('#slides .slides_container').html();
          var navs_n = $('#slides .img-nav.next-img.next').clone();
          var navs_p = $('#slides .img-nav.previous-img.prev').clone();
          navs_p.children('a').css({'z-index': 10});
          navs_n.children('a').css({'z-index': 10});
          $('#slides').html(html);
          $('#slides').append(navs_n);
          $('#slides').append(navs_p);
          setTimeout(restartSlide,500);
      }
    }
    $(document).ready(function(){
      setTimeout(removerPubliCarrossel,2000);
    });
  
</script>

    <!--Contadd Plugin Viagem e Turismo -->
    <script type="text/javascript" language="javascript">document.write("<scr"+"ipt type='text/javascript' src='");document.write('http://nap.contadd.com/JsApp/812950?cb=' + Math.floor(Math.random() * 99999999999));document.write("'></scr" + "ipt>");</script>


<script type="text/javascript">
/*<![CDATA[ */
	var _cmAbr = _cmAbr || [];
	_cmAbr["setPath"] = "/vt/materias/fim-de-ano-em-paris-e-tres-chic";
/* ]]>*/
</script>

<script src="http://viajeaqui.abril.com.br/libc/metrics/site/cm_viajeaqui.js" type="text/javascript"></script>
<script src="http://viajeaqui.abril.com.br/libc/alphabase/v1/abase-nav-min.js" type="text/javascript"></script>
<script src="http://viajeaqui1.abrilm.com.br/javascripts/viajeaqui_events.js?1411405948" type="text/javascript"></script>


<script type='text/javascript'>
    (function() {
      var vit_Site = 'viajeaqui';
      var vit_Url = 'http://viajeaqui.abril.com.br';
      var vit_RND = new String(Math.random()); vit_RND = vit_RND.substring(2, 11);
      var vit_SCR = document.createElement('script'); vit_SCR.type = 'text/javascript'; vit_SCR.async = true;
      vit_SCR.src = vit_Url + '/libc/vitrine/' + vit_Site + '.js?v=' + vit_RND ; 
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vit_SCR, s);
    })();
</script>


<script>  
	   abrConfSite = {
        "abrAdMap" : "http://viajeaqui.abril.com.br/libc/ads/ads_viajeaqui.json",
        "abrAdsArea" : "viajeaqui/viagem_e_turismo/materias",
        "adsMetaTags" : "controlled_labels;article_slug;amenity_slug;editorials",
        "showAfterload" : false
   }
</script>
<script type='text/javascript' src="http://viajeaqui.abril.com.br/libc/ads/abrad.min.js"></script>

<!-- new metrics

/materias/fim-de-ano-em-paris-e-tres-chic?vt_ou_g4r

-->





<div id="shadow"></div>

  <!-- Google Code for Smart Pixel – Assine Abril -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1068699350;
    var google_conversion_label = "rmHXCJzosgUQ1p3M_QM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068699350/?value=1.00&amp;label=rmHXCJzosgUQ1p3M_QM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  <!-- Google Code for Smart Pixel – Assine Abril -->

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","5d473cf74a","2347228","J1gNQkRdCFxdE0tZUBBSEV9XQUsKVQAQUUMNVg==",0,1051,new Date().getTime(),"","","","",""]);</script></body>
</html>