title=LE TEMPS DES CERISES  S.C.O.P. - Réservation
url=http://www.letempsdescerisescoop.com/r%C3%A9servation/
html=<!DOCTYPE html>
<html lang="fr"  ><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="1&amp;1 MyWebsite"/>
        
    <link rel="dns-prefetch" href="//cdn.website-start.de/"/>
    <link rel="dns-prefetch" href="//mod12.website-start.de"/>
    <link rel="dns-prefetch" href="https://cms12.website-start.de/"/>
    <link rel="shortcut icon" href="//cdn.website-start.de/favicon.ico"/>
    <link rel="apple-touch-icon" href="//cdn.website-start.de/touchicon.png"/>
    <title>LE TEMPS DES CERISES  S.C.O.P. - Réservation</title>
    
    

<meta name="format-detection" content="telephone=no"/>
        <meta name="keywords" content="Restaurant, réservation, table, commander"/>
            <meta name="description" content="Ici, vous pouvez réserver une table -  par téléphone ou en ligne chez LE TEMPS DES CERISES  S.C.O.P., PARIS"/>
            <meta name="robots" content="index,follow"/>
        <link href="http://www.letempsdescerisescoop.com/s/style/layout.css?1361821544" rel="stylesheet" type="text/css"/>
    <link href="http://www.letempsdescerisescoop.com/s/style/main.css?1361821544" rel="stylesheet" type="text/css"/>
    <link href="//cdn.website-start.de/app/cdn/min/group/web.css?1449761290110" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="//cdn.website-start.de/app/cdn/min/moduleserver/css/fr_FR/common,facebook,shoppingbasket"/>
    <link href="https://cms12.website-start.de/app/logstate2-css.php?site=607629550&amp;t=1453771517" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
    /* <![CDATA[ */
var stagingMode = '';
    /* ]]> */
</script>
<script src="https://cms12.website-start.de/app/logstate-js.php?site=607629550&amp;t=1453771517"></script>

    <link href="http://www.letempsdescerisescoop.com/s/style/print.css?1361821544" rel="stylesheet" media="print" type="text/css"/>
    <script type="text/javascript">
    /* <![CDATA[ */
    var systemurl = 'https://cms12.website-start.de/';
    var webPath = '/';
    var proxyName = '';
    var webServerName = 'www.letempsdescerisescoop.com';
    var sslServerUrl = 'https://ssl.1and1.fr/www.letempsdescerisescoop.com';
    var nonSslServerUrl = 'http://www.letempsdescerisescoop.com';
    var webserverProtocol = 'http://';
    var nghScriptsUrlPrefix = '//mod12.website-start.de';
    var sessionNamespace = 'DIY_SB';
    var jimdoData = {
        cdnUrl:  '//cdn.website-start.de/',
        messages: {
            lightBox: {
    image : 'Image',
    of: 'sur'
}

        },
        isTrial: 0,
        pageId: 193110    };
    var script_basisID = "607629550";

    diy = window.diy || {};
    diy.web = diy.web || {};

        diy.web.jsBaseUrl = "//cdn.website-start.de/s/build/";
    /* ]]> */
</script>

<script type="text/javascript" src="//cdn.website-start.de/app/cdn/min/group/web.js?1449761290110" crossorigin="anonymous"></script><script type="text/javascript" src="//cdn.website-start.de/s/build/web.bundle.js?1449761290110" crossorigin="anonymous"></script><script src="//cdn.website-start.de/app/cdn/min/moduleserver/js/fr_FR/common,facebook,shoppingbasket"></script>
<script type="text/javascript" src="//cdn.website-start.de/proxy/apps/ehei5t/resource/dependencies/"></script><script type="text/javascript">
                    if (typeof require !== 'undefined') {
                        require.config({
                            waitSeconds : 10,
                            baseUrl : '//cdn.website-start.de/proxy/apps/ehei5t/js/'
                        });
                    }
                </script><script type="text/javascript" src="//cdn.website-start.de/app/cdn/min/group/pfcsupport.js?1449761290110" crossorigin="anonymous"></script>    <meta property="og:type" content="business.business"/>
    <meta property="og:url" content="http://www.letempsdescerisescoop.com/réservation/"/>
    <meta property="og:title" content="LE TEMPS DES CERISES  S.C.O.P. - Réservation"/>
            <meta property="og:description" content="Ici, vous pouvez réserver une table -  par téléphone ou en ligne chez LE TEMPS DES CERISES  S.C.O.P., PARIS"/>
                <meta property="og:image" content="http://www.letempsdescerisescoop.com/s/img/emotionheader.jpg"/>
        <meta property="business:contact_data:country_name" content="France"/>
    
    
    
    
    
    
    
    
</head>
<body class="body diyBgActive cc-pagemode-default " data-pageid="193110" id="page-193110">
        <div id="diye-toolbar-position-marker"></div>

    <div class="diyw">
        <div id="wrapper" class="center clearfix">
	<div class="separator first center"></div>
	<div id="wrapperShadowLeft"></div>
	<div id="wrapperShadowRight"></div>
	<div id="navigation">
		<div class="webnavigation"><ul id="mainNav1" class="mainNav1"><li class="navTopItemGroup_1"><a data-page-id="193100" href="http://www.letempsdescerisescoop.com/" class="level_1"><span>Accueil</span></a></li><li class="navTopItemGroup_2"><a data-page-id="1420387" href="http://www.letempsdescerisescoop.com/nos-proches/" class="level_1"><span>Nos Proches ! ! !</span></a></li><li class="navTopItemGroup_3"><a data-page-id="497101" href="http://www.letempsdescerisescoop.com/nos-amis/" class="level_1"><span>Nos Amis</span></a></li><li class="navTopItemGroup_4"><a data-page-id="435698" href="http://www.letempsdescerisescoop.com/nos-plats/" class="level_1"><span>Nos Plats</span></a></li><li class="navTopItemGroup_5"><a data-page-id="193101" href="http://www.letempsdescerisescoop.com/le-restaurant/" class="level_1"><span>Le restaurant</span></a></li><li class="navTopItemGroup_6"><a data-page-id="193105" href="http://www.letempsdescerisescoop.com/nos-formules/" class="level_1"><span>Nos Formules</span></a></li><li class="navTopItemGroup_7"><a data-page-id="193110" href="http://www.letempsdescerisescoop.com/réservation/" class="current level_1"><span>Réservation</span></a></li><li class="navTopItemGroup_8"><a data-page-id="193111" href="http://www.letempsdescerisescoop.com/contact/" class="level_1"><span>Contact</span></a></li><li class="navTopItemGroup_9"><a data-page-id="193113" href="http://www.letempsdescerisescoop.com/mentions-légales/" class="level_1"><span>Mentions légales</span></a></li></ul></div>
	</div>
	<div class="separator second center"></div>	
	<div id="header">
		
<style type="text/css" media="all">
.diyw div#emotion-header {
        max-width: 940px;
        max-height: 210px;
                background: #a0a0a0;
    }

.diyw div#emotion-header-title-bg {
    left: 0%;
    top: 20%;
    width: 100%;
    height: 15%;

    background-color: #FFFFFF;
    opacity: 0.50;
    filter: alpha(opacity = 50);
    }
.diyw img#emotion-header-logo {
    left: 1.00%;
    top: 0.00%;
    background: transparent;
                border: 1px solid #CCCCCC;
        padding: 0px;
                display: none;
    }

.diyw div#emotion-header strong#emotion-header-title {
    left: 5%;
    top: 20%;
    color: #070606;
        font: normal normal 27px/120% Helvetica, 'Helvetica Neue', 'Trebuchet MS', sans-serif;
}

.diyw div#emotion-no-bg-container{
    max-height: 210px;
}

.diyw div#emotion-no-bg-container .emotion-no-bg-height {
    margin-top: 22.34%;
}
</style>
<div id="emotion-header" data-action="loadView" data-params="active" data-imagescount="1">
            <img src="http://www.letempsdescerisescoop.com/s/img/emotionheader.jpg?1361825706.940px.210px" id="emotion-header-img" alt=""/>
            
        <div id="ehSlideshowPlaceholder">
            <div id="ehSlideShow">
                <div class="slide-container">
                                        <div style="background-color: #a0a0a0">
                            <img src="http://www.letempsdescerisescoop.com/s/img/emotionheader.jpg?1361825706.940px.210px" alt=""/>
                        </div>
                                    </div>
            </div>
        </div>


        <script type="text/javascript">
        //<![CDATA[
                diy.module.emotionHeader.slideShow.init({ slides: [{"url":"http:\/\/www.letempsdescerisescoop.com\/s\/img\/emotionheader.jpg?1361825706.940px.210px","image_alt":"","bgColor":"#a0a0a0"}] });
        //]]>
        </script>

    
            
        
            
                  	<div id="emotion-header-title-bg"></div>
    
            <strong id="emotion-header-title" style="text-align: left">LE TEMPS DES CERISES  S.C.O.P.</strong>
                    <div class="notranslate">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="emotion-header-title-svg" viewBox="0 0 940 210" preserveAspectRation="xMinYMin meet"><text style="font-family:Helvetica, 'Helvetica Neue', 'Trebuchet MS', sans-serif;font-size:27px;font-style:normal;font-weight:normal;fill:#070606;line-height:1.2em;"><tspan x="0" style="text-anchor: start" dy="0.95em">LE TEMPS DES CERISES  S.C.O.P.</tspan></text></svg>
            </div>
            
    
    <script type="text/javascript">
    //<![CDATA[
    (function ($) {
        function enableSvgTitle() {
                        var titleSvg = $('svg#emotion-header-title-svg'),
                titleHtml = $('#emotion-header-title'),
                emoWidthAbs = 940,
                emoHeightAbs = 210,
                offsetParent,
                titlePosition,
                svgBoxWidth,
                svgBoxHeight;

                        if (titleSvg.length && titleHtml.length) {
                offsetParent = titleHtml.offsetParent();
                titlePosition = titleHtml.position();
                svgBoxWidth = titleHtml.width();
                svgBoxHeight = titleHtml.height();

                                titleSvg.get(0).setAttribute('viewBox', '0 0 ' + svgBoxWidth + ' ' + svgBoxHeight);
                titleSvg.css({
                   left: Math.roundTo(100 * titlePosition.left / offsetParent.width(), 3) + '%',
                   top: Math.roundTo(100 * titlePosition.top / offsetParent.height(), 3) + '%',
                   width: Math.roundTo(100 * svgBoxWidth / emoWidthAbs, 3) + '%',
                   height: Math.roundTo(100 * svgBoxHeight / emoHeightAbs, 3) + '%'
                });

                titleHtml.css('visibility','hidden');
                titleSvg.css('visibility','visible');
            }
        }

        
            var posFunc = function($, overrideSize) {
                var elems = [], containerWidth, containerHeight;
                                    elems.push({
                        selector: '#emotion-header-title',
                        overrideSize: true,
                        horPos: 9,
                        vertPos: 23                    });
                    lastTitleWidth = $('#emotion-header-title').width();
                                                elems.push({
                    selector: '#emotion-header-title-bg',
                    horPos: 0,
                    vertPos: 23                });
                                
                containerWidth = parseInt('940');
                containerHeight = parseInt('210');

                for (var i = 0; i < elems.length; ++i) {
                    var el = elems[i],
                        $el = $(el.selector),
                        pos = {
                            left: el.horPos,
                            top: el.vertPos
                        };
                    if (!$el.length) continue;
                    var anchorPos = $el.anchorPosition();
                    anchorPos.$container = $('#emotion-header');

                    if (overrideSize === true || el.overrideSize === true) {
                        anchorPos.setContainerSize(containerWidth, containerHeight);
                    } else {
                        anchorPos.setContainerSize(null, null);
                    }

                    var pxPos = anchorPos.fromAnchorPosition(pos),
                        pcPos = anchorPos.toPercentPosition(pxPos);

                    var elPos = {};
                    if (!isNaN(parseFloat(pcPos.top)) && isFinite(pcPos.top)) {
                        elPos.top = pcPos.top + '%';
                    }
                    if (!isNaN(parseFloat(pcPos.left)) && isFinite(pcPos.left)) {
                        elPos.left = pcPos.left + '%';
                    }
                    $el.css(elPos);
                }

                // switch to svg title
                enableSvgTitle();
            };

                        var $emotionImg = jQuery('#emotion-header-img');
            if ($emotionImg.length > 0) {
                // first position the element based on stored size
                posFunc(jQuery, true);

                // trigger reposition using the real size when the element is loaded
                var ehLoadEvTriggered = false;
                $emotionImg.one('load', function(){
                    posFunc(jQuery);
                    ehLoadEvTriggered = true;
                                        diy.module.emotionHeader.slideShow.start();
                                    }).each(function() {
                                        if(this.complete || typeof this.complete === 'undefined') {
                        jQuery(this).load();
                    }
                });

                                noLoadTriggeredTimeoutId = setTimeout(function() {
                    if (!ehLoadEvTriggered) {
                        posFunc(jQuery);
                    }
                    window.clearTimeout(noLoadTriggeredTimeoutId)
                }, 5000);//after 5 seconds
            } else {
                jQuery(function(){
                    posFunc(jQuery);
                });
            }

                        if (jQuery.isBrowser && jQuery.isBrowser.ie8) {
                var longTitleRepositionCalls = 0;
                longTitleRepositionInterval = setInterval(function() {
                    if (lastTitleWidth > 0 && lastTitleWidth != jQuery('#emotion-header-title').width()) {
                        posFunc(jQuery);
                    }
                    longTitleRepositionCalls++;
                    // try this for 5 seconds
                    if (longTitleRepositionCalls === 5) {
                        window.clearInterval(longTitleRepositionInterval);
                    }
                }, 1000);//each 1 second
            }

            }(jQuery));
    //]]>
    </script>

    </div>

	</div>
	<div class="separator third center"></div>
	<div id="contentWrapper" class="clearfix">
		<div id="content" class="center clearfix">
			<div id="sidebarWrapper" class="clearfix">
				<div class="top"></div>
				<div class="center clearfix">
					<div class="navigation">
						<div class="webnavigation"></div>
					</div>
					<div class="content clearfix">
						<div id="matrix_92100" class="sortable-matrix" data-matrixId="92100"><div class="n diyfeLiveArea"> <h2><span class="diyfeDecoration">Réservations</span></h2> </div><div class="n diyfeLiveArea"> <p>Vous pouvez nous appeler au :</p>
<p>01 45 89 69 48</p>
<p> </p> </div><div class="n diyfeLiveArea"> <h2><span class="diyfeDecoration">Adresse</span></h2> </div><div class="n diyfeLiveArea"> <p>LE TEMPS DES CERISES S.C.O.P.<br/>
18-20 RUE DE LA BUTTE AUX CAILLES<br/>
75013 PARIS</p> </div><div class="n diyfeLiveArea"> <div class="hr"></div>
 </div><div class="n diyfeLiveArea"> <h2><span class="diyfeDecoration">Heures d'ouverture</span></h2> </div><div class="n diyfeLiveArea"> <p>DU LUNDI AU SAMEDI : 11:45 à 14:30</p>
<p>                                             ET</p>
<p>                                      19:00 à 23:45</p>
<p> </p>
<p> </p>
<p>DIMANCHE : FERMETURE HEBDOMADAIRE</p>
<p> </p> </div><div class="n diyfeLiveArea"> <div class="hr"></div>
 </div><div class="n diyfeLiveArea">             <div id="modul_382106_content"><div id="NGH382106_main">
    <div class="facebook-content">
        <div class="fb-page" data-href="http://www.facebook.com/letempsdescerisescoop" data-width="292" data-height="110" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"></div>    </div>
</div>
</div><script>/* <![CDATA[ */var __NGHModuleInstanceData382106 = __NGHModuleInstanceData382106 || {};__NGHModuleInstanceData382106.server = 'http://mod12.website-start.de';__NGHModuleInstanceData382106.data_web = {};var m = mm[382106] = new Facebook(382106,1191,'facebook');if (m.initView_main != null) m.initView_main();/* ]]> */</script>
         </div><div class="n diyfeLiveArea"> <div id="webcomponent_17664cc2-e644-4eac-8f18-26f712f2b4f2_web" class="diysdk_socialNetworks_googlePlusOne web_view webcomponent diyApp">
    <div class="alignment align_left annotation_none" style="width:40px;">
        <div class="g-plusone" data-app-language="fr" data-size="standard" data-annotation="none" data-width="450">
        </div>
    </div>
    <div class="clear"></div>
</div><script type="text/javascript">/* <![CDATA[ */
var data = {"instance":{"data":{"renderOptions":{"width":"278","height":null,"upgradeable":"0","packagetransition":"none"}},"name":"googlePlusOne","localizedName":"Google +1","id":"17664cc2-e644-4eac-8f18-26f712f2b4f2","view":"web","app":{"version":"1.0","name":"socialNetworks","id":"D1DA4999-FD6E-4918-8BD7-43E08578FDD8"},"isSitebuilder":false,"environmentConfig":{"isSitebuilder":false,"staticUrlPrefix":"https:\/\/cdn.website-start.de\/proxy\/apps\/ehei5t"}},"resources":{"css":["https:\/\/cdn.website-start.de\/proxy\/apps\/ehei5t\/s\/diy\/basic\/public\/css\/basic.css?rev-1451763403=","https:\/\/cdn.website-start.de\/proxy\/apps\/ehei5t\/s\/socialNetworks\/googlePlusOne\/public\/css\/web.css?rev-1451763403="],"js":["order!https:\/\/cdn.website-start.de\/proxy\/apps\/ehei5t\/s\/socialNetworks\/googlePlusOne\/public\/js\/googlePlusOne.js?rev-1451763403=","order!https:\/\/cdn.website-start.de\/proxy\/apps\/ehei5t\/api\/app\/socialNetworks\/translation\/fr_FR?rev-1451763403="]},"embeddedComponents":[]};
var baseSaveUrl = '/proxy/apps/';
var instanceCreator = new diysdk.webcomponentIntegrator();
instanceCreator.create(data, baseSaveUrl);
/* ]]> */</script> </div><div class="n diyfeLiveArea"> <div class="hr"></div>
 </div></div>
					</div>
				</div>
				<div class="bottom"></div>
			</div>
			<div id="mainWrapper" class="clearfix">
				<div class="top"></div>
				<div class="center">
					<div class="content">
						
        <div id="content_area">
        	<div id="content_start"></div>
        	
        
        <div id="matrix_92111" class="sortable-matrix" data-matrixId="92111"><div class="n diyfeLiveArea"> <h1><span class="diyfeDecoration">Réserver une table</span></h1> </div><div class="n diyfeLiveArea"> <p>Vous pouvez réserver une table aux heures suivantes :</p>
<p> </p>
<p>LE MIDI : ENTRE 12 : 00   ET 13 : 30</p>
<p> </p>
<p>LE SOIR : ENTRE 19 : 00   ET 19 : 45</p>
<p> </p>
<p>SAUF  VENDREDI SOIR ET SAMEDI SOIR</p>
<p> </p>
<p> </p>
<p>Réservation par téléphone</p>
<p> </p>
<p>01 45 89 69 48</p>
<p><strong><br/></strong></p> </div></div>
        
        
        </div>
					</div>
				</div>
				<div class="bottom"></div>
			</div>			
		</div>
	</div>
	<div id="footer" class="clearfix">
		<div class="top"></div>
		<div class="center">
			<div class="content">
				<div id="contentfooter">
    <div class="leftrow">
                        <a rel="nofollow" href="javascript:window.print();">
                    <img class="inline" height="14" width="18" src="//cdn.website-start.de/s/img/cc/printer.gif" alt="Version imprimable" border="0"/>
                    Version imprimable                </a> <span class="footer-separator">|</span>
                <a href="http://www.letempsdescerisescoop.com/sitemap/">Plan du site</a>
                    <a rel="nofollow" href="javascript:tellafriend(193110);">
                <img class="inline" height="14" width="18" src="//cdn.website-start.de/s/img/cc/mail.gif" alt="Recommander ce site"/>
                Recommander ce site            </a>
                        <br/> © LE TEMPS DES CERISES S.C.O.P.
            </div>
    <script type="text/javascript">
        window.diy.ux.Captcha.locales = {
            generateNewCode: 'Générer un nouveau code',
            enterCode: 'Veuillez entrer le code.'
        };
    </script>
    <div class="rightrow">
                    <span class="loggedout">
                <a rel="nofollow" id="login" href="https://login.1and1-editor.com/607629550/www.letempsdescerisescoop.com/fr?pageId=193110">
                    Connexion                </a>
            </span>
                
                <span class="loggedin">
            <a rel="nofollow" id="logout" href="https://cms12.website-start.de/app/cms/logout.php">Déconnexion</a> <span class="footer-separator">|</span>
            <a rel="nofollow" id="edit" href="https://cms12.website-start.de/app/607629550/193110/">Modifier</a>
        </span>
    </div>
</div>
            <div id="loginbox" class="hidden">
                <script type="text/javascript">
                    /* <![CDATA[ */
                    function forgotpw_popup() {
                        var url = 'https://motdepasse.1and1.fr/xml/request/RequestStart';
                        fenster = window.open(url, "fenster1", "width=600,height=400,status=yes,scrollbars=yes,resizable=yes");
                        // IE8 doesn't return the window reference instantly or at all.
                        // It may appear the call failed and fenster is null
                        if (fenster && fenster.focus) {
                            fenster.focus();
                        }
                    }
                    /* ]]> */
                </script>
                                <a href="http://1and1.fr/" target="_blank">
                    <img class="logo" src="//cdn.website-start.de/s/img/1and1/logo.gif" alt="1&amp;1" title="1&amp;1"/>
                </a>

                <div id="loginboxOuter"></div>
            </div>
        

			</div>
		</div>
		<div class="bottom"></div>
	</div>
</div>
    </div>

    
            <script type="text/javascript" src="//uim.tifbs.net/js/8214.js"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            if (NSfTIF && NSfTIF.performance)
                NSfTIF.performance({"wid":"824d3b2ea99ce84e81a36cbbdd6dc21a","siteidentifier":607629550,"pageidentifier":"a3afe504-87f4-4e82-ad13-e64bf1111cd4","app":"mywebsite\/visit","brand":"1und1","region":"fr"});

            if (perfBar) {
                function trackPerformanceAfterOnload() {
                    setTimeout(function () {
                        perfBar.init({
                                websiteId: 607629550,
                                pageId: 193110,
                                mode: 'visit',
                                type: 'page',
                                lazy: false,
                                url: '//cdn.website-start.de/app/performance/tracking/submit'
                            }
                        );
                        perfBar.send();
                    }, 1000);

                }

                if (window.addEventListener)
                    window.addEventListener("load", trackPerformanceAfterOnload, false);
                else if (window.attachEvent)
                    window.attachEvent("onload", trackPerformanceAfterOnload);
            }
            /* ]]> */
        </script>
    </body>
<!-- rendered at Sat, 02 Jan 2016 20:45:25 +0100 -->
</html>
