title=Helados Jauja :: Genuino helado artesanal de la Patagonia - Argentina
url=http://www.jauja.com.ar/
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
	<link rel="StyleSheet" href="css/base.css" media="screen" type="text/css" />
	<title>Helados Jauja :: Genuino helado artesanal de la Patagonia - Argentina</title>
	<meta name="Keywords" content="Jauja, helado, artesanal, Patagonia, novedades, noticias, bolson, bariloche" />
	<meta name="Description" content="Bienvenidos a Helados Jauja :: Genuino helado artesanal de la Patagonia - Argentina" />
	<script type="text/javascript" src="js/ajax.js"></script>
        <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '789500307831728');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=789500307831728&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --></head>
<body>
   <div class='contenedor' id='encabezado'>
        <div class='redes'>
        <a href="https://www.facebook.com/pages/Helados-Jauja/113799122866" target="_blank" style='margin-left:13px'><img src="imagen/facebook.png" /></a>
        <a href="https://twitter.com/#!/heladosjauja" target="_blank"><img src="imagen/twitter.png" /></a>
        <a href="https://es.foursquare.com/p/helados-jauja/37694806" target="_blank"><img src="imagen/foursquare.png" /></a>
        <a href="contactenos.php"><img src="imagen/email.png" /></a>
    </div>    <div class='menu'>
        <ul>
            <li><a href="index.php" style='font-weight: bold'>Novedades</a></li>
            <li><a href="sabores.php">Sabores</a></li>
            <li><a href="chocolates.php">Chocolates</a></li>
            <li><a href="elaboracion.php">Elaboración</a></li>
            <li><a href="historia.php">Historia</a></li>
            <li><a href="sucursales.php">Sucursales</a></li>
            <li><a href="clubjauja.php">ClubJauja</a></li>
            <li><a href="contactenos.php" style="margin-right:0px">Contacto</a></li>
          </ul>
    </div>
</div>
<div class='contenedor' id='cuerpo'>
        <div style='height:128px; width:860px; margin:15px 80px 15px 80px;'><div style='float:left; height:120px; width:20px;'></div><div style='height:128px; float:left; width:800px; margin:0px 10px 0px 10px; overflow:hidden'>
                    <div id='pelicula' style='height:128px; width:2255px;  margin-left:0px;'><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='novedades.php?novedad=cumple'><img style='border:none; width:180px; height:128px' src='imagen/cumple-portada.png' /></a></div><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='novedades.php?novedad=envios'><img style='border:none; width:180px; height:128px' src='imagen/envios-portada.png' /></a></div><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='queres-trabajar-en-jauja.php'><img style='border:none; width:180px; height:128px' src='imagen/trabajo-portada.png' /></a></div><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='novedades.php?novedad=ExpoJaujaLucy2015'><img style='border:none; width:180px; height:128px' src='imagen/expojauja-lucy2015-portada.png' /></a></div><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='novedades.php?novedad=cumple'><img style='border:none; width:180px; height:128px' src='imagen/cumple-portada.png' /></a></div><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='novedades.php?novedad=envios'><img style='border:none; width:180px; height:128px' src='imagen/envios-portada.png' /></a></div><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='queres-trabajar-en-jauja.php'><img style='border:none; width:180px; height:128px' src='imagen/trabajo-portada.png' /></a></div><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='novedades.php?novedad=ExpoJaujaLucy2015'><img style='border:none; width:180px; height:128px' src='imagen/expojauja-lucy2015-portada.png' /></a></div><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='novedades.php?novedad=cumple'><img style='border:none; width:180px; height:128px' src='imagen/cumple-portada.png' /></a></div><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='novedades.php?novedad=envios'><img style='border:none; width:180px; height:128px' src='imagen/envios-portada.png' /></a></div><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='queres-trabajar-en-jauja.php'><img style='border:none; width:180px; height:128px' src='imagen/trabajo-portada.png' /></a></div><div style='width:180px; cursor: pointer; height: 128px; margin-right:25px; float:left'><a href='novedades.php?novedad=ExpoJaujaLucy2015'><img style='border:none; width:180px; height:128px' src='imagen/expojauja-lucy2015-portada.png' /></a></div></div>
                 </div>                   
         <div style='float:left; height:120px; width:20px;'></div><div style='clear:both'></div></div><div style='padding:25px 90px 0px 90px;'>
        <div style='float:left; padding-right:10px; text-align:right; width:360px'><div id='textoportada-a01' class='textoportada' style='display:block' > <h1 style='font-size:20px; margin:8px 0px; color:#6e2a10'>Nuestros chocolates artesanales</h1> <p>El chocolate casero y artesanal de Helados Jauja se hace siguiendo los mismos fundamentos que han hecho de nuestros helados un producto reconocido tanto por el público como por los especialistas.</p>
                <p>Esto significa que para la elaboración de estos productos, sin “estiramientos” ni procesos químicos, recurrimos a lo mejor de nuestra naturaleza; las frutas finas de la región, licores de excelente calidad, deliciosas frutas secas y, claro, mucha creatividad.</p>
                <p>No agregamos grasas ni saborizantes. Porque a nosotros también nos gusta comer chocolate del bueno.</p></div><div id='textoportada-a00' class='textoportada'><h1 style='font-size:20px; margin:8px 0px; color:#2a3d5e'>Probá nuestros sabores únicos</h1><p>Todo lo que vas a disfrutar en nuestros helados<br /> es –textualmente- lo que dice ser.</p>
            <p>La fruta es fruta. La leche es leche. La crema, es crema.<br />El helado, es Jauja.</p>
            <p>No utilizamos colorantes, conservantes ni saborizantes artificiales. Y eso es una gran diferencia...</p>
            <p>Tenemos más sabores que espacio para ellos, así que mes a mes irás notando que van cambiando las opciones...</p>
            <p>Eso también te garantiza la calidad y frescura de nuestros productos. ¡Te esperamos!</p></div><div id='textoportada-a02' class='textoportada'><h1 style='font-size:20px; margin:8px 0px; color:#a92117'>Elaboración con materias primas seleccionadas</h1><p>Nuestros helados son elaborados diariamente con materias primas especialmente seleccionadas.</p>
                    <p>Frutas de la Patagonia, como frutillas, frambuesas, boysenberries, arándanos y calafate;<br />
                    Frutas exóticas como el “Fruto de la Pasión” (Maracuyá), Mango, y hasta pétalos de flores, leche orgánica de vaca, leche de oveja y muchos ingredientes más encierran el gran secreto de los Helados Jauja;<br />la calidad.</p></div><div id='textoportada-a03' class='textoportada'><h1 style='font-size:20px; margin:8px 0px; color:#2a3d5e'>Sabores patagónicos</h1><p>Nuestros helados son elaborados diariamente con materias primas especialmente seleccionadas.</p>
                    <p>Frutas de la Patagonia, como frutillas, frambuesas, boysenberries, arándanos y calafate;<br />
                    Frutas exóticas como el “Fruto de la Pasión” (Maracuyá), Mango, y hasta pétalos de flores, leche orgánica de vaca, leche de oveja y muchos ingredientes más encierran el gran secreto de los Helados Jauja;<br />la calidad.</p></div></div>
       <div class='fotogrande' style='float:left;'><img id='portada-a01'  style='display:block'  src='imagen/portada-a01.jpg '/><img id='portada-a00'  src='imagen/portada-a00.jpg '/><img id='portada-a02'  src='imagen/portada-a02.jpg '/><img id='portada-a03'  src='imagen/portada-a03.jpg '/></div>
        <div style='clear:both'></div>
	</div>
        
	<div style='padding:0px 100px 0px 275px;position:relative; top:-30px'><div class='fotochica' onclick="mostrar2(1)"><img id='portada-a11'  class='foto100'   src='imagen/portada-a11.png' /></div><div class='fotochica' onclick="mostrar2(0)"><img id='portada-a10'  class='foto70'   src='imagen/portada-a10.png' /></div><div class='fotochica' onclick="mostrar2(2)"><img id='portada-a12'  class='foto70'   src='imagen/portada-a12.png' /></div><div class='fotochica' onclick="mostrar2(3)"><img id='portada-a13'  class='foto70'   src='imagen/portada-a13.png' /></div><div style='clear:both'></div>
	</div>
</div><div class='contenedor' id='pie'><strong>Copyright 2009 - Helados Jauja S.A. - Todos los derechos reservados</strong> &#124; <em>Fotografía:</em> Isabel Fleitas y Yael García Ruiz - <em>Diseño y desarrollo web:</em> <a target="_blank" href="http://www.nodopatagonia.com.ar">NodoPatagonia</a></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5562642-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
