title=LOGITRAVEL
url=http://cdn.logitravel.co.uk/logitraveluk/htm/en/security.htm
html=﻿<html>
<head>
	<title>LOGITRAVEL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="/logitraveluk/css2012/default.css" rel="stylesheet" type="text/css" />
    <script>
        window.resizeTo(678, 455)
    </script>
	<style>
		p {margin: 0 0 8px; line-height: 15px;}
		p span.txt14azulbold {line-height: 17px;}
	</style>

                  <script type="text/javascript">
                    var AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(c,a){AKSB.q.push(["mark",c,a||(new Date).getTime()])};AKSB.measure=function(c,a,b){AKSB.q.push(["measure",c,a,b||(new Date).getTime()])};AKSB.done=function(c){AKSB.q.push(["done",c])};AKSB.mark("firstbyte",(new Date).getTime());
                    AKSB.prof={custid:"192686",ustr:"",originlat:0,clientrtt:42,ghostip:"201.16.134.38",ipv6:false,pct:10,xhrtest:false,clientip:"187.1.61.26",requestid:"14c7c975",protocol:"",blver:2,akM:"r",akN:"",akTT:"O",akTX:"1",
                    akTI:"14c7c975"};
                    (function(c){var a=document.createElement("iframe");a.src="javascript:false";(a.frameElement||a).style.cssText="width: 0; height: 0; border: 0; display: none";var b=document.getElementsByTagName("script"),b=b[b.length-1];b.parentNode.insertBefore(a,b);a=a.contentWindow.document;b=String.fromCharCode;c=b(60)+"body onload=\"var js = document.createElement('script');js.id = 'aksb-ifr';js.src = '"+c+"';document.body.appendChild(js);\""+b(62);a.open().write(c);a.close()})(("https:"===document.location.protocol?
                    "https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js");
                  </script>
                  </head>

<body>
	<div style="width: 650px; margin: 15px;">
		<div class="caja_basica">
			<div class="rotuloazul">
				<h2>Security</h2>
			</div>
			<div class="contenido10 txt11negro">
				<p>
					<b>LOGITRAVEL</b> has adopted the necessary technical and organizational security measures that guarantee the security thereof, preventing its alternation, loss, processing or unauthorised access.
				</p>
				<p>
                     The guarantee is supported by an additional condition: 
                </p>
				<ol style="margin: 0 0 0 17px;">
					<li>
						<p><b>SERVER SECURITY – YOU CAN ALWAYS TELL IF A PAGE IS SECURE</b></p>
						<p>When asked to enter personal details, you can be sure you are in a secure session when the padlock icon appears in the bottom right hand corner of your browser, regardless of the security system in place:</p>
						<div align="center"><img src="/logitravel/images/candadito.gif" /></div>
					</li>
				</ol>
			</div>
		</div>
	</div>
</body>
</html>