title=Holiday Deals: Last Minute offers, 2x1 holidays, cruises, holidays and more on www.logitravel.co.uk
url=http://www.logitravel.co.uk/deals/
html=

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Holiday Deals: Last Minute offers, 2x1 holidays, cruises, holidays and more on www.logitravel.co.uk </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="description" content="Find deals and last minute offers to all destinations and book your flight+hotel holidays or cruise with huge discounts on www.logitravel.co.uk.  " />
<meta name="keywords" content="deals, holiday deals, holidays, holiday offers, last minute offers, holiday, bookings, discounts, 2x1 holidays, All Inclusive, holiday offers, summer deals, winter deals, Caribbean deals, European deals, beach offers, Mediterranean offers, summer holidays, winter holidays, Caribbean holidays, European holidays, beach holidays, Meditteranean holidays." />
<meta name="title" content="Holiday Deals: Last Minute offers, 2x1 holidays, cruises, holidays and more on www.logitravel.co.uk " />
<meta http-equiv="title" content="Holiday Deals: Last Minute offers, 2x1 holidays, cruises, holidays and more on www.logitravel.co.uk " />
<meta property="fb:admins" content="100002031649350" />
<link rel="alternate" hreflang="es-ES" href="http://www.logitravel.com/chollos-16068433.html"/>
<link rel="alternate" hreflang="it-IT" href="http://www.logitravel.it/viaggi-offerte-16068431.html"/>
<link rel="alternate" hreflang="pt-PT" href="http://www.logitravel.pt/viagem-ofertas-16068432.html"/>
<link rel="alternate" hreflang="de-DE" href="http://www.logitravel.de/reisen-schnappchen-16153122.html"/>
<link rel="alternate" hreflang="pt-BR" href="http://www.logitravel.com.br/viagens-ofertas-16154032.html"/>
<link rel="alternate" hreflang="fi-FI" href="http://www.logitravel.fi/akkilahdot-16153124.html"/>

<meta property="fb:app_id" content="" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="never" />
<meta name="google" content="notranslate" />
    <meta name="robots" content="index,follow" />

<meta name='apple-itunes-app' content='app-id=820411473, affiliate-data=at=10lJDC&ct=SmartAppBanner&pt=492790, app-argument=logitravel://home/?sesion=' /><meta name='google-play-app' content='app-id=com.logitravel.logitravel' />


<link rel="shortcut icon" href="http://cdn.logitravel.co.uk/logitraveluk/images/favicon.ico">
<!--[if lt IE 9]>
    <script src="http://cdn.logitravel.co.uk/responsive/common/js/common/html5.js"></script>
<![endif]-->
<!-- Google Fonts -->

    
    <link href="http://cdn.logitravel.co.uk/responsive/assets/css/app/fonts.css?301120151333" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.co.uk/responsive/assets/css/app/vendors.css?010620151748" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.co.uk/responsive/assets/css/logitravel/main.css?220120160924" rel="stylesheet" type="text/css" />
<!--[if lt IE 10]><link href="http://cdn.logitravel.co.uk/responsive/assets/css/logitravel/ie-9-main.css?141020150938" rel="stylesheet" type="text/css" /><![endif]-->
<link href="http://cdn.logitravel.co.uk/responsive/assets/css/logitravel/en.css?160920150955" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]><link href="http://cdn.logitravel.co.uk/responsive/common/css/bootstrap/ie-non-responsive.css?031220131704" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lt IE 9]><link href="http://cdn.logitravel.co.uk/responsive/logitraveluk/css/style-ie-8.css?121220141054" rel="stylesheet" type="text/css" /><![endif]-->
<link href="http://cdn.logitravel.co.uk/responsive/assets/css/logitravel/deals.css?271020150838" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.co.uk/responsive/assets/css/logitravel/cruises_offers.css?031220151020" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.co.uk/responsive/assets/css/logitravel/cruises_icons.css?051020151112" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.co.uk/responsive/assets/css/logitravel/travels_offers.css?220720151225" rel="stylesheet" type="text/css" />

</head>
<body>
    <script type="text/javascript">
    var setCookie = function (cookieName, cookieValue, nDays) {
        var today = new Date();
        var expire = new Date();
        if (nDays == null || nDays == 0) nDays = 1;
        expire.setTime(today.getTime() + 3600000 * 24 * nDays);
        document.cookie = cookieName + '=' + cookieValue + ';expires=' + expire.toGMTString() + ';path=/';
    }
    var getCookie = function (name) {
        var c_value = document.cookie
        var c_start = c_value.indexOf(" " + name + "=");
        if (c_start == -1) {
            c_start = c_value.indexOf(name + "=");
        }
        if (c_start == -1) {
            c_value = null;
        } else {
            c_start = c_value.indexOf("=", c_start) + 1;
            var c_end = c_value.indexOf(";", c_start);
            if (c_end == -1) {
                c_end = c_value.length;
            }
            c_value = (c_value.substring(c_start, c_end));
        }
        return c_value;
    }
    function enviapintado(idpixel, ok) {
        $.ajax({
            url: urlCierre + '/estadoPixel.ashx',
            data: { codPixel: idpixel, estado: ok },
            async: true
        });
    }

</script>

<script type="text/javascript">
dataLayer=[{
		product_id: "", //ID del producto. Formato estandarizado: linea de negocio + codigo de producto
		productName: "", //Nombre del producto
		productURL: "", //Url del producto
		productImgURL: "", //Imagen del producto
		productDesc: "#productDesc#", //Descripcion del producto
		productTypeName: "home", //Tipo de producto. Formato estandarizado por linea de negocio
		categoryItem1: "", //Primer item para categorizar
		categoryItem2: "", //Segundo item para categorizar
		categoryItem3: "", //Tercer item para categorizar
		categoryItem4: "", //Cuarto item para categorizar
		categoryItem5: "", //Quinto item para categorizar
		categoryName: "home", //Linea de negocio estandarizada
		pageTypeName: "home", //Nombre de la pagina en el flujo de venta (estandarizado)
		pageName: "EN/chollos", //Nombre semantico de la pagina Formato Google Analytics
		webCode: "logitraveluk", //Codigo de aplicacion web
		anuncio: "35921036", // Codigo de anuncio (interno)
		userCode: "32557956407", //Codigo de usuario (interno)
		customerID: "", //Codigo de cliente (interno)
		localizador: "", //Localizador de la reserva (interno)
		totalAmount: "0.00", //Precio con decimales y punto
		currency: "", //Moneda de venta
		revenue: "0.00", //Beneficio de la reserva con decimales y punto
		numPeople: "0", //Suma del total de pasajeros
		numAdults: "0", //No adultos
		numKids: "0", //No ninos (no bebes)
		numInfants: "0", //No bebes
		numRooms: "0", //No habitaciones
		productCity: "", //Ciudad del producto
		productZone: "", //Zona del producto
		productCountry: "", //Pais del producto
		codDeparture: "", //Codigo de origen (aeropuerto/tren/puerto)
		codArrival: "", //Codigo de destino (aeropuerto/tren/puerto)
		checkInDMY: "01/01/0001", //Fecha inicio formato DD/MM/YYYY
		checkOutDMY: "01/01/0001", //Fecha fin formato DD/MM/YYYY
		numNights: "0", //No de noches
		tduid: "", //Identificador partner Treadedoubler
		tduid2: "", //Identificador partner Tradedoubler2
		partnerID: "", //Identificador partner Zanox
		externalID: "", //Identificador externaldID
		ReviewStr: "name%3dlogitravelIT%26email%3djose.miguel%40logitravel.com", //Sring de verificacion
		checksum: "v04c4ca4238a0b923820dcc509a6f75849b", //String para validacion TradeDoubler
		deviceType: "desktop",
		MD5Email: ""
	}];
</script>

    <script type="text/javascript">
var toolfactoryDataLayer = {"Page":{"SessionCode":"13a5c794-f576-4130-a713-8a9372a9b463","LineOfBusiness":"Home","ProductType":"Home","PageTypeName":"Campaign","EventType":"Visit","WebCode":"logitraveluk","DeviceType":"Desktop","PageLayout":"ProductList","SeoUrl":"/deals/","Language":"EN","wsFraude_ORG_ID":"logitravelprod13a5c794-f576-4130-a713-8a9372a9b463","idFingerPrint":"k8vif92e","AgentCode":"","SessionValidated":"0"},"Product":{"OriginAirport":{"Id":"LON","Name":"LON"},"Room1":"","Room2":"","Room3":"","MasterCampaignArray":""},"Client":{"UserCode":"32557956407","Customer":"","MD5Email":"","OriginAirportCode":"LON","Source":{"SourceInternalCode":"","Id":"12","Name":"SEO"}},"Purchase":{}}
</script>
<script type="text/javascript">
    "undefined"!=typeof dataLayer?dataLayer.push(toolfactoryDataLayer):dataLayer=[toolfactoryDataLayer];
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VBSX5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
    var gtmLoaded;
    if(!gtmLoaded){
        gtmLoaded = true;
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5VBSX5');
    }
</script>
<!-- End Google Tag Manager -->

    

        <header class="header clearfix hidden-retina newHeader" id="newHeader">
        <div class="container">
    <section class="header-top">
        <div class="row">
            <div class="col-md-4 col-lg-4 col-xl-3">
                <div class="logo contEllipsis">
                    <a href="http://www.logitravel.co.uk/" title="Logitravel"><img src="http://cdn.logitravel.co.uk/logitraveluk/images/permanentes/logo_positivo@2x.png" alt="Holidays" /></a>
                    <h1 class="hidden-phone">Holiday deals</h1>
                </div>
            </div>
            <div class="col-md-8 col-lg-8 col-xl-9">

<div id="buscadorDesktop" class="buscadorDesktop boton-header condensed ">
    <label class="caption" for="textoIrA"></label>
    <input type="text" 
           aria-haspopup="true" 
           aria-autocomplete="list" 
           role="textbox" 
           autocomplete="off" 
           class="textoIrACab ui-autocomplete-input ac_input"
           id="textoIrA" 
           name="textoIrA" 
           value="Go to...." 
           onfocus="if ($(this).val() == 'Go to....') $(this).val('');"
           onblur="if ($(this).val() == '') { $(this).val('Go to....'); $('#buscar').hide(); }">
    <div class="styled-select">
        <span class="selectorBuscador" id="selectorBuscador"></span>
        <select id="selectLinea">
            <option value="IRA0">All holidays</option>
            <option value="IRA8">Hotels</option>
            <option value="IRA12">Flights</option>
            <option value="IRA1">Holidays</option>
            <option value="IRA13">Car Hire</option>
        </select>
    </div>
</div>
                        <div id="botonOrigenes" class="selectOrigen boton-header">
                    <a href="#" data-toggle="modal">
                        <span class="label-origen">Departure</span>
                        <strong class="origen" id="originCity">London </strong>
                    </a>
                </div>

                


<div class="boton-header lastSearches">
    <span id="LoadLastSearches">Searches</span>
    <div class="dropdown">
        <div class="infoLastSearches">
            <h3>Latest searches</h3>
            <p>We save the last searches performed on the website so you can continue where you left it</p>
            <a href="/contents/LastSearch/Index" target="_parent">See all searches</a>           
        </div>
        <div class="listLastSearches" id="listLastSearches">
            <div id="waitHomeLastSearch" class="loader-ajax unbordered searches"><span>Loading your searches</span></div>
        </div>
    </div>
</div>                <div id="userSesion" class="userSesion boton-header" data-message-call="False">
        <span id="enlaceIniSesion" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            <strong>My Account</strong>
        </span>
    <ul id="user-menu" class="user-menu dropdown-menu">
        <li>
            <a id="enlacePerfil" class="enlacePerfil listedLink">
                <i class="ico-user ico-lg"></i><span id="usuario" class="user">Login</span>
            </a>
        </li>
        <li>
            <div class="separadorBottom"></div>
            <a id="enlaceMensajes" class="enlaceMensajes">
                <i class="icon-envelope icon-lg fa fa-envelope fa-lg"></i>
                <span class="numMensajes" id="numMsg">0</span>Messages
            </a>
        </li>

        <li>
            <a class="enlaceMisReservas">
                <i class="icon-suitcase icon-lg fa fa-suitcase fa-lg"></i>My Bookings
            </a>
        </li>
            <li>
                <div class="separadorBottom"></div>
                <a class="enlaceContacto listedLink" href="http://www.logitravel.co.uk/contact-us/">
                    <span class="visible">Contact us</span>
                    <i class="fa fa-phone fa-lg"></i>
                    <span class="phoneNumber">0333 336 5428</span>
                </a>
            </li>
    </ul>

</div>

                
                
    <div id="contactUs" class="contactUs boton-header">
        <a class="phoneNum markerToolTip" data-phone="0333 336 5428" href="http://www.logitravel.co.uk/contact-us/" data-original-title="&lt;span class=&#39;title&#39;&gt;Need help?&lt;/span&gt;&lt;p&gt;Customer service opening times are Monday to Friday from 09:00h to 19:00h and Saturdays from 09.30h to 13.30h. Closed on Sundays and Bank holidays. Calls from a landline or mobiles are charged the national standard rate plus any network charges if applicable.&lt;/p&gt;" data-placement="bottom">0333 336 5428</a>
    </div> 


                
                

    <div id="certificados" class="certificados uk">
            <a class="travelLogo markerToolTip visible-lg" data-original-title="&lt;span class=&#39;title&#39;&gt;Travel with confidence&lt;/span&gt; &lt;p&gt;Logitravel are full ABTA members (ABTA P6643). Travel with confidence and book your holiday, safe in the knowledge that you are ABTA protected.&lt;/p&gt;" data-placement="bottom" target="_blank" href="http://abta.com/">
                <img class="lazy abta" alt="abta" src="http://cdn.logitravel.co.uk/comun/images/shim.gif" data-original="http://cdn.logitravel.co.uk/logitraveluk/images2012/home/img_abta.png" />
            </a>
        <a class="travelLogo markerToolTip visible-lg" data-original-title="&lt;span class=&#39;title&#39;&gt;Pack Peace of Mind&lt;/span&gt; &lt;p&gt;Many of the flights and flight-inclusive holidays on this website are financially protected by the ATOL scheme. But ATOL protection does not apply to all holiday and travel services listed on this website. Please ask us to confirm what protection may apply to your booking. If you do not receive an ATOL Certificate then the booking will not be ATOL protected. If you do receive an ATOL Certificate but all the parts of your holiday are not listed on it, those parts will not be ATOL protected. Please see our booking conditions for information, or for more information about financial protection and the ATOL Certificate click on Atol Logo.&lt;/p&gt;" data-placement="bottom" target="_blank" href="http://www.packpeaceofmind.co.uk/">
            <img class="lazy atol" alt="atol" src="http://cdn.logitravel.co.uk/comun/images/shim.gif" data-original="http://cdn.logitravel.co.uk/logitraveluk/images2012/home/img_Atol.png" />
        </a>
    </div>

            </div>
        </div>
    </section>
</div>
        <nav class="navegacion hidden-phone hidden-xs">
    <div class="container">
        <ul class="nav navPrincipal">
                            <li class="">
                    <a title="Cheap Hotels"
                       href="http://www.logitravel.co.uk/hotels/"  data-menu-track="hoteles">
                        Hotels

                    </a>
                </li>
                <li class="">
                    <a title="Cheap Cruises"
                       href="http://www.logitravel.co.uk/cruises/"  data-menu-track="cruceros">
                        Cruises

                    </a>
                </li>
                <li class="">
                    <a title="Cheap Flights"
                       href="http://www.logitravel.co.uk/flights/"  data-menu-track="vuelos">
                        Flights

                    </a>
                </li>
                <li class="">
                    <a title="Cheap Holidays"
                       href="http://www.logitravel.co.uk/holidays/"  data-menu-track="paquetes">
                        Holidays

                    </a>
                </li>
                <li class="">
                    <a title="Car Hire"
                       href="http://www.logitravel.co.uk/cars/"  data-menu-track="coches">
                        Car Hire

                    </a>
                </li>
                <li class="">
                    <a title="Viajes PortAventura"
                       href="http://www.logitravel.co.uk/portaventura/"  data-menu-track="portaventura">
                        PortAventura

                    </a>
                </li>
                <li class="">
                    <a title="Holiday Deals"
                       href="http://www.logitravel.co.uk/deals/"  data-menu-track="chollos">
                        Deals

                    </a>
                </li>
                <li class="">
                    <a title="UK Trains"
                       href="http://www.logitravel.co.uk/trains/"  data-menu-track="trenes">
                        Trains

                    </a>
                </li>
                
        </ul>
        
    </div>
</nav>
    </header>
    
<header id="mobile-header" class="mobile-header visible-retina">
    <div id="btn-mobile" class="btn-mobile prueba"><i class="icon-reorder fa fa-reorder fa-bars"></i></div>
    <div class="logo">
        <a href="http://www.logitravel.co.uk" title="Logitravel">
            <img src="http://cdn.logitravel.co.uk/logitraveluk/images/permanentes/logo_negativo@2x.png" alt="Holidays"/>
        </a>
    </div>

    
    <a id="btn-phoneMobile" class="btn-phoneMobile visible-xs" title="Call" href="tel:03333365428"><i class="icon-phone fa fa-phone"></i></a>
   
    
    <div id="btn-buscadorMobile" class="btn-buscadorMobile hidden-xs"><i class="icon-search fa fa-search"></i></div>
    <div id="buscadorMobile" class="buscadorMobile scrollableSearch input-group">
        <input type="text" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" class="textoIrACabMobile m-0" id="textoIrAMobile" name="textoIrA"
                value="Destination, city, hotel..." 
               onfocus="if ($(this).val() == 'Destination, city, hotel...') $(this).val('');"
                onblur="if ($(this).val() == '') { $(this).val('Destination, city, hotel...'); $('#buscar').hide(); }">
        <a id="clearSearch" class="input-group-addon transparent mr-10 mt-10 mt-xs-5">
            <i class="icon-times icon-2x fa fa-times fa-2x"></i>
        </a>
    </div>
</header>

<div id="mobile-menu" class="mobile-menu visible-retina scrollable">
    <div class="phoneMenuSection user-mobile-menu">
        <div class="seccionMenuPhone">Profile</div>
            <div class="enlacePerfil" id="enlacePerfilMobile" data-toggle=" collapse" data-target="#user-details" data-parent=".user-mobile-menu">
                <i class="ico-user ico-lg user-photo"></i>
                <div class="user-info contellipsis"><span class="ellipsis"><strong class="user">Login</strong></span></div>
            </div>
        
        
    </div>
    <div class="phoneMenuSection originMenu selectOrigen">
        <div class="seccionMenuPhone">
            Departure
        </div>
        <ul class="nav mb-0">
            <li><a href="#" data-toggle="modal"><i class="icon-plane icon-lg fa fa-plane fa-lg"></i>London </a></li>
        </ul>
    </div>
    <div class="phoneMenuSection masterMenu">
        <div class="seccionMenuPhone">
            Book now...
        </div>
        <ul class="nav mb-0">
                <li><a href="http://www.logitravel.co.uk/portaventura/"  data-menu-track="portaventura" ><i class="ico-portAventura"></i>PortAventura</a></li>
                <li><a href="http://www.logitravel.co.uk/holidays/"  data-menu-track="paquetes" ><i class="ico-maleta"></i>Holidays</a></li>
                <li><a href="http://www.logitravel.co.uk/hotels/"  data-menu-track="hoteles" ><i class="ico-hotel"></i>Hotels</a></li>
                <li><a href="http://www.logitravel.co.uk/flights/"  data-menu-track="vuelos" ><i class="ico-vuelo"></i>Flights</a></li>
                <li><a href="http://www.logitravel.co.uk/cruises/"  data-menu-track="cruceros" ><i class="ico-crucero"></i>Cruises</a></li>
                <li><a href="http://www.logitravel.co.uk/trains/"  data-menu-track="trenes" ><i class=""></i>Trains</a></li>
        </ul>
    </div>
    <div class="phoneMenuSection soporteMenu">
        <div class="seccionMenuPhone">
            Support.....
        </div>
        <ul class="nav mb-0">
            <li class="llamada visible-xs visible-sm">
                <a id="llamar" href="tel:03333365428" title="Call" class="boton boton-peque boton-azul pt-7 mt-3">
                    <i class="icon-phone icon-lg fa fa-phone fa-lg blanco mr-5"></i>
                    03333365428</a>
            </li>
        </ul>
    </div>
    <div class="phoneMenuSection socialMenu">
        <div class="seccionMenuPhone">
           Social......
        </div>
        <ul class="nav mb-0">
                        <li>
                            <a href="https://www.facebook.com/Logitraveluk" title="Logitravel on  Facebook " target="_blank"
                               class="facebook">
                                <span class="icon-facebook fa fa-facebook"></span>Facebook
                            </a>
                        </li>
                    <li>
                        <a href="https://plus.google.com/+LogitravelCoUk" title="Logitravel on  Google+ " target="_blank"
                           class="google">
                            <span class="icon-google-plus fa fa-google-plus"></span>Google+
                        </a>
                    </li>
        </ul>
    </div>
    <div class="phoneMenuSection paisMenu">
        <div class="seccionMenuPhone">Change country.....</div>
        <div id="cambioPais" class="enlaceIdioma collapsed" data-toggle="collapse" data-target="#user-idioma" data-parent=".paisMenu">
            <span class="flagEN ml-10 mt-5 mr-20"></span>United Kingdom
        </div>
        <ul id="user-idioma" class="user-idioma collapse">
                <li><a href="http://www.logitravel.com">
                        <span class="flagES mt-15 ml-5 mr-20"></span>Spain
                    </a>
                </li>
                <li><a href="http://www.logitravel.pt">
                        <span class="flagPT mt-15 ml-5 mr-20"></span>Portugal
                    </a>
                </li>
                <li><a href="http://www.logitravel.it">
                        <span class="flagIT mt-15 ml-5 mr-20"></span>Italy
                    </a>
                </li>
                <li><a href="http://www.logitravel.de">
                        <span class="flagDE mt-15 ml-5 mr-20"></span>Germany
                    </a>
                </li>
                <li><a href="http://www.logitravel.com.br">
                        <span class="flagBR mt-15 ml-5 mr-20"></span>Brazil
                    </a>
                </li>
                <li><a href="http://www.logitravel.fr">
                        <span class="flagFR mt-15 ml-5 mr-20"></span>France
                    </a>
                </li>
                <li><a href="http://www.logitravel.fi">
                        <span class="flagFI mt-15 ml-5 mr-20"></span>Finland
                    </a>
                </li>
            
        </ul>
    </div>
</div>




    <div id="content" class="contenido">
                
        
        

<div class=dealsHeader>
    <img class="lazy hidden-xs" alt="" src="http://cdn.logitravel.co.uk/comun/images/shim.gif" data-original="http://cdn.logitravel.co.uk/logitraveluk/images/deals/cab-deals.jpg" />

    
    
    <section class="titPrincipal visible-xs">
		<h2></h2>
		<p class="txtGrande"></p>
	</section>
</div>



<section class="titPrincipal visible-xs ph-5 module">
    <h2 class="gris"><span class="principal bold"></span><br /><small class="normal"></small></h2>
    <span class="txtGrande"></span>
</section>

<div class="container clearfix">
    
<ul class="nav nav-tabs nav-block medium thin-font active-arrow" data-items="6-6-4-3-1">
            <li class="active" id="homeTab" data-place="#pestanya_topOffers">
                <a class="nobr" title="Featured" href="#pestanya_topOffers" data-lob="Home" data-place="#pestanya_topOffers">
                    <i class="fa fa-star"></i>Featured
                </a>
            </li>
            <li class="offersTabs" id="homeTab" data-place="#pestanya_Cruises">
                <a class="nobr" title="Cruises" href="#pestanya_Cruises" data-lob="Cruises" data-place="#pestanya_Cruises">
                    <i class="ico-crucero"></i>Cruises
                </a>
            </li>
            <li class="offersTabs" id="homeTab" data-place="#pestanya_Packages">
                <a class="nobr" title="Holidays" href="#pestanya_Packages" data-lob="Packages" data-place="#pestanya_Packages">
                    <i class="ico-maleta"></i>Holidays
                </a>
            </li>
            <li class="offersTabs" id="homeTab" data-place="#pestanya_Hotels">
                <a class="nobr" title="Hotels" href="#pestanya_Hotels" data-lob="Hotels" data-place="#pestanya_Hotels">
                    <i class="ico-hotel"></i>Hotels
                </a>
            </li>
            <li class="offersTabs" id="homeTab" data-place="#pestanya_Flights">
                <a class="nobr" title="Flights" href="#pestanya_Flights" data-lob="Flights" data-place="#pestanya_Flights">
                    <i class="ico-vuelo"></i>Flights
                </a>
            </li>
</ul>

    <div class="prd cajaProductos clearfix mt-20" id="pestanya_topOffers">
        


    <div class="box business-icon cruises no-mismaAltura-xxs">
	    <div class="lazy-container prop-55">
            <a href="/cruises/greece-turkey-and-italy-15947079.html" title="View cruise details Greece, Turkey and Italy" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/98494?cruiseDate=25/04/2016&amp;categoria=8832" data-clickthrough="true">
                <img data-original='http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk/contenidosShared/cruises/ship/519/generic.jpg' src='http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk/comun/images/shim.gif' title='Ship Celebrity Reflection - Celebrity Cruises' alt='Ship Celebrity Reflection - Celebrity Cruises' class='lazy '/>


            </a>
	    </div>
	    <div class="contInfo">
		    <a href="/cruises/greece-turkey-and-italy-15947079.html" title="View cruise details Greece, Turkey and Italy"><span class="titular">Greece, Turkey and Italy</span></a><br/>
            <a href="/cruises/greece-turkey-and-italy-15947079.html" title="View cruise details Greece, Turkey and Italy"  data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/98494?cruiseDate=25/04/2016&amp;categoria=8832" data-clickthrough="true"><span class="txtMedio principal">Celebrity Cruises | Celebrity Reflection</span></a>
		    <br />
		    <p class="txtMedio mb-5">11 nights Departure port: Civitavecchia (Rome) </p>
		    <br />
		    <div class="descCrucero mv-5 hidden-xxs">
                <a href="/cruises/greece-turkey-and-italy-15947079.html" title="View cruise details Greece, Turkey and Italy" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/98494?cruiseDate=25/04/2016&amp;categoria=8832" data-clickthrough="true">
			        <p><strong>Sailing date: </strong>25 April to 29 August </p>
                </a>
                
		    </div>
		    <div class="descCrucero hidden-xxs">
                <a href="/cruises/greece-turkey-and-italy-15947079.html" title="View cruise details Greece, Turkey and Italy" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/98494?cruiseDate=25/04/2016&amp;categoria=8832" data-clickthrough="true">
			        <p><strong>Itinerary: </strong>Civitavecchia (Rome), Santorini, Athens, Istanbul, Kusadasi , Mykonos Naples, Civitavecchia</p>
                </a>
		    </div>
	    </div>
	    <div class="contPrecio">
		    <div class="divPrecioBase ph-10 pb-7 overflowHidden">
			    <div class="pull-left text-left mt-15 mt-md-10 mt-sm-10 mt-xs-10 hidden-xxs">
                        <span class="icoPro17 mr-2 text-right tooltipShow pointer" data-placement="top" data-toogle="tooltip" data-notdisplay="xs sm" data-original-title="<div class='cruisesPromoTtip'>
    <h3 class='mt-0 mb-5 h4'>Fly/Cruise Packages Available </h3>
        <p class='txtGrande principal visible mb-5'>Celebrity Cruises offer Cruise and Fly packages for your peace of mind. These Packages included flights and transfers. Please contact us to check flight availability and price.</p>   
	    <p class='txtPeque textClear'>*Fly/Cruise packages cannot be book online. This offer is subject to availability.</p>
</div>"></span>
			    </div>
			    <div class="pull-right text-right pointer">
				    <a class="precioDestacado precioBlock tooltipShow" data-placement="auto" data-toogle="tooltip" data-notdisplay="xs sm" data-original-title="<div class='cruisesDealsTtip'>
	<ul class='list-unstyled mb-0 ul-ultracondensed'>	
            <li>TTC*</li>
		
		<li><span class='grisMedio'>Departure date: </span>25/04/2016</li>
	</ul>
</div>" href="/cruises/greece-turkey-and-italy-15947079.html" title="View cruise details Greece, Turkey and Italy" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/98494?cruiseDate=25/04/2016&amp;categoria=8832" data-clickthrough="true">
                        <span class="extrasmaller visible">from </span><span class="notranslate"><span class='price'><small>&#163;</small>984</span>  </span>
				    </a>
			    </div>
		    </div>
	    </div>
    </div>
    <div class="box business-icon cruises no-mismaAltura-xxs">
	    <div class="lazy-container prop-55">
            <a href="/cruises/western-mediterranean-16061035.html" title="View cruise details Western Mediterranean" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/110516?cruiseDate=28/08/2016&amp;categoria=15311" data-clickthrough="true">
                <img data-original='http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk/contenidosShared/cruises/ship/735/generic.jpg' src='http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk/comun/images/shim.gif' title='Ship Harmony of the Seas - Royal Caribbean' alt='Ship Harmony of the Seas - Royal Caribbean' class='lazy '/>


            </a>
	    </div>
	    <div class="contInfo">
		    <a href="/cruises/western-mediterranean-16061035.html" title="View cruise details Western Mediterranean"><span class="titular">Western Mediterranean</span></a><br/>
            <a href="/cruises/western-mediterranean-16061035.html" title="View cruise details Western Mediterranean"  data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/110516?cruiseDate=28/08/2016&amp;categoria=15311" data-clickthrough="true"><span class="txtMedio principal">Royal Caribbean | Harmony of the Seas</span></a>
		    <br />
		    <p class="txtMedio mb-5">7 nights Departure port: Barcelona </p>
		    <br />
		    <div class="descCrucero mv-5 hidden-xxs">
                <a href="/cruises/western-mediterranean-16061035.html" title="View cruise details Western Mediterranean" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/110516?cruiseDate=28/08/2016&amp;categoria=15311" data-clickthrough="true">
			        <p><strong>Sailing date: </strong>12 June to 28 August </p>
                </a>
                
		    </div>
		    <div class="descCrucero hidden-xxs">
                <a href="/cruises/western-mediterranean-16061035.html" title="View cruise details Western Mediterranean" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/110516?cruiseDate=28/08/2016&amp;categoria=15311" data-clickthrough="true">
			        <p><strong>Itinerary: </strong>Barcelona, Majorca, Marseille, La Spezia (Florence), Civitavecchia (Rome), Naples, Barcelona</p>
                </a>
		    </div>
	    </div>
	    <div class="contPrecio">
		    <div class="divPrecioBase ph-10 pb-7 overflowHidden">
			    <div class="pull-left text-left mt-15 mt-md-10 mt-sm-10 mt-xs-10 hidden-xxs">
                        <span class="icoPro17 mr-2 text-right tooltipShow pointer" data-placement="top" data-toogle="tooltip" data-notdisplay="xs sm" data-original-title="<div class='cruisesPromoTtip'>
    <h3 class='mt-0 mb-5 h4'>Fly/Cruise Packages Available </h3>
        <p class='txtGrande principal visible mb-5'>Royal Caribbean offer Fly-Cruise packages for your peace of mind that also included transfers to/from airport/port. Please contact us to check flight availability and price.</p>   
	    <p class='txtPeque textClear'>*Fly-Cruise packages cannot be booked online. Fly-Cruise Packages are subject to availability.</p>
</div>"></span>
			    </div>
			    <div class="pull-right text-right pointer">
				    <a class="precioDestacado precioBlock tooltipShow" data-placement="auto" data-toogle="tooltip" data-notdisplay="xs sm" data-original-title="<div class='cruisesDealsTtip'>
	<ul class='list-unstyled mb-0 ul-ultracondensed'>	
            <li>TTC*</li>
		
		<li><span class='grisMedio'>Departure date: </span>28/08/2016</li>
	</ul>
</div>" href="/cruises/western-mediterranean-16061035.html" title="View cruise details Western Mediterranean" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/110516?cruiseDate=28/08/2016&amp;categoria=15311" data-clickthrough="true">
                        <span class="extrasmaller visible">from </span><span class="notranslate"><span class='price'><small>&#163;</small>934</span>  </span>
				    </a>
			    </div>
		    </div>
	    </div>
    </div>
    <div class="box business-icon cruises no-mismaAltura-xxs">
	    <div class="lazy-container prop-55">
            <a href="/cruises/greece-turkey-and-croatia-16060827.html" title="View cruise details Greece, Turkey and Croatia" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/110529?cruiseDate=14/05/2016&amp;categoria=549" data-clickthrough="true">
                <img data-original='http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk/contenidosShared/cruises/ship/42/generic.jpg' src='http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk/comun/images/shim.gif' title='Ship Vision of the Seas - Royal Caribbean' alt='Ship Vision of the Seas - Royal Caribbean' class='lazy '/>


            </a>
	    </div>
	    <div class="contInfo">
		    <a href="/cruises/greece-turkey-and-croatia-16060827.html" title="View cruise details Greece, Turkey and Croatia"><span class="titular">Greece, Turkey and Croatia</span></a><br/>
            <a href="/cruises/greece-turkey-and-croatia-16060827.html" title="View cruise details Greece, Turkey and Croatia"  data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/110529?cruiseDate=14/05/2016&amp;categoria=549" data-clickthrough="true"><span class="txtMedio principal">Royal Caribbean | Vision of the Seas</span></a>
		    <br />
		    <p class="txtMedio mb-5">7 nights Departure port: Venice (Italy) </p>
		    <br />
		    <div class="descCrucero mv-5 hidden-xxs">
                <a href="/cruises/greece-turkey-and-croatia-16060827.html" title="View cruise details Greece, Turkey and Croatia" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/110529?cruiseDate=14/05/2016&amp;categoria=549" data-clickthrough="true">
			        <p><strong>Sailing date: </strong>14 May to 20 August </p>
                </a>
                
		    </div>
		    <div class="descCrucero hidden-xxs">
                <a href="/cruises/greece-turkey-and-croatia-16060827.html" title="View cruise details Greece, Turkey and Croatia" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/110529?cruiseDate=14/05/2016&amp;categoria=549" data-clickthrough="true">
			        <p><strong>Itinerary: </strong>Venice, Dubrovnik, Kusadasi , Santorini,, Katakolon, Venice</p>
                </a>
		    </div>
	    </div>
	    <div class="contPrecio">
		    <div class="divPrecioBase ph-10 pb-7 overflowHidden">
			    <div class="pull-left text-left mt-15 mt-md-10 mt-sm-10 mt-xs-10 hidden-xxs">
                        <span class="icoPro17 mr-2 text-right tooltipShow pointer" data-placement="top" data-toogle="tooltip" data-notdisplay="xs sm" data-original-title="<div class='cruisesPromoTtip'>
    <h3 class='mt-0 mb-5 h4'>Fly/Cruise Packages Available </h3>
        <p class='txtGrande principal visible mb-5'>Royal Caribbean offer Fly-Cruise packages for your peace of mind that also included transfers to/from airport/port. Please contact us to check flight availability and price.</p>   
	    <p class='txtPeque textClear'>*Fly-Cruise packages cannot be booked online. Fly-Cruise Packages are subject to availability.</p>
</div>"></span>
			    </div>
			    <div class="pull-right text-right pointer">
				    <a class="precioDestacado precioBlock tooltipShow" data-placement="auto" data-toogle="tooltip" data-notdisplay="xs sm" data-original-title="<div class='cruisesDealsTtip'>
	<ul class='list-unstyled mb-0 ul-ultracondensed'>	
            <li>TTC*</li>
		
		<li><span class='grisMedio'>Departure date: </span>14/05/2016</li>
	</ul>
</div>" href="/cruises/greece-turkey-and-croatia-16060827.html" title="View cruise details Greece, Turkey and Croatia" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/110529?cruiseDate=14/05/2016&amp;categoria=549" data-clickthrough="true">
                        <span class="extrasmaller visible">from </span><span class="notranslate"><span class='price'><small>&#163;</small>494</span>  </span>
				    </a>
			    </div>
		    </div>
	    </div>
    </div>
    <div class="box business-icon cruises no-mismaAltura-xxs">
	    <div class="lazy-container prop-55">
            <a href="/cruises/mediterranean-and-adriatic-16060923.html" title="View cruise details Mediterranean and Adriatic" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/109141?cruiseDate=07/05/2016&amp;categoria=11250" data-clickthrough="true">
                <img data-original='http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk/contenidosShared/cruises/ship/229/generic.jpg' src='http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk/comun/images/shim.gif' title='Ship Royal Princess - Princess Cruises' alt='Ship Royal Princess - Princess Cruises' class='lazy '/>


            </a>
	    </div>
	    <div class="contInfo">
		    <a href="/cruises/mediterranean-and-adriatic-16060923.html" title="View cruise details Mediterranean and Adriatic"><span class="titular">Mediterranean and Adriatic</span></a><br/>
            <a href="/cruises/mediterranean-and-adriatic-16060923.html" title="View cruise details Mediterranean and Adriatic"  data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/109141?cruiseDate=07/05/2016&amp;categoria=11250" data-clickthrough="true"><span class="txtMedio principal">Princess Cruises | Royal Princess</span></a>
		    <br />
		    <p class="txtMedio mb-5">7 nights Departure port: Barcelona </p>
		    <br />
		    <div class="descCrucero mv-5 hidden-xxs">
                <a href="/cruises/mediterranean-and-adriatic-16060923.html" title="View cruise details Mediterranean and Adriatic" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/109141?cruiseDate=07/05/2016&amp;categoria=11250" data-clickthrough="true">
			        <p><strong>Sailing date: </strong>07 May to 03 September </p>
                </a>
                
		    </div>
		    <div class="descCrucero hidden-xxs">
                <a href="/cruises/mediterranean-and-adriatic-16060923.html" title="View cruise details Mediterranean and Adriatic" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/109141?cruiseDate=07/05/2016&amp;categoria=11250" data-clickthrough="true">
			        <p><strong>Itinerary: </strong>Barcelona, Cartagena, Gibraltar, Marseille, Genoa, Livorno (Florence), Civitavecchia (Rome)</p>
                </a>
		    </div>
	    </div>
	    <div class="contPrecio">
		    <div class="divPrecioBase ph-10 pb-7 overflowHidden">
			    <div class="pull-left text-left mt-15 mt-md-10 mt-sm-10 mt-xs-10 hidden-xxs">
			    </div>
			    <div class="pull-right text-right pointer">
				    <a class="precioDestacado precioBlock tooltipShow" data-placement="auto" data-toogle="tooltip" data-notdisplay="xs sm" data-original-title="<div class='cruisesDealsTtip'>
	<ul class='list-unstyled mb-0 ul-ultracondensed'>	
            <li>TTC*</li>
		
		<li><span class='grisMedio'>Departure date: </span>07/05/2016</li>
	</ul>
</div>" href="/cruises/mediterranean-and-adriatic-16060923.html" title="View cruise details Mediterranean and Adriatic" data-clickthrough-url="http://www.logitravel.co.uk/cruisesshowcase/Cruise/Index/109141?cruiseDate=07/05/2016&amp;categoria=11250" data-clickthrough="true">
                        <span class="extrasmaller visible">from </span><span class="notranslate"><span class='price'><small>&#163;</small>664</span>  </span>
				    </a>
			    </div>
		    </div>
	    </div>
    </div>

  <!--Item Travels -->
<div class="box business-icon travels no-mismaAltura-xs dosPrecios">
    <div class="contFoto lazy-container prop-55">
        <img class="lazy" alt="Fuerteventura" src="http://cdn.logitravel.co.uk/comun/images/shim.gif" data-original="http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk//contenidos/fotos/ZONAS_605_310/2379.jpg" data-alternative="http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk//contenidos/fotos/CIUDADES_605_310/noDisponible.jpg" />
    </div>
    <div class="contInfo">
        <h2 class="titular"><a href="http://www.logitravel.co.uk/holidays/last-minute-spain-fuerteventura-16052683.html" title="Package Holidays Fuerteventura">Fuerteventura</a></h2>
        <p class="txtMedio">
            <span class="principal">Flight+Hotel<em>, from London</em></span><br />
            
            8 days / 7 nights
            <span class="contEllipsis"><span class="ellipsis">Corralejo Beach</span></span>
            <span class="starPeq4 m-0"></span>
            <span class="mv-5 visible">Breakfast included</span>
        </p>
    </div>
    <div class="contPrecio">
        <div class="divPrecioBase ph-10 pb-7 overflowHidden">
            <div class="pull-left text-left mt-20">
                <span class="naranjaFlojo txtGrande x2 strike hidden">
                    <span class="smaller">antes</span>&nbsp;982€
                </span>
            </div>
            <a href="http://www.logitravel.co.uk/holidays/last-minute-spain-fuerteventura-16052683.html" title="Package Holidays Fuerteventura">
                <div class="pull-right text-right pointer">
                    <span class="precioDestacado precioBlock tooltipShow tooltipDark" data-placement="auto" data-toogle="tooltip" data-notdisplay="xs sm" data-original-title="<div class='priceTooltip travelsTooltip'>
    <div class='row row-narrow'>
        <div class='col-sm-3 col-md-3 relative'>
            <div class='contIcono p-7'>
                <i class='fa fa-globe fa-2x'></i>
            </div>
            <div class='flecha flechaPeque'>
                <span class='punta'></span>
            </div>
        </div>
        <div class='col-sm-9 col-md-9'>
            <span class='pck_flightsText txtPeque'>
                Fuerteventura from London 
                <br />
                <span class='grisFlojo'>
                    Departure:
                </span>31/01/2016
                <br />
                <span class='grisFlojo'>
                    Return:
                </span>07/02/2016
            </span>
        </div>
    </div>
    <div class='row row-narrow mt-7'>
        <div class='col-sm-3 col-md-3 relative'>
            <div class='contIcono p-7'>
                <i class='fa fa-check fa-2x'></i>
                <span class='txtMini'>includes</span>
            </div>
            <div class='flecha flechaPeque'>
                <span class='punta'></span>
            </div>
        </div>
        <div class='col-sm-9 col-md-9'>
            <span class='pck_includedText txtPeque'>
                Corralejo Beach
                <span class='starPeq4 inherit'></span><br />
                Board Breakfast included



            </span>
            <span class='txtPeque grisFlojo visible mt-3'>
                Offer found on
                25/01/2016
            </span>
        </div>
    </div>
</div>

" data-producttype="9">
                        <span class="extrasmaller visible">from</span> <span class="smaller">&pound;&nbsp;</span>410<span class="extrasmaller">&nbsp;pp</span>
                    </span>
                </div>
            </a>
        </div>
    </div>
</div>
<!--Fin Item Travels -->
<!--Estructura-->

  <!--Item Travels -->
<div class="box business-icon travels no-mismaAltura-xs dosPrecios">
    <div class="contFoto lazy-container prop-55">
        <img class="lazy" alt="Torrevieja" src="http://cdn.logitravel.co.uk/comun/images/shim.gif" data-original="http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk//contenidos/fotos/CIUDADES_605_310/13173.jpg" data-alternative="http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk//contenidos/fotos/CIUDADES_605_310/noDisponible.jpg" />
    </div>
    <div class="contInfo">
        <h2 class="titular"><a href="http://www.logitravel.co.uk/holidays/last-minute-spain-torrevieja-16052931.html" title="Package Holidays Torrevieja">Torrevieja</a></h2>
        <p class="txtMedio">
            <span class="principal">Flight+Hotel<em>, from London</em></span><br />
            
            3 days / 2 nights
            <span class="contEllipsis"><span class="ellipsis">Playas de Torrevieja ex Cabo Cervera</span></span>
            <span class="starPeq3 m-0"></span>
            <span class="mv-5 visible">Room only</span>
        </p>
    </div>
    <div class="contPrecio">
        <div class="divPrecioBase ph-10 pb-7 overflowHidden">
            <div class="pull-left text-left mt-20">
                <span class="naranjaFlojo txtGrande x2 strike hidden">
                    <span class="smaller">antes</span>&nbsp;982€
                </span>
            </div>
            <a href="http://www.logitravel.co.uk/holidays/last-minute-spain-torrevieja-16052931.html" title="Package Holidays Torrevieja">
                <div class="pull-right text-right pointer">
                    <span class="precioDestacado precioBlock tooltipShow tooltipDark" data-placement="auto" data-toogle="tooltip" data-notdisplay="xs sm" data-original-title="<div class='priceTooltip travelsTooltip'>
    <div class='row row-narrow'>
        <div class='col-sm-3 col-md-3 relative'>
            <div class='contIcono p-7'>
                <i class='fa fa-globe fa-2x'></i>
            </div>
            <div class='flecha flechaPeque'>
                <span class='punta'></span>
            </div>
        </div>
        <div class='col-sm-9 col-md-9'>
            <span class='pck_flightsText txtPeque'>
                Torrevieja from London 
                <br />
                <span class='grisFlojo'>
                    Departure:
                </span>05/02/2016
                <br />
                <span class='grisFlojo'>
                    Return:
                </span>07/02/2016
            </span>
        </div>
    </div>
    <div class='row row-narrow mt-7'>
        <div class='col-sm-3 col-md-3 relative'>
            <div class='contIcono p-7'>
                <i class='fa fa-check fa-2x'></i>
                <span class='txtMini'>includes</span>
            </div>
            <div class='flecha flechaPeque'>
                <span class='punta'></span>
            </div>
        </div>
        <div class='col-sm-9 col-md-9'>
            <span class='pck_includedText txtPeque'>
                Playas de Torrevieja ex Cabo Cervera
                <span class='starPeq3 inherit'></span><br />
                Board Room only



            </span>
            <span class='txtPeque grisFlojo visible mt-3'>
                Offer found on
                25/01/2016
            </span>
        </div>
    </div>
</div>

" data-producttype="9">
                        <span class="extrasmaller visible">from</span> <span class="smaller">&pound;&nbsp;</span>126<span class="extrasmaller">&nbsp;pp</span>
                    </span>
                </div>
            </a>
        </div>
    </div>
</div>
<!--Fin Item Travels -->
<!--Estructura-->


            <div class="box business-icon hotels no-mismaAltura-xxs">
                <div class="contFoto lazy-container prop-55">
                    <a href="http://www.logitravel.co.uk/hotels/benidorm-11612405.html" title="Hotels in Benidorm ">
                        <img class="lazy" alt="Hotels in Benidorm " src="http://cdn.logitravel.co.uk/comun/images/shim.gif" data-original="http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk/contenidos/fotos/CIUDADES_605_310/9626774.jpg" />
                    </a>
                </div>
                <div class="contInfo">
                    <a href="http://www.logitravel.co.uk/hotels/benidorm-11612405.html" title="Hotels in Benidorm "><span class="titular">Benidorm</span></a><br />
                    <a href="http://www.logitravel.co.uk/hotels/hotel-medsur-alone-cala-finestrat-11678283.html" title="Medsur Alone"><span class="txtMedio principal">Medsur Alone</span></a>
                    <br />
                    <i class="star3 ml-0 mv-5"></i>
                    <p class="txtMedio mb-5">Full Board</p>

                    <div class="descOferta mv-10 hidden-xxs">
                                                                                            </div>
                </div>
                <div class="contPrecio">
                    <a href="http://www.logitravel.co.uk/hotels/benidorm-11612405.html?modal=true&amp;hotel=68151" rel="nofollow">
                        <div class="divPrecioBase ph-10 pb-7 overflowHidden">
                            <div class="pull-right text-right pointer">
                                <span class="precioDestacado precioBlock tooltipShow tooltipDark" data-placement="auto" data-toogle="tooltip" data-notdisplay="xs sm" >
                                    <span class="extrasmaller visible">from </span> <span class="price"><small>&#163;</small>20</span>
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="box business-icon hotels no-mismaAltura-xxs">
                <div class="contFoto lazy-container prop-55">
                    <a href="http://www.logitravel.co.uk/hotels/barcelona-11612228.html" title="Hotels in Barcelona ">
                        <img class="lazy" alt="Hotels in Barcelona " src="http://cdn.logitravel.co.uk/comun/images/shim.gif" data-original="http://cdn.logitravel.co.uk/wsimgresize/resize/crop/270/150/cdn.logitravel.co.uk/contenidos/fotos/CIUDADES_605_310/652.jpg" />
                    </a>
                </div>
                <div class="contInfo">
                    <a href="http://www.logitravel.co.uk/hotels/barcelona-11612228.html" title="Hotels in Barcelona "><span class="titular">Barcelona</span></a><br />
                    <a href="http://www.logitravel.co.uk/hotels/hotel-casa-fuster-barcelona-11664696.html" title="Casa Fuster"><span class="txtMedio principal">Casa Fuster</span></a>
                    <br />
                    <i class="star5 ml-0 mv-5"></i>
                    <p class="txtMedio mb-5">Half Board</p>

                    <div class="descOferta mv-10 hidden-xxs">
                                                                                            </div>
                </div>
                <div class="contPrecio">
                    <a href="http://www.logitravel.co.uk/hotels/barcelona-11612228.html?modal=true&amp;hotel=1766" rel="nofollow">
                        <div class="divPrecioBase ph-10 pb-7 overflowHidden">
                            <div class="pull-right text-right pointer">
                                <span class="precioDestacado precioBlock tooltipShow tooltipDark" data-placement="auto" data-toogle="tooltip" data-notdisplay="xs sm" >
                                    <span class="extrasmaller visible">from </span> <span class="price"><small>&#163;</small>125</span>
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        
<div class="box business-icon flights no-mismaAltura-xxs">
    <div class="contFoto lazy-container prop-55">
        <img class="lazy" alt="Copenhagen" src="http://cdn.logitravel.co.uk/comun/images/shim.gif" data-original="http://cdn.logitravel.co.uk/wsimgresize/resize/255/140/cdn.logitravel.co.uk/contenidos/fotos/CIUDADES_395_288/1356580.jpg" />
    </div>
    <div class="contInfo visible">
        <a href="http://www.logitravel.co.uk/flights/flights-london-copenhagen-14825360.html" title="Copenhagen"><span class="titular">Copenhagen</span></a><br />
        <a href="http://www.logitravel.co.uk/flights/flights-london-copenhagen-14825360.html" title="Flights from London "><span class="txtMedio principal">Flights from London </span></a>
        <table class="table table-condensed descOferta mv-10 hidden-xxs">
            <tbody>
                <tr class="ida">
                    <td class="valignMiddle text-center">
                        <img src="http://cdn.logitravel.co.uk/logitraveluk/images/avion_derecha.gif">
                    </td>
                    <td class="valignMiddle txtMedio">
                        <strong>Departure London</strong><br>02/02/2016
                    </td>
                    <td class="valignMiddle text-right">
                        <img alt="Ryanair" src="http://cdn.logitravel.co.uk/webmobile/vuelos/images/logo_FR.png" class="pull-right">
                    </td>
                </tr>
                <tr class="vuelta">
                    <td class="valignMiddle text-center">
                        <img src="http://cdn.logitravel.co.uk/logitraveluk/images/avion_izquierda.gif">
                    </td>
                    <td class="valignMiddle txtMedio">
                        <strong>Return Copenhagen</strong><br>09/02/2016
                    </td>
                    <td class="valignMiddle text-right">
                        <img alt="Ryanair" src="http://cdn.logitravel.co.uk/webmobile/vuelos/images/logo_FR.png">
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <div class="contPrecio">
        <div class="divPrecioBase ph-10 pb-7 overflowHidden">
            
            <div class="pull-right text-right pointer">
                <span class="precioDestacado precioBlock tooltipAjax tooltipDark"  data-notdisplay="xs sm" data-product-reftype="MinRoundTripPrice" data-product-ref="LON@CPH@en_False" data-product-title="London - Copenhagen">
                    <span class="extrasmaller visible">from</span><span class="price">£14</span>
                </span>
            </div>
        </div>
    </div>
</div><div class="box business-icon flights no-mismaAltura-xxs">
    <div class="contFoto lazy-container prop-55">
        <img class="lazy" alt="Oslo" src="http://cdn.logitravel.co.uk/comun/images/shim.gif" data-original="http://cdn.logitravel.co.uk/wsimgresize/resize/255/140/cdn.logitravel.co.uk/contenidos/fotos/CIUDADES_395_288/5744.jpg" />
    </div>
    <div class="contInfo visible">
        <a href="http://www.logitravel.co.uk/flights/flights-london-oslo-14825550.html" title="Oslo"><span class="titular">Oslo</span></a><br />
        <a href="http://www.logitravel.co.uk/flights/flights-london-oslo-14825550.html" title="Flights from London "><span class="txtMedio principal">Flights from London </span></a>
        <table class="table table-condensed descOferta mv-10 hidden-xxs">
            <tbody>
                <tr class="ida">
                    <td class="valignMiddle text-center">
                        <img src="http://cdn.logitravel.co.uk/logitraveluk/images/avion_derecha.gif">
                    </td>
                    <td class="valignMiddle txtMedio">
                        <strong>Departure London</strong><br>17/03/2016
                    </td>
                    <td class="valignMiddle text-right">
                        <img alt="Ryanair" src="http://cdn.logitravel.co.uk/webmobile/vuelos/images/logo_FR.png" class="pull-right">
                    </td>
                </tr>
                <tr class="vuelta">
                    <td class="valignMiddle text-center">
                        <img src="http://cdn.logitravel.co.uk/logitraveluk/images/avion_izquierda.gif">
                    </td>
                    <td class="valignMiddle txtMedio">
                        <strong>Return Oslo</strong><br>25/03/2016
                    </td>
                    <td class="valignMiddle text-right">
                        <img alt="Ryanair" src="http://cdn.logitravel.co.uk/webmobile/vuelos/images/logo_FR.png">
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <div class="contPrecio">
        <div class="divPrecioBase ph-10 pb-7 overflowHidden">
            
            <div class="pull-right text-right pointer">
                <span class="precioDestacado precioBlock tooltipAjax tooltipDark"  data-notdisplay="xs sm" data-product-reftype="MinRoundTripPrice" data-product-ref="LON@OSL@en_False" data-product-title="London - Oslo">
                    <span class="extrasmaller visible">from</span><span class="price">£17</span>
                </span>
            </div>
        </div>
    </div>
</div>
    </div>
        <div class="prd cajaProductos pestanya_topOffers clearfix mt-20 hidden" id="pestanya_topOffers">
            <div class="loader-ajax home">
                <span>Loading</span>
            </div>
        </div>
        <div class="prd cajaProductos pestanya_Cruises clearfix mt-20 hidden" id="pestanya_Cruises">
            <div class="loader-ajax cruises">
                <span>Loading</span>
            </div>
        </div>
        <div class="prd cajaProductos pestanya_Packages clearfix mt-20 hidden" id="pestanya_Packages">
            <div class="loader-ajax packages">
                <span>Loading</span>
            </div>
        </div>
        <div class="prd cajaProductos pestanya_Hotels clearfix mt-20 hidden" id="pestanya_Hotels">
            <div class="loader-ajax hotels">
                <span>Loading</span>
            </div>
        </div>
        <div class="prd cajaProductos pestanya_Flights clearfix mt-20 hidden" id="pestanya_Flights">
            <div class="loader-ajax flights">
                <span>Loading</span>
            </div>
        </div>
</div>
        
    </div>

    <div class="modal modal-home fade xlg " id="modalRemoteLogin" tabindex="-1" data-keyboard="true" role="dialog" aria-labelledby="modalRemoteLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <a id="volver-login" href="#principal-page" class="txtGrande pv-15 pointer" style="display: none;">
                    <i class="fa fa-angle-left fa-lg icon-angle-left icon-lg mr-10 grisMedio "></i>
                    Go back
                </a>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>
<div class="modal modal-home fade xlg " id="modalRemoteGeo" tabindex="-1" data-keyboard="true" role="dialog" aria-labelledby="modalRemoteLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <a id="volver-principal" href="#principal-page" class="txtGrande pv-15 pointer" style="display: none;">
                    <i class="fa fa-angle-left fa-lg icon-angle-left icon-lg mr-10 grisMedio "></i>
                    Go back
                </a>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<div class="modal modal-home fade xlg " id="modalRemoteAirports" tabindex="-1" data-keyboard="true" role="dialog" aria-labelledby="modalRemoteLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>
<div class="modal md fade full-width" id="modalContacto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <div class="titularDestacado" id="titleModal"></div>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <span class="txtGrande normal visible text-left"><strong></strong> </span>
            </div>
        </div>
    </div>
</div>
<div class="modal lg fade" id="modal-createAnswhere" tabindex="-1" role="dialog" aria-labelledby="modal-createAnswhereLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                <h2 class="modal-title grisMedio" id="modal-FlightRatesLabel">Crea tu alerta</h2>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
</div>




<footer class="condensed">
    <div class="container">
        <!-- Links -->
                <div class="wrapperLinks hidden-xs hidden-phone">
                        <h6>Information</h6>
                    <ul class="linksInfo unstyled list-unstyled">
                                <li>
                                    <a href="http://cdn.logitravel.co.uk/logitraveluk/htm/en/legalNotice.htm" title="Legal Notice" target="_blank">Legal Notice</a>
                                </li>
                                <li>
                                    <a href="http://cdn.logitravel.co.uk/logitraveluk/htm/en/privacyPolicy.htm" title="Privacy Policy" target="_blank">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="http://cdn.logitravel.co.uk/logitraveluk/htm/en/security.htm" title="Security" target="_blank">Security</a>
                                </li>
                                <li>
                                    <a href="/how-to-make-a-booking/general.aspx" title="How to make a booking" target="_blank">How to make a booking</a>
                                </li>
                                <li>
                                    <a href="/frequently-asked-questions/" title="Frequently Asked Questions" target="_blank">Frequently Asked Questions</a>
                                </li>
                                <li>
                                    <a href="/employment/" title="Employment" target="_blank">Employment</a>
                                </li>
                                <li>
                                    <a href="/affiliate-program/home.aspx" title="Affiliate Program" target="_blank">Affiliate Program</a>
                                </li>
                                <li>
                                    <a href="/apps/" title="Mobile App" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="/about-us/home.aspx" title="About Us" target="_blank">About Us</a>
                                </li>
                    </ul>
                </div>
                <div class="wrapperInternacional hidden-xs hidden-phone">
                        <h6>International</h6>
                    <ul class="linksInternacional unstyled list-unstyled">
                                <li>
                                    <span class="flagES"></span>
                                
                                    <a href="http://www.logitravel.es" title="Spain" rel="nofollow" target="_blank">Spain</a>
                                </li>
                                <li>
                                    <span class="flagPT"></span>
                                
                                    <a href="http://www.logitravel.pt" title="Portugal" rel="nofollow" target="_blank">Portugal</a>
                                </li>
                                <li>
                                    <span class="flagIT"></span>
                                
                                    <a href="http://www.logitravel.it" title="Italy" rel="nofollow" target="_blank">Italy</a>
                                </li>
                                <li>
                                    <span class="flagDE"></span>
                                
                                    <a href="http://www.logitravel.de" title="Germany" rel="nofollow" target="_blank">Germany</a>
                                </li>
                                <li>
                                    <span class="flagBR"></span>
                                
                                    <a href="http://www.logitravel.com.br" title="Brazil" rel="nofollow" target="_blank">Brazil</a>
                                </li>
                                <li>
                                    <span class="flagFR"></span>
                                
                                    <a href="http://www.logitravel.fr" title="France" rel="nofollow" target="_blank">France</a>
                                </li>
                                <li>
                                    <span class="flagFI"></span>
                                
                                    <a href="http://www.logitravel.fi" title="Finland" rel="nofollow" target="_blank">Finland</a>
                                </li>
                    </ul>
                </div>
                <div class="legal">
    <div class="copyRight">
        <p>
            Logitravel Ltd.
- Online travel agency - All rights reserved        </p>
    </div>
</div>

    </div>

<div id="certificadosEN" class="hidden-phone hidden-xs">
	<div class="container">


		<div class="row-fluid row hidden-phone hidden-xs">
																				</div>
	</div>
</div>
    <div id="divPieVerif" class="divPieVerif hidden-phone hidden-xs hidden-sm hidden-tablet">
        <!--POP-UP VERIFICACION VERISIGN -->
        <img class="lazy" src="http://cdn.logitravel.co.uk/comun/images/shim.gif" data-original="http://cdn.logitravel.co.uk/logitraveluk/images2012/pieIconos.png"
             alt="Footer" usemap="#Map_verisign" />
        <map name="Map_verisign" id="Map_verisign">
            <area shape="rect" coords="5,1,67,24" href="https://sealinfo.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&dn=ssl.logitravel.co.uk&lang=en"
                  target="_blank" alt="Thawte" />
        </map>
    </div>
</footer>

    <script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/jquery/jquery.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/jquery/jqueryui.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/bootstrap/bootstrap.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/bootstrap/bootstrap-dropdown-hover.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/jquery/jquery.lazyload.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/helpers/onerror.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/channels/applicationchannels.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/helpers/modalremote.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/helpers/bindings.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/helpers/visuals.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/helpers/cookies.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/helpers/tracking.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/helpers/geolocation.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/hacks/detectmobilebrowser.min.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/hacks/placeholders-ie-lt9.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://www.logitravel.co.uk/commoncomponents/globalsjs?application=logitraveluk"></script>
<script type="text/javascript" language="javascript" src="http://autocomplete.logitravel.com/static/js/borg_jquery.js"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/topheader/gotopage.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/topheader/originselector.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/topheader/account.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/helpers/crossdomain.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/helpers/dynamicloader.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/topheader/maintopheader.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/topheader/menu.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/topheader/lastsearch.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/topheader/setlanguagecurrency.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/helpers/banners.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/home/common/remotecomponentsloader.js?250120161722" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/home/common/homeshowcase.js?250120161722" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/home/common/offersshowcase.js?250120161722" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/cruises/common/helpers.js?180120160832" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/responsive/common/js/hotels/hotel/showcase/toolfactory.hotels.showcase.diseno.js?241120140100" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/responsive/common/js/hotels/hotel/showcase/toolfactory.hotels.showcase.topdestination.js?261120141737" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/responsive/common/js/hotels/hotel/showcase/toolfactory.hotels.showcase.commons.js?190120150101" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/responsive/common/js/common/i_bannermanager.js?170620141036" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://www.logitravel.co.uk/flightsshowcase/common/javascript/configuration/globalsjs?application=logitraveluk"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/jquery/jquery.validate.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/jquery/jquery.fancybox.pack.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/helpers/fancybox.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/common/jquery/calendar/calendar_en.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/flights/availability/communication.js?110120160830" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/flights/searcher/searchform.js?110120160830" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/flights/showcase/communication.js?110120160830" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.co.uk/resources/javascript/flights/showcase/sharedshowcase.js?110120160830" crossorigin="anonymous"></script>


    <script type="text/javascript">
        var aplicacion='logitraveluk';
var dominioCDN='http://cdn.logitravel.co.uk';
var idioma='en';
var _glPr='1';
var geolocalizar=false;
var urlCompletaAnu='http://www.logitravel.co.uk';
var entradaMedioOk='';
var newHeaderActive='1';
var GlobalValue='http://www.logitravel.co.uk/operativalogi/';
var toolfactory=toolfactory || {};
toolfactory.Common=toolfactory.Common || {};
toolfactory.Common.Helpers=toolfactory.Common.Helpers || {};
toolfactory.Common.Helpers.Onerror=toolfactory.Common.Helpers.Onerror || {};
toolfactory.Common.Helpers.Onerror.reportJavascriptEnabled=true;
toolfactory.Common.Helpers.Onerror.reportControllerUrl='http://www.logitravel.co.uk/mshome/offers';

var cookie='tokenlogitraveluk';
var messageExpires=60000;
var usuarioWebCookie='32557956407';
var pathAccount='https://api.logitravel.com/account';
var sessionCode='13a5c794-f576-4130-a713-8a9372a9b463';
var sesion='13a5c794-f576-4130-a713-8a9372a9b463';
var withoutMessages='You have no messages';
var urlHTTPS='https://ssl.logitravel.co.uk';
var litMessage='Messages';
var litUnRead='not read';
var litMessageFrom='Posts';
var litMessageTo='to';
var litAllMessages='See all my messages';
var urlOperativa='http://www.logitravel.co.uk/operativaLogi';
var litMisBusquedas='My last searches...';
var SearchExpires='300000';
var idioma='en';
var USW_codigo='32557956407';
var litSinBusqueda='No searches have been made';
var litBuscando='Searching';
var GoogleAnalytics='UA-39441590-1';


var paramsAnuncio='';



var urlComponent='/mshome/Offers/LineProductsAjax';

var IsPackagesSharedComponent='true';

$( document ).ready(function() {
toolfactory.hotels.showcase.carousellinkhelper.Init();
toolfactory.hotels.showcase.carousellinkhelper.EnableResizeOnClick();
toolfactory.hotels.showcase.topdestination.DoSameHeight();
});

$( document ).ready(function() {
var sharedShowcase = new toolfactory.flights.showcase.SharedShowcase();
sharedShowcase.onClickPriceModal();
});


    </script>

</body>
</html>
