title=Travel Advice & Holiday Information - ABTA
url=http://abta.com/
html=




	<!DOCTYPE html>
	<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="apple-mobile-web-app-title" content="ABTA">
		<meta name="robots" content="NOODP">
		<meta name="google-site-verification" content="-YMnoY0JqOxgrl5McMOIm16kLDErhOLXJge2GvNbCXs" />
		
<title>Travel Advice & Holiday Information - ABTA</title>
<meta name="description" content="ABTA is the leading association of travel agents and tour operators; providing expert travel advice, guidance, and resolving travel complaints.">
<meta name="keywords" content="ABTA, holidays, flights, travel standards, travel protection, travel complaints, holiday complaints, ABTA member, holiday bookings">




		<!-- Fav/touch Icons -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/apple-touch-icon-180x180-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="192x192" href="/apple-touch-icon-192x192-precomposed.png">

		<script src="/assets-responsive/dist/js/modernizr-custom.min.js"></script>

		<script>
			var abta = {
				got_slider: false,
				assets_url: 'https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/',
				static_url: 'http://68b7f78b1f9761fcddfc-74d8b7f807be6f952a554acd787e2ec3.r83.cf3.rackcdn.com/',
				ldaid:      '64'
			};
		</script>

		<style>
			@font-face {
				font-family: 'icons';
				src:url('/assets-responsive/dist/fonts/icons/icons.eot');
				src:url('/assets-responsive/dist/fonts/icons/icons.eot?#iefix') format('embedded-opentype'),
					url('/assets-responsive/dist/fonts/icons/icons.woff') format('woff'),
					url('/assets-responsive/dist/fonts/icons/icons.ttf') format('truetype'),
					url('/assets-responsive/dist/fonts/icons/icons.svg#icons') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		</style>

		<link rel="stylesheet" href="https://fast.fonts.com/cssapi/a49a5e36-a95b-44f2-aed2-335f05f54961.css">

		<!--[if lte IE 8]>
			<link rel="stylesheet" href="/assets-responsive/dist/css/style-old-ie.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="http://39c7285042a0bd2bccfc-3f016524d3d90fab8cae36d7af11cef6.r2.cf3.rackcdn.com/css/d2338ce26877cb1df58e46b1eb8b0ad1v1e85fcf.css"/>
		<!--<![endif]-->
	</head>



<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NGLM27"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGLM27');</script>
<!-- End Google Tag Manager -->
	<div id="site-container" class="site-container">
		<!--[if lte IE 8]>
			<div id="outdated-browser" class="outdated-browser">
				<p>You&rsquo;re using an <strong>old</strong> browser. Whilst we try to make site content accessible to all, we recommend installing <a href="http://outdatedbrowser.com/">a modern browser</a> to improve your experience on all websites.</p>
			</div>
		<![endif]-->

		<div id="wrapper--cookie" class="wrapper  wrapper--cookie">
			<div class="grid-wrapper">
				<div class="grid  grid--middle">
					<div class="grid__item  one-whole">
						<p>This website works best using cookies. If you continue to use this site, we'll assume that you are happy to receive cookies. <a href="/privacy-policy">Find out more</a>.</p>
						<button id="cookie-close" class="btn  btn--plain  icon-close" data-js="true"><span class="visuallyhidden">Close</span></button>
					</div>
				</div><!-- /grid -->
			</div><!-- /grid-wrapper -->
		</div><!-- /wrapper -->

		<header id="site-header" class="site-header">
			<div class="grid-wrapper">
				<div class="grid  grid--middle">
					<div class="grid__item  one-whole  hidden--portable">
						<nav  class="nav--members">
							<ul class="list--plain  list--inline">
								
								<li><a href="/find-a-member" class="btn  btn--sml"><span class="icon-member-search"></span> Find a member</a></li>
								
								<li><a href="/member-zone/" class="btn  btn--sml"><span class="icon-members"></span> Member zone</a></li>
								
								<li><a href="/holiday-help-and-complaints/sign-in" class="btn  btn--sml"><span class="icon-user"></span>  Customer sign-in</a></li>
								
							</ul>
						</nav>
					</div>
					<div class="grid__item  one-half  lap-and-up-one-sixth">
						<a href="/" class="logo"><img src="/assets-responsive/dist/img/abta-logo.png" alt="ABTA logo" title="ABTA | Travel with Confidence" width="120"></a>
					</div><!--
					 --><div class="grid__item  one-half  lap-and-up-five-sixths  text--right  hard--left">
						<div id="header-main-wrapper" class="header-main-wrapper">
							<div class="visuallyhidden--portable">
								<nav class="site-nav" id="site-nav">

									<ul class="nav flush--bottom">

										
																				<li >

												<span  class="parent" data-menu-trigger  >
													Tips & latest 													<span class="nav__arrow  icon-arrow-d"></span>												</span >
												<div class="sub-nav"><div class="grid"><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav  flush">												
																				<li >

												<a href="/find-a-member"  >
													Find an ABTA Member 												</a >
																								
																							</li>										
																				<li >

												<a href="/news-and-views/consumer"  >
													News and alerts 												</a >
																								
																							</li>										
																				<li >

												<a href="/tips-and-latest/travel-tips"  >
													Travel tips 												</a >
																								
																							</li>										
										</ul></div><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav">
																				
																				<li >

												<a href="/tips-and-latest/travel-with-confidence"  >
													Travel with confidence 												</a >
																								
																							</li>										
																				<li >

												<a href="/tips-and-latest/protecting-your-holiday-and-travel-plans"  >
													Protecting your holiday and travel plans 												</a >
																								
																							</li>										
																				<li >

												<a href="/tips-and-latest/abta-campaigns"  >
													ABTA campaigns 												</a >
																								
																							</li>										
																				<li >

												<a href="/tips-and-latest/travel-talk"  >
													Travel talk 												</a >
																								
																							</li>										
										</ul></div><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav">
																				
																				<li >

												<a href="/tips-and-latest/tips-on-film"  >
													Tips on film 												</a >
																								
																							</li>										
																				<li >

												<a href="/tips-and-latest/accessible-travel"  >
													Accessible travel 												</a >
																								
																							</li>										
																				<li >

												<a href="/tips-and-latest/reports-and-trends"  >
													Reports and trends 												</a >
																								
																							</li>										
												</ul></div></div></div>											</li>										
																				<li >

												<span  class="parent" data-menu-trigger  >
													Holiday help & complaints 													<span class="nav__arrow  icon-arrow-d"></span>												</span >
												<div class="sub-nav"><div class="grid"><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav  flush">												
																				<li >

												<a href="/holiday-help-and-complaints/how-can-we-help-you"  >
													How can we help you? 												</a >
																								
																							</li>										
																				<li >

												<a href="/find-a-member"  >
													Find an ABTA Member 												</a >
																								
																							</li>										
																				<li >

												<a href="/holiday-help-and-complaints/abta-complaints-process"  >
													The ABTA complaints process - How it works 												</a >
																								
																							</li>										
																				<li >

												<a href="/holiday-help-and-complaints/travel-company-failures"  >
													Travel company failures 												</a >
																								
																							</li>										
										</ul></div><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav">
																				
																				<li >

												<a href="/holiday-help-and-complaints/complaints-we-can-help-with"  >
													Complaints we can and can't help with 												</a >
																								
																							</li>										
																				<li >

												<a href="/holiday-help-and-complaints/how-to-make-a-complaint"  >
													How to make a complaint 												</a >
																								
																							</li>										
																				<li >

												<a href="/holiday-help-and-complaints/due-to-travel"  >
													Due to travel 												</a >
																								
																							</li>										
																				<li >

												<a href="/holiday-help-and-complaints/already-travelled"  >
													Already travelled 												</a >
																								
																							</li>										
										</ul></div><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav">
																				
																				<li >

												<a href="/holiday-help-and-complaints/abtas-adr-scheme"  >
													ABTA’s ADR scheme 												</a >
																								
																							</li>										
																				<li >

												<a href="/holiday-help-and-complaints/register-a-complaint"  >
													Register a Complaint 												</a >
																								
																							</li>										
																				<li >

												<a href="/holiday-help-and-complaints/sign-in"  >
													Customer sign-in 												</a >
																								
																							</li>										
																				<li >

												<a href="/holiday-help-and-complaints/customer-support-team"  >
													Customer Support team 												</a >
																								
																							</li>										
												</ul></div></div></div>											</li>										
																				<li >

												<span  class="parent" data-menu-trigger  >
													Working with the industry 													<span class="nav__arrow  icon-arrow-d"></span>												</span >
												<div class="sub-nav"><div class="grid"><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav  flush">												
																				<li >

												<a href="/working-with-the-industry/value-of-tourism"  >
													Value of tourism 												</a >
																								
																							</li>										
																				<li >

												<a href="/working-with-the-industry/updates-and-publications"  >
													Updates and publications 												</a >
																								
																							</li>										
																				<li >

												<a href="/working-with-the-industry/industry-issues"  >
													Industry issues 												</a >
																								
																							</li>										
																				<li >

												<a href="/working-with-the-industry/health-and-safety"  >
													Health & safety 												</a >
																								
																							</li>										
										</ul></div><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav">
																				
																				<li >

												<a href="/working-with-the-industry/animal-welfare"  >
													Animals in Tourism 												</a >
																								
																							</li>										
																				<li >

												<a href="/working-with-the-industry/sustainability"  >
													Sustainability in the travel industry 												</a >
																								
																							</li>										
																				<li >

												<a href="/working-with-the-industry/fto"  >
													FTO 												</a >
																								
																							</li>										
										</ul></div><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav">
																				
																				<li >

												<a href="/working-with-the-industry/better-holidays"  >
													Better holidays 												</a >
																								
																							</li>										
																				<li >

												<a href="/working-with-the-industry/travelife"  >
													Travelife – sustainability in tourism 												</a >
																								
																							</li>										
												</ul></div></div></div>											</li>										
																				<li >

												<span  class="parent" data-menu-trigger  >
													Services for business 													<span class="nav__arrow  icon-arrow-d"></span>												</span >
												<div class="sub-nav"><div class="grid"><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav  flush">												
																				<li >

												<a href="/find-a-member"  >
													Find an ABTA Member 												</a >
																								
																							</li>										
																				<li >

												<a href="/news-and-views/industry"  >
													Industry news 												</a >
																								
																							</li>										
																				<li >

												<a href="/services-for-business/contacting-our-members"  >
													Contacting our Members 												</a >
																								
																							</li>										
										</ul></div><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav">
																				
																				<li >

												<a href="/services-for-business/become-a-member"  >
													Become a Member 												</a >
																								
																							</li>										
																				<li >

												<a href="/services-for-business/become-a-partner"  >
													Become a Partner 												</a >
																								
																							</li>										
																				<li >

												<a href="/services-for-business/corporate-customers"  >
													Business Travel Members 												</a >
																								
																							</li>										
										</ul></div><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav">
																				
																				<li >

												<a href="/services-for-business/events-and-training"  >
													Events and training 												</a >
																								
																							</li>										
																				<li >

												<a href="/services-for-business/event-sponsorship-opportunities"  >
													Event sponsorship opportunities 												</a >
																								
																							</li>										
										</ul></div><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav">
																				
																														<li class="no-border  hide--in--mobile"><a href="/events-and-training/event/destination-health-and-safety-management-an-introduction" class="media  flush"><figure class="media__figure"><img src="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/events/Travel-Essentials-logo-700x394.jpg" alt="Destination Health and Safety Management"></figure>
											<div class="media__body"><h2 class="media__heading">Destination Health and Safety Management</h2><p>Register now</p></div></a>
											
																								
																							</li>										
												</ul></div></div></div>											</li>										
																				<li >

												<span  class="parent" data-menu-trigger  >
													About us 													<span class="nav__arrow  icon-arrow-d"></span>												</span >
												<div class="sub-nav"><div class="grid"><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav  flush">												
																				<li >

												<a href="/about-us/who-we-are"  >
													Who we are 												</a >
																								
																							</li>										
																				<li >

												<a href="/about-us/our-plan"  >
													Our plan 												</a >
																								
																							</li>										
																				<li >

												<a href="/about-us/code-of-conduct"  >
													Code of Conduct 												</a >
																								
																							</li>										
																				<li >

												<a href="/about-us/governance"  >
													How we’re governed 												</a >
																								
																							</li>										
										</ul></div><div class="grid__item  one-whole  desk-one-quarter"><ul class="nav">
																				
																				<li >

												<a href="/about-us/our-people"  >
													Our people 												</a >
																								
																							</li>										
																				<li >

												<a href="/about-us/press"  >
													Press 												</a >
																								
																							</li>										
																				<li >

												<a href="/about-us/abta-lifeline"  >
													ABTA LifeLine 												</a >
																								
																							</li>										
																				<li >

												<a href="/about-us/Jobs-at-ABTA"  >
													Jobs at ABTA 												</a >
																								
																							</li>										
												</ul></div></div></div>											</li>										

									</ul>

								</nav>

							</div>
							<button type="button" id="search-trigger" class="btn--plain  icon-search  search-trigger" data-js="true"><span class="visuallyhidden">Search the site</span></button>
						</div>
						<button id="menu-btn" class="btn--icon  icon-menu  visuallyhidden--desk" data-js="true"><span class="visuallyhidden">Menu</span></button>
					</div>
					<div class="grid__item  one-whole  hidden--desk">
						<nav  class="nav--members">
							<ul class="list--plain  list--inline">
								
								<li class="one-whole flush--left push-half--bottom"><a href="/find-a-member" class="btn  btn--full  btn--sml"><span class="icon-member-search"></span> Find a member</a></li>
								
								<li class="one-whole flush--left push-half--bottom"><a href="/member-zone/" class="btn  btn--full  btn--sml"><span class="icon-members"></span> Member zone</a></li>
								
								<li class="one-whole flush--left push-half--bottom"><a href="/holiday-help-and-complaints/sign-in" class="btn  btn--full  btn--sml"><span class="icon-user"></span>  Customer sign-in</a></li>
								
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="search-wrap">
				<button id="close-search" class="btn  btn--plain  close-search"> <span class="icon--lg icon-cancel"></span></button>
				<form action="http://abta.com/search" method="post" id="form--site-search" class="form--site-search  form--compact">
					<div>
						<label class="visuallyhidden" for="keywords">Search</label>
						<input type="text" id="keywords" name="keywords" class="text-input--minimal" autocomplete="off" placeholder="Search abta.com" data-lookup-url="/?ACT=74"><button type="submit" class="btn"><span class="visuallyhidden--portable">Go</span><span class="visuallyhidden--desk  icon-search"></span></button>
						<div class="pos-rel  push--top">
							<ul id="look-target--site" class="lookup-results  lookup-results--main  list--plain"></ul>
						</div>
					</div>
				</form>
			</div>
		</header>
		<div id="wrapper--news-ticker" class="wrapper--news-ticker" data-js="hide">
			<div class="grid-wrapper">
				<div class="grid">
					<div class="grid__item  one-whole">
						<div class="news-ticker">
							<p class="news-ticker--title">Updates</p><ul class="ticker" id="ticker"><li class="alert"><a href="/news-and-views/news/zika-virus-220116">Zika Virus - latest travel advice</a></li><li><a href="/events-and-training/event/managing-customer-complaints-london">Register now for our Managing Customer Complaints seminar in London</a></li><li><a href="/events-and-training/event/destination-health-and-safety-management-an-introduction">Register now for the 2016 introduction to health and safety seminar</a></li><li><a href="/events-and-training/event/complaints-handling-workshop-london">Register now for ABTA's Complaints Handling Workshop in London</a></li><li><a href="/events-and-training/event/travel-essentials-crisis-management-2016">Register now for An introduction to Crisis Management</a></li></ul>
						</div>
					</div>
				</div>
			</div>
		</div>



	<div class="wrapper--featured-carousel">
		<div id="carousel" class="carousel" data-transition="slide" data-loop="false" data-paginate  data-append="/_includes/featured?MOBILE_ACT=STF">
			

				

				<div class="carousel-item">
					<img srcset="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/general/map7-1600x500.jpg 1290w, https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/general/map-800x300.jpg 800w, https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/general/map-420x184.jpg 420w" sizes="100vw" alt="ABTA Earlybird map">
					<div>
						<h1>#ABTAearlybird</h1>
						<p class="lede  desk-one-half">Booking earlybirds can catch a great holiday. All of the deals are from ABTA Members so you can travel with confidence.</p>
						<a href="http://www.abta.com/earlybird" class="btn  btn--em">Visit ABTA Earlybird</a>
					</div>
				</div>
			
		</div>
	</div><!-- /wrapper -->

	<section class="wrapper">
		<div class="grid-wrapper">
			<div class="grid">
				<div class="grid__item  one-whole  text--center">
					<h1 class="beta">ABTA for helpful travel advice</h1>
				</div>

				<!--
				 --><div class="grid__item  one-whole  desk-one-third">
						
															<a href="http://abta.com/tips-and-latest/travel-tips" class="media  media--go-travel">
													
							<figure class="media__figure">
								<img src="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/general/Sight-seeing-couple-700x394.jpg" alt="Practical tips and advice from ABTA">
							</figure>
							<div class="media__body">
								<h2 class="media__heading">Travel Tips</h2>
								<p>
	Practical travel tips on everything from booking early to advice on passports and visas and travelling with pets.</p>
							</div>
							<div class="media__actions">
								
																			<span class="btn">Travel tips</span>
																	
															</div>
						
															</a>
													
					</div><!--
			 --><!--
				 --><div class="grid__item  one-whole  desk-one-third">
						
															<a href="http://abta.com/find-a-member" class="media  media--go-travel">
													
							<figure class="media__figure">
								<img src="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/general/Find-a-Member-700x394.jpg" alt="Find an ABTA Member">
							</figure>
							<div class="media__body">
								<h2 class="media__heading">Find a Member</h2>
								<p>
	Choosing your holiday is exciting, booking with our Members means you can travel with confidence. Find a Member in your area.</p>
							</div>
							<div class="media__actions">
								
																			<span class="btn">Find an ABTA Member</span>
																	
															</div>
						
															</a>
													
					</div><!--
			 --><!--
				 --><div class="grid__item  one-whole  desk-one-third">
						
															<a href="http://abta.com/holiday-help-and-complaints/how-can-we-help-you" class="media  media--go-travel">
													
							<figure class="media__figure">
								<img src="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/general/Help2-700x394.jpg" alt="Need ABTA's help?">
							</figure>
							<div class="media__body">
								<h2 class="media__heading">How can we help you?</h2>
								<p>
	If you have a question, our comprehensive Q&amp;As might just have the answer you&#39;re looking for.</p>
							</div>
							<div class="media__actions">
								
																			<span class="btn">Need help?</span>
																	
															</div>
						
															</a>
													
					</div><!--
			 -->

			</div><!-- /grid -->
		</div><!-- /wrapper__inner -->
	</section><!-- /wrapper -->

	<section class="wrapper  wrapper--alt">
		<div class="grid-wrapper">
			<div class="grid">
				<div class="grid__item  one-whole  text--center">
					<h1 class="beta">When things don't quite go according to plan...</h1>
				</div>

				<!--
				 --><div class="grid__item  one-whole  desk-one-third">
						
															<a href="http://abta.com/holiday-help-and-complaints/complaints-we-can-help-with" class="media  media--clinic">
													
							<figure class="media__figure">
								<img src="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/general/CTSI-700x394.jpg" alt="Complaints that we can, and can’t help you with">
							</figure>
							<div class="media__body">
								<h2 class="media__heading">Complaints we can help with</h2>
								<p>
	ABTA is approved by Government as a Consumer ADR body - find out more about the complaints we can and can&#39;t help you with.</p>
							</div>
							<div class="media__actions">
								
																			<span class="btn">Find out more</span>
																	
															</div>
						
															</a>
													
					</div><!--
			 --><!--
				 --><div class="grid__item  one-whole  desk-one-third">
						
															<a href="http://abta.com/holiday-help-and-complaints/due-to-travel" class="media  media--clinic">
													
							<figure class="media__figure">
								<img src="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/general/Pre-departure.jpg" alt="How to complain to ABTA if you're still due to travel">
							</figure>
							<div class="media__body">
								<h2 class="media__heading">Complaints – due to travel</h2>
								<p>
	Booking with our Members means that if you&#39;re going on holiday and have a problem with your booking we might be able to help.</p>
							</div>
							<div class="media__actions">
								
																			<span class="btn">I've got a problem</span>
																	
															</div>
						
															</a>
													
					</div><!--
			 --><!--
				 --><div class="grid__item  one-whole  desk-one-third">
						
															<a href="http://abta.com/holiday-help-and-complaints/already-travelled" class="media  media--clinic">
													
							<figure class="media__figure">
								<img src="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/general/Post-departure-700x394.jpg" alt="How to complain to ABTA if you've already had your holiday">
							</figure>
							<div class="media__body">
								<h2 class="media__heading">Complaints – already travelled</h2>
								<p>
	Booking with our Members mean that if you&#39;ve returned from your holiday and want to make a complaint about your trip, we can help.</p>
							</div>
							<div class="media__actions">
								
																			<span class="btn">How to make a complaint</span>
																	
															</div>
						
															</a>
													
					</div><!--
			 -->

			</div><!-- /grid -->
		</div><!-- /wrapper__inner -->
	</section><!-- /wrapper -->

	<section class="wrapper">
		<div class="grid-wrapper">
			<div class="grid">
				<div class="grid__item  one-whole  text--center">
					<h1 class="beta">ABTA latest</h1>
				</div>
				<div class="grid__item  one-whole">
					<div class="media-gallery-wrapper">
						<div id="media-gallery" class="media-gallery" data-append="/_includes/latest/2?MOBILE_ACT=STF">
							

<div class="media-wrap">
			<a href="/events-and-training/event/managing-customer-complaints-london" class="media">
									
						<figure class="media__figure"><img src="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/events/MCC_2016.jpg" alt=""></figure>
					
								<div class="media__body">
					<h2 class="media__heading">Managing Customer Complaints - London</h2>
											<time datetime=""> <span></span></time>
										<p>Register now for our Managing Customer Complaints seminar in London</p>
				</div>
				<div class="media__actions">
					<span class="btn">Learn more</span>
				</div>
			</a>
		</div>
	
		<div class="media-wrap">
			<a href="/events-and-training/event/destination-health-and-safety-management-an-introduction" class="media">
									
						<figure class="media__figure"><img src="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/events/Travel-Essentials-logo-700x394.jpg" alt=""></figure>
					
								<div class="media__body">
					<h2 class="media__heading">Destination Health and Safety Management - an introduction</h2>
											<time datetime=""> <span></span></time>
										<p>Register now for the 2016 introduction to health and safety seminar</p>
				</div>
				<div class="media__actions">
					<span class="btn">Learn more</span>
				</div>
			</a>
		</div>
	

	
	
		<div class="media-wrap">
			<a href="/news-and-views/news/zika-virus-220116" class="media">
									
						<figure class="media__figure"><img src="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/news/alert-700x394.jpg" alt=""></figure>
					
								<div class="media__body">
					<h2 class="media__heading">Zika Virus</h2>
					<time datetime="2016-01-22">22nd <span>Jan</span></time>
					<p>Latest travel advice</p>
				</div>
				<div class="media__actions">
					<span class="btn">Learn more</span>
				</div>
			</a>
		</div>
	
		<div class="media-wrap">
			<a href="/news-and-views/news/new-campaign-calls-for-the-government-to-cut-air-passenger-duty-by-half" class="media">
									
						<figure class="media__figure"><img src="https://c0e31a7ad92e875f8eaa-5facf23e658215b1771a91c2df41e9fe.ssl.cf3.rackcdn.com/news/AFToF700x394postcard.png" alt="Stephen D'Alfonso "></figure>
					
								<div class="media__body">
					<h2 class="media__heading">New campaign calls for the Government to cut Air Passenger Duty by half</h2>
					<time datetime="2016-01-21">21st <span>Jan</span></time>
					<p>A campaign calling for the UK Government to significantly reduce APD to at least half the current levels across all of the UK.</p>
				</div>
				<div class="media__actions">
					<span class="btn">Learn more</span>
				</div>
			</a>
		</div>
	

	
	
		<div class="media-wrap">
			<div class="media  media--tweet">
				<div class="media__body">
					<h2 class="media__heading"><img src="http://pbs.twimg.com/profile_images/462192161698504704/reCrNtZB_normal.jpeg" class="float--left  push-half--right" alt="ABTAtravel thumbnail">
						ABTA
						<a href="https://twitter.com/ABTAtravel">@ABTAtravel</a>
					</h2>
					<p>Last weekend to enter - <a href="http://twitter.com/search?q=%23win">#win</a> a trip to Iceland <a href="http://abta.com/earlybird">abta.com/earlybird</a> <a href="http://twitter.com/search?q=%23ABTAearlybird">#ABTAearlybird</a> <a href="http://twitter.com/search?q=%23SimplyTrafalgar">#SimplyTrafalgar</a> <a href="http://twitter.com/Trafalgar_UK">@Trafalgar_UK</a> <a href="https://t.co/2alk6eNkVm">pic.twitter.com/2alk6eNkVm</a></p>
					<time datetime="2016-01-23"><a href="https://twitter.com/ABTA/status/690859190743666688">11:41 - 23 Jan 2016</a></time>
				</div>
				<div class="media__actions  align--justify">
					<a href="https://twitter.com/intent/user?screen_name=ABTAtravel" data-popup="true" class="btn"><i class="icon-twitter"></i> Follow</a>
					<div>
						<a href="https://twitter.com/intent/tweet?in_reply_to=690859190743666688" data-popup="true" class="share-action  icon-reply" title="Reply"><span class="visuallyhidden">Reply</span></a>
						<a href="https://twitter.com/intent/retweet?tweet_id=690859190743666688" data-popup="true" class="share-action  icon-retweet" title="Retweet"><span class="visuallyhidden">Retweet</span></a>
						<a href="https://twitter.com/intent/favorite?tweet_id=690859190743666688" data-popup="true" class="share-action  icon-star" title="Favourite"><span class="visuallyhidden">Favourite</span></a>
					</div>
				</div>
			</div>
		</div>
	
		<div class="media-wrap">
			<div class="media  media--tweet">
				<div class="media__body">
					<h2 class="media__heading"><img src="http://pbs.twimg.com/profile_images/462192161698504704/reCrNtZB_normal.jpeg" class="float--left  push-half--right" alt="ABTAtravel thumbnail">
						ABTA
						<a href="https://twitter.com/ABTAtravel">@ABTAtravel</a>
					</h2>
					<p>Visit ABTA's website for the latest travel advice regarding the Zika virus -<a href="http://ow.ly/XpzDI">ow.ly/XpzDI</a></p>
					<time datetime="2016-01-22"><a href="https://twitter.com/ABTA/status/690589486565191680">17:58 - 22 Jan 2016</a></time>
				</div>
				<div class="media__actions  align--justify">
					<a href="https://twitter.com/intent/user?screen_name=ABTAtravel" data-popup="true" class="btn"><i class="icon-twitter"></i> Follow</a>
					<div>
						<a href="https://twitter.com/intent/tweet?in_reply_to=690589486565191680" data-popup="true" class="share-action  icon-reply" title="Reply"><span class="visuallyhidden">Reply</span></a>
						<a href="https://twitter.com/intent/retweet?tweet_id=690589486565191680" data-popup="true" class="share-action  icon-retweet" title="Retweet"><span class="visuallyhidden">Retweet</span></a>
						<a href="https://twitter.com/intent/favorite?tweet_id=690589486565191680" data-popup="true" class="share-action  icon-star" title="Favourite"><span class="visuallyhidden">Favourite</span></a>
					</div>
				</div>
			</div>
		</div>

						</div>
					</div>
				</div>
			</div><!-- /grid -->
		</div><!-- /wrapper__inner -->
	</section><!-- /wrapper -->






	<footer id="site-footer" class="site-footer">
		<div class="grid-wrapper">
			<div class="grid">
				<div class="grid__item  one-whole  push--bottom">
					<img src="/assets-responsive/dist/img/abta-logo-greyscale.png" alt="ABTA logo" title="ABTA | Travel with Confidence" width="120">
				</div><!--
				--><div class="grid__item  one-whole  desk-three-fifths">
					<div class="grid">
						<div class="grid__item  one-whole  desk-one-half">
							<p>
	ABTA Ltd, 30 Park Street, London, SE1 9EQ.<br />
	Registered in England No. 551311<br />
	© 2015 All Rights Reserved ABTA</p>
						</div><!--
						--><div class="grid__item  one-whole  desk-one-half">
							<nav>
								<ul class="nav  nav--stacked"><li><a href="/terms-and-conditions">Terms and Conditions</a></li><li><a href="/contact-us">Contact us</a></li><li><a href="/privacy-policy">Privacy and Cookie Policies</a></li><li><a href="/sitemap">Site Map</a></li></ul>
							</nav>
						</div>
					</div>
				</div><!--
			--><div class="grid__item  one-whole  desk-two-fifths">
				 	<ul class="social-icons--lg  list--plain  list--inline  text--center">
						<li><a target="_blank" href="https://twitter.com/abtatravel" class="icon-twitter"><span class="visuallyhidden">Twitter</span></a></li><li><a target="_blank" href="https://www.facebook.com/ABTAlovetravel" class="icon-facebook"><span class="visuallyhidden">Facebook</span></a></li><li><a target="_blank" href="https://plus.google.com/101958156431418557671/posts" class="icon-googleplus"><span class="visuallyhidden">Google+</span></a></li><li><a target="_blank" href="http://www.youtube.com/user/ABTAtravel" class="icon-youtube"><span class="visuallyhidden">YouTube</span></a></li><li><a target="_blank" href="https://www.pinterest.com/abtalovetravel/" class="icon-pinterest"><span class="visuallyhidden">Pinterest</span></a></li><li><a target="_blank" href="http://instagram.com/abtalovetravel" class="icon-instagram"><span class="visuallyhidden">Instagram</span></a></li><li><a target="_blank" href="https://uk.linkedin.com/company/abta---the-travel-association" class="icon-linkedin"><span class="visuallyhidden">LinkedIn</span></a></li>
					</ul>
				</div><!--
				--><div class="grid__item  one-whole">
					<p class="colophon  flush--bottom"><a href="http://purple.agency" target="_blank">Design and build by Purple Agency</a></p>
				</div>
			</div>
		</div>
	</footer>


		</div><!-- /site-container -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/assets-responsive/dist/js/jquery-1.11.1.min.js"><\/script>')</script>

		<script src="http://39c7285042a0bd2bccfc-3f016524d3d90fab8cae36d7af11cef6.r2.cf3.rackcdn.com/js/812c119fbfcdc4740ecfbb897cb29c25v1e85fcf.js"></script>
		<!--<script src="/assets-responsive/dist/js/base.min.js"></script> -->

		<script>
			var _gaq=[['_setAccount','UA-6979598-1'],['_trackPageview']];
			(function(doc, script) {
				var js, fjs = doc.getElementsByTagName(script)[0],
				add = function(url, id) {
					if (doc.getElementById(id)) {return;}
					js = doc.createElement(script);
					js.src = url;
					id && (js.id = id);
					fjs.parentNode.insertBefore(js, fjs);
				};

				add(('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js'); // Google Analytics
			}(document, 'script'));
		</script>

		

	</body>
	</html>


