title=LOGITRAVEL
url=http://cdn.logitravel.co.uk/logitraveluk/htm/en/legalNotice.htm
html=﻿<html>
<head>
	<title>LOGITRAVEL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="/logitraveluk/css2012/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
	    function guardarComo() {
	        if (navigator.appName == 'Netscape') {
	            alert('To save the document: Right button, Save As...');
	        } else {
	            window.document.execCommand('saveAs', true, 'legalNotice.htm');
	        }
	    }
	</script>
	<style>
		p {margin: 0 0 8px; line-height: 15px;}
		p span.txt14azulbold {line-height: 17px;}
	</style>
</head>

<body>
	<div style="width: 650px; margin: 15px">
		<div class="caja_basica">
			<div class="rotuloazul">
				<div style="width: 490px; float: left;">
					<h2>Legal Notice (Terms and Conditions of use)</h2>
				</div>
				<div style= "width: 120px; margin: 10px 10px 0 0; float: right;">
					<span class="txt16blancobold" style="cursor: pointer; text-decoration: underline; padding-right: 20px;" onclick="javascript:window.print();">Print</span> 
					<span class="txt16blancobold" onclick="javascript:guardarComo()" style="cursor: pointer; text-decoration: underline;">Save</span>
				</div>
			</div>
			<div class="contenido10 txt11negro">
				<p>
                    The following Terms and Conditions regulate the access and use of www.logitravel.co.uk (hereinafter referred to as <b>WEBSITE</b>) property of <b>LOGITRAVEL</b> Limited (hereinafter 
                    referred to as <b>LOGITRAVEL</b>).
				</p>
				<p>
					On the one hand, <b>LOGITRAVEL LIMITED</b>, with registered address at 7 Plaza Parade, Maida Vale, NW6 5RP, London, with registration number 8344290 and VAT number 155142921.
				</p>
				<p>
					On the other hand, the user of the website hereinafter referred to as the <b>USER</b>, who accesses the <b>WEBSITE</b> for information purposes and to contract services offered through the 
                    <b>WEBSITE</b>. The <b>USER</b> hereby declares that he or she is an adult (at least 18 years of age) and has the legal capacity to be bound by this agreement and to use this <b>WEBSITE</b> 
                    in accordance with these Terms and Conditions of use, which he or she fully understands and recognises.
				</p>
				<p>
					<span class="txt14azulbold"><b>GENERAL CONDITIONS</b></span>
				</p>
				<ol style="padding: 0; margin: 0 0 0 20px">
					<li>
						<p>
                            The pages of the <b>WEBSITE</b> are optimised to be used with Windows Internet Explorer. <b>LOGITRAVEL</b> does not accept responsibility for results obtained when using a different 
                            browser or operating system.
						</p>
						<p>
							The <b>USERS</b> accessing the WEBSITE using devices with reduced screen format, report having previously accessed using Windows Internet Explorer, reviewed the conditions of the website 
							and all information made available to the USER without any restrictions on the characteristics of the device making the booking.
						</p>
					</li>
					<li>
						<p>
							<b>LOGITRAVEL</b> is a member of ABTA, membership number P6643. We are obliged to maintain a high standard of service to you by ABTA's Code of Conduct. We can also offer you ABTA's 
							scheme for the resolution of disputes which is approved by the Chartered Trading Standards Institute. If we can't resolve your complaint, go to
							<a href="http://www.abta.com" class="txt11azul" target="_blank">www.abta.com</a> to use ABTA's simple procedure. Further information on the Code and ABTA's assistance in resolving 
							disputes can be found on <a href="http://www.abta.com" class="txt11azul" target="_blank">www.abta.com</a>. You can also contact ABTA at 30 Park Street, London SE1 9EQ, Tel 020 3117 0500.
						</p>
					</li>
					<li>
						<p>
							<b>LOGITRAVEL</b> exploits the website and, in particular, offers and, where appropriate, provides the content, products and services to the <b>USER</b> visiting the <b>WEBSITE</b> on 
							behalf of recognized tour operators. In this sense, <b>LOGITRAVEL</b> has been limited to include the service in the <b>WEBSITE</b>. Unless explicitly stated and in no case may it be 
							understood that Logitravel offers directly flights, rental cars, package tours, hotel reservations and tour buses and or similar services.
						</p>
						<p>
							For low cost airlines, when a <b>USER</b> of <b>WEBSITE</b> www.logitravel.com searches and books a low cost flight, the <b>USER</b> must accept the general Terms and Conditions of 
							both <b>LOGITRAVEL</b> and those of the corresponding low cost airline, including those regarding data protection.
						</p>
						<p>
							In addition, the information on the <b>WEBSITE</b> is offered for your convenience, it is information provided by the supplier and may contain errors and/or inaccuracies of any type. 							 
						</p>
						<p>
							All our prices are displayed exclusively in GBP. We decline any responsibility for prices shown in any other currency. 							 
						</p>
					</li>
					<li>
						<p>
							By registering in LOGITRAVEL, the <b>USER</b> accepts that the personal details they provide will be incorporated and processed in computer files which are property of <b>LOGITRAVEL</b>. 
                            <b>LOGITRAVEL</b> and the <b>USER</b> agree to fully comply with the the Data Protection Act and European General Data Protection Regulation. In particular they agree that:
						    <ul style="list-style-type: square; padding: 0; margin: 0 0 0 15px">
						        <li>
							        <b>LOGITRAVEL</b> informs the <b>USER</b> that their personal details will be treated with confidentiality and will be stored on secured servers that meet the requirements 
                                    established by the Spanish legislation on data protection.
						        </li>
						        <li>Your personal information will not be disclosed to any company other than <b>LOGITRAVEL</b>.</li>
						        <li>You will not be sent chains of unsolicited electronic e-mails.</li>
						        <li>The word "publicity" will be included in the e-mails sent by <b>LOGITRAVEL</b> to the <b>USER</b>.</li>
						        <li>Allow the <b>USER</b> to unsubscribe or modify their details.</li>
						        <li>The <b>USER</b> allows <b>LOGITRAVEL</b> to use their personal details to communicate with them via different channels: e-mail, telephone or mobile systems.</li>
						    </ul>
                        </p>
					</li>
					<li>
						<p>
							Financial Protection: all of our package and Flight-Plus holidays are financially protected. If you buy a single travel service rather than a holiday then protection doesn´t apply.
						</p>
						<p>
							Many of the flights and flight-inclusive holidays on this <b>WEBSITE</b> are financially protected by the ATOL scheme. But ATOL protection does not apply to all holiday and travel 
							services listed on this <b>WEBSITE</b>. Please ask us to confirm what protection may apply to your booking. If you do not receive an ATOL Certificate then the booking will not be ATOL 
							protected. If you do receive an ATOL Certificate but all the parts of your trip are not listed on it, those parts will not be ATOL protected. Please see our booking conditions for 
							information or for more information about financial protection and the ATOL Certificate go to 
							<a href="http://www.atol.org.uk/ATOLCertificate" class="txt11azul" target="_blank">www.atol.org.uk/ATOLCertificate</a>.
						</p>
					</li>
					<li>
						<p>
							The <b>LOGITRAVEL</b> <b>WEBSITE</b> contains links to other websites that are not managed by <b>LOGITRAVEL</b> and are therefore not responsible for their content. <b>LOGITRAVEL</b> 
                            does not endorse or guarantee any of these third-party sites, which have been included for convenience to the <b>USERS</b>. Please be aware that some of the third-party sites may not 
							be owned by ABTA members.
						</p>
					</li>
					<li>
						<p>
							It is the responsibility of the traveler to ensure they meet the governmental requirements needed to exit and enter their chosen destination. <b>LOGITRAVEL</b>, advises clients to review 
                            all travel warnings and announcements etc. issued by The Foreign and Commonwealth Office displayed on their website: <a href="http://www.fco.gov.uk/travel" class="txt11azul" target="_blank">www.fco.gov.uk/travel</a> 
                            prior to booking travel to international destinations.
						</p>
					</li>
					<li>
						<p>
							It is also the responsibility of the traveller to ensure they meet the health requirements that are compulsory for the destination feature. It is advisable to check recommended practice 
							with client´s GP, practice nurse or travel health clinic. <b>LOGITRAVEL</b> also advises clients to review all travel warnings and announcements etc. issued by The Foreign and Commonwealth 
							Office and the National Travel Health Network and Centre displayed on their respective websites: <a href="http://www.fco.gov.uk/travel" class="txt11azul" target="_blank">www.fco.gov.uk/travel</a> 
							and <a href="http://www.nathnac.org" class="txt11azul" target="_blank">www.nathnac.org</a>, prior to booking travel to international destinations. 
						</p>
					</li>
					<li>
						<p>
							<b>LOGITRAVEL</b> advises travellers to be adequately insured for their trip. 
						</p>
					</li>
					<li>
						<p>
							We reserve the right to alter the prices of any of the travel arrangements shown. You will be advised of the current price of the arrangements that you wish to book before your 
							contract is confirmed.
						</p>
					</li>
					<li>
						<p>
							The contract bounding the purchase will come into existence once we receive your payment in cleared funds and a confirmation invoice has been issued, until which it can be cancelled 
                            at anytime by <b>LOGITRAVEL</b>. Confirmation of your booking request requires your authorisation for us to take full payment for the total amount of your purchase.
						</p>
					</li>
					<li>
						<p>
							Prior to contracting, the <b>USER</b> is advised that the <b>WEBSITE</b> has available a section called "How to make your reservation", in which the various steps needed to be taken to 
							complete the booking are outlined.
						</p>
						<p>
							On our WEBSITE the booking can be made in English. Most fields are free, which means the <b>WEBSITE</b> has no way to identify and correct errors in data entry, so the <b>USER</b> must 
							exercise the utmost diligence in their completion.
						</p>
						<p>
							All booking documents containing information of contracted services made via the <b>WEBSITE</b> will be archived by <b>LOGITRAVEL</b> and can be accessed by the <b>USER</b> at any 
                            time online through "My Bookings" on the <b>WEBSITE</b>, located at the top right hand side of the <b>WEBSITE</b>, by entering your email address and password.
						</p>
					</li>
					<li>
						<p>
							Disability and Special requests: kindly contact us, to let us know which special requests are required at the time of booking. We will do our outmost to make your travel comfortable. 
							For more information please check 
							<a href="http://abta.com/go-travel/before-you-travel/accessible-travel" class="txt11azul" target="_blank">http://abta.com/go-travel/before-you-travel/accessible-travel</a>.
						</p>
					</li>
					<li>
						<p>
							Kindly be informed that the products shown in our website are subject to availability.
						</p>
					</li>
					<li>
						<p>
							Banned airlines: the EU publishes a list of airlines that are subject to an operating ban within the European Community. To view it, go to 
							<a href="http://www.europa.eu" class="txt11azul" target="_blank">www.europa.eu</a> and select Travel then Passenger Rights.
						</p>
					</li>
					<li>
						<p>
							The <b>USER</b> will use the <b>WEBSITE</b> solely and exclusively for personal use. The <b>USER</b> may not copy, reproduce, transmit or distribute the content of the <b>WEBSITE</b> 
                            or its services offered without permission from <b>LOGITRAVEL</b>.
						</p>
					</li>
					<li>
						<p>
							<b>USERS</b> must not establish links to the <b>WEBSITE</b> without written consent from <b>LOGITRAVEL</b>.
						</p>
					</li>
					<li>
						<p>
							The prices shown online are inclusive of all airport taxes. The price does not include visa costs or departure taxes from a territory.
						</p>
					</li>
					<li>
						<p>
							<b>LOGITRAVEL</b> makes every effort to ensure the information on the <b>WEBSITE</b> is posted in good faith and updated regularly, but we cannot always guarantee its completeness 
                            and accuracy. <b>LOGITRAVEL</b> is committed to rectify such errors as quickly as possible. Please note that if the <b>USER</b> is affected by a Price error <b>LOGITRAVEL</b> will 
                            main the original price offered.
						</p>
					</li>
					<li>
						<p>
							<b>LOGITRAVEL</b> does not take responsibility for:
						</p>
						<ul style="list-style-type: square; padding: 0; margin: -5px 0 8px 15px">
							<li>Information entered on the website by <b>USERS</b>, collaborators or third parties, included any alteration of the data and informations shown on the <b>WEBSITE</b>.</li>
							<li>The alterations of the WEBSITE derived from the use of any kind of plugin (for example on line translators).</li>
							<li>
								Infringement by the <b>USER</b> of the rights of intellectual property, the right to honor, personal and family privacy and image of persons (photographs), property 
                                rights and all other rights belonging to a third party as a result of the transmission, diffusion, storage, availability, reception or access to content.
							</li>
							<li>
								The links and hypertexts accessed through the <b>WEBSITE</b> to features and services are offered by third parties. These links are not property of <b>LOGITRAVEL</b> and 
                                therefore <b>LOGITRAVEL</b> is not liable for the information contained neither in these nor of any effects that might derive from this information.										
							</li>
						</ul>
					</li>
					<li>
						<p>
							The entirety of the <b>WEBSITE</b>: text, images, brands, graphics, logos, buttons, software files, color combinations, as well as the structure, selection, arrangement and 
                            presentation of content, is owned by <b>LOGITRAVEL</b> and its partial or total reproduction, retransmission, copy, exhibition and transmission is strictly prohibited.
						</p>
					</li>
					<li>
						<p>
							<b>LOGITRAVEL</b> reserves the right to modify or cancel the Terms and Conditions of the <b>WEBSITE</b> provided that a 15 day notice is given. The notice shall be given 
                            through a pop up window, which will open when accessing the page or alternative notification will be given to the <b>USER</b> prior to the modification or cancellation.
						</p>
					</li>
					<li>
						<p>
							<b>LOGITRAVEL</b> reserves the right to deny or withdraw access to the <b>WEBSITE</b> and / or services at any time without notice to <b>USERS</b> who violate these General 
                            Terms and Conditions.
						</p>
					</li>
					<li>
						<p>
							These Terms and Conditions are subject to English law and related disputes will be dealt exclusively with in the courts of England and Wales. 
						</p>
					</li>
					<li>
						<p>
							<b>LOGITRAVEL</b> uses SMS for booking confirmations and to notify clients of any information regarding the contracted service. This service is for information purposes only 
                            and does not accept responses. Contact with <b>LOGITRAVEL</b> must be done via telephone or e-mail, details of which appear in the "Contact us" section of the <b>WEBSITE</b>.
						</p>
					</li>
					<li>
						<p>
							We take responsibility for ensuring proper security measures are in place to protect your personal information. The booking information that you provide to us will be passed on 
							only to the providers of your travel arrangements or other persons necessary for the provision of your travel arrangements. The information may therefore be provided to public 
							authorities such as customs or immigration if required by them, or as required by law. This applies to any sensitive information that you give to us such as details of any 
							disabilities, or dietary and religious requirements. Certain information may also be passed on to security or credit checking companies. If you are travelling to the United 
							States, the US Customs and Border Protection will receive this information for the purposes of preventing and combating terrorism and other serious transnational crimes.
						</p>
						<p>
							If you travel outside the European Economic Area, data protection controls may not be as strong as in this country. If we cannot pass this information to the relevant suppliers, 
							whether in the EEA or not, we will be unable to complete your booking. In making this booking, you consent to this information being passed on to the relevant persons. Full 
							details of our data protection policy are available on request.
						</p>
						<p>
						    We may also contact you from time to time with details of any special offers we may have available. By accepting these conditions, the USER accepts that their details will be 
							used to send information and publicity about offers and promotions and to collect data to be able to send more personalized offers.
						</p>
						<p>
							Please note that you can exercise your rights to access, rectification, cancellation and opposition of your personal data by writing to the following address: 7 Plaza Parade, 
							Maida Vale, NW6 5RP, London.
						</p>
					</li>
				</ol>
				<p class="txt11azul" style="text-align: right; padding: 15px 10px 0">
					Latest version: October 2015
				</p>
			</div>
		</div>
	</div>
</body>
</html>