title=Kleos Tourism, Turquia, Istambul, Capadócia > Início
url=http://www.kleostourism.com/
html=<!doctype html>
<html>
<head>
<title>Kleos Tourism, Turquia, Istambul, Capadócia > Início</title>
<meta name="Description" content="Sob o comando de sua fundadora, a brasileira Sibel Simone, consultora profissional residente na Capadócia, Kleos Tourism & Travel reune os  melhores roteiros e serviços na Capadócia e em toda a Turquia. Pacotes e passeios diários em Istambul, na Capadóciia, em Pamukkale, Éfeso, Bodrum ou para qualquer parte da Turquia estão entre as várias opções oferecidas aos clientes tudo com o carinho e cuidado de um coração brasileiro." />
<meta name="Keywords" content="Turquia Turismo,Turquia Cultura,Turquia Dicas,turquia o que fazer,turquia pacotes,turquia e grecia,capadócia turquia,capadocia baloes,capadocia guide,capadocia guia,capadocia viagem,capadócia goreme,capadócia turquia turismo,istambul o que ver,santa sofia,mesquita azul,bosforo,helicoptero,arte,balao na capadocia,balao barato,topkapi,pacotes baratos,serviços na turquia,bike"/>
<meta name="author" content="Abc Medya" />
<meta name="robots" content="index,follow" />
<meta name="copyright" content="All Rights Reserved. Kleos Tourism & Travel 2014-2016" />
<meta name="revisit-after" content="7 days" />    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/animate.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/comments.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/menu.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/grid-responsive.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/master.complie.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/master-firefox.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/master.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/module.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/shortcodes.complile.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/rok.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/shortcodes.master.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/slideshow.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/mosaic.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/carousel.css" />
    <link rel="stylesheet" type="text/css" href="/kleos/css/style-nav.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/mediaqueries.css" />
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel="stylesheet" type="text/css" href="/kleos/css/style.css"/>
	<link rel="stylesheet" type="text/css" href="/kleos/css/color.css" />
	<link rel="stylesheet" type="text/css" href="/kleos/css/sky-blue.css" />
<script src="/kleos/js/jquery-1.4.2.min.js" type="text/javascript"></script>

</head>
<body class="logo-type-gantry container-type-straight container-curveenabled-0 header-attachment-fixed copyright-fixed-0 background-type-bgimage background-bgvideo-video-overly-1 background-bgimage-image-template-0 background-bgimage-image-overly-0 social-align-left big-header-enabled-0 big-header-biheader-0 big-header-metaelement-0 login-position-social nicescroll-enabled-0 tooltip-1 menu-type-dropdownmenu layout-mode-responsive layout-type-wide component-enabled-0 col12 option-com-content menu-home">
<header id="rt-top-surround">
		<div id="rt-top" >
			<div class="container-wrapper">
				<div class="rt-container">
					<div class="rt-grid-12 rt-alpha rt-omega">
						<div class="rt-block ">
							<div class="module-surround">
								<div class="module-content">
									<div class="custom"  >
										<div class="one-fourth ">
											<p>Donec imperdiet laoreet elementum. Suspendisse felis libero, aliquet sit amet tincidunt sit amet, scelerisque</p>
										</div>
										<div class="one-fourth ">
											<p>Cras sagittis, est ac consequat euismod, massa sem fringilla neque, et convallis ligula odio quis quam. </p>
										</div>
										<div class="one-fourth ">
											<p>Etiam pulvinar felis vitae lacus tempus commodo. Vestibulum ante ipsum primis in faucibus orci luctus</p>
										</div>
										<div class="one-fourth last">
											<p>Fusce quis odio in lorem rhoncus tincidunt. Donec tincidunt urna in nunc dictum condimentum ac non</p>
										</div>
										<span class='divider '></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div> <!-- End of Top Panel -->
		
		<div id="rt-header">
			<div class="container-wrapper">
				<div class="rt-container">
					<div class="rt-grid-2 rt-alpha">
						<div class="rt-block logo-block">
							<a href="index.html" id="rt-logo"></a>
						</div>
					</div>
					<div class="rt-grid-10 rt-omega">
						<div class="rt-block menu-block">
							<div class="gf-menu-device-container">
							</div>
							<div class="main_menu_top">
								<ul>
                                 

									<li class="active">
										<a href="/pt/">Início</a>
																			</li>
                                     

									<li >
										<a href="/pt/quemsomos">Quem Somos</a>
																			</li>
                                     

									<li >
										<a href="/pt/turquia">Turquia</a>
																			</li>
                                     

									<li >
										<a href="/pt/destinos">Destinos</a>
										                                        <ul>
                                        											<li><a href="/pt/destinos/istambulpontosturisticos">Istambul Pontos Turísticos</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/destinos/regiaodemarmara">Região de Mármara </a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/destinos/regiaodoegeu">Região do  Egeu</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/destinos/regiaodomediterraneo">Região do Mediterrâneo</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/destinos/capadociapontosturisticos">Capadócia Pontos Turísticos</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/destinos/anatoliacentral">Anatólia Central</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/destinos/regiaodomarnegro">Região do Mar Negro </a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/destinos/lestedaanatolia">Leste da Anatólia </a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/destinos/sudestedaanatolia">Sudeste da Anatólia </a>
                                                                                    
                                            </li>
                                        										</ul>
                                        									</li>
                                     

									<li >
										<a href="#">Tours</a>
										                                        <ul>
                                        											<li><a href="/pt/tours/istambultoursdiarios">Istambul Tours Diários</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/tours/pacotesistambul">Pacotes Istambul</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/tours/capadociatoursprivados">Capadócia Tours Privados</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/tours/capadociatoursregulares">Capadócia Tours Regulares</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/tours/pacotescapadocia">Pacotes Capadócia </a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/tours/capadociacomarte">Capadócia com Arte</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/tours/capadociaplus">Capadócia Plus</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/tours/pacotesturquia">Pacotes Turquia</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/tours/toursnaregiaodoegeu">Tours na Região do Egeu</a>
                                                                                    
                                            </li>
                                        										</ul>
                                        									</li>
                                     

									<li >
										<a href="/pt/atividades">Atividades</a>
																			</li>
                                     

									<li >
										<a href="#">Serviços</a>
										                                        <ul>
                                        											<li><a href="/pt/servicos/trasladosveiculos">Traslados & Veiculos</a>
                                                                                    
                                            </li>
                                        											<li><a href="/pt/servicos/passagensaereas">Passagens Aéreas</a>
                                                                                    
                                            </li>
                                        										</ul>
                                        									</li>
                                     

									<li >
										<a href="/pt/contato">Contato</a>
																			</li>
                                    									
									               <a href="/pt" class="tip_down" title="Português"><img src="/flags/set1/br_24.png" alt="Português" /></a>
       									
								</ul>
 
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div> 
        <div class="top-nav visible-phone">
        	<div class="rt-block logo-block">
                <a href="index.html" class="phoneLogo">
					<img src="/kleos/images/logo.png" alt="site Mobile Logo"/>
				</a>
            </div>
            <a class="toggleMenu" href="#">Menu</a>
            <ul class="nav-asi">
              
				<li class="">
					<a href="/pt/">Início</a>
                                               				</li>
				 
				<li class="">
					<a href="/pt/quemsomos">Quem Somos</a>
                                               				</li>
				 
				<li class="">
					<a href="/pt/turquia">Turquia</a>
                                               				</li>
				 
				<li class="">
					<a href="/pt/destinos">Destinos</a>
                                               
					<ul>
                       
						<li>
							<a href="/pt/destinos/istambulpontosturisticos">Istambul Pontos Turísticos</a>
                       						</li>
						
						<li>
							<a href="/pt/destinos/regiaodemarmara">Região de Mármara </a>
                       						</li>
						
						<li>
							<a href="/pt/destinos/regiaodoegeu">Região do  Egeu</a>
                       						</li>
						
						<li>
							<a href="/pt/destinos/regiaodomediterraneo">Região do Mediterrâneo</a>
                       						</li>
						
						<li>
							<a href="/pt/destinos/capadociapontosturisticos">Capadócia Pontos Turísticos</a>
                       						</li>
						
						<li>
							<a href="/pt/destinos/anatoliacentral">Anatólia Central</a>
                       						</li>
						
						<li>
							<a href="/pt/destinos/regiaodomarnegro">Região do Mar Negro </a>
                       						</li>
						
						<li>
							<a href="/pt/destinos/lestedaanatolia">Leste da Anatólia </a>
                       						</li>
						
						<li>
							<a href="/pt/destinos/sudestedaanatolia">Sudeste da Anatólia </a>
                       						</li>
												
					</ul>
                    				</li>
				 
				<li class="">
					<a href="#">Tours</a>
                                               
					<ul>
                       
						<li>
							<a href="/pt/tours/istambultoursdiarios">Istambul Tours Diários</a>
                       						</li>
						
						<li>
							<a href="/pt/tours/pacotesistambul">Pacotes Istambul</a>
                       						</li>
						
						<li>
							<a href="/pt/tours/capadociatoursprivados">Capadócia Tours Privados</a>
                       						</li>
						
						<li>
							<a href="/pt/tours/capadociatoursregulares">Capadócia Tours Regulares</a>
                       						</li>
						
						<li>
							<a href="/pt/tours/pacotescapadocia">Pacotes Capadócia </a>
                       						</li>
						
						<li>
							<a href="/pt/tours/capadociacomarte">Capadócia com Arte</a>
                       						</li>
						
						<li>
							<a href="/pt/tours/capadociaplus">Capadócia Plus</a>
                       						</li>
						
						<li>
							<a href="/pt/tours/pacotesturquia">Pacotes Turquia</a>
                       						</li>
						
						<li>
							<a href="/pt/tours/toursnaregiaodoegeu">Tours na Região do Egeu</a>
                       						</li>
												
					</ul>
                    				</li>
				 
				<li class="">
					<a href="/pt/atividades">Atividades</a>
                                               				</li>
				 
				<li class="">
					<a href="#">Serviços</a>
                                               
					<ul>
                       
						<li>
							<a href="/pt/servicos/trasladosveiculos">Traslados & Veiculos</a>
                       						</li>
						
						<li>
							<a href="/pt/servicos/passagensaereas">Passagens Aéreas</a>
                       						</li>
												
					</ul>
                    				</li>
				 
				<li class="">
					<a href="/pt/contato">Contato</a>
                                               				</li>
								
				
			</ul>
        </div>  
        
		
	</header>
    
<div id="home">
	    <div id="myCarousel" class="carousel slide carousel-fade">

		    <ol class="carousel-indicators">
            
		    <li data-target="#myCarousel" data-slide-to="0" class="active"><span>1</span></li>
		    <li data-target="#myCarousel" data-slide-to="1"><span>2</span></li>
		    <li data-target="#myCarousel" data-slide-to="2"><span>3</span></li>
		    <li data-target="#myCarousel" data-slide-to="3"><span>4</span></li>
		    <li data-target="#myCarousel" data-slide-to="4"><span>5</span></li>
		    </ol>
		    <!-- Carousel items -->
		    <div class="carousel-inner">

            		
			    <div class="item active itemp">
			    	<img src="/upload/slide/buyuk/5be8535dc32552528a03e2d8ce078f6c.jpg" alt="" />
                    			    	<div class="carousel-caption hidden-phone">
			    		<div class="slider-caption">
				    		<h2  class="slider-title">Turquia guarda a sua história...</h2>
							<div class="clearfix"></div>
			    		</div>
			    	</div>
                    			    </div>
                
			    <div class="item  itemp">
			    	<img src="/upload/slide/buyuk/80fd21754ceaeaca9048c240a26d26b8.jpg" alt="" />
                    			    	<div class="carousel-caption hidden-phone">
			    		<div class="slider-caption">
				    		<h2  class="slider-title">Explore, descubra, reviva, sinta...</h2>
							<div class="clearfix"></div>
			    		</div>
			    	</div>
                    			    </div>
                
			    <div class="item  itemp">
			    	<img src="/upload/slide/buyuk/3ccaefd7044833d0db3d4480f77591e0.jpg" alt="" />
                    			    	<div class="carousel-caption hidden-phone">
			    		<div class="slider-caption">
				    		<h2  class="slider-title">Venha e viaje conosco!</h2>
							<div class="clearfix"></div>
			    		</div>
			    	</div>
                    			    </div>
                
			    <div class="item  itemp">
			    	<img src="/upload/slide/buyuk/e59495cea12353b290c9e5d3a4d32a5c.jpg" alt="" />
                    			    	<div class="carousel-caption hidden-phone">
			    		<div class="slider-caption">
				    		<h2  class="slider-title">Turquia guarda a sua história...</h2>
							<div class="clearfix"></div>
			    		</div>
			    	</div>
                    			    </div>
                
			    <div class="item  itemp">
			    	<img src="/upload/slide/buyuk/864e2cc17758d721f384da8014e68deb.jpg" alt="" />
                    			    	<div class="carousel-caption hidden-phone">
			    		<div class="slider-caption">
				    		<h2  class="slider-title">Explore, descubra, reviva, sinta...</h2>
							<div class="clearfix"></div>
			    		</div>
			    	</div>
                    			    </div>
                	

			    		    
			</div>
		    <!-- Carousel nav -->
		    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		</div>
	</div>
<footer id="rt-footer-surround">
		<div id="rt-footer">
			<div style="border-left-width: 1903px;" class="top-curve-left curve-footer-top"></div>
			<div class="container-wrapper">
				<div class="rt-container area_padding">
					<div class="rt-grid-3 rt-alpha">
						<div class="rt-block ">
							<div class="module-surround">
								<div class="module-title">
									<h2 class="title"></h2>
								</div>
								<div class="module-content">
									<div class="moduletable">
										<div class="contact-world-map">
											<ul class="contact-address">
												<li>
													<span class="icon-home"></span>
												</li>
												<li>
													<span class="icon-phone"></span>+90(384) 219 20 47
												</li>
												<li>
													<span class="icon-envelope"></span><a href="mailto:info@kleostourism.com">info@kleostourism.com</a>
												</li>
												<li>
													<span class="icon-mail"></span>
													<a href="http://www.pixelcoder.net">Contact Us</a>
												</li>
												<li>
													<img src="/kleos/images/turkey_pt.png"/>

												</li>
											</ul>
										</div>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
					 
					                     
					                     
					                     
										<div class="rt-grid-3">
						<div class="rt-block ">
							<div class="module-surround">
								<div class="module-title">
									<h2 class="title">Destinos</h2>
								</div>
								<div class="module-content">
									<ul class="menu">
                                      									<li><a href="/pt/destinos/istambulpontosturisticos">Istambul Pontos Turísticos</a></li>
																		<li><a href="/pt/destinos/regiaodemarmara">Região de Mármara </a></li>
																		<li><a href="/pt/destinos/regiaodoegeu">Região do  Egeu</a></li>
																		<li><a href="/pt/destinos/regiaodomediterraneo">Região do Mediterrâneo</a></li>
																		<li><a href="/pt/destinos/capadociapontosturisticos">Capadócia Pontos Turísticos</a></li>
																		<li><a href="/pt/destinos/anatoliacentral">Anatólia Central</a></li>
																		<li><a href="/pt/destinos/regiaodomarnegro">Região do Mar Negro </a></li>
																		<li><a href="/pt/destinos/lestedaanatolia">Leste da Anatólia </a></li>
																		<li><a href="/pt/destinos/sudestedaanatolia">Sudeste da Anatólia </a></li>
																		</ul>
								</div>
							</div>
						</div>
					</div>
                                         
										<div class="rt-grid-3">
						<div class="rt-block ">
							<div class="module-surround">
								<div class="module-title">
									<h2 class="title">Tours</h2>
								</div>
								<div class="module-content">
									<ul class="menu">
                                      									<li><a href="/pt/tours/istambultoursdiarios">Istambul Tours Diários</a></li>
																		<li><a href="/pt/tours/pacotesistambul">Pacotes Istambul</a></li>
																		<li><a href="/pt/tours/capadociatoursprivados">Capadócia Tours Privados</a></li>
																		<li><a href="/pt/tours/capadociatoursregulares">Capadócia Tours Regulares</a></li>
																		<li><a href="/pt/tours/pacotescapadocia">Pacotes Capadócia </a></li>
																		<li><a href="/pt/tours/capadociacomarte">Capadócia com Arte</a></li>
																		<li><a href="/pt/tours/capadociaplus">Capadócia Plus</a></li>
																		<li><a href="/pt/tours/pacotesturquia">Pacotes Turquia</a></li>
																		<li><a href="/pt/tours/toursnaregiaodoegeu">Tours na Região do Egeu</a></li>
																		</ul>
								</div>
							</div>
						</div>
					</div>
                                         
					                     
					                     
					                    					
					
					
					
					<div class="rt-grid-3 rt-omega">
						<div class="rt-block ">
							<div class="module-surround">
								<div class="module-content">
									<ul class="contact-address">
								<li>
											<a href="http://www.tursab.org.tr/en/travel-agencies/search-travel-agency" target="_blank"><img src="/kleos/images/tursab.png"/></a>
                                            <div align="center">Registro No : A-8449</div>
										</li>
										<li>
											<a href="http://www.tripadvisor.com" target="_blank"><img src="/kleos/images/tripadvisor.png"/></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		<div id="rt-copyright">
			<div class="container-wrapper">
				<div class="rt-container">
					<div class="rt-grid-12 rt-alpha rt-omega">
						<div class="clear"></div>
						<div class="rt-block">
						All Rights Reserved. Kleos Tourism & Travel 2014-2016<br> Powered by <a href="http://www.abcmedya/" target="_blank">Abc Medya</a>	
                                                <div style="float:right"><img src="/kleos/images/img-pay.png"/></div>
						</div>

					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
	</footer>
<div id="rt-social" class="hidden-phone">
		<div class="rt-block">
			<div class="rt-popupmodule-button">
				<a  data-rokbox-element="#rt-popuplogin" href="#" class="buttontext button" title="Member Login">
					<span class="icon-user"></span>
				</a>
			</div>
		</div>
		<div class="rt-social-buttons">
			<span class="social-button">
				<span class="icon-random"></span>
			</span>
			<span class="rt-social-text">Social</span>
			<a class="social-button rt-facebook-btn" href="#" title="Facebook">
				<span class="icon-facebook"></span>
			</a>
			<a class="social-button rt-twitter-btn" href="#" title="Twitter">
				<span class="icon-twitter"></span>
			</a>
			<a class="social-button rt-google-btn" href="#" title="Google Plus">
				<span class="icon-google-plus"></span>
			</a>
			<a class="social-button rt-pinterest-btn" href="#" title="Pinterest">
				<span class="icon-pinterest"></span>
			</a>
			<a class="social-button rt-youtube-btn" href="#" title="Youtube">
				<span class="icon-play"></span>
			</a>
			<a class="social-button rt-linkedin-btn" href="#" title="Linkedin">
				<span class="icon-linkedin"></span>
			</a>
			<a class="social-button rt-github-btn" href="#" title="Github">
				<span class="icon-github"></span>
			</a>
			<a class="social-button rt-rss-btn" href="#" title="RSS Feed">
				<span class="icon-rss"></span>
			</a>
			<div class="clear"></div>
		</div>
	</div>
    <script type="text/javascript" src="/kleos/js/script-nav.js"></script>	
	
	<script type="text/javascript" src="/kleos/js/easing-min.js"></script>
	<script type="text/javascript" src="/kleos/js/fitvids.js"></script>
	<script type="text/javascript" src="/kleos/js/tooltip.js"></script>
	<script type="text/javascript" src="/kleos/js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="/kleos/js/jquery.localscroll-1.2.7-min.js"></script>
	
	<script type="text/javascript" src="/kleos/js/template.js"></script>
	<script type="text/javascript" src="/kleos/js/bootstrap.js"></script>
	<script type="text/javascript" src="/kleos/js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="/kleos/js/jquery.fancybox-media.js?v=1.0.5"></script>
	<script type="text/javascript" src="/kleos/js/jquery.isotope.min.js"></script>
    
	<script type="text/javascript">
		jQuery.noConflict();
		jQuery(document).ready(function() {
			jQuery('#gantry-totop').css('display','none');
		});		
		jQuery(window).scroll(function () {
			var srewup = jQuery(window).scrollTop();
				
			if(srewup > 200){
				jQuery('#gantry-totop').css('display','block');
			}else{
				jQuery('#gantry-totop').css('display','none');
			}
		});
		jQuery(document).ready(function() {
			jQuery('.carousel').carousel({interval:2000});
			jQuery('#gantry-totop').click(function(){
				jQuery('html,body').animate({scrollTop:0},'slow');
				return false;
			});
			jQuery('.toptoggle').click(function(){
				jQuery('#rt-top').slideToggle();
			});			
		   		   		/* Curve Style  */
			if (jQuery('body').hasClass('layout-type-boxed')){  
				var wdth = jQuery('#rt-transition').width();
			}
			else { var wdth = jQuery(window).width(); }
			jQuery('.top-curve-left, .top-curve-right').css('border-left-width', wdth);
			jQuery('.bottom-curve-left, .bottom-curve-right').css('border-right-width', wdth);
	    });
		jQuery(window).load(function () {
		    var jQuerycontainer = jQuery('.portfolio');
		    var jQueryfilter = jQuery('#filter');
		    // Initialize isotope 
		    jQuerycontainer.isotope({
		        filter: '*',
		        layoutMode: 'fitRows',
		        animationOptions: {
		            duration: 750,
		            easing: 'linear'
		        }
		    });
		    // Filter items when filter link is clicked
		    jQueryfilter.find('li').click(function () {
		        var selector = jQuery(this).attr('data-filter');
		        jQueryfilter.find('li').removeClass('current');
		        jQuery(this).addClass('current');
		        jQuerycontainer.isotope({
		            filter: selector,
		            animationOptions: {
		                animationDuration: 1200,
		                easing: 'linear',
		                queue: false
		            }
		        });
		        return false;
		    });
		});
		jQuery(document).ready(function() {
			jQuery('.fancybox').fancybox();
		});
	</script>
        
</body>
</html>    