title=Mil Coisas pra Viver
url=http://milcoisaspraviver.blogspot.com.br/
html=<!DOCTYPE html>
<html class='v2' dir='ltr'>
<head>
<meta content='width=1100' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { (function(){function c(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var h=a?new c(a.responseStart):new c;window.jstiming={Timer:c,load:h};if(a){var b=a.navigationStart,e=a.responseStart;0<b&&e>=b&&(window.jstiming.srt=e-b)}if(a){var d=window.jstiming.load;0<b&&e>=b&&(d.tick("_wtsrt",void 0,b),d.tick("wtsrt_",
"_wtsrt",e),d.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),d&&0<b&&(d.tick("_tbnd",void 0,window.chrome.csi().startE),d.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,d&&0<b&&(d.tick("_tbnd",void 0,window.external.startE),d.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(k){}})();window.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&window.jstiming.load.tick("aft")};var f=!1;function g(){f||(f=!0,window.jstiming.load.tick("firstScrollTime"))}window.addEventListener?window.addEventListener("scroll",g,!1):window.attachEvent("onscroll",g);
 })();</script>
<meta content='blogger' name='generator'/>
<link href='http://milcoisaspraviver.blogspot.com.br/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://milcoisaspraviver.blogspot.com/' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Mil Coisas pra Viver - Atom" href="http://milcoisaspraviver.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Mil Coisas pra Viver - RSS" href="http://milcoisaspraviver.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Mil Coisas pra Viver - Atom" href="https://www.blogger.com/feeds/3666500656113945173/posts/default" />
<link rel="me" href="https://www.blogger.com/profile/01821003695469586576" />
<link rel="openid.server" href="https://www.blogger.com/openid-server.g" />
<link rel="openid.delegate" href="http://milcoisaspraviver.blogspot.com/" />
<!--[if IE]><script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/3975134397-ieretrofit.js"></script>
<![endif]-->
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Mil Coisas pra Viver</title>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/2973171168-css_bundle_v2.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=3666500656113945173&zx=3bf110b3-015a-420f-96e6-d038f648dbc0' />
<style id='page-skin-1' type='text/css'><!--
/*-----------------------------------------------
Blogger Template Style
Name:     Picture Window
Designer: Josh Peterson
URL:      www.noaesthetic.com
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="keycolor" description="Main Color" type="color" default="#1a222a"/>
<Variable name="body.background" description="Body Background" type="background"
color="#111111" default="#111111 url(//themes.googleusercontent.com/image?id=1OACCYOE0-eoTRTfsBuX1NMN9nz599ufI1Jh0CggPFA_sK80AGkIr8pLtYRpNUKPmwtEa) repeat-x fixed top center"/>
<Group description="Page Text" selector="body">
<Variable name="body.font" description="Font" type="font"
default="normal normal 15px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="body.text.color" description="Text Color" type="color" default="#333333"/>
</Group>
<Group description="Backgrounds" selector=".body-fauxcolumns-outer">
<Variable name="body.background.color" description="Outer Background" type="color" default="#296695"/>
<Variable name="header.background.color" description="Header Background" type="color" default="transparent"/>
<Variable name="post.background.color" description="Post Background" type="color" default="#ffffff"/>
</Group>
<Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color" default="#336699"/>
<Variable name="link.visited.color" description="Visited Color" type="color" default="#6699cc"/>
<Variable name="link.hover.color" description="Hover Color" type="color" default="#33aaff"/>
</Group>
<Group description="Blog Title" selector=".header h1">
<Variable name="header.font" description="Title Font" type="font"
default="normal normal 36px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Text Color" type="color" default="#ffffff" />
</Group>
<Group description="Tabs Text" selector=".tabs-inner .widget li a">
<Variable name="tabs.font" description="Font" type="font"
default="normal normal 15px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color" default="#ffffff"/>
<Variable name="tabs.selected.text.color" description="Selected Color" type="color" default="#336699"/>
</Group>
<Group description="Tabs Background" selector=".tabs-outer .PageList">
<Variable name="tabs.background.color" description="Background Color" type="color" default="transparent"/>
<Variable name="tabs.selected.background.color" description="Selected Color" type="color" default="transparent"/>
<Variable name="tabs.separator.color" description="Separator Color" type="color" default="transparent"/>
</Group>
<Group description="Post Title" selector="h3.post-title, .comments h4">
<Variable name="post.title.font" description="Title Font" type="font"
default="normal normal 18px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
</Group>
<Group description="Date Header" selector=".date-header">
<Variable name="date.header.color" description="Text Color" type="color" default="#333333"/>
</Group>
<Group description="Post" selector=".post">
<Variable name="post.footer.text.color" description="Footer Text Color" type="color" default="#999999"/>
<Variable name="post.border.color" description="Border Color" type="color" default="#dddddd"/>
</Group>
<Group description="Gadgets" selector="h2">
<Variable name="widget.title.font" description="Title Font" type="font"
default="bold normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color" default="#888888"/>
</Group>
<Group description="Footer" selector=".footer-outer">
<Variable name="footer.text.color" description="Text Color" type="color" default="#cccccc"/>
<Variable name="footer.widget.title.text.color" description="Gadget Title Color" type="color" default="#aaaaaa"/>
</Group>
<Group description="Footer Links" selector=".footer-outer">
<Variable name="footer.link.color" description="Link Color" type="color" default="#99ccee"/>
<Variable name="footer.link.visited.color" description="Visited Color" type="color" default="#77aaee"/>
<Variable name="footer.link.hover.color" description="Hover Color" type="color" default="#33aaff"/>
</Group>
<Variable name="content.margin" description="Content Margin Top" type="length" default="20px" min="0" max="100px"/>
<Variable name="content.padding" description="Content Padding" type="length" default="0" min="0" max="100px"/>
<Variable name="content.background" description="Content Background" type="background"
default="transparent none repeat scroll top left"/>
<Variable name="content.border.radius" description="Content Border Radius" type="length" default="0" min="0" max="100px"/>
<Variable name="content.shadow.spread" description="Content Shadow Spread" type="length" default="0" min="0" max="100px"/>
<Variable name="header.padding" description="Header Padding" type="length" default="0" min="0" max="100px"/>
<Variable name="header.background.gradient" description="Header Gradient" type="url"
default="none"/>
<Variable name="header.border.radius" description="Header Border Radius" type="length" default="0" min="0" max="100px"/>
<Variable name="main.border.radius.top" description="Main Border Radius" type="length" default="20px" min="0" max="100px"/>
<Variable name="footer.border.radius.top" description="Footer Border Radius Top" type="length" default="0" min="0" max="100px"/>
<Variable name="footer.border.radius.bottom" description="Footer Border Radius Bottom" type="length" default="20px" min="0" max="100px"/>
<Variable name="region.shadow.spread" description="Main and Footer Shadow Spread" type="length" default="3px" min="0" max="100px"/>
<Variable name="region.shadow.offset" description="Main and Footer Shadow Offset" type="length" default="1px" min="-50px" max="50px"/>
<Variable name="tabs.background.gradient" description="Tab Background Gradient" type="url" default="none"/>
<Variable name="tab.selected.background.gradient" description="Selected Tab Background" type="url"
default="url(//www.blogblog.com/1kt/transparent/white80.png)"/>
<Variable name="tab.background" description="Tab Background" type="background"
default="transparent url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left"/>
<Variable name="tab.border.radius" description="Tab Border Radius" type="length" default="10px" min="0" max="100px"/>
<Variable name="tab.first.border.radius" description="First Tab Border Radius" type="length" default="10px" min="0" max="100px"/>
<Variable name="tabs.border.radius" description="Tabs Border Radius" type="length" default="0" min="0" max="100px"/>
<Variable name="tabs.spacing" description="Tab Spacing" type="length" default=".25em" min="0" max="10em"/>
<Variable name="tabs.margin.bottom" description="Tab Margin Bottom" type="length" default="0" min="0" max="100px"/>
<Variable name="tabs.margin.sides" description="Tab Margin Sides" type="length" default="20px" min="0" max="100px"/>
<Variable name="main.background" description="Main Background" type="background"
default="transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top left"/>
<Variable name="main.padding.sides" description="Main Padding Sides" type="length" default="20px" min="0" max="100px"/>
<Variable name="footer.background" description="Footer Background" type="background"
default="transparent url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left"/>
<Variable name="post.margin.sides" description="Post Margin Sides" type="length" default="-20px" min="-50px" max="50px"/>
<Variable name="post.border.radius" description="Post Border Radius" type="length" default="5px" min="0" max="100px"/>
<Variable name="widget.title.text.transform" description="Widget Title Text Transform" type="string" default="uppercase"/>
<Variable name="mobile.background.overlay" description="Mobile Background Overlay" type="string"
default="transparent none repeat scroll top left"/>
<Variable name="startSide" description="Side where text starts in blog language" type="automatic" default="left"/>
<Variable name="endSide" description="Side where text ends in blog language" type="automatic" default="right"/>
*/
/* Content
----------------------------------------------- */
body {
font: normal normal 15px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #333333;
background: #111111 url(//themes.googleusercontent.com/image?id=1OACCYOE0-eoTRTfsBuX1NMN9nz599ufI1Jh0CggPFA_sK80AGkIr8pLtYRpNUKPmwtEa) repeat-x fixed top center;
}
html body .region-inner {
min-width: 0;
max-width: 100%;
width: auto;
}
.content-outer {
font-size: 90%;
}
a:link {
text-decoration:none;
color: #336699;
}
a:visited {
text-decoration:none;
color: #6699cc;
}
a:hover {
text-decoration:underline;
color: #33aaff;
}
.content-outer {
background: transparent none repeat scroll top left;
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
box-shadow: 0 0 0 rgba(0, 0, 0, .15);
margin: 20px auto;
}
.content-inner {
padding: 0;
}
/* Header
----------------------------------------------- */
.header-outer {
background: transparent none repeat-x scroll top left;
_background-image: none;
color: #ffffff;
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.Header img, .Header #header-inner {
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.header-inner .Header .titlewrapper,
.header-inner .Header .descriptionwrapper {
padding-left: 0;
padding-right: 0;
}
.Header h1 {
font: normal normal 36px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
.Header h1 a {
color: #ffffff;
}
.Header .description {
font-size: 130%;
}
/* Tabs
----------------------------------------------- */
.tabs-inner {
margin: .5em 20px 0;
padding: 0;
}
.tabs-inner .section {
margin: 0;
}
.tabs-inner .widget ul {
padding: 0;
background: transparent none repeat scroll bottom;
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.tabs-inner .widget li {
border: none;
}
.tabs-inner .widget li a {
display: inline-block;
padding: .5em 1em;
margin-right: .25em;
color: #ffffff;
font: normal normal 15px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
-moz-border-radius: 10px 10px 0 0;
-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-goog-ms-border-radius: 10px 10px 0 0;
border-radius: 10px 10px 0 0;
background: transparent url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left;
border-right: 1px solid transparent;
}
.tabs-inner .widget li:first-child a {
padding-left: 1.25em;
-moz-border-radius-topleft: 10px;
-moz-border-radius-bottomleft: 0;
-webkit-border-top-left-radius: 10px;
-webkit-border-bottom-left-radius: 0;
-goog-ms-border-top-left-radius: 10px;
-goog-ms-border-bottom-left-radius: 0;
border-top-left-radius: 10px;
border-bottom-left-radius: 0;
}
.tabs-inner .widget li.selected a,
.tabs-inner .widget li a:hover {
position: relative;
z-index: 1;
background: transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll bottom;
color: #336699;
-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
/* Headings
----------------------------------------------- */
h2 {
font: bold normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
text-transform: uppercase;
color: #888888;
margin: .5em 0;
}
/* Main
----------------------------------------------- */
.main-outer {
background: transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top left;
-moz-border-radius: 20px 20px 0 0;
-webkit-border-top-left-radius: 20px;
-webkit-border-top-right-radius: 20px;
-webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 0;
-goog-ms-border-radius: 20px 20px 0 0;
border-radius: 20px 20px 0 0;
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}
.main-inner {
padding: 15px 20px 20px;
}
.main-inner .column-center-inner {
padding: 0 0;
}
.main-inner .column-left-inner {
padding-left: 0;
}
.main-inner .column-right-inner {
padding-right: 0;
}
/* Posts
----------------------------------------------- */
h3.post-title {
margin: 0;
font: normal normal 18px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
.comments h4 {
margin: 1em 0 0;
font: normal normal 18px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
.date-header span {
color: #333333;
}
.post-outer {
background-color: #ffffff;
border: solid 1px #dddddd;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-goog-ms-border-radius: 5px;
padding: 15px 20px;
margin: 0 -20px 20px;
}
.post-body {
line-height: 1.4;
font-size: 110%;
position: relative;
}
.post-header {
margin: 0 0 1.5em;
color: #999999;
line-height: 1.6;
}
.post-footer {
margin: .5em 0 0;
color: #999999;
line-height: 1.6;
}
#blog-pager {
font-size: 140%
}
#comments .comment-author {
padding-top: 1.5em;
border-top: dashed 1px #ccc;
border-top: dashed 1px rgba(128, 128, 128, .5);
background-position: 0 1.5em;
}
#comments .comment-author:first-child {
padding-top: 0;
border-top: none;
}
.avatar-image-container {
margin: .2em 0 0;
}
/* Comments
----------------------------------------------- */
.comments .comments-content .icon.blog-author {
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}
.comments .comments-content .loadmore a {
border-top: 1px solid #33aaff;
border-bottom: 1px solid #33aaff;
}
.comments .continue {
border-top: 2px solid #33aaff;
}
/* Widgets
----------------------------------------------- */
.widget ul, .widget #ArchiveList ul.flat {
padding: 0;
list-style: none;
}
.widget ul li, .widget #ArchiveList ul.flat li {
border-top: dashed 1px #ccc;
border-top: dashed 1px rgba(128, 128, 128, .5);
}
.widget ul li:first-child, .widget #ArchiveList ul.flat li:first-child {
border-top: none;
}
.widget .post-body ul {
list-style: disc;
}
.widget .post-body ul li {
border: none;
}
/* Footer
----------------------------------------------- */
.footer-outer {
color:#cccccc;
background: transparent url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left;
-moz-border-radius: 0 0 20px 20px;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-webkit-border-bottom-left-radius: 20px;
-webkit-border-bottom-right-radius: 20px;
-goog-ms-border-radius: 0 0 20px 20px;
border-radius: 0 0 20px 20px;
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}
.footer-inner {
padding: 10px 20px 20px;
}
.footer-outer a {
color: #99ccee;
}
.footer-outer a:visited {
color: #77aaee;
}
.footer-outer a:hover {
color: #33aaff;
}
.footer-outer .widget h2 {
color: #aaaaaa;
}
/* Mobile
----------------------------------------------- */
html body.mobile {
height: auto;
}
html body.mobile {
min-height: 480px;
background-size: 100% auto;
}
.mobile .body-fauxcolumn-outer {
background: transparent none repeat scroll top left;
}
html .mobile .mobile-date-outer, html .mobile .blog-pager {
border-bottom: none;
background: transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top left;
margin-bottom: 10px;
}
.mobile .date-outer {
background: transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top left;
}
.mobile .header-outer, .mobile .main-outer,
.mobile .post-outer, .mobile .footer-outer {
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.mobile .content-outer,
.mobile .main-outer,
.mobile .post-outer {
background: inherit;
border: none;
}
.mobile .content-outer {
font-size: 100%;
}
.mobile-link-button {
background-color: #336699;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #ffffff;
}
.mobile-index-contents {
color: #333333;
}
.mobile .tabs-inner .PageList .widget-content {
background: transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll bottom;
color: #336699;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid transparent;
}

--></style>
<style id='template-skin-1' type='text/css'><!--
body {
min-width: 960px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 960px;
max-width: 960px;
_width: 960px;
}
.main-inner .columns {
padding-left: 0px;
padding-right: 310px;
}
.main-inner .fauxcolumn-center-outer {
left: 0px;
right: 310px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("0px") -
parseInt("310px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 0px;
}
.main-inner .fauxcolumn-right-outer {
width: 310px;
}
.main-inner .column-left-outer {
width: 0px;
right: 100%;
margin-left: -0px;
}
.main-inner .column-right-outer {
width: 310px;
margin-right: -310px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
--></style>
<script type="text/javascript">var a="&m=1",d="(^|&)m=",e="?",f="?m=1";function g(){var b=window.location.href,c=b.split(e);switch(c.length){case 1:return b+f;case 2:return 0<=c[1].search(d)?null:b+a;default:return null}}var h=navigator.userAgent;if(-1!=h.indexOf("Mobile")&&-1!=h.indexOf("WebKit")&&-1==h.indexOf("iPad")||-1!=h.indexOf("Opera Mini")||-1!=h.indexOf("IEMobile")){var k=g();k&&window.location.replace(k)};
</script><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body class='loading variant-open'>
<div class='navbar section' id='navbar' name='Navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
        gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
          if (gapi.iframes && gapi.iframes.getContext) {
            gapi.iframes.getContext().openChild({
                url: 'https://www.blogger.com/navbar.g?targetBlogID\0753666500656113945173\46blogName\75Mil+Coisas+pra+Viver\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75//milcoisaspraviver.blogspot.com/search\46blogLocale\75pt_BR\46v\0752\46homepageUrl\75http://milcoisaspraviver.blogspot.com/\46vt\0754593858591881210960',
                where: document.getElementById("navbar-iframe-container"),
                id: "navbar-iframe"
            });
          }
        });
      </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div itemscope='itemscope' itemtype='http://schema.org/Blog' style='display: none;'>
<meta content='Mil Coisas pra Viver' itemprop='name'/>
</div>
<div class='body-fauxcolumns'>
<div class='fauxcolumn-outer body-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content'>
<div class='content-fauxcolumns'>
<div class='fauxcolumn-outer content-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content-outer'>
<div class='content-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left content-fauxborder-left'>
<div class='fauxborder-right content-fauxborder-right'></div>
<div class='content-inner'>
<header>
<div class='header-outer'>
<div class='header-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left header-fauxborder-left'>
<div class='fauxborder-right header-fauxborder-right'></div>
<div class='region-inner header-inner'>
<div class='header section' id='header' name='Header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
Mil Coisas pra Viver
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div></div>
</div>
</div>
<div class='header-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</header>
<div class='tabs-outer'>
<div class='tabs-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left tabs-fauxborder-left'>
<div class='fauxborder-right tabs-fauxborder-right'></div>
<div class='region-inner tabs-inner'>
<div class='tabs section' id='crosscol' name='Cross-Column'></div>
<div class='tabs section' id='crosscol-overflow' name='Cross-Column 2'></div>
</div>
</div>
<div class='tabs-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='main-outer'>
<div class='main-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left main-fauxborder-left'>
<div class='fauxborder-right main-fauxborder-right'></div>
<div class='region-inner main-inner'>
<div class='columns fauxcolumns'>
<div class='fauxcolumn-outer fauxcolumn-center-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-left-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-right-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class='columns-inner'>
<div class='column-center-outer'>
<div class='column-center-inner'>
<div class='main section' id='main' name='Main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>sexta-feira, 28 de novembro de 2014</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://3.bp.blogspot.com/-P3Ok1f0VYnI/VHkbIKVz9uI/AAAAAAAAANI/8chYckuekT0/s1600/1526903_733946063341700_6393323960145870122_n.jpg' itemprop='image_url'/>
<meta content='3666500656113945173' itemprop='blogId'/>
<meta content='6586946944519855291' itemprop='postId'/>
<a name='6586946944519855291'></a>
<h3 class='post-title entry-title' itemprop='name'>
<a href='http://milcoisaspraviver.blogspot.com.br/2014/11/evento-comemora-aniversario-de-3-anos.html'>Evento comemora aniversário de 3 anos do Shopping Hortolândia</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-6586946944519855291' itemprop='description articleBody'>
<div style="text-align: justify;">
<span style="-webkit-transition: all 0.3s linear; background-color: rgba(255, 255, 255, 0.8); border: 0px; color: #666666; font-weight: normal; line-height: 25.6000003814697px; margin: 0px; outline: none; padding: 0px; transition: all 0.3s linear;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp; &nbsp; Nessa segunda feira tive o prazer de participar da comemoração do 3º aniversário</span></span></div>
<div style="text-align: justify;">
<span style="-webkit-transition: all 0.3s linear; background-color: rgba(255, 255, 255, 0.8); border: 0px; color: #666666; font-weight: normal; line-height: 25.6000003814697px; margin: 0px; outline: none; padding: 0px; transition: all 0.3s linear;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp; &nbsp; do Shopping Hortolândia. É muito bom poder contar com um centro de compras</span></span></div>
<div style="text-align: justify;">
<span style="-webkit-transition: all 0.3s linear; background-color: rgba(255, 255, 255, 0.8); border: 0px; color: #666666; font-weight: normal; line-height: 25.6000003814697px; margin: 0px; outline: none; padding: 0px; transition: all 0.3s linear;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp; &nbsp; tão perto de casa. Minha cidade merece! E as boas notícias é que teremos&nbsp;</span></span></div>
<div style="text-align: justify;">
<span style="-webkit-transition: all 0.3s linear; background-color: rgba(255, 255, 255, 0.8); border: 0px; color: #666666; font-weight: normal; line-height: 25.6000003814697px; margin: 0px; outline: none; padding: 0px; transition: all 0.3s linear;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp; &nbsp; mais opções de lojas muito em breve.&nbsp;</span></span></div>
<div style="text-align: justify;">
<span style="-webkit-transition: all 0.3s linear; background-color: rgba(255, 255, 255, 0.8); border: 0px; color: #666666; font-weight: normal; line-height: 25.6000003814697px; margin: 0px; outline: none; padding: 0px; transition: all 0.3s linear;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;"><br /></span></span></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-P3Ok1f0VYnI/VHkbIKVz9uI/AAAAAAAAANI/8chYckuekT0/s1600/1526903_733946063341700_6393323960145870122_n.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-P3Ok1f0VYnI/VHkbIKVz9uI/AAAAAAAAANI/8chYckuekT0/s1600/1526903_733946063341700_6393323960145870122_n.jpg" height="320" width="320" /></a></div>
<div style="text-align: justify;">
<span style="-webkit-transition: all 0.3s linear; background-color: rgba(255, 255, 255, 0.8); border: 0px; color: #666666; font-weight: normal; line-height: 25.6000003814697px; margin: 0px; outline: none; padding: 0px; transition: all 0.3s linear;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;"><br /></span></span></div>
<h3>
<span style="-webkit-transition: all 0.3s linear; background-color: rgba(255, 255, 255, 0.8); border: 0px; color: #666666; line-height: 25.6000003814697px; margin: 0px; outline: none; padding: 0px; transition: all 0.3s linear;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;<b> &nbsp; Compromisso para os próximos anos é aumentar o mix de lojas</b>.</span></span></h3>
<div>
<span style="-webkit-transition: all 0.3s linear; background-color: rgba(255, 255, 255, 0.8); border: 0px; color: #666666; font-weight: normal; line-height: 25.6000003814697px; margin: 0px; outline: none; padding: 0px; transition: all 0.3s linear;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;"><br /></span></span></div>
<div>
<span style="-webkit-transition: all 0.3s linear; background-color: rgba(255, 255, 255, 0.8); border: 0px; color: #666666; line-height: 25.6000003814697px; margin: 0px; outline: none; padding: 0px; transition: all 0.3s linear;"><div style="border: 0px; line-height: 1.6em; margin-bottom: 15px; margin-left: 20px; margin-right: 20px; outline: none; padding: 0px;">
<span style="font-family: Arial, Helvetica, sans-serif;">O Shopping Hortolândia comemorou nesta segunda-feira, 24 de novembro, seu 3º aniversário com um requintado coquetel que reuniu autoridades, lojistas, jornalistas, blogueiras e principais personalidades da cidade.</span></div>
<div style="border: 0px; line-height: 1.6em; margin-bottom: 15px; margin-left: 20px; margin-right: 20px; outline: none; padding: 0px;">
<span style="font-family: Arial, Helvetica, sans-serif;"><br /></span><span style="font-family: Arial, Helvetica, sans-serif;">O novo superintendente do shopping, Alex Nasser, foi apresentado aos convidados, que também puderam conhecer a decoração natalina &#8220;Natal Encantado&#8221;. Nasser tem 23 anos de experiência na área de Gestão de Hoteleira e Operações de Restaurantes, com atuação em grandes cadeias de diversos lugares do mundo. Assume o Shopping Hortolândia com a missão de aumentar ainda mais as opções de compra para o consumidor.</span></div>
<div style="border: 0px; line-height: 1.6em; margin-bottom: 15px; margin-left: 20px; margin-right: 20px; outline: none; padding: 0px;">
<span style="font-family: Arial, Helvetica, sans-serif;"><br /></span><span style="font-family: Arial, Helvetica, sans-serif;">&#8220;Hoje é uma noite de festa, de comemoração. O shopping está fazendo 3 anos de muito sucesso. Agora temos o compromisso de aumentar o mix de lojas. Com a expansão, vamos trazer grandes marcas e fazer do Shopping Hortolândia o principal da região&#8221;, comentou o superintendente. A expectativa é que a ampliação comece ano que vem. No final do evento os convidados receberam um presente especial.</span></div>
<div style="border: 0px; line-height: 1.6em; margin-bottom: 15px; margin-left: 20px; margin-right: 20px; outline: none; padding: 0px;">
<span style="font-family: Arial, Helvetica, sans-serif;"><br /></span></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-bnxadnlBdWw/VHkZPiYCogI/AAAAAAAAAM8/_Z80Ic-Km58/s1600/07.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-bnxadnlBdWw/VHkZPiYCogI/AAAAAAAAAM8/_Z80Ic-Km58/s1600/07.jpg" height="213" width="320" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<h2 style="clear: both; text-align: center;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: small;">Natal Encantado</span></h2>
<div style="-webkit-transition: all 0.3s linear; border: 0px; line-height: 1.6em; margin-bottom: 15px; margin-left: 20px; margin-right: 20px; outline: none; padding: 0px; transition: all 0.3s linear;">
<span style="font-family: Arial, Helvetica, sans-serif;">O Shopping Hortolândia investiu R$ 400 mil na campanha &#8220;Natal Encantado&#8221;. A expectativa é de aumento de 10% nas vendas, comparado com o ano passado.</span></div>
<div style="-webkit-transition: all 0.3s linear; border: 0px; line-height: 1.6em; margin-bottom: 15px; margin-left: 20px; margin-right: 20px; outline: none; padding: 0px; transition: all 0.3s linear;">
<span style="font-family: Arial, Helvetica, sans-serif;">Haverá o sorteio de um Clio zero quilômetro. A cada R$ 300,00 em compras o consumidor recebe um cupom para concorrer ao carro. Se as compras forem pagas com cartão Cielo, o consumidor ganha o dobro de cupons. A promoção começou dia 22 de novembro e termina no dia 24 de dezembro. O sorteio será realizado no dia 26 de dezembro.</span></div>
<div style="-webkit-transition: all 0.3s linear; border: 0px; line-height: 1.6em; margin-bottom: 15px; margin-left: 20px; margin-right: 20px; outline: none; padding: 0px; transition: all 0.3s linear;">
<span style="font-family: Arial, Helvetica, sans-serif;">O Papai Noel fica no Shopping Hortolândia até o dia 24 de dezembro, de segunda a sábado, das 12h às 20h e aos domingos das 12h às 18h. O trono está instalado no segundo piso. A árvore de Natal tem quatro metros de altura e está localizada logo na entrada principal.</span></div>
<div style="border: 0px; line-height: 1.6em; margin-bottom: 15px; margin-left: 20px; margin-right: 20px; outline: none; padding: 0px;">
<span style="font-family: Arial, Helvetica, sans-serif;"><br /></span></div>
</span></div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Postado por
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://www.blogger.com/profile/01821003695469586576' itemprop='url'/>
<a class='g-profile' href='https://www.blogger.com/profile/01821003695469586576' rel='author' title='author profile'>
<span itemprop='name'>Elaine Garone</span>
</a>
</span>
</span>
<span class='post-timestamp'>
às
<meta content='http://milcoisaspraviver.blogspot.com/2014/11/evento-comemora-aniversario-de-3-anos.html' itemprop='url'/>
<a class='timestamp-link' href='http://milcoisaspraviver.blogspot.com.br/2014/11/evento-comemora-aniversario-de-3-anos.html' rel='bookmark' title='permanent link'><abbr class='published' itemprop='datePublished' title='2014-11-28T23:02:00-02:00'>23:02</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://milcoisaspraviver.blogspot.com.br/2014/11/evento-comemora-aniversario-de-3-anos.html#comment-form' onclick=''>
Nenhum comentário:
    </a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-2111346082'>
<a href='https://www.blogger.com/post-edit.g?blogID=3666500656113945173&postID=6586946944519855291&from=pencil' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=6586946944519855291&target=email' target='_blank' title='Enviar por e-mail'><span class='share-button-link-text'>Enviar por e-mail</span></a><a class='goog-inline-block share-button sb-blog' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=6586946944519855291&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=6586946944519855291&target=twitter' target='_blank' title='Compartilhar no Twitter'><span class='share-button-link-text'>Compartilhar no Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=6586946944519855291&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartilhar no Facebook'><span class='share-button-link-text'>Compartilhar no Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=6586946944519855291&target=pinterest' target='_blank' title='Compartilhar com o Pinterest'><span class='share-button-link-text'>Compartilhar com o Pinterest</span></a><div class='goog-inline-block google-plus-share-container'><g:plusone source='blogger:blog:plusone' href='http://milcoisaspraviver.blogspot.com/2014/11/evento-comemora-aniversario-de-3-anos.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
</div>

          </div></div>
        

          <div class="date-outer">
        
<h2 class='date-header'><span>terça-feira, 25 de novembro de 2014</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://4.bp.blogspot.com/-JJNNQjcjIyY/VHUErjGSDBI/AAAAAAAAAL4/2amowC0JKHo/s1600/como-tirar-o-passaporte-e-o-visto.png' itemprop='image_url'/>
<meta content='3666500656113945173' itemprop='blogId'/>
<meta content='4471372110819605677' itemprop='postId'/>
<a name='4471372110819605677'></a>
<h3 class='post-title entry-title' itemprop='name'>
<a href='http://milcoisaspraviver.blogspot.com.br/2014/11/o-inicio.html'>O início ...</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-4471372110819605677' itemprop='description articleBody'>
&nbsp; E essa questão sempre vem, quero viajar, viver mil coisas, conhecer o mundo mas como começar??<br />
&nbsp; Bom, vamos por partes né?<br />
<br />
&nbsp; Nem sempre temos o dinheiro pra sair viajando, mas aquele país, aquele continente não te sai da cabeça não é? So, let&#180;s go!<br />
<br />
&nbsp; A primeira coisa e fundamental é seu <span style="background-color: #cfe2f3;">PASSAPORTE</span>, porque sem ele você não pode sair daqui.<br />
Sim, ele é muito importante.<br />
<br />
&nbsp; Antes de mais nada confira se seu documentação está em dia, em bom estado, RG com até 10 anos de emissão. Se sua foto está com aquele jeitinho de criança, corra fazer um novo. Tudo certinho então entre no site da <span style="background-color: #cfe2f3;">POLÍCIA FEDERAL</span>. Leia com atenção a listinha de documentos que você precisa, feito isso, comece á preencher o seu pedido de <span style="background-color: #cfe2f3;">EMISSÃO</span>. Faça com calma, tempo e muita atenção. É muito importante preencher todos os dados de forma correta! Se levar errado, pode ter problemas e certamente não conseguirá seu passaporte. Leia com calma, atenção e não pule nenhum passo. Após preencher seus dados, você irá emitir sua <span style="background-color: #cfe2f3;">GRU</span>, que é seu boleto para pagamento, onde a data de vencimento será de aproximadamente 20 dias (fique atento e não deixe para última hora, ok?). Depois então você vai agendar a data para o tão sonhado dia =) .Escolha o local e a data disponíveis no sistema. Salve e imprima também esse protocolo.<br />
<br />
&nbsp; Na data agendada, leve todos seus documentos e a GRU paga ao posto da Polícia Federal onde foi agendado seu processo. Não esquece de caprichar na make pois sua foto será feita lá, sim, isso mesmo, na hora, Então Sorria!<br />
<br />
&nbsp; Aproximadamente duas semanas depois você estará com seu lindo passaporte na mão!<br />
&nbsp; E então, pode começar á sonhar com sua viagem. Lembre-se, a validade dele é de 5 anos e antes de escolher o destino, verifique quais as regras que o país impõe, ok? Alguns precisam de visto, outros exigem determinado prazo de emissão, vale a pena conferir e fazer com tranquilidade uma ótima viagem! E viver Mil coisas!<br />
<br />
<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-JJNNQjcjIyY/VHUErjGSDBI/AAAAAAAAAL4/2amowC0JKHo/s1600/como-tirar-o-passaporte-e-o-visto.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-JJNNQjcjIyY/VHUErjGSDBI/AAAAAAAAAL4/2amowC0JKHo/s1600/como-tirar-o-passaporte-e-o-visto.png" height="200" width="320" /></a></div>
<br />
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Postado por
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://www.blogger.com/profile/01821003695469586576' itemprop='url'/>
<a class='g-profile' href='https://www.blogger.com/profile/01821003695469586576' rel='author' title='author profile'>
<span itemprop='name'>Elaine Garone</span>
</a>
</span>
</span>
<span class='post-timestamp'>
às
<meta content='http://milcoisaspraviver.blogspot.com/2014/11/o-inicio.html' itemprop='url'/>
<a class='timestamp-link' href='http://milcoisaspraviver.blogspot.com.br/2014/11/o-inicio.html' rel='bookmark' title='permanent link'><abbr class='published' itemprop='datePublished' title='2014-11-25T20:38:00-02:00'>20:38</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://milcoisaspraviver.blogspot.com.br/2014/11/o-inicio.html#comment-form' onclick=''>
Nenhum comentário:
    </a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-2111346082'>
<a href='https://www.blogger.com/post-edit.g?blogID=3666500656113945173&postID=4471372110819605677&from=pencil' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=4471372110819605677&target=email' target='_blank' title='Enviar por e-mail'><span class='share-button-link-text'>Enviar por e-mail</span></a><a class='goog-inline-block share-button sb-blog' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=4471372110819605677&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=4471372110819605677&target=twitter' target='_blank' title='Compartilhar no Twitter'><span class='share-button-link-text'>Compartilhar no Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=4471372110819605677&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartilhar no Facebook'><span class='share-button-link-text'>Compartilhar no Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=4471372110819605677&target=pinterest' target='_blank' title='Compartilhar com o Pinterest'><span class='share-button-link-text'>Compartilhar com o Pinterest</span></a><div class='goog-inline-block google-plus-share-container'><g:plusone source='blogger:blog:plusone' href='http://milcoisaspraviver.blogspot.com/2014/11/o-inicio.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
</div>
<div class='post-outer'>
<div class='post hentry uncustomized-post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta content='http://4.bp.blogspot.com/-onpRpFgMqYk/VHYevuwfDcI/AAAAAAAAAMI/EiGEvsfw1pw/s1600/The-plane-flying-at-sunset-airliner-photography_2560x1600.jpg' itemprop='image_url'/>
<meta content='3666500656113945173' itemprop='blogId'/>
<meta content='6846195340861152513' itemprop='postId'/>
<a name='6846195340861152513'></a>
<h3 class='post-title entry-title' itemprop='name'>
<a href='http://milcoisaspraviver.blogspot.com.br/2014/11/cheguei-cheguei.html'>Cheguei! Cheguei!</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-6846195340861152513' itemprop='description articleBody'>
&nbsp; Com muito carinho acabo de entrar aqui,<br />
nesse mundo encantado que é o virtual, mas com muita<br />
realidade quero falar sobre minhas experiências e aprender com as suas.<br />
<br />
&nbsp; Ainda temos Mil Coisas pra Viver.<br />
<br />
&nbsp; Vamos descobrir o que essa vida tem pra nos mostrar e<br />
aproveitar o que ela pode oferecer de melhor!<br />
&nbsp; &nbsp; <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bem vindo a bordo nessa jornada incrível que é a vida!<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-onpRpFgMqYk/VHYevuwfDcI/AAAAAAAAAMI/EiGEvsfw1pw/s1600/The-plane-flying-at-sunset-airliner-photography_2560x1600.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-onpRpFgMqYk/VHYevuwfDcI/AAAAAAAAAMI/EiGEvsfw1pw/s1600/The-plane-flying-at-sunset-airliner-photography_2560x1600.jpg" height="200" width="320" /></a></div>
<br />
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
Postado por
<span class='fn' itemprop='author' itemscope='itemscope' itemtype='http://schema.org/Person'>
<meta content='https://www.blogger.com/profile/01821003695469586576' itemprop='url'/>
<a class='g-profile' href='https://www.blogger.com/profile/01821003695469586576' rel='author' title='author profile'>
<span itemprop='name'>Elaine Garone</span>
</a>
</span>
</span>
<span class='post-timestamp'>
às
<meta content='http://milcoisaspraviver.blogspot.com/2014/11/cheguei-cheguei.html' itemprop='url'/>
<a class='timestamp-link' href='http://milcoisaspraviver.blogspot.com.br/2014/11/cheguei-cheguei.html' rel='bookmark' title='permanent link'><abbr class='published' itemprop='datePublished' title='2014-11-25T17:21:00-02:00'>17:21</abbr></a>
</span>
<span class='reaction-buttons'>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://milcoisaspraviver.blogspot.com.br/2014/11/cheguei-cheguei.html#comment-form' onclick=''>
Nenhum comentário:
    </a>
</span>
<span class='post-backlinks post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-2111346082'>
<a href='https://www.blogger.com/post-edit.g?blogID=3666500656113945173&postID=6846195340861152513&from=pencil' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='//img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=6846195340861152513&target=email' target='_blank' title='Enviar por e-mail'><span class='share-button-link-text'>Enviar por e-mail</span></a><a class='goog-inline-block share-button sb-blog' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=6846195340861152513&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'><span class='share-button-link-text'>BlogThis!</span></a><a class='goog-inline-block share-button sb-twitter' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=6846195340861152513&target=twitter' target='_blank' title='Compartilhar no Twitter'><span class='share-button-link-text'>Compartilhar no Twitter</span></a><a class='goog-inline-block share-button sb-facebook' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=6846195340861152513&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartilhar no Facebook'><span class='share-button-link-text'>Compartilhar no Facebook</span></a><a class='goog-inline-block share-button sb-pinterest' href='https://www.blogger.com/share-post.g?blogID=3666500656113945173&postID=6846195340861152513&target=pinterest' target='_blank' title='Compartilhar com o Pinterest'><span class='share-button-link-text'>Compartilhar com o Pinterest</span></a><div class='goog-inline-block google-plus-share-container'><g:plusone source='blogger:blog:plusone' href='http://milcoisaspraviver.blogspot.com/2014/11/cheguei-cheguei.html' size='medium' width='300' annotation='inline'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<a class='home-link' href='http://milcoisaspraviver.blogspot.com.br/'>Página inicial</a>
</div>
<div class='clear'></div>
<div class='blog-feeds'>
<div class='feed-links'>
Assinar:
<a class='feed-link' href='http://milcoisaspraviver.blogspot.com/feeds/posts/default' target='_blank' type='application/atom+xml'>Postagens (Atom)</a>
</div>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'pt_BR'};</script>
</div></div>
</div>
</div>
<div class='column-left-outer'>
<div class='column-left-inner'>
<aside>
</aside>
</div>
</div>
<div class='column-right-outer'>
<div class='column-right-inner'>
<aside>
<div class='sidebar section' id='sidebar-right-1'><div class='widget Profile' id='Profile1'>
<h2>Quem sou eu</h2>
<div class='widget-content'>
<a href='https://www.blogger.com/profile/01821003695469586576'><img alt='Minha foto' class='profile-img' height='60' src='//2.bp.blogspot.com/-sjGrdfeWrlY/VSWTsmyQ6DI/AAAAAAAAANw/T9bFYFAOWW0/s80/DSC05044.JPG' width='80'/></a>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link g-profile' href='https://www.blogger.com/profile/01821003695469586576' rel='author' style='background-image: url(//www.blogger.com/img/logo-16.png);'>
Elaine Garone
</a>
</dt>
</dl>
<a class='profile-link' href='https://www.blogger.com/profile/01821003695469586576' rel='author'>Visualizar meu perfil completo</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=3666500656113945173&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Editar'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Arquivo do blog</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://milcoisaspraviver.blogspot.com.br/search?updated-min=2014-01-01T00:00:00-02:00&amp;updated-max=2015-01-01T00:00:00-02:00&amp;max-results=3'>
2014
</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://milcoisaspraviver.blogspot.com.br/2014_11_01_archive.html'>
Novembro
</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://milcoisaspraviver.blogspot.com.br/2014/11/evento-comemora-aniversario-de-3-anos.html'>Evento comemora aniversário de 3 anos do Shopping ...</a></li>
<li><a href='http://milcoisaspraviver.blogspot.com.br/2014/11/o-inicio.html'>O início ...</a></li>
<li><a href='http://milcoisaspraviver.blogspot.com.br/2014/11/cheguei-cheguei.html'>Cheguei! Cheguei!</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=3666500656113945173&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Editar'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</aside>
</div>
</div>
</div>
<div style='clear: both'></div>
<!-- columns -->
</div>
<!-- main -->
</div>
</div>
<div class='main-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<footer>
<div class='footer-outer'>
<div class='footer-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left footer-fauxborder-left'>
<div class='fauxborder-right footer-fauxborder-right'></div>
<div class='region-inner footer-inner'>
<div class='foot section' id='footer-1'></div>
<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'>
<tbody>
<tr>
<td class='first columns-cell'>
<div class='foot section' id='footer-2-1'></div>
</td>
<td class='columns-cell'>
<div class='foot section' id='footer-2-2'></div>
</td>
</tr>
</tbody>
</table>
<!-- outside of the include in order to lock Attribution widget -->
<div class='foot section' id='footer-3' name='Footer'><div class='widget Attribution' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Modelo Picture Window. Tecnologia do <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=3666500656113945173&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Editar'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
<div class='footer-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</footer>
<!-- content -->
</div>
</div>
<div class='content-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<script type='text/javascript'>
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  </script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/3571794311-widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV2";window['blogger_blog_id'] = '3666500656113945173';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d3666500656113945173','//milcoisaspraviver.blogspot.com.br/','3666500656113945173');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '3666500656113945173', 'bloggerUrl': 'https://www.blogger.com', 'title': 'Mil Coisas pra Viver', 'pageType': 'index', 'url': 'http://milcoisaspraviver.blogspot.com.br/', 'canonicalUrl': 'http://milcoisaspraviver.blogspot.com/', 'homepageUrl': 'http://milcoisaspraviver.blogspot.com.br/', 'canonicalHomepageUrl': 'http://milcoisaspraviver.blogspot.com/', 'blogspotFaviconUrl': 'http://milcoisaspraviver.blogspot.com.br/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': '', 'pageTitle': 'Mil Coisas pra Viver', 'encoding': 'UTF-8', 'locale': 'pt_BR', 'localeUnderscoreDelimited': 'pt_br', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Mil Coisas pra Viver - Atom\42 href\75\42http://milcoisaspraviver.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Mil Coisas pra Viver - RSS\42 href\75\42http://milcoisaspraviver.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Mil Coisas pra Viver - Atom\42 href\75\42https://www.blogger.com/feeds/3666500656113945173/posts/default\42 /\76\n', 'meTag': '\74link rel\75\42me\42 href\75\42https://www.blogger.com/profile/01821003695469586576\42 /\76\n', 'openIdOpTag': '\74link rel\75\42openid.server\42 href\75\42https://www.blogger.com/openid-server.g\42 /\76\n\74link rel\75\42openid.delegate\42 href\75\42http://milcoisaspraviver.blogspot.com/\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { (function(){function c(a){this.t\75{};this.tick\75function(a,c,b){var d\75void 0!\75b?b:(new Date).getTime();this.t[a]\75[d,c];if(void 0\75\75b)try{window.console.timeStamp(\42CSI/\42+a)}catch(e){}};this.tick(\42start\42,null,a)}var a;window.performance\46\46(a\75window.performance.timing);var h\75a?new c(a.responseStart):new c;window.jstiming\75{Timer:c,load:h};if(a){var b\75a.navigationStart,e\75a.responseStart;0\74b\46\46e\76\75b\46\46(window.jstiming.srt\75e-b)}if(a){var d\75window.jstiming.load;0\74b\46\46e\76\75b\46\46(d.tick(\42_wtsrt\42,void 0,b),d.tick(\42wtsrt_\42,\n\42_wtsrt\42,e),d.tick(\42tbsd_\42,\42wtsrt_\42))}try{a\75null,window.chrome\46\46window.chrome.csi\46\46(a\75Math.floor(window.chrome.csi().pageT),d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.chrome.csi().startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),null\75\75a\46\46window.gtbExternal\46\46(a\75window.gtbExternal.pageT()),null\75\75a\46\46window.external\46\46(a\75window.external.pageT,d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.external.startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),a\46\46(window.jstiming.pt\75a)}catch(k){}})();window.tickAboveFold\75function(c){var a\0750;if(c.offsetParent){do a+\75c.offsetTop;while(c\75c.offsetParent)}c\75a;750\76\75c\46\46window.jstiming.load.tick(\42aft\42)};var f\75!1;function g(){f||(f\75!0,window.jstiming.load.tick(\42firstScrollTime\42))}window.addEventListener?window.addEventListener(\42scroll\42,g,!1):window.attachEvent(\42onscroll\42,g);\n })();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if IE]\76\74script type\75\42text/javascript\42 src\75\42https://www.blogger.com/static/v1/jsbin/3975134397-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/57b76c2f28d7ea5b', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n'}}, {'name': 'messages', 'data': {'archive': 'Arquivo', 'blogArchive': 'Arquivo do blog', 'by': 'Por', 'deleteBacklink': 'Excluir backlink', 'deleteComment': 'Excluir comentário', 'emailAddress': 'Endereço de e-mail', 'getEmailNotifications': 'Receber notificações por e-mail', 'keepReading': 'Continuar lendo', 'labels': 'Marcadores', 'loadMorePosts': 'Carregar mais postagens', 'loading': 'Carregando...', 'myBlogList': 'Minha lista de blogs', 'myFavoriteSites': 'Meus sites favoritos', 'newer': 'Mais recentes', 'newerPosts': 'Postagens mais recentes', 'newest': 'Mais recentes', 'noResultsFound': 'Nenhum resultado encontrado', 'noTitle': 'Sem título', 'older': 'Antigos', 'olderPosts': 'Postagens mais antigas', 'oldest': 'Mais antigos', 'onlyTeamMembersCanComment': 'Observação: somente um membro deste blog pode postar um comentário.', 'popularPosts': 'Postagens populares', 'popularPostsFromThisBlog': 'Postagens populares deste blog', 'postAComment': 'Postar um comentário', 'postedBy': 'Postado por', 'readMore': 'Leia mais', 'reportAbuse': 'Denunciar abuso', 'search': 'Pesquisar', 'searchBlog': 'Pesquisar blog', 'share': 'Compartilhar', 'showAll': 'Mostrar tudo', 'subscribe': 'Inscrever-se', 'subscribeToThisBlog': 'Inscrever-se neste blog', 'theresNothingHere': 'Não há nada aqui.', 'viewAll': 'Visualizar todos'}}, {'name': 'skin', 'data': {'vars': {'tabs_text_color': '#ffffff', 'widget_title_text_color_transparent': 'rgba(136, 136, 136, 0)', 'content_shadow_spread': '0', 'footer_widget_title_text_color': '#aaaaaa', 'body_background': '#111111 url(//themes.googleusercontent.com/image?id\0751OACCYOE0-eoTRTfsBuX1NMN9nz599ufI1Jh0CggPFA_sK80AGkIr8pLtYRpNUKPmwtEa) repeat-x fixed top center', 'body_background_color_transparent': 'rgba(17, 17, 17, 0)', 'footer_link_color': '#99ccee', 'tabs_border_radius': '0', 'tabs_background_color_transparent': 'rgba(0, 0, 0, 0)', 'date_header_color': '#333333', 'tabs_margin_bottom': '0', 'post_footer_text_color_transparent': 'rgba(153, 153, 153, 0)', 'tabs_margin_sides': '20px', 'keycolor_transparent': 'rgba(26, 34, 42, 0)', 'widget_title_font': 'bold normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'post_border_color_transparent': 'rgba(221, 221, 221, 0)', 'post_title_font': 'normal normal 18px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'footer_link_hover_color_transparent': 'rgba(51, 170, 255, 0)', 'content_margin': '20px', 'body_text_color': '#333333', 'content_padding': '0', 'body_text_color_transparent': 'rgba(51, 51, 51, 0)', 'header_background_gradient': 'none', 'footer_border_radius_top': '0', 'tabs_background_color': 'transparent', 'tab_first_border_radius': '10px', 'content_background_color': 'transparent', 'link_visited_color': '#6699cc', 'header_text_color_transparent': 'rgba(255, 255, 255, 0)', 'footer_link_visited_color_transparent': 'rgba(119, 170, 238, 0)', 'tabs_selected_text_color': '#336699', 'footer_border_radius_bottom': '20px', 'post_background_color': '#ffffff', 'main_background': 'transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top left', 'region_shadow_spread': '3px', 'link_color': '#336699', 'tabs_text_color_transparent': 'rgba(255, 255, 255, 0)', 'link_hover_color_transparent': 'rgba(51, 170, 255, 0)', 'main_border_radius_top': '20px', 'tabs_background_gradient': 'none', 'header_font': 'normal normal 36px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'tab_selected_background_gradient': 'url(//www.blogblog.com/1kt/transparent/white80.png)', 'post_margin_sides': '-20px', 'startSide': 'left', 'date_header_color_transparent': 'rgba(51, 51, 51, 0)', 'link_visited_color_transparent': 'rgba(102, 153, 204, 0)', 'tabs_separator_color_transparent': 'rgba(0, 0, 0, 0)', 'tabs_font': 'normal normal 15px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'footer_link_visited_color': '#77aaee', 'widget_title_text_color': '#888888', 'footer_widget_title_text_color_transparent': 'rgba(170, 170, 170, 0)', 'footer_text_color': '#cccccc', 'tab_background_color': 'transparent', 'widget_title_text_transform': 'uppercase', 'tabs_selected_background_color': 'transparent', 'content_border_radius': '0', 'tabs_separator_color': 'transparent', 'tabs_spacing': '.25em', 'footer_link_hover_color': '#33aaff', 'mobile_background_overlay': 'transparent none repeat scroll top left', 'endSide': 'right', 'body_background_color': '#111111', 'header_text_color': '#ffffff', 'content_background': 'transparent none repeat scroll top left', 'post_border_color': '#dddddd', 'footer_link_color_transparent': 'rgba(153, 204, 238, 0)', 'main_background_color': 'transparent', 'footer_background': 'transparent url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left', 'body_font': 'normal normal 15px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'header_border_radius': '0', 'link_hover_color': '#33aaff', 'header_background_color': 'transparent', 'keycolor': '#1a222a', 'region_shadow_offset': '1px', 'tab_background': 'transparent url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left', 'post_background_color_transparent': 'rgba(255, 255, 255, 0)', 'post_footer_text_color': '#999999', 'footer_background_color': 'transparent', 'post_border_radius': '5px', 'link_color_transparent': 'rgba(51, 102, 153, 0)', 'main_padding_sides': '20px', 'header_background_color_transparent': 'rgba(0, 0, 0, 0)', 'header_padding': '0', 'tab_border_radius': '10px', 'footer_text_color_transparent': 'rgba(204, 204, 204, 0)', 'tabs_selected_background_color_transparent': 'rgba(0, 0, 0, 0)'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/4123865982-lbx__pt_br.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/1185134592-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar-right-1', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Carregando...'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {'attribution': 'Modelo Picture Window. Tecnologia do \74a href\75\47https://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
</script>
</body>
</html>