title=Angelita Niedziejko / Fotografia
url=http://angelitaniedziejko.com/post.php?id=41
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Angelita Niedziejko / Fotografia</title>




<!-- Metas do facebook //////////////////////////////////////////////////////////////////////////////////////////////////// -->
<meta property="og:title" content="St-Martin/St Maarten" /> 
<meta property="og:description" content="St Maarten &eacute; uma ilha caribenha dividida em duas partes, o lado Fr&acirc;nces e o Holand&ecirc;s,&nbsp;&eacute; recortada por morros que proporcionam lindas vistas, ficamos na praia&nbsp;de Anse Marcel , uma enseada de &aacute;guas rasas e tranquilas, ao lado &nbsp;do hotel uma marina. Nas fotos o hotel, &nbsp;a praia de Anse Marcel, a Marina, &nbsp;a conhecida praia de Maho Beach famosa pela proximidade do aeroporto Princess Juliana, &nbsp;de onde se pode ver de muito perto chegadas e partidas dos avi&otilde;es, um poquinho da capital francesa Marigot e uma passeio de veleiro partindo da marina ao lado do Hotel para a vizinha Anguila, &nbsp;uma ilha de praias deslumbrantes.&nbsp;
" />
<meta property="og:url" content="http://angelitaniedziejko.com/post.php?id=41" />
<meta property="og:image" content="http://angelitaniedziejko.com/imagens/58352col11 - Cópia.jpg" />
<meta property="fb:admins" content="angelitasantini.niedziejko" />
<meta property="fb:app_id" content="583288455052380" /> 
<meta property='og:type' content='website' />


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=583288455052380";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





<!-- Carregamento de imgs do blog //////////////////////////////////////////////////////////////////////////////////////////////////// -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<!-- Metas ////////////////////// -->
<!-- Adaptado para Ipad -->
<meta name="viewport" content="width=device-width,initial-scale=1">


<!-- Metas do Google -->
<meta name="description" content="Descricao" xml:lang="pt-BR" lang="pt-BR" />
<meta name="keywords" content="Palavraa chaves " xml:lang="pt-BR" lang="pt-BR" />
<meta name="expires" content="never" />


<!-- Metas ////////////////////// -->
<!-- CSS -->
<link href="font/font.css" rel="stylesheet" type="text/css" />
<link href="css/geral.css" rel="stylesheet" type="text/css" />




<!-- Facebook -->








<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48340358-1', 'angelitaniedziejko.com');
  ga('send', 'pageview');

</script>
</head>





<body>


<!-- TOPO ////////////////////// -->
<div class="topo_grande"> <!--GRANDE-->
<div class="topo_meio"><!--MEIO-->

<div class="t_menu_a"><a href="index.php"><img src="img/marca_2.png" alt="Home" width="243"  border="0" /></a></div>





<div class="t_menu_b">



<li>Portifolio.<!--Portifolio ////////////////////////////////////////////////////-->
	<ul>
    	<li><div class="sub_menu"><a href="portifolio.php?id=23">Crianças</a></div></li><li><div class="sub_menu"><a href="portifolio.php?id=29">Lugares</a></div></li><li><div class="sub_menu"><a href="portifolio.php?id=32">Momentos</a></div></li><li><div class="sub_menu"><a href="portifolio.php?id=30">Retratos</a></div></li><li><div class="sub_menu"><a href="portifolio.php?id=27">Revele-se</a></div></li>	</ul>
</li>



<li><a href="sobre.php">Sobre.</a></li><!--Portifolio ///////////////////////////////////////////////-->

<li id="t_menu_negrito"><a href="blog.php">Blog.</a></li><!--Blog ////////////////////////////////////////////////////////////////-->
</div>









<div class="t_menu_c">
	<li><a href="https://instagram.com/angelitaniedziejko/" title="flicker" target="_blank"><img src="img/insta.jpg" alt="instagram" width="74" border="0" /></a></li>

	<li><a href="http://www.vogue.it/photovogue/Profilo/f484b0f3-02ea-4d40-9d87-4e3a84960855/User" title="flicker" target="_blank"><img src="img/vogue.jpg" alt="Vogue" width="55" border="0" /></a></li>

<li><a href="http://www.flickr.com/people/angenied/" title="flicker" target="_blank"><img src="img/flicker.jpg" alt="Flicker" width="44" border="0" /></a></li>

<li><a href="http://www.gettyimages.com/search/2/image?artist=angelita%20niedziejko&excludenudity=false&page=1&sort=best" title="Getty Images" target="_blank"><img src="img/getty.jpg" alt="Gettyimages" width="87" border="0" /></a></li>
</div>


</div><!--FIM / MEIO-->
</div><!--FIM / GRANDE-->


<!-- Conteudo ////////////////////// -->







<div class="blog_geral"><!-- Blog geral -->



    <!--POST //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="fb-like" data-href="http://angelitaniedziejko.com/post.php?id=41" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>

  	<div class="blog_post_int"><!-- Post -->
    <div class="blog_nav"><span onclick="javascript:history.back()" style="cursor:pointer;"><a>Voltar ao Blog.</a></span>Categoria: Viagens.</div>
    <div class="blog_titulo">St-Martin/St Maarten</div>



    <div class="blog_texto">
    <p>St Maarten &eacute; uma ilha caribenha dividida em duas partes, o lado Fr&acirc;nces e o Holand&ecirc;s,&nbsp;&eacute; recortada por morros que proporcionam lindas vistas, ficamos na praia&nbsp;de Anse Marcel , uma enseada de &aacute;guas rasas e tranquilas, ao lado &nbsp;do hotel uma marina. Nas fotos o hotel, &nbsp;a praia de Anse Marcel, a Marina, &nbsp;a conhecida praia de Maho Beach famosa pela proximidade do aeroporto Princess Juliana, &nbsp;de onde se pode ver de muito perto chegadas e partidas dos avi&otilde;es, um poquinho da capital francesa Marigot e uma passeio de veleiro partindo da marina ao lado do Hotel para a vizinha Anguila, &nbsp;uma ilha de praias deslumbrantes.&nbsp;</p>
    </div>


    <div class="blog_fotos">
    <img src="imagens/02122015212514_MG_0003.jpg" ><img src="imagens/24554_MG_0034.jpg" ><img src="imagens/68195_MG_9995.jpg" ><img src="imagens/61349_MG_9120.jpg" ><img src="imagens/16647_MG_9132.jpg" ><img src="imagens/37852_MG_9124.jpg" ><img src="imagens/19241_MG_9791.jpg" ><img src="imagens/80258_MG_9788.jpg" ><img src="imagens/32874_MG_0037.jpg" ><img src="imagens/96092015-12-0123.jpg" ><img src="imagens/87482_MG_9733.jpg" ><img src="imagens/362742015-12-01.jpg" ><img src="imagens/57801_MG_9201.jpg" ><img src="imagens/92058_MG_9202.jpg" ><img src="imagens/65656_MG_9173.jpg" ><img src="imagens/93120_MG_9179.jpg" ><img src="imagens/11047_MG_9723.jpg" ><img src="imagens/55573_MG_9977-2.jpg" ><img src="imagens/81035_MG_9721.jpg" ><img src="imagens/50928_MG_9178.jpg" ><img src="imagens/204222015-12-022.jpg" ><img src="imagens/14676_MG_0162.jpg" ><img src="imagens/70401_MG_9144.jpg" ><img src="imagens/91916_MG_9160.jpg" ><img src="imagens/28198_MG_9927.jpg" ><img src="imagens/21178_MG_9926.jpg" ><img src="imagens/75693_MG_9965-2.jpg" ><img src="imagens/15446_MG_9969.jpg" ><img src="imagens/87928_MG_9959.jpg" ><img src="imagens/68545_MG_9930-3.jpg" ><img src="imagens/59441_MG_9924.jpg" ><img src="imagens/419712015-12-111.jpg" ><img src="imagens/66920_MG_9929.jpg" ><img src="imagens/86751_MG_9931.jpg" ><img src="imagens/188672015-12-017.jpg" ><img src="imagens/30518_MG_9934.jpg" ><img src="imagens/88985_MG_9400.jpg" ><img src="imagens/83823_MG_9938.jpg" ><img src="imagens/64477_MG_9940.jpg" ><img src="imagens/44662015-12-0124.jpg" ><img src="imagens/38462_MG_9852-Editar.jpg" ><img src="imagens/18049_MG_9693.jpg" ><img src="imagens/82152col9.jpg" ><img src="imagens/89622_MG_9582.jpg" ><img src="imagens/70084_MG_9537.jpg" ><img src="imagens/42357_MG_9539.jpg" ><img src="imagens/161562015-12-019.jpg" ><img src="imagens/8383_MG_9527.jpg" ><img src="imagens/72597_MG_9528.jpg" ><img src="imagens/8293_MG_9529.jpg" ><img src="imagens/75795_MG_9648.jpg" ><img src="imagens/65839_MG_9449.jpg" ><img src="imagens/71233_MG_9447.jpg" ><img src="imagens/15638_MG_9443-Editar-2.jpg" ><img src="imagens/38820_MG_9505b.jpg" ><img src="imagens/63645col6.jpg" ><img src="imagens/70616_MG_9455.jpg" ><img src="imagens/31513_MG_9514.jpg" ><img src="imagens/4988_MG_9446.jpg" ><img src="imagens/627252015-12-016.jpg" ><img src="imagens/24138_MG_0121.jpg" ><img src="imagens/44531_MG_0054.jpg" ><img src="imagens/35392_MG_9184.jpg" ><img src="imagens/797922015-12-0118.jpg" ><img src="imagens/95319_MG_9964 - Cópia.jpg" ><img src="imagens/36369_MG_0116.jpg" ><img src="imagens/11599_MG_9115.jpg" ><img src="imagens/23696_MG_9963.jpg" ><img src="imagens/59730_MG_9809 - Cópia.jpg" ><img src="imagens/7365_MG_9960.jpg" ><img src="imagens/405322015-12-0122.jpg" ><img src="imagens/932112015-12-0115.jpg" ><img src="imagens/40857_MG_9210.jpg" ><img src="imagens/80668_MG_9208-Ed-3.jpg" ><img src="imagens/60456_MG_9257.jpg" ><img src="imagens/26898_MG_9268.jpg" ><img src="imagens/94569_MG_9231-Editar.jpg" ><img src="imagens/1699_MG_9261.jpg" ><img src="imagens/73002_MG_9240.jpg" ><img src="imagens/62592_MG_9245.jpg" ><img src="imagens/27049_MG_9248.jpg" ><img src="imagens/13151_MG_9303.jpg" ><img src="imagens/45644_MG_9249.jpg" ><img src="imagens/43650_MG_9280.jpg" ><img src="imagens/86885_MG_9242.jpg" ><img src="imagens/61695_MG_9307.jpg" ><img src="imagens/296442015-12-011.jpg" ><img src="imagens/5796_MG_9354.jpg" ><img src="imagens/46214_MG_9356.jpg" ><img src="imagens/104822015-12-014.jpg" ><img src="imagens/70872_MG_9358-2.jpg" ><img src="imagens/83976_MG_9340.jpg" ><img src="imagens/68683_MG_9376.jpg" ><img src="imagens/43780_MG_9670.jpg" ><img src="imagens/21961_MG_9680.jpg" ><img src="imagens/22197_MG_9687.jpg" ><img src="imagens/21684col3.jpg" ><img src="imagens/53969_MG_9747.jpg" ><img src="imagens/76070_MG_9754.jpg" ><img src="imagens/733542015-12-0117.jpg" ><img src="imagens/85401_MG_0007.jpg" ><img src="imagens/26202_MG_9993.jpg" ><img src="imagens/23263_MG_0024.jpg" ><img src="imagens/65308_MG_0001.jpg" ><img src="imagens/609722015-12-0114.jpg" ><img src="imagens/17026_MG_0009.jpg" ><img src="imagens/28135_MG_0082.jpg" ><img src="imagens/58352col11 - Cópia.jpg" ><img src="imagens/27458_MG_0085.jpg" ><img src="imagens/39707_MG_0090.jpg" ><img src="imagens/18160_MG_0098.jpg" ><img src="imagens/25732_MG_0150.jpg" ><img src="imagens/34480_MG_0143.jpg" ><img src="imagens/46650_MG_0139.jpg" ><img src="imagens/2645_MG_0142.jpg" ><img src="imagens/25582_MG_0143-2.jpg" ><img src="imagens/6727_MG_0218.jpg" ><img src="imagens/25273_MG_0248.jpg" ><img src="imagens/61380_MG_0188.jpg" >    </div>

    </div><!-- Post / Fim -->

    


<div class="mais_post">

<div class="mais_post_titulo_a">Veja Também:</div>

    <!-- Post mais -->
    <div class="mais_post_post">
    <a href="http://angelitaniedziejko.com/post.php?id=9">
    <div class="mais_post_foto"><img src="http://angelitaniedziejko.com/imagens/2705201417390703032014-_MG_8971-5.jpg" ></div>
    <div class="mais_post_titulo">Ensaio Bia</div>
    </a>
    </div>
        <!-- Post mais -->
    <div class="mais_post_post">
    <a href="http://angelitaniedziejko.com/post.php?id=11">
    <div class="mais_post_foto"><img src="http://angelitaniedziejko.com/imagens/0606201415581402052014-_MG_3068.jpg" ></div>
    <div class="mais_post_titulo">Londres</div>
    </a>
    </div>
        <!-- Post mais -->
    <div class="mais_post_post">
    <a href="http://angelitaniedziejko.com/post.php?id=39">
    <div class="mais_post_foto"><img src="http://angelitaniedziejko.com/imagens/29092015150845_MG_3101.jpg" ></div>
    <div class="mais_post_titulo">Castro & Hoover </div>
    </a>
    </div>
    
</div>






<div class="fb-comments" data-href="http://angelitaniedziejko.com/post.php?id=41" data-numposts="5" data-width="980%"></div>


</div><!-- Blog geral / Fim  -->



    
</body>
</html>