title=Percepta Marketing e Comportamento
url=http://www.perceptamkt.com/
html=

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR"
	itemscope 
	itemtype="http://schema.org/WebSite" 
	prefix="og: http://ogp.me/ns#" >
    <head>
        <meta charset="UTF-8" />
	<meta http-equiv="Content-Language" content="pt-br">
        <title>Percepta Marketing e Comportamento</title>
                                                            <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="pingback" href="http://www.perceptamkt.com.br/xmlrpc.php" />
        <link rel="stylesheet" type="text/css" media="all" href="http://www.perceptamkt.com.br/wp-content/themes/andrina-lite/style.css" />       
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.perceptamkt.com.br/wp-content/themes/andrina-lite/js/percepta.js"></script>
        
<!-- All in One SEO Pack 2.2.7.5 by Michael Torbert of Semper Fi Web Design[333,398] -->
<link rel="author" href="" />
<link rel="publisher" href="" />
<meta name="description" itemprop="description" content="Empresa focada no desenvolvimento empresarial, profissional e individual." />

<meta name="keywords" itemprop="keywords" content="consultoria, treinamento, cursos, desenvolvimento, empresas, profissional" />
<meta name="google-site-verification" content="&lt;a href=&quot;https://plus.google.com/104935227645391009420&quot; rel=&quot;publisher&quot;&gt;Google+&lt;/a&gt;" />
<link rel='next' href='http://www.perceptamkt.com.br/page/2/' />

<link rel="canonical" href="http://www.perceptamkt.com.br/" />
<meta property="og:title" content="Percepta" />
<meta property="og:url" content="http://www.perceptamkt.com.br/" />
<meta property="og:image" content="http://www.perceptamkt.com.br/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="og:site_name" content="Percepta" />
<meta property="og:description" content="Não é o caso das grandes organizações, com sofisticadas e complexas estruturas de marketing, mas o caso, sim, de um grande número de empresas, sobretudo no segmento business to business, em que o setor de marketing é reduzido, composto por pessoal com boa formação, mas muitas vezes ainda em início de carreira. Na prática de uma realidade assim, qual a importância, afinal, da presença de um profissional de marketing experiente participando do dia a dia, em regime part  time? Em síntese, foi essa a pergunta feita recentemente, num encontro com dois tarimbados executivos de uma empresa da área financeira. Eles, aliás, foram adiante e propuseram um exemplo prático: qual seria a importância do marqueteiro experiente, se tudo o que a moça do marketing tinha que fazer, era apenas e nada mais, o pedido à agência para que fosse criado um anúncio. Boa pergunta. Boa oportunidade para lembrar que há pedidos e pedidos. O pedido feito por alguém com anos de janela, será sempre mais do que um mero" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Percepta" />
<meta name="twitter:description" content="Não é o caso das grandes organizações, com sofisticadas e complexas estruturas de marketing, mas o caso, sim, de um grande número de empresas, sobretudo no segmento business to business, em que o setor de marketing é reduzido, composto por pessoal com boa formação, mas muitas vezes ainda em início de carreira. Na prática de uma realidade assim, qual a importância, afinal, da presença de um profissional de marketing experiente participando do dia a dia, em regime part  time? Em síntese, foi essa a pergunta feita recentemente, num encontro com dois tarimbados executivos de uma empresa da área financeira. Eles, aliás, foram adiante e propuseram um exemplo prático: qual seria a importância do marqueteiro experiente, se tudo o que a moça do marketing tinha que fazer, era apenas e nada mais, o pedido à agência para que fosse criado um anúncio. Boa pergunta. Boa oportunidade para lembrar que há pedidos e pedidos. O pedido feito por alguém com anos de janela, será sempre mais do que um mero" />
<meta name="twitter:image" content="http://www.perceptamkt.com.br/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta itemprop="image" content="http://www.perceptamkt.com.br/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42705883-1', 'auto');
			ga('require', 'displayfeatures');
			ga('set', 'anonymizeIp', true);
			ga('send', 'pageview');
			</script>
		<script type="text/javascript">
		function recordOutboundLink(link, category, action) {
					ga('send', 'event', category, action);
					if ( link.target == '_blank' ) return true;
			setTimeout('document.location = "' + link.href + '"', 100);
			return false;
		}
			/* use regular Javascript for this */
			function getAttr(ele, attr) {
				var result = (ele.getAttribute && ele.getAttribute(attr)) || null;
				if( !result ) {
					var attrs = ele.attributes;
					var length = attrs.length;
					for(var i = 0; i < length; i++)
					if(attr[i].nodeName === attr) result = attr[i].nodeValue;
				}
				return result;
			}
			
			function aiosp_addLoadEvent(func) {
			  var oldonload = window.onload;
			  if (typeof window.onload != 'function') {
			    window.onload = func;
			  } else {
			    window.onload = function() {
			      if (oldonload) {
			        oldonload();
			      }
			      func();
			    }
			  }
			}
			
			function aiosp_addEvent(element, evnt, funct){
			  if (element.attachEvent)
			   return element.attachEvent('on'+evnt, funct);
			  else
			   return element.addEventListener(evnt, funct, false);
			}

			aiosp_addLoadEvent(function () {
				var links = document.getElementsByTagName('a');
				for (var x=0; x < links.length; x++) {
					if (typeof links[x] == 'undefined') continue;
					aiosp_addEvent( links[x], 'onclick', function () {
						var mydomain = new RegExp(document.domain, 'i');
						href = getAttr(this, 'href');
						if (href && href.toLowerCase().indexOf('http') === 0 && !mydomain.test(href)) {
							recordOutboundLink(this, 'Outbound Links', href);
						}
					});
				}
			});
		</script>
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Feed de Percepta &raquo;" href="http://www.perceptamkt.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Percepta &raquo;  Feed de comentários" href="http://www.perceptamkt.com.br/comments/feed/" />
<link rel='stylesheet' id='jquery-ui-style-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.perceptamkt.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//www.perceptamkt.com.br/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//www.perceptamkt.com.br/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.1.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//www.perceptamkt.com.br/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpsr-socialbuttons-css'  href='http://www.perceptamkt.com.br/wp-content/plugins/wp-socializer/public/css/wp-socializer-buttons-css.css?ver=2.4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='acx-widget-si-style-css'  href='http://www.perceptamkt.com.br/wp-content/plugins/acurax-social-media-widget/style.css?ver=3.8.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.perceptamkt.com.br/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.perceptamkt.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.perceptamkt.com.br/wp-content/themes/andrina-lite/js/ddsmoothmenu.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.perceptamkt.com.br/wp-content/themes/andrina-lite/js/jquery.validate.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.perceptamkt.com.br/wp-content/themes/andrina-lite/js/custom.js?ver=3.8.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.perceptamkt.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.perceptamkt.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.1" />



<!-- Starting Styles For Social Media Icon From Acurax International www.acurax.com -->
<style type='text/css'>
#acx_social_widget img 
{
width: 32px; 
}
#acx_social_widget 
{
min-width:0px; 
position: static; 
}
</style>
<!-- Ending Styles For Social Media Icon From Acurax International www.acurax.com -->



<style type="text/css">
        .wccs-field-class {
            float:left;
            width: 47%;
        }
        .wccs-field-class:nth-child(2n+2) {
            padding-right: 3.4% !important;
        }
        .add_info_wccs {
            clear: both;
        }
      </style>

<!-- WooCommerce Version -->
<meta name="generator" content="WooCommerce 2.1.5" />

<link rel="shortcut icon" href="http://perceptamkt.com/presenca/wp-content/uploads/2012/10/bolinha.png"/>

    <!--[if gte IE 9]>

          <script type="text/javascript">

          Cufon.set('engine', 'canvas');

          </script>

          <![endif]-->

    
<!--WP Socializer v2.4.9.8 - Scripts Loader-->
<script type="text/javascript">
var wu=["https://platform.twitter.com/widgets.js","https://connect.facebook.net/en_US/all.js#xfbml=1","https://apis.google.com/js/plusone.js","https://platform.linkedin.com/in.js","https://platform.stumbleupon.com/1/widgets.js"],wc=5;
function wpsrload(){ for(var i=0;i<wc;i++){wpsrasync(wu[i]);} }
function wpsrasync(u){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=u;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(a,s);} wpsrload();
</script>
<!--End WP Socializer - Scripts Loader-->
      
    </head>
    <body class="home blog" style=" background: fixed url(http://www.perceptamkt.com.br/wp-content/themes/andrina-lite/images/bg.jpg); " >
        <div class="main-container">
            <div class="container_24">
                <div class="grid_24">                    
                    <div class="clear"></div>
                    <div class="main-content">
                        <div class="social-links">                        
                        </div>
                        <div class="clear"></div>


</div>
<h1 class="percepta">Percepta Marketing e Comportamento</h1>







<!--Slides Home-->



<!--Fim Slides Home-->



<div class="clear"></div>







<div class="full-content">


<div id="logo_perceptahome">



<img src="./wp-content/themes/andrina-lite/images/logo_percepta.png" width="207" height="111" alt="Percepta" border="0" alt="Percepta Marketing e Comportamento" title="Percepta Marketing e Comportamento" /></div>



<div id="bannerhome">

<table id="Table_01" border="0" cellpadding="0" cellspacing="0">



  <tr>



    <td rowspan="2"><div id="menupercepta">



      <ul>



        <li><a href="http://www.perceptamkt.com.br?page_id=11"></a></li>



      </ul>



    </div></td>



    <td rowspan="2"><div id="menunossaproposta">



      <ul>



        <li><a href="http://www.perceptamkt.com.br?page_id=15"></a></li>



      </ul>



    </div></td>



    <td rowspan="3"><div id="menumodulos">



      <ul>



        <li><a href="http://www.perceptamkt.com.br?page_id=17"></a></li>



      </ul>



    </div></td>



        <td colspan="5"><div id="menuresponsaveis">



      <ul>



        <li><a href="http://www.perceptamkt.com.br?page_id=8"></a></li>



      </ul></td>



  </tr>



</table>



</div>







    <div class="clear"></div>



    <div class="bottom-feature">





        </div></div></div><div class="clear"></div>
<!--Start Footer-->
<div class="footer">
<div id="rodapeleft">
</div>
<div id="textodofooter">
+55 11 3871-3232 - Percepta Marketing e Comportamento
</div>
<div id="rodaperight">
</div>
</div>
<!--End Footer-->
<div class="clear"></div>
<!--Start Footer bottom-->
<!--Start footer bottom inner-->

<!--End Footer bottom inner-->
<!--End Footer bottom-->
</div>
</div>
</div>
<script type='text/javascript' src='http://www.perceptamkt.com.br/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.perceptamkt.com.br/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://www.perceptamkt.com.br/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.perceptamkt.com.br\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Enviando ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.perceptamkt.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/www.perceptamkt.com.br\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"Ver carrinho","cart_url":"http:\/\/www.perceptamkt.com.br\/carrinho\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.perceptamkt.com.br/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.1.5'></script>
<script type='text/javascript' src='//www.perceptamkt.com.br/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/www.perceptamkt.com.br\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.perceptamkt.com.br/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.1.5'></script>
<script type='text/javascript' src='//www.perceptamkt.com.br/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.perceptamkt.com.br/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.1.5'></script>
<script type='text/javascript' src='http://www.perceptamkt.com.br/wp-content/plugins/wp-socializer/public/js/wp-socializer-bookmark-js.js?ver=2.4.9.8'></script>
</body>
</html>


  </div>



</div>



<div class="clear"></div>



</div>



<!--End Index-->