title=:: Guarapari Virtual :: Horários de ônibus - Horário de ônibus - Viação Alvorada - Viação Planeta - Viação Sudeste
url=http://www.guaraparivirtual.com.br/horarios_onibus.asp
html=
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Guarapari, Cidade Saude, horários de ônibus, horário de ônibus, horario de onibus, horarios de onibus, viação alvorada, viacao alvorada, ônibus alvorada, onibus alvorada, viação sudeste, viacao sudeste, viacao planeta, viação planeta, passagens de ônibus, passagens de onibus, passagem de ônibus, passagem de onibus.">
<meta name="keywords" content="Guarapari, Cidade Saude, horários de ônibus, horário de ônibus, horario de onibus, horarios de onibus, viação alvorada, viacao alvorada, ônibus alvorada, onibus alvorada, viação sudeste, viacao sudeste, viacao planeta, viação planeta, passagens de ônibus, passagens de onibus, passagem de ônibus, passagem de onibus">
<meta name="Author" content="Gladison Luciano Perosini" />
<meta name="reply-to" content="guarapari@guaraparivirtual.com.br" />
<title>:: Guarapari Virtual :: Horários de ônibus - Horário de ônibus - Viação Alvorada - Viação Planeta - Viação Sudeste</title>

<link href="css-layout.css" rel="stylesheet" type="text/css" />
<link href="formulario_contato.css" rel="stylesheet" type="text/css" />
<link href="estilos.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="slidebanner/min.js"></script>
<script src="slidebanner/js.js"></script>
<link href="slidebanner/css.css" rel="stylesheet" type="text/css" />
<script>
  $(function() {
    $(".rslides").responsiveSlides();
  });
</script>

</head>

<body>
<div id="site">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9540883-2', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="tooltip.js"></script>
<div id="header">
 
                <div id="topo-left">
                <a href="http://www.guaraparivirtual.com.br"> <img src="novo-gv/logo.png" id="logo" Title="Guarapari Virtual - O Portal de turismo da Cidade Saúde!" alt="Guarapari Virtual - O Portal de turismo da Cidade Saúde!" border="0" /></a>
                </div>

<div id="topo-right">
		<div id="topo-right-1">
                <div id="topo-right-1-dividido1">
                
                                <div id="dataehora">
                                Terça-Feira, 26 de Janeiro de 2016
                                </div>
                                
                </div>
                
                <div id="topo-right-1-dividido2">
                
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="a_empresa.asp" title="Quem somos" class="link_preto_cinza12">Quem somos</a> - <a href="publicidade.asp" title="Anuncie no Guarapari Virtual" class="link_preto_cinza12">Anuncie</a> - <a href="fale_conosco.asp" title="Fale conosco" class="link_preto_cinza12">Fale conosco</a><a href="https://twitter.com/guaraparivi" target="_blank"><img src="novo-gv/twi.png" alt="Twitter - Guarapari Virtual" width="32" height="33" id="logotwi" title="Twitter - Guarapari Virtual" border="0" /></a> <a href="https://www.facebook.com/wguaraparivirtual" target="_blank"><img src="novo-gv/face.png" alt="FaceBook - Guarapari Virtual" width="32" height="33" id="logoface" title="FaceBook - Guarapari Virtual" border="0" /></a>
                
                </div>

		</div>
        
<div id="topo-right-2">

        <div id="topo-right-2-dentro">
    
            <div id="bordatopbutton">
            
                            <div id="topo-right-2-dentro-dividido1">
                            
                            <form id="frmtopo" method="post" action="" name="frmtopo" enctype="multipart/form-data">
                            
                            <div id="frmtopocentralizar">
                            
                            E-mail: <input class="inputtoposistema" name="loguintopo" type="text" required="required" id="loguintopo" size="10" /> Senha: <input class="inputtoposistema" name="senhatopo" type="password" required="required" id="senhatopo" size="10" />
&nbsp;
<input type="image" name="imageField2" id="imageField2" src="img-novo/ok.png">
                            </div>
                            
                            </form>
                            
                            </div>
    
            <div id="topo-right-2-dentro-dividido2">
            
                            <div id="bordalateralesquerda">
                            
                            <form id="frmtopobusca" method="post" action="busca-noticias.asp" name="frmtopobusca" >
                            
                            <div id="frmtopocentralizar">
                            
                            Guia Comercial: <input class="inputtopobuscaguiacomercial" name="buscar_guia_cidade" type="text" required="required" id="buscar_guia_cidade" size="10" />&nbsp;
                            <input name="imageField" type="image" title="Buscar no Guia Comercial" src="img-novo/buscar-gv.png" alt="Buscar no Guia Comercial" >
                            </div>  
                           
                            </form>
             
                            </div>
             
            </div>
            </div>
        </div>
</div>

</div>
</div>
<div id="topo-barra-banner">
 
						<ul class="rslides">
   <li><a href="http://www.guaraparivirtual.com.br/banner-click.php?id=6" target="_blank"><img src="http://www.guaraparivirtual.com.br/banner_GV_excellence_artcon.jpg" alt="" border="0"></a></li>
  <li><a href="http://www.guaraparivirtual.com.br/banner-click.php?id=7" target="_blank"><img src="http://www.guaraparivirtual.com.br/rmmoveis-top.jpg" alt="" border="0"></a></li>
  <li><a href="http://www.guaraparivirtual.com.br/banner-click.php?id=12" target="_blank"><img src="http://www.guaraparivirtual.com.br/massozen.jpg" alt="" border="0"></a></li>
    <li><a href="http://www.guaraparivirtual.com.br/banner-click.php?id=13" target="_blank"><img src="http://www.guaraparivirtual.com.br/cristalvidros.jpg" alt="" border="0"></a></li>
</ul>
                        
                       
         
							</div>
<div id="topo-barra-menu">

				

					<div id="topo-conteudo-topo-barra-menu">

<a href="noticiasdeguarapari-es.asp" class="link_preto_novo_16" title="Notícias - Guarapari Virtual">NOTÍCIAS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="link_preto_novo_16" title="Eventos - Guarapari Virtual">EVENTOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="classificados-opcoes.asp" class="link_preto_novo_16" title="Classificados - Guarapari Virtual">CLASSIFICADOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="social-guarapari.asp" class="link_preto_novo_16" title="Social - Guarapari Virtual">SOCIAL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="conheca_guarapari.asp" class="link_preto_novo_16" title="Tudo sobre a cidade - Guarapari Virtual">GUARAPARI</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cidades_proximas.asp" class="link_preto_novo_16" title="Cidades vizinhas de Guarapari - Guarapari Virtual">CIDADES VIZINHAS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="central_empregos.asp" class="link_preto_novo_16" title="Empregos - Guarapari Virtual">EMPREGOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="guarapari-es-culinaria-receitas.asp" title="Receitas e Culinárias em Guarapari" class="link_preto_novo_16">CULINÁRIA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="guia_comercial.asp" class="link_preto_novo_16" title="Guia comercial - Guarapari Virtual">GUIA COMERCIAL</a>

					</div>

				
</div>



<div id="topo-barra-destaques">

				

					<div id="topo-conteudo-topo-barra-destaques">

<span class="estilocinza_destaques">DESTAQUES >></span>&nbsp;&nbsp;<a href="praias.asp" class="link_conza_novo_13" title="Praias">Praias</a>&nbsp;&nbsp;<span class="estilomaior">|</span>&nbsp;&nbsp;<a href="turismo-rural-guarapari.asp" class="link_conza_novo_13" title="Turismo Rural">Turismo Rural</a>&nbsp;&nbsp;<span class="estilomaior">|</span>&nbsp;&nbsp;<a href="horarios_onibus.asp" class="link_conza_novo_13" title="Horários de Ônibus">Horários de Ônibus</a>&nbsp;&nbsp;<span class="estilomaior">|</span>&nbsp;&nbsp;<a href="telefones_uteis.asp" class="link_conza_novo_13" title="Telefones Úteis">Telefones Úteis</a>&nbsp;&nbsp;<span class="estilomaior">|</span>&nbsp;&nbsp;<a href="guarapari-es-hospedagem.asp" class="link_conza_novo_13" title="Onde Hospedar">Onde Hospedar</a>&nbsp;&nbsp;<span class="estilomaior">|</span>&nbsp;&nbsp;<a href="guarapari-es-alimentacao.asp" class="link_conza_novo_13" title="Onde Comer">Onde Comer</a>&nbsp;&nbsp;<span class="estilomaior">|</span>&nbsp;&nbsp;<a href="parques.asp" class="link_conza_novo_13" title="Parques Ecológicos">Parques Ecológicos</a>&nbsp;&nbsp;<span class="estilomaior">|</span>&nbsp;&nbsp;<a href="guarapari-es-imobiliarias-imoveis.asp" class="link_conza_novo_13" title="Imóveis">Imóveis</a>&nbsp;&nbsp;<span class="estilomaior">|</span>&nbsp;&nbsp;<a href="guarapari-es-taxi.asp" class="link_conza_novo_13" title="Taxi">Taxi</a>&nbsp;&nbsp;<span class="estilomaior">|</span>&nbsp;&nbsp;<a href="areia_m.asp" class="link_conza_novo_13" title="Areias Monazíticas">Areias Monazíticas</a>&nbsp;&nbsp;<span class="estilomaior">|</span>&nbsp;&nbsp;<a href="pontos_de_mergulho.asp" class="link_conza_novo_13" title="Pontos de Mergulho">Pontos de Mergulho</a>

					</div>

				
</div>

<div id="tabela-corpo-site-01-tabela">

						<div class="tabela-corpo-site-01-linha">

    <div class="tabela-corpo-site-01-coluna">
    <div id="conteudo_paginas_internas_topo">Horários de ônibus - Guarapari - ES</div>
    <div id="conteudo_paginas_internas_conteudo">
         
        <div id="conteudo_paginas_internas_texto_titulo_geral_horarios">
          <p class="estilo20OFERTADODIAvermelhorescuro"><strong>- VIAÇÃO ALVORADA</strong> <strong>-</strong></p>
          <p>Telefone: 3261-0414</p>
          <p><strong>HORÁRIOS - GUARAPARI X VITÓRIA</strong></p>
        </div>
        
         <div id="conteudo_paginas_internas_espacamento"></div>
         <div id="conteudo_paginas_internas_texto_coluna_435_cinza_titulo"><strong>SAÍDA DE GUARAPARI</strong></div><div id="conteudo_paginas_internas_texto_coluna_435_cinza_titulo"><strong>SAÍDA DE VITÓRIA</strong></div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">5:00</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">5:10 - Segunda a Sábado</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">5:10 - Segunda a Sábado</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">6:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">6:00</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">7:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">6:20 - Segunda a Sábado</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">8:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">6:40</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">9:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">7:20</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">10:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">8:00</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">11:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">8:40</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">12:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">9:00</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">13:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">10:00</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">13:30</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">10:40</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">14:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">11:20</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">14:30</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">12:00</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">15:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">12:30</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">15:30</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">12:30 - Sábado e Domingo | Semi-Executivo</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">16:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">13:00</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">16:30 - Segunda a Sexta-feira | Convencional</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">14:00</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">16:30 - Sábado e Domingo | Semi-Executivo</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">15:00</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">17:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">16:00</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">17:30</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">16:30</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">18:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">17:00</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">18:30</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">18:00</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">19:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">19:00</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">21:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">19:30 - Alfredo Chaves</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza"></div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">21:00</div><div id="conteudo_paginas_internas_texto_coluna_435_branco"></div>
         
          <div id="conteudo_paginas_internas_texto_coluna_435_branco"></div><div id="conteudo_paginas_internas_texto_coluna_435_branco"></div>
          <div id="conteudo_paginas_internas_texto_titulo_geral"><strong>ALFREDO CHAVES - 15:00 e 17:20 (DIARIAMENTE)</strong></div>
           <div id="conteudo_paginas_internas_texto_coluna_435_branco"></div><div id="conteudo_paginas_internas_texto_coluna_435_branco"></div>
       
          <div id="conteudo_paginas_internas_texto_titulo_geral_horarios">
          <p class="estilo20OFERTADODIAvermelhorescuro"><strong>- VIAÇÃO ALVORADA</strong> <strong>-</strong></p>
          <p><strong>HORÁRIOS - BAIRRO IPIRANGA X DOM BOSCO</strong></p>
        </div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco"></div><div id="conteudo_paginas_internas_texto_coluna_435_branco"></div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco_titulo"><strong>BAIRRO IPIRANGA (GUARAPARI)</strong></div><div id="conteudo_paginas_internas_texto_coluna_435_branco_titulo"><strong>DOM BOSCO (VITÓRIA)</strong></div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">5:15</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">7:15</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">5:45</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">7:45</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">7:15</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">8:15 - Segunda a Sábado</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">9:30</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">9:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">10:20</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">10:00</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">13:45</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">11:15</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">14:15 - Sábado e Domingo | Semi-Executivo</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">12:15</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">14:15 - Segunda a Sexta-feira | Convencional</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">13:15</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">14:40</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">15:45</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">15:30</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">16:45</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">16:15</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">17:15 - Sábado e Domingo | Semi-Executivo</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco">17:45</div><div id="conteudo_paginas_internas_texto_coluna_435_branco">17:45 - Segunda a Sexta-feira</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza">18:15</div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">18:15</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_branco"></div><div id="conteudo_paginas_internas_texto_coluna_435_branco">19:45</div>
          <div id="conteudo_paginas_internas_texto_coluna_435_cinza"></div><div id="conteudo_paginas_internas_texto_coluna_435_cinza">20:15</div>
          <div id="conteudo_paginas_internas_espacamento"></div>
          
          <div id="conteudo_paginas_internas_texto_titulo_geral_horarios">
          <p class="estilo20OFERTADODIAvermelhorescuro"><strong>- VIAÇÃO PLANETA</strong> <strong>-</strong></p>
          <p><strong>GUARAPARI</strong></p>
          <p>Telefone: (27) 3261-1160</p>
          <p><strong>Partidas de Guarapari para os seguintes destinos:</strong></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p class="estilovermelho18"><strong><em>Guarapari X Cachoeiro de Itapemirim BR 101 / Anchieta [CONV]</em></strong></p>
          <p>Segunda à Sábado<br />
            05:20<br />
            06:00<br />
            09:40<br />
            11:00<br />
            15:40<br />
            17:15</p>
          <p>Domingo<br />
            06:00<br />
            07:00<br />
            09:40<br />
            12:25<br />
            15:10<br />
            17:15</p>
          <p class="estilovermelho18"><strong><em>Guarapari X Anchieta Via B. Horizonte [CONV]</em></strong></p>
          <p>Segunda à Sábado<br />
            05:30<br />
            10:00<br />
            17:00</p>
          <p>Domingo<br />
            05:30<br />
            17:00</p>
          <p class="estilovermelho18"><strong><em>Guarapari X Cach. Itapemirim Via Jaqueira [CONV]</em></strong></p>
          <p>Segunda à Domingo<br />
            14:30</p>
          <p class="estilovermelho18"><strong><em>Guarapari X Jaqueira BR 101 [CONV]</em></strong></p>
          <p>Segunda à Sábado<br />
            05:30<br />
            06:40<br />
            07:40<br />
            09:30<br />
            12:30<br />
            16:30<br />
            19:15</p>
          <p>Domingos<br />
            07:40<br />
            16:30</p>
          <p>&nbsp;</p>
          <p class="estilo20OFERTADODIAvermelhorescuro"><strong>- VIAÇÃO PLANETA</strong> <strong>-</strong></p>
          <p><strong>VITÓRIA</strong></p>
          <p><strong>Saídas de Vitória para as seguintes cidades:</strong></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p class="estilovermelho18"><strong>VITÓRIA x CACHOEIRO DE ITAPEMIRIM:</strong></p>
          <p><strong>- Convencional:</strong></p>
          <p>05:00 - 06:00 -  07:30 - 08:30 -  09:30 - 10:40 - 12:00 - 13:00 - 14:30 - 15:30 - 17:00 - 17:10 -  18:00 - 20:00</p>
          <p>07:31 às Segundas-Feiras<br />
            19:50 às Sextas-Feiras e Domingos</p>
          <p><strong>- Executivo:</strong></p>
          <p>07:00 de Segunda à Sábado<br />
            10:30 - 14:00 - 16:45 e 19:15 de Segunda à Domingo</p>
          <p class="estilovermelho18"><strong>VITÓRIA x GUARAPARI (VIA BR 101)</strong></p>
          <p>21:40 H de Segunda à Domingo</p>
          <p class="estilovermelho18"><strong>VITÓRIA X ANCHIETA, VIA VILA VELHA E ES-060</strong></p>
          <p>05:10 e 17:30 de Segunda à Sábado</p>
          <p>15:40 aos Domingos</p>
          <p class="estilovermelho18"><strong>VITÓRIA X GUAÇUI / ALEGRE / JERÔNIMO MONTEIRO</strong></p>
          <p>CONV 16:10 - Segunda à Domingo</p>
          <p>18:10 às Sextas-Feiras</p>
          <p class="estilovermelho18"><strong>VITÓRIA X CASTELO, VIA BR-101</strong></p>
          <p>06:40 e 16:15 de Segunda à Domingo</p>
          <p class="estilovermelho18"><strong>VITÓRIA X MARATAÍZES, VIA ANCHIETA</strong></p>
          <p>05:10 - 06:00 - 07:15 - 09:00 - 10:00 - 11:30 - 14:00 - 15:10 - 17:00 - 18:15 - 20:00 de Segunda-Feira à Sábado</p>
          <p>06:30 - 08:00 - 09:00 - 10:00 - 11:30 - 14:00 - 15:10 - 17:00 - 18:15 - 20:00 aos Domingos</p>
          <p><strong>Executivo:</strong><br />
            11:00 e 19:25 de Segunda à Domingo</p>
          <p class="estilovermelho18"><strong>VITÓRIA X MARATAÍZES, VIA ICONHA</strong></p>
          <p>16:30 - de Segunda à Domingo</p>
          <p class="estilovermelho18"><strong>VITÓRIA X ICONHA, VIA BR-101</strong></p>
          <p>12:00 de Segunda à Sexta-Feira</p>
          <p class="estilovermelho18"><strong>VITÓRIA X PIÚMA</strong></p>
          <p>12:20 de Segunda-Feira à Sábado</p>
          <p class="estilovermelho18"><strong>VITÓRIA X RIO CALÇADO, VIA BR-101</strong></p>
          <p>12:00 às Sexta-Feira</p>
          <p class="estilovermelho18"><strong>VITÓRIA X MIMOSO DO SUL, VIA BR-101</strong></p>
          <p>07:40 E 17:00 de Segunda-Feira à Sábado<br />
            20:00 aos Domingos</p>
          <p class="estilovermelho18"><strong>VITÓRIA X BOM JESUS NORTE, VIA APIACÁ</strong></p>
          <p>17:30 de Segunda-Feira à Domingo</p></div>
          
          <div id="conteudo_paginas_internas_espacamento"></div>
 <div id="conteudo_paginas_internas_espacamento_google">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Guarapari Virtual - Rodapé -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3208788539059170"
     data-ad-slot="1687722405"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
          <div id="conteudo_paginas_internas_espacamento"></div>
           <div id="voltar_pagina"><a href="javascript:history.go(-1)"><img src="img-novo/voltar.png" width="143" height="34" alt="Voltar" title="Voltar"border="0"/></a></div>
          <div id="conteudo_paginas_internas_espacamento"></div>
         </div>
    </div>    
    <div class="tabela-corpo-site-01-coluna2">
    
<div id="conteudo_menu_paginas_internas">
        
                <div id="conteudo_menu_lateral_direito">
                
                <div id="conteudo_menu_lateral_direito_linha_corretoresonline"> <a href="corretores_online.asp" target="_blank"><img src="corretoresonlineguarapari.png" alt="Corretores de Imóveis ONLINE 24 Guarapari" title="Corretores de Imóveis ONLINE 24 Guarapari"/></a> </div>
                <div id="conteudo_menu_lateral_direito_espacamento"></div>
                            <div id="conteudo_menu_lateral_direito_linha_um">
                            
                            <ul class="rslides">
                     <li><a href="http://hotmart.net.br/show.html?a=Q3605321Q&ap=9ef5" target="_blank"><img src="http://www.guaraparivirtual.com.br/Banners_Lateral_Direito/iscs.jpg" alt="" class="imagemright" width="300" height="380" border="0"></a></li>
                      <li><a href="http://www.guaraparivirtual.com.br/banner-click.php?id=15" target="_blank"><img src="http://www.guaraparivirtual.com.br/Banners_Lateral_Direito/zoo.jpg" alt="" class="imagemright" border="0"></a></li>
                       <li><a href="http://www.pilatesvanessacosta.com.br" target="_blank"><img src="http://www.guaraparivirtual.com.br/Banners_Lateral_Direito/vanessacosta.jpg" alt="" class="imagemright" border="0"></a></li>
                        <li><a href="http://www.amaroglass.com" target="_blank"><img src="http://www.guaraparivirtual.com.br/Banners_Lateral_Direito/amaroglass.jpg" alt="" class="imagemright" border="0"></a></li>
                                          </ul>
                     
                            </div>
                            <div id="conteudo_menu_lateral_direito_espacamento"></div>
                            <div id="conteudo_menu_lateral_direito_linha_dois">
                            
                             <ul class="rslides">
                              <li><a href="http://hotmart.net.br/show.html?a=V3590331E" target="_blank"><img src="http://emagrecerparasempre.com/wp-content/uploads/2013/05/300X250.jpg" alt="" class="imagemright" width="300" height="200" border="0"></a></li>
                              <li><a href="http://www.guaraparivirtual.com.br/banner-click.php?id=3" target="_blank"><img src="http://www.guaraparivirtual.com.br/Banners_Lateral_Direito/mallagutti-300-200.png" alt="" class="imagemright" border="0"></a></li>
                               <li><a href="http://hotmart.net.br/show.html?a=M3592739P" target="_blank"><img src="http://www.guaraparivirtual.com.br/Banners_Lateral_Direito/detox.jpg" alt="" class="imagemright" width="300" height="250" border="0"></a></li>
                               
                            </ul> 
                     
                            </div>
                            <div id="conteudo_menu_lateral_direito_espacamento"></div>
                            <div id="conteudo_menu_lateral_direito_linha_dois">
                            
                             <ul class="rslides">
                              <li><a href="http://www.guaraparivirtual.com.br/banner-click.php?id=4" target="_blank"><img src="http://www.guaraparivirtual.com.br/Banners_Lateral_Direito/LULA-IMOVEIS-01.jpg" alt="" class="imagemright" border="0"></a></li>
                              <li><a href="http://www.guaraparivirtual.com.br/banner-click.php?id=14" target="_blank"><img src="http://www.guaraparivirtual.com.br/Banners_Lateral_Direito/roteirovirtual-gv.jpg" alt="" class="imagemright" border="0"></a></li>
                             </ul>     
                     
                            </div>
                            <div id="conteudo_menu_lateral_direito_espacamento"></div>
                            <div id="conteudo_menu_lateral_direito_espacamento">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Guarapari Virtual -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3208788539059170"
     data-ad-slot="3304056403"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                            </div>
                            <div id="conteudo_menu_lateral_direito_espacamento"></div>
                </div>
            

        </div>
    
    </div>
    
						</div>                        
</div>


<div id="rodape"><div class="rodape">
<div class="rodape-linha-espacamento"></div>
<div class="rodape-linha-01"><strong><a href="a_empresa.asp" title="Guarapari Virtual - Quem Somos" class="link_preto12">Quem Somos</a> • <a href="expediente.asp" title="Guarapari Virtual - Expediente" class="link_preto12">Expediente</a> • <a href="publicidade.asp" title="Guarapari Virtual - Como Anunciar" class="link_preto12">Como Anunciar</a> • <a href="fale_conosco.asp" title="Guarapari Virtual - Fale Conosco" class="link_preto12">Fale Conosco</a> • <a href="politica_privacidade.asp" title="Guarapari Virtual - Política de Privacidade" class="link_preto12">Política de Privacidade</a> • <a href="servicos.asp" title="Guarapari Virtual - Serviços" class="link_preto12">Serviços</a></strong></div>
<div class="rodape-linha-01">© 2005-2015 Guarapari Virtual - O Site da Cidade Saúde. Todos os direitos reservados.</div>
<div class="rodape-linha-01">É proibida a reprodução do conteúdo deste portal em qualquer meio de comunicação, eletrônico ou impresso, sem prévia autorizaçao.</div>

</div></div>
</div>


</body>
</html>