title=Dreambus
url=http://www.dreambus.pt/
html=<!DOCTYPE html><!-- HTML5 -->
<html lang="pt-BR" dir="ltr">
	<head>
		<title>Dreambus</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="description" content="Site de Agencia de Viaguens  e tranfers personalizado na zona do Grande Porto " />
		<meta name="author" content="Jonas" />
		<meta name="generator" content="Incomedia WebSite X5 Evolution 10.1.12.57 - www.websitex5.com" />
		<meta name="viewport" content="width=1600" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/index.css" media="screen" />
		<script type="text/javascript" src="res/jquery.js?57"></script>
		<script type="text/javascript" src="res/x5engine.js?57"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.imCodeProtection('Jonas'); });
x5engine.boot.push('x5engine.gallery(imTemplateSlideShow_1_settings)');
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Dreambus</h1>
				
				<div onclick="x5engine.utils.location('http://www.dreambus.pt/Ingles/'); return false;" style="position: absolute; top: 9px; left: 1353px; width: 49px; height: 28px; cursor: pointer;"></div>
				<div onclick="x5engine.utils.location('http://www.dreambus.pt'); return false;" style="position: absolute; top: 7px; left: 1418px; width: 45px; height: 29px; cursor: pointer;"></div>
				<div id="imSlideshowContent_1" style="position: absolute; top: 154px; left: 10px; width: 1567px; height: 544px;"><div id="imFlashContainer_1"></div></div><script type="text/javascript">var imTemplateSlideShow_1_settings = {'target': '#imSlideshowContent_1', 'width': 1567, 'height': 544, 'disableTouch': true, 'loadingImage': 'res/imLoad.gif', 'autoplay': true, 'random': false, 'thumbsPosition': 'none', 'showButtons': false, 'backgroundColor': 'transparent', 'media': [{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/capa-0-modificada.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Capa-1.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Capa-3.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Capa-7.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Capa-8.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Capa-9.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Capa-10.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Capa-11.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/capa-13.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/belem.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/casa-de-Mateus.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Castelo-de-braganca.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/castelo-pena.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Evora.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Jeronimos.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Lisboa.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/praia-do-moledo.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/serra-do-pilar.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Capa-14.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Capa-15.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Capa-16.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/capa-2-modificada.png','autoplayTime': 5000,'effect': 'none'},{'width': 1567,'height': 544, 'type': 'image','url': 'gallery/Capa-6.png','autoplayTime': 5000,'effect': 'none'}]}; </script>
				<div onclick="x5engine.utils.location('cart/index.html#step1'); return false;" style="position: absolute; top: 1px; left: 1483px; width: 53px; height: 44px; cursor: pointer;"></div>
				<div style="position: absolute; top: 26px; left: 648px; width: 154px; height: 53px; overflow: hidden;"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_PT/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="https://www.facebook.com/DreambusViagensETurismoPrivado" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div></div>
				<div onclick=" return x5engine.utils.imPopUpWin('http://www.tripadvisor.com.br/Attraction_Review-g580268-d6785417-Reviews-Dreambus-Vila_Nova_de_Gaia_Porto_District_Northern_Portugal.html', '', -1, -1, true);" style="position: absolute; top: 9px; left: 816px; width: 44px; height: 48px; cursor: pointer;"></div>
			</div>
			<a class="imHidden" href="#imGoToCont" title="Pular o Menu principal">Ir para o conteúdo</a>
			<a id="imGoToMenu"></a><p class="imHidden">Menu principal:</p>
			<div id="imMnMn" class="auto">
				<ul class="auto">
					<li id="imMnMnNode0" class="imMnMnCurrent">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Apresentação</span>
							</span>
						</a>
					</li><li id="imMnMnNode3">
						<a href="tours.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Tours</span>
							</span>
						</a>
					</li><li id="imMnMnNode4">
						<a href="transferes.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Transferes</span>
							</span>
						</a>
					</li><li id="imMnMnNode6">
						<a href="contacto.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span>Contacto</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div style="width: 1590px; float: left;">
					<div id="imCell_1" class="imGrid[0, 0]"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1">	<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
							<div class="text-inner">
								<p style="text-align: center;"><span class="ff1 cf0 fs24">A </span><span class="cf3 ff1 fs24">&quot;Dream bus&quot; </span><span class="cf0 ff1 fs24">é uma Agência de Viagens e Turismo Receptivo Privado para grupos de 2 até 8 pessoas com base na cidade do Porto, em Portugal.<br />Com vários anos de experiencia no ramo Turístico, dispomos de uma equipa de profissionais prontos para prestar um atendimento diferenciado a todos os nossos clientes.<br /><br /><span class="imUl">Disponibilizamos os serviços:<br /></span><br /><b>Transferes Aeroporto/Hotel/Aeroporto<br />City Tours a varias cidades Portuguesas com Guia Turístico<br />Transfer para Outlets ou Centros comerciais <br />Transferes para embarque em cruzeiros<br />Motorista à Disposição<br />Transporte para eventos: Reuniões, Congressos, Casamentos, despedidas de solteiro, Saídas noturnas entre outros.</b><br /> <br />Colocaremos todos os nossos serviços à disposição, esperando satisfazer suas exigências e obter sua confiança nos nossos serviços.</span><span class="fs28 cf0 ff1"><br /></span><span class="ff0 fs20"><br /></span></p>
							</div>
						</div>
					</div></div>
				</div>
				<div style="width: 1590px; float: left;">
					<div style="height: 15px;">&nbsp;</div>
				</div>
				
				<div id="imFooPad" style="height: 27px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Apresentação</a> | <a href="tours.html">Tours</a> | <a href="transferes.html">Transferes</a> | <a href="contacto.html">Contacto</a> | <a href="imsitemap.html">Mapa geral do site</a></div>				  
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Ler esta página novamente">Voltar para o conteúdo</a> | <a href="#imGoToMenu" title="Navegar de novo para a página">Voltar para o Menu principal</a></span>
		<script type="text/javascript" src="cart/x5cart.js?57_635707433189861051"></script>

	<noscript class="imNoScript"><div class="alert alert-red">Para usar este site, você deve habilitar o JavaScript</div></noscript>
				</body>
</html>
