title=Ville palladiane - Wikipedia
url=https://it.wikipedia.org/wiki/Ville_palladiane
html=<!DOCTYPE html>
<html lang="it" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Ville palladiane - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ville_palladiane","wgTitle":"Ville palladiane","wgCurRevisionId":78020274,"wgRevisionId":78020274,"wgArticleId":226578,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ville palladiane"],"wgBreakFrames":false,"wgPageContentLanguage":"it","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","gennaio","febbraio","marzo","aprile","maggio","giugno","luglio","agosto","settembre","ottobre","novembre","dicembre"],"wgMonthNamesShort":["","gen","feb","mar","apr","mag","giu","lug","ago","set","ott","nov","dic"],"wgRelevantPageName":"Ville_palladiane","wgRelevantArticleId":226578,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"it","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"italiano","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgWikibaseItemId":"Q370956","wgVisualEditorToolbarScrollOffset":0}); /* @nomin */mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"it"});});mw.loader.implement("user.tokens",function ( $, jQuery ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"}); /* @nomin */ ;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);
} );</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=it&amp;modules=ext.cite.styles%7Cext.gadget.ExternalSearch%2CHiddenCat%2COpenStreetMap%2CReferenceTooltips%2CWikiMiniAtlas%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=it&amp;modules=site&amp;only=styles&amp;skin=vector" />
<script async="" src="/w/load.php?debug=false&amp;lang=it&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.27.0-wmf.10" />
<link rel="alternate" href="android-app://org.wikipedia/http/it.m.wikipedia.org/wiki/Ville_palladiane" />
<link rel="alternate" type="application/x-wiki" title="Modifica" href="/w/index.php?title=Ville_palladiane&amp;action=edit" />
<link rel="edit" title="Modifica" href="/w/index.php?title=Ville_palladiane&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (it)" />
<link rel="EditURI" type="application/rsd+xml" href="//it.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="canonical" href="https://it.wikipedia.org/wiki/Ville_palladiane" />
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.27.0-wmf.10/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ville_palladiane skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="it">Ville palladiane</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Da Wikipedia, l&#039;enciclopedia libera.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Vai a:					<a href="#mw-head">navigazione</a>, 					<a href="#p-search">ricerca</a>
				</div>
				<div id="mw-content-text" lang="it" dir="ltr" class="mw-content-ltr"><div class="noprint">
<div style="margin-bottom:.5em; border:1px solid #EEE; font-size:95%; text-align:left; background: transparent;">
<p><a href="/wiki/File:1leftarrow.png" class="image"><img alt="1leftarrow.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/1leftarrow.png/16px-1leftarrow.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/1leftarrow.png/24px-1leftarrow.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/1leftarrow.png/32px-1leftarrow.png 2x" data-file-width="48" data-file-height="48" /></a><i>Voci principali: <b><a href="/wiki/Villa_veneta" title="Villa veneta">Villa veneta</a></b>, <b><a href="/wiki/Andrea_Palladio" title="Andrea Palladio">Andrea Palladio</a></b>.</i></p>
</div>
</div>
<table class="sinottico" summary="Tabella sinottica che riassume le principali caratteristiche di un'opera dichiarata patrimonio dell'Umanità dall'UNESCO">
<tr class="sinottico_testata">
<th style="background-color:#5B92E5; color:#FFFFFF" colspan="2"><a href="/wiki/File:Flag_of_UNESCO.svg" class="image"><img alt="Flag of UNESCO.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_UNESCO.svg/25px-Flag_of_UNESCO.svg.png" width="25" height="17" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_UNESCO.svg/38px-Flag_of_UNESCO.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_UNESCO.svg/50px-Flag_of_UNESCO.svg.png 2x" data-file-width="900" data-file-height="600" /></a>&#160;Bene protetto dall’<a href="/wiki/Organizzazione_delle_Nazioni_Unite_per_l%27educazione,_la_scienza_e_la_cultura" title="Organizzazione delle Nazioni Unite per l'educazione, la scienza e la cultura"><span style="color:#FFFFFF">UNESCO</span></a></th>
</tr>
<tr>
<td colspan="2" align="center"><a href="/wiki/File:UNESCO_World_Heritage_Site_logo.svg" class="image"><img alt="UNESCO World Heritage Site logo.svg" src="//upload.wikimedia.org/wikipedia/it/thumb/9/91/UNESCO_World_Heritage_Site_logo.svg/20px-UNESCO_World_Heritage_Site_logo.svg.png" width="20" height="20" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/it/thumb/9/91/UNESCO_World_Heritage_Site_logo.svg/30px-UNESCO_World_Heritage_Site_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/it/thumb/9/91/UNESCO_World_Heritage_Site_logo.svg/40px-UNESCO_World_Heritage_Site_logo.svg.png 2x" data-file-width="225" data-file-height="225" /></a>&#160;<a href="/wiki/Patrimonio_dell%27umanit%C3%A0" title="Patrimonio dell'umanità">Patrimonio dell'umanità</a></td>
</tr>
<tr class="sinottico_divisione">
<th colspan="2">Ville palladiane del Veneto<br />
(<span style="font-weight:bolder; font-size:80%"><abbr title="inglese">EN</abbr></span>) <i><span style="font-weight:normal">City of Vicenza and the Palladian Villas of the Veneto</span></i></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="center">
<div class="floatnone"><a href="/wiki/File:La_Rotonda.png" class="image"><img alt="La Rotonda.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/La_Rotonda.png/260px-La_Rotonda.png" width="260" height="169" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/La_Rotonda.png/390px-La_Rotonda.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/La_Rotonda.png/520px-La_Rotonda.png 2x" data-file-width="1406" data-file-height="912" /></a></div>
</div>
</td>
</tr>
<tr>
<th>Tipo</th>
<td>Architettonico</td>
</tr>
<tr>
<th>Criterio</th>
<td>C (i) (ii)</td>
</tr>
<tr>
<th>Pericolo</th>
<td>Nessuna indicazione</td>
</tr>
<tr>
<th>Riconosciuto dal</th>
<td>[[<a href="/wiki/1994" title="1994">1994</a>, <a href="/wiki/1996" title="1996">1996</a>]]</td>
</tr>
<tr>
<th>Scheda UNESCO</th>
<td>(<span style="font-weight:bolder; font-size:80%"><abbr title="inglese">EN</abbr></span>) <a rel="nofollow" class="external text" href="http://whc.unesco.org/en/list/712">Scheda</a><br />
(<span style="font-weight:bolder; font-size:80%"><abbr title="francese">FR</abbr></span>) <a rel="nofollow" class="external text" href="http://whc.unesco.org/fr/list/712">Scheda</a></td>
</tr>
</table>
<p>Le <b>ville palladiane</b> sono un insieme di <a href="/wiki/Villa_veneta" title="Villa veneta">ville venete</a> (del territorio della <a href="/wiki/Repubblica_di_Venezia" title="Repubblica di Venezia">Repubblica di Venezia</a>), concentrate per la maggior parte nella <a href="/wiki/Provincia_di_Vicenza" title="Provincia di Vicenza">provincia di Vicenza</a>, edificate intorno alla metà del <a href="/wiki/XVI_secolo" title="XVI secolo">Cinquecento</a> dall'architetto <a href="/wiki/Andrea_Palladio" title="Andrea Palladio">Andrea Palladio</a> per le famiglie più importanti del luogo, soprattutto <a href="/wiki/Aristocrazia" title="Aristocrazia">aristocratici</a> ma anche alcuni esponenti dell'alta <a href="/wiki/Borghesia" title="Borghesia">borghesia</a> della Repubblica veneta.</p>
<p>Insieme alla <a href="/wiki/Vicenza" title="Vicenza">città di Vicenza</a>, 24 ville palladiane del <a href="/wiki/Veneto" title="Veneto">Veneto</a> sono state inserite, tra il <a href="/wiki/1994" title="1994">1994</a> e il <a href="/wiki/1996" title="1996">1996</a>, nella lista <a href="/wiki/Patrimonio_dell%27umanit%C3%A0" title="Patrimonio dell'umanità">Patrimoni dell'umanità</a> dell'<a href="/wiki/Organizzazione_delle_Nazioni_Unite_per_l%27Educazione,_la_Scienza_e_la_Cultura" title="Organizzazione delle Nazioni Unite per l'Educazione, la Scienza e la Cultura" class="mw-redirect">UNESCO</a>.<sup id="cite_ref-UNESCO_1-0" class="reference"><a href="#cite_note-UNESCO-1">[1]</a></sup></p>
<p>Le ville palladiane si distinguono dalle <a href="/wiki/Villa_romana" title="Villa romana">ville romane</a> e dalle <a href="/wiki/Ville_medicee" title="Ville medicee">ville medicee</a> toscane: non erano destinate unicamente allo svago dei proprietari, ma erano - anzitutto - dei complessi produttivi. Circondate da vaste estensioni di campi coltivati e vigneti, le ville comprendevano magazzini, stalle e depositi per il lavoro agricolo. Di norma presentano ali laterali, le <i><a href="/wiki/Barchessa" title="Barchessa">barchesse</a></i>, destinate a contenere gli ambienti di lavoro, dividendo razionalmente lo spazio del corpo centrale, destinato ai proprietari, da quello dei lavoratori, in modo da non sovrapporre le diverse attività. Il corpo centrale è a sua volta suddiviso in senso verticale, dove ogni piano assolve a funzioni diverse.</p>
<p>Grazie anche alle loro descrizioni e ai dettagliati disegni pubblicati da Palladio nel trattato <i><a href="/wiki/I_quattro_libri_dell%27architettura" title="I quattro libri dell'architettura">I quattro libri dell'architettura</a></i> (1570), le ville palladiane divennero per secoli oggetto di studio per gli architetti europei, che si ispirarono ad esse per le loro realizzazioni.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Indice</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#L.27architettura_della_villa"><span class="tocnumber">1</span> <span class="toctext">L'architettura della villa</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#La_vita_in_villa_e_la_sua_filosofia"><span class="tocnumber">2</span> <span class="toctext">La vita in villa e la sua filosofia</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Elenco"><span class="tocnumber">3</span> <span class="toctext">Elenco</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Altre"><span class="tocnumber">3.1</span> <span class="toctext">Altre</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Note"><span class="tocnumber">4</span> <span class="toctext">Note</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Bibliografia"><span class="tocnumber">5</span> <span class="toctext">Bibliografia</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Voci_correlate"><span class="tocnumber">6</span> <span class="toctext">Voci correlate</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Altri_progetti"><span class="tocnumber">7</span> <span class="toctext">Altri progetti</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Collegamenti_esterni"><span class="tocnumber">8</span> <span class="toctext">Collegamenti esterni</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="L.27architettura_della_villa">L'architettura della villa</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ville_palladiane&amp;veaction=edit&amp;vesection=1" title="Modifica la sezione L'architettura della villa" class="mw-editsection-visualeditor">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ville_palladiane&amp;action=edit&amp;section=1" title="Modifica la sezione L'architettura della villa">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Villa_Emo_in_Fanzolo.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Villa_Emo_in_Fanzolo.jpg/220px-Villa_Emo_in_Fanzolo.jpg" width="220" height="148" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Villa_Emo_in_Fanzolo.jpg/330px-Villa_Emo_in_Fanzolo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Villa_Emo_in_Fanzolo.jpg/440px-Villa_Emo_in_Fanzolo.jpg 2x" data-file-width="1174" data-file-height="788" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Villa_Emo_in_Fanzolo.jpg" class="internal" title="Ingrandisci"></a></div>
<a href="/wiki/Villa_Emo" title="Villa Emo">Villa Emo</a></div>
</div>
</div>
<p>La reputazione di Palladio agli inizi, ed anche dopo la morte, si è fondata sulla sua abilità di disegnatore di <a href="/wiki/Villa" title="Villa">ville</a>. Durante la <a href="/wiki/Guerra_della_Lega_di_Cambrai" title="Guerra della Lega di Cambrai">Guerra della Lega di Cambrai</a> (<a href="/wiki/1509" title="1509">1509</a>-<a href="/wiki/1517" title="1517">1517</a>) erano stati inferti ingenti danni a case, barchesse e infrastrutture rurali. Il raggiungimento dei precedenti livelli di prosperità nella campagna fu probabilmente lento, e avvenne soltanto negli <a href="/wiki/Anni_1540" title="Anni 1540">anni quaranta del Cinquecento</a>, con la crescita del mercato urbano delle derrate alimentari e la decisione a livello governativo di liberare <a href="/wiki/Venezia" title="Venezia">Venezia</a> e il <a href="/wiki/Veneto" title="Veneto">Veneto</a> dalla dipendenza dal <a href="/wiki/Triticum" title="Triticum">grano</a> importato, e specialmente da quello che proveniva dal sempre minaccioso <a href="/wiki/Impero_ottomano" title="Impero ottomano">Impero ottomano</a>. Questo enorme investimento in <a href="/wiki/Agricoltura" title="Agricoltura">agricoltura</a> e nelle strutture necessarie alla produzione agricola accelera il passo. Per decenni i proprietari terrieri avevano acquistato costantemente, sotto lo stabile governo veneziano, piccole tenute, ed avevano consolidato i loro domìni non solo attraverso l'acquisto, ma anche con lo scambio di grandi poderi con gli altri possidenti. Gli investimenti nell'<a href="/wiki/Irrigazione" title="Irrigazione">irrigazione</a> e le <a href="/wiki/Bonifica_agraria" title="Bonifica agraria">bonifiche</a> mediante <a href="/wiki/Drenaggio_(idraulica)" title="Drenaggio (idraulica)">drenaggio</a> accrebbero ulteriormente il reddito dei ricchi <a href="/wiki/Latifondo" title="Latifondo">latifondisti</a>.</p>
<p>Le ville del Palladio - cioè le case dei proprietari fondiari - rispondevano alla necessità di un nuovo tipo di residenza rurale. I suoi disegni riconoscono implicitamente che non era necessario avere un grande <a href="/wiki/Palazzo" title="Palazzo">palazzo</a> in campagna modellato direttamente su quelli di città, quali sono di fatto molte ville della fine del <a href="/wiki/XV_secolo" title="XV secolo">XV secolo</a> (come l'enorme <a href="/wiki/Castello_di_Thiene" title="Castello di Thiene">villa da Porto</a> a <a href="/wiki/Thiene" title="Thiene">Thiene</a>). Qualcosa di più piccolo, spesso con un unico piano principale abitabile, era adatto come centro per controllare l'attività produttiva, da cui derivava probabilmente la maggior parte del reddito del proprietario, e per impressionare gli affittuari e i vicini oltre che per intrattenere gli ospiti importanti. Queste residenze, benché fossero talvolta più piccole delle ville precedenti, erano ugualmente efficaci al fine di stabilire una presenza sociale e politica nelle campagne ed erano adatte per il riposo, la <a href="/wiki/Caccia" title="Caccia">caccia</a>, e per sfuggire dalla città, sempre potenzialmente malsana.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Villa_Caldogno_2007-(21).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Villa_Caldogno_2007-%2821%29.jpg/220px-Villa_Caldogno_2007-%2821%29.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Villa_Caldogno_2007-%2821%29.jpg/330px-Villa_Caldogno_2007-%2821%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Villa_Caldogno_2007-%2821%29.jpg/440px-Villa_Caldogno_2007-%2821%29.jpg 2x" data-file-width="1408" data-file-height="1056" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Villa_Caldogno_2007-(21).jpg" class="internal" title="Ingrandisci"></a></div>
Gli affreschi del salone di <a href="/wiki/Villa_Caldogno" title="Villa Caldogno">Villa Caldogno</a> testimoniano i vari momenti della vita in villa all'epoca di Palladio</div>
</div>
</div>
<p>Le <a href="/wiki/Facciata" title="Facciata">facciate</a>, dominate da <a href="/wiki/Frontone" title="Frontone">frontoni</a> di solito decorati con le insegne del proprietario, annunciavano una potente presenza in un vasto territorio pianeggiante, e non avevano bisogno, per essere visibili, dell'altezza dei palazzi cittadini. Le loro logge offrivano un luogo piacevole ed ombreggiato per <a href="/wiki/Pasto" title="Pasto">pasteggiare</a>, per conversare o per le <a href="/wiki/Concerto_(evento_musicale)" title="Concerto (evento musicale)" class="mw-redirect">esecuzioni musicali</a>, attività queste che si possono vedere celebrate nella decorazione della villa, ad esempio a <a href="/wiki/Villa_Caldogno" title="Villa Caldogno">villa Caldogno</a>.</p>
<p>Negli interni Palladio distribuiva le funzioni sia verticalmente che orizzontalmente. <a href="/wiki/Cucina" title="Cucina">Cucine</a>, <a href="/w/index.php?title=Dispensa&amp;action=edit&amp;redlink=1" class="new" title="Dispensa (la pagina non esiste)">dispense</a>, <a href="/wiki/Lavanderia" title="Lavanderia">lavanderie</a> e <a href="/wiki/Cantina" title="Cantina">cantine</a> si trovavano al piano terreno: l'ampio spazio sotto il tetto veniva impiegato per conservare il prodotto più prezioso della tenuta: il grano, che incidentalmente serviva anche per isolare gli ambienti abitabili sottostanti. Al piano principale, abitato dalla famiglia e dai suoi ospiti, le stanze più pubbliche (la <a href="/wiki/Loggia" title="Loggia">loggia</a> e il <a href="/wiki/Salone" title="Salone" class="mw-disambig">salone</a>) si trovavano sull'asse centrale mentre a destra e a sinistra vi erano delle infilate simmetriche di stanze, dalle grandi camere rettangolari, attraverso le stanze quadrate di medie dimensioni, fino a quelle rettangolari piccole, usate talvolta dai proprietari come studi o uffici per amministrare il fondo.</p>
<p>L'abitazione dei possidenti spesso non era l'unica costruzione di cui Palladio era responsabile. Le ville, nonostante la loro apparenza non fortificata e le loro logge aperte, discendevano ancora direttamente dai <a href="/wiki/Castello" title="Castello">castelli</a> ed erano circondate da un <a href="/wiki/Corte_(architettura)" title="Corte (architettura)">cortile</a> <a href="/wiki/Recinto" title="Recinto">recintato</a> da un muro che le dotava della necessaria protezione dai banditi e dai malintenzionati. Il cortile ("cortivo") conteneva <a href="/wiki/Barchessa" title="Barchessa">barchesse</a>, <a href="/wiki/Torre_colombaia" title="Torre colombaia">torri colombaie</a>, forni per il pane, pollai, stalle, abitazioni per i fattori e per i servitori domestici, stanze per fare il formaggio e cantine per spremere l'uva. Già dal XV secolo si usava creare una corte davanti alla casa, con un pozzo, separata rispetto al cortile di servizio e con le sue barchesse, gli animali e gli spazi per battere il grano. Giardini, orti di verdure e di spezie, vasche per i pesci e, quasi invariabilmente, un grande <a href="/wiki/Frutteto" title="Frutteto">frutteto</a> (il "brolo") erano tutti raggruppati o localizzati all'interno del muro di cinta.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Villa_Pisani.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Villa_Pisani.jpg/220px-Villa_Pisani.jpg" width="220" height="157" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Villa_Pisani.jpg/330px-Villa_Pisani.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Villa_Pisani.jpg/440px-Villa_Pisani.jpg 2x" data-file-width="900" data-file-height="643" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Villa_Pisani.jpg" class="internal" title="Ingrandisci"></a></div>
<a href="/wiki/Villa_Pisani_(Bagnolo)" title="Villa Pisani (Bagnolo)">Villa Pisani a Bagnolo</a> ne <i><a href="/wiki/I_quattro_libri_dell%27architettura" title="I quattro libri dell'architettura">I quattro libri dell'architettura</a></i> di Palladio (libro II)</div>
</div>
</div>
<p>Nei suoi disegni Palladio cercò di coordinare tutti questi differenti elementi che nei complessi precedenti non erano collocati in considerazione delle visuali simmetriche e delle gerarchie architettoniche, ma soltanto in base alla forma dell'area disponibile, generalmente delimitata da strade e corsi d'acqua. Anche l'orientamento era importante: nei suoi <i><a href="/wiki/I_quattro_libri_dell%27architettura" title="I quattro libri dell'architettura">Quattro libri dell'architettura</a></i> (pubblicati a Venezia nel <a href="/wiki/1570" title="1570">1570</a>), Palladio afferma che le barchesse dovrebbero essere esposte a Sud in modo da tenere asciutta la <a href="/wiki/Paglia" title="Paglia">paglia</a>, per evitare che fermenti e bruci.</p>
<p>Palladio trovò ispirazione nei grandi complessi antichi che somigliano alle dimore di campagna circondate dalle loro dipendenze, o che forse credeva davvero fossero dei complessi residenziali - esemplare è il <a href="/wiki/Santuario_di_Ercole_Vincitore" title="Santuario di Ercole Vincitore">Santuario di Ercole Vincitore</a> a <a href="/wiki/Tivoli" title="Tivoli">Tivoli</a>, che egli aveva rilevato. È chiaro per esempio, che le barchesse ricurve che costeggiano l'imponente facciata della <a href="/wiki/Villa_Badoer" title="Villa Badoer">villa Badoer</a> riprendevano quel che era ancora visibile del <a href="/wiki/Foro_di_Augusto" title="Foro di Augusto">Foro di Augusto</a>. Nel suo trattato Palladio mostra generalmente gli impianti di villa simmetrici, ma in realtà era consapevole del fatto che qualora non fosse stato possibile esporre entrambe le ali delle barchesse a Sud, come nel caso di <a href="/wiki/Villa_Barbaro" title="Villa Barbaro">villa Barbaro</a> a <a href="/wiki/Maser_(Italia)" title="Maser (Italia)">Maser</a>, il complesso non sarebbe mai stato costruito simmetricamente. Un esempio è la <a href="/wiki/Villa_Pojana" title="Villa Pojana">villa Pojana</a>, dove la grande barchessa con raffinati <a href="/wiki/Capitello" title="Capitello">capitelli</a> <a href="/wiki/Ordine_dorico" title="Ordine dorico">dorici</a> è certamente disegnata da Palladio. La barchessa esistente è esposta a Sud, e non viene bilanciata da un elemento corrispondente dall'altro lato della facciata principale.</p>
<p>"Le ville non hanno più nulla del castello né sono luoghi di delizie e di spassi, come il <a href="/wiki/Palazzo_Te" title="Palazzo Te">Palazzo Te</a> a <a href="/wiki/Mantova" title="Mantova">Mantova</a>: sono ampie case di campagna, con annessi i rustici per la gestione della tenuta; la loro pianta è aperta, sciolta, articolata secondo lo spazio, le pendenze del terreno, le opportunità climatiche; i saloni non sono luoghi di rappresentanza ma ambienti destinati all'ospitalità, alla vita mondana, ai balli, ai concerti".<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> "I parchi e i giardini, come natura <i>educata</i> o formata dall'uomo, collegano l'architettura ai larghi spazi coltivati, alle colline, ai boschi: segnano il passaggio, attraverso una progressiva elezione formale, dalla luce diffusa della natura alla luce cristallizzata nelle nitide superfici e nei ritmi compositivi delle costruzioni".<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="La_vita_in_villa_e_la_sua_filosofia">La vita in villa e la sua filosofia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ville_palladiane&amp;veaction=edit&amp;vesection=2" title="Modifica la sezione La vita in villa e la sua filosofia" class="mw-editsection-visualeditor">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ville_palladiane&amp;action=edit&amp;section=2" title="Modifica la sezione La vita in villa e la sua filosofia">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Villa_Emo_Fanzolo_giardino_retro_2009-07-18_f01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Villa_Emo_Fanzolo_giardino_retro_2009-07-18_f01.jpg/220px-Villa_Emo_Fanzolo_giardino_retro_2009-07-18_f01.jpg" width="220" height="164" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Villa_Emo_Fanzolo_giardino_retro_2009-07-18_f01.jpg/330px-Villa_Emo_Fanzolo_giardino_retro_2009-07-18_f01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Villa_Emo_Fanzolo_giardino_retro_2009-07-18_f01.jpg/440px-Villa_Emo_Fanzolo_giardino_retro_2009-07-18_f01.jpg 2x" data-file-width="3231" data-file-height="2404" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Villa_Emo_Fanzolo_giardino_retro_2009-07-18_f01.jpg" class="internal" title="Ingrandisci"></a></div>
Il parco che si sviluppa nel retro di <a href="/wiki/Villa_Emo" title="Villa Emo">Villa Emo</a></div>
</div>
</div>
<p><a href="/wiki/Andrea_Palladio" title="Andrea Palladio">Palladio</a> riteneva che la villa fosse, oltre che centro di proprietà terriera, anche luogo di salute, benessere, studio e riflessione. Egli scrisse nei <i>Quattro Libri</i>:</p>
<table style="padding:0; width:auto; background:none; margin-bottom:.5em; font-size:95%; color:#000; text-align:left;">
<tr>
<td style="padding:0 1.2em 0 2.4em; border:none">«&#160;Le Case della Città sono veramente al Gentil'huomo di molto splendore, e commodità, havendo in esse ad habitare tutto quel tempo, che li bisognerà per la amministratione della Repubblica, e governo delle cose proprie. Ma non minore utilità, e consolatione caverà forse dalle case di Villa, dove il resto del tempo si passerà in vedere, e ornare le sue possessioni, e con industria, e arte dell'Agricoltura accrescer le facultà, dove ancho per l'esercitio, che nella Villa si suol fare a piedi, e a cavallo, il corpo più agevolmente conserverà la sua sanità, e robustezza, e dove finalmente l'animo stanco delle agitationi della Città, prenderà molto ristauro, e consolatione, e quietamente potrà attendere à gli studij delle lettere, e alla contemplatione; come per questo gli antichi Savi solevano spesse volte usare di ritirarsi in simili luoghi, ove visitati da' vertuosi amici, e parenti loro, havendo case, giardini, fontane, e simili luoghi sollazzevoli, e sopra tutto la lor Vertù; potevano facilmente conseguir quella beata vita, che qua giù si può ottenere&#160;»</td>
</tr>
<tr>
<td style="padding:0 1.2em 0 2.4em; border:none">(<small><i><a href="/wiki/I_quattro_libri_dell%27architettura" title="I quattro libri dell'architettura">I quattro libri dell'architettura</a></i>, II, pag.45<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></small>)</td>
</tr>
</table>
<p>Con le ville, i loro giardini, l'ambiente in cui sono costruite, Palladio affronta il tema, dibattuto nel <a href="/wiki/XVI_secolo" title="XVI secolo">XVI secolo</a>, del rapporto fra civiltà e natura e lo risolve "affermando il profondo senso naturale della civiltà, sostenendo che la suprema civiltà consiste nel raggiungere il perfetto accordo con la natura senza perciò rinunciare a quella coscienza della storia che è la sostanza stessa della civiltà".<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> Questo "spiega l'enorme fortuna che il pensiero e l'opera del Palladio avranno nel Settecento, quando i filosofi dell'<a href="/wiki/Illuminismo" title="Illuminismo">Illuminismo</a> sosterranno il fondamento naturale della civiltà umana".<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<p>La villa attraverso l'architettura e le decorazioni pittoriche dava quindi sfoggio della ricchezza, della nobiltà e del buon gusto della famiglia proprietaria. L'edificio, centro di direzione dell'azienda agricola, divenne luogo in cui l'<a href="/wiki/Aristocrazia" title="Aristocrazia">aristocrazia</a> curava i propri interessi non solo economici ma anche culturali, con lo studio e la meditazione (l'<i><a href="/wiki/Otium" title="Otium" class="mw-redirect">otium</a></i>, secondo la definizione già data da <a href="/wiki/Cicerone" title="Cicerone" class="mw-redirect">Cicerone</a>), senza trascurare il divertimento (<a href="/wiki/Caccia" title="Caccia">caccia</a>, <a href="/wiki/Danza" title="Danza">danza</a>, <a href="/wiki/Gioco_di_societ%C3%A0" title="Gioco di società">giochi di società</a>, passeggiate nel <a href="/wiki/Brolo" title="Brolo">brolo</a>) ed il riposo dalla vita impegnata e faticosa della città (il <i>negotium</i> che in <a href="/wiki/Lingua_latina" title="Lingua latina">latino</a> significava "occupazione", "affare"<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>).<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:512px;"><a href="/wiki/File:Villa_Barbaro_panorama1_marcok.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Villa_Barbaro_panorama1_marcok.jpg/510px-Villa_Barbaro_panorama1_marcok.jpg" width="510" height="133" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Villa_Barbaro_panorama1_marcok.jpg/765px-Villa_Barbaro_panorama1_marcok.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Villa_Barbaro_panorama1_marcok.jpg/1020px-Villa_Barbaro_panorama1_marcok.jpg 2x" data-file-width="5095" data-file-height="1327" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Villa_Barbaro_panorama1_marcok.jpg" class="internal" title="Ingrandisci"></a></div>
Vista laterale di <a href="/wiki/Villa_Barbaro" title="Villa Barbaro">Villa Barbaro</a></div>
</div>
</div>
</div>
<h2><span class="mw-headline" id="Elenco">Elenco</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ville_palladiane&amp;veaction=edit&amp;vesection=3" title="Modifica la sezione Elenco" class="mw-editsection-visualeditor">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ville_palladiane&amp;action=edit&amp;section=3" title="Modifica la sezione Elenco">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Villa_Pisani_Bagnolo_front_retouched.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Villa_Pisani_Bagnolo_front_retouched.jpg/220px-Villa_Pisani_Bagnolo_front_retouched.jpg" width="220" height="126" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Villa_Pisani_Bagnolo_front_retouched.jpg/330px-Villa_Pisani_Bagnolo_front_retouched.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Villa_Pisani_Bagnolo_front_retouched.jpg/440px-Villa_Pisani_Bagnolo_front_retouched.jpg 2x" data-file-width="3920" data-file-height="2250" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Villa_Pisani_Bagnolo_front_retouched.jpg" class="internal" title="Ingrandisci"></a></div>
<a href="/wiki/Villa_Pisani_(Bagnolo)" title="Villa Pisani (Bagnolo)">Villa Pisani</a> a Bagnolo di Lonigo</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Villa_Pojana_photo_by_Marcok_2009-08-08_n04_rect.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Villa_Pojana_photo_by_Marcok_2009-08-08_n04_rect.jpg/220px-Villa_Pojana_photo_by_Marcok_2009-08-08_n04_rect.jpg" width="220" height="166" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Villa_Pojana_photo_by_Marcok_2009-08-08_n04_rect.jpg/330px-Villa_Pojana_photo_by_Marcok_2009-08-08_n04_rect.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Villa_Pojana_photo_by_Marcok_2009-08-08_n04_rect.jpg/440px-Villa_Pojana_photo_by_Marcok_2009-08-08_n04_rect.jpg 2x" data-file-width="3044" data-file-height="2302" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Villa_Pojana_photo_by_Marcok_2009-08-08_n04_rect.jpg" class="internal" title="Ingrandisci"></a></div>
<a href="/wiki/Villa_Pojana" title="Villa Pojana">Villa Pojana</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Malcontenta_retouched.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Malcontenta_retouched.jpg/220px-Malcontenta_retouched.jpg" width="220" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Malcontenta_retouched.jpg/330px-Malcontenta_retouched.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Malcontenta_retouched.jpg/440px-Malcontenta_retouched.jpg 2x" data-file-width="2500" data-file-height="1700" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Malcontenta_retouched.jpg" class="internal" title="Ingrandisci"></a></div>
<a href="/wiki/Villa_Foscari" title="Villa Foscari">Villa Foscari</a> detta La Malcontenta</div>
</div>
</div>
<p>Le 24 ville palladiane del Veneto riportate nell'elenco dell'UNESCO:<sup id="cite_ref-UNESCO_1-1" class="reference"><a href="#cite_note-UNESCO-1">[1]</a></sup></p>
<ul>
<li><a href="/wiki/Villa_Almerico_Capra" title="Villa Almerico Capra">Villa Almerico Capra</a>, detta La Rotonda (<a href="/wiki/Vicenza" title="Vicenza">Vicenza</a>)</li>
<li><a href="/wiki/Villa_Gazzotti" title="Villa Gazzotti">Villa Gazzotti Grimani</a> (<a href="/wiki/Vicenza" title="Vicenza">Vicenza</a>, località <a href="/wiki/Bertesina" title="Bertesina">Bertesina</a>)</li>
<li><a href="/wiki/Villa_Angarano" title="Villa Angarano">Villa Angarano</a>, conosciuta anche come Villa Bianchi Michiel (<a href="/wiki/Bassano_del_Grappa" title="Bassano del Grappa">Bassano del Grappa</a>, <a href="/wiki/Provincia_di_Vicenza" title="Provincia di Vicenza">provincia di Vicenza</a>)</li>
<li><a href="/wiki/Villa_Caldogno" title="Villa Caldogno">Villa Caldogno</a> (<a href="/wiki/Caldogno" title="Caldogno">Caldogno</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Villa_Chiericati" title="Villa Chiericati">Villa Chiericati</a> (Vancimuglio di <a href="/wiki/Grumolo_delle_Abbadesse" title="Grumolo delle Abbadesse">Grumolo delle Abbadesse</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Villa_Forni_Cerato" title="Villa Forni Cerato">Villa Forni Cerato</a> (<a href="/wiki/Montecchio_Precalcino" title="Montecchio Precalcino">Montecchio Precalcino</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Villa_Godi" title="Villa Godi">Villa Godi</a> (Lonedo di <a href="/wiki/Lugo_di_Vicenza" title="Lugo di Vicenza">Lugo di Vicenza</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Villa_Pisani_(Bagnolo)" title="Villa Pisani (Bagnolo)">Villa Pisani</a> (Bagnolo di <a href="/wiki/Lonigo" title="Lonigo">Lonigo</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Villa_Pojana" title="Villa Pojana">Villa Pojana</a> (<a href="/wiki/Pojana_Maggiore" title="Pojana Maggiore">Pojana Maggiore</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Villa_Saraceno" title="Villa Saraceno">Villa Saraceno</a> (<a href="/wiki/Agugliaro" title="Agugliaro">Agugliaro</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Villa_Thiene" title="Villa Thiene">Villa Thiene</a> (<a href="/wiki/Quinto_Vicentino" title="Quinto Vicentino">Quinto Vicentino</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Barchesse_di_Villa_Trissino" title="Barchesse di Villa Trissino">Villa Trissino</a> (Meledo di <a href="/wiki/Sarego" title="Sarego">Sarego</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Villa_Trissino_(Cricoli)" title="Villa Trissino (Cricoli)">Villa Trissino</a> (<a href="/wiki/Vicenza" title="Vicenza">Vicenza</a>, località Cricoli)</li>
<li><a href="/wiki/Villa_Valmarana_(Lisiera)" title="Villa Valmarana (Lisiera)">Villa Valmarana</a> (Lisiera di <a href="/wiki/Bolzano_Vicentino" title="Bolzano Vicentino">Bolzano Vicentino</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Villa_Valmarana_(Vigardolo)" title="Villa Valmarana (Vigardolo)">Villa Valmarana</a> (Vigardolo di <a href="/wiki/Monticello_Conte_Otto" title="Monticello Conte Otto">Monticello Conte Otto</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Villa_Piovene" title="Villa Piovene">Villa Piovene</a> (<a href="/wiki/Lugo_di_Vicenza" title="Lugo di Vicenza">Lugo di Vicenza</a>, provincia di Vicenza)</li>
<li><a href="/wiki/Villa_Badoer" title="Villa Badoer">Villa Badoer</a>, detta La Badoera (<a href="/wiki/Fratta_Polesine" title="Fratta Polesine">Fratta Polesine</a>, <a href="/wiki/Provincia_di_Rovigo" title="Provincia di Rovigo">provincia di Rovigo</a>)</li>
<li><a href="/wiki/Villa_Barbaro" title="Villa Barbaro">Villa Barbaro</a> (<a href="/wiki/Maser_(Italia)" title="Maser (Italia)">Maser</a>, <a href="/wiki/Provincia_di_Treviso" title="Provincia di Treviso">provincia di Treviso</a>)</li>
<li><a href="/wiki/Villa_Emo" title="Villa Emo">Villa Emo</a> (<a href="/wiki/Vedelago" title="Vedelago">Vedelago</a>, provincia di Treviso)</li>
<li><a href="/wiki/Villa_Zeno" title="Villa Zeno">Villa Zeno</a> (<a href="/wiki/Cessalto" title="Cessalto">Cessalto</a>, provincia di Treviso)</li>
<li><a href="/wiki/Villa_Foscari" title="Villa Foscari">Villa Foscari</a>, detta La Malcontenta (<a href="/wiki/Mira_(Italia)" title="Mira (Italia)">Mira</a>, <a href="/wiki/Provincia_di_Venezia" title="Provincia di Venezia">provincia di Venezia</a>)</li>
<li><a href="/wiki/Villa_Pisani_(Montagnana)" title="Villa Pisani (Montagnana)">Villa Pisani</a> (<a href="/wiki/Montagnana" title="Montagnana">Montagnana</a>, <a href="/wiki/Provincia_di_Padova" title="Provincia di Padova">provincia di Padova</a>)</li>
<li><a href="/wiki/Villa_Cornaro" title="Villa Cornaro">Villa Cornaro</a> (<a href="/wiki/Piombino_Dese" title="Piombino Dese">Piombino Dese</a>, provincia di Padova)</li>
<li><a href="/wiki/Villa_Serego" title="Villa Serego">Villa Serego</a> (Santa Sofia di Pedemonte di <a href="/wiki/San_Pietro_in_Cariano" title="San Pietro in Cariano">San Pietro in Cariano</a>, <a href="/wiki/Provincia_di_Verona" title="Provincia di Verona">provincia di Verona</a>)</li>
</ul>
<p>Di queste <a href="/wiki/Villa_Trissino_(Cricoli)" title="Villa Trissino (Cricoli)">Villa Trissino a Cricoli</a> non è attualmente attribuita a Palladio da più parte della critica, ma rimane legata tradizionalmente al suo nome.</p>
<h3><span class="mw-headline" id="Altre">Altre</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ville_palladiane&amp;veaction=edit&amp;vesection=4" title="Modifica la sezione Altre" class="mw-editsection-visualeditor">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ville_palladiane&amp;action=edit&amp;section=4" title="Modifica la sezione Altre">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Contarini1.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Contarini1.JPG/220px-Contarini1.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Contarini1.JPG/330px-Contarini1.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Contarini1.JPG/440px-Contarini1.JPG 2x" data-file-width="3072" data-file-height="2304" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Contarini1.JPG" class="internal" title="Ingrandisci"></a></div>
<a href="/wiki/Villa_Contarini" title="Villa Contarini">Villa Contarini</a>, una delle più grandi ville venete.</div>
</div>
</div>
<p>Altre ville palladiane (o parti di esse) non comprese nell'elenco UNESCO:<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<ul>
<li><a href="/wiki/Barchessa_di_Villa_Thiene" title="Barchessa di Villa Thiene">Villa Thiene</a> (Cicogna di <a href="/wiki/Villafranca_Padovana" title="Villafranca Padovana">Villafranca Padovana</a>), incompiuta, costruita solo una barchessa</li>
<li><a href="/wiki/Villa_Repeta" title="Villa Repeta">Villa Repeta</a> (<a href="/wiki/Campiglia_dei_Berici" title="Campiglia dei Berici">Campiglia dei Berici</a>), distrutta da un incendio e ricostruita in altra foggia</li>
<li><a href="/wiki/Villa_Porto_(Molina)" title="Villa Porto (Molina)">Villa Porto</a> (Molina di <a href="/wiki/Malo" title="Malo">Malo</a>), incompiuta</li>
<li><a href="/wiki/Villa_Porto_(Vivaro)" title="Villa Porto (Vivaro)">Villa Porto</a> (Vivaro di <a href="/wiki/Dueville" title="Dueville">Dueville</a>), di incerta attribuzione anche se tradizionalmente attribuita a Palladio</li>
<li><a href="/wiki/Villa_Contarini" title="Villa Contarini">Villa Contarini</a> (<a href="/wiki/Piazzola_sul_Brenta" title="Piazzola sul Brenta">Piazzola sul Brenta</a>), il cui primo nucleo è probabilmente di Palladio</li>
<li><a href="/wiki/Villa_Arnaldi" title="Villa Arnaldi">Villa Arnaldi</a> (<a href="/wiki/Sarego" title="Sarego">Sarego</a>), incompiuta</li>
</ul>
<p>Tra i progetti di villa che furono pubblicati da Palladio ne <i><a href="/wiki/I_quattro_libri_dell%27architettura" title="I quattro libri dell'architettura">I quattro libri dell'architettura</a></i> (1570) ma non furono realizzati vi fu villa Mocenigo "sopra la Brenta",<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> mentre <a href="/wiki/Villa_Mocenigo_(Marocco)" title="Villa Mocenigo (Marocco)">villa Mocenigo</a> a <a href="/wiki/Marocco_(Veneto)" title="Marocco (Veneto)">Marocco</a> fu costruita solo in parte e poi demolita.</p>
<h2><span class="mw-headline" id="Note">Note</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ville_palladiane&amp;veaction=edit&amp;vesection=5" title="Modifica la sezione Note" class="mw-editsection-visualeditor">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ville_palladiane&amp;action=edit&amp;section=5" title="Modifica la sezione Note">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-UNESCO-1"><b>^</b> <sup><i><a href="#cite_ref-UNESCO_1-0">a</a></i></sup> <sup><i><a href="#cite_ref-UNESCO_1-1">b</a></i></sup> <span class="reference-text">(<span style="font-weight:bolder; font-size:80%"><abbr title="inglese">EN</abbr>,&#160;<abbr title="francese">FR</abbr></span>) <a rel="nofollow" class="external text" href="http://whc.unesco.org/en/list/712/">City of Vicenza and the Palladian Villas of the Veneto</a> World Heritage Site</span></li>
<li id="cite_note-2"><a href="#cite_ref-2"><b>^</b></a> <span class="reference-text">Giulio Carlo Argan, <i>Storia dell'arte italiana</i>, ed. Sansoni, 1979, vol. 3, pag. 222.</span></li>
<li id="cite_note-3"><a href="#cite_ref-3"><b>^</b></a> <span class="reference-text">Giulio Carlo Argan, <i>Storia dell'arte italiana</i>, 1979, vol. 3, pag. 227.</span></li>
<li id="cite_note-4"><a href="#cite_ref-4"><b>^</b></a> <span class="reference-text"><a rel="nofollow" class="external text" href="https://books.google.it/books?id=-ExbAAAAcAAJ&amp;printsec=frontcover&amp;hl=it#v=onepage&amp;q&amp;f=false">Libro completo</a></span></li>
<li id="cite_note-5"><a href="#cite_ref-5"><b>^</b></a> <span class="reference-text"><a href="/wiki/Giulio_Carlo_Argan" title="Giulio Carlo Argan">Giulio Carlo Argan</a>, <i>Storia dell'arte italiana</i>, 1979, vol. 3, Sansoni, p.227.</span></li>
<li id="cite_note-6"><a href="#cite_ref-6"><b>^</b></a> <span class="reference-text">op. cit. p.227</span></li>
<li id="cite_note-7"><a href="#cite_ref-7"><b>^</b></a> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.treccani.it/vocabolario/negozio/">negòzio in Vocabolario – Treccani</a></span></li>
<li id="cite_note-8"><a href="#cite_ref-8"><b>^</b></a> <span class="reference-text">Tommaso Cevese, Silvia Anapoli, <i>Vicenza, le Ville e il Palladio</i>, pag. 18, Tassotti editore, 2012, Bassano del Grappa</span></li>
<li id="cite_note-9"><a href="#cite_ref-9"><b>^</b></a> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mediateca.cisapalladio.org/opere.php">Palladio e il Veneto</a> - <a href="/wiki/Centro_Internazionale_di_Studi_di_Architettura_Andrea_Palladio" title="Centro Internazionale di Studi di Architettura Andrea Palladio" class="mw-redirect">Centro Internazionale di Studi di Architettura Andrea Palladio</a></span></li>
<li id="cite_note-10"><a href="#cite_ref-10"><b>^</b></a> <span class="reference-text"><a rel="nofollow" class="external free" href="http://mediateca.cisapalladio.org/opera.php?id=111">http://mediateca.cisapalladio.org/opera.php?id=111</a></span></li>
</ol>
<h2><span class="mw-headline" id="Bibliografia">Bibliografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ville_palladiane&amp;veaction=edit&amp;vesection=6" title="Modifica la sezione Bibliografia" class="mw-editsection-visualeditor">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ville_palladiane&amp;action=edit&amp;section=6" title="Modifica la sezione Bibliografia">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Fonti</dt>
</dl>
<ul>
<li>Howard Burns, <a rel="nofollow" class="external text" href="http://www.cisapalladio.org/cisa/doc/bio_i.php?lingua=i&amp;sezione=4">Andrea Palladio (1508-1580)</a>, nel sito del <a href="/wiki/Centro_Internazionale_di_Studi_di_Architettura_Andrea_Palladio" title="Centro Internazionale di Studi di Architettura Andrea Palladio" class="mw-redirect">Centro Internazionale di Studi di Architettura Andrea Palladio</a> (fonte utilizzata per il testo dell'architettura della villa, per gentile concessione del CISA) <a rel="nofollow" class="external text" href="http://www.villadeivescovi.org/trissino_palladio.htm">Copia del testo</a></li>
</ul>
<h2><span class="mw-headline" id="Voci_correlate">Voci correlate</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ville_palladiane&amp;veaction=edit&amp;vesection=7" title="Modifica la sezione Voci correlate" class="mw-editsection-visualeditor">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ville_palladiane&amp;action=edit&amp;section=7" title="Modifica la sezione Voci correlate">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Barchessa" title="Barchessa">Barchessa</a></li>
<li><a href="/wiki/I_quattro_libri_dell%27architettura" title="I quattro libri dell'architettura">I quattro libri dell'architettura</a></li>
<li><a href="/wiki/Palladianesimo" title="Palladianesimo">Palladianesimo</a></li>
<li><a href="/wiki/Villa_veneta" title="Villa veneta">Villa veneta</a></li>
</ul>
<h2><span class="mw-headline" id="Altri_progetti">Altri progetti</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ville_palladiane&amp;veaction=edit&amp;vesection=8" title="Modifica la sezione Altri progetti" class="mw-editsection-visualeditor">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ville_palladiane&amp;action=edit&amp;section=8" title="Modifica la sezione Altri progetti">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<div id="interProject" class="toccolours" style="display: none; clear: both; margin-top: 2em">
<p id="sisterProjects" style="background-color: #efefef; font-weight: bold; margin: 0"><span>Altri progetti</span></p>
<div title="Collegamenti verso gli altri progetti Wikimedia">
<ul>
<li class="" title=""><span class="plainlinks" title="commons:Category:Villas by Andrea Palladio"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Villas_by_Andrea_Palladio?uselang=it">Wikimedia Commons</a></span></li>
</ul>
</div>
</div>
<ul>
<li><a href="//commons.wikimedia.org/wiki/?uselang=it" title="Collabora a Wikimedia Commons"><img alt="Collabora a Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png" width="18" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/27px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/36px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/?uselang=it">Wikimedia Commons</a></span></b> contiene immagini o altri file su <b><span class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Category:Villas_by_Andrea_Palladio?uselang=it">Vicenza e ville palladiane nel Veneto</a></span></b></li>
</ul>
<ul class="noprint">
<li><img alt="Open book nae 02.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Open_book_nae_02.svg/28px-Open_book_nae_02.svg.png" width="28" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Open_book_nae_02.svg/42px-Open_book_nae_02.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Open_book_nae_02.svg/56px-Open_book_nae_02.svg.png 2x" data-file-width="375" data-file-height="209" /> Questa voce è inclusa nel <a href="/wiki/Wikipedia:Libri" title="Wikipedia:Libri">libro di Wikipedia</a> <i><b><a href="/wiki/Wikipedia:Libri/Palladio" title="Wikipedia:Libri/Palladio">Palladio</a></b></i>.</li>
</ul>
<h2><span class="mw-headline" id="Collegamenti_esterni">Collegamenti esterni</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ville_palladiane&amp;veaction=edit&amp;vesection=9" title="Modifica la sezione Collegamenti esterni" class="mw-editsection-visualeditor">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ville_palladiane&amp;action=edit&amp;section=9" title="Modifica la sezione Collegamenti esterni">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://mediateca.cisapalladio.org/opere.php">Palladio e il Veneto - Catalogo opere</a> - <a href="/wiki/Centro_Internazionale_di_Studi_di_Architettura_Andrea_Palladio" title="Centro Internazionale di Studi di Architettura Andrea Palladio" class="mw-redirect">Centro Internazionale di Studi di Architettura Andrea Palladio</a> (fonte utilizzata)</li>
<li><cite class="citation web" style="font-style:normal"><a rel="nofollow" class="external text" href="http://www.vicenzae.org/ita/articoli/vicenza/bef0e79761dcfd420bd9a283afd23f9d/turismo_culturale/vicenza_e_le_ville_unesco.htm"><span style="font-style:italic;">Ville Unesco di Andrea Palladio</span></a>, <span style="font-style:italic;">vicenzae.org</span>.</cite></li>
<li><cite class="citation web" style="font-style:normal">(<span style="font-weight:bolder; font-size:80%"><abbr title="inglese">EN</abbr></span>) <a rel="nofollow" class="external text" href="http://www.epalladio.com/villas.html"><span style="font-style:italic;">I disegni delle Ville di Palladio</span></a>, <span style="font-style:italic;">epalladio.com</span>.</cite></li>
<li><cite class="citation web" style="font-style:normal">(<span style="font-weight:bolder; font-size:80%"><abbr title="inglese">EN</abbr></span>) <a rel="nofollow" class="external text" href="http://www.boglewood.com/palladio/home.html"><span style="font-style:italic;">Le ville di Palladio</span></a>, <span style="font-style:italic;">boglewood.com</span>.</cite></li>
</ul>
<table class="navbox mw-collapsible mw-collapsed nowraplinks noprint metadata" style="clear:both;border:1px solid #aaa;padding:2px;margin:auto;width:100%">
<tr>
<th colspan="3" style="font-size:90%;background:#ccf;text-align:center;width:100%">
<div style="text-align:left;float:left;padding:0 10px 0 0;margin:0px;width:6em">
<div class="noprint plainlinks" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000; white-space:nowrap;"><a href="/wiki/Template:Ville_di_Palladio" title="Template:Ville di Palladio"><span title="Vai alla pagina del template">V</span></a>&#160;·&#160;<a href="/w/index.php?title=Discussioni_template:Ville_di_Palladio&amp;action=edit&amp;redlink=1" class="new" title="Discussioni template:Ville di Palladio (la pagina non esiste)"><span title="Discuti del template">D</span></a>&#160;·&#160;<a class="external text" href="//it.wikipedia.org/w/index.php?title=Template:Ville_di_Palladio&amp;action=edit"><span title="Modifica il template. Usa l'anteprima prima di salvare">M</span></a></div>
</div>
<span style="font-size:110%"><strong class="selflink">Ville di Andrea Palladio</strong></span></th>
</tr>
<tr>
<td colspan="2" style="width:100%;font-size:90%;text-align:center"><a href="/wiki/Villa_Angarano" title="Villa Angarano">Villa Angarano</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Arnaldi" title="Villa Arnaldi">Villa Arnaldi</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Badoer" title="Villa Badoer">Villa Badoer</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Barbaro" title="Villa Barbaro">Villa Barbaro</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Caldogno" title="Villa Caldogno">Villa Caldogno</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Almerico_Capra" title="Villa Almerico Capra">Villa Almerico Capra "La Rotonda"</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Chiericati" title="Villa Chiericati">Villa Chiericati</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Contarini" title="Villa Contarini">Villa Contarini</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Cornaro" title="Villa Cornaro">Villa Cornaro</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Emo" title="Villa Emo">Villa Emo</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Forni_Cerato" title="Villa Forni Cerato">Villa Forni Cerato</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Foscari" title="Villa Foscari">Villa Foscari "La Malcontenta"</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Gazzotti" title="Villa Gazzotti">Villa Gazzotti</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Godi" title="Villa Godi">Villa Godi</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Piovene" title="Villa Piovene">Villa Piovene</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Pisani_(Bagnolo)" title="Villa Pisani (Bagnolo)">Villa Pisani (Bagnolo)</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Pisani_(Montagnana)" title="Villa Pisani (Montagnana)">Villa Pisani (Montagnana)</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Pojana" title="Villa Pojana">Villa Pojana</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Porto_(Molina)" title="Villa Porto (Molina)">Villa Porto (Molina)</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Porto_(Vivaro)" title="Villa Porto (Vivaro)">Villa Porto (Vivaro)</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Repeta" title="Villa Repeta">Villa Repeta</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Saraceno" title="Villa Saraceno">Villa Saraceno</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Serego" title="Villa Serego">Villa Serego</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Thiene" title="Villa Thiene">Villa Thiene</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Barchessa_di_Villa_Thiene" title="Barchessa di Villa Thiene">Villa Thiene (Cicogna)</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Trissino_(Cricoli)" title="Villa Trissino (Cricoli)">Villa Trissino (Cricoli)</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Barchesse_di_Villa_Trissino" title="Barchesse di Villa Trissino">Villa Trissino (Meledo)</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Valmarana_(Lisiera)" title="Villa Valmarana (Lisiera)">Villa Valmarana (Lisiera)</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Valmarana_(Vigardolo)" title="Villa Valmarana (Vigardolo)">Villa Valmarana (Vigardolo)</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Zeno" title="Villa Zeno">Villa Zeno</a></td>
<td rowspan="1" style="padding-left:7px;vertical-align:middle;width:0%"><a href="/wiki/File:Palladio.jpg" class="image" title="Andrea Palladio"><img alt="Andrea Palladio" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Palladio.jpg/60px-Palladio.jpg" width="60" height="81" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Palladio.jpg/90px-Palladio.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Palladio.jpg/120px-Palladio.jpg 2x" data-file-width="438" data-file-height="591" /></a></td>
</tr>
</table>
<table class="navbox mw-collapsible mw-collapsed nowraplinks noprint metadata" style="clear:both;border:1px solid #aaa;padding:2px;margin:auto;width:100%">
<tr>
<th colspan="2" style="font-size:90%;background:#ccf;text-align:center;width:100%;color:#FFFFFF;background:#5B92E5">
<div style="text-align:left;float:left;padding:0 10px 0 0;margin:0px;width:6em">
<div class="noprint plainlinks" style="background-color:transparent; padding:0; font-size:xx-small; color:#000000; white-space:nowrap;"><a href="/wiki/Template:Patrimoni_Unesco/Italia" title="Template:Patrimoni Unesco/Italia"><span title="Vai alla pagina del template">V</span></a>&#160;·&#160;<a href="/wiki/Discussioni_template:Patrimoni_Unesco/Italia" title="Discussioni template:Patrimoni Unesco/Italia"><span title="Discuti del template">D</span></a>&#160;·&#160;<a class="external text" href="//it.wikipedia.org/w/index.php?title=Template:Patrimoni_Unesco/Italia&amp;action=edit"><span title="Modifica il template. Usa l'anteprima prima di salvare">M</span></a></div>
</div>
<span style="font-size:110%"><a href="/wiki/Organizzazione_delle_Nazioni_Unite_per_l%27educazione,_la_scienza_e_la_cultura" title="Organizzazione delle Nazioni Unite per l'educazione, la scienza e la cultura"><span style="color:#FFFFFF">UNESCO</span></a> — <a href="/wiki/Patrimonio_dell%27umanit%C3%A0" title="Patrimonio dell'umanità"><span style="color:#FFFFFF">Patrimoni dell’umanità</span></a> in <a href="/wiki/Italia" title="Italia"><span style="color:#FFFFFF">Italia</span></a></span></th>
</tr>
<tr>
<td colspan="2" style="width:100%;font-size:90%;text-align:center">
<div style="text-align:center;padding:8px"><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> - <a href="//commons.wikimedia.org/wiki/Category:World_Heritage_Sites_in_Italy" class="extiw" title="commons:Category:World Heritage Sites in Italy">Cerca le immagini su Commons</a></div>
<hr />
<a href="/wiki/Aquileia" title="Aquileia">Area archeologica e Basilica patriarcale di Aquileia</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Scavi_archeologici_di_Pompei" title="Scavi archeologici di Pompei">Aree archeologiche di Pompei</a>, <a href="/wiki/Scavi_archeologici_di_Ercolano" title="Scavi archeologici di Ercolano">Ercolano</a> e <a href="/wiki/Scavi_archeologici_di_Oplonti" title="Scavi archeologici di Oplonti">Torre Annunziata</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Assisi" title="Assisi">Assisi</a>, <a href="/wiki/Basilica_di_San_Francesco" title="Basilica di San Francesco">la Basilica di San Francesco e altri siti francescani</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Castel_del_Monte" title="Castel del Monte">Castel del Monte</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Pienza" title="Pienza">Centro storico della città di Pienza</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Centro_storico_di_Firenze" title="Centro storico di Firenze">Centro storico di Firenze</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Centro_storico_di_Roma" title="Centro storico di Roma">Centro storico di Roma, le proprietà extraterritoriali della Santa Sede nella città</a> e la <a href="/wiki/Basilica_di_San_Paolo_fuori_le_mura" title="Basilica di San Paolo fuori le mura">basilica di San Paolo fuori le mura</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Centro_storico_di_Napoli" title="Centro storico di Napoli">Centro storico di Napoli</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/San_Gimignano" title="San Gimignano">Centro storico di San Gimignano</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Siena" title="Siena">Centro storico di Siena</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Siracusa" title="Siracusa">Siracusa</a> e <a href="/wiki/Pantalica" title="Pantalica">la necropoli di Pantalica</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Urbino" title="Urbino">Centro storico di Urbino</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Chiesa_di_Santa_Maria_delle_Grazie_(Milano)" title="Chiesa di Santa Maria delle Grazie (Milano)">Chiesa e convento domenicano di Santa Maria delle Grazie con <i>L'ultima cena</i> di Leonardo</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Verona" title="Verona">Città di Verona</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Vicenza" title="Vicenza">Città di Vicenza</a> e le <strong class="selflink">Ville palladiane del Veneto</strong><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Val_di_Noto" title="Val di Noto">Città tardo barocche del Val di Noto</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Costiera_amalfitana" title="Costiera amalfitana">Costiera amalfitana</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Crespi_d%27Adda" title="Crespi d'Adda">Crespi d'Adda</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Dolomiti" title="Dolomiti">Dolomiti</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Duomo_di_Modena" title="Duomo di Modena">Duomo</a>, <a href="/wiki/Ghirlandina" title="Ghirlandina">Torre Civica</a> e <a href="/wiki/Piazza_Grande_(Modena)" title="Piazza Grande (Modena)">Piazza Grande di Modena</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Ferrara" title="Ferrara">Ferrara città del Rinascimento e delta del Po con le delizie estensi</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Ferrovia_Retica" title="Ferrovia Retica">Ferrovia retica nel paesaggio dell'Albula e del Bernina</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Incisioni_rupestri_della_Val_Camonica" title="Incisioni rupestri della Val Camonica">Incisioni rupestri della Val Camonica</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Isole_Eolie" title="Isole Eolie">Isole Eolie</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Longobardi_in_Italia:_i_luoghi_del_potere" title="Longobardi in Italia: i luoghi del potere">Longobardi in Italia: i luoghi del potere</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Mantova" title="Mantova">Mantova</a> e <a href="/wiki/Sabbioneta" title="Sabbioneta">Sabbioneta</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Etna" title="Etna">Monte Etna</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Monte_San_Giorgio" title="Monte San Giorgio">Monte San Giorgio</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Ravenna" title="Ravenna">Monumenti paleocristiani di Ravenna</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Necropoli_della_Banditaccia" title="Necropoli della Banditaccia">Necropoli etrusche di Cerveteri</a> e <a href="/wiki/Tarquinia" title="Tarquinia">Tarquinia</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Orto_botanico_di_Padova" title="Orto botanico di Padova">Orto botanico di Padova</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Paesaggio_vitivinicolo_del_Piemonte:_Langhe-Roero_e_Monferrato" title="Paesaggio vitivinicolo del Piemonte: Langhe-Roero e Monferrato">Paesaggio vitivinicolo del Piemonte</a>: <a href="/wiki/Langhe" title="Langhe">Langhe</a>-<a href="/wiki/Roero_(territorio)" title="Roero (territorio)">Roero</a> e <a href="/wiki/Monferrato" title="Monferrato">Monferrato</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Reggia_di_Caserta" title="Reggia di Caserta">Palazzo Reale del XVIII secolo di Caserta, con il Parco</a>, <a href="/wiki/Acquedotto_Carolino" title="Acquedotto Carolino">l'Acquedotto Carolino</a> e <a href="/wiki/San_Leucio_(Caserta)" title="San Leucio (Caserta)">il complesso di San Leucio</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Palermo_arabo-normanna_e_le_cattedrali_di_Cefal%C3%B9_e_Monreale" title="Palermo arabo-normanna e le cattedrali di Cefalù e Monreale">Palermo arabo-normanna e le cattedrali di Cefalù e Monreale</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Valle_dei_Templi" title="Valle dei Templi">Parco Archeologico e Paesaggistico della Valle dei Templi di Agrigento</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Parco_nazionale_del_Cilento,_Vallo_di_Diano_e_Alburni" title="Parco nazionale del Cilento, Vallo di Diano e Alburni">Parco nazionale del Cilento e Vallo di Diano</a> <a href="/wiki/Paestum" title="Paestum">con il sito archeologico di Paestum</a>, <a href="/wiki/Elea-Velia" title="Elea-Velia">Velia</a> e la <a href="/wiki/Certosa_di_San_Lorenzo" title="Certosa di San Lorenzo" class="mw-redirect">Certosa di Padula</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Piazza_dei_Miracoli" title="Piazza dei Miracoli">Piazza del Duomo di Pisa</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Porto_Venere" title="Porto Venere">Porto Venere</a>, <a href="/wiki/Cinque_Terre" title="Cinque Terre">le Cinque Terre</a> e <a href="/wiki/Palmaria" title="Palmaria">le isole di Palmaria</a>, <a href="/wiki/Isola_del_Tino" title="Isola del Tino">Tino</a> e <a href="/wiki/Tinetto" title="Tinetto">Tinetto</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Residenze_sabaude_in_Piemonte" title="Residenze sabaude in Piemonte">Residenze sabaude di Torino e dintorni</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Sacro_Monte" title="Sacro Monte">Sacri Monti del Piemonte e della Lombardia</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Sassi_di_Matera" title="Sassi di Matera">I Sassi</a> <a href="/wiki/Parco_della_Murgia_Materana" title="Parco della Murgia Materana">e il parco delle Chiese Rupestri di Matera</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Siti_palafitticoli_preistorici_attorno_alle_Alpi" title="Siti palafitticoli preistorici attorno alle Alpi">Siti palafitticoli preistorici attorno alle Alpi</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Centro_storico_di_Genova" title="Centro storico di Genova">Strade Nuove</a> e <a href="/wiki/Rolli_di_Genova" title="Rolli di Genova">i Palazzi dei Rolli di Genova</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Su_Nuraxi" title="Su Nuraxi">Su Nuraxi di Barumini</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Trullo" title="Trullo">Trulli di Alberobello</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Val_d%27Orcia" title="Val d'Orcia">Val d'Orcia</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Venezia" title="Venezia">Venezia</a> e <a href="/wiki/Laguna_di_Venezia" title="Laguna di Venezia">la sua laguna</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_Adriana" title="Villa Adriana">Villa Adriana a Tivoli</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_d%27Este_(Tivoli)" title="Villa d'Este (Tivoli)">Villa d'Este a Tivoli</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Villa_del_Casale" title="Villa del Casale">Villa romana del Casale, presso Piazza Armerina</a><span style="font-weight:bold;">&#160;·</span> <a href="/wiki/Ville_medicee" title="Ville medicee">Ville e giardini medicei</a></td>
</tr>
</table>
<table class="noprint" style="width:100%;">
<tr>
<td style="padding-right:3px; width:33%">
<div style="width:100%; line-height:25px; background-color: #F0EEFF; border:1px solid #CCF;"><a href="/wiki/File:Tempietto_tipo_2.png" class="image" title="architettura"><img alt="architettura" src="//upload.wikimedia.org/wikipedia/it/thumb/8/82/Tempietto_tipo_2.png/20px-Tempietto_tipo_2.png" width="20" height="25" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/it/thumb/8/82/Tempietto_tipo_2.png/31px-Tempietto_tipo_2.png 1.5x, //upload.wikimedia.org/wikipedia/it/thumb/8/82/Tempietto_tipo_2.png/41px-Tempietto_tipo_2.png 2x" data-file-width="142" data-file-height="174" /></a> <b><a href="/wiki/Portale:Architettura" title="Portale:Architettura">Portale Architettura</a></b></div>
</td>
<td style="padding-left:3px; padding-right:3px; width:33%">
<div style="width:100%; line-height:25px; background-color: #F0EEFF; border:1px solid #CCF;"><a href="/wiki/File:Unesco_Cultural_Heritage_logo.svg" class="image" title="Patrimoni dell'umanità"><img alt="Patrimoni dell'umanità" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Unesco_Cultural_Heritage_logo.svg/25px-Unesco_Cultural_Heritage_logo.svg.png" width="25" height="25" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Unesco_Cultural_Heritage_logo.svg/38px-Unesco_Cultural_Heritage_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Unesco_Cultural_Heritage_logo.svg/50px-Unesco_Cultural_Heritage_logo.svg.png 2x" data-file-width="128" data-file-height="128" /></a> <b><a href="/wiki/Portale:Patrimoni_dell%27umanit%C3%A0" title="Portale:Patrimoni dell'umanità">Portale Patrimoni dell'umanità</a></b></div>
</td>
<td style="padding-left:3px; width:33%">
<div style="width:100%; line-height:25px; background-color: #F0EEFF; border:1px solid #CCF;"><a href="/wiki/File:Flag_of_Veneto.svg" class="image" title="Veneto"><img alt="Veneto" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Flag_of_Veneto.svg/25px-Flag_of_Veneto.svg.png" width="25" height="17" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Flag_of_Veneto.svg/38px-Flag_of_Veneto.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Flag_of_Veneto.svg/50px-Flag_of_Veneto.svg.png 2x" data-file-width="630" data-file-height="420" /></a> <b><a href="/wiki/Portale:Veneto" title="Portale:Veneto">Portale Veneto</a></b></div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1103
Cached time: 20160124233851
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.359 seconds
Real time usage: 0.437 seconds
Preprocessor visited node count: 4372/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 60552/2097152 bytes
Template argument size: 2257/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Lua time usage: 0.066/10.000 seconds
Lua memory usage: 2.06 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  276.573      1 - -total
 28.02%   77.482      1 - Template:Portale
 26.28%   72.689      3 - Template:Occhiello
 24.94%   68.971      3 - Template:Icona_argomento
 19.21%   53.136      1 - Template:UNESCO
 14.46%   39.992      2 - Template:Navbox
 13.45%   37.203      3 - Template:Lingue
 13.19%   36.490      2 - Template:En
 11.08%   30.658      1 - Template:Interprogetto
 10.31%   28.518      3 - Template:Cita_web
-->

<!-- Saved in parser cache with key itwiki:pcache:idhash:226578-0!*!0!!it!4!* and timestamp 20160124233851 and revision id 78020274
 -->
<noscript><img src="//it.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Estratto da "<a dir="ltr" href="https://it.wikipedia.org/w/index.php?title=Ville_palladiane&amp;oldid=78020274">https://it.wikipedia.org/w/index.php?title=Ville_palladiane&amp;oldid=78020274</a>"					</div>
				<div id='catlinks' class='catlinks' data-mw='interface'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Categoria:Categorie" title="Categoria:Categorie">Categoria</a>: <ul><li><a href="/wiki/Categoria:Ville_palladiane" title="Categoria:Ville palladiane">Ville palladiane</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu di navigazione</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Strumenti personali</h3>
						<ul>
							<li id="pt-anonuserpage">Accesso non effettuato</li><li id="pt-anontalk"><a href="/wiki/Speciale:MieDiscussioni" title="Discussioni sulle modifiche fatte da questo indirizzo IP [n]" accesskey="n">discussioni</a></li><li id="pt-anoncontribs"><a href="/wiki/Speciale:MieiContributi" title="Un elenco delle modifiche fatte da questo indirizzo IP [y]" accesskey="y">contributi</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Speciale:Entra&amp;returnto=Ville+palladiane&amp;type=signup" title="Si consiglia di registrarsi e di effettuare l'accesso, anche se non è obbligatorio">Registrati</a></li><li id="pt-login"><a href="/w/index.php?title=Speciale:Entra&amp;returnto=Ville+palladiane" title="Si consiglia di effettuare l'accesso, anche se non è obbligatorio [o]" accesskey="o">Entra</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespace</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ville_palladiane"  title="Vedi la voce [c]" accesskey="c">Voce</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Discussione:Ville_palladiane"  title="Vedi le discussioni relative a questa pagina [t]" accesskey="t" rel="discussion">Discussione</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Varianti</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Visite</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ville_palladiane" >Leggi</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Ville_palladiane&amp;veaction=edit"  title="Modifica questa pagina [v]" accesskey="v">Modifica</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Ville_palladiane&amp;action=edit"  title="Modifica questa pagina [e]" accesskey="e">Modifica wikitesto</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ville_palladiane&amp;action=history"  title="Versioni precedenti di questa pagina [h]" accesskey="h">Cronologia</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Altro</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Ricerca</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Ricerca" title="Cerca all'interno di Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Speciale:Ricerca" name="title" /><input type="submit" name="fulltext" value="Ricerca" title="Cerca il testo indicato nelle pagine" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Vai" title="Vai a una pagina con il titolo indicato, se esiste" id="searchButton" class="searchButton" />							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Pagina_principale"  title="Visita la pagina principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigazione</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Pagina_principale" title="Visita la pagina principale [z]" accesskey="z">Pagina principale</a></li><li id="n-recentchanges"><a href="/wiki/Speciale:UltimeModifiche" title="Elenco delle ultime modifiche del sito [r]" accesskey="r">Ultime modifiche</a></li><li id="n-randompage"><a href="/wiki/Speciale:PaginaCasuale" title="Mostra una pagina a caso [x]" accesskey="x">Una voce a caso</a></li><li id="n-vetrina"><a href="/wiki/Wikipedia:Vetrina">Vetrina</a></li><li id="n-help"><a href="/wiki/Aiuto:Aiuto" title="Pagine di aiuto">Aiuto</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Comunit.C3.A0' aria-labelledby='p-Comunit.C3.A0-label'>
			<h3 id='p-Comunit.C3.A0-label'>Comunità</h3>

			<div class="body">
									<ul>
						<li id="n-portal"><a href="/wiki/Portale:Comunit%C3%A0" title="Descrizione del progetto, cosa puoi fare, dove trovare le cose">Portale Comunità</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:Bar">Bar</a></li><li id="n-wikipediano"><a href="/wiki/Wikipedia:Wikipediano">Il Wikipediano</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_it.wikipedia.org&amp;uselang=it" title="Sostienici">Fai una donazione</a></li><li id="n-contactpage"><a href="/wiki/Wikipedia:Contatti">Contatti</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Strumenti</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Speciale:PuntanoQui/Ville_palladiane" title="Elenco di tutte le pagine che sono collegate a questa [j]" accesskey="j">Puntano qui</a></li><li id="t-recentchangeslinked"><a href="/wiki/Speciale:ModificheCorrelate/Ville_palladiane" title="Elenco delle ultime modifiche alle pagine collegate a questa [k]" accesskey="k">Modifiche correlate</a></li><li id="t-specialpages"><a href="/wiki/Speciale:PagineSpeciali" title="Elenco di tutte le pagine speciali [q]" accesskey="q">Pagine speciali</a></li><li id="t-permalink"><a href="/w/index.php?title=Ville_palladiane&amp;oldid=78020274" title="Collegamento permanente a questa versione della pagina">Link permanente</a></li><li id="t-info"><a href="/w/index.php?title=Ville_palladiane&amp;action=info" title="Ulteriori informazioni su questa pagina">Informazioni sulla pagina</a></li><li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q370956" title="Collegamento all'elemento connesso dell'archivio dati [g]" accesskey="g">Elemento Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Speciale:Cita&amp;page=Ville_palladiane&amp;id=78020274" title="Informazioni su come citare questa pagina">Cita questa voce</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Stampa/esporta</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Speciale:Libro&amp;bookcmd=book_creator&amp;referer=Ville+palladiane">Crea un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Speciale:Libro&amp;bookcmd=render_article&amp;arttitle=Ville+palladiane&amp;returnto=Ville+palladiane&amp;oldid=78020274&amp;writer=rdf2latex">Scarica come PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ville_palladiane&amp;printable=yes" title="Versione stampabile di questa pagina [p]" accesskey="p">Versione stampabile</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>In altre lingue</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%81%D9%84%D9%84_%D8%A7%D9%84%D8%A8%D8%A7%D9%84%D8%A7%D8%AF%D9%8A%D8%A9_%D9%81%D9%8A_%D9%81%D9%8A%D9%86%D9%8A%D8%AA%D9%88" title="الفلل البالادية في فينيتو - arabo" lang="ar" hreflang="ar">العربية</a></li><li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D0%B8_%D0%BD%D0%B0_%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B0_%D0%9F%D0%B0%D0%BB%D0%B0%D0%B4%D0%B8%D0%BE_%D0%B2%D1%8A%D0%B2_%D0%92%D0%B5%D0%BD%D0%B5%D1%82%D0%BE" title="Вили на Андреа Паладио във Венето - bulgaro" lang="bg" hreflang="bg">Български</a></li><li class="interlanguage-link interwiki-br"><a href="//br.wikipedia.org/wiki/Ville_palladiane" title="Ville palladiane - bretone" lang="br" hreflang="br">Brezhoneg</a></li><li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Vil%C2%B7les_de_Palladio_al_V%C3%A8neto" title="Vil·les de Palladio al Vèneto - catalano" lang="ca" hreflang="ca">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Palladiovy_vily_v_Ben%C3%A1tsku" title="Palladiovy vily v Benátsku - ceco" lang="cs" hreflang="cs">Čeština</a></li><li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/City_of_Vicenza_and_the_Palladian_Villas_of_the_Veneto" title="City of Vicenza and the Palladian Villas of the Veneto - inglese" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Villas_palladianas" title="Villas palladianas - spagnolo" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Venetoko_Palladioren_villak" title="Venetoko Palladioren villak - basco" lang="eu" hreflang="eu">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Villas_de_Palladio_en_V%C3%A9n%C3%A9tie" title="Villas de Palladio en Vénétie - francese" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%94%D7%95%D7%95%D7%99%D7%9C%D7%95%D7%AA_%D7%94%D7%A4%D7%9C%D7%93%D7%99%D7%90%D7%A0%D7%99%D7%95%D7%AA_%D7%91%D7%95%D7%95%D7%A0%D7%98%D7%95" title="הווילות הפלדיאניות בוונטו - ebraico" lang="he" hreflang="he">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Palladijeve_vile" title="Palladijeve vile - croato" lang="hr" hreflang="hr">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Vicenza_v%C3%A1rosa_%C3%A9s_Veneto_tartom%C3%A1ny_Palladio_%C3%A1ltal_tervezett_vill%C3%A1i" title="Vicenza városa és Veneto tartomány Palladio által tervezett villái - ungherese" lang="hu" hreflang="hu">Magyar</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%B4%E3%82%A3%E3%83%81%E3%82%A7%E3%83%B3%E3%83%84%E3%82%A1%E5%B8%82%E8%A1%97%E3%81%A8%E3%83%B4%E3%82%A7%E3%83%8D%E3%83%88%E5%9C%B0%E6%96%B9%E3%81%AE%E3%83%91%E3%83%83%E3%83%A9%E3%83%BC%E3%83%87%E3%82%A3%E3%82%AA%E3%81%AE%E3%83%B4%E3%82%A3%E3%83%83%E3%83%A9" title="ヴィチェンツァ市街とヴェネト地方のパッラーディオのヴィッラ - giapponese" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="//ka.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%93%E1%83%A0%E1%83%94%E1%83%90_%E1%83%9E%E1%83%90%E1%83%9A%E1%83%90%E1%83%93%E1%83%98%E1%83%9D%E1%83%A1_%E1%83%95%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%98" title="ანდრეა პალადიოს ვილები - georgiano" lang="ka" hreflang="ka">ქართული</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Paladijo_Veneto_vilos" title="Paladijo Veneto vilos - lituano" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B0%D0%B4%D0%B8%D1%98%D0%B0%D0%BD%D1%81%D0%BA%D0%B8_%D0%B2%D0%B8%D0%BB%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B5%D0%BD%D0%B5%D1%82%D0%BE" title="Паладијански вили на Венето - macedone" lang="mk" hreflang="mk">Македонски</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Palladiaanse_villa%27s_in_Veneto" title="Palladiaanse villa's in Veneto - olandese" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Palladios_villaer" title="Palladios villaer - norvegese" lang="no" hreflang="no">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Cidade_de_Vicenza_e_Villas_de_Palladio_no_V%C3%A9neto" title="Cidade de Vicenza e Villas de Palladio no Véneto - portoghese" lang="pt" hreflang="pt">Português</a></li><li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/Palladiove_vily_v_Ben%C3%A1tsku" title="Palladiove vily v Benátsku - slovacco" lang="sk" hreflang="sk">Slovenčina</a></li><li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Staden_Vicenza_och_de_palladianska_villorna_i_Veneto" title="Staden Vicenza och de palladianska villorna i Veneto - svedese" lang="sv" hreflang="sv">Svenska</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/C%C3%A1c_bi%E1%BB%87t_th%E1%BB%B1_do_Palladio_thi%E1%BA%BFt_k%E1%BA%BF_%E1%BB%9F_Veneto" title="Các biệt thự do Palladio thiết kế ở Veneto - vietnamita" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-xmf"><a href="//xmf.wikipedia.org/wiki/%E1%83%90%E1%83%9C%E1%83%93%E1%83%A0%E1%83%94%E1%83%90_%E1%83%9E%E1%83%90%E1%83%9A%E1%83%90%E1%83%93%E1%83%98%E1%83%9D%E1%83%A8_%E1%83%95%E1%83%98%E1%83%9A%E1%83%94%E1%83%A4%E1%83%98" title="ანდრეა პალადიოშ ვილეფი - mengrelio" lang="xmf" hreflang="xmf">მარგალური</a></li><li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%B6%AD%E7%90%B4%E5%AF%9F%E5%9F%8E%E5%92%8C%E5%A8%81%E5%B0%BC%E6%89%98%E7%9A%84%E5%B8%95%E6%8B%89%E7%AC%AC%E5%A5%A7%E5%BC%8F%E5%88%A5%E5%A2%85" title="維琴察城和威尼托的帕拉第奧式別墅 - cinese" lang="zh" hreflang="zh">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q370956#sitelinks-wikipedia" title="Modifica collegamenti interlinguistici" class="wbc-editpage">Modifica collegamenti</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Questa pagina è stata modificata per l'ultima volta l'11 gen 2016 alle 00:57.</li>
											<li id="footer-info-copyright">Il testo è disponibile secondo la <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.it">licenza Creative Commons Attribuzione-Condividi allo stesso modo</a>; possono applicarsi condizioni ulteriori. Vedi le  <a href="//wikimediafoundation.org/wiki/Terms_of_Use/it" title="Condizioni d'uso">Condizioni d'uso</a> per i dettagli. Wikipedia® è un marchio registrato della <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc.</a> <br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//meta.wikimedia.org/wiki/Privacy_policy/it" title="m:Privacy policy/it">Politica sulla privacy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:A_proposito_di_Wikipedia" title="Wikipedia:A proposito di Wikipedia">Informazioni su Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Avvertenze_generali" title="Wikipedia:Avvertenze generali">Avvertenze</a></li>
											<li id="footer-places-mobileview"><a href="//it.m.wikipedia.org/w/index.php?title=Ville_palladiane&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versione mobile</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Sviluppatori</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/1.27.0-wmf.10/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/1.27.0-wmf.10/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /static/1.27.0-wmf.10/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.HiddenCat","ext.gadget.OpenStreetMap","ext.gadget.ReferenceTooltips","ext.gadget.WikiMiniAtlas","ext.gadget.ExternalSearch","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);
} );</script><script>window.RLQ = window.RLQ || []; window.RLQ.push( function () {
mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1177"}); /* @nomin */
} );</script>
	</body>
</html>
