title=Centro de criação - YouTube
url=https://www.youtube.com/yt/creators/pt-BR/
html=<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script>
    function d(a,c,b){return a.call.apply(a.bind,arguments)}function e(a,c,b){if(!a)throw Error();if(2<arguments.length){var h=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,h);return a.apply(c,b)}}return function(){return a.apply(c,arguments)}}function f(a,c,b){f=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?d:e;return f.apply(null,arguments)}
Function.prototype.bind=Function.prototype.bind||function(a,c){if(1<arguments.length){var b=Array.prototype.slice.call(arguments,1);b.unshift(this,a);return f.apply(null,b)}return f(this,a)};for(var g=["article","footer","nav","figure","figcaption"],k=0;k<g.length;k++);window._gaq=window._gaq||[];
    </script>
    <title>
      Centro de criação - YouTube
    </title>
    <meta content="YouTube" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href=
    "//fonts.googleapis.com/css?family=Roboto:300italic,400italic,700italic,300,400,700&amp;lang=pt-BR"
    rel="stylesheet" title="Folha de estilo Roboto">
    <link href="/yt/css/www-creators.css" rel="stylesheet" title="">
  </head>
  <body class="ltr yt-cardified yt-responsive yt-cardified" dir="ltr">
    <div id="page">
      <div class="yt-dimmer yt-js-dimmer yt-hide"></div>
      <div class="yt-js-masthead" id="masthead-container">
        <div class="yt-grid-main" id="masthead">
          <div id="masthead-root">
            <a class="yt-js-masthead-logo" href="//www.youtube.com/" id="masthead-logo" title=
            "Página inicial do YouTube"><img alt="Página inicial do YouTube" src=
            "/yt/img/logo_1x.png" srcset="/yt/img/logo_2x.png 2x"></a>
            <form action="//www.youtube.com/results" autocomplete="on" class=
            "search-form yt-js-masthead-search-form" id="masthead-search" method="get" name=
            "masthead-search">
              <button class=
              "search-button yt-uix-button yt-uix-button-default yt-js-masthead-search-button" dir=
              "ltr" id="search-btn" role="button" tabindex="2" type="submit"><span class=
              "yt-uix-button-content">Pesquisar</span></button> <label class=
              "yt-js-masthead-search-term-label" id="masthead-search-term"><input class=
              "search-term yt-js-masthead-search-term" name="search_query" tabindex="1" title=
              "Pesquisar" type="search" value=""></label>
            </form>
            <form action="//www.youtube.com/results" autocomplete="on" class=
            "search-form yt-js-masthead-search-form" id="masthead-mobile-search" method="get" name=
            "masthead-mobile-search">
              <button class="yt-masthead-mobile-button yt-js-masthead-mobile-button" role="button"
              type="submit"><span class=
              "yt-masthead-mobile-button-content">Pesquisar</span></button> <label class=
              "yt-masthead-mobile-search-term-label yt-js-masthead-mobile-search-term-label yt-hide"
              id="masthead-mobile-search-term"><input class=
              "search-term yt-js-masthead-mobile-search-term" name="search_query" placeholder=
              "Pesquisar no YouTube" tabindex="1" title="Pesquisar" type="search" value=""></label>
            </form>
          </div>
        </div>
      </div>
      <div class="" id="yt-microsite">
        <div class="" id="yt-main-nav-container">
          <nav class="yt-grid-main" id="yt-main-nav">
            <nav class="yt-nav-static yt-nav-responsive yt-js-responsive-nav">
              <div class="nav-container" role="tablist">
                <button class="yt-nav-header yt-js-nav-header">YouTube para criadores de
                conteúdo</button> <a aria-selected="true" class="yt-js-responsive-nav-item active"
                href="index.html" role="tab">Visão geral</a> <a aria-selected="false" class=
                "yt-js-responsive-nav-item" href="get-started.html" role="tab">Primeiros passos</a>
                <a aria-selected="false" class="yt-js-responsive-nav-item" href=
                "https://creatoracademy.withgoogle.com/page/education" role="tab">Educação</a>
                <a aria-selected="false" class="yt-js-responsive-nav-item" href="community.html"
                role="tab">Comunidade</a> <a aria-selected="false" class=
                "yt-js-responsive-nav-item" href="support.html" role="tab">Suporte</a>
              </div>
            </nav>
          </nav>
        </div>
        <div class="yt-creators-overview-hero-container">
          <div class="yt-creators-overview-hero-img"></div>
          <div class="yt-creators-hero-darken"></div>
          <div class="yt-creators-overview-hero-text-container">
            <div class="yt-grid-main">
              <div class="yt-creators-hero-text-container">
                <div class="yt-creators-hero-text-cell">
                  <h1 class="yt-creators-hero-title">
                    YouTube para criadores de conteúdo
                  </h1>
                  <div class="yt-creators-hero-subtitle yt-mobile-hidden">
                    Aprenda a se expressar, formar uma base de fãs e transformar sua criatividade
                    em carreira.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="" id="yt-microsite-features">
          <div class="yt-grid-main">
            <div class="yt-cols">
              <div class=
              "yt-creators-same-card-height-container yt-creators-mobile-no-bottom-space">
                <div class=
                "yt-card-light yt-js-card yt-card-relative yt-creators-same-card-height yt-creators-col-4 yt-col-4">
                <div class="yt-js-card-content yt-card-content">
                    <h2 class="yt-card-title">
                      Primeiros passos
                    </h2>
                    <div class="yt-card-text">
                      <p>
                        Pronto para compartilhar sua história? Descubra o que o YouTube oferece aos
                        criadores de conteúdo e por onde começar.
                      </p>
                    </div>
                    <div class="yt-creators-card-cta">
                      <a class="yt-creators-card-link-cta" href="get-started.html">Saiba mais</a>
                    </div>
                  </div>
                </div>
                <div class="yt-creators-same-card-height yt-creators-card-divider">
                  &nbsp;
                </div>
                <div class=
                "yt-card-light yt-js-card yt-card-relative yt-creators-same-card-height yt-creators-col-4 yt-col-4">
                <div class="yt-js-card-content yt-card-content">
                    <h2 class="yt-card-title">
                      Educação
                    </h2>
                    <div class="yt-card-text">
                      <p>
                        Aprenda a desenvolver habilidades de produção, entender seu público-alvo e
                        aprimorar seu canal na Escola de criadores de conteúdo do YouTube.
                      </p>
                    </div>
                    <div class="yt-creators-card-cta">
                      <a class="yt-creators-card-link-cta" href=
                      "https://creatoracademy.withgoogle.com/">Comece a aprender</a>
                    </div>
                  </div>
                </div>
                <div class="yt-creators-same-card-height yt-creators-card-divider">
                  &nbsp;
                </div>
                <div class=
                "yt-card-light yt-js-card yt-card-relative yt-creators-same-card-height yt-creators-col-4 yt-col-4">
                <div class="yt-js-card-content yt-card-content">
                    <h2 class="yt-card-title">
                      Comunidade
                    </h2>
                    <div class="yt-card-text">
                      <p>
                        Conecte-se com outros criadores de conteúdo e com especialistas do YouTube
                        para se inspirar, encontrar ajuda e conversar sobre seus interesses.
                      </p>
                    </div>
                    <div class="yt-creators-card-cta">
                      <a class="yt-creators-card-link-cta" href="community.html">Conectar agora</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class=
              "yt-card-light yt-js-card yt-card-relative yt-creators-overview-video-card yt-card-no-padding yt-col-12">
              <div class="yt-card-content-with-video yt-card-video">
                  <div class="yt-card-null-bkgrd"></div>
                  <div class="yt-card-video-full-bleed-container">
                    <div class="yt-js-video" data-video-player-vars=
                    '{"wmode": "opaque", "modestbranding": 1, "list": "PLbsGxdAPhjv-UiMWLp7hhCrFRTVvzNsw1", "controls": 1, "showinfo": 0, "autohide": 1}'
                    data-video-width="100%" id="yt-video-creator-show"></div>
                  </div>
                </div>
                <div class="yt-js-card-content yt-card-content yt-card-content-with-video">
                  <h2 class="yt-card-title">
                    Confira nosso canal
                  </h2>
                  <div class="yt-card-text">
                    <p>
                      Também estamos no YouTube. Inscreva-se e receba notícias, atualizações,
                      entrevistas com criadores de conteúdo e muito mais.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="yt-creators-overview-success-section-wrapper">
            <div class="yt-grid-main">
              <div class="yt-cols">
                <div class="yt-col-12">
                  <div class="yt-creators-overview-success-section-title-wrapper">
                    <h2 class="yt-creators-overview-success-section-title">
                      Conheça alguns criadores de conteúdo
                    </h2>
                    <div class="yt-creators-overview-success-section-subtitle">
                      Confira o que funciona nestes canais de sucesso do YouTube.
                    </div>
                  </div>
                  <div class="yt-creators-overview-success-zippy-container yt-js-zippy-container"
                  role="tablist">
                    <div class="yt-js-zippy yt-creators-success-zippy">
                      <div class=
                      "yt-js-zippy-section-header yt-creators-overview-sucess-zippy-header">
                        <div class="yt-creators-overview-success-img-section">
                          <div class="yt-creators-overview-success-img-overlay"></div>
                          <div class="yt-creators-overview-img yt-creators-overview-img-1"></div>
                        </div>
                        <div class="yt-creators-overview-sucess-zippy-title-wrapper">
                          <div class=
                          "yt-js-youtubefeed yt-creators-overview-success-avatar-container"
                          data-youtubefeed-fields="items/snippet" data-youtubefeed-id=
                          "UCplkk3J5wrEl0TNrthHjq4Q" data-youtubefeed-request-type="channels" id=
                          "yt-creators-feed-avatar-1"></div>
                          <div class="yt-creators-overview-success-title-copy">
                            <a class=
                            "yt-js-zippy-section-anchor yt-creators-overview-sucess-zippy-title"
                            id="yt-creators-kurt">Kurt Hugo Schneider</a>
                            <div class="yt-creators-overview-sucess-zippy-subtitle">
                              Mais de 5,6 milhões de inscritos
                            </div>
                          </div>
                          <div class="yt-creators-overview-success-zippy-unfold"></div>
                        </div>
                      </div>
                      <div aria-labelledby="Kurt Hugo Schneider" class=
                      "yt-creators-overview-success-zippy-content yt-js-zippy-section-content"
                      tabindex="-1">
                        <div class="yt-col-6">
                          <p>
                            “Adoro brincar com os elementos que criam algo fantástico: boas músicas
                            e excelentes visuais. Adoro colaborar com outros músicos e artistas
                            para formar uma obra só, como se fosse a coisa mais natural e fácil de
                            se fazer no mundo”.
                          </p>
                          <div class="yt-creators-overview-success-zippy-creator">
                            Kurt Hugo Schneider
                          </div>
                          <div class="yt-creators-overview-success-zippy-content-container">
                            <p>
                              Conhecido por:
                            </p>
                            <ul>
                              <li>Colaborações musicais elaboradas
                              </li>
                              <li>Covers e mashups
                              </li>
                              <li>Músicas originais cheias de sentimento
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="yt-col-6">
                          <div class="yt-creators-overview-success-video">
                            <div class="yt-js-video" data-video-player-vars=
                            '{"modestbranding": 1, "showinfo": 0, "autohide": 1, "controls": 1, "rel": 0}'
                            data-video-video-id="QZpGe5rNJkI" data-video-width="100%" id=
                            "yt-video-1"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="yt-js-zippy yt-creators-success-zippy">
                      <div class=
                      "yt-js-zippy-section-header yt-creators-overview-sucess-zippy-header">
                        <div class="yt-creators-overview-success-img-section">
                          <div class="yt-creators-overview-success-img-overlay"></div>
                          <div class="yt-creators-overview-img yt-creators-overview-img-2"></div>
                        </div>
                        <div class="yt-creators-overview-sucess-zippy-title-wrapper">
                          <div class=
                          "yt-js-youtubefeed yt-creators-overview-success-avatar-container"
                          data-youtubefeed-fields="items/snippet" data-youtubefeed-id=
                          "UCGwPbAQdGA3_88WBuGtg9tw" data-youtubefeed-request-type="channels" id=
                          "yt-creators-feed-avatar-2"></div>
                          <div class="yt-creators-overview-success-title-copy">
                            <a class=
                            "yt-js-zippy-section-anchor yt-creators-overview-sucess-zippy-title"
                            id="yt-creators-bunny">grav3yardgirl</a>
                            <div class="yt-creators-overview-sucess-zippy-subtitle">
                              Mais de 5,2 milhões de inscritos
                            </div>
                          </div>
                          <div class="yt-creators-overview-success-zippy-unfold"></div>
                        </div>
                      </div>
                      <div aria-labelledby="grav3yardgirl" class=
                      "yt-creators-overview-success-zippy-content yt-js-zippy-section-content"
                      tabindex="-1">
                        <div class="yt-col-6">
                          <p>
                            “O vídeo de hoje poderia ser de transformação pela maquiagem, tudo
                            sobre as roupas que eu uso, um vídeo sobre <em>Isso funciona mesmo</em>
                            ou algo completamente diferente. O que funciona no meu canal é que ele
                            é real e divertido. As pessoas se identificam com ele”.
                          </p>
                          <div class="yt-creators-overview-success-zippy-creator">
                            Bunny Meyer
                          </div>
                          <div class="yt-creators-overview-success-zippy-content-container">
                            <p>
                              Conhecido por:
                            </p>
                            <ul>
                              <li>Conselho de estilo único
                              </li>
                              <li>Opiniões sobre produtos combinados
                              </li>
                              <li>Sua comunidade da “Família trabalhadora”
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="yt-col-6">
                          <div class="yt-creators-overview-success-video">
                            <div class="yt-js-video" data-video-player-vars=
                            '{"modestbranding": 1, "showinfo": 0, "autohide": 1, "controls": 1, "rel": 0}'
                            data-video-video-id="l8_ig-iPCn0" data-video-width="100%" id=
                            "yt-video-2"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="yt-js-zippy yt-creators-success-zippy">
                      <div class=
                      "yt-js-zippy-section-header yt-creators-overview-sucess-zippy-header">
                        <div class="yt-creators-overview-success-img-section">
                          <div class="yt-creators-overview-success-img-overlay"></div>
                          <div class="yt-creators-overview-img yt-creators-overview-img-3"></div>
                        </div>
                        <div class="yt-creators-overview-sucess-zippy-title-wrapper">
                          <div class=
                          "yt-js-youtubefeed yt-creators-overview-success-avatar-container"
                          data-youtubefeed-fields="items/snippet" data-youtubefeed-id=
                          "UCngMw0G2y2YFLPVbyEsfVog" data-youtubefeed-request-type="channels" id=
                          "yt-creators-feed-avatar-3"></div>
                          <div class="yt-creators-overview-success-title-copy">
                            <a class=
                            "yt-js-zippy-section-anchor yt-creators-overview-sucess-zippy-title"
                            id="yt-creators-andre">Black Nerd Comedy</a>
                            <div class="yt-creators-overview-sucess-zippy-subtitle">
                              Mais de 390 mil inscritos
                            </div>
                          </div>
                          <div class="yt-creators-overview-success-zippy-unfold"></div>
                        </div>
                      </div>
                      <div aria-labelledby="Black Nerd Comedy" class=
                      "yt-creators-overview-success-zippy-content yt-js-zippy-section-content"
                      tabindex="-1">
                        <div class="yt-col-6">
                          <p>
                            “Sou um nerd negro — o próprio nome já diz sobre o canal! As pessoas
                            encontram meu canal quando procuram algo nerd, como jogos e desenhos
                            dos anos 80, paródias e vídeos cheios de palavrões, e é isso que eu
                            gosto de fazer."
                          </p>
                          <div class="yt-creators-overview-success-zippy-creator">
                            Andre Meadows
                          </div>
                          <div class="yt-creators-overview-success-zippy-content-container">
                            <p>
                              Conhecido por:
                            </p>
                            <ul>
                              <li>Comédia nerd e nostalgia
                              </li>
                              <li>Paródias, opiniões e palavrões
                              </li>
                              <li>Revelações, comentários e recapitulações
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="yt-col-6">
                          <div class="yt-creators-overview-success-video">
                            <div class="yt-js-video" data-video-player-vars=
                            '{"modestbranding": 1, "showinfo": 0, "autohide": 1, "controls": 1, "rel": 0}'
                            data-video-video-id="26DFMA5SfT8" data-video-width="100%" id=
                            "yt-video-3"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="yt-js-zippy yt-creators-success-zippy">
                      <div class=
                      "yt-js-zippy-section-header yt-creators-overview-sucess-zippy-header">
                        <div class="yt-creators-overview-success-img-section">
                          <div class="yt-creators-overview-success-img-overlay"></div>
                          <div class="yt-creators-overview-img yt-creators-overview-img-4"></div>
                        </div>
                        <div class="yt-creators-overview-sucess-zippy-title-wrapper">
                          <div class=
                          "yt-js-youtubefeed yt-creators-overview-success-avatar-container"
                          data-youtubefeed-fields="items/snippet" data-youtubefeed-id=
                          "UCJQL1Fai-9GlVunsbP4x8Pg" data-youtubefeed-request-type="channels" id=
                          "yt-creators-feed-avatar-4"></div>
                          <div class="yt-creators-overview-success-title-copy">
                            <a class=
                            "yt-js-zippy-section-anchor yt-creators-overview-sucess-zippy-title"
                            id="yt-creators-hannah">Hannah Hart</a>
                            <div class="yt-creators-overview-sucess-zippy-subtitle">
                              Mais de 2,1 milhões de inscritos
                            </div>
                          </div>
                          <div class="yt-creators-overview-success-zippy-unfold"></div>
                        </div>
                      </div>
                      <div aria-labelledby="Hannah Hart" class=
                      "yt-creators-overview-success-zippy-content yt-js-zippy-section-content"
                      tabindex="-1">
                        <div class="yt-col-6">
                          <p>
                            “Acho que o maior erro que as pessoas cometem é tentar ser quem não
                            são. O YouTube realmente me ajudou a descobrir quem eu era e a me
                            encontrar nesse processo de continuar criando”.
                          </p>
                          <div class="yt-creators-overview-success-zippy-creator">
                            Hannah Hart
                          </div>
                          <div class="yt-creators-overview-success-zippy-content-container">
                            <p>
                              Conhecido por:
                            </p>
                            <ul>
                              <li>Aventuras culinárias imprevisíveis
                              </li>
                              <li>#Tunesday musical ad-libs
                              </li>
                              <li>Colaboração e camaradagem
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="yt-col-6">
                          <div class="yt-creators-overview-success-video">
                            <div class="yt-js-video" data-video-player-vars=
                            '{"modestbranding": 1, "showinfo": 0, "autohide": 1, "controls": 1, "rel": 0}'
                            data-video-video-id="LQ75b6yxbro" data-video-width="100%" id=
                            "yt-video-4"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="yt-js-sidebarscroll-footer" id="yt-microsite-footer">
          <div class="yt-creators-footer-container">
            <div class="yt-grid-main yt-creators-footer">
              <div class="yt-cols">
                <h2 class="yt-creators-footer-title yt-col-12">
                  Mantenha contato
                </h2>
                <div class="yt-col-4 yt-creators-footer-cell">
                  <div class="yt-creators-footer-icon-container">
                    <div class="yt-creators-footer-gplus"></div><a aria-hidden="true" class=
                    "yt-creators-footer-icon-link" href="https://plus.google.com/+YouTubeCreators"
                    tabindex="-1"></a>
                  </div><a aria-label="Google+ YouTubeCreators" class="yt-creators-footer-text"
                  href="https://plus.google.com/+YouTubeCreators" title=
                  "Google+ YouTubeCreators">+YouTubeCreators</a>
                </div>
                <div class="yt-col-4 yt-creators-footer-cell">
                  <div class="yt-creators-footer-icon-container">
                    <div class="yt-creators-footer-twitter"></div><a aria-hidden="true" class=
                    "yt-creators-footer-icon-link" href="https://twitter.com/ytcreators" tabindex=
                    "-1"></a>
                  </div><a aria-label="Twitter @YTCreators" class="yt-creators-footer-text" href=
                  "https://twitter.com/ytcreators" title="Twitter @YTCreators">@YTCreators</a>
                </div>
                <div class="yt-col-4 yt-creators-footer-cell alternate">
                  <div class="yt-creators-footer-icon-container">
                    <div class="yt-creators-footer-lozenge"></div><a aria-hidden="true" class=
                    "yt-creators-footer-icon-link" href="https://www.youtube.com/c/youtubecreators"
                    tabindex="-1"></a>
                  </div><a aria-label="YouTube Creators channel" class="yt-creators-footer-text"
                  href="https://www.youtube.com/c/youtubecreators" title=
                  "Canal YouTube Creators">Criadores de conteúdo do YouTube</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div>
        <div class="footer-main">
          <span class="footer-logo"><a href="/"><img alt="Página inicial do YouTube" src=
          "/yt/img/logo_1x.png" srcset="/yt/img/logo_2x.png 2x"></a></span>
          <div class="footer-language-selector-container yt-js-form-root">
            <label for="yt-footer-language-selector">Idioma:</label> <span class=
            "footer-language-selector yt-form-input-select-container yt-js-form-input-select-container">
            <span aria-hidden="true" class=
            "yt-form-input-select-value yt-js-form-input-select-value">&nbsp;</span>
            <span aria-hidden="true" class="yt-form-input-select-arrow">&nbsp;</span><select class=
            "yt-js-form-input-select yt-js-language-selector yt-form-input-select-element" id=
            "yt-footer-language-selector">
              <option class="yt-rtl" title="Árabe" value="/yt/creators/ar/index.html">
                العربية
              </option>
              <option class="yt-ltr" title="Alemão" value="/yt/creators/de/index.html">
                Deutsch
              </option>
              <option class="yt-ltr" title="Grego" value="/yt/creators/el/index.html">
                Ελληνικά
              </option>
              <option class="yt-ltr" title="Inglês" value="/yt/creators/index.html">
                English
              </option>
              <option class="yt-ltr" title="Inglês (Reino Unido)" value=
              "/yt/creators/en-GB/index.html">
                English (United Kingdom)
              </option>
              <option class="yt-ltr" title="Espanhol" value="/yt/creators/es/index.html">
                Español
              </option>
              <option class="yt-ltr" title="Espanhol (América Latina)" value=
              "/yt/creators/es-419/index.html">
                Español (Latinoamérica)
              </option>
              <option class="yt-ltr" title="Francês" value="/yt/creators/fr/index.html">
                Français
              </option>
              <option class="yt-ltr" title="Indonésio" value="/yt/creators/id/index.html">
                Bahasa Indonesia
              </option>
              <option class="yt-ltr" title="Italiano" value="/yt/creators/it/index.html">
                Italiano
              </option>
              <option class="yt-ltr" title="Japonês" value="/yt/creators/ja/index.html">
                日本語
              </option>
              <option class="yt-ltr" title="Coreano" value="/yt/creators/ko/index.html">
                한국어
              </option>
              <option class="yt-ltr" title="Holandês" value="/yt/creators/nl/index.html">
                Nederlands
              </option>
              <option class="yt-ltr" title="polonês" value="/yt/creators/pl/index.html">
                polski
              </option>
              <option class="yt-ltr" selected title="Português (Brasil)" value=
              "/yt/creators/pt-BR/index.html">
                Português (Brasil)
              </option>
              <option class="yt-ltr" title="Português (Portugal)" value=
              "/yt/creators/pt-PT/index.html">
                Português (Portugal)
              </option>
              <option class="yt-ltr" title="Romeno" value="/yt/creators/ro/index.html">
                Română
              </option>
              <option class="yt-ltr" title="Russo" value="/yt/creators/ru/index.html">
                Русский
              </option>
              <option class="yt-ltr" title="Sueco" value="/yt/creators/sv/index.html">
                Svenska
              </option>
              <option class="yt-ltr" title="Tailandês" value="/yt/creators/th/index.html">
                ไทย
              </option>
              <option class="yt-ltr" title="Turco" value="/yt/creators/tr/index.html">
                Türkçe
              </option>
              <option class="yt-ltr" title="Vietnamita" value="/yt/creators/vi/index.html">
                Tiếng Việt
              </option>
              <option class="yt-ltr" title="Chinês (han tradicional)" value=
              "/yt/creators/zh-TW/index.html">
                中文（繁體中文）
              </option>
            </select></span>
          </div><a class="yt-uix-button yt-uix-button-default footer-help-btn" href=
          "https://support.google.com/youtube"><span class=
          "footer-help-btn-img-container"><img alt="" aria-label="Help" src=
          "/yt/img/yt-icon-small-help.png" srcset="/yt/img/yt-icon-small-help-2x.png 2x"></span>
          <span class=
          "yt-uix-button-content footer-help-btn-content yt-mobile-hidden">Ajuda</span></a>
        </div>
        <div class="footer-secondary">
          <ul class="footer-primary-info">
            <li>
              <a href="/yt/about/pt-BR/">Sobre</a>
            </li>
            <li>
              <a href="/yt/press/pt-BR/">Imprensa</a>
            </li>
            <li>
              <a href="/yt/copyright/pt-BR/">Direitos autorais</a>
            </li>
            <li>
              <a href="/yt/creators/pt-BR/">Criadores de conteúdo</a>
            </li>
            <li>
              <a href="/yt/advertise/pt-BR/">Publicidade</a>
            </li>
            <li>
              <a href="/yt/dev/pt-BR/">Desenvolvedores</a>
            </li>
            <li>
              <a href="https://plus.google.com/+youtube">+YouTube</a>
            </li>
          </ul>
          <ul class="footer-secondary-info">
            <li>
              <a href="/t/terms">Termos</a>
            </li>
            <li>
              <a href="/yt/policyandsafety/pt-BR/">Política e segurança</a>
            </li>
            <li>
              <a href="//www.google.com/policies/privacy/">Privacidade</a>
            </li>
            <li>
              <a href="/testtube">Tente algo novo!</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/yt/js/www-creators.min.js">
    </script> 
    <script>
    var ytCreatorsTracker = 'ytCreators';
    yt.goro.core.analytics.ga('create', 'UA-24823366-1', 'auto', {
      'name': ytCreatorsTracker
    });
    yt.goro.core.analytics.ga(ytCreatorsTracker + '.send', 'pageview');

    (function() {
      var locale = "pt-BR";
      locale = (locale == null) ? 'en' : locale;
      yt.goro.core.analytics.TrackEvent.init(locale, ytCreatorsTracker);
    })();
    


window.___gcfg = {lang: 'pt-BR'};

(function() {
  var po = document.createElement('script'); po.async = true;
  po.src = '//apis.google.com/js/plusone.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
    </script> 
    <script>
    var ytCreatorsTracker = new yt.goro.core.analytics.DoubleTrack('floodlight', {
      src: 2542116,
      type: 'youtu444',
      cat: 'youtu149'
    });
    ytCreatorsTracker.track();
    var ytfeed = yt.goro.core.feed.youtubefeed.init();
    // YouTube feed for the creator avatars.
    var avatarList = goog.dom.getElementsByClass('yt-js-youtubefeed');
    goog.array.forEach(avatarList, function(el) {
      var avatarId = goog.string.toCamelCase(el.id);
      ytfeed[avatarId].setCallback(
          yt.goro.site.creators.overview.buildFeedCreatorsAvatars);
    });
    </script>
  </body>
</html>