title=Sobre o YouTube - YouTube
url=https://www.youtube.com/yt/about/pt-BR/
html=<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script>
    function d(a,c,b){return a.call.apply(a.bind,arguments)}function e(a,c,b){if(!a)throw Error();if(2<arguments.length){var h=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,h);return a.apply(c,b)}}return function(){return a.apply(c,arguments)}}function f(a,c,b){f=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?d:e;return f.apply(null,arguments)}
Function.prototype.bind=Function.prototype.bind||function(a,c){if(1<arguments.length){var b=Array.prototype.slice.call(arguments,1);b.unshift(this,a);return f.apply(null,b)}return f(this,a)};for(var g=["article","footer","nav","figure","figcaption"],k=0;k<g.length;k++);window._gaq=window._gaq||[];
    </script>
    <title>
      Sobre o YouTube - YouTube
    </title>
    <meta content="YouTube" name="author">
    <link href=
    "//fonts.googleapis.com/css?family=Roboto:300italic,400italic,700italic,300,400,700&amp;lang=pt-BR"
    rel="stylesheet" title="Roboto Stylesheet">
    <link href="/yt/css/www-about.css" rel="stylesheet" title="">
  </head>
  <body class="ltr" dir="ltr">
    <div id="page">
      <div class="yt-js-masthead" id="masthead-container">
        <div id="masthead">
          <div id="masthead-root">
            <a class="yt-js-masthead-logo" href="//www.youtube.com/" id="masthead-logo" title=
            "Página inicial do YouTube"><img alt="Página inicial do YouTube" src=
            "/yt/img/logo_1x.png" srcset="/yt/img/logo_2x.png 2x"></a>
            <form action="//www.youtube.com/results" autocomplete="on" class=
            "search-form yt-js-masthead-search-form" id="masthead-search" method="get" name=
            "masthead-search">
              <button class=
              "search-button yt-uix-button yt-uix-button-default yt-js-masthead-search-button" dir=
              "ltr" id="search-btn" role="button" tabindex="2" type="submit"><span class=
              "yt-uix-button-content">Pesquisar</span></button> <label class=
              "yt-js-masthead-search-term-label" id="masthead-search-term"><input class=
              "search-term yt-js-masthead-search-term" name="search_query" tabindex="1" title=
              "Pesquisar" type="search" value=""></label>
            </form>
          </div>
        </div>
      </div>
      <div class="yt-microsite-with-sidebar" id="yt-microsite">
        <div class="" id="yt-main-nav-container">
          <nav id="yt-main-nav">
            <nav class="yt-nav-static">
              <div class="nav-container" role="tablist">
                <a aria-selected="true" class="yt-js-responsive-nav-item active" href=
                "/yt/about/pt-BR/" role="tab">Sobre</a> <a aria-selected="false" class=
                "yt-js-responsive-nav-item" href="/yt/press/pt-BR/" role="tab">Imprensa</a>
                <a aria-selected="false" class="yt-js-responsive-nav-item" href=
                "/yt/copyright/pt-BR/" role="tab">Direitos autorais</a> <a aria-selected="false"
                class="yt-js-responsive-nav-item" href="/yt/policyandsafety/pt-BR/" role=
                "tab">Segurança</a> <a aria-selected="false" class="yt-js-responsive-nav-item"
                href="/yt/creators/pt-BR/" role="tab">Criadores de conteúdo</a> <a aria-selected=
                "false" class="yt-js-responsive-nav-item" href="/yt/advertise/pt-BR/" role=
                "tab">Publicidade</a> <a aria-selected="false" class="yt-js-responsive-nav-item"
                href="/yt/dev/pt-BR/" role="tab">Desenvolvedores</a> <a aria-selected="false"
                class="yt-js-responsive-nav-item" href="//support.google.com/youtube" role=
                "tab">Ajuda</a>
              </div>
            </nav>
          </nav>
        </div>
        <div id="yt-microsite-features">
          <div class="yt-microsite-features" id="yt-sidebar">
            <h2>
              Sobre o YouTube
            </h2>
            <ul>
              <li class="selected">
                <a href="index.html">Sobre</a>
              </li>
              <li>
                <a href="getting-started.html">Primeiros passos</a>
              </li>
              <li>
                <a href="/yt/policyandsafety/pt-BR/communityguidelines.html">Diretrizes da
                comunidade</a>
              </li>
              <li>
                <a href="/yt/brand/pt-BR/">Orientações da marca</a>
              </li>
              <li>
                <a href="//www.youtube.com/t/contact_us">Entre em contato conosco</a>
              </li>
              <li>
                <a href="//www.google.com/jobs/youtube/">Carreira</a>
              </li>
              <li>
                <a href="https://www.googlemerchandisestore.com/">Produtos</a>
              </li>
            </ul>
            <hr class="yt-sidebar-border">
          </div>
          <div class="yt-about-main-content yt-microsite-features">
            <div class="yt-microsite-features">
              <h1>
                Sobre o YouTube
              </h1>
              <p>
                O YouTube foi lançado em maio de 2005 para que bilhões de pessoas possam descobrir,
                assistir e compartilhar os vídeos mais originais já criados. O YouTube oferece um
                fórum para as pessoas se conectarem, se informarem e inspirarem umas às outras por
                todo o mundo, bem como atua como plataforma de distribuição para criadores de
                conteúdo original e anunciantes grandes e pequenos.
              </p>
              <p>
                O YouTube é uma empresa da Google.
              </p>
              <div class="yt-horizontal-rule">
                <span class="first"></span> <span class="second"></span> <span class=
                "third"></span>
              </div>
            </div>
            <div>
              <div class="yt-about-index-body">
                <ul>
                  <li class="yt-tile-static yt-about-index-feature-item">
                    <a href="getting-started.html"><img alt="Primeiros passos" src=
                    "/yt/about/media/images/yt-about-index-getting-started.png"></a>
                    <div class="yt-about-index-feature-description">
                      <h3>
                        <a href="getting-started.html">Primeiros passos</a>
                      </h3>
                      <p>
                        Criamos um guia passo a passo para você começar no YouTube.
                      </p>
                    </div>
                  </li>
                  <li class="yt-tile-static yt-about-index-feature-item alternate">
                    <a href="//www.youtube.com/t/community_guidelines"><img alt=
                    "Diretrizes da comunidade" src=
                    "/yt/about/media/images/yt-about-index-community-guidelines.png"></a>
                    <div class="yt-about-index-feature-description">
                      <h3>
                        <a href="/yt/policyandsafety/pt-BR/communityguidelines.html">Diretrizes da
                        comunidade</a>
                      </h3>
                      <p>
                        Leia nossas diretrizes para participar da comunidade do YouTube.
                      </p>
                    </div>
                  </li>
                  <li class="yt-tile-static yt-about-index-feature-item">
                    <a href="/yt/brand/pt-BR/"><img alt="Orientações da marca" src=
                    "/yt/about/media/images/yt-about-index-brand-guidelines.png"></a>
                    <div class="yt-about-index-feature-description">
                      <h3>
                        <a href="/yt/brand/pt-BR/">Orientações da marca</a>
                      </h3>
                      <p>
                        Diretrizes de uso do nome e do logotipo do YouTube.
                      </p>
                    </div>
                  </li>
                  <li class="yt-tile-static yt-about-index-feature-item alternate">
                    <a href="//www.youtube.com/t/contact_us"><img alt="Contato" src=
                    "/yt/about/media/images/yt-about-index-contact.png"></a>
                    <div class="yt-about-index-feature-description">
                      <h3>
                        <a href="//www.youtube.com/t/contact_us">Entre em contato conosco</a>
                      </h3>
                      <p>
                        Encontre informações de contato de nossos departamentos.
                      </p>
                    </div>
                  </li>
                  <li class="yt-tile-static yt-about-index-feature-item">
                    <a href="//www.google.com/jobs/youtube/"><img alt="Carreiras" src=
                    "/yt/about/media/images/yt-about-index-careers.png"></a>
                    <div class="yt-about-index-feature-description">
                      <h3>
                        <a href="/yt/jobs/">Carreiras</a>
                      </h3>
                      <p>
                        Quer trabalhar no YouTube? Confira nossa página de carreiras para ver
                        relatos de funcionários atuais e encontrar vagas disponíveis.
                      </p>
                    </div>
                  </li>
                  <li class="yt-tile-static yt-about-index-feature-item alternate">
                    <a href="https://www.googlemerchandisestore.com/"><img alt="Produtos" src=
                    "/yt/about/media/images/yt-about-index-merchandise.png"></a>
                    <div class="yt-about-index-feature-description">
                      <h3>
                        <a href="https://www.googlemerchandisestore.com/">Produtos</a>
                      </h3>
                      <p>
                        Óculos de sol, camisetas e mochilas: temos uma loja on-line repleta de
                        mercadorias do YouTube, tudo o que você precisa para aproveitar as compras.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="yt-js-sidebarscroll-footer" id="yt-microsite-footer"></div>
      </div>
    </div>
    <div class="footer-container">
      <div>
        <div class="footer-main">
          <span class="footer-logo"><a href="/"><img alt="Página inicial do YouTube" src=
          "/yt/img/logo_1x.png" srcset="/yt/img/logo_2x.png 2x"></a></span>
          <div class="footer-language-selector-container yt-js-form-root">
            <label for="yt-footer-language-selector">Idioma:</label> <span class=
            "footer-language-selector yt-form-input-select-container yt-js-form-input-select-container">
            <span aria-hidden="true" class=
            "yt-form-input-select-value yt-js-form-input-select-value">&nbsp;</span>
            <span aria-hidden="true" class="yt-form-input-select-arrow">&nbsp;</span><select class=
            "yt-js-form-input-select yt-js-language-selector yt-form-input-select-element" id=
            "yt-footer-language-selector">
              <option class="yt-rtl" title="Árabe" value="/yt/about/ar/index.html">
                العربية
              </option>
              <option class="yt-ltr" title="Búlgaro" value="/yt/about/bg/index.html">
                Български
              </option>
              <option class="yt-ltr" title="Bengali" value="/yt/about/bn/index.html">
                বাংলা
              </option>
              <option class="yt-ltr" title="Catalão" value="/yt/about/ca/index.html">
                Català
              </option>
              <option class="yt-ltr" title="Tcheco" value="/yt/about/cs/index.html">
                Čeština
              </option>
              <option class="yt-ltr" title="Dinamarquês" value="/yt/about/da/index.html">
                Dansk
              </option>
              <option class="yt-ltr" title="Alemão" value="/yt/about/de/index.html">
                Deutsch
              </option>
              <option class="yt-ltr" title="Grego" value="/yt/about/el/index.html">
                Ελληνικά
              </option>
              <option class="yt-ltr" title="Inglês" value="/yt/about/index.html">
                English
              </option>
              <option class="yt-ltr" title="Inglês (Reino Unido)" value=
              "/yt/about/en-GB/index.html">
                English (United Kingdom)
              </option>
              <option class="yt-ltr" title="Espanhol" value="/yt/about/es/index.html">
                Español
              </option>
              <option class="yt-ltr" title="Espanhol (América Latina)" value=
              "/yt/about/es-419/index.html">
                Español (Latinoamérica)
              </option>
              <option class="yt-ltr" title="Estoniano" value="/yt/about/et/index.html">
                Eesti
              </option>
              <option class="yt-ltr" title="Basco" value="/yt/about/eu/index.html">
                Euskara
              </option>
              <option class="yt-rtl" title="Persa" value="/yt/about/fa/index.html">
                فارسی
              </option>
              <option class="yt-ltr" title="Finlandês" value="/yt/about/fi/index.html">
                Suomi
              </option>
              <option class="yt-ltr" title="Filipino" value="/yt/about/fil/index.html">
                Filipino
              </option>
              <option class="yt-ltr" title="Francês" value="/yt/about/fr/index.html">
                Français
              </option>
              <option class="yt-ltr" title="Francês (Canadá)" value="/yt/about/fr-CA/index.html">
                Français (Canada)
              </option>
              <option class="yt-ltr" title="Galego" value="/yt/about/gl/index.html">
                Galego
              </option>
              <option class="yt-ltr" title="Guzerate" value="/yt/about/gu/index.html">
                ગુજરાતી
              </option>
              <option class="yt-ltr" title="Híndi" value="/yt/about/hi/index.html">
                हिन्दी
              </option>
              <option class="yt-ltr" title="Croata" value="/yt/about/hr/index.html">
                Hrvatski
              </option>
              <option class="yt-ltr" title="Húngaro" value="/yt/about/hu/index.html">
                Magyar
              </option>
              <option class="yt-ltr" title="Indonésio" value="/yt/about/id/index.html">
                Bahasa Indonesia
              </option>
              <option class="yt-ltr" title="Islandês" value="/yt/about/is/index.html">
                Íslenska
              </option>
              <option class="yt-ltr" title="Italiano" value="/yt/about/it/index.html">
                Italiano
              </option>
              <option class="yt-rtl" title="Hebraico" value="/yt/about/iw/index.html">
                עברית
              </option>
              <option class="yt-ltr" title="Japonês" value="/yt/about/ja/index.html">
                日本語
              </option>
              <option class="yt-ltr" title="Canarês" value="/yt/about/kn/index.html">
                ಕನ್ನಡ
              </option>
              <option class="yt-ltr" title="Coreano" value="/yt/about/ko/index.html">
                한국어
              </option>
              <option class="yt-ltr" title="Lituano" value="/yt/about/lt/index.html">
                Lietuvių
              </option>
              <option class="yt-ltr" title="Letão" value="/yt/about/lv/index.html">
                Latviešu
              </option>
              <option class="yt-ltr" title="Malaiala" value="/yt/about/ml/index.html">
                മലയാളം
              </option>
              <option class="yt-ltr" title="Marata" value="/yt/about/mr/index.html">
                मराठी
              </option>
              <option class="yt-ltr" title="Malaio" value="/yt/about/ms/index.html">
                Bahasa Melayu
              </option>
              <option class="yt-ltr" title="Holandês" value="/yt/about/nl/index.html">
                Nederlands
              </option>
              <option class="yt-ltr" title="Norueguês" value="/yt/about/no/index.html">
                Norsk
              </option>
              <option class="yt-ltr" title="polonês" value="/yt/about/pl/index.html">
                polski
              </option>
              <option class="yt-ltr" selected title="Português (Brasil)" value=
              "/yt/about/pt-BR/index.html">
                Português (Brasil)
              </option>
              <option class="yt-ltr" title="Português (Portugal)" value=
              "/yt/about/pt-PT/index.html">
                Português (Portugal)
              </option>
              <option class="yt-ltr" title="Romeno" value="/yt/about/ro/index.html">
                Română
              </option>
              <option class="yt-ltr" title="Russo" value="/yt/about/ru/index.html">
                Русский
              </option>
              <option class="yt-ltr" title="Eslovaco" value="/yt/about/sk/index.html">
                Slovenčina
              </option>
              <option class="yt-ltr" title="Esloveno" value="/yt/about/sl/index.html">
                Slovenščina
              </option>
              <option class="yt-ltr" title="Sérvio" value="/yt/about/sr/index.html">
                Српски
              </option>
              <option class="yt-ltr" title="Sueco" value="/yt/about/sv/index.html">
                Svenska
              </option>
              <option class="yt-ltr" title="Tâmil" value="/yt/about/ta/index.html">
                தமிழ்
              </option>
              <option class="yt-ltr" title="Telugu" value="/yt/about/te/index.html">
                తెలుగు
              </option>
              <option class="yt-ltr" title="Tailandês" value="/yt/about/th/index.html">
                ไทย
              </option>
              <option class="yt-ltr" title="Turco" value="/yt/about/tr/index.html">
                Türkçe
              </option>
              <option class="yt-ltr" title="Ucraniano" value="/yt/about/uk/index.html">
                Українська
              </option>
              <option class="yt-rtl" title="Urdu" value="/yt/about/ur/index.html">
                اردو
              </option>
              <option class="yt-ltr" title="Vietnamita" value="/yt/about/vi/index.html">
                Tiếng Việt
              </option>
              <option class="yt-ltr" title="Chinês (han simplificado)" value=
              "/yt/about/zh-CN/index.html">
                中文（简体中文）
              </option>
              <option class="yt-ltr" title="Chinês (Hong Kong)" value="/yt/about/zh-HK/index.html">
                中文 (香港)
              </option>
              <option class="yt-ltr" title="Chinês (han tradicional)" value=
              "/yt/about/zh-TW/index.html">
                中文（繁體中文）
              </option>
            </select></span>
          </div><a class="yt-uix-button yt-uix-button-default footer-help-btn" href=
          "https://support.google.com/youtube"><span class=
          "footer-help-btn-img-container"><img alt="" aria-label="Help" src=
          "/yt/img/yt-icon-small-help.png" srcset="/yt/img/yt-icon-small-help-2x.png 2x"></span>
          <span class=
          "yt-uix-button-content footer-help-btn-content yt-mobile-hidden">Ajuda</span></a>
        </div>
        <div class="footer-secondary">
          <ul class="footer-primary-info">
            <li>
              <a href="/yt/about/pt-BR/">Sobre</a>
            </li>
            <li>
              <a href="/yt/press/pt-BR/">Imprensa</a>
            </li>
            <li>
              <a href="/yt/copyright/pt-BR/">Direitos autorais</a>
            </li>
            <li>
              <a href="/yt/creators/pt-BR/">Criadores de conteúdo</a>
            </li>
            <li>
              <a href="/yt/advertise/pt-BR/">Publicidade</a>
            </li>
            <li>
              <a href="/yt/dev/pt-BR/">Desenvolvedores</a>
            </li>
            <li>
              <a href="https://plus.google.com/+youtube">+YouTube</a>
            </li>
          </ul>
          <ul class="footer-secondary-info">
            <li>
              <a href="/t/terms">Termos</a>
            </li>
            <li>
              <a href="/yt/policyandsafety/pt-BR/">Política e segurança</a>
            </li>
            <li>
              <a href="//www.google.com/policies/privacy/">Privacidade</a>
            </li>
            <li>
              <a href="/testtube">Tente algo novo!</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/yt/js/www-goro.min.js">
    </script> 
    <script src="/yt/js/www-about.min.js">
    </script> 
    <script>
    var ytAboutTabs = new yt.goro.core.tabs;
    </script>
  </body>
</html>