title=Viaje na Viagem (@viajenaviagem) on Twitter
url=https://mobile.twitter.com/viajenaviagem
html=<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.1//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="canonical" href="https://twitter.com/viajenaviagem">
    <meta name="twitter-redirect-url" content="twitter://user?screen_name=viajenaviagem"/>
    <meta name="twitter-redirect-srcs" content="{&quot;pwreset-iphone&quot;:true,&quot;android&quot;:true,&quot;email&quot;:true}"/>
    <link href="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Viaje na Viagem (@viajenaviagem) on Twitter</title>
      <link href="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/assets/a.css" inline="false" media="screen" rel="stylesheet" type="text/css" />
    <script src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/javascripts/framebust.js" type="text/javascript"></script>
    <meta name="google-site-verification" content="V0yIS0Ec_o3Ii9KThrCoMCkwTYMMJ_JYx_RSaGhFYvw" />
  </head>
  <body class="images nojs users-page users-show-page">
    <div id="container">
      
      
        <div id="brand_bar">
  <table id="top">
    <tr>
      <td class="left">
        <a href="/" class="brandmark">
              <img alt="Twitter" height="28"  src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/larry_28px.gif">

          
        </a>
      </td>
      <td class="right">
            <img alt="|" class="divider" height="28" src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/brandbar_divider.gif" />
          <a class="search" href="#search">
                <img alt="Search" height="28"  src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/search_28px.gif">

            
          </a>
            <img alt="|" class="divider" height="28" src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/brandbar_divider.gif" />
          <a class="signin" href="/session/new"><span>Log in</span></a>
            <img alt="|" class="divider" height="28" src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/brandbar_divider.gif" /> 
          <a href="/signup"><span class="signup">Sign up</span></a>
      </td>
    </tr>
  </table>
</div>

      
      
      
      <div id="main_content">
        
      <div class="profile">
        <table class="profile-details">
  <tr>
      <td class="avatar">
        <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
      </td>
      <td class="user-info">
        <div class="fullname">Viaje na Viagem
        </div>
        <div class="username">
          <span>@</span>
          <span class="screen-name">viajenaviagem</span>
        </div>
        <div class="location"></div>
      </td>
  </tr>
  <tr>
    <td class="details" colspan="2">
      <div class="bio">
        <div class="dir-ltr" dir="ltr">
          A mais antenada comunidade de viajantes do Brasil.
        </div>
      </div>
      <div class="url">
        <div class="dir-ltr">
          <a href="http://t.co/AFZGfAL4as" data-url="viajenaviagem.com" class="twitter-timeline-link activeLink dir-ltr tco-link"
              dir="ltr" rel="nofollow" target="_blank">viajenaviagem.com</a>
        </div>
      </div>
    </td>
  </tr>
</table>

        <table class="profile-stats">
  <tr>
    <td class="stat">
      <div class="statnum">6,739</div>
      <div class="statlabel"> Tweets </div>
    </td>
    <td class="stat">
        <a href="/viajenaviagem/following">
          <div class="statnum">8,942</div>
          <div class="statlabel"> Following </div>
        </a>
    </td>
    <td class="stat stat-last">
        <a href="/viajenaviagem/followers">
          <div class="statnum">20,773</div>
          <div class="statlabel"> Followers </div>
        </a>
    </td>
  </tr>
</table>

        <div class="profile-actions">
        <form action="/i/guest/follow/viajenaviagem" method="post">
            <span class="m2-auth-token">
    <input name="authenticity_token" type="hidden" value="12c78c9989b1e5e94d7b15ec38bd5b50"/>
  </span>
          
          <span class="w-button-common w-button">
            <input name="commit" type="submit" value="Follow">
          </span>
        </form>
      <form action="/viajenaviagem/actions" method="get">
        
        <span class="w-button-common w-button">
          <input name="commit" type="submit" value="•••">
        </span>
      </form>
</div>

      </div>

        <div class="w-mediaonebox">
    <table>
      <tr>
        <td style="width: 126px;">
          <a href="/viajenaviagem/media/grid?idx=0"><img src="https://pbs.twimg.com/media/CWhJFKxUkAMvSuU.jpg:thumb" width="126" height="78"/></a>
        </td>
        <td style="width: 68px;">
          <a href="/viajenaviagem/media/grid?idx=2"><img src="https://pbs.twimg.com/media/CYgpS5_WQAAl2Bq.jpg:thumb" width="68" height="78"/></a>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <div class="see-more">
      <a href="/viajenaviagem/media/grid">View more photos</a>
    </div>
</div>

      <div class="timeline">
        <table class="titlebar">
          <tr>
          <td>Tweets</td>
          <td class="right fifty">
                <form action="/viajenaviagem/follow_sms" method="get">
      
      <span class="w-button-common w-button-follow-sms-small">
        <input alt="Follow by SMS" src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/notifications_default_sm.gif" type="image">
      </span>
    </form>

          </td>
        </table>
          <table class="tweet  "
       href="/viajenaviagem/status/691748408663519232?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_691748408663519232" href="/viajenaviagem/status/691748408663519232?p=p">5h</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="691748408663519232">
      <div class="dir-ltr" dir="ltr">  Como combinar Argentina e Uruguai na mesma viagem? Leia post completo no canal <a href="/hashtag/Select?src=hash"data-query-source="hashtag_click"class="twitter-hashtag dir-ltr"dir="ltr">#Select</a>  <a href="https://t.co/qmElfhBofP"rel="nofollow"dir="ltr"data-expanded-url="http://viajenaviagem.com/select"data-url="http://viajenaviagem.com/select"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://viajenaviagem.com/select">viajenaviagem.com/select</a> <a href="/hashtag/ad?src=hash"data-query-source="hashtag_click"class="twitter-hashtag dir-ltr"dir="ltr">#ad</a> <a href="https://t.co/lFOEKm2HPw"data-pre-embedded="true"rel="nofollow"data-entity-id="677872097058656259"dir="ltr"data-url="http://twitter.com/viajenaviagem/status/691748408663519232/photo/1"data-tco-id="lFOEKm2HPw"class="twitter_external_link dir-ltr tco-link has-expanded-path"target="_top"data-expanded-path="/viajenaviagem/status/691748408663519232/photo/1">pic.twitter.com/lFOEKm2HPw</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/691748408663519232?p=v">View photo</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/691748408663519232" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/691748408663519232/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/691748408663519232/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/691748408663519232/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/691599915248664576?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_691599915248664576" href="/viajenaviagem/status/691599915248664576?p=p">15h</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="691599915248664576">
      <div class="dir-ltr" dir="ltr">  Praia em março: onde não pegar chuva no Brasil e no Caribe <a href="https://t.co/0EJuNzkNBF"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1OJonuY"data-url="http://bit.ly/1OJonuY"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1OJonuY">bit.ly/1OJonuY</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/691599915248664576?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/691599915248664576" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/691599915248664576/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/691599915248664576/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/691599915248664576/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/691252624704827392?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_691252624704827392" href="/viajenaviagem/status/691252624704827392?p=p">Jan 24</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="691252624704827392">
      <div class="dir-ltr" dir="ltr">  Patagônia de carro: El Calafate, El Chaltén e Torres del Paine (outra bela viagem do Silvio) <a href="https://t.co/q0qj5iEvqG"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1PsdzEV"data-url="http://bit.ly/1PsdzEV"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1PsdzEV">bit.ly/1PsdzEV</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/691252624704827392?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/691252624704827392" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/691252624704827392/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/691252624704827392/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/691252624704827392/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/690890236939886593?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_690890236939886593" href="/viajenaviagem/status/690890236939886593?p=p">Jan 23</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="690890236939886593">
      <div class="dir-ltr" dir="ltr">  <a href="/hashtag/Link%C3%B3dromo?src=hash"data-query-source="hashtag_click"class="twitter-hashtag dir-ltr"dir="ltr">#Linkódromo</a> | Um roteiro histórico-etílico por Santa Teresa, no Sundaycooks <a href="https://t.co/6J10j9lmNZ"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1Pd53Yl"data-url="http://bit.ly/1Pd53Yl"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1Pd53Yl">bit.ly/1Pd53Yl</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/690890236939886593?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/690890236939886593" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/690890236939886593/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/690890236939886593/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/690890236939886593/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/690512753090564096?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_690512753090564096" href="/viajenaviagem/status/690512753090564096?p=p">Jan 22</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="690512753090564096">
      <div class="dir-ltr" dir="ltr">  Portofino Bay, o hotel do Universal Orlando que te transporta para a costa da Ligúria <a href="https://t.co/dakr00CGaV"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1OBMyeG"data-url="http://bit.ly/1OBMyeG"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1OBMyeG">bit.ly/1OBMyeG</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/690512753090564096?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/690512753090564096" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/690512753090564096/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/690512753090564096/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/690512753090564096/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/690210770186047488?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_690210770186047488" href="/viajenaviagem/status/690210770186047488?p=p">Jan 21</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="690210770186047488">
      <div class="dir-ltr" dir="ltr">  Beco das Garrafas: revivendo os tempos da bossa nova em Copacabana <a href="https://t.co/0X3r4PEPSZ"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1P8hQLA"data-url="http://bit.ly/1P8hQLA"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1P8hQLA">bit.ly/1P8hQLA</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/690210770186047488?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/690210770186047488" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/690210770186047488/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/690210770186047488/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/690210770186047488/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/689878616667197440?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_689878616667197440" href="/viajenaviagem/status/689878616667197440?p=p">Jan 20</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="689878616667197440">
      <div class="dir-ltr" dir="ltr">  Os melhores resorts de praia do Brasil em 17 quesitos: escolha o seu <a href="https://t.co/bkasUPt6Bz"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1P62ZkN"data-url="http://bit.ly/1P62ZkN"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1P62ZkN">bit.ly/1P62ZkN</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/689878616667197440?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/689878616667197440" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/689878616667197440/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/689878616667197440/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/689878616667197440/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/689425686394593280?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_689425686394593280" href="/viajenaviagem/status/689425686394593280?p=p">Jan 19</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="689425686394593280">
      <div class="dir-ltr" dir="ltr">  Newtown: o bairro meio hippie, meio hipster de Sydney <a href="https://t.co/qsQaJ3cfuG"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1P2yR9X"data-url="http://bit.ly/1P2yR9X"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1P2yR9X">bit.ly/1P2yR9X</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/689425686394593280?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/689425686394593280" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/689425686394593280/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/689425686394593280/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/689425686394593280/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/689211934101508097?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_689211934101508097" href="/viajenaviagem/status/689211934101508097?p=p">Jan 18</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="689211934101508097">
      <div class="dir-ltr" dir="ltr">  Roteiros completos para quem vai a Santiago ou Punta del Este. Leia no canal <a href="/hashtag/Select?src=hash"data-query-source="hashtag_click"class="twitter-hashtag dir-ltr"dir="ltr">#Select</a> – <a href="https://t.co/qmElfhBofP"rel="nofollow"dir="ltr"data-expanded-url="http://viajenaviagem.com/select"data-url="http://viajenaviagem.com/select"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://viajenaviagem.com/select">viajenaviagem.com/select</a> <a href="/hashtag/ad?src=hash"data-query-source="hashtag_click"class="twitter-hashtag dir-ltr"dir="ltr">#ad</a> <a href="https://t.co/xLQHUwh3Jb"data-pre-embedded="true"rel="nofollow"data-entity-id="677872341288792065"dir="ltr"data-url="http://twitter.com/viajenaviagem/status/689211934101508097/photo/1"data-tco-id="xLQHUwh3Jb"class="twitter_external_link dir-ltr tco-link has-expanded-path"target="_top"data-expanded-path="/viajenaviagem/status/689211934101508097/photo/1">pic.twitter.com/xLQHUwh3Jb</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/689211934101508097?p=v">View photo</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/689211934101508097" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/689211934101508097/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/689211934101508097/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/689211934101508097/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/689093404492492800?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_689093404492492800" href="/viajenaviagem/status/689093404492492800?p=p">Jan 18</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="689093404492492800">
      <div class="dir-ltr" dir="ltr">  Onde comer em Quito: dicas para experimentar a culinária equatoriana <a href="https://t.co/mn8zKgOrc4"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1P059CF"data-url="http://bit.ly/1P059CF"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1P059CF">bit.ly/1P059CF</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/689093404492492800?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/689093404492492800" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/689093404492492800/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/689093404492492800/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/689093404492492800/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/688715905740750848?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_688715905740750848" href="/viajenaviagem/status/688715905740750848?p=p">Jan 17</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="688715905740750848">
      <div class="dir-ltr" dir="ltr">  Argentina e Chile na mesma viagem: o roteiro completo pela Patagônia da Miriam <a href="https://t.co/eUtTdQjyYx"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1OXetqX"data-url="http://bit.ly/1OXetqX"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1OXetqX">bit.ly/1OXetqX</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/688715905740750848?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/688715905740750848" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/688715905740750848/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/688715905740750848/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/688715905740750848/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/688338475330981888?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_688338475330981888" href="/viajenaviagem/status/688338475330981888?p=p">Jan 16</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="688338475330981888">
      <div class="dir-ltr" dir="ltr">  <a href="/hashtag/Link%C3%B3dromo?src=hash"data-query-source="hashtag_click"class="twitter-hashtag dir-ltr"dir="ltr">#Linkódromo</a> | Um roteiro de 4 dias pela Ilha Grande, no Viciada em Viajar <a href="https://t.co/M6sXf492IC"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1ZD8luW"data-url="http://bit.ly/1ZD8luW"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1ZD8luW">bit.ly/1ZD8luW</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/688338475330981888?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/688338475330981888" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/688338475330981888/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/688338475330981888/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/688338475330981888/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/687991143141871616?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_687991143141871616" href="/viajenaviagem/status/687991143141871616?p=p">Jan 15</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="687991143141871616">
      <div class="dir-ltr" dir="ltr">  Atentados terroristas: devo cancelar a viagem? <a href="https://t.co/hxInZCWnIN"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1ZAdx2r"data-url="http://bit.ly/1ZAdx2r"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1ZAdx2r">bit.ly/1ZAdx2r</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/687991143141871616?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/687991143141871616" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/687991143141871616/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/687991143141871616/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/687991143141871616/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/687598551195643904?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_687598551195643904" href="/viajenaviagem/status/687598551195643904?p=p">Jan 14</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="687598551195643904">
      <div class="dir-ltr" dir="ltr">  El Calafate: frente a frente com o Perito Moreno, no relato da Miriam <a href="https://t.co/8lLD3TjaB7"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1OjVncR"data-url="http://bit.ly/1OjVncR"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1OjVncR">bit.ly/1OjVncR</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/687598551195643904?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/687598551195643904" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/687598551195643904/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/687598551195643904/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/687598551195643904/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/687251277617709056?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_687251277617709056" href="/viajenaviagem/status/687251277617709056?p=p">Jan 13</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="687251277617709056">
      <div class="dir-ltr" dir="ltr">  Fevereiro: onde estão as melhores praias <a href="https://t.co/4jc7LcCmoO"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1ZteEB2"data-url="http://bit.ly/1ZteEB2"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1ZteEB2">bit.ly/1ZteEB2</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/687251277617709056?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/687251277617709056" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/687251277617709056/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/687251277617709056/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/687251277617709056/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/686844389524672512?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_686844389524672512" href="/viajenaviagem/status/686844389524672512?p=p">Jan 12</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="686844389524672512">
      <div class="dir-ltr" dir="ltr">  Começando agora! Até as 9h o <a href="/riqfreire"class="twitter-atreply dir-ltr"dir="ltr"data-mentioned-user-id="23365850"data-screenname="riqfreire">@riqfreire</a> está AO VIVO na <a href="/radiobandnewsfm"class="twitter-atreply dir-ltr"dir="ltr"data-mentioned-user-id="26573303"data-screenname="radiobandnewsfm">@radiobandnewsfm</a> Aproveite! <a href="https://t.co/aNMvkqPqSN"data-pre-embedded="true"rel="nofollow"data-entity-id="686844347954905088"dir="ltr"data-url="http://twitter.com/viajenaviagem/status/686844389524672512/photo/1"data-tco-id="aNMvkqPqSN"class="twitter_external_link dir-ltr tco-link has-expanded-path"target="_top"data-expanded-path="/viajenaviagem/status/686844389524672512/photo/1">pic.twitter.com/aNMvkqPqSN</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/686844389524672512?p=v">View photo</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/686844389524672512" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/686844389524672512/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/686844389524672512/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/686844389524672512/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/686828493263532032?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_686828493263532032" href="/viajenaviagem/status/686828493263532032?p=p">Jan 12</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="686828493263532032">
      <div class="dir-ltr" dir="ltr">  Orlando: como tomar café ou jantar com os Minions, Homer Simpson, Pica-Pau &amp; cia. <a href="https://t.co/PPgmutE0wT"rel="nofollow"dir="ltr"data-expanded-url="http://bit.ly/1ZpicUN"data-url="http://bit.ly/1ZpicUN"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://bit.ly/1ZpicUN">bit.ly/1ZpicUN</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/686828493263532032?p=v">View details</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/686828493263532032" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/686828493263532032/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/686828493263532032/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/686828493263532032/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/686674707785973761?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_686674707785973761" href="/viajenaviagem/status/686674707785973761?p=p">Jan 11</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="686674707785973761">
      <div class="dir-ltr" dir="ltr">  As dicas que você precisa para conhecer Sintra e seus 4 palácios estão no canal <a href="/hashtag/Select?src=hash"data-query-source="hashtag_click"class="twitter-hashtag dir-ltr"dir="ltr">#Select</a> <a href="https://t.co/qmElfhBofP"rel="nofollow"dir="ltr"data-expanded-url="http://viajenaviagem.com/select"data-url="http://viajenaviagem.com/select"class="twitter_external_link dir-ltr tco-link"target="_blank"title="http://viajenaviagem.com/select">viajenaviagem.com/select</a> <a href="/hashtag/ad?src=hash"data-query-source="hashtag_click"class="twitter-hashtag dir-ltr"dir="ltr">#ad</a> <a href="https://t.co/fzs5PqLjeC"data-pre-embedded="true"rel="nofollow"data-entity-id="678731881131737089"dir="ltr"data-url="http://twitter.com/viajenaviagem/status/686674707785973761/photo/1"data-tco-id="fzs5PqLjeC"class="twitter_external_link dir-ltr tco-link has-expanded-path"target="_top"data-expanded-path="/viajenaviagem/status/686674707785973761/photo/1">pic.twitter.com/fzs5PqLjeC</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/686674707785973761?p=v">View photo</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/686674707785973761" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/686674707785973761/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/686674707785973761/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/686674707785973761/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/686672711842533376?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_686672711842533376" href="/viajenaviagem/status/686672711842533376?p=p">Jan 11</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="686672711842533376">
      <div class="dir-ltr" dir="ltr">  Prepare suas perguntas! Amanhã das 7h30 às 9h tem <a href="/riqfreire"class="twitter-atreply dir-ltr"dir="ltr"data-mentioned-user-id="23365850"data-screenname="riqfreire">@riqfreire</a> na <a href="/radiobandnewsfm"class="twitter-atreply dir-ltr"dir="ltr"data-mentioned-user-id="26573303"data-screenname="radiobandnewsfm">@radiobandnewsfm</a> Aproveite! <a href="https://t.co/xcOMkK7RGM"data-pre-embedded="true"rel="nofollow"data-entity-id="686641979573276673"dir="ltr"data-url="http://twitter.com/viajenaviagem/status/686672711842533376/photo/1"data-tco-id="xcOMkK7RGM"class="twitter_external_link dir-ltr tco-link has-expanded-path"target="_top"data-expanded-path="/viajenaviagem/status/686672711842533376/photo/1">pic.twitter.com/xcOMkK7RGM</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/686672711842533376?p=v">View photo</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/686672711842533376" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/686672711842533376/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/686672711842533376/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/686672711842533376/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <table class="tweet  "
       href="/viajenaviagem/status/686596110975119360?p=v">
  
<tr class="tweet-header ">
        <td class="avatar" rowspan="3">
    <a href="/viajenaviagem?p=i">
      <img alt="Viaje na Viagem" src="https://pbs.twimg.com/profile_images/682207431611559936/kv_5deSK_normal.jpg" />
    </a>
  </td>

      <td class="user-info">
  <a href="/viajenaviagem?p=s">
    <strong class="fullname">Viaje na Viagem</strong>
    <div class="username">
      <span>@</span>viajenaviagem
    </div>
    
  </a>
</td>


  <td class="timestamp">
    <a name="tweet_686596110975119360" href="/viajenaviagem/status/686596110975119360?p=p">Jan 11</a>
  </td>

</tr>
<tr class="tweet-container">
  <td colspan="2" class="tweet-content">
    <div class="tweet-text" data-id="686596110975119360">
      <div class="dir-ltr" dir="ltr">  Amanhã tem <a href="/riqfreire"class="twitter-atreply dir-ltr"dir="ltr"data-mentioned-user-id="23365850"data-screenname="riqfreire">@riqfreire</a> na <a href="/radiobandnewsfm"class="twitter-atreply dir-ltr"dir="ltr"data-mentioned-user-id="26573303"data-screenname="radiobandnewsfm">@radiobandnewsfm</a> das 7h30 às 9h. Não perca! <a href="https://t.co/iONcdpgu2O"data-pre-embedded="true"rel="nofollow"data-entity-id="686596101697318912"dir="ltr"data-url="http://twitter.com/viajenaviagem/status/686596110975119360/photo/1"data-tco-id="iONcdpgu2O"class="twitter_external_link dir-ltr tco-link has-expanded-path"target="_top"data-expanded-path="/viajenaviagem/status/686596110975119360/photo/1">pic.twitter.com/iONcdpgu2O</a>
</div>
    </div>


  </td>
</tr>

  <tr>
    <td colspan="2" class="meta-and-actions">
      <span class="metadata">
        <a href="/viajenaviagem/status/686596110975119360?p=v">View photo</a>
        <span class="middot">&middot;</span>
      </span>
      <span class="tweet-actions">
        <a href="/viajenaviagem/reply/686596110975119360" class="first">
            <img alt="Reply"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_reply.gif">

        </a>
          <a href="/statuses/686596110975119360/retweet">
                <img alt="Retweet"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_rt.gif">

          </a>
        <a href="/statuses/686596110975119360/favorite?authenticity_token=12c78c9989b1e5e94d7b15ec38bd5b50" class="favorite">
              <img alt="Like"   src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/tweet_heart.gif">

        </a>
        <a href="/viajenaviagem/status/686596110975119360/actions" class="last"></a>
      </span>


    </td>
  </tr>

</table>

          <div class="w-button-more">
            <a href="/viajenaviagem?max_id=686596110975119359">Load older Tweets</a>
          </div>
      </div>


      </div>
      <div id="footer">
    <div class="search-fields">
    <div class="title">
      Enter a topic, @name, or fullname
    </div>
    <form action="/search" class="search-input" method="get">
    <table>
      <tr>
        <td class="value" id="search"><div><input id="q" name="q" type="text" value=""/></div></td>
        <td class="button">
          <input type="hidden" name="s" value="typd" />
          <input type="image" src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/images/sprites/magnifying_glass.gif" alt="Search"/>
        </td>
      </tr>
    </table>
    </form>
</div>

    <table class="global-actions">
      <tr>
        <td><a href="/settings">Settings</a></td>
        <td><a href="https://support.twitter.com/"> Help</a></td>
      </tr>
    </table>
    <div class="view-actions"><a href="#top"> Back to top</a> &middot; <a href="/settings/profile_images">Turn images off</a></div>
</div>

    </div>
      <script id="scribe-configuration" type="application/json">{"page":"profile"}</script>
      <script src="https://ma.twimg.com/twitter-mobile/f3711152d1e8808ca8acaa6676e402dc5f12cb7f/assets/m2_tweets.js" type="text/javascript"></script>
      <img src="/i/anonymize?data=%5B%7B%22integration%22%3A%22ga%22%2C%22ref%22%3A%22%22%2C%22mobileMetricsToken%22%3A%22145377918319027031%22%7D%5D" height="0" width="0">

  </body>
</html>
