title=Hielo y Aventura : Concesionario Oficial Parque Los Glaciares. El Calafate, Santa Cruz, Argentina
url=http://www.hieloyaventura.com/2010/mini-trekking-glaciar-perito-moreno.asp
html=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hielo y Aventura : Concesionario Oficial Parque Los Glaciares. El Calafate, Santa Cruz, Argentina</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;	background-image:  url("/2010/fondo_hya2.jpg");
}
-->
</style>
<link href="/2010/estilo.css" rel="stylesheet" type="text/css">
<!-- Google Code for Facebook Minitrekking Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 986267444;
var google_conversion_language = "es";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "dTTxCLSrsQIQtP6k1gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/986267444/?label=dTTxCLSrsQIQtP6k1gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</head>

<body>

<table width="900"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td width="900">         <!--- FACEBOOK -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=129677663822633";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--- FACEBOOK -->

         <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td width="65%"><img src="../hielo_y_aventura_glaciar_perito_moreno.png" alt="Hielo y Aventura" width="335" height="73" hspace="10" vspace="20"></td>
    <td width="33%" align="right"><p class="titulo_reserva"><a href="reserva00.asp" class="titulo_reserva">Reserva tu Ticket !</a> <span class="titulo_reserva2"><a href="reserva00.asp"><img src="../tarjetas.png" alt="Tarjetas de Cr&eacute;dito" width="150" height="45" border="0"></a><br>
        Adquir&iacute; tu lugar todos los d&iacute;as<br>
de 9 a 20 hs</span></p></td>
    <td width="2%" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center">
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#1B3647">
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="menubar2014"><a href="../2010/index.asp" class="menubar2014">Home</a></td>
          <td class="menubar2014"><a href="../2010/nuestra_empresa.asp" class="menubar2014">Quienes Somos</a></td>
          <td class="menubar2014"><a href="../2010/servicios_hieloyaventura.asp" class="menubar2014">Servicios</a></td>
          <td class="menubar2014"><a href="../2010/flota-de-hielo-y-aventura.asp" class="menubar2014">Flota</a></td>
          <td class="menubar2014"><a href="../2010/oficina.asp" class="menubar2014">Oficina</a></td>
          <td class="menubar2014"><a href="../2010/el_glaciar_perito_moreno.asp" class="menubar2014">El Glaciar</a></td>
          <td class="menubar2014"><a href="../2010/preguntas_frecuentes.asp" class="menubar2014">Preguntas Frecuentes</a></td>
          <td class="menubar2014"><a href="../2010/contacto01.asp" class="menubar2014">Contacto</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
            <!-- Start WOWSlider.com -->
 <iframe src="../slide/slideHielo.html" style="width:900px;height:356px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
 <!-- End WOWSlider.com -->
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td colspan="3" align="center"><table width="900"  height="50" border="0" cellspacing="0" cellpadding="0">
      <tr align="center">
        <td width="26"><img src="../2010/facebook-seguinos.jpg" alt="" width="26" height="26" hspace="5"></td>
        <td width="119" align="left"><a href="https://www.facebook.com/HieloyAventura" target="_blank" class="texto1">Seguinos en Facebook </a></td>
        <td width="740"><!-- FACEBOOK-->
          <div class="fb-like" data-href="https://www.facebook.com/HieloyAventura" data-width="700" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
          <!-- FACEBOOK--></td>
      </tr>
    </table></td>
  </tr>
</table>













































</td>
        </tr>
      <tr valign="top">
        <td bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="900" height="150">
              <param name="movie" value="/2010/swf/programas.swf">
              <param name=quality value=high>
              <embed src="/2010/swf/programas.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="900" height="150"></embed>
            </object></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%"  border="0" cellspacing="10" cellpadding="0">
              <tr>
                <td><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr valign="top">
                    <td width="22%"><div align="center">
                      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><div align="center"><img src="Mini-trekking-perito-moreno.jpg" width="178" height="166"></div></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><div align="center"><img src="../2013/es_tarifa_minitrekking.png" width="185" height="148" border="0"></div></td>
                        </tr>
                        <tr>
                          <td><p class="titulo3">Las tarifas son expresadas en Pesos Argentinos e incluyen IVA.</p>
                            <p class="texto2">La entrada al Parque Nacional NO est&aacute; inclu&iacute;da</p></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><div class="fb-like" data-href="https://www.facebook.com/HieloyAventura" data-width="200" data-layout="box_count" data-action="recommend" data-show-faces="false" data-share="true"></div></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="500">
						  
						    <div align="center">
							<!-- Facebook Badge START -->
              <div align="center">
                <p>
                  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="120" height="55">
                    <param name="movie" value="swf/pisadas.swf">
                    <param name="quality" value="high">
                    <embed src="swf/pisadas.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="120" height="55"></embed>
                  </object>
                </p>
                <p>&nbsp;</p>
                <p><span class="texto1"><a href="http://www.facebook.com/group.php?gid=226274693360" title="Hielo Aventura Argentina" target="_TOP" class="texto1">Unite al grupo de Minitrekking</a></span><a href="http://www.facebook.com/group.php?gid=226274693360" title="Hielo Aventura Argentina" target="_TOP"> <img src="http://badge.facebook.com/badge/100000570293509.1094.1701933464.png" width="136" height="84" style="border: 0px;" /></a></p>
              </div>
              <!-- Facebook Badge END -->
							</div>						  </td>
                        </tr>
                        <tr>
                          <td><img src="menu_interior.jpg" alt="Guestbook Hielo y Aventura" width="196" height="370" border="0" usemap="#Map">
                            <map name="Map">
                              <area shape="rect" coords="16,311,192,355" href="responsabilidad_social_hielo_y_aventura.asp" alt="Guestbook Hielo y Aventura">
                              <area shape="rect" coords="16,258,192,302" href="rrhh.asp" alt="Guestbook Hielo y Aventura">
                              <area shape="rect" coords="11,106,187,150" href="flota-de-hielo-y-aventura.asp" alt="Barcos y Micros">
                              <area shape="rect" coords="12,55,188,99" href="infografia-glaciar-perito-moreno.asp" alt="Infograf&iacute;a Glaciar Perito Moreno">
                              <area shape="rect" coords="15,204,191,248" href="libro_de_visitas_hieloyaventura.asp" alt="Guestbook Hielo y Aventura">
                              <area shape="rect" coords="12,154,188,198" href="tours_especiales_hielo_y_aventura.asp" alt="Guestbook Hielo y Aventura">
                            </map></td>
                        </tr>
                      </table>
                    </div></td>
                    <td width="4%" valign="middle" background="tex_divisor_vertical.jpg"><div align="center"></div></td>
                    <td width="74%"><div align="center">
                      <table width="650"  border="0" cellspacing="0" cellpadding="10">
                        <tr valign="top">
                          <td width="418"><p align="justify" class="texto2"><img src="mini_trekking.jpg" width="399" height="70"></p>
                            <p class="texto2"><strong>El minitrekking se realiza desde inicios de Agosto hasta fines de Mayo.</strong></p>
                            <p class="texto2">La excursi&oacute;n se inicia en el puerto &ldquo;Bajo de las Sombras&rdquo; aproximadamente a 6 km. antes del Mirador del glaciar, donde se embarca para cruzar el Lago Rico, llegando a la costa sudoeste luego de aproximadamente 20 minutos de navegaci&oacute;n frente a la pared sur del glaciar P. Moreno.<br>
                              <br>
  Luego del desembarco se accede al refugio donde los gu&iacute;as organizan los grupos que se componen cada uno hasta de 20 personas. Se inicia entonces una caminata por la orilla del lago de aproximadamente 20 minutos hasta el glaciar. Al llegar al borde del hielo los gu&iacute;as colocan los crampones a los participantes, quienes reciben instrucciones sobre la forma en que deben desplazarse sobre el hielo. El recorrido sobre el glaciar se realiza en aproximadamente 2 horas, y durante el transcurso del mismo se podr&aacute; apreciar una variedad de formaciones de hielo como: grietas, seracs, sumideros, peque&ntilde;as lagunas, etc.<br>
  <br>
  La caminata es moderada. La superficie de hielo sobre la que se camina es irregular, pero firme y segura. Se recibir&aacute;n explicaciones acerca de la flora, fauna y glaciolog&iacute;a general de la regi&oacute;n como as&iacute; tambi&eacute;n del fen&oacute;meno particular que ocurre en el glaciar P. Moreno y eventualmente produce su ruptura. Al finalizar el paseo, se regresa al refugio atravesando el exuberante bosque magall&aacute;nico.</p>
                            <p class="texto2"><strong>Tenemos descuentos para menores</strong>: Personas entre 10 y 15 a&ntilde;os inclusive recibir&aacute;n un 20% de descuento sobre el Minitrekking (exceptuando el transporte). </p>
                            <p class="titulo3">                              QUE LLEVAR</p>
                            <ul>
                              <li class="texto2">	<strong>Vestimenta</strong>: Ropa c&oacute;moda y abrigada, campera impermeable o rompeviento, calzado deportivo acordonado o botas de trekking. No se admiten botas de goma, apres ski ni taco alto. Lentes de sol, protector solar, guantes, gorro para sol o de abrigo para caso de fr&iacute;o.</li>
                              <li class="texto2"><strong>Almuerzo</strong>: Llevar pic nic.</li>
                            </ul>
                            <p class="texto2"><br>
                              <span class="titulo3">IMPORTANTE</span></p>
                            <ul>
                              <li class="texto2"> <strong>Limitaciones</strong>: esta excursi&oacute;n, debido al grado de esfuerzo y dificultad que presenta, es solo apta para personas entre<strong> 10 y 65 a&ntilde;os</strong>.<br>
                                <strong><span lang="ES">NO&nbsp;</span></strong><strong><span lang="ES">deber&aacute;n</span></strong><strong><span lang="ES">&nbsp;participar</span></strong> personas con sobrepeso; a este fin se considerar&aacute;n tales las que excedan el siguiente criterio: peso en kg superior al doble de la altura en cm menos 100 (por ejemplo para una altura de 1,70m: 170 menos 100 = 70 x 2 = 140); mujeres embarazadas; personas con cualquier grado o tipo de discapacidad f&iacute;sica o mental que afecte su atenci&oacute;n,  marcha y/o coordinaci&oacute;n;personas que sufran enfermedades cardiovasculares centrales o perif&eacute;ricas, sus capacidades card&iacute;acas o vasculares se encuentren disminuidas, o utilicen stents, marcapasos u otras pr&oacute;tesis; ( por ejemplo:  medicamentados con anticoagulantes, v&aacute;rices grado III - las que se evidencian gruesas y m&uacute;ltiples - , arritmias cardiacas);personas que padezcan enfermedades provocadoras de discapacidades respiratorias (EPOC, asma, enfisema, etc).-<br>
                                <br>
                                Debido a la responsabilidad que le cabe en virtud de las normas legales vigentes, H&amp;A se reserva el derecho de admisi&oacute;n, ejercido conforme las pautas precedentes, cuando ellas resulten aparentes.-<br>
                                <br>
&nbsp;                              </li>
                              <li class="texto2"> El valor de la excursi&oacute;n NO incluye la entrada al Parque Nacional, o almuerzo.<br>
&nbsp;                              </li>
                              <li class="texto2">Se dispone de un Bus para el traslado desde El Calafate hasta el parque nacional  (80km) a quienes requieran dicho servicio. El mismo incluye una visita de una hora a las pasarelas o mirador panor&aacute;mico, donde ser&aacute;n recibidos por un gu&iacute;a de nuestra empresa.</li>
                            </ul>
                            <p class="texto2">Todos los servicios se efect&uacute;an diariamente y se cuenta con la atenci&oacute;n permanente de gu&iacute;as de monta&ntilde;a biling&uuml;es.</p>
                            <p><br>
                              <span class="titulo4">&iexcl;Ay&uacute;denos a preservar la naturaleza!</span><br>
                            </p>
                            <p align="justify" class="texto2">&nbsp;</p>                            </td>
                          <td width="192"><table width="100%" border="0" cellspacing="0" cellpadding="5">
                            <tr>
                              <td><img src="foto_perito_moreno_6.jpg" width="182" height="121"></td>
                            </tr>
                            <tr>
                              <td><img src="foto_perito_moreno_7.jpg" width="182" height="121"></td>
                            </tr>
                            <tr>
                              <td><img src="foto_perito_moreno_2.jpg" width="182" height="121"></td>
                            </tr>
                            <tr>
                              <td><img src="foto_perito_moreno_1.jpg" width="182" height="121"></td>
                            </tr>
                            <tr>
                              <td><img src="foto_perito_moreno_3.jpg" width="182" height="121"></td>
                            </tr>
                            <tr>
                              <td><img src="foto_perito_moreno_4.jpg" width="182" height="121"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table>
                    </div></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        </tr>
      <tr valign="top">
        <td><link href="/2010/estilo.css" rel="stylesheet" type="text/css">

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3">
      <tr valign="top">
        <td width="30%"><div align="center"><a href="http://www.windguru.cz/es/index.php?sc=241304" target="_blank"><img src="pie_clima.jpg" width="233" height="115" border="0"></a></div></td>
        <td width="4%" valign="middle"><div align="center"><img src="/2010/pi_separador.jpg" width="15" height="85"></div></td>
        <td width="28%"><div align="center"><a href="/2010/prensa_hielo_y_aventura.asp"><img src="/2010/prensa.jpg" width="276" height="115" border="0"></a></div></td>
        <td width="4%" valign="middle"><div align="center"><img src="/2010/pi_separador.jpg" width="15" height="85"></div></td>
        <td width="34%"><div align="center"><a href="/2010/novedades.asp"><img src="pie_novedades.jpg" width="316" height="115" border="0"></a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="5">
      <tr valign="top">
        <td width="165" bgcolor="#456983"><img src="/2010/logo_pie.jpg" width="107" height="73" /></td>
        <td width="311" bgcolor="#456983" class="texto0"><br>          
          &quot;Minitrekking &amp; Safari Nautico&quot; EVT
          Leg.n&ordm;12843<br>
Av. Libertador 935 <br>
El Calafate - 
Santa Cruz ,
Patagonia Argentina<br>
Tel: (02902) 492205/094 | 
Fax: (02902) 491053</td>
        <td width="180" bgcolor="#456983"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="150"><!-- Facebook Badge START -->
              <div align="center"><a href="http://es-la.facebook.com/people/Hielo-Aventura-Argentina/100000570293509" title="Hielo Aventura Argentina" target="_TOP"><img src="http://badge.facebook.com/badge/100000570293509.1094.1701933464.png" width="136" height="84" style="border: 0px;" /></a></div>
              <!-- Facebook Badge END --></td>
          </tr>
        </table></td>
        <td width="250" valign="middle" bgcolor="#456983"><a href="mailto:info@hieloyaventura.com"><img src="/2010/escribinos.jpg" width="216" height="49" border="0" align="right"></a></td>
      </tr>
      <tr valign="top">
        <td><span class="titulo_reserva2">P WEB E REV 0 22/5/2015</span></td>
        <td class="texto0">&nbsp;</td>
        <td>&nbsp;</td>
        <td align="right" valign="middle"><a href="http://www.mawd.com.ar" target="_blank" class="texto0"><span class="texto0">Dise&ntilde;ado por MAWD</span></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
        </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
