title=O Saco de Mamanguá, Paraty, RJ -  praias, manguezal e cultura caiçara
url=http://www.paraty.com.br/saco_mamangua.asp
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<head>
		<title>O Saco de Mamangu&#225;, Paraty, RJ -  praias, manguezal e cultura cai&#231;ara</title>
        <meta name="title" content="O Saco de Mamangu&#225;, Paraty, RJ -  praias, manguezal e cultura cai&#231;ara"/>
		<meta name="description" content="O Saco de Mamangu&#225;, Paraty, RJ &#233; o &#250;nico fiorde tropical, com praias deslumbrantes, mangue preservado e comunidades cai&#231;aras tradicionais. Visite! Preserve!"/>		
		<meta name="keywords" content="Paraty, Parati, Paraty RJ, Paraty Rio, Ecologia, Ecoturismo, Saco do Mamangu&#225;, fiorde brasileiro, comunidade cai&#231;ara"/>
		<link rel="stylesheet" type="text/css" href="http://www.paraty.com.br/stylesheet/estilo.css" />
<link rel="stylesheet" type="text/css" href="http://www.paraty.com.br/stylesheet/estilo_print.css" media="print" />
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" ></script>



<script type="text/javascript" src="http://www.paraty.com.br/javascript/banners.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-491012-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-491012-31', 'paraty.com.br');
  ga('send', 'pageview');

</script>-->
<style type="text/css">
* {
margin: 0;
}
a img {
border: 0;
}
#searchboxInc {
font: 12px/1.5 Arial, Helvetica, sans-serif;
color: #000033 !important;
width: 100%;
float:right;
text-align:right;
}
#searchboxInc form {
background: transparent;
padding:0 !important;
display:block;
text-align:right;
float:right;
}
#searchboxInc fieldset, #searchboxInc img {
border: 0;
}
#searchboxInc fieldset {
padding: 0 8px 0 8px;
}
#searchboxInc #inout h3 {
background-color:transparent;
font-size:1.4em;
display:block;
width:150px;
height:auto;
position:relative;
float:left;
padding:0 10px 0 0;
color:#fff;
line-height:1.3em;
}
#searchboxInc h3 {
margin-bottom:0.2em;
position:static;
font-size:118%;
font-weight:bold;
margin: 0;
}
#searchboxInc p {
font-size: 2em;
margin: 0;
}
#homein, #homeout {
float: left;
padding: 0.8em 1em 0 0;
}

.avail{
padding: 0.3em 8em 0.1em 0;
clear: left;
}

.avail label{
	font-weight:bold;
	color:#fff;
}

.but {
	padding:0 1em 0 0;
	position:absolute;
	right:0;
	top:30px;
	
}
#searchboxInc a.calender {
vertical-align: -4px;
}
#searchboxInc a.calender img {
background: #0896ff;
}
.blur {
color: #999;
}
button {
float: right;
-moz-border-radius: 8px;
background-color: #4BBFF5;
border: 2px solid #fff;
color: #fff;
letter-spacing: 1px;
padding: 0.15em 0.75em;
text-transform: uppercase;
font: bold 1em/1 Arial, Helvetica, sans-serif;
}
#calendar {
font: 12px/1.5 Arial, Helvetica, sans-serif;
color: #003580;
display: none;
position: absolute;
background-image: url(http://q.bstatic.com/static/img/shadow3/d59400a9e3fb1de83d0ecf952eef4e894acabc26.png);
padding: 0 4px 4px 0;
}
/* For calendar */
.caltable {
border: 1px solid #003580;
background-color: #fff;
}
.caltable a:link, .caltable a:visited {
color: #0896ff !important;
}
.caltable a:hover {
color: #feba02 !important;
border-color: #feba02 !important;
}
.caltable a:active {
color: #b30000 !important;
border-color: #b30000 !important;
}
.caltable td {
text-align: center;
}
.caltable td a {
display: block;
text-decoration: none;
}
.caltable td.calheader a {
display: inline;
vertical-align:top;
}
.caltable td.calheader span.NoPrevMonthIcon {
background: white url(http://r.bstatic.com/static/img/butPrevMonth/3753f376f8fe37059e84a3ac3aa13cb5cbc459e1.png) 0 -72px no-repeat;
display:inline-block;
width:25px;
height:25px;
}
.caltable td.calheader span.NoNextMonthIcon {
background: white url(http://r.bstatic.com/static/img/butNextMonth/dc92020627f8ae26a5d6727cef75c82262923859.png) 0 -72px no-repeat;
display:inline-block;
width:25px;
height:25px;
}
.caltable td.calheader .calNextMonth span.nextMonthIcon {
background: white url(http://q.bstatic.com/static/img/butNextMonth2/b06b79791e7382f03b4cb59e145f1e31d373a954.png) 0 0 no-repeat;
display:inline-block;
width:25px;
height:25px;
}
.caltable td.calheader .calPrevMonth span.prevMonthIcon {
background: white url(http://r.bstatic.com/static/img/butPrevMonth2/acad5b5107a8424186b7b88df6571532a4a540cf.png) 0 0 no-repeat;
display:inline-block;
width:25px;
height:25px;
}
.caltable td.calheader .calNextMonth:hover span.nextMonthIcon, .caltable td.calheader .calPrevMonth:hover span.prevMonthIcon {
background-position: 0 -24px;
}
.caltable td.calheader .calNextMonth:active span.nextMonthIcon, .caltable td.calheader .calPrevMonth:active span.prevMonthIcon {
background-position: 0 -48px;
}
.calheader {
padding: .4em;
white-space: nowrap;
}
.calheader select {
margin: 0 .6em;
}
.monthYear {
background-color: #ffffff;
color: white;
}
.dayNames td {
border-bottom: 1px solid #003580;
background-color: #e6edf6;
}
.days td {
color: #779bca;
background-color: #e6edf6;
padding: .2em;
border: 2px solid #e6edf6;
}
.days td.weekend {
background-color: #c5d4e9;
border-color: #c5d4e9;
}
.days td.past {
text-decoration: line-through;
}
.days td.today, .days td.future {
border: none;
padding: 0;
}
.days td a {
padding: .2em;
border: 2px solid #e6edf6;
}
.days td.weekend a {
border-color: #c5d4e9;
}
.days td.today a {
background-color: #fff;
}
.days td.selected {
font-weight: bold;
}
.days td.selected a {
border-color: #0896ff;
}

#inout{
	width:370px;
}

</style>


<meta name="msvalidate.01" content="39F800809EB5461363B6921B177A06C3" />



<!--<link rel="stylesheet" type="text/css" href="http://www.paraty.com.br/stylesheet/jquery.fancybox-1.3.1.css" />
<script type="text/javascript" src="http://www.paraty.com.br/javascript/jquery.easing-1.3.pack.js"></script> 
<script type="text/javascript" src="http://www.paraty.com.br/javascript/jquery.fancybox-1.3.1.pack.js"></script> 
<script type="text/javascript">
$(function(){
	$(".noticia_galeria_fotos ul li a[rel=galeria]").fancybox({'transitionIn':'elastic','transitionOut':'elastic','speedIn':600,'speedOut':200,'overlayShow':true});	
});
</script> -->


<link rel="stylesheet" type="text/css" href="http://www.paraty.com.br/stylesheet/colorbox.css" />
<script type="text/javascript" src="http://www.paraty.com.br/javascript/jquery.colorbox-min.js"></script>

<script>
	$(document).ready(function(){
		//Examples of how to assign the ColorBox event to elements
		$(".group1").colorbox({rel:'group1'});
	});
</script>
        
       
	</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="geral">
	
    <div class="coluna_01"><a href="http://www.paraty.com.br/index.asp" id="logo"><img src="http://www.paraty.com.br/images/logo_paraty.gif" alt="Paraty, Turismo e Ecologia" title="Paraty, Turismo e Ecologia"/></a>
<div class="flags">
	<a title="Paraty - Versão em português" href="http://www.paraty.com.br/"><img src="http://www.paraty.com.br/images/flag_br.gif" alt="Paraty - Versão em português" title="Paraty - Versão em português"  /></a>
    <a title="Paraty - English version" href="http://www.paraty.com.br/us/"><img src="http://www.paraty.com.br/images/flag_us.gif" alt="Paraty - English version" title="Paraty - English version"  /></a>    	
</div>

<div class="flags">
    <a href="http://www.paraty.com.br/noticiasparaty.asp?id=4115"><img src="http://www.paraty.com.br/images/banner_baixe_o_aplicativo.jpg" alt="Baixe o Aplicativo de Paraty" /></a>
</div>

<ul class="menu">
  <li><h5>História</h5></li>
  <li><h3><a href="http://www.paraty.com.br/historia.asp" title="História de Paraty">História de Paraty</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/caminho.asp" title="Caminho do Ouro em Paraty">Caminho do Ouro</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/centro_historico.asp" title="Centro Histórico de Paraty">Centro Histórico</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/igrejas.asp" title="Igrejas de Paraty">Igrejas de Paraty</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/alambiques.asp" title="Alambiques de Paraty">Alambiques</a></h3></li>
  
  <li><h5>Ecologia</h5></li>
  <li><h3><a href="http://www.paraty.com.br/trindade/" title="Trindade, Paraty">Trindade</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/saco_mamangua.asp" title="Saco do Mamanguá Paraty">Saco do Mamanguá</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/cachoei.asp" title="Cachoeiras de Paraty">Cachoeiras</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/parques.asp"title="Parques e Reservas" >Parques e Reservas</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/ilhas_praias/praias.asp" title="Praias de Paraty">Praias</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/ilhas_praias/ilhas.asp" title="Ilhas de Paraty">Ilhas</a></h3></li>
  
  
   
  <li><h5>Turismo</h5></li>
  <li><h3><a href="http://www.paraty.com.br/hoteis.asp" title="Pousadas e Hotéis em Paraty">Pousadas e Hotéis</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/imoveistemporada.asp" title="Imóveis para temporada">Imóveis para Temporada</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/restaurantes.asp" title="Bares e Restaurantes de Paraty">Bares e Restaurantes</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/agencias.asp" title="Agências de Turismo de Paraty">Agências de Turismo</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/transfers.asp" title="Taxis e transfers em Paraty">Taxi / Transfers</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/spa.asp" title="Spa e Bem-Estar em Paraty">SPA e Bem-Estar</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/ecoturismo.asp" title="Ecoturismo e Turismo de Aventura em Paraty">Ecoturismo</a></h3></li>
  <li><h3><a href="http://www.circuitocaminhodoouro.com.br/index.php" title="Circuito Caminho do Ouro"  target="_blank">Circuito Caminho do Ouro</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/atrativosdeparaty.asp" title="Atrativos especiais de Paraty">Atrativos Especiais</a></h3></li>  
  <li><h3><a href="http://www.paraty.com.br/bairros/inicio/index.asp" title="Os bairros de Paraty">Os Bairros de Paraty</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/passeio/passeios.asp" title="Roteiros de Passeios em Paraty">Roteiros de Passeios</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/paraty_campings.asp" title="Campings em Paraty">Campings</a></h3></li>
  
  <li><h5>Cultura</h5></li>
  <li><h3><a href="http://www.paraty.com.br/calendario.asp" title="Calendário Cultural de Paraty">Calendário Cultural</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/blog/category/entrevistas/?ori=menu-site" title="Entrevistas com personalidades de Paraty">Entrevistas Especiais</a></h3></li>
    <li><h3><a href="http://www.paraty.com.br/museusdeparaty.asp" title="Museus de Paraty" target=_blank>Museus de Paraty</a></h3></li>
      <li><h3><a href="http://www.casadaculturaparaty.org.br/" title="Casa da Cultura de Paraty" target="_blank">Casa da Cultura</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/arte.asp" title="Artistas Plásticos em Paraty">Artistas Plásticos</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/artesanato_em_paraty.asp" title="Artesanato em Paraty">Artesanato em Paraty</a></h3></li>
  <li><h3><a href="http://www.ecparaty.org.br/" title="Teatro de Bonecos em Paraty" target="_blank">Teatro de Bonecos</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/livrariadeparaty/index.asp" title="Livraria de Paraty" target="_blank">Livraria de Paraty</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/blocodalama" title="Bloco da Lama de Paraty">Bloco da Lama</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/guarani/index.asp" title="Índios guarani em Paraty">Índios Guaraní</a></h3></li>
  
  
  <li><h5>Náutica</h5></li>
  <li><h3><a href="http://www.paraty.com.br/passeiodebarco.asp" title="Barcos de Passeio">Barcos de Passeio</a></h3></li>

  <li><h3><a href="http://www.paraty.com.br/mergulho.asp" title="Mergulho em Paraty">Mergulho</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/golfinhos/index.asp" title="Golfinhos em Paraty">Golfinhos em Paraty</a></h3></li>

  <li><h5>Lojas e Serviços</h5></li>

  <li><h3><a href="http://www.paraty.com.br/guia/index.asp" title="Guia de Lojas e Serviços de Paraty">Guia de Lojas e Serviços</a></h3></li><br />
<li><h3><a href="http://www.paraty.com.br/esportes.asp" title="Esportes / Academias">Esportes / Academias</a></h3></li>
  
  <li><h5>Negócios</h5></li>
  <li><h3><a href="http://www.paraty.com.br/imoveis.asp" title="Imóveis em Paraty">Imóveis em Paraty</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/eventosparaty/index.asp"  title="Eventos Corporativos">Eventos Corporativos</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/eventosparaty/sociais.asp"  title="Eventos Sociais">Eventos Sociais</a></h3></li>
  
 
  
  <li><h5>ONGs</h5></li>
  <li><h3><a href="http://www.itaeparaty.org.br/" title="ITAE" target=_blank>ITAE</a></h3></li>
  <li><h3><a href="http://www.cairucu.org.br/associacao/" title="Associação Cairuçu" target=_blank>Associação Cairuçu</a></h3></li>
  <li><h3><a href="http://www.avesdeparaty.org.br/" title="Aves de Paraty" target="_blank">Aves de Paraty</a></h3></li>
  <li><h3><a href="http://www.colibri.org.br" title="Instituto Colibri" target="_blank">Instituto Colibri</a></h3></li>
  <li><h3><a href="http://www.casaazul.org.br" title="Casa Azul" target=_blank>Casa Azul</a></h3></li>
   
  	
  <li><h5>Utilidades</h5></li>
  <li><h3><a href="http://www.paraty.com.br/informa.asp" title="Informações úteis de Paraty">Informações Úteis</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/roteiros.asp" title="Como chegar a Paraty">Como chegar a Paraty</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/autorizacao_onibus.asp" title="Acesso de ônibus de turismo a Paraty">Ônibus de turismo</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/material.asp" title="Livros sobre Paraty">Livros sobre Paraty</a></h3></li>

  
  <li><h5>Contatos</h5></li>
   <li><h3><a href="http://www.paraty.com.br/quem_somos.asp" title="Quem Somos">Quem Somos</a></h3></li>
  <li><h3><a href="http://www.paraty.com.br/bd/faleconosco.asp" title="Fale conosco">Fale conosco</a></h3></li>
  <li><h3><a href="http://paraty.com.br/bd/receber.asp?ori=menusite" title="Cadastre-se">Cadastre-se</a></h3></li>
</ul>
</div>
    <div class="banner_rbs_top_portugues">
<!--	<a href="http://paraty.com.br/bd/receber.asp?ori=toposite" target="_blank">
        <img src="http://www.paraty.com.br/images/banner_728X90.jpg" alt="Cadastre-se aqui para receber por e-mail notícias, dicas e novidades de Paraty." width="728" height="90" border="0" title="Cadastre-se aqui para receber por e-mail notícias, dicas e novidades de Paraty." />
  	</a>-->
  
<!--<link rel="stylesheet" type="text/css" href="http://aff.bstatic.com/static/affiliate_base/css/position.4400.css" />
<link rel="stylesheet" type="text/css" href="http://aff.bstatic.com/static/affiliate_base/css/color.4400.css" />
<link rel="stylesheet" type="text/css" href="http://aff.bstatic.com/static/affiliate_base/css/text.4400.css" />
<link rel="stylesheet" type="text/css" href="http://q.bstatic.com/images/affiliate/1/generated.css" />
<link rel="stylesheet" type="text/css" href="http://q.bstatic.com/images/affiliate/1/style.css" />
<link rel="stylesheet" type="text/css" href="http://r.bstatic.com/images/affiliate/5/generated.css" />
<link rel="stylesheet" type="text/css" href="http://r.bstatic.com/images/affiliate/5/style.css" />
<link rel="stylesheet" type="text/css" href="http://r.bstatic.com/images/affiliate/374763/generated.css" />
<link rel="stylesheet" type="text/css" href="http://r.bstatic.com/images/affiliate/374763/style.css" />-->
<style type="text/css">
* {
margin: 0;
}
a img {
border: 0;
}
#searchboxInc {
font: 12px/1.5 Arial, Helvetica, sans-serif;
color: #000033 !important;
width: 100%;
float:right;
text-align:right;
position:relative;
}
#searchboxInc form {
background: transparent;
padding:0 !important;
display:block;
text-align:right;
float:right;
}
#searchboxInc fieldset, #searchboxInc img {
border: 0;
}
#searchboxInc fieldset {
padding: 0 8px 0 8px;
}
#searchboxInc #inout h3 {
background-color:transparent;
font-size:1.4em;
display:block;
width:150px;
height:auto;
position:relative;
float:left;
padding:0 10px 0 0;
color:#fff;
line-height:1.3em;
border:none;
}
#searchboxInc h3 {
margin-bottom:0.2em;
position:static;
font-size:118%;
font-weight:bold;
margin: 0;
}
#searchboxInc p {
font-size: 2em;
margin: 0;
}
#homein, #homeout {
float: left;
padding: 0.8em 1em 0 0;
}

.avail{
padding: 0.3em 8em 0.1em 0;
clear: left;
}

.avail label{
	font-weight:bold;
	color:#fff;
    margin: 0 0 0 5px;
    padding: 0;
    width: auto;
	display:block;
	position:relative;
	float:right;
}

.but {
	padding:0 1em 0 0;
	position:absolute;
	right:0;
	top:30px;
	
}
#searchboxInc a.calender {
vertical-align: -4px;
}
#searchboxInc a.calender img {
background: #0896ff;
}
.blur {
color: #999;
}
button {
float: right;
-moz-border-radius: 8px;
background-color: #4BBFF5;
border: 2px solid #fff;
color: #fff;
letter-spacing: 1px;
padding: 0.15em 0.75em;
text-transform: uppercase;
font: bold 1em/1 Arial, Helvetica, sans-serif;
}
#calendar {
font: 12px/1.5 Arial, Helvetica, sans-serif;
color: #003580;
display: none;
position: absolute;
background-image: url(http://q.bstatic.com/static/img/shadow3/d59400a9e3fb1de83d0ecf952eef4e894acabc26.png);
padding: 0 4px 4px 0;
}
/* For calendar */
.caltable {
border: 1px solid #003580;
background-color: #fff;
}
.caltable a:link, .caltable a:visited {
color: #0896ff !important;
}
.caltable a:hover {
color: #feba02 !important;
border-color: #feba02 !important;
}
.caltable a:active {
color: #b30000 !important;
border-color: #b30000 !important;
}
.caltable td {
text-align: center;
}
.caltable td a {
display: block;
text-decoration: none;
}
.caltable td.calheader a {
display: inline;
vertical-align:top;
}
.caltable td.calheader span.NoPrevMonthIcon {
background: white url(http://r.bstatic.com/static/img/butPrevMonth/3753f376f8fe37059e84a3ac3aa13cb5cbc459e1.png) 0 -72px no-repeat;
display:inline-block;
width:25px;
height:25px;
}
.caltable td.calheader span.NoNextMonthIcon {
background: white url(http://r.bstatic.com/static/img/butNextMonth/dc92020627f8ae26a5d6727cef75c82262923859.png) 0 -72px no-repeat;
display:inline-block;
width:25px;
height:25px;
}
.caltable td.calheader .calNextMonth span.nextMonthIcon {
background: white url(http://q.bstatic.com/static/img/butNextMonth2/b06b79791e7382f03b4cb59e145f1e31d373a954.png) 0 0 no-repeat;
display:inline-block;
width:25px;
height:25px;
}
.caltable td.calheader .calPrevMonth span.prevMonthIcon {
background: white url(http://r.bstatic.com/static/img/butPrevMonth2/acad5b5107a8424186b7b88df6571532a4a540cf.png) 0 0 no-repeat;
display:inline-block;
width:25px;
height:25px;
}
.caltable td.calheader .calNextMonth:hover span.nextMonthIcon, .caltable td.calheader .calPrevMonth:hover span.prevMonthIcon {
background-position: 0 -24px;
}
.caltable td.calheader .calNextMonth:active span.nextMonthIcon, .caltable td.calheader .calPrevMonth:active span.prevMonthIcon {
background-position: 0 -48px;
}
.calheader {
padding: .4em;
white-space: nowrap;
}
.calheader select {
margin: 0 .6em;
}
.monthYear {
background-color: #ffffff;
color: white;
}
.dayNames td {
border-bottom: 1px solid #003580;
background-color: #e6edf6;
}
.days td {
color: #779bca;
background-color: #e6edf6;
padding: .2em;
border: 2px solid #e6edf6;
}
.days td.weekend {
background-color: #c5d4e9;
border-color: #c5d4e9;
}
.days td.past {
text-decoration: line-through;
}
.days td.today, .days td.future {
border: none;
padding: 0;
}
.days td a {
padding: .2em;
border: 2px solid #e6edf6;
}
.days td.weekend a {
border-color: #c5d4e9;
}
.days td.today a {
background-color: #fff;
}
.days td.selected {
font-weight: bold;
}
.days td.selected a {
border-color: #0896ff;
}

#inout{
	width:370px;
}

</style>

<script type="text/javascript">
var booking = {
env : {
b_simple_weekdays: ['Mo','Tu','We','Th','Fr','Sa','Su'],
b_simple_weekdays_for_js: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
b_long_weekdays: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
}
}
function addzero( value )
{
while( value.length<2 ) value = String("0") + value;
return value;
}
function checkDateOrder(frm, ci_day, ci_month_year, co_day, co_month_year) {
if (document.getElementById) {
var frm = document.getElementById(frm);
// create date object from checkin values
// set date to 12:00 to avoid problems with one
// date being wintertime and the other summertime
var my = frm[ci_month_year].value.split("-");
var ci = new Date (my[0], my[1]-1, frm[ci_day].value, 12, 0, 0, 0);
// create date object from checkout values
my = frm[co_month_year].value.split("-");
var co = new Date (my[0], my[1]-1, frm[co_day].value, 12, 0, 0, 0);
// if checkin date is at or after checkout date,
// add a day full of milliseconds, and set the
// selectbox values for checkout date to new value
if (ci >= co){
co.setTime(ci.getTime() + 1000 * 60 * 60 * 24);
frm[co_day].value = co.getDate();
var com = co.getMonth()+1;
frm[co_month_year].value = co.getFullYear() + "-" + com;
}
}
}
</script>



<!-- start copy sourcecode from here -->
<div id="searchboxInc">
<form id="frm" name="frm" action="http://www.booking.com/" method="get" target="_blank" >
<script type="text/javascript">document.forms["frm"].action += 'searchresults.html';</script>
<fieldset>
<div id="destinationSearch">

<input type="hidden" name="aid" value="374763" />
<input type="hidden" name="error_url" value="http://www.booking.com/?aid=374763;" />
<input type="hidden" name="si" value="ai,co,ci,re,di" />
<input type="hidden" name="label" value="site" />
<input type="hidden" name="lang" value="pt" />
<input type="hidden" name="nflt" value="" />
<!--<input type="hidden" name="ifl" value="" />-->
<input type="hidden" name="ifl" value="1" />

<!--<p>Search Hotels</p>
<label for="destination">Destination</label>-->
<input 
class="text" type="text" id="destination" name="ss" value="Paraty" title="City, Region, Country, Landmark, Hotel, District"   readonly="readonly" style="display:none;" />
</div>
<div id="inout">
<div id="homein">
<h3>Data de entrada</h3>
<select id="b_checkin_day" name="checkin_monthday" onchange="checkDateOrder('frm', 'b_checkin_day', 'b_checkin_month', 'b_checkout_day', 'b_checkout_month') ; tickCheckBox('b_availcheck');">
<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
</select>
<select id="b_checkin_month" name="checkin_year_month" onchange="checkDateOrder('frm', 'b_checkin_day', 'b_checkin_month', 'b_checkout_day', 'b_checkout_month') ; tickCheckBox('b_availcheck');">
<script type="text/javascript" language="Javascript"> 
var monthArray=new Array("Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez");
var today = new Date();
var month= today.getMonth();
var year = today.getFullYear()%100;
var fullYear=today.getFullYear();
year=new String(year);
year=addzero(year);
var countMonth=month;
for(var i=0;i<12;i++,countMonth++){
if(countMonth%12==0 && i>0){
countMonth=0;
year++;
year=new String(year);
year=addzero(year);
fullYear++;
}
document.writeln("<option value=\""+fullYear+"-"+(countMonth+1)+"\">"+monthArray[countMonth]+" '"+year);
}
</script>
</select>
</div>
<div id="homeout">
<h3>Data de saída</h3>
<select id="b_checkout_day" name="checkout_monthday" onchange="tickCheckBox('b_availcheck');">
<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
</select>
<select id="b_checkout_month" name="checkout_year_month" onchange="tickCheckBox('b_availcheck');">
<script type="text/javascript" language="Javascript">
var monthArray=new Array("Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez");
var today = new Date();
var month= today.getMonth();
var year = today.getFullYear()%100;
var fullYear=today.getFullYear();
year=new String(year);
year=addzero(year);
var countMonth=month;
for(var i=0;i<12;i++,countMonth++){
if(countMonth%12==0 && i>0){
countMonth=0;
year++;
year=new String(year);
year=addzero(year);
fullYear++;
}
document.writeln("<option value=\""+fullYear+"-"+(countMonth+1)+"\">"+monthArray[countMonth]+" '"+year);
}
</script>
</select>
</div>
<div class="avail">
<input id="availcheck" type="checkbox" name="idf" value="on" />
<label id="labfor" for="availcheck">
Não tenho datas específicas
</label>
</div>
</div>
<div class="but">
<button type="submit">Buscar</button>
</div>
</fieldset>
</form>
<script type="text/javascript" language="Javascript">
var currentDate = new Date(); var currentYear = 1900 + currentDate.getYear();
var dailyMS = 24*60*60*1000;
var arrivalDate = new Date(currentDate.getTime());
var departureDate = new Date(currentDate.getTime() + 1*dailyMS);
var arrivalYear = 1900+arrivalDate.getYear();
var arrivalMonth = 1+arrivalDate.getMonth(); var arrivalDay = arrivalDate.getDate();
var departureYear = 1900+departureDate.getYear();
var departureMonth = 1+departureDate.getMonth(); var departureDay = departureDate.getDate();
var a=document.frm;
if ((a.checkin_monthday.selectedIndex == 0) && (a.checkout_monthday.selectedIndex == 0)){
a.checkin_monthday.options[arrivalDay-1].selected = true;
a.checkout_monthday.options[departureDay-1].selected = true;
}
var frm = document.getElementById('frm');
// create date object from checkin values
// set date to 12:00 to avoid problems with one
// date being wintertime and the other summertime
var my = frm['b_checkin_month'].value.split("-");
var ci = new Date (my[0], my[1]-1, frm['b_checkin_day'].value, 12, 0, 0, 0);
// create date object from checkout values
my = frm['b_checkout_month'].value.split("-");
var co = new Date (my[0], my[1]-1, frm['b_checkout_day'].value, 12, 0, 0, 0);
if (ci >= co){
co.setTime(ci.getTime() + 1000 * 60 * 60 * 24);
frm['b_checkout_day'].value = co.getDate();
var com = co.getMonth()+1;
frm['b_checkout_month'].value = co.getFullYear() + "-" + com;
}
</script>
</div>
<div id="calendar"></div>
<script type="text/javascript">
Date.MILLISECONDS_PER_DAY = Date.prototype.MILLISECONDS_PER_DAY = 86400000;
var browser = navigator.appName
var version = navigator.appVersion
var startstring = parseFloat(version.indexOf("MSIE"))+1
var browserverion = parseFloat(version.substring(startstring+4,startstring+7))
var isIE5 = ((browser=="Microsoft Internet Explorer") && (browserverion < 6))? true : false;
var isIE6 = ((browser=="Microsoft Internet Explorer") && (browserverion > 5.5) && (browserverion < 6))? true : false;
// Put placeholder in destination input box if empty, and remove when focused
var destination = document.getElementById('destination');
destination.onblur = function () {
if (!this.value) {
this.value = this.getAttribute('title');
this.className += ' blur';
}
}
destination.onfocus = function () {
if (this.value == this.getAttribute('title')) {
this.value = '';
this.className = this.className.replace(/ blur/, '');
}
}
destination.onblur();
function tickCheckBox(el) {
if (document.getElementById) {
if (document.getElementById(el)) {
document.getElementById(el).checked = false;
}
}
return true;
}
Date.prototype.getTwoDigitMonth = function () {
// Returns a two-digit string from '01' to '12' representing the month property of a Date object.
var month = (this.getMonth() + 1).toFixed().toString();
if (month.length == 1) {
month = '0' + month;
}
return month;
};
function checkDateOrder(me, ci_day, ci_month_year, co_day, co_month_year) {
var
frm = document.getElementById('frm'),
my,
ci = new Date( 0 ),
co = new Date( 0 ),
com,
today = new Date();
// create date object from checkin values
// set date to 12:00 to avoid problems with one
// date being wintertime and the other summertime
if ( frm[ci_day].value !== '0' )
{
ci.setDate( frm[ci_day].value );
}
if ( frm[ci_month_year].value !== '0' )
{
my = frm[ci_month_year].value.split( "-" );
ci.setFullYear( my[0] );
ci.setMonth( my[1] - 1 );
}
ci.setHours( 12 );
ci.setMinutes( 0 );
ci.setSeconds( 0 );
// create date object from checkout values
if ( frm[co_day].value !== '0' )
{
co.setDate( frm[co_day].value );
}
if ( frm[co_month_year].value !== '0' )
{
my = frm[co_month_year].value.split( "-" );
co.setFullYear( my[0] );
co.setMonth( my[1] - 1 );
}
co.setHours( 12 );
co.setMinutes( 0 );
co.setSeconds( 0 );
// If the new checkin date's month does not match
// the current value of the dropdown, then it is
// because the month was incremented creating an
// invalid date (e.g. February 31st).
// We'll cycle back the checkin date until we're in
// the correct month.
if ( frm[ci_month_year].value !== '0' )
{
while ( ci.getMonth() != frm[ci_month_year].value.split( "-" )[1] - 1 )
{
ci.setDate( ci.getDate() - 1 );
frm[ci_day].value = ci.getDate();
}
var cim = ci.getMonth() + 1;
frm[ci_month_year].value = ci.getFullYear() + "-" + cim;
}
// if checkin date is at or after checkout date,
// add a day full of milliseconds, and set the
// selectbox values for checkout date to new value
if ( ci >= co )
{
co.setTime( ci.getTime() + Date.prototype.MILLISECONDS_PER_DAY );
com = co.getMonth() + 1;
if ( frm[ci_day].value !== '0' )
{
frm[co_day].value = co.getDate();
}
if ( frm[ci_month_year].value !== '0' )
{
frm[co_month_year].value = co.getFullYear() + "-" + com;
}
}
}
function updateDaySelect( me )
{
// 1-2 testing
if ( !booking.env.b_simple_weekdays_for_js )
{
return;
}
var frm = document.getElementById('frm');
if ( frm.getAttribute( 'id' ) !== 'frm' && frm.className !== 'availForm' )
{
return;
}
// Check if we have all fields. If not, we are in the first stage
// of the book process and should not auto-update selects since there
// is only the check-in select and the amount of nights.
if ( !frm.checkin_monthday || !frm.checkout_monthday || !frm.checkin_year_month || !frm.checkout_year_month )
{
return;
}
if ( frm.checkin_monthday.value === '0' && frm.checkout_monthday.value === '0' && frm.checkin_year_month.value === '0' && frm.checkout_year_month.value === '0' )
{
return;
}
// If the year-month fields have nonzero values, prepend the day of the week to each monthday in the check-in and check-out monthday Selects.
var
ci_d = frm.checkin_monthday,
co_d = frm.checkout_monthday,
ci_my,
co_my,
todaysDate;
// If the form field has a nonzero value, use it;
if ( frm.checkin_year_month.value !== '0' )
{
ci_my = frm.checkin_year_month.value.split( "-" );
}
else
{
// Use the current date value.
todaysDate = new Date();
ci_my = [ todaysDate.getFullYear(), todaysDate.getTwoDigitMonth() ];
}
if ( frm.checkout_year_month.value !== '0' )
{
co_my = frm.checkout_year_month.value.split( "-" );
}
else
{
todaysDate = new Date();
co_my = [ todaysDate.getFullYear(), todaysDate.getTwoDigitMonth() ];
}
var
ci_sel = Math.max( ci_d.selectedIndex, 0 ),
co_sel = Math.max( co_d.selectedIndex, 0 ),
ci_sel_value = ci_d[ ci_sel ].value,
co_sel_value = co_d[ co_sel ].value,
monthDays = [],
opt,
i;
ci_d.innerHTML = '';
co_d.innerHTML = '';
var MonthdayPromptOption = function ()
{
this.option = {
"_this" : this,
"@selected" : "selected",
"@class" : "day prompt site_experiment_encourage_date_entry_2",
"@value" : 0,
"#text" : "day"
};
};
if ( ci_sel_value === '0' )
{
buildHtmlNode( new MonthdayPromptOption(), ci_d ).selected = true;
}
if ( co_sel_value === '0' )
{
buildHtmlNode( new MonthdayPromptOption(), co_d ).selected = true;
}
function writeMonthdaysOptions( numberOfMonthdaysToShow, yearMonthSelectElement, monthDaysArray, monthDaysSelectElement, monthDaySelectValue )
{
var i, optionElementInnerHTML, optionElement;
for ( i = 0; i < numberOfMonthdaysToShow; i++ )
{
optionElement = document.createElement( 'option' );
optionElementInnerHTML = i + 1;
if ( yearMonthSelectElement.value !== '0' )
{
optionElementInnerHTML = monthDaysArray[i] + ' ' + optionElementInnerHTML;
}
optionElement.innerHTML = optionElementInnerHTML;
optionElement.value = ( i + 1 );
if ( i > 0 && monthDaySelectValue == i + 1 )
{
optionElement.defaultSelected = optionElement.selected = true;
}
monthDaysSelectElement.appendChild( optionElement );
}
}
// Check-in month
monthDays = buildDaysForMonth( ci_my[0], ci_my[1] );
var numberOfMonthdaysToShow = 31;
if ( frm.checkin_year_month.value !== '0' )
{
numberOfMonthdaysToShow = monthDays.length;
}
writeMonthdaysOptions( numberOfMonthdaysToShow, frm.checkin_year_month, monthDays, ci_d, ci_sel_value );
// Checkout month
monthDays = buildDaysForMonth( co_my[0], co_my[1] );
numberOfMonthdaysToShow = 31;
if ( frm.checkout_year_month.value !== '0' )
{
numberOfMonthdaysToShow = monthDays.length;
}
writeMonthdaysOptions( numberOfMonthdaysToShow, frm.checkout_year_month, monthDays, co_d, co_sel_value );
// IE 6 exhibits a bug whereby the value of the monthday select always jumps to zero.
if (isIE6) {
ci_d.value = ci_sel_value;
co_d.value = co_sel_value;
}
}
function buildDaysForMonth( year, month )
{
// Month index starts on 0(-11) in Date()-object
var monthDate = new Date( year, month - 1 );
var orgMonth = monthDate.getMonth();
var dayArray = [], weekDay;
while ( monthDate.getMonth() == orgMonth )
{
// Week starts on Sunday in Date()-object
weekDay = ( monthDate.getDay() == 0 ) ? 6 : ( monthDate.getDay() - 1 );
dayArray.push( booking.env.b_simple_weekdays_for_js[weekDay] );
monthDate.setDate( monthDate.getDate() + 1 );
}
return dayArray;
}
function buildHtmlNode (elementsObject, targetNode, refChild)
{
/*
Accepts an object of elements where the key specifies the tagname unless prefixed by @, in which case it specifies an attribute of the parent, or when it is #cdata, in which case it specifies a CDATA child.
http://xml.com/pub/a/2006/05/31/converting-between-xml-and-json.html
The big flaw now is the case <a><b/><c/><b/><a/>, which cannot be represented as a JS object. In that case interject an array of generic div or span elements.
*/
// If we want to validate as JSON, we must make sure what we pass in is JSON, which it presently isnot.
//elementsObject = booking.json.validate(elementsObject);
var
key,
counter,
found,
newElement,
newNode;
for (key in elementsObject)
{
if (elementsObject.hasOwnProperty(key))
{
var
prefix = key.substring(0, 1),
primaryKey = key.substring(1);
if (prefix != '_') // We??e on a non-DOM key, so skip.
{
if (prefix == '@') // Attribute
{
if (!targetNode.getAttribute(primaryKey))
{
// Perhaps extend this in the future to support multiple class values.
targetNode.setAttribute(primaryKey, elementsObject[key]);
}
}
else
{
if (prefix == '#') // Text or CDATA
{
if (primaryKey == 'text') // Text
{
found = false;
if (targetNode.childNodes && targetNode.childNodes.length > 0)
{
// Traverse text node children and append only if it isn?? already there.
counter = 0;
while (counter < targetNode.childNodes.length && !found)
{
if (targetNode.childNodes[counter].nodeType == Node.TEXT_NODE && targetNode.childNodes[counter].nodeValue == elementsObject[key])
{
found = true;
}
counter++;
}
}
if (!found)
{
// MGP 040209: Cope with strings split by linebreaks - need to insert <br> elements
if ( elementsObject[key].indexOf("\n") == -1 )
{
newNode = document.createTextNode(elementsObject[key]);
if (refChild)
{
targetNode.insertBefore(newNode, refChild);
}
else
{
targetNode.appendChild(newNode);
}
}
else
{
// Found some linebreaks - split the string into component parts
var newNodeParts = elementsObject[key].split("\n");
// Loop through the parts, adding a linebreak after each one (except the last one)
for ( var i = 0; i < newNodeParts.length; i++ )
{
// Check for the existence of a star rating in the text node
if ( newNodeParts[i].match(/\d\*$/) )
{
// Found a star rating - extract the star
lastSpace = newNodeParts[i].lastIndexOf(" ");
newNodeString = newNodeParts[i].substring( 0, lastSpace );
starImgSrc = 'http://q.bstatic.com/static/img/icons/stars/' + newNodeParts[i].substr( lastSpace + 1, 1 ) + 'sterren-small.png';
}
else
{
newNodeString = newNodeParts[i];
starImgSrc = '';
}
newNode = document.createTextNode(newNodeString);
if (refChild)
{
targetNode.insertBefore(newNode, refChild);
if ( starImgSrc )
{
newImg = document.createElement('img');
newImg.setAttribute('src', starImgSrc);
newImg.className = "stars";
targetNode.insertBefore(newImg, refChild);
}
}
else
{
targetNode.appendChild(newNode);
if ( starImgSrc )
{
newImg = document.createElement('img');
newImg.setAttribute('src', starImgSrc);
newImg.className = "stars";
targetNode.appendChild(newImg);
}
}
if ( i < newNodeParts.length - 1)
{
// Add a <br>
newBR = document.createElement("br");
if (refChild)
{
targetNode.insertBefore(newBR, refChild);
}
else
{
targetNode.appendChild(newBR);
}
}
}
}
}
}
else
{
if (primaryKey == 'cdata') // CDATA
{
targetNode.appendChild(document.createCDATASection(elementsObject[key]));
}
}
}
else // Element
{
// If targetNode was passed into this function, append the new child to it??
if (targetNode)
{
// If elementsObject[key] is an array, we??l create an element of type key for each array member.
if (elementsObject[key].length > 0)
{
for (counter = 0; counter < elementsObject[key].length; counter++)
{
if (elementsObject[key][counter])
{
if (!elementsObject[key][counter]._node)
{
newElement = document.createElement(key);
elementsObject[key][counter]._node = newElement;
var r = counter + 1;
while (r < elementsObject[key].length && !refChild)
{
if (elementsObject[key][r])
{
refChild = elementsObject[key][r]._node;
}
r++;
}
if (refChild)
{
newNode = targetNode.insertBefore(
elementsObject[key][counter]._node,
refChild);
}
else
{
newNode = targetNode.appendChild(
elementsObject[key][counter]._node);
}
arguments.callee(
elementsObject[key][counter],
newNode);
newElement._elementTree = elementsObject[key][counter];
}
else
{
arguments.callee(
elementsObject[key][counter],
elementsObject[key][counter]._node);
}
}
}
}
else
{
if (elementsObject[key].length !== 0)
{
if (!elementsObject[key]._node)
{
newElement = document.createElement(key);
elementsObject[key]._node = newElement;
if (refChild)
{
newNode = targetNode.insertBefore(
elementsObject[key]._node,
refChild);
}
else
{
newNode = targetNode.appendChild(
elementsObject[key]._node);
}
arguments.callee(
elementsObject[key],
newNode);
newElement._elementTree = elementsObject;
}
else
{
arguments.callee(
elementsObject[key],
elementsObject[key]._node);
}
}
}
}
// else create the new element as targetNode.
else
{
if (!elementsObject[key]._node)
{
arguments.callee(elementsObject[key],
elementsObject[key]._node = targetNode = document.createElement(key));
}
else
{
arguments.callee(elementsObject[key],
elementsObject[key]._node);
}
}
}
}
}
}
}
return targetNode;
};
</script>
<!-- end copy sourcecode until here -->

</div>

    <div class="coluna_02">
    
    	<div class="faixa_superior">
	<h1>PARATY TURISMO E ECOLOGIA</h1>
    <ul>        
        <!--<li>
        	<a href="http://www.paratystore.com.br/" target="_blank" alt="Compre produtos de Paraty" title="Compre produtos de Paraty">
            	<img src="http://www.paraty.com.br/images/rodape_paraty.png" />
            </a>
        </li> -->
        <li>
        	<a href="http://www.paraty.com.br/blog?ori=topo-site" target="_blank" alt="Visite o Blog de Paraty" title="Visite o Blog de Paraty">
            	<img src="http://www.paraty.com.br/images/icons/blog.jpg" />
            </a>
        </li>
        
        
        <li>
        	<a href="https://plus.google.com/+paraty" target="_blank"  alt="Siga o Google Plus de Paraty" title="Siga o Google Plus de Paraty">
            	<img src="http://www.paraty.com.br/images/icons/googleplus.png" />
            </a>
        </li>
        
        
        <li>
        	<a href="http://www.flickr.com/photos/paratycombr" target="_blank" alt="Veja as fotos de Paraty" title="Veja as fotos de Paraty">
            	<img src="http://www.paraty.com.br/images/icons/flickr.png" />
            </a>
        </li>
        
        
        <li>
        	<a href="http://www.facebook.com/paraty.combr" target="_blank" alt="Curta o Facebook de Paraty" title="Curta o Facebook de Paraty">
            	<img src="http://www.paraty.com.br/images/icons/facebook.png" />
            </a>
        </li>
        
        
        <li>
        	<a href="http://www.twitter.com/Paratycombr" target="_blank" alt="Siga o Twitter de Paraty" title="Siga o Twitter de Paraty">
            	<img src="http://www.paraty.com.br/images/icons/twitter.png" />
            </a>
        </li> 
        
        <li>
        	<a href="http://www.instagram.com/Paratycombr" target="_blank" alt="Acompanhe as fotos de Paraty" title="Acompanhe as fotos de Paraty">
            	<img src="http://www.paraty.com.br/images/icons/instagram.png" />
            </a>
        </li> 
        
                <li>
        	<a href="http://www.youtube.com/user/ParatyComBr" target="_blank" alt="Assista aos videos de Paraty" title="Assista aos videos de Paraty">
            	<img src="http://www.paraty.com.br/images/icons/youtube.png" />
            </a>
        </li> 
	</ul>
</div>
<div class="main_content">



<h1 class="main_titulo green">Saco do Mamangu&#225;</h1>


    <div class="main_foto_pag">
        <img src="http://www.paraty.com.br/SAC/Fotos/NOT_MED_0000003258.jpg" alt="Saco do Mamangu&#225;" title="Saco do Mamangu&#225;" />
    </div>

<div class="main_texto">
	
		<p>O município de Paraty está cheio de lugares especiais, cada um com seu encanto natural e cultural. <br />  <br />O Saco do Mamanguá é um desses locais que, ao se visitar, se tem a sensação de que o tempo deveria parar e que tudo deveria permanecer exatamente assim, com sua beleza sem igual. <br />  <br />O Saco do Mamanguá é uma entrada de mar com 8 km de extensão e 2 km de largura. Possui 33 praias e 8 comunidades caiçaras. </p>
		<p> </p>
		<p>O fundo do Mamanguá tem uma belíssima área de mangue super preservada. <br />  <br />A biodiversidade do local realmente impressiona. Muitas espécies de árvores, bromélias, flores podem ser vistas. No mangue, podem ser vistos facilmente diversos pássaros e caranguejos.  <br />  <br />Para se chegar ao Saco do Mamanguá pode-se ir de barco, saindo de Paraty-Mirim, ou por trilha (para quem está com bom condicionamento físico). <br />  <br />Mas, para entrar na área de mangue, apenas pode ser feito usando embarcações sem motor, como caiaques e canoas. <br />  <br /><strong>NUNCA ENTRE NO MANGUE COM EMBARCAÇÃO MOTORIZADA !!!</strong> Isto destruirá o equilíbrio ecológico do local.  <br />  <br />O ideal é visitar o Mamanguá com guia local que, além de garantir a segurança do visitante, faz de tudo para preservar o meio ambiente e traz informações relevantes sobre o modo de vida e a ecologia. <br />  <br />Várias praias podem ser visitadas e, também, uma boa dica é fazer uma caminhada até o topo do Pão de Açúcar. A foto principal desta página foi tirada lá de cima e cedida gentilmente pelo biólogo Paulo Nogara.  <br />  <br />Ao visitar o Mamaguá aproveite também para conhecer seus moradores, seu estilo de vida, sua sabedoria popular, seu artesanato e, claro, saborear um bom peixinho fresco. <br /> </p>
		<p> </p>

</div>

<div class="noticia_links">
<h2>Material adicional:</h2>
<ul>

	<li class="icone_anexos">
		<a title="10 mandamentos de seguran&#231;a no mar" alt="10 mandamentos de seguran&#231;a no mar" target="_blank" href="http://www.paraty.com.br/SAC/Anexos/000024_panfleto segura esta onda.pdf">
			10 mandamentos de seguran&#231;a no mar
		</a>
	</li>

</ul>
</div><!-- NAO ALTERAR -->

<div class="noticia_links">
<h2>Consulte também:</h2>
<ul>

	<li>
		<a title="Intera&#231;&#227;o - operadora local" target="_blank" title="Intera&#231;&#227;o - operadora local" href="http://www.interacaoparaty.com/">
			Intera&#231;&#227;o - operadora local
		</a>
	</li>

	<li>
		<a title="Ref&#250;gio Mamangu&#225;- pousada e hospedagem" target="_blank" title="Ref&#250;gio Mamangu&#225;- pousada e hospedagem" href="http://www.sacodomamangua.com/">
			Ref&#250;gio Mamangu&#225;- pousada e hospedagem
		</a>
	</li>

</ul>
</div>
<div class="noticia_galeria_fotos">
<h2>Galeria de Fotos</h2>
<ul>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002045.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002045.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002044.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002044.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002043.JPG" title="Mamangu&#225; - Cachoeira do Rio Grande" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002043.JPG" alt="Mamangu&#225; - Cachoeira do Rio Grande" title="Mamangu&#225; - Cachoeira do Rio Grande" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Cachoeira do Rio Grande</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002042.JPG" title="Mamangu&#225; - Cachoeira do Rio Grande" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002042.JPG" alt="Mamangu&#225; - Cachoeira do Rio Grande" title="Mamangu&#225; - Cachoeira do Rio Grande" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Cachoeira do Rio Grande</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002041.JPG" title="Mangue no Saco do Mamangu&#225;" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002041.JPG" alt="Mangue no Saco do Mamangu&#225;" title="Mangue no Saco do Mamangu&#225;" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Entrando no mangue com canoa</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002040.JPG" title="Mamangu&#225; - &#193;rea de mangue" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002040.JPG" alt="Mamangu&#225; - &#193;rea de mangue" title="Mamangu&#225; - &#193;rea de mangue" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">&#193;rea de mangue</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002039.JPG" title="Mamangu&#225; - Brom&#233;lias no mangue" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002039.JPG" alt="Mamangu&#225; - Brom&#233;lias no mangue" title="Mamangu&#225; - Brom&#233;lias no mangue" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Brom&#233;lias no mangue</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002038.JPG" title="Mamangu&#225; - Caranguejo no mangue" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002038.JPG" alt="Mamangu&#225; - Caranguejo no mangue" title="Mamangu&#225; - Caranguejo no mangue" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Caranguejo no mangue</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002037.JPG" title="Saco de Mamangu&#225; - &#193;rea de mangue" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002037.JPG" alt="Saco de Mamangu&#225; - &#193;rea de mangue" title="Saco de Mamangu&#225; - &#193;rea de mangue" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">&#193;rea de mangue</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002036.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002036.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002035.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002035.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002034.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002034.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002033.JPG" title="Saco do Mamangu&#225; - Ilhota Grande" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002033.JPG" alt="Saco do Mamangu&#225; - Ilhota Grande" title="Saco do Mamangu&#225; - Ilhota Grande" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Ilhota Grande</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002032.JPG" title="Saco de Mamangu&#225; - Ilhota Grande" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002032.JPG" alt="Saco de Mamangu&#225; - Ilhota Grande" title="Saco de Mamangu&#225; - Ilhota Grande" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Ilhota Grande</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002031.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002031.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002030.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002030.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002029.JPG" title="Saco do Mamangu&#225; - Comunidade Cruzeiro" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002029.JPG" alt="Saco do Mamangu&#225; - Comunidade Cruzeiro" title="Saco do Mamangu&#225; - Comunidade Cruzeiro" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Comunidade Cruzeiro</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002028.JPG" title="Saco do Mamangu&#225; - P&#227;o de A&#231;&#250;car" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002028.JPG" alt="Saco do Mamangu&#225; - P&#227;o de A&#231;&#250;car" title="Saco do Mamangu&#225; - P&#227;o de A&#231;&#250;car" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">P&#227;o de A&#231;&#250;car</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002027.JPG" title="Mamangu&#225; - Casa do filme Crep&#250;sculo" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002027.JPG" alt="Mamangu&#225; - Casa do filme Crep&#250;sculo" title="Mamangu&#225; - Casa do filme Crep&#250;sculo" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Casa do filme Crep&#250;sculo</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002026.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002026.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002025.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002025.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002024.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002024.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002023.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002023.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>


<li>	
    <table><tr><td>
    <a class="group1" href="http://www.paraty.com.br/SAC/Fotos/GRD_0000002022.JPG" title="Saco de Mamangu&#225;, Paraty, RJ" >
		<img src="http://www.paraty.com.br/SAC/Fotos/PEQ_0000002022.JPG" alt="Saco de Mamangu&#225;, Paraty, RJ" title="Saco de Mamangu&#225;, Paraty, RJ" />
	</a>
    </td></tr></table>    
    <span style="margin-top:5px;">Saco do Mamangu&#225;</span> 
    
		 <span style="color:#777; border:none;">Foto: Ricardo Gaspar</span>   
   
   
   
</li>

</ul>
</div>
<!--rel="galeria"-->


<div class="plugins-sociais">
	<table cellpadding="0" cellspacing="3" style="width:auto;">
        <tr>
            <td>
            	<div class="fb-like" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
            </td>
            <td style="padding-right:10px;">
            	<a href="https://twitter.com/share" class="twitter-share-button" data-via="paratycombr" data-lang="pt">Tweetar</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </td>
            <td style="padding-right:0;">
				<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
                <g:plusone></g:plusone>
            </td>
        </tr>
    </table>
	
</div>


<div class="noticias_imprimir_indicar">

<a href="javascript:self.print()" class="imprima">
	<img src="http://www.paraty.com.br/images/bt_imprimir.gif" alt="imprimir" title="imprimir"/>Imprimir
</a>
<a href="noticias_indique.asp?id=3258&enderecoPagina=www%2Eparaty%2Ecom%2Ebr%2Fsaco%5Fmamangua%2Easp%3F" class="enviar_email">
	<img src="http://www.paraty.com.br/images/bt_mail.gif" alt="Enviar por email" title="Enviar por email"/>
	Enviar por email
</a>
</div>

<a href="javascript:history.back()" class="bt_voltar">&lt;&lt; Voltar </a>



</div>


    </div>
    
    <div class="coluna_03">
    	<!--<div class="banner_content_duplo">
	<a href="http://www.recantodaladeira.com.br/imovel_para_temporada.asp" target="_blank"><img src="http://www.paraty.com.br/publicidades/genericos/ladeira_180X160.jpg" alt="Oportunidade Reveillon - Chalé para 06 Pessoas" title="Oportunidade Reveillon - Chalé para 06 Pessoas" /></a>
</div>-->

<div class="banner_content">
	<a href="http://www.paraty.com.br/noticiasparaty.asp?id=4115
" target="_blank"><img src="../../publicidades/genericos/Paraty-AppApple.jpg" alt="Presépio em madeira" border="0" title="Presépio em madeira " /></a></div>

<!--<div class="banner_content">
	<a href="http://www.paratystore.com.br/Conteudo/ProdutoDetalhe.aspx?idProduto=000130&modelo=PRESEPIO
" target="_blank"><img src="http://www.paraty.com.br/publicidades/genericos/artesanato_madeira.jpg" alt="Presépio em madeira" title="Presépio em madeira " /></a>
</div>

<div class="banner_content">
	<a href=" http://www.paratystore.com.br/Conteudo/ProdutoDetalhe.aspx?idProduto=000440&modelo=MAMANGUA_BERCARIO_MARINHO" target="_blank"><img src="http://www.paraty.com.br/publicidades/genericos/livro_mamangua.jpg" alt="Mamanguá Berçário Marinho" title="Mamanguá Berçário Marinho" /></a>
</div>

<div class="banner_content_duplo">
	<a href="http://www.paratystore.com.br/Conteudo/ProdutoDetalhe.aspx?idProduto=000569&modelo=DVD_TRINDADEIROS_30_ANOS_DEPOIS" target="_blank"><img src="http://www.paraty.com.br/publicidades/genericos/cd_trindadeiros_duplo.jpg" alt="DVD Trindadeiros 30 anos depois..." title="DVD Trindadeiros 30 anos depois..." /></a>
</div>

<div class="banner_content">
	<a href=" http://www.paratystore.com.br/Conteudo/ProdutoDetalhe.aspx?idProduto=000248&modelo=FESTA_DO_DIVINO_ESPIRITO_SANTO_EM_PARATY" target="_blank"><img src="http://www.paraty.com.br/publicidades/genericos/festa_espirito_santo.jpg" alt="Festa do Divino em Paraty" title="Festa do Divino em Paraty" /></a>
</div>

<div class="banner_content">
	<a href=" http://www.paratystore.com.br/Conteudo/ProdutoDetalhe.aspx?idProduto=000441&modelo=A_HISTORIA_DO_CAMINHO_DO_OURO_EM_PARATY" target="_blank"><img src="http://www.paraty.com.br/publicidades/genericos/caminho_do_ouro.jpg" alt="História do Caminho do Ouro em Paraty" title="História do Caminho do Ouro em Paraty" /></a>
</div>

<div class="banner_content">
	<a href="  http://www.paratystore.com.br/Conteudo/ProdutoDetalhe.aspx?idProduto=000251&modelo=CD_EU_BRASILEIRO" target="_blank"><img src="http://www.paraty.com.br/publicidades/genericos/cd_eu_brasileiro.jpg" alt="CD Luis Perequê Eu Brasileiro" title="CD Luis Perequê Eu Brasileiro" /></a>
</div>-->


                  <!-- <div style="padding-bottom:10px;">
                <img src="http://www.paraty.com.br/images/flip2013_programacao.png" alt="Flip 2013 use a hashtag" title="Flip 2013 use a hashtag" />
            </div>
        <a class="twitter-timeline" href="https://twitter.com/search?q=%23amoparaty" data-widget-id="349925298411819008">Tweets sobre "#amoparaty"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->
    </div> 
    <div class="coluna_04">
	<div class="banner_rbs_side">
    
    <!-- script: Wide Skyscraper (160x600) -->
<!--script type="text/javascript" src="http://banner.hotwords.com/banner.js?id=67695&sec=3010941&for=160x600"></script>-->
<!-- end of script -->
	
    	<a href="http://www.paraty.com.br/calendario.asp">
        	<img src="http://www.paraty.com.br/images/banner_eventos_paraty.gif" alt="Confira todos os eventos que acontecem na cidade de Paraty" title="Confira todos os eventos que acontecem na cidade de Paraty" />
        </a>
	
        <style>
            .img-passagem-onibus {margin-top:10px; border:1px solid #868686;}
        </style>
    	<!--<a href="http://www.paraty.com.br/passagens_de_onibus.asp">
        	<img src="http://www.paraty.com.br/images/Banner-Passagem-Onibus.jpg" alt="" class="img-passagem-onibus" title="Passagens de ônibus para Paraty, Compre aqui. Paraty.Com.Br" />
        </a> -->

    </div>
</div><div class="tag_cloud">
<h2>Termos mais procurados</h2>
<ul>
	<li><a href="http://www.paraty.com.br/cachoei.asp" class="tag04">Passeios ecológicos</a></li>
	<li><a href="http://www.paraty.com.br/passeio/radical.asp" class="tag03">Passeios radicais</a></li>
    <li><a href="http://www.paraty.com.br/passeio/alambiques.asp" class="tag03">Alambique</a></li>
    <li><a href="http://www.paraty.com.br/passeio/radical.asp" class="tag02">Turismo radical</a></li>
    <li><a href="http://www.paraty.com.br/passeio/mataatlantica.asp" class="tag05">Mata atlântica</a></li>
    <li><a href="http://www.paraty.com.br/passeio/passeios.asp" class="tag04">Turismo</a></li>
    <li><a href="http://www.paraty.com.br/mergulho.asp" class="tag02">Mergulho</a></li>
    <li><a href="http://www.paraty.com.br/lojaseservicos.asp" class="tag01">Guia Paraty</a></li>
    <li><a href="http://www.paraty.com.br/lojaseservicos.asp" class="tag01">Pacotes</a></li>
    <li><a href="http://www.paraty.com.br/noticiastodas.asp" class="tag04">Notícias de Paraty</a></li>
    <li><a href="http://www.paraty.com.br/barcos.asp" class="tag02">Escunas</a></li>
    <li><a href="http://www.paraty.com.br/parques.asp" class="tag03">Reservas</a></li>
    <li><a href="http://www.paraty.com.br/parques.asp" class="tag04">Parques</a></li>
    <li><a href="http://www.paraty.com.br/calendario.asp" class="tag03">Pacotes turísticos</a></li>
    <li><a href="http://www.paraty.com.br/ecoturismo.asp" class="tag05">Ecoturismo</a></li>
    <li><a href="http://www.paraty.com.br/ecoturismo.asp" class="tag01">Turismo aventura</a></li>
    <li><a href="http://www.paraty.com.br/calendario.asp" class="tag02">Eventos</a></li>
    <li><a href="http://www.paraty.com.br/trindade/" class="tag04">Viagem férias</a></li>
    <li><a href="http://www.paraty.com.br/passeio/trindade.asp" class="tag04">Passeios em Trindade</a></li>
    <li><a href="http://www.paraty.com.br/us/" class="tag04">Paraty english version</a></li>    
    <li><a href="http://www.paraty.com.br/feriados/festivaldapinga/" class="tag02">Festa da Cachaça</a></li>
    <li><a href="http://www.paraty.com.br/feriados/festivaldapinga/" class="tag05">Festival da Pinga</a></li>    
    <li><a href="http://www.paraty.com.br/mimo" class="tag04">Festival de música instrumental</a></li>
    <li><a href="http://www.paraty.com.br/mimo" class="tag05">MIMO Paraty</a></li>
   

</ul>
</div><div class="rodape">
    <span class="copyright">Copyright &copy; 1996-2011 - Paraty Turismo e Ecologia</span>
    <a class="desenvolvimento" href="http://www.pwi.com.br/criar_site.asp" target="_blank">Criação do site: <b>PWI</b></a>
</div>
<!--<script src="http://ads67695.hotwords.com/show.jsp?id=67695&cor=005F00"></script>-->
    
</div>
<!--<script type="text/javascript" src="http://toolbar.hi-destinos.com.br/site/bar/js/code/094f28bb495163ea6af50db1fb6c8a7f"></script>-->
    


  	
</body>



<script type="text/javascript" >
$(function(){	

});
</script>





</html>