title=Passeio com crianças no Panamá - Cup of Things
url=http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/
html=<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head >
<meta charset="UTF-8" />
<title>Passeio com crianças no Panamá - Cup of Things</title><meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- This site is optimized with the Yoast SEO plugin v3.0.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="index,nofollow"/>
<link rel="canonical" href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Passeio com crianças no Panamá - Cup of Things" />
<meta property="og:description" content="Último post sobre Panamá com 2 crianças pequenas agora no blog!" />
<meta property="og:url" content="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/" />
<meta property="og:site_name" content="Cup of Things" />
<meta property="article:publisher" content="http://www.facebook.com/cupofthings" />
<meta property="article:author" content="www.facebook.com/manu.tessinari" />
<meta property="article:tag" content="canal do panamá" />
<meta property="article:tag" content="Cidade do Panama" />
<meta property="article:tag" content="turismo no Panamá" />
<meta property="article:tag" content="viagem com crianças" />
<meta property="article:section" content="Crianças" />
<meta property="article:published_time" content="2014-06-06T14:50:55+00:00" />
<meta property="article:modified_time" content="2015-02-28T19:13:46+00:00" />
<meta property="og:updated_time" content="2015-02-28T19:13:46+00:00" />
<meta property="og:image" content="http://cupofthings.com/wp-content/uploads/2014/06/panama-highline.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Feed de Cup of Things &raquo;" href="http://cupofthings.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cup of Things &raquo;  Feed de comentários" href="http://cupofthings.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cup of Things &raquo; Passeio com crianças no Panamá  Feed de comentários" href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/cupofthings.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='lifestyle-pro-theme-css'  href='http://cupofthings.com/wp-content/themes/lifestyle-pro/style.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700%7CRoboto+Slab%3A400%2C300%2C700&#038;ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='http://cupofthings.com/wp-content/plugins/simple-social-icons/css/style.css?ver=1.0.12' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://cupofthings.com/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://cupofthings.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.8.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-39915515-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://cupofthings.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://cupofthings.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='http://cupofthings.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cupofthings.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cupofthings.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.1" />
<link rel='shortlink' href='http://wp.me/p3zRxB-18M' />
<link rel="alternate" type="application/json+oembed" href="http://cupofthings.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcupofthings.com%2F2014%2F06%2F06%2Fpasseio-com-criancas-panama%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://cupofthings.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcupofthings.com%2F2014%2F06%2F06%2Fpasseio-com-criancas-panama%2F&#038;format=xml" />
<script type="text/javascript">
	window._zem_rp_post_id = '4388';
	window._zem_rp_thumbnails = true;
	window._zem_rp_post_title = 'Passeio+com+crian%C3%A7as+no+Panam%C3%A1';
	window._zem_rp_post_tags = ['viagem+com+crian%C3%A7as', 'canal+do+panam%C3%A1', 'turismo+no+panam%C3%A1', 'cidade+do+panama', 'outros+destinos', 'crian%C3%A7as', 'panam%C3%A1', 'em', 'julia', 'uma', 'lima', 'mundo', 'de', 'como', 'blog', 'dia', 'eu', 'ela', 'amanda', 'vida', 'dar', 'olivia'];
	window._zem_rp_static_base_url = 'https://content.zemanta.com/static/';
	window._zem_rp_wp_ajax_url = 'http://cupofthings.com/wp-admin/admin-ajax.php';
	window._zem_rp_plugin_version = '1.13';
	window._zem_rp_num_rel_posts = '6';
</script>
<link rel="stylesheet" href="http://cupofthings.com/wp-content/plugins/related-posts-by-zemanta/static/themes/vertical.css?version=1.13" />

<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
<link rel='dns-prefetch' href='//widgets.wp.com'>
<link rel="Shortcut Icon" href="http://cupofthings.com/wp-content/themes/lifestyle-pro/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://cupofthings.com/xmlrpc.php" />
<style type="text/css">.site-title a { background: url(http://cupofthings.com/wp-content/uploads/2014/01/header20142.jpg) no-repeat !important; }</style>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #421500 !important; border-radius: 3px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #c8dd69 !important; border-color: #ffffff !important; color: #ffffff !important; }</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://cupofthings.com/wp-content/themes/lifestyle-pro/images/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>
<body class="single single-post postid-4388 single-format-standard custom-background custom-header header-image header-full-width content-sidebar lifestyle-pro-green" itemscope itemtype="http://schema.org/Blog"><div class="site-container"><nav class="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-home" class="menu genesis-nav-menu menu-primary"><li id="menu-item-6693" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6693"><a href="http://www.cupofthings.com" itemprop="url"><span itemprop="name">Cup of Things</span></a>
<ul class="sub-menu">
	<li id="menu-item-6630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6630"><a href="http://cupofthings.com/sobre-o-cup-of-things/" itemprop="url"><span itemprop="name">Por que Cup of Things</span></a></li>
	<li id="menu-item-6645" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6645"><a href="http://cupofthings.com/2014/07/08/politicas-do-blog/" itemprop="url"><span itemprop="name">Política do blog</span></a></li>
</ul>
</li>
<li id="menu-item-2473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2473"><a href="http://cupofthings.com/blogs-que-leio/" itemprop="url"><span itemprop="name">Blogs que leio</span></a></li>
<li id="menu-item-3667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3667"><a href="http://cupofthings.com/quem-escreve-2/" itemprop="url"><span itemprop="name">Quem escreve</span></a>
<ul class="sub-menu">
	<li id="menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982"><a rel="author" href="http://cupofthings.com/manu-tessinari/" itemprop="url"><span itemprop="name">Sobre Manu Tessinari</span></a></li>
	<li id="menu-item-2006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2006"><a href="http://cupofthings.com/sobre-bia-kuntz/" itemprop="url"><span itemprop="name">Sobre Bia Kuntz</span></a></li>
	<li id="menu-item-981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-981"><a href="http://cupofthings.com/about-priscilla-martinelli/" itemprop="url"><span itemprop="name">Sobre Priscilla Martinelli</span></a></li>
</ul>
</li>
<li id="menu-item-979" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-979"><a href="http://cupofthings.com/contatos/" itemprop="url"><span itemprop="name">Anuncie</span></a></li>
<li id="menu-item-6624" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-6624"><a href="http://cupofthings.com/category/viagens-2/" itemprop="url"><span itemprop="name">Outros Destinos</span></a>
<ul class="sub-menu">
	<li id="menu-item-6638" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6638"><a href="http://cupofthings.com/category/viagens-2/bogota/" itemprop="url"><span itemprop="name">Bogotá</span></a></li>
	<li id="menu-item-6639" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6639"><a href="http://cupofthings.com/category/viagens-2/buenos-aires/" itemprop="url"><span itemprop="name">Buenos Aires</span></a></li>
	<li id="menu-item-6640" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6640"><a href="http://cupofthings.com/category/viagens-2/curacao/" itemprop="url"><span itemprop="name">Curaçao</span></a></li>
	<li id="menu-item-6625" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6625"><a href="http://cupofthings.com/category/viagens-2/ny/" itemprop="url"><span itemprop="name">NY</span></a></li>
	<li id="menu-item-6641" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-6641"><a href="http://cupofthings.com/category/viagens-2/panama/" itemprop="url"><span itemprop="name">Panamá</span></a></li>
</ul>
</li>
<li id="menu-item-6644" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6644"><a href="http://cupofthings.com/category/informacoes-basicas-sobre-o-peru/" itemprop="url"><span itemprop="name">Informações básicas sobre o Peru</span></a></li>
</ul></div></nav><header class="site-header" itemscope itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="http://cupofthings.com/">Cup of Things</a></p><p class="site-description" itemprop="description">Uma brasileira em Lima</p></div></div></header><nav class="nav-secondary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-categorias" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-2452" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2452"><a href="http://cupofthings.com/category/peru/" itemprop="url"><span itemprop="name">Peru</span></a>
<ul class="sub-menu">
	<li id="menu-item-6642" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6642"><a href="http://cupofthings.com/category/peru/amazonia-peruana/" itemprop="url"><span itemprop="name">Amazônia Peruana</span></a></li>
	<li id="menu-item-5079" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5079"><a href="http://cupofthings.com/category/peru/arequipa/" itemprop="url"><span itemprop="name">Arequipa</span></a></li>
	<li id="menu-item-6633" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6633"><a href="http://cupofthings.com/category/peru/chicama/" itemprop="url"><span itemprop="name">Chicama</span></a></li>
	<li id="menu-item-4137" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4137"><a href="http://cupofthings.com/category/peru/cusco/" itemprop="url"><span itemprop="name">Cusco</span></a></li>
	<li id="menu-item-6621" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6621"><a href="http://cupofthings.com/category/peru/huayllay/" itemprop="url"><span itemprop="name">Huayllay</span></a></li>
	<li id="menu-item-2451" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2451"><a target="_blank" href="http://cupofthings.com/category/peru/lima-2/" itemprop="url"><span itemprop="name">Lima</span></a></li>
	<li id="menu-item-6618" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6618"><a href="http://cupofthings.com/category/peru/mancora/" itemprop="url"><span itemprop="name">Mancora</span></a></li>
	<li id="menu-item-6622" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6622"><a href="http://cupofthings.com/category/peru/nazca/" itemprop="url"><span itemprop="name">Nazca</span></a></li>
</ul>
</li>
<li id="menu-item-2454" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2454"><a href="http://cupofthings.com/category/cultura/" itemprop="url"><span itemprop="name">Cultura</span></a></li>
<li id="menu-item-2456" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2456"><a href="http://cupofthings.com/category/gastronomia/" itemprop="url"><span itemprop="name">Gastronomia</span></a></li>
<li id="menu-item-2457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2457"><a href="http://cupofthings.com/category/compra/" itemprop="url"><span itemprop="name">Compras</span></a></li>
<li id="menu-item-2461" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2461"><a href="http://cupofthings.com/category/passeios/" itemprop="url"><span itemprop="name">Passeios</span></a></li>
<li id="menu-item-2462" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2462"><a href="http://cupofthings.com/category/acomodacao/" itemprop="url"><span itemprop="name">Acomodação</span></a></li>
<li id="menu-item-2463" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2463"><a href="http://cupofthings.com/category/criancas-2/" itemprop="url"><span itemprop="name">Crianças</span></a></li>
<li id="menu-item-6646" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-6646"><a href="http://cupofthings.com/category/cup-of-feelings/" itemprop="url"><span itemprop="name">Cup of Feelings</span></a>
<ul class="sub-menu">
	<li id="menu-item-6649" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6649"><a href="http://cupofthings.com/category/cup-of-feelings/diversos/" itemprop="url"><span itemprop="name">Diversos</span></a></li>
</ul>
</li>
<li id="menu-item-6647" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6647"><a href="http://cupofthings.com/category/vida-em-lima/" itemprop="url"><span itemprop="name">Vida em Lima</span></a></li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-4388 post type-post status-publish format-standard has-post-thumbnail category-criancas-2 category-viagens-2 category-panama tag-canal-do-panama tag-cidade-do-panama tag-turismo-no-panama tag-viagem-com-criancas entry" itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Passeio com crianças no Panamá</h1> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2014-06-06T14:50:55+00:00">06/06/2014</time> by <span class="entry-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="http://cupofthings.com/author/manutessinari/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Manu Tessinari</span></a></span> <span class="entry-comments-link"><a href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/#comments">7 Comments</a></span> </p></header><div class="entry-content" itemprop="text"><p>Ter um dia de passeio com duas crianças no Panamá me fez lembrar uma história. Certa vez, quando eu ainda era mãe de primeira viajem, li em algum blog desses da vida um pai falando algo que se encaixava completamente no que eu sentia naquele momento e não sabia expressar. Era algo como: “Se você viaja com crianças, não crie grandes expectativas. Foque em um programa por dia, o resto é lucro!” . Por sorte tomei isto como mantra e o aconteceu nesta viagem.</p>
<p>A Amanda, do <a href="http://www.batendopernapelomundo.com/search/label/Cidade%20do%20Panamá" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.batendopernapelomundo.com/search/label/Cidade%20do%20Panamá', 'Batendo Perna pelo Mundo');" title="Batendo Perna pelo Mundo"  target="_blank">Batendo Perna pelo Mundo</a>, conta em detalhes dos passeios feitos na Cidade do Panamá. Ótimo para se ter uma idéia do que oferece a cidade.</p>
<p>Eu, na minha mega empolgação, pensei que conseguiria fazer na sexta-feira pelo menos Casco Antiguo, Canal, Amador Causeway e ainda dar um pulinho no shopping pra dar uma olhada. Doce engano&#8230;</p>
<p>Panamá é quente e úmido e aqui em Lima, temos uma temperatura amena para frio, o que quer dizer que as meninas fritaram! Passeando pelo Casco Antiguo, elas morriam de calor, tive que molhar a cabeça da Olivia várias vezes e amamentar a Julia também. Elas aguentaram firmes e fortes, Olivia correu e brincou, mas os programas são realmente cansativos (e chatos) para crianças tão pequenas (lembrando que na viagem Olivia tinha 2 e meio e Julia 5 meses). Fizemos os dois e nada mais. ☹</p>
<p><strong>Casco Antiguo</strong></p>
<p>Fiquei completamente apaixonada pelo Casco Antiguo, que é nada mais que um bairro antigo da cidade que está sendo, aos poucos, todo restaurado. Um bairro charmoso, agradável, cheio de bossa. Eu gastaria fácil um dia ali fotografando, passeando pelas ruelas, vendo artesanato e lojinhas. Possui ótimas opções para almoçar e/ou tomar um café.<br />
Um passeio a céu aberto, caminhando é muito mais agradável para as meninas. Olivia se diverte correndo, vendo parques, mar, tirando fotos (!) e até o calor acabou virando uma brincadeira, já que eu jogava água em sua cabeça para se refrescar.</p>
<p>Começamos pela <strong>Iglesia San Jose</strong>, uma pequena igreja colonial barroco que eu fiquei apaixonada. Não só seu famoso Altar de Ouro é lindo, como também os vitrais italianos e os altares satélites. Adoro a riqueza das igrejas simples. Passamos pelo <strong>El Arco Chato</strong> (o arco baixo, em tradução livre), arco duradouro construído no sec. XVIII e que, dizem, foi um dos pontos para que os EUA escolhessem o Panamá como a cidade para o Canal. Depois <strong>Plaza de Francia</strong>, com a história pré-Canal; o <strong>Paseo de las Bóvedas</strong> e suas pelas vistas da cidade e o bonitinho <strong>Paseo Esteban Huertas</strong>. Na <strong>Plaza de la Independencia</strong>, onde está localizado o <strong>Palácio Municipal</strong> e a <strong>Catedral </strong>da cidade, terminou nosso passeio.</p>
<div id="attachment_4416" style="width: 1034px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-sanjose.jpg"><img class="size-large wp-image-4416" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-sanjose-1024x768.jpg" alt="Um dos altares da Igreja San Jose. " width="1024" height="768" srcset="http://cupofthings.com/wp-content/uploads/2014/06/panama-sanjose-300x225.jpg 300w, http://cupofthings.com/wp-content/uploads/2014/06/panama-sanjose-1024x768.jpg 1024w, http://cupofthings.com/wp-content/uploads/2014/06/panama-sanjose.jpg 1536w" sizes="(max-width: 1024px) 100vw, 1024px" /></a><p class="wp-caption-text">Um dos altares da Igreja San Jose.</p></div>
<div id="attachment_4419" style="width: 1034px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-arcochato.jpg"><img class="size-large wp-image-4419" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-arcochato-1024x767.jpg" alt="El Arco Chato na Cidade do Panamá" width="1024" height="767" /></a><p class="wp-caption-text">Turistas fotografando El Arco Chato. Toda a ruina em si é mais interessante.</p></div>
<div id="attachment_4420" style="width: 1034px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-casas.jpg"><img class="size-large wp-image-4420" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-casas-1024x768.jpg" alt="Os casarões reformados de Casco Antiguo." width="1024" height="768" srcset="http://cupofthings.com/wp-content/uploads/2014/06/panama-casas-300x225.jpg 300w, http://cupofthings.com/wp-content/uploads/2014/06/panama-casas-1024x768.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" /></a><p class="wp-caption-text">Os casarões reformados de Casco Antiguo.</p></div>
<div id="attachment_4424" style="width: 1034px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-highline.jpg"><img class="size-large wp-image-4424" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-highline-1024x767.jpg" alt="Paseo de las Bóvedas." width="1024" height="767" /></a><p class="wp-caption-text">A família reunida no Paseo de las Bóvedas.</p></div>
<div id="attachment_4425" style="width: 1034px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-paseo.jpg"><img class="size-large wp-image-4425" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-paseo-1024x767.jpg" alt="Paseo Esteban Huertas." width="1024" height="767" /></a><p class="wp-caption-text">Paseo Esteban Huertas.</p></div>
<div id="attachment_4426" style="width: 1034px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-chapeu.jpg"><img class="size-large wp-image-4426" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-chapeu-1024x768.jpg" alt="Vendedor de chapéu do Panamá em toda esquina." width="1024" height="768" srcset="http://cupofthings.com/wp-content/uploads/2014/06/panama-chapeu-300x225.jpg 300w, http://cupofthings.com/wp-content/uploads/2014/06/panama-chapeu-1024x768.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" /></a><p class="wp-caption-text">Vendedor de chapéu do Panamá em toda esquina.</p></div>
<p>O <a href="http://cascoviejo.com" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://cascoviejo.com', 'Casco Antiguo (ou Viejo) tem um site');" title="Casco Antiguo (ou Viejo) tem um site"  target="_blank">Casco Antiguo (ou Viejo) tem um site</a> bem explicativo e você consegue lá todas as informações sobre o local, mas o mais interessante é um mapa interativo, onde você pode localizar pontos turísticos e saber a história de casa um deles.</p>
<div id="attachment_4432" style="width: 1004px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-cascoviejo.jpg"><img class="size-full wp-image-4432" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-cascoviejo.jpg" alt="Site Casco Viejo" width="994" height="877" /></a><p class="wp-caption-text">Site sobre Casco Antiguo. Recomendo!</p></div>
<p><strong>Canal do Panamá</strong></p>
<div id="attachment_4412" style="width: 1034px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-centenario.jpg"><img class="size-large wp-image-4412" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-centenario-1024x768.jpg" alt="Canal do Panama" width="1024" height="768" srcset="http://cupofthings.com/wp-content/uploads/2014/06/panama-centenario-300x225.jpg 300w, http://cupofthings.com/wp-content/uploads/2014/06/panama-centenario-1024x768.jpg 1024w, http://cupofthings.com/wp-content/uploads/2014/06/panama-centenario.jpg 1520w" sizes="(max-width: 1024px) 100vw, 1024px" /></a><p class="wp-caption-text">Centenário do Canal do Panamá.</p></div>
<p>É imperdível por toda sua grandeza história e a engenharia envolvida, mas a passagem do navio em si é meio chato (confesso!). São 4 andares de mirantes abarrotados de gente (dizem que o melhor é o ultimo andar!) e um locutor vai explicando o processo e curiosidades sobre seu funcionamento.</p>
<div id="attachment_4410" style="width: 1034px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-canal.jpg"><img class="size-large wp-image-4410" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-canal-1024x768.jpg" alt="Canal do Panamá" width="1024" height="768" srcset="http://cupofthings.com/wp-content/uploads/2014/06/panama-canal-300x225.jpg 300w, http://cupofthings.com/wp-content/uploads/2014/06/panama-canal-1024x768.jpg 1024w, http://cupofthings.com/wp-content/uploads/2014/06/panama-canal.jpg 1600w" sizes="(max-width: 1024px) 100vw, 1024px" /></a><p class="wp-caption-text">Navio chegando.</p></div>
<div id="attachment_4409" style="width: 1034px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-canal2.jpg"><img class="size-large wp-image-4409" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-canal2-1024x768.jpg" alt="Canal do Panamá" width="1024" height="768" srcset="http://cupofthings.com/wp-content/uploads/2014/06/panama-canal2-300x225.jpg 300w, http://cupofthings.com/wp-content/uploads/2014/06/panama-canal2-1024x768.jpg 1024w, http://cupofthings.com/wp-content/uploads/2014/06/panama-canal2.jpg 1600w" sizes="(max-width: 1024px) 100vw, 1024px" /></a><p class="wp-caption-text">Navio saindo. Olhem a quantidade de gente nas varandas. Não sei se o quarto andar é o melhor, mas é o mais cheio!</p></div>
<p>Quando termina (ou antes de começar), você pode explorar o local que possuiu, ainda, <strong>um &#8220;cinema&#8221;</strong> onde apresentam um filme 3D sobre a construção do local (achei com cara de filme publicitário e deixaria por ultimo) e <strong>um museu</strong> muito interessante com fotos, objetos e explicações históricas da construção.</p>
<div id="attachment_4408" style="width: 1034px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-canal-familia.jpg"><img class="size-large wp-image-4408" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-canal-familia-1024x767.jpg" alt="Canal do Panamá" width="1024" height="767" srcset="http://cupofthings.com/wp-content/uploads/2014/06/panama-canal-familia-1024x767.jpg 1024w, http://cupofthings.com/wp-content/uploads/2014/06/panama-canal-familia.jpg 1548w" sizes="(max-width: 1024px) 100vw, 1024px" /></a><p class="wp-caption-text">Nós, felizes, mas uma já dormindo e a outra no colo e com chupeta. Já estavam no limite&#8230;</p></div>
<div id="attachment_4411" style="width: 1034px" class="wp-caption alignleft"><a href="http://cupofthings.com/wp-content/uploads/2014/06/panama-olivia.jpg"><img class="size-large wp-image-4411" src="http://cupofthings.com/wp-content/uploads/2014/06/panama-olivia-1024x768.jpg" alt="Canal do Panamá" width="1024" height="768" srcset="http://cupofthings.com/wp-content/uploads/2014/06/panama-olivia-300x225.jpg 300w, http://cupofthings.com/wp-content/uploads/2014/06/panama-olivia-1024x768.jpg 1024w, http://cupofthings.com/wp-content/uploads/2014/06/panama-olivia.jpg 1600w" sizes="(max-width: 1024px) 100vw, 1024px" /></a><p class="wp-caption-text">Eu tentando animar a filha, mas ela não estava muito interessada não&#8230; Já deu, né?</p></div>
<p>Nós adoramos o passeio, mas as crianças ainda são pequenas e obviamente nem se deram conta do acontecido. Vocês podem (e devem), como nós, fazer o passeio, mas devem ter em mente que, para as crianças, é um pouco forçado mesmo.</p>
<p>Tudo lá é muito bem organizado e estruturado e você pode ir com as crianças tranquilamente já que tem preferencial para crianças de colo, elevadores, restaurante, lanchonete e banheiro com trocador.<br />
O <a href="http://http://micanaldepanama.com" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://http://micanaldepanama.com', 'site do Canal');" title="site do Canal"  target="_blank">site do Canal</a> é mais comercial e pouco turístico, você encontra melhores informações sobre o local no <a href="http://www.visitpanama.com/component/k2/item/4892-visita-el-canal-de-panamá.html?lang=es" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://www.visitpanama.com/component/k2/item/4892-visita-el-canal-de-panamá.html?lang=es', 'site de turismo do Panamá');" title="site de turismo do Panamá"  target="_blank">site de turismo do Panamá</a>.</p>
<p>Achei a Cidade do Panamá bacana. Vale a pena gastar uns 3 dias nela. Tem passeios legais na capital, boas ofertas de restaurantes, shoppings super grandes e estruturados. Eu fiquei com um sentimento de “quero mais”&#8230;</p>
<p>Serviços:<br />
Fizemos nosso passeio com um taxista chamado Eliecer (viajesdekatherine@gmail.com). Ele é muito simpático, atencioso e prestativo. Sem pressa ou impaciência, nos acompanhou em todos os passeios, deu explicações e até nos ajudou com a tralha infantil. No passeio, utilizou uma van bem equipada, porém básica e sem cadeira para crianças. Cobrou pelo passeio de todo o dia $80. Para o transfer hotel-aeroporto, utilizou um carro tipo sedan bem confortável e foi extremamente pontual. Pagamos $40. Ele nos contou que faz todos os tipos de passeio na cidade e também faz transfer para as praias próximas e passeios de dia inteiro a San Blás.</p>

<div class="zem_rp_wrap zem_rp_th_vertical" id="zem_rp_first"><div class="zem_rp_content"><h3 class="related_post_title">Related Posts</h3><ul class="related_post zem_rp"><li data-position="0" data-poid="in-4297" data-post-type="none"><a href="http://cupofthings.com/2014/05/27/conexao-com-criancas-no-panama/" class="zem_rp_thumbnail"><img src="http://cupofthings.com/wp-content/uploads/2014/05/IMG_8895-150x150.jpg" alt="Conexão com crianças no Panamá" width="150" height="150"  /></a><a href="http://cupofthings.com/2014/05/27/conexao-com-criancas-no-panama/" class="zem_rp_title">Conexão com crianças no Panamá</a></li><li data-position="1" data-poid="in-4233" data-post-type="none"><a href="http://cupofthings.com/2014/05/13/curacao-com-criancas/" class="zem_rp_thumbnail"><img src="http://cupofthings.com/wp-content/uploads/2014/05/curacao-familia-150x150.jpg" alt="Curaçao com crianças. Vale mesmo a pena?" width="150" height="150"  /></a><a href="http://cupofthings.com/2014/05/13/curacao-com-criancas/" class="zem_rp_title">Curaçao com crianças. Vale mesmo a pena?</a></li><li data-position="2" data-poid="in-4362" data-post-type="none"><a href="http://cupofthings.com/2014/06/05/marriott-executive-panama-city/" class="zem_rp_thumbnail"><img src="http://cupofthings.com/wp-content/uploads/2014/06/marriott-recepção-150x150.jpg" alt="Hotel Review: Marriott Executive Apartments Panamá City" width="150" height="150"  /></a><a href="http://cupofthings.com/2014/06/05/marriott-executive-panama-city/" class="zem_rp_title">Hotel Review: Marriott Executive Apartments Panamá City</a></li><li data-position="3" data-poid="in-3614" data-post-type="none"><a href="http://cupofthings.com/2014/03/18/chicama-surf/" class="zem_rp_thumbnail"><img src="http://cupofthings.com/wp-content/uploads/2013/07/chicama-hotel-1-150x150.jpg" alt="Chicama Surf Hotel, curtição em família." width="150" height="150"  /></a><a href="http://cupofthings.com/2014/03/18/chicama-surf/" class="zem_rp_title">Chicama Surf Hotel, curtição em família.</a></li><li data-position="4" data-poid="in-4817" data-post-type="none"><a href="http://cupofthings.com/2014/08/13/cafe-com-o-cup-2/" class="zem_rp_thumbnail"><img src="http://cupofthings.com/wp-content/uploads/2014/08/encontro-cup3-150x150.jpg" alt="Café com o Cup: contando os dias!!" width="150" height="150"  /></a><a href="http://cupofthings.com/2014/08/13/cafe-com-o-cup-2/" class="zem_rp_title">Café com o Cup: contando os dias!!</a></li><li data-position="5" data-poid="in-575" data-post-type="none"><a href="http://cupofthings.com/2012/02/11/viajei-sola-com-um-bebe-e-sobrevivi/" class="zem_rp_thumbnail"><img src="http://cupofthings.com/wp-content/plugins/related-posts-by-zemanta/static/thumbs/1.jpg" alt="Viajei sola com um bebê e sobrevivi!" width="150" height="150"  /></a><a href="http://cupofthings.com/2012/02/11/viajei-sola-com-um-bebe-e-sobrevivi/" class="zem_rp_title">Viajei sola com um bebê e sobrevivi!</a></li></ul></div></div>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Compartilhe:</h3><div class="sd-content"><ul><li class="share-email"><a rel="nofollow" data-shared="" class="share-email sd-button share-icon no-text" href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/?share=email" target="_blank" title="Clique para enviar por email a um amigo"><span></span><span class="sharing-screen-reader-text">Clique para enviar por email a um amigo(abre em nova janela)</span></a></li><li class="share-pinterest"><a rel="nofollow" data-shared="sharing-pinterest-4388" class="share-pinterest sd-button share-icon no-text" href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/?share=pinterest" target="_blank" title="Clique para compartilhar no Pinterest"><span></span><span class="sharing-screen-reader-text">Clique para compartilhar no Pinterest(abre em nova janela)</span></a></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-4388" class="share-google-plus-1 sd-button share-icon no-text" href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/?share=google-plus-1" target="_blank" title="Compartilhe no Google+"><span></span><span class="sharing-screen-reader-text">Compartilhe no Google+(abre em nova janela)</span></a></li><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-4388" class="share-facebook sd-button share-icon no-text" href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/?share=facebook" target="_blank" title="Compartilhar no Facebook"><span></span><span class="sharing-screen-reader-text">Compartilhar no Facebook(abre em nova janela)</span></a></li><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-4388" class="share-twitter sd-button share-icon no-text" href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/?share=twitter" target="_blank" title="Clique para compartilhar no Twitter"><span></span><span class="sharing-screen-reader-text">Clique para compartilhar no Twitter(abre em nova janela)</span></a></li><li class="share-end"></li></ul></div></div></div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/"
    dc:identifier="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/"
    dc:title="Passeio com crianças no Panamá"
    trackback:ping="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://cupofthings.com/category/criancas-2/" rel="category tag">Crianças</a>, <a href="http://cupofthings.com/category/viagens-2/" rel="category tag">Outros Destinos</a>, <a href="http://cupofthings.com/category/viagens-2/panama/" rel="category tag">Panamá</a></span> <span class="entry-tags">Tagged With: <a href="http://cupofthings.com/tag/canal-do-panama/" rel="tag">canal do panamá</a>, <a href="http://cupofthings.com/tag/cidade-do-panama/" rel="tag">Cidade do Panama</a>, <a href="http://cupofthings.com/tag/turismo-no-panama/" rel="tag">turismo no Panamá</a>, <a href="http://cupofthings.com/tag/viagem-com-criancas/" rel="tag">viagem com crianças</a></span></p></footer></article><div class="entry-comments" id="comments"><h3>Comments</h3><ol class="comment-list">
	<li class="comment even thread-even depth-1" id="comment-8186">
	<article itemprop="comment" itemscope itemtype="http://schema.org/Comment">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
				<img alt='' src='http://2.gravatar.com/avatar/5fe128bd5fa758815f240651cac2ce57?s=60&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/5fe128bd5fa758815f240651cac2ce57?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /><span itemprop="name"><a href="http://www.desempilhados.com" class="comment-author-link" rel="external nofollow" itemprop="url">tati desempilhados</a></span> <span class="says">says</span>			</p>

			<p class="comment-meta"><time class="comment-time" datetime="2015-04-08T22:59:36+00:00" itemprop="datePublished"><a href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/#comment-8186" class="comment-time-link" itemprop="url">08/04/2015 at 22:59</a></time></p>		</header>

		<div class="comment-content" itemprop="text">
			
			<p>Manu, muito obrigada pelas dicas! Seu blog ajudou muito na nossa viagem!<br />
beijo,<br />
Tati<br />
<a href="http://www.desempilhados.com/2015/04/viagem-panama-famoso-canal-visita-taxi-museu-criancas-bebes.html" onclick="__gaTracker('send', 'event', 'outbound-comment', 'http://www.desempilhados.com/2015/04/viagem-panama-famoso-canal-visita-taxi-museu-criancas-bebes.html', 'http://www.desempilhados.com/2015/04/viagem-panama-famoso-canal-visita-taxi-museu-criancas-bebes.html');" rel="nofollow">http://www.desempilhados.com/2015/04/viagem-panama-famoso-canal-visita-taxi-museu-criancas-bebes.html</a></p>
		</div>

		<div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/?replytocom=8186#respond' onclick='return addComment.moveForm( "comment-8186", "8186", "respond", "4388" )' aria-label='Responder para tati desempilhados'>Responder</a></div>
		
	</article>
	</li><!-- #comment-## -->

	<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-7309">
	<article itemprop="comment" itemscope itemtype="http://schema.org/Comment">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
				<img alt='' src='http://2.gravatar.com/avatar/8400c25a9d54e251c8323bc94797a171?s=60&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8400c25a9d54e251c8323bc94797a171?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /><span itemprop="name">filhotes viajantes http://filhotesviajantes.blogspot.com</span> <span class="says">says</span>			</p>

			<p class="comment-meta"><time class="comment-time" datetime="2015-01-16T09:31:34+00:00" itemprop="datePublished"><a href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/#comment-7309" class="comment-time-link" itemprop="url">16/01/2015 at 09:31</a></time></p>		</header>

		<div class="comment-content" itemprop="text">
			
			<p>Oi! Que lindo seu blog!<br />
Cheguei aqui procurando dicas do Panamá, mas vi que você mora no Peru e vou para aí semana que vem. Meu filho tem tres anos, você poderia me recomendar três passeios imperdiveis com criança desta idade, por favor?<br />
Super obrigada!!!<br />
Tati</p>
		</div>

		<div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/?replytocom=7309#respond' onclick='return addComment.moveForm( "comment-7309", "7309", "respond", "4388" )' aria-label='Responder para filhotes viajantes http://filhotesviajantes.blogspot.com'>Responder</a></div>
		
	</article>
	<ul class="children">

	<li class="comment byuser comment-author-manutessinari bypostauthor even depth-2" id="comment-7538">
	<article itemprop="comment" itemscope itemtype="http://schema.org/Comment">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/372eec5e15b91b1a4ad23cf803aa31d6?s=60&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/372eec5e15b91b1a4ad23cf803aa31d6?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /><span itemprop="name">Manu Tessinari</span> <span class="says">says</span>			</p>

			<p class="comment-meta"><time class="comment-time" datetime="2015-01-26T23:17:58+00:00" itemprop="datePublished"><a href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/#comment-7538" class="comment-time-link" itemprop="url">26/01/2015 at 23:17</a></time></p>		</header>

		<div class="comment-content" itemprop="text">
			
			<p>Oi Tati, tudo bem?</p>
<p>Gosto do Malecón, o calçadão daqui, do Parque del Reducto no sábado e o Circuito das Águas. Minha filha de 3 anos ama estes passeios, mas tem um monte como zoológico e museu. Depende tb do seu filho&#8230; Tem uma categoria só sobre crianças no blog. Vc deu uma olhada?</p>
<p><a href="http://cupofthings.com/2012/10/19/lima-criancas/" title="Lima com crianças!" rel="nofollow"></a><br />
<a href="http://cupofthings.com/category/criancas-2/" rel="nofollow">http://cupofthings.com/category/criancas-2/</a></p>
<p>beijos e divirta-se! Precisando de algo, me escreva, já estou na cidade!<br />
Manu</p>
		</div>

		<div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/?replytocom=7538#respond' onclick='return addComment.moveForm( "comment-7538", "7538", "respond", "4388" )' aria-label='Responder para Manu Tessinari'>Responder</a></div>
		
	</article>
	<ul class="children">

	<li class="comment odd alt depth-3" id="comment-7623">
	<article itemprop="comment" itemscope itemtype="http://schema.org/Comment">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
				<img alt='' src='http://2.gravatar.com/avatar/8400c25a9d54e251c8323bc94797a171?s=60&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8400c25a9d54e251c8323bc94797a171?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /><span itemprop="name">filhotes viajantes http://filhotesviajantes.blogspot.com</span> <span class="says">says</span>			</p>

			<p class="comment-meta"><time class="comment-time" datetime="2015-02-02T09:47:39+00:00" itemprop="datePublished"><a href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/#comment-7623" class="comment-time-link" itemprop="url">02/02/2015 at 09:47</a></time></p>		</header>

		<div class="comment-content" itemprop="text">
			
			<p>Manu, peguei mil dicas aqui com você. Obrigada! Pena que não consegui te conhecer pessoalmente por aí, mas suas dicas foram preciosas para começarmos a programar a viagem.<br />
Obrigada!!!</p>
		</div>

		
		
	</article>
	</li><!-- #comment-## -->

	<li class="comment byuser comment-author-manutessinari bypostauthor even depth-3" id="comment-7640">
	<article itemprop="comment" itemscope itemtype="http://schema.org/Comment">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/372eec5e15b91b1a4ad23cf803aa31d6?s=60&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/372eec5e15b91b1a4ad23cf803aa31d6?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /><span itemprop="name">Manu Tessinari</span> <span class="says">says</span>			</p>

			<p class="comment-meta"><time class="comment-time" datetime="2015-02-02T17:21:04+00:00" itemprop="datePublished"><a href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/#comment-7640" class="comment-time-link" itemprop="url">02/02/2015 at 17:21</a></time></p>		</header>

		<div class="comment-content" itemprop="text">
			
			<p>Oi Tati, </p>
<p>Que bom que o blog te ajudou! Ficamos muito felizes!!! E na próxima vez a gente se vê.</p>
<p>abraços,<br />
Manu</p>
		</div>

		
		
	</article>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment odd alt thread-even depth-1" id="comment-3217">
	<article itemprop="comment" itemscope itemtype="http://schema.org/Comment">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/9714a2fe5aaaf387b117839f125927c6?s=60&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9714a2fe5aaaf387b117839f125927c6?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /><span itemprop="name">Maria de Fatima</span> <span class="says">says</span>			</p>

			<p class="comment-meta"><time class="comment-time" datetime="2014-06-23T12:15:37+00:00" itemprop="datePublished"><a href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/#comment-3217" class="comment-time-link" itemprop="url">23/06/2014 at 12:15</a></time></p>		</header>

		<div class="comment-content" itemprop="text">
			
			<p>Olá Manu<br />
Que legal teu blog<br />
Quem me indicou foi a Gisele Doria<br />
Poderias me indicar algum lugar maravilhoso para passarmos o dia 31/12? Ano Novo<br />
Estaremos hospedados no Hilton Mirafores<br />
Obrigada<br />
Fatima</p>
		</div>

		<div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/?replytocom=3217#respond' onclick='return addComment.moveForm( "comment-3217", "3217", "respond", "4388" )' aria-label='Responder para Maria de Fatima'>Responder</a></div>
		
	</article>
	<ul class="children">

	<li class="comment byuser comment-author-manutessinari bypostauthor even depth-2" id="comment-3227">
	<article itemprop="comment" itemscope itemtype="http://schema.org/Comment">

		
		<header class="comment-header">
			<p class="comment-author" itemprop="author" itemscope itemtype="http://schema.org/Person">
				<img alt='' src='http://0.gravatar.com/avatar/372eec5e15b91b1a4ad23cf803aa31d6?s=60&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/372eec5e15b91b1a4ad23cf803aa31d6?s=120&amp;d=mm&amp;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' /><span itemprop="name">Manu Tessinari</span> <span class="says">says</span>			</p>

			<p class="comment-meta"><time class="comment-time" datetime="2014-06-26T10:47:47+00:00" itemprop="datePublished"><a href="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/#comment-3227" class="comment-time-link" itemprop="url">26/06/2014 at 10:47</a></time></p>		</header>

		<div class="comment-content" itemprop="text">
			
			<p>Oi Fatima, tudo bem?</p>
<p>Eu ainda não conheci a Gisele, mas ela é amiga de um monte de amiga minha&#8230; rs<br />
Olha só, sua pergunta me quebrou! rs Eu só passei 2 reveillons aqui em Lima, uma porque estava em inicio de gravidez e outra porque estava com bebe pequeno. Resultado: não sei nada de festa! Posso te explicar uma pouco o que acontece na cidade. Em Lima acontece festas privadas que você pode comprar o convite, mas não tem nenhuma super conhecida e famosa que eu poderia te indicar. Na verdade, o povo de Lima vai todo passar o Reveillon na praia. Todo o litoral da Panamericana Sur, de Lima ao km 110, lota e tem festas espalhadas. Nas praias, todos vão para a beira da praia e ficam soltando seus próprios fogos de artificio e bebendo. Cada vilarejo acaba também tendo uma festa particular, seja nos  clubes ou em casas noturnas, algumas abertas a todos outras só para convidados/sócios. O melhor reveillon da região é, sem sombra de dúvida, no Boulevard Asia, km 90 da Panamericana Sur. Lá tem vários restaurantes e boates com as festas mais famosas, com melhores estruturas e gente mais bonita. Se animar, um bom hotel na região é o Best Western Vista Pacifico (tem poucas opções). Se preferir ficar em Lima, opte por um bom jantar ou por festa em hotel como o Westin ou o Miraflores Park Hotel. Normalmente, aqui só começam a divulgar as festas de fim de ano em final de novembro. </p>
<p>bom, espero que tenha ajudado.</p>
<p>abraços,<br />
Manu</p>
		</div>

		<div class="comment-reply"><a rel='nofollow' class='comment-reply-link' href='http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/?replytocom=3227#respond' onclick='return addComment.moveForm( "comment-3227", "3227", "respond", "4388" )' aria-label='Responder para Manu Tessinari'>Responder</a></div>
		
	</article>
	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ol></div>		
		<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Deixe seu comentário, opinião, dúvida, elogio. A gente vai adorar! <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2014/06/06/passeio-com-criancas-panama/#respond" style="display:none;">Cancelar resposta</a></small></h3>
			<div id="commentform" class="comment-form">
				<iframe src="http://jetpack.wordpress.com/jetpack-comment/?blogid=52876303&#038;postid=4388&#038;comment_registration=0&#038;require_name_email=1&#038;stc_enabled=1&#038;stb_enabled=1&#038;show_avatars=1&#038;avatar_default=mystery&#038;greeting=Deixe+seu+coment%C3%A1rio%2C+opini%C3%A3o%2C+d%C3%BAvida%2C+elogio.+A+gente+vai+adorar%21&#038;greeting_reply=Deixe+uma+resposta+para+%25s&#038;color_scheme=light&#038;lang=pt-BR&#038;jetpack_version=3.8.1&#038;sig=1604911fe47a87e477dc5b22ad0ae086d35d9443#parent=http%3A%2F%2Fcupofthings.com%2F2014%2F06%2F06%2Fpasseio-com-criancas-panama%2F" allowtransparency="false" style="width:100%; height: 430px;border:0px;" frameBorder="0" scrolling="no" name="jetpack_remote_comment" id="jetpack_remote_comment"></iframe>
			</div>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="" />

		</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="http://schema.org/WPSideBar"><section id="simple-social-icons-3" class="widget simple-social-icons"><div class="widget-wrap"><ul class="alignleft"><li class="social-email"><a href="http://contato@cupofthings.com" target="_blank">&#xe60d;</a></li><li class="social-facebook"><a href="http://www.facebook.com/cupofthings" target="_blank">&#xe606;</a></li><li class="social-gplus"><a href="https://plus.google.com/u/0/b/102623885335550304204/102623885335550304204/posts" target="_blank">&#xe60e;</a></li><li class="social-instagram"><a href="http://www.instagram.com/cupofthingsblog" target="_blank">&#xe600;</a></li><li class="social-twitter"><a href="http://www.twitter.com/cupofthings" target="_blank">&#xe607;</a></li></ul></div></section>
<section id="blog_subscription-4" class="widget jetpack_subscription_widget"><div class="widget-wrap"><h4 class="widget-title widgettitle">Receba os posts por e-mail</h4>

			<form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-4">
				<div id="subscribe-text"></div>					<p id="subscribe-email">
						<label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-4">
							Endereço de email						</label>
						<input type="email" name="email" required="required" class="required" value="" id="subscribe-field-blog_subscription-4" placeholder="Endereço de email" />
					</p>

					<p id="subscribe-submit">
						<input type="hidden" name="action" value="subscribe" />
						<input type="hidden" name="source" value="http://cupofthings.com/2014/06/06/passeio-com-criancas-panama/" />
						<input type="hidden" name="sub-type" value="widget" />
						<input type="hidden" name="redirect_fragment" value="blog_subscription-4" />
												<input type="submit" value="Assinar" name="jetpack_subscriptions_widget" />
					</p>
							</form>

			<script>
			/*
			Custom functionality for safari and IE
			 */
			(function( d ) {
				// Creates placeholders for IE
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.getElementById( 'jetpack-subscribe-label' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				// Make sure the email value is filled in before allowing submit
				var form = d.getElementById('subscribe-blog-blog_subscription-4'),
					input = d.getElementById('subscribe-field-blog_subscription-4'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script>
				
</div></section>
<section id="search-3" class="widget widget_search"><div class="widget-wrap"><h4 class="widget-title widgettitle">Procurando algo?</h4>
<form class="search-form" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" method="get" action="http://cupofthings.com/" role="search"><meta itemprop="target" content="http://cupofthings.com/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="Search this website &#x2026;" /><input type="submit" value="Search"  /></form></div></section>
<section id="facebook-likebox-5" class="widget widget_facebook_likebox"><div class="widget-wrap">		<div id="fb-root"></div>
		<div class="fb-page" data-href="https://www.facebook.com/cupofthings" data-height="432" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
		<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/cupofthings"><a href="https://www.facebook.com/cupofthings"></a></blockquote></div>
		</div>
		<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = '//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
		</div></section>
<section id="text-21" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Reserve seu hotel </h4>
			<div class="textwidget"><iframe src="https://www.booking.com/?aid=359782&tmpl=searchbox&label=example&width=250" height="225" width="100%" frameborder="0" scrolling="no" name="sbox_iframe"></iframe></div>
		</div></section>
<section id="text-18" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="http://www.bloglovin.com/en/blog/5466383" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://www.bloglovin.com/en/blog/5466383', '');" title="Follow Cup of Things on Bloglovin"><img alt="Follow on Bloglovin" src="http://www.bloglovin.com/widget/bilder/widget_fashion.gif?id=5466383" border="0"></a></div>
		</div></section>
<section id="text-23" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- Place this tag where you want the widget to render. -->
<div class="g-page" data-width="210" data-href="//plus.google.com/u/0/102623885335550304204" data-rel="publisher"></div>

<!-- Place this tag after the last widget tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></div>
		</div></section>
<section id="widget_sp_image-3" class="widget widget_sp_image"><div class="widget-wrap"><img width="150" height="150" alt="" class="attachment-150x150 aligncenter" style="max-width: 100%;" src="http://cupofthings.com/wp-content/uploads/2013/06/Selo-ABBV-Blog-Associado.png" /></div></section>
<section id="widget_sp_image-4" class="widget widget_sp_image"><div class="widget-wrap"><img width="150" height="150" alt="" class="attachment-150x150 aligncenter" style="max-width: 100%;" src="http://cupofthings.com/wp-content/uploads/2013/06/554849_3768501885281_998353199_n.jpg" /></div></section>
<section id="text-9" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.pt" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://creativecommons.org/licenses/by-nc-nd/3.0/deed.pt', '');" rel="license"><img alt="Licença Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a><br />Este trabalho foi licenciado com uma Licença <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.pt" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://creativecommons.org/licenses/by-nc-nd/3.0/deed.pt', 'Creative Commons - Atribuição-NãoComercial-SemDerivados 3.0 Não Adaptada');" rel="license">Creative Commons - Atribuição-NãoComercial-SemDerivados 3.0 Não Adaptada</a>.</div>
		</div></section>
</aside></div></div><footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2016 &#x000B7; <a href="http://my.studiopress.com/themes/lifestyle/">Lifestyle Pro Theme</a> on <a href="http://www.studiopress.com/">Genesis Framework</a> &#x000B7; <a href="http://wordpress.org/">WordPress</a> &#x000B7; <a rel="nofollow" href="http://cupofthings.com/wp-login.php">Log in</a></p></div></footer></div>	<div style="display:none">
	<div class="grofile-hash-map-5fe128bd5fa758815f240651cac2ce57">
	</div>
	<div class="grofile-hash-map-8400c25a9d54e251c8323bc94797a171">
	</div>
	<div class="grofile-hash-map-372eec5e15b91b1a4ad23cf803aa31d6">
	</div>
	<div class="grofile-hash-map-9714a2fe5aaaf387b117839f125927c6">
	</div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"http:\/\/cupofthings.com\/2014\/06\/06\/passeio-com-criancas-panama\/":4388};
	</script>
	<div id="sharing_email" style="display: none;">
		<form action="/2014/06/06/passeio-com-criancas-panama/" method="post">
			<label for="target_email">Enviar para o Endereço de Email</label>
			<input type="email" name="target_email" id="target_email" value="" />

			
				<label for="source_name">Seu Nome</label>
				<input type="text" name="source_name" id="source_name" value="" />

				<label for="source_email">Seu Endereço de Email</label>
				<input type="email" name="source_email" id="source_email" value="" />

						<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" />
			<script> document.getElementById('jetpack-source_f_name').value = ''; </script>
			
			<img style="float: right; display: none" class="loading" src="http://cupofthings.com/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16" />
			<input type="submit" value="Enviar Email" class="sharing_send" />
			<a rel="nofollow" href="#cancel" class="sharing_cancel">Cancelar</a>

			<div class="errors errors-1" style="display: none;">
				Post não foi enviado - verifique os seus endereços de email!			</div>

			<div class="errors errors-2" style="display: none;">
				Verificação de email falhou, por favor, tente novamente			</div>

			<div class="errors errors-3" style="display: none;">
				Desculpe, seu blog não pode compartilhar posts por email.			</div>
		</form>
	</div>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-google-plus-1' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-facebook' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
		});
		</script>
				<script type="text/javascript">
			var windowOpen;
		jQuery(document).on( 'ready post-load', function(){
			jQuery( 'a.share-twitter' ).on( 'click', function() {
				if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
					windowOpen.close();
				}
				windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
		});
		</script>
		<script type='text/javascript' src='http://cupofthings.com/wp-content/plugins/akismet/_inc/form.js?ver=3.1.5'></script>
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201604'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Janaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://cupofthings.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://cupofthings.com/wp-includes/js/comment-reply.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://cupofthings.com/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://cupofthings.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js?ver=3.8.1'></script>

		<!--[if IE]>
		<script type="text/javascript">
		if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
			// window.location.reload() doesn't respect the Hash in IE
			window.location.hash = window.location.hash;
		}
		</script>
		<![endif]-->
		<script type="text/javascript">
			var comm_par_el = document.getElementById( 'comment_parent' ),
			    comm_par = (comm_par_el && comm_par_el.value) ? comm_par_el.value : '',
			    frame = document.getElementById( 'jetpack_remote_comment' ),
			    tellFrameNewParent;

			tellFrameNewParent = function() {
				if ( comm_par ) {
					frame.src = "http://jetpack.wordpress.com/jetpack-comment/?blogid=52876303&postid=4388&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Deixe+seu+coment%C3%A1rio%2C+opini%C3%A3o%2C+d%C3%BAvida%2C+elogio.+A+gente+vai+adorar%21&greeting_reply=Deixe+uma+resposta+para+%25s&color_scheme=light&lang=pt-BR&jetpack_version=3.8.1&sig=1604911fe47a87e477dc5b22ad0ae086d35d9443#parent=http%3A%2F%2Fcupofthings.com%2F2014%2F06%2F06%2Fpasseio-com-criancas-panama%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
				} else {
					frame.src = "http://jetpack.wordpress.com/jetpack-comment/?blogid=52876303&postid=4388&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Deixe+seu+coment%C3%A1rio%2C+opini%C3%A3o%2C+d%C3%BAvida%2C+elogio.+A+gente+vai+adorar%21&greeting_reply=Deixe+uma+resposta+para+%25s&color_scheme=light&lang=pt-BR&jetpack_version=3.8.1&sig=1604911fe47a87e477dc5b22ad0ae086d35d9443#parent=http%3A%2F%2Fcupofthings.com%2F2014%2F06%2F06%2Fpasseio-com-criancas-panama%2F";
				}
			};

	
			if ( 'undefined' !== typeof addComment ) {
				addComment._Jetpack_moveForm = addComment.moveForm;

				addComment.moveForm = function( commId, parentId, respondId, postId ) {
					var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ), cancelClick, cancel;

					if ( false === returnValue ) {
						cancel = document.getElementById( 'cancel-comment-reply-link' );
						cancelClick = cancel.onclick;
						cancel.onclick = function() {
							var cancelReturn = cancelClick.call( this );
							if ( false !== cancelReturn ) {
								return cancelReturn;
							}

							if ( !comm_par ) {
								return cancelReturn;
							}

							comm_par = 0;

							tellFrameNewParent();

							return cancelReturn;
						};
					}

					if ( comm_par == parentId ) {
						return returnValue;
					}

					comm_par = parentId;

					tellFrameNewParent();

					return returnValue;
				};
			}

	
			if ( window.postMessage ) {
				if ( document.addEventListener ) {
					window.addEventListener( 'message', function( event ) {
						if ( "http:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				} else if ( document.attachEvent ) {
					window.attachEvent( 'message', function( event ) {
						if ( "http:\/\/jetpack.wordpress.com" !== event.origin ) {
							return;
						}

						jQuery( frame ).height( event.data );
					} );
				}
			}
		</script>

	<script type='text/javascript' src='http://stats.wp.com/e-201604.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.8.1',blog:'52876303',post:'4388',tz:'-5',srv:'cupofthings.com'} ]);
	_stq.push([ 'clickTrackerInit', '52876303', '4388' ]);
</script>
</body>
</html>
