title=Viagem Europa
url=http://www.viagemeuropa.org/
html=<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="pt-BR">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="pt-BR">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="pt-BR">
<!--<![endif]-->
					<head>
				    <meta charset="UTF-8" />
				    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
            				    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
				    <link rel="profile" href="http://gmpg.org/xfn/11" />
				    <link rel="pingback" href="http://www.viagemeuropa.org/xmlrpc.php" />

				   <!-- html5shiv for IE8 and less  -->
				    <!--[if lt IE 9]>
				      <script src="http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/js/html5.js"></script>
				    <![endif]-->
				   <!-- Icons font support for IE6-7  -->
				    <!--[if lt IE 8]>
				      <script src="http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/lte-ie7.js"></script>
				    <![endif]-->
				    <title>Viagem Europa</title>

<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description"  content="Viagem Europa: Descubra os segredos do Velho Mundo!!! Em mochilão ou em excursão, consulte as nossas dicas viagens!" />

<meta name="keywords"  content="viagem europa, férias europa, viagem avião, voos europa, dicas viagem, viagens europa, preços viagens, albergue europa, viagens internacionais, excursão, viagem frança, viagem espanha, mapa viagem, portugal viagem, turismo frança, viagem italia, viagem suiça, trem europa, viagem inglaterra, viagem alemanha, viagem irlanda, viagem escócia, portugal viagem, viagem holanda, viagem bélgica, viagem grécia, melhor viagem, agencias turismo, mochilão" />

<link rel="canonical" href="http://www.viagemeuropa.org/" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Feed de Viagem Europa &raquo;" href="http://www.viagemeuropa.org/feed" />
<link rel="alternate" type="application/rss+xml" title="Viagem Europa &raquo;  Feed de comentários" href="http://www.viagemeuropa.org/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Viagem Europa &raquo; Viagem Europa. Descubra os segredos do Velho Mundo e programe a sua viagem à Europa.  Feed de comentários" href="http://www.viagemeuropa.org/viagem-europa/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.viagemeuropa.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-currency-converter-css'  href='http://www.viagemeuropa.org/wp-content/plugins/wp-currency-converter/css/wp-currency-converter.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://www.viagemeuropa.org/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.2' type='text/css' media='all' />
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Irish+Grover%3Aregular&#038;subset=latin%2Call&#038;ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='customizr-common-css'  href='http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/tc_common.min.css?ver=3.4.11' type='text/css' media='all' />
<link rel='stylesheet' id='customizr-skin-css'  href='http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/blue.min.css?ver=3.4.11' type='text/css' media='all' />
<style id='customizr-skin-inline-css' type='text/css'>
        @font-face {
          font-family: 'genericons';
          src:url('http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.eot');
          src:url('http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
              url('http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.woff') format('woff'),
              url('http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.ttf') format('truetype'),
              url('http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/fonts/genericons-regular-webfont.svg#genericonsregular') format('svg');
        }
        @font-face {
          font-family: 'entypo';
          src:url('http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.eot');
          src:url('http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.eot?#iefix') format('embedded-opentype'),
          url('http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.woff') format('woff'),
          url('http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.ttf') format('truetype'),
          url('http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/fonts/entypo.svg#genericonsregular') format('svg');
        }
        

header.tc-header {border-top: none;}

          .comments-link .tc-comment-bubble {
            color: #00e4f4;
            border: 2px solid #00e4f4;
          }
          .comments-link .tc-comment-bubble:before {
            border-color: #00e4f4;
          }
        

      .carousel .item {
        line-height: 600px;
        min-height:600px;
        max-height:600px;
      }
      .tc-slider-loader-wrapper {
        line-height: 600px;
        height:600px;
      }
      .carousel .tc-slider-controls {
        line-height: 600px;
        max-height:600px;
      }

        @media (max-width: 1200px) {
          .carousel .item {
            line-height: 462px;
            max-height:462px;
            min-height:462px;
          }
          .item .carousel-caption {
            max-height: 402px;
            overflow: hidden;
          }
          .carousel .tc-slider-loader-wrapper {
            line-height: 462px;
            height:462px;
          }
        }

        @media (max-width: 979px) {
          .carousel .item {
            line-height: 370.8px;
            max-height:370.8px;
            min-height:370.8px;
          }
          .item .carousel-caption {
            max-height: 310.8px;
            overflow: hidden;
          }
          .carousel .tc-slider-loader-wrapper {
            line-height: 370.8px;
            height:370.8px;
          }
        }

        @media (max-width: 480px) {
          .carousel .item {
            line-height: 228px;
            max-height:228px;
            min-height:228px;
          }
          .item .carousel-caption {
            max-height: 168px;
            overflow: hidden;
          }
          .carousel .tc-slider-loader-wrapper {
            line-height: 228px;
            height:228px;
          }
        }

        @media (max-width: 320px) {
          .carousel .item {
            line-height: 168px;
            max-height:168px;
            min-height:168px;
          }
          .item .carousel-caption {
            max-height: 108px;
            overflow: hidden;
          }
          .carousel .tc-slider-loader-wrapper {
            line-height: 168px;
            height:168px;
          }
        }

.navbar .nav > li > a:first-letter {
          font-size: 17px;
        }

</style>
<link rel='stylesheet' id='customizr-style-css'  href='http://www.viagemeuropa.org/wp-content/themes/customizr/style.css?ver=3.4.11' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/js/fancybox/jquery.fancybox-1.3.4.min.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://www.viagemeuropa.org/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.viagemeuropa.org/wp-content/plugins/jetpack/css/jetpack.css?ver=3.7.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-content/plugins/wp-currency-converter/js/wp-currency-converter.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/js/modernizr.min.js?ver=3.4.11'></script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/js/fancybox/jquery.fancybox-1.3.4.min.js?ver=3.4.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TCParams = {"_disabled":[],"FancyBoxState":"1","FancyBoxAutoscale":"1","SliderName":"pagina-inicial","SliderDelay":"5000","SliderHover":"1","centerSliderImg":"1","SmoothScroll":{"Enabled":true,"Options":[]},"anchorSmoothScroll":"easeOutExpo","anchorSmoothScrollExclude":{"simple":["[class*=edd]",".tc-carousel-control",".carousel-control","[data-toggle=\"modal\"]","[data-toggle=\"dropdown\"]","[data-toggle=\"tooltip\"]","[data-toggle=\"popover\"]","[data-toggle=\"collapse\"]","[data-toggle=\"tab\"]","[class*=upme]","[class*=um-]"],"deep":{"classes":[],"ids":[]}},"ReorderBlocks":"1","centerAllImg":"1","HasComments":"","LeftSidebarClass":".span3.left.tc-sidebar","RightSidebarClass":".span3.right.tc-sidebar","LoadModernizr":"1","stickyCustomOffset":{"_initial":0,"_scrolling":0,"options":{"_static":true,"_element":""}},"stickyHeader":"1","dropdowntoViewport":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"dropcapEnabled":"","dropcapWhere":{"post":"","page":""},"dropcapMinWords":"50","dropcapSkipSelectors":{"tags":["IMG","IFRAME","H1","H2","H3","H4","H5","H6","BLOCKQUOTE","UL","OL"],"classes":["btn"],"id":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".article-container",".__before_main_wrapper",".widget-front"],"opts":{"excludeImg":[".tc-holder-img"]}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","isSecondMenuEnabled":"","secondMenuRespSet":"in-sn-before"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/js/tc-scripts.min.js?ver=3.4.11'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.viagemeuropa.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.viagemeuropa.org/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://wp.me/P4UBpd-5' />
<script type="text/javascript">var wpccAjaxLink = "http://www.viagemeuropa.org/wp-admin/admin-ajax.php";</script>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Viagem Europa" />
<meta property="og:description" content="O site Viagem Europa te ajuda a programar suas próximas férias na Europa. Conheça as melhores rotas e descubra o Velho Mundo!" />
<meta property="og:url" content="http://www.viagemeuropa.org/" />
<meta property="og:site_name" content="Viagem Europa" />
<meta property="og:image" content="http://www.viagemeuropa.org/wp-content/uploads/2010/02/consuloria-de-viagem.jpg" />
<meta property="og:image:width" content="570" />
<meta property="og:image:height" content="291" />
<meta property="og:locale" content="pt_BR" />
<meta name="twitter:card" content="summary" />
<style type="text/css" media="all" id="siteorigin-panels-grids-wp_head">/* Layout 5 */ #pg-5-0 , #pg-5-1 , #pg-5-2 , #pg-5-3 , #pl-5 .panel-grid-cell .so-panel { margin-bottom:30px } #pgc-5-2-0 , #pgc-5-2-1 , #pgc-5-3-0 , #pgc-5-3-1 { width:50% } #pg-5-2 .panel-grid-cell , #pg-5-3 .panel-grid-cell { float:left } #pl-5 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-5-2 , #pg-5-3 { margin-left:-15px;margin-right:-15px } #pg-5-2 .panel-grid-cell , #pg-5-3 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-5-0 .panel-grid-cell , #pg-5-1 .panel-grid-cell , #pg-5-2 .panel-grid-cell , #pg-5-3 .panel-grid-cell , #pg-5-4 .panel-grid-cell { float:none;width:auto } #pgc-5-2-0 , #pgc-5-3-0 { margin-bottom:30px } #pl-5 .panel-grid { margin-left:0;margin-right:0 } #pl-5 .panel-grid-cell { padding:0 }  } </style>
<!-- BEGIN GADWP v4.8.2.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script type="text/javascript">
(function($){
    $(window).load(function() {
        
            //Track Downloads
            $('a').filter(function() {
                return this.href.match(/.*\.(zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*)(\?.*)?$/);
            }).click(function(e) {
                ga('send','event', 'download', 'click', this.href);
            });

            //Track Mailto
            $('a[href^="mailto"]').click(function(e) {
                ga('send','event', 'email', 'send', this.href);
             });
            
            //Track Outbound Links
            $('a[href^="http"]').filter(function() {
                if (!this.href.match(/.*\.(zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*)(\?.*)?$/)){
                    if (this.href.indexOf('viagemeuropa.org') == -1) return this.href;
                }
            }).click(function(e) {
                ga('send','event', 'outbound', 'click', this.href);
            });
		    		                });
})(jQuery);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11456679-8', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview', {'anonymizeIp': true});
  window.google_analytics_uacct = "UA-11456679-8";
</script>
<!-- END GADWP Universal Tracking -->

			
							<style id="tt-easy-google-font-styles" type="text/css">
			
																						p {
													}
								
																										h1 {
							font-family: 'Irish Grover'; font-size: 30px; font-style: normal; font-weight: 400; 						}
								
																										h2 {
							font-family: 'Irish Grover'; font-size: 35px; font-style: normal; font-weight: 400; 						}
								
																										h3 {
							font-family: 'Irish Grover'; font-size: 28px; font-style: normal; font-weight: 400; 						}
								
																										h4 {
													}
								
																										h5 {
													}
								
																										h6 {
													}
								
																										h1,h2,h3,p {
													}
								
										
							</style>
										    <!--Icons size hack for IE8 and less -->
				    <!--[if lt IE 9]>
				      <link href="http://www.viagemeuropa.org/wp-content/themes/customizr/inc/assets/css/fonts/ie8-hacks.css" rel="stylesheet" type="text/css"/>
				    <![endif]-->
				</head>
				
	<body class="home page page-id-5 page-template-default siteorigin-panels siteorigin-panels-home tc-fade-hover-links tc-no-sidebar tc-regular-menu tc-sticky-header sticky-disabled tc-transparent-on-scroll skin-blue" itemscope itemtype="http://schema.org/WebPage">

    
    <div id="tc-page-wrap" class="">

  		
  	   	<header class="tc-header clearfix row-fluid tc-second-menu-in-sn-before-when-mobile tc-tagline-off tc-title-logo-off  tc-shrink-off tc-menu-on logo-left" role="banner">
  			
        <div class="brand span3 pull-left">
        <a class="site-logo" href="http://www.viagemeuropa.org/" title="Viagem Europa | O site Viagem Europa te ajuda a programar suas próximas férias na Europa. Conheça as melhores rotas e descubra o Velho Mundo!"><img src="http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2014/12/logo-viagem-europa-peq2.png?resize=100%2C100" alt="Voltar ao Inicio"    data-no-retina class=" attachment-612"/></a>        </div> <!-- brand span3 -->

              	<div class="navbar-wrapper clearfix span9 tc-submenu-fade tc-submenu-move tc-open-on-hover left">
        	<div class="navbar resp">
          		<div class="navbar-inner" role="navigation">
            		<div class="row-fluid">
              		<div class="social-block span5" ><a class="social-icon icon-feed" href="http://www.viagemeuropa.org/feed/rss" title="Assine nosso canal rss"  ></a><a class="social-icon icon-facebook" href="https://www.facebook.com/viagemeuropa.org" title="Siga-me no Facebook" target=_blank ></a><a class="social-icon icon-google" href="http://google.com/+ViagemeuropaOrgviajante" title="Siga-me no Google+" target=_blank ></a></div><div class="nav-collapse collapse tc-hover-menu-wrapper"><div class="menu-menu-1-container"><ul id="menu-menu-3" class="nav tc-hover-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="http://www.viagemeuropa.org/melhores-destinos-europa">Melhores Destinos Europa</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a href="http://www.viagemeuropa.org/dicas-viagem">Dicas Viagem</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-731"><a href="http://www.viagemeuropa.org/category/roteirosdeviagem">Roteiros de viagem</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-639"><a data-test="joie" href="http://www.viagemeuropa.org/transporte">Transporte <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="http://www.viagemeuropa.org/voos-europa">Voos Europa</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="http://www.viagemeuropa.org/transporte/trem-europa">Trem Europa</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="http://www.viagemeuropa.org/transporte/aluguel-de-carro-na-europa">Aluguel de carro na Europa</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="http://www.viagemeuropa.org/albergue-europa">Hospedagem</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a href="http://www.viagemeuropa.org/agencias-turismo">Agências de Turismo</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-640"><a href="http://www.viagemeuropa.org/category/top-ten">Top Ten</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-298"><a data-test="joie" href="http://www.viagemeuropa.org/videos-viagem-europa">Videos <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="http://www.viagemeuropa.org/videos-viagem-europa/videos-brasileiros-na-europa">A Europa segundo os brasileiros</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="http://www.viagemeuropa.org/videos-viagem-europa/videos-turisticos-lonely-planet">Videos turísticos Lonely Planet</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-524"><a href="http://www.viagemeuropa.org/videos-viagem-europa/guia-turistica-expoza">Guia Turistica Expoza</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="http://www.viagemeuropa.org/videos-viagem-europa/guia-turistica-expedia">Guia turistica Expedia</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1040"><a href="http://www.viagemeuropa.org/category/curiosidades">Curiosidades</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1049"><a href="http://www.viagemeuropa.org/category/noticias">Noticias</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-962"><a href="http://www.partner.viator.com/pt/15416">Excursões Europa</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1004"><a href="http://www.viagemeuropa.org/consultoria-de-viagem">Consultoria de viagem</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="http://www.viagemeuropa.org/contato">Contato</a></li>
</ul></div></div><div class="btn-toggle-nav pull-right"><button type="button" class="btn menu-btn" data-toggle="collapse" data-target=".nav-collapse" title="Open the menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button></div>          			</div><!-- /.row-fluid -->
          		</div><!-- /.navbar-inner -->
        	</div><!-- /.navbar resp -->
      	</div><!-- /.navbar-wrapper -->
    	  		</header>
  		<div id="tc-reset-margin-top" class="container-fluid" style="margin-top:103px"></div>    <div id="customizr-slider-1" class="carousel customizr-slide pagina-inicial custom-slider-height ">

            <div id="tc-slider-loader-wrapper-1" class="tc-slider-loader-wrapper" style="display:none;">
        <div class="tc-img-gif-loader">
          <img data-no-retina alt="loading" src="http://www.viagemeuropa.org/wp-content/themes/customizr//inc/assets/img/slider-loader.gif">
        </div>
      </div>

      <script type="text/javascript">
        document.getElementById("tc-slider-loader-wrapper-1").style.display="block";
      </script>
    
      
      <div class="carousel-inner center-slides-enabled">
            <div class="item active slide-761">
          <div class="carousel-image slider-full">
      <img src="http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/01/viagem-europa-banner.png?resize=800%2C309" class="slide" alt="" />    </div> <!-- .carousel-image -->
        </div><!-- /.item -->
        <div class="item  slide-764">
          <div class="carousel-image slider-full">
      <img src="http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/01/viagem-europa-banner4.png?resize=800%2C318" class="slide" alt="" />    </div> <!-- .carousel-image -->
        </div><!-- /.item -->
        <div class="item  slide-763">
          <div class="carousel-image slider-full">
      <img src="http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/01/viagem-europa-banner3.png?resize=800%2C309" class="slide" alt="Roteiro de viagem" />    </div> <!-- .carousel-image -->
        </div><!-- /.item -->
        <div class="item  slide-762">
          <div class="carousel-image slider-full">
      <img src="http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/01/viagem-europa-banner2.png?resize=800%2C309" class="slide" alt="" />    </div> <!-- .carousel-image -->
        </div><!-- /.item -->
          </div><!-- /.carousel-inner -->

      <div class="tc-slider-controls left"><a class="tc-carousel-control" href="#customizr-slider-1" data-slide="prev">&lsaquo;</a></div><div class="tc-slider-controls right"><a class="tc-carousel-control" href="#customizr-slider-1" data-slide="next">&rsaquo;</a></div>
    </div><!-- /#customizr-slider -->

    <div id="main-wrapper" class="container">

    
    <div class="container" role="main">
        <div class="row column-content-wrapper">

            
                <div id="content" class="span12 article-container tc-gallery-style">

                    
                        
                                                                                    
                                                                    <article id="page-5" class="row-fluid post-5 page type-page status-publish has-post-thumbnail hentry">
                                        
                <div class="entry-content">
                    <div class='code-block code-block-1' style='text-align:center;margin-left:auto;margin-right:auto;margin-top:8px;margin-bottom:8px;'><!-- COMEÇO do código HTML da afiliação zanox-->
<!-- (O código HTML não pode ser alterado para que possa funcionar corretamente. )-->
<a href="http://ad.zanox.com/ppc/?29694720C1314351139T"><img src="http://ad.zanox.com/ppv/?29694720C1314351139" align="bottom" width="728" height="90" border="0" hspace="1" alt="100 Million Reviews 728x90"></a>
<!-- ENDING of the zanox-affiliate HTML-Code -->
</div><div id="pl-5"><div class="panel-grid" id="pg-5-0" ><div class="panel-grid-cell" id="pgc-5-0-0" ><div class="so-panel widget widget_sow-editor widget_sow-editor panel-first-child panel-last-child" id="panel-5-0-0-0"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h2 style="text-align: center">Com Viagem Europa você descobrirá tudo o que precisa saber para programar melhor as suas próximas férias na Europa!</h2>
<p> </p>
<div align="center"><a href="http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/banner-estatico.jpg" class="grouped_elements" rel="tc-fancybox-group5"><img class="aligncenter wp-image-274 size-full" title="Viagem Europa" src="http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/banner-estatico.jpg?resize=620%2C120" alt="Viagem Europa" data-recalc-dims="1" /></a></p>
<p> </p>
<p style="text-align: left">   O site <strong>Viagem Europa</strong> é um canal de informações  para viajantes, que desde 2010 tem ajudado cada vez mais os brasileiros a desbravar o Velho continente! O nosso principal objetivo é concentrar o máximo de informações possíveis sobre como viajar pela Europa, contribuindo com dicas de viagem, criando roteiros, programando o melhor possível a sua próxima viagem à Europa!</p>
<p style="text-align: left">   Para isso, disponibilizamos as melhores ferramentas de buscas de hospedagens, passagens, tickets e excursões na Europa, além de oferecer o serviço de <a href="http://www.viagemeuropa.org/consultoria-de-viagem">consultoria de viagem</a>, onde podemos criar um roteiro de viagem 100% personalizado!</p>
<p style="text-align: left">   Usufrua gratuitamente do nosso aplicatico para <a title="Calcular custo de viagem" href="http://www.viagemeuropa.org/calcular-custo-de-viagem">calcular os custos da viagem</a>, caso jà tenha um roteiro definido!</p>
<p style="text-align: left">   Confira abaixo tudo o que o site <em>Viagem Europa</em> tem para oferecer e esperamos poder contribuir para que a sua viagem seja perfeita!</p>
<p> </p>
</div>
<p> </p>
</div></div></div></div></div><div class="panel-grid" id="pg-5-1" ><div class="panel-grid-cell" id="pgc-5-1-0" ><div class="so-panel widget widget_sow-features widget_sow-features panel-first-child panel-last-child" id="panel-5-1-0-0"><div class="so-widget-sow-features so-widget-sow-features-base">
<div class="sow-features-list sow-features-responsive">

	
		
		<div class="sow-features-feature " style="width: 20%">

			<a href="http://www.viagemeuropa.org/category/roteirosdeviagem" >			<div
				class="sow-icon-container sow-container-round"
				style="font-size: 91px; color: #ffffff; width: 91px; height: 91px;">
				<div class="sow-icon-image" style="background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/roteiro2_peq.png?resize=100%2C91)"></div>			</div>
			</a>
			<div class="textwidget">
				
				
							</div>
		</div>

	
		
		<div class="sow-features-feature " style="width: 20%">

			<a href="http://www.viagemeuropa.org/dicas-viagem" >			<div
				class="sow-icon-container sow-container-round"
				style="font-size: 91px; color: #ffffff; width: 91px; height: 91px;">
				<div class="sow-icon-image" style="background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/roteiro2_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/dicasdeviagem_peq.png?resize=100%2C91)"></div>			</div>
			</a>
			<div class="textwidget">
				
				
							</div>
		</div>

	
		
		<div class="sow-features-feature " style="width: 20%">

			<a href="http://www.viagemeuropa.org/transporte" >			<div
				class="sow-icon-container sow-container-round"
				style="font-size: 91px; color: #ffffff; width: 91px; height: 91px;">
				<div class="sow-icon-image" style="background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/roteiro2_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/dicasdeviagem_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/transporte_peq.png?resize=100%2C91)"></div>			</div>
			</a>
			<div class="textwidget">
				
				
							</div>
		</div>

	
		
		<div class="sow-features-feature " style="width: 20%">

			<a href="http://www.viagemeuropa.org/albergue-europa" >			<div
				class="sow-icon-container sow-container-round"
				style="font-size: 91px; color: #ffffff; width: 91px; height: 91px;">
				<div class="sow-icon-image" style="background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/roteiro2_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/dicasdeviagem_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/transporte_peq.png?resize=100%2C91); background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/hospedagem_peq.png?resize=100%2C91)"></div>			</div>
			</a>
			<div class="textwidget">
				
				
							</div>
		</div>

	
		
		<div class="sow-features-feature " style="width: 20%">

			<a href="http://www.viagemeuropa.org/agencias-turismo" >			<div
				class="sow-icon-container sow-container-round"
				style="font-size: 91px; color: #ffffff; width: 91px; height: 91px;">
				<div class="sow-icon-image" style="background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/roteiro2_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/dicasdeviagem_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/transporte_peq.png?resize=100%2C91); background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/hospedagem_peq.png?resize=100%2C91); background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/agencia_peq.png?resize=100%2C91)"></div>			</div>
			</a>
			<div class="textwidget">
				
				
							</div>
		</div>

	
					<div class="sow-features-clear"></div>
		
		<div class="sow-features-feature sow-features-feature-last-row" style="width: 20%">

			<a href="http://www.viagemeuropa.org/category/top-ten" >			<div
				class="sow-icon-container sow-container-round"
				style="font-size: 91px; color: #ffffff; width: 91px; height: 91px;">
				<div class="sow-icon-image" style="background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/roteiro2_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/dicasdeviagem_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/transporte_peq.png?resize=100%2C91); background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/hospedagem_peq.png?resize=100%2C91); background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/agencia_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/top10_peq.png?resize=100%2C91)"></div>			</div>
			</a>
			<div class="textwidget">
				
				
							</div>
		</div>

	
		
		<div class="sow-features-feature sow-features-feature-last-row" style="width: 20%">

			<a href="http://www.viagemeuropa.org/category/curiosidades" >			<div
				class="sow-icon-container sow-container-round"
				style="font-size: 91px; color: #ffffff; width: 91px; height: 91px;">
				<div class="sow-icon-image" style="background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/roteiro2_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/dicasdeviagem_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/transporte_peq.png?resize=100%2C91); background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/hospedagem_peq.png?resize=100%2C91); background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/agencia_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/top10_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/curiosidades_peq.png?resize=100%2C91)"></div>			</div>
			</a>
			<div class="textwidget">
				
				
							</div>
		</div>

	
		
		<div class="sow-features-feature sow-features-feature-last-row" style="width: 20%">

			<a href="http://www.viagemeuropa.org/videos-viagem-europa" >			<div
				class="sow-icon-container sow-container-round"
				style="font-size: 91px; color: #ffffff; width: 91px; height: 91px;">
				<div class="sow-icon-image" style="background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/roteiro2_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/dicasdeviagem_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/transporte_peq.png?resize=100%2C91); background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/hospedagem_peq.png?resize=100%2C91); background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/agencia_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/top10_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/curiosidades_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/videos_peq.png?resize=100%2C91)"></div>			</div>
			</a>
			<div class="textwidget">
				
				
							</div>
		</div>

	
		
		<div class="sow-features-feature sow-features-feature-last-row" style="width: 20%">

			<a href="http://www.viagemeuropa.org/consultoria-de-viagem" >			<div
				class="sow-icon-container sow-container-round"
				style="font-size: 91px; color: #ffffff; width: 91px; height: 91px;">
				<div class="sow-icon-image" style="background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/roteiro2_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/dicasdeviagem_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/transporte_peq.png?resize=100%2C91); background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/hospedagem_peq.png?resize=100%2C91); background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/agencia_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/top10_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/curiosidades_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/videos_peq.png?resize=100%2C91); background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/01/calculadora_peq.png?resize=100%2C91)"></div>			</div>
			</a>
			<div class="textwidget">
				
				
							</div>
		</div>

	
		
		<div class="sow-features-feature sow-features-feature-last-row" style="width: 20%">

			<a href="http://www.partner.viator.com/pt/15416" >			<div
				class="sow-icon-container sow-container-round"
				style="font-size: 91px; color: #ffffff; width: 91px; height: 91px;">
				<div class="sow-icon-image" style="background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/roteiro2_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/dicasdeviagem_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/transporte_peq.png?resize=100%2C91); background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/hospedagem_peq.png?resize=100%2C91); background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/agencia_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/top10_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/curiosidades_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/videos_peq.png?resize=100%2C91); background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/01/calculadora_peq.png?resize=100%2C91); background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/01/excursoes_peq.png?resize=100%2C91)"></div>			</div>
			</a>
			<div class="textwidget">
				
				
							</div>
		</div>

	
</div></div></div></div></div><div class="panel-grid" id="pg-5-2" ><div class="panel-grid-cell" id="pgc-5-2-0" ><div class="so-panel widget widget_sow-post-carousel widget_sow-post-carousel panel-first-child" id="panel-5-2-0-0"><div class="so-widget-sow-post-carousel so-widget-sow-post-carousel-base">
	<div class="sow-carousel-title">
		<h3 class="widget-title">Noticias sobre Viagens à Europa</h3>
		<a href="#" class="sow-carousel-next" title="Next"></a>
		<a href="#" class="sow-carousel-previous" title="Previous"></a>
	</div>

	<div class="sow-carousel-container">

		<a href="#" class="sow-carousel-previous" title="Previous"></a>

		<a href="#" class="sow-carousel-next" title="Next"></a>

		<div class="sow-carousel-wrapper"
		     data-query="post_type=_all&amp;post__in=1055,1050,1047,1023&amp;orderby=post__in&amp;order=DESC&amp;posts_per_page=&amp;sticky=&amp;additional="
		     data-found-posts="4"
		     data-ajax-url="http://www.viagemeuropa.org/wp-admin/admin-ajax.php?_widgets_nonce=05b35410ba"
			>
			<ul class="sow-carousel-items">
									<li class="sow-carousel-item">
						<div class="sow-carousel-thumbnail">
															<a href="http://www.viagemeuropa.org/noticias/viagem-de-drone" style="background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/06/drone-620x349.png?resize=272%2C182)">
									<span class="overlay"></span>
								</a>
													</div>
						<h3><a href="http://www.viagemeuropa.org/noticias/viagem-de-drone">Viagem de drone</a></h3>
					</li>
									<li class="sow-carousel-item">
						<div class="sow-carousel-thumbnail">
															<a href="http://www.viagemeuropa.org/noticias/casas-portateis-para-viajantes-hi-tech" style="background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/06/eco5-e1444118384663.jpg?resize=272%2C182)">
									<span class="overlay"></span>
								</a>
													</div>
						<h3><a href="http://www.viagemeuropa.org/noticias/casas-portateis-para-viajantes-hi-tech">Casas portàteis para viajantes hi-tech</a></h3>
					</li>
									<li class="sow-carousel-item">
						<div class="sow-carousel-thumbnail">
															<a href="http://www.viagemeuropa.org/noticias/as-passagens-mais-baratas-da-europa-e-tambem-as-mais-caras" style="background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/06/ryanair-voos-8-euros.gif?resize=270%2C182)">
									<span class="overlay"></span>
								</a>
													</div>
						<h3><a href="http://www.viagemeuropa.org/noticias/as-passagens-mais-baratas-da-europa-e-tambem-as-mais-caras">As passagens mais baratas da Europa (e também as mais caras)</a></h3>
					</li>
									<li class="sow-carousel-item">
						<div class="sow-carousel-thumbnail">
															<a href="http://www.viagemeuropa.org/top-ten/10-cidades-mais-baratas-na-europa" style="background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/05/kiev-ucraina.jpg?resize=272%2C182)">
									<span class="overlay"></span>
								</a>
													</div>
						<h3><a href="http://www.viagemeuropa.org/top-ten/10-cidades-mais-baratas-na-europa">As 10 cidades mais baratas para mochileiros</a></h3>
					</li>
							</ul>
		</div>
	</div>
</div></div><div class="so-panel widget widget_sow-google-map widget_sow-google-map panel-last-child" id="panel-5-2-0-1"><div class="so-widget-sow-google-map so-widget-sow-google-map-base"><div
	class="sow-google-map-canvas"
	style="height:291px;"
	id="map-canvas-9657d6f23f54e39609e91dd4751c37f6"
		data-address="Mellieha, Malta"			data-zoom="5"			data-scroll-zoom="1"			data-draggable="1"							data-marker-at-center="1"			data-marker-info-display="click"			data-marker-positions="[]"					data-directions="{&quot;origin&quot;:&quot;Malta&quot;,&quot;destination&quot;:&quot;Sweden&quot;,&quot;travelMode&quot;:&quot;driving&quot;,&quot;soFieldContainerState&quot;:&quot;open&quot;,&quot;avoidHighways&quot;:false,&quot;avoidTolls&quot;:false,&quot;optimizeWaypoints&quot;:false}"		></div></div></div></div><div class="panel-grid-cell" id="pgc-5-2-1" ><div class="so-panel widget widget_sow-image widget_sow-image panel-first-child" id="panel-5-2-1-0"><div class="so-widget-sow-image so-widget-sow-image-base">
<a href="http://www.viagemeuropa.org/consultoria-de-viagem" >	<img src="http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2010/02/consuloria-de-viagem.jpg?resize=570%2C291" title="Consultoria de Viagem"  class="so-widget-image" style="max-width:100%; height:auto; width:100%; display:block" />
</a></div></div><div class="so-panel widget widget_sow-post-carousel widget_sow-post-carousel panel-last-child" id="panel-5-2-1-1"><div class="so-widget-sow-post-carousel so-widget-sow-post-carousel-base">
	<div class="sow-carousel-title">
		<h3 class="widget-title">Roteiros de Viagem</h3>
		<a href="#" class="sow-carousel-next" title="Next"></a>
		<a href="#" class="sow-carousel-previous" title="Previous"></a>
	</div>

	<div class="sow-carousel-container">

		<a href="#" class="sow-carousel-previous" title="Previous"></a>

		<a href="#" class="sow-carousel-next" title="Next"></a>

		<div class="sow-carousel-wrapper"
		     data-query="post_type=_all&amp;post__in=1013,980,931,727,1087&amp;orderby=post__in&amp;order=DESC&amp;posts_per_page=&amp;sticky=&amp;additional="
		     data-found-posts="5"
		     data-ajax-url="http://www.viagemeuropa.org/wp-admin/admin-ajax.php?_widgets_nonce=05b35410ba"
			>
			<ul class="sow-carousel-items">
									<li class="sow-carousel-item">
						<div class="sow-carousel-thumbnail">
															<a href="http://www.viagemeuropa.org/roteirosdeviagem/roteiro-de-praias-no-mediterraneo" style="background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/01/praia-isola-dei-conigli.jpg?resize=272%2C182)">
									<span class="overlay"></span>
								</a>
													</div>
						<h3><a href="http://www.viagemeuropa.org/roteirosdeviagem/roteiro-de-praias-no-mediterraneo">Roteiro de praias no Mediterraneo</a></h3>
					</li>
									<li class="sow-carousel-item">
						<div class="sow-carousel-thumbnail">
															<a href="http://www.viagemeuropa.org/roteirosdeviagem/roteiro-gastronomico-na-franca" style="background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/02/mapa-de-vinhos-franceses.jpg?resize=272%2C182)">
									<span class="overlay"></span>
								</a>
													</div>
						<h3><a href="http://www.viagemeuropa.org/roteirosdeviagem/roteiro-gastronomico-na-franca">Roteiro Gastronômico na França</a></h3>
					</li>
									<li class="sow-carousel-item">
						<div class="sow-carousel-thumbnail">
															<a href="http://www.viagemeuropa.org/roteirosdeviagem/roteiro-balada-norte-europa" style="background-image: url(http://i1.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/01/suicide-circus-berlim.jpg?resize=272%2C182)">
									<span class="overlay"></span>
								</a>
													</div>
						<h3><a href="http://www.viagemeuropa.org/roteirosdeviagem/roteiro-balada-norte-europa">Roteiro Balada Norte Europa</a></h3>
					</li>
									<li class="sow-carousel-item">
						<div class="sow-carousel-thumbnail">
															<a href="http://www.viagemeuropa.org/roteirosdeviagem/roteiro-romantico-italia" style="background-image: url(http://i0.wp.com/www.viagemeuropa.org/wp-content/uploads/2014/12/cinque-terre.jpg?resize=272%2C182)">
									<span class="overlay"></span>
								</a>
													</div>
						<h3><a href="http://www.viagemeuropa.org/roteirosdeviagem/roteiro-romantico-italia">Roteiro Romantico Italia</a></h3>
					</li>
									<li class="sow-carousel-item">
						<div class="sow-carousel-thumbnail">
															<a href="http://www.viagemeuropa.org/roteirosdeviagem/roteiro-enogastronomico-costa-amalfitana-e-sorrento" style="background-image: url(http://i2.wp.com/www.viagemeuropa.org/wp-content/uploads/2015/10/costa-amalfitana.jpg?resize=272%2C182)">
									<span class="overlay"></span>
								</a>
													</div>
						<h3><a href="http://www.viagemeuropa.org/roteirosdeviagem/roteiro-enogastronomico-costa-amalfitana-e-sorrento">Roteiro Enogastronomico Costa Amalfitana e Sorrento</a></h3>
					</li>
							</ul>
		</div>
	</div>
</div></div></div></div><div class="panel-grid" id="pg-5-3" ><div class="panel-grid-cell" id="pgc-5-3-0" ><div class="so-panel widget widget_facebook-likebox widget_facebook_likebox panel-first-child panel-last-child" id="panel-5-3-0-0">		<div id="fb-root"></div>
		<div class="fb-page" data-href="https://www.facebook.com/viagemeuropa.org" data-height="290" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
		<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/viagemeuropa.org"><a href="https://www.facebook.com/viagemeuropa.org"></a></blockquote></div>
		</div>
		<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = '//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
		</div></div><div class="panel-grid-cell" id="pgc-5-3-1" ><div class="so-panel widget widget_blog_subscription jetpack_subscription_widget panel-first-child panel-last-child" id="panel-5-3-1-0"><h3 class="widget-title">Assine Viagem Europa e mantenha-se informado!</h3>
			<form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-widget-3-1-0">
				<div id="subscribe-text"><p>Digite seu endereço de email para assinar este blog e receber notificações de novas publicações por email.</p>
</div><p>Junte-se a 5 outros assinantes</p>
					<p id="subscribe-email">
						<label id="jetpack-subscribe-label" for="subscribe-field">
							Endereço de email						</label>
						<input type="email" name="email" required="required" class="required" value="" id="subscribe-field-widget-3-1-0" placeholder="Endereço de email" />
					</p>

					<p id="subscribe-submit">
						<input type="hidden" name="action" value="subscribe" />
						<input type="hidden" name="source" value="http://www.viagemeuropa.org/" />
						<input type="hidden" name="sub-type" value="widget" />
						<input type="hidden" name="redirect_fragment" value="widget-3-1-0" />
												<input type="submit" value="Assinar" name="jetpack_subscriptions_widget" />
					</p>
							</form>

			<script>
			/*
			Custom functionality for safari and IE
			 */
			(function( d ) {
				// Creates placeholders for IE
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.getElementById( 'jetpack-subscribe-label' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				// Make sure the email value is filled in before allowing submit
				var form = d.getElementById('subscribe-blog-widget-3-1-0'),
					input = d.getElementById('subscribe-field-widget-3-1-0'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script>
				
</div></div></div><div class="panel-grid" id="pg-5-4" ><div class="panel-grid-cell" id="pgc-5-4-0" ><div class="so-panel widget widget_sow-video widget_sow-video panel-first-child panel-last-child" id="panel-5-4-0-0"><div class="so-widget-sow-video so-widget-sow-video-base">
<div class="sow-video-wrapper">
			<iframe width="1170" height="878" src="https://www.youtube.com/embed/0YBDpPIhEYo?feature=oembed" frameborder="0" allowfullscreen></iframe>	</div>
</div></div></div></div></div>                </div>

                                                    </article>
                                
                            
                        
                    
                </div><!--.article-container -->

           
        </div><!--.row -->
    </div><!-- .container role: main -->

    
</div><!--#main-wrapper"-->

  		<!-- FOOTER -->
  		<footer id="footer" class="">
  		 					<div class="container footer-widgets  no-widget-icons">
                    <div class="row widget-area" role="complementary">
												
							<div id="footer_one" class="span4">
																
										<aside id="rc_widget-2" class="widget widget_rc_widget"><h3 class="widget-title">Quem somos:</h3><ul class="vcard" itemscope itemtype="http://schema.org/Person"><li class="fn " itemprop="name"><strong>Alex Ramos</strong></li><li><div class="adr" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span class="locality" itemprop="addressLocality">Mellieha</span><br><span class="country-name" itemprop="addressCountry">Malta</span></div></li><li class="tel" itemprop="telephone">(356) 99957572</li><li class="email" itemprop="email"><a href="/cdn-cgi/l/email-protection#80e3efeea6a3b1b1b6bbe1a6a3b1b1b6bbefa6a3b6b4bbf6a6a3b1b0b5bbe1e7e5a6a3b1b0b9bbe5f5f2a6a3b1b1b1bba6a3b1b1b2bba6a3b9b7bbaea6a3b1b1b1bbX&#114;&#103;"><span class="__cf_email__" data-cfemail="6f0c00011b0e1b002f19060e080a020a1a1d001f0e41001d08">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a></li><li class="vcf"><a href="http://www.viagemeuropa.org/wp-content/uploads/alexramos.vcf">Download vCard</a></li></ul></aside><aside id="text-23" class="widget widget_text">			<div class="textwidget"><a href="http://www.viagemeuropa.org/sobre-o-autor">Sobre o Autor</a></div>
		</aside>
																							</div><!-- .{$key}_widget_class -->

						
							<div id="footer_two" class="span4">
																
										<aside id="text-21" class="widget widget_text">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- googleadsense_rodape -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5292147730832612"
     data-ad-slot="5456574899"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</aside>
																							</div><!-- .{$key}_widget_class -->

						
							<div id="footer_three" class="span4">
																															</div><!-- .{$key}_widget_class -->

																	</div><!-- .row.widget-area -->
				</div><!--.footer-widgets -->
				    				 <div class="colophon">
			 	<div class="container">
			 		<div class="row-fluid">
					    <div class="span4 social-block pull-left"><span class="tc-footer-social-links-wrapper" ><a class="social-icon icon-feed" href="http://www.viagemeuropa.org/feed/rss" title="Assine nosso canal rss"  ></a><a class="social-icon icon-facebook" href="https://www.facebook.com/viagemeuropa.org" title="Siga-me no Facebook" target=_blank ></a><a class="social-icon icon-google" href="http://google.com/+ViagemeuropaOrgviajante" title="Siga-me no Google+" target=_blank ></a></span></div><div class="span4 credits"><p>&middot; &copy; 2016 <a href="http://www.viagemeuropa.org" title="Viagem Europa" rel="bookmark">Viagem Europa</a> &middot; Designed by <a href="http://presscustomizr.com/">Press Customizr</a> &middot;</p></div><div class="span4 backtop"><p class="pull-right"><a class="back-to-top" href="#">Voltar ao topo</a></p></div>	      			</div><!-- .row-fluid -->
	      		</div><!-- .container -->
	      	</div><!-- .colophon -->
	    	  		</footer>
    </div><!-- //#tc-page-wrapper -->
		
  <script>
      jQuery(document).ready(function($){


      equalheight = function(container){

          var currentTallest = 0,
              currentRowStart = 0,
              rowDivs = new Array(),
              $el,
              topPosition = 0;
          $(container).each(function() {

              $el = $(this);
              $($el).height('auto')
              topPostion = $el.position().top;

              if (currentRowStart != topPostion) {
                  for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
                      rowDivs[currentDiv].height(currentTallest);
                  }
                  rowDivs.length = 0; // empty the array
                  currentRowStart = topPostion;
                  currentTallest = $el.height();
                  rowDivs.push($el);
              } else {
                  rowDivs.push($el);
                  currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
              }
              for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
                  rowDivs[currentDiv].height(currentTallest);
              }
          });
      }

      $(window).load(function() {
          equalheight('.all_main .auto_height');
      });


      $(window).resize(function(){
          equalheight('.all_main .auto_height');
      });


      });
  </script>

   <script>



//    tabs

jQuery(document).ready(function($){

	(function ($) {
		$('.soua-tab ul.soua-tabs').addClass('active').find('> li:eq(0)').addClass('current');

		$('.soua-tab ul.soua-tabs li a').click(function (g) {
			var tab = $(this).closest('.soua-tab'),
				index = $(this).closest('li').index();

			tab.find('ul.soua-tabs > li').removeClass('current');
			$(this).closest('li').addClass('current');

			tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
			tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();

			g.preventDefault();
		} );





//accordion

//    $('.accordion > li:eq(0) a').addClass('active').next().slideDown();

    $('.soua-accordion a').click(function(j) {
        var dropDown = $(this).closest('li').find('p');

        $(this).closest('.soua-accordion').find('p').not(dropDown).slideUp();

        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
        } else {
            $(this).closest('.soua-accordion').find('a.active').removeClass('active');
            $(this).addClass('active');
        }

        dropDown.stop(false, true).slideToggle();

        j.preventDefault();
    });
})(jQuery);



});

</script>	<div style="display:none">
	</div>
<link rel='stylesheet' id='siteorigin-widgets-css'  href='http://www.viagemeuropa.org/wp-content/plugins/so-widgets-bundle/widgets/so-features-widget/css/style.css?ver=1.5' type='text/css' media='all' />
<link rel='stylesheet' id='sow-carousel-basic-css'  href='http://www.viagemeuropa.org/wp-content/plugins/so-widgets-bundle/widgets/so-post-carousel-widget/css/style.css?ver=1.5' type='text/css' media='all' />
<link rel='stylesheet' id='sow-google-map-css'  href='http://www.viagemeuropa.org/wp-content/plugins/so-widgets-bundle/widgets/so-google-map-widget/css/style.css?ver=1.5' type='text/css' media='all' />
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<link rel='stylesheet' id='html-player-responsive-css'  href='http://www.viagemeuropa.org/wp-content/plugins/so-widgets-bundle/widgets/so-video-widget/css/html-player-responsive.css?ver=1.5' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://www.viagemeuropa.org/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.17.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://www.viagemeuropa.org/wp-includes/js/mediaelement/wp-mediaelement.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-css-css'  href='http://www.viagemeuropa.org/wp-content/plugins/addon-so-widgets-bundle/css/owl.carousel.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='widgets-css-css'  href='http://www.viagemeuropa.org/wp-content/plugins/addon-so-widgets-bundle/css/widgets.css?ver=4.3.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201604'></script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-content/plugins/so-widgets-bundle/js/jquery.touchSwipe.min.js?ver=1.6.6'></script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-content/plugins/so-widgets-bundle/widgets/so-post-carousel-widget/js/carousel.min.js?ver=1.5'></script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-content/plugins/so-widgets-bundle/widgets/so-google-map-widget/js/js-map.min.js?ver=1.51440022257'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"pt-BR","strings":{"Close":"Fechar","Fullscreen":"Tela inteira","Download File":"Fazer download do arquivo","Download Video":"Fazer download do v\u00eddeo","Play\/Pause":"Iniciar\/Pausar","Mute Toggle":"Alternar mudo","None":"Nenhum","Turn off Fullscreen":"Desativar tela cheia","Go Fullscreen":"Tela cheia","Unmute":"Desativar mudo","Mute":"Mudo","Captions\/Subtitles":"Transcri\u00e7\u00f5es\/Legendas"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.17.0'></script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-content/plugins/so-widgets-bundle/widgets/so-video-widget/js/so-video-widget.min.js?ver=1.5'></script>
<script type='text/javascript' src='http://www.viagemeuropa.org/wp-content/plugins/addon-so-widgets-bundle/js/owl.carousel.min.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201604.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.7.2',blog:'72595503',post:'5',tz:'0',srv:'www.viagemeuropa.org'} ]);
	_stq.push([ 'clickTrackerInit', '72595503', '5' ]);
</script>
<div class="tc-btt-wrapper"><i class="btt-arrow"></i></div>	<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
	</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.viagemeuropa.org @ 2016-01-26 03:33:54 by W3 Total Cache -->