title=The Barnes Foundation - Home
url=http://www.barnesfoundation.org/
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- Site built by Cogapp - www.cogapp.com -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>The Barnes Foundation - Home</title>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  
  <base href="http://www.barnesfoundation.org/" />

  

  <!--Conditional comment that will be ignored in non-IE browsers-->
  <![if gt IE 8]>
    
      <script type="text/javascript" src="http://use.typekit.com/lme6vpt.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <link media="all" rel="stylesheet" type="text/css" href="assets/css/webfonts.css" />
  <![endif]>

  <link media="all" rel="stylesheet" type="text/css" href="assets/css/main.css" />
  <link href="assets/css/mobile.css" rel="stylesheet" type="text/css" />

  <script src="/assets/js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/jquery.cycle.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/jquery.hoverIntent.minified.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/velocity.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/fastclick.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/global.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/main.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/mobile-menu.js" type="text/javascript" charset="utf-8"></script>
  
  	<!-- homepage only includes -->
  	<link href="assets/css/home.css" rel="stylesheet" type="text/css" />
  	<link href="assets/js/slick/slick/slick.css" rel="stylesheet" type="text/css" />
  	<script src="/assets/js/slick/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  	<script src="/assets/js/imagesloaded.pkgd.min.js" type="text/javascript" charset="utf-8"></script>
  	<script src="/assets/js/masonry.pkgd.min.js" type="text/javascript" charset="utf-8"></script>
  

  <!-- Mobile ticket booking files -->
  <!-- <script src="/assets/components/siriusware/lodash.compat.min.js" type="text/javascript" charset="utf-8"></script> -->
  <!-- <script src="/assets/components/siriusware/mobile-interaction.js" type="text/javascript" charset="utf-8"></script> -->
  <!-- <script src="/assets/components/siriusware/siriusware-mobile.js" type="text/javascript" charset="utf-8"></script> -->
  <script async src="/assets/components/siriusware/build/mobile-booking.min.js" type="text/javascript" charset="utf-8" ></script>

  

  <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" href="/assets/css/ie6.css" />
  <![endif]-->
  <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/assets/css/ie7.css" />
  <![endif]-->
  <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="/assets/css/lte-ie7.css" />
  <![endif]-->
  <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="/assets/css/lte-ie8.css" />
  <![endif]-->
</head>
<body class="">
  <noscript>Javascript must be enabled for the correct page display</noscript>
  <script type="text/javascript">$("body").addClass("hasjs");</script>

  <!-- Barnes Foundation, The event tag. Do not remove -->
  <script type="text/javascript">
    na_oi='';
    na_ov='';
    na_ev='N';
  </script>
  <script type="text/javascript" src="http://e.nexac.com/e/a-1319/s-2773.js"></script>
  <noscript><iframe src="http://f.nexac.com/e/a-1319/s-2773.xgi" name="naframe2" height="0" width="0" frameborder="0" ></iframe></noscript>
  <!-- end of event tag-->

  <div class="page-wrapper">
  <div class="inner-page-wrapper" >
  <div class="wrapper bottom-margin">
  <div class="section">
    <div class="wrapper header">
      <a href="#content" class="skip">Skip to Content</a>
      <div class="pre-header">
        <a href="visit/philadelphia/book-tickets" class="newsletter-link">Book tickets</a>
        <a class="signature lowercase" href="/"><img src="assets/images/presentation/barnes_strapline.png" alt="The Barnes Foundation"/></a>
      </div>
      <div class="masthead">
        <div class="blog-carousel-wrapper">
          <div class="date">January <span>25, 2016</span></div>
          <div class="blog-carousel">
            <div class="teaser first">
  <div class="extract"><a style="color: rgb(222, 76, 37);font-family: comenia-sans-web-n7,comenia-sans-web,Arial,Helvetica,sans-serif;font-weight: 700;text-transform: uppercase;text-decoration: none;" href="http://www.barnesfoundation.org/education/art/">Classes at the Parkway</a> are cancelled on Tuesday, January 26th.</div>
</div><div class="teaser ">
  <div class="extract">Merion will open to students on a two hour delay Tuesday, January 26th. The first class will be <a style="color: rgb(222, 76, 37);font-family: comenia-sans-web-n7,comenia-sans-web,Arial,Helvetica,sans-serif;font-weight: 700;text-transform: uppercase;text-decoration: none;" href="http://www.barnesfoundation.org/education/horticulture/second-year">HIstory of Gardens and Landscapes</a>.</div>
</div>
          </div>
          <ul class="nav"><li><a href="#" class="left">Left</a></li><li><a href="#" class="right">Right</a></li></ul>
        </div>

        <a href="/" class="logo">
          <img src="assets/images/presentation/logo.gif" width="272" height="83" alt="Logo" />
        </a>
        <div class="show-menu-wrapper">
          <button class="show-menu" aria-label="navigation menu" aria-role="button" aria-pressed="false" aria-controls="main-nav">Menu</button>
        </div>
        <form class="search sisea-search-form" action="search-results" method="get">
  <input type="text" name="search" title="Search" id="search" value="" class="s" />
  <input type="hidden" name="id" value="20" /> 
  <input type="submit" value="Go" alt="Go" class="submit" />
</form>
      </div>
    </div>
  </div>
  <div class="section main-nav">
    <div class="wrapper">
      <ul><li class="first"><a href="visit/philadelphia/" title="Visit" >Visit</a></li>
<li><a href="about/" title="About" >About</a></li>
<li><a href="blog/" title="Blog" >Blog</a></li>
<li><a href="collections/" title="Collections" >Collections</a></li>
<li><a href="exhibitions/upcoming/picasso/" title="Exhibitions" >Exhibitions</a></li>
<li><a href="education/" title="Education" >Education</a></li>
<li><a href="programs/" title="Programs" >Programs</a></li>
<li><a href="https://www.barnesfoundation.org/membership/join-renew-gift" title="Membership" >Membership</a></li>
<li><a href="give/" title="Give" >Give</a></li>
<li class="last"><a href="https://store.barnesfoundation.org/default.aspx" title="Shop" >Shop</a></li>
</ul>
    </div>
  </div>

  
  <div class="booking-link-container">
    <a href="visit/philadelphia/book-tickets" class="booking-link">Book tickets</a>
  </div>
  
  
    
  

<div class="section content">
  <h1 class="hide-content">Home</h1>
  

    <div class="homepage-carousel-wrapper">
      <div class="homepage-slick-unique">
        <div class="home-carousel-item">
  <a href="visit/philadelphia/"><span class="hide-content">Explore the legendary collection</span><img class="home-carousel-img" src="/assets/public/images/Homepage/home-g18nw-902x577.jpg" alt="Room 18, south and west walls" width="902" /></a>
    <div class="slick-caption">
        <h3 class="slick-subtitle">Visit</h3>  
        <h2 class="slick-title">Explore the legendary collection</h2>
        <p class="slick-text">There is nowhere else like the Barnes. While most collections are grouped by chronology, style, or genre, art at the Barnes is arranged in ensembles structured according to light, line, color, and space—principles that founder Albert Barnes called “the universal language of art.”</p>
        <span class="slick-info">“The greatest private collection of post-impressionist and early modern art in America.” <i>-The Economist</i></span>
        
            <a class="slick-primary-link" href="visit/philadelphia/book-tickets">Book Tickets</a>
        
        
            <a class="slick-secondary-link" href="visit/philadelphia/">Learn More</a>
        
    </div>
</div><div class="home-carousel-item">
  <a href="http://www.barnesfoundation.org/exhibitions/upcoming/picasso/"><span class="hide-content"><em>Picasso: The Great War, Experimentation and Change</em></span><img class="home-carousel-img" src="/assets/public/images/Homepage/picasso-902x577_slide.jpg" alt="<em>Picasso: The Great War, Experimentation and Change</em>" width="902" /></a>
    <div class="slick-caption">
        <h3 class="slick-subtitle">Exhibition</h3>  
        <h2 class="slick-title"><em>Picasso: The Great War, Experimentation and Change</em></h2>
        
        <span class="slick-info">Opens February 21.</span>
        
            <a class="slick-primary-link" href="http://www.barnesfoundation.org/visit/philadelphia/book-tickets">Book Tickets</a>
        
        
            <a class="slick-secondary-link" href="http://www.barnesfoundation.org/exhibitions/upcoming/picasso/">Learn more</a>
        
    </div>
</div><div class="home-carousel-item">
  <a href="visit/philadelphia/book-tickets"><span class="hide-content">Collection Tours</span><img class="home-carousel-img" src="/assets/public/images/Homepage/home-tour-902x577.jpg" alt="touring the galleries" width="902" /></a>
    <div class="slick-caption">
        <h3 class="slick-subtitle">Tours</h3>  
        <h2 class="slick-title">Collection Tours</h2>
        <p class="slick-text">Discover why visitors say a docent-led tour is “the ultimate way to experience the art at the Barnes.”</p>
        <span class="slick-info">The best way to experience the Barnes Collection is through a guided tour. </span>
        
            <a class="slick-primary-link" href="http://www.barnesfoundation.org/visit/philadelphia/guided-tours/#p2p">Learn More</a>
        
        
            
        
    </div>
</div><div class="home-carousel-item">
  <a href="about/one-million-visitors"><span class="hide-content">A million thanks for your support</span><img class="home-carousel-img" src="/assets/public/1_million_slide.jpg" alt="One million visitors" width="902" /></a>
    <div class="slick-caption">
        <h3 class="slick-subtitle">Milestones</h3>  
        <h2 class="slick-title">A million thanks for your support</h2>
        <p class="slick-text">This fall, the Barnes Foundation welcomed its one millionth visitor since its move to the Benjamin Franklin Parkway in 2012! A million thanks to you for fueling our mission to provide barrier-free access to art. </p>
        
        
        
            <a class="slick-secondary-link" href="about/one-million-visitors">Learn more</a>
        
    </div>
</div><div class="home-carousel-item">
  <a href="education/"><span class="hide-content">Art and horticulture classes</span><img class="home-carousel-img" src="/assets/public/images/Homepage/home-education-902x577.jpg" alt="class in gallery" width="902" /></a>
    <div class="slick-caption">
        <h3 class="slick-subtitle">Education</h3>  
        <h2 class="slick-title">Art and horticulture classes</h2>
        <p class="slick-text">Imagine world-renowned galleries or a breathtaking arboretum as your classroom. Hone your visual and analytical skills, and exchange ideas under the direction of prestigious instructors. Learn more about courses and workshops in art and horticulture, and discover how a Barnes education can be something you’ll use your whole life.  All levels welcome.</p>
        
        
            <a class="slick-primary-link" href="http://www.barnesfoundation.org/programs/?type=Art%2BCourses&month=Show%2Ball%2Bupcoming">Register</a>
        
        
            <a class="slick-secondary-link" href="education/">Learn more</a>
        
    </div>
</div>
      </div>
      <script type="text/javascript">
      $(document).ready(function(){
        $('.homepage-slick-unique').slick({
          dots: true,
          infinite: true,
          speed: 600,
          autoplay: true,
          autoplaySpeed: 4500,
          onInit : addNextSlideTitle,
          onAfterChange : updateSlideTitle
        });
      });

      // As the carousel is initialised add the container for the next slide title
      // Also get the title value for the first slide by calling the same function
      // that will be called to update the text each time
      function addNextSlideTitle(slick) {
          
          var nextTitleContainer = $(document.createElement('div'));
          var nextHeader = $(document.createElement('p')).addClass('head').text('Next');
          var nextTitle = $(document.createElement('p')).addClass('body');
          nextTitleContainer
              .attr('id', 'next-slide-title').addClass('next-slide-title')
              .append(nextHeader).append(nextTitle)
              .appendTo($('.homepage-slick-unique .slick-list'));
          updateSlideTitle(slick, 0);
      }

      // Set the text of the next slide title
      // Callback function for slide change
      function updateSlideTitle(slick, currentIndex) {
          var currentSlide = $('.home-carousel-item[index=' + currentIndex + ']');
          var nextSlideTitle = $(currentSlide).next().find('.slick-caption h2').text();
          // If there is no text in the h2 then get the h3
          if(nextSlideTitle.length === 1) {
              nextSlideTitle = $(currentSlide).next().find('.slick-caption h3').text();
          }

          $('#next-slide-title .body').text(nextSlideTitle);         
      }

      </script>
    </div>

    <div id="homepage-column-wrapper">
      <div class="grid-sizer"></div>
      <div class="homepage-item double">
  <a href="membership/join-renew-gift"><span class="hide-content">Enjoy free visits</span><img src="/assets/public/images/Homepage/home-membership-595x456.jpg" alt="members in the gallery" /></a>
  <h2><a href="membership/join-renew-gift">Enjoy free visits</a></h2>
    <div class='home-item-txt'><!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Intent - Homepage
URL of the webpage where the tag is expected to be placed: http://www.barnesfoundation.org/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 12/18/2015
-->
<script type="text/javascript">// <![CDATA[
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://5280871.fls.doubleclick.net/activityi;src=5280871;type=annua0;cat=inten0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
// ]]></script>
<noscript>&lt;iframe src="https://5280871.fls.doubleclick.net/activityi;src=5280871;type=annua0;cat=inten0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"&gt;&lt;/iframe&gt;</noscript><!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<p>A Barnes membership is your passport to free visits, priority access, and savings on programs and purchases. For a limited time, save 10% using code JOIN15.</p></div>
</div><div class="homepage-item single">
  <a href="http://www.barnesfoundation.org/education/art/"><span class="hide-content">Workshops and Courses</span><img src="/assets/public/images/Homepage/classes_edu_home.jpg" alt="Barnes Foundation art classes" /></a>
  <h2><a href="http://www.barnesfoundation.org/education/art/">Workshops and Courses</a></h2>
    <div class='home-item-txt'><p>How can a Barnes class change your life?</p></div>
</div><div class="homepage-item single">
  <a href="visit/philadelphia/book-tickets"><span class="hide-content">Premier Tours</span><img src="/assets/public/images/Homepage/home-tour1-288x187.jpg" alt="couple in the galleries" /></a>
  <h2><a href="visit/philadelphia/book-tickets">Premier Tours</a></h2>
    <div class='home-item-txt'><p>On Tuesdays, indulge in an intimate Barnes experience minus the crowds.</p></div>
</div><div class="homepage-item single">
  <a href="give/special-events/"><span class="hide-content">Events</span><img src="/assets/public/images/Homepage/home-events-288x187.jpg" alt="event on the west terrace" /></a>
  <h2><a href="give/special-events/">Events</a></h2>
    <div class='home-item-txt'><p>Our award-winning spaces make the perfect venue for your next unforgettable event.</p></div>
</div><div class="homepage-item single">
  <a href="http://www.barnesfoundation.org/membership/newsletter/preferences"><span class="hide-content">Join Our Email List</span><img src="/assets/public/images/Homepage/home_email.jpg" alt="Join Our Email List" /></a>
  <h2><a href="http://www.barnesfoundation.org/membership/newsletter/preferences">Join Our Email List</a></h2>
    <div class='home-item-txt'><p>Stay on top of the latest news, happenings, and exclusive e-mail offers.</p></div>
</div><div class="homepage-item single">
  <a href="https://store.barnesfoundation.org"><span class="hide-content">Barnes Shop</span><img src="/assets/public/images/Homepage/home-shop-595x180.jpg" alt="shop items" /></a>
  <h2><a href="https://store.barnesfoundation.org">Barnes Shop</a></h2>
    <div class='home-item-txt'><p>Find unique artisanal gifts for all your loved ones. Gift cards and memberships available.</p></div>
</div><div class="homepage-item double">
  <a href="http://www.barnesfoundation.org/programs/?type=Nightlife%2Band%2BPerformance&month=Show%2Ball%2Bupcoming"><span class="hide-content">Nightlife at the Barnes Foundation</span><img src="/assets/public/images/Homepage/nightlife_home.jpg" alt="Nightlife at the Barnes Foundation" /></a>
  <h2><a href="http://www.barnesfoundation.org/programs/?type=Nightlife%2Band%2BPerformance&month=Show%2Ball%2Bupcoming">Nightlife at the Barnes Foundation</a></h2>
    <div class='home-item-txt'><p>Join us for after-hours art, cocktails, and live music every First Friday, Young Professionals night, and select Friday evenings.</p></div>
</div><div class="homepage-item single">
  <a href="give/circles"><span class="hide-content">$1 Million Match Opportunity</span><img src="/assets/public/images/Homepage/home_challenge_grant.jpg" alt="room 1 west wall" /></a>
  <h2><a href="give/circles">$1 Million Match Opportunity</a></h2>
    <div class='home-item-txt'><p>Double the impact of your support and expand access to the Barnes. <a href="give/circles">Learn More</a>.</p></div>
</div><div class="homepage-item single">
  <a href="visit/philadelphia/free-first-sundays"><span class="hide-content">Free First Sunday</span><img src="/assets/public/images/Homepage/home-ffs-288x187.jpg" alt="free first sunday logo" /></a>
  <h2><a href="visit/philadelphia/free-first-sundays">Free First Sunday</a></h2>
    <div class='home-item-txt'><p>Free admission every first Sunday.</p></div>
</div><div class="homepage-item double">
  <a href="http://www.barnesfoundation.org/programs/?type=Barnes%2BArboretum&month=Show%2Ball%2Bupcoming"><span class="hide-content">Barnes Arboretum</span><img src="/assets/public/images/Homepage/home_arb.jpg" alt="Barnes Arboretum" /></a>
  <h2><a href="http://www.barnesfoundation.org/programs/?type=Barnes%2BArboretum&month=Show%2Ball%2Bupcoming">Barnes Arboretum</a></h2>
    <div class='home-item-txt'><p>Get a glimpse into the lives of Dr. and Mrs. Barnes at their original estate and garden in Merion. The Arboretum is currently closed for the winter, but will reopen to the public in the spring of 2016.</p></div>
</div><div class="homepage-item single">
  <a href="education/families/"><span class="hide-content">Family Fun</span><img src="/assets/public/images/Homepage/home-families-288x180.jpg" alt="pajama tour" /></a>
  <h2><a href="education/families/">Family Fun</a></h2>
    <div class='home-item-txt'><p>Inspire budding art lovers with free crafts and stories, workshops, and family tours.</p></div>
</div>
    </div>
    <script type="text/javascript">
      var msnryContainer = document.querySelector('#homepage-column-wrapper');
      var msnry;
      // initialize Masonry after all images have loaded
      imagesLoaded( msnryContainer, function() {
        var msnry = new Masonry( msnryContainer, {
          // options
          columnWidth: ".grid-sizer",
          itemSelector: '.homepage-item',
          gutter : 3
        });
      });
    </script>

</div>


</div> <!-- close wrapper -->
</div> <!-- close inner page wrapper -->
  <div class="section footer">
    <div class="wrapper">
      <div class="foot-col footer-copyright">
        &copy; 2016 The Barnes Foundation.<br /> 
        All rights reserved.
      </div>
      <div class="foot-col footer-address vcard">
        <div class="org">The Barnes Foundation</div>
        <a class="email" href="mailto:info@barnesfoundation.org">info@barnesfoundation.org</a>
        <div class="adr">
<div class="street-address"><strong>Philadelphia Campus</strong></div>
          <div class="street-address">2025 Benjamin Franklin Parkway</div>
          <span class="locality">Philadelphia</span>, <span class="region">PA</span> <span class="postal-code">19130</span>
        </div>
        <div class="tel"><a href="tel:+12152787000">215.278.7000</a></div>
        <div class="adr">
    <div class="street-address"><strong>The Barnes Arboretum</strong></div>
          <div class="street-address">300 North Latch's Lane</div>
          <span class="locality">Merion</span>, <span class="region">PA</span> <span class="postal-code">19066</span>
        </div>
        <div class="tel"><a href="tel:+12152787350">215.278.7350</a></div> 
      </div>
      <div class="foot-col social-links ">
        <p>Follow us on</p>
        <ul>
          <li class="twitter"><a href="https://twitter.com/#!/the_barnes">Twitter</a></li>
          <li class="facebook"><a href="http://www.facebook.com/barnesfoundation">Facebook</a></li>
          <li class="youtube"><a href="http://www.youtube.com/barnesfoundation">YouTube</a></li>
          <li class="tripadvisor"><a href="http://www.tripadvisor.com/Attraction_Review-g60795-d3187840-Reviews-The_Barnes_Foundation-Philadelphia_Pennsylvania.html">TripAdvisor</a></li>
          <li class="pintrest"><a href="https://www.pinterest.com/barnesfdn/">pintrest</a></li>
          <li class="instagram"><a href="https://instagram.com/barnesfoundation/">instagram</a></li>
        </ul>
      </div>
      <div class="foot-col footer-nav no-border">
        <ul>
          <li><a href="about/contact">Contact us</a></li><!--comment-->
          <li><a href="http://press.barnesfoundation.org/">Press</a></li>
          <li><a href="about/terms-and-conditions">Terms &amp; Conditions</a></li>
          <li><a href="about/privacy-statement">Privacy Statement</a></li>
          <li><a href="about/accessibility/philadelphia">Accessibility</a></li>
          <li><a href="/sitemap">Sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
</div> <!-- close page wrapper -->
  <!-- Google Code for Click on Ad Remarketing List -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1011850115;
  var google_conversion_language = "en";
  var google_conversion_format = "3";
  var google_conversion_color = "ffffff";
  var google_conversion_label = "HD57CLWf9wQQg7e-4gM";
  var google_conversion_value = 0;
  /* ]]> */
  </script>
  <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1011850115/?label=HD57CLWf9wQQg7e-4gM&amp;guid=ON&amp;script=0"/>
  </div>
  </noscript>





<!-- Engage Web Tracking Code -->

<!-- Please insert the following code between your HTML document head tags to maintain a common reference to a unique visitor across one or more external web tracked sites. -->
<meta name="com.silverpop.brandeddomains" content="www.pages03.net,barnesfoundation.org,store.barnesfoundation.org" />


<!-- Optionally uncomment the following code between your HTML document head tags if you use Engage Conversion Tracking (COT). -->
<meta name="com.silverpop.cothost" content="engage3.silverpop.com" />


<script src="http://contentz.mkt932.com/lp/static/js/iMAWebCookie.js?703f9e3c-14396b6e80f-943e27de0c8b91cc3fcf1475c3e5d726&h=www.pages03.net" type="text/javascript"></script>


<!-- For external web sites running under SSL protocol (https://) please uncomment this block and comment out the non-secure (http://) implementation. -->
<!--<script src="https://www.sc.pages03.net/lp/static/js/iMAWebCookie.js?703f9e3c-14396b6e80f-943e27de0c8b91cc3fcf1475c3e5d726&h=www.pages03.net" type="text/javascript"></script>-->

<!-- SmartPixel Placement for Adroll retargeting 2014 -->
<script type="text/javascript">
adroll_adv_id = "LVHT2QCYXNB35EPL6PY3YJ";
adroll_pix_id = "QRNFCZCWB5EQ7BH3T27QE7";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>

<!-- Universal Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25091665-1', 'barnesfoundation.org');
  ga('send', 'pageview');

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PF5TC6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PF5TC6');</script>
<!-- End Google Tag Manager -->


</body>
</html>