title=Calendário “Cambio de Guardia La Moneda 2015”. | Indo Pro Chile
url=http://www.indoprochile.cl/?p=5303
html=<!doctype html >
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CL"> <!--<![endif]-->
<head>
    <title>Calendário &#8220;Cambio de Guardia La Moneda 2015&#8221;. | Indo Pro Chile</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="admin">
    <link rel="pingback" href="http://www.indoprochile.net/2015/xmlrpc.php" />

    <meta property="og:image" content="http://www.indoprochile.net/2015/wp-content/uploads/2015/01/Calendario-2015-e1433044059644.jpg" /><link rel="icon" type="image/png" href="http://localhost/indo/blog/wp-content/uploads/2014/11/favicon.png">
<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[390,472] -->
<meta name="description" itemprop="description" content="O cambio de guardia do Palacio de la Moneda é uma cerimonia que nasce com a criação da guarda presidencial em 1851 e é realizada sagradamente a cada dois dias." />

<meta name="keywords" itemprop="keywords" content="agência de turismo em santiago do chile,agência de turismo no chile,agência para brasileiros em santiago do chile,agência para brasileiros no chile,agência recomendada em santiago do chile,agência recomendada no chile,cajon del maipo,cambio de guardia palacio de la moneda,chile com neve,city tour em santiago de chile,cordilheira dos andes,dicas de santiago do chile,dicas do chile,embalse el yeso,empresa de turismo em santiago do chile,empresa de turismo no chile,imperdíveis de santiago do chile,melhor agencia de turismo em santiago do chile,neve no chile,onde comer em santiago do chile,passeio a valparaíso e viña del mar,passeio ao valle nevado,passeio para a cordilheira dos andes,passeios ao cajón del maipo,passeios em santiago do chile,passeios no chile,pontos turístcos de santiago do chile,que conhecer em santiago do chile,que visitar em santiago do chile,restaurantes em santiago do chile,termas baños colina,termas del plomo,tour a valparaíso e viña del mar,tour ao cajón del maipo,tour ao valle nevado,tour em santiago do chile,tour embalse el yeso,tour no chile,tour para a cordilheira dos andes,tour termas baños colina,tour termas del plomo,troca de guarda palacio de la moneda,turismo em chile,turismo no chile" />

<link rel="canonical" href="http://www.indoprochile.net/2015/?p=5303" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Indo Pro Chile &raquo; Feed" href="http://www.indoprochile.net/2015/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Indo Pro Chile &raquo; Feed de comentarios" href="http://www.indoprochile.net/2015/?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="Indo Pro Chile &raquo; Calendário &#8220;Cambio de Guardia La Moneda 2015&#8221;. Feed de comentarios" href="http://www.indoprochile.net/2015/?feed=rss2&#038;p=5303" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.indoprochile.net\/2015\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='avatars-css'  href='http://www.indoprochile.net/2015/wp-content/plugins/add-local-avatar/avatars.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://www.indoprochile.net/2015/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.indoprochile.net/2015/wp-includes/css/dashicons.min.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://www.indoprochile.net/2015/wp-includes/js/thickbox/thickbox.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-lightbox.css-css'  href='http://www.indoprochile.net/2015/wp-content/plugins/gallery-master/assets/global/plugins/lightbox/css/wp-lightbox.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='gallery-master-frontend-custom.css-css'  href='http://www.indoprochile.net/2015/wp-content/plugins/gallery-master/assets/admin/layout/css/frontend-custom.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.indoprochile.net/2015/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://www.indoprochile.net/2015/wp-content/plugins/instagram-feed/css/sb-instagram.css?ver=1.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_icons-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?1&#038;ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.indoprochile.net/2015/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.6.0&#038;ver=4.3.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='google-font-opensans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Cgreek%2Cvietnamese%2Clatin-ext%2Ccyrillic&#038;ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-ubuntu-css'  href='http://fonts.googleapis.com/css?family=Ubuntu%3A300%2C400%2C500%2C700%2C300italic%2C400italic%2C500italic%2C700italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Cgreek%2Clatin-ext%2Ccyrillic&#038;ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-pt-sans-css'  href='http://fonts.googleapis.com/css?family=PT+Sans%3A400%2C700%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic&#038;ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-oswald-css'  href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C300%2C700&#038;subset=latin%2Clatin-ext&#038;ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-roboto-cond-css'  href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A300italic%2C400italic%2C700italic%2C400%2C300%2C700&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Cgreek%2Cvietnamese%2Clatin-ext%2Ccyrillic&#038;ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-vollkorn-css'  href='http://fonts.googleapis.com/css?family=Vollkorn%3A400italic%2C700italic%2C400%2C700&#038;ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-style-css'  href='http://fonts.googleapis.com/css?family=Titillium+Web%3A400%2C700%7CMaven+Pro%3A400%2C700%7CRaleway%3A400%2C700&#038;ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='td-bootstrap-css'  href='http://www.indoprochile.net/2015/wp-content/themes/Indoprochile/includes/wp_booster/external/bootstrap/td-bootstrap.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-css'  href='http://www.indoprochile.net/2015/wp-content/themes/Indoprochile/style.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='http://www.indoprochile.net/2015/wp-content/uploads/js_composer/custom.css?ver=4.3.4' type='text/css' media='screen' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.indoprochile.net/2015/wp-content/plugins/jetpack/css/jetpack.css?ver=3.7.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-content/plugins/gallery-master/assets/global/plugins/masonry/jquery.masonry.min.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-content/plugins/gallery-master/assets/global/plugins/imgLiquidFill/imgLiquid.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-content/plugins/gallery-master/assets/global/plugins/lightbox/js/wp-lightbox.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.3.2'></script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.3.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.indoprochile.net/2015/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.indoprochile.net/2015/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.2" />
<link rel='shortlink' href='http://wp.me/p5jcWW-1nx' />
<!-- <meta name="NextGEN" version="2.1.15" /> -->
<style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.indoprochile.net/2015/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Calendário &#8220;Cambio de Guardia La Moneda 2015&#8221;." />
<meta property="og:url" content="http://www.indoprochile.net/2015/?p=5303" />
<meta property="og:description" content="O cambio de guardia do Palacio de la Moneda é uma cerimonia que nasce com a criação da guarda presidencial em 1851 e é realizada sagradamente a cada dois dias. Geralmente é realizada na praça da Co…" />
<meta property="article:published_time" content="2015-01-20T23:52:06+00:00" />
<meta property="article:modified_time" content="2015-07-06T14:35:07+00:00" />
<meta property="og:site_name" content="Indo Pro Chile" />
<meta property="og:image" content="http://www.indoprochile.net/2015/wp-content/uploads/2015/01/Calendario-2015-e1433044059644.jpg" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="664" />
<meta property="og:locale" content="es_LA" />
<meta name="twitter:site" content="@IndoproChile" />
<meta name="twitter:image" content="http://www.indoprochile.net/2015/wp-content/uploads/2015/01/Calendario-2015-e1433044059644.jpg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@IndoproChile" />

<!-- Style compiled by theme -->

<style>
    
.block-title a,
    .block-title span,
    .td-tags a:hover,
    .td-scroll-up-visible,
    .td-scroll-up,
    .sf-menu ul .current-menu-item > a,
    .sf-menu ul a:hover,
    .sf-menu ul .sfHover > a,
    .sf-menu ul .td-menu-item > a:hover,
    .td-rating-bar-wrap div,
    .iosSlider .slide-meta-cat,
    .sf-menu ul .current-menu-ancestor > a,
    .sf-menu ul .current-category-ancestor > a,
    .td-404-sub-sub-title a,
    .widget_tag_cloud .tagcloud a:hover,
    .td-mobile-close a,
    ul.td-category a,
    .td_social .td_social_type .td_social_button a,
    .dropcap,
    .td-forum-category-title .td-forum-category-name,
    .td_display_err,
    .td_block_mega_menu .td-ajax-next-page:hover,
    .td_block_mega_menu .td_ajax-prev-page:hover,
    .post-via span,
    .td_wrapper_video_playlist
    .td_video_controls_playlist_wrapper
    {
        background-color: #eaeaea;
    }


    .block-title,
    .sf-menu li a:hover,
    .sf-menu .sfHover a,
    .sf-menu .current-menu-ancestor a,
    .sf-menu .current-category-ancestor a,
    .header-search-wrap
    .dropdown-menu,
    .sf-menu > .current-menu-item > a,
    .ui-tabs-nav,
    .woocommerce .product .woocommerce-tabs ul.tabs,
    .td-forum-list-head,
    .td-login-panel-title
    {
        border-color: #eaeaea;
    }

    .widget_price_filter .ui-slider-handle,
    .td_wrapper_video_playlist .td_video_currently_playing:after
    {
        border-color: #eaeaea !important;
    }

    .author-box-wrap .td-author-name a,
    blockquote p,
    .page-nav a:hover,
    .widget_pages .current_page_item a,
    .widget_calendar td a,
    .widget_categories .current-cat > a,
    .widget_pages .current_page_parent > a,
    .td_pull_quote p,
    .page-nav-post a:hover span,
    .td-forum-last-comment-content .td-forum-last-author,
    .td-topics-title-details a,
    .td-posted-in a
    {
        color: #eaeaea;
    }

    .woocommerce .button,
    .woocommerce .form-submit #submit,
    .widget_price_filter .ui-slider-handle,
    .jetpack_subscription_widget input[type="submit"],
    .pp_woocommerce .pp_close,
    .pp_woocommerce .pp_expand,
    .pp_woocommerce .pp_contract,
    .pp_woocommerce .pp_arrow_previous,
    .pp_woocommerce .pp_arrow_next,
    .pp_woocommerce
    .pp_next:before,
    .pp_woocommerce .pp_previous:before,
    #bbpress-forums .button
    {
        background: #eaeaea !important;
    }

    .woocommerce .woocommerce-message,
    .woocommerce .woocommerce-info,
    .bbp-template-notice,
    .td-reply-list-header
    {
        border-color: #eaeaea !important;
    }


    .woocommerce .woocommerce-message:before,
    .woocommerce .woocommerce-info:before,
    .td-login-button
    {
        background-color: #eaeaea !important;
    }


    .buddypress #buddypress div.dir-search input[type="submit"],
    .buddypress #buddypress .message-search input[type="submit"],
    .buddypress #buddypress .item-list-tabs ul li.selected a,
    .buddypress #buddypress .generic-button a,
    .buddypress #buddypress .submit input[type="submit"],
    .buddypress #buddypress .ac-reply-content input[type="submit"],
    .buddypress #buddypress .standard-form input[type="submit"],
    .buddypress #buddypress .standard-form .button-nav .current a,
    .buddypress #buddypress .standard-form .button,
    .buddypress #buddypress input[type="submit"],
    .buddypress #buddypress a.accept,
    .buddypress #buddypress #activate-page .standard-form input[type="submit"],
    .buddypress #buddypress .standard-form #group-create-body input[type="button"],
    .post-password-required input[type="submit"]
    {
        background: #eaeaea !important;
    }

    .buddypress #buddypress .groups .item-meta,
    .bbp-forum-title:hover,
    .td_login_tab_focus,
    .block-mega-child-cats a.cur-sub-cat
    {
        color: #eaeaea !important;
    }

    .page-nav .current,
    .page-nav-post span
    {
        background-color: #eaeaea;
        border-color: #eaeaea;
    }


    .wpb_btn-inverse,
    .ui-tabs-nav .ui-tabs-active a,
    .post .wpb_btn-danger,
    .form-submit input,
    .wpcf7-submit,
    .wpb_default,
    .woocommerce .product .woocommerce-tabs ul.tabs li.active,
    .woocommerce.widget_product_search input[type="submit"],
    .more-link-wrap,
    .td_read_more {
        background-color: #eaeaea !important;
    }


    .header-search-wrap .dropdown-menu:before {
        border-color: transparent transparent #eaeaea;
    }


    .td-mobile-content .current-menu-item > a,
    .td-mobile-content a:hover
    {
        color: #eaeaea !important;
    }


    .category .entry-content,
    .tag .entry-content,
    .td_quote_box
    {
        border-color: #eaeaea;
    }

    .td-timeline-block-title {
        background-color: #eaeaea !important;
    }

    .td-timeline-wrapper-links {
       border-color: #eaeaea !important;
    }

    .td-timline-h1-link  span {
        background-color: #eaeaea !important;
    }

    .td-page-title .td-search-query {
         color: #eaeaea;
    }

     
    .td-sbig-title-wrap .td-sbig-title,
    .td-slide-item-sec .td-sbig-title-wrap,
    .td-big-grid-title .td-sbig-title-wrap
    {
        background-color: rgba(234, 234, 234, 0.7);
    }


    
    ::-moz-selection {
        background: #ffffff;
        color: #fff;
    }

    ::selection {
        background: #ffffff;
        color: #fff;
    }



    
    .td-full-layout .td-menu-background {
        background: #000000 !important;
    }

    .td-boxed-layout .td-menu-background .td-menu-wrap {
        background: #000000 !important;
    }


    
    .td-full-layout .td-header-bg {
        background-color: #0a0a0a !important;
    }

    .td-boxed-layout .td-logo-rec-wrap,
    .td-boxed-layout .td-affix .td-logo-rec-wrap,
    .td-full-logo
    {
        background-color: #0a0a0a !important;
    }


    
    .header-logo-wrap .td-logo-text,
    .header-logo-wrap .td-tagline-text
    {
        color: #0a0a0a !important;
    }



    
    .td-logo-rec-wrap, .td-full-logo {
        background-color: transparent !important;
    }


    
    .td-full-layout .td-header-menu-wrap {
        background-color: #0a0a0a !important;
    }

    .td-boxed-layout .td-header-menu-wrap .container {
        background-color: #0a0a0a !important;
    }

	
	
	a, .widget_recent_comments .recentcomments .url {
		color: #0a0a0a;
    }
    .cur-sub-cat {
      color:#0a0a0a !important;
    }
    .blog-stack .sf-menu .current-menu-item a,
    .blog-stack .sf-menu .current-menu-parent .current-menu-item a,
    .blog-stack .sf-menu .current-menu-parent > a,
    .blog-stack .sf-menu > li:hover > a,
    .blog-stack .sf-menu ul li:hover > a,
    .blog-stack .td-post-text-content .more-link-wrap:hover a,
    .blog-stack .sf-menu ul .td_mega_menu_sub_cats a.cur-sub-cat,
    .blog-stack .sf-menu ul .td_mega_menu_sub_cats a.cur-sub-cat:hover,
    .blog-stack .td-mega-menu .block-mega-child-cats a:hover,
    .blog-stack .td_mod_mega_menu:hover .item-details a,
    .blog-stack .sf-menu .current-menu-ancestor > a,
    .blog-stack .sf-menu .current-category-ancestor > a
    {
        color:#0a0a0a;
    }


    .blog-stack .sf-menu > .current-menu-ancestor > a,
    .blog-stack .sf-menu > .current-category-ancestor > a
    {
        color:#0a0a0a !important;
    }

    .blog-stack .sf-menu ul li {
        background-color: #0a0a0a;
    }

    .blog-stack .td-post-text-content .more-link-wrap a:hover {
        outline-color: #0a0a0a;
    }

	
	
	a:hover,
	.widget_recent_comments .recentcomments .url:hover
	{
		color: #dbdbdb;
    }


    
    .td-full-layout .td-footer-wrap,
    .td-boxed-layout .td-footer-wrap .span12
    {
         background: #0a0a0a url('http://www.indoprochile.cl/wp-content/themes/Indoprochile/images/footer/top-shadow.png') repeat-x top;
    }


    
    .td-full-layout .td-sub-footer-wrap,
    .td-boxed-layout .td-sub-footer-wrap .container
    {
        background-color: #000000;
    }


    
    .td-footer-wrap,
    .td-footer-wrap a,
    .td-footer-wrap .td_top_authors .td-authors-name a
    {
        color: #ffffff;
    }

    .td-footer-wrap .entry-title a {
        color: #ffffff !important;
    }

    .td_top_authors .td_mod_wrap:hover  {
        background-color: transparent !important;
    }


    
    .td-sub-footer-copy, .td-sub-footer-wrap a {
        color: #000000 !important;
    }
    .td-sub-footer-menu li a:before {
        background-color: rgba(0, 0, 0, 0.3);
    }


    
    .post header h1, .post header h1 a {
        font-family:"Titillium Web";
	
    }

    
    body .td-post-text-content {
        font-family:"Titillium Web";
	
    }

    
    .post .td-post-text-content h1 {
        font-family:"Titillium Web";
	
    }

    
    .post .td-post-text-content h2 {
        font-family:"Titillium Web";
	
    }

    
    .post .td-post-text-content h3 {
        font-family:"Titillium Web";
	
    }

    
    .post .td-post-text-content h4 {
        font-family:"Titillium Web";
	
    }

    
    .post .td-post-text-content h5 {
        font-family:"Titillium Web";
	
    }

    
    .post .td-post-text-content h6 {
        font-family:"Titillium Web";
	
    }

    
    .td-post-text-content blockquote.td_quote_left p,
    .td-post-text-content blockquote.td_quote_right p,
    .td-post-text-content blockquote:not(.td-quote-classic):not(.td_quote_box):not(.td_pull_quote) p {
        font-family:"Titillium Web";
	
    }


    
    .post .td-post-text-content blockquote.td-quote-classic p {
        font-family:"Titillium Web";
	
    }

    
    .td-post-text-content .td-quote-author p {
        font-family:"Titillium Web";
	
    }

    
    .single_template_1 header h1.entry-title {
        font-family:"Titillium Web";
	
    }

    
    .single_template_2 header h1.entry-title {
        font-family:"Titillium Web";
	
    }

    
    .single_template_3 header h1.entry-title {
        font-family:"Titillium Web";
	
    }

    
    .single_template_4 header h1.entry-title {
        font-family:"Titillium Web";
	
    }

    
    .single_template_5 header h1.entry-title {
        font-family:"Titillium Web";
	
    }

    
    .page-template-default h1.td-page-title span,
    .page-template-page-pagebuilder-title-php h1.td-page-title span{
        font-family:"Titillium Web";
	
    }

    
    .td-header-menu-wrap li a, .td-header-menu-wrap .td_data_time {
        font-family:"Maven Pro";
	
    }

    
    .sf-menu > .td-menu-item > a {
        font-family:"Titillium Web";
	color:#ffffff;
	
    }

    
    .td_mod_mega_menu .item-details a {
        font-family:Raleway;
	color:#333;
	
    }

    
    .sf-menu ul .td-menu-item a, .td_mega_menu_sub_cats .block-mega-child-cats a{
        font-family:"Maven Pro";
	
    }


    
    .td-big-grid-post-0 .td-sbig-title-wrap .td-sbig-title, .td-big-grid-post-0 .td-sbig-title-wrap .td-sbig-title:hover, .td-big-grid-post-0 .td-sbig-title-wrap a {
        font-family:"Titillium Web";
	text-transform:uppercase;
	
    }

    
    .td-big-grid-post-sec .td-sbig-title-wrap a, .td-big-grid-post-sec .td-sbig-title-wrap a {
        font-family:"Titillium Web";
	text-transform:uppercase;
	
    }

    
    .td_normal_slide .td-sbig-title-wrap .td-sbig-title {
        font-family:"Titillium Web";
	
    }

    .td_normal_slide .td-sbig-title-wrap a, .td_normal_slide .iosSlider-col-2 .item .td-sbig-title-wrap a, .td_normal_slide .iosSlider-col-1 .item .td-sbig-title-wrap a {
        font-family:"Titillium Web";
	
    }

    
    .td_block_wrap .block-title a, .block-title span, .block-title label {
        font-family:"Titillium Web";
	
    }

    
    .td_mod2 .entry-title a, .td_mod5 .entry-title a, .td_mod6 .entry-title a, .td_mod_search .entry-title a {
        font-family:"Titillium Web";
	
    }

    
    .td_mod3 .entry-title a, .td_mod4 .entry-title a, .td_mod_mega_menu .item-details a {
        font-family:"Titillium Web";
	
    }
body {
background-color:#000000;
                    }
</style>


<!-- JS generated by theme -->

<script>
    

var td_blocks = []; //here we store all the items for the current page

//td_block class - each ajax block uses a object of this class for requests
function td_block() {
    this.id = '';
    this.block_type = 1; //block type id (1-234 etc)
    this.atts = '';
    this.td_cur_cat = '';
    this.td_column_number = '';
    this.td_current_page = 1; //
    this.post_count = 0; //from wp
    this.found_posts = 0; //from wp
    this.max_num_pages = 0; //from wp
    this.is_ajax_running = false;
    this.header_color = '';
    this.ajax_pagination_infinite_stop = ''; //show load more at page x
}

    
var td_ad_background_click_link="";
var td_ad_background_click_target="";
var td_ajax_url="http://www.indoprochile.net/2015/wp-admin/admin-ajax.php";
var td_get_template_directory_uri="http://www.indoprochile.net/2015/wp-content/themes/Indoprochile";
var tds_snap_menu="snap";
var tds_header_style="3";
var tds_mobile_swipe="";
var td_search_url="http://www.indoprochile.net/2015/?s=";
var td_please_wait="Please wait...";
var td_email_user_pass_incorrect="User or password incorrect!";
var td_email_user_incorrect="Email or username incorrect!";
var td_email_incorrect="Email incorrect!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top="0";
var tds_theme_color_site_wide="#eaeaea";
</script>

<link rel="icon" href="http://www.indoprochile.net/2015/wp-content/uploads/2015/08/cropped-Avatar-Indo-Pro-Chile-FB-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.indoprochile.net/2015/wp-content/uploads/2015/08/cropped-Avatar-Indo-Pro-Chile-FB-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.indoprochile.net/2015/wp-content/uploads/2015/08/cropped-Avatar-Indo-Pro-Chile-FB-180x180.png">
<meta name="msapplication-TileImage" content="http://www.indoprochile.net/2015/wp-content/uploads/2015/08/cropped-Avatar-Indo-Pro-Chile-FB-270x270.png">
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
</head>

<body class="single single-post postid-5303 single-format-standard td-boxed-layout calendario-cambio-de-guardia-la-moneda-2015 single_template_4 wpb-js-composer js-comp-ver-4.3.4 vc_responsive">



<div id="outer-wrap">
    <div id="td-mobile-nav" class="td-transition-content-and-menu">
    <!-- mobile menu close -->
    <div class="td-mobile-close">
        <a href="#">Fechar</a>
        <div class="td-nav-triangle"></div>
    </div>

    <div class="td-mobile-content">
        <div class="menu-menu-principal-container"><ul id="menu-menu-principal" class=""><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-first menu-item-9"><a href="http://www.indoprochile.net/2015/">HOME</a></li>
<li id="menu-item-4612" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4612"><a href="http://www.indoprochile.cl/?cat=700">BLOG</a>
<ul class="sub-menu">
	<li id="menu-item-0" class="menu-item-0"><a href="http://www.indoprochile.net/2015/?cat=694">O que comer e aonde</a></li>
	<li class="menu-item-0"><a href="http://www.indoprochile.net/2015/?cat=697">O que comprar e aonde</a></li>
	<li class="menu-item-0"><a href="http://www.indoprochile.net/2015/?cat=695">O que fazer</a></li>
	<li class="menu-item-0"><a href="http://www.indoprochile.net/2015/?cat=696">O que precisa saber</a></li>
</ul>
</li>
<li id="menu-item-4453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4453"><a href="http://www.indoprochile.cl/?cat=539">PASSEIOS</a>
<ul class="sub-menu">
	<li class="menu-item-0"><a href="http://www.indoprochile.net/2015/?cat=690">Na Cidade</a></li>
	<li class="menu-item-0"><a href="http://www.indoprochile.net/2015/?cat=692">Na Montanha</a></li>
	<li class="menu-item-0"><a href="http://www.indoprochile.net/2015/?cat=693">Na Neve</a></li>
	<li class="menu-item-0"><a href="http://www.indoprochile.net/2015/?cat=691">No Vinho</a></li>
</ul>
</li>
<li id="menu-item-4452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4452"><a href="http://www.indoprochile.net/2015/?page_id=4450">O QUE É INDO PRO CHILE</a></li>
<li id="menu-item-4618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4618"><a href="http://www.indoprochile.net/2015/?page_id=1958">PERGUNTAS</a></li>
<li id="menu-item-4457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4457"><a href="http://www.indoprochile.net/2015/?page_id=4455">CONTATO</a></li>
</ul></div>    </div>
</div>    <div id="inner-wrap" class="td-transition-content-and-menu">

<!-- full width logo -->
<div class="td-header-bg">
    <div class="container header-style-3">
        <div class="row">
            <div class="span12 td-full-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
                <div class="td-grid-wrap">
                    <div class="container-fluid">
                                                    <a itemprop="url" href="http://www.indoprochile.net/2015">
                                <img class="td-retina-data td-logo"  data-retina="logo2.png" src="logo.png" alt=""/>
                            </a>
                            <meta itemprop="name" content="Indo Pro Chile">
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- header menu -->

<div class="td-menu-placeholder">

    <div class="td-menu-background">
        <div class="container td-menu-wrap">



            <div class="row-fluid td-menu-header">

                <div class="span11">
                    

                    <div id="td-top-mobile-toggle">
                        <ul class="sf-menu">
                            <li>
                                <a href="#">
                                    <span class="menu_icon td-sp td-sp-ico-menu"></span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div id="td-top-menu" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">

                            <div class="menu-menu-principal-container"><ul id="menu-menu-principal-1" class="sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-first td-menu-item td-normal-menu menu-item-9"><a href="http://www.indoprochile.net/2015/">HOME</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom td-menu-item td-mega-menu menu-item-4612"><a href="http://www.indoprochile.cl/?cat=700">BLOG</a>
<ul class="sub-menu">
	<li class="menu-item-0"><div class="td-mega-grid"><script>var block_td_uid_1_56a6f96e1c356 = new td_block();
block_td_uid_1_56a6f96e1c356.id = "td_uid_1_56a6f96e1c356";
block_td_uid_1_56a6f96e1c356.atts = '{"limit":4,"td_column_number":3,"ajax_pagination":"next_prev","category_id":"700","show_child_cat":"5"}';
block_td_uid_1_56a6f96e1c356.td_cur_cat = "700";
block_td_uid_1_56a6f96e1c356.td_column_number = "1";
block_td_uid_1_56a6f96e1c356.block_type = "td_mega_menu";
block_td_uid_1_56a6f96e1c356.post_count = "4";
block_td_uid_1_56a6f96e1c356.found_posts = "126";
block_td_uid_1_56a6f96e1c356.max_num_pages = "32";
block_td_uid_1_56a6f96e1c356.header_color = "";
block_td_uid_1_56a6f96e1c356.ajax_pagination_infinite_stop = "";
td_blocks.push(block_td_uid_1_56a6f96e1c356);
</script><div class="td_block_wrap td_block_mega_menu"><div class="td_mega_menu_sub_cats"><div class="block-mega-child-cats"><div><a class="cur-sub-cat ajax-sub-cat-mega sub-cat-td_uid_1_56a6f96e1c356" id="sub-cat-td_uid_1_56a6f96e1c356-700" data-cat_id="700"
                        data-td_block_id="td_uid_1_56a6f96e1c356" href="http://www.indoprochile.net/2015/?cat=700">Tudo</a></div><div><a class="ajax-sub-cat-mega sub-cat-td_uid_1_56a6f96e1c356" id="sub-cat-td_uid_1_56a6f96e1c356-694" data-cat_id="694" data-td_block_id="td_uid_1_56a6f96e1c356" href="http://www.indoprochile.net/2015/?cat=694">O que comer e aonde</a></div><div><a class="ajax-sub-cat-mega sub-cat-td_uid_1_56a6f96e1c356" id="sub-cat-td_uid_1_56a6f96e1c356-697" data-cat_id="697" data-td_block_id="td_uid_1_56a6f96e1c356" href="http://www.indoprochile.net/2015/?cat=697">O que comprar e aonde</a></div><div><a class="ajax-sub-cat-mega sub-cat-td_uid_1_56a6f96e1c356" id="sub-cat-td_uid_1_56a6f96e1c356-695" data-cat_id="695" data-td_block_id="td_uid_1_56a6f96e1c356" href="http://www.indoprochile.net/2015/?cat=695">O que fazer</a></div><div><a class="ajax-sub-cat-mega sub-cat-td_uid_1_56a6f96e1c356" id="sub-cat-td_uid_1_56a6f96e1c356-696" data-cat_id="696" data-td_block_id="td_uid_1_56a6f96e1c356" href="http://www.indoprochile.net/2015/?cat=696">O que precisa saber</a></div></div></div><div id=td_uid_1_56a6f96e1c356 class="td_block_inner animated fadeInDown">
        <div class="td_mod_mega_menu">
            <div class="thumb-wrap"><a href="http://www.indoprochile.net/2015/?p=5651" rel="bookmark" title="Já abriu Bath &#038; Body Works no Chile!"><img width="198" height="143" itemprop="image" class="entry-thumb" src="http://www.indoprochile.net/2015/wp-content/uploads/2015/10/Foto1-198x143.jpg" alt="" title="Já abriu Bath &#038; Body Works no Chile!"/></a></div>            <div class="item-details">
                <h4 itemprop="name" class="entry-title"><a itemprop="url" href="http://www.indoprochile.net/2015/?p=5651" rel="bookmark" title="Já abriu Bath &#038; Body Works no Chile!">Já abriu Bath &#038; Body Works no Chile!</a></h4>            </div>
        </div>
        
        <div class="td_mod_mega_menu">
            <div class="thumb-wrap"><a href="http://www.indoprochile.net/2015/?p=5502" rel="bookmark" title="Makiato Café"><img width="198" height="143" itemprop="image" class="entry-thumb" src="http://www.indoprochile.net/2015/wp-content/uploads/2015/09/DSC03687-198x143.jpg" alt="" title="Makiato Café"/></a></div>            <div class="item-details">
                <h4 itemprop="name" class="entry-title"><a itemprop="url" href="http://www.indoprochile.net/2015/?p=5502" rel="bookmark" title="Makiato Café">Makiato Café</a></h4>            </div>
        </div>
        
        <div class="td_mod_mega_menu">
            <div class="thumb-wrap"><a href="http://www.indoprochile.net/2015/?p=5464" rel="bookmark" title="Perfumes a bom preço e ótima atenção!"><img width="198" height="143" itemprop="image" class="entry-thumb" src="http://www.indoprochile.net/2015/wp-content/uploads/2015/06/Perfume1-copy-198x143.jpg" alt="" title="Perfumes a bom preço e ótima atenção!"/></a></div>            <div class="item-details">
                <h4 itemprop="name" class="entry-title"><a itemprop="url" href="http://www.indoprochile.net/2015/?p=5464" rel="bookmark" title="Perfumes a bom preço e ótima atenção!">Perfumes a bom preço e ótima atenção!</a></h4>            </div>
        </div>
        
        <div class="td_mod_mega_menu">
            <div class="thumb-wrap"><a href="http://www.indoprochile.net/2015/?p=5446" rel="bookmark" title="O inverno de Santiago e dicas para não passar frio."><img width="198" height="143" itemprop="image" class="entry-thumb" src="http://www.indoprochile.net/2015/wp-content/uploads/2015/05/Blanieve-198x143.jpg" alt="" title="O inverno de Santiago e dicas para não passar frio."/></a></div>            <div class="item-details">
                <h4 itemprop="name" class="entry-title"><a itemprop="url" href="http://www.indoprochile.net/2015/?p=5446" rel="bookmark" title="O inverno de Santiago e dicas para não passar frio.">O inverno de Santiago e dicas para não passar frio.</a></h4>            </div>
        </div>
        </div><div class="td-next-prev-wrap"><a href="#" class="td_ajax-prev-page ajax-page-disabled" id="prev-page-td_uid_1_56a6f96e1c356" data-td_block_id="td_uid_1_56a6f96e1c356"></a><a href="#"  class="td-ajax-next-page" id="next-page-td_uid_1_56a6f96e1c356" data-td_block_id="td_uid_1_56a6f96e1c356"></a></div><div class="clearfix"></div></div> <!-- ./block1 --></div></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom td-menu-item td-mega-menu menu-item-4453"><a href="http://www.indoprochile.cl/?cat=539">PASSEIOS</a>
<ul class="sub-menu">
	<li class="menu-item-0"><div class="td-mega-grid"><script>var block_td_uid_3_56a6f96e25040 = new td_block();
block_td_uid_3_56a6f96e25040.id = "td_uid_3_56a6f96e25040";
block_td_uid_3_56a6f96e25040.atts = '{"limit":4,"td_column_number":3,"ajax_pagination":"next_prev","category_id":"539","show_child_cat":"5"}';
block_td_uid_3_56a6f96e25040.td_cur_cat = "539";
block_td_uid_3_56a6f96e25040.td_column_number = "1";
block_td_uid_3_56a6f96e25040.block_type = "td_mega_menu";
block_td_uid_3_56a6f96e25040.post_count = "4";
block_td_uid_3_56a6f96e25040.found_posts = "17";
block_td_uid_3_56a6f96e25040.max_num_pages = "5";
block_td_uid_3_56a6f96e25040.header_color = "";
block_td_uid_3_56a6f96e25040.ajax_pagination_infinite_stop = "";
td_blocks.push(block_td_uid_3_56a6f96e25040);
</script><div class="td_block_wrap td_block_mega_menu"><div class="td_mega_menu_sub_cats"><div class="block-mega-child-cats"><div><a class="cur-sub-cat ajax-sub-cat-mega sub-cat-td_uid_3_56a6f96e25040" id="sub-cat-td_uid_3_56a6f96e25040-539" data-cat_id="539"
                        data-td_block_id="td_uid_3_56a6f96e25040" href="http://www.indoprochile.net/2015/?cat=539">Tudo</a></div><div><a class="ajax-sub-cat-mega sub-cat-td_uid_3_56a6f96e25040" id="sub-cat-td_uid_3_56a6f96e25040-690" data-cat_id="690" data-td_block_id="td_uid_3_56a6f96e25040" href="http://www.indoprochile.net/2015/?cat=690">Na Cidade</a></div><div><a class="ajax-sub-cat-mega sub-cat-td_uid_3_56a6f96e25040" id="sub-cat-td_uid_3_56a6f96e25040-692" data-cat_id="692" data-td_block_id="td_uid_3_56a6f96e25040" href="http://www.indoprochile.net/2015/?cat=692">Na Montanha</a></div><div><a class="ajax-sub-cat-mega sub-cat-td_uid_3_56a6f96e25040" id="sub-cat-td_uid_3_56a6f96e25040-693" data-cat_id="693" data-td_block_id="td_uid_3_56a6f96e25040" href="http://www.indoprochile.net/2015/?cat=693">Na Neve</a></div><div><a class="ajax-sub-cat-mega sub-cat-td_uid_3_56a6f96e25040" id="sub-cat-td_uid_3_56a6f96e25040-691" data-cat_id="691" data-td_block_id="td_uid_3_56a6f96e25040" href="http://www.indoprochile.net/2015/?cat=691">No Vinho</a></div></div></div><div id=td_uid_3_56a6f96e25040 class="td_block_inner animated fadeInDown">
        <div class="td_mod_mega_menu">
            <div class="thumb-wrap"><a href="http://www.indoprochile.net/2015/?p=5625" rel="bookmark" title="Passeio Valle de Casablanca"><img width="198" height="143" itemprop="image" class="entry-thumb" src="http://www.indoprochile.net/2015/wp-content/uploads/2015/10/Casa-198x143.jpg" alt="" title="Passeio Valle de Casablanca"/></a></div>            <div class="item-details">
                <h4 itemprop="name" class="entry-title"><a itemprop="url" href="http://www.indoprochile.net/2015/?p=5625" rel="bookmark" title="Passeio Valle de Casablanca">Passeio Valle de Casablanca</a></h4>            </div>
        </div>
        
        <div class="td_mod_mega_menu">
            <div class="thumb-wrap"><a href="http://www.indoprochile.net/2015/?p=4515" rel="bookmark" title="Passeio Valle Nevado e Farellones"><img width="198" height="143" itemprop="image" class="entry-thumb" src="http://www.indoprochile.net/2015/wp-content/uploads/2015/07/FullSizeRender-e1441554601144-198x143.jpg" alt="" title="Passeio Valle Nevado e Farellones"/></a></div>            <div class="item-details">
                <h4 itemprop="name" class="entry-title"><a itemprop="url" href="http://www.indoprochile.net/2015/?p=4515" rel="bookmark" title="Passeio Valle Nevado e Farellones">Passeio Valle Nevado e Farellones</a></h4>            </div>
        </div>
        
        <div class="td_mod_mega_menu">
            <div class="thumb-wrap"><a href="http://www.indoprochile.net/2015/?p=4508" rel="bookmark" title="Passeio Lapostolle e Viu Manent no Valle de Colchagua."><img width="198" height="143" itemprop="image" class="entry-thumb" src="http://www.indoprochile.net/2015/wp-content/uploads/2015/02/background_inicio-198x143.jpg" alt="" title="Passeio Lapostolle e Viu Manent no Valle de Colchagua."/></a></div>            <div class="item-details">
                <h4 itemprop="name" class="entry-title"><a itemprop="url" href="http://www.indoprochile.net/2015/?p=4508" rel="bookmark" title="Passeio Lapostolle e Viu Manent no Valle de Colchagua.">Passeio Lapostolle e Viu Manent no Valle de Colchagua.</a></h4>            </div>
        </div>
        
        <div class="td_mod_mega_menu">
            <div class="thumb-wrap"><a href="http://www.indoprochile.net/2015/?p=4487" rel="bookmark" title="Passeio City Tour por Santiago"><img width="198" height="143" itemprop="image" class="entry-thumb" src="http://www.indoprochile.net/2015/wp-content/uploads/2015/02/Lamoneda-198x143.jpg" alt="" title="Passeio City Tour por Santiago"/></a></div>            <div class="item-details">
                <h4 itemprop="name" class="entry-title"><a itemprop="url" href="http://www.indoprochile.net/2015/?p=4487" rel="bookmark" title="Passeio City Tour por Santiago">Passeio City Tour por Santiago</a></h4>            </div>
        </div>
        </div><div class="td-next-prev-wrap"><a href="#" class="td_ajax-prev-page ajax-page-disabled" id="prev-page-td_uid_3_56a6f96e25040" data-td_block_id="td_uid_3_56a6f96e25040"></a><a href="#"  class="td-ajax-next-page" id="next-page-td_uid_3_56a6f96e25040" data-td_block_id="td_uid_3_56a6f96e25040"></a></div><div class="clearfix"></div></div> <!-- ./block1 --></div></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-4452"><a href="http://www.indoprochile.net/2015/?page_id=4450">O QUE É INDO PRO CHILE</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-4618"><a href="http://www.indoprochile.net/2015/?page_id=1958">PERGUNTAS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-4457"><a href="http://www.indoprochile.net/2015/?page_id=4455">CONTATO</a></li>
</ul></div>                    </div>



                </div>

                <div class="span1" id="td-top-search">
                    <!-- Search -->
                    <div class="header-search-wrap">
                        <div class="dropdown header-search">
                            <a id="search-button" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><span class="td-sp td-sp-ico-search"></span></a>
                            <div class="dropdown-menu" aria-labelledby="search-button">
                                <form role="search" method="get" class="td-search-form" action="http://www.indoprochile.net/2015/">
                                    <div class="td-head-form-search-wrap">
                                        <input class="needsclick" id="td-header-search" type="text" value="" name="s" autocomplete="off" /><input class="wpb_button wpb_btn-inverse btn" type="submit" id="td-header-search-top" value="Buscar" />
                                    </div>
                                </form>
                                <div id="td-aj-search"></div>
                            </div>
                        </div>
                    </div>
                </div>


            </div> <!-- /.row-fluid -->
        </div> <!-- /.td-menu-wrap -->
    </div> <!-- /.td-menu-background -->
</div> <!-- /.td-menu-placeholder --><div class="container header-content-rec">
    <div class="row">
        <div class="span12">
                    </div>
    </div>
</div>

    <div  class="td-big-slide-background"><div id="td-full-screen-header-image" class="td-image-gradient"></div></div>

    <!-- preload the image -->
    <img src="http://www.indoprochile.net/2015/wp-content/uploads/2015/01/Calendario-2015-e1433044059644.jpg" alt="" style="display:none;"/>
    
<article id="post-5303" class="post-5303 post type-post status-publish format-standard has-post-thumbnail hentry category-deve-saber tag-agencia-de-turismo-em-santiago-do-chile tag-agencia-de-turismo-no-chile tag-agencia-para-brasileiros-em-santiago-do-chile tag-agencia-para-brasileiros-no-chile tag-agencia-recomendada-em-santiago-do-chile tag-agencia-recomendada-no-chile tag-cajon-del-maipo tag-cambio-de-guardia-palacio-de-la-moneda tag-chile-com-neve tag-city-tour-em-santiago-de-chile tag-cordilheira-dos-andes tag-dicas-de-santiago-do-chile tag-dicas-do-chile tag-embalse-el-yeso tag-empresa-de-turismo-em-santiago-do-chile tag-empresa-de-turismo-no-chile tag-imperdiveis-de-santiago-do-chile tag-melhor-agencia-de-turismo-em-santiago-do-chile tag-neve-no-chile tag-onde-comer-em-santiago-do-chile tag-passeio-a-valparaiso-e-vina-del-mar tag-passeio-ao-valle-nevado tag-passeio-para-a-cordilheira-dos-andes tag-passeios-ao-cajon-del-maipo tag-passeios-em-santiago-do-chile tag-passeios-no-chile tag-pontos-turistcos-de-santiago-do-chile tag-que-conhecer-em-santiago-do-chile tag-que-visitar-em-santiago-do-chile tag-restaurantes-em-santiago-do-chile tag-termas-banos-colina tag-termas-del-plomo tag-tour-a-valparaiso-e-vina-del-mar tag-tour-ao-cajon-del-maipo tag-tour-ao-valle-nevado tag-tour-em-santiago-do-chile tag-tour-embalse-el-yeso tag-tour-no-chile tag-tour-para-a-cordilheira-dos-andes tag-tour-termas-banos-colina tag-tour-termas-del-plomo tag-troca-de-guarda-palacio-de-la-moneda tag-turismo-em-chile tag-turismo-no-chile" itemscope itemtype="http://schema.org/Article">


    <div class="td-template4-header ">
        <div class="td-header-wrap">
            <div class="td-header-grid">
                <div class="entry-crumbs"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a title="" class="entry-crumb" itemprop="url" href="http://www.indoprochile.net/2015"><span itemprop="title">Home</span></a></span> <span class="td-sp td-sp-breadcrumb-arrow td-bread-sep"></span> <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a title="Ver todos os Posts em BLOG" class="entry-crumb" itemprop="url" href="http://www.indoprochile.net/2015/?cat=700"><span itemprop="title">BLOG</span></a></span> <span class="td-sp td-sp-breadcrumb-arrow td-bread-sep"></span> <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a title="Ver todos os Posts em O que precisa saber" class="entry-crumb" itemprop="url" href="http://www.indoprochile.net/2015/?cat=696"><span itemprop="title">O que precisa saber</span></a></span> <span class="td-sp td-sp-breadcrumb-arrow td-bread-sep"></span> <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><meta itemprop="title" content = "Calendário &#8220;Cambio de Guardia La Moneda 2015&#8221;.">Calendário &#8220;Cambio de Guardia La Moneda 2015&#8221;.</span></div>
                <header>

                    <h1 itemprop="name" class="entry-title">Calendário &#8220;Cambio de Guardia La Moneda 2015&#8221;.</h1>
                    <div class="meta-info">
                        <ul class="td-category"><li class="entry-category"><a  href="http://www.indoprochile.net/2015/?cat=700">BLOG</a></li><li class="entry-category"><a  href="http://www.indoprochile.net/2015/?cat=696">O que precisa saber</a></li></ul>                                                <time  itemprop="dateCreated" class="entry-date updated" datetime="2015-01-20T23:52:06+00:00" >Ene 20, 2015</time><meta itemprop="interactionCount" content="UserComments:0"/>                        <div class="entry-comments-views"><span class="td-sp td-sp-ico-comments td-fake-click" data-fake-click="http://www.indoprochile.net/2015/?p=5303#comments"></span>0 <span class="td-sp td-sp-ico-view"></span><span class="td-nr-views-5303">25089</span></div>                    </div>
                </header>
            </div>
        </div>
    </div>


    
        <div class="container td-page-wrap">
            <div class="row">
                <div class="span12">
                    <div class="td-grid-wrap">
                        <div class="container-fluid">
                            <div class="row-fluid ">
                        <div class="span8 column_container td-post-content" role="main" itemprop="mainContentOfPage">
                    
    <div class="td-post-text-content">
        <p>O cambio de guardia do Palacio de la Moneda é uma cerimonia que nasce com a criação da guarda presidencial em 1851 e é realizada sagradamente a cada dois dias. Geralmente é realizada na praça da Constitucion (cara norte do palácio) e algumas vezes a praça da Ciudadania (cara sul do palácio)<br />
Começa as 09:50 am durante os dias de semana e as 10:50 nos finais de semana, mas sempre é bom chegar 10 minutos antes, tendo como duração uns 40 minutos em total.<br />
Como casualmente muitos turistas não sabem que dias ocorre a troca de guarda, aqui vai o calendário.<br />
Lembrem que estando em Santiago devem fazer um tempo para ver uma das maiores mostras da tradição militar do país.</p>
<p>&nbsp;</p>
<p><a href="http://www.indoprochile.cl/wp-content/uploads/2015/01/Calendario-2015.jpg"><img class="aligncenter wp-image-5304 size-large" src="http://www.indoprochile.cl/wp-content/uploads/2015/01/Calendario-2015-1024x680.jpg" alt="Calendario 2015" width="700" height="465" /></a></p>
    </div>


    <div class="clearfix"></div>

    <footer>
                                
            <div class="td-social-sharing">
                <div class="td-tags-and-social-wrapper-box "> <ul class="td-tags clearfix"><li><span class="td-tag-black">TAGS</span></li><li><a href="http://www.indoprochile.net/2015/?tag=agencia-de-turismo-em-santiago-do-chile">agência de turismo em santiago do chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=agencia-de-turismo-no-chile">agência de turismo no chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=agencia-para-brasileiros-em-santiago-do-chile">Agência para brasileiros em Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=agencia-para-brasileiros-no-chile">agência para brasileiros no chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=agencia-recomendada-em-santiago-do-chile">Agência recomendada em Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=agencia-recomendada-no-chile">Agência recomendada no Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=cajon-del-maipo">cajon del maipo</a></li><li><a href="http://www.indoprochile.net/2015/?tag=cambio-de-guardia-palacio-de-la-moneda">cambio de guardia palacio de la moneda</a></li><li><a href="http://www.indoprochile.net/2015/?tag=chile-com-neve">Chile com neve</a></li><li><a href="http://www.indoprochile.net/2015/?tag=city-tour-em-santiago-de-chile">City tour em Santiago de Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=cordilheira-dos-andes">cordilheira dos andes</a></li><li><a href="http://www.indoprochile.net/2015/?tag=dicas-de-santiago-do-chile">Dicas de Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=dicas-do-chile">dicas do chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=embalse-el-yeso">embalse el yeso</a></li><li><a href="http://www.indoprochile.net/2015/?tag=empresa-de-turismo-em-santiago-do-chile">Empresa de turismo em Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=empresa-de-turismo-no-chile">Empresa de turismo no Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=imperdiveis-de-santiago-do-chile">Imperdíveis de Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=melhor-agencia-de-turismo-em-santiago-do-chile">Melhor agencia de turismo em Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=neve-no-chile">neve no chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=onde-comer-em-santiago-do-chile">Onde comer em Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=passeio-a-valparaiso-e-vina-del-mar">Passeio a Valparaíso e Viña del Mar</a></li><li><a href="http://www.indoprochile.net/2015/?tag=passeio-ao-valle-nevado">Passeio ao Valle Nevado</a></li><li><a href="http://www.indoprochile.net/2015/?tag=passeio-para-a-cordilheira-dos-andes">Passeio para a Cordilheira dos Andes</a></li><li><a href="http://www.indoprochile.net/2015/?tag=passeios-ao-cajon-del-maipo">passeios ao Cajón del Maipo</a></li><li><a href="http://www.indoprochile.net/2015/?tag=passeios-em-santiago-do-chile">Passeios em Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=passeios-no-chile">passeios no chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=pontos-turistcos-de-santiago-do-chile">Pontos turístcos de Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=que-conhecer-em-santiago-do-chile">Que conhecer em Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=que-visitar-em-santiago-do-chile">Que visitar em Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=restaurantes-em-santiago-do-chile">Restaurantes em Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=termas-banos-colina">Termas Baños Colina</a></li><li><a href="http://www.indoprochile.net/2015/?tag=termas-del-plomo">Termas del Plomo</a></li><li><a href="http://www.indoprochile.net/2015/?tag=tour-a-valparaiso-e-vina-del-mar">Tour a Valparaíso e Viña del Mar</a></li><li><a href="http://www.indoprochile.net/2015/?tag=tour-ao-cajon-del-maipo">Tour ao Cajón del Maipo</a></li><li><a href="http://www.indoprochile.net/2015/?tag=tour-ao-valle-nevado">Tour ao Valle Nevado</a></li><li><a href="http://www.indoprochile.net/2015/?tag=tour-em-santiago-do-chile">Tour em Santiago do Chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=tour-embalse-el-yeso">Tour Embalse el Yeso</a></li><li><a href="http://www.indoprochile.net/2015/?tag=tour-no-chile">tour no chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=tour-para-a-cordilheira-dos-andes">Tour para a Cordilheira dos Andes</a></li><li><a href="http://www.indoprochile.net/2015/?tag=tour-termas-banos-colina">Tour Termas Baños Colina</a></li><li><a href="http://www.indoprochile.net/2015/?tag=tour-termas-del-plomo">Tour Termas del Plomo</a></li><li><a href="http://www.indoprochile.net/2015/?tag=troca-de-guarda-palacio-de-la-moneda">Troca de guarda Palacio de La Moneda</a></li><li><a href="http://www.indoprochile.net/2015/?tag=turismo-em-chile">turismo em chile</a></li><li><a href="http://www.indoprochile.net/2015/?tag=turismo-no-chile">turismo no chile</a></li></ul></div>
                <div class="td-tags-and-social-wrapper-box td-tags-and-social-wrapper-box-bottom-line">
                    <a class="td-social-sharing-buttons td-social-twitter" href="https://twitter.com/intent/tweet?text=Calend%C3%A1rio+%26%238220%3BCambio+de+Guardia+La+Moneda+2015%26%238221%3B.&url=http%3A%2F%2Fwww.indoprochile.net%2F2015%2F%3Fp%3D5303&via=%40indoprochile" onclick="if(!document.getElementById('td_social_networks_buttons')){window.open(this.href, 'mywin',
'left=50,top=50,width=600,height=350,toolbar=0'); return false;}" ><div class="td-sp td-sp-share-twitter"></div><div class="td-social-but-text">Twitter</div></a>
                    <a class="td-social-sharing-buttons td-social-facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.indoprochile.net%2F2015%2F%3Fp%3D5303" onclick="window.open(this.href, 'mywin',
'left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-share-facebook"></div><div class="td-social-but-text">Facebook</div></a>
                    <a class="td-social-sharing-buttons td-social-google" href="http://plus.google.com/share?url=http://www.indoprochile.net/2015/?p=5303" onclick="window.open(this.href, 'mywin',
'left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-share-google"></div><div class="td-social-but-text">Google +</div></a>
                    <a class="td-social-sharing-buttons td-social-pinterest" href="http://pinterest.com/pin/create/button/?url=http://www.indoprochile.net/2015/?p=5303&amp;media=http://www.indoprochile.net/2015/wp-content/uploads/2015/01/Calendario-2015-e1433044059644.jpg" onclick="window.open(this.href, 'mywin',
'left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-share-pinterest"></div><div class="td-social-but-text">Pinterest</div></a>
                </div></div>                <div class="wpb_row row-fluid next-prev"><div class="span6 prev-post"><div><img width="6" class="td-retina" src="http://www.indoprochile.net/2015/wp-content/themes/Indoprochile/images/icons/similar-left.png" alt=""/>Anterior</div><a href="http://www.indoprochile.net/2015/?p=5296">A cordilheira dos Andes.</a></div><div class="span6 next-post"><div>Próximo  <img width="6" class="td-retina" src="http://www.indoprochile.net/2015/wp-content/themes/Indoprochile/images/icons/similar-right.png" alt=""/></div><a href="http://www.indoprochile.net/2015/?p=5313">O verão no Chile. O que não se pode faltar na mala.</a></div></div>

        <meta itemprop="author" content = "admin">    </footer>

    <div class="art-img-text-down similar-articles"><h4 class="block-title"><span>Artigos similares</span></h4>

	<div class="wpb_row row-fluid">

	<div class="span6">

        <div class="td_mod6 td_mod_wrap " itemscope itemtype="http://schema.org/Article">
        <div class="thumb-wrap"><a href="http://www.indoprochile.net/2015/?p=5651" rel="bookmark" title="Já abriu Bath &#038; Body Works no Chile!"><img width="326" height="159" itemprop="image" class="entry-thumb" src="http://www.indoprochile.net/2015/wp-content/uploads/2015/10/Foto1-326x159.jpg" alt="" title="Já abriu Bath &#038; Body Works no Chile!"/></a></div>        <h3 itemprop="name" class="entry-title"><a itemprop="url" href="http://www.indoprochile.net/2015/?p=5651" rel="bookmark" title="Já abriu Bath &#038; Body Works no Chile!">Já abriu Bath &#038; Body Works no Chile!</a></h3>
        <div class="meta-info">
                        <time  itemprop="dateCreated" class="entry-date updated" datetime="2015-10-10T15:01:59+00:00" >Oct 10, 2015</time><meta itemprop="interactionCount" content="UserComments:0"/>            <div class="entry-comments-views"><span class="td-sp td-sp-ico-comments td-fake-click" data-fake-click="http://www.indoprochile.net/2015/?p=5651#comments"></span>0 <span class="td-sp td-sp-ico-view"></span><span class="td-nr-views-5651">460</span></div>        </div>


        <meta itemprop="author" content = "admin">        </div>

        
	</div> <!-- ./span6 -->

	<div class="span6">

        <div class="td_mod6 td_mod_wrap " itemscope itemtype="http://schema.org/Article">
        <div class="thumb-wrap"><a href="http://www.indoprochile.net/2015/?p=5464" rel="bookmark" title="Perfumes a bom preço e ótima atenção!"><img width="326" height="159" itemprop="image" class="entry-thumb" src="http://www.indoprochile.net/2015/wp-content/uploads/2015/06/Perfume1-copy-326x159.jpg" alt="" title="Perfumes a bom preço e ótima atenção!"/></a></div>        <h3 itemprop="name" class="entry-title"><a itemprop="url" href="http://www.indoprochile.net/2015/?p=5464" rel="bookmark" title="Perfumes a bom preço e ótima atenção!">Perfumes a bom preço e ótima atenção!</a></h3>
        <div class="meta-info">
                        <time  itemprop="dateCreated" class="entry-date updated" datetime="2015-06-02T17:29:51+00:00" >Jun 2, 2015</time><meta itemprop="interactionCount" content="UserComments:0"/>            <div class="entry-comments-views"><span class="td-sp td-sp-ico-comments td-fake-click" data-fake-click="http://www.indoprochile.net/2015/?p=5464#comments"></span>0 <span class="td-sp td-sp-ico-view"></span><span class="td-nr-views-5464">1971</span></div>        </div>


        <meta itemprop="author" content = "admin">        </div>

        
	</div> <!-- ./span6 --></div><!--./row-fluid--></div>
                        <div class="comments" id="comments">
                                                                                                                                            </div> <!-- /.content -->


                </div>
                <div class="span4 column_container td-post-sidebar" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
                    <aside class="widget widget_search"><form role="search" method="get" class="td-search-form-widget" action="http://www.indoprochile.net/2015/">
    <div>
        <input class="td-widget-search-input" type="text" value="" name="s" id="s" /><input class="wpb_button wpb_btn-inverse btn" type="submit" id="searchsubmit" value="Buscar" />
    </div>
</form></aside><aside class="widget jetpack_subscription_widget"><div class="block-title"><span>Seguir Indo pro Chile.</span></div>
			<form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-2">
				<div id="subscribe-text"><p>Ingresse o seu email e saiba de todas as nossas novidades. Não fique por fora de nada.</p>
</div><p>Join 27 other subscribers</p>
					<p id="subscribe-email">
						<label id="jetpack-subscribe-label" for="subscribe-field">
							Email						</label>
						<input type="email" name="email" required="required" class="required" value="" id="subscribe-field-blog_subscription-2" placeholder="Email" />
					</p>

					<p id="subscribe-submit">
						<input type="hidden" name="action" value="subscribe" />
						<input type="hidden" name="source" value="http://www.indoprochile.cl/?p=5303" />
						<input type="hidden" name="sub-type" value="widget" />
						<input type="hidden" name="redirect_fragment" value="blog_subscription-2" />
												<input type="submit" value="Seguir" name="jetpack_subscriptions_widget" />
					</p>
							</form>

			<script>
			/*
			Custom functionality for safari and IE
			 */
			(function( d ) {
				// Creates placeholders for IE
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.getElementById( 'jetpack-subscribe-label' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				// Make sure the email value is filled in before allowing submit
				var form = d.getElementById('subscribe-blog-blog_subscription-2'),
					input = d.getElementById('subscribe-field-blog_subscription-2'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script>
				
</aside><aside class="widget widget_facebook_likebox"><div class="block-title"><span><a href="https://www.facebook.com/FanpageIndoproChile">Facebook</a></span></div>		<div id="fb-root"></div>
		<div class="fb-page" data-href="https://www.facebook.com/FanpageIndoproChile" data-height="450" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
		<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/FanpageIndoproChile"><a href="https://www.facebook.com/FanpageIndoproChile">Facebook</a></blockquote></div>
		</div>
		<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = '//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
		</aside><aside class="widget widget_recent_comments"><div class="block-title"><span>Últimos Comentarios</span></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Paulo Nunes</span> en <a href="http://www.indoprochile.net/2015/?page_id=1958#comment-528">Perguntas Frequentes</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://fiverr.com/eebest8' rel='external nofollow' class='url'>fiverr seo</a></span> en <a href="http://www.indoprochile.net/2015/?page_id=1958#comment-525">Perguntas Frequentes</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.indoprochile.cl/?p=5385' rel='external nofollow' class='url'>Feriados no Chile durante 2015. | Indo Pro Chile</a></span> en <a href="http://www.indoprochile.net/2015/?p=5232#comment-518">Feriados irrenunciáveis e festas de fim de ano.</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.indoprochile.cl/?p=1657' rel='external nofollow' class='url'>Santiago express | Indo Pro Chile</a></span> en <a href="http://www.indoprochile.net/2015/?p=4487#comment-517">Passeio City Tour por Santiago</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://www.indoprochile.cl/?p=5362' rel='external nofollow' class='url'>Feira Artesanal Santa Lucia | Indo Pro Chile</a></span> en <a href="http://www.indoprochile.net/2015/?p=1107#comment-516">Se você está no Chile não pode esquecer de&#8230; Comprar a Pedra Lapislázuli!</a></li></ul></aside>		<aside class="widget widget_recent_entries">		<div class="block-title"><span>Recentes</span></div>		<ul>
					<li>
				<a href="http://www.indoprochile.net/2015/?p=5651">Já abriu Bath &#038; Body Works no Chile!</a>
							<span class="post-date">Oct 10, 2015</span>
						</li>
					<li>
				<a href="http://www.indoprochile.net/2015/?p=5625">Passeio Valle de Casablanca</a>
							<span class="post-date">Oct 5, 2015</span>
						</li>
					<li>
				<a href="http://www.indoprochile.net/2015/?p=5502">Makiato Café</a>
							<span class="post-date">Sep 6, 2015</span>
						</li>
					<li>
				<a href="http://www.indoprochile.net/2015/?p=4515">Passeio Valle Nevado e Farellones</a>
							<span class="post-date">Jul 6, 2015</span>
						</li>
					<li>
				<a href="http://www.indoprochile.net/2015/?p=5464">Perfumes a bom preço e ótima atenção!</a>
							<span class="post-date">Jun 2, 2015</span>
						</li>
					<li>
				<a href="http://www.indoprochile.net/2015/?p=5446">O inverno de Santiago e dicas para não passar frio.</a>
							<span class="post-date">May 31, 2015</span>
						</li>
					<li>
				<a href="http://www.indoprochile.net/2015/?p=5442">Brechós ou &#8220;Ropa Americana&#8221; em Santiago do Chile.</a>
							<span class="post-date">May 10, 2015</span>
						</li>
					<li>
				<a href="http://www.indoprochile.net/2015/?p=5437">Documentos obrigatórios para entrar no Chile se você é brasileiro.</a>
							<span class="post-date">May 1, 2015</span>
						</li>
					<li>
				<a href="http://www.indoprochile.net/2015/?p=5432">O Vulcão Calbuco.</a>
							<span class="post-date">Abr 25, 2015</span>
						</li>
					<li>
				<a href="http://www.indoprochile.net/2015/?p=5421">Embalse El Yeso e Termas Del Plomo.</a>
							<span class="post-date">Mar 29, 2015</span>
						</li>
				</ul>
		</aside>                </div>
            
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </article> <!-- /.post --><div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
    <div class="td-footer-wrap">
        <div class="container">
            <div class="row">
                
                            <div class="span12">
                                <div class="td-grid-wrap">
                                    <div class="container-fluid">
                                        <div class="wpb_row row-fluid ">
                                            <div class="span4 wpb_column column_container">
                                                <div class="td_block_wrap td-social-wrap td-social-wrap-32"><div class="td_mod_wrap"><span class="td-social-icon-wrap"><a rel="nofollow"  target="_blank" href="http://www.tripadvisor.cl/Attraction_Review-g294305-d5207573-Reviews-Indo_Pro_Chile-Santiago_Santiago_Metropolitan_Region.html"><span class="td-social-s3-32 td-s-s-32-addthis"></span></a></span><span class="td-social-icon-wrap"><a rel="nofollow"  target="_blank" href="https://www.facebook.com/FanpageIndoproChile"><span class="td-social-s3-32 td-s-s-32-facebook"></span></a></span><span class="td-social-icon-wrap"><a rel="nofollow"  target="_blank" href="http://instagram.com/indoprochile"><span class="td-social-s3-32 td-s-s-32-instagram"></span></a></span><span class="td-social-icon-wrap"><a rel="nofollow"  target="_blank" href="http://cl.linkedin.com/pub/diego-casado-bastida"><span class="td-social-s3-32 td-s-s-32-linkedin"></span></a></span><span class="td-social-icon-wrap"><a rel="nofollow"  target="_blank" href="https://twitter.com/IndoproChile"><span class="td-social-s3-32 td-s-s-32-twitter"></span></a></span><span class="td-social-icon-wrap"><a rel="nofollow"  target="_blank" href="https://www.youtube.com/channel/UCFyJnu7bdBYxrsvCmp4SSdw"><span class="td-social-s3-32 td-s-s-32-youtube"></span></a></span></div></div>                                            </div>

                                            <div class="span4 wpb_column column_container">
                                                                                            </div>
                                            <div class="span4 wpb_column column_container">
                                                <aside class="widget widget_text">			<div class="textwidget">© Todas as informações escritas são de uso exclusivo de Indo pro Chile. O mau uso pode ser penalizado.</div>
		</aside>                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                    </div>
        </div>
    </div> <!-- /.td-footer-wrap  -->



</div>
<!--/#inner-wrap-->
</div>
<!--/#outer-wrap-->

<div class="td-sp td-scroll-up"></div>

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://www.indoprochile.net/2015/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=4.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Siguiente >","prev":"< Anterior","image":"Imagen","of":"de","close":"Cerrar","noiframes":"Esta funci\u00f3n requiere el uso de iframe, los cuales o los tienes deshabilitados o tu navegador no los soporta.","loadingAnimation":"http:\/\/www.indoprochile.net\/2015\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.indoprochile.net\/2015\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"20935839.1654d0c.d1896d222e8f45a89ce0160900963bd9"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-content/plugins/instagram-feed/js/sb-instagram.js?ver=1.3.10'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201604'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Janaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.3.2'></script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-content/themes/Indoprochile/js/td_external.js?ver=4.5'></script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-content/themes/Indoprochile/js/full_compact/site.js?ver=4.5'></script>
<script type='text/javascript' src='http://www.indoprochile.net/2015/wp-includes/js/comment-reply.min.js?ver=4.3.2'></script>
	<div style="display:none">
	</div>


    <!--

        Theme: Newspaper by tagDiv 2014
        Version: 4.5 (rara)
        Deploy mode: deploy
        
        uid: 56a6f96e4704c
    -->

    
<!-- JS generated by theme -->

<script>
    
jQuery().ready(function() {
jQuery("#td-full-screen-header-image").backstretch("http://www.indoprochile.net/2015/wp-content/uploads/2015/01/Calendario-2015-e1433044059644.jpg", {fade:1200, centeredY:false});
});
</script>

<script type='text/javascript' src='http://stats.wp.com/e-201604.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.7.2',blog:'78459694',post:'5303',tz:'0',srv:'www.indoprochile.net'} ]);
	_stq.push([ 'clickTrackerInit', '78459694', '5303' ]);
</script>
</body>
</html>