title=Short Line Bus | Search and Buy
url=https://www.coachusa.com/shortline/booking.asp?action=ProductDetail&productId=1985
html=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	
	<title>Short Line Bus | Search and Buy</title>
	

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	<meta name="ROBOTS" content="all" />
	<meta name="rating" content="GENERAL" />
	<meta name="distribution" content="GLOBAL" />
	<meta name="classification" content="" />
	<meta name="author" content="" />
	<meta name="author" content="" />
	

	<link rel="stylesheet" href="/CoachUsaBase/wrap/theme0/css/cu-wrap.css">
	<link rel="stylesheet" href="/CoachUsaBase/wrap/theme0/css/cu-content.css">

	<script language="JavaScript1.2" src="/CoachUsaBase/wrap/theme0/scripts/pageScripts.js" type='text/javascript'></script>
	<script language="JavaScript1.2" src="/CoachUsaBase/wrap/theme0/scripts/popup.js" type='text/javascript'></script>
	<script language="JavaScript1.2" src="/CoachUsaBase/wrap/theme0/scripts/qtobject.js" type='text/javascript'></script>
	<script language="JavaScript1.2" src="/CoachUsaBase/wrap/theme0/scripts/flashobject.js" type='text/javascript'></script>
	<script language="JavaScript1.2" src="/CoachUsaBase/wrap/theme0/scripts/ipixobject.js" type='text/javascript'></script>

	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-328781-1");
	pageTracker._setDomainName("coachusa.com");
	pageTracker._setAllowLinker(true);
	pageTracker._setAllowHash(false);
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>
		
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/CoachUsaBase/wrap/theme0/images/nav2_age_on.gif','/CoachUsaBase/wrap/theme0/images/nav_ema_on.gif','/CoachUsaBase/wrap/theme0/images/nav_age_on.gif','/CoachUsaBase/wrap/theme0/images/nav_hom_on.jpg','/CoachUsaBase/wrap/theme0/images/nav_sch_on.jpg','/CoachUsaBase/wrap/theme0/images/nav_cit_on.jpg','/CoachUsaBase/wrap/theme0/images/nav_tou_on.jpg','/CoachUsaBase/wrap/theme0/images/nav_cli_on.jpg')">
<script language="JavaScript1.2" src="/CoachUsaBase/wrap/theme08/scripts/HM_Loader.js?rnd=a8s9d76fyhvd" type="text/javascript"></script>

<table width="758" height="475" border="0" align="center" cellpadding="0" cellspacing="0" id="mstTable" name="mstTable">
  <tr> 
    <td valign="top"> 
      <table border="0" cellspacing="0" cellpadding="0" id="hdrTable" name="hdrTable">
        <tr> 
          <td><img src="/CoachUsaBase/wrap/theme0/images/logo.shortline.gif" height="60"></td>
            
          <td align="right" valign="top" nowrap><a href="/shortline/booking.asp?action=AgencyLogin"><img src="/CoachUsaBase/wrap/theme0/images/nav_age_off.gif" name="preNavLogin" width="76" height="13" border="0" id="preNavLogin" onMouseOver="MM_swapImage('preNavLogin','','/CoachUsaBase/wrap/theme0/images/nav_age_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a><a href="/shortline/booking.asp?action=GroupLogin"><img src="/CoachUsaBase/wrap/theme0/images/nav2_age_off.gif" name="preNavLogin2" width="98" height="13" border="0" id="Img1" onMouseOver="MM_swapImage('preNavLogin2','','/CoachUsaBase/wrap/theme0/images/nav2_age_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a>
          </td>
        </tr>
        <tr> 
          <td colspan="2" nowrap>
		
<div align="right"><!--<img src="/CoachUsaBase/wrap/theme0/images/cell_hexCDCDCD-21.gif" width="229" height="1">--><a href="/shortline"><img src="/CoachUsaBase/wrap/theme0/images/nav_hom_off.jpg" name="navHome" width="74" height="21" border="0" id="navHome" onMouseOver="MM_swapImage('navHome','','/CoachUsaBase/wrap/theme0/images/nav_hom_on.jpg',1)" onMouseOut="MM_swapImgRestore()"></a><img src="/CoachUsaBase/wrap/theme0/images/nav_sch_on.jpg" name="navSched" width="128" height="21" id="navSched" onMouseOver="getPos(event);HM_f_PopUp('elMenu1',event);MM_swapImage('navSched','','/CoachUsaBase/wrap/theme0/images/nav_sch_on.jpg',1)" onMouseOut="HM_f_PopDown('elMenu1');MM_swapImgRestore()"><img src="/CoachUsaBase/wrap/theme0/images/nav_cit_off.jpg" name="navCity" width="111" height="21" id="navCity" onMouseOver="getPos(event);HM_f_PopUp('elMenu2',event);MM_swapImage('navCity','','/CoachUsaBase/wrap/theme0/images/nav_cit_on.jpg',1)" onMouseOut="HM_f_PopDown('elMenu2');MM_swapImgRestore()"><img src="/CoachUsaBase/wrap/theme0/images/nav_tou_off.jpg" name="navTour" width="97" height="21" id="navTour" onMouseOver="chkFormMenuIssue();getPos(event);HM_f_PopUp('elMenu3',event);MM_swapImage('navTour','','/CoachUsaBase/wrap/theme0/images/nav_tou_on.jpg',1)" onMouseOut="HM_f_PopDown('elMenu3');MM_swapImgRestore()"><img src="/CoachUsaBase/wrap/theme0/images/nav_cli_off.jpg" name="navCharter" width="111" height="21" id="navCharter" onMouseOver="chkFormMenuIssue();getPos(event);HM_f_PopUp('elMenu4',event);MM_swapImage('navCharter','','/CoachUsaBase/wrap/theme0/images/nav_cli_on.jpg',1)" onMouseOut="HM_f_PopDown('elMenu4');MM_swapImgRestore();"></div>

			</td>
        </tr>
      </table>
      
      <table border="0" cellspacing="0" cellpadding="0" id="subHdrTable" name="subHdrTable">
        <tr>
		  
		  <td valign="bottom" class="subHdrTextCellNW">Search and Buy</td>
        </tr>
      </table>
	  
      <table border="0" cellpadding="0" cellspacing="0" id="subWidgetsTable" name="subWidgetsTable">
        <tr>
	
          <td valign="top" height="200" id="noWidgetContent">
	
		  <div id="content">
            <!-- Start widget Content -->

<!---- Page Top/Left ---->

<br />



<a href="#" onClick="javascript:history.go(-1);"><img src="/CoachUsaBase/wrap/theme0/images/btn_return_catalog.gif" border="0" alt="Back" /></a>

<a href="/shortline/booking.asp?action=TourSearch&regionId=7&productType=TRP&pCoFilter=13"><img src="/CoachUsaBase/wrap/theme0/images/btn_form_newsearch.gif" border="0" alt="New Search" /></a>

<br/><br/>


  <div style="clear:right; float:right"><img src="/CoachUsaAssets/images/98/wood1.jpeg" border="0" /></div>
  
  <span class="subHd"><strong><!-- mp_trans_disable_start -->Woodbury Common Premium Outlets Day Trip<!-- mp_trans_disable_end --></strong></span><br /><span class="tdWidgetContentFeatHd"><img src="/CoachUsaBase/wrap/theme70/images/glny.star.gif" border="0" width="9" height="9" alt="Star"> <b>No Reservations Needed * Frequent Daily Departures</b> <img src="/CoachUsaBase/wrap/theme70/images/glny.star.gif" border="0" width="9" height="9" alt="Star"></span><br />
  <span class="factHd">Offered By: </span><!-- mp_trans_disable_start -->Short Line Bus<!-- mp_trans_disable_end --><br />
  Spend the day at Woodbury Common Premium Outlets and enjoy a world class shopping experience!<br /><br />
	
	<span class="factHd">Operates:</span> Daily<!-- mp_trans --> Through<!-- mp_trans --> May 31 2016<br />
	Except Dec 25<br />
	<span class="factHd">Tour Length: </span>
  1 Day<br />
	
  <span class="factHd">Departs From: </span>
  New York City Port Authority Bus Terminal<br />
  

  

  <br /><span class="factHd">Price: </span><br />
  Adult<!-- mp_trans --> - $42.00<br />Child<!-- mp_trans --> (Ages 5-11<!-- mp_trans -->) - $21.00<br />
  <br />
  <div style="margin: 30px 0px 15px 15px; clear: right; float: right;"><img width="145" height="110" src="../CoachUsaAssets/images/98/woodbury6.jpeg" border="0" /></div>
<div style="margin: 30px 0px 15px 15px; clear: right; float: right;"><img width="145" height="110" src="../CoachUsaAssets/images/98/Evergreen.jpg" border="0" /></div>
<div style="margin: 30px 0px 15px 15px; clear: right; float: right;"><img width="145" height="110" src="../CoachUsaAssets/images/98/Woodbury3.jpeg" border="0" /></div>
<a href="https://woodburybybus.com/Woodbury/$/start?page=Tours&goto=DAYTRIP" style="font-family: Helvetica; font-size: 16px; color: #ffffff; text-decoration: none; line-height: 23px; background-color: #0854a0; margin-top: 15px; padding-top: 8px; padding-right: 20px; padding-bottom: 8px; padding-left: 20px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px, border-color: #ffffff; border-style: none; text-decoration-color: #ffffff; text-decoration-line: none; text-decoration-style: solid" target="new">CLICK HERE FOR MORE INFO & TO BUY TICKETS ONLINE</a><br><br><br />
	<span class="factHd">Terms and Conditions:</span><br/>
  <br><b>CANCELLATIONS AND NO SHOWS: </b> <br>One day tour tickets must be used within 30 days of purchase.  One day tours purchased online are non-refundable but can be rescheduled by contacting the ShortLine office at 800-631-8405.<br><br><b>RESPONSIBILITY: </b> <br>Hudson Transit Lines, Inc., Gray Line New York Tours, Inc. & Coach USA acts only as agent for hotels, bus transportation, and certain tour and entertainment ingredients involved and accepts no responsibilities for injuries, loss of baggage or personal property, delays, inconveniences, or other costs incurred for any reason. The right is reserved to withdraw any program in this brochure and/or make such changes in the program(s) as may be found desirable for the convenience of parties and for the proper carrying out of tour(s).<br><br><b>REFUNDS:</b><br> Requests must be made in writing within 30 days of the tour and must include ticket receipt for tour(s) purchased. No refunds will be considered without proof of purchase. Any refunds due will be made by mail. No refunds will be made on unused portions of a tour.<br><br>
Charges will appear as "CoachUSA/Megabus" on your credit card statement. We are a United States merchant and all card payments are processed at our corporate office located at 160 S. Route 17 North, Paramus, NJ.
  <br /><br />
	

<!---- Page Bottom/Right ---->
 <!-- End widget Content -->

			  </div>
            </td>
        </tr>
      </table>
      
      </td></tr>
	  
  <tr border="0" align="center" cellpadding="0" cellspacing="0" id="ftrTable" name="ftrTable"> 
    <td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="tblFooterNav">
			<tr>
			  <td> 
			    <div><a href="/info/shortline/ftr.aboutus.asp">About Us</a></div>
				<div><a href="/shortline/ftr.contactus.asp">Contact Us</a></div>
				
				<div><a href="/shortline/ftr.employment.asp">Employment</a></div>
				
				<div><a href="/shortline/ftr.professionalservices.asp">Professional Services</a></div> 
				<div><a href="/shortline/ftr.faq.asp">FAQ</a></div> 
				<div><a href="/shortline/ftr.newsmedia.asp">News &amp; Media</a></div>
				<div><a href="/shortline/ftr.serviceadvisories.asp">Service Advisories</a></div>
				<div><a href="/info/shortline/ftr.safety.asp">Safety</a></div> 
				<div><a href="/shortline/ftr.sitemap.asp">Site Map</a></div> 
				<div><a href="/info/shortline/ftr.policy.asp">Site Policy</a></div> 
				
					<div><a href="/coachusa/" onclick="pageTracker._link(this.href);return false;">Coach USA</a></div>
				 
				
				</td>
			</tr>
		</table>
	</td>
	</tr>

      <tr><td>
      
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:0px;padding-top:2px;padding-bottom:3px;">
	<tr>
    <td align="left"><a href="http://www.worldpay.com/index.php?c=UK" target="_blank"><img src="/CoachUsaBase/wrap/theme0/images/foo_wor.gif" width="97" height="24" border="0"></a><img src="/CoachUsaBase/wrap/theme0/images/wp_cards-coachusa.gif" height="24" width="88" border="0" alt="" /></td>
    <td align="right"><a href="http://www.stagecoachgroup.com" target="_blank"><img src="/CoachUsaBase/wrap/theme0/images/foo_sta.gif" width="198" height="24" border="0"></a></td>
	</tr>
</table>

</td>
  </tr>
</table>
<!--       
g_path = 
g_page = 
g_pageArea = 
g_pageLevel2 =  
g_pageLevel3 = 


PageArea = 
PageSubArea = 
PageCategory = 
PageSession = shortline
-->
</body>
</html>



<!-- SERVER_NAME: www.coachusa.com, LOCAL_ADDR: 10.75.21.12 -->