title=5 Things You Should Know About Visiting Vietnam During Tet
url=http://www.vietnamonline.com/tet/5-things-you-gotta-know-about-visiting-vietnam-during-tet.html
html=<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
	<title>5 Things You Should Know About Visiting Vietnam During Tet</title>	<meta name="description" content="Vietnam Online creates this guide as a special early gift for those visiting Vietnam during the New year, in the hope that upon leaving, many will say " />        
    <link href="/skins/vno/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/skins/vno/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/skins/vno/css/jquery.mmenu.all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/skins/vno/css/general.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/skins/vno/css/event.css" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript" src="/js/tomato/namespace.js"></script>
<script type="text/javascript" src="/skins/vno/js/jquery.js"></script>
<script type="text/javascript" src="/skins/vno/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/skins/vno/js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript" src="/skins/vno/js/script.js"></script>
<script type="text/javascript" src="/js/tomato/core/widget.loader.js"></script>
<script type="text/javascript" src="/js/jquery.json/jquery.json.min.js"></script>
<script type="text/javascript" src="/js/jquery.ajaxq/jquery.ajaxq.min.js"></script>	<script type="text/javascript">
	//<![CDATA[
	Tomato.Core.Widget.Loader.baseUrl = 'http://www.vietnamonline.com';    
	//]]>
	</script>
</head>
<body>
	<div id="preloader">
   <div class="icon fa-spin"></div>
</div>
<div class="mb-header">
   <a href="#menu" class="menu-toggle mb-toggle">
   <i class="fa fa-bars"></i>
   </a>
   <a href="/" class="mb-logo">
   <img src="/skins/vno/images/logo.png" alt="" class="img-responsive" />
   </a>
   <span class="mb-toggle search-toggle"><i class="fa fa-search"></i></span>
   <span class="mb-toggle head-link-toggle"><i class="fa fa-ellipsis-v"></i></span>
</div>
<nav id="menu">
   <ul>
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li>
         <a href="#">Destinations</a>
         <ul>
            <li>
               <a href="#">Popular Destination</a>
               <ul>
                  <li><a href="/destination/hanoi.html">Hanoi</a></li>
                  <li><a href="/destination/hoi-an.html">Hoi An</a></li>
                  <li><a href="/destination/ha-long-bay.html">Halong Bay</a></li>
                  <li><a href="/destination/sapa.html">Sapa</a></li>
                  <li><a href="/destination/phu-quoc.html">Phu Quoc</a></li>
                  <li><a href="/destination/ho-chi-minh-city.html">Ho Chi Minh City</a></li>
                  <li><a href="/destination/mui-ne.html">Mui Ne</a></li>
                  <li><a href="/destination/vung-tau.html">Vung Tau</a></li>
                  <li><a href="/destination/dalat.html">Dalat</a></li>
                  <li><a href="/destination/hue.html">Hue</a></li>
                  <li><a href="/destination/nha-trang.html">Nha Trang</a></li>
                  <li><a href="/destination/da-nang.html">Da Nang</a></li>
               </ul>
            </li>
            <li>
               <a href="#">North West</a>
               <ul>
                  <li><a href="/destination/sapa.html">Sapa</a></li>
                  <li><a href="/destination/lao-cai.html">Lao Cai</a></li>
                  <li><a href="/destination/hoa-binh.html">Hoa Binh</a></li>
                  <li><a href="/destination/son-la.html">Son La</a></li>
                  <li><a href="/destination/dien-bien.html">Dien Bien</a></li>
                  <li><a href="/destination/ha-giang.html">Ha Giang</a></li>
               </ul>
            </li>
            <li>
               <a href="#">North East</a>
               <ul>
                  <li><a href="/destination/ha-long-bay.html">Halong Bay</a></li>
                  <li><a href="/destination/hai-phong.html">Hai Phong</a></li>
                  <li><a href="/destination/quang-ninh.html">Quang Ninh</a></li>
                  <li><a href="/destination/phu-tho.html">Phu Tho</a></li>
                  <li><a href="/destination/lang-son.html">Lang Son</a></li>
                  <li><a href="/destination/bac-kan.html">Bac Kan</a></li>
                  <li><a href="/destination/cao-bang.html">Cao Bang</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Red River Delta</a>
               <ul>
                  <li><a href="/destination/hanoi.html">Hanoi</a></li>
                  <li><a href="/destination/ninh-binh.html">Ninh Binh</a></li>
                  <li><a href="/destination/nam-dinh.html">Nam Dinh </a></li>
                  <li><a href="/destination/bac-ninh.html">Bac Ninh</a></li>
               </ul>
            </li>
            <li>
               <a href="#">North Central</a>
               <ul>
                  <li><a href="/destination/hue.html">Hue</a></li>
                  <li><a href="/destination/quang-binh.html">Quang Binh</a></li>
                  <li><a href="/destination/nghe-an.html">Nghe An</a></li>
                  <li><a href="/destination/thanh-hoa.html">Thanh Hoa </a></li>
               </ul>
            </li>
            <li>
               <a href="#">South Central</a>
               <ul>
                  <li><a href="/destination/hoi-an.html">Hoi An</a></li>
                  <li><a href="/destination/mui-ne.html">Mui Ne</a></li>
                  <li><a href="/destination/nha-trang.html">Nha Trang</a></li>
                  <li><a href="/destination/da-nang.html">Da Nang</a></li>
                  <li><a href="/destination/khanh-hoa.html">Khanh Hoa</a></li>
                  <li><a href="/destination/binh-dinh.html">Binh Dinh</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Central Highlands</a>
               <ul>
                  <li><a href="/destination/dalat.html">Dalat</a></li>
                  <li><a href="/destination/dak-lak.html">Dak Lak</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li>
      	 <a href="/tours.html">Tours</a>
      	 <ul>
            <li>
               <a href="#">Vietnam Holidays</a>
               <ul>
                  <li><a href="/hanoi-tours.html">Hanoi Tours</a></li>
                  <li><a href="/ho-chi-minh-city-tours.html">Ho Chi Minh City Tours</a></li>
                  <li><a href="/hoi-an-tours.html">Hoi An Tours</a></li>
                  <li><a href="/ha-long-bay-tours.html">Halong Bay Tours</a></li>
                  <li><a href="/hue-tours.html">Hue Tours</a></li>
                  <li><a href="/sapa-tours.html">Sapa Tours</a></li>
                  <li><a href="/nha-trang-tours.html">Nha Trang Tours</a></li>
                  <li><a href="/da-nang-tours.html">Da Nang Tours</a></li>
                  <li><a href="/ninh-binh-tours.html">Ninh Binh Tours</a></li>
                  <li><a href="/hoa-binh-tours.html">Hoa Binh Tours</a></li>
                  <li><a href="/phu-quoc-tours.html">Phu Quoc Tours</a></li>
                  <li><a href="/ben-tre-tours.html">Ben Tre Tours</a></li>
                  <li><a class="bold" href="/tours.html">View all tours &raquo;</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Holiday Packages</a>
               <ul>
                  <li><a href="/holiday-packages.html">Hotel+Cruise</a></li>
                  <li><a href="/holiday-packages.html">Hotel+Train</a></li>
                  <li><a href="/holiday-packages.html">Flight+Hotel</a></li>
                  <li><a class="bold" href="/holiday-packages.html">All Holidays &raquo;</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Holiday Type</a>
               <ul>
                  <li><a href="/tours/family-tours.html">Family Tours</a></li>
                  <li><a href="/tours/honeymoon-tours.html">Honeymoon Tours</a></li>
                  <li><a href="/tours/short-holidays.html">Short Holidays</a></li>
                  <li><a href="/tours/beach-vacation.html">Beach Vacation</a></li>
                  <li><a href="/tours/business-travel.html">Business Travel </a></li>
                  <li><a href="/tours/essential-tours.html">Essential Tours</a></li>
                  <li><a href="/tours/cruises-sailings.html">Cruises &amp; Sailings</a></li>
                  <li><a href="/tours/train-packages.html">Train Packages</a></li>
                  <li><a href="/tours/vip-luxury-touring.html">VIP Luxury Touring</a></li>
                  <li><a href="/tours/trip-with-a-meaning.html">Trip With A Meaning</a></li>
                  <li><a href="/tours/adventure-tour.html">Adventure Tour</a></li>
                  <li><a href="/tours/air-land-getaways.html">Air &amp; Land Getaways</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Day Tours</a>
               <ul>
                  <li><a href="/city-tour.html">Ho chi minh city</a></li>
                  <li><a href="/city-tour/hanoi.html">Hanoi</a></li>
                  <li><a href="/city-tour/hoi-an.html">Hoi An</a></li>
                  <li><a href="/city-tour/sapa.html">Sapa</a></li>
                  <li><a href="/city-tour/ha-long-bay.html">Ha Long Bay</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li>
         <a href="#">Beaches &amp; Resorts</a>
         <ul>
            <li>
               <a href="#">Top Beaches</a>
               <ul>
                  <li><a href="/hanoi-beaches.html">Hanoi Beaches</a></li>
                  <li><a href="/ho-chi-minh-city-beaches.html">Ho Chi Minh City Beaches</a></li>
                  <li><a href="/hoi-an-beaches.html">Hoi An Beaches</a></li>
                  <li><a href="/hue-beaches.html">Hue Beaches</a></li>
                  <li><a href="/nha-trang-beaches.html">Nha Trang Beaches</a></li>
                  <li><a href="/da-nang-beaches.html">Da Nang Beaches</a></li>
                  <li><a href="/phu-quoc-beaches.html">Phu Quoc Beaches</a></li>
                  <li><a href="/binh-dinh-beaches.html">Binh Dinh Beaches</a></li>
                  <li><a href="/beach.html" class="bold">Top Vietnam beaches &raquo;</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Top Resorts</a>
               <ul>
                  <li><a href="/resorts/hanoi.html">Resorts near Hanoi</a></li>
                  <li><a href="/resorts/ho-chi-minh-city.html">Resorts near Ho Chi Minh City</a></li>
                  <li><a href="/resorts/hoi-an.html">Resorts near Hoi An</a></li>
                  <li><a href="/resorts/hue.html">Resorts near Hue</a></li>
                  <li><a href="/resorts/nha-trang.html">Resorts near Nha Trang</a></li>
                  <li><a href="/resorts/da-nang.html">Resorts near Da Nang</a></li>
                  <li><a href="/resorts/phu-quoc.html">Resorts near Phu Quoc</a></li>
                  <li><a href="/resorts/binh-dinh.html">Resorts near Binh Dinh</a></li>
                  <li><a href="/resorts.html" class="bold">Top Vietnam resorts &raquo;</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li class="active"><a href="/hotel.html">Hotels</a></li>
      <li ><a href="/cruises.html">Cruises</a></li>
      <li>
         <a href="#">Travel Guide</a>
         <ul>
            <li>
               <a href="#">Essentials</a>
               <ul>
                  <li><a href="/planning.html">Planning</a></li>
                  <li><a href="/destination.html">Destination</a></li>
                  <li><a href="/attraction.html">Attractions</a></li>
                  <li><a href="/hotel.html">Hotels</a></li>
                  <li><a href="/transport.html">Transporation</a></li>
                  <li><a href="/shopping.html" id="shopping">Shopping</a></li>
                  <li><a href="/planning/suggested-itinerary.html">Itinerary</a></li>
                  <li><a href="/tet.html">Vietnamese New Year</a></li>
                  <li><a href="/hue-festival.html">Hue Festival</a></li>
                  <li><a href="/visa.html">Vietnam visa</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Culture &amp; Living</a>
               <ul>
                  <li><a href="/best-of-vietnam.html">Best of Vietnam</a></li>
                  <li><a href="/culture.html">Vietnamese Culture</a></li>
                  <li><a href="/living.html#Moving to Vietnam">Moving to Vietnam</a></li>
                  <li><a href="/living.html#Study">Study</a></li>
                  <li><a href="/living.html#Work">Work</a></li>
                  <li><a href="/living.html#Money matters">Money matters</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Information</a>
               <ul>
                  <li><a href="/az.html">Vietnam A-Z</a></li>
                  <li><a href="/news.html">News &amp; Events</a></li>
                  <li><a href="/video.html">Travel Videos</a></li>
                  <li><a href="/gallery.html">Photo Gallery</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Food &amp; Restaurants</a>
               <ul>
                  <li><a href="/recipe.html">Recipes</a></li>
                  <li><a href="/food.html">Cuisines</a></li>
                  <li><a href="/restaurants.html">Restaurants</a></li>
                  <li><a href="/food-culture.html">Food Culture</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li>
         <a href="#">Extras</a>
         <ul>
            <li>
               <a href="#">Transfer Services</a>
               <ul>
                  <li><a href="/transfers/hanoi.html">Hanoi</a></li>
                  <li><a href="/transfers/ha-long-bay.html">Halong Bay</a></li>
                  <li><a href="/transfers/da-nang.html">Da Nang</a></li>
                  <li><a href="/transfers/nha-trang.html">Nha Trang</a></li>
                  <li><a href="/transfers/ho-chi-minh-city.html">Ho Chi Minh city</a></li>
                  <li><a class="bold" href="/transfers.html">All Cities</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Flights</a>
               <ul>
                  <li><a href="/flights/hanoi.html">Hanoi Flights</a></li>
                  <li><a href="/flights/da-nang.html">Da Nang Flights</a></li>
                  <li><a href="/flights/nha-trang.html">Nha Trang Flights</a></li>
                  <li><a href="/flights/ho-chi-minh-city.html">Ho Chi Minh city Flights</a></li>
                  <li><a href="/flights/phu-quoc.html">Phu Quoc Flights</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Promotions</a>
               <ul>
                  <li><a href="/promotion/category/last-minute-deals.html">Last minute deals</a></li>
                  <li><a href="/promotion/category/cruise-deals.html">Cruise deals</a></li>
                  <li><a href="/promotion/category/hotel-deals.html">Hotel deals</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Day Trips</a>
               <ul>
                  <li><a href="/city-tour.html">City &amp; Day Tours</a></li>
               </ul>
            </li>
         </ul>
      </li>
      <li class="has-dropdown">
         <a href="/trip-ideas.html">Trip Ideas</a>
      </li>
      <li><a href="http://routeplanner.vietnamonline.com"><i class="fa fa-map-marker"></i> Route Planner</a></li>
   </ul>
</nav>
<div class="section">
   <div id="header-section">
      <div class="container">
         <div class="row">
            <div class="col-md-4 col-lg-5">
               <a href="/" class="logo">
               <img src="/skins/vno/images/logo.png" alt="" class="img-responsive" />
               </a>
            </div>
            <div class="col-md-8 col-lg-7">
               <div class="main-header">
                  <ul class="list-inline">
                     <li><a href="/promotion/category/last-minute-deals.html" class="active">Last-Minute Deals</a></li>
                     <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Group Booking <i class="fa fa-angle-down"></i></a>
                        <div class="pop-up dropdown-menu" role="menu">
                           <i class="fa fa-caret-up"></i>
                           <div class="rose-header">
                              <span class="c_f z_18">Group Booking</span>
                              <a href="#" class="close"></a>
                           </div>
                           <div class="pop-content">
                              <p>Please contact us for a better rate if your group has 6 guests and above. You will not only enjoy special group discounts but also customised options that is best for group travel.</p>
                              <div class="formGroupBooking mrT-10">
                                 <div class="form-group">
                                    <label>Group Booking Request</label>
                                    <textarea class="form-control" rows="3" id="txtGroupContent"></textarea>
                                    <label id="errorGroupContent" class="error" style="display:none;">Please input your request content</label>
                                 </div>
                                 <div class="form-group">
                                    <label>Full name *</label>
                                    <input type="text" class="form-control" id="txtGroupName">
                                    <label id="errorGroupName" class="error" style="display:none;">Please input your full name</label>
                                 </div>
                                 <div class="form-group">
                                    <label>Email Address *</label>
                                    <input type="email" class="form-control" id="txtGroupEmail">
                                    <label id="errorGroupEmail" class="error" style="display:none;">Please input your email address</label>
                                    <br/>
                                    <label id="errorGroupValidEmail" class="error" style="display:none;">Please input your valid email address</label>
                                 </div>
                                 <div class="form-group">
                                    <label>Phone number</label>
                                    <input type="text" class="form-control" id="txtGroupPhone">
                                    <label id="errorGroupPhone" class="error" style="display:none;">Please input your phone number</label>
                                 </div>
                                 <div class="form-group">
                                    <button id="btnBookGroup" class="btn-block btn btn-warning z_14 bold c_0" type="button">Send Request</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Customer Service <i class="fa fa-angle-down"></i></a>
                        <div class="pop-up dropdown-menu" role="menu">
                           <i class="fa fa-caret-up"></i>
                           <div class="rose-header">
                              <span class="c_f z_18">Customer Service</span>
                              <a href="#" class="close"></a>
                           </div>
                           <div class="pop-content">
                              <span class="block z_14 c_1 bold">Want to book or customize?</span>
                              <p>Choose from our variety of booking option!</p>
                              <p class="text-center c_98a mrT-10"><i class="fa fa-phone fa-4x"></i></p>
                              <p class="text-center mrT-5">
                                 <span class="block z_24 c_1">Talk to us</span>
                              </p>
                              <p class="text-center block c_43 z_24 bold mrT-5">+84.965.38.1600</p>
                              <hr/>
                              <p class="text-center c_98a"><i class="fa fa-envelope fa-4x"></i></p>
                              <p class="text-center mrT-5">
                                 <span class="block z_24 c_1">Drop us a query</span>
                                 <span class="mrT-5 block">(Get reply in 24 hrs)</span>
                              </p>
                              <div class="form-group">
                                 <button class="btn-block btn btn-warning z_14 bold c_0" onclick="location.href='/contact.html'">Send Query</button>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li>
                        <form name="search_box" id="search_box" action="/search.html">
                           <div class="input-group">
                              <input type="text" spellcheck="false" autocomplete="off" class="form-control" placeholder="Flight, hotel, place,..." name="q" >
                              <span class="input-group-btn">
                              <button class="btn btn-warning bold" type="submit">Search</button>
                              </span>
                           </div>
                        </form>
                     </li>
                  </ul>
                  <div class="head-link">
                     <ul class="list-unstyled list-head-link">
                        <li class="k-map"><a href="/maps.html">MAP</a></li>
                        <li class="k-old-quarter"><a href="/old-quarter.html">Old Quarter</a></li>
                        <!-- <li class="k-brochure"><a href="/brochures.html">BROCHURE</a></li>
                        <li class="k-currency"><a href="/currency-converter.html">CURRENCY</a></li> -->
                        <li class="k-top-beaches"><a href="/beach.html">Top beaches</a></li>
                        <li class="k-resorts"><a href="/resorts.html">TOP RESORTS</a></li>
                        <li class="k-tet"><a href="/tet.html">TET 2016</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div id="nav" class="clearfix">
   <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
         <ul class="nav navbar-nav">
            <li class="active"><a href="/"><span class="fa fa-home fa-lg"></span></a></li>
            <li class="has-dropdown ">
               <a href="/destination.html">Destinations <i class="fa fa-angle-down"></i></a>
               <div class="sub-menu dropdown-destinations">
                  <div class="dropdown-section">
                     <span class="caret"></span>
                     <dl>
                        <dt>POPULAR DESTINATIONS</dt>
                        <dd><a href="/destination/hanoi.html">Hanoi</a></dd>
                        <dd><a href="/destination/hoi-an.html">Hoi An</a></dd>
                        <dd><a href="/destination/ha-long-bay.html">Halong Bay</a></dd>
                        <dd><a href="/destination/sapa.html">Sapa</a></dd>
                        <dd><a href="/destination/phu-quoc.html">Phu Quoc</a></dd>
                        <dd><a href="/destination/ho-chi-minh-city.html">Ho Chi Minh City</a></dd>
                        <dd><a href="/destination/mui-ne.html">Mui Ne</a></dd>
                        <dd><a href="/destination/vung-tau.html">Vung Tau</a></dd>
                        <dd><a href="/destination/dalat.html">Dalat</a></dd>
                        <dd><a href="/destination/hue.html">Hue</a></dd>
                        <dd><a href="/destination/nha-trang.html">Nha Trang</a></dd>
                        <dd><a href="/destination/da-nang.html">Da Nang</a></dd>
                     </dl>
                     <dl>
                        <dt>North West &raquo;</dt>
                        <dd><a href="/destination/sapa.html">Sapa</a></dd>
                        <dd><a href="/destination/lao-cai.html">Lao Cai</a></dd>
                        <dd><a href="/destination/hoa-binh.html">Hoa Binh</a></dd>
                        <dd><a href="/destination/son-la.html">Son La</a></dd>
                        <dd><a href="/destination/dien-bien.html">Dien Bien</a></dd>
                        <dd><a href="/destination/ha-giang.html">Ha Giang</a></dd>
                     </dl>
                     <dl>
                        <dt>North East &raquo;</dt>
                        <dd><a href="/destination/ha-long-bay.html">Halong Bay</a></dd>
                        <dd><a href="/destination/hai-phong.html">Hai Phong</a></dd>
                        <dd><a href="/destination/quang-ninh.html">Quang Ninh</a></dd>
                        <dd><a href="/destination/phu-tho.html">Phu Tho</a></dd>
                        <dd><a href="/destination/lang-son.html">Lang Son</a></dd>
                        <dd><a href="/destination/bac-kan.html">Bac Kan</a></dd>
                        <dt>Red River Delta &raquo;</dt>
                        <dd><a href="/destination/hanoi.html">Hanoi</a></dd>
                        <dd><a href="/destination/ninh-binh.html">Ninh Binh</a></dd>
                        <dd><a href="/destination/nam-dinh.html">Nam Dinh </a></dd>
                        <dd><a href="/destination/bac-ninh.html">Bac Ninh</a></dd>
                     </dl>
                     <dl>
                        <dt>North Central &raquo;</dt>
                        <dd><a href="/destination/hue.html">Hue</a></dd>
                        <dd><a href="/destination/quang-binh.html">Quang Binh</a></dd>
                        <dd><a href="/destination/nghe-an.html">Nghe An</a></dd>
                        <dd><a href="/destination/thanh-hoa.html">Thanh Hoa </a></dd>
                     </dl>
                     <dl>
                        <dt>South Central &raquo;</dt>
                        <dd><a href="/destination/hoi-an.html">Hoi An</a></dd>
                        <dd><a href="/destination/mui-ne.html">Mui Ne</a></dd>
                        <dd><a href="/destination/nha-trang.html">Nha Trang</a></dd>
                        <dd><a href="/destination/da-nang.html">Da Nang</a></dd>
                        <dd><a href="/destination/khanh-hoa.html">Khanh Hoa</a></dd>
                        <dd><a href="/destination/binh-dinh.html">Binh Dinh</a></dd>
                        <dt>Central Highlands &raquo;</dt>
                        <dd><a href="/destination/dalat.html">Dalat</a></dd>
                        <dd><a href="/destination/dak-lak.html">Dak Lak</a></dd>
                     </dl>
                  </div>
               </div>
            </li>
            <li class="has-dropdown">
            	<a href="/tours.html">Tours <i class="fa fa-angle-down"></i></a>
            	<div class="sub-menu dropdown-holiday">
                  <div class="dropdown-section">
                     <span class="caret"></span>
                     <dl>
                        <dt> Vietnam Holidays &raquo;</dt>
                        <dd><a href="/hanoi-tours.html">Hanoi Tours</a></dd>
                        <dd><a href="/ho-chi-minh-city-tours.html">Ho Chi Minh City Tours</a></dd>
                        <dd><a href="/hoi-an-tours.html">Hoi An Tours</a></dd>
                        <dd><a href="/ha-long-bay-tours.html">Halong Bay Tours</a></dd>
                        <dd><a href="/hue-tours.html">Hue Tours</a></dd>
                        <dd><a href="/sapa-tours.html">Sapa Tours</a></dd>
                        <dd><a href="/nha-trang-tours.html">Nha Trang Tours</a></dd>
                        <dd><a href="/da-nang-tours.html">Da Nang Tours</a></dd>
                        <dd><a href="/ninh-binh-tours.html">Ninh Binh Tours</a></dd>
                        <dd><a href="/hoa-binh-tours.html">Hoa Binh Tours</a></dd>
                        <dd><a href="/phu-quoc-tours.html">Phu Quoc Tours</a></dd>
                        <dd><a href="/ben-tre-tours.html">Ben Tre Tours</a></dd>
                        <dd><a class="bold" href="/tours.html">View all tours &raquo;</a></dd>
                     </dl>
                     <dl>
                        <dt>Holiday Packages &raquo;</dt>
                        <dd><a href="/holiday-packages.html">Hotel+Cruise</a></dd>
                        <dd><a href="/holiday-packages.html">Hotel+Train</a></dd>
                        <dd><a href="/holiday-packages.html">Flight+Hotel</a></dd>
                        <dd><a class="bold" href="/holiday-packages.html">All Holidays &raquo;</a></dd>
                     </dl>
                     <dl>
                        <dt>Holiday Type &raquo;</dt>
                        <dd><a href="/tours/family-tours.html">Family Tours</a></dd>
                        <dd><a href="/tours/honeymoon-tours.html">Honeymoon Tours</a></dd>
                        <dd><a href="/tours/short-holidays.html">Short Holidays</a></dd>
                        <dd><a href="/tours/beach-vacation.html">Beach Vacation</a></dd>
                        <dd><a href="/tours/business-travel.html">Business Travel </a></dd>
                        <dd><a href="/tours/essential-tours.html">Essential Tours</a></dd>
                        <dd><a href="/tours/cruises-sailings.html">Cruises &amp; Sailings</a></dd>
                        <dd><a href="/tours/train-packages.html">Train Packages</a></dd>
                        <dd><a href="/tours/vip-luxury-touring.html">VIP Luxury Touring</a></dd>
                        <dd><a href="/tours/trip-with-a-meaning.html">Trip With A Meaning</a></dd>
                        <dd><a href="/tours/adventure-tour.html">Adventure Tour</a></dd>
                        <dd><a href="/tours/air-land-getaways.html">Air &amp; Land Getaways</a></dd>
                        <dt class="dt-last">DAY TOURS &raquo;</dt>
                        <dd><a href="/city-tour.html">Ho chi minh city</a></dd>
                        <dd><a href="/city-tour/hanoi.html">Hanoi</a></dd>
                        <dd><a href="/city-tour/hoi-an.html">Hoi An</a></dd>
                        <dd><a href="/city-tour/sapa.html">Sapa</a></dd>
                        <dd><a href="/city-tour/ha-long-bay.html">Ha Long Bay</a></dd>
                     </dl>
                  </div>
               </div>
            </li>
            <li class="has-dropdown">
            	<a href="#">Beaches &amp; Resorts <i class="fa fa-angle-down"></i></a>
            	<div class="sub-menu dropdown-cruise">
                    <div class="dropdown-section">
                        <span class="caret"></span>
                        <dl>
                            <dt>Top Beaches &raquo;</dt>
                  			<dd><a href="/hanoi-beaches.html">Hanoi Beaches</a></dd>
                  			<dd><a href="/ho-chi-minh-city-beaches.html">Ho Chi Minh City Beaches</a></dd>
                  			<dd><a href="/hoi-an-beaches.html">Hoi An Beaches</a></dd>
                  			<dd><a href="/hue-beaches.html">Hue Beaches</a></dd>
                  			<dd><a href="/nha-trang-beaches.html">Nha Trang Beaches</a></dd>
                  			<dd><a href="/da-nang-beaches.html">Da Nang Beaches</a></dd>
                  			<dd><a href="/phu-quoc-beaches.html">Phu Quoc Beaches</a></dd>
                  			<dd><a href="/binh-dinh-beaches.html">Binh Dinh Beaches</a></dd>
                            <dd><a href="/beach.html" class="bold">Top Vietnam beaches &raquo;</a></dd>
                        </dl>
                        <dl>
                        	<dt>Top Resorts &raquo;</dt>
                            <dd><a href="/resorts/hanoi.html">Resorts near Hanoi</a></dd>
                  			<dd><a href="/resorts/ho-chi-minh-city.html">Resorts near Ho Chi Minh City</a></dd>
                  			<dd><a href="/resorts/hoi-an.html">Resorts near Hoi An</a></dd>
                  			<dd><a href="/resorts/hue.html">Resorts near Hue</a></dd>
                  			<dd><a href="/resorts/nha-trang.html">Resorts near Nha Trang</a></dd>
                  			<dd><a href="/resorts/da-nang.html">Resorts near Da Nang</a></dd>
                  			<dd><a href="/resorts/phu-quoc.html">Resorts near Phu Quoc</a></dd>
                  			<dd><a href="/resorts/binh-dinh.html">Resorts near Binh Dinh</a></dd>
                            <dd><a href="/resorts.html" class="bold">Top Vietnam resorts &raquo;</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li><a href="/hotel.html">Hotels</a></li>
            <li class="has-dropdown">
                <a href="/cruises.html">Cruises <i class="fa fa-angle-down"></i></a>
                <div class="sub-menu dropdown-cruise">
                    <div class="dropdown-section">
                        <span class="caret"></span>
                        <dl>
                            <dt>Halong Bay Cruises &raquo;</dt>
                            <dd><a href="/cruise/paradise-cruise.html">Paradise Luxury Cruise</a></dd>
                            <dd><a href="/cruise/signature-cruise.html">Signature Cruise</a></dd>
                            <dd><a href="/cruise/indochina-sails-cruise.html">Indochina Sails Cruise</a></dd>
                            <dd><a href="/cruise/aphrodite-cruise.html">Aphrodite Cruise</a></dd>
                            <dd><a href="/cruise/glory-cruise.html">Glory Legend Cruise</a></dd>
                            <dd><a href="/cruise/dragon-pearl-junks.html">Dragon Pearl Junks</a></dd>
                            <dd><a href="/cruise/dragon-legend-cruise.html">Dragon Legend Cruise</a></dd>
                            <dd><a href="/cruise/pelican-cruise.html">Pelican Cruise</a></dd>
                            <dd><a href="/cruise/paradise-privilege-cruise.html">Paradise Privilege Cruise</a></dd>
                            <dd><a href="/cruise/violet-cruise.html">Violet Cruise</a></dd>
                        </dl>
                        <dl>
                            <dd><a href="/cruise/au-co-cruise.html">Au Co Cruise</a></dd>
                            <dd><a href="/cruise/paradise-peak-cruise.html">Paradise Peak Cruise</a></dd>
                            <dd><a href="/cruises/halong-bay.html" class="bold">All Halong bay cruises &raquo;</a></dd>
                            <dt class="dt-last">Mekong Cruises &raquo;</dt>
                            <dd><a href="/cruise/bassac-mekong-cruise.html">Bassac Mekong Cruise</a></dd>
                            <dd><a href="/cruise/jahan-cruise-mekong.html">Jahan Cruise Mekong</a></dd>
                            <dd><a href="/cruise/jayaverman-cruise-mekong.html">Jayaverman Cruise Mekong</a></dd>
                            <dd><a href="/cruise/lamant-cruise.html">L'Amant Cruise</a></dd>
                            <dd><a href="/cruise/rv-la-marguerite.html">RV La Marguerite</a></dd>
                            <dd><a href="/cruises/mekong.html" class="bold">All Mekong cruises &raquo;</a></dd>
                        </dl>
                    </div>
                </div>
            </li>
            <li class="has-dropdown">
               <a href="#">Travel Guide <i class="fa fa-angle-down"></i></a>
               <div class="sub-menu dropdown-travel">
                  <div class="dropdown-section">
                     <span class="caret"></span>
                     <dl>
                        <dt> Essentials &raquo;</dt>
                        <dd><a href="/planning.html">Planning</a></dd>
                        <dd><a href="/destination.html">Destination</a></dd>
                        <dd><a href="/attraction.html">Attractions</a></dd>
                        <dd><a href="/hotel.html">Hotels</a></dd>
                        <dd><a href="/transport.html">Transporation</a></dd>
                        <dd><a href="/shopping.html" id="shopping">Shopping</a></dd>
                        <dd><a href="/planning/suggested-itinerary.html">Itinerary</a></dd>
                        <dd><a href="/tet.html">Vietnamese New Year</a></dd>
                        <dd><a href="/hue-festival.html">Hue Festival</a></dd>
                        <dd><a href="/visa.html">Vietnam visa</a></dd>
                        <dt class="dt-last">Culture &amp; Living &raquo;</dt>
                        <dd><a href="/best-of-vietnam.html">Best of Vietnam</a></dd>
                        <dd><a href="/culture.html">Vietnamese Culture</a></dd>
                        <dd><a href="/living.html#Moving to Vietnam">Moving to Vietnam</a></dd>
                        <dd><a href="/living.html#Study">Study</a></dd>
                        <dd><a href="/living.html#Work">Work</a></dd>
                        <dd><a href="/living.html#Money matters">Money matters</a></dd>
                     </dl>
                     <dl>
                        <dt>Information &raquo;</dt>
                        <dd><a href="/az.html">Vietnam A-Z</a></dd>
                        <dd><a href="/news.html">News &amp; Events</a></dd>
                        <dd><a href="/video.html">Travel Videos</a></dd>
                        <dd><a href="/gallery.html">Photo Gallery</a></dd>
                        <dt class="dt-last">Food &amp; Restaurants &raquo;</dt>
                        <dd><a href="/recipe.html">Recipes</a></dd>
                        <dd><a href="/food.html">Cuisines</a></dd>
                        <dd><a href="/restaurants.html">Restaurants</a></dd>
                        <dd><a href="/food-culture.html">Food Culture</a></dd>
                     </dl>
                  </div>
               </div>
            </li>
            <li class="has-dropdown">
               <a href="#">Extras<i class="fa fa-angle-down"></i></a>
               <div class="sub-menu dropdown-extras">
                  <div class="dropdown-section">
                     <span class="caret"></span>
                     <dl>
                        <dt>TRANSFER SERVICES &raquo;</dt>
                        <dd><a href="/transfers/hanoi.html">Hanoi</a></dd>
                        <dd><a href="/transfers/ha-long-bay.html">Halong Bay</a></dd>
                        <dd><a href="/transfers/da-nang.html">Da Nang</a></dd>
                        <dd><a href="/transfers/nha-trang.html">Nha Trang</a></dd>
                        <dd><a href="/transfers/ho-chi-minh-city.html">Ho Chi Minh city</a></dd>
                        <dd><a class="bold" href="/transfers.html">All Cities</a></dd>
                     </dl>
                     <dl>
                        <dt>FLIGHTS &raquo;</dt>
                        <dd><a href="/flights/hanoi.html">Hanoi Flights</a></dd>
                        <dd><a href="/flights/da-nang.html">Da Nang Flights</a></dd>
                        <dd><a href="/flights/nha-trang.html">Nha Trang Flights</a></dd>
                        <dd><a href="/flights/ho-chi-minh-city.html">Ho Chi Minh city Flights</a></dd>
                        <dd><a href="/flights/phu-quoc.html">Phu Quoc Flights</a></dd>
                     </dl>
                     <dl>
                        <dt class="dt-last">PROMOTIONS &raquo;</dt>
                        <dd><a href="/promotion/category/last-minute-deals.html">Last minute deals</a></dd>
                        <dd><a href="/promotion/category/cruise-deals.html">Cruise deals</a></dd>
                        <dd><a href="/promotion/category/hotel-deals.html">Hotel deals</a></dd>
                     </dl>
                     <dl>
                        <dt class="dt-last">DAY TRIPS &raquo;</dt>
                        <dd><a href="/city-tour.html">City & Day Tours</a></dd>
                     </dl>
                  </div>
               </div>
            </li>
            <li class="has-dropdown">
               <a href="/trip-ideas.html">Trip Ideas</a>
            </li>
            <li><a href="http://routeplanner.vietnamonline.com"><i class="fa fa-map-marker"></i> Route Planner</a></li>
         </ul>
      </div>
   </nav>
</div>	
	<div id="event">
		<div class="  container" id="container_1"><div class="  banner" id="container_2"><img src="http://www.vietnamonline.com/skins/vno/images/event/tet-banner.png" alt="banner tet"/></div><div class="  main" id="container_3"><div class="  row" id="container_4"><div class="  col-md-87" id="container_5"><div id="about">
	<div class="row">
		<div class="col-xs-4 col-ms-12">
			<div class="about-item text-center">
				<img class="img-circle" src="http://www.vietnamonline.com/skins/vno/images/event/tet-img-1.png" alt="tet-01"/>
				<h4><a href="http://www.vietnamonline.com/tet/food-for-tet-holidays.html" class="text-uppercase">Food for<br/> Tet Holiday</a></h4>
				<p>What Vietnamese usually<br/> eat for Tet holiday.</p>
			</div>
		</div>

		<div class="col-xs-4 col-ms-12">
			<div class="about-item text-center">
				<img class="img-circle" src="http://www.vietnamonline.com/skins/vno/images/event/tet-img-2.png" alt="tet-02"/>
				<h4><a href="http://www.vietnamonline.com/culture/new-years-flowers.html" class="text-uppercase">New Year's<br/> Flowers</a></h4>
				<p>Traditional flowers for<br/> Tet holiday.</p>
			</div>
		</div>

		<div class="col-xs-4 col-ms-12">
			<div class="about-item text-center">
				<img class="img-circle" src="http://www.vietnamonline.com/skins/vno/images/event/tet-img-3.png" alt="tet-03"/>
				<h4><a href="http://www.vietnamonline.com/culture/new-year-wishes.html" class="text-uppercase">New Year's<br/> Wishes</a></h4>
				<p>What people often wish<br/> each other during Tet.</p>
			</div>
		</div>

	</div>
</div>
<div class="countdown">
	<img class="countdown-banner" src="http://www.vietnamonline.com/skins/vno/images/event/countdown-banner.png" alt=""/>
	<div class="countTime text-center">
		<h3 class="bold">Tet Countdown</h3>
		<ul class="list-unstyled" id="cntdwn">
		</ul>
	</div>
</div>

<script type="text/javascript">
TargetDate = "02/09/2016 0:00 AM";
BackColor = false;
ForeColor = false;
CountActive = true;
CountStepper = -1;
LeadingZero = true;
DisplayFormat = "<li><h6 class='text-uppercase z_14'>Days</h6>%%D%%</li>"
				+"<li><h6 class='text-uppercase z_14'>HOURS</h6>%%H%%</li>"
				+"<li><h6 class='text-uppercase z_14'>MINUTES</h6>%%M%%</li>"
;
FinishMessage = "It is finally here!";
</script><div id="event-info">
	<div class="page-title">
		<h1>5 Things You Should Know About Visiting Vietnam During Tet</h1>
	</div>
	<div class="content">
		<div>
			<div class="likePost">
				<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) {return;}
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>
		
				<div class="fb-like" data-send="true" data-layout="button_count" data-width="80" data-show-faces="true"></div>
				<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
			</div>
		</div>
		
		<p>
	Tet is coming, <em>soon - </em>we say that every year when November hits. Even though the Lunar Calendar varies from year to year, Tet often falls somewhere between mid January and mid February - which means that it is coming in no time.<i> </i>And just as Walmart starts being loaded with Christmas decorating items and gifts as early as late October (well, Halloween has not even passed yet), elsewhere in the world, Tet is already in the conversation of Vietnamese people 2-3 months ahead of the real date. Some remind that the year is almost over, others are expecting a new one will better weather and economic condition. </p>
<p>
	As a traveller, you might not need to get all the Vietnamese' excitement and emotions, though there are certain things that you probably should know about. At least you should have an idea whether your upcoming holiday in Vietnam will coincide with this grandest event of the year. Vietnam Online creates this guide as a special early gift for those visiting Vietnam during the New year, in the hope that upon leaving, many will say "<em>I am glad...</em>". If you have anything to ask or to add to the list, share with us: <u>editors@vietnamonline.com</u>. </p>
<p>
	Note: Tet holiday falls on January 23rd-26th this year so these advices apply to any one travelling in Vietnam from January 15th to February 5th.</p>
<p>
	<strong>1. Transportation:</strong></p>
<p>
	This is one big concern that seems to occur to most holiday travellers. Without doubt, it is quite difficult to plan your trip when air, trains and coach are mostly fully booked. Tet holiday is when domestic travel volume rockets, especially South-North route before Tet and North-South after Tet. This is because during the year many Northern people migrate to Southern provinces where gather many industrial park and businesses. Tet, just like Thanksgiving, is a time for family reunion and consequently, air and trains connecting Hanoi and Ho Chi Minh City are sold out well in advance.</p>
<p style="text-align:center;">
	<span> </span><img alt="Vietnam Airlines during Tet" src="/js/ckfinder/userfiles/images/Screen%20shot%202011-11-01%20at%202_40_53%20PM.png" style="width:350px;height:237px;" /><span> </span></p>
<p>
	In January 2012, <a href="http://www.vietnamonline.com/news/846-more-vietnam-airlines-flights-to-be-added-for-tet-holiday.html">Vietnam Airlines will add hundreds of flights</a> to serve increasing traffic during Tet - which is a relief for many. However, we strongly recommend that you book your air tickets as early in advance as possible. Expect some price hike on <a href="/transport/international-routes.html">international routes</a>, just like Christmas time, because many overseas Vietnamese return to the country to celebrate Tet. On <a href="/transport/domestic-routes.html">domestic routes</a>, price will not change much but tickets are hard to get, especially on <a href="http://www.vietnamonline.com/transport/flights-from-hanoi-ho-chi-minh.html">Hanoi - Ho Chi Minh City</a> and vice versa. The same rules for <a href="http://www.vietnamonline.com/transport/ticket-reservation.html">train tickets reservation</a>: beware of popular route such as <a href="http://www.vietnamonline.com/transport/hanoi-sapa-train.html">Hanoi - Sapa</a>, <a href="http://www.vietnamonline.com/transport/hanoi-danang-train-tickets.html">Hanoi - Danang</a>, <a href="http://www.vietnamonline.com/transport/ho-chi-minh-city-nha-trang-train-tickets.html">Ho Chi Minh City - Nha Trang</a> and vice versa. Some will see up to 30% fare increase while most agents will turn down your request for tickets if you traveling date is too closed. </p>
<p>
	News: <a href="http://www.vietnamonline.com/news/railway-ticket-fare-expected-to-rise-substantially-on-2012-tet-holiday.html">Train Ticket Fare Expected to Rise Substantially in January and February 2012</a></p>
<p>
	<b>2. Accommodation</b>:</p>
<p>
	Unlike popular myths, hotels and hostels in Vietnam during Tet are abundant - there is no need to worry about overbooked hotel rooms. Tet holiday is a not a leisure travelling time for most domestic so you will have many choices with regard to accommodation. Some hotels will have special nights or New Year celebration so check with them in advance to be part of the fun.</p>
<p style="text-align:center;">
	<span> </span><span> </span><span> </span><img alt="" src="/js/ckfinder/userfiles/images/Hotel%20Vietnam%20during%20Tet.jpg" style="width:350px;height:263px;" /><span> </span><span> </span><span> </span></p>
<p>
	Note, however, that most accommodation service will raise the price if you stay during Tet holiday attributing it the "hot season" occasion. Check before you book!</p>
<p>
	<b>3. Sightseeing:</b></p>
<p>
	The bad news: many museums, mausoleums, indoors exhibition place and art houses will be closed for at least 4 days, from January 22nd to January 26th. </p>
<p>
	The good news: beach will be empty, cities will be vacant (on the actual date of Tet) - overall a great time for those who enjoy the tranquility. </p>
<p style="text-align:center;">
	<span> </span><span> </span><span> </span><span> </span><span> </span><img alt="Hanoi during Tet" src="/js/ckfinder/userfiles/images/Hanoi%20during%20Tet.jpg" style="width:350px;height:233px;" /><span> </span><span> </span><span> </span><span> </span><span> </span></p>
<p>
	You can turn both of these news to your advantage, however, by planning your itinerary accordingly: visit the museums and such just before or after Tet, and during Tet, relax yourself or with your loved ones in a walk around <a href="/attraction/36-old-streets.html">Hanoi Old Quarter</a> or sunbathing in <a href="/destination/mui-ne.html">Mui Ne beach</a>.</p>
<p>
	<b>4. Food</b>:</p>
<p>
	To many's dismay, most restaurants will be closed during Tet, be it local or foreign-owned. Most will be open until late January 22nd (the last day of old Lunar year) and reopened in the 4th or 5th date of lunar January (or January 26th, 27th of solar calendar). Wet markets will still run though vendors are scanty. Thus Tet may not be the best time for <a href="http://www.vietnamonline.com/overview/gastronomic-tourism.html">culinary tour fans</a>. But Tet is like no other events in the year - there is a great variety of Vietnamese food that is not available elsewhere or else-when such as <a href="http://www.vietnamonline.com/entry/banh-chung.html">Banh Chung</a>, <a href="http://www.vietnamonline.com/tet/boiled-chicken---a-simple-yet-unique-taste-of-vietnamese-food.html">Boiled Chicken</a>, <a href="http://www.vietnamonline.com/tet/vietnamese-pickled-onions-hanh-muoi.html">Pickled Onions</a>. If you are invited to a Vietnamese family, that would be the ideal case. Otherwise, a visit to Cho Tet - special wet markets selling New Year stuffs, will surely be an amazing experience, whether you are in a big city or rural mountain province. Get your camera ready!</p>
<p style="text-align:center;">
	<span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><img alt="Tet market" src="/js/ckfinder/userfiles/images/Tet%20market.jpg" style="width:350px;height:234px;" /><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span></p>
<p>
	<b>5. Shopping</b>:</p>
<p>
	Like restaurants, many shops will be closed for the first few days of the <a href="/tet.html">lunar new year</a>. Some market will still be open, with much fewer vendors than you normally see, even in major trading points like <a href="/attraction/dong-xuan-market.html">Dong Xuan market</a> or <a href="/attraction/ben-thanh-market.html">Ben Thanh</a>. To your surprise, many products will be sold at a very reasonable price because most sellers want to start a smooth sales year. Try not to haggle or if you do, do so politely or else it will be considered to bring about bad luck for the whole new year. </p>
<p style="text-align:center;">
	<span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><span> </span><img alt="Shopping in Tet" src="/js/ckfinder/userfiles/images/Tet_mua-sam.jpg" style="width:350px;height:234px;" /><span> </span><span> </span><span> </span><span> </span><span> </span></p>
<p style="text-align:center;">
	 </p>
<p>
	If there are any tips or comments you wish to share, to make Tet a wonderful occasion to visit Vietnam, do not hesitate to contact us: <u>editors@vietnamonline.com</u>. Bon voyage!</p>
		<div class="ads">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- VNO2 -->
			<ins class="adsbygoogle"
				 style="display:inline-block;width:336px;height:280px"
				 data-ad-client="ca-pub-8643479031069004"
				 data-ad-slot="8687839630"></ins>
			<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
	</div>
</div></div><div class="  col-md-43 aside" id="container_6"><div class="item">
	<h4 class="item-title">FEATURED ENTRIES</h4>
	<ul class="list-group">
										<a class="list-group-item" href="/tet/best-places-to-visit-for-tet-2016.html">5 Best places to visit for Tet 2016</a>
											<a class="list-group-item" href="/tet/2016-year-of-the-monkey.html">2016-Year of the Monkey</a>
											<a class="list-group-item" href="/tet/2015-year-of-the-goat.html">2015- Year of the Goat</a>
											<a class="list-group-item" href="/tet/2014--year-of-the-horse.html">2014- Year of the Horse</a>
											<a class="list-group-item" href="/tet/year-of-the-snake.html">2013- Year of the Snake</a>
											<a class="list-group-item" href="/tet/hoi-an-travel-tips-during-tet-holiday.html">Hoi An travel tips during Tet holiday</a>
											<a class="list-group-item" href="/tet/vietnamese-horoscope-the-year-of-dragon-2012.html">Vietnamese Horoscope - The Year of Dragon 2012</a>
											<a class="list-group-item" href="/tet/5-most-popular-roasted-nuts-and-seeds-for-tet-holiday.html">5 most popular roasted nuts and seeds for Tet holiday</a>
											<a class="list-group-item" href="/tet/gifts-for-tet-festival.html">Gifts for Tet festival</a>
											<a class="list-group-item" href="/tet/visiting-pagodas-and-temples-in-the-new-year.html">Visiting pagodas and temples in the New Year</a>
								</ul>
</div><div class="item">
	<p>
		<img src="http://www.vietnamonline.com/skins/vno/images/event/event-newYear.png" alt=""/>
	</p>
</div>
<div class="item">
	<p>
		<a href="/cruises/halong-bay.html" target="_blank"><img src="http://www.vietnamonline.com/skins/vno/images/event/event-halongBay.jpg" alt="Halong Bay Cruise"/></a>
	</p>
</div>
<div class="item">
	<p>
		<a href="/hotel/hanoi.html" target="_blank"><img class="ads" src="http://www.vietnamonline.com/skins/vno/images/event/visa-service.jpg" alt="Vietnam visa"/></a>
	</p>
</div></div></div></div></div><script type="text/javascript"></script>	
	</div>
	
	
	
	<div class="footer">
    <div id="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="f-info">
                        <p>Copyright &copy; 2015 VietnamOnline.com, All rights reserved. </p>
                        <p>Tel: +84-965-38-1600 Fax: +84-435-772-908</p>
                        <p>Hotline: +84.965.43.1600</p>
                        <p>Tour Operator Licence No: 001-500/TCDL </p>
                        <p>PATA Number: <a href="http://www.patamanager.org/Members/7375" rel="nofollow" target="_blank">7375</a></p>
                    </div>
                    <div class="sercureAll mrT-35">
                        <a href="#" class="vietnam"></a>
                        <a href="http://www.patamanager.org/Members/7375" rel="nofollow" target="_blank" class="pata"></a>
                        <a href="#" class="m-card"></a>
                        <a href="#" class="visa"></a>
                        <a href="#" class="geotrust"></a>
                    </div>
                </div>
                <div class="col-md-7">
                    <dl>
                        <dt>Travel Information</dt>
                        <dd><a href="/planning.html">Planning a trip</a></dd>
                        <dd><a href="/transport.html">Transportation</a></dd>
                        <dd><a href="/shopping.html">Shopping</a></dd>
                        <dd><a href="/living.html">Living</a></dd>
                        <dd><a href="/culture.html">Culture</a></dd>
                        <dd><a href="/restaurants.html">Restaurant</a></dd>
                        <dd><a href="/az.html">Vietnam A-Z</a></dd>
                        <dd><a href="/best-of-vietnam.html">Best of Vietnam</a></dd>
                        <dd><a href="/foods.html">Vietnamese Food</a></dd>
                    </dl>
                    <dl>
                        <dt>About</dt>
                        <dd><a href="/page/about-us.html">About us</a></dd>
                        <dd><a href="/page/terms-of-use.html">Booking Conditions</a></dd>
                        <dd><a href="/page/privacy-policy.html">Privacy</a></dd>
                        <dd><a href="/page/disclaimers.html">Disclaimers</a></dd>
                    </dl>
                    <dl>
                        <dt>Booking Trip</dt>
                        <dd><a href="/hotel.html">Hotel Reservations</a></dd>
                        <dd><a href="/transfers.html">Transfers</a></dd>
                        <dd><a href="/flights.html">Flights</a></dd>
                        <dd><a href="/city-tour.html">Day Tours</a></dd>
						<dd><a href="/cruises/halong-bay.html">Halong Bay Cruises</a></dd>
                        <dd><a href="/cruises/mekong.html">Mekong Cruises</a></dd>
                    </dl>
                    <dl>
                        <dt>Help</dt>
                        <dd><a href="/contact.html">Ask a consultant</a></dd>
                        <dd><a href="/contact.html">Contact us</a></dd>
                        <dd><a href="/faqs.html">FAQs</a></dd>
                         <dd><a href="/travel-update.html">Travel Updates</a></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-links">
        <div class="container">
            <ul class="list-inline f-links pull-left">
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/page/about-us.html">About Us</a></li>
                <li><a href="/yp.html">Yellow page</a></li>
                <li><a href="/weather.html">Weather</a></li>
                <li><a href="/travel-update.html">Site Updates</a></li>
                <li><a href="/transport/international-flight.html">Flights to Vietnam</a></li>
                <li><a href="/transport/domestic-airlines.html">Domestic Airlines</a></li>
                <li><a href="/news.html">News &amp; Events</a></li>
            </ul>
            <ul class="list-inline pull-right socials">
                <li>Follow us on:</li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<div id="toTop">
    <span class="glyphicon glyphicon-circle-arrow-up"></span>
</div>
<img id="icon-loading" alt="loading" src="http://www.vietnamonline.com/skins/vno/images/loading.gif" style="position: fixed;left: 50%;top: 50%;z-index:9999999;display: none;"/>
<link rel="stylesheet" href="http://www.vietnamonline.com/skins/vno/css/pikaday.css" media="screen">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19013385-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>	
	<script type="text/javascript" src="/js/tour/bookgroup.js"></script>
<script type="text/javascript" src="/skins/vno/js/pikaday.js"></script>
<script type="text/javascript" src="/js/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script type="text/javascript" src="/js/vno/countdown.js"></script></body>
</html>
