title=Currency Converter | Foreign Exchange Rates | OANDA
url=http://www.oanda.com/currency/converter/
html=<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    
<script type="text/javascript"><!--
// Inlined /jslib/perf/log_start_time.js
window.start_time=new Date();
//-->
</script><title>Currency Converter | Foreign Exchange Rates | OANDA</title><script type="text/javascript" src="/wandacache/jquery-1.10.2-a5e9a32f67db1ee119e5cb7c23514155fbdbad58.js"></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content="Free currency converter or travel reference card using daily OANDA Rate&#174; data. Convert currencies using interbank, ATM, credit card, and kiosk cash rates."><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=2, minimum-scale=0.3"><link href="https://plus.google.com/114987208887381442392" rel="publisher"><link rel="shortcut icon" href="/images/favicon.ico"><!--[if lt IE 9]>
    <script type="text/javascript" src="/wandacache/ieFix-60b22fc76be091710099b5aabe0a88ecdbbb8ef9.js"></script><![endif]--><meta name="y_key" content="28f81c4b8685a845"><meta property="fb:admins" content="100001770341310"><meta property="og:title" content="Currency Converter | Foreign Exchange Rates | OANDA"><meta property="og:type" content="company"><meta property="og:image" content="http://www.oanda.com/images/OANDA_logo_90x90.jpg"><meta property="og:url" content="http://www.oanda.com/currency/converter/"><meta property="og:site_name" content="OANDA"><link href="https://plus.google.com/114987208887381442392" rel="publisher"><link rel="stylesheet" type="text/css" href="/wandacache/oanda-493defb1f8e0607896f2f5b35eb3e15b860e3f3f.css"><link rel="stylesheet" type="text/css" href="/wandacache/fontface-abef838870f3bcb137a42ed9f631f89d879686e1.css"><link rel="stylesheet" type="text/css" href="/wandacache/page-a060496a2bce6c227bd112cc797f41c6e0191c36.css"><!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/wandacache/page_ie8-fe00021f8c0b98af1bb142d74c573129db098775.css"><![endif]--><!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/wandacache/page_ie7-b4c538b116b056f234d6a1bfe45a91bfcbad5008.css"><link rel="stylesheet" type="text/css" href="/wandacache/ie7-0aec1dd1bdf531dc4dd7c56fabaa93df41c4ea1b.css"><![endif]--><!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/wandacache/page_ie6-cf54da29d30d147d4964e7f2a0b91bb17a231eb0.css"><![endif]--><!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('footer');
</script><style>
    header, footer, nav {
        display:block;
    }
</style><![endif]--><style>
    header {
        height: 180px !important;
    }
</style><link rel="canonical" href="http://www.oanda.com/currency/converter/"><!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="/wandacache/styleIE-85e84008e6d856ea8335f2b4b7d94dffb533a4cf.css"><link rel="stylesheet" type="text/css" href="/wandacache/header-2014-layout-redesign-1c4245cb1618fca352f480d24357ecfbd3120f47.css"><link rel="stylesheet" type="text/css" href="/wandacache/footer-2014-layout-redesign-9d049cb5423ce67ba93aa777139a0e230ada0ed4.css"><![EndIf]--><!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/wandacache/styleIE-85e84008e6d856ea8335f2b4b7d94dffb533a4cf.css"><link rel="stylesheet" type="text/css" href="/wandacache/header-2014-layout-redesign-1c4245cb1618fca352f480d24357ecfbd3120f47.css"><link rel="stylesheet" type="text/css" href="/wandacache/footer-2014-layout-redesign-9d049cb5423ce67ba93aa777139a0e230ada0ed4.css"><![EndIf]--><!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/wandacache/styleIE-85e84008e6d856ea8335f2b4b7d94dffb533a4cf.css"><link rel="stylesheet" type="text/css" href="/wandacache/header-2014-layout-redesign-1c4245cb1618fca352f480d24357ecfbd3120f47.css"><link rel="stylesheet" type="text/css" href="/wandacache/footer-2014-layout-redesign-9d049cb5423ce67ba93aa777139a0e230ada0ed4.css"><![EndIf]--><!--[if gte IE 9]><!--><link rel="stylesheet" type="text/css" href="/wandacache/header-2014-layout-redesign-1c4245cb1618fca352f480d24357ecfbd3120f47.css"><link rel="stylesheet" type="text/css" href="/wandacache/footer-2014-layout-redesign-9d049cb5423ce67ba93aa777139a0e230ada0ed4.css"><!--<![endif]--><link rel="stylesheet" type="text/css" href="/wandacache/style-2014-layout-redesign-ab8b9f6e194f1945869f8a4b2aa113a7b548d3c6.css"><!--[if gte IE 9]><!--><link rel="stylesheet" href="/wandacache/41e56e2ce4b4595009b882f92840fff49ffc998c.css" type="text/css"><!--<![endif]--><!--[if IE 6]>
        <link rel="stylesheet" href="/wandacache/cb1c0c68181bb4c113f221395ae793746ba2324a.css" type="text/css"><script>
        try {
            document.execCommand("BackgroundImageCache", false, true);
          } catch(err) {}
     </script><![endif]--><!--[if IE 7]>
        <link rel="stylesheet" href="/wandacache/ddc5fbbe1061e2a585ff1afc6ad90ea177619c1e.css" type="text/css"><![endif]--><!--[if IE 8]>
        <link rel="stylesheet" href="/wandacache/653a7f47c1f45b727de46e0b6bd1ac35db134fd3.css" type="text/css"><![endif]--><!--  --><link rel="stylesheet" href="/wandacache/cfd-793a5da46a31d55866c932636c4721c3e7b76800.css" type="text/css"><script type="text/javascript">
    var gptadslots=[];
    (function(){
        var useSSL = 'https:' == document.location.protocol;
        var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
    })();
</script><script type="text/javascript">

        //Adslot 1 declaration
        gptadslots[1]= googletag.defineSlot('/6608/Oanda/currency/converter/', [[728,90]],'div-gpt-ad-477073107920924410-1').setTargeting('pos',['top']).addService(googletag.pubads());

        //Adslot 2 declaration
        gptadslots[2]= googletag.defineSlot('/6608/Oanda/currency/converter/', [[160,600]],'div-gpt-ad-477073107920924410-2').setTargeting('pos',['right']).addService(googletag.pubads());

        //Adslot 3 declaration
        gptadslots[3]= googletag.defineSlot('/6608/Oanda/currency/converter/', [[728,90]],'div-gpt-ad-477073107920924410-3').setTargeting('pos',['bottom']).addService(googletag.pubads());

        googletag.pubads().enableSyncRendering();
        googletag.enableServices();

</script><script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0028/8860.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script><meta name="Currency Converter" content="app-id=326884235"><script type="text/javascript">window.variant_name = window.CT_X_Seg = '__variant_name_placeholder__';</script><script src="//cdn.optimizely.com/js/227085657.js"></script>

</head>
<body id="top">
    
        


<header><div class="container">
        
        <ul id="lang" class="dropdown"><li class="cell" id="language_dropdown">
        <a href="#" onclick="return false;">
                ENGLISH
            </a>
            <ul class="sub_menu" style="display: none;"><li class="sub-cell"><a id="cns" href="/lang/cns/">&#31616;&#20307;</a></li>
                    

                
            
                

                    
                        <li class="sub-cell"><a id="de" href="/lang/de/">DEUTSCH</a></li>
                    

                
            
                
            
                

                    
                        <li class="sub-cell"><a id="es" href="/lang/es/">ESPA&#209;OL</a></li>
                    

                
            
                

                    
                        <li class="sub-cell"><a id="fr" href="/lang/fr/">FRAN&#199;AIS</a></li>
                    

                
            
                

                    
                        <li class="sub-cell"><a id="it" href="/lang/it/">ITALIANO</a></li>
                    

                
            
                

                    
                        <li class="sub-cell"><a id="ja" href="/lang/ja/">&#26085;&#26412;&#35486;</a></li>
                    

                
            
                

                    
                        <li class="sub-cell"><a id="ko" href="/lang/ko/">&#54620;&#44397;&#50612;</a></li>
                    

                
            
                

                    
                        <li class="sub-cell"><a id="pt" href="/lang/pt/">PORTUGU&#202;S</a></li>
                    

                
            
                

                    
                        <li class="sub-cell"><a id="ru" href="/lang/ru/">P&#1059;&#1057;&#1057;&#1050;&#1048;&#1049;</a></li>
                    

                
            
            </ul>
    </li>

        </ul><div id="sticky-trigger"></div>
        <nav id="nav" style="padding-bottom: 35px"><div id="top">
                <a href="http://www.oanda.com/?&amp;stop-geo-ip=yes" id="logo"><img src="/wandacache/logo-3b63e087b32392711e70d1abc159ef8f777acf4b.png"></a>
                <div id="top-right">
                    <a href="https://fxtrade.oanda.com/your_account/fxtrade/register/individual/beforeyoubegin" class="round-btn">Open an account</a>

<a href="https://fxtrade.oanda.com/your_account/fxtrade/register/game/signup" class="round-btn">Try a free demo</a>

<a href="https://fxtrade.oanda.com/my-account/?intcmp=fxTradeAll_Site_TopNav_TradeMyAccountButton" class="round-btn">Sign in</a>

                    <div id="search-bar">  
    <input type="search" id="query" name="q" maxlength="255" placeholder="Enter keyword...
" onkeypress="return checkSubmit(event)"><input type="submit" value="" id="magnif" onclick="searchRedirect()"></div>
                </div>
            </div>      
            <div id="bot">
                <table id="main-nav"><tr><td class="global-link"><a href="http://fxtrade.oanda.com">Forex Trading
</a></td>
        <td class="last-list global-link"><a href="/currency/converter/">Currency Converter
</a></td>
        <td class="last-list global-link"><a href="/solutions-for-business/">Solutions for Business
</a></td>
    </tr></table></div>
        </nav><div id="nav-height" style="height:0px;opacity:0;"></div>
        
    </div>
</header><div id="page">

    <div id="div-gpt-ad-477073107920924410-1" align="center" style="margin: 0px 0px 20px 0px;">
<script type="text/javascript"><!--
        googletag.display('div-gpt-ad-477073107920924410-1');
// --></script></div>
<div id="cfdcontrols" class="controls">
<a href="/currency/converter/" class="toggle radius-left">Currency Converter
</a><a href="/currency/" class="toggle no-right-left-border">Currency Tools
</a><a href="/mobile/" class="toggle radius-right">Mobile
</a>
</div>
<div id="core_header">
    <link rel="stylesheet" type="text/css" href="/wandacache/addthis-social-share-ba44e4f4482508fb57afa1b192c365698abf16f3.css"><div id="share_bar">
<a class="addthis_button_facebook_like" fb:like:width="100"></a>
<div class="share_line">
    <a class="addthis_button_google_plusone" g:plusone:size="small" g:plusone:count="false"></a>
    <a class="addthis_button_preferred_1"></a>
    <a class="addthis_button_preferred_2"></a>
    <a class="addthis_button_preferred_3"></a>
    <a class="addthis_button_preferred_4"></a>
    <a class="addthis_button_preferred_5"></a>
    <a class="addthis_button_compact" href="http://www.addthis.com/bookmark.php?v=250&amp;username=oanda">
    </a>
</div>
<script src="/wandacache/addthis-social-share-49fb844e1065a48337edde3db967afb31bd75081.js"></script><script src="http://s7.addthis.com/js/250/addthis_widget.js#username=oanda&amp;async=1"></script></div>
<h1 lang="en" xml:lang="en">Currency Converter</h1>

</div>

<div id="core_content">
    <div id="intro_content">
        
    </div>
    <div id="menu_content"><div class="container currency-tool" lang="en" xml:lang="en">
    
        <a class="tab grey_tab_selected" href="#" tabindex="1"><span class="left">Currency Converter</span><div class="left corner"></div></a>
        <a class="tab grey_tab" href="/currency/historical-rates/" tabindex="2"><span class="left">Historical Exchange Rates</span><div class="left corner"></div></a>
        <a class="tab grey_tab" href="/currency/live-exchange-rates/" tabindex="3"><span class="left">Live Exchange Rates</span><div class="left corner"></div></a>
        

    

    <a class="print" href="javascript:void(0)" tabindex="4" onclick="jOanda.ncc.Print(); return false;">
        <div></div>
        <span class="text left">print</span>
    </a>

    <br class="clear"/>

    <div id="ncc" class="clear grey" dir="ltr" style="text-align: left">

        <div class="top_content">

	<noscript>
		<div style="margin-top:60px; margin-bottom: 60px">
			<span class="headline">Currency Converter requires JavaScript to be enabled. Please enable JavaScript or try <a href="/currency/classic-converter">fxConverter Classic</a> instead.</span>
		</div>
	</noscript>
	
	<span class="currency_heading converter_left">Currency I Have:</span>

<span class="currency_heading converter_right">Currency I Want:</span>

<div id="converter" class="clear">

	<!-- 		Have Amount			-->
	<span class="converter_left">
	
        
		<div id="quote_currency_selector" class="currency_selector">
		
        	<div id="quote_annotation" class="annotation" style="display: none">
                <div class="annotation_top">
                </div>
                <div class="annotation_close">
                </div>
                <div class="annotation_content">
                    <p>
                    </p>
                </div>
                <div class="annotation_bottom">
                </div>
            </div>
            
			<div id="quote_currency" class="combo">
			    
				<div id="quote_currency_image" class="flag left">
					<span id="quote_currency_flag" class="USD">
					</span>
				</div>
				<div class="input">
					<input id="quote_currency_input" value="US Dollar" spellcheck="false" autocomplete="false" tabindex="10"/>
				</div>
				<div class="code">
					<span id="quote_currency_code">USD
					</span>
				</div>
				<div id="quote_currency_caret" class="caret">
				</div>
				
			</div>
		</div>
		
		<div class="currency_amount">
            <table style="width: 100%">
                <tbody>
                    <tr>
                        <td style="width: 25%">
                            <span style="float: left; display: block; margin-bottom: 1px; margin-left: 1px" class="field_label">AMOUNT:</span>
                        </td>
                        <td style="width: 75%">
                            <span style="float: right; display: block; margin-top: 1px;" class="tool_tip">I have this much to exchange</span>
                        </td>
                    </tr>
                </tbody>
            </table>
			<div class="clear"></div>
			
			<div id="quote_amount" class="amount have" style="text-align: left">
				<input id="quote_amount_input" value="1" class="have" maxlength="15" autocomplete="false" tabindex="12" dir="ltr"/>
			</div>
		</div>
		
	</span>
	
	<!--		Arrows and Preloader				-->
	<div id="converter_center">
	    <img src="/wandacache/1x1.gif" id="flipper" class="flipper_arrows" alt="Flip Currencies" title="Flip Currencies"/>
		<div id="preloader" style="display: none;"></div>
	</div>
	
	<!--		Want Amount			-->
	<span class="converter_right">
	
	
		<div id="base_currency_selector" class="currency_selector">
		
            <div id="base_annotation" class="annotation" style="display: none">
                <div class="annotation_top">
                </div>
                <div class="annotation_close">
                </div>
                <div class="annotation_content">
                    <p>
                    </p>
                </div>
                <div class="annotation_bottom">
                </div>
            </div>
		
			<div id="base_currency" class="combo">
			    
				<div id="base_currency_image" class="flag left">
					<span id="base_currency_flag" class="EUR">
					</span>
				</div>
				<div class="input">
					<input id="base_currency_input" value="Euro" spellcheck="false" autocomplete="false" tabindex="11"/>
				</div>
				<div class="code">
					<span id="base_currency_code">EUR
					</span>
				</div>
				<div id="base_currency_caret" class="caret">
				</div>
				
			</div>
			
		</div>
		
		<div class="currency_amount">
            <table style="width: 100%">
                <tbody>
                    <tr>
                        <td style="width: 25%">
                            <span style="float: left; display: block; margin-bottom: 1px; margin-left: 1px" class="field_label">AMOUNT:</span>
                        </td>
                        <td style="width: 75%">
                            <span style="float: right; display: block; margin-top: 1px" class="tool_tip">I want to buy something at this price</span>
                        </td>
                    </tr>
                </tbody>
            </table>
			<div class="clear"></div>
			
			<div id="base_amount" class="amount want" style="text-align: left">
				<input id="base_amount_input" value="" class="want" maxlength="15" autocomplete="false" tabindex="13" dir="ltr"/>
			</div>
		</div>
	</span>

	<div class="clear"></div>
</div>


	<div style="height: 23px; width: 100%">
	</div>
	
    <div style="height: 21px; width: 100%; margin: 0px;">
    
		<span style="display: none">
			<form method="post" action="/currency/converter/" id="ncc_detail_form">
	        	<input type="hidden" name="quote_currency_0" id="form_quote_currency_hidden" value="USD"/>
	    		<input type="hidden" name="quote_amount" id="form_quote_amount_input_hidden" value="1"/>
	    		
	    		<input type="hidden" name="base_currency" id="form_base_currency_hidden" value="EUR"/>
	    		<input type="hidden" name="base_amount" id="form_base_amount_input_hidden" value=""/>
				
				<input type="hidden" name="last_action" id="form_last_action_hidden" value=""/>
	    		
				<input type="hidden" name="interbank_rates" id="form_interbank_rates_hidden" value="0"/>
				
				<input type="hidden" name="end_date" id="form_end_date_hidden" value="2016-01-26"/>
				
				<input type="hidden" name="language" id="form_language_hidden" value="en"/>
				<input type="hidden" name="view" id="form_view_hidden" value="details"/>
	        </form>
	    </span>
        
        <span class="help_span">
            <a href="/help/how-to-use-currency-converter" class="plain"><span class="field_label help_label">HELP</span><span class="left help"></span></a>
        </span>
        
        <span class="date_selector">    
    <span class="field_label date_label">DATE:</span>
  
    <div id="date_control" class="date_control">
        
        <div id="date_rewind" class="rewind"></div>
            <input id="end_date_input" value="Jan 26, 2016" tabindex="15" dir="ltr" spellcheck="false" autocomplete="false"/>
        <div id="date_forward" class="forward disabled"></div>
        
    </div>
    <a id="end_date_button" title="DATE" class="calendar"></a>
    
    <div id="date_annotation" class="annotation" style="display: none">
        <div class="annotation_top">
        </div>
        <div class="annotation_close">
        </div>
        <div class="annotation_content">
            <p>
            </p>
        </div>
        <div class="annotation_bottom">
        </div>
    </div>
</span>


        <span id="rate_selector" class="rate_selector">
    <span class="field_label rate_label">INTERBANK +/-</span>
    <div id="interbank_rate" class="combo">
        <input id="interbank_rates_input" value="0%" tabindex="14" spellcheck="false" autocomplete="false"/>
        <div id="rate_caret" class="caret"></div>
    </div>
</span>


        
        			
    </div>
		
</div>

<div class="clear"></div>


        <div class="bottom_content" style="float: left;">

	<div id="tab">
    
    <div id="views">
        <a id="view_details" class="view tab white_tab_selected" href="#" tabindex="20"><span>Rate Details</span><div class="corner"></div></a>
        <a id="view_cheatsheet" class="view tab white_tab" href="#" tabindex="21"><span>Traveler's Cheatsheet</span><div class="corner"></div></a>
    </div>
	
	<br class="clear"/>
	
    <div id="widget_wrapper">
    	<div id="widget" class="invisible">
    		<!-- info pane start --><div id="info_pane">    <h3 id="infoDetails" class="headline" style="font-size: 20px">USD/EUR Details</h3>    <p id="atDateAndRate" class="minisubhead">USD/EUR for the 24-hour period ending <span class="date">Monday, January 25, 2016</span> 22:00 UTC @ </p>    <p id="estimatedPrice" class="minisubhead" style="display: none"></p>        <div class="spread">        <table>            <tr id="sellMyCurrencyRow">                <td id="sellMyCurrency">Selling EUR</td>                <td style="width: 50px">                                            <div class="arrow"></div>                                    </td>                <td id="sellMyCurrencyGet" class="get">you get USD</td>            </tr>            <tr>                <td id="buyMyCurrency">Buying USD</td>                <td style="width: 50px">                                            <div class="arrow"></div>                                    </td>                <td id="buyMyCurrencyCost" class="pay">you pay EUR</td>            </tr>        </table>    </div></div><!-- info pane end --><div class="clear"></div><!-- bid ask results table start --><div id="bid_ask">    <div class="header">        <h3 class="headline">Rate Details</h3>        <p id="bidAskSubtitle" class="minisubhead">USD/EUR for the 24-hour period ending</p>        <p class="minisubhead"><span id="bidAskDate" class="date">Monday, January 25, 2016</span> <span id="bidAskTime">22:00 UTC</span></p>    </div>    <table cellspacing="0">        <tr class="head">            <th class="label">&nbsp;</th>            <th class="spacer">&nbsp;</th>            <th class="bid">                <p class="column_header">Bid</p>                <p id="bidAskSell1" class="column_subhead">Sell 1 USD</p>            </th>            <th class="spacer">&nbsp;</th>            <th class="ask">                <p class="column_header">Ask</p>                <p id = "bidAskBuy1" class="column_subhead">Buy 1 USD</p>            </th>        </tr>                <tr class="body">            <td class="title">                MIN            </td>            <td></td>            <td id="bidAskBidMin" class="bid">&nbsp;</td>            <td></td>            <td id="bidAskAskMin" class="ask"></td>        </tr>                <tr class="body">            <td class="title">                AVG            </td>            <td></td>            <td id="bidAskBidAvg" class="bid">&nbsp;</td>            <td></td>            <td id="bidAskAskAvg" class="ask"></td>        </tr>                <tr class="body last">            <td class="title">                MAX            </td>            <td>&nbsp;</td>            <td id="bidAskBidMax" class="bid">&nbsp;</td>            <td>&nbsp;</td>            <td id="bidAskAskMax" class="ask">&nbsp;</td>        </tr>            </table>            <p>        These values represent the daily average of the Bid and Ask rates <strong>OANDA</strong> receives from many data sources.    </p>    </div><!-- bid ask results table end --><!-- currency chart start --><div id="currency_chart">    <h3 class="headline" style="display: block">Recent Trends</h3>    <p id="chartSubtitle" class="minisubhead">USD/EUR average daily bid prices</p>        <div id="currency_chart_canvas" dir="ltr"></div>            <form id="formChart">        <table>            <tr>                <td>                    <input type="radio" value="30" name="range" id="range30" checked="true" tabindex="25"/>                    <label for="range30">30 days</label>                </td>                <td>                    <input type="radio" value="60" name="range" id="range60" tabindex="26"/>                    <label for="range60">60 days</label>                </td>                <td>                    <input type="radio" value="90" name="range" id="range90" tabindex="27"/>                    <label for="range90">90 days</label>                </td>            </tr>        </table>    </form>                <p class="right" style="margin: 10px 15px 0 0"><a class="plain" href="/currency/historical-rates/?view=graph"><strong>INTERACTIVE GRAPH</strong></a></p>    <div class="arrow right" style="margin: 15px 5px 0 0"></div>        </div><!-- currency chart end -->
    	</div>
    </div>
    
</div>
	
    <br class="clear"/>
    
    <div id="explanation">
        <span id="cc_explanation" style="display: block">
            <h2 class="headline">Currency Converter</h2>
            <p>OANDA's currency calculator tools use OANDA Rates<sup>&trade;</sup>, the touchstone foreign exchange rates compiled from leading market data contributors. Our rates are trusted and used by major corporations, tax authorities, auditing firms, and individuals around the world.</p>
        </span>
        <span id="cs_explanation" style="display: none">
            <h2 class="headline">Travel Exchange Rates</h2>
            <p>For over a decade, tourists and business travelers have relied on OANDA's money converters for their travel exchange rate needs.  For on-the-spot currency conversion during your travels, print off a custom reference card for every destination currency.</p>
        </span>
        <br/>
        
        <h3 class="headline">Access currency exchange rates back to January, 1990:</h3>
        <ul>
            <li>Type currency names, 3-letter ISO currency symbols, or country names to select your currency. Convert world currencies, precious metals, or obsolete currencies, which are marked with an asterisk (*).</li>
            <li>Choose a percentage from the interbank rate list to better approximate the tourist exchange rates actually charged by your financial institution. (<a href="/help/how-to-read-currency-conversion-results#HowDoIChoose">Find out more about interbank rates.</a>)</li>
        </ul>
        
        <a id="classic_converter" href="/currency/classic-converter">Looking for the old fxConverter?</a>
    </div>

</div>


        <div class="clear"></div>
    </div>

</div>
<div id="div-gpt-ad-477073107920924410-3">
<script type="text/javascript"><!--
        googletag.display('div-gpt-ad-477073107920924410-3');
// --></script></div>

    </div>
</div>

<div id="rightpanel">
    &#160;
<div style="display: none;" class="world-first"><a href="http://www.worldfirst.com/?geo-redirect=1&amp;ID=1695"><img height="133" width="160" src="/wandacache/wf-banner-4c8e6ba335c6f1d683239984bda9b5cde2c47ffb.png"></a></div>
    <div class="grey_box">
        <div class="gb_header">
            TRY ALSO...

        </div>
        <div class="gb_content">
            <ul><li><a href="/mobile/?srccont=rightnav">Mobile Currency Apps</a></li>
<li><a href="/rates/currency-data/currency-feed-xml?srccont=rightnav">Exchange Rate Feed/API</a></li>
<li><a href="/currency/currency-converter-widget">Embeddable Converter Widget</a></li>
<li class="world-first" style="display: none;"><a href="/currency/international-money-transfer/">International Money Transfer</a></li>
</ul></div>
    </div>
<div id="div-gpt-ad-477073107920924410-2" align="center">
<script type="text/javascript"><!--
        googletag.display('div-gpt-ad-477073107920924410-2');
// --></script></div>

</div>

<div class="c"></div>

    
</div>

    
<section class="container"><footer><ul><li id="first">
		<h3><a href="http://fxtrade.oanda.com/platforms">Platforms
</a></h3>
		<a href="http://fxtrade.oanda.com/trade-forex/interface">fxTrade Desktop
</a>
		<a href="http://fxtrade.oanda.com/trade-forex/metatrader/">MetaTrader 4
</a>
		<a href="http://fxtrade.oanda.com/trade-forex/mobile/">Mobile Forex Trading</a>
		
		
		<a href="http://fxtrade.oanda.com/trade-forex/api/">API
</a>
	</li>
	<li>
		<h3><a href="http://fxtrade.oanda.com/learn/">Academy</a></h3>
		<a href="http://fxtrade.oanda.com/learn/webinars/">Webinars
</a>
		<a href="http://fxtrade.oanda.com/help/videos/">How-to Videos
</a>
		<a href="http://fxtrade.oanda.com/learn/intro-to-currency-trading/">Forex Trading Basics
</a>
		<a href="http://fxtrade.oanda.com/learn/technical-analysis-for-traders/">Technical Trading
</a>
		<a href="http://fxtrade.oanda.com/events">Events</a>

	</li>
	<li>
		<h3><a href="http://fxtrade.oanda.com/analysis/">News &amp; Analysis
</a></h3>
		<a href="http://fxtrade.oanda.com/technical-analysis-autochartist/">OANDA Technical Analysis
</a>
		<a href="http://fxtrade.oanda.com/analysis/forex-order-book">Order Books
</a>
		<a href="http://fxtrade.oanda.com/analysis/labs/">Forex Lab Tools
</a>
		<a href="http://www.marketpulse.com/" target="_blank">Forex News</a>

	</li>
	<li>
		<h3><a href="/corp/">About OANDA
</a></h3>
		<a href="/corp/">About Us
</a>
		<a href="/corp/story/">Our Story
</a>
		<a href="https://fxtrade.oanda.com/community/forex-forum/">Forex Forums
</a>
		<a href="/corp/forex-lab-notes/">Forex Lab Blog
</a>
		<a href="/corp/news/">Press Room
</a>
		<a href="http://jobs.oanda.com/">Jobs
</a>
	</li>
	<li class="last">
		<h3><a href="/corp/contact">Offices
</a></h3>
		<a href="http://fxtrade.oanda.com/?&amp;stop-geo-ip=yes">OANDA US
</a>
		<a href="http://fxtrade.oanda.ca/?&amp;stop-geo-ip=yes">OANDA Canada
</a>
		<a href="http://fxtrade.oanda.co.uk/?&amp;stop-geo-ip=yes">OANDA Europe
</a>
		<a href="http://www.oanda.sg/?&amp;stop-geo-ip=yes">OANDA Asia Pacific
</a>
		<a href="http://au.oanda.com/?&amp;stop-geo-ip=yes">OANDA Australia
</a>
		<a href="http://www.oanda.jp">OANDA Japan
</a>
	</li>
</ul><div id="nav">
			<div id="left">
				<a href="/site/terms-of-use">Terms of Use
</a>
<a href="/site/privacy/">Privacy Policy
</a>
<a href="/site/sitemap">Site Map
</a>
<a href="/corp/contact/">Contact Us
</a>
<a href="/site/contact/feedback" class="last">Feedback
</a>

			</div>
			<div id="right">
				<a href="https://www.facebook.com/OANDAfx" target="_blank" id="fb"></a>
<a href="https://twitter.com/OANDA" target="_blank" id="tw"></a>
<a href="https://plus.google.com/+oanda/posts" target="_blank" id="plus"></a>
<a href="http://www.linkedin.com/company/oanda" target="_blank" id="in"></a>
<a href="http://www.youtube.com/user/oanda" target="_blank" id="you"></a>

			</div>
		</div>
		<p>
			<span>&#169; 1996 - 2015 OANDA Corporation. All rights reserved. "OANDA", "fxTrade" and OANDA's "fx" family of trademarks are owned by OANDA Corporation. All other trademarks appearing on this Website are the property of their respective owners.
</span>
<span></span>
			<span>Leveraged trading is high risk and not suitable for all. You could lose all of your deposited funds. Promotions and claims only applicable to self-directed retail trading. </span> 
		</p>
	</footer></section><div id="fixed-risk-warning" style="position: fixed; bottom: 0; left: 0; width: 100%; margin: 0 auto; padding: 5px; background-color: #000; color: #fff; z-index: 900;"><span style="display: block; text-align: center;">FX/CFD trading is high risk and not suitable for everyone.  Trading may not be appropriate for your experience, objectives, financial resources &amp; risk tolerance. Losses can exceed investment. <a style="color: #fff;" href="http://fxtrade.oanda.co.uk/legal/risk-warning">See full risk warning</a>.
</span></div>

    
<script type="text/javascript" src="/wandacache/highlight_sub_nav-9e3c9c840a43a22fe14e354e0194ddb86cd06f30.js"></script><!-- begin insight -->
<iframe width="0" height="0" frameborder="0" scrolling="no" src="//insight.adsrvr.org/tags/ndq6ddm/32dwjd7/iframe"></iframe>

<!-- end insight -->

<script src="/wandacache/main-621d907d5e8cf1a3fb83771a71efa6f661a7112a.js"></script><script type="text/javascript">
    window.OANDA = {};
    window.OANDA.lang = {};
    window.OANDA.NCC = {};
</script><!--[if lte IE 8]>
<script type="text/javascript">
// don't let prototype override this with its own version
var _document_getElementsByClassName = document.getElementsByClassName;
</script><script src="/shared/jslib/prototype1.7.js" type="text/javascript"></script><script type="text/javascript">
document.getElementsByClassName = _document_getElementsByClassName;
</script><script src="/shared/jslib/flotr/lib/excanvas.js" type="text/javascript"></script><script src="/shared/jslib/flotr/flotr.js" type="text/javascript"></script><script src="/shared/jslib/scriptaculous1.9.0/slider.js" type="text/javascript"></script><script src="/wandacache/Base-7038ca780bbd7dc4c27e117d09b4b4988876debe.js" type="text/javascript"></script><script src="/wandacache/4box-cc-133e39f7efacdf5acc6e546d92ca8311eae4f865.js" type="text/javascript"></script><script src="/shared/jslib/oanda/dropdown/scroller.js" type="text/javascript"></script><script src="/shared/jslib/oanda/dropdown/HTMLCombo.js" type="text/javascript"></script><script src="/shared/jslib/oanda/dropdown/RateHTMLCombo.js" type="text/javascript"></script><script src="/shared/jslib/oanda/dropdown/SearchHTMLCombo.js" type="text/javascript"></script><script src="/shared/jslib/oanda/dropdown/ScrollerHTMLCombo.js" type="text/javascript"></script><script src="/shared/jslib/oanda/dropdown/ScrollerSearchHTMLCombo.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/ar.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/cns.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/cnt.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/de.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/en.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/es.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/fr.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/it.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/ja.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/ko.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/pt.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/ru.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/locales/sv.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/Locale.js" type="text/javascript"></script><script src="/shared/jslib/oanda/cookies.js" type="text/javascript"></script><script src="/jslib/currency/converter/CookieManager.js" type="text/javascript"></script><script src="/shared/jslib/oanda/locale/NumberTranslator.js" type="text/javascript"></script><script src="/shared/jslib/oanda/currency/CurrencyFormatter.js" type="text/javascript"></script><script src="/jslib/currency/converter/widget/Converter.js" type="text/javascript"></script><script src="/jslib/currency/converter/widget/CurrencyAnnotater.js" type="text/javascript"></script><script src="/shared/jslib/oanda/date/DateFormatter.js" type="text/javascript"></script><script src="/jslib/currency/converter/builders/InterbankComboBuilder.js" type="text/javascript"></script><script src="/jslib/currency/converter/builders/CurrencyComboBuilder.js" type="text/javascript"></script><script src="/shared/jslib/oanda/date/Calendar.js" type="text/javascript"></script><script src="/jslib/currency/converter/widget/DateHandler.js" type="text/javascript"></script><script src="/jslib/currency/converter/Elem.js" type="text/javascript"></script><script src="/jslib/currency/converter/Model.js" type="text/javascript"></script><script src="/jslib/currency/converter/widget/ConverterWidget.js" type="text/javascript"></script><script src="/jslib/currency/converter/Print.js" type="text/javascript"></script><script src="/jslib/currency/converter/tabs/Cheatsheet.js" type="text/javascript"></script><script src="/jslib/currency/converter/tabs/ratedetails/CurrencyChart.js" type="text/javascript"></script><script src="/jslib/currency/converter/tabs/ratedetails/BidAskTable.js" type="text/javascript"></script><script src="/jslib/currency/converter/tabs/ratedetails/InfoPane.js" type="text/javascript"></script><script src="/jslib/currency/converter/tabs/ratedetails/RateDetails.js" type="text/javascript"></script><script src="/jslib/currency/converter/widget/MRUHandler.js" type="text/javascript"></script><![endif]--><!--[if gte IE 9]><!--><script src="/wandacache/08dc554e590ff7f03084bcb076db0702af0fb8d8.js"></script><!--<![endif]-->

<script type="text/javascript" src="/currency/converter/cache_191cbc7be68c1022ce0448d857b143e5.js"></script>

<script type="text/javascript">

    var htmlWidgets = {
       'details': '<!-- info pane start --><div id="info_pane">    <h3 id="infoDetails" class="headline" style="font-size: 20px">USD/EUR Details</h3>    <p id="atDateAndRate" class="minisubhead">USD/EUR for the 24-hour period ending <span class="date">Monday, January 25, 2016</span> 22:00 UTC @ </p>    <p id="estimatedPrice" class="minisubhead" style="display: none"></p>        <div class="spread">        <table>            <tr id="sellMyCurrencyRow">                <td id="sellMyCurrency">Selling EUR</td>                <td style="width: 50px">                                            <div class="arrow"></div>                                    </td>                <td id="sellMyCurrencyGet" class="get">you get USD</td>            </tr>            <tr>                <td id="buyMyCurrency">Buying USD</td>                <td style="width: 50px">                                            <div class="arrow"></div>                                    </td>                <td id="buyMyCurrencyCost" class="pay">you pay EUR</td>            </tr>        </table>    </div></div><!-- info pane end --><div class="clear"></div><!-- bid ask results table start --><div id="bid_ask">    <div class="header">        <h3 class="headline">Rate Details</h3>        <p id="bidAskSubtitle" class="minisubhead">USD/EUR for the 24-hour period ending</p>        <p class="minisubhead"><span id="bidAskDate" class="date">Monday, January 25, 2016</span> <span id="bidAskTime">22:00 UTC</span></p>    </div>    <table cellspacing="0">        <tr class="head">            <th class="label">&nbsp;</th>            <th class="spacer">&nbsp;</th>            <th class="bid">                <p class="column_header">Bid</p>                <p id="bidAskSell1" class="column_subhead">Sell 1 USD</p>            </th>            <th class="spacer">&nbsp;</th>            <th class="ask">                <p class="column_header">Ask</p>                <p id = "bidAskBuy1" class="column_subhead">Buy 1 USD</p>            </th>        </tr>                <tr class="body">            <td class="title">                MIN            </td>            <td></td>            <td id="bidAskBidMin" class="bid">&nbsp;</td>            <td></td>            <td id="bidAskAskMin" class="ask"></td>        </tr>                <tr class="body">            <td class="title">                AVG            </td>            <td></td>            <td id="bidAskBidAvg" class="bid">&nbsp;</td>            <td></td>            <td id="bidAskAskAvg" class="ask"></td>        </tr>                <tr class="body last">            <td class="title">                MAX            </td>            <td>&nbsp;</td>            <td id="bidAskBidMax" class="bid">&nbsp;</td>            <td>&nbsp;</td>            <td id="bidAskAskMax" class="ask">&nbsp;</td>        </tr>            </table>            <p>        These values represent the daily average of the Bid and Ask rates <strong>OANDA</strong> receives from many data sources.    </p>    </div><!-- bid ask results table end --><!-- currency chart start --><div id="currency_chart">    <h3 class="headline" style="display: block">Recent Trends</h3>    <p id="chartSubtitle" class="minisubhead">USD/EUR average daily bid prices</p>        <div id="currency_chart_canvas" dir="ltr"></div>            <form id="formChart">        <table>            <tr>                <td>                    <input type="radio" value="30" name="range" id="range30" checked="true" tabindex="25"/>                    <label for="range30">30 days</label>                </td>                <td>                    <input type="radio" value="60" name="range" id="range60" tabindex="26"/>                    <label for="range60">60 days</label>                </td>                <td>                    <input type="radio" value="90" name="range" id="range90" tabindex="27"/>                    <label for="range90">90 days</label>                </td>            </tr>        </table>    </form>                <p class="right" style="margin: 10px 15px 0 0"><a class="plain" href="/currency/historical-rates/?view=graph"><strong>INTERACTIVE GRAPH</strong></a></p>    <div class="arrow right" style="margin: 15px 5px 0 0"></div>        </div><!-- currency chart end -->',
       'cheatsheet': '<span id="cheatsheet_tab">    <p class="header">Take trusted OANDA Rates<sup>&trade;</sup> with you on your travels</p>        <p class="text">Create a personalized cheatsheet and <a class="bold_link" href="javascript:void(0)" onclick="jOanda.ncc.Print(); return false;">print a copy</a> for your wallet</p>        <br/>            <div id="cutout">        <div id="dotted-top" class="dotted-top"></div>        <div id="left-dotted-side" class="dotted-side"></div>        <div id="cheatsheet"></div>        <div id="right-dotted-side" class="dotted-side"></div>        <div id="dotted-bottom" class="dotted-bottom"></div>        <div id="scissor" class="scissor"></div>    </div>            <br class="clear"/>    <br class="clear"/>            <p class="subheader">Access daily OANDA Rates<sup>&trade;</sup> from your mobile phone</p>    <span class="text mobile_label">Mobile Currency Converter is available for:</span>    <a class="mobile iphone" href="/mobile/converter/iphone?srccont=bottom">        <div></div>        <span class="mobile_label">iPhone<span class="reg" style="text-decoration: none">&reg;</span></span>    </a>    <a class="mobile blackberry" href="/mobile/converter/blackberry?srccont=bottom">        <div></div>        <span class="mobile_label">BlackBerry<span class="reg" style="text-decoration: none">&reg;</span></span>    </a>    <a class="mobile android" href="/mobile/converter/android?srccont=bottom">        <div></div>        <span class="mobile_label">Android<span class="reg" style="text-decoration: none">&reg;</span></span>    </a>    </span>'
    };

    document.observe("dom:loaded", function() {
    

        window.model = new jOanda.ncc.Model({
            'quoteDate': new Date(2016, 0, 26, 22, 0),
            
            'data': {
                'rate_data': {"askRates":["107.898","549.778","382.541","4.47006","16.4800","14.1859","264.453","14.1597","24.9825","2.49230","3.51750","1.42694","79.3705","16.4800","0.648930","502.385","1.81671","6.57815","5.94573","613.007","40.3399","41905.5","24.9825","4129.98","6.89743","216.042","8.43245","2272.30","1.84852","760.167","59.7784","717.705","1.01494","0.429300","1.41819","6.55957","39924.6","6.14978","2.57991","4.09729","989.999","0.585274","1320.51","36.7518","7.10660","82.9096","1.05040","129.016","15.6565","3011910.","30.1260","6325.00","454.999","288.578","7.64530","6.06396","0.853120","15.0973","104.190","7.46252","6.15182","2.36020","239.640","1.81000","0.0624890","1.44291","295.182","169.191","1.41409","833.896","3.99246","8336.94","6075.91","6.32500","0.0546285","0.167381","22631.4","75.9240","1.37372","221.534","1.00479","312.304","6.56850","2843.00","153.815","5.49650","2.71690","110.265","3.04000","153.815","3.67360","45850.0","1103.16","25587.0","0.684805","68.7200","2.52013","57.3410","3.75411","114.145","1.42696","2.00000","178.148","10.0291","1936.27","6.55957","606.977","1.00000","166.386","17.8297","27.8498","67.6700","47.9946","16.4800","6.55957","2.05537","0.711260","102.505","315.005","18.4971","119.332","115.000","0.906421","0.0891100","7.88548","14.4644","0.0171825","3.01191","0.758320","3.51764","1.09795","18.4971","340.750","1.41697","376.300","29835.0","3521.07","36.0135","68.7200","20.8468","7.84414","1539.91","1.09795","201.261","1.08189","13.7603","1198.04","118.574","1789.98","8.74916","166.386","4.13064","361.900","110.450","27.0350","1.45363","20.6255","1.95583","33.5460","31.6327","114.145","40.3399","86.0000","4010.00","37.2920","1.81671","615.182","12.7206","1.26421","3264.70","8.65264","0.304430","80.2849","0.787564","2003.00","4.27198","28.0365","65.5868","67.7210","185.335","3.97973","15.0000","655.957","1.82000","119.332","131.203","1.00000","3373.00","0.386310","1.42893","6.06396","1936.27","396.066","8.98551","0.629042","16.4800","9150.46","156.388","23.1481","0.649704","7.79298","1.00000","25.3654","2554.11","37.4713","0.336784","491.968","3521.07","46.2491","21.5577","4.01000","27.0350","0.0872240","22860.5","4.74265","0.123000","128.277","1.80806","1.00000","8.57355","40.3436","102.206","2.20371","0.561373","943.000","696.891","1.07802","122.684","147.570","4170.00","106.445","1.80775","110.450","37.2920","8.22555","7876.44","0.00659881","3.35385","2.34390","2240.91","1.54758","110.044","17587.5","13888.9","156.388","220.050","135.000","200.482","1.42696","1200.90","25.0654","0.699260","4.19055","11.3147","656.121","15.6466","487.380","4.47006","215.350","1.12674","0.465409","0.0825090","3.19192","9.46486","3926.00","1.44817","1.08189","45.8500","0.382560","1.95583","2.03721","1.13765","9.27582","116.859","31.6327","3.68697","5328.90","323.503","4.13064","20957.7","3.45280","1585.93","114.145","22.8998","13.7195","1.00000","7.11966","2.04462","655.957"],"bidRates":["106.979","523.872","376.991","4.46087","16.4518","12.4503","264.377","14.1303","24.9642","2.49230","3.49130","1.42667","79.2684","16.4518","0.648640","499.385","1.79930","6.57606","5.94573","606.704","40.3399","41784.6","24.9642","3978.86","6.89562","197.540","8.43050","2261.00","1.84825","736.121","57.9278","716.856","1.01463","0.429300","1.41789","6.55957","39570.4","6.14978","2.57916","4.09022","989.999","0.585274","1279.80","36.7411","6.73648","82.8825","1.04940","125.523","14.9565","3009870.","30.1260","6285.35","454.067","288.202","7.64430","6.06307","0.816110","15.0945","100.492","7.46194","6.06870","2.26910","239.640","1.79000","0.0619780","1.44145","295.182","169.147","1.41322","830.896","3.95704","7995.92","5835.35","6.28535","0.0546285","0.167333","22041.5","75.8740","1.37351","221.501","0.991906","311.746","6.29088","2805.00","153.792","5.49569","2.68820","110.265","3.04000","153.792","3.67240","45650.0","1102.79","24094.0","0.683845","68.5200","2.51975","56.5881","3.74888","113.425","1.42657","2.00000","177.185","9.83302","1936.27","6.55957","606.977","1.00000","166.386","17.8090","27.8457","67.5191","47.8523","16.4518","6.55957","2.04547","0.706260","102.505","314.958","18.4868","119.332","113.000","0.906421","0.0883800","7.78230","14.4623","0.0171793","3.00987","0.758100","3.41378","1.09763","18.4868","340.750","1.35904","373.300","29785.0","3437.76","35.9127","68.5200","20.2912","7.47401","1486.32","1.09763","197.639","1.08173","13.7603","1195.31","118.555","1789.71","8.74017","166.386","4.12460","361.900","110.450","27.0110","1.40732","20.6255","1.95583","33.4913","30.5221","113.425","40.3399","84.0000","3960.00","37.2865","1.79930","606.870","12.7188","1.26380","3178.48","8.65013","0.303610","76.9537","0.787564","1998.00","4.25883","27.1299","65.5747","67.6856","185.307","3.97427","15.0000","655.957","1.78000","119.332","129.860","1.00000","3307.91","0.383630","1.42834","6.06307","1936.27","396.066","8.54143","0.628883","16.4518","9150.00","154.840","22.2222","0.649608","7.79203","1.00000","25.3654","2553.37","34.7035","0.324969","491.968","3437.76","45.1844","21.0743","3.96000","27.0110","0.0850280","22465.5","4.73974","0.122100","128.253","1.80779","1.00000","8.56831","38.8436","101.881","2.20371","0.561209","913.623","683.799","1.07742","119.349","141.094","4070.00","103.978","1.80732","110.450","37.2865","7.85543","7699.84","0.00659689","3.35385","2.33890","2148.40","1.54708","106.898","17456.5","13831.3","154.840","219.750","135.000","200.482","1.42657","1159.72","24.5104","0.699090","4.17846","11.2227","586.124","15.6466","487.280","4.46087","214.773","1.12674","0.460609","0.0818340","3.19145","9.45531","3921.00","1.44762","1.08173","45.6500","0.372030","1.95583","2.03691","1.13757","9.27013","116.816","30.5221","3.60245","5176.20","303.101","4.12460","20865.2","3.45280","1534.62","113.425","22.1511","13.6932","1.00000","7.04862","1.95206","655.957"],"pairs":["USD/DZD","USD/CRC","USD/KZT","EUR/PLN","USD/LSL","USD/SCR","GBP/PTE","XAG/USD","USD/CZK","USD/GEL","USD/TMT","GBP/USD","USD/RUB","USD/SZL","NZD/USD","XPD/USD","USD/BGL","USD/CNY","EUR/FIM","USD/XOF","EUR/BEF","USD/ROL","USD/CSK","USD/KHR","USD/DKK","USD/GYD","EUR/HKD","USD/SDP","CYP/USD","USD/RWF","USD/HTG","USD/CLP","USD/CHF","EUR/MTL","USD/CAD","EUR/FRF","USD/GHC","FRF/BEF","GBP/DEM","USD/BRL","DEM/ITL","EUR/CYP","USD/MMK","CHF/BEF","USD/BOB","AUD/JPY","USD/AZN","USD/ALL","USD/MVR","USD/TRL","EUR/SKK","USD/VEB","USD/KMF","USD/HUF","USD/TJS","USD/ADF","USD/KYD","JPY/ITL","USD/KES","EUR/DKK","USD/SDG","USD/WST","EUR/SIT","USD/AWG","ZMW/GBP","FRF/NOK","FRF/ITL","GBP/JPY","FRF/SEK","XPT/USD","USD/GHS","USD/LAK","USD/PYG","USD/VEF","BEF/NLG","FRF/CHF","USD/VND","USD/KGS","IEP/USD","USD/SIT","USD/BSD","EUR/HUF","USD/TTD","USD/UZS","USD/ESP","USD/FIM","USD/XCD","EUR/CVE","DEM/FIM","USD/ADP","USD/AED","USD/MZM","XAU/USD","USD/ECS","ZAR/ZMW","USD/AFN","MTL/USD","USD/MKD","USD/SAR","USD/RSD","GIP/USD","USD/BBD","USD/DJF","USD/MAD","XEU/ITL","EUR/ADF","USD/XAF","USD/BMD","EUR/ESP","EUR/ZAR","USD/SKK","USD/INR","USD/PHP","USD/ZAR","XEU/FRF","USD/TND","USD/JOD","DEM/PTE","USD/GRD","USD/MXN","EUR/CFP","USD/VUV","FRF/FIM","ZMW/USD","USD/EGP","USD/EEK","JPY/NLG","USD/TRY","EUR/GBP","USD/PEN","EUR/CHF","USD/MXP","EUR/GRD","USD/LYD","USD/ZWD","USD/IRR","USD/UGX","USD/THB","USD/AFA","USD/MDL","USD/GTQ","USD/LBP","XEU/CHF","USD/NGN","EUR/USD","EUR/ATS","USD/KRW","USD/JPY","USD/ITL","USD/NOK","EUR/ADP","USD/PLZ","USD/ZWL","USD/CFP","EUR/CZK","USD/BND","DEM/BEF","XEU/DEM","USD/TWD","USD/UYU","USD/YUN","EUR/LUF","USD/LRD","USD/SRG","USD/LUF","USD/BGN","USD/SDD","USD/ATS","AUD/DEM","USD/MGA","GBP/FRF","USD/KWD","USD/BDT","EUR/IEP","USD/MNT","USD/MYR","USD/NIO","DEM/JPY","USD/BTN","USD/PTE","USD/ILS","USD/ERN","EUR/XAF","USD/ANG","EUR/XPF","USD/ISK","EUR/XEU","USD/COP","USD/OMR","USD/SGD","USD/FRF","EUR/ITL","BTC/USD","USD/SVC","USD/SHP","USD/NAD","USD/MGF","USD/AOA","USD/CUP","USD/LVL","USD/HKD","USD/PAB","FRF/ESP","GBP/ITL","USD/MUR","PGK/USD","EUR/KMF","USD/UGS","USD/DOP","USD/ETB","USD/SRD","EUR/CSK","BWP/USD","USD/STD","DEM/SEK","SBD/USD","EUR/JPY","USD/DEM","NAD/ZAR","USD/SEK","USD/GMD","USD/CVE","EUR/NLG","DEM/CHF","USD/CDF","USD/MWK","AUD/NZD","USD/JMD","USD/LKR","USD/SLL","USD/PKR","USD/BAM","USD/XPF","USD/BEF","USD/MOP","USD/GNF","ESP/CHF","DEM/FRF","USD/TOP","USD/TZS","EUR/AUD","USD/NPR","USD/TMM","USD/IDR","USD/AON","USD/SYP","USD/KPW","EUR/PTE","FKP/USD","USD/IQD","USD/UAH","AUD/USD","USD/RON","USD/ZMW","USD/SOS","EUR/EEK","USD/AMD","EUR/PLZ","USD/YER","DEM/NLG","FJD/USD","ZMW/EUR","USD/LTL","EUR/NOK","USD/AZM","GBP/CHF","XEU/USD","USD/MZN","USD/BHD","EUR/DEM","USD/NLG","FRF/DKK","EUR/SEK","CHF/JPY","USD/UYP","USD/QAR","USD/ZMK","USD/MRO","USD/PLN","USD/BYR","EUR/LTL","USD/BIF","USD/CSD","USD/HNL","USD/ARS","CUC/USD","USD/HRK","USD/BZD","EUR/XOF"]},
                'chart_data': [[2015,9,28,0.9048],[2015,9,29,0.9061],[2015,9,30,0.9136],[2015,9,31,0.9089],[2015,10,1,0.9082],[2015,10,2,0.9082],[2015,10,3,0.9069],[2015,10,4,0.9099],[2015,10,5,0.9157],[2015,10,6,0.9199],[2015,10,7,0.9228],[2015,10,8,0.931],[2015,10,9,0.9308],[2015,10,10,0.9295],[2015,10,11,0.9318],[2015,10,12,0.9311],[2015,10,13,0.9298],[2015,10,14,0.9283],[2015,10,15,0.928],[2015,10,16,0.9279],[2015,10,17,0.9327],[2015,10,18,0.9378],[2015,10,19,0.9388],[2015,10,20,0.9345],[2015,10,21,0.935],[2015,10,22,0.9392],[2015,10,23,0.9392],[2015,10,24,0.9411],[2015,10,25,0.9396],[2015,10,26,0.9404],[2015,10,27,0.9419],[2015,10,28,0.9432],[2015,10,29,0.9437],[2015,10,30,0.9437],[2015,11,1,0.9452],[2015,11,2,0.9437],[2015,11,3,0.9427],[2015,11,4,0.9357],[2015,11,5,0.917],[2015,11,6,0.9186],[2015,11,7,0.9186],[2015,11,8,0.9218],[2015,11,9,0.9206],[2015,11,10,0.9143],[2015,11,11,0.9108],[2015,11,12,0.9124],[2015,11,13,0.9093],[2015,11,14,0.9093],[2015,11,15,0.9105],[2015,11,16,0.9101],[2015,11,17,0.9144],[2015,11,18,0.9215],[2015,11,19,0.9226],[2015,11,20,0.9199],[2015,11,21,0.9199],[2015,11,22,0.9189],[2015,11,23,0.9145],[2015,11,24,0.9152],[2015,11,25,0.914],[2015,11,26,0.912],[2015,11,27,0.912],[2015,11,28,0.912],[2015,11,29,0.9112],[2015,11,30,0.9124],[2015,11,31,0.9152],[2016,0,1,0.9168],[2016,0,2,0.9199],[2016,0,3,0.9199],[2016,0,4,0.9199],[2016,0,5,0.9202],[2016,0,6,0.927],[2016,0,7,0.9301],[2016,0,8,0.923],[2016,0,9,0.9183],[2016,0,10,0.9148],[2016,0,11,0.9148],[2016,0,12,0.9171],[2016,0,13,0.9208],[2016,0,14,0.9226],[2016,0,15,0.9188],[2016,0,16,0.9171],[2016,0,17,0.9158],[2016,0,18,0.9157],[2016,0,19,0.9175],[2016,0,20,0.9182],[2016,0,21,0.9154],[2016,0,22,0.9194],[2016,0,23,0.9231],[2016,0,24,0.9259],[2016,0,25,0.9259],[2016,0,26,0.9243]],
                'bid_ask_data': {"bid":0.924308386249988,"max_ask":0.92738569971251,"max_bid":0.926732526458214,"min_bid":0.921022334791619,"min_ask":0.921158079938098,"ask":0.924445101827628}
            },
            
            'currencies': cache.currency_list,
            'baseCurrency': "EUR",
            'quoteCurrency': "USD",
            'interbankRate': "0",
            'rateItems': cache.rates_list,
            'language': "en",
            'annotations': cache.currency_annotation_list,
            'updateUrl': '/currency/converter/' + 'update',
            'view': "details",
            'htmlWidgets': htmlWidgets
        });

        $$('.view').each(
            function(element) {
                element.observe('click', function(event) {
                    $$('.view').each(function (element) {
                        element.removeClassName('white_tab_selected');
                        element.addClassName('white_tab');
                    });
                    this.removeClassName('white_tab');
                    this.addClassName('white_tab_selected');

                    var view = this.id.substring(5);
                    this.fire('ncc:changeView', {
                        'view': view
                    });

                    event.stop();
                }.bind(element));
            }
        );

        new jOanda.ncc.CookieManager();

        if (typeof(Effect) !== 'undefined') {
            Effect.Appear(jOanda.ncc.Elem.widget, {
                duration: 1,
                afterFinish: function() {
                    Element.removeClassName(jOanda.ncc.Elem.widget, 'invisible');
                }
            });
        }
        else {
            Element.removeClassName(jOanda.ncc.Elem.widget, 'invisible');
        }

        if (Prototype.Browser.IE && !Flotr.isIE9) {
            window.setTimeout(function() {
                window.model.viewWidget.redraw();
            }, 2000);
        }
    });

    
    
</script>


<script src="/wandacache/main-621d907d5e8cf1a3fb83771a71efa6f661a7112a.js"></script><script type="text/javascript" src="/wandacache/main-34a0214c390ec3a9b8bd4a44c17be585ca17b24b.js"></script><script type="text/javascript" src="/wandacache/highlight_sub_nav-9e3c9c840a43a22fe14e354e0194ddb86cd06f30.js"></script><script type="text/javascript" src="/wandacache/jqueryConflictFix-905ca29d133456c116c70983299678e265112216.js"></script><script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/1525.js?"+Math.floor(new 
Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script><script type="text/javascript">
/* <![CDATA[ */
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43421511-8', 'oanda.com');
ga('send', 'pageview');
/* ]]> */
</script>    
    <script type="text/javascript" src="https://tags.crwdcntrl.net/c/5034/cc.js?ns=_cc5034" id="LOTCC_5034"></script><script type="text/javascript" language="javascript">_cc5034.bcp();</script>

</body>
</html>
