title=Os melhores restaurantes de Porto de Galinhas Domingos Restaurante, o melhor restaurante de Porto de Galinhas Domingos Restaurante, Domingos Restaurante é o melhor restaurante de Porto de Galinhas, Domingos Restaurante é um dos melhores restaurante de Porto de Galinhas.
url=http://domingosrestaurante.com.br/
html=<!doctype html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="pt-BR"><![endif]-->
<!--[if IE 9]><html class="no-js newie ie9" lang="pt-BR"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="pt-BR"><!--<![endif]-->

<head>

	<meta charset="UTF-8" />
	<script type="text/javascript">var ua = navigator.userAgent; var meta = document.createElement('meta');if(ua.match(/iPad/i) != null){ meta.name = 'viewport';meta.content = 'width=device-width, initial-scale=1'; }else if((ua.toLowerCase().indexOf("android") > -1 && ua.toLowerCase().indexOf("mobile")) || ((ua.match(/iPhone/i)) || (ua.match(/iPod/i)))){ meta.name = 'viewport';	meta.content = 'target-densitydpi=device-dpi, width=480'; }var m = document.getElementsByTagName('meta')[0]; m.parentNode.insertBefore(meta,m);</script>
	<title>Os melhores restaurantes de Porto de Galinhas Domingos Restaurante, o melhor restaurante de Porto de Galinhas Domingos Restaurante, Domingos Restaurante é o melhor restaurante de Porto de Galinhas, Domingos Restaurante é um dos melhores restaurante de Porto de Galinhas.</title>

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://domingosrestaurante.com.br/xmlrpc.php" />

	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->


	<link id="ait-style" rel="stylesheet" type="text/css" media="all" href="http://domingosrestaurante.com.br/wp-content/themes/ristorante/style.css?1431570646" />


<!-- BEGIN Metadata added by Add-Meta-Tags WordPress plugin
Get the plugin at: http://www.g-loaded.eu/2006/01/05/add-meta-tags-wordpress-plugin/ -->
<meta name="robots" content="NOODP,NOYDIR" />
<meta name="description" content="Os melhores restaurantes de Porto de Galinhas Domingos Restaurante, o melhor restaurante de Porto de Galinhas Domingos Restaurante, Domingos Restaurante é o melhor restaurante de Porto de Galinhas, Domingos Restaurante é um dos melhores restaurante de Porto de Galinhas." />
<meta name="keywords" content="domingos restaurante, melhores restaurante em porto de galinhas, lagosta, camarão, truta, salmão, pratos, especial, domingos, restaurante, porto de galinhas, melhores, em porto de galinhas, os melhores restaurantes de porto de galinhas domingos restaurante, o melhor restaurante de porto de galinhas domingos restaurante, domingos restaurante é o melhor restaurante de porto de galinhas, domingos restaurante é um dos melhores restaurante de porto de galinhas." />
O Domingos Restaurante trás as Quartas do Camarão, Quintas da truta e do Salmão e as Sextas da Lagosta além de possui uma adega climatizada a 18ºC, onde são cultivados os vinhos que constam na carta da casa, que já tem cerca de 100 rótulos de todos os países.
<link rel="copyright" type="text/html" title=" Copyright Information" href="http://www.portowebdigital.com.br" />
<meta property="og:title" content="." />
<meta property="og:url" content="http://domingosrestaurante.com.br/" />
<meta property="og:description" content="Os melhores restaurantes de Porto de Galinhas Domingos Restaurante, o melhor restaurante de Porto de Galinhas Domingos Restaurante, Domingos Restaurante é o melhor restaurante de Porto de Galinhas, Domingos Restaurante é um dos melhores restaurante de Porto de Galinhas." />
<meta property="og:locale" content="pt_BR" />
<meta property="og:site_name" content="" />
<meta property="og:image" content="http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/img/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-08-24T01:28:17+00:00" />
<meta property="article:modified_time" content="2016-01-05T23:04:21+00:00" />
<meta property="article:author" content="cleber" />
<meta property="article:tag" content="Domingos Restaurante" />
<meta property="article:tag" content="Melhores Restaurante em Porto de Galinhas" />
<meta property="article:tag" content="Lagosta" />
<meta property="article:tag" content="Camarão" />
<meta property="article:tag" content="Truta" />
<meta property="article:tag" content="Salmão" />
<meta property="article:tag" content="Pratos" />
<meta property="article:tag" content="Especial" />
<meta property="article:tag" content="Domingos" />
<meta property="article:tag" content="Restaurante" />
<meta property="article:tag" content="Porto de Galinhas" />
<meta property="article:tag" content="melhores" />
<meta property="article:tag" content="em Porto de Galinhas" />
<meta property="article:tag" content="os melhores restaurantes de porto de galinhas domingos restaurante" />
<meta property="article:tag" content="o melhor restaurante de porto de galinhas domingos restaurante" />
<meta property="article:tag" content="domingos restaurante é o melhor restaurante de porto de galinhas" />
<meta property="article:tag" content="domingos restaurante é um dos melhores restaurante de porto de galinhas." />
<meta name="dcterms.identifier" scheme="dcterms.uri" content="http://domingosrestaurante.com.br/" />
<meta name="dc.title" content="." />
<meta name="dc.creator" content=", Vasconcelos" />
<meta name="dc.date" scheme="dc.w3cdtf" content="2013-08-24T01:28:17+00:00" />
<meta name="dc.description" content="Os melhores restaurantes de Porto de Galinhas Domingos Restaurante, o melhor restaurante de Porto de Galinhas Domingos Restaurante, Domingos Restaurante é o melhor restaurante de Porto de Galinhas, Domingos Restaurante é um dos melhores restaurante de Porto de Galinhas." />
<meta name="dc.subject" content="Domingos Restaurante;Melhores Restaurante em Porto de Galinhas;Lagosta;Camarão;Truta;Salmão;Pratos;Especial;Domingos;Restaurante;Porto de Galinhas;melhores;em Porto de Galinhas;os melhores restaurantes de porto de galinhas domingos restaurante;o melhor restaurante de porto de galinhas domingos restaurante;domingos restaurante é o melhor restaurante de porto de galinhas;domingos restaurante é um dos melhores restaurante de porto de galinhas." />
<meta name="dc.language" scheme="dcterms.rfc4646" content="pt-BR" />
<meta name="dc.publisher" scheme="dcterms.uri" content="http://domingosrestaurante.com.br" />
<meta name="dcterms.rights" scheme="dcterms.uri" content="http://domingosrestaurante.com.br" />
<meta name="dc.coverage" content="World" />
<meta name="dc.type" scheme="DCMIType" content="Text" />
<meta name="dc.format" scheme="dcterms.imt" content="text/html" />
<!-- END Metadata added by Add-Meta-Tags WordPress plugin -->

<link rel="alternate" type="application/rss+xml" title="Feed de  &raquo;" href="http://domingosrestaurante.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo;  Feed de comentários" href="http://domingosrestaurante.com.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; .  Feed de comentários" href="http://domingosrestaurante.com.br/424-2/feed/" />
<link rel='stylesheet' id='CSS_colorbox-css'  href='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/css/colorbox.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='CSS_fancybox-css'  href='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/css/fancybox/jquery.fancybox-1.3.4.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='CSS_hover_zoom-css'  href='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/css/hoverZoom.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://domingosrestaurante.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='arevico_scsfbcss-css'  href='http://domingosrestaurante.com.br/wp-content/plugins/facebook-page-promoter-lightbox/scs/scs.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/libs/html5.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/libs/jquery.easing.1.3.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/new-slider.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/libs/jquery.colorbox-min.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/libs/jquery.jcarousel.min.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/libs/jquery.fancybox-1.3.4.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/libs/jquery.infieldlabel.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/libs/jquery.scroll-to.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/libs/hover.zoom.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/libs/jquery-ui-1.8.17.custom.min.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/libs/jquery.jqtransform.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/script.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-includes/js/comment-reply.min.js?ver=3.6'></script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/plugins/facebook-page-promoter-lightbox/scs/scs.js?ver=3.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lb_l_ret = {"fb_id":"domingosrestaurante","display_on_homepage":"1","show_once":"0","delay":"1000","display_on_post":"","display_on_page":"","fancybox":"","facebookheader":"","gaevent":"","eam":"","display_on_archive":"","hideonlike":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/plugins/facebook-page-promoter-lightbox/js/launch.js?ver=3.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://domingosrestaurante.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://domingosrestaurante.com.br/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Tripadvisor Avaliação' href='http://domingosrestaurante.com.br/tripadvisor-avaliacao/' />
<link rel='next' title='Tour Virtual 360°' href='http://domingosrestaurante.com.br/tour-virtual-360/' />
<link rel='canonical' href='http://domingosrestaurante.com.br/' />
<script type="text/javascript" src="http://domingosrestaurante.com.br/wp-content/plugins/audio-player/assets/audio-player.js?ver=2.0.4.6"></script>
<script type="text/javascript">AudioPlayer.setup("http://domingosrestaurante.com.br/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.6", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script>

	<script src="http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false"></script>

	<link id="responsive-style" rel="stylesheet" type="text/css" media="all" href="http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/css/responsive.css" />
</head>

<body class="home page page-id-424 page-template-default  ait-ristorante" data-themeurl="http://domingosrestaurante.com.br/wp-content/themes/ristorante">

	<div class="site">
            <div class="htmlBgcover" style="display: none"></div>
		<div class="background clearfix">
                    <div class="loader"></div>
<div class="slider-container">
    <div id="slider-delay" style="display:none">3000</div>
    <div id="slider-animTime" style="display:none">600</div>

    <ul id="slider" class="slide clear clearfix">
            <li>
                <img src="http://domingosrestaurante.com.br/wp-content/uploads/2013/09/Domingos-3-Foto-Eudes-Santana.jpg" alt="slide" />

            </li>
            <li>
                <img src="http://domingosrestaurante.com.br/wp-content/uploads/2013/09/Domingos-Restaurante-2-Foto-Eudes-Santana1.jpg" alt="slide" />

            </li>
            <li>
                <img src="http://domingosrestaurante.com.br/wp-content/uploads/2013/09/Foto-Domingos-Restaurante-Eudes-Santana1.jpg" alt="slide" />

            </li>
            <li>
                <img src="http://domingosrestaurante.com.br/wp-content/uploads/2013/09/Domingos-Restaurante-Frente-Foto-Eudes-Santana.jpg" alt="slide" />

            </li>
            <li>
                <img src="http://domingosrestaurante.com.br/wp-content/uploads/2013/09/Domingos-Salao-Foto-Eudes-Santana.jpg" alt="slide" />

            </li>
            <li>
                <img src="http://domingosrestaurante.com.br/wp-content/uploads/2013/09/Piano-Domingos-Foto-Eudes-Santana.jpg" alt="slide" />

            </li>
            <li>
                <img src="http://domingosrestaurante.com.br/wp-content/uploads/2013/09/Tapioca-Domingos-Eudes-Santana.jpg" alt="slide" />

            </li>
    </ul>
</div>


		</div>

		<div class="mainpage clearfix">

			<div class="left area clearfix">

				<header id="page-header" role="banner" class="header left clearfix">

					<div class="site-info">
						<div class="logo">
							<a href="http://domingosrestaurante.com.br/" class="logo-link"><img src="http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/img/logo.png" alt="logo" /></a>
						</div>
						<p class="tagline">Fone: (81) 3552-2806<br>Rua Bejupira, S/N - Galeria Paraoby<br> Porto de Galinhas - PE - Brasil<br></p>
					</div>

					<div id="mainmenu-dropdown-duration" style="display: none;">200</div>
					<div id="mainmenu-dropdown-easing" style="display: none;">swing</div>

<nav class="mainmenu"><ul id="menu-menu" class="menu clear"><li id="menu-dw-item-481" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="http://domingosrestaurante.com.br"><strong>Página inicial</strong></a></li>
<li id="menu-dw-item-384" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://domingosrestaurante.com.br/o-restaurante/"><strong>O Restaurante</strong></a></li>
<li id="menu-dw-item-398" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://domingosrestaurante.com.br/o-chef/"><strong>O Chef</strong></a></li>
<li id="menu-dw-item-399" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://domingosrestaurante.com.br/especialidades/"><strong>Especialidades</strong></a></li>
<li id="menu-dw-item-383" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://domingosrestaurante.com.br/novidades-no-domingos/"><strong>Novidades</strong></a></li>
<li id="menu-dw-item-401" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://domingosrestaurante.com.br/galeria-de-fotos/"><strong>Galeria de Fotos</strong></a></li>
<li id="menu-dw-item-400" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://domingosrestaurante.com.br/reserva-de-mesa/"><strong>Reserva de Mesa</strong></a></li>
<li id="menu-dw-item-469" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://domingosrestaurante.com.br/contato/"><strong>Contato</strong></a></li>
<li id="menu-dw-item-411" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://domingosrestaurante.com.br/tripadvisor-avaliacao/"><strong>Tripadvisor Avaliação</strong></a></li>
<li id="menu-dw-item-455" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.thebrazilbusinessdirectory360.com/domingos/tour-virtual_domingos.html"><strong>Tour Virtual 360°</strong></a></li>
</ul></nav>
					<section class="widget-area clearfix left-widgets">
<div id="nav_menu-2" class="box widget-container widget_nav_menu"><div class="box-wrapper"><h2 class="widget-title">Cardápio</h2><div class="menu-cardapios-container"><ul id="menu-cardapios" class="menu"><li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="http://domingosrestaurante.com.br/entradas/">Entradas</a></li>
<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="http://domingosrestaurante.com.br/especialidade-da-casa/">Especialidade da Casa</a></li>
<li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a href="http://domingosrestaurante.com.br/peixes-e-crustacios/">Peixes e Crustácios</a></li>
<li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="http://domingosrestaurante.com.br/carnes-e-aves/">Carnes e Aves</a></li>
<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="http://domingosrestaurante.com.br/massas/">Massas</a></li>
<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="http://domingosrestaurante.com.br/crepes/">Crepes</a></li>
<li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a href="http://domingosrestaurante.com.br/infantil/">Infantil</a></li>
<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="http://domingosrestaurante.com.br/sobremesa/">Sobremesa</a></li>
</ul></div></div></div>					</section>

				</header>


<div id="container" class="subpage defaultContentWidth onecolumn clearfix left">


</div>


			</div>

			<footer id="page-footer" class="right clearfix" role="contentinfo">

				<div class="icons clearfix">
					<ul id="right-icons" class="right clearfix">
						<li class="icon left">
							<a href="https://www.facebook.com/domingosrestaurante">
								<img src="http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/img/social/fb.png" height="42" width="42" alt="Facebook" title="Facebook" />
							</a>
						</li>
						<li class="icon left">
							<a href="http://www.twitter.com/domingosrest">
								<img src="http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/img/social/tw.png" height="42" width="42" alt="Siga-nos no Twitter" title="Siga-nos no Twitter" />
							</a>
						</li>
						<li class="icon left">
							<a href="google.com/+DomingosrestauranteBrPortodegalinhas">
								<img src="http://domingosrestaurante.com.br/wp-content/uploads/2014/01/g+1.png" height="42" width="42" alt="Google+" title="Google+" />
							</a>
						</li>
						<!-- WPML plugin required -->
					</ul>

				</div> <!-- /.icons -->

				<section class="widget-area clearfix right-widgets">
<div id="text-2" class="box widget-container wdidget widget_text"><div class="box-wrapper"><h2 class="widget-title">TRIPADVISOR</h2>			<div class="textwidget"><div id="TA_excellent220" class="TA_excellent">
<ul id="Is5n5L2NHJe" class="TA_links YjVawJ">
<li id="Gn5OXcZ" class="mz2UwnqVgJ"><a target="_blank" href="http://www.tripadvisor.com.br/"><img src="http://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a></li>
</ul>
</div>
<p><script src="http://www.jscache.com/wejs?wtype=excellent&uniq=220&locationId=1733536&lang=pt&display_version=2"></script></p>
</div>
		</div></div>				</section>

			</footer>

		</div> <!-- /.mainpage -->

	</div> <!-- /.site -->



<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.32.0-2013.04.03'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/domingosrestaurante.com.br\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Enviando ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://domingosrestaurante.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.1'></script>

			<script id="ait-cufon-script" src="http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/js/libs/cufon.js"></script>
						<script id="ait-cufon-font-script" src="http://domingosrestaurante.com.br/wp-content/themes/ristorante/design/fonts/Swiss721_Cn.js"></script>
			
			<script id="ait-cufon-font-replace">
														Cufon.now();
										Cufon.replace('.fancyFont', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(50,50,50,0.4)'											});
										Cufon.replace('.mainmenu > ul > li > a', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(50,50,50,0.4)'											});
										Cufon.replace('.entry-content h1, .entry-content h1 a', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
																	});
										Cufon.replace('.entry-content h2, .entry-content h2 a', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
																	});
										Cufon.replace('.entry-content h3, .entry-content h3 a', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
																	});
										Cufon.replace('.entry-content h4, .entry-content h4 a', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
																	});
										Cufon.replace('.entry-content h5, .entry-content h5 a', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
																	});
										Cufon.replace('.entry-content h6, .entry-content h6 a', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
																	});
										Cufon.replace('.widget_text h1', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(50,50,50,0.4)'											});
										Cufon.replace('.widget_text h2', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(50,50,50,0.4)'											});
										Cufon.replace('.widget_text h3', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(50,50,50,0.4)'											});
										Cufon.replace('.widget_text h4', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(50,50,50,0.4)'											});
										Cufon.replace('.widget_text h5', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(50,50,50,0.4)'											});
										Cufon.replace('.widget_text h6', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(50,50,50,0.4)'											});
										Cufon.replace('.icon .languageicon span', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-0.3px -0.3px 1px rgba(0,0,0,0.1) inset'											});
										Cufon.replace('.ait-tabs > ul li.ui-state-default a', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
																	});
										Cufon.replace('.sc-accordion .ac-title a', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
																	});
										Cufon.replace('h2.widget-title', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(50,50,50,0.4)'											});
										Cufon.replace('.widget_calendar caption', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(50,50,50,0.4)'											});
										Cufon.replace('.reservation-form .book-now-button a', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(0,0,0,0.3)'											});
										Cufon.replace('#searchform label', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
						, textShadow: '-1px -1px 1px rgba(50,50,50,0.4)'											});
										Cufon.replace('.info > span', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
																	});
										Cufon.replace('.menu-post .menu-title', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
																	});
										Cufon.replace('.menu-post .menu-price b', {
						fontFamily: "Swiss721+Cn".replace(/\+/g, ' ')
																	});
												</script><script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', "UA-44759198-1"]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>

</html>