title=Colecionando Ímãs - Dicas e lembranças de viagem
url=http://www.colecionandoimas.com.br/
html=
<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>

		<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://www.colecionandoimas.com.br/xmlrpc.php" />
<title>Colecionando Ímãs - Dicas e lembranças de viagem</title>

<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Dicas e lembranças de viagem"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.colecionandoimas.com.br" />
<link rel="next" href="http://www.colecionandoimas.com.br/page/2" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Colecionando Ímãs - Dicas e lembranças de viagem" />
<meta property="og:description" content="Dicas e lembranças de viagem" />
<meta property="og:url" content="http://www.colecionandoimas.com.br" />
<meta property="og:site_name" content="Colecionando Ímãs" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Dicas e lembranças de viagem"/>
<meta name="twitter:title" content="Colecionando Ímãs - Dicas e lembranças de viagem"/>
<meta name="twitter:site" content="@camilarrt"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.colecionandoimas.com.br\/","name":"Colecionando \u00cdm\u00e3s","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.colecionandoimas.com.br\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.colecionandoimas.com.br","sameAs":["http:\/\/www.facebook.com\/colecionandoimas","http:\/\/colecionandoimas","https:\/\/twitter.com\/camilarrt"],"name":"Colecionando \u00cdm\u00e3s","logo":""}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Colecionando Ímãs &raquo; Feed" href="http://www.colecionandoimas.com.br/feed" />
<link rel="alternate" type="application/rss+xml" title="Colecionando Ímãs &raquo; Feed de comentários" href="http://www.colecionandoimas.com.br/comments/feed" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.colecionandoimas.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://www.colecionandoimas.com.br/wp-content/plugins/instagram-feed/css/sb-instagram.css?ver=1.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_icons-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?1&#038;ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='travelify_style-css'  href='http://www.colecionandoimas.com.br/wp-content/themes/travelify/style.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='google_font_ubuntu-css'  href='//fonts.googleapis.com/css?family=Ubuntu&#038;ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-top-posts-widget-css'  href='http://www.colecionandoimas.com.br/wp-content/plugins/jetpack/modules/widgets/top-posts/style.css?ver=20141013' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.colecionandoimas.com.br/wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-37554347-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://www.colecionandoimas.com.br/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.colecionandoimas.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.colecionandoimas.com.br/wp-content/themes/travelify/library/js/functions.min.js?ver=4.4.1'></script>
<link rel='https://api.w.org/' href='http://www.colecionandoimas.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.colecionandoimas.com.br/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 4.4.1" />
<style type='text/css'>img#wpstats{display:none}</style>    <style type="text/css">
        a { color: #640f6c; }
        #site-title a { color: #640f6c; }
        #site-title a:hover { color: #640f6c; }
        .wrapper { background: #F8F8F8; }
        .social-icons ul li a { color: #d0d0d0; }
        #main-nav a, #main-nav a:hover,  #main-nav a:focus, #main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a { color: #fff; }
        .widget, article { background: #fff; }
        .entry-title, .entry-title a, .entry-title a:focus, h1, h2, h3, h4, h5, h6, .widget-title  { color: #1b1e1f; }
        a:focus, a:active, a:hover, .tags a:hover, .custom-gallery-title a, .widget-title a, #content ul a:hover,#content ol a:hover, .widget ul li a:hover, .entry-title a:hover, .entry-meta a:hover, #site-generator .copyright a:hover { color: #640f6c; }
        #main-nav { background: #640f6c; border-color: #640f6c; }
        #main-nav ul li ul, body { border-color: #640f6c; }
        #main-nav a:hover,#main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a, #main-nav li:hover > a,#main-nav ul ul :hover > a,#main-nav a:focus { background: #640f6c; }
        #main-nav ul li ul li a:hover,#main-nav ul li ul li:hover > a,#main-nav ul li.current-menu-item ul li a:hover { color: #640f6c; }
        .entry-content { color: #1D1D1D; }
        input[type="reset"], input[type="button"], input[type="submit"], .entry-meta-bar .readmore, #controllers a:hover, #controllers a.active, .pagination span, .pagination a:hover span, .wp-pagenavi .current, .wp-pagenavi a:hover { background: #640f6c; border-color: #640f6c !important; }
        ::selection { background: #640f6c; }
        blockquote { border-color: #640f6c; }
        #controllers a:hover, #controllers a.active { color: #640f6c; }
        input[type="reset"]:hover,input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:active,input[type="button"]:active,input[type="submit"]:active, .entry-meta-bar .readmore:hover, .entry-meta-bar .readmore:active, ul.default-wp-page li a:hover, ul.default-wp-page li a:active { background: #640f6c; border-color: #640f6c; }
    </style>
    		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://www.colecionandoimas.com.br/wp-content/themes/travelify/images/background.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>

</head>

<body class="home blog custom-background ">
	
	<div class="wrapper">
				<header id="branding" >
				
	<div class="container clearfix">
		<div class="hgroup-wrap clearfix">
					<section class="hgroup-right">
						
			<div class="social-icons clearfix">
				<ul><li class="facebook"><a href="http://www.facebook.com/colecionandoimas" title="Colecionando Ímãs on Facebook" target="_blank"></a></li><li class="twitter"><a href="http://twitter.com/camilarrt" title="Colecionando Ímãs on Twitter" target="_blank"></a></li><li class="google-plus"><a href="https://plus.google.com/110731711304970129211?rel=author" title="Colecionando Ímãs on Google-Plus" target="_blank"></a></li><li class="flickr"><a href="http://www.flickr.com/photos/guilhermemtorres/" title="Colecionando Ímãs on Flickr" target="_blank"></a></li><li class="instagram"><a href="http://instagram.com/colecionandoimas" title="Colecionando Ímãs on Instagram" target="_blank"></a></li><li class="rss"><a href="http://feeds.feedburner.com/colecionandoimas" title="Colecionando Ímãs on RSS" target="_blank"></a></li>
			</ul>
			</div><!-- .social-icons -->					</section><!-- .hgroup-right -->
				<hgroup id="site-logo" class="clearfix">
												<h1 id="site-title">
								<a href="http://www.colecionandoimas.com.br/" title="Colecionando Ímãs" rel="home">
									<img src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/07/logo_blog_101.png" alt="Colecionando Ímãs">
								</a>
							</h1>
						
				</hgroup><!-- #site-logo -->

		</div><!-- .hgroup-wrap -->
	</div><!-- .container -->
		<nav id="main-nav" class="clearfix">
					<div class="container clearfix"><ul class="root"><li id="menu-item-444" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-444"><a href="http://www.colecionandoimas.com.br/category/america">Américas</a>
<ul class="sub-menu">
	<li id="menu-item-450" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-450"><a href="http://www.colecionandoimas.com.br/category/argentina">Argentina</a>
	<ul class="sub-menu">
		<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="http://www.colecionandoimas.com.br/category/buenos-aires">Buenos Aires</a></li>
		<li id="menu-item-469" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-469"><a href="http://www.colecionandoimas.com.br/category/el-calafate">El Calafate</a></li>
		<li id="menu-item-470" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-470"><a href="http://www.colecionandoimas.com.br/category/el-chalten">El Chaltén</a></li>
		<li id="menu-item-449" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-449"><a href="http://www.colecionandoimas.com.br/category/patagonia">Patagônia</a></li>
		<li id="menu-item-501" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-501"><a href="http://www.colecionandoimas.com.br/category/ushuaia">Ushuaia</a></li>
	</ul>
</li>
	<li id="menu-item-1269" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1269"><a href="http://www.colecionandoimas.com.br/category/colombia">Colômbia</a>
	<ul class="sub-menu">
		<li id="menu-item-1270" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1270"><a href="http://www.colecionandoimas.com.br/category/san-andres">San Andrés</a></li>
	</ul>
</li>
	<li id="menu-item-463" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-463"><a href="http://www.colecionandoimas.com.br/category/chile">Chile</a>
	<ul class="sub-menu">
		<li id="menu-item-489" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-489"><a href="http://www.colecionandoimas.com.br/category/puerto-natales">Puerto Natales</a></li>
		<li id="menu-item-490" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-490"><a href="http://www.colecionandoimas.com.br/category/punta-arenas">Punta Arenas</a></li>
		<li id="menu-item-500" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-500"><a href="http://www.colecionandoimas.com.br/category/torres-del-paine">Torres del Paine</a></li>
	</ul>
</li>
	<li id="menu-item-446" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-446"><a href="http://www.colecionandoimas.com.br/category/estados-unidos">Estados Unidos</a>
	<ul class="sub-menu">
		<li id="menu-item-460" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-460"><a href="http://www.colecionandoimas.com.br/category/california">California</a></li>
		<li id="menu-item-486" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-486"><a href="http://www.colecionandoimas.com.br/category/parques-nacionais-americanos">Parques Nacionais Americanos</a></li>
		<li id="menu-item-448" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-448"><a href="http://www.colecionandoimas.com.br/category/nova-york">Nova York</a></li>
		<li id="menu-item-478" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-478"><a href="http://www.colecionandoimas.com.br/category/las-vegas">Las Vegas</a></li>
		<li id="menu-item-504" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-504"><a href="http://www.colecionandoimas.com.br/category/washington-dc">Washington DC</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-445" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-445"><a href="http://www.colecionandoimas.com.br/category/asia">Ásia</a>
<ul class="sub-menu">
	<li id="menu-item-461" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-461"><a href="http://www.colecionandoimas.com.br/category/camboja">Camboja</a></li>
	<li id="menu-item-464" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-464"><a href="http://www.colecionandoimas.com.br/category/cingapura">Cingapura</a></li>
	<li id="menu-item-471" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-471"><a href="http://www.colecionandoimas.com.br/category/emirados-arabes-unidos">Emirados Árabes Unidos</a></li>
	<li id="menu-item-481" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-481"><a href="http://www.colecionandoimas.com.br/category/malasia">Malásia</a></li>
	<li id="menu-item-497" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-497"><a href="http://www.colecionandoimas.com.br/category/tailandia">Tailândia</a></li>
	<li id="menu-item-503" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-503"><a href="http://www.colecionandoimas.com.br/category/vietna">Vietnã</a></li>
</ul>
</li>
<li id="menu-item-443" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-443"><a href="http://www.colecionandoimas.com.br/category/brasil">Brasil</a>
<ul class="sub-menu">
	<li id="menu-item-453" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-453"><a href="http://www.colecionandoimas.com.br/category/alagoas">Alagoas</a>
	<ul class="sub-menu">
		<li id="menu-item-494" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-494"><a href="http://www.colecionandoimas.com.br/category/sao-miguel-dos-milagres">São Miguel dos Milagres</a></li>
	</ul>
</li>
	<li id="menu-item-467" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-467"><a href="http://www.colecionandoimas.com.br/category/distrito-federal">Distrito Federal</a>
	<ul class="sub-menu">
		<li id="menu-item-456" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-456"><a href="http://www.colecionandoimas.com.br/category/brasilia">Brasília</a></li>
	</ul>
</li>
	<li id="menu-item-473" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-473"><a href="http://www.colecionandoimas.com.br/category/goias">Goiás</a>
	<ul class="sub-menu">
		<li id="menu-item-462" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-462"><a href="http://www.colecionandoimas.com.br/category/chapada-dos-veadeiros">Chapada dos Veadeiros</a></li>
	</ul>
</li>
	<li id="menu-item-482" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-482"><a href="http://www.colecionandoimas.com.br/category/maranhao">Maranhão</a>
	<ul class="sub-menu">
		<li id="menu-item-479" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-479"><a href="http://www.colecionandoimas.com.br/category/lencois-maranhenses">Lençóis Maranhenses</a></li>
	</ul>
</li>
	<li id="menu-item-452" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-452"><a href="http://www.colecionandoimas.com.br/category/minas-gerais">Minas Gerais</a>
	<ul class="sub-menu">
		<li id="menu-item-454" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-454"><a href="http://www.colecionandoimas.com.br/category/araxa">Araxá</a></li>
		<li id="menu-item-457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-457"><a href="http://www.colecionandoimas.com.br/category/brumadinho">Brumadinho</a></li>
		<li id="menu-item-465" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-465"><a href="http://www.colecionandoimas.com.br/category/congonhas">Congonhas</a></li>
		<li id="menu-item-483" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-483"><a href="http://www.colecionandoimas.com.br/category/monte-verde">Monte Verde</a></li>
		<li id="menu-item-485" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-485"><a href="http://www.colecionandoimas.com.br/category/ouro-preto">Ouro Preto</a></li>
		<li id="menu-item-492" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-492"><a href="http://www.colecionandoimas.com.br/category/sao-joao-del-rei">São João del Rei</a></li>
		<li id="menu-item-499" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-499"><a href="http://www.colecionandoimas.com.br/category/tiradentes">Tiradentes</a></li>
	</ul>
</li>
	<li id="menu-item-487" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-487"><a href="http://www.colecionandoimas.com.br/category/pernambuco">Pernambuco</a>
	<ul class="sub-menu">
		<li id="menu-item-1424" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1424"><a href="http://www.colecionandoimas.com.br/category/fernando-de-noronha">Fernando de Noronha</a></li>
		<li id="menu-item-498" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-498"><a href="http://www.colecionandoimas.com.br/category/tamandare">Tamandaré</a></li>
	</ul>
</li>
	<li id="menu-item-491" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-491"><a href="http://www.colecionandoimas.com.br/category/rio-de-janeiro">Rio de Janeiro</a>
	<ul class="sub-menu">
		<li id="menu-item-455" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-455"><a href="http://www.colecionandoimas.com.br/category/arraial-do-cabo">Arraial do Cabo</a></li>
		<li id="menu-item-459" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-459"><a href="http://www.colecionandoimas.com.br/category/buzios">Búzios</a></li>
	</ul>
</li>
	<li id="menu-item-1484" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1484"><a href="http://www.colecionandoimas.com.br/category/rio-grande-do-sul">Rio Grande do Sul</a></li>
</ul>
</li>
<li id="menu-item-442" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-442"><a href="http://www.colecionandoimas.com.br/category/europa">Europa</a>
<ul class="sub-menu">
	<li id="menu-item-472" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-472"><a href="http://www.colecionandoimas.com.br/category/espanha">Espanha</a>
	<ul class="sub-menu">
		<li id="menu-item-466" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-466"><a href="http://www.colecionandoimas.com.br/category/cordoba">Córdoba</a></li>
		<li id="menu-item-480" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-480"><a href="http://www.colecionandoimas.com.br/category/madri">Madri</a></li>
	</ul>
</li>
	<li id="menu-item-477" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-477"><a href="http://www.colecionandoimas.com.br/category/italia">Itália</a>
	<ul class="sub-menu">
		<li id="menu-item-502" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-502"><a href="http://www.colecionandoimas.com.br/category/veneza">Veneza</a></li>
	</ul>
</li>
	<li id="menu-item-447" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-447"><a href="http://www.colecionandoimas.com.br/category/russia">Russia</a>
	<ul class="sub-menu">
		<li id="menu-item-505" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-505"><a href="http://www.colecionandoimas.com.br/category/moscou">Moscou</a></li>
		<li id="menu-item-495" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-495"><a href="http://www.colecionandoimas.com.br/category/sao-petersburgo">São Petersburgo</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="http://www.colecionandoimas.com.br/outros-campos-magneticos">Outros Blogs de Viagem</a></li>
<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="http://www.colecionandoimas.com.br/quem-sao-os-colecionadores">Quem são os Colecionadores</a></li>
<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="http://www.colecionandoimas.com.br/contato">Contato</a></li>
</ul></div><!-- .container -->
					</nav><!-- #main-nav -->		
		<section class="featured-slider"><div class="slider-cycle">
				<div class="slides displayblock"><figure><a href="http://www.colecionandoimas.com.br/2016/01/onde-ficar-em-las-vegas.html" title="Onde ficar em Las Vegas"><img width="1018" height="460" src="http://www.colecionandoimas.com.br/wp-content/uploads/2016/01/freemont_street-1018x460.jpg" class="pngfix wp-post-image" alt="Onde ficar em Las Vegas" title="Onde ficar em Las Vegas" /></a></figure>
							<article class="featured-text"><div class="featured-title"><a href="http://www.colecionandoimas.com.br/2016/01/onde-ficar-em-las-vegas.html" title="Onde ficar em Las Vegas">Onde ficar em Las Vegas</a></div><!-- .featured-title --><div class="featured-content">Acho que o título deste post deveria ser "Onde NÃO ficar em Las Vegas", porque ficamos em três hoteis diferentes lá e não gostamos de nenhum! Veja porque!</div><!-- .featured-content -->
							</article><!-- .featured-text -->
				</div><!-- .slides -->
				<div class="slides displaynone"><figure><a href="http://www.colecionandoimas.com.br/2015/12/nova-york-gastando-pouco.html" title="Como economizar nos Estados Unidos"><img width="1018" height="460" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/12/vista_brooklyn-1018x460.jpg" class="pngfix wp-post-image" alt="Como economizar nos Estados Unidos" title="Como economizar nos Estados Unidos" /></a></figure>
							<article class="featured-text"><div class="featured-title"><a href="http://www.colecionandoimas.com.br/2015/12/nova-york-gastando-pouco.html" title="Como economizar nos Estados Unidos">Como economizar nos Estados Unidos</a></div><!-- .featured-title --><div class="featured-content">Não precisa desistir da sua viagem por causa do dólar! Veja aqui nossas dicas pra viajar pelos Estados Unidos gastando pouco. </div><!-- .featured-content -->
							</article><!-- .featured-text -->
				</div><!-- .slides -->
				<div class="slides displaynone"><figure><a href="http://www.colecionandoimas.com.br/2016/01/como-receber-compras-pelo-amazon-locker.html" title="Como receber compras pelo Amazon Locker"><img width="1018" height="460" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/12/amazon_locker-2-1018x460.jpg" class="pngfix wp-post-image" alt="Como receber compras pelo Amazon Locker" title="Como receber compras pelo Amazon Locker" /></a></figure>
							<article class="featured-text"><div class="featured-title"><a href="http://www.colecionandoimas.com.br/2016/01/como-receber-compras-pelo-amazon-locker.html" title="Como receber compras pelo Amazon Locker">Como receber compras pelo Amazon Locker</a></div><!-- .featured-title --><div class="featured-content">Como economizar no frete nas suas comprinhas online nos Estados Unidos</div><!-- .featured-content -->
							</article><!-- .featured-text -->
				</div><!-- .slides -->
				<div class="slides displaynone"><figure><a href="http://www.colecionandoimas.com.br/2012/09/tamandare-e-praia-dos-carneiros.html" title="Tamandaré e Praia dos Carneiros"><img width="1018" height="460" src="http://www.colecionandoimas.com.br/wp-content/uploads/2012/09/praia_carneiros-1018x460.jpg" class="pngfix wp-post-image" alt="Tamandaré e Praia dos Carneiros" title="Tamandaré e Praia dos Carneiros" /></a></figure>
							<article class="featured-text"><div class="featured-title"><a href="http://www.colecionandoimas.com.br/2012/09/tamandare-e-praia-dos-carneiros.html" title="Tamandaré e Praia dos Carneiros">Tamandaré e Praia dos Carneiros</a></div><!-- .featured-title --><div class="featured-content">Na minha humilde opinião, uma das praias mais lindas do mundo (e olha que já fui pra Noronha e pra Tailândia!)</div><!-- .featured-content -->
							</article><!-- .featured-text -->
				</div><!-- .slides --></div>
		<nav id="controllers" class="clearfix">
		</nav><!-- #controllers --></section><!-- .featured-slider -->		</header>
		
				<div id="main" class="container clearfix">

<div id="container">
	

<div id="primary" class="no-margin-left">
   <div id="content">	<section id="post-1505" class="post-1505 post type-post status-publish format-standard has-post-thumbnail hentry category-estados-unidos category-hospedagem category-hotel category-las-vegas">
		<article>

			
  			
  			
			<figure class="post-featured-image"><a href="http://www.colecionandoimas.com.br/2016/01/onde-ficar-em-las-vegas.html" title="Onde ficar em Las Vegas"><img width="670" height="300" src="http://www.colecionandoimas.com.br/wp-content/uploads/2016/01/freemont_street-670x300.jpg" class="attachment-featured size-featured wp-post-image" alt="Onde ficar em Las Vegas" title="Onde ficar em Las Vegas" /></a></figure>			<header class="entry-header">
    			<h2 class="entry-title">
    				<a href="http://www.colecionandoimas.com.br/2016/01/onde-ficar-em-las-vegas.html" title="Onde ficar em Las Vegas">Onde ficar em Las Vegas</a>
    			</h2><!-- .entry-title -->
  			</header>

  			<div class="entry-content clearfix">
    			<p>Acho que o título deste post deveria ser &#8220;Onde NÃO ficar em Las Vegas&#8221;, porque ficamos em três hoteis diferentes lá e não gostamos de nenhum! Veja porque!</p>
  			</div>

  			
  			
  			<div class="entry-meta-bar clearfix">
    			<div class="entry-meta">
	    				<span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.colecionandoimas.com.br/author/camilar">Camila Torres</a></span></span><span class="posted-on"><a href="http://www.colecionandoimas.com.br/2016/01/onde-ficar-em-las-vegas.html" rel="bookmark"><time class="entry-date published" datetime="2016-01-26T01:07:48+00:00">Janeiro 26, 2016</time><time class="updated" datetime="2016-01-26T02:42:21+00:00">Janeiro 26, 2016</time></a></span>	    					             		<span class="category"><a href="http://www.colecionandoimas.com.br/category/estados-unidos" rel="category tag">Estados Unidos</a>, <a href="http://www.colecionandoimas.com.br/category/hospedagem" rel="category tag">Hospedagem</a>, <a href="http://www.colecionandoimas.com.br/category/hotel" rel="category tag">Hotel</a>, <a href="http://www.colecionandoimas.com.br/category/las-vegas" rel="category tag">Las Vegas</a></span>
	             		    					             		<span class="comments"><a href="http://www.colecionandoimas.com.br/2016/01/onde-ficar-em-las-vegas.html#respond">Sem Comentários</a></span>
	             	    			</div><!-- .entry-meta -->
    			<a class="readmore" href="http://www.colecionandoimas.com.br/2016/01/onde-ficar-em-las-vegas.html" title="Onde ficar em Las Vegas">Leia mais</a>    		</div>

    		
		</article>
	</section>
	<section id="post-1498" class="post-1498 post type-post status-publish format-standard has-post-thumbnail hentry category-america category-estados-unidos category-nova-york">
		<article>

			
  			
  			
			<figure class="post-featured-image"><a href="http://www.colecionandoimas.com.br/2016/01/como-receber-compras-pelo-amazon-locker.html" title="Como receber compras pelo Amazon Locker"><img width="670" height="300" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/12/amazon_locker-2-670x300.jpg" class="attachment-featured size-featured wp-post-image" alt="Como receber compras pelo Amazon Locker" title="Como receber compras pelo Amazon Locker" /></a></figure>			<header class="entry-header">
    			<h2 class="entry-title">
    				<a href="http://www.colecionandoimas.com.br/2016/01/como-receber-compras-pelo-amazon-locker.html" title="Como receber compras pelo Amazon Locker">Como receber compras pelo Amazon Locker</a>
    			</h2><!-- .entry-title -->
  			</header>

  			<div class="entry-content clearfix">
    			<p>Como economizar no frete nas suas comprinhas online nos Estados Unidos</p>
  			</div>

  			
  			
  			<div class="entry-meta-bar clearfix">
    			<div class="entry-meta">
	    				<span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.colecionandoimas.com.br/author/camilar">Camila Torres</a></span></span><span class="posted-on"><a href="http://www.colecionandoimas.com.br/2016/01/como-receber-compras-pelo-amazon-locker.html" rel="bookmark"><time class="entry-date published" datetime="2016-01-06T19:15:12+00:00">Janeiro 6, 2016</time><time class="updated" datetime="2016-01-12T11:34:16+00:00">Janeiro 12, 2016</time></a></span>	    					             		<span class="category"><a href="http://www.colecionandoimas.com.br/category/america" rel="category tag">Américas</a>, <a href="http://www.colecionandoimas.com.br/category/estados-unidos" rel="category tag">Estados Unidos</a>, <a href="http://www.colecionandoimas.com.br/category/nova-york" rel="category tag">Nova York</a></span>
	             		    					             		<span class="comments"><a href="http://www.colecionandoimas.com.br/2016/01/como-receber-compras-pelo-amazon-locker.html#comments">2 Comentários</a></span>
	             	    			</div><!-- .entry-meta -->
    			<a class="readmore" href="http://www.colecionandoimas.com.br/2016/01/como-receber-compras-pelo-amazon-locker.html" title="Como receber compras pelo Amazon Locker">Leia mais</a>    		</div>

    		
		</article>
	</section>
	<section id="post-1427" class="post-1427 post type-post status-publish format-standard has-post-thumbnail hentry category-america category-estados-unidos category-nova-york">
		<article>

			
  			
  			
			<figure class="post-featured-image"><a href="http://www.colecionandoimas.com.br/2015/12/nova-york-gastando-pouco.html" title="Como economizar nos Estados Unidos"><img width="670" height="300" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/12/vista_brooklyn-670x300.jpg" class="attachment-featured size-featured wp-post-image" alt="Como economizar nos Estados Unidos" title="Como economizar nos Estados Unidos" /></a></figure>			<header class="entry-header">
    			<h2 class="entry-title">
    				<a href="http://www.colecionandoimas.com.br/2015/12/nova-york-gastando-pouco.html" title="Como economizar nos Estados Unidos">Como economizar nos Estados Unidos</a>
    			</h2><!-- .entry-title -->
  			</header>

  			<div class="entry-content clearfix">
    			<p>Não precisa desistir da sua viagem por causa do dólar! Veja aqui nossas dicas pra viajar pelos Estados Unidos gastando pouco. </p>
  			</div>

  			
  			
  			<div class="entry-meta-bar clearfix">
    			<div class="entry-meta">
	    				<span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.colecionandoimas.com.br/author/camilar">Camila Torres</a></span></span><span class="posted-on"><a href="http://www.colecionandoimas.com.br/2015/12/nova-york-gastando-pouco.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-23T23:43:44+00:00">Dezembro 23, 2015</time><time class="updated" datetime="2016-01-19T13:54:03+00:00">Janeiro 19, 2016</time></a></span>	    					             		<span class="category"><a href="http://www.colecionandoimas.com.br/category/america" rel="category tag">Américas</a>, <a href="http://www.colecionandoimas.com.br/category/estados-unidos" rel="category tag">Estados Unidos</a>, <a href="http://www.colecionandoimas.com.br/category/nova-york" rel="category tag">Nova York</a></span>
	             		    					             		<span class="comments"><a href="http://www.colecionandoimas.com.br/2015/12/nova-york-gastando-pouco.html#respond">Sem Comentários</a></span>
	             	    			</div><!-- .entry-meta -->
    			<a class="readmore" href="http://www.colecionandoimas.com.br/2015/12/nova-york-gastando-pouco.html" title="Como economizar nos Estados Unidos">Leia mais</a>    		</div>

    		
		</article>
	</section>
	<section id="post-1393" class="post-1393 post type-post status-publish format-standard has-post-thumbnail hentry category-estados-unidos category-hospedagem category-hotel category-manhattan category-nova-york">
		<article>

			
  			
  			
			<figure class="post-featured-image"><a href="http://www.colecionandoimas.com.br/2015/12/hotel-barato-em-nova-york-pod-39.html" title="Hotel barato em Nova York: Pod 39"><img width="670" height="300" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/12/pod39_room-670x300.jpg" class="attachment-featured size-featured wp-post-image" alt="Hotel barato em Nova York: Pod 39" title="Hotel barato em Nova York: Pod 39" /></a></figure>			<header class="entry-header">
    			<h2 class="entry-title">
    				<a href="http://www.colecionandoimas.com.br/2015/12/hotel-barato-em-nova-york-pod-39.html" title="Hotel barato em Nova York: Pod 39">Hotel barato em Nova York: Pod 39</a>
    			</h2><!-- .entry-title -->
  			</header>

  			<div class="entry-content clearfix">
    			<p>Esse ano foi tanta promoção pros Estados Unidos que não aguentamos e compramos a passagem pra curtir Nova York no verão. Mas com o dólar subindo mais a cada dia, tava preocupadíssima com os gastos. Como achar hotel barato em&hellip; </p>
  			</div>

  			
  			
  			<div class="entry-meta-bar clearfix">
    			<div class="entry-meta">
	    				<span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.colecionandoimas.com.br/author/camilar">Camila Torres</a></span></span><span class="posted-on"><a href="http://www.colecionandoimas.com.br/2015/12/hotel-barato-em-nova-york-pod-39.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-22T13:09:31+00:00">Dezembro 22, 2015</time><time class="updated" datetime="2015-12-23T21:33:55+00:00">Dezembro 23, 2015</time></a></span>	    					             		<span class="category"><a href="http://www.colecionandoimas.com.br/category/estados-unidos" rel="category tag">Estados Unidos</a>, <a href="http://www.colecionandoimas.com.br/category/hospedagem" rel="category tag">Hospedagem</a>, <a href="http://www.colecionandoimas.com.br/category/hotel" rel="category tag">Hotel</a>, <a href="http://www.colecionandoimas.com.br/category/manhattan" rel="category tag">Manhattan</a>, <a href="http://www.colecionandoimas.com.br/category/nova-york" rel="category tag">Nova York</a></span>
	             		    					             		<span class="comments"><a href="http://www.colecionandoimas.com.br/2015/12/hotel-barato-em-nova-york-pod-39.html#respond">Sem Comentários</a></span>
	             	    			</div><!-- .entry-meta -->
    			<a class="readmore" href="http://www.colecionandoimas.com.br/2015/12/hotel-barato-em-nova-york-pod-39.html" title="Hotel barato em Nova York: Pod 39">Leia mais</a>    		</div>

    		
		</article>
	</section>
	<section id="post-1377" class="post-1377 post type-post status-publish format-standard has-post-thumbnail hentry category-fernando-de-noronha category-hospedagem category-hotel category-pernambuco">
		<article>

			
  			
  			
			<figure class="post-featured-image"><a href="http://www.colecionandoimas.com.br/2015/12/hospedagem-em-noronha-pousada-da-maga.html" title="Hospedagem em Noronha: Pousada da Maga"><img width="670" height="300" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/12/pousada_da_maga2-670x300.jpg" class="attachment-featured size-featured wp-post-image" alt="Hospedagem em Noronha: Pousada da Maga" title="Hospedagem em Noronha: Pousada da Maga" /></a></figure>			<header class="entry-header">
    			<h2 class="entry-title">
    				<a href="http://www.colecionandoimas.com.br/2015/12/hospedagem-em-noronha-pousada-da-maga.html" title="Hospedagem em Noronha: Pousada da Maga">Hospedagem em Noronha: Pousada da Maga</a>
    			</h2><!-- .entry-title -->
  			</header>

  			<div class="entry-content clearfix">
    			<p>Como a Pousada da Maga não tinha vaga para os nosso 7 dias em Noronha, ficamos os 4 primeiros na Pousada do Bita, como contei aqui, e os 3 últimos na Pousada da Maga. Chegamos lá no dia do meu&hellip; </p>
  			</div>

  			
  			
  			<div class="entry-meta-bar clearfix">
    			<div class="entry-meta">
	    				<span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.colecionandoimas.com.br/author/camilar">Camila Torres</a></span></span><span class="posted-on"><a href="http://www.colecionandoimas.com.br/2015/12/hospedagem-em-noronha-pousada-da-maga.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-21T21:17:08+00:00">Dezembro 21, 2015</time><time class="updated" datetime="2015-12-21T21:17:57+00:00">Dezembro 21, 2015</time></a></span>	    					             		<span class="category"><a href="http://www.colecionandoimas.com.br/category/fernando-de-noronha" rel="category tag">Fernando de Noronha</a>, <a href="http://www.colecionandoimas.com.br/category/hospedagem" rel="category tag">Hospedagem</a>, <a href="http://www.colecionandoimas.com.br/category/hotel" rel="category tag">Hotel</a>, <a href="http://www.colecionandoimas.com.br/category/pernambuco" rel="category tag">Pernambuco</a></span>
	             		    					             		<span class="comments"><a href="http://www.colecionandoimas.com.br/2015/12/hospedagem-em-noronha-pousada-da-maga.html#respond">Sem Comentários</a></span>
	             	    			</div><!-- .entry-meta -->
    			<a class="readmore" href="http://www.colecionandoimas.com.br/2015/12/hospedagem-em-noronha-pousada-da-maga.html" title="Hospedagem em Noronha: Pousada da Maga">Leia mais</a>    		</div>

    		
		</article>
	</section>
	<section id="post-1379" class="post-1379 post type-post status-publish format-standard has-post-thumbnail hentry category-blogagem-coletiva category-viajante-secreto">
		<article>

			
  			
  			
			<figure class="post-featured-image"><a href="http://www.colecionandoimas.com.br/2015/12/blogagem-coletiva-viajante-secreto-2015.html" title="Blogagem Coletiva: Viajante Secreto 2015 !"><img width="670" height="300" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/12/presente2-1-670x300.jpg" class="attachment-featured size-featured wp-post-image" alt="Blogagem Coletiva: Viajante Secreto 2015 !" title="Blogagem Coletiva: Viajante Secreto 2015 !" /></a></figure>			<header class="entry-header">
    			<h2 class="entry-title">
    				<a href="http://www.colecionandoimas.com.br/2015/12/blogagem-coletiva-viajante-secreto-2015.html" title="Blogagem Coletiva: Viajante Secreto 2015 !">Blogagem Coletiva: Viajante Secreto 2015 !</a>
    			</h2><!-- .entry-title -->
  			</header>

  			<div class="entry-content clearfix">
    			<p>Em 2013 e 2014 participei do amigo secreto dos blogueiros de viagem, quando mandamos e recebemos cartões postais. Este ano participei novamente, e vim mostrar pra vocês os presentes que enviei e recebi. Enviei esse postal lindo do Palácio da&hellip; </p>
  			</div>

  			
  			
  			<div class="entry-meta-bar clearfix">
    			<div class="entry-meta">
	    				<span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.colecionandoimas.com.br/author/camilar">Camila Torres</a></span></span><span class="posted-on"><a href="http://www.colecionandoimas.com.br/2015/12/blogagem-coletiva-viajante-secreto-2015.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-21T01:05:57+00:00">Dezembro 21, 2015</time><time class="updated" datetime="2015-12-23T20:55:08+00:00">Dezembro 23, 2015</time></a></span>	    					             		<span class="category"><a href="http://www.colecionandoimas.com.br/category/blogagem-coletiva" rel="category tag">Blogagem Coletiva</a>, <a href="http://www.colecionandoimas.com.br/category/viajante-secreto" rel="category tag">Viajante Secreto</a></span>
	             		    					             		<span class="comments"><a href="http://www.colecionandoimas.com.br/2015/12/blogagem-coletiva-viajante-secreto-2015.html#comments">4 Comentários</a></span>
	             	    			</div><!-- .entry-meta -->
    			<a class="readmore" href="http://www.colecionandoimas.com.br/2015/12/blogagem-coletiva-viajante-secreto-2015.html" title="Blogagem Coletiva: Viajante Secreto 2015 !">Leia mais</a>    		</div>

    		
		</article>
	</section>
	<section id="post-1353" class="post-1353 post type-post status-publish format-standard has-post-thumbnail hentry category-brasil category-fernando-de-noronha category-hotel category-pernambuco">
		<article>

			
  			
  			
			<figure class="post-featured-image"><a href="http://www.colecionandoimas.com.br/2015/12/hospedagem-em-noronha-pousada-do-bita.html" title="Hospedagem em Noronha: Pousada do Bita"><img width="670" height="300" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/12/pousada_do_bita-670x300.jpg" class="attachment-featured size-featured wp-post-image" alt="Hospedagem em Noronha: Pousada do Bita" title="Hospedagem em Noronha: Pousada do Bita" /></a></figure>			<header class="entry-header">
    			<h2 class="entry-title">
    				<a href="http://www.colecionandoimas.com.br/2015/12/hospedagem-em-noronha-pousada-do-bita.html" title="Hospedagem em Noronha: Pousada do Bita">Hospedagem em Noronha: Pousada do Bita</a>
    			</h2><!-- .entry-title -->
  			</header>

  			<div class="entry-content clearfix">
    			<p>Nos nossos 4 primeiros dias em Fernando de Noronha nos hospedamos na Pousada do Bita, uma pousada simples mas confortável e bem localizada !</p>
  			</div>

  			
  			
  			<div class="entry-meta-bar clearfix">
    			<div class="entry-meta">
	    				<span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.colecionandoimas.com.br/author/camilar">Camila Torres</a></span></span><span class="posted-on"><a href="http://www.colecionandoimas.com.br/2015/12/hospedagem-em-noronha-pousada-do-bita.html" rel="bookmark"><time class="entry-date published" datetime="2015-12-20T12:28:15+00:00">Dezembro 20, 2015</time><time class="updated" datetime="2015-12-23T23:47:30+00:00">Dezembro 23, 2015</time></a></span>	    					             		<span class="category"><a href="http://www.colecionandoimas.com.br/category/brasil" rel="category tag">Brasil</a>, <a href="http://www.colecionandoimas.com.br/category/fernando-de-noronha" rel="category tag">Fernando de Noronha</a>, <a href="http://www.colecionandoimas.com.br/category/hotel" rel="category tag">Hotel</a>, <a href="http://www.colecionandoimas.com.br/category/pernambuco" rel="category tag">Pernambuco</a></span>
	             		    					             		<span class="comments"><a href="http://www.colecionandoimas.com.br/2015/12/hospedagem-em-noronha-pousada-do-bita.html#comments">2 Comentários</a></span>
	             	    			</div><!-- .entry-meta -->
    			<a class="readmore" href="http://www.colecionandoimas.com.br/2015/12/hospedagem-em-noronha-pousada-do-bita.html" title="Hospedagem em Noronha: Pousada do Bita">Leia mais</a>    		</div>

    		
		</article>
	</section>
	<section id="post-1298" class="post-1298 post type-post status-publish format-standard has-post-thumbnail hentry category-parceria">
		<article>

			
  			
  			
			<figure class="post-featured-image"><a href="http://www.colecionandoimas.com.br/2015/11/compra-de-moeda-estrangeira-com-a-cotacao.html" title="Compra de moeda com a Cotação !"><img width="670" height="300" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/11/Dólar-1240571071_49-670x300.jpg" class="attachment-featured size-featured wp-post-image" alt="Compra de moeda com a Cotação !" title="Compra de moeda com a Cotação !" /></a></figure>			<header class="entry-header">
    			<h2 class="entry-title">
    				<a href="http://www.colecionandoimas.com.br/2015/11/compra-de-moeda-estrangeira-com-a-cotacao.html" title="Compra de moeda com a Cotação !">Compra de moeda com a Cotação !</a>
    			</h2><!-- .entry-title -->
  			</header>

  			<div class="entry-content clearfix">
    			<p>Compre dólar/euro para sua viagem com a Cotação pelo nossos links, e deixe uma comissão pra gente! Assim você nos ajuda a manter o site. Clique aqui para comprar online. ou Solicite o contato telefônico neste link. Nós preferimos o contato telefônico, porque geralmente&hellip; </p>
  			</div>

  			
  			
  			<div class="entry-meta-bar clearfix">
    			<div class="entry-meta">
	    				<span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.colecionandoimas.com.br/author/guilhermemt">Guilherme Torres</a></span></span><span class="posted-on"><a href="http://www.colecionandoimas.com.br/2015/11/compra-de-moeda-estrangeira-com-a-cotacao.html" rel="bookmark"><time class="entry-date published" datetime="2015-11-30T00:51:44+00:00">Novembro 30, 2015</time><time class="updated" datetime="2015-11-30T00:57:56+00:00">Novembro 30, 2015</time></a></span>	    					             		<span class="category"><a href="http://www.colecionandoimas.com.br/category/parceria" rel="category tag">Parceria</a></span>
	             		    					             		<span class="comments"><a href="http://www.colecionandoimas.com.br/2015/11/compra-de-moeda-estrangeira-com-a-cotacao.html#respond">Sem Comentários</a></span>
	             	    			</div><!-- .entry-meta -->
    			<a class="readmore" href="http://www.colecionandoimas.com.br/2015/11/compra-de-moeda-estrangeira-com-a-cotacao.html" title="Compra de moeda com a Cotação !">Leia mais</a>    		</div>

    		
		</article>
	</section>
	<section id="post-1093" class="post-1093 post type-post status-publish format-standard has-post-thumbnail hentry category-brasil category-porto-alegre category-rio-grande-do-sul">
		<article>

			
  			
  			
			<figure class="post-featured-image"><a href="http://www.colecionandoimas.com.br/2015/11/um-passeio-gaucho-no-tchencontro.html" title="Um passeio gaúcho no #Tchêncontro !"><img width="670" height="300" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/11/Tchencontro_casadepedra-670x300.jpg" class="attachment-featured size-featured wp-post-image" alt="Um passeio gaúcho no #Tchêncontro !" title="Um passeio gaúcho no #Tchêncontro !" /></a></figure>			<header class="entry-header">
    			<h2 class="entry-title">
    				<a href="http://www.colecionandoimas.com.br/2015/11/um-passeio-gaucho-no-tchencontro.html" title="Um passeio gaúcho no #Tchêncontro !">Um passeio gaúcho no #Tchêncontro !</a>
    			</h2><!-- .entry-title -->
  			</header>

  			<div class="entry-content clearfix">
    			<p>Assim que o #EncontroBsB terminou, as meninas de Porto Alegre anunciaram a novidade: o #Tchêncontro estava marcado para os dias 31/7 a 2/8! Lá fomos nós comprar a passagem pra mais um fim de semana com nossos queridos &#8220;colegas de profissão&#8221;.&hellip; </p>
  			</div>

  			
  			
  			<div class="entry-meta-bar clearfix">
    			<div class="entry-meta">
	    				<span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.colecionandoimas.com.br/author/camilar">Camila Torres</a></span></span><span class="posted-on"><a href="http://www.colecionandoimas.com.br/2015/11/um-passeio-gaucho-no-tchencontro.html" rel="bookmark"><time class="entry-date published" datetime="2015-11-10T11:45:38+00:00">Novembro 10, 2015</time><time class="updated" datetime="2015-11-10T12:03:47+00:00">Novembro 10, 2015</time></a></span>	    					             		<span class="category"><a href="http://www.colecionandoimas.com.br/category/brasil" rel="category tag">Brasil</a>, <a href="http://www.colecionandoimas.com.br/category/porto-alegre" rel="category tag">Porto Alegre</a>, <a href="http://www.colecionandoimas.com.br/category/rio-grande-do-sul" rel="category tag">Rio Grande do Sul</a></span>
	             		    					             		<span class="comments"><a href="http://www.colecionandoimas.com.br/2015/11/um-passeio-gaucho-no-tchencontro.html#respond">Sem Comentários</a></span>
	             	    			</div><!-- .entry-meta -->
    			<a class="readmore" href="http://www.colecionandoimas.com.br/2015/11/um-passeio-gaucho-no-tchencontro.html" title="Um passeio gaúcho no #Tchêncontro !">Leia mais</a>    		</div>

    		
		</article>
	</section>
	<section id="post-1230" class="post-1230 post type-post status-publish format-standard has-post-thumbnail hentry category-brasil category-brasilia category-distrito-federal category-mergulho">
		<article>

			
  			
  			
			<figure class="post-featured-image"><a href="http://www.colecionandoimas.com.br/2015/10/certificacao-de-mergulho-em-brasilia.html" title="Certificação de mergulho em Brasília"><img width="670" height="300" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/10/brasiliadive-670x300.png" class="attachment-featured size-featured wp-post-image" alt="Certificação de mergulho em Brasília" title="Certificação de mergulho em Brasília" /></a></figure>			<header class="entry-header">
    			<h2 class="entry-title">
    				<a href="http://www.colecionandoimas.com.br/2015/10/certificacao-de-mergulho-em-brasilia.html" title="Certificação de mergulho em Brasília">Certificação de mergulho em Brasília</a>
    			</h2><!-- .entry-title -->
  			</header>

  			<div class="entry-content clearfix">
    			<p>Quando estivemos em Ko Phi Phi, na Tailândia, descobrimos que estávamos em um dos melhores pontos de mergulho do mundo, mas não sabíamos mergulhar Por isso, quando escolhemos a Colômbia como destino e descobrimos que San Andres também é um&hellip; </p>
  			</div>

  			
  			
  			<div class="entry-meta-bar clearfix">
    			<div class="entry-meta">
	    				<span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.colecionandoimas.com.br/author/camilar">Camila Torres</a></span></span><span class="posted-on"><a href="http://www.colecionandoimas.com.br/2015/10/certificacao-de-mergulho-em-brasilia.html" rel="bookmark"><time class="entry-date published" datetime="2015-10-28T02:27:29+00:00">Outubro 28, 2015</time><time class="updated" datetime="2015-11-17T12:48:10+00:00">Novembro 17, 2015</time></a></span>	    					             		<span class="category"><a href="http://www.colecionandoimas.com.br/category/brasil" rel="category tag">Brasil</a>, <a href="http://www.colecionandoimas.com.br/category/brasilia" rel="category tag">Brasília</a>, <a href="http://www.colecionandoimas.com.br/category/distrito-federal" rel="category tag">Distrito Federal</a>, <a href="http://www.colecionandoimas.com.br/category/mergulho" rel="category tag">Mergulho</a></span>
	             		    					             		<span class="comments"><a href="http://www.colecionandoimas.com.br/2015/10/certificacao-de-mergulho-em-brasilia.html#respond">Sem Comentários</a></span>
	             	    			</div><!-- .entry-meta -->
    			<a class="readmore" href="http://www.colecionandoimas.com.br/2015/10/certificacao-de-mergulho-em-brasilia.html" title="Certificação de mergulho em Brasília">Leia mais</a>    		</div>

    		
		</article>
	</section>
			<ul class="default-wp-page clearfix">
				<li class="previous"><a href="http://www.colecionandoimas.com.br/page/2" >&laquo; Anterior</a></li>
				<li class="next"></li>
			</ul>
			</div><!-- #content --></div><!-- #primary -->


<div id="secondary">
	

<aside id="search-5" class="widget widget_search">	<form action="http://www.colecionandoimas.com.br/" class="searchform clearfix" method="get">
		<label class="assistive-text" for="s">Pesquisar</label>
		<input type="text" placeholder="Pesquisar" class="s field" name="s">
	</form></aside><aside id="blog_subscription-2" class="widget jetpack_subscription_widget"><h3 class="widget-title">Receba os Posts por Email</h3>
			<form action="#" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-2">
				<div id="subscribe-text"></div>					<p id="subscribe-email">
						<label id="jetpack-subscribe-label" for="subscribe-field-blog_subscription-2">
							Endereço de email						</label>
						<input type="email" name="email" required="required" class="required" value="" id="subscribe-field-blog_subscription-2" placeholder="Endereço de email" />
					</p>

					<p id="subscribe-submit">
						<input type="hidden" name="action" value="subscribe" />
						<input type="hidden" name="source" value="http://www.colecionandoimas.com.br/" />
						<input type="hidden" name="sub-type" value="widget" />
						<input type="hidden" name="redirect_fragment" value="blog_subscription-2" />
												<input type="submit" value="Assinar" name="jetpack_subscriptions_widget" />
					</p>
							</form>

			<script>
			/*
			Custom functionality for safari and IE
			 */
			(function( d ) {
				// In case the placeholder functionality is available we remove labels
				if ( ( 'placeholder' in d.createElement( 'input' ) ) ) {
					var label = d.querySelector( 'label[for=subscribe-field-blog_subscription-2]' );
						label.style.clip 	 = 'rect(1px, 1px, 1px, 1px)';
						label.style.position = 'absolute';
						label.style.height   = '1px';
						label.style.width    = '1px';
						label.style.overflow = 'hidden';
				}

				// Make sure the email value is filled in before allowing submit
				var form = d.getElementById('subscribe-blog-blog_subscription-2'),
					input = d.getElementById('subscribe-field-blog_subscription-2'),
					handler = function( event ) {
						if ( '' === input.value ) {
							input.focus();

							if ( event.preventDefault ){
								event.preventDefault();
							}

							return false;
						}
					};

				if ( window.addEventListener ) {
					form.addEventListener( 'submit', handler, false );
				} else {
					form.attachEvent( 'onsubmit', handler );
				}
			})( document );
			</script>
				
</aside><aside id="text-5" class="widget widget_text"><h3 class="widget-title">Patrocinadores</h3>			<div class="textwidget"><iframe width="300" height="250" scrolling="no" frameborder="0" name="banner" target="_blank" src="https://www.booking.com?aid=358833;tmpl=banners;size=300x250;lang=pt;target_aid=358833;theme=minimal;label=banner"></iframe>
<br/><br/>
<a href="http://www.colecionandoimas.com.br/2015/11/compra-de-moeda-estrangeira-com-a-cotacao.html"><img class="alignnone size-full wp-image-1098" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/11/facebook-formato-250x250.jpg" alt="cotacao" width="300" height="300" /></a>
<br/><br/>
<a href="http://www.colecionandoimas.com.br/2015/09/seguro-viagem-em-parceria-com-a-mondial-assistance.html"><img class="alignnone size-full wp-image-1098" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/09/mondial.jpg" alt="mondial" width="300" height="300" /></a>
<br/><br/>
<a href="http://www.rentcars.com.br?requestorid=155" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://www.rentcars.com.br?requestorid=155', '');" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/mkt.mobicars.com.br/afiliados/banners/1422640174"></a>
<br/><br/>
<a href="http://colecionandoimas.rgi.ticketbar.eu/pt/home/" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://colecionandoimas.rgi.ticketbar.eu/pt/home/', '');"><img class="alignnone size-full wp-image-1098" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/12/banner_ticketbar.png" alt="ticketbar" width="300" height="300" /></a>
<br/><br/></div>
		</aside><aside id="text-4" class="widget widget_text"><h3 class="widget-title">Coleções de Posts</h3>			<div class="textwidget"><a href="http://www.colecionandoimas.com.br/2013/02/patagonia-indice-de-posts.html"><img border="0" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/06/colecao_patagonia.jpg" /></a>
<br /><br />
<a href="http://www.colecionandoimas.com.br/2013/02/minas-gerais-indice-de-posts.html"><img border="0" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/06/colecao_minas.jpg" /></a>
<br /><br />
<a href="http://www.colecionandoimas.com.br/category/lencois-maranhenses"><img border="0" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/06/colecao_lencois.jpg" /></a>
<br /><br />
<a href="http://www.colecionandoimas.com.br/2013/01/nova-york-indice-de-posts.html"><img border="0" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/06/colecao_nyc.png" /></a>
<br /><br />
<a href="http://www.colecionandoimas.com.br/2014/04/20-dias-de-carro-entre-los-angeles-sao.html"><img border="0" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/06/colecao_oeste.png" /></a><br /><br />
<a href="http://www.colecionandoimas.com.br/2013/09/russia-indice-de-posts.html"><img border="0" src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/06/colecao_russia.jpg" /></a></div>
		</aside><aside id="facebook-likebox-2" class="widget widget_facebook_likebox">		<div id="fb-root"></div>
		<div class="fb-page" data-href="http://www.facebook.com/colecionandoimas" data-width="340"  data-height="432" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
		<div class="fb-xfbml-parse-ignore"><blockquote cite="http://www.facebook.com/colecionandoimas"><a href="http://www.facebook.com/colecionandoimas"></a></blockquote></div>
		</div>
		<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = '//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
		</aside><aside id="text-2" class="widget widget_text"><h3 class="widget-title">Colecione no Instagram</h3>			<div class="textwidget"><div id="sb_instagram" class="sbi sbi_col_2" style="width:100%; padding-bottom: 10px; " data-id="233963082" data-num="6" data-res="auto" data-cols="2" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;headercolor&quot;: &quot;640f6c&quot;, &quot;imagepadding&quot;: &quot;5&quot;}'><div id="sbi_images" style="padding: 5px;"><div class="sbi_loader fa-spin"></div></div><div id="sbi_load"><a class="sbi_load_btn" href="javascript:void(0);" style="background: #640f6c; ">veja mais</a><div class="sbi_follow_btn"><a href="http://instagram.com/" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://instagram.com/', 'nos siga aqui !');" style="" target="_blank"><i class="fa fa-instagram"></i>nos siga aqui !</a></div></div></div></div>
		</aside><aside id="text-6" class="widget widget_text">			<div class="textwidget"><p style="text-align: center"><a href="http://matadornetwork.com/travel-map/480b2ab1a916d1c211a6a39e6210839c-1452025709" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://matadornetwork.com/travel-map/480b2ab1a916d1c211a6a39e6210839c-1452025709', '');" title="Viagens da Camila e do Guilherme"><img src="http://cdn1.matadornetwork.com/travel-maps/480b2ab1a916d1c211a6a39e6210839c-1452025709/my-travel-map.png" style="width: 100%; max-width: 100%" alt="Camila Torres’s Travel Map" /></a></p></div>
		</aside>
</div><!-- #secondary --></div><!-- #container -->


	   </div><!-- #main -->

	   
	   
	   <footer id="footerarea" class="clearfix">
			

		<div class="widget-wrap">
			<div class="container">
				<div class="widget-area clearfix">
						<div class="col-3"><aside id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widget-title">Últimos Ímãs</h3>		<ul>
					<li>
				<a href="http://www.colecionandoimas.com.br/2016/01/onde-ficar-em-las-vegas.html">Onde ficar em Las Vegas</a>
						</li>
					<li>
				<a href="http://www.colecionandoimas.com.br/2016/01/como-receber-compras-pelo-amazon-locker.html">Como receber compras pelo Amazon Locker</a>
						</li>
					<li>
				<a href="http://www.colecionandoimas.com.br/2015/12/nova-york-gastando-pouco.html">Como economizar nos Estados Unidos</a>
						</li>
					<li>
				<a href="http://www.colecionandoimas.com.br/2015/12/hotel-barato-em-nova-york-pod-39.html">Hotel barato em Nova York: Pod 39</a>
						</li>
					<li>
				<a href="http://www.colecionandoimas.com.br/2015/12/hospedagem-em-noronha-pousada-da-maga.html">Hospedagem em Noronha: Pousada da Maga</a>
						</li>
				</ul>
		</aside></div>		<div class="col-3"><aside id="text-3" class="widget widget_text">			<div class="textwidget"><a href="http://www.rbbv.com.br" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://www.rbbv.com.br', '');"><img src="http://www.colecionandoimas.com.br/wp-content/uploads/2015/03/rbbv1.jpg" / align="center" ></a></div>
		</aside></div><div class="col-3"><aside id="top-posts-2" class="widget widget_top-posts"><h3 class="widget-title">Ímãs mais Populares</h3><ul>				<li>
										<a href="http://www.colecionandoimas.com.br/2013/01/dicas-para-emitir-passagens-com-milhas.html" class="bump-view" data-bump-view="tp">
						Dicas para emitir passagens com milhas TAM					</a>
									</li>
							<li>
										<a href="http://www.colecionandoimas.com.br/2014/04/20-dias-de-carro-entre-los-angeles-sao-2.html" class="bump-view" data-bump-view="tp">
						20 dias de carro entre Los Angeles, São Francisco e Las Vegas: Parte 1					</a>
									</li>
							<li>
										<a href="http://www.colecionandoimas.com.br/2013/12/como-ir-pra-asia-com-milhas-sem-ter-o.html" class="bump-view" data-bump-view="tp">
						Como ir pra Ásia com milhas... Sem ter o suficiente!					</a>
									</li>
							<li>
										<a href="http://www.colecionandoimas.com.br/2012/06/patagonia-710-big-ice-sobre-o-glaciar.html" class="bump-view" data-bump-view="tp">
						Patagônia 7/11: Big Ice sobre o Glaciar Perito Moreno					</a>
									</li>
							<li>
										<a href="http://www.colecionandoimas.com.br/2014/07/20-dias-de-carro-entre-los-angeles-sao.html" class="bump-view" data-bump-view="tp">
						20 dias de carro entre Los Angeles, São Francisco e Las Vegas: Parte 2					</a>
									</li>
			</ul></aside></div>				</div><!-- .widget-area -->
			</div><!-- .container -->
		</div><!-- .widget-wrap -->
		
<div id="site-generator">
				<div class="container"><div class="copyright">Copyright &copy; 2016 <a href="http://www.colecionandoimas.com.br/" title="Colecionando Ímãs" ><span>Colecionando Ímãs</span></a>. Tema por <a href="http://colorlib.com/wp/travelify/" target="_blank" title="Colorlib" ><span>Colorlib</span></a> Desenvolvido em <a href="http://wordpress.org" target="_blank" title="WordPress"><span>WordPress</span></a></div><!-- .copyright --><div class="footer-right"></div><div style="clear:both;"></div>
			</div><!-- .container -->
			</div><!-- #site-generator --><div class="back-to-top"><a href="#branding"></a></div>		</footer>

		
	</div><!-- .wrapper -->

	
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"233963082.97584da.37f45c148c7b4f70870876ca6f1d67de"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.colecionandoimas.com.br/wp-content/plugins/instagram-feed/js/sb-instagram.js?ver=1.3.11'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201604'></script>
<script type='text/javascript' src='http://www.colecionandoimas.com.br/wp-content/themes/travelify/library/js/jquery.cycle.all.min.js?ver=2.9999.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var travelify_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.colecionandoimas.com.br/wp-content/themes/travelify/library/js/slider-settings.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.colecionandoimas.com.br/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201604.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.1',blog:'105100465',post:'0',tz:'0',srv:'www.colecionandoimas.com.br'} ]);
	_stq.push([ 'clickTrackerInit', '105100465', '0' ]);
</script>

</body>
</html>