title=Travel agency, wine holidays in France
url=http://www.bleuvins.com/-BleuVins-en-.html
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Travel agency, wine holidays in France</title>
<meta name="description" content="Wine tasting weekend, holidays, wine trip, wine lover, wine break, france, loire valley, Bordeaux, Champagne, Burgundy, boutique hotel, wine tours, winery" />
<meta property="og:title" content="Travel agency, wine holidays in France" />
<link rel="canonical" href="http://www.bleuvins.com/-BleuVins-en-.html" />


<meta http-equiv="content-language" content="en" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="BleuVins" />

<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.bleuvins.com/" />
<meta property="og:image" content="http://www.bleuvins.com/content/img/Site/logo.gif" />
<meta property="og:site_name" content="BleuVins" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- insert_head_css -->

 
<link rel="icon" href="plugins/auto/bleuvins_v2/images/favicon.ico">
<script src="plugins/auto/bleuvins_v2/js/ie-emulation-modes-warning.js"></script>
<link href="plugins/auto/bleuvins_v2/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
<link href="plugins/auto/bleuvins_v2/css/bleuvins.css?ver=6" rel="stylesheet">
<link href="plugins/auto/bleuvins_v2/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">     
		.btn-twitter {background-color:#4099FF;color:#fff;}
		.btn-facebook {background-color:#3B5998;color:#fff;}
		.btn-google-plus {background-color:#d34836;color:#fff;}

		.btn-twitter:hover {background-color:#3088FF;color:#62BBFF;}
		.btn-facebook:hover {background-color:#2A4998;color:#4C6BBA;}
		.btn-google-plus:hover {background-color:#C23836;color:#E45A58;}
    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-55029612-1', 'auto');;
  
  ga('send', 'pageview');

</script>


<!-- insert_head --></head>
<body id="top" class="page_rubrique">
<div class="navbar-wrapper">
  <div class="container">
	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="http://www.bleuvins.com">
			
			 <img src="plugins/auto/bleuvins_v2/img/logo_BleuVins_en.png" alt="BleuVins - Wine Tasting Holidays" title="BleuVins - Wine Tasting Holidays"/>		  
					  
		  </a>
		</div>
		<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
			
			<li><a href="Tailor-Made.html" title="Tailor Made ">Tailor Made </a></li>
			
			
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Our Destinations">Our Destinations <span class="caret"></span></a>
				<ul class="dropdown-menu">
					
					<li><a href="-Loire-Valley-.html" title="Loire Valley">Loire Valley</a></li>
					
					<li><a href="-Bordeaux-en-.html" title="Bordeaux">Bordeaux</a></li>
					
					<li><a href="-Burgundy-.html" title="Burgundy">Burgundy</a></li>
					
					<li><a href="-Champagne-en-.html" title="Champagne">Champagne</a></li>
					
					<li><a href="-Languedoc-Roussillon-.html" title="Languedoc Roussillon">Languedoc Roussillon</a></li>
					
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Our Themes">Our Themes <span class="caret"></span></a>
				<ul class="dropdown-menu">
					
					<li><a href="-Must-do-wine-breaks-.html" title="Must do wine breaks">Must do wine breaks</a></li>
					
					<li><a href="-Wine-city-breaks-.html" title="Wine city breaks">Wine city breaks</a></li>
					
					<li><a href="-Romantic-.html" title="Romantic">Romantic</a></li>
					
					<li><a href="-Off-the-beaten-track-.html" title="Off the beaten track">Off the beaten track</a></li>
					
					<li><a href="-Sporting-and-wine-breaks-.html" title="Sporting and wine breaks">Sporting and wine breaks</a></li>
					
					<li><a href="-Ladies-breaks-.html" title="Ladies breaks">Ladies breaks</a></li>
					
					<li><a href="-Prestige-.html" title="Prestige">Prestige</a></li>
					
					<li><a href="-Royal-.html" title="Royal">Royal</a></li>
					
					<li><a href="-Corporate-.html" title="Group - Corporate">Group - Corporate</a></li>
					
					<li><a href="-Paris-Day-Trips-.html" title="Paris Day Trips">Paris Day Trips</a></li>
					
				</ul>
			</li>
			
						  
			
				 <li><a href="-The-blog-.html" title="Blog">Blog</a></li>
			
			
			
			 <li><a href="-BleuVins-en-.html#contact" title="Contact Us">Contact US</a></li>			
						
		  </ul>
		  <p class="navbar-text navbar-right"><a  href="http://www.bleuvins.fr" title="Bleu Vins">FR</a> | <a  class="active" href="http://www.bleuvins.com" title="Bleu Vins">EN</a> | <a  href="http://www.bleuvins.com/?lang=pt_br" title="Bleu Vins">BR</a></p>
		  <p class="navbar-text navbar-right tel"><i class="fa fa-phone"></i> +33 (0) 241 446 297</a></p>
		</div>
	  </div>
	</div>
  </div>
</div>



 
	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
	<div class="carousel-inner">
		<div class="item active">
		  <img src="http://www.bleuvins.com/IMG/rubon59.jpg?1425389889" alt="BleuVins">
		</div>
	</div>
</div>

<div class="container_back">
	<div class="container marketing" style="margin-top:-200px">
		<ol class="breadcrumb">
			<li><a href="http://www.bleuvins.com/">Home</a></li>
			
			<li class="active">BleuVins</li>
		</ol>
		
		<h1>About Us</h1>
		<h2>About Bleu Vins</h2>

<p>Specialist wine tour operator offering a large selection of wine holidays and trips to beautiful wine regions in France.</p>

<p>Provide unique wine tasting trips for anyone who has ever wished to sample the best that the many wine regions of France have to offer. Catering to experienced connoisseurs and novices alike, Bleu Vins trips will introduce you to the wine makers and take you off the beaten track to ensure your experience will be one to talk about for years to come.</p>

<p>Bleu Vins specializes in tailor made trips to suit all levels of wine knowledge. Whether you appreciate the complexities of wine or just enjoy a glass with dinner, we will ensure that you get the most from your trip. The personalised trips can include the option of a picnic or an estate lunch so that you may sample the delicious local produce.</p>

<p>We have no doubt we can arrange the prefect trip for you! so travel with BLEU VINS.</p>
<hr class="featurette-divider">
<h2>The Team</h2><p style="float:right;padding-left:15px;"><span class='spip_document_434 spip_documents spip_documents_right'
 style='float:right; width:355px;'>
<img src='IMG/jpg/98-3.jpg' width="355" height="237" alt="" /></span></p>

<p>Based and native to the Loire Valley, Helene and Cedric draw their inspiration from their surrounding, both historical and architectual. The many resources available in the beautiful wine regions of France, allow them provide an experience that is not only authentic but also unforgettable.</p>
<h3>Hélène</h3>

<p>Originally from the picturesque village of Saint-Remy-la-Varenne in Anjou, Helene grew up on the banks of the Royal River. Her wine region knowledge is second to none and combined with her experience working abroad in New Zealand and England, she knows what makes a wonderful tour experience. Her bubbly, vivacious personality ensures the design of an unforgettable experience.</p>
<h3>Cédric</h3>

<p>After 5 years spent abroad working in marketing and gastronomic industry (New Zealand, Brazil, England) Cédric has returned to his hometown with the aspiration to promote the delights of the wine regions of France. It is his goal to open the doors to the finest wine estates.</p>
<hr id="contact" class="featurette-divider">
<h2>Contact Us</h2>

<p>Enquiries, bookings, custom offers, please don’t hesitate to contact us :</p>
<h3><i class="fa fa-phone"></i> +33 (0) 241 446 297</h3>
<h3><i class="fa fa-phone"></i> +33 (0) 782 441 778</h3>
<h3><i class="fa fa-envelope-o"></i> <a href="mailto:contact@bleuvins.com">contact@bleuvins.com</a></h3><div>
	<div class="texte"><p>For more information about what we offer, please call our friendly team or fill in the form below. We will get back to you shortly.</p></div>


<script src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.pack.js" type="text/javascript"></script>
<script src="js/bootstrap-contact.js" type="text/javascript"></script>

<div class="row" id="formulaire_contact">
	<div class="col-md-12">
	
		
	
		
		
		
	</div>
</div>


<div class="row">
	<form method='post' action='/-BleuVins-en-.html#formulaire_contact' enctype='multipart/form-data'>
	
	<div><input name="id_rubrique" value="59" type="hidden"
/><input name="page" value="rubrique" type="hidden"
/><input name='formulaire_action' type='hidden'
		value='contact' /><input name='formulaire_action_args' type='hidden'
		value='aSWG3Pwi7HEG/bE/C7D9rQ3KBPoyVOtrRyEV0isu+UKFdpPutyOY97Dkugy+sqIUqqxHclPPkCFrgUWu7yzsUu0wPC1hTzQ=' /></div>
		
		
		<input type="hidden" name="destinataire[]" value="11" />
		
	
		<div class="col-md-6">
			<div class="form-group ">
				<div class="form-group">
					<input class="form-control required" name="nom" id="info_nom" type="text" value="" placeholder="Your Name *">
				</div>
			</div>
			<div class="form-group ">
				<div class="input-group">
				  <div class="input-group-addon">@</div>
				  <input class="form-control" id="mail" name="mail" type="email" value="" placeholder="Your Email *">
				</div>
			</div>
			<div class="form-group">
				<div class="form-group">
					<input class="form-control required" name="telephone" id="info_telephone" type="tel" value="" placeholder="Your Phone">
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group ">
				<input name="sujet" id="info_sujet" type="hidden" value="Contact"/>
				<textarea rows="8" name="texte" id="contact_texte" class="form-control required" placeholder="Please give us as much details as you may know. Thanks *"></textarea>
			</div>
			<div class="form-group">
				<div class="form-group">
					<input class="form-control" id="info_budget" name="budget" type="text" value="" placeholder="Your Price">
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="col-lg-12 text-center">
			<div class="checkbox">
				<label>
					<input type="checkbox" id="infolettre" name="infolettre" > Subscribe to our newsletter and be the first to get the latest offers and deals
				</label>
			</div>
 
			<input type="submit" class="btn btn-xl" name="confirmer" value="Send"/>
		</div>
	</form>
</div>
</div>
<p>&nbsp;<br/></p>
		
		
		
		
		
		
		
	</div>
</div>	





<!--_rubrique(RUBRIQUES){id_rubrique}>
<div class="flexslider">
  <ul style="margin:0px;padding:0px;width:100%;margin-right:-100%">
	<li style="margin:0px;padding:0px;width:100%;margin-right:-100%;overflow:hidden;">
		<img class='spip_logos' alt="" src="local/cache-vignettes/L1400xH500/rubon59-0136d.jpg" width='1400' height='500' />
	</li>
  </ul>
</div>


<div id="container_background">
	<div id="container" style="margin:-px auto 0px auto;text-align:left;">
		<div id="flexnavigation">
		</div>
		<br/>
		
		

		
		
		
		
		
		
		
	</div>
</div>
ntenu_rubrique>-->




<footer class="text-center">
	<div class="footer-above">
		<div class="container">
			<div class="row hautpage">
				<div class="col-md-12 hautpage">
					<i class="fa fa-chevron-circle-up"></i> <a class="scrollTo" href="#top">Top</a> <i class="fa fa-chevron-circle-up"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-left" id="newsletter">
					<h2 class="text-uppercase">Subscribe to Our Newsletter</h2>
					and be the first to get the latest offers and deals !<br/>
					<form class="form-inline" role="form" method='post' action='/-BleuVins-en-.html#newsletter'>
	
	
	<div class="form-group">
		<div class="input-group" style="padding-right:5px;">
			<div><input name="id_rubrique" value="59" type="hidden"
/><input name="page" value="rubrique" type="hidden"
/><input name='formulaire_action' type='hidden'
		value='newsletter_subscribe' /><input name='formulaire_action_args' type='hidden'
		value='aSUG37wi7LGPXjg5YrRUa+aQBUsSkl0uEotXLDlaHrh57cPfsLK5967kukz6yWSZfYsTbR7NM/09s590gN4u6j6ZftDQCQYe' /></div><div class="input-group-addon">@</div>
			<input class="form-control" type="email" name="session_email" id="session_email" required="true" placeholder="Enter email">
		</div>
	</div>
	<div class="btn-group"><button type="submit" class="btn btn-default pull-right">Subscribe</button></div>
</form>				</div>
				<div class="col-md-4 text-left">
					<h2 class="text-uppercase">Follow Us</h2>
					<ul class="list-inline">
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://www.facebook.com/bleuvinstravel"><i class="fa fa-fw fa-facebook"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://plus.google.com/+Bleuvins49"><i class="fa fa-fw fa-google-plus"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://twitter.com/bleuvins"><i class="fa fa-fw fa-twitter"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://instagram.com/bleu_vins"><i class="fa fa-fw fa-instagram"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 text-left">
					<h2 class="text-uppercase">Info & enquieries</h2>
					Call our tour experts on<br/>
					<h2 style="margin-top:22px;font-size:20px;"><i class="fa fa-phone fa-lg"></i>&nbsp;+33 (0) 241 446 297</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr class="featurette-divider">
				</div>
			</div>
			<div class="row footer-col">
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Our trips</h2>
					
					<a href="Tailor-Made.html" title="Tailor Made ">Tailor Made </a><br/>
					
					
					
					<a href="-Our-trips-.html" title="Our trips">Our trips</a><br/>
					
					
					
					<a href="Group-Corporate.html" title="Group - Corporate">Group - Corporate</a><br/>
					
		
					<hr class="featurette-divider">
					Bleu Vins is registered with Atout France<br/>
				</div>
				
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Our Destinations</h2>
					
					<a href="-Loire-Valley-.html" title="Loire Valley">Loire Valley</a><br/>
					
					<a href="-Bordeaux-en-.html" title="Bordeaux">Bordeaux</a><br/>
					
					<a href="-Burgundy-.html" title="Burgundy">Burgundy</a><br/>
					
					<a href="-Champagne-en-.html" title="Champagne">Champagne</a><br/>
					
					<a href="-Languedoc-Roussillon-.html" title="Languedoc Roussillon">Languedoc Roussillon</a><br/>
					
				</div>
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Our Themes</h2>
					
					<a href="-Must-do-wine-breaks-.html" title="Must do wine breaks">Must do wine breaks</a><br/>
					
					<a href="-Wine-city-breaks-.html" title="Wine city breaks">Wine city breaks</a><br/>
					
					<a href="-Romantic-.html" title="Romantic">Romantic</a><br/>
					
					<a href="-Off-the-beaten-track-.html" title="Off the beaten track">Off the beaten track</a><br/>
					
					<a href="-Sporting-and-wine-breaks-.html" title="Sporting and wine breaks">Sporting and wine breaks</a><br/>
					
					<a href="-Ladies-breaks-.html" title="Ladies breaks">Ladies breaks</a><br/>
					
					<a href="-Prestige-.html" title="Prestige">Prestige</a><br/>
					
					<a href="-Royal-.html" title="Royal">Royal</a><br/>
					
					<a href="-Corporate-.html" title="Group - Corporate">Group - Corporate</a><br/>
					
					<a href="-Paris-Day-Trips-.html" title="Paris Day Trips">Paris Day Trips</a><br/>
					
				</div>
				
				
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">BleuVins</h2>
					
					<a href="testimonials.html" title="Guest book">Guest book</a><br/>
					
					<a href="Legal-notice.html" title="Legal notice">Legal notice</a><br/>
					
					<a href="Terms-Conditions.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a><br/>
					
					<a href="Site-Map.html" title="Site Map">Site Map</a><br/>
					
					<a href="4-good-reasons-to-travel-with-Bleu.html" title="4 good reasons to travel with Bleu Vins">4 good reasons to travel with Bleu Vins</a><br/>
					
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer-below">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<img style="padding:auto" src="plugins/auto/squelette_bleuvins/images/logo-angers-loire-metropole.jpg"/> 
					<img src="plugins/auto/squelette_bleuvins/images/logo-atout-france.png"/>
					<img src="plugins/auto/squelette_bleuvins/images/logo-pays-de-la-loire.jpg"/>
					<img src="plugins/auto/squelette_bleuvins/images/logo-Credit-Agricole.jpg"/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12" style="color:#000">
					<br/>Copyright © BleuVins 2014
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="plugins/auto/bleuvins_v2/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.scrollTo').click( function() { // Au clic sur un élément
			var page = $(this).attr('href'); // Page cible
			var speed = 750; // Durée de l'animation (en ms)
			$('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
			return false;
		});
	});

</script>

<script src="plugins/auto/bleuvins_v2/js/cookiechoices.js"></script>
<script>

  document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des services et offres adaptés à vos centres d’intérêts.','ok', 'en savoir +', 'Legal-notice.html#cookies');
  });

</script>
</body>
</html>
