title=agence voyages spécialiste de l'oenotourisme
url=http://www.bleuvins.fr/
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
<title>agence voyages spécialiste de l'oenotourisme</title>
	<meta name="description" content="weekend, journée oenologique, oenotourisme, domaine viticole, visites de caves, cours d'oenologie, vignes, dégustation de vins, séjour dans le vignoble" />
	<meta property="og:title" content="agence voyages spécialiste de l'oenotourisme" />


<meta http-equiv="content-language" content="fr" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="BleuVins" />

<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.bleuvins.com/" />
<meta property="og:image" content="http://www.bleuvins.com/content/img/Site/logo.gif" />
<meta property="og:site_name" content="BleuVins" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- insert_head_css -->

 
<link rel="icon" href="plugins/auto/bleuvins_v2/images/favicon.ico">
<script src="plugins/auto/bleuvins_v2/js/ie-emulation-modes-warning.js"></script>
<link href="plugins/auto/bleuvins_v2/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
<link href="plugins/auto/bleuvins_v2/css/bleuvins.css?ver=6" rel="stylesheet">
<link href="plugins/auto/bleuvins_v2/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">     
		.btn-twitter {background-color:#4099FF;color:#fff;}
		.btn-facebook {background-color:#3B5998;color:#fff;}
		.btn-google-plus {background-color:#d34836;color:#fff;}

		.btn-twitter:hover {background-color:#3088FF;color:#62BBFF;}
		.btn-facebook:hover {background-color:#2A4998;color:#4C6BBA;}
		.btn-google-plus:hover {background-color:#C23836;color:#E45A58;}
    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-60727689-1', 'auto');
  
  ga('send', 'pageview');

</script>


<!-- insert_head --></head>
<body id="top" class="page_page page_sommaire">
<div class="navbar-wrapper">
  <div class="container">
	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="http://www.bleuvins.com">
			 <img src="plugins/auto/bleuvins_v2/img/logo_BleuVins_fr.png" alt="BleuVins - Séjours oenotourisitques" title="BleuVins - Séjours oenotourisitques"/>
					  
					  
		  </a>
		</div>
		<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
			
			<li><a href="sejours-viticoles-sur-mesure-oenotourisme.html" title="Sur Mesure">Sur Mesure</a></li>
			
			
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Nos destinations">Nos destinations <span class="caret"></span></a>
				<ul class="dropdown-menu">
					
					<li><a href="-La-Vallee-de-la-Loire-.html" title="La Vallée de la Loire">La Vallée de la Loire</a></li>
					
					<li><a href="-Bordeaux-.html" title="Bordeaux">Bordeaux</a></li>
					
					<li><a href="-Bourgogne-.html" title="Bourgogne">Bourgogne</a></li>
					
					<li><a href="-Champagne-.html" title="Champagne">Champagne</a></li>
					
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Nos thèmes">Nos thèmes <span class="caret"></span></a>
				<ul class="dropdown-menu">
					
					<li><a href="-Les-incontournables-.html" title="Les incontournables">Les incontournables</a></li>
					
					<li><a href="-Citadine-.html" title="Citadine">Citadine</a></li>
					
					<li><a href="-sejours-viticoles-romantiques-.html" title="Romantique">Romantique</a></li>
					
					<li><a href="-sejours-viticoles-feminin-.html" title="Au féminin">Au féminin</a></li>
					
					<li><a href="-Les-sportifs-.html" title="Les sportifs">Les sportifs</a></li>
					
					<li><a href="-Insolites-.html" title="Insolites">Insolites</a></li>
					
					<li><a href="-sejours-viticoles-royale-.html" title="Royale">Royale</a></li>
					
					<li><a href="-sejours-viticoles-prestige-.html" title="Prestige">Prestige</a></li>
					
					<li><a href="-sejours-groupes-vin-.html" title="Groupe - Séminaires">Groupe - Séminaires</a></li>
					
				</ul>
			</li>
			
						  
			
				 <li><a href="-Le-Blog-.html" title="Le Blog">Le Blog</a></li>
			
			
			 <li><a href="-BleuVins-.html#contact" title="Contactez nous">Contact</a></li>
						
						
		  </ul>
		  <p class="navbar-text navbar-right"><a  class="active" href="http://www.bleuvins.fr" title="Bleu Vins">FR</a> | <a  href="http://www.bleuvins.com" title="Bleu Vins">EN</a> | <a  href="http://www.bleuvins.com/?lang=pt_br" title="Bleu Vins">BR</a></p>
		  <p class="navbar-text navbar-right tel"><i class="fa fa-phone"></i> 02.41.44.62.97</a></p>
		</div>
	  </div>
	</div>
  </div>
</div>
 
	<div id="myCarousel" class="carousel slide hidden-xs" data-ride="carousel" data-interval="6000">
	<!-- Indicators -->
	<ol class="carousel-indicators">
	
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	
		<li data-target="#myCarousel" data-slide-to="1" ></li>
	
		<li data-target="#myCarousel" data-slide-to="2" ></li>
	
		<li data-target="#myCarousel" data-slide-to="3" ></li>
	
		<li data-target="#myCarousel" data-slide-to="4" ></li>
	
		<li data-target="#myCarousel" data-slide-to="5" ></li>
	
	</ol>
	<div class="carousel-inner">
	
		<div class="item active">
		  <img src="http://www.bleuvins.fr/IMG/arton37.jpg?1391697743" alt="Sur Mesure" title="Sur Mesure">
		  <div class="container">
			<div class="carousel-caption">
			  <p class="carousel-caption-title"><span>Sur Mesure</span></p>
			  <p class="carousel-caption-subtitle">Des séjours, weekends, journées sur mesure à la découverte du vin et des paysages viticoles.</p>
			  <p><a class="btn btn-lg btn-primary" href="sejours-viticoles-sur-mesure-oenotourisme.html" role="button">En Savoir Plus</a></p>
			</div>
		  </div>
		</div>
	 
		<div class="item ">
		  <img src="http://www.bleuvins.fr/IMG/arton99.jpg?1424699889" alt="Envie d&#8217;offrir&nbsp;?" title="Envie d&#8217;offrir&nbsp;?">
		  <div class="container">
			<div class="carousel-caption">
			  <p class="carousel-caption-title"><span>Envie d&#8217;offrir&nbsp;?</span></p>
			  <p class="carousel-caption-subtitle">Surprenez vos proches avec un séjour, un weekend, une journée qui sort de l&#8217;ordinaire&nbsp;! </p>
			  <p><a class="btn btn-lg btn-primary" href="Envie-d-offrir.html" role="button">En Savoir Plus</a></p>
			</div>
		  </div>
		</div>
	 
		<div class="item ">
		  <img src="http://www.bleuvins.fr/IMG/arton103.jpg?1399309096" alt="Saumur&nbsp;: de vignes en caves " title="Saumur&nbsp;: de vignes en caves ">
		  <div class="container">
			<div class="carousel-caption">
			  <p class="carousel-caption-title"><span>Saumur&nbsp;: de vignes en caves </span></p>
			  <p class="carousel-caption-subtitle">Découvrez les Vins de Loire dans la belle ville de Saumur et son vignoble. </p>
			  <p><a class="btn btn-lg btn-primary" href="sejour-viticole-Saumur-et-son-vignoble.html" role="button">En Savoir Plus</a></p>
			</div>
		  </div>
		</div>
	 
		<div class="item ">
		  <img src="http://www.bleuvins.fr/IMG/arton128.jpg?1424699970" alt="Nantes et son vignoble." title="Nantes et son vignoble.">
		  <div class="container">
			<div class="carousel-caption">
			  <p class="carousel-caption-title"><span>Nantes et son vignoble.</span></p>
			  <p class="carousel-caption-subtitle">Une virée Nantaise à la découverte du Muscadet.</p>
			  <p><a class="btn btn-lg btn-primary" href="sejour-viticole-Nantes-et-son-vignoble.html" role="button">En Savoir Plus</a></p>
			</div>
		  </div>
		</div>
	 
		<div class="item ">
		  <img src="http://www.bleuvins.fr/IMG/arton169.jpg?1423213794" alt="Bordeaux &amp; Saint Emilion à bicyclette" title="Bordeaux &amp; Saint Emilion à bicyclette">
		  <div class="container">
			<div class="carousel-caption">
			  <p class="carousel-caption-title"><span>Bordeaux &amp; Saint Emilion à bicyclette</span></p>
			  <p class="carousel-caption-subtitle">Découverte originale du vignoble de Saint Emilion à vélo.</p>
			  <p><a class="btn btn-lg btn-primary" href="Bordeaux-et-Saint-Emilion-a.html" role="button">En Savoir Plus</a></p>
			</div>
		  </div>
		</div>
	 
		<div class="item ">
		  <img src="http://www.bleuvins.fr/IMG/arton274.jpg?1445942748" alt="Coup de foudre dans la Vallée des Rois" title="Coup de foudre dans la Vallée des Rois">
		  <div class="container">
			<div class="carousel-caption">
			  <p class="carousel-caption-title"><span>Coup de foudre dans la Vallée des Rois</span></p>
			  <p class="carousel-caption-subtitle">Week-end romantique au milieu des vignes.</p>
			  <p><a class="btn btn-lg btn-primary" href="Coup-de-foudre-dans-la-Vallee-des-Rois.html" role="button">En Savoir Plus</a></p>
			</div>
		  </div>
		</div>
	 
	</div>
</div>
<div class="visible-xs-block" style="margin-top:50px; overflow:hidden;">
	
	<img src="http://www.bleuvins.fr/IMG/arton37.jpg?1391697743" alt="Sur Mesure" title="Sur Mesure">
	
</div>
<div class="container_back">
	<div class="container marketing" style="margin-top:-110px">	
		
		<h1 class="text-center">BleuVins, Agence de voyages spécialiste de l&#8217;oenotourisme</h1>
		<hr class="featurette-divider">
		
			<div class="row">
	<div class="col-lg-4">
		
		<a href="sejours-viticoles-sur-mesure-oenotourisme.html" class="center-block tailormade" title="Sur Mesure" style="width: 170px; height: 170px;"></a>
		<h2>Sur Mesure</h2>
		<p>Des séjours, weekends, journées sur mesure à la découverte du vin et des paysages viticoles.</p>
		<p><a class="btn btn-primary" href="sejours-viticoles-sur-mesure-oenotourisme.html" title="Sur Mesure" role="button">Voir détails &raquo;</a></p>
		
	</div>
	<div class="col-lg-4">
		
		<a href="-Nos-echappees-.html" class="center-block getaway" title="Nos échappées" style="width: 170px; height: 170px;"></a>
		<h2>Nos échappées</h2>
		<p>De magnifiques séjours viticoles à tester au plus vite&nbsp;! Choisissez votre séjour parmi notre selection et échappez-vous dans les vignes&nbsp;!</p>
		<p><a class="btn btn-primary" href="-Nos-echappees-.html" title="Nos échappées" role="button">Voir détails &raquo;</a></p>
		
	</div>
	<div class="col-lg-4">
		
		<a href="sejours-viticoles-oenotourisme-groupes-entreprises-seminaires.html" class="center-block group" title="A Plusieurs" style="width: 170px; height: 170px;"></a>
		<h2>A Plusieurs</h2>
		<p>En famille, entre amis ou pour tous vos événements professionnels, profitez du meilleur des régions viticoles françaises dans une ambiance privilégiée.</p>
		<p><a class="btn btn-primary" href="sejours-viticoles-oenotourisme-groupes-entreprises-seminaires.html" title="A Plusieurs" role="button">Voir détails &raquo;</a></p>
		
	</div>
</div>		
			
		<hr class="featurette-divider">
		
		<h2 class="text-center">La découverte de quelques unes des plus belles régions viticoles de France.</h2>
		
		<hr class="featurette-divider">
		<br/>
		<div class="row">
			
				<div class="col-md-4">
	<div class="thumbnail">
		<a href="L-oenotourisme-devient-pole-d-excellence.html">
			
			<img class="img-responsive" src="http://www.bleuvins.fr/IMG/jpg/169-2.jpg" alt="">
			
		</a>
	  <div class="captiontitle">
		L&#8217;oenotourisme devient pôle d&#8217;excellence touristique
	  </div>
	  <div class="caption">
		<p></p>					
		<a href="L-oenotourisme-devient-pole-d-excellence.html" class="btn btn-primary btn-block" role="button">Plus d'information &raquo;</a>
	  </div>
	</div>
</div>
				<div class="col-md-4">
	<div class="thumbnail">
		<a href="Coup-de-foudre-dans-la-Vallee-des-Rois.html">
			
			<img class="img-responsive" src="http://www.bleuvins.fr/IMG/jpg/134.jpg" alt="Séjour oenologique en Val de Loire">
			
		</a>
	  <div class="captiontitle">
		Coup de foudre dans la Vallée des Rois
	  </div>
	  <div class="caption">
		<p>Bienvenue dans la Vallée des Rois ! Profitez d'un week-end oenologique romantique au milieu des vignes.</p>					
		<a href="Coup-de-foudre-dans-la-Vallee-des-Rois.html" class="btn btn-primary btn-block" role="button">Plus d'information &raquo;</a>
	  </div>
	</div>
</div>
				<div class="col-md-4">
	<div class="thumbnail">
		<a href="En-panne-d-idees-cadeaux-pour-Noel.html">
			
			<img class="img-responsive" src="http://www.bleuvins.fr/IMG/jpg/143-3.jpg" alt="Idées cadeaux Noël">
			
		</a>
	  <div class="captiontitle">
		En panne d&#8217;idées cadeaux pour Noël&nbsp;?
	  </div>
	  <div class="caption">
		<p>Oh oh oh ! voici nos idées cadeaux !
Noël approche et cette fois ci, c'est décidé, vous souhaitez vous y prendre à l'avance et trouver LE cadeau de Noël idéal pour vos proches</p>					
		<a href="En-panne-d-idees-cadeaux-pour-Noel.html" class="btn btn-primary btn-block" role="button">Plus d'information &raquo;</a>
	  </div>
	</div>
</div>
		</div>
		<hr class="featurette-divider">
		
			<h2 class="text-center">4 bonnes raisons de choisir Bleu Vins</h2>

<p><br/></p>
<div class="row">
<div class="col-lg-3">
<a href="4-bonnes-raisons-de-choisir-Bleu.html" class='spip_in'><img src="/images/personnalisation-sejour.jpg" alt="La personnalisation de votre séjour"></a>
<h4><a href="4-bonnes-raisons-de-choisir-Bleu.html" class='spip_in'>La personnalisation de votre séjour</a></h4>
</div>
<div class="col-lg-3">
    <a href="4-bonnes-raisons-de-choisir-Bleu.html" class='spip_in'><img src="/images/authenticite-garantie.jpg" alt="Authenticité garantie"></a>
<h4><a href="4-bonnes-raisons-de-choisir-Bleu.html" class='spip_in'>Authenticité garantie</a></h4>
</div>
<div class="col-lg-3">
    <a href="4-bonnes-raisons-de-choisir-Bleu.html" class='spip_in'><img src="/images/accueil-dans-plusieurs-langues.jpg" alt="L'accueil dans plusieurs langues"></a>
<h4><a href="4-bonnes-raisons-de-choisir-Bleu.html" class='spip_in'>L’accueil dans plusieurs langues</a></h4>
</div>
<div class="col-lg-3">
    <a href="4-bonnes-raisons-de-choisir-Bleu.html" class='spip_in'><img src="/images/pour-tous-les-budgets.jpg" alt="Pour tous les budgets"></a>
<h4><a href="4-bonnes-raisons-de-choisir-Bleu.html" class='spip_in'>Pour tous les budgets</a></h4>
</div>
</div><hr class="featurette-divider">
<div class="row">   
<div class="col-md-2 text-center">
    <span class='spip_document_655 spip_documents'>
<img src='IMG/jpg/helenelorier-2.jpg' width="200" height="200" alt="" /></span>
</div>
<div class="col-md-10">
<blockquote class="blockquote-reverse"><p class="blockquote">"Bleu Vins, Agence réceptive spécialisée dans l’oenotourisme, s’occupe de tout pour vous organiser un séjour viticole original et toujours surprenant. Pour les particuliers et les professionnels, à partir de 2 personnes et pour les groupes, Bleu Vins vous propose de découvrir quelques unes des plus belles régions viticoles Françaises.<br class='autobr' />
Choisissez l’une de nos &#8220;échappées&#8221;, ou inspirez-vous de ces séjours viticoles pour nous demander un séjour sur-mesure, au plus près de vos envies et de votre budget."</p>

<p><footer>Hélène Lorier, Dirigeante</footer></p>
</blockquote><p class="pull-right"><a href="-BleuVins-.html" class='btn btn-primary'>Découvrir BleuVins&nbsp;&#187;</a></p>
</div>
</div>
			<hr class="featurette-divider"><h2 class="text-center">Nos Clients témoignent</h2>
<br/>
<div class="row">
<div class="col-md-12">
<blockquote class="blockquote-reverse">
<p class="blockquote">"Ce week-end à été parfait sur toute la ligne. 
Nous avons rencontré des gens passionnés aussi bien par leur passion du vin que de leur région !
L’organisation de ce séjour était parfaitement équilibrée pour nous permettre de profiter à côté. 
Nous n’avons eu qu’un regret, celui de devoir repartir dimanche soir !
Certainement à très bientôt.<br>"</p>
<footer>Gérald, France.</footer>
</blockquote>
<p class="pull-right"><a class="btn btn-primary" href="/nos-clients-temoignent.html">Voir tous les témoignages &raquo;</a></p>
</div>
</div>
		
		<br/>
		<br/>
	</div>
</div>







<footer class="text-center">
	<div class="footer-above">
		<div class="container">
			<div class="row hautpage">
				<div class="col-md-12 hautpage">
					<i class="fa fa-chevron-circle-up"></i> <a class="scrollTo" href="#top">Haut de page</a> <i class="fa fa-chevron-circle-up"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-left" id="newsletter">
					<h2 class="text-uppercase">Inscrivez-vous à notre Newsletter</h2>
					et recevez nos bons plans par e-mail !<br/>
					<form class="form-inline" role="form" method='post' action='/#newsletter'>
	
	
	<div class="form-group">
		<div class="input-group" style="padding-right:5px;">
			<div><input name='formulaire_action' type='hidden'
		value='newsletter_subscribe' /><input name='formulaire_action_args' type='hidden'
		value='aSUG3/wi6HWOfjhnG2QmR17Rub49d5iWjlk7EdY0/LJ2LJhDdIjMMlZBFtmfrmncJhvV8FHhyH0jo4Ro+dlrb3aK8f88gw==' /></div><div class="input-group-addon">@</div>
			<input class="form-control" type="email" name="session_email" id="session_email" required="true" placeholder="Enter email">
		</div>
	</div>
	<div class="btn-group"><button type="submit" class="btn btn-default pull-right">M'inscrire</button></div>
</form>				</div>
				<div class="col-md-4 text-left">
					<h2 class="text-uppercase">Suivez-nous</h2>
					<ul class="list-inline">
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://www.facebook.com/bleuvinstravel"><i class="fa fa-fw fa-facebook"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://plus.google.com/+Bleuvins49"><i class="fa fa-fw fa-google-plus"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://twitter.com/bleuvins"><i class="fa fa-fw fa-twitter"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://instagram.com/bleu_vins"><i class="fa fa-fw fa-instagram"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 text-left">
					<h2 class="text-uppercase">Info et réservation</h2>
					Des conseillers à votre écoute<br/>
					<h2 style="margin-top:22px;font-size:20px;"><i class="fa fa-phone fa-lg"></i>&nbsp;02.41.44.62.97</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr class="featurette-divider">
				</div>
			</div>
			<div class="row footer-col">
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Nos séjours</h2>
					
					<a href="sejours-viticoles-sur-mesure-oenotourisme.html" title="Sur Mesure">Sur Mesure</a><br/>
					
					
					
					<a href="-Nos-echappees-.html" title="Nos échappées">Nos échappées</a><br/>
					
					
					
					<a href="sejours-viticoles-oenotourisme-groupes-entreprises-seminaires.html" title="A Plusieurs">A Plusieurs</a><br/>
					
		
					<hr class="featurette-divider">
					Bleu Vins est immatriculée<br/>au registre des agents de<br/>voyages – Atout France<br/>
				</div>
				
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Nos destinations</h2>
					
					<a href="-La-Vallee-de-la-Loire-.html" title="La Vallée de la Loire">La Vallée de la Loire</a><br/>
					
					<a href="-Bordeaux-.html" title="Bordeaux">Bordeaux</a><br/>
					
					<a href="-Bourgogne-.html" title="Bourgogne">Bourgogne</a><br/>
					
					<a href="-Champagne-.html" title="Champagne">Champagne</a><br/>
					
				</div>
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Nos thèmes</h2>
					
					<a href="-Les-incontournables-.html" title="Les incontournables">Les incontournables</a><br/>
					
					<a href="-Citadine-.html" title="Citadine">Citadine</a><br/>
					
					<a href="-sejours-viticoles-romantiques-.html" title="Romantique">Romantique</a><br/>
					
					<a href="-sejours-viticoles-feminin-.html" title="Au féminin">Au féminin</a><br/>
					
					<a href="-Les-sportifs-.html" title="Les sportifs">Les sportifs</a><br/>
					
					<a href="-Insolites-.html" title="Insolites">Insolites</a><br/>
					
					<a href="-sejours-viticoles-royale-.html" title="Royale">Royale</a><br/>
					
					<a href="-sejours-viticoles-prestige-.html" title="Prestige">Prestige</a><br/>
					
					<a href="-sejours-groupes-vin-.html" title="Groupe - Séminaires">Groupe - Séminaires</a><br/>
					
				</div>
				
				
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">BleuVins</h2>
					
					<a href="Mentions-Legales.html" title="Mentions Légales">Mentions Légales</a><br/>
					
					<a href="Conditions-de-vente.html" title="Conditions de vente">Conditions de vente</a><br/>
					
					<a href="4-bonnes-raisons-de-choisir-Bleu.html" title="4 bonnes raisons de choisir Bleu Vins">4 bonnes raisons de choisir Bleu Vins</a><br/>
					
					<a href="nos-clients-temoignent.html" title="Nos Clients témoignent">Nos Clients témoignent</a><br/>
					
					<a href="Plan-du-site.html" title="Plan du site">Plan du site</a><br/>
					
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer-below">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<img style="padding:auto" src="plugins/auto/squelette_bleuvins/images/logo-angers-loire-metropole.jpg"/> 
					<img src="plugins/auto/squelette_bleuvins/images/logo-atout-france.png"/>
					<img src="plugins/auto/squelette_bleuvins/images/logo-pays-de-la-loire.jpg"/>
					<img src="plugins/auto/squelette_bleuvins/images/logo-Credit-Agricole.jpg"/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12" style="color:#000">
					<br/>Copyright © BleuVins 2014
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="plugins/auto/bleuvins_v2/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.scrollTo').click( function() { // Au clic sur un élément
			var page = $(this).attr('href'); // Page cible
			var speed = 750; // Durée de l'animation (en ms)
			$('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
			return false;
		});
	});

</script>

<script src="plugins/auto/bleuvins_v2/js/cookiechoices.js"></script>
<script>

  document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des services et offres adaptés à vos centres d’intérêts.','ok', 'en savoir +', 'Mentions-Legales.html#cookies');
  });

</script>
</body>
</html>

