title=Paris wine day trips
url=http://www.bleuvins.com/-Paris-Day-Trips-.html
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Paris wine day trips </title>
<meta name="description" content="Wine day trip, Paris, Loire valley, wine tours, wine tasting, train, chauffeured day, Loire Valley, Champagne, Chateaux" />
<meta property="og:title" content="Paris wine day trips " />
<link rel="canonical" href="http://www.bleuvins.com/-Paris-Day-Trips-.html" />


<meta http-equiv="content-language" content="en" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="BleuVins" />

<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.bleuvins.com/" />
<meta property="og:image" content="http://www.bleuvins.com/content/img/Site/logo.gif" />
<meta property="og:site_name" content="BleuVins" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- insert_head_css -->

 
<link rel="icon" href="plugins/auto/bleuvins_v2/images/favicon.ico">
<script src="plugins/auto/bleuvins_v2/js/ie-emulation-modes-warning.js"></script>
<link href="plugins/auto/bleuvins_v2/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
<link href="plugins/auto/bleuvins_v2/css/bleuvins.css?ver=6" rel="stylesheet">
<link href="plugins/auto/bleuvins_v2/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">     
		.btn-twitter {background-color:#4099FF;color:#fff;}
		.btn-facebook {background-color:#3B5998;color:#fff;}
		.btn-google-plus {background-color:#d34836;color:#fff;}

		.btn-twitter:hover {background-color:#3088FF;color:#62BBFF;}
		.btn-facebook:hover {background-color:#2A4998;color:#4C6BBA;}
		.btn-google-plus:hover {background-color:#C23836;color:#E45A58;}
    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-55029612-1', 'auto');;
  
  ga('send', 'pageview');

</script>


<!-- insert_head --></head>
<body id="top" class="page_rubrique">
<div class="navbar-wrapper">
  <div class="container">
	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="http://www.bleuvins.com">
			
			 <img src="plugins/auto/bleuvins_v2/img/logo_BleuVins_en.png" alt="BleuVins - Wine Tasting Holidays" title="BleuVins - Wine Tasting Holidays"/>		  
					  
		  </a>
		</div>
		<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
			
			<li><a href="Tailor-Made.html" title="Tailor Made ">Tailor Made </a></li>
			
			
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Our Destinations">Our Destinations <span class="caret"></span></a>
				<ul class="dropdown-menu">
					
					<li><a href="-Loire-Valley-.html" title="Loire Valley">Loire Valley</a></li>
					
					<li><a href="-Bordeaux-en-.html" title="Bordeaux">Bordeaux</a></li>
					
					<li><a href="-Burgundy-.html" title="Burgundy">Burgundy</a></li>
					
					<li><a href="-Champagne-en-.html" title="Champagne">Champagne</a></li>
					
					<li><a href="-Languedoc-Roussillon-.html" title="Languedoc Roussillon">Languedoc Roussillon</a></li>
					
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Our Themes">Our Themes <span class="caret"></span></a>
				<ul class="dropdown-menu">
					
					<li><a href="-Must-do-wine-breaks-.html" title="Must do wine breaks">Must do wine breaks</a></li>
					
					<li><a href="-Wine-city-breaks-.html" title="Wine city breaks">Wine city breaks</a></li>
					
					<li><a href="-Romantic-.html" title="Romantic">Romantic</a></li>
					
					<li><a href="-Off-the-beaten-track-.html" title="Off the beaten track">Off the beaten track</a></li>
					
					<li><a href="-Sporting-and-wine-breaks-.html" title="Sporting and wine breaks">Sporting and wine breaks</a></li>
					
					<li><a href="-Ladies-breaks-.html" title="Ladies breaks">Ladies breaks</a></li>
					
					<li><a href="-Prestige-.html" title="Prestige">Prestige</a></li>
					
					<li><a href="-Royal-.html" title="Royal">Royal</a></li>
					
					<li><a href="-Corporate-.html" title="Group - Corporate">Group - Corporate</a></li>
					
					<li><a href="-Paris-Day-Trips-.html" title="Paris Day Trips">Paris Day Trips</a></li>
					
				</ul>
			</li>
			
						  
			
				 <li><a href="-The-blog-.html" title="Blog">Blog</a></li>
			
			
			
			 <li><a href="-BleuVins-en-.html#contact" title="Contact Us">Contact US</a></li>			
						
		  </ul>
		  <p class="navbar-text navbar-right"><a  href="http://www.bleuvins.fr" title="Bleu Vins">FR</a> | <a  class="active" href="http://www.bleuvins.com" title="Bleu Vins">EN</a> | <a  href="http://www.bleuvins.com/?lang=pt_br" title="Bleu Vins">BR</a></p>
		  <p class="navbar-text navbar-right tel"><i class="fa fa-phone"></i> +33 (0) 241 446 297</a></p>
		</div>
	  </div>
	</div>
  </div>
</div>



 
	<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
	<div class="carousel-inner">
		<div class="item active">
		  <img src="http://www.bleuvins.com/IMG/rubon82.jpg?1427895455" alt="Paris Day Trips">
		</div>
	</div>
</div>

<div class="container_back">
	<div class="container marketing" style="margin-top:-200px">
		<ol class="breadcrumb">
			<li><a href="http://www.bleuvins.com/">Home</a></li>
			
			<li><a href="-Our-Themes-.html">Our Themes</a>
			
			<li class="active">Paris Day Trips</li>
		</ol>
		
		<h1>Contact us to escape the city and enjoy a day amongst the vines.</h1>
		<h2>Would love to escape the city for a day amongst the vines?<br></h2>
<p>Choose <a href="http://www.bleuvins.com/-Loire-Valley-.html" class='spip_out'>the Loire Valley</a>, a quick train ride from Paris, a region producing lovely varied and affordable wines. It’s also a region steeped in history and wonderfull wild landscapes.</p>

<p>Bleu Vins will offer you many options and great ideas to enjoy a fantastic day!</p>

<p>Choose one of our wine day tours below or please <a href="http://www.bleuvins.com/-BleuVins-en-.html#contact" class='spip_out'>contact us</a> to tailor made a full day wine tour.</p>

<p><br class='autobr' />
<a href="http://www.bleuvins.com/-Champagne-en-.html" class='spip_out'>Champagne</a> is also a great destination for a day out of the city.<br>We offer full day guided tour with Champagne houses visits and Champagne tastings, a nice way to take a break from the city bustle !<br class='autobr' />
 <br>Please <a href="http://www.bleuvins.com/-BleuVins-en-.html#contact" class='spip_out'>contact us</a> to arrange a great wine tour.<br></p>
		
		 
			<hr class="featurette-divider">
<div class="row">
	<div class="col-md-9 column">
	
	
	
	
	
		<h2 style="padding-bottom:30px;"> Our Paris Day Trips Breaks : 4 wine breaks</h2> 
	

	
		<div class="row circuit">
	<div class="col-lg-9 col-md-9">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<h3><a href="Loire-Valley-wine-day-tour-from-Tours-city.html">Loire Valley wine day tour from Tours city</a></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-5">
				
				<a href="Loire-Valley-wine-day-tour-from-Tours-city.html"><img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/50-4.jpg"></a>
				
			</div>
			
			<div class="col-lg-7 col-md-7">
				<p></p>
				<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
				<p>- A tutored wine tasting of 10 wines from the region with regional specialities.<br>
- A lunch with wine in the heart of the vineyard (weather permitting) or in the cellar.<br>
- The winery visit and wine tasting.<br>
</p>
			</div>
		</div>
	</div>	
					
    <div class="col-lg-3 col-md-3 circuitprix">
	<br/>
		<div class="row">
			<div class="col-lg-1 col-md-1">
				<p class="pull-left"><i class="fa fa-phone fa-2x"></i></p>
			</div>
			<div class="col-lg-10 col-md-10 offset-1">
				<small>Info & enquieries on<br/>+33 (0) 241 446 297<br/>
				Ref. : <span style='text-transform: uppercase;'>en</span>00209</small>
			</div>
		</div>
		<br/>
		On request.<br/>
		1 full day

		<div class="circuitvoir">
			<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-from-Tours-city.html">READ MORE&nbsp;»</a>
		</div>
		<br/>
	</div>
</div>
	

	
	
	
	
	
	<!--<h3><a href="Loire-Valley-wine-day-tour-from-Tours-city.html"></a></h3>
<div class="row circuit">   
	<div class="col-lg-3 col-md-4">
		
		<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/50-4.jpg">
		
	</div>
	
	<div class="col-lg-6 col-md-5">
		
		<p></p>
		<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
		<p></p>
	</div>
					
    <div class="col-lg-3 col-md-3 circuitprix">
		<br/>
		<br/><br/>
		<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-from-Tours-city.html">READ MORE&nbsp;»</a><br/><br/>
		<div class="row">
			<div class="col-md-1">
				<p class="pull-left"><i class="fa fa-phone fa-2x"></i></p>
			</div>
			<div class="col-md-10 offset-1">
				<small>Info et réservation au  02.41.44.62.97<br/>
				Réf. : 253652</small>
			</div>
		</div>
	</div>
</div>-->
	
	
	<!--
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

	<div class="row circuit row-md-height" style="margin-bottom:20px;">
		<div class="col-md-8 col-md-height">
			<div class="row row-md-height" style="padding:5px;">
				<div class="col-md-4 col-md-height">
					<h3><a href="Loire-Valley-wine-day-tour-from-Tours-city.html"></a></h3>
					
					<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/50-4.jpg">
					
				</div>
				<div class="col-md-8 col-md-height" style="padding-top:20px">
					<p></p>
					<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
					<p></p>
				</div>
			</div>		
		</div>
		<div class="col-md-4 col-md-height col-bottom" style="background-color:#EEE; height:100%; float:right; position:relative;">
			<br/>
			<br/>
			<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-from-Tours-city.html">READ MORE&nbsp;»</a><br/>
			<i class="fa fa-phone fa-2x"></i>
				<small>Info et réservation au  02.41.44.62.97<br/>
				Réf. : 253652</small>
		</div>
	</div>
	  
	  <!--<div class="row circuit">
		<div class="col-md-3">
			
			<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/50-4.jpg">
			
		</div>
		<div class="col-md-9" style="float: left;position:relative;">
			<div class="row">
				<div class="col-md-7">
					<h3></h3>
					<p></p>
					<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
					<p></p>
				</div>
				<div class="col-md-5" style="background-color:#dde8ee;">
						
						<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-from-Tours-city.html">READ MORE&nbsp;»</a><br/>
						<i class="fa fa-phone fa-2x"></i>
							<small>Info et réservation au  02.41.44.62.97<br/>
							Réf. : 253652</small>
				</div>
			</div>
		</div>
	</div>
	  
	  
<li class="item hentry" style="width:920px;padding-bottom:20px;">
	<div style="width:100%">
		<div style="padding-bottom:5px;">
			<a style="text-transform:uppercase;font-weight:bold;" href="Loire-Valley-wine-day-tour-from-Tours-city.html"></a><br>
		</div>
		<div style="padding-bottom:5px;">
			<span style="text-transform:uppercase;color:#309891;font-weight:bold;"> </span>
		</div>
		<div style="height:150px;width:950px;padding:10px;float:left;background:url('plugins/auto/squelette_bleuvins/images/wave.png') repeat scroll 0% 0% #dde8ee;-khtml-opacity:.40;-moz-opacity:.40;-ms-filter:'alpha(opacity=40)';filter:alpha(opacity=40);filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.4);opacity:.40;border-radius:10px 0px 10px 0px;">
		</div>
		<div style="position:absolute;padding:10px;">
		<!--<div style="width:100%;padding:10px;float:left;background:url('plugins/auto/squelette_bleuvins/images/wave.png') repeat scroll 0% 0% #dde8ee;border-radius:10px 0px 10px 0px;">
			<div style="width:210px;float:left;">
				<a href="Loire-Valley-wine-day-tour-from-Tours-city.html">
				
					<img src='local/cache-vignettes/L210xH140/50-4-3dbb7.jpg' width='210' height='140' />
				
				</a>
			</div>
			<div style="padding-left:10px;padding-top:0px;float:left;width:720px;height:30px;">
				
			</div>
			<div style="padding-left:10px;padding-top:0px;float:left;width:580px;">
				<div style="padding-top:10px;font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></div>	
				
			</div>
			<div style="padding-top:0px;float:right;width:160px">
				<div style="float:left;text-align:right;float:right;padding-right:15px;position:relative;top:0px;left:0px;">
					<b></b>
				</div>
				<div style="float:left;position:relative;float:right;margin-right:15px;top:30px;left:0px;width:140px;height:35px;line-height:35px;text-align:center;background:#123646;">
					<a href="Loire-Valley-wine-day-tour-from-Tours-city.html" style="color:#FFFFFF;font-weight:bold;">READ MORE</a>
				</div>
			</div>
		</div>
	</div>
	<div style="clear: both;padding-bottom:10px;"></div>
</li>
-->

<!--<div class="info-publi"><abbr class="published" title="2016-01-25T17:03:39Z">25 January</abbr><span class="sep">, </span><span class="auteurs">by  <span class="vcard author"><a class="url fn spip_in" href="_Helene_.html">Hélène</a></span></span></div>
	
	<div class="meta-publi">
	<a class="lire-la-suite" href="Loire-Valley-wine-day-tour-from-Tours-city.html">Read more<span class="lire-la-suite-titre"> of  <em></em></span></a>
		
	
	</div>-->
		<div class="row circuit">
	<div class="col-lg-9 col-md-9">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<h3><a href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html">Loire Valley wine day tour in the heart of Anjou. </a></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-5">
				
				<a href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html"><img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/8-5.jpg"></a>
				
			</div>
			
			<div class="col-lg-7 col-md-7">
				<p></p>
				<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
				<p>- A tutored wine tasting morning in the comfort of an old mansion.<br>
- A homemade lunch to share with your host.<br>
- The winery visit and wine tasting.<br>
</p>
			</div>
		</div>
	</div>	
					
    <div class="col-lg-3 col-md-3 circuitprix">
	<br/>
		<div class="row">
			<div class="col-lg-1 col-md-1">
				<p class="pull-left"><i class="fa fa-phone fa-2x"></i></p>
			</div>
			<div class="col-lg-10 col-md-10 offset-1">
				<small>Info & enquieries on<br/>+33 (0) 241 446 297<br/>
				Ref. : <span style='text-transform: uppercase;'>en</span>00210</small>
			</div>
		</div>
		<br/>
		On request<br/>
		1 full day

		<div class="circuitvoir">
			<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html">READ MORE&nbsp;»</a>
		</div>
		<br/>
	</div>
</div>
	

	
	
	
	
	
	<!--<h3><a href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html"></a></h3>
<div class="row circuit">   
	<div class="col-lg-3 col-md-4">
		
		<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/8-5.jpg">
		
	</div>
	
	<div class="col-lg-6 col-md-5">
		
		<p></p>
		<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
		<p></p>
	</div>
					
    <div class="col-lg-3 col-md-3 circuitprix">
		<br/>
		<br/><br/>
		<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html">READ MORE&nbsp;»</a><br/><br/>
		<div class="row">
			<div class="col-md-1">
				<p class="pull-left"><i class="fa fa-phone fa-2x"></i></p>
			</div>
			<div class="col-md-10 offset-1">
				<small>Info et réservation au  02.41.44.62.97<br/>
				Réf. : 253652</small>
			</div>
		</div>
	</div>
</div>-->
	
	
	<!--
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

	<div class="row circuit row-md-height" style="margin-bottom:20px;">
		<div class="col-md-8 col-md-height">
			<div class="row row-md-height" style="padding:5px;">
				<div class="col-md-4 col-md-height">
					<h3><a href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html"></a></h3>
					
					<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/8-5.jpg">
					
				</div>
				<div class="col-md-8 col-md-height" style="padding-top:20px">
					<p></p>
					<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
					<p></p>
				</div>
			</div>		
		</div>
		<div class="col-md-4 col-md-height col-bottom" style="background-color:#EEE; height:100%; float:right; position:relative;">
			<br/>
			<br/>
			<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html">READ MORE&nbsp;»</a><br/>
			<i class="fa fa-phone fa-2x"></i>
				<small>Info et réservation au  02.41.44.62.97<br/>
				Réf. : 253652</small>
		</div>
	</div>
	  
	  <!--<div class="row circuit">
		<div class="col-md-3">
			
			<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/8-5.jpg">
			
		</div>
		<div class="col-md-9" style="float: left;position:relative;">
			<div class="row">
				<div class="col-md-7">
					<h3></h3>
					<p></p>
					<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
					<p></p>
				</div>
				<div class="col-md-5" style="background-color:#dde8ee;">
						
						<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html">READ MORE&nbsp;»</a><br/>
						<i class="fa fa-phone fa-2x"></i>
							<small>Info et réservation au  02.41.44.62.97<br/>
							Réf. : 253652</small>
				</div>
			</div>
		</div>
	</div>
	  
	  
<li class="item hentry" style="width:920px;padding-bottom:20px;">
	<div style="width:100%">
		<div style="padding-bottom:5px;">
			<a style="text-transform:uppercase;font-weight:bold;" href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html"></a><br>
		</div>
		<div style="padding-bottom:5px;">
			<span style="text-transform:uppercase;color:#309891;font-weight:bold;"> </span>
		</div>
		<div style="height:150px;width:950px;padding:10px;float:left;background:url('plugins/auto/squelette_bleuvins/images/wave.png') repeat scroll 0% 0% #dde8ee;-khtml-opacity:.40;-moz-opacity:.40;-ms-filter:'alpha(opacity=40)';filter:alpha(opacity=40);filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.4);opacity:.40;border-radius:10px 0px 10px 0px;">
		</div>
		<div style="position:absolute;padding:10px;">
		<!--<div style="width:100%;padding:10px;float:left;background:url('plugins/auto/squelette_bleuvins/images/wave.png') repeat scroll 0% 0% #dde8ee;border-radius:10px 0px 10px 0px;">
			<div style="width:210px;float:left;">
				<a href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html">
				
					<img src='local/cache-vignettes/L210xH140/8-5-df11f.jpg' width='210' height='140' />
				
				</a>
			</div>
			<div style="padding-left:10px;padding-top:0px;float:left;width:720px;height:30px;">
				
			</div>
			<div style="padding-left:10px;padding-top:0px;float:left;width:580px;">
				<div style="padding-top:10px;font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></div>	
				
			</div>
			<div style="padding-top:0px;float:right;width:160px">
				<div style="float:left;text-align:right;float:right;padding-right:15px;position:relative;top:0px;left:0px;">
					<b></b>
				</div>
				<div style="float:left;position:relative;float:right;margin-right:15px;top:30px;left:0px;width:140px;height:35px;line-height:35px;text-align:center;background:#123646;">
					<a href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html" style="color:#FFFFFF;font-weight:bold;">READ MORE</a>
				</div>
			</div>
		</div>
	</div>
	<div style="clear: both;padding-bottom:10px;"></div>
</li>
-->

<!--<div class="info-publi"><abbr class="published" title="2016-01-25T17:03:39Z">25 January</abbr><span class="sep">, </span><span class="auteurs">by  <span class="vcard author"><a class="url fn spip_in" href="_Helene_.html">Hélène</a></span></span></div>
	
	<div class="meta-publi">
	<a class="lire-la-suite" href="Loire-Valley-wine-day-tour-From-Saumur-or-Angers.html">Read more<span class="lire-la-suite-titre"> of  <em></em></span></a>
		
	
	</div>-->
		<div class="row circuit">
	<div class="col-lg-9 col-md-9">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<h3><a href="Loire-Valley-wine-day-tour-From-Angers.html">Loire Valley wine day tour. From Angers.</a></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-5">
				
				<a href="Loire-Valley-wine-day-tour-From-Angers.html"><img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/112-2.jpg"></a>
				
			</div>
			
			<div class="col-lg-7 col-md-7">
				<p></p>
				<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
				<p>- A tutored wine tasting of 6 wines from the region with regional specialities.<br>
- A lunch with wine in a French bistro.<br>
- The winery visit and wine tasting.<br>
</p>
			</div>
		</div>
	</div>	
					
    <div class="col-lg-3 col-md-3 circuitprix">
	<br/>
		<div class="row">
			<div class="col-lg-1 col-md-1">
				<p class="pull-left"><i class="fa fa-phone fa-2x"></i></p>
			</div>
			<div class="col-lg-10 col-md-10 offset-1">
				<small>Info & enquieries on<br/>+33 (0) 241 446 297<br/>
				Ref. : <span style='text-transform: uppercase;'>en</span>00211</small>
			</div>
		</div>
		<br/>
		On request<br/>
		1 full day

		<div class="circuitvoir">
			<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Angers.html">READ MORE&nbsp;»</a>
		</div>
		<br/>
	</div>
</div>
	

	
	
	
	
	
	<!--<h3><a href="Loire-Valley-wine-day-tour-From-Angers.html"></a></h3>
<div class="row circuit">   
	<div class="col-lg-3 col-md-4">
		
		<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/112-2.jpg">
		
	</div>
	
	<div class="col-lg-6 col-md-5">
		
		<p></p>
		<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
		<p></p>
	</div>
					
    <div class="col-lg-3 col-md-3 circuitprix">
		<br/>
		<br/><br/>
		<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Angers.html">READ MORE&nbsp;»</a><br/><br/>
		<div class="row">
			<div class="col-md-1">
				<p class="pull-left"><i class="fa fa-phone fa-2x"></i></p>
			</div>
			<div class="col-md-10 offset-1">
				<small>Info et réservation au  02.41.44.62.97<br/>
				Réf. : 253652</small>
			</div>
		</div>
	</div>
</div>-->
	
	
	<!--
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

	<div class="row circuit row-md-height" style="margin-bottom:20px;">
		<div class="col-md-8 col-md-height">
			<div class="row row-md-height" style="padding:5px;">
				<div class="col-md-4 col-md-height">
					<h3><a href="Loire-Valley-wine-day-tour-From-Angers.html"></a></h3>
					
					<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/112-2.jpg">
					
				</div>
				<div class="col-md-8 col-md-height" style="padding-top:20px">
					<p></p>
					<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
					<p></p>
				</div>
			</div>		
		</div>
		<div class="col-md-4 col-md-height col-bottom" style="background-color:#EEE; height:100%; float:right; position:relative;">
			<br/>
			<br/>
			<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Angers.html">READ MORE&nbsp;»</a><br/>
			<i class="fa fa-phone fa-2x"></i>
				<small>Info et réservation au  02.41.44.62.97<br/>
				Réf. : 253652</small>
		</div>
	</div>
	  
	  <!--<div class="row circuit">
		<div class="col-md-3">
			
			<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/112-2.jpg">
			
		</div>
		<div class="col-md-9" style="float: left;position:relative;">
			<div class="row">
				<div class="col-md-7">
					<h3></h3>
					<p></p>
					<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
					<p></p>
				</div>
				<div class="col-md-5" style="background-color:#dde8ee;">
						
						<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Angers.html">READ MORE&nbsp;»</a><br/>
						<i class="fa fa-phone fa-2x"></i>
							<small>Info et réservation au  02.41.44.62.97<br/>
							Réf. : 253652</small>
				</div>
			</div>
		</div>
	</div>
	  
	  
<li class="item hentry" style="width:920px;padding-bottom:20px;">
	<div style="width:100%">
		<div style="padding-bottom:5px;">
			<a style="text-transform:uppercase;font-weight:bold;" href="Loire-Valley-wine-day-tour-From-Angers.html"></a><br>
		</div>
		<div style="padding-bottom:5px;">
			<span style="text-transform:uppercase;color:#309891;font-weight:bold;"> </span>
		</div>
		<div style="height:150px;width:950px;padding:10px;float:left;background:url('plugins/auto/squelette_bleuvins/images/wave.png') repeat scroll 0% 0% #dde8ee;-khtml-opacity:.40;-moz-opacity:.40;-ms-filter:'alpha(opacity=40)';filter:alpha(opacity=40);filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.4);opacity:.40;border-radius:10px 0px 10px 0px;">
		</div>
		<div style="position:absolute;padding:10px;">
		<!--<div style="width:100%;padding:10px;float:left;background:url('plugins/auto/squelette_bleuvins/images/wave.png') repeat scroll 0% 0% #dde8ee;border-radius:10px 0px 10px 0px;">
			<div style="width:210px;float:left;">
				<a href="Loire-Valley-wine-day-tour-From-Angers.html">
				
					<img src='local/cache-vignettes/L210xH140/112-2-a2f5c.jpg' width='210' height='140' />
				
				</a>
			</div>
			<div style="padding-left:10px;padding-top:0px;float:left;width:720px;height:30px;">
				
			</div>
			<div style="padding-left:10px;padding-top:0px;float:left;width:580px;">
				<div style="padding-top:10px;font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></div>	
				
			</div>
			<div style="padding-top:0px;float:right;width:160px">
				<div style="float:left;text-align:right;float:right;padding-right:15px;position:relative;top:0px;left:0px;">
					<b></b>
				</div>
				<div style="float:left;position:relative;float:right;margin-right:15px;top:30px;left:0px;width:140px;height:35px;line-height:35px;text-align:center;background:#123646;">
					<a href="Loire-Valley-wine-day-tour-From-Angers.html" style="color:#FFFFFF;font-weight:bold;">READ MORE</a>
				</div>
			</div>
		</div>
	</div>
	<div style="clear: both;padding-bottom:10px;"></div>
</li>
-->

<!--<div class="info-publi"><abbr class="published" title="2016-01-25T17:03:39Z">25 January</abbr><span class="sep">, </span><span class="auteurs">by  <span class="vcard author"><a class="url fn spip_in" href="_Helene_.html">Hélène</a></span></span></div>
	
	<div class="meta-publi">
	<a class="lire-la-suite" href="Loire-Valley-wine-day-tour-From-Angers.html">Read more<span class="lire-la-suite-titre"> of  <em></em></span></a>
		
	
	</div>-->
		<div class="row circuit">
	<div class="col-lg-9 col-md-9">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<h3><a href="Loire-Valley-wine-day-tour-From-Saumur.html">Loire Valley wine day tour. From Saumur.</a></h3>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-5">
				
				<a href="Loire-Valley-wine-day-tour-From-Saumur.html"><img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/103-5.jpg"></a>
				
			</div>
			
			<div class="col-lg-7 col-md-7">
				<p></p>
				<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
				<p>- A tutored wine tasting of 6 wines from the region with regional specialities.<br>
- A lunch with wine in a unique restaurant.<br>
- The winery visit and wine tasting.<br>
</p>
			</div>
		</div>
	</div>	
					
    <div class="col-lg-3 col-md-3 circuitprix">
	<br/>
		<div class="row">
			<div class="col-lg-1 col-md-1">
				<p class="pull-left"><i class="fa fa-phone fa-2x"></i></p>
			</div>
			<div class="col-lg-10 col-md-10 offset-1">
				<small>Info & enquieries on<br/>+33 (0) 241 446 297<br/>
				Ref. : <span style='text-transform: uppercase;'>en</span>00212</small>
			</div>
		</div>
		<br/>
		On request<br/>
		1 full day

		<div class="circuitvoir">
			<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Saumur.html">READ MORE&nbsp;»</a>
		</div>
		<br/>
	</div>
</div>
	

	
	
	
	
	
	<!--<h3><a href="Loire-Valley-wine-day-tour-From-Saumur.html"></a></h3>
<div class="row circuit">   
	<div class="col-lg-3 col-md-4">
		
		<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/103-5.jpg">
		
	</div>
	
	<div class="col-lg-6 col-md-5">
		
		<p></p>
		<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
		<p></p>
	</div>
					
    <div class="col-lg-3 col-md-3 circuitprix">
		<br/>
		<br/><br/>
		<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Saumur.html">READ MORE&nbsp;»</a><br/><br/>
		<div class="row">
			<div class="col-md-1">
				<p class="pull-left"><i class="fa fa-phone fa-2x"></i></p>
			</div>
			<div class="col-md-10 offset-1">
				<small>Info et réservation au  02.41.44.62.97<br/>
				Réf. : 253652</small>
			</div>
		</div>
	</div>
</div>-->
	
	
	<!--
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

	<div class="row circuit row-md-height" style="margin-bottom:20px;">
		<div class="col-md-8 col-md-height">
			<div class="row row-md-height" style="padding:5px;">
				<div class="col-md-4 col-md-height">
					<h3><a href="Loire-Valley-wine-day-tour-From-Saumur.html"></a></h3>
					
					<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/103-5.jpg">
					
				</div>
				<div class="col-md-8 col-md-height" style="padding-top:20px">
					<p></p>
					<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
					<p></p>
				</div>
			</div>		
		</div>
		<div class="col-md-4 col-md-height col-bottom" style="background-color:#EEE; height:100%; float:right; position:relative;">
			<br/>
			<br/>
			<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Saumur.html">READ MORE&nbsp;»</a><br/>
			<i class="fa fa-phone fa-2x"></i>
				<small>Info et réservation au  02.41.44.62.97<br/>
				Réf. : 253652</small>
		</div>
	</div>
	  
	  <!--<div class="row circuit">
		<div class="col-md-3">
			
			<img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/103-5.jpg">
			
		</div>
		<div class="col-md-9" style="float: left;position:relative;">
			<div class="row">
				<div class="col-md-7">
					<h3></h3>
					<p></p>
					<span style="font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></span>
					<p></p>
				</div>
				<div class="col-md-5" style="background-color:#dde8ee;">
						
						<a class="btn btn-primary" href="Loire-Valley-wine-day-tour-From-Saumur.html">READ MORE&nbsp;»</a><br/>
						<i class="fa fa-phone fa-2x"></i>
							<small>Info et réservation au  02.41.44.62.97<br/>
							Réf. : 253652</small>
				</div>
			</div>
		</div>
	</div>
	  
	  
<li class="item hentry" style="width:920px;padding-bottom:20px;">
	<div style="width:100%">
		<div style="padding-bottom:5px;">
			<a style="text-transform:uppercase;font-weight:bold;" href="Loire-Valley-wine-day-tour-From-Saumur.html"></a><br>
		</div>
		<div style="padding-bottom:5px;">
			<span style="text-transform:uppercase;color:#309891;font-weight:bold;"> </span>
		</div>
		<div style="height:150px;width:950px;padding:10px;float:left;background:url('plugins/auto/squelette_bleuvins/images/wave.png') repeat scroll 0% 0% #dde8ee;-khtml-opacity:.40;-moz-opacity:.40;-ms-filter:'alpha(opacity=40)';filter:alpha(opacity=40);filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.4);opacity:.40;border-radius:10px 0px 10px 0px;">
		</div>
		<div style="position:absolute;padding:10px;">
		<!--<div style="width:100%;padding:10px;float:left;background:url('plugins/auto/squelette_bleuvins/images/wave.png') repeat scroll 0% 0% #dde8ee;border-radius:10px 0px 10px 0px;">
			<div style="width:210px;float:left;">
				<a href="Loire-Valley-wine-day-tour-From-Saumur.html">
				
					<img src='local/cache-vignettes/L210xH140/103-5-d63a1.jpg' width='210' height='140' />
				
				</a>
			</div>
			<div style="padding-left:10px;padding-top:0px;float:left;width:720px;height:30px;">
				
			</div>
			<div style="padding-left:10px;padding-top:0px;float:left;width:580px;">
				<div style="padding-top:10px;font-weight:bold;text-transform:uppercase;"><b>YOU WILL ENJOY :</b></div>	
				
			</div>
			<div style="padding-top:0px;float:right;width:160px">
				<div style="float:left;text-align:right;float:right;padding-right:15px;position:relative;top:0px;left:0px;">
					<b></b>
				</div>
				<div style="float:left;position:relative;float:right;margin-right:15px;top:30px;left:0px;width:140px;height:35px;line-height:35px;text-align:center;background:#123646;">
					<a href="Loire-Valley-wine-day-tour-From-Saumur.html" style="color:#FFFFFF;font-weight:bold;">READ MORE</a>
				</div>
			</div>
		</div>
	</div>
	<div style="clear: both;padding-bottom:10px;"></div>
</li>
-->

<!--<div class="info-publi"><abbr class="published" title="2016-01-25T17:03:39Z">25 January</abbr><span class="sep">, </span><span class="auteurs">by  <span class="vcard author"><a class="url fn spip_in" href="_Helene_.html">Hélène</a></span></span></div>
	
	<div class="meta-publi">
	<a class="lire-la-suite" href="Loire-Valley-wine-day-tour-From-Saumur.html">Read more<span class="lire-la-suite-titre"> of  <em></em></span></a>
		
	
	</div>-->
	</div>
	<div class="col-md-3" style="padding-left:50px;">
		<h2>See more</h2>
		
			<div class="thumbnail">
			  	
					<a href="-Must-do-wine-breaks-.html"><img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/10-4-3.jpg"></a>
				
			  <div class="captiontitle">
				Must do wine breaks
			  </div>
			  <div class="caption">
				<p>Choose one of our must do wine breaks for a truly memorable experience.</p>					
				<a href="-Must-do-wine-breaks-.html" class="btn btn-primary btn-block" role="button">Read more</a>
			  </div>
			</div>
		
			<div class="thumbnail">
			  	
					<a href="-Wine-city-breaks-.html"><img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/3-10.jpg"></a>
				
			  <div class="captiontitle">
				Wine city breaks
			  </div>
			  <div class="caption">
				<p>Try one of our wine &amp; city break to enjoy buzzing cities and wine experiences</p>					
				<a href="-Wine-city-breaks-.html" class="btn btn-primary btn-block" role="button">Read more</a>
			  </div>
			</div>
		
			<div class="thumbnail">
			  	
					<a href="-Romantic-.html"><img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/24-5.jpg"></a>
				
			  <div class="captiontitle">
				Romantic
			  </div>
			  <div class="caption">
				<p>Our romantic wine breaks take you through the beauties of France.</p>					
				<a href="-Romantic-.html" class="btn btn-primary btn-block" role="button">Read more</a>
			  </div>
			</div>
		
			<div class="thumbnail">
			  	
					<a href="-Off-the-beaten-track-.html"><img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/101-4.jpg"></a>
				
			  <div class="captiontitle">
				Off the beaten track
			  </div>
			  <div class="caption">
				<p>Our wine breaks to get off the beaten track.</p>					
				<a href="-Off-the-beaten-track-.html" class="btn btn-primary btn-block" role="button">Read more</a>
			  </div>
			</div>
		
			<div class="thumbnail">
			  	
					<a href="-Sporting-and-wine-breaks-.html"><img class="img-responsive" alt="vignette" src="http://www.bleuvins.com/IMG/jpg/1-11.jpg"></a>
				
			  <div class="captiontitle">
				Sporting and wine breaks
			  </div>
			  <div class="caption">
				<p>By foot, on bicycle, with a canoe...try our sporting wine breaks.</p>					
				<a href="-Sporting-and-wine-breaks-.html" class="btn btn-primary btn-block" role="button">Read more</a>
			  </div>
			</div>
		
	</div>
</div>
<div class="row">

</div>		
		
		
		
		
		
	</div>
</div>	





<!--_rubrique(RUBRIQUES){id_rubrique}>
<div class="flexslider">
  <ul style="margin:0px;padding:0px;width:100%;margin-right:-100%">
	<li style="margin:0px;padding:0px;width:100%;margin-right:-100%;overflow:hidden;">
		<img class='spip_logos' alt="" src="local/cache-vignettes/L1400xH500/rubon82-58726.jpg" width='1400' height='500' />
	</li>
  </ul>
</div>


<div id="container_background">
	<div id="container" style="margin:-px auto 0px auto;text-align:left;">
		<div id="flexnavigation">
		</div>
		<br/>
		
		

		
		
		
		
		
		
		
	</div>
</div>
ntenu_rubrique>-->




<footer class="text-center">
	<div class="footer-above">
		<div class="container">
			<div class="row hautpage">
				<div class="col-md-12 hautpage">
					<i class="fa fa-chevron-circle-up"></i> <a class="scrollTo" href="#top">Top</a> <i class="fa fa-chevron-circle-up"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-left" id="newsletter">
					<h2 class="text-uppercase">Subscribe to Our Newsletter</h2>
					and be the first to get the latest offers and deals !<br/>
					<form class="form-inline" role="form" method='post' action='/-Paris-Day-Trips-.html#newsletter'>
	
	
	<div class="form-group">
		<div class="input-group" style="padding-right:5px;">
			<div><input name="id_rubrique" value="82" type="hidden"
/><input name="page" value="rubrique" type="hidden"
/><input name='formulaire_action' type='hidden'
		value='newsletter_subscribe' /><input name='formulaire_action_args' type='hidden'
		value='aSUG37wi7LGPXjg5YrRUa+aQBUsSkl0uEotXLDlaHrh57cPfsLK5967kukz6yWSZfYsTbR7NM/09s590gN4u6j6ZftDQCQYe' /></div><div class="input-group-addon">@</div>
			<input class="form-control" type="email" name="session_email" id="session_email" required="true" placeholder="Enter email">
		</div>
	</div>
	<div class="btn-group"><button type="submit" class="btn btn-default pull-right">Subscribe</button></div>
</form>				</div>
				<div class="col-md-4 text-left">
					<h2 class="text-uppercase">Follow Us</h2>
					<ul class="list-inline">
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://www.facebook.com/bleuvinstravel"><i class="fa fa-fw fa-facebook"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://plus.google.com/+Bleuvins49"><i class="fa fa-fw fa-google-plus"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://twitter.com/bleuvins"><i class="fa fa-fw fa-twitter"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://instagram.com/bleu_vins"><i class="fa fa-fw fa-instagram"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 text-left">
					<h2 class="text-uppercase">Info & enquieries</h2>
					Call our tour experts on<br/>
					<h2 style="margin-top:22px;font-size:20px;"><i class="fa fa-phone fa-lg"></i>&nbsp;+33 (0) 241 446 297</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr class="featurette-divider">
				</div>
			</div>
			<div class="row footer-col">
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Our trips</h2>
					
					<a href="Tailor-Made.html" title="Tailor Made ">Tailor Made </a><br/>
					
					
					
					<a href="-Our-trips-.html" title="Our trips">Our trips</a><br/>
					
					
					
					<a href="Group-Corporate.html" title="Group - Corporate">Group - Corporate</a><br/>
					
		
					<hr class="featurette-divider">
					Bleu Vins is registered with Atout France<br/>
				</div>
				
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Our Destinations</h2>
					
					<a href="-Loire-Valley-.html" title="Loire Valley">Loire Valley</a><br/>
					
					<a href="-Bordeaux-en-.html" title="Bordeaux">Bordeaux</a><br/>
					
					<a href="-Burgundy-.html" title="Burgundy">Burgundy</a><br/>
					
					<a href="-Champagne-en-.html" title="Champagne">Champagne</a><br/>
					
					<a href="-Languedoc-Roussillon-.html" title="Languedoc Roussillon">Languedoc Roussillon</a><br/>
					
				</div>
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Our Themes</h2>
					
					<a href="-Must-do-wine-breaks-.html" title="Must do wine breaks">Must do wine breaks</a><br/>
					
					<a href="-Wine-city-breaks-.html" title="Wine city breaks">Wine city breaks</a><br/>
					
					<a href="-Romantic-.html" title="Romantic">Romantic</a><br/>
					
					<a href="-Off-the-beaten-track-.html" title="Off the beaten track">Off the beaten track</a><br/>
					
					<a href="-Sporting-and-wine-breaks-.html" title="Sporting and wine breaks">Sporting and wine breaks</a><br/>
					
					<a href="-Ladies-breaks-.html" title="Ladies breaks">Ladies breaks</a><br/>
					
					<a href="-Prestige-.html" title="Prestige">Prestige</a><br/>
					
					<a href="-Royal-.html" title="Royal">Royal</a><br/>
					
					<a href="-Corporate-.html" title="Group - Corporate">Group - Corporate</a><br/>
					
					<a href="-Paris-Day-Trips-.html" title="Paris Day Trips">Paris Day Trips</a><br/>
					
				</div>
				
				
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">BleuVins</h2>
					
					<a href="testimonials.html" title="Guest book">Guest book</a><br/>
					
					<a href="Legal-notice.html" title="Legal notice">Legal notice</a><br/>
					
					<a href="Terms-Conditions.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a><br/>
					
					<a href="Site-Map.html" title="Site Map">Site Map</a><br/>
					
					<a href="4-good-reasons-to-travel-with-Bleu.html" title="4 good reasons to travel with Bleu Vins">4 good reasons to travel with Bleu Vins</a><br/>
					
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer-below">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<img style="padding:auto" src="plugins/auto/squelette_bleuvins/images/logo-angers-loire-metropole.jpg"/> 
					<img src="plugins/auto/squelette_bleuvins/images/logo-atout-france.png"/>
					<img src="plugins/auto/squelette_bleuvins/images/logo-pays-de-la-loire.jpg"/>
					<img src="plugins/auto/squelette_bleuvins/images/logo-Credit-Agricole.jpg"/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12" style="color:#000">
					<br/>Copyright © BleuVins 2014
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="plugins/auto/bleuvins_v2/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.scrollTo').click( function() { // Au clic sur un élément
			var page = $(this).attr('href'); // Page cible
			var speed = 750; // Durée de l'animation (en ms)
			$('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
			return false;
		});
	});

</script>

<script src="plugins/auto/bleuvins_v2/js/cookiechoices.js"></script>
<script>

  document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des services et offres adaptés à vos centres d’intérêts.','ok', 'en savoir +', 'Legal-notice.html#cookies');
  });

</script>
</body>
</html>
