title=Maldives Resorts - Kuredu is a top rated and popular resort
url=http://www.kuredu.com/
html=	<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#">


<head>

	<meta charset="UTF-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	
	<meta name=viewport content="width=device-width,initial-scale=1">

	
	<title>Maldives Resorts - Kuredu is a top rated and popular resort</title>

	
	
	

	
	
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />

	<link rel="pingback" href="http://www.kuredu.com/xmlrpc.php" />

	<link rel="shortcut icon" type="image/x-icon" href="/wp-content/uploads/2014/03/favicon-505050-16x16.png">

	
	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF}
		div#fancybox-title-inside{color:#333333}
	</style>

	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,600,700,300italic,400italic,600italic,700italic|PT+Sans:400,400italic,700,700italic|Source+Sans+Pro:200,300,400|PT+Sans:200,300,400|-1&subset=latin,latin-ext' type='text/css' />

<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="One of the most popular and top rated of the Maldives Resorts, Kuredu offers an excellent choice of accommodation, all inclusive packages and facilities."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.kuredu.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Maldives Resorts - Kuredu is a top rated Maldives Resort" />
<meta property="og:description" content="One of the most popular and top rated of the Maldives Resorts, Kuredu offers an excellent choice of accommodation, all inclusive packages and facilities." />
<meta property="og:url" content="http://www.kuredu.com/" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.kuredu.com\/","name":"","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.kuredu.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://www.kuredu.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://www.kuredu.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Front Page Comments Feed" href="http://www.kuredu.com/kuredu-maldives-resort/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.kuredu.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.kuredu.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.kuredu.com/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.kuredu.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.6.0&#038;ver=4.4.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{text-shadow:none;text-decoration:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}
</style>
<link rel='stylesheet' id='default_style-css'  href='http://www.kuredu.com/wp-content/themes/minimum/style.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='http://www.kuredu.com/wp-content/themes/minimum/css/stylesheet.min.css?ver=4.4.1' type='text/css' media='all' />
<!--[if IE 7]>
<link rel='stylesheet' id='ie7-style-css'  href='http://www.kuredu.com/wp-content/themes/minimum/css/ie7.min.css?ver=4.4.1' type='text/css' media='all' />
<![endif]-->
<!--[if IE 8]>
<link rel='stylesheet' id='ie8-style-css'  href='http://www.kuredu.com/wp-content/themes/minimum/css/ie8.min.css?ver=4.4.1' type='text/css' media='all' />
<![endif]-->
<!--[if IE 9]>
<link rel='stylesheet' id='ie9-style-css'  href='http://www.kuredu.com/wp-content/themes/minimum/css/ie9.min.css?ver=4.4.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='childstyle-css'  href='http://www.kuredu.com/wp-content/themes/minimum-child/style.css?ver=4.4.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-41473275-3']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://www.kuredu.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.4.1'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.4.1'></script>
<link rel='https://api.w.org/' href='http://www.kuredu.com/wp-json/' />

<!-- Fancybox for WordPress -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.3",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});


})
</script>
<!-- END Fancybox for WordPress -->
<!-- <meta name="NextGEN" version="2.1.20" /> -->
        <link type="text/css" rel="stylesheet" href="http://www.kuredu.com/wp-content/plugins/cf7-calendar/inc/css/jscal2.css" />
        <link type="text/css" rel="stylesheet" href="http://www.kuredu.com/wp-content/plugins/cf7-calendar/inc/css/border-radius.css" />
        <link rel="stylesheet" type="text/css" href="http://www.kuredu.com/wp-content/plugins/cf7-calendar/inc/css/win2k/win2k.css" />
        <script src="http://www.kuredu.com/wp-content/plugins/cf7-calendar/inc/js/jscal2.js"></script>
        <script src="http://www.kuredu.com/wp-content/plugins/cf7-calendar/inc/js/unicode-letter.js"></script>
        <script src="http://www.kuredu.com/wp-content/plugins/cf7-calendar/inc/js/lang/en.js"></script>

        
	<link rel="stylesheet" type="text/css" media="all" href="http://www.kuredu.com/wp-content/themes/minimum/css/woocommerce.css" />

	<link rel="stylesheet" type="text/css" media="all" href="http://www.kuredu.com/wp-content/themes/minimum/css/woocommerce-responsive.css" />

	<link rel="stylesheet" type="text/css" media="all" href="http://www.kuredu.com/wp-content/themes/minimum/css/style_dynamic.php" />



	
	<link rel="stylesheet" type="text/css" media="all" href="http://www.kuredu.com/wp-content/themes/minimum-child/css/responsive.min.css" />

	<link rel="stylesheet" type="text/css" media="all" href="http://www.kuredu.com/wp-content/themes/minimum/css/style_dynamic_responsive.php" />

	
	<link rel="stylesheet" type="text/css" media="all" href="http://www.kuredu.com/wp-content/themes/minimum/css/custom_css.php" />

	<link rel="stylesheet" href="/wp-content/themes/minimum-child/slicknav/slicknav.css" />
	<script src="/wp-content/themes/minimum-child/slicknav/jquery.slicknav.js"></script>

	<script>
      jQuery(function($){
        $('input[id=s]').val('Search...');
        $( "input[id=s]" ).focus(function() {
          $('input[id=s]').val('');
        });
        $( "input[id=s]" ).focusout(function() {
          $('input[id=s]').val('Search...');
        });
      });    
    </script>
    
</head>



<body class="home page page-id-33 page-template-default ">

	

	<!-- Google Analytics start -->

	
	<!-- Google Analytics end -->





	
    <div class="container">

        <header>

	            <div class="right">

	                
	            </div>

	        <div class="logo"><a href="http://www.kuredu.com/"><img src="/wp-content/uploads/2013/12/kuredu-logo-palm-tree-only-dbc887-24x18.png" alt="Logo"/></a></div>




			<nav class="main_menu drop_down">
				<ul id="menu-new-kuredu-menu-no-category-pages" class=""><li id="nav-menu-item-2076" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active"><a href="/" class=" current ">Home</a></li>
<li id="nav-menu-item-2093" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/book-maldives/" class="">Book</a></li>
<li id="nav-menu-item-9059" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/special-offers/" class="">Offers</a></li>
<li id="nav-menu-item-2077" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a href="/accommodation/" class="">Accommodation</a>
<div class="second"><div class="inner"><div class="inner2"><ul>
	<li id="nav-menu-item-3869" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/accommodation/sulthan-pool-villas/" class="">Sulthan Pool Villas</a></li>
	<li id="nav-menu-item-3870" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/accommodation/sangu-water-villas/" class="">Sangu Water Villas</a></li>
	<li id="nav-menu-item-3871" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/accommodation/jacuzzi-beach-villas/" class="">Jacuzzi Beach Villas</a></li>
	<li id="nav-menu-item-2089" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/accommodation/o-beach-villas/" class="">&#8216;O&#8217; Beach Villas</a></li>
	<li id="nav-menu-item-2090" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/accommodation/koamas-beach-villas/" class="">Koamas Beach Villas</a></li>
	<li id="nav-menu-item-2091" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/accommodation/bonthi-beach-bungalows/" class="">Bonthi Beach Bungalows</a></li>
	<li id="nav-menu-item-2092" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/accommodation/bonthi-garden-bungalows/" class="">Bonthi Garden Bungalows</a></li>
</ul></div></div></div>
</li>
<li id="nav-menu-item-2094" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/webcams/" class="">Webcams</a></li>
<li id="nav-menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a href="/essentials/" class="">Essentials</a>
<div class="second"><div class="inner"><div class="inner2"><ul>
	<li id="nav-menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/essentials/location/" class="">Location</a></li>
	<li id="nav-menu-item-2097" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/essentials/transmaldivian/" class="">Getting to Kuredu</a></li>
	<li id="nav-menu-item-3876" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/essentials/maldives-weather/" class="">Weather and Climate</a></li>
	<li id="nav-menu-item-7373" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/essentials/maldives-reviews/" class="">Reviews</a></li>
	<li id="nav-menu-item-2103" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/essentials/awards/" class="">Awards</a></li>
	<li id="nav-menu-item-2100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub"><a href="/essentials/maldives-all-inclusive/" class="">All-inclusive</a>
	<ul>
		<li id="nav-menu-item-2101" class="menu-item menu-item-type-custom menu-item-object-custom "><a target="_blank" href="/download/Kuredu-Gold-All-Inclusive.pdf" class="">All-inclusive Gold</a></li>
		<li id="nav-menu-item-2102" class="menu-item menu-item-type-custom menu-item-object-custom "><a target="_blank" href="/download/Kuredu-All-Inclusive-Plus.pdf" class="">All-inclusive Plus</a></li>
	</ul>
</li>
	<li id="nav-menu-item-8010" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="http://www.kuredu.com/download/Kuredu-Map.pdf" onclick="_gaq.push(['_trackEvent','download','http://www.kuredu.com/download/Kuredu-Map.pdf']);" target="_blank"  class="">Island Map</a></li>
	<li id="nav-menu-item-2105" class="menu-item menu-item-type-custom menu-item-object-custom "><a target="_blank" href="/download/Kuredu-FAQs.pdf" class="">FAQs</a></li>
	<li id="nav-menu-item-2106" class="menu-item menu-item-type-custom menu-item-object-custom "><a target="_blank" href="/download/Kuredu-Fact-Sheet.pdf" class="">Fact Sheet</a></li>
	<li id="nav-menu-item-2107" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/essentials/conservation/" class="">Conservation</a></li>
</ul></div></div></div>
</li>
<li id="nav-menu-item-4020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a href="http://www.kuredu.com/maldives-gallery/" class="">Gallery</a>
<div class="second"><div class="inner"><div class="inner2"><ul>
	<li id="nav-menu-item-4022" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/maldives-gallery/images/" class="">Image Gallery</a></li>
	<li id="nav-menu-item-4135" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/maldives-gallery/movies/" class="">Video Gallery</a></li>
</ul></div></div></div>
</li>
<li id="nav-menu-item-3155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a href="http://www.kuredu.com/wine-and-dine/" class="">Wine &#038; Dine</a>
<div class="second"><div class="inner"><div class="inner2"><ul>
	<li id="nav-menu-item-2111" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/wine-and-dine/the-beach/" class="">The Beach</a></li>
	<li id="nav-menu-item-2112" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/wine-and-dine/far-east/" class="">The Far East</a></li>
	<li id="nav-menu-item-2113" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/wine-and-dine/francos/" class="">Franco&#8217;s</a></li>
	<li id="nav-menu-item-5380" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/wine-and-dine/buffet-restaurants/" class="">Buffet Restaurants</a></li>
	<li id="nav-menu-item-4665" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/wine-and-dine/bars/" class="">Bars</a></li>
	<li id="nav-menu-item-7942" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/wine-and-dine/wine-cellar/" class="">Wine Cellar</a></li>
	<li id="nav-menu-item-5421" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/wine-and-dine/ice/" class="">Island Ice</a></li>
</ul></div></div></div>
</li>
<li id="nav-menu-item-3135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a href="http://www.kuredu.com/recreation/" class="">Recreation</a>
<div class="second"><div class="inner"><div class="inner2"><ul>
	<li id="nav-menu-item-2124" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/recreation/top-10/" class="">Top 10 Things To Do</a></li>
	<li id="nav-menu-item-2462" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/recreation/snorkeling/" class="">Snorkelling</a></li>
	<li id="nav-menu-item-2466" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/recreation/maldives-diving/" class="">Scuba Diving</a></li>
	<li id="nav-menu-item-3473" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/recreation/watersports/" class="">Ocean Watersport</a></li>
	<li id="nav-menu-item-6413" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/recreation/excursions/" class="">Excursions</a></li>
	<li id="nav-menu-item-7126" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/recreation/golf/" class="">Golf</a></li>
	<li id="nav-menu-item-7133" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/recreation/gym/" class="">Gym</a></li>
	<li id="nav-menu-item-3143" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/recreation/spa/" class="">Duniye Spa</a></li>
</ul></div></div></div>
</li>
<li id="nav-menu-item-2980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a href="http://www.kuredu.com/romance/" class="">Romance</a>
<div class="second"><div class="inner"><div class="inner2"><ul>
	<li id="nav-menu-item-2984" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/romance/maldives-weddings/" class="">Exchange of Vows</a></li>
	<li id="nav-menu-item-8207" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/recreation/top-10/veli-dinner/" class="">Veli Dinner</a></li>
	<li id="nav-menu-item-2983" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/romance/candlelight-dinner/" class="">Candlelight Dinner</a></li>
	<li id="nav-menu-item-2982" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/romance/photography/" class="">Photography</a></li>
	<li id="nav-menu-item-2981" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/romance/dream-island/" class="">Dream Island</a></li>
	<li id="nav-menu-item-2699" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/romance/jacuzzi-indulgence/" class="">Jacuzzi Indulgence</a></li>
</ul></div></div></div>
</li>
<li id="nav-menu-item-3457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a href="http://www.kuredu.com/community/" class="">Community</a>
<div class="second"><div class="inner"><div class="inner2"><ul>
	<li id="nav-menu-item-4929" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/community/blog/" class="">Latest News</a></li>
	<li id="nav-menu-item-2709" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="https://www.facebook.com/KureduIslandResort" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.facebook.com/KureduIslandResort', 'Facebook']);" target="_blank"  class="">Facebook</a></li>
	<li id="nav-menu-item-4297" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="/community/links/" class="">Links</a></li>
</ul></div></div></div>
</li>
<li id="nav-menu-item-4076" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.kuredu.com/contact-us/" class="">Contact Us</a></li>
</ul>				<span id="magic"></span>
				<span id="magic2"></span>
			</nav>
			
			<div class="mobile_menu" style="display: none; visibility: hidden;">
				<ul id="menu-new-kuredu-menu-no-category-pages-1" class=""><li id="menu-item-2076" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-2076"><a href="/">Home</a></li>
<li id="menu-item-2093" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2093"><a href="/book-maldives/">Book</a></li>
<li id="menu-item-9059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9059"><a href="http://www.kuredu.com/special-offers/">Offers</a></li>
<li id="menu-item-2077" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2077"><a href="/accommodation/">Accommodation</a>
<ul class="sub-menu">
	<li id="menu-item-3869" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3869"><a href="/accommodation/sulthan-pool-villas/">Sulthan Pool Villas</a></li>
	<li id="menu-item-3870" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3870"><a href="/accommodation/sangu-water-villas/">Sangu Water Villas</a></li>
	<li id="menu-item-3871" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3871"><a href="/accommodation/jacuzzi-beach-villas/">Jacuzzi Beach Villas</a></li>
	<li id="menu-item-2089" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2089"><a href="/accommodation/o-beach-villas/">&#8216;O&#8217; Beach Villas</a></li>
	<li id="menu-item-2090" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2090"><a href="/accommodation/koamas-beach-villas/">Koamas Beach Villas</a></li>
	<li id="menu-item-2091" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2091"><a href="/accommodation/bonthi-beach-bungalows/">Bonthi Beach Bungalows</a></li>
	<li id="menu-item-2092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2092"><a href="/accommodation/bonthi-garden-bungalows/">Bonthi Garden Bungalows</a></li>
</ul>
</li>
<li id="menu-item-2094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2094"><a href="/webcams/">Webcams</a></li>
<li id="menu-item-2095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2095"><a href="/essentials/">Essentials</a>
<ul class="sub-menu">
	<li id="menu-item-2096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2096"><a href="/essentials/location/">Location</a></li>
	<li id="menu-item-2097" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2097"><a href="/essentials/transmaldivian/">Getting to Kuredu</a></li>
	<li id="menu-item-3876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3876"><a href="http://www.kuredu.com/essentials/maldives-weather/">Weather and Climate</a></li>
	<li id="menu-item-7373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7373"><a href="http://www.kuredu.com/essentials/maldives-reviews/">Reviews</a></li>
	<li id="menu-item-2103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2103"><a href="http://www.kuredu.com/essentials/awards/">Awards</a></li>
	<li id="menu-item-2100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2100"><a href="/essentials/maldives-all-inclusive/">All-inclusive</a>
	<ul class="sub-menu">
		<li id="menu-item-2101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2101"><a target="_blank" href="/download/Kuredu-Gold-All-Inclusive.pdf">All-inclusive Gold</a></li>
		<li id="menu-item-2102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2102"><a target="_blank" href="/download/Kuredu-All-Inclusive-Plus.pdf">All-inclusive Plus</a></li>
	</ul>
</li>
	<li id="menu-item-8010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8010"><a href="http://www.kuredu.com/download/Kuredu-Map.pdf" onclick="_gaq.push(['_trackEvent','download','http://www.kuredu.com/download/Kuredu-Map.pdf']);" target="_blank">Island Map</a></li>
	<li id="menu-item-2105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2105"><a target="_blank" href="/download/Kuredu-FAQs.pdf">FAQs</a></li>
	<li id="menu-item-2106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2106"><a target="_blank" href="/download/Kuredu-Fact-Sheet.pdf">Fact Sheet</a></li>
	<li id="menu-item-2107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2107"><a href="/essentials/conservation/">Conservation</a></li>
</ul>
</li>
<li id="menu-item-4020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4020"><a href="http://www.kuredu.com/maldives-gallery/">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-4022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4022"><a href="http://www.kuredu.com/maldives-gallery/images/">Image Gallery</a></li>
	<li id="menu-item-4135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4135"><a href="/maldives-gallery/movies/">Video Gallery</a></li>
</ul>
</li>
<li id="menu-item-3155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3155"><a href="http://www.kuredu.com/wine-and-dine/">Wine &#038; Dine</a>
<ul class="sub-menu">
	<li id="menu-item-2111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2111"><a href="http://www.kuredu.com/wine-and-dine/the-beach/">The Beach</a></li>
	<li id="menu-item-2112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2112"><a href="http://www.kuredu.com/wine-and-dine/far-east/">The Far East</a></li>
	<li id="menu-item-2113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2113"><a href="http://www.kuredu.com/wine-and-dine/francos/">Franco&#8217;s</a></li>
	<li id="menu-item-5380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5380"><a href="/wine-and-dine/buffet-restaurants/">Buffet Restaurants</a></li>
	<li id="menu-item-4665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4665"><a href="http://www.kuredu.com/wine-and-dine/bars/">Bars</a></li>
	<li id="menu-item-7942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7942"><a href="/wine-and-dine/wine-cellar/">Wine Cellar</a></li>
	<li id="menu-item-5421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5421"><a href="/wine-and-dine/ice/">Island Ice</a></li>
</ul>
</li>
<li id="menu-item-3135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3135"><a href="http://www.kuredu.com/recreation/">Recreation</a>
<ul class="sub-menu">
	<li id="menu-item-2124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2124"><a href="http://www.kuredu.com/recreation/top-10/">Top 10 Things To Do</a></li>
	<li id="menu-item-2462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2462"><a href="http://www.kuredu.com/recreation/snorkeling/">Snorkelling</a></li>
	<li id="menu-item-2466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2466"><a href="http://www.kuredu.com/recreation/maldives-diving/">Scuba Diving</a></li>
	<li id="menu-item-3473" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3473"><a href="/recreation/watersports/">Ocean Watersport</a></li>
	<li id="menu-item-6413" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6413"><a href="/recreation/excursions/">Excursions</a></li>
	<li id="menu-item-7126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7126"><a href="/recreation/golf/">Golf</a></li>
	<li id="menu-item-7133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7133"><a href="http://www.kuredu.com/recreation/gym/">Gym</a></li>
	<li id="menu-item-3143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3143"><a href="http://www.kuredu.com/recreation/spa/">Duniye Spa</a></li>
</ul>
</li>
<li id="menu-item-2980" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2980"><a href="http://www.kuredu.com/romance/">Romance</a>
<ul class="sub-menu">
	<li id="menu-item-2984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2984"><a href="http://www.kuredu.com/romance/maldives-weddings/">Exchange of Vows</a></li>
	<li id="menu-item-8207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8207"><a href="/recreation/top-10/veli-dinner/">Veli Dinner</a></li>
	<li id="menu-item-2983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2983"><a href="http://www.kuredu.com/romance/candlelight-dinner/">Candlelight Dinner</a></li>
	<li id="menu-item-2982" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2982"><a href="http://www.kuredu.com/romance/photography/">Photography</a></li>
	<li id="menu-item-2981" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2981"><a href="http://www.kuredu.com/romance/dream-island/">Dream Island</a></li>
	<li id="menu-item-2699" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2699"><a href="/romance/jacuzzi-indulgence/">Jacuzzi Indulgence</a></li>
</ul>
</li>
<li id="menu-item-3457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3457"><a href="http://www.kuredu.com/community/">Community</a>
<ul class="sub-menu">
	<li id="menu-item-4929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4929"><a href="http://www.kuredu.com/community/blog/">Latest News</a></li>
	<li id="menu-item-2709" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2709"><a href="https://www.facebook.com/KureduIslandResort" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.facebook.com/KureduIslandResort', 'Facebook']);" target="_blank">Facebook</a></li>
	<li id="menu-item-4297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4297"><a href="/community/links/">Links</a></li>
</ul>
</li>
<li id="menu-item-4076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4076"><a href="http://www.kuredu.com/contact-us/">Contact Us</a></li>
</ul>			</div>
			
			<nav class="selectnav">
			</nav>
			
			<div id="wifi">
				<a href="/free-wi-fi-at-kuredu-resort-spa/" alt=""><img src="http://www.kuredu.com/wp-content/themes/minimum-child/images/free-wifi_51x15.png" alt="" /></a>
			</div>

		</header>

</div>

		<div class="content">
		
			
			<div class="content_inner  ">

				<div class="container"><div class="move_menu_separator"></div></div>

								<div class="container">
				<div class="title">
					<h1><span>Front Page</span> </h1>

					<div class="woocommerce_cart_items">
 						 					</div>
				</div>
			</div>
				
				<div class="container">
		
										<!-- START REVOLUTION SLIDER 4.6.0 fullscreen mode -->

<div id="rev_slider_188_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:#E9E9E9;padding:0px;">
	<div id="rev_slider_188_1" class="rev_slider fullscreenbanner" style="display:none;">
<ul>	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.kuredu.com/wp-content/uploads/2014/12/Kuredu-aerial-1600x900.jpg"  alt="Kuredu-aerial-1600x900"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption black tp-fade fadeout"
			 data-x="31"
			 data-y="115" 
			data-speed="1500"
			data-start="0"
			data-easing="easeOutExpo"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="1500"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><div class="slide-text top left" style="color: #FFFFFF;">
<a href="/special-offers/">
<div class="title">
<br/>
INDULGE YOUR SENSES
</div>
<div class="sub">
Kuredu is one of the Maldives' favourite <br/>and top-rated island resorts
</div>
</a>
<a class="button white-gold" href="/special-offers/">View Offers</a> <a class="button white-gold" href="/book-maldives/">Book Now</a>
</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.kuredu.com/wp-content/uploads/2015/12/early_bird.jpg"  alt="early_bird"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption black tp-fade fadeout"
			 data-x="31"
			 data-y="115" 
			data-speed="1500"
			data-start="0"
			data-easing="easeOutExpo"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="1500"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><div class="slide-text top right" style="color: #FFFFFF;">
<a href="/early-bird-offer-summer-2016/">
<div class="title">
<br/>
EARLY BIRD OFFER 
</div>
<div class="sub">
for summer 2016 <br/>bookings! 
</div>
</a>
<a class="button white-gold" href="/early-bird-offer-summer-2016/">View Offer</a> <a class="button white-gold" href="/book-maldives/">Book Now</a>
</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.kuredu.com/wp-content/uploads/2014/01/kuredu-hammock-couple-with-cocktails-1600x900.jpg"  alt="kuredu-hammock-couple-with-cocktails-1600x900"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption black tp-fade fadeout"
			 data-x="63"
			 data-y="236" 
			data-speed="1500"
			data-start="0"
			data-easing="easeOutExpo"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="1500"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><div class="slide-text top left" style="color: #FFFFFF;">
<a href="/special-offers/">
<div class="title">
<br/>
BEACH SIDE BLISS
</div>
<div class="sub">
Laze away to the sight of lush greenery, <br/>sapphire seascapes and satin sand<br>
</a>
<a class="button white-gold" href="/special-offers/">View Offers</a> <a class="button white-gold" href="/book-maldives/">Book Now</a>
</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.kuredu.com/wp-content/uploads/2015/03/sangu-dinner.jpg"  alt="sangu-dinner"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption black tp-fade fadeout"
			 data-x="57"
			 data-y="98" 
			data-speed="1500"
			data-start="0"
			data-easing="easeOutExpo"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="1500"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><div class="slide-text top left" style="color: #FFFFFF;">
<a href="/special-offers/">
<div class="title">
<br/>
A KALEIDOSCOPE OF COLOURS<br>
</div>
<div class="sub">
Experience the joy of sensing the dazzling beauty<br/>
of Kuredu's surreal backdrop<br>
</a>
<a class="button white-gold" href="/special-offers/">View Offers</a> <a class="button white-gold" href="/book-maldives/">Book Now</a>
</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.kuredu.com/wp-content/uploads/2014/02/1600x765-kuredu-house-reef-diving.jpg"  alt="1600x765-kuredu-house-reef-diving"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption black tp-fade fadeout"
			 data-x="57"
			 data-y="98" 
			data-speed="1500"
			data-start="0"
			data-easing="easeOutExpo"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="1500"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><div class="slide-text top left" style="color: #FFFFFF;">
<a href="/special-offers/">
<div class="title">
<br/>
EXPLORE. DREAM. DISCOVER.<br>
</div>
<div class="sub">
Take a scuba diving course <br/>
and discover the Maldives' amazing reefs<br>
</a>
<a class="button white-gold" href="/special-offers/">View Offers</a> <a class="button white-gold" href="/book-maldives/">Book Now</a>
</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.kuredu.com/wp-content/uploads/2014/02/1600x765-kuredu-couple-walking-on-beach.jpg"  alt="1600x765-kuredu-couple-walking-on-beach"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption black tp-fade fadeout"
			 data-x="57"
			 data-y="98" 
			data-speed="1500"
			data-start="0"
			data-easing="easeOutExpo"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="1500"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><div class="slide-text top left" style="color: #FFFFFF;">
<a href="/special-offers/">
<div class="title">
<br/>
HOME IS WHERE THE HEART IS<br>
</div>
<div class="sub">
Spending quality time with your loved ones...<br/>
Make the most of it! <br>
</a>
<a class="button white-gold" href="/special-offers/">View Offers</a> <a class="button white-gold" href="/book-maldives/">Book Now</a>
</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.kuredu.com/wp-content/uploads/2014/03/generalblog1600x765.jpg"  alt="generalblog1600x765"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption black tp-fade fadeout"
			 data-x="57"
			 data-y="98" 
			data-speed="1500"
			data-start="0"
			data-easing="easeOutExpo"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="1500"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><div class="slide-text bottom left" style="color: #FFFFFF;">
<a href="/special-offers/">
<div class="title">
<br/>
SUN-KISSED HOLIDAY<br>
</div>
<div class="sub">
Soak in the warmth of the equatorial sun and<br/>
immerse yourself in all year round summer delights<br>
</a>
<a class="button white-gold" href="/special-offers/">View Offers</a> <a class="button white-gold" href="/book-maldives/">Book Now</a>
</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.kuredu.com/wp-content/uploads/2014/02/1600x765-kuredu-couple-piggback.jpg"  alt="1600x765-kuredu-couple-piggback"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption black tp-fade fadeout"
			 data-x="57"
			 data-y="98" 
			data-speed="1500"
			data-start="0"
			data-easing="easeOutExpo"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="1500"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><div class="slide-text top left" style="color: #FFFFFF;">
<a href="/special-offers/">
<div class="title">
<br/>
LIVE YOUR DREAMS<br>
</div>
<div class="sub">
Everything you've ever wanted has come to be<br/>
- don't hide the joy of feeling alive!<br>
</a>
<a class="button white-gold" href="/special-offers/">View Offers</a> <a class="button white-gold" href="/book-maldives/">Book Now</a>
</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.kuredu.com/wp-content/uploads/2014/02/1600x900-kuredu-golf.jpg"  alt="1600x900-kuredu-golf"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption black tp-fade fadeout"
			 data-x="57"
			 data-y="98" 
			data-speed="1500"
			data-start="0"
			data-easing="easeOutExpo"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="1500"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><div class="slide-text top right" style="color: #FFFFFF;">
<a href="/special-offers/">
<div class="title">
<br/>
THE MALDIVES'<br/>
FIRST GOLF COURSE
</div>
<div class="sub">
perfect your short game or simply<br/>
enjoy the hospitality at the clubhouse<br>
</a>
<a class="button white-gold" href="/special-offers/">View Offers</a> <a class="button white-gold" href="/book-maldives/">Book Now</a>
</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://www.kuredu.com/wp-content/uploads/2015/11/spa.jpg"  alt="spa"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption black tp-fade fadeout"
			 data-x="57"
			 data-y="98" 
			data-speed="1500"
			data-start="0"
			data-easing="easeOutExpo"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="1500"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><div class="slide-text top left" style="color: #FFFFFF;">
<a href="/special-offers/">
<div class="title">
<br/>
KUREDU RESORT & SPA
</div>
<div class="sub">
Relaxation and rejuvenation <br/>for mind, body and spirit<br>
</a>
<a class="button white-gold" href="/special-offers/">View Offers</a> <a class="button white-gold" href="/book-maldives/">Book Now</a>
</div>
		</div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom"></div>	</div>

			<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 960;
						tpopt.startheight = 350;
						tpopt.container = jQuery('#rev_slider_188_1');
						tpopt.fullScreen = "on";
						tpopt.forceFullWidth="off";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi188;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_188_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_188_1');
				else
				   revapi188 = tpj('#rev_slider_188_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:7000,
						startwidth:960,
						startheight:350,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
												
						simplifyAll:"off",

						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"off",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 75,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						
												
												
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"off",
						fullScreen:"on",

						spinner:"spinner0",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						
						forceFullWidth:"off",
						fullScreenAlignForce:"off",
						minFullScreenHeight:"",
						
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												fullScreenOffsetContainer: "",
						fullScreenOffset: "",
												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



					
				});	/*ready*/

			</script>


			</div><!-- END REVOLUTION SLIDER -->
																	</div>
	
					
			
		</div>
	</div>
	<footer>
				<div class="footer_content">
				 
						<div class="slider_small type1 hide_arrows" >
							<div class="slider_small_holder">
								<div class="slider_small_holder_inner">
									<ul class="slider" >
																			</ul>
								</div>
							</div>
							
						</div>
										<div class="footer_bottom">
						<div class="left">
														<div id="text-2" class="widget widget_text posts_holder">			<div class="textwidget"><div id="footer_logo"></div></div>
		</div>						</div>
						<div class="right">
							<div id="text-5" class="widget widget_text posts_holder">			<div class="textwidget">Kuredu Resort & Spa, Maldives 2016. All rights reserved. Powered by <a href="http://thedconcept.com" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://thedconcept.com', 'thedconcept']);" target="_blank">thedconcept</a>.</div>
		</div><div id="search-3" class="widget widget_search posts_holder"><form role="search" method="get" id="searchform" class="searchform" action="http://www.kuredu.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div><div id="text-3" class="widget widget_text posts_holder">			<div class="textwidget">	<ul class="social_menu white">
		<li class="tripadvisor">
			<a href="http://www.tripadvisor.com/Hotel_Review-g1480252-d316623-Reviews-Kuredu_Island_Resort_Spa-Kuredu.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.tripadvisor.com/Hotel_Review-g1480252-d316623-Reviews-Kuredu_Island_Resort_Spa-Kuredu.html', '']);" target="_blank"></a>
		</li>
		<li class="youtube">
			<a href="https://www.youtube.com/user/KureduIslandResort" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.youtube.com/user/KureduIslandResort', '']);" target="_blank"></a>
		</li>
		<li class="facebook">
			<a href="https://www.facebook.com/KureduIslandResort" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.facebook.com/KureduIslandResort', '']);" target="_blank"></a>
		</li>
		<li class="twitter">
			<a href="https://twitter.com/KureduResort" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://twitter.com/KureduResort', '']);" target="_blank"></a>
		</li>
		<li class="googleplus">
			<a target="_blank" href="
https://plus.google.com/107142535386635412493/about"></a>
		</li>
		<li class="email">
			<a target="_self" href="/contact-us/"></a>
		</li>
	</ul></div>
		</div>						</div>
					</div>
				</div>
	</footer>

	<script>
		var no_ajax_pages = [];
		var root = 'http://www.kuredu.com/';
				var parallax_speed = 1;
			</script>
	<script>
					no_ajax_pages.push('');
		</script>
	<script>
		jQuery(document).ready(function() {
			jQuery('.content90').width(Math.round(jQuery('.content90').parent().width()*.9));
			jQuery(window).resize( function(){
				jQuery('.content90').width(Math.round(jQuery('.content90').parent().width()*.9));
			})
		});
	</script>
	<!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://www.kuredu.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.kuredu.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kuredu.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-sliderAccess.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-content/themes/minimum/js/plugins.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-content/themes/minimum/js/default_dynamic.php?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-content/themes/minimum-child/js/default.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-content/themes/minimum/js/custom_js.php?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-includes/js/comment-reply.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.google.com/recaptcha/api/js/recaptcha_ajax.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.kuredu.com/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>
<!--Embed from Zopim Live Chat Wordpress Plugin v1.4.2-->
  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?35sMl3TtCSbQlHPgsi3goXQqBhFW5Mk2';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script><script>$zopim( function() {
})</script><!--End of Zopim Live Chat Script--><div class="revsliderstyles"><style type="text/css">.tp-caption.black{color:#000;text-shadow:none}.black{color:#000;text-shadow:none}</style>
</div></body>
</html>			