title=Quermesse BH
url=http://quermesse.com.br/bh/
html=﻿<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=1280" >
<meta name="format-detection" content="telephone=no" />

<title>Quermesse BH</title>

<meta name="description" content="" />
<meta name="keywords"  content="" />
<!-- <meta name="robots"  content="index, follow" />
<meta name="googlebot" content="index, follow"> -->

<!--
<link rel="shortcut icon" href="http://quermesse.com.br/bh/wp-content/themes/quermesse-bh/_assets/images/master/favicon.ico" />
<link rel="icon" href="http://quermesse.com.br/bh/wp-content/themes/quermesse-bh/_assets/images/master/favicon.ico" />
-->

<link rel='stylesheet' href='http://quermesse.com.br/bh/wp-content/themes/quermesse-bh/style.css' type='text/css' media='all' />



<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


	
<!-- Wordpress -->
<link rel="alternate" type="application/rss+xml" title="Feed de Quermesse BH &raquo;" href="http://quermesse.com.br/bh/feed/" />
<link rel="alternate" type="application/rss+xml" title="Quermesse BH &raquo;  Feed de comentários" href="http://quermesse.com.br/bh/comments/feed/" />
<link rel='stylesheet' id='validate-engine-css-css'  href='http://quermesse.com.br/bh/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.5.4' type='text/css' media='all' />
<script type='text/javascript' src='http://quermesse.com.br/bh/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://quermesse.com.br/bh/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://quermesse.com.br/bh/wp-includes/wlwmanifest.xml" /> 


<!-- /Wordpress -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!--<script type="text/javascript" src="http://quermesse.com.br/bh/wp-content/themes/quermesse-bh/_assets/js/jquery-1.10.2.min.js"></script>-->
<script type="text/javascript" src="http://quermesse.com.br/bh/wp-content/themes/quermesse-bh/_assets/js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="http://quermesse.com.br/bh/wp-content/themes/quermesse-bh/_assets/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="http://quermesse.com.br/bh/wp-content/themes/quermesse-bh/_assets/js/global.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

</head>

<body>

<div class="content">

	<header>
			
		<div class="warp">
			<h1><a href="http://quermesse.com.br/bh" title="Quermesse BH">Quermesse BH</a></h1>
				
			<nav class="menu-principal-container"><ul id="menu-principal" class=""><li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-150"><a href="http://quermesse.com.br/bh/">Home</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://quermesse.com.br/bh/reservas/">Reservas</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://quermesse.com.br/bh/fotos/">Fotos</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://quermesse.com.br/bh/petiscos/">Petiscos</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://quermesse.com.br/bh/promocoes/">Promoções</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="http://quermesse.com.br/bh/servicos/">Serviços</a></li>
</ul></nav>
			
			<div class="endereco">
				<p>Rua Pium-i,  1175, Sion - Fone 31 3284-9683</p>
			</div>
			
		</div>
		
	</header>	
	<section id="slider-home">
		<div class="warp">
			<div class="slider">
				<div class="cycle-slideshow" 
				data-cycle-fx=scrollHorz
				data-cycle-timeout=9000
				data-cycle-slides="> li"
				>
				<div class="cycle-pager"></div>	
												<li>
															<img width="968" height="286" src="http://quermesse.com.br/bh/wp-content/uploads/2015/10/banner_geral.png" class="attachment-968x289 wp-post-image" alt="banner_geral" />													</li>
												<li>
															<img width="968" height="286" src="http://quermesse.com.br/bh/wp-content/uploads/2015/10/banner_quinta.png" class="attachment-968x289 wp-post-image" alt="banner_quinta" />													</li>
												<li>
															<img width="968" height="286" src="http://quermesse.com.br/bh/wp-content/uploads/2015/04/SEXTA.jpg" class="attachment-968x289 wp-post-image" alt="SEXTA" />													</li>
												<li>
															<img width="968" height="286" src="http://quermesse.com.br/bh/wp-content/uploads/2015/04/SABADO.jpg" class="attachment-968x289 wp-post-image" alt="SABADO" />													</li>
										</div>
			</div>
		</div>
	</section>
	
	<section id="main">
		<div class="warp">
			<div class="bem-vindo left">
				<h2><small>BEM VINDO AO SITE DO</small> QUERMESSE BH</h2>
				<h3>CONHE&Ccedil;A  NOSSA HIST&Oacute;RIA</h3>
				<p>O desejo de irmãos resultou na ideia de trazer para BH, um bar sucesso em Curitiba há mais de 4 anos.</p>
				<p>Um bar com alma de buteco, porque buteco tem que ser casa da gente, onde os enfeites brincam de trocar de lugar, o fogão é gasto pelo uso e a geladeira à todo vapor pra gelar a cerveja.</p>
				<p>Quermesse chega com esse espírito, trazendo para "ocês" o melhor dos petiscos de todo o Brasil e das Quermesses do interior.</p>
				<a href="http://quermesse.com.br/bh/a-casa">Saiba mais</a>
			</div>
			<div class="menu left">
				<ul>
					<li class="reservas"><a href="http://quermesse.com.br/bh/reservas" title="Reservas">Reservas</a></li>
					<li class="cardapio"><a href="http://quermesse.com.br/bh/petiscos" title="Petiscos">Petiscos</a></li>
					<li class="mapa"><a href="http://quermesse.com.br/bh/localizacao" title="Mapa de Localização">Mapa de Localização</a></li>
					<li class="saiba"><a href="http://quermesse.com.br/bh/a-casa" title="Saiba mais sobre o Quermesse Belo Horizonte">Saiba mais sobre o Quermesse Belo Horizonte</a></li>
					<li class="promo"><a href="http://quermesse.com.br/bh/promocoes" title="Nossas Promoções">Nossas Promoções</a></li>
					<li class="fotos"><a href="http://quermesse.com.br/bh/fotos" title="Fotos da Casa">Fotos da Casa</a></li>
					<li class="fale"><a href="http://quermesse.com.br/bh/fale-conosco" title="Fale Conosco">Fale Conosco</a></li>
				</ul>
			</div>
			<div class="banner left">
							</div>
			<div class="social left">
				<a class="facebook" href="https://www.facebook.com/barquermessebh" title="Facebook">Curta</a>
				<!--<a class="twitter" href="#" title="Twitter">Siga</a>-->
			</div>
			<div class="reserva left">
				<a href="http://quermesse.com.br/bh/reservas" title="Faça sua reserva aqui">Faça sua reserva aqui</a>
			</div>
			<div class="promocao left">
				<a href="http://quermesse.com.br/bh/promocoes" title="Promoção - A cada dia uma promoção diferente. Veja o que você pode aproveitar no Queremesse hoje...">Promoção</a>
			</div>
			<div class="cardapio-quermesse left">
				<a href="http://quermesse.com.br/bh/petiscos" title="Petiscos Quermesse">Petiscos</a>
			</div>		
		</div>

	</section>
	
<footer>
	<div class="warp">
		
		<div class="news">
			<h3>Correio Elegante</h3>
			<p>Mantenha contato com quem te adora! Cadastre-se e receba as novidades do Quermesse no seu e-mail</p>
			<div class="clear"></div>
			<div class="widget_wysija_cont shortcode_wysija"><div id="msg-form-wysija-shortcode56a70eddba982-1" class="wysija-msg ajax"></div><form id="form-wysija-shortcode56a70eddba982-1" method="post" action="#wysija" class="widget_wysija shortcode_wysija">
<p class="wysija-paragraph">
    <label>Nome</label>
    <input type="text" name="wysija[user][firstname]" class="wysija-input " title="Nome"  value="" />
    
    <span class="abs-req">
        <input type="text" name="wysija[user][abs][firstname]" class="wysija-input validated[abs][firstname]" value="" />
    </span>
    
</p>
<p class="wysija-paragraph">
    <label>Email <span class="wysija-required">*</span></label>
    <input type="text" name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="Email"  value="" />
    
    <span class="abs-req">
        <input type="text" name="wysija[user][abs][email]" class="wysija-input validated[abs][email]" value="" />
    </span>
    
</p>
<input class="wysija-submit wysija-submit-field" type="submit" value="Assinar" />

    <input type="hidden" name="form_id" value="1" />
    <input type="hidden" name="action" value="save" />
    <input type="hidden" name="controller" value="subscribers" />
    <input type="hidden" value="1" name="wysija-page" />

    
        <input type="hidden" name="wysija[user_list][list_ids]" value="1" />
    
 </form></div>
		</div>
		
		
		
		<!--
		<nav class="menu-footer-container">
			<ul id="menu-footer">
				<li><a href="#">A Casa</a><span>&bull;</span></li>
				<li><a href="#">Reservas</a><span>&bull;</span></li>
				<li><a href="#">Fotos</a><span>&bull;</span></li>
				<li><a href="#">Petiscos</a><span>&bull;</span></li>
				<li><a href="#">Promoções</a><span>&bull;</span></li>
				<li><a href="#">Redes Sociais</a><span>&bull;</span></li>
				<li><a href="#">Localização</a><span>&bull;</span></li>
				<li><a href="#">Trabalhe Conosco</a></li>
			</ul>
		</nav>
		-->
		<div class="menu-footer">
			<nav class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://quermesse.com.br/bh/a-casa/">A Casa</a><span>&bull;</span></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://quermesse.com.br/bh/reservas/">Reservas</a><span>&bull;</span></li>
<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="http://quermesse.com.br/bh/fotos/">Fotos</a><span>&bull;</span></li>
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="http://quermesse.com.br/bh/petiscos/">Petiscos</a><span>&bull;</span></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://quermesse.com.br/bh/promocoes/">Promoções</a><span>&bull;</span></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="http://quermesse.com.br/bh/localizacao/">Localização</a><span>&bull;</span></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://quermesse.com.br/bh/trabalhe-conosco/">Trabalhe Conosco</a><span>&bull;</span></li>
</ul></nav>
		</div>
	</div>
</footer>
<div class="clear"></div>
</div>
<!-- Wordpress -->
<script type='text/javascript' src='http://quermesse.com.br/bh/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.36.0-2013.06.16'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/quermesse.com.br\/bh\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Enviando ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://quermesse.com.br/bh/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://quermesse.com.br/bh/wp-content/plugins/wysija-newsletters/js/validate/languages/jquery.validationEngine-pt.js?ver=2.5.4'></script>
<script type='text/javascript' src='http://quermesse.com.br/bh/wp-content/plugins/wysija-newsletters/js/validate/jquery.validationEngine.js?ver=2.5.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"http:\/\/quermesse.com.br\/bh\/wp-admin\/admin-ajax.php","loadingTrans":"Loading..."};
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"http:\/\/quermesse.com.br\/bh\/wp-admin\/admin-ajax.php","loadingTrans":"Carregando..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://quermesse.com.br/bh/wp-content/plugins/wysija-newsletters/js/front-subscribers.js?ver=2.5.4'></script>

<!-- /Wordpress -->				
</body>
</html>