title=
url=http://www.nossacasa160.com.br/
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--page generated by WebAcappella-->
<!-- 2015-07-03T00:20:53 ********-->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7;IE=EmulateIE9" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="WebAcappella 4.6.11  ecommerce (WIN) #0"/>
<title></title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<style type="text/css">
body{margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;background-image:url('bg2.png');background-repeat: repeat-x;background-color:#e0e0e0;}
</style>
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="wa_global_style.css"/>
<script type="text/javascript"  src="jquery.js?v=86c"></script>
<script type="text/javascript">
var waJSQuery = jQuery.noConflict();
</script>
<script type="text/javascript"  src="webacappella_core.js?v=1ups"></script>
<!--[if lte IE 8]><script type="text/javascript"  src="excanvas.js?v=1f2a"></script>
<![endif]-->
<!--[if lte IE 8]><script type="text/javascript"  src="webacappella_patch_ie8.js?v=tc5"></script>
<![endif]-->
<script type="text/javascript">
document.write("\u003cscript type='text/javascript'  src='wa_site_global_settings.js?v=1ettm4209hc383"+urlSuffixe(1)+"'>\u003c/script>");
</script>
<script type="text/javascript"  src="webacappella_dialog.js?v=128k"></script>
<script type="text/javascript"  src="webacappella_menu.js?v=1lh9"></script>
<script type="text/javascript"  src="wa_gallery/webacappella_gallery.js?v=1lqb"></script>
<script type="text/javascript"  src="webacappella_search.js?v=n6g"></script>
<script type="text/javascript"  src="jquery.mousewheel.js?v=use"></script>
<link href="wa_fancybox/jquery.fancybox-1.3.4.css?v=sbe" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript"  src="wa_fancybox/jquery.easing-1.3.pack.js?v=1gkg"></script>
<script type="text/javascript"  src="wa_fancybox/jquery.fancybox-1.3.4.js?v=1p9b"></script>
<link href="webacappella.css?v=10nl" rel="stylesheet" type="text/css" media="all"/>
<!--[if lte IE 7]>
<link href="webacappella_ie.css?v=1tjn" rel="stylesheet" type="text/css" media="all"/>
<![endif]-->
<script type="text/javascript"  src="webacappella_tools.js?v=blf"></script>

<!-- ********* CUSTOM PAGE HEAD CODE (start) *******-->
<BODY onLoad=hidden()>
<SCRIPT language="JavaScript">
<!--
function hidden(){document.body.style.overflow='hidden';}
//-->
</SCRIPT>
<!-- ********* CUSTOM PAGE HEAD CODE (end)   *******-->

<script type="text/javascript">
waJSQuery(function() {
initializeWA_JQuery()
});
</script>
<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200&amp;text=oprsNtuv-x%C3%A70V1W6a%C3%B5cdeABgChiE%20klGmnI' rel="stylesheet" type="text/css" />
<script type="text/javascript">
var waWebFontDescription={families:[
"Yanone+Kaffeesatz"]}
</script>

</head>
<body><div id='wa-dialog-container' class='wa-fullscreen-contenair' style='position:absolute;z-index:52000;'></div><div id='html-centered' style='position:relative;width:100%;z-index:200;'><div id='is-global-layer' class='wa-main-page-contenair'  style='position:relative;z-index:200;top:0px;width:1200px;;text-align:left;margin:0 auto; '><div style="position:absolute;top:1px;left:0px;width:1px;height:1px;"><a name="anchor-top">&nbsp;</a></div>
<div style="position:absolute;z-index:44;left:0px;top:560px;width:1200px;height:66px;border:0px;background:rgba(0,0,0,0);overflow:hidden;" class="wa-comp wa-text wa-textmarquee param_marquee[orientation(1) speed(75)] wa-bg-gradient param[grad(rgba(0,0,0,0)) border(0 #969696)]  " ><div style="position:absolute;z-index:10;line-height:1.2;margin:2px;top:0px;left:0px;height:64px;overflow:hidden;" ><div align="center"><span style="font-family:Yanone Kaffeesatz,YanoneKaffeesatz;font-size:63px;font-weight:200;color:#5c5c5c;" >Bem Vindo </span><span style="font-family:Yanone Kaffeesatz,YanoneKaffeesatz;font-size:63px;font-weight:200;color:#adadad;" >-</span><span style="font-family:Yanone Kaffeesatz,YanoneKaffeesatz;font-size:63px;font-weight:200;color:#5c5c5c;" > Bienvenido </span><span style="font-family:Yanone Kaffeesatz,YanoneKaffeesatz;font-size:63px;font-weight:200;color:#adadad;" >-</span><span style="font-family:Yanone Kaffeesatz,YanoneKaffeesatz;font-size:63px;font-weight:200;color:#5c5c5c;" > Excipis </span><span style="font-family:Yanone Kaffeesatz,YanoneKaffeesatz;font-size:63px;font-weight:200;color:#adadad;" >-</span><span style="font-family:Yanone Kaffeesatz,YanoneKaffeesatz;font-size:63px;font-weight:200;color:#5c5c5c;" > Bienvenu </span><span style="font-family:Yanone Kaffeesatz,YanoneKaffeesatz;font-size:63px;font-weight:200;color:#adadad;" >-</span><span style="font-family:Yanone Kaffeesatz,YanoneKaffeesatz;font-size:63px;font-weight:200;color:#5c5c5c;" > Welcome </span><span style="font-family:Yanone Kaffeesatz,YanoneKaffeesatz;font-size:63px;font-weight:200;color:#adadad;" >-</span><span style="font-family:Yanone Kaffeesatz,YanoneKaffeesatz;font-size:63px;font-weight:200;color:#5c5c5c;" > Wamukelekile</span></div></div></div><img src="twitter.png?v=2d5wtk76ki8ip" alt="twitter nossa casa 160 hostel"  title="twitter nossa casa 160 hostel" class="wa-img wa-comp param[over(twitter-over.png?v=2d5ww876ki8ip)]" style="position:absolute;z-index:40;left:866px;top:504px;width:30px;height:30px;border:0px;"/><img src="instagram-icon-transparent-heart20.png?v=2d64ls76kicmc" alt="intagram nossa casa 160 hostel"  title="intagram nossa casa 160 hostel" class="wa-img wa-comp param[over(instagram-icon-transparent-heart.png?v=2d64og76kicmc)]" style="position:absolute;z-index:36;left:922px;top:504px;width:30px;height:30px;border:0px;"/><img src="googlemais.png?v=2z0lgg76kim4y" alt="google + nossa casa 160 hostel"  title="google + nossa casa 160 hostel" class="wa-img wa-comp param[over(googlemais-over.png?v=2z0lj476kim4y)]" style="position:absolute;z-index:32;left:1030px;top:504px;width:30px;height:30px;border:0px;"/><a href="https://www.facebook.com/NOSSACASA160?fref=ts" onclick="return waOnClick('https://www.facebook.com/NOSSACASA160?fref=ts',{'targ':'_blank'})"  style="cursor:pointer;" ><img src="facebook.png?v=2z0go076kigxf" alt="facebook nossa casa 160 hostel"  title="facebook nossa casa 160 hostel" class="wa-img wa-comp param[over(facebook-over.png?v=2z0gqo76kigxf)]" style="position:absolute;z-index:28;left:977px;top:504px;width:30px;height:30px;border:0px;"/></a><a href="index.html" onclick="return waOnClick('index.html',{})"  style="cursor:pointer;" ><img src="logo.png?v=2ampf476j2wo6" alt="logo nossa casa 160 hostel"  title="logo nossa casa 160 hostel" class="wa-img wa-comp " style="position:absolute;z-index:24;left:81px;top:441px;width:200px;height:99px;border:0px;"/></a><div class="wa-comp wa-search-engine" style="position:absolute;z-index:20;left:291px;top:502px;width:549px;height:34px;"><input type="text" style="position:absolute;top:9px;width:471px;height:15px;" /><div  class="wa-button-link wa-js-action param[bord(#585858) inner_bord(#9f9f9f) bg(#848484 #848484) u(0) bg_img() img() ]" style="position:absolute;left:479px;top:2px;height:30px;;width:70px;text-decoration:none;"><div class="waButInner" style="position:absolute;left:1px;top:1px;padding:0px;margin:0px;width:66px;height:26px;border:1px solid #ff5640;-moz-border-radius:15px;border-radius:15px;-webkit-border-radius:15px;" ></div>
<button class="wa-button param[grad(#f43319) border(#a32210) inborder(#ff5640) ]" style="overflow: hidden; position:static;margin:0px;padding:0px;width:70px;height:30px;-moz-border-radius:15px;border-radius:15px;-webkit-border-radius:15px;border:1px solid #a32210;background:#f43319;text-align:center;font-weight:normal;font-size:13px;color:#ffffff;font-family:'Kalinga';" >
<div><a href="javascript:void(0)" onclick="return false;" class="wa-but-txt " style="position:relative;cursor:default;margin:0px;padding:0px;display:inline;vertical-align:middle;font-weight:normal;font-size:13px;color:#ffffff;font-family:'Kalinga';text-decoration:none;" >Procurar</a></div></button>
</div></div><div style="position:absolute;z-index:16;left:75px;top:128px;width:208px;height:24px;user-select:none;-webkit-user-select:none;" class="wa-comp wa-gallery param[config_key(wa_2_t/pa_32obtc1zv9b20w) type_gallery(1) auto_diapo(1) source() modif_id(1xo6go209hc383) ]"><div class="wa-gallery-main-container" style="position:absolute;width:208px;height:24px;overflow:hidden;" ><div class="wa-gallery-scroll-pane" style="user-select:none;-webkit-user-select:none;" ></div></div><div class="wa-gallery-navigation"></div></div><div class="wa-dynmenu wa-comp json['config']{''root_col_text_over'':''#f5621d'',''root_col_border'':''rgba(0,0,0,0)'',''root_col_bg_over'':''#2f2f2f'',''root_text_u_over'':false,''sub_col_border'':''#333333'',''sub_col_bg'':''rgba(245,98,29,0.8)'',''sub_style_text'':''font-weight:normal;font-size:11px;color:#ffffff;font-family:'Arial';'',''sub_align_text'':''left'',''sub_menu_shadow'':false,''sub_menu_corner'':1,''sub_col_text'':''#ffffff'',''sub_col_text_over'':''#ffffff'',''sub_col_bg_over'':''#5a5a5a'',''sub_text_u'':false,''sub_text_u_over'':false,''sub_corner'':1,''vertical'':true,''root_extend'':false} wa-bg-gradient param[grad(rgba(92,92,92,0)) ] " style="position:absolute;z-index:12;left:81px;top:170px;width:198px;height:258px;border:1px solid rgba(0,0,0,0);background-color:rgba(92,92,92,0);"><div style="position:absolute;left:0px;top:0px;width:193px;height:37px;line-height:37px;font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;padding-left:2px;text-align:left;" class="waDynmenu-item waDynmenu-root " onclick="return waOnClick('index.html',{})" ><a href="index.html" style="font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;cursor:pointer;text-decoration:none;" onclick="return false" >&nbsp;&nbsp;&nbsp;Inicio</a></div><div style="position:absolute;left:0px;top:36px;width:193px;height:37px;line-height:37px;font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;padding-left:2px;text-align:left;" class="waDynmenu-item waDynmenu-root " onclick="return waOnClick('hostel-nossa-casa-160-sobre.html',{})" ><a href="hostel-nossa-casa-160-sobre.html" style="font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;cursor:pointer;text-decoration:none;" onclick="return false" >&nbsp;&nbsp;&nbsp;Nossa&nbsp;Casa&nbsp;160</a></div><div style="position:absolute;left:0px;top:73px;width:193px;height:37px;line-height:37px;font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;padding-left:2px;text-align:left;" class="waDynmenu-item waDynmenu-root " onclick="return waOnClick('hostel-nossa-casa-160-acomodacao.html',{})" ><a href="hostel-nossa-casa-160-acomodacao.html" style="font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;cursor:pointer;text-decoration:none;" onclick="return false" >&nbsp;&nbsp;&nbsp;Acomoda&#231;&#245;es</a></div><div style="position:absolute;left:0px;top:110px;width:193px;height:37px;line-height:37px;font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;padding-left:2px;text-align:left;" class="waDynmenu-item waDynmenu-root " onclick="return waOnClick('hostel-nossa-casa-160-servicos.html',{})" ><a href="hostel-nossa-casa-160-servicos.html" style="font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;cursor:pointer;text-decoration:none;" onclick="return false" >&nbsp;&nbsp;&nbsp;Galeria</a></div><div style="position:absolute;left:0px;top:147px;width:193px;height:37px;line-height:37px;font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;padding-left:2px;text-align:left;" class="waDynmenu-item waDynmenu-root " onclick="return waOnClick('hostel-nossa-casa-160-eventos.html',{})" ><a href="hostel-nossa-casa-160-eventos.html" style="font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;cursor:pointer;text-decoration:none;" onclick="return false" >&nbsp;&nbsp;&nbsp;Eventos</a></div><div style="position:absolute;left:0px;top:184px;width:193px;height:37px;line-height:37px;font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;padding-left:2px;text-align:left;" class="waDynmenu-item waDynmenu-root " onclick="return waOnClick('hostel-nossa-casa-160-contato.html',{})" ><a href="hostel-nossa-casa-160-contato.html" style="font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;cursor:pointer;text-decoration:none;" onclick="return false" >&nbsp;&nbsp;&nbsp;Contato</a></div><div style="position:absolute;left:0px;top:221px;width:193px;height:37px;line-height:37px;font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;padding-left:2px;text-align:left;" class="waDynmenu-item waDynmenu-root " onclick="return waOnClick('crbst_5.html',{})" ><a href="crbst_5.html" style="font-weight:normal;font-size:23px;color:#ffffff;font-family:Yanone Kaffeesatz,YanoneKaffeesatz;cursor:pointer;text-decoration:none;" onclick="return false" >&nbsp;&nbsp;&nbsp;Como&nbsp;Chegar</a></div></div><span style="position:absolute;z-index:8;left:0px;top:0px;width:1200px;height:3px;border:0px;background-color:#f5621d;" class="wa-bg-gradient param[grad(#f5621d) border(0 #969696)] wa-comp "></span><span style="position:absolute;z-index:4;left:76px;top:99px;width:205px;height:440px;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px;border:0px;background-color:#f5621d;filter:alpha(opacity=80);-moz-opacity:0.80;opacity:0.80;" class="wa-bg-gradient param[grad(#f5621d) border(0 #969696)] wa-comp "></span><div style="position:absolute;z-index:0;left:0px;top:72px;width:1200px;height:411px;user-select:none;-webkit-user-select:none;" class="wa-comp wa-gallery param[config_key(wa_2_t/pa_32o90w1zv9b20v) type_gallery(1) auto_diapo(1) source() modif_id(1zse6w209hc383) ]"><div class="wa-gallery-main-container" style="position:absolute;width:1200px;height:411px;overflow:hidden;" ><div class="wa-gallery-scroll-pane" style="user-select:none;-webkit-user-select:none;" ></div></div><div class="wa-gallery-navigation"></div></div><div style="position:absolute;top:605px;left:0px;width:1px;height:1px;" ><a name="anchor-bottom">&nbsp;</a></div>
<div id='dynmenu-container' style='position:absolute;z-index:51000;'></div></div>
</div>  <!--end html-centered-->
<script type="text/javascript">
<!--
document.webaca_page_option_background=0
document.webaca_page_background_img_size=[43,490]
document.webaca_page_is_centered=true;
document.webaca_width_page=1200;
document.webaca_height_page=625;
document.webaca_banner_height=0;
document.webaca_is_preview=false;
var wa_global_market = {markets:new Array(),id_modif_dlg_js:''};
Translator.m_lang="pt";
Translator.m_languages={}
Translator.m_lang_for_filename="";
function wa_timeout(_fct,_time,p1,p2,p3){return setTimeout(_fct,_time,p1,p2,p3)}
function wa_evaluate(_s){return eval(_s)}
function IS_onload(){
IS_onload_WA();
}
-->
</script>
<script type="text/javascript" src='wa_common_messages_pt.js?v='></script>
<script type="text/javascript">
<!--
WA_loadMessages();
-->
</script>
<script type="text/javascript">
<!--
WA_declareSearchIndex('wa_search_index_pt.js?v=22l4x8209hc383'+urlSuffixe(5));
-->
</script>
</body>
</html>

