title=Budapest, Hungary Weather Averages | Monthly Average High and Low Temperature | Average Precipitation and Rainfall days | World Weather Online
url=http://www.worldweatheronline.com/Budapest-weather-averages/Budapest/HU.aspx
html=
<!DOCTYPE html>
<html>
<head id="ctl00_Head1"><meta charset="utf-8" /><title>
	Budapest, Hungary Weather Averages | Monthly Average High and Low Temperature | Average Precipitation and Rainfall days | World Weather Online
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta id="ctl00_MetaDescTag" name="description" content="Budapest, Hungary - Monthly weather averages including average high and low Temperature, Precipitation, Pressure, Wind Charts to assist you in planning your travel, holiday or an outdoor activity at Budapest, Hungary" /><meta id="ctl00_MetaKeywordTag" name="keywords" content="holiday weather, worldwide weather forecast, weather data feed, xml weather, csv, global weather, travel forecast, postcode forecast, zipcode forecast, latitude and longitude weather forecast, world weather, Budapest,, Hungary, Budapest, Hungary" /><meta name="viewport" content="width=device-width,initial-scale=1" /><link rel="shortcut icon" href="http://cdn.worldweatheronline.net/img/favicon.ico" type="image/x-icon" /><link rel="canonical" href="http://www.worldweatheronline.com/budapest-weather-averages/budapest/hu.aspx" /><meta name="y_key" content="6ff0deb7df354920" /><meta name="verify-v1" content="CXK/77ZSFUjbF38YwRLwd3VAZcGcd1l94GPSDEJPqPg=" /><meta name="p:domain_verify" content="14e855e92b86a1fe84f072ae421ba391" /><link rel="stylesheet" href="//cdn.worldweatheronline.net/staticv6/fonts/font-awesome.min.css" /><link href="//cdn.worldweatheronline.net/staticv6/fonts/ptsans.css" rel="stylesheet" type="text/css" /><link href="//cdn.worldweatheronline.net/staticv6/fonts/ptsansbold.ttf" rel="stylesheet" type="text/css" /><link href="//cdn.worldweatheronline.net/staticv6/fonts/ptsans.ttf" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="/staticv6/styles/main.1.17.min.css" /><link rel="stylesheet" href="//cdn.worldweatheronline.net/staticv6/styles/wwo.1.10.min.css" />
    
    <script src="//cdn.worldweatheronline.net/staticv6/scripts/vendor.a0d94ee1.js"></script>    
    <script src="//cdn.worldweatheronline.net/staticv6/scripts/wwo.1.4.min.js"></script>   

    <link href="https://www.google.com/+Worldweatheronline" rel="publisher" /><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/jkpahjicmehopmlkbenbkmckcedlcmhk" /><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10779684-1', 'auto');
  ga('send', 'pageview');

</script>

     <script type="text/javascript"><!--
    e9 = new Object();
    e9.snackbar = true;
    //--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/WorldWeatherOnline/Snackbar/tags.js"></script>

   <!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct: "XOXIg1aAQ700oc", domain: "worldweatheronline.com", dynamic: true };
    (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=XOXIg1aAQ700oc" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  

   <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=wwonline" async="async"></script>
     
<script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script><script type="text/javascript" src="http://code.highcharts.com/modules/exporting.js"></script></head>
<body>   
     <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <form name="aspnetForm" method="post" action="/Budapest-weather-averages/Budapest/HU.aspx" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="YlZxrbkKeRqkwXx47UfMD1Tm7I+uv5Q5/xyBPuED6WtIfSoIpkMQkznpeeviNsT6HFGKhZyJG126JHKFhDjA9aPTd7M=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E0743B4B" />
        
        <div class="container-fluid main-container summary-page">            
            <div class="row banner-place-728x90">
                <div class="col-md-12 banner-body">                    
                   <script type='text/javascript'>
<!--//<![CDATA[
    document.MAX_ct0 = '';
    var m3_u = (location.protocol == 'https:' ? 'https://cas.criteo.com/delivery/ajs.php?' : 'http://cas.criteo.com/delivery/ajs.php?');
    var m3_r = Math.floor(Math.random() * 99999999999);
    document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
    document.write("zoneid=65429"); document.write("&amp;nodis=1");
    document.write('&amp;cb=' + m3_r);
    if (document.MAX_used != ',') document.write("&amp;exclude=" + document.MAX_used);
    document.write(document.charset ? '&amp;charset=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
    document.write("&amp;loc=" + escape(window.location).substring(0, 1600));
    if (document.context) document.write("&context=" + escape(document.context));
    if ((typeof (document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0, 4) == 'http')) {
        document.write("&amp;ct0=" + escape(document.MAX_ct0));
    }
    if (document.mmm_fo) document.write("&amp;mmm_fo=1");

    document.write("'></scr" + "ipt>");
    //]]>--></script>    
                </div>
            </div>
            <div class="row banner-place">
                <div class="col-md-12 banner-body">                    
                    <script type='text/javascript'>
<!--//<![CDATA[
    document.MAX_ct0 = '';
    var m3_u = (location.protocol == 'https:' ? 'https://cas.criteo.com/delivery/ajs.php?' : 'http://cas.criteo.com/delivery/ajs.php?');
    var m3_r = Math.floor(Math.random() * 99999999999);
    document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
    document.write("zoneid=347602"); document.write("&amp;nodis=1");
    document.write('&amp;cb=' + m3_r);
    if (document.MAX_used != ',') document.write("&amp;exclude=" + document.MAX_used);
    document.write(document.charset ? '&amp;charset=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
    document.write("&amp;loc=" + escape(window.location).substring(0, 1600));
    if (document.context) document.write("&context=" + escape(document.context));
    if ((typeof (document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0, 4) == 'http')) {
        document.write("&amp;ct0=" + escape(document.MAX_ct0));
    }
    if (document.mmm_fo) document.write("&amp;mmm_fo=1");

    document.write("'></scr" + "ipt>");
    //]]>--></script>
                </div>
            </div>
            <div class="row">
                <header class="main-header">
                    <div class="fav_panel">
                        
<div class="fav-panel_l">
    <ul>
        <li class="favourite_citytxt">
            <span class="fav-body"><a href="/v2/favourites.aspx">My Favourites</a></span>
            <span class="dropdown fav-location"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret_wrap"><span class="caret"><span class="caret_arrow"></span></span></span></a>
                <ul class="dropdown-menu">
                    <li><a class="favs" href="http://www.worldweatheronline.com/v2/favourites.aspx">You have not set any favorites yet. Find out more</a></li>
                </ul>
            </span>

        </li>
    </ul>
    <ul><li><a class="favs" href="http://www.worldweatheronline.com/v2/favourites.aspx">You have not set any favorites yet. Find out more</a></li>
    </ul><div class="fav_panel_r"></div>
</div>



                    </div>
                    <nav class="navbar navbar-fixed-top">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                <a class="navbar-brand" href="/"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                                
                                <ul class="nav navbar-nav">
                                    
                                    <li class="active"><a href="/">HOME</a></li>
                                    <li><a href="/api/">API</a></li>
                                    <li><a href="/weather-choice.aspx">ACTIVITIES</a></li>
                                    <li><a href="/map-search.aspx">SEARCH</a></li>
                                    <li><a href="/country.aspx">COUNTRIES</a></li>
                                    <li><a href="/weather-map/">WEATHER ANIMATION</a></li>
                                    <li><a href="/holiday-weather.aspx">HOLIDAY</a></li>
                                </ul>
                                <ul class="nav navbar-right download-app">
                                    <li>
                                        <p>Download App</p>
                                    </li>
                                    <li><a href="https://play.google.com/store/apps/details?id=com.wwoandroid"><i class="fa fa-android"></i></a></li>
                                    <li><a href="https://itunes.apple.com/gb/app/worldweatheronline/id937165295"><i class="fa fa-apple"></i></a></li>
                                    <li><a href="http://www.windowsphone.com/en-us/store/app/worldweatheronline/526edf7b-9e46-49f0-a0e5-4102bc616150"><i class="fa fa-windows"></i></a></li>
                                </ul>
                            </div>
                            <nav class="navbar navbar-inner">
                                <ul class="nav">
                                    <li class="tempr-swither active"><a href="/v2/change-units.aspx?u=C">°C</a></li><li class="tempr-swither"><a href="/v2/change-units.aspx?u=F">°F</a></li>                                   
                                </ul>
                            </nav>
                        </div>
                    </nav>
                </header>
            </div>
            <div class="row inner-page-wrapper">
                <div class="col-xs-12 visible-xs-block search-block">
                    



<div class="search" role="search">
    <div class="search-cover">
        <label>ENTER CITY / TOWN or ZIP</label>
        <input type="text" class="form-control" placeholder="Enter Post/Zip Code, City/Town, IATA, IP" id="stttext" />
        <button type="button" class="btn search-btn" id="butSearchTop"><i class="fa fa-search"></i><span class="btn-placeholder">SHOW WEATHER</span> </button>
    </div>
</div>

                                    
                </div>
                
    
<div class="col-xs-12 col-sm-1">
    <div class="btn-group input-group side-menu" role="group" aria-label="">
        <a href="http://www.worldweatheronline.com/budapest-weather/budapest/hu.aspx" title="Budapest, Hungary weather" class="btn btn1" role="button" title="Budapest, Hungary weather"></a>
<a href="http://www.worldweatheronline.com/budapest-weather-history/budapest/hu.aspx" title="Budapest, Hungary historical weather" class="btn btn2" role="button" title="Budapest, Hungary historical weather"></a>
<a href="http://www.worldweatheronline.com/budapest-weather-text/budapest/hu.aspx" title="Budapest, Hungary text weather" class="btn btn3" role="button" title="Budapest, Hungary text weather"></a>
<a href='http://www.worldweatheronline.com/budapest-weather-averages/budapest/hu.aspx' title="Budapest, Hungary Monthly Climate Averages" class="btn btn4 active" role="button" title="Budapest, Hungary monthly climate averages"></a>
<a href='http://www.worldweatheronline.com/budapest-weather-widget/budapest/hu.aspx' title="Budapest, Hungary weather widget" class="btn btn5" role="button" title="Budapest, Hungary weather widget"></a>
<a href='http://www.worldweatheronline.com/budapest-15day-weather-chart/budapest/hu.aspx' title="Budapest, Hungary weather chart" class="btn btn6" role="button" title="Budapest, Hungary weather charts"></a>
<a href="http://www.worldweatheronline.com/map-search.aspx?q=47.5,19.0833" rel="nofollow" title="Budapest, Hungary location map" class="btn btn7" role="button" title="Budapest, Hungary location map"></a>
<a href='http://www.worldweatheronline.com/weather-map/25/western-europe.aspx' title="Weather animated map" class="btn btn8" role="button" title="Budapest, Hungary animated weather maps"></a>
<a href='http://www.worldweatheronline.com/v2/rss.ashx?locid=956970&root_id=954533' title="RSS weather feed" target="_blank" class="btn btn9" role="button" title="Budapest, Hungary RSS weather"></a>

    </div>
</div>

                <div id="ctl00_PanelLHS" class="inner-cont col-xs-12 col-sm-10 col-sm-offset-1 col-lg-offset-0 col-lg-7">
	
                    <div class="search visible-sm-block visible-md-block visible-lg-block" role="search">
                        <div class="search" role="search">
                            <div class="search-cover">
                                <label>Enter City/Town or Zip</label>
                                <input type="text" class="form-control" placeholder="Enter Post/Zip Code, City/Town, IATA, IP" id="stttext2" />
                                <button type="button" class="btn search-btn" id="butSearchTop2"><i class="fa fa-search"></i><span class="btn-placeholder">SHOW WEATHER</span> </button>
                            </div>
                        </div>
                    </div>
                    
    <div class="navpagination"><a href="/">Home</a> &gt; <span><a href="/country.aspx">Country List</a></span><span class="separater"> &gt; </span><span><img class="imgflag" src="http://cdn.worldweatheronline.net/images/flags/hu.gif" width="16px" height="11px" alt="Hungary flag" title="Flag of Hungary" /><a href="http://www.worldweatheronline.com/hungary-weather.aspx">Hungary</a></span><span class="separater"> &gt; </span><span><a href="http://www.worldweatheronline.com/budapest-weather/hu.aspx">Budapest</a></span><span class="separater"> &gt; </span><span><a href="http://www.worldweatheronline.com/budapest-weather/budapest/hu.aspx">Budapest</a></span></div>
      

                    
                                                        
                            
                    
   
                
        <h1 class="inner-heading">Budapest Monthly Climate Average, Hungary</h1><p>(Not the city you were looking for? <a class="green_txt1" href="/search-weather.aspx?q=Budapest">Other matching results</a>)</p><p class="txt2">Local Time: Tue 26<sup>th</sup> Jan 7:25 am</p><script id="mNCC" language="javascript">            medianet_width = '600'; medianet_height = '120'; medianet_crid = '416622259';  </script>  <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=7CUO5XO62" language="javascript"></script> <h3 class="green">Budapest Yearly Weather Summary</h3><p>Like most Central and Western European cities, Budapest weather in winter (December to February) is accompanied with heavy snow and very cold temperatures. The city is blanketed with snow across several weeks each year, so caution is advised when driving. Summer months (June to August) can bring about mild to high temperatures of around 27°C; however, it is not all that uncommon for summer days to edge over 30°C.<div><br></div><div><div>Budapest, the capital of Hungary, experiences a temperate and transitional climate.</div><div><br></div><div><b><u>Summer</u></b></div><div><br></div><div>During summer, from April till August, Budapest remains hot. The average maximums climb to 20 ºC while the low stands at mid-teens. July with more than 27 ºC and 276 hours of sunshine is considered as the hottest and sunniest month of the year. June, on the other hand, is the wettest month when Budapest receives more than 70mm of precipitation. Although temperature seems somewhat unpleasant, it is one of the best seasons to visit Budapest.</div><div><br></div><div><b><u>Winter</u></b></div><div><br></div><div>From December till February, Budapest goes through a bitter and cold winter with the average low of – 2 ºC. On the other hand the regular high hardly reaches 3 ºC. January is the coldest month of the year when temperature stands around -4 ºC. December sees not more than 1.5 hours of sunshine per day. During this season the city receives frequent, yet light, snowfall. Tourists try to avoid visiting the capital city of Hungary during this season.</div><div><br></div><div><b><u>Autumn and spring</u></b></div><div><br></div><div>Autumn is called mean ‘old woman’s summer,’ or Indian summer in Budapest. The season remains sunny with clearer skies with somewhat variation in temperature. During this time the average high temperature fluctuates between 16-18 ºC. On the other hand, spring, like the previous season, features typical pleasant climate like other cities of Europe.&nbsp;</div></div></p>
        
        <p>&nbsp;</p>        
        <h3 class="green">Average High/Low Temperature for Budapest, Hungary</h3>        
        <p>&nbsp;</p>        
        <p>
            <script type="text/javascript">
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'tempchartcontainer',
                type: 'spline'
            },
            credits: {
				enabled: false
			},
            colors: ['#FF8533', '#4572A7'],
            title: {
                text: 'Average Temperature (°c) Graph for Budapest'
            },            
            xAxis: {
                categories: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                labels: {
					rotation: 270           ,
					y: 40
					
				}     
				
            },
            yAxis: {
                title: {
                    text: 'Temperature (°c)'
                }
            },
            tooltip: {
                enabled: true                
            },
            plotOptions: {
                spline: {
                    dataLabels: {
                        enabled: true
                    },
                    enableMouseTracking: false
                }
            },
            series: [{ 
 name: 'Average High Temp (°c)', color: '#FF8533', 
 data: [3, 6, 11, 17, 23, 26, 28, 28, 22, 16, 9, 3]}, 
{ 
 name: 'Average Low Temp (°c)', color: '#4572A7', 
 data: [-3, -2, 2, 7, 11, 15, 16, 16, 12, 7, 2, -2]}
]
        });
    });
    
});
</script>
            <div id="tempchartcontainer" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
        </p>
        
                
        <p>
            
        </p>
        <p>&nbsp;</p>        
        <h3 class="green">Average Rainfall for Budapest, Hungary</h3>        
        <p>&nbsp;</p>
        <p>
            <script type="text/javascript">
$(function () {
    $('#precipchartcontainer').highcharts({
        chart: {
            zoomType: 'xy'
        },		
        credits: {
				enabled: false
			},
        title: {
            text: 'Average Rainfall (mm Graph for Budapest)'
        },
        xAxis: [{
            categories: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                labels: {
					rotation: 270           ,
					y: 40
					
				}     
        }],
        yAxis: [{ // Primary yAxis

            title: {
                text: 'Average Rainfall days'        }
				,  
			min: 0,
			max: 30,
			tickInterval: 5
        }, { // Secondary yAxis
            title: {
                text: 'Precipitation (mm)',
                style: {
                    color: '#4572A7'
                }            
            },
            opposite: true
        }],
        tooltip: {
            shared: true
        },
        
        series: [{ 
 name: 'Precipitation (mm)', type: 'column', yAxis: 1, color: '#38A1C1', 
 data: [28.0, 23.0, 32.8, 45.2, 57.3, 68.9, 78.0, 63.3, 85.0, 53.4, 55.1, 38.5], 
tooltip: { 
 valueSuffix: ' mm' 
}},
{ 
 name: 'Average Rainfall Days', type: 'spline', color: '#CC9900', 
 data: [14, 11, 14, 15, 15, 14, 14, 11, 12, 13, 15, 15]}
]
		
    });
});
</script>
            <div id="precipchartcontainer" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
        </p>
        <p>&nbsp;</p>
        <p>        
            
        </p> 
      
        <p>
            Note: The data for charts above are taken from year 2000 to 2012.
        </p>
        <p>&nbsp;</p>
       

                   
                
</div>
                <div id="ctl00_PanelRHS" class="col-lg-4 visible-lg-block countries-block">
	
                    <h5 class="i-globo">Interactive Map</h5>
                    <div class="map-wrapper340x200">
                        <a href="/map-search.aspx"><img src="//cdn.worldweatheronline.net/staticv4/images/pictures/pic340x200.jpg" alt="pic" width="330" height="200" /></a>                        
                    </div>
                 
                    <div class="cont-banner-place">
                        <script type="text/javascript"><!--
    e9 = new Object();
    e9.size = "300x600,300x250";
    //--></script>
                        <script type="text/javascript" src="http://tags.expo9.exponential.com/tags/WorldWeatherOnline/ROS/tags.js"></script>
                    </div>                  
                   
                    
    <li class="right_weather_menu"><div class="collapse_div"><h3 class="technology plus1"><img src="http://cdn.worldweatheronline.net/staticv3/images/right_weather1.jpg" alt="" />Nearest Holiday Destinations</h3><div class="thelanguage"><ul><li><a href="http://www.worldweatheronline.com/budapest-weather/budapest/hu.aspx" title="Budapest holiday weather">Budapest (0.0mi)</a></li><li><a href="http://www.worldweatheronline.com/bratislava-weather/bratislava/sk.aspx" title="Bratislava holiday weather">Bratislava (101.6mi)</a></li></ul></div></div><div class="collapse_div"><h3 class="technology plus1"><img src="http://cdn.worldweatheronline.net/staticv3/images/right_weather2.jpg" alt="" />Nearest Cities/Towns</h3><div class="thelanguage"><ul><li><a href="http://www.worldweatheronline.com/budapest-weather/budapest/hu.aspx" title="Budapest weather">Budapest (0.0mi)</a></li><li><a href="http://www.worldweatheronline.com/pesth-weather/budapest/hu.aspx" title="Pesth weather">Pesth (0.0mi)</a></li><li><a href="http://www.worldweatheronline.com/pestj-weather/budapest/hu.aspx" title="Pestj weather">Pestj (0.0mi)</a></li></ul></div></div><div class="collapse_div"><h3 class="technology plus1"><img src="http://cdn.worldweatheronline.net/staticv3/images/right_weather3.jpg" alt="" />Nearest Airport</h3><div class="thelanguage"><ul><li><a href="http://www.worldweatheronline.com/v2/weather.aspx?q=XXJ" title="Deli Railway weather">Deli Railway (2.4mi)</a></li><li><a href="http://www.worldweatheronline.com/v2/weather.aspx?q=BUD" title="Budapest Ferenc Liszt International Airport weather">Budapest Ferenc Liszt International Airport (9.1mi)</a></li></ul></div></div><div class="collapse_div"><h3 class="technology plus1"><img src="http://cdn.worldweatheronline.net/staticv3/images/right_weather5.jpg" alt="" />Nearest Football Stadiums</h3><div class="thelanguage"><ul><li><a href="http://www.worldweatheronline.com/football/nepstadion-national-stadium-weather/hu.aspx" title="Nepstadion, National Stadium weather">Nepstadion, National Stadium (0.8mi)</a></li><li><a href="http://www.worldweatheronline.com/football/mtk-hungaria-fc-weather/hu.aspx" title="Mtk Hungaria Fc weather">Mtk Hungaria Fc (1.3mi)</a></li><li><a href="http://www.worldweatheronline.com/football/ferencvaros-tc-weather/hu.aspx" title="Ferencvaros Tc weather">Ferencvaros Tc (1.8mi)</a></li></ul></div></div></li>

    
                                 

                     <div class="cont-banner-place">
                        <script type='text/javascript'>
<!--//<![CDATA[
    document.MAX_ct0 = '';
    var m3_u = (location.protocol == 'https:' ? 'https://cas.criteo.com/delivery/ajs.php?' : 'http://cas.criteo.com/delivery/ajs.php?');
    var m3_r = Math.floor(Math.random() * 99999999999);
    document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
    document.write("zoneid=98912"); document.write("&amp;nodis=1");
    document.write('&amp;cb=' + m3_r);
    if (document.MAX_used != ',') document.write("&amp;exclude=" + document.MAX_used);
    document.write(document.charset ? '&amp;charset=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
    document.write("&amp;loc=" + escape(window.location).substring(0, 1600));
    if (document.context) document.write("&context=" + escape(document.context));
    if ((typeof (document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0, 4) == 'http')) {
        document.write("&amp;ct0=" + escape(document.MAX_ct0));
    }
    if (document.mmm_fo) document.write("&amp;mmm_fo=1");

    document.write("'></scr" + "ipt>");
    //]]>--></script>
                    </div>
                    
                    <div class="cont-banner-place">
                        <h4>Popular Weather Blogs</h4><ul><li><a href="http://blog.worldweatheronline.com/2016/01/24/seoul/">Seoul</a> </li><li><a href="http://blog.worldweatheronline.com/2016/01/24/istanbul/">Istanbul</a> </li><li><a href="http://blog.worldweatheronline.com/2016/01/22/belfast/">Belfast</a> </li><li><a href="http://blog.worldweatheronline.com/2016/01/21/barbados/">Barbados</a> </li><li><a href="http://blog.worldweatheronline.com/2016/01/20/adeje/">Adeje</a> </li><li><a href="http://blog.worldweatheronline.com/2016/01/19/whats-the-difference-between-weather-and-climate/">Climate and weather – what’s the difference between ?</a> </li></ul>

                    </div>
                  
                
</div>
                <div class="clearfix visible-lg-block"></div>
            </div>           
            <div class="row banner-place-468x60">
                <div class="col-md-12 banner-body">                    
                   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- WWO_Top_Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9331879250191264"
     data-ad-slot="2475758496"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                </div>             
                 <div class="col-md-12 banner-body">      
                    <script id="mNCC" language="javascript">  medianet_width = '600'; medianet_height = '120'; medianet_crid = '416622259';  </script>  <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=7CUO5XO62" language="javascript"></script> 
                </div>
            </div>
            <div class="row banner-place-728x90">
                <div class="col-md-12 banner-body">                    
                    <script type='text/javascript'>
<!--//<![CDATA[
    document.MAX_ct0 = '';
    var m3_u = (location.protocol == 'https:' ? 'https://cas.criteo.com/delivery/ajs.php?' : 'http://cas.criteo.com/delivery/ajs.php?');
    var m3_r = Math.floor(Math.random() * 99999999999);
    document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
    document.write("zoneid=65429"); document.write("&amp;nodis=1");
    document.write('&amp;cb=' + m3_r);
    if (document.MAX_used != ',') document.write("&amp;exclude=" + document.MAX_used);
    document.write(document.charset ? '&amp;charset=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
    document.write("&amp;loc=" + escape(window.location).substring(0, 1600));
    if (document.context) document.write("&context=" + escape(document.context));
    if ((typeof (document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0, 4) == 'http')) {
        document.write("&amp;ct0=" + escape(document.MAX_ct0));
    }
    if (document.mmm_fo) document.write("&amp;mmm_fo=1");

    document.write("'></scr" + "ipt>");
    //]]>--></script>                                           
                </div>
                 <div class="col-md-12 banner-body">      
                    <script id="mNCC" language="javascript">  medianet_width = '600'; medianet_height = '120'; medianet_crid = '416622259';  </script>  <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=7CUO5XO62" language="javascript"></script> 
                </div>
            </div>
            <div class="row banner-place">
                <div class="col-md-12 banner-body">                    
                    <script type='text/javascript'>
<!--//<![CDATA[
    document.MAX_ct0 = '';
    var m3_u = (location.protocol == 'https:' ? 'https://cas.criteo.com/delivery/ajs.php?' : 'http://cas.criteo.com/delivery/ajs.php?');
    var m3_r = Math.floor(Math.random() * 99999999999);
    document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
    document.write("zoneid=65429"); document.write("&amp;nodis=1");
    document.write('&amp;cb=' + m3_r);
    if (document.MAX_used != ',') document.write("&amp;exclude=" + document.MAX_used);
    document.write(document.charset ? '&amp;charset=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
    document.write("&amp;loc=" + escape(window.location).substring(0, 1600));
    if (document.context) document.write("&context=" + escape(document.context));
    if ((typeof (document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0, 4) == 'http')) {
        document.write("&amp;ct0=" + escape(document.MAX_ct0));
    }
    if (document.mmm_fo) document.write("&amp;mmm_fo=1");

    document.write("'></scr" + "ipt>");
    //]]>--></script>   
                </div>                
            </div>
            
        </div>
        <footer class="footer">            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-lg-2">
                        <div class="clearfix"><a class="navbar-brand" href="/"></a></div>
                        <div class=""></div>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-lg-2 colA">
                        <ul class="list-unstyled">
                            <li><a href="/">HOME</a></li>
                            <li><a href="/aboutus.aspx">ABOUT</a></li>
                            <li><a href="/terms-and-conditions.aspx">Website T&C</a> </li>
                            <li><a href="/privacy-policy.aspx">Privacy Policy</a> </li>
                            <li><a href="/contact.aspx">Contact Us</a></li>
                            <li><a href="/v2/favourites.aspx">Favourites</a></li>
                            <li><a href="http://blog.worldweatheronline.com/">Weather Blog</a></li>
                            <li><a href="/holiday-weather.aspx">Holiday Guides</a></li>
                            <li><a href="/sports/">Sports Weather</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-lg-2 visible-xs-block visible-sm-block visible-md-block colB">
                        <ul class="list-unstyled">
                            <li><a href="/api/">API</a></li>
                            <li><a href="https://developer.worldweatheronline.com/">Developer</a></li>
                            <li><a href="/weather-choice.aspx">Extras</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 visible-lg-block colC">
                        <ul class="list-unstyled">
                            <li>API</li>
                            <li><a href="/api/">Overview</a></li>
                            <li><a href="/api/compare.aspx">COMPARE</a></li>
                            <li><a href="/api/pricing.aspx">PRICING</a></li>
                            <li><a href="/api/local-city-town-weather-api.aspx">Local Weather API</a></li>
                            <li><a href="/api/historical-weather-api.aspx">Past Weather API</a></li>
                            <li><a href="/api/marine-weather-api.aspx">Marine Weather API</a></li>
                            <li><a href="/api/ski-weather-api.aspx">Ski Weather API</a></li>
                            <li><a href="/api/search-api.aspx">Search API</a></li>
                            <li><a href="/api/time-zone-api.aspx">Time Zone API</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 visible-lg-block colD">
                        <ul class="list-unstyled">
                            <li>Developer</li>
                            <li><a href="/api/free-api-terms.aspx">Free API Terms</a></li>
                            <li><a href="/api/api-t-and-c.aspx">API T&C</a></li>
                            <li><a href="/api/faq.aspx">FAQ</a></li>
                            <li><a href="/api/docs/">Documentation</a></li>
                            <li><a href="/api/docs/weather-icons.aspx">Weather Icons</a></li>
                            <li><a href="/api/docs/multilingual.aspx">Multilingual</a></li>
                            <li><a href="/api-community.aspx">API Community</a></li>
                            <li><a href="https://developer.worldweatheronline.com/auth/login">Login</a></li>
                            <li><a href="https://developer.worldweatheronline.com/auth/register">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 visible-lg-block colE">
                        <ul class="list-unstyled">
                            <li>Extras</li>
                            <li><a href="http://blog.worldweatheronline.com/">Weather Blog</a></li>
                            <li><a href="/holiday-weather.aspx">Holiday Guides</a></li>
                            <li><a href="/sports/">Sports Weather</a></li>
                        </ul>
                    </div>
                    <div class="xs-clearfix" style="display: none;"></div>
                    <div class="col-lg-2 col-sm-3 col-xs-4 xs-icons">
                        <ul class="nav socials">
                            <li class="facebook"><a href="http://www.facebook.com/people/World-Weather-Online/125698024173562" title="World Weather Online Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li class="gplus"><a href="https://www.google.com/+Worldweatheronline" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                            <li class="twitter"><a href="http://www.twitter.com/worldweatheronl" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                        <div class="lightgray"></div>
                        <ul class="nav download-app">
                            <li>
                                <p>Download App</p>
                            </li>                            
                            <li><a href="https://play.google.com/store/apps/details?id=com.wwoandroid" target="_blank" title="WorldWeatherOnline android weather app"><i class="fa fa-android"></i></a></li>
                            <li><a href="https://itunes.apple.com/gb/app/worldweatheronline/id937165295" target="_blank" title="WorldWeatherOnline weather app"><i class="fa fa-apple"></i></a></li>
                            <li><a href="http://www.windowsphone.com/en-us/store/app/worldweatheronline/526edf7b-9e46-49f0-a0e5-4102bc616150" target="_blank" title="Windows phone weather app"><i class="fa fa-windows"></i></a></li>                            
                        </ul>
                        <ul class="nav browsers">
                            <li><a href="javascript:chrome.webstore.install('https://chrome.google.com/webstore/detail/jkpahjicmehopmlkbenbkmckcedlcmhk');" title="Chrome weather extension"><i class="fa fa-chrome"></i></a></li>
                            <li><a href="https://addons.mozilla.org/en-US/firefox/addon/world-weather-online/" title="Firefox weather extension"><i class="fa fa-firefox"></i></a></li>
                            <li><a href="https://addons.opera.com/en/extensions/details/world-weather-onliner/?display=en-GB" title="Opera weather extension"><i class="fa fa-opera"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
            <!-- begin usabilla live embed code -->
        <script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs || function (c) { function g(b, d) { d && (d += (/\?/.test(d) ? "&" : "?") + "lv=1"); c[b] || function () { var i = window, h = document, j = b, g = h.location.protocol, l = "load", k = 0; (function () { function b() { a.P(l); a.w = 1; c[j]("_load") } c[j] = function () { function m() { m.id = e; return c[j].apply(m, arguments) } var b, e = ++k; b = this && this != i ? this.id || 0 : 0; (a.s = a.s || []).push([e, b, arguments]); m.then = function (b, c, h) { var d = a.fh[e] = a.fh[e] || [], j = a.eh[e] = a.eh[e] || [], f = a.ph[e] = a.ph[e] || []; b && d.push(b); c && j.push(c); h && f.push(h); return m }; return m }; var a = c[j]._ = {}; a.fh = {}; a.eh = {}; a.ph = {}; a.l = d ? d.replace(/^\/\//, (g == "https:" ? g : "http:") + "//") : d; a.p = { 0: +new Date }; a.P = function (b) { a.p[b] = new Date - a.p[0] }; a.w && b(); i.addEventListener ? i.addEventListener(l, b, !1) : i.attachEvent("on" + l, b); var q = function () { function b() { return ["<head></head><", c, ' onload="var d=', n, ";d.getElementsByTagName('head')[0].", d, "(d.", g, "('script')).", i, "='", a.l, "'\"></", c, ">"].join("") } var c = "body", e = h[c]; if (!e) return setTimeout(q, 100); a.P(1); var d = "appendChild", g = "createElement", i = "src", k = h[g]("div"), l = k[d](h[g]("div")), f = h[g]("iframe"), n = "document", p; k.style.display = "none"; e.insertBefore(k, e.firstChild).id = o + "-" + j; f.frameBorder = "0"; f.id = o + "-frame-" + j; /MSIE[ ]+6/.test(navigator.userAgent) && (f[i] = "javascript:false"); f.allowTransparency = "true"; l[d](f); try { f.contentWindow[n].open() } catch (s) { a.domain = h.domain, p = "javascript:var d=" + n + ".open();d.domain='" + h.domain + "';", f[i] = p + "void(0);" } try { var r = f.contentWindow[n]; r.write(b()); r.close() } catch (t) { f[i] = p + 'd.write("' + b().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();' } a.P(2) }; a.l && setTimeout(q, 0) })() }(); c[b].lv = "1"; return c[b] } var o = "lightningjs", k = window[o] = g(o); k.require = g; k.modules = c }({});
            window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/6df28fa5dc75.js");
            /*]]>{/literal}*/</script>
        <!-- end usabilla live embed code -->
    
      
    </form>   

    
</body>
</html>
