title=b-mobile VISITOR SIM | b-mobile wireless internet
url=http://www.bmobile.ne.jp/english/
html=<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>b-mobile VISITOR SIM | b-mobile wireless internet</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- SmartAddon.com Verification -->
    <meta name="description" content="This is a prepaid Data SIM that does not require any activation process and it is dedicated to use for visitors to Japan.
The SIM is usable for a maximum of 1GB Data communication or for 14 days, whichever comes first.
This SIM can be picked up at most of the major airports in Japan." />
    <!-- site css -->
    <link rel="stylesheet" href="css/site.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/site.min.js"></script>
    <script type="text/javascript" src="js/pagetop.js"></script>
    <style>
		@media screen and (min-width: 401px) {
			 div#prmovie {
				 padding:20px 15px 10px 15px; float:left; width:40%;
			 }
		}
			 
		@media screen and (max-width: 400px) {
			 div#prmovie { width: 100%; }
		}
    </style>
  </head>

<body>
      <!--nav-->
      <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo_visitor_40.png" alt="VISITOR SIM" /></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
            <li><a class="nav-link current" href="index.html">Home</a></li>
            <li><a class="nav-link" href="product.html">Product<br>Details</a></li>
            <li><a class="nav-link" href="w_purchase.html">Where to<br>purchase</a></li>
            <li><a class="nav-link" href="step.html">Steps after<br>purchase</a></li>
            <li><a class="nav-link" href="setting.html">APN<br>setting</a></li>
            <li><a class="nav-link" href="devices.html">Supported<br>Device</a></li>
            <li><a class="nav-link" href="faq.html">FAQ</a></li>
            <li><a href="purchase.html">Purchase</a></li>
            <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jump to Page <b class="caret"></b></a>
                          <ul class="dropdown-menu" role="menu">
                            <!--<li class="dropdown-header">Setting</li>-->
                            <li><a href="https://ec.bmobile.ne.jp/ecom/enexpire">SIM Service Status</a></li>
                            <li><a href="recharge.html">Charge</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="inquiry.html">Inquiry Form</a></li>
                            <li><a href="../payg_sim/index.html">PAYG SIM</a></li>
                            <li><a href="../payg_datasim/index.html">PAYG Data SIM</a></li>
                            <li><a href="../index.html">b-mobile Top</a></li>
                          </ul>
                        </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--header-->

<div class="topic">
        <div class="container mt20">
        
        
        <div>
          <div id="prmovie">
          <video autoplay loop controls oncontextmenu="return false;" style="border:none; width:100%;" poster="images/visitor_pv_preview.png">
             <source src="images/visitorsim_movie.m4v" type="video/mp4">
             <source src="images/VISITOR-SIM-movie.webm" type="video/webm">
          </video>
          </div>
          <div style="padding:20px 15px 10px 5px; float:left;"><img src="images/visitor_promo1.png"></div>
          <div style="padding:20px 0px 10px 15px;"><img src="images/visitor_promo2.png"></div>
        </div>
        
        
        <p>&nbsp;</p>
        <!--<div class="col-md-12"><img src="images/new_visitor.jpg" style="width:100%;"></div>-->
			<div class="col-md-3"  style="color:#333333;">
			  <h3 style="color:#333333; font-weight:bold; font-size:130%;">★ IMPORTANT</h3>

<h4 style="color:#d20000; font-weight:bold; font-size:110%;">Supported Device </h4>
<p class="mb20">Please see the Supported Device page for devices that we can assure compatibility.<br />
The use of the Visitor SIM with devices not found on this list would be at the risk of the customer.</p>

<h4 style="color:#d20000; font-weight:bold; font-size:110%;">Service Start Date / Delivery Date<br /><span style="font-size:12px;">(If you purchase from this website)</span></h4>
<p class="mb20">You can choose your Service Start Date (same as Delivery Date) in the purchase form.<br />
Once you place an order you will not be able to change the Service Start Date so please be careful.<br />
Regardless of whether you are able to use this product or not (including whether you have received delivery or not), the service will start on the Service Start Date.</p>
<h4 style="color:#d20000; font-weight:bold; font-size:110%;">Refund &amp; Cancellation</h4>
<p class="mb20">Once an order is completed, we will not provide refunds or cancel orders for any reason.</p>
<!--
<p><a href="../payg_sim/index.html"><img src="images/btn_payg.png" width="240" height="86" alt="PAYG SIM" /></a></p>
<p><a href="../payg_datasim/index.html"><img src="images/btn_payg_data.png" width="240" height="86" alt="VISITOR SIM" /></a></p>
-->
			</div>
            
			<div class="col-md-9 col-xs-12">
			  <div class="box01">
<p>VISITOR SIM’s main feature</p>
<ul>
<li class="bg01 mr10"><span>Unlimited<br />（4G &amp; 3G）</span></li>
<li class="bg02 mr10"><span>Best network<br />coverage</span></li>
<li class="bg03 mr10"><span>Available for<br />14 days</span></li>
<li class="bg04"><span>Chargeable<br><a href="recharge.html">Click here</a></span></li>
</ul>
<p style="clear:both; padding-bottom:0; margin-bottom:0;">&nbsp;</p>
</div>


<div class="box09">
<p>Where to purchase</p>
<a href="w_purchase.html#online">
<div class="faq_btn">
<p class="order_box_icon" style="text-align:center;"><img src="images/ico_online.png" width="78" height="71" alt="Online Stores" /></p>
<p class="order_box_title" style="text-align:center;">Online Stores</p>
</div>
</a>
<a href="w_purchase.html#retail">
<div class="faq_btn">
<p class="order_box_icon" style="text-align:center;"><img src="images/ico_shop.png" width="85" height="71" alt="Retail Stores" /></p>
<p class="order_box_title" style="text-align:center;">Retail Stores</p>
</div>
</a>
<p style="clear:both; padding-bottom:0; margin-bottom:0;">&nbsp;</p>
</div>


<div class="box02">
<p>We can ship to</p>
<img src="images/img_ship_01.png" alt="Airport postal office Hotels and other places" style=" width:100%; margin-top:-5px;" />
</div>

<div class="box03">
<p>Information from b-mobile Helpdesk</p>
<ul>
<li>b-mobile English Helpdesk will be closed on Jan. 11, 2016.</li>
<!--
<li>Operating hours for b-mobile English Helpdesk on Nov. 27 , 28 <br />
will be changed from 7am - 11am to 8:30am - 11am</li>
-->
</ul>
</div>

<!--
<div class="box03">
<p>NEWS</p>
<ul>
<!--<li>Dec / 15&nbsp;&nbsp;&nbsp;<a href="purchase.html">Please note that some airports' post offices are closed during the year end period.</a></li>
<li>Dec / 24&nbsp;&nbsp;&nbsp;Updated supported device list.</li>
<!--
<li>Mar / 14&nbsp;&nbsp;&nbsp;Updated supported device page.</li>
<li>Mar / 19 　　We have renewal VISITOR SIM web site.</li>
</ul>
</div>
-->
          </div>
        </div>

      </div>
    </div>


<!-- Footer
      ================================================== -->
      <div class="example">
        <div class="row">
          <div class="col-md-12">
            <div class="footer">
              <div class="container">
                <div class="clearfix">
                  <div class="footer-logo"><a href="index.html"><img src="images/logo_footer_visitor.png" width="145" height="21" alt="VISITOR SIM" /></a></div>
                  <dl class="footer-nav">
                    <dd class="nav-item"><a href="index.html">Home</a></dd>
                    <dd class="nav-item"><a href="product.html">Product Details</a></dd>
                    <dd class="nav-item"><a href="w_purchase.html">Where to purchase</a></dd>
                    <dd class="nav-item"><a href="step.html">Steps after purchase</a></dd>
                  </dl>
                  <dl class="footer-nav">
                  	<dd class="nav-item"> <a href="setting.html">APN Setting</a></dd>
                    <dd class="nav-item"><a href="devices.html">Supported Device</a></dd>
                    <dd class="nav-item"><a href="faq.html">FAQ</a></dd>
                    <dd class="nav-item"><a href="purchase.html">Purchase</a></dd>
                  </dl>
                  <dl class="footer-nav">
                    <dd class="nav-item"><a href="https://ec.bmobile.ne.jp/ecom/enexpire">SIM Service Status</a></dd>
                    <dd class="nav-item"><a href="recharge.html">Charge</a></dd>
                    <dd class="nav-item"><a href="sitemap.html">Sitemap</a></dd>
                    <dd class="nav-item"><a href="inquiry.html">Inquiry Form</a></dd>
                  </dl>
                  <dl class="footer-nav">
                    <dd class="nav-item"><a href="../payg_sim/index.html">PAYG SIM</a></dd>
                    <dd class="nav-item"><a href="../payg_datasim/index.html">PAYG Data SIM</a></dd>
                    <dd class="nav-item"><a href="../index.html">b-mobile Top</a></dd>
                  </dl>
                </div>
                <h5 class="ml20" style="color:#FFF;">b-mobile Helpdesk for VISITOR SIM (For inquiry about VISITOR SIM only)</h5>
<div class="col-md-6" style="color:#FFF;">
<img src="images/icon_tell.png" width="45" height="45" alt="Tel" class="mr10" />Telephone<br>
Business hours 7am - 11am (Japan time)<br />
03-6721-5032 (calling from domestic network)<br />
81-3-6721-5032 (calling from overseas network)
</div>
<div class="col-md-6" style="color:#FFF;">
<a href="inquiry.html"><img src="images/icon_mail.png" width="45" height="45" alt="Mail" class="mr10" /></a>
<span><a href="inquiry.html">Inquiry Form</a></span><br />
We will reply within 3 business days.<br />However, we may not be able to send you a quick response,<br />or even any response in some cases.
</div>
<p>&nbsp;</p>

                <div class="footer-copyright text-center">Copyright &copy; Japan Communications Inc. 1996- 
<script type="text/javascript">
    <!--
    acDate=new Date();
    myYear=acDate.getYear();
    if(myYear<2000){myYear+=1900};
    document.write(myYear);
    // -->
    </script>
    <!--<p class="logo_jed"><a href="http://www.visitjapan.jp/en/" target="_blank"><img src="images/logo_jed.png" width="221" height="46" alt="Japan Endless Discovery" /></a></p>-->
    <p class="pagetop"><a href="#wrap">&and;Top</a></p>
    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	  
	  <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-6710192-1");pageTracker._trackPageview();} catch(err) {}</script></body>
</html>
