title=Pacotes de viagem mais baratos do mercado | CVC Viagens
url=http://www.cvc.com.br/detalhes/pacote.aspx?ADT=1&cheapestDate=13%2F09%2F2015&departureCityLocationId=9626&destinationLocationId=228388&destinationType=LAND&national=false
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Pacotes de viagem mais baratos do mercado | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Pacotes de viagens mais baratos do mercado, você encontra aqui na CVC Viagens.Promoção de pacotes turísticos nacional e internacionais.Saiba mais!"/>
<meta name="keywords" content="promoção, ofertas, hotel, passagens aéreas, Viagens, Viagem, Turismo, pacotes, hotéis, destinos, Resorts, destinos, turísticos, pousadas"/>
<meta Name="robots" content= "index, follow"/>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0017/8690.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
    
    
    <!-- JS WebCommon -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <script src='//www.cvc.com.br/WebCommon/Scripts/Libraries/jquery.simplemodal.1.4.min.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Libraries/jquery.tooltip.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Handlers/LocationsCache.ashx?culture=pt-BR' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Views/SearchEngine.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Views/SearchSummary.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Views/Loader.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Models/SearchModel.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Controllers/SearchController.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Views/HotelFilter.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Views/AirFilter.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Views/Loader.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Libraries/jquery.top.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Libraries/jquery.customResize.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Libraries/jquery.jcarousel.min.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Models/CheckOutModel.js?' charset='UTF-8' type='text/javascript'></script>
<script src='//www.cvc.com.br/WebCommon/Scripts/Controllers/CheckOutController.js?' charset='UTF-8' type='text/javascript'></script>


    <script src="http://www.cvc.com.br/travel/Scripts/Underscore.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Scripts/Views/MasterPrice/QueryStringFunctions.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Scripts/Views/MasterPrice/UtilFunctions.js?" type="text/javascript"></script>

    <!-- JS MVC B2C -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <script src="http://www.cvc.com.br/travel/Scripts/ContinueForm.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Scripts/Models/PackageDetailModel.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Scripts/Controllers/PackageDetailController.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Scripts/Views/PackageDetail.js?" type="text/javascript"></script>
        
        <script src="http://www.cvc.com.br/travel/Scripts/Views/MasterPrice/PackageFunctions.js?" type="text/javascript"></script>
        
    <script src="http://www.cvc.com.br/travel/Scripts/Views/PackageDetailSearch.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Scripts/Views/DateTravel.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Scripts/Models/SearchPackageDetailModel.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Scripts/Controllers/SearchPackageDetailController.js?" type="text/javascript"></script>

    <!-- JS CVCB2C (TPL)-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <script src="http://www.cvc.com.br/travel/Templates/B2C/PackageDetails/PackageDescription/PackageDescriptionTPL.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/PackageDetails/PackageSearch/PackageSearchTPL.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/StaticPackages/PackagesTPL.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/StaticPackages/PackagesLoggedTPL.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/StaticPackages/PackageBlocked_pt-BR.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/StaticPackages/Packages.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/Hotels/HotelsTPL.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/Hotels/Hotels.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/SimpleGalleria/SimpleGalleriaTPL.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/SimpleGalleria/SimpleGalleria.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/HotelFilter/HotelFilterTPL.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/AirFilter/AirFilterTPL.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/StaticPackages/PackageHotelsTPL.js?" type="text/javascript"></script>

    <!-- JS CVCB2C RESOURCES (SOY)-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <script src="http://www.cvc.com.br/travel/Templates/B2C/PackageDetails/PackageDescription/PackageDescription_pt-BR.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/PackageDetails/PackageSearch/PackageSearch_pt-BR.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/StaticPackages/Packages_pt-BR.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/StaticPackages/PackagesLogged_pt-BR.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/HotelFilter/HotelFilter_pt-BR.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/AirFilter/AirFilter_pt-BR.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/SimpleGalleria/SimpleGalleria_pt-BR.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/StaticPackages/PackageHotels_pt-BR.js?" type="text/javascript"></script>
    <!--TODO:Verificar se estes scripts estão sendo usados no Pacote CVC-->
         
        <script src="http://www.cvc.com.br/travel/Scripts/Views/MasterPrice/PackageFunctions.js?" type="text/javascript"></script>
    
    

    <script src="http://www.cvc.com.br/travel/Scripts/Views/MasterPrice/SearchFunctions.js?" type="text/javascript"></script>

    <script type="text/javascript">
        Global.packageDetailProperties = {
            checkoutName: 'https://www.cvc.com.br/travel/checkout-pacotes-cvc.aspx',
            clientID: '',
            clientValue: {"BaseDestinations":[],"Code":0,"DateAvailByRoom":null,"DomainSecurityUser":null,"FullDescription":null,"IncludedServices":[{"Label":"Transporte de chegada","Text":" Aeroporto Frankfurt (FRA) \/ Casa de família."},{"Label":"Hospedagem","Text":" 2 semanas de hospedagem em casa de família em quarto individual e banheiro compartilhado."},{"Label":"Quantidade de aulas","Text":" 2 semanas de curso com 20 aulas de alemão geral por semana (de segunda a sexta-feira), cada uma com 45 minutos de duração."},{"Label":"Tipo de alimentação","Text":"- Café da manhã."},{"Label":"Serviços","Text":"- Teste para avaliar o nível de conhecimento no idioma."}],"IncludedServicesFormatted":["Transporte de chegada  Aeroporto Frankfurt (FRA) \/ Casa de família.","Hospedagem  2 semanas de hospedagem em casa de família em quarto individual e banheiro compartilhado.","Quantidade de aulas  2 semanas de curso com 20 aulas de alemão geral por semana (de segunda a sexta-feira), cada uma com 45 minutos de duração.","Tipo de alimentação - Café da manhã.","Serviços - Teste para avaliar o nível de conhecimento no idioma."],"Itineraries":[{"Label":"1º dia - Domingo  Frankfurt","Text":"Chegada ao aeroporto, recepção pelo traslado até a acomodação escolhida."},{"Label":"2º dia - Segunda-feira","Text":"Apresentação na escola ás 9h para apresentação da escola e início das aulas."},{"Label":"3º ao 6º dia - Terça a sexta-feira","Text":"20 aulas de alemão por semana, cada uma com 45 minutos de duração no período da manhã ou da tarde. Restante do dia livre."},{"Label":"7º e 8º dia - Sábado e domingo","Text":"Dias livres para atividades independentes."},{"Label":"9º ao 13º dia - Segunda a sexta-feira","Text":"20 aulas de alemão por semana, cada uma com 45 minutos de duração no período da manhã ou da tarde. Restante do dia livre."},{"Label":"14º dia - Sábado  Dia livre","Text":"Último dia de acomodação (não inclui traslado para o aeroporto)."},{"Label":"MAIS INFORMAÇÕES SOBRE O PACOTE","Text":""},{"Label":"Sobre o curso","Text":"No curso de Alemão Geral - 20 aulas por semana, ministrado na escola Sprachcaffe, em Frankfurt, você vai trabalhar suas habilidades linguísticas em um grupo interativo, desenvolvendo um vocabulário que pode ser usado em diversas situações do dia a dia. As classes têm tamanho reduzido (média de 12 alunos), proporcionando atenção personalizada do professor. As aulas têm 45 minutos de duração e acontecem no período da manhã ou da tarde."},{"Label":"Atividades extras","Text":"A escola oferece uma grande diversidade de passeios opcionais, como visitar o antigo bairro de Sachsenhausen, conhecido como o \"Bairro do Vinho de Maçã\", com diversos bares e restaurantes agrupados em uma pequena área, visitar a velha Casa da Ópera de Frankfurt, que funciona atualmente como uma enorme casa de espetáculos, ou ainda subir à Main Tower e apreciar a cidade a seus pés. Conheça o jardim botânico, o zoológico e os diversos restaurantes espalhados pela cidade. Os passeios são ótimas oportunidades para os alunos praticarem o novo idioma fora da sala de aula. Estas atividades não estão inclusas no pacote."},{"Label":"Requisitos","Text":"Você deve ter 18 anos ou mais para se matricular no curso."},{"Label":"Teste de avaliação","Text":"No primeiro dia de aula você fará um teste que indicará em qual nível do idioma você deverá ingressar."},{"Label":"Material didático","Text":"O material didático não está incluso no pacote e deverá ser pago diretamente na escola no primeiro dia de aula."},{"Label":"Nos dias de aula","Text":"Você deverá se locomover por conta própria entre a sua acomodação e a escola nos dias e horários de aula. Sugerimos que você verifique a melhor forma de transporte conforme a distância a pé, bicicleta, ônibus ou metrô."},{"Label":"Recesso Escolar de Final de Ano","Text":"Cursos que aconteçam durante essas datas terão um intervalo no período de 21\/12\/2015 a 03\/01\/2016, e as aulas serão retomadas logo após esse intervalo."},{"Label":"Endereço da escola Sprachcaffe Frankfurt","Text":"Gartenstraße 6  -  60594 Frankfurt am Main  -  Alemanha"}],"Menu":[],"MultiMedias":[{"Author":"CVC","BasePath":null,"CopyrightOwner":"CVC TURISMO","Description":"alunos.jpg","Name":"360757.png","Order":0,"OrderSpecified":false,"ThumbnailLink":null,"Type":"png"},{"Author":"CVC","BasePath":null,"CopyrightOwner":"CVC TURISMO","Description":"saladeaula2.jpg","Name":"360811.png","Order":0,"OrderSpecified":false,"ThumbnailLink":null,"Type":"png"},{"Author":"CVC","BasePath":null,"CopyrightOwner":"CVC TURISMO","Description":"saladeaula1.jpg","Name":"360762.png","Order":0,"OrderSpecified":false,"ThumbnailLink":null,"Type":"png"},{"Author":"CVC","BasePath":null,"CopyrightOwner":"CVC TURISMO","Description":"recepcaosprachfra.jpg","Name":"360946.png","Order":0,"OrderSpecified":false,"ThumbnailLink":null,"Type":"png"},{"Author":"CVC","BasePath":null,"CopyrightOwner":"CVC TURISMO","Description":"recepcao.jpg","Name":"360763.png","Order":0,"OrderSpecified":false,"ThumbnailLink":null,"Type":"png"},{"Author":"CVC","BasePath":null,"CopyrightOwner":"CVC TURISMO","Description":"frankfurt barcos turisticos","Name":"223304.jpg","Order":0,"OrderSpecified":false,"ThumbnailLink":null,"Type":"jpg"},{"Author":"CVC","BasePath":null,"CopyrightOwner":"CVC TURISMO","Description":"frankfurt igreja evangelica","Name":"223322.jpg","Order":0,"OrderSpecified":false,"ThumbnailLink":null,"Type":"jpg"},{"Author":"CVC","BasePath":null,"CopyrightOwner":"CVC TURISMO","Description":"frankfurt vista do rio","Name":"223310.jpg","Order":0,"OrderSpecified":false,"ThumbnailLink":null,"Type":"jpg"}],"Name":null,"Priority":null,"Text":null,"Title":"Curso de alemão - Escola Sprachcaffe - Frankfurt - somente terrestre - 2 semanas"},
            articleCompanySiteName: 'a CVC Viagens',
            preOrderInPackageCVC: 'true',
            packageNameOverHotelName: "Curso de alemão - Escola Sprachcaffe - Frankfurt - somente terrestre - 2 semanas"
        };
    </script>

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  
    <script src="http://www.cvc.com.br/travel/Templates/B2C/Packages/PackageCVCBox.js?" type="text/javascript"></script>
    <script src="http://www.cvc.com.br/travel/Templates/B2C/Packages/PackageCVCBox_pt-BR.js?" type="text/javascript"></script>
    <link href="../css/package-cvc-box.css" rel="stylesheet" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Libraries/GMapsHelper.js? + v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/GMaps.js? + v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/Hotels/Hotels_pt-BR.js? + v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalPackageDetail/EveryDayScriptTPL.js? + v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalPackageDetail/EveryDayScript_pt-BR.js? + v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalPackageDetail/UnavailableFlightsScriptTPL.js? + v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalPackageDetail/UnavailableFlightsScript_pt-BR.js? + v=20160123"></script>

    <script type="text/javascript" src="/travel/Scripts/Views/ModalToolTip/ModalPackageDetail/ModalEveryDayScript.js? + v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/Views/ModalToolTip/ModalPackageDetail/ModalUnavaiableFlighScript.js? + v=20160123"></script>
    <script type="text/javascript" src="/scripts/packageDetailFunctions.js? + v=20160123"></script>
    <link rel='stylesheet' href='/css/packagesCVC.css?v=20131205' type='text/css' />
    <link rel='stylesheet' href='/css/hotel.css?v=20131205' type='text/css' />
    <link rel='stylesheet' href='/css/pacote.css?v=20131205' type='text/css' />

    <div class="container">
        <ul class="breadcrumbs">
            <li><a title="Home" href="/index.aspx">Home</a> </li>
            <li><a title="Pacotes" href="../pacotes/index.aspx">Pacotes</a> </li>
            <li class="active"><a title="Detalhes do Pacote" target="_self" href="javascript:;">Detalhes do Pacote</a> </li>
        </ul>

        <div id="packageDetail_CVC">
            
            <h1>PACOTE Curso de alemão - Escola Sprachcaffe - Frankfurt - somente terrestre - 2 semanas</h1>
            
            <a href="/todos-pacotes-cvc.aspx?departureLocation=9626" id="chooseAnotherPackage" title="Escolha outro pacote">Escolha outro pacote</a>
            <div id="packageDescription">
                
                <p><strong>Sobre o destino: </strong>Cidade as margens do rio Meno mescla tradição e modernidade, com suas casas, igrejas antigas e seus impressionantes arranha-céus. A oferta cultural e gastronômica fará de seu intercâmbio em uma experiência única. A Sprachcaffe Frankfurt localizada no elegante e seguro bairro Sachsenhausen, próximo ao centro da cidade. Agradáveis cafeterias, restaurantes e lojas podem ser encontrados perto da escola. A estação de metrô Schweizer Platz fica a menos de 5 minutos a pé da escola e, se você for à outra direção, você poderá caminhar pela ponte de ferro que conecta ao centro da cidade, de onde você pode começar seu passeio.</p>
                <div id="allServicesDiv">
                    <a href="javascript:;" id="EverydayScript" class="blueBtn" title="Roteiro dia a dia" trigger="click" modal="EveryDayScript">Roteiro dia a dia</a>
                    <a href="javascript:;" id="AllServicesIncluded" class="blueBtn" title="Serviços Inclusos" trigger="click" modal="EveryDayScript">Serviços Inclusos</a>
                </div>
                <div id="packageGallery">
                    
                    <div class="thumbsHolder">
                        <ul>
                            <div class="scroller">
                                
                                <li class="imageItem  active ">
                                    <a href="javascript:;">
                                        <img src="http://www.cvc.com.br/images/360811.png" width="33" height="28" alt="saladeaula2.jpg" title="saladeaula2.jpg" />
                                    </a>
                                </li>
                                
                                <li class="imageItem ">
                                    <a href="javascript:;">
                                        <img src="http://www.cvc.com.br/images/360762.png" width="33" height="28" alt="saladeaula1.jpg" title="saladeaula1.jpg" />
                                    </a>
                                </li>
                                
                                <li class="imageItem ">
                                    <a href="javascript:;">
                                        <img src="http://www.cvc.com.br/images/360946.png" width="33" height="28" alt="recepcaosprachfra.jpg" title="recepcaosprachfra.jpg" />
                                    </a>
                                </li>
                                
                                <li class="imageItem ">
                                    <a href="javascript:;">
                                        <img src="http://www.cvc.com.br/images/360763.png" width="33" height="28" alt="recepcao.jpg" title="recepcao.jpg" />
                                    </a>
                                </li>
                                
                                <li class="imageItem ">
                                    <a href="javascript:;">
                                        <img src="http://www.cvc.com.br/images/223304.jpg" width="33" height="28" alt="frankfurt barcos turisticos" title="frankfurt barcos turisticos" />
                                    </a>
                                </li>
                                
                                <li class="imageItem ">
                                    <a href="javascript:;">
                                        <img src="http://www.cvc.com.br/images/223322.jpg" width="33" height="28" alt="frankfurt igreja evangelica" title="frankfurt igreja evangelica" />
                                    </a>
                                </li>
                                
                                <li class="imageItem ">
                                    <a href="javascript:;">
                                        <img src="http://www.cvc.com.br/images/223310.jpg" width="33" height="28" alt="frankfurt vista do rio" title="frankfurt vista do rio" />
                                    </a>
                                </li>
                                
                            </div>
                            <!-- scroller -->
                        </ul>
                        <a href="javascript:;" class="prevBtn">Voltar</a>
                        <a href="javascript:;" class="nextBtn">Próximo</a>
                    </div>
                    <!-- thumbsHolder -->
                    <div class="bigImageContainer">
                        <img class="imageBig" src="http://www.cvc.com.br/images/360757.png" alt="alunos.jpg" title="alunos.jpg" />
                        <p class="image-legend hide">alunos.jpg</p>
                    </div>
                    <!-- bigImageContainer -->
                    <a href="javascript:;" class="galleryPrev previous">Anterior</a>
                    <a href="javascript:;" class="galleryNext next">Próximo</a>
                    
                </div>
                <!-- packageGallery -->
                
            </div>
            <!-- packageDescription -->
            <div id="packageDate">
                <div id="packageConfig">
                    <strong>Data da sua viagem</strong>
                    <label for="originCity">Cidade de origem:</label>
                    <strong id="originCity">SÃO PAULO</strong>
                    <a href="javascript:;" id="changeCityOrigin" class="blueBtn">Alterar</a>
                    <div class="roomsConfig">
                        <label for="roomsQtd">Quartos:</label>
                        <strong id="roomsQtd">1</strong>
                        <label for="adultsQtd">Adultos:</label>
                        <strong id="adultsQtd">2</strong>
                        <label for="childrenQtd">Crianças:</label>
                        <strong id="childrenQtd">0</strong>
                        <label for="babiesQtd">Bebês:</label>
                        <strong id="babiesQtd">0</strong>
                        <a href="javascript:;" id="setRoomsValues" class="blueBtn">Alterar</a>
                    </div>
                    <!-- roomsConfig -->
                </div>
                <!-- packageConfig -->
                <div id="packageCalendar"></div>
                <!-- packageCalendar -->
                <span class="package-info">Preço por pessoa.</span>
                <span class="legend">
                    <strong>Legenda:</strong>
                    <span class="color1"></span>
                    <span>Datas promocionais</span>
                    <span class="color2"></span>
                    <span>Datas disponíveis</span>
                </span>
                <div id="calendarPreLoader" style="display: none"></div>
                <div id="liUnavailableFlights" style="display: none">
                    <a href="javascript://void(0);" class="send" title="Visualizar vôos indiponíveis" 
			            title="Voôs indiponíveis" trigger="click" modal="UnavaiableFlighScript">Vôos indisponíveis</a>
                </div>
            </div>
            <div class="messageImportant">
                <p><strong>Importante:</strong> Quando houver a inclusão da criança ou bebê na viagem o valor total do quarto será dividido pela quantidade de passageiros. Para casos de promoção que incluam bebê ou criança grátis, o desconto já estará aplicado no total do quarto e dividido pelo total de passageiros (adulto ou criança ou bebê).</p>
            </div>        
            <!-- packageDate -->
            <div id="packagesHolder">
                

<div id="packageBoxContainer" class="engine_search">
    <div class="msgText">
        Encontramos o melhor preço para a sua pesquisa!
    </div>
    <div id="primaryBoxContainer">
        <div id="boxAereo" class="itemBox">
            <div class="itemHeader">
                <strong class="title">Voo</strong>
                <a href="javascript:;" class="seeItemDetails">Ver detalhes</a>
            </div>
            <strong class="addTitle">Nenhum voo adicionado</strong>
            <a href="javascript:;" class="addItem">Adicionar</a>
        </div>
    </div>
    <div id="secondBoxContainer">
        <div id="selectedHotel" class="itemBox">
            <div class="itemHeader">
                <strong class="title">Hotel</strong>
                <a href="javascript:;" class="seeItemDetails">Ver detalhes</a>
            </div>
            <strong class="addTitle">Nenhum hotel adicionado</strong>
            <a href="javascript:;" class="addItem">Adicionar</a>
        </div>
    </div>
    <div id="servicesContainer" class="itemBox">
        <div class="itemHeader">
            <strong class="title">Serviços</strong>
            <a href="javascript:;" id="AllServicesIncluded" class="seeItemDetails" trigger="click" modal="EveryDayScript">Ver detalhes</a>
        </div>
        <div id="selected-services">
            <strong class="addTitle">Nenhum serviço adicionado</strong>
        </div>
    </div>
    <div id="thirdBoxContainer">
    </div>
</div>

                <div class="packageContainer">
                    <div id="packageResults" style="display: none;"></div>
                    <!-- packageResults -->
                    <div id="contentResults" class="search_results hotel">
                        <div id="hotelResults" class="results">
                            <div class="header filterHeader">
                                <div class="label">
                                    <span>Ordenar por:</span>
                                    <select id="hotelSort">
                                        <option value="2">Maior preço</option>
                                        <option value="1" selected="selected">Menor preço</option>
                                        <option value="3">Nome do Hotel</option>
                                        <option value="4">Recomendados</option>
                                    </select>
                                </div>
                                <div class="label">
                                    <span>Itens por página:</span>
                                    <select id="Select2">
                                        <option value="10" selected="selected">10</option>
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="50">50</option>
                                    </select>
                                </div>
                                <div class="showMore">
                                    Mostrando <strong><span id="showingPage"></span>- <span id="showingPerPage"></span>&nbsp;de&nbsp;<span id="showingTotal"></span></strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- search_results hotel -->

                    <div class="PriceGroups">
                        <div id="priceGroupsResults"></div>
                    </div>
                    <!-- search_results hotel -->

                </div>
                <!-- packagesHolder -->
                <div id="packageErrorMessages"></div>
                <div id="estimateBox"></div>
            </div>
            <!-- packageDetail_CVC -->

        </div>
        <div id="packageCVCLoaderHolder"></div>
    </div>


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  
    


        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

