title=Domaine de Chantilly
url=http://www.domainedechantilly.com/fr/
html=<!DOCTYPE html>
<!--[if lt IE 8]><html lang="fr" class="ie-old"><![endif]-->
<!--[if IE 8]><html lang="fr" class="ie-old"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="fr">
  <!--<![endif]-->
  <head>
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="Author" content="Extreme Sensio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<!-- This site is optimized with the Yoast SEO plugin v2.3.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Le Domaine de Chantilly s&#039;étend au sein de l&#039;une des plus grandes forêts des environs de Paris. Il regroupe un château, un parc et des grandes écuries."/>
<link rel="canonical" href="http://www.domainedechantilly.com/fr/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Domaine de Chantilly" />
<meta property="og:description" content="Domaine de Chantilly" />
<meta property="og:url" content="http://www.domainedechantilly.com/fr/" />
<meta property="og:site_name" content="Domaine de Chantilly" />
<meta property="article:publisher" content="https://www.facebook.com/pages/Domaine-de-Chantilly-officiel/73823663282" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Le Domaine de Chantilly s&#039;étend au sein de l&#039;une des plus grandes forêts des environs de Paris. Il regroupe un château, un parc et des grandes écuries."/>
<meta name="twitter:title" content="Domaine de Chantilly"/>
<meta name="twitter:site" content="@chantillydomain"/>
<meta name="twitter:domain" content="Domaine de Chantilly"/>
<meta name="twitter:creator" content="@chantillydomain"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.domainedechantilly.com\/fr\/","name":"Domaine de Chantilly","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.domainedechantilly.com\/fr\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.domainedechantilly.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.domainedechantilly.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.domainedechantilly.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.domainedechantilly.com/fr/' />
<meta name="generator" content="WPML ver:3.1.5 stt:4,1;0" />
<link rel="alternate" hreflang="en-US" href="http://www.domainedechantilly.com/en/" />
<link rel="alternate" hreflang="fr-FR" href="http://www.domainedechantilly.com/fr/" />

    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.ico"><!-- styles  -->
    <link rel="stylesheet" href="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/js/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/js/vendor/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/js/bower_components/select2/select2.css">
    <link rel="stylesheet" href="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/css/main.css">    <script type="text/javascript" src="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/js/vendor/head.min.js"></script>    <script type="text/javascript">
       head.ready(function() {
         head.load(
             'http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/js/common/home.js',
'http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/js/common/bigGalPopin.js',
           function() {}
         );
       });
    </script>
    <title> Domaine de Chantilly </title>
  </head>
  <body class="home">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&appId=611968878871325&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="hoverlayLoader"></div>
    <div id="cookiesBanner">
      <div class="contentType row">
        <div class="columns column_65 column_mobile_100">
          <p>En poursuivant votre navigation sur ce site, vous acceptez l&#039;utilisation de cookies.</p>
        </div>
        <div class="columns column_35 column_mobile_100"><a href="#section_cookie" id="cookiesLearnMore">En savoir plus</a><a href="#" class="close accept">Fermer</a></div>
      </div>
    </div>
    <script>
      head.ready(function(){
        $('#cookiesBanner').CookiesBanner()
        $(document.body).on('click', 'a:not(#cookiesLearnMore):not([href="#"]):not([href=""])', function() {
          $('#cookiesBanner').data('instance').accept();
        })
      })
    </script>
    <div class="content_wrapper">
<header>
  <div class="headerAll printDisabled">
    <div class="contentType">
      <nav>
        <div class="headerTop hide-mobile row">
          <ul class="columns right">
                                    <li class=""><a href="http://www.domainedechantilly.com/fr/privatisation/" class="">Privatisation</a></li>                                    <li class=""><a href="http://www.domainedechantilly.com/fr/groupes-professionnels/" class="">Groupes / Professionnels</a></li>                                    <li class=""><a href="http://www.domainedechantilly.com/fr/enseignants/" class="">Enseignants</a></li>                                    <li class=""><a href="http://www.domainedechantilly.com/fr/chercheurs/" class="">Chercheurs</a></li>                                    <li class=""><a href="http://www.domainedechantilly.com/fr/accessibilite/" class="important">Accessibilité</a></li>                                                <li class="langueButton en"><a href="http://www.domainedechantilly.com/en/"></a></li>                                                <li class=""><a href="http://www.domainedechantilly.com/fr/soutenez-le-domaine/" class="assist">Soutenez le domaine</a></li>                      </ul>
        </div>
        <div class="headerBottom row">
          <div class="columns column_25 column_mobile_100">
            <div class="row headerMobile">
              <div class="columns column_100 column_mobile_70 logoContainer">
                                <h1>
                <a href="/fr"><img alt="Domaine de chantilly" src="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/images/pictos/logo-header.png" class="responsive-images"/></a>                </h1>
                              </div>
              <div class="columns column_mobile_30 mobileMenu hide-desktop"><a href="/fr" class="menuBtn"></a></div>
            </div>
          </div>
          <div class="columns column_75 column_mobile_100">
            <div class="mobileContainer">
              <ul class="mainNav row">                <li class="langueButton en hide-desktop"><a href="http://www.domainedechantilly.com/en/"></a></li>                                <li class="columns "><a href="http://www.domainedechantilly.com/fr/accueil/chateau/" class="">
                    <div class="hover">
                      <div class="valign">
                        <div>Château</div>
                      </div>
                    </div></a></li>                <li class="columns "><a href="http://www.domainedechantilly.com/fr/accueil/parc/" class="">
                    <div class="hover">
                      <div class="valign">
                        <div>Parc</div>
                      </div>
                    </div></a></li>                <li class="columns "><a href="http://www.domainedechantilly.com/fr/accueil/grandes-ecuries/" class="">
                    <div class="hover">
                      <div class="valign">
                        <div>Grandes Écuries</div>
                      </div>
                    </div></a></li>                <li class="columns "><a href="http://www.domainedechantilly.com/fr/accueil/histoire/" class="">
                    <div class="hover">
                      <div class="valign">
                        <div>L&#039;histoire</div>
                      </div>
                    </div></a></li>                <li class="columns "><a href="http://www.domainedechantilly.com/fr/accueil/preparer-visite/" class="">
                    <div class="hover">
                      <div class="valign">
                        <div>Préparer ma visite</div>
                      </div>
                    </div></a></li>                <li class="columns "><a href="http://www.domainedechantilly.com/fr/accueil/actualites/" class="">
                    <div class="hover">
                      <div class="valign">
                        <div>Actualités</div>
                      </div>
                    </div></a></li>                <li class="columns "><a href="http://www.domainedechantilly.com/fr/billetterie/" class="gold">
                    <div class="hover">
                      <div class="valign">
                        <div>Billetterie</div>
                      </div>
                    </div></a></li>              </ul>
              <div class="mobile-basics hide-desktop">
                <ul class="row">
                  <li class="columns column_25"><a href="#" class="search"></a></li>                                    <li class="columns column_25"><a href="http://www.domainedechantilly.com/fr/votre-carnet-de-visite/" class="book"></a></li>
                  <li class="columns column_25"><a href="http://www.domainedechantilly.com/fr/agenda/" class="calendar"></a></li>                  <li class="columns column_25"><a href="http://www.domainedechantilly.com/fr/plan-du-domaine/" class="map"></a></li>
                </ul>
                <div class="mobile-search-bar hide-desktop">
                  <form action="#" method="POST">
                    <input type="text" name="searchStycky" id="searchStycky" placeholder="Recherche"/>
                    <button type="submit">OK</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="sticky-nav hide-mobile printDisabled">
    <div class="container-sticky">
      <div class="tabs-part">
        <ul class="button-list easyTab-nav clearfix">
          <li><a href="#" data-tab="part-tab1" class="search"></a></li>          <li><a href="http://www.domainedechantilly.com/fr/plan-du-domaine/" class="map"></a></li>          <li><a href="http://www.domainedechantilly.com/fr/votre-carnet-de-visite/" data-tab="part-tab2" class="book"></a></li>
          <li><a href="http://www.domainedechantilly.com/fr/agenda/" data-tab="part-tab4" class="calendar"></a></li>        </ul>
        <div class="easyTab-container">
          <div class="part-tab1 tab search">
            <form action="http://www.domainedechantilly.com/fr/" method="GET">
              <input type="text" name="s" id="searchStycky" placeholder="Recherche"/>
              <button type="submit">OK</button>
            </form>
            <p>Les 5 pages les plus visitées :</p>		<ul class="pvc">
						<li class="pvc">
			<span>1.</span>
			<a href="http://www.domainedechantilly.com/fr/" title="Accueil">Accueil (26920)</a>
		</li>
								<li class="pvc">
			<span>2.</span>
			<a href="http://www.domainedechantilly.com/fr/agenda/" title="Agenda">Agenda (17694)</a>
		</li>
								<li class="pvc">
			<span>3.</span>
			<a href="http://www.domainedechantilly.com/fr/accueil/preparer-visite/" title="Préparer ma visite">Préparer ma visite (17433)</a>
		</li>
								<li class="pvc">
			<span>4.</span>
			<a href="http://www.domainedechantilly.com/fr/accueil/grandes-ecuries/" title="Grandes Écuries">Grandes Écuries (12345)</a>
		</li>
								<li class="pvc">
			<span>5.</span>
			<a href="http://www.domainedechantilly.com/fr/billet-tarifs/" title="Billets et tarifs">Billets et tarifs (10126)</a>
		</li>
						</ul>
		
          </div>
          <div class="part-tab2 tab carnet">
            <h3>Votre carnet de visite :</h3>            <p class="waitingText">Il n&#039;y a aucun élément dans votre cartnet de visite...</p>
            <ul></ul><a href="http://www.domainedechantilly.com/fr/votre-carnet-de-visite/">voir mon carnet</a>
          </div>
          <div class="part-tab4 tab">
            <h3>Agenda du jour</h3><a href="http://www.domainedechantilly.com/fr/agenda/">Voir l&#039;agenda</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>      <section><div class="headerHome">
  <div class="bigSlider owl-carousel">    <div class="slide"><img alt="" src="http://www.domainedechantilly.com/wp-content/uploads/2014/06/DOMAINE-DE-CHANTILLY_H6A3159-V2-WEB1.jpg" class="widePic"/>
      <div class="content">
        <div class="contentIn">
          <h2>Les jardins préférés de Le Nôtre</h2>          <div class="optionContainer"><a href="http://www.domainedechantilly.com/fr/accueil/parc/" class="mapButton white">Parc</a></div>          <a href="/fr/accueil/parc/" class="squareButton">Découvrir</a>        </div>
      </div>
    </div>    <div class="slide"><img alt="" src="http://www.domainedechantilly.com/wp-content/uploads/2014/06/Galerie-des-batailles-Copyright-Gary-Otte.jpg" class="widePic"/>
      <div class="content">
        <div class="contentIn">
          <h2>Un domaine au coeur de l'Histoire</h2>          <div class="optionContainer"><a href="http://www.domainedechantilly.com/fr/accueil/chateau/" class="mapButton white">Château</a></div>          <a href="/fr/accueil/chateau/" class="squareButton">Découvrir</a>        </div>
      </div>
    </div>    <div class="slide"><img alt="" src="http://www.domainedechantilly.com/wp-content/uploads/2014/06/Otte_Musée-du-Cheval_V2.jpg" class="widePic"/>
      <div class="content">
        <div class="contentIn">
          <h2>L'art du cheval et le cheval dans l'art</h2>          <div class="optionContainer"><a href="http://www.domainedechantilly.com/fr/accueil/grandes-ecuries/" class="mapButton white">Grandes Écuries</a></div>          <a href="/fr/accueil/grandes-ecuries/musee-du-cheval/" class="squareButton">Découvrir</a>        </div>
      </div>
    </div>    <div class="slide"><img alt="" src="http://www.domainedechantilly.com/wp-content/uploads/2014/06/90P1645_V2.jpg" class="widePic"/>
      <div class="content">
        <div class="contentIn">
          <h2>La magie des spectacles équestres</h2>          <div class="optionContainer"><a href="http://www.domainedechantilly.com/fr/accueil/grandes-ecuries/" class="mapButton white">Grandes Écuries</a></div>          <a href="/fr/accueil/grandes-ecuries/spectacles-presentations-equestres/" class="squareButton">Découvrir</a>        </div>
      </div>
    </div>  </div>
</div>
<div class="contentType">
  <div class="blockPresntation">
    <div class="row">
      <div class="columns column_50 column_mobile_50 presentationColumn">
        <p class="presentation"><a href="http://www.domainedechantilly.com/fr/accueil/histoire/le-duc-daumale/" class="text"><span class="hide-mobile">Bienvenue au Domaine de Chantilly, l’un des joyaux du patrimoine français, qui abrite les trésors intacts d’un prince du XIXe siècle, Henri d’Orléans, duc d’Aumale. </span><span class="hide-desktop">Bienvenue au Domaine de Chantilly, l’un des joyaux du patrimoine français, qui abrite...</span></a><a href="http://www.domainedechantilly.com/fr/accueil/histoire/le-duc-daumale/">En savoir plus</a></p>
      </div>
      <div class="columns column_25 hide-mobile currentInfoColumn">
        <div class="owl-carousel presentationCarousel">          <div class="slide"><span class="numberBig">2<sup>e</sup>
</span><br/>collection de peintures anciennes après le Louvre 
</div>          <div class="slide"><span class="numberBig">2<sup>e</sup>
</span><br/>bibliothèque de France pour les manuscrits enluminés
</div>          <div class="slide"><span class="numberBig">1
</span><br/>parc d’une superficie de 115 hectares
</div>          <div class="slide"><span class="numberBig">3
</span><br/>spectacles équestres par an
</div>          <div class="slide"><span class="numberBig">2oo
</span><br/>objets et œuvres d&rsquo;art exposés au musée du cheval
</div>        </div>
      </div>
      <div class="columns column_25 column_mobile_50 visitPreparationColumn">
        <p>à&nbsp;<span class="numberBig">25</span><br/>
          minutes de Paris
          <br/><a href="http://www.domainedechantilly.com/fr/accueil/preparer-visite/">Venir au domaine</a>
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="columns column_50 column_mobile_100 squareColumn left events">
      <section>
        <div class="owl-carousel contentCarousel">          <div class="slide eventBtnContainer"><img alt="" src="http://www.domainedechantilly.com/wp-content/uploads/2015/12/Concert-nouvel-an.jpg" class="widePic"/>            <div class="eventBtn"><a href="#" data-type="Concert" data-info="Concert du Nouvel An" data-notebook-id="9079" class="pictoBook"></a>              <div class="cardreContainer"></div>
            </div>            <div class="content bigGalerie"><span class="tag">Concert</span>
              <h2><a href="http://www.domainedechantilly.com/fr/event/concert-du-nouvel-an/">Concert du Nouvel An</a></h2>
              <p>Un concert festif dans un lieu prestigieux</p>
              <div class="optionContainer"><span class="calendarButton white">30 janvier 2016 à 20h30</span>                              </div><a href="http://www.domainedechantilly.com/fr/event/concert-du-nouvel-an/" class="squareButton">En savoir plus</a>
            </div>
          </div>          <div class="slide eventBtnContainer"><img alt="" src="http://www.domainedechantilly.com/wp-content/uploads/2015/05/JDP2.jpg" class="widePic"/>            <div class="eventBtn"><a href="#" data-type="Evénement" data-info="Les Journées des Plantes de Chantilly" data-notebook-id="1610" class="pictoBook"></a>              <div class="cardreContainer"></div>
            </div>            <div class="content bigGalerie"><span class="tag">Evénement</span>
              <h2><a href="http://www.domainedechantilly.com/fr/event/les-journees-plantes-courson-chantilly/">Les Journées des Plantes de Chantilly</a></h2>
              <p>Un rendez-vous incontournable</p>
              <div class="optionContainer"><span class="calendarButton white">Du 13 au 15 mai 2016</span>                <a href="http://www.domainedechantilly.com/fr/accueil/parc/" class="mapButton white">Parc</a>              </div><a href="http://www.domainedechantilly.com/fr/event/les-journees-plantes-courson-chantilly/" class="squareButton">En savoir plus</a>
            </div>
          </div>        </div>
      </section>
    </div>
    <div class="columns column_50 column_mobile_100 right squareColumn hotNewsContainer">
      <section>
        <div class="owl-carousel contentCarousel">          <div class="slide">
                                                                                                
<div class="row hotNews eventBtnContainer right"><a href="http://www.domainedechantilly.com/fr/fermeture-annuelle-du-domaine-jusquau-29-janvier/">
    <div class="columns column_50 column_mobile_50 illustration"><img alt="Fermeture annuelle du domaine jusqu'au 29 janvier inclus" src="http://www.domainedechantilly.com/wp-content/uploads/2016/01/Galerie-de-peinture-copyright-Sophie-LLoyd-1.jpg" class="widePic"/></div>
    <div class="columns column_50 column_mobile_50 textContainer">
      <div class="arrow"></div>      <h3>Fermeture annuelle du domaine jusqu'au 29 janvier inclus</h3>
      <div class="optionContainer">              </div>
    </div></a></div>                                                
<div class="row hotNews billet left">
  <div class="columns column_50 column_mobile_50 illustration eventBtnContainer noRoll"><img alt="Billet Domaine" src="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/images/backgrounds/billet-bg.jpg" class="widePic"/>
    <div class="eventBtn">
      <div class="cardreContainer slim"></div>
    </div>    <div class="contentPrice">à partir de<span class="price"><strong>17</strong>        ,00
        </span></div>  </div>
  <div class="columns column_50 column_mobile_50 textContainer">
    <div class="arrow"></div><span class="tag">Billet</span>
    <h3>Billet Domaine</h3>
    <p>L'ensemble du domaine avec un seul billet !</p><a href="http://www.domainedechantilly.com/fr/billet/billet-domaine/" class="squareButtonGreen">Réserver</a>
  </div>
</div>                                              </div>        </div>
      </section>
    </div>
  </div>
  <section>
    <div class="row atTheMoment">
      <div class="columns column_100 column_mobile_100 right atTheMomentContainer"><img alt="" src="http://www.domainedechantilly.com/wp-content/uploads/2014/06/atthemoment.jpg" class="widePic"/>
        <div class="row">
          <div class="columns column_50 column_mobile_100 textContent">
            <h2>Découvrez le domaine en famille</h2>
            <p>Le Domaine de Chantilly regorge de richesses à même de séduire les familles : découverte ludique des collections, spectacles et présentations équestres ou encore jeux et animations dans le parc.</p><a href="http://www.domainedechantilly.com/fr/accueil/domaine-en-famille/" class="squareButton">Découvrir</a>
          </div>
        </div>
      </div>      <div class="optionalBlock">
        <div class="tag">En ce moment</div>
        <h3><a style="color:black;" href="http://www.domainedechantilly.com/fr/accueil/domaine-en-famille/">Le domaine en famille</a></h3>
      </div>    </div>
  </section>
  <section>
    <div class="pushesContainer">
      <div class="row">
        <div class="columns column_50 column_mobile_100 push">
          
<div class="blockprogram">  <div class="container close">
    <div class="row">
      <div class="columns column_50">
        <h3>Demain au Domaine</h3>
        <p class="domain_close">Le domaine est fermé aujourd&#039;hui.</p>
        <p><strong>Nous rejoindre</strong><br/>7 rue du Connétable<br/>60500 Chantilly<br/><br/></p>
      </div>
      <div class="columns column_50 second"><a href="http://www.domainedechantilly.com/fr/agenda/">Voir l&#039;agenda</a></div>
    </div>
  </div></div>        </div>
        <div class="columns column_50 column_mobile_100 push">
<div class="blockBook"><a href="http://www.domainedechantilly.com/fr/votre-carnet-de-visite/">
    <div class="row container">
      <div class="columns column_60 column_mobile_80">
        <h3>Créer votre carnet de visite</h3>
        <p>Ajoutez chaque élément du site à votre carnet</p><span class="fakeLink">En savoir plus</span>
      </div>
      <div class="callToActionCarnet columns column_40 column_mobile_20"><img alt="#" src="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/images/illustrations/picto-book-big.png"/></div>
      <ul class="annimBlock">
        <li><img alt="" src="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/images/illustrations/carnet-illu1.png"/></li>
        <li><img alt="" src="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/images/illustrations/carnet-illu2.png"/></li>
        <li><img alt="" src="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/images/illustrations/carnet-illu3.png"/></li>
        <li><img alt="" src="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/images/illustrations/carnet-illu4.png"/></li>
      </ul>
    </div></a></div></div>
      </div>
    </div>
    <div class="pushesContainer">
      <div class="row">
        <div class="columns column_50 column_mobile_100 push">
<div class="castleMap"><a href="http://www.domainedechantilly.com/fr/plan-du-domaine/">
    <div class="container"><img alt="" src="http://www.domainedechantilly.com/wp-content/themes/chantilly/assets/images/illustrations/mapcastle.jpg" class="widePic"/>
      <div class="textContent">
        <h3>Le plan du domaine et les parcours</h3>
        <p></p><span class="fakeLink">Voir le plan du domaine</span>
      </div>
    </div></a></div></div>
        <div class="columns column_50 column_mobile_100 right socialBlock">
          <div class="socialBlock">
            <div class="container">
              <div class="row">
                <div class="columns column_50 column_mobile_100 facebook">
                  <div data-href="https://www.facebook.com/pages/Domaine-de-Chantilly-officiel/73823663282" data-width="180" data-height="240" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" class="fb-like-box"></div>
                </div>
                <div class="columns column_50 column_mobile_100 facebook">
                  <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/chantillydomain" data-widget-id="499948988817092608">Tweets de @chantillydomain</a>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div></section>
<footer>
  <div class="footerAll printDisabled">
    <div class="contentType">
      <div class="row">
        <div class="columns column_50 column_mobile_100 footerLinks">
          <ul class="row">            <li class="columns column_25 column_mobile_100">
              <div class="valign">
                <div><a href="http://www.domainedechantilly.com/fr/fondation/">La Fondation</a></div>
              </div>
            </li>            <li class="columns column_25 column_mobile_100">
              <div class="valign">
                <div><a href="http://www.domainedechantilly.com/fr/nos-partenaires/">Nos Partenaires</a></div>
              </div>
            </li>            <li class="columns column_25 column_mobile_100">
              <div class="valign">
                <div><a href="http://www.domainedechantilly.com/fr/accueil/preparer-visite/">Préparer ma visite</a></div>
              </div>
            </li>            <li class="columns column_25 column_mobile_100">
              <div class="valign">
                <div><a href="http://www.domainedechantilly.com/fr/presse/">Presse</a></div>
              </div>
            </li>            <li class="columns column_25 column_mobile_100">
              <div class="valign">
                <div><a href="http://www.domainedechantilly.com/fr/recrutement/">Recrutement</a></div>
              </div>
            </li>            <li class="columns column_25 column_mobile_100">
              <div class="valign">
                <div><a href="http://www.domainedechantilly.com/fr/contactez-nous/">Contactez-nous</a></div>
              </div>
            </li>            <li class="columns column_25 column_mobile_100">
              <div class="valign">
                <div><a href="http://www.domainedechantilly.com/fr/outils-daide-visite/">Outils numériques</a></div>
              </div>
            </li>            <li class="columns column_25 column_mobile_100">
              <div class="valign">
                <div><a href="http://www.domainedechantilly.com/fr/faq/">FAQ</a></div>
              </div>
            </li>            <li class="columns column_25 column_mobile_100">
              <div class="valign">
                <div><a href="http://www.domainedechantilly.com/fr/cgv/">CGV</a></div>
              </div>
            </li>            <li class="columns column_25 column_mobile_100">
              <div class="valign">
                <div><a href="http://www.domainedechantilly.com/fr/mentions-legales/">Mentions légales</a></div>
              </div>
            </li>            <li class="columns column_25 column_mobile_100">
              <div class="valign">
                <div><a href="http://www.domainedechantilly.com/fr/credits/">Crédits</a></div>
              </div>
            </li>          </ul>
        </div>
        <div class="columns column_25 column_mobile_100 newsLetter">
          <h2>Inscrivez-vous à la newsletter :</h2>
          <form action="#" method="POST">
            <input type="text" name="email" id="emailNl" placeholder="VOTRE E-MAIL"/>
            <input type="hidden" name="lang" id="langNl" value="fr"/>
            <button type="submit">OK</button><span class="error">Veuillez renseigner votre email.</span>
          </form>
        </div>
        <div class="columns column_25 column_mobile_100 folowus">
          <h2>Suivez-nous sur :</h2>
          <ul>
            <li><a href="https://www.facebook.com/pages/Domaine-de-Chantilly-officiel/73823663282" target="_blank" class="facebook"></a></li>
            <li><a href="https://twitter.com/chantillydomain" target="_blank" class="twitter"></a></li>
            <li><a href="https://plus.google.com/u/0/+DomainedeChantillyOfficiel/posts" target="_blank" class="google"></a></li>
            <li><a href="http://instagram.com/chantillydomain" target="_blank" class="instagram"></a></li>
            <li><a href="https://www.youtube.com/channel/UCz3SI7fH-AbuykSdg2UwBOQ" target="_blank" class="youtube"></a></li>
            <li><a href="http://www.tripadvisor.fr/Attraction_Review-g227607-d246223-Reviews-Chateau_de_Chantilly-Chantilly_Oise_Picardy.html" target="_blank" class="tripadvisor"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>    </div>    <script type="text/javascript">
      head.load(
                'http://www.domainedechantilly.com/wp-content/themes/chantilly/cache/common.js',
                       function() {}
      );
    </script>    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60389768-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"fr","icl_home":"http:\/\/www.domainedechantilly.com\/fr\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.domainedechantilly.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.2.6'></script>

  </body>
</html>