title=Dri Castro - Fotógrafa de Casamentos São Paulo, Rio de Janeiro, Curitiba, Minas Gerais
url=http://www.dricastro.com.br/
html=<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
        <meta name="language" content="pt-br" />
		<meta http-equiv="X-UA-Compatible" content="IE=7,chrome=1">
		<title>Dri Castro - Fotógrafa de Casamentos São Paulo, Rio de Janeiro, Curitiba, Minas Gerais</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<meta name="description" content="Dri Castro - Fotógrafa de casais apaixonados, mamães corujas e famílias felizes!">
		<meta name="keywords" content="Dri Castro, Fotógrafa, Fotógrafa de Casamentos, Fotografia, Fotografia de casamentos">
		<meta name="viewport" content="width=device-width">
		<!--<link rel="stylesheet" type="text/css" media="all" href="http://www.dricastro.com.br/wp-content/themes/dricastro/css/font.css" />-->
		<style type="text/css" media="all">
			* { margin: 0; padding: 0; outline: 0; border: 0; background: Transparent; color: #c5b991; font-family: "Century Gothic", Helvetica, sans-serif; }
			html, body { height: 100%; }
			body { font-size: 12px; line-height: 14px; text-align: center; }
			header, section, footer { max-width: 680px; margin: 5px auto; }
			header img { width: 218px; }
			h1, h2 { display: none; }
			nav { text-align: center; }
			nav li { display: inline-block; margin: 3px; font-size: 14px; *display: inline; zoom: 1; }
			nav li img { width: 220px; max-width: 100%; height: auto; }
			a { text-decoration: none; }
			article { font-size: 10px; max-width: 680px; margin: 10px auto 0; } 
			article p { color: #898b8b !important; }
			article a { font-weight: bold; }
			a:hover { color: #e7f1ef; outline: 0; }
			footer { margin-top: 10px; font-size: 10px; }
			/*footer a img { background: #c5b991; }
			footer a:hover img { background: #000; }*/
			#centraliza { float: left; height: 50%; margin-bottom: -310px; }
			#pagina { clear: both; }
		</style>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script>window.html5 || document.write('<script src="http://www.dricastro.com.br/wp-content/themes/dricastro/img/html5.js"><\/script>')</script>
		<![endif]-->
		
<!-- All in One SEO Pack 2.2.7.5 by Michael Torbert of Semper Fi Web Design[473,503] -->
<meta name="description"  content="Fotógrafa de casais apaixonados, mamães corujas e família felizes!" />

<meta name="keywords"  content="Dricastro, Dri Castro, Fotógrafa de casais apaixonados, Dri Castro Fotografia, Fotógrafa Dri Castro, Fotógrafa de Casamentos São Paulo, Fotografia de Casamentos São Paulo, Casamento Vintage, Casamento Diurno, Casamento de dia, Case de Dia, www.casededia.com.br, www.casamentodedia.com.br,  Casamento Restaurante Quinta da Canta, Casamento Ruella Bistrot, Casamento Capela da Puc, Casamento na Praia, Casamento Pier 151, Casamento em Monte Verde, Casamento Afrikan House Lounge, Casamento Restaurante Maní, Casamento Restaurante Marakuthai, Fearless Photographers, Casamento Espaço Gap, Mini Wedding, Casamento Lady Fina Café, Lua de Mel Caribe, Casamento em Paraty, Casamento Ilha Bela, Casamento na Praia, Casamento diferente" />

<link rel="canonical" href="http://www.dricastro.com.br/" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Dri Castro &raquo; Home  Feed de comentários" href="http://www.dricastro.com.br/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.dricastro.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='shadowbox-css-css'  href='http://www.dricastro.com.br/wp-content/uploads/shadowbox-js/src/shadowbox.css?ver=3.0.3' type='text/css' media='screen' />
<link rel='stylesheet' id='shadowbox-extras-css'  href='http://www.dricastro.com.br/wp-content/plugins/shadowbox-js/css/extras.css?ver=3.0.3.10' type='text/css' media='screen' />
<link rel='stylesheet' id='nextgen_gallery_related_images-css'  href='http://www.dricastro.com.br/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/nextgen_gallery_related_images.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.dricastro.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.dricastro.com.br/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.12' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-slider-css'  href='http://www.dricastro.com.br/wp-content/plugins/easy-nivo-slider/3rd-party/nivo-slider.css?ver=2.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-nivo-slider-css'  href='http://www.dricastro.com.br/wp-content/plugins/easy-nivo-slider/css/easy-nivo-slider.css?ver=1.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='slidedeck-css'  href='http://www.dricastro.com.br/wp-content/plugins/slidedeck2/css/slidedeck.css?ver=2.3.14' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-33489903-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<script type="text/javascript">
window.slideDeck2Version = "2.3.14";
window.slideDeck2Distribution = "lite";
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/www.dricastro.com.br\/photocrati_ajax","wp_site_url":"http:\/\/www.dricastro.com.br","wp_site_static_url":"http:\/\/www.dricastro.com.br"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/persist.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/store.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ngg_store.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/smart-slideshow-widget/js/jquery-ui.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/smart-slideshow-widget/js/smart-slideshow-widget.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/wp-content-slideshow/scripts/jquery.cycle.all.2.72.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/wp-content-slideshow/scripts/slideshow.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/easy-nivo-slider/3rd-party/jquery.nivo.slider.js?ver=2.5'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/slidedeck2/js/jquery-mousewheel/jquery.mousewheel.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/slidedeck2/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/slidedeck2/js/slidedeck.jquery.js?ver=1.3.9'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/slidedeck2/js/slidedeck-public.js?ver=2.3.14'></script>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=1316526300'></script>
<link rel='https://api.w.org/' href='http://www.dricastro.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dricastro.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dricastro.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.1" />
<link rel='shortlink' href='http://www.dricastro.com.br/' />

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:wpa2a.script_onready});a2a_config.templates=a2a_config.templates||{};a2a_localize = {
	Share: "Compartilhar",
	Save: "Salvar",
	Subscribe: "Inscrever",
	Email: "Email",
	Bookmark: "Favoritos",
	ShowAll: "Mostrar tudo",
	ShowLess: "Mostrar menos",
	FindServices: "Procurar serviço(s)",
	FindAnyServiceToAddTo: "Encontrar rapidamente qualquer serviço para",
	PoweredBy: "Serviço fornecido por",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Adicionar aos favoritos",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Adicionar a favoritos",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More&#8230;"
};

//--></script>
<!-- <meta name="NextGEN" version="2.0.66" /> -->
<link rel="stylesheet" type="text/css" href="http://www.dricastro.com.br/wp-content/plugins/smart-slideshow-widget/css/smart-slideshow-widget.css" media="screen" />
<script type="text/javascript">var blogUrl = 'http://www.dricastro.com.br'</script>
	</head>
	<body>
		<div id="centraliza"></div>
		<div id="pagina">
			<section id="container">
			<header>
				<a href="http://www.dricastro.com.br/">
					<img alt="Logo Dri Castro" src="http://www.dricastro.com.br/wp-content/themes/dricastro/img/logo-dri-castro.png" />
					<h1>Dri Castro</h1>
					<h2>Fotógrafa de casais apaixonados, mamães corujas e famílias felizes!</h2>
				</a>
			</header>
			<section>
				<nav><ul><li><a title="Site Dri Castro - Fotografia" href="http://www.dricastro.com.br/site/">
					<img alt="Site" src="http://www.dricastro.com.br/wp-content/themes/dricastro/img/foto-link-site-.jpg" /><br/>SITE
				</a></li><li><a title="Blog Dri Castro - Fotografia" href="http://www.dricastro.com.br/blog/">
					<img alt="Blog" src="http://www.dricastro.com.br/wp-content/themes/dricastro/img/foto-link-blog-.jpg" /><br/>BLOG
				</a></li><li><a title="Site Dri Castro - Fotografia" href="https://www.facebook.com/dricastro.fotografa">
					<img alt="Site" src="http://www.dricastro.com.br/wp-content/themes/dricastro/img/foto-link-face-.jpg" /><br/>FACEBOOK
				</a></li></ul></nav>
				
					<article id="post-8" class="post-8 page type-page status-publish hentry">
						<div class="conteudo">
							<p style="text-align: center;">Olá, eu sou a Dri!<br />
Fotógrafa de casais apaixonados, mamães corujas e família felizes!<br />
Resido em São Paulo, mas A.M.O viajar e já fotografei casamentos em Monte Verde-MG, Dourados-MS e Salvador-BA.<br />
Terei o maior prazer em fotografar seu casamento, seja em Minas Gerais, Rio de Janeiro ou Florianópolis, e tanto faz se for na praia, no campo ou na sua própria casa, onde o seu coração for o meu vai junto! ;)<br />
Ah, também fotografo outras histórias de amor, aquelas que vem depois do casamento sabe?<br />
Um bebê que está pra chegar, a chegada do bebê e o amor da família juntinha&#8230;</p>
						</div>
					</article>

							</section>
					</section>		
		<footer id="rodape">
			<div id="site-generator">
				&copy; 2012 Copyright Dri Castro - Fotógrafa de casais apaixonados, mamães corujas e famílias felizes!				<br/>Site desenvolvido por 
				<a target="_blank" title="Matheus Almeida - Desenvolvimento Web, Sites e SEO" href="http://matheusweb.com">MatheusWeb.com</a>
			</div>
		</footer>		
		<!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://www.dricastro.com.br/wp-content/uploads/shadowbox-js/e2846aeb95d099b2c112e39948a755b3.js?ver=3.0.3'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.dricastro.com.br\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Enviando ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://www.dricastro.com.br/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>

<script type="text/javascript"><!--
wpa2a.targets=[];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
<script type="text/javascript">
var slideDeck2URLPath = "http://www.dricastro.com.br/wp-content/plugins/slidedeck2";
var slideDeck2iframeByDefault = false;
</script>

<!-- Begin Shadowbox JS v3.0.3.10 -->
<!-- Selected Players: html, iframe, img, qt, swf, wmp -->
<script type="text/javascript">
/* <![CDATA[ */
	var shadowbox_conf = {
		autoDimensions: false,
		animateFade: true,
		animate: true,
		animSequence: "sync",
		autoplayMovies: true,
		continuous: false,
		counterLimit: 10,
		counterType: "default",
		displayCounter: true,
		displayNav: true,
		enableKeys: true,
		flashBgColor: "#000000",
		flashParams: {bgcolor:"#000000", allowFullScreen:true},
		flashVars: {},
		flashVersion: "9.0.0",
		handleOversize: "resize",
		handleUnsupported: "link",
		initialHeight: 160,
		initialWidth: 320,
		modal: false,
		overlayColor: "#000",
		showMovieControls: true,
		showOverlay: true,
		skipSetup: false,
		slideshowDelay: 0,
		useSizzle: false,
		viewportPadding: 20
	};
	Shadowbox.init(shadowbox_conf);
/* ]]> */
</script>
<!-- End Shadowbox JS -->

		<div style="clear:both"></div>
		</section>
	</div>
</body>
</html>