title=Amsterdam
url=http://marcusbarrocas.com.br:1234/amsterda.htm
html=﻿
<html>
<head>
<title> Amsterdam </title>
<link rel="stylesheet" type="text/css" href="amsterda.css" />
</head>

 <body>
<div id="wrap">
<div id="box1"><h4><a href="testehome.htm">  Home </h4></a> </div> 
<div id="box2"> <h4> Alemanha </h4> </div>
<div id="box3"><h4> <a href="Berlim.htm"> Berlim</a> <br> <a href="frankfurt.htm"> Frankfurt <br><a href="munique.htm"> Munique </h4></a> </div>
<div id="box4"> <h4> Andorra </h4> </div>
<div id="box5"><h4 > <a href="andorra.htm"> Andorra</a></div>
<div id="box6"><h4 id="black">Argentina</h4></div>
<div id="box7"><h4> <a href="buenosaires.htm"> Buenos Aires</a></div>
<div id="box8"><h4 id="black">Austria</h4></div>
<div id="box9"><h4> <a href="viena.htm"> Viena</a></div>
<div id="box10"><h4 id="cyan">Bélgica</h4></div>
<div id="box11"><h4> <a href="bruxelas.htm"> Bruxelas</a></div>
<div id="box12"><h4 id="red">Brasil</h4></div>
<div id="box13"><h4 valign="middle"> <a href="camboriu.htm"> Camboriú <br></a> <a href="campos.htm"> Cps. do Jordão <br></a>  <a href="fozdoiguacu.htm"> Foz do Iguaçu <br><a href="ilhabela.htm"> Ilhabela <br><a href="maquine.htm">  Maquiné-MG <br><a href="natal.htm"> Natal <br><a href="paqueta.htm"> Paquetá-RJ<br><a href="suldeminas.htm">Sul de Minas</h4></a> </div>
<div id="box14"><h4 id="green">Chile</h4></div>
<div id="box15"><h4 valign="top"> <a href="santiago.htm"> Santiago</a> <br> <a href="valparaiso.htm"> Viña del Mar/ Valparaiso </h4></a> </div>
<div id="box26"> <h4 id="black">Emir. Árabes  </div>
<div id="box27"><h4 valign="middle"> <a href="Abudhabi.htm"> Abu Dhabi <br></a>  <a href="dubai.htm"> Dubai <br></a></div>

<div id="box16"> <h4 valign="middle"> <img src ="fotos/flag-escocia.jpg"> </div>
<div id="box17"><h4> <a href="aberdeen.htm"> Aberdeen</a> <br> <a href="edimburgo.htm"> Edimburgo <br><a href="glasgow.htm"> Glasgow<br><a href="Inverness.htm"> Inverness </h4></a> </div>
<div id="box18"> <h4> Eslováquia </div>
<div id="box19"><h4> <a href="Bratislava.htm"> Bratislava</a></div>
<div id="box20"> <h4> Eslovênia </div>
<div id="box21"><h4> <a href="bled.htm"> Bled</a><br><a href="ljubiana.htm"> Ljubiana</a></div>
<div id="box22"> <h4 valign="middle"> <img src ="fotos/flag-espanha.jpg"> </div>
<div id="box23"><h4> <a href="barcelona.htm"> Barcelona</a> <br> <a href="ibiza.htm"> Ibiza <br><a href="madrid.htm"> Madrid<br><a href="peniscola.htm"> Peníscola <br><a href="Toledo.htm"> Toledo </h4></a> </div>
<div id="box24"> <h4 valign="middle"> <img src ="fotos/flag-estadosunidos.jpg"> </div>
<div id="box25"><h4> <a href="atlanta.htm"> Atlanta</a> <br> <a href="chicago.htm"> Chicago <br><a href="grandcanyon.htm"> Grand Canyon<br><a href="houston.htm"> Houston <br><a href="indianapolis.htm"> Indianápolis<br> <a href="lasvegas.htm"> Las Vegas <br><a href="losangeles.htm"> Los Angeles<br><a href="miami.htm"> Miami <br><a href="mobile.htm"> Mobile<br><a href="neworleans.htm"> New Orleans<br><a href="novayork.htm"> Nova York <br><a href="orlando.htm"> Orlando<br><a href="sanfrancisco.htm"> São Francisco <br><a href="washington.htm"> Washington </h4></a> </div>
<div id="box28"> <h4 valign="middle"> <img src ="fotos/flag-france.jpg"> </div>
<div id="box29"><h4> <a href="avignon.htm"> Avignon</a><br> <a href="cannes.htm"> Cannes <br> <a href="Nice.htm"> Nice <br><a href="Paris.htm"> Paris<br><a href="Vale do Loire.htm"> Vale do Loire  </h4></a> </div>
<div id="box34"><h4 id="red">Grécia</h4></div>
<div id="box35"><h4 valign="middle"> <a href="atenas.htm"> Atenas <br></a>  <a href="Lindos.htm"> Lindos <br><a href="rhodes.htm"> Rhodes </h4></a> </div>

<div id="box30"> <h4 id="black"> Holanda </div>
<div id="box31"><h4> <a href="amsterda.htm"> Amsterdã</a></div>
<div id="box32"> <h4 id="black"> Hungria </div>
<div id="box33"><h4> <a href="budapeste.htm"> Budapeste</a></div>
<div id="box36"> <h4 > Inglaterra </div>
<div id="box37"><h4> <a href="londres.htm"> Londres</a></div>
<div id="box38"> <h4 id="black"> Itália </div>
<div id="box39"><h4> <a href="Milao.htm"> Milão</a><br><a href="roma.htm"> Roma</a><br><a href="veneza.htm"> Veneza</a></div>
<div id="box40"> <h4 id="black" > Luxemburgo </div>
<div id="box41"><h4 id="black"> <a href="luxemburgo.htm"> Luxemburgo</a></div>
<div id="box42"> <h4 id="black" > Mônaco </div>
<div id="box43"><h4 id="black"> <a href="monaco.htm"> Mônaco</a></div>
<div id="box44"> <h4 id="black" > Peru </div>
<div id="box45"><h4 valign="middle"> <a href="cuzco.htm"> Cuzco <br></a>  <a href="lima.htm"> Lima </a></div>
<div id="box46"><h4 id="black">  Polônia</a></div>
<div id="box47"><h4 valign="middle"> <a href="cracovia.htm"> Cracóvia </a></div>
<div id="box48"><h4>  Portugal</a></div>
<div id="box49"><h4 valign="middle"> <a href="lisboa.htm"> Lisboa </a></div>
<div id="box50"><h4 id="black">  República Tcheca</a></div>
<div id="box51"><h4 valign="middle"> <a href="praga.htm"> Praga </a></div>
<div id="box52"><h4 id="black">  Singapura</a></div>
<div id="box53"><h4 valign="middle"> <a href="singapura.htm"> Singapura </a></div>
<div id="box54"><h4 id="black">  Suiça</a></div>
<div id="box55"><h4 valign="middle"> <a href="basileia.htm"> Basiléia <br> <a href="berna.htm"> Berna <br><a href="genebra.htm"> Genebra <br><a href="zurich.htm"> Zurich </a></div>
<div id="box56"><h4 id="black">  Uruguai</a></div>
<div id="box57"><h4 valign="middle"> <a href="montevideo.htm"> Montevideo<br><a href="puntadeleste.htm"> Punta del Este </a></div>

<div id="box58"><table align="center" valign="middle"><tr><td><h4 id="black"> 08 <br>Abr<br>2008</h4><td><h4 id="black"> 15 <br>Mar<br>2010</h4><td><h4 id="black"> 20 <br>Mai<br>2011</h4>  <td><h1 align="center"><font face="Algerian" color="red">A</font><font color="blue">m</font><font color="red">s</font><font color="blue">t</font><font color="red">e<font color="blue">r<font color="red">d<font color="blue">a<font color="red">m</table></div>
<div id="box59"><h4 id="black1"> Estive em Amsterdam por 3 ocasiões. A primeira em Abril de 2008, a segunda em 2010 e a terceira em 2011. Gostei tanto da cidade que sempre que tenho oportunidade arranjo um tempinho para passar de volta.
 Na primeira ocasião saí num vôo da Ryanair de Roma para Eidoven e depois peguei um trem de 1 hora e meia até a Estação de trem do Aeroporto de Schiphol onde ficava o hotel. Os hoteis no centro de Amsterdam são bem caros, 
de modo que optei por ficar em Schipol onde os preços são bem mais em conta. Paguei certa de 70 euros no Ibis na primeira vez que fui e 50 euros no Etap Schipol das outras vezes. De trem são apenas quinze minutos de Schiphol
 até a estação Amsterdam Centraal, que fica vem na parte Central da cidade. É importante ficar ligado nos horários dos ônibus "shuttle" que fazem a ligação entre o Aeroporto de Schiphol e os hotéis da região do Aeroporto.
Cada rede de hotéis tem seu ônibus específico que liga o Hotel até a entrada principal do Aeroporto. A estação de trem fica no subsolo do Aeroporto. <br>
<div id="picture1"> <img src="fotos/amsterdã15.jpg"> </div> <div id="picture2"> <h2 id="text"> Hotel Ibis Schiphol <img src="fotos/amsterdã1.jpg"></div> <div id="picture2"> <h2 id="text"> Aeroporto Schiphol <img src="fotos/amsterdã2.jpg"></div>
<div id="u1"> Viagem de 2008  - Dia da Rainha  </div>
<h4 id="black1"> Somente quando cheguei na Holanda, descobri porque não consegui nem voô nem trem direto para Amsterdan.
 Era o dia da Rainha, o principal feriado na Holanda. Desde Eindoven comecei a perceber hordas de pessoas vestidas de laranja, bebendo e gritando pela rua. Achei estranhissímo e só depois fui descobrir o que estava ocorrendo. 
Amsterdan normalmente já é uma cidade muitpo doida, imagine no Dia da Rainha. Fiquei no Hotel Íbis próximo ao Aeroporto de Schipol por ter uma taxa bem mais em conta. Quando chega-se em Schiphol, 
existem Vans gratuitas para os hoteis da região. É so procurar o ponto do seu hotel e verificar a escala de Horários fixada no ponto. funciona 24 horas e quem ficar por ali deve ajustar sua agenda para os transfer do hotel.
 Para ir de Schipol até a estação Amsterdan Centraal são 15 minutos e custa por volta de 5 euros. 

<div id="picture2"> <h3 id="text"> Estação Amsterdam Centraal <img src="fotos/amsterdã3.jpg"></div>

Em todas as vezes que fui nunca vi nenhum fiscal cobrando o ticket neste trecho.
 Neste primeiro dia resolvi andar aleatoriamente pela cidade particularmente na Danrak uma das principais avenidas de Amsterdam, sentar nos barzinhos para tomar Heineken e assitir a galera se divertindo. <br>

<div id="picture3">  <img src="fotos/amsterdã4.jpg">  <h2 id="text"> Danrak</div>
<div id="u1"> Viagem de 2008 - Segundo dia - Passeio de Barco e Centro de Amsterdam  </div>

<h4 id="black1">    Programei ficar apenas 2 dias em Amsterdan e já ficou claro que seria insufuciente. Optei por sair cedo e fazer um passeio de barco pelos canais. Em frente a estação central de trem existem várias opções. 
Um passeio de aproximadamente 1 Hora custa cerca de 15 euros e passa pelos principais pontos de Amsterdan, como a casa de Anne Frank (que hoje é um Museu muito visitado). Todo o tour é em Inglês, que alias é quase que falado por todos,
 já que o holandês é algo imcompreensível. Saindo do barco voltei a caminhar aleatoriamente pelo centro de Amsterdan até achar sem querer um bairro chamado Begijnhof.
 Trata-se um cantinho no centro da cidade onde só vivem mulheres católicas. Em uma época passada, quando Amsterdan tornou-se protestante, os católicos foram perseguidos e este pequeno bairro ficou como o único
 reduto de mulheres católicas que viviam como freiras, mas não queriam viver em conventos.<br>
<div id="picture2"> <h2 id="text"> Canais de Amsterdam <img src="fotos/amsterdã5.jpg"></div> <div id="picture2"> <h2 id="text"> Begijnhof <img src="fotos/amsterdã6.jpg"></div>

<div id="u1"> Viagem de 2010 - Heineken Experience e Museu Van Gogh
<h4 id="black1">  Como falei acima, ficou o sentimento que faltou muita coisa para conhecer em Amsterdan, de maneira que voltei em 2010 para passar mais um dia e conhecer um pouco mais. Cheguei em Amsterdam de trem, vindo de Berlim. <div id="picture3"> <h2 id="text"> Heineken Experience <img src="fotos/amsterdã7.jpg"> <img src="fotos/amsterdã8.jpg"><br> I amsterdam</div> 
São 6 horas de viagem e também saltei direto na estação de Schipol e peguei o Shuttle para o Hotel ETAP Schipol, que é ao lado do Íbis. A diaria foi de 50 euros. Como cheguei tarde, deixei para ir ao centro no dia seguinte. 
Acordei cedo, peguei o trem para Amsterdam Centraal e fui visitar pela manhã A Heineken Experience. É uma antiga fábrica da Heineken a uns 20 minutos a pé da estação central. Siga em direção à praaça de Dam, Suba a Rokim até
 a Amstel e depois ande mais tres quarteirões na Vijzraat. O ingresso custa em torno de 15 euros e o passeio leva mais ou menos 2 horas e meia. O tour é em inglês e mostra o processo de fabricação da cerveja.
 Depois tem alguns filmes, comerciais, etc... e finalmente vc vai para o World Bar onde o ingresso dá direito a 2 drinks. No final obviamente a saida é pela lojinha de bugingangas da Heineken.<br>&nbsp;&nbsp;&nbsp;&nbsp; Saindo dali,
 tinha intenção de visitar o Museu RijksMuseeun, mas ele estava em obras e com grandes alas interditadas. Ele fica a aproximadamente 1 km da Heineken Experience seguindo a Stadholderskade no sentido dos números menores. 
  Bem próximo ao Rijksmuseeum, visitei o Museu Van Gogh. a entrada custa 15 euros e achei que valeu a pena.
<div id="picture2"> <h2 id="text"> Museu Van Gogh <img src="fotos/amsterdã9.jpg"></div> <div id="picture2"> <h2 id="text"> Museu do Sexo <img src="fotos/amsterdã11.jpg"></div>

 Depois logo adiante tem o monumento I AmSterdam para tirar fotos. Para terminar o dia visitei o Museu do Sexo, 
que fica logo no começo da Damrak, a entrada custa 4 euros e mostra o desenvolvimento da atividade sexual através dos tempos. Muito legal ver filmes pornô da década de 20. No dia seguinte parti de trem para Bruxelas
 são aproximadamente 3 horas de viagem e pode partir da própria estação de Schiphol.
<div id="u1"> Viagem de 2011 - Red Light District e Praça de Dam
 <h4 id="black1"> <div id="picture6">  <img src="fotos/amsterdã16.jpg"></div>Esta foi a terceira vez que estive em Amsterdam, aproveitando uma viagem de trabalho, vindo de Aberdeen antes de retornar ao Rio. Fiquei no mesmo hotel Etap de Schipol e desta vez tive apenas 1 dia. 
Aproveitamos para passear pela praça de Dam e conhecer com mais calma o Red Light District. Seguindo para o lado esquerdo da estação central fui visitar o Red Light District. Durante o dia tem pouco movimento, 
mas a noite o local fica super movimentado, pois é algo que só em Amsterdam tem. São meninas, geralmente do leste europeu, que vem para Amsterdam ganhar a vida. O Red Light District são vários becos com vitrines onde as
 meninas se expõe para fazer programa. ao lado da vitrine tem uma portinha que dá acesso á vitrine. O cliente entra, a cortina da vitrine se fecha e vc curte 20 minutos de prazer. É importante combinar o serviço 
pois existe uma tabela de preços para cada tipo de serviço.

<div id="picture2">  <img src="fotos/amsterdã12.jpg">  <h2 id="text"> Red Light District </div><div id="picture2">  <img src="fotos/amsterdã13.jpg">  <h2 id="text"> Praça de Dam</div>

</div>

<div id="box69"> <h3 id="text3"> Visitantes </h3>

<div id="box70"> <div align=center><a href='http://contador.s12.com.br'><img src='http://contador.s12.com.br/img-5D7Dc3zc-2.gif' border='0' alt='contador grátis'></a><script type='text/javascript' src='http://contador.s12.com.br/ad.js?id=5D7Dc3zc'></script></div>
</body>
 </html>