title=BAR DO ALEMÃO CURITIBA, o SCHWARTZWALD
url=http://www.bardoalemaocuritiba.com.br/
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BAR DO ALEMÃO CURITIBA, o SCHWARTZWALD</title>

	<!-- METAS -->
	<meta name="keywords" content="  Bar do Alemão Curitiba , Bar do Alemão Curitiba" />
	<meta name="description" content="  " />
    <meta name="author" content="Bar do Alemão Curitiba" />
    <!--[if IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <![endif]-->
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="all" href="http://www.bardoalemaocuritiba.com.br/wp-content/themes/GreatWonder/css/main.css" />
    <link rel="stylesheet" type="text/css" media="all" href="http://www.bardoalemaocuritiba.com.br/wp-content/themes/GreatWonder/css/nivo-slider.css" />
	<link rel="stylesheet" href="http://www.bardoalemaocuritiba.com.br/wp-content/themes/GreatWonder/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Marvel|Antic|Comfortaa|Rochester|Voltaire|Rationale|Coustard|Love+Ya+Like+A+Sister|Crushed|Open+Sans:400,800|Rokkitt|PT+Sans+Narrow|Droid+Serif|Lobster|Yanone+Kaffeesatz|Ubuntu|Copse|Shadows+Into+Light|Pacifico|Abel|Oswald|Walter+Turncoat|Lato:900,400,400italic,900italic|Raleway:100|Cabin+Sketch:700|Terminal+Dosis+Light|Old+Standard+TT|Julee' rel='stylesheet' type='text/css'>
    <style type="text/css">
.page_illustration{ background:#c40a04 url(http://fulltimecom.com.br/nacional/wp-content/uploads/2011/11/1.png) repeat center center; height:1px; }.top_color_bar{ background:url(http://fulltimecom.com.br/bardoalemao2011/wp-content/uploads/2011/12/barratopo.jpg); ?>;}
#main .section_white{ }
#main .section_grey{ background:#f3f3f3; }
#main .section_black{ background:#0e0e0e; }
#navigation a:hover, #navigation .hover{ color:#c40a04; }
#main a:hover{ color:#c40a04; }
.widget_contact_form input.submit-button:hover{background:#c40a04; color:#FFF; border: 1px solid #c40a04;}
.widget_contact_form textarea:focus, .widget_contact_form input:focus { border: 1px solid #c40a04; color:#181818; }
#contact_form input:focus,
#contact_form input.submit-button:hover,
#contact_form textarea:focus{ border: 1px solid #c40a04; color:#181818; }
#contact_form input.submit-button:hover{ background:#c40a04; color:#FFF; }
#footer .widget_part .content a:hover{ color:#c40a04;}
.bypostauthor .avatar{border: 1px solid #c40a04; }
</style>    
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.bardoalemaocuritiba.com.br/wp-content/themes/GreatWonder/css/ie7.css" />
    <![endif]-->
    
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.bardoalemaocuritiba.com.br/wp-content/themes/GreatWonder/css/ie8.css" />
    <![endif]-->
    
    		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.bardoalemaocuritiba.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='NextGEN-css'  href='http://www.bardoalemaocuritiba.com.br/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.bardoalemaocuritiba.com.br/wp-includes/css/dashicons.min.css?ver=4.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://www.bardoalemaocuritiba.com.br/wp-includes/js/thickbox/thickbox.css?ver=4.2.6' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js?ver=4.2.6'></script>
<script type='text/javascript' src='http://www.bardoalemaocuritiba.com.br/wp-content/themes/GreatWonder/js/jquery.easing.1.3.js?ver=4.2.6'></script>
<script type='text/javascript' src='https://apis.google.com/js/plusone.js?ver=4.2.6'></script>
<script type='text/javascript' src='http://www.bardoalemaocuritiba.com.br/wp-content/themes/GreatWonder/js/jquery.prettyPhoto.js?ver=4.2.6'></script>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=4.2.6'></script>
<script type='text/javascript' src='http://www.bardoalemaocuritiba.com.br/wp-content/themes/GreatWonder/js/jquery.quovolver.js?ver=4.2.6'></script>
<script type='text/javascript' src='http://www.bardoalemaocuritiba.com.br/wp-content/themes/GreatWonder/js/jquery.plusslider.js?ver=4.2.6'></script>
<script type='text/javascript' src='http://www.bardoalemaocuritiba.com.br/wp-content/themes/GreatWonder/js/jquery.nivo.slider.js?ver=4.2.6'></script>
<script type='text/javascript' src='http://www.bardoalemaocuritiba.com.br/wp-content/themes/GreatWonder/js/custom.js?ver=4.2.6'></script>
<script type='text/javascript' src='http://www.bardoalemaocuritiba.com.br/wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min.js?ver=2.9995'></script>
<script type='text/javascript' src='http://www.bardoalemaocuritiba.com.br/wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min.js?ver=1.05'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.bardoalemaocuritiba.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.bardoalemaocuritiba.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.6" />

<!-- All in One SEO Pack 1.6.14.5 by Michael Torbert of Semper Fi Web Design[244,275] -->
<meta name="description" content="Conhecido como &quot;Bar do Alemão&quot; é o Bar, Choparia e Restaurante mais Tradicional de Curitiba. Desde 1979 é o Melhor nos Petiscos, nos Pratos Típicos Alemães e o Chopp é Premiado! É o Bar do Coração dos Curitibanos e o mais frequentado pelos Turistas. Guia Curitiba FullTime." />
<meta name="keywords" content="choparia, bar do alemão, curitiba, bar do alemão curitiba, bar, chopp, petiscos, petiscos alemães, submarino, premiado, turismo, centro histórico, copa do mundo, restaurante, schwartzwald, fulltime, pratos típicos, boca a boca, curitiba fulltime, fulltime" />
<link rel="canonical" href="http://www.bardoalemaocuritiba.com.br/" />
<!-- /all in one seo pack -->
<style type="text/css"><!--
--></style><!-- <meta name="NextGEN" version="1.9.1" /> -->
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<!-- JS -->
    
    <!-- Nivo Slider -->
<script type="text/javascript">
$j(function() {
	$j('.nivoSlider').nivoSlider({
		beforeChange: function(){
			$j(".nivo-caption").animate({
				bottom : '-20px',
				opacity : 0
			},100);
		},
		afterChange: function(){
			$j(".nivo-caption").animate({
				bottom : '0px',
				opacity : 0.8
			},100);
		},
		effect:'random', //Specify sets like: 'fold,fade,sliceDown'
		slices:15,
		animSpeed:1000,
		pauseTime:4000, // How long each slide will show
		startSlide:0, // Set starting Slide (0 index)
		boxCols: 5,
		boxRows: 5,
		directionNav:true, //Next and Prev
		directionNavHide:false, //Only show on hover
		controlNav:true, //1,2,3...
		captionOpacity: 1
	});
});
</script>

</head>

<body class="home blog wood lobster helvetica_text shadow_type_1" id="top">

<!-- HEADER -->
<div id="header">
    

<!-- TOP BAR -->
<div id="top_bar">
    <div class="content">
        
        <!-- Top bar menu -->
		<ul id="menuTop" class="menu_top"><li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-30"><a href="http://www.bardoalemaocuritiba.com.br/">Home</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://www.bardoalemaocuritiba.com.br/?page_id=16">Contato</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="http://www.bardoalemaocuritiba.com.br/?page_id=16">Fone: (41) 3223.2585</a></li>
</ul>        
        <!-- Top social networks links -->
      	<ul class="social_networks_top">
        	<li><a href="#" title=""></a></li>
        </ul>
    <br class="clear" />
    </div>
</div>
<!-- /TOP BAR -->

<!-- TOP COLOR BAR -->
<div class="top_color_bar"></div>
<!-- /TOP COLOR BAR -->


<!-- LOGO -->


<!-- NAVIGATION -->
<div id="navigation">
    <!-- Content of NAVIGATION -->
    <div class="content">
    
        <!-- Left navigation -->
		<ul id="leftMenu" class="left_menu_nav"><li><a href="http://www.bardoalemaocuritiba.com.br/"><span class="gfont">Home</span><span class="subline">Inicial</span></a></li>
<li><a href="http://www.bardoalemaocuritiba.com.br/?page_id=145"><span class="gfont">Bar do Alemão</span><span class="subline">Schwarzwald</span></a></li>
<li><a href="http://www.bardoalemaocuritiba.com.br/?page_id=8"><span class="gfont">Cardápio</span><span class="subline">Tradicional</span></a></li>
</ul>                
        <!-- Top Logo -->
        <div id="logo">
            <h1><a href="http://www.bardoalemaocuritiba.com.br" title="Bar do Alemão Curitiba"><span class="inv">Bar do Alemão Curitiba http://www.bardoalemaocuritiba.com.br</span><img src="http://fulltimecom.com.br/bardoalemao2011/wp-content/uploads/2011/12/logo9.png" alt="" /></a></h1>
        </div>
    
        <!-- Right navigation -->
		<ul id="rightMenu" class="right_menu_nav"><li><a href="http://www.bardoalemaocuritiba.com.br/?page_id=10"><span class="gfont">Eventos</span><span class="subline">Aniversários</span></a></li>
<li><a href="http://www.bardoalemaocuritiba.com.br/?page_id=14"><span class="gfont">Fotos</span><span class="subline">Galerias</span></a></li>
<li><a href="http://www.bardoalemaocuritiba.com.br/?page_id=16"><span class="gfont">Contato</span><span class="subline">Localização</span></a></li>
</ul>        
    </div>
    <!-- /Content of NAVIGATION -->
</div>
<!-- /NAVIGATION -->

</div>
<!-- /HEADER --><!-- SLIDER -->
<div id="slider_nivo" class="texture-wood">
	<div class="content">
		
        <div id="nivo" class="nivoSlider">
<img width="960" height="400" src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2014/05/sl01.jpg" class=" wp-post-image" alt="sl01" title="" /><img width="960" height="400" src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2014/05/foto.jpg" class=" wp-post-image" alt="foto" title="" /><img width="960" height="400" src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2011/12/SLIDE21.jpg" class=" wp-post-image" alt="SLIDE2" title="" /><img width="960" height="400" src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2011/12/slideCarne2.jpg" class=" wp-post-image" alt="slideCarne" title="" /><img width="960" height="400" src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2011/12/alema1.jpg" class=" wp-post-image" alt="alema" title="" /><img width="960" height="400" src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2011/12/card3.jpg" class=" wp-post-image" alt="card" title="" /><img width="960" height="400" src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2011/12/bar4.jpg" class=" wp-post-image" alt="bar" title="" /><img width="960" height="400" src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2011/12/sliderCopa1.jpg" class=" wp-post-image" alt="sliderCopa" title="" /><img width="960" height="400" src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2011/12/slideCopa21.jpg" class=" wp-post-image" alt="slideCopa2" title="" /><img width="960" height="400" src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2011/12/souvenirs22.jpg" class=" wp-post-image" alt="souvenirs2" title="" /><img width="960" height="400" src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2011/12/souvenirs31.jpg" class=" wp-post-image" alt="souvenirs3" title="" />        </div>
        
	</div>
</div>
    
<div class="black_bar_slider"></div>
<!-- /SLIDER -->

    
     <!-- MAIN -->
<div id="main"><div align="center">
<div align="center"><img src="http://www.bardoalemaocuritiba.com.br/wp-content/uploads/2014/05/4boxes.jpg" alt="" width="956" height="219" usemap="#Map" border="0" /><br />
<map name="Map">
<area shape="rect" coords="5,6,236,210" href="http://www.bardoalemaocuritiba.com.br/?page_id=6" />
<area shape="rect" coords="246,8,471,211" href="http://www.bardoalemaocuritiba.com.br/?page_id=181" />
<area shape="rect" coords="484,8,711,212" href="http://www.bardoalemaocuritiba.com.br/?page_id=187" />
<area shape="rect" coords="719,6,947,212" href="http://www.bardoalemaocuritiba.com.br/?page_id=193" /> </map>
</div>
<map name="Map">
<area shape="rect" coords="5,6,236,210" href="http://www.bardoalemaocuritiba.com.br/?page_id=6" /></map>
<map name="Map">
<area shape="rect" coords="246,8,471,211" href="http://www.bardoalemaocuritiba.com.br/?page_id=181" /></map>
<map name="Map">
<area shape="rect" coords="484,8,711,212" href="#" /></map>
<map name="Map">
<area shape="rect" coords="719,6,947,212" href="http://www.bardoalemaocuritiba.com.br/?page_id=193" /></map>
</div>
<p style="text-align: center;"> <iframe src="http://www.facebook.com/plugins/like.php?href=www.bardoalemaocuritiba.com.br/&amp;layout=standard&amp;show_faces=true&amp;width=300&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:25px;" allowTransparency="true"></iframe> <a href="http://twitter.com/share" class="twitter-share-button" data-url="www.bardoalemaocuritiba.com.br/" data-text="Sliderhome - www.bardoalemaocuritiba.com.br/" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> <g:plusone size="small" href="www.bardoalemaocuritiba.com.br/"></g:plusone></p>
</div>
<!-- /MAIN -->    <!-- FOOTER -->
<div id="footer">
    <!-- widget part -->
  <div class="widget_part">
    <div class="content">
    
	<!-- Widget -->
<div class="widget_column"><h4 class="gfont">Bar do Alemão Curitiba</h4>			<div class="textwidget">O Schwarzwald Bar do Alemão tornou-se uma instituição da boemia curitibana. Preserva desde os tempos da inauguração os móveis rústicos e as arandelas amareladas pelos seis ambientes, que nos dias de maior movimento se revelam insuficientes para acomodar tanta gente.</div>
		</div>
<!-- /Widget --><!-- Widget -->
<div class="widget_column"><h4 class="gfont">Últimos Tweets</h4>
				<div class="juiz_last_tweet_inside juiz_ltw_user_bardoalemao">
					<ul class="juiz_last_tweet_tweetlist">
						
								<li class="juiz_last_tweet_item jltw_item_alone">
									<span class="user_avatar" aria-hidden="true">
												<a href="http://twitter.com/bardoalemao" title="Seguir @bardoalemao no twitter." target="_self">
													<img src="http://pbs.twimg.com/profile_images/1290141394/grade2010_normal.jpg" alt="bardoalemao" width="48" height="48" />
												</a>
											</span>
									<span class="juiz_lt_content">Programa para hoje à noite!  Com qual chopp vocês ficam, o claro ou o escuro?  <a href="http://t.co/ZZgJLsnTtq" rel="nofollow" class="juiz_last_tweet_url" target="_self">t.co/ZZgJLsnTtq</a></span>
									<span class="juiz_last_tweet_footer_item">
										<em class="juiz_last_tweet_inner juiz_last_tweet_metadata">Há <a href="http://twitter.com/bardoalemao/status/466573684442816512" target="_self" title="Ver status">622 dias.</a> <span class="juiz_ltw_source">via <a href="http://twitter.com" rel="nofollow">Twitter Web Client</a></span></em>
										<span class="juiz_action_links">
									<a title="Responder" href="http://twitter.com/intent/tweet?in_reply_to=466573684442816512" class="juiz_al_reply" rel="nofollow" target="_blank">Responder</a> <span class="juiz_ltw_sep">-</span>
									<a title="Retweetar" href="http://twitter.com/intent/retweet?tweet_id=466573684442816512" class="juiz_al_retweet" rel="nofollow" target="_blank">Retweetar</a> <span class="juiz_ltw_sep">-</span>
									<a title="Favorito" href="http://twitter.com/intent/favorite?tweet_id=466573684442816512" class="juiz_al_fav" rel="nofollow" target="_blank">Favorito</a> 
								</span>
									</span>
								</li>
							
					</ul>
					<p class="juiz_last_tweet_follow_us">
						<span class="juiz_ltw_follow">Seguir</span>
						<a class="juiz_ltw_username" href="http://twitter.com/bardoalemao">@bardoalemao</a>
						<span class="juiz_ltw_ontwitter">no twitter.</span>
					</p>
				</div>
			</div>
<!-- /Widget --><!-- Widget -->
<div class="widget_column"><h4 class="gfont">Fale Conosco</h4><ul class="list_infos_contact"><li>Rua Claudino dos Santos, 63 </li><li>Curitiba/Paraná</li><li class="list_infos_phone">41 3223.2585</li><li class="list_infos_email"><a href="mailto:contato@bardoalemaocuritiba.com.br">contato@bardoalemaocuritiba.com.br</a></li></ul></div>
<!-- /Widget --><!-- Widget -->
<div class="widget_column">			<div class="textwidget">Horário de Atendimento:
Aberto das 11 da manhã às 2 da madrugada sem intervalo</div>
		</div>
<!-- /Widget --><!-- Widget -->
<div class="widget_column"><h4 class="gfont">Comunidades Sociais</h4><ul class="ul_columns social_links"><li class="facebook"><a href="http://www.facebook.com/bardoalemaocuritiba?sk=wall">Facebook</a></li><li class="twitter"><a href="http://www.twitter.com/bardoalemao">Twitter</a></li></ul></div>
<!-- /Widget -->
    <br class="clear" />
    </div>
    </div>
    <!-- /widget part -->
    
    <!-- black part -->
    <div class="black_part">
    <div class="content">
    
    	<!-- Bottom logo -->
		<div class="bottom_logo">
        	<a href="http://www.bardoalemaocuritiba.com.br" title=""><img src="http://fulltimecom.com.br/bardoalemao2011/wp-content/uploads/2011/12/logopq2.png" alt="" /></a>
    	</div>
        
    	<!-- Bottom infos -->
      	<div class="infos_bottom">
        
        <!-- Bottom menu -->
        <ul id="menu-rodape" class="bottom_menu"><li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="http://www.bardoalemaocuritiba.com.br/?page_id=145">Bar do Alemão</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.bardoalemaocuritiba.com.br/?page_id=8">Cardápio</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://www.bardoalemaocuritiba.com.br/?page_id=10">Eventos</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://www.bardoalemaocuritiba.com.br/?page_id=14">Fotos</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.bardoalemaocuritiba.com.br/?page_id=16">Contato</a></li>
</ul>            
          <!-- copyright -->
          <p>Bar do Alemão Curitiba - Rua Claudino dos Santos, 63 - Centro - Curitiba/Paraná - Fone: (41) 3223.2585 <br>
<a href="http://www.fulltimemidiadigital.com.br" target="_blank">© Copyright 2011 FullTime FullTime Mídia Digital. Todos os Direitos Reservados. www.fulltimemidiadigital.com.br</a></p>
        </div>
        
        <br class="clear" />
        
    </div>
    </div>
    <!-- /black part -->
</div>
<!-- /FOOTER -->
<!-- GO TOP -->
<div id="go_top">
    <a href="#top"><span class="inv">&uarr;</span></a>
</div>
<!-- /GO TOP -->


<!-- No script for Juiz Last Tweet Widget :) -->


<script type="text/javascript">tb_pathToImage = "http://www.bardoalemaocuritiba.com.br/wp-includes/js/thickbox/loadingAnimation.gif";tb_closeImage = "http://www.bardoalemaocuritiba.com.br/wp-includes/js/thickbox/tb-close.png";</script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Pr\u00f3ximo \u00bb","prev":"\u00ab Anterior","image":"Imagem","of":"de","close":"Fechar","noiframes":"Este recurso necessita frames em linha. Os iframes est\u00e3o desativados por voc\u00ea ou seu navegador n\u00e3o os suporta.","loadingAnimation":"http:\/\/www.bardoalemaocuritiba.com.br\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bardoalemaocuritiba.com.br/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type="text/javascript">
// PrettyPhoto Setting light_rounded / dark_rounded / light_square / dark_square / facebook
$j(function() {	
	$j("a[rel^='prettyPhoto']").prettyPhoto({animationSpeed:'3000',theme:'dark_rounded'}); 
});
</script>
</body>
</html>
