title=VIAJE NA VIAGEM  - UOL Blog
url=http://viajenaviagem2.zip.net/arch2004-12-01_2004-12-31.html
html=<html>
<head><title>VIAJE NA VIAGEM  - UOL Blog</title></head>
<!-- Estilo das mensagens categorizadas  -->
<link rel="stylesheet" href="http://blog.uol.com.br/stc/model/categ20050214.css" type="text/css">
<!-- / Estilo das mensagens categorizadas  -->
<style>
td {font-family:Times New Roman, font-size:12px;color:#424F55}
a {text-decoration:none}
body {}
#cx {}
#tit {font-size:16px;font-weight:bold;color:#000000}
#head, p.pCTituloMod {font-size:12px;color:#285e76;}
#b,a.pCAMod {font-size:11px;color:#000000;text-decoration:none}
a.pCTAMod {color:#000000;}
#f,p.pCUrlMod, p.pCRatingMod, p.pCTextMod, p.pCDateMod, p.pCAdressMod, p.pCAuthorMod  {font-size:11px;color:#000000;text-decoration:none}
#m {font-family:Times New Roman, Verdana, Arial;font-size:12px;color:#000000}
#n {font-family:Times New Roman, Verdana;font-size:10px;color:#285e76;letter-spacing:0px;}
#o {font-family:Times New Roman, Arial;font-size:12px;color:#000000}
.space {width:100%; line-height: 1.3em; text-align: center; margin-bottom: 10px; margin-top: 10px;}
.space a{color:#000000; font-weight:bold;}
.rssimage{margin-bottom:5px;}
.space a img{border:none;padding-right:2px;}

</style>

<script>
var zeroComm = "Viaje no comentário";
var humComm = "passageiro";
var enesComm = "passageiros";

var url;
function abre(url,w,h,scr) {
window.open(url,'comentarios','width='+w+',height='+h+',directories=0,location=0,menubar=0,resizable=0,scrollbars='+scr+',status=0,toolbar=0,marginleft=0,margintop=0,left=25,top=25');
}

function commentText(qtd) {
	if(qtd == "0") {txtFinal = "("+qtd+") "+ zeroComm;}
  else if (qtd == "1") {txtFinal = "("+qtd+") "+ humComm;}  
  else {txtFinal = "("+qtd+") "+ enesComm;}
  return txtFinal;
}
</script>
	
<body id="bBlog" link=#000000 alink=#000000 vlink=#000000 topmargin=10 leftmargin=0>
<table width=780 height=180 cellpadding=0 cellspacing=0 border=0 align=center bgcolor=#ffffff>
	<tr>
		<td><img src="http://viajenaviagem2.zip.net/images/viajenaviagem1b.jpg">					</td>
	</tr>
</table>


<table cellpadding=0 cellspacing=0 border=0 align=center>
	<tr>
		<td width=481 valign=top>
			

			<table width=481 height=590 cellpadding=0 cellspacing=0 border=0 id=cx bgcolor=#ffffff>
				<tr>
					<td align=center valign=top style=padding-top:10px>
							
		<!-- / Categoria Titulo -->
					<!-- Mensagens do Blog -->
					<table width=600 height=400 cellpadding=0 cellspacing=0 border=0 align=center>
						
							<script>
								dataPost = "Sexta-feira , 31 de Dezembro";
								if (dataPost != "") {document.write("<tr><td height=20 align=left bgcolor=#ffffff id=head><a name=2004_12-31_17_34_14-2048312-0></a>Sexta-feira , 31 de Dezembro</td></tr>");}
								else {document.write("<tr><td id=head><a name=2004_12-31_17_34_14-2048312-0></a>Sexta-feira , 31 de Dezembro</td></tr>");
								}
							</script>
							<tr>
								<td valign=top><br>
									
										
											<font color=#285e76 size=3><b>Postais por escrito, o retorno</b></font><br><br>
										
									
									<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>Quando eu era jovem e tinha letra boa, uma das minhas diversões de viagem era sentar num café, pedir um chope e escrever uma batelada de cartões postais a amigos e familiares. Acontecia sempre uma coisa curiosa: as frases&nbsp;que eu mais gostava de ter escrito num postal sempre&nbsp;arranjavam um jeito de invadir os postais seguintes. Os melhores postais da série, claro, eram os últimos, que viravam um pot-pourri das tiradas mais felizes.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><?xml:namespace prefix = o /><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>Aos poucos, porém, eu fui ficando sem paciência pra passar tardes inteiras preenchendo postais. Daí inventaram a Internet, e eu tive um estalo. Em vez de garranchar uma pilha de cartões-postais quase idênticos, por que eu não parava num cybercafé e mandava um longo e-mail para minha lista de amigos? Hoje isso soa absolutamente banal, mas em 1998 os cybercafés ainda eram novidade. O próprio e-mail era um meio de comunicação que ainda engatinhava. (Não existia spam, acredita?) A idéia me pareceu tão original, que eu chamei o negócio todo de "projeto", e dei até um nome ao tal projeto: Postais por escrito. </FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3><IMG alt="" hspace=10 src="http://viajenaviagem2.zip.net/images/postais2peq.jpg" align=left vspace=5 border=0>A coisa funcionava assim: eu chegava numa cidade e ficava dois dias ruminando bobagens comigo mesmo.&nbsp;Sob uma condição -- auto-imposta: &nbsp;não podia anotar nada em papel. No terceiro dia eu entrava num cybercafé e me dava 45 minutos para organizar as tiradas num texto legível. A parte mais difícil era encontrar um cybercafé. Na Europa ocidental até que era&nbsp;relativamente simples&nbsp;-- mas vai descolar um cybercafé na Marrakech de 1998! Em Istambul usei o computador de uma loja de tapetes. Em Cracóvia, na Polônia, os "nativos" usavam computadores com tela preta e sistema DOS, enquanto a única máquina com Windows era reservada aos estrangeiros. Foi divertido. Peguei os postais que saíram mais bacaninhas, juntei com trechos de antigos diários de viagem, e lancei em livro (aí na foto). Tem uma seleçãozinha deles na coluna dos links da direita. O postal que eu gosto mais é esse aqui, de <A href="http://www.freires.com.br/materias.asp?qual=5&amp;materia_id=57" target=_blank><FONT color=#0000ff>Budapeste</FONT></A>. </FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" size=3>Pensando bem, o que eram esses Postais por escrito, senão um blog <I style="mso-bidi-font-style: normal">avant la lettre</I>? (Tô chique, hoje.) Não, eu não inventei esse blog só pra arranjar mais uma sarna pra me coçar. Eu inventei esse blog para ter um lugar para armazenar os insights, paralelos e bobagens que só se manifestam no calor da viagem. Tá, eu podia fazer um diário. Mas quem tem saco de passar a limpo?</FONT></P><br clear=all><br>
									<span id=f><p>
										
										
										
										 Escrito por Ricardo Freire às 18h34<br>
									[ <a id=b href="javascript:abre('http://navblog.uol.com.br/comment.html?postFileName=2004_12-31_17_34_14-2048312-0&idBlog=679902','356','478','1');"><span id="post2004_12-31_17_34_14-2048312-0"></span></a> ] 
								
									[ <a id=b href="javascript:abre('http://navblog.uol.com.br/recommend.html?idBlog=679902&postFileName=2004_12-31_17_34_14-2048312-0','340','400','1');">envie esta mensagem</a> ] 
									</span><br clear=all><br>
								</td>
							</tr>
						
							<script>
								dataPost = "Quinta-feira , 30 de Dezembro";
								if (dataPost != "") {document.write("<tr><td height=20 align=left bgcolor=#ffffff id=head><a name=2004_12-30_08_42_02-2048312-0></a>Quinta-feira , 30 de Dezembro</td></tr>");}
								else {document.write("<tr><td id=head><a name=2004_12-30_08_42_02-2048312-0></a>Quinta-feira , 30 de Dezembro</td></tr>");
								}
							</script>
							<tr>
								<td valign=top><br>
									
										
											<font color=#285e76 size=3><b>Mas você vai viajar pra Ásia, mesmo?</b></font><br><br>
										
									
									<P><IMG alt="" hspace=0 src="http://viajenaviagem2.zip.net/images/guiasasia1peq.jpg" align=baseline border=0></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=3><FONT face="Times New Roman">Eu estava começando a escrever este post (a respeito justamente de como todo mundo que eu conheço tem telefonado e mandado e-mails perguntando se eu vou mesmo pra Ásia), quando o telefone tocou. Eram minhas irmãs, ligando da Espanha (onde uma delas mora), pra perguntar se eu vou mesmo pra Ásia. Ufa. Pensei que elas não gostassem mais de mim.<?xml:namespace prefix = o /><o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=3><FONT face="Times New Roman">Sábado, dia 1º. de janeiro, embarco para uma viagem de volta-ao-mundo, programada há pelo menos sete meses. Aliás, é por causa dessa viagem que eu inventei de começar esse blog. Tem coisa mais blogável do que uma viagem de volta-ao-mundo? (Está bem: tem. Guerras no Oriente Médio. Eleições conturbadas no Leste Europeu. Tsunâmis na Ásia. Não precisa me lembrar.)<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=3><FONT face="Times New Roman">Acontece que minhas escalas asiáticas dessa viagem, Cingapura e Japão, não foram alvo de um pingo sequer do tsunâmi. Mas essa informação não diminui em nada o espanto de amigos, colegas e parentes ao ouvirem da minha boca que, sim, eu continuo indo pra Ásia. <o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=3><FONT face="Times New Roman">Certamente não é a hora mais apropriada pra se falar nisso – esta é a maior tragédia mundial em 100 anos, os corpos ainda estão insepultos, faltam água e alimentos, as epidemias não tardam a eclodir – mas a reação das pessoas à minha viagem pra Ásia mostra o quanto o turismo é vulnerável ao noticiário. Ou pelo menos àquilo que o leitor entende e retém do noticiário.<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=3><FONT face="Times New Roman">Você diz "Croácia", e teu interlocutor entende "Bósnia". Você fala "Amsterdã", e o cara que te ouve escuta "maconha". Você conta que vai para o Rio, e teus amigos se seguram para não dizer "Cê tá louco?". De hoje em diante, você vai dizer "Ásia" e tudo que a pessoa na tua frente vai ver é um imenso continente ribeirinho repleto de casebres destroçados e tomado por um cheiro insuportável de corpos em decomposição.<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=3><FONT face="Times New Roman">"Imagine se eu tivesse ido com aquele pessoal pra Índia", me disse uma amiga descoladérrima, que tinha sido convidada pra integrar um grupo supervip que foi (ou ia, pelo menos) virar o ano numa<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>pequena excursão esotérica ao norte indiano. Desculpe, não é hora pra isso, mas eu tive que rir. Eu falei – mas criatura, no Rajastão não tem mar! O Rajastão é um deserto! Tsunâmi, só se for de areia!<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: PT-BR; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><EM>(Continua no post abaixo)</EM></SPAN></o:p></P><br clear=all><br>
									<span id=f><p>
										
										
										
										 Escrito por Ricardo Freire às 09h42<br>
									[ <a id=b href="javascript:abre('http://navblog.uol.com.br/comment.html?postFileName=2004_12-30_08_42_02-2048312-0&idBlog=679902','356','478','1');"><span id="post2004_12-30_08_42_02-2048312-0"></span></a> ] 
								
									[ <a id=b href="javascript:abre('http://navblog.uol.com.br/recommend.html?idBlog=679902&postFileName=2004_12-30_08_42_02-2048312-0','340','400','1');">envie esta mensagem</a> ] 
									</span><br clear=all><br>
								</td>
							</tr>
						
							<script>
								dataPost = "";
								if (dataPost != "") {document.write("<tr><td height=20 align=left bgcolor=#ffffff id=head><a name=2004_12-30_08_36_39-2048312-0></a></td></tr>");}
								else {document.write("<tr><td id=head><a name=2004_12-30_08_36_39-2048312-0></a></td></tr>");
								}
							</script>
							<tr>
								<td valign=top><br>
									
									<SPAN style="FONT-FAMILY: Arial"><?xml:namespace prefix = o /><o:p><FONT size=3>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman">Eu poderia muito bem estar lá em Phuket na hora do tsunâmi. O litoral da Tailândia está na minha lista há séculos. Não só por suas belezas – ultimamente, eu vinha pensando em passar uns tempos por lá pra observar a indústria do turismo e ver o que os vilarejos do litoral nordestino podem aprender (ou não) com os vilarejos da costa tailandesa. Das outras regiões atingidas pela onda gigante, já estive no Sri Lanka, em 96 – passei dois dias em Galle, uma cidadezinha à beira-mar, construída dentro dos limites de um forte colonial holandês, que hoje deve estar completamente destruída. De lá estiquei até as Maldivas, onde agora o tsunâmi submergiu centenas de ilhas e interrompeu férias de europeus caixa-alta. <o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman">Há menos de três meses eu me vi por acaso tomando caipiroskas de abacaxi a bordo de uma lancha de bacanas estacionada na enseada do Bananal, na Ilha Grande. Como costuma acontecer sempre que me apresentam como turista profissional, passei uma hora e meia distribuindo conselhos de viagem. Boa parte desse tempo foi dedicada a convencer uma noiva a passar sua lua-de-mel nas Maldivas. Mas ela achava muito longe e preferia alguma coisa mais pertinho, porém tão cara quanto, tipo assim Saint-Barthélémy. <o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman">A propósito, eu penso: qual a parcela de culpa de jornalistas, agentes e divulgadores que levaram – que levamos – tantas pessoas a viajar meio mundo para encontrar a morte ou passar maus bocados em paraísos de pôster de agência de viagem?<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman">Nesse caso, nenhuma. Não é como mandar um turista para o Caribe em agosto, quando o risco de furacões é enorme. Esta é a melhor época do ano para ir à Tailândia, ao Sri Lanka e às Maldivas. O tsunâmi aconteceu num dia de sol esplendoroso, em que todo mundo estava na praia. Viajar é, por natureza, algo perigoso. Ficar em casa também é. A imensa maioria dos que morreram no tsunâmi eram pobres-coitados que nunca saíram de perto de onde nasceram. A bomba da qual você escapou em Báli pode te pegar num trem em Madri. A bala perdida que você acha que vai te acertar na Linha Amarela pode ser disparada por um maluco que entra atirando num cinema do shopping Morumbi. Um naco de picanha que entra pelo tubo errado na churrascada do cunhado e babau, nicolau.<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman">Sim, eu vou pra Ásia. Mas obviamente não iria para nenhum lugar que tivesse sido atingido pelo tsunâmi. Quer dizer: não iria <I style="mso-bidi-font-style: normal">agora .</I>Esta certamente não é a hora mais apropriada para se falar nisso – a maior tragédia dos últimos 100 anos, corpos insepultos, falta d'água, epidemias, etc. – mas o fato é que, daqui a um ano, quando a vida tiver voltado ao normal e for alta temporada de novo, esses serão os destinos mais interessantes (bonitos + vazios + em conta) do planeta. Não só os lugares afetados – a costa oeste da Tailândia e da Malásia, o Sri Lanka e as Maldivas – como outros, que não conheceram a catástrofe mas que vão ser embrulhados no mesmo saco, como Báli, Goa e Kerala (na costa oeste indiana, que não sofreu com o tsunâmi) e talvez até o Vietnã.<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman">(Quer um lugar exótico e paradisíaco que deve estar custando uma merreca? Báli. Depois das bombas, da gripe do frango e do tsunâmi na praia do vizinho, deve ser o lugar mais barato do mundo para passar férias.)<o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman">Não, não estou sendo cínico nem me aproveitando da desgraça alheia. Logo depois do 11 de setembro, uma das primeiras coisas que o prefeito Giuliani fez foi exortar os americanos a ir a Nova York e gastar dinheiro em Nova York. A ajuda humanitária de hoje vai durar pouco – e não vai resolver muita coisa se os turistas nunca mais voltarem. <o:p></o:p></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: PT-BR; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Sim, eu vou pra Ásia. Não, eu não vou pra nenhum lugar afetado pelo tsunâmi. Mas por desencargo de consciência, entrei no site da <A href="https://www.redcross.org/donate/donation-form.asp" target=_blank><FONT color=#0000ff>Cruz Vermelha</FONT> </A>e mandei minha colaboraçãozinha pros flagelados.</SPAN></P></FONT></o:p></SPAN><br clear=all><br>
									<span id=f><p>
										
										
										
										 Escrito por Ricardo Freire às 09h36<br>
									[ <a id=b href="javascript:abre('http://navblog.uol.com.br/comment.html?postFileName=2004_12-30_08_36_39-2048312-0&idBlog=679902','356','478','1');"><span id="post2004_12-30_08_36_39-2048312-0"></span></a> ] 
								
									[ <a id=b href="javascript:abre('http://navblog.uol.com.br/recommend.html?idBlog=679902&postFileName=2004_12-30_08_36_39-2048312-0','340','400','1');">envie esta mensagem</a> ] 
									</span><br clear=all><br>
								</td>
							</tr>
						
					</table>	
				<!-- Mensagens do Blog -->

					</td>
				</tr>
			</table>
			<br>
			<table width=600 height=30 cellpadding=0 cellspacing=0 border=0 id=cx bgcolor=#ffffff>
				<tr>
					<td align=center>

					<table width=100% align=center>
			        	<tr><th align=center><a id="b" href="listArchive.html">[ ver mensagens anteriores ]</a></th></tr>
			        </table>

					</td>
				</tr>
			</table>

			

			
		</td>
		<td width=6>&nbsp;</td>
		<td width=110 valign=top>
			<table width=110 height=553 cellpadding=0 cellspacing=0 border=0 id=cx bgcolor=#ffffff>
				<tr>
					<td valign=top style=padding-left:10px;padding-top:8px id=o>
						
						
						
						<!-- Histórico de mensagens -->
						<table cellpadding=0 cellspacing=0 border=0 width=110>
							<tr>
									<span id=n><font size=2 color=#285e76>Histórico</font></span><br>
									
									
             						<a href="arch2005-12-01_2005-12-31.html" id=m>01/12/2005 a 31/12/2005</a><br>
         							
             						<a href="arch2005-11-01_2005-11-30.html" id=m>01/11/2005 a 30/11/2005</a><br>
         							
             						<a href="arch2005-10-01_2005-10-31.html" id=m>01/10/2005 a 31/10/2005</a><br>
         							
             						<a href="arch2005-09-01_2005-09-30.html" id=m>01/09/2005 a 30/09/2005</a><br>
         							
             						<a href="arch2005-08-01_2005-08-31.html" id=m>01/08/2005 a 31/08/2005</a><br>
         							
             						<a href="arch2005-07-01_2005-07-31.html" id=m>01/07/2005 a 31/07/2005</a><br>
         							
             						<a href="arch2005-06-01_2005-06-30.html" id=m>01/06/2005 a 30/06/2005</a><br>
         							
             						<a href="arch2005-05-01_2005-05-31.html" id=m>01/05/2005 a 31/05/2005</a><br>
         							
             						<a href="arch2005-04-01_2005-04-30.html" id=m>01/04/2005 a 30/04/2005</a><br>
         							
             						<a href="arch2005-03-01_2005-03-31.html" id=m>01/03/2005 a 31/03/2005</a><br>
         							
             						<a href="arch2005-02-01_2005-02-28.html" id=m>01/02/2005 a 28/02/2005</a><br>
         							
             						<a href="arch2005-01-01_2005-01-31.html" id=m>01/01/2005 a 31/01/2005</a><br>
         							
             						<a href="arch2004-12-01_2004-12-31.html" id=m>01/12/2004 a 31/12/2004</a><br>
         							
									<br>
									
								</td>
								</tr>
						</table>		
						<!-- / Histórico de mensagens -->
						

						<!-- Categorias -->
						
						<!-- / Categorias -->
						
						
<!-- Freires -->
<span id=n><font color=#285e76 size=2>Meu guia de praias</font></span><br>
						
<font color=#285e76>></font><a id=m href="http://www.freires.com.br" target="_blank"><font color=#285e76> Freires.com.br </font><br> (40 destinos no Nordeste, de Jericoacoara a Abrolhos)</a><br>

<!-- / Freires -->			
						
<br>

<!-- Ao vivo -->
<span id=n><font color=#285e76 size=2>Ao vivo de...</font></span><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-01-01_2005-01-31.html#2005_01-09_14_43_04-2048312-0" target="_blank">Cidade do Cabo</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-01-01_2005-01-31.html#2005_01-13_20_58_47-2048312-0" target="_blank">Cingapura</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-01-01_2005-01-31.html#2005_01-21_15_11_48-2048312-0" target="_blank">Sydney</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-01-01_2005-01-31.html#2005_01-31_13_27_03-2048312-0" target="_blank">Tóquio</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-02-01_2005-02-28.html#2005_02-06_19_40_14-2048312-0" target="_blank">Monte Koya</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-02-01_2005-02-28.html#2005_02-12_21_17_44-2048312-0" target="_blank">Kyoto</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-02-01_2005-02-28.html#2005_02-13_13_57_44-2048312-0" target="_blank">Takayama</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-03-01_2005-03-31.html#2005_03-07_07_17_24-2048312-0" target="_blank">Nova York</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-02-01_2005-02-28.html" target="_blank">Nova York II</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-03-01_2005-03-31.html#2005_03-25_17_08_54-2048312-0" target="_blank">Luanda</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-04-01_2005-04-30.html#2005_04-03_11_38_35-2048312-0" target="_blank">Buenos Aires</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-04-01_2005-04-30.html#2005_04-23_08_58_31-2048312-0" target="_blank">Rio</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-05-01_2005-05-31.html#2005_05-09_09_47_50-2048312-0" target="_blank">Foz do Iguaçu</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-05-01_2005-05-31.html#2005_05-30_09_09_39-2048312-0" target="_blank">Paraty</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-06-01_2005-06-30.html#2005_06-20_11_40_48-2048312-0" target="_blank">Nice</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-06-01_2005-06-30.html#2005_06-27_09_06_46-2048312-0" target="_blank">Nice II</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-06-01_2005-06-30.html#2005_06-24_11_02_46-2048312-0" target="_blank">St.-Tropez</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-06-01_2005-06-30.html#2005_06-19_11_32_08-2048312-0" target="_blank">St.-Paul-de-Vence</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-06-01_2005-06-30.html#2005_06-04_21_44_40-2048312-0">Angra dos Reis</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-07-01_2005-07-31.html#2005_07-02_12_20_40-2048312-0">Ponta dos Ganchos, SC</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-07-01_2005-07-31.html#2005_07-28_10_15_04-2048312-0">Itaúnas, ES</a><br>

<!-- / Ao vivo -->

<br>

<!-- Dicas -->
<span id=n><font color=#285e76 size=2>Peça pelo número:</font></span><br>
						
<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-04-01_2005-04-30.html#2005_04-19_13_41_28-2048312-0" target="_blank">Buenos Aires: 10 dicas</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-04-01_2005-04-30.html#2005_04-17_15_38_03-2048312-0" target="_blank">São Paulo: 7 horas</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-04-01_2005-04-30.html#2005_04-29_09_34_33-2048312-0" target="_blank">Naturismo: 6 praias</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-07-01_2005-07-31.html#2005_07-03_09_38_00-2048312-0" target="_blank">Luxo: 14 superbangalôs</a><br>

<!-- / Dicas -->


<br>

<!-- FAQ -->
<span id=n><font color=#285e76 size=2>FAQ</font></span><br>
						
<font color=#285e76>></font> <a id=m href="http://www.freires.com.br/o_que_e_ricardo_freire.asp
" target="_blank">O que é Ricardo Freire?</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-04-01_2005-04-30.html#2005_04-24_23_34_24-2048312-0" target="_blank">Que câmera você usa?</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-06-01_2005-06-30.html#2005_06-28_09_07_54-2048312-0" target="_blank">Por que você não aparece?</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-06-01_2005-06-30.html#2005_06-16_15_09_25-2048312-0" target="_blank">Como arrumar malas?</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-07-01_2005-07-31.html#2005_07-11_09_34_59-2048312-0" target="_blank">Onde reservar albergues?</a><br>

<!-- / FAQ -->			
						
<br>


<!-- Outros sites -->
<span id=n><font color=#285e76 size=2>Outras viagens</font></span><br>
					

<font color=#285e76>></font> <a id=m href="http://revistaepoca.globo.com/Epoca/0%2C6993%2CEPT1045275-2845%2C00.html" target="_blank">Xongas da semana</a><br>

<font color=#285e76>></font> <a id=m href="http://www.freires.com.br/materias.asp?qual=4&materia_id=24" target="_blank">Manifesto Antigerundista</a><br>

<font color=#285e76>></font> <a id=m href="http://www.freires.com.br/materias.asp?qual=4&materia_id=29" target="_blank">Diários Portugueses</a><br>

<font color=#285e76>></font> <a id=m href="http://www.freires.com.br/materias.asp?qual=4&materia_id=32" target="_blank">Diários Parisienses</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-07-01_2005-07-31.html#2005_07-16_12_39_08-2048312-0" target="_blank">Diarios de La Habana</a><br>

<font color=#285e76>></font> <a id=m href="http://www.freires.com.br/materias.asp?qual=5&materia_id=51" target="_blank">Postais por Escrito</a><br>

<font color=#285e76>></font> <a id=m href="http://www.freires.com.br/materias.asp?qual=4&materia_id=37" target="_blank">O Gourmet Acidental</a><br>

<font color=#285e76>></font> <a id=m href="http://www.freires.com.br/materias.asp?qual=2&materia_id=16" target="_blank">48 horas em Buenos Aires</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-06-01_2005-06-30.html#2005_06-11_10_38_21-2048312-0" target="_blank">De Veneza a Praga no Orient-Express</a><br>

<font color=#285e76>></font> <a id=m href="http://www.freires.com.br/materias.asp?qual=1&materia_id=12" target="_blank">Playa del Carmen, a anti-Cancún</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-05-01_2005-05-31.html#2005_05-25_15_01_29-2048312-0" target="_blank">Los Roques, Venezuela</a><br>

<font color=#285e76>></font> <a id=m href="http://www.freires.com.br/materias.asp?qual=1&materia_id=48" target="_blank">A Coca-Cola azul (e outros baratos de Parintins)</a><br>

<font color=#285e76>></font> <a id=m href="http://www.freires.com.br/materias.asp?qual=1&materia_id=49" target="_blank">Pulando de carnaval em carnaval</a><br>

<font color=#285e76>></font> <a id=m href="http://viajenaviagem.zip.net/arch2005-07-01_2005-07-31.html#2005_07-06_08_10_03-2048312-0" target="_blank">Uma noite com Starck</a><br>



<!-- / Outros sites -->

<br>

<!-- Links -->
<span id=n><font color=#285e76 size=2>Links</font></span><br>
						
<font color=#285e76>></font> <a id=m href="http://www.siciliano.com.br/livro.asp?tipo=10&tema=livro.asp&pesquisa=3&id=Ricardo+Freire&Image1.x=8&Image1.y=6" target="_blank">Todos os livros de Ricardo Freire</a><br>

<font color=#285e76>></font> <a id=m href="http://www.wbrasil.com.br/" target="_blank">W/Brasil</a><br>

<font color=#285e76>></font> <a id=m href="http://www.bluebus.com.br/" target="_blank">Blue Bus</a><br>

<font color=#285e76>></font> <a id=m href="http://www.panrotas.com.br/" target="_blank">Panrotas (notícias do trade)</a><br>

<!-- / Links -->						
							<!-- / XML -->

<!-- XML Feed -->
<br><br>
						<div class="space">
<a href="http://blog.uol.com.br" target="_blank"><img src="http://blog.i.uol.com.br/mdl/uolblog_patt4.gif" width="86" height="29" border="0"></a></div>
						<!-- / XML -->

<!-- indicação do blog -->
						<a href="javascript:abre('http://navblog.uol.com.br/recommend.html?idBlog=679902','365','400','1');"><img src="http://blog.i.uol.com.br/mdl/indique_ptt.gif" alt="" border="0"></a><br><br>
						<!-- / indicação do blog -->

						<!-- XML Feed -->
						<div class="space">
							<a href="http://viajenaviagem2.rssblog.zip.net"><img src="http://rss.i.uol.com.br/xml2.gif" class="rssimage" width="36" height="14" border="0" alt="XML/RSS Feed"></a>
							<br />
							<a href="http://rss.uol.com.br/" target="_blank" title="O que &eacute; o XML/RSS?">O que &eacute; isto?</a>
						</div>
					
		
				<!-- Celular -->
						<div class="space">
							<img src="http://blog.i.uol.com.br/ico_celularsms.gif">&nbsp; <a href="http://www3.uol.com.br/celular/blog.jhtm" target="_blank">Leia este blog no seu celular</a>
						</div>
						<!-- / Celular -->					
					</td>
				</tr>
			</table>
			
			<!-- contador -->
			
			<img src=http://blog.i.uol.com.br/mdl/x.gif width=1 height=5 border=0><br>
			<table width=163 height=30 cellpadding=0 cellspacing=0 border=0 bgcolor=#000000>
				<tr><td align=center><img src=http://bloghosting.uol.com.br/contador.gif?tipo=18&tam=10&borda=0&cor=0,0,0></td></tr>
			</table>	
			
			<!-- / contador -->
			
			
						
		</td>
	</tr>
</table>											
<script src=arch2004-12-01_2004-12-31.js></script>

</body>
</html>












































































