title=The Paris Pass® - Sightseeing and Tourism For Less
url=http://www.parispass.com/
html=<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="format-detection" content="telephone=no" >
 <meta name="google-site-verification" content="IZMoKI0qWhSigzAujYxKZJGmJpIZNmYwsKCiuva5TM0" />
 <meta name="msvalidate.01" content="7138F44F0764FFAA5BC115E44370FC5C" />
 <title>The Paris Pass® - Sightseeing and Tourism For Less</title>
 <meta name="description" content="Sightseeing in Paris? Free entry to 60+ Paris attractions plus Fast Track Entry with The PARIS PASS®. Learn more and buy your Pass here.">
 <meta name="keywords" content="paris pass, paris sightseeing, paris city pass, paris museum pass, visit paris, paris tourism

 
">
<meta http-equiv="X-Frame-Options" content="allow-from .optimizely.com">
<script src="//cdn.optimizely.com/js/1702920859.js"></script>
<link href="/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="/js/superfish.css" rel="stylesheet" type="text/css" media="screen">
<link href="/css/styles_other.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
<!--<script type="text/javascript" src="/js/jquery-1.5.0.min.js"></script>-->
<script type="text/javascript" src="/js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="/js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="/js/jquery.ui.accordion.min.js"></script>
<script type="text/javascript" src="/js/jquery.gallery.js"></script>
<script type="text/javascript" src="/js/jquery.flexslider-min.js"></script>

<script type="text/javascript" src="/js/scripts.js"></script>
<!--[if lt IE 9]>
    <script src="/js/html5.js"></script>
    <script type="text/javascript" src="/js/PIE.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/ie.css" media="all"/>
<![endif]-->
<script src="/js/custom-event.js"></script>
<script type="text/javascript">
	var Jqload = new Event();
</script>

<script src="/js/jquery.hoverIntent.minified.js"></script> 
<script src="/js/superfish.js"></script> 
<script> 
	$(document).ready(function() { 
		$('ul.sf-menu').superfish({
			delay:       1,
			animation:   {height:'show'},
			autoArrows:  false
		}); 
	}); 
</script>

<link rel="shortcut icon" href="/favicon.ico">
<link rel="address bar icon" href="/favicon.ico">
<link rel="canonical" href="https://www.parispass.com/" />
<meta name="viewport" content="width=1000px, user-scalable=no">

<link rel="stylesheet" href="/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" title="Modal Dialog Support">
<script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="/js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        $("#video_popup_home, .video_popup, #video_popup_home_new").fancybox({
            'transitionIn'	:	'elastic',
            'transitionOut'	:	'elastic',
            'speedIn'		:	600, 
            'speedOut'		:	200,
            'overlayShow'	:	true,
            'overlayColor'	:	'#333',
            'overlayOpacity':	0.7,
            'titleShow'		: 	false
        });

        $(".faq_question").attr("href","javascript:void(0)");
        $(".faq_question").click(function(){
            $(this).next().slideToggle("slow");
            $(this).toggleClass("opened");		 
        });
    
    });
</script>
<script type="text/javascript" src="/js/jquery.countdown.min.js"></script>
<script type="text/javascript">
 function ItemExpired() {
  window.location.reload();
 }
</script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KK9P7F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KK9P7F');</script>
<!-- End Google Tag Manager -->
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: PP All visitors
URL of the webpage where the tag is expected to be placed: http://www.parispass.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 10/28/2013
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4278678.fls.doubleclick.net/activityi;src=4278678;type=invmedia;cat=7ojb4ppb;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://4278678.fls.doubleclick.net/activityi;src=4278678;type=invmedia;cat=7ojb4ppb;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
 <div class="wrapper">
  <div class="w1" id="w1_e">
  
  <div id="header_new_fixed">

  
  
   <header id="main_header">
   <span id="tjl_fixer_wrapper">
    <strong class="logo" id="logo_en"><a href="/">The Paris Pass</a></strong>
    <div class="stat-item stat-item-reviews item-reviews-phone">
     <strong class="name hidden-phone">Independent Reviews</strong>
     <a class="rate" href="/reviews-customer-comments/"><span class="value value-4-half">4.5</span></a>
     <p>Based on 1,576 independent customer reviews</p>
    </div>
    <div class="stat-item visible-desktop stat-item-sold">
     <strong class="name">Paris Passes Sold</strong>
     <strong class="num">353,719</strong>
    </div>

    <div class="box hidden-phone">
     <div class="language">
      <a href="#" class="open">Language</a>
      <span class="cur-flag"><img src="/images/flags/flag-e.jpg" alt=""></span>
      <ul id="menu_languages">
       <li>
        <form action="https://www.parispass.com/" method="post">
         <input type="hidden" name="lang" value="e" />
         <input type="submit" name="submit" value="&nbsp;" class="button_langs" id="button_en"  title="English" />
        </form>
       </li>
       <li>
        <form action="https://www.parispass.fr/" method="post">
         <input type="hidden" name="lang" value="f" />
         <input type="submit" name="submit" value="&nbsp;" class="button_langs" id="button_fr" title="Français" />
        </form>
       </li>
       <li>
        <form action="https://www.parispass.de/" method="post">
         <input type="hidden" name="lang" value="g" />
         <input type="submit" name="submit" value="&nbsp;" class="button_langs" id="button_de" title="Deutsch" />
        </form>
       </li>
       <li>
        <form action="https://www.parispass.es/" method="post">
         <input type="hidden" name="lang" value="s" />
         <input type="submit" name="submit" value="&nbsp;" class="button_langs" id="button_es" title="Español" />
        </form>
       </li>
       <li>
        <form action="https://www.parispass.com.cn/" method="post">
         <input type="hidden" name="lang" value="c" />
         <input type="submit" name="submit" value="&nbsp;" class="button_langs" id="button_cn" title="中国的" />
        </form>
       </li>
      </ul>
     </div>
     <a href="https://www.parispass.com/paris-pass-prices.php" class="btn-buy ie-fix">Buy Now</a>
    </div>

	</span>
    <span class="decor-l">&nbsp;</span>
    <span class="decor-r">&nbsp;</span>
   </header><!-- /header -->
   <nav id="main_nav" class="menu_nav_e">
    <ul class="sf-menu">
     <li><a href="/how-it-works/"><span class="tbl"><span class="tbl-cell">What is The Paris Pass</span></span></a>
     	<ul>
		<li><a href="/how-it-works/">What is The Paris Pass</a></li>
		<li><a href="/how-it-works/paris-museum-pass.html">Museum Pass</a></li><li><a href="/how-it-works/paris-attractions-pass.html">Attractions Pass</a></li><li><a href="/how-it-works/skip-the-lines.html">Fast Track Entry</a></li><li><a href="/how-it-works/paris-guidebook.html">Guidebook</a></li><li><a href="/how-it-works/paris-visite-pass.html">Travelcard</a></li><li><a href="/how-it-works/paris-pass-insurance.html">Money Back Guarantee</a></li><li><a href="/how-it-works/compare-paris-pass.html">Compare</a></li></ul></li>
     <li><a href="/paris-attractions/"><span class="tbl"><span class="tbl-cell">Paris Attractions</span></span></a>
          <ul>
	 <li><a href="/paris-attractions/">Paris Attractions</a></li>   <li><a href="/paris-attractions/paris-attractions-guide.html">Paris Attractions Guide</a></li>   <li><a href="/paris-attractions/paris-itineraries.html">Paris Itineraries</a></li>		</ul>
     </li>
     <li><a href="/paris-transport/"><span class="tbl"><span class="tbl-cell">Travelcard</span></span></a>
     <ul>
     <li><a href="/paris-transport/">Travelcard</a></li>
	 <li><a href="/paris-transport/travelcard-validity.html">Using the Paris Travelcard</a></li><li><a href="/paris-transport/paris-metro-tips.html">Paris Metro Tips</a></li><li><a href="/paris-transport/metro-map.html">Paris Metro Map</a></li></ul>    
     </li>
     <li><a href="/shipping-collection-for-paris-pass/"><span class="tbl"><span class="tbl-cell">Shipping & Collection</span></span></a></li>
<li><a href="https://www.parispass.com/free-download-centre.php"><span class="tbl"><span class="tbl-cell">Guidebook</span></span></a></li>
     <li><a href="/contact-paris-pass/"><span class="tbl"><span class="tbl-cell">Contact</span></span></a></li>
    </ul>

   </nav><!-- /nav -->
            
</div>


            
<section role="main" id="home_wrapper" class="home_wrapper_e">

    <div id="home_new_intro">
    	<div id="home_new_intro_inner">

	
        <h1>Your sightseeing PASS to Paris</h1>
        <p>The Paris Pass is the perfect sightseeing package which allows visitors to discover more of the city whilst saving both time and money!</p>

	        
        <div class="img"><img src="/images/img-01.png" alt="The Paris Pass"></div>
	
        <p class="new_home_center_base hidden-phone"><a href="/how-it-works/" class="new_home_button">Learn more</a></p>

		</div>
    </div>

	<div id="home_new_banner">

                    <div class="promo-media clearfix">
                       <a href="video_home.php" class="more" id="video_popup_home_new" title="Watch the Paris Pass video" onClick="_gaq.push(['_trackEvent', 'Homepage', 'click', 'Watch Video']);">Watch the Paris Pass video</a>
                       <div class="flexslider">
						                        <a href="https://www.parispass.com/paris-pass-prices.php" id="offer_counter">
                                            <strong id="countdown">Ends Wednesday 27 January 2016</strong>
                                            <img src="images/sales/ad/LP_AD_SALEBANNER.png" alt="SALE NOW ON - Save Money" name="sale_right_corner_banner2" id="sale_right_corner_banner"></a>
                                            <ul class="slides">
                                             <li>
                          <img src="/homeen/525.jpg" alt="image description" class="banner_home_sale">
                          <div class="descr">
                           <h2>WINTER SALE<br><span class="marked">SAVE 10%!</span></h2>
                           <p><strong>&nbsp;</strong></p>
                          </div>
                         </li>
                                            <li class="banner" data-url="/how-it-works/">
					      <img src="/images/home/banner1-new.jpg" alt="image description">
                          <div class="descr">
                           <h2>The Complete <strong class="marked">Sightseeing Package</strong></h2>
                           <p><strong>Everything you need for the perfect day out in Paris</strong></p>
                          </div>
                         </li>
                         
                                            <li class="banner" data-url="/paris-attractions/">
					      <img src="/images/home/banner2-new.jpg" alt="image description">
                          <div class="descr">
                           <h2>Free Entry to over <strong class="marked">60 Top Attractions</strong></h2>
                           <p><strong>Discover more of Paris and spend less with The Paris Pass</strong></p>
                          </div>
                         </li>
                         
                                            <li class="banner" data-url="/how-it-works/skip-the-lines.html">
					      <img src="/images/home/banner4-new.jpg" alt="image description">
                          <div class="descr">
                           <h2>Fast Track Entry<strong class="marked">Skip the Lines</strong></h2>
                           <p><strong>Save time when sightseeing with queue jumping privileges</strong></p>
                          </div>
                         </li>
                         
                                            <li class="banner" data-url="/how-it-works/">
					      <img src="/images/home/banner3-new.jpg" alt="image description">
                          <div class="descr">
                           <h2>Make The Most <strong class="marked">Of Your Trip To Paris</strong></h2>
                           <p><strong>Take the stress and hassle out of sightseeing with The Paris Pass</strong></p>
                          </div>
                         </li>
                         
                                            </ul>
                       </div>
                    
                        <!-- flexslider js -->
                    
                      </div>

    </div>


	
	<div class="home_new_strip clearfix" id="home_new_benefits">
    	<h2><span>What are </span>the benefits?</h2>

        <div id="c-carousel-benefits" class="clearfix">
            <div id="carousel-benefits">

                <div>
                    <p class="what_benefits_image"><a href="/how-it-works/"><img src="/images/new-benefits-01.jpg" width="251" height="167" alt="Paris Bus Tour"></a></p>
                    <h3>Free entry to 60+ Paris attractions & tours</h3>
                    <p>Including Louvre Museum, Notre Dame Cathedral, Paris Bus Tour and many more</p>
                    <p class="new_home_center_base"><a href="/how-it-works/" class="new_home_button">Learn more</a></p>
                </div>
                <div>
                    <p class="what_benefits_image"><a href="/how-it-works/skip-the-lines.html"><img src="/images/new-benefits-03.jpg" width="251" height="167" alt="Skip the queues at the Louvre"></a></p>
                    <h3>Fast Track Entry at<br>popular attractions</h3>
                    <p>Skip the lines at selected locations including the Orsay Museum and Centre Pompidou</p>
                    <p class="new_home_center_base"><a href="/how-it-works/skip-the-lines.html" class="new_home_button">Learn more</a></p>
                </div>
                <div>
                    <p class="what_benefits_image"><a href="/paris-transport/"><img src="/images/new-benefits-04.jpg" width="251" height="167" alt="The Paris Metro"></a></p>
                    <h3>Free Paris Visite<br>Travelcard included</h3>
                    <p>Unlimited travel across central Paris on the metro, RER, bus and trams</p>
                    <p class="new_home_center_base"><a href="/paris-transport/" class="new_home_button">Learn more</a></p>
                </div>
                <div>
                    <p class="what_benefits_image"><a href="/free-download-centre.php"><img src="/images/new-benefits-02.jpg" height="179" alt="Paris Guide" class="img_no_border"></a></p>
                    <h3>Free 120+ page<br>guidebook</h3>
                    <p>Plan your trip with our pocket-size guide packed with useful information and local maps</p>
                    <p class="new_home_center_base"><a href="/free-download-centre.php" class="new_home_button">Learn more</a></p>
                </div>
                <div>
                    <p class="what_benefits_image"><a href="/how-it-works/paris-pass-insurance.html"><img src="/images/new-benefits-06.png" width="264" height="180" alt="Money Back Guarantee" class="img_no_border"></a></p>
                    <h3>Optional Money Back Guarantee</h3>
                    <p>Add on extra protection to claim 100% refund on all unused passes</p>
                    <p class="new_home_center_base"><a href="/how-it-works/paris-pass-insurance.html" class="new_home_button">Learn more</a></p>
                </div>
                <div>
                    <p class="what_benefits_image"><a href="/paris-attractions/"><img src="/images/new-benefits-05.jpg" width="251" height="167" alt="Galleries La Fayette"></a></p>
                    <h3>Additional<br>Special Offers</h3>
                    <p>Exclusive discounts and offers on shopping and dining experiences in and around Paris</p>
                    <p class="new_home_center_base"><a href="/paris-attractions/" class="new_home_button">Learn more</a></p>
                </div>
                        
            </div>
			<a href="#" class="new_home_banner_arrows" id="carousel-benefits_next" title="Next">&gt;</a>
            <a href="#" class="new_home_banner_arrows" id="carousel-benefits_prev" title="Previous">&lt;</a>
        </div>
    
    </div>
    
		<div class="home_new_strip clearfix" id="home_new_how_works">
    	<h2>How does it work?</h2>
        <article>
        	<div class="article_how_works_inner clearfix">
            	<p class="how_works_image"><a href="/how-it-works/what-you-get-with-the-london-pass.html"><img src="/images/circle-01.png" alt="1"></a></p>
                <h3><a href="/how-it-works/what-you-get-with-the-london-pass.html">Choose your <span class="mobile_hide">Paris </span>Pass online and pick it up in central Paris or have it shipped to you<strong> &raquo;</strong></a></h3>
            </div>
        </article>
        <article>
        	<div class="article_how_works_inner clearfix">
            	<p class="how_works_image"><a href="/london-attractions/"><img src="/images/circle-02.png" alt="2"></a></p>
                <h3><a href="/london-attractions/">Show your <span class="mobile_hide">Paris </span>Pass at any of the 60+ top attractions for free entry<strong> &raquo;</strong></a></h3>
            </div>
        </article>
        <article class="article_first">
        	<div class="article_how_works_inner clearfix">
            	<p class="how_works_image"><a href="/how-it-works/save-with-london-pass.html"><img src="/images/circle-03.png" alt="3"></a></p>
                <h3><a href="/how-it-works/save-with-london-pass.html">Make great savings on attraction ticket costs<strong> &raquo;</strong></a></h3>
            </div>
        </article>
    </div>
            

    <div class="home_new_strip clearfix" id="home_new_attractions">
    	<h2>Top Attractions Included</h2>
        <div id="c-carousel-attractions" class="clearfix">

            <ul class="attractions-list-new" id="carousel-attractions">
                <li class="attraction-list-new-paris-tours-cruises" itemscope itemtype="http://schema.org/TouristAttraction">
                	<a href="/paris-attractions/Paris-Bus-Tour.html"><img src='https://www.parispass.com/images_lib/756400221_BusTour1.jpg' alt='' class='attraction-thumb'></a>
                	<p><a href="/paris-attractions/Paris-Bus-Tour.html">Paris Big Bus Tour<strong><img src="/images/blue-star-new.png" alt="STAR ATTRACTION">Normal entry &euro;29.00</strong></a></p>
                </li>
                <li class="attraction-list-new-paris-art-galleries" itemscope itemtype="http://schema.org/TouristAttraction">
                	<a href="/paris-attractions/Louvre-Museum.html"><img src='https://www.parispass.com/images_lib/1901950594_LouvreFTE1.jpg' alt='' class='attraction-thumb'></a>
                    <p><a href="/paris-attractions/Louvre-Museum.html"><img src="/images/icon_ft_large.png" alt="FAST TRACK" class="icon_fast_track">Louvre Museum<strong><img src="/images/blue-star-new.png" alt="STAR ATTRACTION">Normal entry &euro;12.00</strong></a></p>
                </li>
                <li class="attraction-list-new-historic-buildings" itemscope itemtype="http://schema.org/LandmarksOrHistoricalBuildings">
                    <a href="/paris-attractions/Palace-of-Versailles.html"><img src='https://www.parispass.com/images_lib/1482949008_PalacedeVersailles4.jpg' alt='' class='attraction-thumb'></a>
                    <p><a href="/paris-attractions/Palace-of-Versailles.html">Palace of Versailles<strong><img src="/images/blue-star-new.png" alt="STAR ATTRACTION">Normal entry &euro;18.00</strong></a></p>
                </li>
                <li class="attraction-list-new-paris-tours-cruises" itemscope itemtype="http://schema.org/TouristAttraction">
                    <a href="/paris-attractions/Bateaux- Parisiens-River-Cruise.html"><img src='https://www.parispass.com/images_lib/325792411_BateauxParisien.jpg' alt='' class='attraction-thumb'></a>
                    <p><a href="/paris-attractions/Bateaux- Parisiens-River-Cruise.html">Bateaux Parisiens River Cruise<strong>Normal entry &euro;13.00</strong></a></p>
                </li>
                <li class="attraction-list-new-historic-buildings" itemscope itemtype="http://schema.org/LandmarksOrHistoricalBuildings">
                    <a href="/paris-attractions/Towers-of-Notre-Dame.html"><img src='https://www.parispass.com/images_lib/977868386_NotreDame3.jpg' alt='' class='attraction-thumb'></a>
                    <p><a href="/paris-attractions/Towers-of-Notre-Dame.html">Notre Dame Cathedral<strong><img src="/images/blue-star-new.png" alt="STAR ATTRACTION">Normal entry &euro;8.50</strong></a></p>
                </li>
                <li class="attraction-list-new-paris-monuments" itemscope itemtype="http://schema.org/TouristAttraction">
                    <a href="/paris-attractions/Arc-De-Triomphe.html"><img src='https://www.parispass.com/images_lib/222778071_Arcdetriomphe2.jpg' alt='' class='attraction-thumb'></a>
                    <p><a href="/paris-attractions/Arc-De-Triomphe.html">Arc De Triomphe<strong><img src="/images/blue-star-new.png" alt="STAR ATTRACTION">Normal entry &euro;9.50</strong></a></p>
                </li>
                <li class="attraction-list-new-paris-monuments" itemscope itemtype="http://schema.org/TouristAttraction">
                    <a href="/paris-attractions/Montparnasse-Tower.html"><img src='https://www.parispass.com/images_lib/896495374_Montparnasse5.jpg' alt='' class='attraction-thumb'></a>
                    <p><a href="/paris-attractions/Montparnasse-Tower.html">Montparnasse Tower<strong><img src="/images/blue-star-new.png" alt="STAR ATTRACTION">Normal entry &euro;14.50</strong></a></p>
                </li>
                <li class="attraction-list-new-paris-art-galleries" itemscope itemtype="http://schema.org/TouristAttraction">
                    <a href="/paris-attractions/Centre-Pompidou-National-Modern-Art-Museum.html"><img src='https://www.parispass.com/images_lib/1224734965_CentrePompidouFTE1.jpg' alt='' class='attraction-thumb'></a>
                    <p><a href="/paris-attractions/Centre-Pompidou-National-Modern-Art-Museum.html"><img src="/images/icon_ft_large.png" alt="FAST TRACK" class="icon_fast_track">Centre Pompidou<strong><img src="/images/blue-star-new.png" alt="STAR ATTRACTION">Normal entry &euro;13.00</strong></a></p>
                </li>
                <li class="attraction-list-new-places-of-interest" itemscope itemtype="http://schema.org/TouristAttraction">
                    <a href="/paris-attractions/Ô-Château-Wine-Tasting.html"><img src='https://www.parispass.com/images_lib/1229320072_OChateauWineTasting2.jpg' alt='' class='attraction-thumb'></a>
                    <p><a href="/paris-attractions/Ô-Château-Wine-Tasting.html">Ô Château Wine Tasting<strong><img src="/images/blue-star-new.png" alt="STAR ATTRACTION">Normal entry &euro;30.00</strong></a></p>
                </li>
                <li class="attraction-list-new-places-of-interest" itemscope itemtype="http://schema.org/TouristAttraction">
                    <a href="/paris-attractions/Opera-De-Paris-Palais-Garnier.html"><img src='https://www.parispass.com/images_lib/1850508911_OperaGarnier2.jpg' alt='' class='attraction-thumb'></a>
                    <p><a href="/paris-attractions/Opera-De-Paris-Palais-Garnier.html">Opera Garnier Guided Tour<strong><img src="/images/blue-star-new.png" alt="STAR ATTRACTION">Normal entry &euro;14.00</strong></a></p>
                </li>
                <li class="attraction-list-new-paris-art-galleries" itemscope itemtype="http://schema.org/TouristAttraction">
                    <a href="/paris-attractions/The-Orsay-Museum.html"><img src='https://www.parispass.com/images_lib/1102801631_OrsayFTE4.jpg' alt='' class='attraction-thumb'></a>
                    <p><a href="/paris-attractions/The-Orsay-Museum.html"><img src="/images/icon_ft_large.png" alt="FAST TRACK" class="icon_fast_track">The Orsay Museum<strong><img src="/images/blue-star-new.png" alt="STAR ATTRACTION">Normal entry &euro;11.00</strong></a></p>
                </li>
                <li class="attraction-list-new-paris-museums" itemscope itemtype="http://schema.org/TouristAttraction">
                    <a href="/paris-attractions/The-Paris-Story.html"><img src='https://www.parispass.com/images_lib/84815617_ParisStory2.jpg' alt='' class='attraction-thumb'></a>
                    <p><a href="/paris-attractions/The-Paris-Story.html">The Paris Story<strong><img src="/images/blue-star-new.png" alt="STAR ATTRACTION">Normal entry &euro;10.50</strong></a></p>
                </li>
            </ul>

            <div id="carousel-attractions_pag"></div>
			<a href="#" class="new_home_banner_arrows" id="carousel-attractions_next" title="Next">&gt;</a>
            <a href="#" class="new_home_banner_arrows" id="carousel-attractions_prev" title="Previous">&lt;</a>
        </div>
            
    </div>

	
  <div class="home_new_strip clearfix home_new_itinerary_e" id="home_new_itinerary">
   	<h2>Suggested PARIS Pass Itinerary</h2>
   	  <article class="itinerary_day_1">
       	  <h3>Day 1</h3>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th colspan="2" scope="col" class="itinerary_ticket_row">ATTRACTION TICKET PRICE</th>
              </tr>
              <tr>
                <th scope="row"><a href="/paris-attractions/Paris-Bus-Tour.html">Paris Bus Tour</a></th>
                <td><strong>&euro;29<span>.00</span></strong></td>
              </tr>
              <tr>
                <th scope="row"><a href="/paris-attractions/Louvre-Museum.html">Louvre Museum</a></th>
                <td><strong>&euro;12<span>.00</span></strong></td>
              </tr>
              <tr>
                <th scope="row"><a href="/paris-attractions/Towers-of-Notre-Dame.html">Notre Dame Cathedral</a></th>
                <td><strong>&euro;8<span>.50</span></strong></td>
              </tr>
              <tr class="itinerary_last_row">
                <th scope="row"><a href="/paris-attractions/Panthéon.html">Pantheon</a></th>
                <td><strong>&euro;7<span>.50</span></strong></td>
              </tr>
              <tr class="itinerary_daily_save_row">
                <th scope="row">Daily Total <em>Without <b>PARIS </b>Pass</em></th>
                <td><strong>&euro;57<span>.00</span></strong></td>
              </tr>
        </table>
      </article>
   	  <article class="itinerary_day_2 itinerary_day_base_gap">
       	  <h3>Day 2</h3>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th colspan="2" scope="col" class="itinerary_ticket_row">ATTRACTION TICKET PRICE</th>
              </tr>
              <tr>
                <th scope="row"><a href="/paris-attractions/The-Orsay-Museum.html">Orsay Museum</a></th>
                <td><strong>&euro;11<span>.00</span></strong></td>
              </tr>
              <tr>
                <th scope="row"><a href="/paris-attractions/Opera-De-Paris-Palais-Garnier.html">Paris Opera House</a></th>
                <td><strong>&euro;14<span>.00</span></strong></td>
              </tr>
              <tr class="itinerary_last_row">
                <th scope="row"><a href="/paris-attractions/Ô-Château-Wine-Tasting.html">French Wine Tasting</a></th>
                <td><strong>&euro;30<span>.00</span></strong></td>
              </tr>
              <tr class="itinerary_daily_save_row">
                <th scope="row">Daily Total <em>Without <b>PARIS </b>Pass</em></th>
                <td><strong>&euro;55<span>.00</span></strong></td>
              </tr>
        </table>
      </article>
   	  <article class="itinerary_day_3">
       	  <h3>Day 3</h3>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th colspan="2" scope="col" class="itinerary_ticket_row">ATTRACTION TICKET PRICE</th>
              </tr>
              <tr>
                <th scope="row"><a href="/paris-attractions/Set%20in%20Paris%20Walking%20Tour">Set in Paris Walking Tour</a></th>
                <td><strong>&euro;25<span>.00</span></strong></td>
              </tr>
              <tr>
                <th scope="row"><a href="/paris-attractions/Picasso-Museum.html">Picasso Museum</a></th>
                <td><strong>&euro;11<span>.00</span></strong></td>
              </tr>
              <tr>
                <th scope="row"><a href="/paris-attractions/Centre-Pompidou-National-Modern-Art-Museum.html">Centre Pompidou</a></th>
                <td><strong>&euro;13<span>.00</span></strong></td>
              </tr>
              <tr class="itinerary_last_row">
                <th scope="row"><a href="/paris-attractions/Montparnasse-Tower.html">Montparnasse Tower</a></th>
                <td><strong>&euro;15<span>.00</span></strong></td>
              </tr>
              <tr class="itinerary_daily_save_row">
                <th scope="row">Daily Total <em>Without <b>PARIS </b>Pass</em></th>
                <td><strong>&euro;64<span>.00</span></strong></td>
              </tr>
        </table>
      </article>
   	  <article class="itinerary_day_4 itinerary_day_base_gap">
       	  <h3>Day 4</h3>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <th colspan="2" scope="col" class="itinerary_ticket_row">ATTRACTION TICKET PRICE</th>
              </tr>
              <tr>
                <th scope="row"><a href="/paris-attractions/PARIS-zoo.html">Seine River Cruise</a></th>
                <td><strong>&euro;13<span>.00</span></strong></td>
              </tr>
              <tr>
                <th scope="row"><a href="/paris-attractions/PARIS-bridge-experience.html">Arc de Triomphe</a></th>
                <td><strong>&euro;9<span>.50</span></strong></td>
              </tr>
              <tr class="itinerary_last_row">
                <th scope="row"><a href="/paris-attractions/hms-belfast.html">Grevin Wax Museum</a></th>
                <td><strong>&euro;23<span>.50</span></strong></td>
              </tr>
              <tr class="itinerary_daily_save_row">
                <th scope="row">Daily Total <em>Without <b>PARIS </b>Pass</em></th>
                <td><strong>&euro;46<span>.00</span></strong></td>
              </tr>
        </table>
      </article>
      <h4><a href="/how-it-works/"><span>A 4 DAY TRAVELCARD WOULD ALSO COST OVER €24</span>GET A 4 DAY PARIS PASS AND YOU CAN <strong>SAVE OVER €64</strong></a></h4>
    </div>    
</section> 

 <div class="preview-area hidden-phone">
<h3>PARIS PASS BLOG</h3>
<div class="carousel" id="carousel-1">
 <div class="wrap">
  <ul class="list">
   <li>
    <div class="slide">
     <a href="http://blog.parispass.com/spending-new-years-eve-in-paris/">
      <img src="news/blogthumbs/christmas-market-paris-150x150.jpg" alt="Spending New Years Eve in Paris?" width="150" height="150">
      <div class="descr">
       <strong class="name">Spending New Years Eve in Paris?</strong>
      </div>
     </a>
    </div>
   </li>
   <li>
    <div class="slide">
     <a href="http://blog.parispass.com/best-christmas-markets-in-paris/">
      <img src="news/blogthumbs/NYE-fireworkd-150x150.jpg" alt="Best Christmas Markets in Paris" width="150" height="150">
      <div class="descr">
       <strong class="name">Best Christmas Markets in Paris</strong>
      </div>
     </a>
    </div>
   </li>
   <li>
    <div class="slide">
     <a href="http://blog.parispass.com/top-12-seriously-spooky-parts-of-paris/">
      <img src="news/blogthumbs/croissants-150x150.jpg" alt="Top 12 Seriously Spooky Parts of Paris" width="150" height="150">
      <div class="descr">
       <strong class="name">Top 12 Seriously Spooky Parts of Paris</strong>
      </div>
     </a>
    </div>
   </li>
   <li>
    <div class="slide">
     <a href="http://blog.parispass.com/top-five-places-for-croissants-in-paris/">
      <img src="news/blogthumbs/Paris-Halloween-150x150.jpg" alt="Top Five Places for Croissants in Paris" width="150" height="150">
      <div class="descr">
       <strong class="name">Top Five Places for Croissants in Paris</strong>
      </div>
     </a>
    </div>
   </li>
   <li>
    <div class="slide">
     <a href="http://blog.parispass.com/paris-on-a-budget-money-saving-tips/">
      <img src="news/blogthumbs/Paris-Halloween-150x150.jpg" alt="Paris on a Budget: Money Saving Tips" width="150" height="150">
      <div class="descr">
       <strong class="name">Paris on a Budget: Money Saving Tips</strong>
      </div>
     </a>
    </div>
   </li>
   <li>
    <div class="slide">
     <a href="http://blog.parispass.com/top-10-things-to-eat-in-paris/">
      <img src="news/blogthumbs/Top-10-Food-150x150.jpg" alt="Top 10 Things to Eat in Paris" width="150" height="150">
      <div class="descr">
       <strong class="name">Top 10 Things to Eat in Paris</strong>
      </div>
     </a>
    </div>
   </li>
   <li>
    <div class="slide">
     <a href="http://blog.parispass.com/selfie-sticks-yay-or-nay/">
      <img src="news/blogthumbs/selfies-150x150.jpg" alt="Selfie Sticks: Yay or Nay?" width="150" height="150">
      <div class="descr">
       <strong class="name">Selfie Sticks: Yay or Nay?</strong>
      </div>
     </a>
    </div>
   </li>
  </ul>
 </div>
 <a href="#" class="btn-prev">prev</a>
 <a href="#" class="btn-next">next</a>
 <span class="decor-l">&nbsp;</span>
 <span class="decor-r">&nbsp;</span>
</div><!-- /carousel -->
		</div>
        </div><!-- /w1 -->

		<footer id="mainfooter">
			<script src="https://t.trackedlink.net/_dmpt.js" type="text/javascript"></script>


			<div class="row">
				<div class="holder">
                
					<div class="col-01">
						<strong class="title">More Passes in the family:</strong>
						<ul class="city">
							<li><img src="/images/img-001.png" alt="The London Pass" width="79" height="50" /></li>
							<li><img src="/images/img-002.png" alt="The Dublin Pass" width="79" height="50" /></li>
							<li><img src="/images/card-omnia-pass.png" alt="The Omnia Pass" width="77" height="50" /></li>
							<li><img src="/images/img-004.png" alt="The Berlin Pass" width="80" height="50" /></li>
						</ul><!-- / city -->
					</div><!-- / col-01 -->
                    
					<div class="awards">
					</div><!-- / awards -->
				</div><!-- / holder -->
			</div><!-- / row -->
            

            
			<div class="section">
				<div class="holder">
					<div class="col-01">

						<div class="social">
							<strong class="title">Social links</strong>
							<div class="widget">
                                <ul id="social_list" class="clearfix">
                                    <li><a href="https://www.facebook.com/Parispass" target="_blank" title="Facebook"><img src="/images/social/icon-fb.png" width="32" height="32" alt="Facebook" /></a></li>
                                    <li><a href="https://twitter.com/Paris_Pass" target="_blank" title="Twitter"><img src="/images/social/icon-twitter.png" width="32" height="32" alt="Twitter" /></a></li>
                                    <li><a href="https://plus.google.com/+Parispass1/" target="_blank" title="Google+"><img src="/images/social/icon-google.png" width="32" height="32" alt="Google+" /></a></li>
									                                    <li><div class="addthis_toolbox addthis_default_style addthis_32x32_style"> <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a> </div>
                                    <!-- AddThis Button END -->
                                    </li>
                                </ul>
							</div><!-- / widget -->

                                                
						<div class="rating_new" itemscope itemtype="http://schema.org/Product">
							<strong class="title">Independent Reviews</strong>
							<a class="widget_bespoke" href="/reviews-customer-comments/"><img src="/images/img-007.png" alt="Stars" class="stars_click" /></a><!-- / widget -->
							<p itemscope itemtype="http://schema.org/AggregateRating">Based on <span itemprop="reviewCount">1,576</span> independent customer reviews</p>
						</div><!-- / rating -->

						</div><!-- / social -->

						<div class="rating" id="blog_button_footer"><a href="http://blog.parispass.com/"><img src="/images/footer/button-blog.png" alt="Paris Blog"></a></div>

					</div><!-- / col-01 -->
					<div class="subscribe-form">
						<form name="frm_updates" id="frm_updates" method="post" action="/index.php#mainfooter">
							<fieldset>
								<strong class="title">Sign up for updates</strong>
								<div class="input">
									<input class="txt" type="text" name="uEmail" id="uEmail" maxlength="255" placeholder="Enter email address" />
								</div><!-- / input -->
															<input class="btn ie-fix" name="uSubscribe" type="submit" value="Subscribe" />
							</fieldset>
						</form>
					</div><!-- / subscribe-form -->
				</div><!-- / holder -->
				<div class="lists">

                          <ul>
							                                                            <li><a href="/contact-paris-pass/terms-and-conditions.html">Terms &amp; Conditions</a></li>
                              <li><a href="/privacy.php">Privacy Policy</a></li>
                                                            <li><a href="/legal.php">Legal Notice</a></li>
                                                        </ul>
                    
					<ul>
						<li><strong>Quick links</strong></li>
					<li><a href="/things-to-do-in-paris/">Things to do in Paris</a></li>
					<li><a href="/things-to-do-in-paris/top-10-things-to-do-in-paris.html">Top 10 Things to do in Paris</a></li>
					<li><a href="/paris-attractions/paris-attractions-guide.html">Paris Tourist Attractions</a></li>
					<li><a href="/paris-attractions/paris-museums.html">Paris Museums</a></li>
					<li><a href="/paris-tourist-map/">Paris Tourist Map</a></li>
					</ul>
				<ul>
					<li><strong>Top Paris attractions</strong></li>
					<li><a href="/paris-attractions/paris-art-galleries.html">Paris Art Galleries</a></li>
					<li><a href="/paris-attractions/paris-tours-and-cruises.html">Paris Tours</a></li>
					<li><a href="/how-it-works/paris-museum-pass.html">Paris Museum Pass</a></li>
					<li><a href="/how-it-works/paris-visite-pass.html">Paris Visite Pass</a></li>
					<li><a href="/paris-attractions/Paris-Bus-Tour.html">Paris Bus Tour</a></li>
                </ul>				</div><!-- / lists -->
			</div><!-- / section -->
			

			
			<div class="bottom">
				<div class="holder">
					<div class="col-01">
						<div class="partners">
							<strong class="ttl">Our partners</strong>
							<ul>
								<li><img src="/images/logo-001.gif" alt="European Cities Marketing" /></li>
								<li><img src="/images/logo-002.gif" alt="ETOA" /></li>
								<li><img src="/images/logo-003.gif" alt="Bound" /></li>
								<li><img src="/images/logo-004.gif" alt="Atout France" /></li>
								<li><img src="/images/logo-005.gif" alt="France" /></li>
								<li><img src="/images/logo-006.gif" alt="Le Nouveau Paris lie-de-Paris" /></li>
							</ul>
						</div><!-- / partners -->
						<div class="security">
							<strong class="ttl">Security</strong>
							<div class="img">
								<!-- START SCANALERT CODE -->
								<!-- GeoTrust True Site [tm] Smart Icon tag. Do not edit. -->
								<!-- <SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="//smarticon.geotrust.com/si.js"><SCRIPT> -->
								<!-- end GeoTrust Smart Icon tag -->
								<a target="_blank" href="https://www.mcafeesecure.com/RatingVerify?ref=www.parispass.com"><img width="94" height="54" border="0" src="//images.scanalert.com/meter/www.parispass.com/23.gif" alt="McAfee SECURE sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" oncontextmenu="alert('Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee, Inc.'); return false;"></a><!-- END SCANALERT CODE -->
							</div><!-- / img -->
						</div><!-- / security -->
					</div><!-- / col-01 -->
					<div class="col-02">
						<strong class="ttl">Accepted cards</strong>
						<ul class="payment">
							<li><img src="/images/ico-payment-visa.png" alt="Visa" /></li>
							<li><img src="/images/ico-payment-paypal.png" alt="PayPal" /></li>
							<li><img src="/images/icon-mastercard.png" alt="Mastercard" /></li>
							<li><img src="/images/ico-payment-amex.jpg" alt="American Express" /></li>
						</ul><!-- / payment -->
					</div><!-- / col-02 -->
				</div><!-- / holder -->
				<div class="holder hidden">
					<p><strong>Web Agency</strong> <a href="https://www.webheads.co.uk" target="_blank">WebHeads</a></p>
				</div><!-- / holder -->
			</div><!-- / bottom -->
			
			
						
		</footer>
		
		


<div id="cta_focus"></div>




	<script type="text/javascript">
	$('document').ready(function(){
		Jqload.fireEvent(null,document,'initialize');
	});
    </script>

	<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=louisjohnson"></script>
	

<script async type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js"></script>
<script src="/js/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 200,
                header = document.querySelector("#header_new_fixed"),
				header_left = document.querySelector(".decor-l"),
				header_right = document.querySelector(".decor-r");
            if (distanceY > shrinkOn) {
                classie.add(header,"header_smaller"),
                classie.add(header_left,"header_hide"),
                classie.add(header_right,"header_hide");
            } else {
                if (classie.has(header,"header_smaller")) {
                    classie.remove(header,"header_smaller");
				}
                if (classie.has(header_left,"header_hide")) {
                    classie.remove(header_left,"header_hide");
				}
                if (classie.has(header_right,"header_hide")) {
                    classie.remove(header_right,"header_hide");
				}
            }
        });
    }
    window.onload = init();
</script>
<script src="https://t.trackedlink.net/_dmpt.js" type="text/javascript"></script>
<script type="text/javascript">
    (function(){
        var connector = document.createElement('script');
        connector.type = 'text/javascript';
        connector.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'trackedweb.net/js/_dmpt.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(connector, s);
      })();
</script>


 </div> 
 
<script type="text/javascript" src="/js/jquery.carouFredSel-tjl.js"></script>
<script type="text/javascript" src="/js/jquery.touchSwipe.min-tjl.js"></script>

<script type="text/javascript">
    $(document).ready(function() {


		$('.flexslider').flexslider({
			animation: "fade",
			pauseOnAction: true,
			pauseOnHover: true,
			useCSS: true,
			touch: true,
			controlNav: true,
			directionNav: false
		});

		$('.banner').click(function(e) {
			window.location = $(this).attr('data-url');
		});

		$('#carousel-attractions').carouFredSel({
			items: {
				visible: 3,
				minimum: 1
			},
			auto: {
				play:true,
				pauseOnHover: true,
				pauseOnEvent: false
			},
			scroll: {
				items: 1,
				duration: 500,
				pauseDuration: 4000,
				easing: 'swing',
				pauseOnHover: true
			},
			pagination: '#carousel-attractions_pag',
			prev: '#carousel-attractions_prev',
			next: '#carousel-attractions_next',
			swipe: {
				onTouch: true
			}

		});

		
		$('#carousel-benefits').carouFredSel({
			items: {
				visible: 3,
				minimum: 1
			},
			auto: {
				play:false,
				pauseOnHover: true,
				pauseOnEvent: false
			},
			scroll: {
				items: 1,
				duration: 500,
				pauseDuration: 4000,
				easing: 'swing',
				pauseOnHover: true
			},
			prev: '#carousel-benefits_prev',
			next: '#carousel-benefits_next',
			swipe: {
				onTouch: true
			}

		});
  
    });
  
</script>  

</body>
</html>
