title=Ski Pucón Chile / Centro de ski Pucón - Chile
url=http://www.skipucon.cl/contacto.asp
html=
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<!--
		Supersized - Fullscreen Slideshow jQuery Plugin
		Version : 3.2.7
		Site	: www.buildinternet.com/project/supersized
		
		Author	: Sam Dunn
		Company : One Mighty Roar (www.onemightyroar.com)
		License : MIT License / GPL License
	-->

	<head>

		<title>Ski Pucón Chile / Centro de ski Pucón - Chile</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		
		<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
		<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
		
		<script type="text/javascript">
jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slide_interval          :   3000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	700,		// Speed of transition
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					slides 					:  	[			// Slideshow Images
	
														{image : 'http://www.skipucon.cl/img/fondo6.jpg', title : 'Image Credit: Patricio Garrido / PEGstudio.cl', thumb : '', url : ''},
														//{image : '', title : 'Image Credit: Patricio Garrido / PEGstudio.cl', thumb : '', url : ''},
														//{image : '', title : 'Image Credit: Patricio Garrido / PEGstudio.cl', thumb : '', url : ''},
														//{image : '', title : 'Image Credit: Patricio Garrido / PEGstudio.cl', thumb : '', url : ''},
														//{image : '', title : 'Image Credit: Patricio Garrido / PEGstudio.cl', thumb : '', url : ''}
												]
					
				});
		    });
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
        </script>
		
    <link href="/nieveclima.css" rel="stylesheet" type="text/css" />
	<link href="/interiortexto.css" rel="stylesheet" type="text/css" />
	<link href="/menuabajo.css" rel="stylesheet" type="text/css" />
	<link href="/servicios.css" rel="stylesheet" type="text/css" />
	</head>
	
	<style type="text/css">
		ul#demo-block{ margin:0 15px 15px 15px; }
			ul#demo-block li{ margin:0 0 10px 0; padding:10px; display:inline; float:left; clear:both; color:#aaa; background:url('img/bg-black.png'); font:11px Helvetica, Arial, sans-serif; }
			ul#demo-block li a{ color:#eee; font-weight:bold; }
	</style>

<body>
<style type="text/css">
<!--
a:link {
	color: #777;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #777;
}
a:hover {
	text-decoration: none;
	color: #777;
}
a:active {
	text-decoration: none;
	color: #777;
}
-->
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="32">&nbsp;</td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td height="37">&nbsp;</td>
      </tr>
      <tr>
        <td height="31">&nbsp;</td>
      </tr>
      <tr>
        <td height="127">&nbsp;</td>
      </tr>
      <tr>
        <td height="170">&nbsp;</td>
      </tr>
      <tr>
        <td height="73">&nbsp;</td>
      </tr>
      <tr>
        <td height="135">&nbsp;</td>
      </tr>
    </table></td>
    <td width="1069" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
            <td width="32" align="right" valign="top"><img src="http://www.skipucon.cl/img2/btntop5.gif" width="32" height="32" /></td>
            <td width="40" align="right" valign="top"><a href="/galeria.asp"><img src="http://www.skipucon.cl/img2/btntop4.gif" width="40" height="32" border="0" /></a></td>
            <td width="44" align="right" valign="top"><img src="http://www.skipucon.cl/img2/btntop3.gif" width="44" height="32" /></td>
            <td width="127" align="right" valign="top"><a href="/contacto.asp"><img src="http://www.skipucon.cl/img2/btntop2.png" width="127" height="32" border="0" /></a></td>
            <td width="39" align="right" valign="top"><img src="http://www.skipucon.cl/img2/btntop1.png" width="39" height="32" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td height="37" align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
            <td width="157"><a href="/index.asp"><img src="http://www.skipucon.cl/img2/logo.gif" width="157" height="37" border="0" /></a></td>
            <td width="104"><a href="/index.asp"><img src="http://www.skipucon.cl/img2/btn1menu.gif" width="104" height="37" border="0" /></a></td>
            <td width="108"><a href="/centroski.asp"><img src="http://www.skipucon.cl/img2/btn2menu.gif" width="108" height="37" border="0" /></a></td>
            <td width="74"><a href="/promocion.asp"><img src="/img2/btn3menu.gif" width="121" height="37" /></a></td>
            <td width="80"><a href="/galeria.asp"><img src="http://www.skipucon.cl/img2/btn4menu.gif" width="80" height="37" border="0" /></a></td>
            <td width="94" align="right"><a href="/servicios.asp"><img src="http://www.skipucon.cl/img2/btn5menu.gif" width="94" height="37" border="0" /></a></td>
            <td width="101" align="right"><a href="/tarifas.asp"><img src="http://www.skipucon.cl/img2/btn6menu.gif" width="101" height="37" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="top"><img src="http://www.skipucon.cl/img2/slogan.png" width="345" height="127" alt="Slogan" /></td>
      </tr>
      <tr>
        <td height="73" align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="360" height="73" align="left" valign="bottom"><img src="/img2/montana2.png" width="182" height="60" /></td>
            <td width="2">&nbsp;</td>
            <td width="345">&nbsp;</td>
            <td width="2">&nbsp;</td>
            <td width="285">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="135" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="102" bgcolor="#6a418b"><img src="/img/trans.gif" width="40" height="5" /><img src="/img2/titcontacto.gif" width="161" height="25" /></td>
            <td width="285" align="left" valign="top" bgcolor="#f6b747"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="20" height="20">&nbsp;</td>
                <td align="left" valign="bottom"><img src="http://www.skipucon.cl/img2/titclima.gif" width="147" height="14" /></td>
                <td width="20">&nbsp;</td>
              </tr>
              <tr>
                <td height="10" colspan="3"><img src="http://www.skipucon.cl/img/trans.gif" width="20" height="6" /></td>
              </tr>
              <tr>
                <td width="31">&nbsp;</td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="65" rowspan="3" align="left"><span class="tiempo"><img src="../images/tiempo/escasasnubes2.gif" width="55" height="45" border="0" alt="--" /></span></td>
                    <td width="72" height="16" align="left" valign="middle"><img src="/img2/tit_nieve3.gif" width="69" height="10" /></td>
                    <td align="left" valign="middle" class="textoclima" style="color: #FFF; font-family: Tahoma, Geneva, sans-serif; font-size: 	x-small;"></td>
                  </tr>
                  <tr>
                    <td height="16" align="left" valign="middle"><img src="/img2/tit_nieve2.gif" width="70" height="10" /></td>
                    <td align="left" valign="middle" class="textoclima">INTRANSITABLE<span style="font-family: Tahoma, Geneva, sans-serif"></span></td>
                  </tr>
                  <tr>
                    <td height="16" align="left" valign="middle"><img src="/img2/tit_nieve.gif" width="70" height="10" /></td>
                    <td align="left" valign="middle" class="textoclima">CERRADO<span style="font-family: Tahoma, Geneva, sans-serif"></span></td>
                  </tr>
                  <tr>
                    <td align="left">&nbsp;</td>
                    <td height="15" align="left" valign="middle"><img src="/img2/titandariveldispo.gif" width="71" height="21" /></td>
                    <td align="left" valign="bottom" class="textoclima"><span class="style32">CERRADO</span></td>
                  </tr>
                </table></td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#191818"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="783" height="358">
                  <param name="movie" value="/contacto.swf" />
                  <param name="quality" value="high" />
                  <param name="wmode" value="opaque" />
                  <embed src="/contacto.swf" quality="high" wmode="opaque" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="783" height="358"></embed>
                </object></td>
              </tr>
            </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="55">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td width="55">&nbsp;</td>
                </tr>
                <tr>
                  <td width="55">&nbsp;</td>
                  <td><img src="/img2/tit_conta2.gif" width="128" height="19" /></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="40">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="80" valign="top"><span class="style5" style="font-family: Tahoma, Geneva, sans-serif; color: #F6B747;">Lo invitamos a dejar sus comentarios y estaremos atentos a cualquier consulta que usted tenga, nuestros ejecutivos le responder&aacute;n a la brevedad.</span></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="182" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="22" height="102">&nbsp;</td>
                          <td><form action="envio.asp" method="post" name="formulario" id="formulario" onsubmit="MM_validateForm('nombre','','R','dir_email','','RisEmail','telefono','','R','comentarios','','R');return document.MM_returnValue">
                            <table width="82%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="150" height="30" align="right"><div align="right"><img src="img2/titform1.gif" alt="" width="125" height="11" /></div></td>
                                <td width="10" rowspan="7">&nbsp;</td>
                                <td width="188"><input name="nombre" type="text" class="style2" id="nombre" size="40" /></td>
                                </tr>
                              <tr>
                                <td height="30"><div align="right"><img src="img2/titform2.gif" alt="" width="26" height="11" /></div></td>
                                <td><input name="pais" type="text" class="style2" id="pais" size="20" /></td>
                                </tr>
                              <tr>
                                <td height="25"><div align="right"><img src="img2/titform5.gif" alt="" width="34" height="11" /></div></td>
                                <td><input name="dir_email" type="text" class="style2" id="dir_email"  size="30" maxlength="50" /></td>
                                </tr>
                              <tr>
                                <td height="30"><div align="right"><img src="img2/titform3.gif" alt="" width="65" height="11" /></div></td>
                                <td><input name="telefono" type="text" class="style2" id="telefono" size="20" /></td>
                                </tr>
                              <tr>
                                <td height="30" valign="top"><div align="right"><img src="../img/trans.gif" alt="" width="1" height="17" /><img src="img2/titform4.gif" alt="" width="67" height="12" /></div></td>
                                <td><label>
                                  <textarea name="comentarios" cols="40" rows="5" class="style2" id="comentarios"></textarea>
                                  </label></td>
                                </tr>
                              <tr>
                                <td height="5"><div align="right"><img src="../img/trans.gif" alt="de" width="1" height="5" /></div></td>
                                <td height="10">&nbsp;</td>
                                </tr>
                              <tr>
                                <td><div align="right"></div></td>
                                <td><div align="left">
                                  <label>
                                    <input name="enviar" type="submit" class="style2" id="enviar" value="Enviar" />
                                    </label>
                                  <label></label>
                                  </div></td>
                                </tr>
                              </table>
                            </form></td>
                          </tr>
                        </table></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10" colspan="3"><img src="../img/trans.gif" alt="de" width="1" height="10" /></td>
                    </tr>
                  </table>
                    <p><br />
                    </p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" align="right" valign="bottom"><a href="#top"><img src="/img2/up.gif" width="97" height="10" /></a></td>
                      </tr>
            </table>
                    <p class="style6"><br />
                      <br />
                    </p></td>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            <td align="left" valign="top" bgcolor="#683F90"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="359" valign="top" bgcolor="#E5267A"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="31">&nbsp;</td>
                    <td width="205"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="40">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left"><img src="/img2/tit_galeria.gif" width="138" height="11" /></td>
                      </tr>
                      <tr>
                        <td height="32">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="67"><img src="/img2/fot1centro_gallery.jpg" width="67" height="67" /></td>
                        <td width="2"><img src="/img/trans.gif" alt="" width="2" height="5" /></td>
                        <td width="67"><img src="/img2/fot2centro_gallery.jpg" width="67" height="67" /></td>
                        <td width="1"><img src="/img/trans.gif" alt="" width="2" height="5" /></td>
                        <td align="left"><img src="/img2/fot3centro_gallery.jpg" width="67" height="67" /></td>
                      </tr>
                    </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img src="/img/trans.gif" alt="" width="2" height="2" /></td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="67"><img src="/img2/fot4centro_gallery.jpg" width="67" height="67" /></td>
                          <td width="2"><img src="/img/trans.gif" alt="" width="2" height="5" /></td>
                          <td width="67"><img src="/img2/fot5centro_gallery.jpg" width="67" height="67" /></td>
                          <td width="1"><img src="/img/trans.gif" alt="" width="2" height="5" /></td>
                          <td align="left"><img src="/img2/fot6centro_gallery.jpg" width="67" height="67" /></td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img src="/img/trans.gif" alt="" width="2" height="2" /></td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="67"><img src="/img2/fot7centro_gallery.jpg" width="67" height="67" /></td>
                          <td width="2"><img src="/img/trans.gif" alt="" width="2" height="5" /></td>
                          <td width="67"><img src="/img2/fot8centro_gallery.jpg" width="67" height="67" /></td>
                          <td width="1"><img src="/img/trans.gif" alt="" width="2" height="5" /></td>
                          <td align="left"><img src="/img2/fot9centro_gallery.jpg" width="67" height="67" /></td>
                        </tr>
                      </table></td>
                    <td width="50">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="31" height="55">&nbsp;</td>
                  <td width="205">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td valign="top"><img src="/img2/conta3.gif" width="228" height="192" /></td>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          </table></td>
      </tr>
    </table></td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="32">&nbsp;</td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td height="37">&nbsp;</td>
      </tr>
      <tr>
        <td height="31">&nbsp;</td>
      </tr>
      <tr>
        <td height="127">&nbsp;</td>
      </tr>
      <tr>
        <td height="170">&nbsp;</td>
      </tr>
      <tr>
        <td height="73">&nbsp;</td>
      </tr>
      <tr>
        <td height="135">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40">&nbsp;</td>
    <td width="1069" height="200" align="left" valign="top" bgcolor="#1B1B1B"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="55">&nbsp;</td>
        <td width="200" align="left" valign="bottom"><img src="/img2/titbotom1.gif" width="33" height="10" /></td>
        <td width="19">&nbsp;</td>
        <td width="490" align="left" valign="bottom"><img src="/img2/titbotom2.gif" width="59" height="11" /></td>
        <td width="20">&nbsp;</td>
        <td align="left" valign="bottom"><img src="/img2/titbotom3.gif" width="68" height="10" /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="55">&nbsp;</td>
        <td width="200">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="40" align="left" valign="top"><p class="menubotom">- <a href="#">Home</a></p>
          <p class="menubotom">- <a href="#">Centro Ski Pucón Chile</a></p>
          <p><span class="menubotom">- <a href="#">Plano Pistas</a><br />
            - <a href="#">Galeria Imágenes</a><br />
            - <a href="#">Servicios</a><br />
            - <a href="#">Tarifas</a><br />
            - <a href="#">Contacto </a></span><br />
          </p></td>
        <td>&nbsp;</td>
        <td align="left" valign="top"><p class="menubotom">- <a href="#">Rental Ski</a><br />
          - <a href="#">Rental Snowboard</a><br />
          - <a href="#">Restaurant</a><br />
          - <a href="#">Miniclub</a><br />
          - <a href="#">Clases Ski</a><br />
          - <a href="#">Clases Snowboard </a></p></td>
        <td>&nbsp;</td>
        <td valign="top" class="menubotom">Clemente Holzapfel 190<br />
          Teléfono: (56.45) 2441 901<br />
          Pucón - Chile<br />
          <br />
          info@skipucon.cl<br />
          counter@enjoy.cl</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="40">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
