title=Musée de Cluny | musée national du Moyen Âge Paris
url=http://www.musee-moyenage.fr/
html=<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 lte9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
<base href="http://www.musee-moyenage.fr/" />
<title>Musée de Cluny | musée national du Moyen Âge Paris</title>
<meta name="description" content="Le site du musée de Cluny - musée national du Moyen Âge propose d'explorer ses collections couvrant 1000 ans d'art.">
<meta name="robots" content="index,follow">

    <!-- META -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- CSS -->
    <link rel="icon" href="static/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="static/apps/cluny_templates/css/standard.css" media="all">
    <!--[if lte IE 8 ]>
    <link rel="stylesheet" type="text/css" href="static/apps/cluny_templates/css/standard-ie8.css" media="all">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="static/apps/cluny_templates/css/foundation_ie8.css" media="all">
    <!-- Foundation -->
    <script src="static/apps/cluny_templates/js/jquery.1.8.1.min.js" type="text/javascript"></script>
    <script src="static/apps/cluny_templates/js/foundation.js" type="text/javascript"></script>
    <!-- Timeline -->
    <script src="static/apps/cluny_templates/js/timeline/compiled/js/storyjs-embed.js" type="text/javascript"></script>
    <!-- FlexSlider -->
    <link rel="stylesheet" type="text/css" href="static/apps/cluny_templates/js/flexslider/flexslider.css" media="all">
    <script src="static/apps/cluny_templates/js/flexslider/jquery.flexslider-min.js"></script>
    <!-- Tooltipster -->
    <link rel="stylesheet" type="text/css" href="static/apps/cluny_templates/js/tooltipster/tooltipster.css" />
    <script type="text/javascript" src="static/apps/cluny_templates/js/tooltipster/jquery.tooltipster.min.js"></script>
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="static/apps/cluny_templates/js/magnific-popup/magnific-popup.css">
    <script src="static/apps/cluny_templates/js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Fitvids -->
    <script src="static/apps/cluny_templates/js/fitvids/jquery.fitvids.js"></script>
    <!-- HTML5 pour IE < 9 -->
    <script src="static/apps/cluny_templates/js/html5shiv.js"></script>
    <!-- JS global -->
    <script src="static/apps/cluny_templates/js/site.js" type="text/javascript"></script>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="static/apps/cluny_templates/css/font-awesome.min.css" media="all">

<script type="text/javascript">  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46964743-1', 'musee-moyenage.fr');
  ga('send', 'pageview');</script>
</head>

<body>

    <header>

        
    <style scoped>
        header #vegas {
            background-image: url(http://www.musee-moyenage.fr/media/ajouts-novius/tetiere-toits-cluny-v02.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>

    <div id="vegas" class="hide-for-print">
    <!--<div class="scroll_down_unique"></div>-->
    <div class="vegas-overlay"></div>
    <!--<ul class="slides">
                        <li id="vegas_slide_0" class="vegas_slide active">
                    <span class="scroll_down icon-logo"></span>
                    <span class="scroll_down title"></span>
                    <span class="scroll_down icon-scroll-down"></span>
                </li>
                                <li id="vegas_slide_1" class="vegas_slide ">
                    <span class="scroll_down icon-logo"></span>
                    <span class="scroll_down title"></span>
                    <span class="scroll_down icon-scroll-down"></span>
                </li>
                    </ul>-->
    <!--<div class="scroll_top">
        Découvrir<span class="icon-scroll-top"></span>le lieu    </div>
    <div class="navigation">
        <span class="vegas_prev">Précédent</span>
        <span class="vegas_next">Suivant</span>
        <ul class="vignettes">
                            <li id="vegas_vignette_0" class="active">
                    <img width="160" height="100" alt="Têtiere Toits Cluny V02" src="http://www.musee-moyenage.fr/cache/media/ajouts-novius/tetiere-toits-cluny-v02/cr%2C160%2C100-8bdc1d.jpg" />                </li>
                                <li id="vegas_vignette_1" class="">
                    <img width="160" height="100" alt="Slide 2" src="http://www.musee-moyenage.fr/cache/media/slide-2/cr%2C160%2C100-f56e5d.jpg" />                </li>
                        </ul>
    </div>-->
</div>
        <div id="creneaux">
            <div class="row">
                <div class="center"></div>
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div id="wrapper_menu">
            <div class="row">
                <div class="large-12 columns">
                    <a id="logo" title="Musée de Cluny" href="http://www.musee-moyenage.fr/">
                        <img src="/static/apps/cluny_templates/img/logo.png" alt="logo"/>
                    </a>
                    <span class="menu_small btn_navbar">
                        <span class="icon_bar"></span>
                        <span class="icon_bar"></span>
                        <span class="icon_bar"></span>
                    </span>
                    <nav class="row hide-for-print">
                        <div class="large-12 columns">
                                    <div class="row">
            <div class="large-12 columns">
                <div class="space_small"></div>
                <ul id="menu">
                    <li class="">
                    <span id="page_15" class="page ">
                Lieu                                    <span class="icon-arrow-white-top"></span>
                                    <span class="icon-arrow-grey-bottom"></span>
            </span>
            
                        <div id="sous_menu_15" class="sous_menu">
                                    <ul class="sous_pages">
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/lieu/les-thermes-antiques.html">
                                    Les thermes antiques                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/lieu/hotel-de-cluny.html">
                                    L'hôtel de Cluny                                </a>
                                                                                                <ul>
                                                                                    <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/lieu/hotel-de-cluny/chapelle-hotel-de-cluny.html">
                                                        La chapelle                                                    </a>
                                                    
                                            </li>
                                                                                </ul>
                                                        </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/lieu/histoire-du-musee.html">
                                    L'histoire du musée                                </a>
                                                                                    </li>
                                        </ul>
                    <div class="image_random">
                                                    <a href="http://www.musee-moyenage.fr/lieu/les-thermes-antiques.html">
                                    <span class="title">
                                        Les thermes antiques                                    </span>
                                <img src="http://www.musee-moyenage.fr/cache/media/boite-a-outils/minis/mini-thermes-3/cr,160,160-1e55ae.jpg" alt="Les thermes antiques"/>
                            </a>
                                            </div>
                                    </div>
                </li>
        <li class="collection">
                    <span id="page_16" class="page ">
                Collection                                    <span class="icon-arrow-grey-top"></span>
                                    <span class="icon-arrow-grey-bottom"></span>
            </span>
            
                        <div id="sous_menu_16" class="sous_menu">
                                    <div class="oeuvres">
                        <div class="row">
                            <div class="large-9 columns">
                                                                <a href="http://www.musee-moyenage.fr/collection/oeuvre.html" class="row">
                                <span class="left">
                                    <span class="icon-arrow-white"></span>
                                    Les œuvres                                </span>
                                <span class="right">
                                    <img width="360" height="90" alt="ImgPageToutesOeuvres" src="http://www.musee-moyenage.fr/cache/media/ajouts-novius/imgpagetoutesoeuvres/cr%2C360%2C90-fcbf38.jpg" />                                </span>
                                </a>
                            </div>
                            <div class="large-3 columns actualites_collections">
                                                                <a href="http://www.musee-moyenage.fr/actualites/actualite-du-musee.html">
                                    <span class="icon-arrow-white"></span>
                                    Actualité du musée                                </a>
                            </div>
                        </div>
                    </div>
                                            <div class="circuits">
                            <div class="row">
                                <div class="large-12 columns">
                                    <h3>Dossiers thématiques</h3>
                                </div>
                            </div>
                            <div class="row">
                                                                        <div class="large-3 columns">
                                            <h4>Les clés pour le Moyen Âge</h4>
                                            <ul>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/idees-recues-moyen-age.html">
                                                            Sacré Moyen Âge !                                                        </a>
                                                    </li>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/art-et-nature-au-moyen-age.html">
                                                            Art et nature au Moyen Âge                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                                                                                                <div class="large-3 columns">
                                            <h4>Pour aller plus loin</h4>
                                            <ul>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/orient-occident-au-moyen-age.html">
                                                            Orient et Occident au Moyen Âge                                                        </a>
                                                    </li>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/antiquite-et-moyen-age.html">
                                                            Antiquité et Moyen Âge                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                                                                                                <div class="large-3 columns">
                                            <h4>Les grands ensembles architecturaux</h4>
                                            <ul>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/sainte-chapelle-de-paris.html">
                                                            La Sainte-Chapelle de Paris                                                        </a>
                                                    </li>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/eglise-saint-germain-des-pres.html">
                                                            Eglise Saint-Germain-des-Prés                                                        </a>
                                                    </li>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/notre-dame-de-paris.html">
                                                            Notre-Dame de Paris                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </div>
                                                                                                    </div>
                        </div>
                    
                                            <div class="parcours">
                            <div class="row">
                                <div class="large-12 columns">
                                    <h3>Parcours découverte</h3>
                                </div>
                            </div>
                            <div class="row">
                                                                        <div class="large-3 columns">
                                            <h4>Matières et techniques</h4>
                                            <ul>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/autour-du-bois.html">
                                                            Bois                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/pierre.html">
                                                            Pierre                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/ivoire.html">
                                                            Ivoire                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/email.html">
                                                            Email                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/peintures-et-enluminures.html">
                                                            Peintures et enluminures                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/mobilier.html">
                                                            Mobilier                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/orfevrerie.html">
                                                            Orfèvrerie                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/vitrail.html">
                                                            Vitrail                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/tapisseries-et-textiles.html">
                                                            Tapisseries et textiles                                                        </a>
                                                    </li>
                                                                                                </ul>
                                        </div>
                                                                                                                <div class="large-3 columns">
                                            <h4>Le Moyen Âge au quotidien</h4>
                                            <ul>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/guerre-chasse-tournoi.html">
                                                            Guerre, chasse et tournoi                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/vie-domestique.html">
                                                            Vie domestique                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/vie-agricole.html">
                                                            Vie agricole                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/jeux-et-loisirs.html">
                                                            Jeux et loisirs                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/beaute-et-parure-au-moyen-age.html">
                                                            Beauté et parure                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/devotion.html">
                                                            Dévotion                                                        </a>
                                                    </li>
                                                                                                </ul>
                                        </div>
                                                                                                                <div class="large-3 columns">
                                            <h4>Mille ans d'histoire</h4>
                                            <ul>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/antiquite-musee-cluny.html">
                                                            Antiquité                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/le-premier-moyen-age.html">
                                                            Premier Moyen Âge                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/l-art-roman.html">
                                                            Art roman                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/art-gothique.html">
                                                            Art gothique                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/le-quinzieme-siecle.html">
                                                            XVe siècle                                                        </a>
                                                    </li>
                                                                                                </ul>
                                        </div>
                                                                                                                <div class="large-3 columns">
                                            <h4>Le Moyen Âge européen</h4>
                                            <ul>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/autour-de-la-mediterranee.html">
                                                            Autour de la Méditerranée                                                        </a>
                                                    </li>
                                                                                                </ul>
                                        </div>
                                                                                                                <div class="large-3 columns">
                                            <h4>Les Arts</h4>
                                            <ul>
                                                                                                    <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/musique-au-moyen-age.html">
                                                            La musique au Moyen Âge                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/litterature-poesie-moyen-age.html">
                                                            Littérature et poésie au Moyen Âge                                                        </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/lart-des-jardins.html">
                                                            Art des jardins                                                         </a>
                                                    </li>
                                                                                                        <li class="lvl2">
                                                        <a href="http://www.musee-moyenage.fr/collection/parcours-decouverte/amour-courtois.html">
                                                            Amour courtois                                                        </a>
                                                    </li>
                                                                                                </ul>
                                        </div>
                                                                                                    </div>
                        </div>
                                    </div>
                </li>
        <li class="">
                    <span id="page_17" class="page ">
                Visiter                                    <span class="icon-arrow-white-top"></span>
                                    <span class="icon-arrow-grey-bottom"></span>
            </span>
            
                        <div id="sous_menu_17" class="sous_menu">
                                    <ul class="sous_pages">
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/visiter/informations-pratiques.html">
                                    Informations Pratiques                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/visiter/scolaires-et-enseignants.html">
                                    Scolaires                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/visiter/tourisme.html">
                                    Tourisme                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/visiter/visiteurs-en-situation-de-handicap.html">
                                    Visiteurs en situation de handicap                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/visiter/relais-du-champ-social.html">
                                    Relais du champ social                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/visiter/comites-entreprise-et-associations.html">
                                    Comités d'entreprise et associations                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/visiter/espanol.html">
                                    Programe su visita                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/visiter/english.html">
                                    Plan your visit                                </a>
                                                                                    </li>
                                        </ul>
                    <div class="image_random">
                                                    <a href="http://www.musee-moyenage.fr/visiter/informations-pratiques.html">
                                    <span class="title">
                                        Informations Pratiques                                    </span>
                                <img src="http://www.musee-moyenage.fr/cache/media/boite-a-outils/minis/feuillet-enlumine-du-lectionnaire-de-cluny-1-vignette2/cr,160,160-ec1a3d.jpg" alt="Informations Pratiques"/>
                            </a>
                                            </div>
                                    </div>
                </li>
        <li class="">
                    <span id="page_18" class="page ">
                Activités                                    <span class="icon-arrow-white-top"></span>
                                    <span class="icon-arrow-grey-bottom"></span>
            </span>
            
                        <div id="sous_menu_18" class="sous_menu">
                                    <ul class="sous_pages">
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/activites/programmation.html">
                                    Agenda                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <h4>
                                    Expositions                                </h4>
                                                                                                <ul>
                                                                                    <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/activites/expositions/expositions-en-cours-.html">
                                                        Expositions en cours                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/activites/expositions/expositions-a-venir.html">
                                                        Expositions à venir                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/activites/expositions/expositions-prochaines.html">
                                                        Prochaines expositions                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/activites/expositions/expositions-passees.html">
                                                        Expositions passées                                                    </a>
                                                    
                                            </li>
                                                                                </ul>
                                                        </li>
                                            <li class="lvl2">
                                                            <h4>
                                    Les rendez-vous                                </h4>
                                                                                                <ul>
                                                                                    <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/activites/les-rendez-vous/rencontres-musee-de-cluny.html">
                                                        Rencontres au musée de Cluny                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/activités/les-rendez-vous/musique-cluny.html">
                                                        Musique !                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/activites/les-rendez-vous/les-visites.html">
                                                        Les visites                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/activites/les-rendez-vous/les-ateliers.html">
                                                        Les ateliers                                                    </a>
                                                    
                                            </li>
                                                                                </ul>
                                                        </li>
                                        </ul>
                    <div class="image_random">
                                                    <a href="http://www.musee-moyenage.fr/activites/programmation.html">
                                    <span class="title">
                                        Agenda                                    </span>
                                <img src="http://www.musee-moyenage.fr/cache/media/activites/visites-en-famille/mini-2-visites-en-famille/cr,160,160-ec2a2e.jpg" alt="Agenda"/>
                            </a>
                                            </div>
                                    </div>
                </li>
        <li class="">
                    <span id="page_11" class="page ">
                Ressources                                    <span class="icon-arrow-white-top"></span>
                                    <span class="icon-arrow-grey-bottom"></span>
            </span>
            
                        <div id="sous_menu_11" class="sous_menu">
                                    <ul class="sous_pages">
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/ressources/documentation.html">
                                    Le centre de documentation                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/ressources/glossaire.html">
                                    Glossaire                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/ressources/bibliographies.html">
                                    Bibliographies                                </a>
                                                                                    </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/ressources/banque-de-liens.html">
                                    Banques de liens                                </a>
                                                                                    </li>
                                        </ul>
                    <div class="image_random">
                                                    <a href="http://www.musee-moyenage.fr/ressources/documentation.html">
                                    <span class="title">
                                        Le centre de documentation                                    </span>
                                <img src="http://www.musee-moyenage.fr/cache/media/mini-livres-documentation/cr,160,160-9a69a5.jpg" alt="Le centre de documentation"/>
                            </a>
                                            </div>
                                    </div>
                </li>
                                        <li class="separator">
                        <span>/</span>
                    </li>
                        <li class="special">
                    <span id="page_13" class="page ">
                Actualités                                    <span class="icon-arrow-white-top"></span>
                                    <span class="icon-arrow-grey-bottom"></span>
            </span>
            
                        <div id="sous_menu_13" class="sous_menu">
                                    <ul class="sous_pages">
                                            <li class="lvl2">
                                                            <h4>
                                    Musée en mutations                                </h4>
                                                                                                <ul>
                                                                                    <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/actualites/musee-de-cluny-en-mutations/projet-modernisation-cluny-4.html">
                                                        Projet Cluny 4                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/actualites/musee-de-cluny-en-mutations/mecenat-musee-cluny.html">
                                                        Mécénat au musée de Cluny                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/actualites/musee-de-cluny-en-mutations/travaux-au-musee-de-cluny.html">
                                                        Travaux                                                    </a>
                                                    
                                            </li>
                                                                                </ul>
                                                        </li>
                                            <li class="lvl2">
                                                            <h4>
                                    Vie des collections                                </h4>
                                                                                                <ul>
                                                                                    <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/actualites/vie-des-collections/acquisitions.html">
                                                        Acquisitions                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/actualites/vie-des-collections/actualite-des-collections.html">
                                                        Actualité des collections                                                    </a>
                                                    
                                            </li>
                                                                                </ul>
                                                        </li>
                                            <li class="lvl2">
                                                            <a href="http://www.musee-moyenage.fr/actualites/breves-de-cluny.html">
                                    Brèves de Cluny                                </a>
                                                                                    </li>
                                        </ul>
                    <div class="image_random">
                                                    <a href="http://www.musee-moyenage.fr/actualites/musee-de-cluny-en-mutations/projet-modernisation-cluny-4.html">
                                    <span class="title">
                                        Projet Cluny 4                                    </span>
                                <img src="http://www.musee-moyenage.fr/cache/media/cluny-4/nouveau-batiment-accueil-vue-boulevard-saint-michel-c-bernard-desmoulin-mini/cr,160,160-bd3c11.jpg" alt="Projet Cluny 4"/>
                            </a>
                                            </div>
                                    </div>
                </li>
        <li class="special">
                    <span id="page_14" class="page ">
                Le musée                                    <span class="icon-arrow-white-top"></span>
                                    <span class="icon-arrow-grey-bottom"></span>
            </span>
            
                        <div id="sous_menu_14" class="sous_menu">
                                    <ul class="sous_pages">
                                            <li class="lvl2">
                                                            <h4>
                                    L'établissement                                </h4>
                                                                                                <ul>
                                                                                    <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/le-musee/etablissement-musee-cluny/qui-sommes-nous.html">
                                                        Qui sommes-nous ?                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/le-musee/etablissement-musee-cluny/chiffres-cles-musee-cluny.html">
                                                        Chiffres-clés                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/le-musee/etablissement-musee-cluny/organigramme-musee-cluny.html">
                                                        Organigramme                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/le-musee/etablissement-musee-cluny/emploi-et-ressources-humaines.html">
                                                        Emploi et ressources humaines                                                    </a>
                                                    
                                            </li>
                                                                                </ul>
                                                        </li>
                                            <li class="lvl2">
                                                            <h4>
                                    Pour les professionnels                                </h4>
                                                                                                <ul>
                                                                                    <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/le-musee/professionnels/espace-presse.html">
                                                        Espace presse                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/le-musee/professionnels/mise-a-disposition-espaces.html">
                                                        Mise à disposition d'espaces                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/le-musee/professionnels/tournages-et-prises-de-vues.html">
                                                        Tournages et prises de vues                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/le-musee/professionnels/marches-publics.html">
                                                        Marchés publics                                                    </a>
                                                    
                                            </li>
                                                                                </ul>
                                                        </li>
                                            <li class="lvl2">
                                                            <h4>
                                    Partenaires                                </h4>
                                                                                                <ul>
                                                                                    <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/le-musee/partenaires/partenaires-institutionnels.html">
                                                        Partenaires institutionnels                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/le-musee/partenaires/reseau-des-musees-d-art-medieval.html">
                                                        Réseau des musées d'art médiéval                                                    </a>
                                                    
                                            </li>
                                                                                        <li class="lvl3">
                                                                                                    <a href="http://www.musee-moyenage.fr/le-musee/partenaires/les-amis-du-musee.html">
                                                        Les Amis du Musée                                                    </a>
                                                    
                                            </li>
                                                                                </ul>
                                                        </li>
                                        </ul>
                    <div class="image_random">
                                                    <a href="http://www.musee-moyenage.fr/le-musee/professionnels/espace-presse.html">
                                    <span class="title">
                                        Espace presse                                    </span>
                                <img src="http://www.musee-moyenage.fr/cache/media/boite-a-outils/minis/portes-du-temps-028-vignette/cr,160,160-d712b9.jpg" alt="Espace presse"/>
                            </a>
                                            </div>
                                    </div>
                </li>
                        <li class="icons_link_small">
                        <a class="black" href="http://www.musee-moyenage.fr/recherche.html">
                            <span class="icon-search-small"></span>
                        </a>
                        <a class="orange" href="http://www.musee-moyenage.fr/visiter/informations-pratiques.html">
                            <span class="icon-info-small"></span>
                        </a>
                    </li>
                    <li class="search_mobile">
                                                <form class="recherche-form" action="http://www.musee-moyenage.fr/recherche.html" id="search-56a7182ede5f1" method="get">
                            <input class="input_submit" type="submit" value="OK">
                            <input class="input_text autocomplete" type="text" name="search" placeholder="Rechercher..." value=""
                                   autocomplete="off" data-autocomplete-url="http://www.musee-moyenage.fr/recherche/autocomplete.html" />
                            <div class="keywords">
                            </div>
                        </form>
                        <script type="text/javascript">
                        $(document).ready(function() {
                            $('#search-56a7182ede5f1').clunySearch();
                        });
                        </script>

                    </li>
                </ul>
            </div>
        </div>
                                </div>
                    </nav>
                    <div class="icons_social hide-for-print">
                        <a class="orange" href="https://twitter.com/museecluny" target="_blank">
                            <span class="icon-twitter"></span>
                        </a>
                        <div class="lang">
                            <a href="" class="active" onClick="return false">FR</a><a href="http://www.musee-moyenage.fr/" title="">EN</a><a href="http://www.musee-moyenage.fr/" title="">ES</a>
                        </div>
                        <!--<a class="orange" href="https://www.facebook.com/pages/Mus%C3%A9e-national-du-Moyen-%C3%82ge-de-Cluny/162856693730084" target="_blank">
                            <span class="icon-facebook"></span>
                        </a>-->
                    </div>
                </div>
            </div>
        </div>

    </header>
<div class="gabarit_home">
    <div class="icons_link">
    <div class="row">
        <div class="search">
            <div class="black tooltip-icon" title="Recherche">
                <span class="icon-search"></span>
            </div>
                        <form class="recherche-form" action="http://www.musee-moyenage.fr/recherche.html" id="search-56a7182edf114" method="get">
                <input class="input_submit" type="submit" value="OK">
                <input class="input_text autocomplete" type="text" name="search" placeholder="Saisissez votre recherche" value=""
                       autocomplete="off" data-autocomplete-url="http://www.musee-moyenage.fr/recherche/autocomplete.html" />
                <div class="keywords">
                </div>
            </form>
            <script type="text/javascript">
            $(document).ready(function() {
                $('#search-56a7182edf114').clunySearch();
            });
            </script>
        </div>
    </div>
    <div class="row">
        <a href="http://www.musee-moyenage.fr/visiter/informations-pratiques.html" class="orange tooltip-icon" title="Informations Pratiques">
            <span class="icon-info"></span>
        </a>
    </div>
    <div class="row">
        <a href="http://www.musee-moyenage.fr/activites/programmation.html?month=&display=grid#affiner-calendrier" class="orange tooltip-icon" title="Agenda">
            <span class="icon-calendar"></span>
        </a>
    </div>
    <div class="row">
        <a href="http://www.musee-moyenage.fr/carte.html" class="grey tooltip-icon" title="Carte">
            <span class="icon-map"></span>
        </a>
    </div>
    <div class="row">
        <a href="http://billetterie.musee-moyenage.fr/" class="grey tooltip-icon" title="Billetterie">
            <i class="fa fa-ticket"></i>
        </a>
    </div>
    <!--<div class="row">
        <a href="http://www.musee-moyenage.fr/ressources/documentation.html" class="grey tooltip-icon" title="Ressources">
            <span class="icon-book"></span>
        </a>
    </div>-->
    <div class="row">
        <!-- AddThis Button BEGIN -->
        <a class="black last addthis_button" href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=ra-51fa0d62532a7ebb">
            <span class="icon-share"></span>
            <script type="text/javascript">
                var addthis_config = {
                    data_track_address_bar: false,
                    data_track_clickback: false
                };
                var addthis_share = {
                    templates: {
                        twitter: '{{url}} @museecluny'
                    }
                };
            </script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fa0d62532a7ebb"></script>
        </a>
         <!-- AddThis Button END -->
    </div>
</div>    <div class="noviusos_slideshow noviusos_enhancer flex-nav-container slide-home">
    <div class="row">
        <div class="large-12 columns">
            <div class="flexslider">
                <ul class="slides">
                    <li><a href="http://www.musee-moyenage.fr/activites/expositions/expositions-a-venir.html" title="Expositions à venir"><img width="700" height="420" alt="Expo Bicchieri Home" class="photo" src="http://www.musee-moyenage.fr/cache/media/expo-bicchieri-home/cr%2C700%2C420-275069.jpg" /></a><div class="flex-caption"><h4>Prochaine exposition 
</h4><h3><a href="http://www.musee-moyenage.fr/activites/expositions/expositions-a-venir.html" title="Expositions à venir">Emaux de Limoges à décor profane. </a></h3><div class="description">Autour des collections du cardinal Guala Bicchieri.
A voir du 13 avril au 29 août 2016 au Musée.</div></div></li><li><a href="http://www.musee-moyenage.fr/actualites/vie-des-collections/actualite-des-collections/presentations-temporaires/dame-a-la-licorne-bd-estienne-futuropolis.html" title="La Dame à la licorne en BD"><img width="700" height="420" alt="Expo Bd Les Conferences Du Lundi Home" class="photo" src="http://www.musee-moyenage.fr/cache/media/expositions/la-dame-a-la-licorne-bd/expo-bd-les-conferences-du-lundi-home/cr%2C700%2C420-34739d.jpg" /></a><div class="flex-caption"><h4>Présentation</h4><h3><a href="http://www.musee-moyenage.fr/actualites/vie-des-collections/actualite-des-collections/presentations-temporaires/dame-a-la-licorne-bd-estienne-futuropolis.html" title="La Dame à la licorne en BD">Le 9eme art s'invite à Cluny</a></h3><div class="description">Jusqu'au 29 février 2016, découvrez des planches et des travaux préparatoires du projet : "La Dame à la licorne revisitée par 16 étudiants de l'Ecole Estienne".</div></div></li><li><a href="http://www.musee-moyenage.fr/lieu/hotel-de-cluny/chapelle-hotel-de-cluny.html" title="La chapelle de l'hôtel de Cluny"><img width="700" height="420" alt="Chapelle-de-l-hotel-des-abbes-de-Cluny-c-RMN-Grand-Palais-Thierry-Ollivier-Home-1" class="photo" src="http://www.musee-moyenage.fr/cache/media/hotel-cluny-vues-exterieures/chapelle-de-l-hotel-des-abbes-de-cluny-c-rmn-grand-palais-thierry-ollivier-home-1/cr%2C700%2C420-78f0d5.jpg" /></a><div class="flex-caption"><h4>Vie du musée</h4><h3><a href="http://www.musee-moyenage.fr/lieu/hotel-de-cluny/chapelle-hotel-de-cluny.html" title="La chapelle de l'hôtel de Cluny">Restauration de la chapelle</a></h3><div class="description">En novembre 2015, la chapelle ferme ses portes pour plusieurs mois de travaux de restauration. Retour sur l'histoire de ce joyau gothique et les opérations prévues.</div></div></li><li><a href="http://www.musee-moyenage.fr/actualites/musee-de-cluny-en-mutations/projet-modernisation-cluny-4.html" title="Projet Cluny 4"><img width="700" height="420" alt="nouveau-batiment-accueil-Vue-boulevard-Saint-Michel-c-Bernard-Desmoulin-diapo-1" class="photo" src="http://www.musee-moyenage.fr/cache/media/cluny-4/nouveau-batiment-accueil-vue-boulevard-saint-michel-c-bernard-desmoulin-diapo-1/cr%2C700%2C420-ed688e.jpg" /></a><div class="flex-caption"><h4>Vie du musée</h4><h3><a href="http://www.musee-moyenage.fr/actualites/musee-de-cluny-en-mutations/projet-modernisation-cluny-4.html" title="Projet Cluny 4">Cluny 4</a></h3><div class="description">La modernisation du musée de Cluny est en marche ! Découvrez toutes les étapes du projet Cluny 4.</div></div></li><li><img width="700" height="420" alt="carte de voeux 2016 " class="photo" src="http://www.musee-moyenage.fr/cache/media/boite-a-outils/carte-de-voeux-2016/cr%2C700%2C420-f40957.jpg" /><div class="flex-caption"><h3>Bonne Année 2016</h3><div class="description">Le musée de Cluny - musée national du Moyen Age vous présente ses meilleurs voeux pour l'année 2016</div></div></li>                </ul>
            </div>
        </div>
    </div>
</div>

<h3 style="text-align: center;"><span>Annonce importante</span></h3>
<p style="text-align: center;"><span>Le musée de Cluny ouvrira exceptionnellement à 10 heures mercredi 27 janvier 2016. Nous vous remercions de votre compréhension.</span></p>
<p>&nbsp;</p>
    <div id="trois_prochains_evenements">
        <div class="row">
            <div class="large-12 columns">
                <h2>Prochainement au Musée</h2>
            </div>
        </div>
        <div class="row">

            <a class="link_agenda hide-for-print" href="http://www.musee-moyenage.fr/activites/programmation.html">
                <span class="icon-arrow-grey"></span>
                Voir l'agenda            </a>

                            <div class="large-4 columns">
                    <a class="event" href="http://www.musee-moyenage.fr/activites/programmation/visites-contees-famille.html">
                        <img width="400" height="240" alt="Mini 4-Visites enfants" src="http://www.musee-moyenage.fr/cache/media/activites/visites-enfants/mini-4-visites-enfants/cr%2C400%2C240-5b42ba.jpg" />                        <div class="content">
                            <span class="date">
                                mercredi 27 janvier 2016                            </span>
                                                        <span class="category">Visites</span>
                            <h3>
                                Visite contée                            </h3>
                        </div>
                    </a>
                </div>
                                <div class="large-4 columns">
                    <a class="event" href="http://www.musee-moyenage.fr/activites/programmation/image-pouvoir-ottonien.html">
                        <img width="400" height="240" alt="Plaque-d-ivoire-Otton-et-Theophano-Cl-392-mini" src="http://www.musee-moyenage.fr/cache/media/oeuvres/plaque-d-ivoire-otton-et-theophano/plaque-d-ivoire-otton-et-theophano-cl-392-mini/cr%2C400%2C240-0cace2.jpg" />                        <div class="content">
                            <span class="date">
                                mercredi 27 janvier 2016                            </span>
                                                        <span class="category">Rencontres au musée de Cluny</span>
                            <h3>
                                L’image, instrument de mise en scène du pouvoir ottonien (919-1024)                            </h3>
                        </div>
                    </a>
                </div>
                                <div class="large-4 columns">
                    <a class="event" href="http://www.musee-moyenage.fr/activites/programmation/et-la-terre-pour-te-porter.html">
                        <img width="400" height="240" alt="Atelier Parents Bebes-7" src="http://www.musee-moyenage.fr/cache/media/activites/atelier-parents-bebes/7-atelier-parents-bebes/cr%2C400%2C240-75f0ed.jpg" />                        <div class="content">
                            <span class="date">
                                vendredi 29 janvier 2016                            </span>
                                                        <span class="category">Ateliers</span>
                            <h3>
                                Et la terre pour te porter - Premiers pas, apprentissage et séparation                            </h3>
                        </div>
                    </a>
                </div>
                
        </div>
    </div>

<div id="liste_incontournables">
    <div class="row">
        <div class="large-12 columns">
            <h2>Les œuvres incontournables</h2>
        </div>
    </div>
    <div class="row large">

                    <div class="large-3 columns ">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/adam-notre-dame.html">
                    <img width="400" height="240" alt="Adam-Cl. 11657-Mini" src="http://www.musee-moyenage.fr/cache/media/oeuvres/38-adam/mini-adam/cr%2C400%2C240-08a7b6.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Adam</h3>
                    </div>
                </a>
            </div>
                        <div class="large-3 columns ">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/traite-de-combat.html">
                    <img width="400" height="240" alt="Mini 2 Traité de combat 12" src="http://www.musee-moyenage.fr/cache/media/oeuvres/94traite-de-combat/mini-2-traite-de-combat-12/cr%2C400%2C240-6343e3.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Traité de combat</h3>
                    </div>
                </a>
            </div>
                        <div class="large-3 columns ">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/plaque-reliure-christ-majeste.html">
                    <img width="400" height="240" alt="Mini Plaque de reliure  Christ en majesté" src="http://www.musee-moyenage.fr/cache/media/oeuvres/24-plaque-de-reliure-christ-en-majeste/mini-plaque-de-reliure-christ-en-majeste/cr%2C400%2C240-938572.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Christ en majesté</h3>
                    </div>
                </a>
            </div>
                        <div class="large-3 columns hide-for-small">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/joueurs-echec.html">
                    <img width="400" height="240" alt="Mini Les joueurs d'échec vitrail 3" src="http://www.musee-moyenage.fr/cache/media/oeuvres/84-les-joueurs-dechec-vitrail/mini-les-joueurs-dechec-vitrail-3/cr%2C400%2C240-5a9199.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Les joueurs d’échecs</h3>
                    </div>
                </a>
            </div>
                            </div><div class="row large hide-for-small">
                        <div class="large-3 columns ">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/devant-autel-vie-vierge.html">
                    <img width="400" height="240" alt="Mini 2 Devant d'autel scènes de la vie de la Vierge 2" src="http://www.musee-moyenage.fr/cache/media/oeuvres/56-devant-dautel-scenes-de-la-vie-de-la-vierge/mini-2-devant-dautel-scenes-de-la-vie-de-la-vierge-2/cr%2C400%2C240-28126f.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Devant d’autel : scènes de la vie de la Vierge</h3>
                    </div>
                </a>
            </div>
                        <div class="large-3 columns ">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/la-dame-a-la-licorne.html">
                    <img width="400" height="240" alt="Mini La Dame à la Licorne 5" src="http://www.musee-moyenage.fr/cache/media/oeuvres/66-la-dame-a-la-licorne-6-pieces/mini-la-dame-a-la-licorne-5/cr%2C400%2C240-745846.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Tenture de la Dame à la licorne</h3>
                    </div>
                </a>
            </div>
                        <div class="large-3 columns ">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/tenture-histoire-saint-etienne.html">
                    <img width="400" height="240" alt="Mini Tenture de saint Etienne 3" src="http://www.musee-moyenage.fr/cache/media/oeuvres/67-tenture-de-saint-etienne/mini-tenture-de-saint-etienne-3/cr%2C400%2C240-84e483.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Tenture de l’histoire de saint Étienne</h3>
                    </div>
                </a>
            </div>
                        <div class="large-3 columns ">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/pilier-des-nautes.html">
                    <img width="400" height="240" alt="Mini Pilier des nautes 13" src="http://www.musee-moyenage.fr/cache/media/oeuvres/pilier-des-nautes-pilier-saint-landry/mini-pilier-des-nautes-13/cr%2C400%2C240-f5b4bd.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Pilier des nautes</h3>
                    </div>
                </a>
            </div>
                            </div><div class="row large hide-for-small">
                        <div class="large-3 columns ">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/devant-autel-cathedrale-bale.html">
                    <img width="400" height="240" alt="Devant d'autel de la cathédrale de Bâle" src="http://www.musee-moyenage.fr/cache/media/oeuvres/13-devant-dautel-cathedrale-de-bale/devant%20d%27autel%20de%20la%20cath%C3%A9drale%20de%20b%C3%A2le/cr%2C400%2C240-a819f9.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Devant d'autel de la cathédrale de Bâle</h3>
                    </div>
                </a>
            </div>
                        <div class="large-3 columns ">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/ariane-menade-satyre-amours.html">
                    <img width="400" height="240" alt="Ariane, Ménade, Satyre et Amours Cl. 455 Mini" src="http://www.musee-moyenage.fr/cache/media/oeuvres/10-ariane-menade-satyre-et-amours/mini-ariane-menade-satyre-et-amours/cr%2C400%2C240-d59776.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Ariane, ménade, satyre et amours</h3>
                    </div>
                </a>
            </div>
                        <div class="large-3 columns ">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/coffret-assaut-chateau-amour.html">
                    <img width="400" height="240" alt="Mini Coffret Assaut du château d'Amour 8" src="http://www.musee-moyenage.fr/cache/media/oeuvres/48-coffret-assaut-du-chateau-damour/mini-coffret-assaut-du-chateau-damour-8/cr%2C400%2C240-88a9a0.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Coffret : Assaut du château d'amour</h3>
                    </div>
                </a>
            </div>
                        <div class="large-3 columns ">
                <a href="http://www.musee-moyenage.fr/collection/oeuvre/rose-or.html">
                    <img width="400" height="240" alt="Mini Rose d'or 4" src="http://www.musee-moyenage.fr/cache/media/oeuvres/54-rose-dor/mini-rose-dor-4/cr%2C400%2C240-6883dd.jpg" />                    <span class="overlay"></span>
                    <div class="content">
                        <span class="icon icon-arrow-orange"></span>
                        <h3>Rose d’or</h3>
                    </div>
                </a>
            </div>
            
    </div>
</div>

    <div id="slideshow_circuits_decouvertes">
        <div class="row">
            <div class="large-12 columns">
                <h2>Les dossiers thématiques</h2>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <div class="flexslider">
                    <ul class="slides">
                                                    <li>
                                <div class="content">
                                    <span class="icon-arrow-orange"></span>
                                            <span class="dossier">
                                                Pour aller plus loin                                            </span>
                                    <h3>
                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/orient-occident-au-moyen-age.html">
                                            Orient et Occident au Moyen Âge                                        </a>
                                    </h3>
                                    <div class="description">
                                        Qu'est-ce que l'Orient pour l'Occident médiéval ?
Les échanges entre Orient et Occident n'ont cessé de ponctuer le Moyen Âge. Ces deux notions ne correspondent toutefois pas tout à fait à ce que nous entendons aujourd'hui par Orient et Occident. L’Orient se définit moins par le critère de la géographie que par celui de la culture ou de la religion, et on peut considérer que les frontières de l’Occ...                                    </div>
                                </div>
                                <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/orient-occident-au-moyen-age.html">
                                    <img width="520" height="320" alt="Collection d’hispano-mauresques Cl. 2240 Mini" class="photo" src="http://www.musee-moyenage.fr/cache/media/oeuvres/79-collection-dhispano-mauresque-faience-a-reflets-metaliques/mini-hispano-mauresque-3/cr%2C520%2C320-0ba1f5.jpg" />                                </a>
                            </li>
                                                        <li>
                                <div class="content">
                                    <span class="icon-arrow-orange"></span>
                                            <span class="dossier">
                                                Les grands ensembles architecturaux                                            </span>
                                    <h3>
                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/eglise-saint-germain-des-pres.html">
                                            Eglise Saint-Germain-des-Prés                                        </a>
                                    </h3>
                                    <div class="description">
                                        <span id="docs-internal-guid-08ad8286-def4-303c-c53e-14194ec378fd"><span>Fondée au milieu du VIe siècle par le roi mérovingien Childebert Ier et l'évêque de Paris, saint Germain, l’église Saint-Germain-des-Prés est le seul vestige de l’art roman subsistant aujourd’hui dans la capitale avec sa très belle nef. Retour sur l’histoire de ce qui fut, jusqu’à l’avènement de l’abbatiale de Saint-Denis, une nécropole royale. </span></span>

<a name="histoireetarchitecture"></a>Histoire et architecture
L’emplacement de l’église ...                                    </div>
                                </div>
                                <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/eglise-saint-germain-des-pres.html">
                                    <img width="520" height="320" alt="Chapiteaux De Saint Germain Des Prés Cl 18612 Mini-1" class="photo" src="http://www.musee-moyenage.fr/cache/media/boite-a-outils/minis/mini-chapiteau-de-saint-germain-des-pres-4/cr%2C520%2C320-4d5f4c.jpg" />                                </a>
                            </li>
                                                        <li>
                                <div class="content">
                                    <span class="icon-arrow-orange"></span>
                                            <span class="dossier">
                                                Les clés pour le Moyen Âge                                            </span>
                                    <h3>
                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/art-et-nature-au-moyen-age.html">
                                            Art et nature au Moyen Âge                                        </a>
                                    </h3>
                                    <div class="description">
                                        La nature est omniprésente dans l'art du Moyen Âge, comme elle l'est dans la vie des hommes et des femmes de cette époque, où une forte majorité&nbsp; de la population vit à la campagne et où les villes abritent des jardins et même des portions de vignes et de champs. Pièces luxueuses ou plus modestes, objets religieux ou profanes, éléments du décor ou objets de la vie quotidienne, témoignent tous de l...                                    </div>
                                </div>
                                <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/art-et-nature-au-moyen-age.html">
                                    <img width="520" height="320" alt="Plaque d'un reliquaire de saint François d’Assise (Détail 4)" class="photo" src="http://www.musee-moyenage.fr/cache/media/oeuvres/29-plaque-dun-reliquaire-de-saint-francois-dassise/plaque-dun-reliquaire-de-saint-francois-dassise-detail-4/cr%2C520%2C320-5e1e90.jpg" />                                </a>
                            </li>
                                                        <li>
                                <div class="content">
                                    <span class="icon-arrow-orange"></span>
                                            <span class="dossier">
                                                Les grands ensembles architecturaux                                            </span>
                                    <h3>
                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/notre-dame-de-paris.html">
                                            Notre-Dame de Paris                                        </a>
                                    </h3>
                                    <div class="description">
                                        
<a name="historiqueconstructionnotredame"></a>Historique de la construction
Premiers&nbsp; temps d’une cathédrale
La construction de la cathédrale gothique commence vers 1160. Le nouvel édifice&nbsp; remplace une autre église construite au même emplacement, dédiée à saint Étienne, le diacre martyr. Celle-ci était flanquée d’un baptistère de plan centré construit sur la pointe de l’île de la Cité. À compter du IXe siècle, une église dédiée à Notre-Dame...                                    </div>
                                </div>
                                <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/notre-dame-de-paris.html">
                                    <img width="520" height="320" alt="tetes-des-rois-de-juda-n6-cl-22988-Mini" class="photo" src="http://www.musee-moyenage.fr/cache/media/oeuvres/35-tetes-des-rois-de-juda/mini-tetes-des-rois-de-juda-4/cr%2C520%2C320-2936be.jpg" />                                </a>
                            </li>
                                                        <li>
                                <div class="content">
                                    <span class="icon-arrow-orange"></span>
                                            <span class="dossier">
                                                Les grands ensembles architecturaux                                            </span>
                                    <h3>
                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/sainte-chapelle-de-paris.html">
                                            La Sainte-Chapelle de Paris                                        </a>
                                    </h3>
                                    <div class="description">
                                        
<a name="histoirearchitecturesaintechapelle"></a>Histoire et architecture
Un gigantesque reliquaire
La Sainte-Chapelle (ou Sainte-Chapelle du palais de la Cité, car il existe d’autres saintes-chapelles) peut être considérée comme un gigantesque reliquaire destiné à conserver les reliques les plus sacrées du Christianisme&nbsp;: la couronne d’épines du Christ et les fragments de la Vraie Croix, acquis par le roi Louis IX en 1238 à l’empereur latin d’...                                    </div>
                                </div>
                                <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/sainte-chapelle-de-paris.html">
                                    <img width="520" height="320" alt="Reliquaire des saints Lucien, Maxien et Julien Cl.10746 Mini" class="photo" src="http://www.musee-moyenage.fr/cache/media/boite-a-outils/minis/mini-reliquaire-des-saints-lucien-maxien-et-julien-1/cr%2C520%2C320-8d4886.jpg" />                                </a>
                            </li>
                                                        <li>
                                <div class="content">
                                    <span class="icon-arrow-orange"></span>
                                            <span class="dossier">
                                                Les clés pour le Moyen Âge                                            </span>
                                    <h3>
                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/idees-recues-moyen-age.html">
                                            Sacré Moyen Âge !                                        </a>
                                    </h3>
                                    <div class="description">
                                        <span>Le Moyen Âge est une époque aussi fascinante que méconnue, et les clichés à son égard sont nombreux. Ce dossier revient sur les idées reçues qui peuplent notre imaginaire collectif...</span>

<a name="vieaumoyenage"></a>La vie au Moyen Âge n'est pas une sinécure !
FAUX. L'image d'une société où les puissants exploitent librement les pauvres et où les hommes sont rustres, sales et violents est un poncif du Moyen Âge qu'il nous faut ...                                    </div>
                                </div>
                                <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/idees-recues-moyen-age.html">
                                    <img width="520" height="320" alt="Traité de combat 24  parcours" class="photo" src="http://www.musee-moyenage.fr/cache/media/oeuvres/94traite-de-combat/traite-de-combat-24-parcours/cr%2C520%2C320-fdccd8.jpg" />                                </a>
                            </li>
                                                        <li>
                                <div class="content">
                                    <span class="icon-arrow-orange"></span>
                                            <span class="dossier">
                                                Pour aller plus loin                                            </span>
                                    <h3>
                                        <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/antiquite-et-moyen-age.html">
                                            Antiquité et Moyen Âge                                        </a>
                                    </h3>
                                    <div class="description">
                                        En Europe, l’Antiquité désigne une période dont les dates sont différentes suivant les régions géographiques mais dont les limites chronologiques se situent entre l’apparition de l’écriture, marquant la fin de la Préhistoire, et le Moyen Âge. La longue période des civilisations de l’écriture autour du bassin méditerranéen vit ainsi le jour au IVe millénaire avant notre ère en Mésopotamie et en Egy...                                    </div>
                                </div>
                                <a href="http://www.musee-moyenage.fr/collection/dossiers-thematiques/antiquite-et-moyen-age.html">
                                    <img width="520" height="320" alt="Ariane, Ménade, Satyre et Amours Cl. 455 Mini" class="photo" src="http://www.musee-moyenage.fr/cache/media/oeuvres/10-ariane-menade-satyre-et-amours/mini-ariane-menade-satyre-et-amours/cr%2C520%2C320-8045e8.jpg" />                                </a>
                            </li>
                                                </ul>
                </div>
            </div>
        </div>
    </div>

<div class="timeline_cluny hide-for-print ">
    <div class="row">
        <div class="large-12 columns">
                            <h2>Les œuvres dans le temps</h2>
                    </div>
    </div>
    <div id="my-timeline" data-no-timeline-slider="1" data-oeuvre-url="1" data-source-url="http://www.musee-moyenage.fr/collection/oeuvre.html" data-current-id="170"></div>
</div>
</div>

    
    <footer class="hide-for-print">
        <script>

            $(document).ready(function() {
                var that = this;
                init_all_ready.apply(that);
            });

            $(window).load(function() {
               var that = this;
                init_all_load.apply(that);
            });

        </script>
        <div class="row">
            <div class="large-4 columns line">
                <h2>Musée de Cluny</h2>
<h3>Musée national du Moyen Âge</h3>
<p><a title="Musée de Cluny sur Google Maps" href="https://goo.gl/maps/CnEkN" target="_blank"><img title="Google Maps Musee" src="http://www.musee-moyenage.fr/media/ajouts-novius/google-maps-musee.png" alt="Carte" width="333" height="236"></a></p>
<p>6 place Paul Painlevé - 75005 PARIS</p>
<p>Tél : 01 53 73 78 00&nbsp;</p>
<p>- 01 53 73 78 16</p>
<p>Mail : contact.musee-moyenage [at] culture.gouv.fr</p>
<p>&nbsp;</p>
<p><span style="color: #ffffff;"><a title="Inscription à la lettre d'information" href="http://www.musee-moyenage.fr/visiter/informations-pratiques/inscription-lettre-information-newsletter.html"><span style="color: #ffffff;">Inscription à la lettre d'information</span></a></span></p>
<p><a href="http://billetterie.musee-moyenage.fr/index-css5-museedecluny-pg1.html" target="_blank"><span style="color: #ffffff;"><span style="color: #ffffff;">Billetterie en ligne</span></span></a></p>                <div class="icons_social row">
                    <div class="large-12 columns">
                        <!--<a class="orange" href="https://www.facebook.com/pages/Mus%C3%A9e-national-du-Moyen-%C3%82ge-de-Cluny/162856693730084" target="_blank">
                            <span class="icon-facebook"></span>
                        </a>-->
                        <a class="orange" href="https://twitter.com/museecluny" target="_blank">
                            <span class="icon-twitter"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="large-4 columns line">
                <h2>Jours et heures d'ouverture</h2>
<p>Tous les jours sauf le mardi, de 9h15 à 17h45.</p>
<p>&nbsp;</p>
<h2>Tarifs d'entrée</h2>
<p>Plein tarif : 8 € / Tarif réduit : 6 €</p>
<p>En période d'exposition</p>
<p>Plein tarif : 9 € / Tarif réduit : 7 €</p>
<p>&nbsp;</p>
<p>Gratuit pour les moins de 18 ans.</p>
<p>Gratuit pour les moins de 26 ans (membres de l'UE).</p>
<p>Gratuit pour tous les premiers dimanches du mois.</p>
<p>Fermé les 1<sup>er</sup>&nbsp;janvier, 1<sup>er</sup> mai et 25 décembre.&nbsp; &nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript" src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=924&amp;locationId=188484&amp;lang=fr&amp;year=2015&amp;display_version=2"></script>            </div>
            <div class="large-4 columns">
                <p><a href="http://www.musee-moyenage.fr/mentions-legales.html">Mentions légales</a></p>
<p><a href="http://www.musee-moyenage.fr/credits.html">Crédits</a></p>
<p><a href="http://www.musee-moyenage.fr/remerciements.html">Remerciements</a></p>
<p><a href="http://www.musee-moyenage.fr/plan-du-site.html">Plan du site</a></p>
<p><a href="http://www.musee-moyenage.fr/le-musee/professionnels/marches-publics.html" target="_blank">Marchés publics</a></p>
<p><a href="visiter/informations-pratiques.html#adresse" target="_blank">Contact</a></p>
<p>&nbsp;</p>
<p><a href="visiter/english.html">General informations</a></p>
<p><a href="visiter/espanol.html">Informaciones generales</a></p>
<p>&nbsp;</p>
<p><a title="Ministère de la Culture et de la Communication" href="http://www.culturecommunication.gouv.fr" target="_blank"><img class="" title="Ministère de la Culture et de la Communication" src="http://www.musee-moyenage.fr/cache/media/boite-a-outils/logos/logo-Minist%C3%A8re%20de%20la%20Culture%20/s%2C54%2C71-f435f7.jpg" alt="Ministère de la Culture et de la Communication" width="54" height="71"></a></p>                <hr />
                <div class="icons_link row">
                    <div class="large-12 columns">
                        <a href="http://www.musee-moyenage.fr/visiter/informations-pratiques.html" title="Informations Pratiques" class="orange tooltip-icon">
                            <span class="icon-info"></span>
                        </a>
                        <a href="http://www.musee-moyenage.fr/activites/programmation.html" title="Agenda" class="orange tooltip-icon">
                            <span class="icon-calendar"></span>
                        </a>
                        <a href="http://www.musee-moyenage.fr/carte.html" title="Carte" class="white tooltip-icon hide-for-small">
                            <span class="icon-map-grey"></span>
                        </a>
                        <a href="http://billetterie.musee-moyenage.fr/" title="Billetterie" class="white tooltip-icon hide-for-small">
                            <i class="fa fa-ticket"></i>
                        </a>
                        <!--<a href="http://www.musee-moyenage.fr/ressources/documentation.html" title="Ressources" class="white tooltip-icon">
                            <span class="icon-book-grey"></span>
                        </a>-->
                    </div>
                </div>
            </div>
        </div>

        <div class='scrolltop'>
            <div class='scroll icon'>
                <i class="fa fa-4x fa-angle-up"></i>
            </div>
        </div>

    </footer>

</body>
</html>
