title=CVC Viagens (@cvcviagens) • Instagram ছবি ও ভিডিও
url=https://www.instagram.com/cvcviagens/?hl=bn
html=<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="bn" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="bn" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="bn" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="bn" class="no-js not-logged-in "> <!--<![endif]-->
    <head>
        
    <script type="text/javascript">window._timings = {"domLoading": Date.now()}</script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
CVC Viagens (@cvcviagens) • Instagram ছবি ও ভিডিও
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n3,n4,n6,n7'],
    }
  };
</script>
<script src="//instagramstatic-a.akamaihd.net/h1/scripts/webfont.js/c0456c81549b.js" type="text/javascript" async></script>

<style type="text/css">
  /* @license
   * MyFonts Webfont Build ID 2164953, 2012-03-23T23:06:30-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   *
   * Webfont: Proxima Nova Light by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Regular by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Semibold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Bold Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold-it/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Bold by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold/
   * Licensed pageviews: unlimited
   *
   * Webfont: Proxima Nova Italic by Mark Simonson
   * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular-it/
   * Licensed pageviews: unlimited
   *
   *
   * License: http://www.myfonts.com/viewlicense?type=web&buildid=2164953
   * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
   *
   * (c) 2012 Bitstream Inc
   */
  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.eot/115b1f7f9c04.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.woff/618250d25a4d.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.ttf/646346e03084.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-bold-webfont.svg/e55a9d6051e8.svg#ProximaNovaBold') format("svg");
    font-weight: bold;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.eot/1cbb869da891.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.woff/b1cf049474c9.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.ttf/3adb020ceae3.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-boldit-webfont.svg/29948a2d3c58.svg#ProximaNovaBoldItalic') format("svg");
    font-weight: bold;
    font-style: italic; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.eot/12af77715cee.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.woff/a9a9773b8e29.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.ttf/99e19808976a.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-reg-webfont.svg/c33d2fd56309.svg#ProximaNovaRegular') format("svg");
    font-weight: normal;
    font-style: normal; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.eot/1bbbd1312b0d.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.woff/9e306befca91.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.ttf/4a8663684135.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-regit-webfont.svg/876278d4b189.svg#ProximaNovaRegularItalic') format("svg");
    font-weight: normal;
    font-style: italic; }

  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.eot/5016edf79e1d.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.woff/615c1b06d8fa.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.ttf/2973bd483f7a.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-sbold-webfont.svg/868597833e49.svg#ProximaNovaSemibold') format("svg");
    font-weight: 600;
    font-style: normal; }
</style>

  <style type="text/css">
  @font-face {
    font-family: 'proxima-nova';
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.eot/63c84728610f.eot');
    src: url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.eot/63c84728610f.eot?#iefix') format("embedded-opentype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.woff/66bbe029f180.woff') format("woff"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.ttf/eb408516399b.ttf') format("truetype"),
      url(' //instagramstatic-a.akamaihd.net/h1/webfonts/proximanova-light-webfont.svg/858f6a9b7ef3.svg#ProximaNovaLight') format("svg");
    font-weight: 300;
    font-style: normal; }
</style>


        
    
        <meta name="robots" content="noimageindex">
        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


        
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
    
        <link rel="Shortcut Icon" type="image/x-icon" href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon.ico/7cdab0872b15.ico"><link rel="mask-icon" href="//instagramstatic-a.akamaihd.net/h1/images/ico/favicon.svg/dfde15ef1533.svg" color="#125688">
    
    
        <link rel="apple-touch-icon-precomposed" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-precomposed.png/29d68fc587d7.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-72x72-precomposed.png/3f5e04d85488.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-114x114-precomposed.png/29d68fc587d7.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//instagramstatic-a.akamaihd.net/h1/images/ico/apple-touch-icon-144x144-precomposed.png/52fcc0fc09e4.png">
    
    
    

    
    
            <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/_u/cvcviagens/" />
        
            <meta property="al:ios:app_name" content="Instagram" />
            <meta property="al:ios:app_store_id" content="389801252" />
            <meta property="al:ios:url" content="instagram://user?username=cvcviagens" />
            <meta property="al:android:app_name" content="Instagram" />
            <meta property="al:android:package" content="com.instagram.android" />
            <meta property="al:android:url" content="https://www.instagram.com/_u/cvcviagens/" />
        <link rel="canonical" href="https://www.instagram.com/cvcviagens/" /><meta content="[Perfil Oficial] #SempreComVC ツ" name="description" />
            <meta property="og:type" content="profile" />
            <meta property="og:image" content="https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xap1/t51.2885-19/924038_263964637121604_1013932502_a.jpg" />
            <meta property="og:title" content="CVC Viagens (@cvcviagens) • Instagram ছবি ও ভিডিও" />
            <meta property="og:description" content="[Perfil Oficial] #SempreComVC ツ" />
            <meta property="og:url" content="https://www.instagram.com/cvcviagens/" />
        
    <link href="https://www.instagram.com/cvcviagens/" rel="alternate" hreflang="x-default" />
<link href="https://www.instagram.com/cvcviagens/?hl=el" rel="alternate" hreflang="el" />
<link href="https://www.instagram.com/cvcviagens/?hl=gu" rel="alternate" hreflang="gu" />
<link href="https://www.instagram.com/cvcviagens/?hl=en" rel="alternate" hreflang="en" />
<link href="https://www.instagram.com/cvcviagens/?hl=af" rel="alternate" hreflang="af" />
<link href="https://www.instagram.com/cvcviagens/?hl=vi" rel="alternate" hreflang="vi" />
<link href="https://www.instagram.com/cvcviagens/?hl=it" rel="alternate" hreflang="it" />
<link href="https://www.instagram.com/cvcviagens/?hl=kn" rel="alternate" hreflang="kn" />
<link href="https://www.instagram.com/cvcviagens/?hl=pt-br" rel="alternate" hreflang="pt-br" />
<link href="https://www.instagram.com/cvcviagens/?hl=cs" rel="alternate" hreflang="cs" />
<link href="https://www.instagram.com/cvcviagens/?hl=id" rel="alternate" hreflang="id" />
<link href="https://www.instagram.com/cvcviagens/?hl=es" rel="alternate" hreflang="es" />
<link href="https://www.instagram.com/cvcviagens/?hl=ru" rel="alternate" hreflang="ru" />
<link href="https://www.instagram.com/cvcviagens/?hl=nl" rel="alternate" hreflang="nl" />
<link href="https://www.instagram.com/cvcviagens/?hl=pt" rel="alternate" hreflang="pt" />
<link href="https://www.instagram.com/cvcviagens/?hl=zh-tw" rel="alternate" hreflang="zh-tw" />
<link href="https://www.instagram.com/cvcviagens/?hl=nb" rel="alternate" hreflang="nb" />
<link href="https://www.instagram.com/cvcviagens/?hl=tr" rel="alternate" hreflang="tr" />
<link href="https://www.instagram.com/cvcviagens/?hl=ne" rel="alternate" hreflang="ne" />
<link href="https://www.instagram.com/cvcviagens/?hl=zh-cn" rel="alternate" hreflang="zh-cn" />
<link href="https://www.instagram.com/cvcviagens/?hl=tl" rel="alternate" hreflang="tl" />
<link href="https://www.instagram.com/cvcviagens/?hl=pa" rel="alternate" hreflang="pa" />
<link href="https://www.instagram.com/cvcviagens/?hl=th" rel="alternate" hreflang="th" />
<link href="https://www.instagram.com/cvcviagens/?hl=te" rel="alternate" hreflang="te" />
<link href="https://www.instagram.com/cvcviagens/?hl=pl" rel="alternate" hreflang="pl" />
<link href="https://www.instagram.com/cvcviagens/?hl=ta" rel="alternate" hreflang="ta" />
<link href="https://www.instagram.com/cvcviagens/?hl=fr" rel="alternate" hreflang="fr" />
<link href="https://www.instagram.com/cvcviagens/?hl=hr" rel="alternate" hreflang="hr" />
<link href="https://www.instagram.com/cvcviagens/?hl=bn" rel="alternate" hreflang="bn" />
<link href="https://www.instagram.com/cvcviagens/?hl=de" rel="alternate" hreflang="de" />
<link href="https://www.instagram.com/cvcviagens/?hl=da" rel="alternate" hreflang="da" />
<link href="https://www.instagram.com/cvcviagens/?hl=hi" rel="alternate" hreflang="hi" />
<link href="https://www.instagram.com/cvcviagens/?hl=fi" rel="alternate" hreflang="fi" />
<link href="https://www.instagram.com/cvcviagens/?hl=hu" rel="alternate" hreflang="hu" />
<link href="https://www.instagram.com/cvcviagens/?hl=ja" rel="alternate" hreflang="ja" />
<link href="https://www.instagram.com/cvcviagens/?hl=ml" rel="alternate" hreflang="ml" />
<link href="https://www.instagram.com/cvcviagens/?hl=ko" rel="alternate" hreflang="ko" />
<link href="https://www.instagram.com/cvcviagens/?hl=sv" rel="alternate" hreflang="sv" />
<link href="https://www.instagram.com/cvcviagens/?hl=ur" rel="alternate" hreflang="ur" />
<link href="https://www.instagram.com/cvcviagens/?hl=sk" rel="alternate" hreflang="sk" />
<link href="https://www.instagram.com/cvcviagens/?hl=si" rel="alternate" hreflang="si" />
<link href="https://www.instagram.com/cvcviagens/?hl=ms" rel="alternate" hreflang="ms" />
<link href="https://www.instagram.com/cvcviagens/?hl=mr" rel="alternate" hreflang="mr" />
    

    </head>
    <body class="">
        
    
    <span id="react-root"></span>

    

        
    <script src=//instagramstatic-a.akamaihd.net/h1/scripts/polyfills/es5-shim.min.js/6514c5e08593.js></script>
<script src=//instagramstatic-a.akamaihd.net/h1/scripts/polyfills/es5-sham.min.js/fc3c22cf2d67.js></script>
<script type="text/javascript">window._sharedData = {"country_code":"BR","language_code":"bn","gatekeepers":{"rhp":true},"qs":"{\"shift\":10,\"header\":\"hBmqhq8B7hKlh0AxzBjBRDz4Qu3BaA7f\",\"edges\":100,\"blob\":\"AQCMn-veTtMoWYdcaZZGnW1TW5GEakLNzpTfQ2A8Bk2OsKgpTVMFnUHiYkKL7ShAvv8mCLJAprSbpN0HKFgdGGNXOPoYZAEHuIoAvmu0k2M8SIYFKczBmkQdRftdPdFy9hq2wqAv5cHI4KZKh4cmQ97E6Y6Gj9LGn60_8OsN8xl6tr7JEw8cQW_1D40_0e067pWaI0IhpYBBU4esyXQXHBDxuiuYmsToKWj0xNuf1NBUJw\",\"iterations\":7,\"size\":42}","static_root":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/9988c13","platform":"web","hostname":"www.instagram.com","entry_data":{"ProfilePage":[{"user":{"username":"cvcviagens","follows":{"count":1237},"requested_by_viewer":false,"followed_by":{"count":224013},"country_block":null,"has_requested_viewer":false,"followed_by_viewer":false,"follows_viewer":false,"profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/924038_263964637121604_1013932502_a.jpg","id":"187005427","biography":"[Perfil Oficial] #SempreComVC \u30c4","full_name":"CVC Viagens","media":{"count":1008,"page_info":{"has_previous_page":false,"start_cursor":"1170491072036909206","end_cursor":"1164794213960167726","has_next_page":true},"nodes":[{"code":"BA-a22xhrCW","date":1453753430.0,"dimensions":{"width":612,"height":612},"comments":{"count":3},"caption":"At\u00e9 o homem de lata tem cora\u00e7\u00e3o \u2665 #aniversarioSPcvc #Repost @thatianek with @repostapp\n\u30fb\u30fb\u30fb\n#aniversarioSPcvc","likes":{"count":1258},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-15\/e35\/12393702_1558877194402447_1420914616_n.jpg","is_video":false,"id":"1170491072036909206","display_src":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-15\/e35\/12393702_1558877194402447_1420914616_n.jpg"},{"code":"BA-ZaVuBrPK","date":1453752672.0,"dimensions":{"width":640,"height":640},"comments":{"count":2},"caption":"\u2764\u2764\u2764 #aniversarioSPcvc #Repost @mnakamuraleite with @repostapp\n\u30fb\u30fb\u30fb\nTuristando em S\u00e3o Paulo (:","likes":{"count":935},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xta1\/t51.2885-15\/e35\/12383543_1698870073687001_1635037694_n.jpg","is_video":false,"id":"1170484714352849866","display_src":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xta1\/t51.2885-15\/e35\/12383543_1698870073687001_1635037694_n.jpg"},{"code":"BA-ZOMsBrOv","date":1453752573.0,"dimensions":{"width":612,"height":612},"comments":{"count":1},"caption":"Ponte Estaiada \u2764 #aniversarioSPcvc #Repost @alinebosio with @repostapp\n\u30fb\u30fb\u30fb\n#saopaulo #sp #brasil","likes":{"count":966},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-15\/e35\/12479282_585232618319491_1363038418_n.jpg","is_video":false,"id":"1170483880021898159","display_src":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-15\/e35\/12479282_585232618319491_1363038418_n.jpg"},{"code":"BA-ZI7whrOh","date":1453752530.0,"dimensions":{"width":640,"height":640},"comments":{"count":0},"caption":"Centro de S\u00e3o Paulo \u2764 #aniversarioSPcvc #Repost @topensandoemviajar with @repostapp\n\u30fb\u30fb\u30fb\n#sp462anos #sp462estadao #sp462 #aniversariospcvc #t\u00f4pensandoemsp #s\u00e3opaulo #sampa #sp","likes":{"count":631},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xta1\/t51.2885-15\/e35\/12568972_1667430030211417_58686215_n.jpg","is_video":false,"id":"1170483518246400929","display_src":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xta1\/t51.2885-15\/e35\/12568972_1667430030211417_58686215_n.jpg"},{"code":"BA-SA29hrAI","date":1453748794.0,"dimensions":{"width":640,"height":640},"comments":{"count":3},"caption":"Terra da Garoa \u2764 #aniversarioSPcvc #Repost @thais_mmd with @repostapp\n\u30fb\u30fb\u30fb\nDeixa eu caminhar\nSanta sampa\n\n#vespasmandarinas #sampa #santasampa #saopaulo #republica #centro #chuva #rua #cidade #sign #street #urban #bus #hyperlapse #VisualFolk #VisualFolkBrasil #livefolk #lights #umbrella #consolacao #video #fast #fastcar #igerabrasil #intothewild #igerssaopaulo","likes":{"count":619},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xtf1\/t51.2885-15\/e15\/12534322_1678305902439577_834246921_n.jpg","is_video":true,"id":"1170452177014403080","display_src":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xtf1\/t51.2885-15\/e15\/12534322_1678305902439577_834246921_n.jpg"},{"code":"BA-RlWGhrPP","date":1453748568.0,"dimensions":{"width":612,"height":612},"comments":{"count":3},"caption":"O centro de S\u00e3o Paulo \u00e9 recheado de hist\u00f3ria, cultura e bel\u00edssimas paisagens. Compartilhe sua foto com a gente :) #aniversarioSPcvc\n\n#Repost @thatianek with @repostapp\n\u30fb\u30fb\u30fb\nSP","likes":{"count":813},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-15\/e35\/12424473_111835165867101_1716526195_n.jpg","is_video":false,"id":"1170450286306046927","display_src":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-15\/e35\/12424473_111835165867101_1716526195_n.jpg"},{"code":"BA-RbkShrOz","date":1453748488.0,"dimensions":{"width":1080,"height":608},"comments":{"count":4},"caption":"SP + Nutella \u2764 #aniversarioSPcvc \n#Repost @edulira_ with @repostapp\n\u30fb\u30fb\u30fb\nAh.... Que cidade maravilhosa!!! Aqui posso dizer que \u00e9 a cidade das oportunidades, literalmente. Aqui a gente tenta, trabalha, luta, conquista, chora, sorri, reclama, e desabafa. Mas a pergunta \u00e9? Quem n\u00e3o ama S\u00e3o Paulo? #EuAmoSampa","likes":{"count":649},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/e35\/c236.0.608.608\/12424893_1547833325533597_881586842_n.jpg","is_video":false,"id":"1170449614344991667","display_src":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/e35\/12424893_1547833325533597_881586842_n.jpg"},{"code":"BA-LNluBrDP","date":1453745228.0,"dimensions":{"width":640,"height":640},"comments":{"count":1},"caption":"Mais uma de S\u00e3o Paulo... Continue nos marcando na #aniversarioSPcvc :) #Repost @thais_mmd with @repostapp\n\u30fb\u30fb\u30fb\nPressure, pushing down on me\nPressing down on you, no man ask for\nUnder pressure! That burns a building down\nSplits a family in two\nPuts people on streets\n\n#pressure #underpressure #queen #livefolk #livelife #rock #centro #saopaulo_bigcity #achadosdasemana #vejocotidiano #serpaulistano #saopaulo #republica #copam #viewpoint #vsco #vscovibe #VSCOcam #clubedafoto #skyporn #urban","likes":{"count":899},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-15\/e35\/12501902_351768791660166_1368962974_n.jpg","is_video":false,"id":"1170422265528365263","display_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-15\/e35\/12501902_351768791660166_1368962974_n.jpg"},{"code":"BA-KbPRhrBj","date":1453744815.0,"dimensions":{"width":640,"height":640},"comments":{"count":5},"caption":"S\u00e3o Paulo \u2764 mais algu\u00e9m acha que n\u00e3o existe beleza aqui? \n#Repost @maahlira with @repostapp\n\u30fb\u30fb\u30fb\nParab\u00e9ns S\u2665\ufe0fP !!! #euamosampa #terradagaroa #sp #saopaulo #cidademaravilhosa #saopaulocity #parabensSP #love #Deuscriador","likes":{"count":961},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-15\/e35\/12479222_973901702677036_1900397385_n.jpg","is_video":false,"id":"1170418805454057571","display_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-15\/e35\/12479222_973901702677036_1900397385_n.jpg"},{"code":"BA9339ihrJU","date":1453735089.0,"dimensions":{"width":640,"height":640},"comments":{"count":6},"caption":"Mais amor por SP \u2764\n\n#Repost @thaa_motaa with @repostapp\n\u30fb\u30fb\u30fb\nDesculpa Criolo, mas existe muito amor em SP! \u2764 #paulista #sp #aniversarioSPcvc","likes":{"count":1089},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/e35\/12558616_1082627338437260_737247532_n.jpg","is_video":false,"id":"1170337216393032276","display_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/e35\/12558616_1082627338437260_737247532_n.jpg"},{"code":"BA928iJBrHt","date":1453734602.0,"dimensions":{"width":640,"height":640},"comments":{"count":10},"caption":"Hoje \u00e9 anivers\u00e1rio da cidade de S\u00e3o Paulo, meu! Tem fotos da capital e quer compartilhar com a gente? S\u00f3 marcar a @cvcviagens na hashtag #aniversarioSPcvc. Foto: @splovers do alto do Banesp\u00e3o \u2764","likes":{"count":1087},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/e35\/12558550_959513890796288_879613445_n.jpg","is_video":false,"id":"1170333132525056493","display_src":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/e35\/12558550_959513890796288_879613445_n.jpg"},{"code":"BA8U3OihrN-","date":1453683179.0,"dimensions":{"width":750,"height":937},"comments":{"count":11},"caption":"Um passeio na Cidade do M\u00e9xico tem uma parada obrigat\u00f3ria: Angel de la Independencia. Viajantes pelo mundo, compartilhem as fotos de voc\u00eas :) Foto do @turrils","likes":{"count":1706},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xpt1\/t51.2885-15\/s640x640\/sh0.08\/e35\/c0.120.960.960\/12446120_933022883440227_2057386385_n.jpg","is_video":false,"id":"1169901759322567550","display_src":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xpt1\/t51.2885-15\/sh0.08\/e35\/p750x750\/12446120_933022883440227_2057386385_n.jpg"},{"code":"BA2jXnSBrO5","date":1453489458.0,"dimensions":{"width":1080,"height":566},"comments":{"count":38},"caption":"E quem  n\u00e3o adora uma foto de paisagem? Tem uma ai na mem\u00f3ria do seu celular da sua  \u00faltima viagem? MANDA PRA GENTE! <3 #ilhasmauricio","likes":{"count":2003},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-15\/e35\/c257.0.566.566\/12555930_1691324327806157_43578857_n.jpg","is_video":false,"id":"1168276707703436217","display_src":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-15\/e35\/12555930_1691324327806157_43578857_n.jpg"},{"code":"BAzhm2NhrOr","date":1453387870.0,"dimensions":{"width":1080,"height":714},"comments":{"count":79},"caption":"Algu\u00e9m me copia e cola em Fernando de Noronha? \ud83d\ude0d\u2764","likes":{"count":2459},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/s640x640\/sh0.08\/e35\/c183.0.714.714\/12599141_1689471594630542_242122228_n.jpg","is_video":false,"id":"1167424533503062955","display_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/e35\/12599141_1689471594630542_242122228_n.jpg"},{"code":"BAxOtukBrMU","date":1453310856.0,"dimensions":{"width":1080,"height":658},"comments":{"count":16},"caption":"Aproveita pra conhecer o mundo com o interc\u00e2mbio CVC :) @intercambiocvc  siga a gente por l\u00e1 #semprecomvc","likes":{"count":975},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xft1\/t51.2885-15\/s640x640\/sh0.08\/e35\/c211.0.658.658\/12558735_494735714042284_284655926_n.jpg","is_video":false,"id":"1166778493489820436","display_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xft1\/t51.2885-15\/e35\/12558735_494735714042284_284655926_n.jpg"},{"code":"BAutMkjBrKf","date":1453226175.0,"dimensions":{"width":1080,"height":1080},"comments":{"count":5},"caption":"Em Las Vegas voc\u00ea se encanta pela High Roller e esquece que precisa voltar pra casa, pra rotina, para o trabalho... #amazing #vsco #vegas #travel","likes":{"count":1194},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xtp1\/t51.2885-15\/s640x640\/sh0.08\/e35\/12552436_1179966925346882_2058265269_n.jpg","is_video":false,"id":"1166068129504604831","display_src":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xtp1\/t51.2885-15\/e35\/12552436_1179966925346882_2058265269_n.jpg"},{"code":"BAsbNeqhrAW","date":1453149636.0,"dimensions":{"width":640,"height":640},"comments":{"count":9},"caption":"Volta f\u00e9rias \u2764\ud83d\ude0d #desafiocvc \n#Repost @kmilinharj with @repostapp\n\u30fb\u30fb\u30fb\n\"Foi eterno enquanto durou, foi sincero o nosso amor, mas chegou ao fim.\" \ud83d\ude14 #tchauf\u00e9rias #Boatarde #tbtdehoje #cearabrasil #beachpark #saudadesdessediag","likes":{"count":1298},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xft1\/t51.2885-15\/e35\/12558518_994327153971292_114794112_n.jpg","is_video":false,"id":"1165426077116837910","display_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xft1\/t51.2885-15\/e35\/12558518_994327153971292_114794112_n.jpg"},{"code":"BAsZhLsBrNA","date":1453148749.0,"dimensions":{"width":640,"height":640},"comments":{"count":13},"caption":"At\u00e9 n\u00f3s ficamos com saudades de Porto de Galinhas... S\u00f3 falta voc\u00eas participarem do nosso #desafiocvc. \n#Repost @sohimi with @repostapp\n\u30fb\u30fb\u30fb\nSaudades de hoje: Sol, feriado com a fam\u00edlia \u2763#nostalgia #desafioCVC #instatravel #instatraveling #instatrip #trip #travel #beach #praia #portodegalinhas #sun #feriado","likes":{"count":1311},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xtp1\/t51.2885-15\/e35\/12543385_1013003682105854_974689526_n.jpg","is_video":false,"id":"1165418635037422400","display_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xtp1\/t51.2885-15\/e35\/12543385_1013003682105854_974689526_n.jpg"},{"code":"BAsIVEJhrHf","date":1453139737.0,"dimensions":{"width":640,"height":640},"comments":{"count":13},"caption":"Joga o cabelo, se joga na praia, se joga na piscina, se joga no mar... Mas se joga :) #desafiocvc \n#Repost @elenfabrini with @repostapp\n\u30fb\u30fb\u30fb\n\ud83d\ude4f\u270c\ufe0f\ud83d\udc59","likes":{"count":1200},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xtp1\/t51.2885-15\/e35\/12383556_357630111074142_748450608_n.jpg","is_video":false,"id":"1165343035518005727","display_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xtp1\/t51.2885-15\/e35\/12383556_357630111074142_748450608_n.jpg"},{"code":"BAsBxSPhrIF","date":1453136298.0,"dimensions":{"width":640,"height":640},"comments":{"count":7},"caption":"UAAAAU! Queremos nos perder por aqui :) #desafiocvc\n\n#Repost @andrebryto with @repostapp\n\u30fb\u30fb\u30fb\nFeriadex #rilex #confra #puxas #gopro #goprobr #goprobrasil #hero3blackedition #desafiocvc","likes":{"count":1081},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-15\/e35\/10601737_537753036383110_126705003_n.jpg","is_video":false,"id":"1165314188470825477","display_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-15\/e35\/10601737_537753036383110_126705003_n.jpg"},{"code":"BAr7tbWhrJw","date":1453133120.0,"dimensions":{"width":640,"height":640},"comments":{"count":16},"caption":"Eita, #partiu? #desafiocvc. \n#Repost @_passosrafael with @repostapp\n\u30fb\u30fb\u30fb\n\ud83d\udd76\ud83d\udca6 ramucomigu?! #BoaNoite #correntezaencantada #summer #photo #eueela #beachpark #go_f\u00e3s #destinosbrasileiros #vibepositivamundo #gpmundo","likes":{"count":1438},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-15\/e35\/12519205_1737419943155940_300023953_n.jpg","is_video":false,"id":"1165287535094968944","display_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-15\/e35\/12519205_1737419943155940_300023953_n.jpg"},{"code":"BAr1ulPBrMV","date":1453129984.0,"dimensions":{"width":640,"height":640},"comments":{"count":2},"caption":"Desafio da semana: pessoal que tal compartilhar com a gente sua foto igual a nossa? Quem mandar a gente compartilha aqui \\o\/ S\u00f3 precisa marcar a @cvcviagens com a hashtag #desafioCVC. Liberem os perfis de voc\u00eas, ok? Foto: Cura\u00e7ao.","likes":{"count":844},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xpt1\/t51.2885-15\/s640x640\/sh0.08\/e35\/12519276_1151118211567362_214969938_n.jpg","is_video":false,"id":"1165261226146968341","display_src":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xpt1\/t51.2885-15\/s640x640\/sh0.08\/e35\/12519276_1151118211567362_214969938_n.jpg"},{"code":"BAqV5KCBrIa","date":1453079739.0,"dimensions":{"width":1080,"height":1080},"comments":{"count":52},"caption":"Fotos na janela do avi\u00e3o? ADORAMOS! Rumo a Santiago, no Chile, o @brunoromaor nos enviou essa :) Nos mandem a de voc\u00eas \u2764\u2708\u2708","likes":{"count":2145},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/s640x640\/sh0.08\/e35\/12558283_1189427097754056_1809428834_n.jpg","is_video":false,"id":"1164839740387013146","display_src":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/e35\/12558283_1189427097754056_1809428834_n.jpg"},{"code":"BAqLiqPhrEu","date":1453074312.0,"dimensions":{"width":1080,"height":608},"comments":{"count":17},"caption":"Um passeio de domingo na Cidade do M\u00e9xico, s\u00f3 pra come\u00e7ar a semana com o p\u00e9 direito :) Cr\u00e9dito: @turrils. Mande sua foto tamb\u00e9m por DM.","likes":{"count":1407},"owner":{"id":"187005427"},"thumbnail_src":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-15\/e35\/c236.0.608.608\/12552444_1087374234627664_1917432535_n.jpg","is_video":false,"id":"1164794213960167726","display_src":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-15\/e35\/12552444_1087374234627664_1917432535_n.jpg"}]},"blocked_by_viewer":false,"is_verified":false,"has_blocked_viewer":false,"is_private":false,"external_url":"http:\/\/www.cvc.com.br"}}]},"qe":{"su":{"p":{},"g":""}},"display_properties_server_guess":{"viewport_width":360,"pixel_ratio":1.5},"config":{"viewer":null,"csrf_token":"26e80268a8e332fba559db6c14479fe6"},"environment_switcher_visible_server_guess":true};</script>
<script src="//instagramstatic-a.akamaihd.net/h1/bundles/bn_IN_Commons.js/87c869c9c322.js" type="text/javascript"></script>
<script src="//instagramstatic-a.akamaihd.net/h1/bundles/bn_IN_ProfilePage.js/4ec8e96bb711.js" type="text/javascript"></script>
        
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1425767024389221');
fbq('track', 'PageView');


</script>
<noscript>


</noscript>

    
    <script type="text/javascript">window._timings.domInteractive = Date.now()</script>

    </body>
</html>