title=Passeios em Buenos Aires
url=https://quantocustaviajar.com/argentina/buenos-aires/passeios
html=<html lang="pt">
    <head>
    	<title>Passeios em Buenos Aires</title>    	<meta name="description" content="Encontre diversos tipos de Tours guiados e passeios em Buenos Aires">
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Quanto Custa Viajar">
<meta property="fb:admins" content="521355826">
<meta property="og:title" content="Buenos Aires - Quanto Custa Viajar">
<meta property="og:description" content="Quanto custa uma viagem para Buenos Aires? 
	Capital e maior cidade da Argentina, Buenos Aires &amp;eacute; parada obrigat&amp;oacute;ria para qualquer viajante e acaba sendo sempre um dos primeiros destinos a serem riscados do mapa pelos brasileiros">
<meta property="og:url" content="https://quantocustaviajar.com/argentina/buenos-aires/passeios">
<meta property="og:image" content="https://quantocustaviajar.com/img/logo-quanto-custa-viajar-face.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="822">
<meta property="og:image:height" content="430">    	<!-- Begin Inspectlet Embed Code -->
		<script type="text/javascript" id="inspectletjs">
		window.__insp = window.__insp || [];
		__insp.push(['wid', 1028730073]);
		(function() {
		function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
		setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
		})();
		</script>
		<!-- End Inspectlet Embed Code -->
        <meta charset="utf-8">

        <link href="//fonts.googleapis.com/css?family=Roboto:400,700,900,300&amp;amp;lang=en" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/pure.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/estilo.css?2311" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/argentina/buenos-aires/passeios" rel="canonical">
<link href="https://quantocustaviajar.com/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <!-- Scripts -->
        									  
		<script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="https://www.viajanet.com.br/passagens-aereas/quandoviajar/Scripts/widgets/vn-wt.js" type="text/javascript"></script>
    	    	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
		<script  type="text/javascript" src="/js/jquery.tmpl.min.js"></script>
		<script src="https://quantocustaviajar.com/js/lightbox.min.js"></script>
		<link href="https://quantocustaviajar.com/css/lightbox.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/main.js?1010"></script>  	
		<script id="navegg" type="text/javascript" src="//tag.navdmp.com/tm34781.js" ></script>
    </head>
    <body>

           

<style type="text/css">
.topimg3 {
	height: 226px;
	background-image:url(/ckfinder/userfiles/images/buenos-aires.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-color:#353535;
}

#botaoExibir, #botaoExibirFade  {
	width:106px;
	height:29px;
	text-align:center;
	color:#FFF;
	background:url('https://quantocustaviajar.com/img/lermais.png');
	cursor:pointer;	
}
#form-oculto, #form-ocultoFade {
    float: left;
    padding-bottom: 15px;
    width: 1180px;
}
#form-oculto a{
    color:#ad3641;
}
div.active, div.activeFade {
	cursor:pointer; 
	text-align:center; 
	background:url('https://quantocustaviajar.com/img/ocultar.png');
	width:106px; 
	height:29px;  
}
</style>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


<div class="barra">
    		<div class="barra2">
        		<a href="/" title="Quanto Custa Viajar"><img src="/img/logo-qtvp.png" width="238" height="29" alt="Quanto Custa Viajar"></a>
        		  <div style="float:left;padding-top:15px;padding-left:30px;color:#ffffff;"><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fquantocustaviajar.com&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:190px;" allowTransparency="true"></iframe>
        		  <div class="g-plusone" data-href="https://quantocustaviajar.com"></div></div>
        		  <div style="float:left;padding-top:0;padding-left:20px;height:53px;"><a href="/passagens-aereas-baratas" title="Passagens aéreas baratas" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Passagens', eventLabel: 'ImgPassagem'}); "><img src="/images/bt_topo_passagens.png" title="Passagens aéreas baratas" alt="Passagens aéreas baratas"></a></div>
        		  
                <div id="buscatermo">
	                <form method="post" action="/busca">
	               <span style="float:left;padding-top:9px;color:#fff;font-size:11px;">BUSCAR CIDADE:</span>
				<span style="float:left;padding-left:12px;"><input type="text" value="" name="termo" id="termo" style="height:20px;width:180px;"></span>
				<span style="float:left;padding-left:12px;"><input type="image" src="/img/bt-buscar.png" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Cidade', eventLabel: 'Buscar'});"></span>
	                </form>
                </div> 
               
      		 </div>
</div>
<div class="barraregioes">
	<div class="barraregioes1">
	
	<div class="menu">
    <ul>
            <li>
            <a href="/africa" title="África">África</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/africa-do-sul.png" style="vertical-align:-3px;" alt="África do Sul">&nbsp; </span> <a href="/africa-do-sul" title="África do Sul">África do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/egito.png" style="vertical-align:-3px;" alt="Egito">&nbsp; </span> <a href="/egito" title="Egito">Egito</a></li>
                <li><span style="float:left;"><img src="/flags/marrocos.png" style="vertical-align:-3px;" alt="Marrocos">&nbsp; </span> <a href="/marrocos" title="Marrocos">Marrocos</a></li>
								<li><a href="/africa" style="color:#ffbcc2;" title="África">| Listar todos</a></li>
            </ul>
        </li>
        
          <li>
            <a href="/america-do-norte" title="América do Norte">América do Norte</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/canada.png" style="vertical-align:-3px;" alt="Canadá">&nbsp; </span> <a href="/canada" title="Canadá">Canadá</a></li>
                <li><span style="float:left;"><img src="/flags/estados-unidos.png" style="vertical-align:-3px;" alt="Estados Unidos">&nbsp; </span> <a href="/estados-unidos" title="Estados Unidos">Estados Unidos</a></li>
                <li><span style="float:left;"><img src="/flags/mexico.png" style="vertical-align:-3px;" alt="México">&nbsp; </span> <a href="/mexico" title="México">México</a></li>
				<li><a href="/america-do-norte" style="color:#ffbcc2;" title="América do Norte">| Listar todos</a></li>
            </ul>
        </li>
        
         <li>
            <a href="/america-central" title="América Central">América Central</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/panama.png" style="vertical-align:-3px;" alt="Panamá">&nbsp; </span> <a href="/panama" title="Panamá">Panamá</a></li>
                <li><a href="/america-central" style="color:#ffbcc2;" title="América Central">| Listar todos</a></li>
            </ul>
        </li>

		<li>
            <a href="/america-do-sul" title="América do Sul">América do Sul</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/argentina.png" style="vertical-align:-3px;" alt="Argentina">&nbsp; </span> <a href="/argentina" title="Argentina">Argentina</a></li>
                <li><span style="float:left;"><img src="/flags/brasil.png" style="vertical-align:-3px;" alt="Brasil">&nbsp; </span> <a href="/brasil" title="Brasil">Brasil</a></li>
                <li><span style="float:left;"><img src="/flags/chile.png" style="vertical-align:-3px;" alt="Chile">&nbsp; </span> <a href="/chile" title="Chile">Chile</a></li>
				<li><span style="float:left;"><img src="/flags/peru.png" style="vertical-align:-3px;" alt="Peru">&nbsp; </span> <a href="/peru" title="Peru">Peru</a></li>
				<li><span style="float:left;"><img src="/flags/uruguai.png" style="vertical-align:-3px;" alt="Uruguai">&nbsp; </span> <a href="/uruguai" title="Uruguai">Uruguai</a></li>
				<li><a href="/america-do-sul" style="color:#ffbcc2;" title="América do Sul">| Listar todos</a></li>

            </ul>
        </li>
        
        <li>
            <a href="/asia" title="Ásia">Ásia</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/china.png" style="vertical-align:-3px;" alt="China">&nbsp; </span> <a href="/china" title="China">China</a></li>
                <li><span style="float:left;"><img src="/flags/japao.png" style="vertical-align:-3px;" alt="Japão">&nbsp; </span> <a href="/japao" title="Japão">Japão</a></li>
                <li><span style="float:left;"><img src="/flags/coreia-do-sul.png" style="vertical-align:-3px;" alt="Coréia do Sul">&nbsp; </span> <a href="/coreia-do-sul" title="Coréia do Sul">Coréia do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/india.png" style="vertical-align:-3px;" alt="Índia">&nbsp; </span> <a href="/india" title="Índia">Índia</a></li>
                <li><span style="float:left;"><img src="/flags/malasia.png" style="vertical-align:-3px;" alt="Malásia">&nbsp; </span> <a href="/malasia" title="Malásia">Malásia</a></li>
                <li><a href="/asia" style="color:#ffbcc2;" title="Ásia">| Listar todos</a></li>>
           
            </ul>
        </li>
        
        <li>
            <a href="/caribe" title="Caribe">Caribe</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/antigua-e-barbuda.png" style="vertical-align:-3px;" alt="Antígua e Barbuda">&nbsp; </span> <a href="/antigua-e-barbuda" title="Antígua e Barbuda">Antígua e Barbuda</a></li>
                <li><span style="float:left;"><img src="/flags/aruba.png" style="vertical-align:-3px;" alt="Aruba">&nbsp; </span> <a href="/aruba" title="Aruba">Aruba</a></li>
                <li><span style="float:left;"><img src="/flags/bahamas.png" style="vertical-align:-3px;" alt="Bahamas">&nbsp; </span> <a href="/bahamas" title="Bahamas">Bahamas</a></li>
				<li><span style="float:left;"><img src="/flags/curacao.png" style="vertical-align:-3px;" alt="Curaçao">&nbsp; </span> <a href="/curacao" title="Curaçao">Curaçao</a></li>
				<li><span style="float:left;"><img src="/flags/jamaica.png" style="vertical-align:-3px;" alt="Jamaica">&nbsp; </span> <a href="/jamaica" title="Jamaica">Jamaica</a></li>
				<li><a href="/caribe" style="color:#ffbcc2;" title="Caribe">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/europa" title="Europa">Europa</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/franca.png" style="vertical-align:-3px;" alt="França">&nbsp; </span> <a href="/franca" title="França">França</a></li>
                <li><span style="float:left;"><img src="/flags/italia.png" style="vertical-align:-3px;" alt="Itália">&nbsp; </span> <a href="/italia" title="Itália">Itália</a></li>
                <li><span style="float:left;"><img src="/flags/inglaterra.png" style="vertical-align:-3px;" alt="Inglaterra">&nbsp; </span> <a href="/inglaterra" title="Inglaterra">Inglaterra</a></li>
				<li><span style="float:left;"><img src="/flags/alemanha.png" style="vertical-align:-3px;" alt="Alemanha">&nbsp; </span> <a href="/alemanha" title="Alemanha">Alemanha</a></li>
				<li><span style="float:left;"><img src="/flags/portugal.png" style="vertical-align:-3px;" alt="Portugal">&nbsp; </span> <a href="/portugal" title="Portugal">Portugal</a></li>
				<li><span style="float:left;"><img src="/flags/espanha.png" style="vertical-align:-3px;" alt="Espanha">&nbsp; </span> <a href="/espanha" title="Espanha">Espanha</a></li>
				<li><a href="/europa" style="color:#ffbcc2;" title="Europa">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/oceania" title="Oceania">Oceania</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/australia.png" style="vertical-align:-3px;" alt="Austrália">&nbsp; </span> <a href="/australia" title="Austrália">Austrália</a></li>
                <li><span style="float:left;"><img src="/flags/nova-zelandia.png" style="vertical-align:-3px;" alt="Nova Zelândia">&nbsp; </span> <a href="/nova-zelandia" title="Nova Zelândia">Nova Zelândia</a></li>
                <li><a href="/oceania" style="color:#ffbcc2;" title="Oceania">| Listar todos</a></li>
            </ul>
        </li>

        <li>
            <a href="/oriente-medio" title="Oriente Médio">Oriente Médio</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/emirados-arabes-unidos.png" style="vertical-align:-3px;" alt="Emirados Árabes">&nbsp; </span> <a href="/emirados-arabes-unidos" title="Emirados Árabes">Emirados Árabes</a></li>
                <li><span style="float:left;"><img src="/flags/israel.png" style="vertical-align:-3px;" alt="Israel">&nbsp; </span> <a href="/israel" title="Israel">Israel</a></li>
                <li><span style="float:left;"><img src="/flags/libano.png" style="vertical-align:-3px;" alt="Líbano">&nbsp; </span> <a href="/libano" title="Líbano">Líbano</a></li>
				<li><span style="float:left;"><img src="/flags/jordania.png" style="vertical-align:-3px;" alt="Jordânia">&nbsp; </span> <a href="/jordania" title="Jordânia">Jordânia</a></li>
				<li><a href="/oriente-medio" style="color:#ffbcc2;" title="Oriente Médio">| Listar todos</a></li>
            </ul>
        </li>
    </ul>
	</div>
	</div>
</div>
<div class="header">
	
	<div class="pure-u-1 topimg3">
		
			<div style="width:1200px;margin-left: auto;margin-right: auto;">
					<span><img width="66" height="66" alt="Atrações turísticas" src="/img/ico-atracoes.png" style="padding-top:26px;padding-left:1133px"></span>
			       <a href="/argentina/buenos-aires" title="Buenos Aires"><h1 style="float:right;background-color:#484848;padding:15px;color:#ffffff;font-size: 33px;">Buenos Aires</h1></a>
			
		   </div>
	
	</div>
</div>

<div>
<div class="content-int">	
    <div class="descint"> 
	    <div class="linksint">
	     <ul>
				 <li><a title="O que fazer em Buenos Aires" href="/argentina/buenos-aires/o-que-fazer" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Atracoes'});"><i style="color:#d24451;" class="fa fa-map-marker"></i>&nbsp; <strong>O que fazer</strong></a></li>
		         <li><a title="Alimentação em Buenos Aires" href="/argentina/buenos-aires/alimentacao" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Alimentacao'});"><i style="color:#d24451;" class="fa fa-cutlery fa-lg"></i>&nbsp; <strong>Alimentação</strong></a></li>
				 		         <li><a title="Passeios em Buenos Aires" href="/argentina/buenos-aires/passeios" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Passeios'});"><i style="color:#d24451;" class="fa fa-street-view"></i>&nbsp; <strong>Passeios e tours</strong></a></li>
		         		         <li><a title="Passagem aérea para Buenos Aires" href="/argentina/buenos-aires#passagem" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Passagem'});"><i class="fa fa-plane" style="color:#d24451;"></i>&nbsp; <strong>Passagem</strong></a></li>
		         <li><a title="Transporte em Buenos Aires" href="/argentina/buenos-aires#transporte" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Transporte'});"><i style="color:#d24451;" class="fa fa-bus fa-lg"></i>&nbsp; <strong>Transporte</strong></a></li>
		         <li><a title="Hospedagem em Buenos Aires" href="/argentina/buenos-aires#hospedagem" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Hospedagem'});"><i style="color:#d24451;" class="fa fa-bed"></i>&nbsp; <strong>Hospedagem</strong></a></li>
				 <li><a title="Calcule quanto custará sua viagem para Buenos Aires" href="/argentina/buenos-aires#calculadora" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'CalculoTotal'});"><i style="color:#d24451;" class="fa fa-calculator fa-lg"></i>&nbsp;  <strong>Calcule quanto custará sua viagem</strong></a></li>
		    </ul>
	    </div>   
	</div><br>
	


	<div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">
	<h2><span style="font-size:29px;color:#5a5a5a;">Passeios em Buenos Aires</span></h2>
	<div class="filtropasseios">
	<strong>Filtro:</strong>  &nbsp;<span style="color:#d64052;"><strong>Somente destaques</strong></span> | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/gastronomia-e-vida-noturna" title="Passeios gastronômicos e vida noturna em Buenos Aires">Gastronomia e vida noturna</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/passeios-aereos" title="Passeios aéreos de helicóptero/balão em Buenos Aires">Passeios aéreos</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/a-pe-e-bicicleta" title="Passeios a pé e de bicicleta em Buenos Aires">A pé e bicicleta</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/culturais-e-tematicos" title="Passeios Culturais e temáticos em Buenos Aires">Culturais e temáticos</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/varios-dias" title="Passeios de vários dias em Buenos Aires">Vários dias</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/passeios-turisticos" title="Passeios turísticos em Buenos Aires">Passeios turísticos</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/personalizados" title="Passeios exclusivos e personalizados em Buenos Aires">Personalizados</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/pela-praia" title="Passeios pela praia em Buenos Aires">Pela praia</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/para-familia" title="Passeios para toda a família em Buenos Aires">Para família</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/shows-e-esportes" title="Passeios em Shows e Esportes em Buenos Aires">Shows e esportes</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/ingressos-atracoes" title="Ingressos para atrações turísticas em Buenos Aires">Ingressos para atrações</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/translados-e-transporte" title="Translados e transporte em Buenos Aires">Traslados e transporte</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/excursoes-de-um-dia" title="Excursões de um dia em Buenos Aires">Excursões de um dia</a>&nbsp; | 
		&nbsp;<a href="/argentina/buenos-aires/passeios/tours-exclusivos" title="Tours VIP exclusivo em Buenos Aires">Tours exclusivos</a>&nbsp; | 
		</div>
    <br>
	</div><br>
    <div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">
     				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Excursao-turistica-por-Buenos-Aires/d901-5674BACITY" target="_blank" title="Excursão turística por Buenos Aires">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/excurs-o-tur-stica-por-buenos-aires-in-buenos-aires-117824.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão turística por Buenos Aires<br><br>				<span style="font-size:15px;color:#777777;">US$ 29.99</span> | <span style="font-size:15px;"><strong>R$ 122,67
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Excursao-turistica-por-Buenos-Aires/d901-5674BACITY" target="_blank" title="Excursão turística por Buenos Aires" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/excurs-o-tur-stica-por-buenos-aires-in-buenos-aires-117824.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão turística por Buenos Aires<br><br>
					R$ 122,67
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 274 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 3 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Passeio-diurno-ao-delta-do-Tigre-saindo-de-Buenos-Aires/d901-5674TTDAY" target="_blank" title="Passeio diurno ao delta do Tigre saindo de Buenos Aires">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/passeio-diurno-ao-delta-do-tigre-saindo-de-buenos-aires-in-buenos-aires-118637.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Passeio diurno ao delta do Tigre saindo de Buenos Aires<br><br>				<span style="font-size:15px;color:#777777;">US$ 59.99</span> | <span style="font-size:15px;"><strong>R$ 245,37
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Passeio-diurno-ao-delta-do-Tigre-saindo-de-Buenos-Aires/d901-5674TTDAY" target="_blank" title="Passeio diurno ao delta do Tigre saindo de Buenos Aires" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/passeio-diurno-ao-delta-do-tigre-saindo-de-buenos-aires-in-buenos-aires-118637.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Passeio diurno ao delta do Tigre saindo de Buenos Aires<br><br>
					R$ 245,37
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 196 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 ou 8 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Passeio-Gaucho-de-dia-partindo-de-Buenos-Aires-Rancho-Santa-Susana/d901-5674SSGAUCHA" target="_blank" title="Passeio Gaúcho de dia, partindo de Buenos Aires: Rancho Santa Susana">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/passeio-ga-cho-de-dia-partindo-de-buenos-aires-rancho-santa-susana-in-buenos-aires-117469.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Passeio Gaúcho de dia, partindo de Buenos Aires: Rancho Santa Susana<br><br>				<span style="font-size:15px;color:#777777;">US$ 153.99</span> | <span style="font-size:15px;"><strong>R$ 629,85
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Passeio-Gaucho-de-dia-partindo-de-Buenos-Aires-Rancho-Santa-Susana/d901-5674SSGAUCHA" target="_blank" title="Passeio Gaúcho de dia, partindo de Buenos Aires: Rancho Santa Susana" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/passeio-ga-cho-de-dia-partindo-de-buenos-aires-rancho-santa-susana-in-buenos-aires-117469.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Passeio Gaúcho de dia, partindo de Buenos Aires: Rancho Santa Susana<br><br>
					R$ 629,85
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 194 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 8 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Jantar-e-show-de-tango-em-Buenos-Aires/d901-5674TANGO" target="_blank" title="Jantar e show de tango em Buenos Aires">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/jantar-e-show-de-tango-em-buenos-aires-in-buenos-aires-118433.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Jantar e show de tango em Buenos Aires<br><br>				<span style="font-size:15px;color:#777777;">US$ 139.99</span> | <span style="font-size:15px;"><strong>R$ 572,59
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Jantar-e-show-de-tango-em-Buenos-Aires/d901-5674TANGO" target="_blank" title="Jantar e show de tango em Buenos Aires" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/jantar-e-show-de-tango-em-buenos-aires-in-buenos-aires-118433.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Jantar e show de tango em Buenos Aires<br><br>
					R$ 572,59
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 88 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Excursao-Gaucho-de-dia-partindo-de-Buenos-Aires-Rancho-Don-Silvano/d901-5674FIESTA" target="_blank" title="Excursão Gaúcho de dia partindo de Buenos Aires: Rancho Don Silvano">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/excurs-o-ga-cho-de-dia-partindo-de-buenos-aires-rancho-don-silvano-in-buenos-aires-117813.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão Gaúcho de dia partindo de Buenos Aires: Rancho Don Silvano<br><br>				<span style="font-size:15px;color:#777777;">US$ 132.99</span> | <span style="font-size:15px;"><strong>R$ 543,96
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Excursao-Gaucho-de-dia-partindo-de-Buenos-Aires-Rancho-Don-Silvano/d901-5674FIESTA" target="_blank" title="Excursão Gaúcho de dia partindo de Buenos Aires: Rancho Don Silvano" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/excurs-o-ga-cho-de-dia-partindo-de-buenos-aires-rancho-don-silvano-in-buenos-aires-117813.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão Gaúcho de dia partindo de Buenos Aires: Rancho Don Silvano<br><br>
					R$ 543,96
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 84 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 8 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Experiencia-de-jantar-em-Buenos-Aires-carnes-vinhos-alfajores-erva-mate-e-como-fazer-empanadas/d901-5653EXPERIENCE" target="_blank" title="Experiência de jantar em Buenos Aires: carnes, vinhos, alfajores, erva mate e como fazer empanadas">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5653/SITours/experi-ncia-de-jantar-em-buenos-aires-carnes-vinhos-alfajores-erva-in-buenos-aires-135724.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Experiência de jantar em Buenos Aires: carnes, vinhos, alfajores, erva mate e como fazer empanadas<br><br>				<span style="font-size:15px;color:#777777;">US$ 88.99</span> | <span style="font-size:15px;"><strong>R$ 363,99
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Experiencia-de-jantar-em-Buenos-Aires-carnes-vinhos-alfajores-erva-mate-e-como-fazer-empanadas/d901-5653EXPERIENCE" target="_blank" title="Experiência de jantar em Buenos Aires: carnes, vinhos, alfajores, erva mate e como fazer empanadas" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5653/SITours/experi-ncia-de-jantar-em-buenos-aires-carnes-vinhos-alfajores-erva-in-buenos-aires-135724.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Experiência de jantar em Buenos Aires: carnes, vinhos, alfajores, erva mate e como fazer empanadas<br><br>
					R$ 363,99
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 78 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 6 horas 30 minutos</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Buenos-Aires-Supereconomica-excursao-turistica-a-cidade-show-de-tango-com-jantar-e-cruzeiro-pelo-rio-Delta-do-Tigre/d901-5239SUPER1" target="_blank" title="Buenos Aires Supereconômica: excursão turística à cidade, show de tango com jantar e cruzeiro pelo rio Delta do Tigre">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/buenos-aires-superecon-mica-excurs-o-tur-stica-cidade-show-de-tango-in-buenos-aires-132058.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Buenos Aires Supereconômica: excursão turística à cidade, show de tango com jantar e cruzeiro pelo rio Delta do Tigre<br><br>				<span style="font-size:15px;color:#777777;">US$ 167.99</span> | <span style="font-size:15px;"><strong>R$ 687,11
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Buenos-Aires-Supereconomica-excursao-turistica-a-cidade-show-de-tango-com-jantar-e-cruzeiro-pelo-rio-Delta-do-Tigre/d901-5239SUPER1" target="_blank" title="Buenos Aires Supereconômica: excursão turística à cidade, show de tango com jantar e cruzeiro pelo rio Delta do Tigre" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/buenos-aires-superecon-mica-excurs-o-tur-stica-cidade-show-de-tango-in-buenos-aires-132058.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Buenos Aires Supereconômica: excursão turística à cidade, show de tango com jantar e cruzeiro pelo rio Delta do Tigre<br><br>
					R$ 687,11
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 69 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 12 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Transfer-de-chegada-privado-do-Aeroporto-Internacional-de-Buenos-Aires/d901-5239EZEAPTHTL_P" target="_blank" title="Transfer de chegada privado do Aeroporto Internacional de Buenos Aires">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/transfer-de-chegada-privado-do-aeroporto-internacional-de-buenos-aires-in-buenos-aires-45690.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Transfer de chegada privado do Aeroporto Internacional de Buenos Aires<br><br>				<span style="font-size:15px;color:#777777;">US$ 27.50</span> | <span style="font-size:15px;"><strong>R$ 112,48
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Transfer-de-chegada-privado-do-Aeroporto-Internacional-de-Buenos-Aires/d901-5239EZEAPTHTL_P" target="_blank" title="Transfer de chegada privado do Aeroporto Internacional de Buenos Aires" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/transfer-de-chegada-privado-do-aeroporto-internacional-de-buenos-aires-in-buenos-aires-45690.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Transfer de chegada privado do Aeroporto Internacional de Buenos Aires<br><br>
					R$ 112,48
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 69 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: Diversos</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Excursao-a-pe-a-tarde-pela-Recoleta/d901-5030REC" target="_blank" title="Excursão a pé à tarde pela Recoleta">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5030/SITours/excurs-o-a-p-tarde-pela-recoleta-in-buenos-aires-146852.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão a pé à tarde pela Recoleta<br><br>				<span style="font-size:15px;color:#777777;">US$ 37.49</span> | <span style="font-size:15px;"><strong>R$ 153,34
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Excursao-a-pe-a-tarde-pela-Recoleta/d901-5030REC" target="_blank" title="Excursão a pé à tarde pela Recoleta" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5030/SITours/excurs-o-a-p-tarde-pela-recoleta-in-buenos-aires-146852.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão a pé à tarde pela Recoleta<br><br>
					R$ 153,34
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 68 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 2 horas 30 minutos</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Passeio-de-bicicleta-por-Buenos-Aires-Distritos-de-Recoleta-e-Palermo/d901-5674RPBIKE" target="_blank" title="Passeio de bicicleta por Buenos Aires: Distritos de Recoleta e Palermo">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/passeio-de-bicicleta-por-buenos-aires-distritos-de-recoleta-e-palermo-in-buenos-aires-117191.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Passeio de bicicleta por Buenos Aires: Distritos de Recoleta e Palermo<br><br>				<span style="font-size:15px;color:#777777;">US$ 39.99</span> | <span style="font-size:15px;"><strong>R$ 163,57
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Passeio-de-bicicleta-por-Buenos-Aires-Distritos-de-Recoleta-e-Palermo/d901-5674RPBIKE" target="_blank" title="Passeio de bicicleta por Buenos Aires: Distritos de Recoleta e Palermo" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/passeio-de-bicicleta-por-buenos-aires-distritos-de-recoleta-e-palermo-in-buenos-aires-117191.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Passeio de bicicleta por Buenos Aires: Distritos de Recoleta e Palermo<br><br>
					R$ 163,57
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 59 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Traslado-de-chegada-compartilhado-do-Aeroporto-Internacional-de-Ezeiza-ate-hoteis-de-Buenos-Aires/d901-5239EZEAPTHTL" target="_blank" title="Traslado de chegada compartilhado: do Aeroporto Internacional de Ezeiza até hotéis de Buenos Aires">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/traslado-de-chegada-compartilhado-do-aeroporto-internacional-de-in-buenos-aires-151971.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Traslado de chegada compartilhado: do Aeroporto Internacional de Ezeiza até hotéis de Buenos Aires<br><br>				<span style="font-size:15px;color:#777777;">US$ 49.99</span> | <span style="font-size:15px;"><strong>R$ 204,47
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Traslado-de-chegada-compartilhado-do-Aeroporto-Internacional-de-Ezeiza-ate-hoteis-de-Buenos-Aires/d901-5239EZEAPTHTL" target="_blank" title="Traslado de chegada compartilhado: do Aeroporto Internacional de Ezeiza até hotéis de Buenos Aires" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/traslado-de-chegada-compartilhado-do-aeroporto-internacional-de-in-buenos-aires-151971.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Traslado de chegada compartilhado: do Aeroporto Internacional de Ezeiza até hotéis de Buenos Aires<br><br>
					R$ 204,47
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 48 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: Varia</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Passeio-de-bicicleta-por-Buenos-Aires-distritos-de-San-Telmo-e-La-Boca/d901-5674BABIKE" target="_blank" title="Passeio de bicicleta por Buenos Aires: distritos de San Telmo e La Boca">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/passeio-de-bicicleta-por-buenos-aires-distritos-de-san-telmo-e-la-boca-in-buenos-aires-168407.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Passeio de bicicleta por Buenos Aires: distritos de San Telmo e La Boca<br><br>				<span style="font-size:15px;color:#777777;">US$ 39.99</span> | <span style="font-size:15px;"><strong>R$ 163,57
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Passeio-de-bicicleta-por-Buenos-Aires-distritos-de-San-Telmo-e-La-Boca/d901-5674BABIKE" target="_blank" title="Passeio de bicicleta por Buenos Aires: distritos de San Telmo e La Boca" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5674/SITours/passeio-de-bicicleta-por-buenos-aires-distritos-de-san-telmo-e-la-boca-in-buenos-aires-168407.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Passeio de bicicleta por Buenos Aires: distritos de San Telmo e La Boca<br><br>
					R$ 163,57
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 45 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/O-melhor-da-excursao-a-pe-em-Buenos-Aires/d901-5030BEST" target="_blank" title="O melhor da excursão a pé em Buenos Aires">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5030/SITours/o-melhor-da-excurs-o-a-p-em-buenos-aires-in-buenos-aires-147460.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">O melhor da excursão a pé em Buenos Aires<br><br>				<span style="font-size:15px;color:#777777;">US$ 37.49</span> | <span style="font-size:15px;"><strong>R$ 153,34
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/O-melhor-da-excursao-a-pe-em-Buenos-Aires/d901-5030BEST" target="_blank" title="O melhor da excursão a pé em Buenos Aires" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5030/SITours/o-melhor-da-excurs-o-a-p-em-buenos-aires-in-buenos-aires-147460.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>O melhor da excursão a pé em Buenos Aires<br><br>
					R$ 153,34
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 43 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 2 horas 30 minutos</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Buenos-Aires-supereconomico-Excursao-turistica-na-cidade-e-jantar-com-show-de-Tango/d901-5239SUPER2" target="_blank" title="Buenos Aires supereconômico: Excursão turística na cidade e jantar com show de Tango">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/buenos-aires-superecon-mico-excurs-o-tur-stica-na-cidade-e-jantar-com-in-buenos-aires-137934.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Buenos Aires supereconômico: Excursão turística na cidade e jantar com show de Tango<br><br>				<span style="font-size:15px;color:#777777;">US$ 115.99</span> | <span style="font-size:15px;"><strong>R$ 474,42
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Buenos-Aires-supereconomico-Excursao-turistica-na-cidade-e-jantar-com-show-de-Tango/d901-5239SUPER2" target="_blank" title="Buenos Aires supereconômico: Excursão turística na cidade e jantar com show de Tango" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/buenos-aires-superecon-mico-excurs-o-tur-stica-na-cidade-e-jantar-com-in-buenos-aires-137934.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Buenos Aires supereconômico: Excursão turística na cidade e jantar com show de Tango<br><br>
					R$ 474,42
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 39 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 7 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Degustacao-de-vinhos-para-grupos-pequenos-em-Buenos-Aires/d901-5935ANUVA" target="_blank" title="Degustação de vinhos para grupos pequenos em Buenos Aires">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5935/SITours/degusta-o-de-vinhos-para-grupos-pequenos-em-buenos-aires-in-buenos-aires-130770.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Degustação de vinhos para grupos pequenos em Buenos Aires<br><br>				<span style="font-size:15px;color:#777777;">US$ 51.99</span> | <span style="font-size:15px;"><strong>R$ 212,65
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Degustacao-de-vinhos-para-grupos-pequenos-em-Buenos-Aires/d901-5935ANUVA" target="_blank" title="Degustação de vinhos para grupos pequenos em Buenos Aires" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5935/SITours/degusta-o-de-vinhos-para-grupos-pequenos-em-buenos-aires-in-buenos-aires-130770.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Degustação de vinhos para grupos pequenos em Buenos Aires<br><br>
					R$ 212,65
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 39 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 2 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Show-Tango-Piazzolla-e-jantar-em-Buenos-Aires/d901-5239PIAZOLLA" target="_blank" title="Show Tango Piazzolla e jantar em Buenos Aires">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/show-tango-piazzolla-e-jantar-em-buenos-aires-in-buenos-aires-121698.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Show Tango Piazzolla e jantar em Buenos Aires<br><br>				<span style="font-size:15px;color:#777777;">US$ 43.99</span> | <span style="font-size:15px;"><strong>R$ 179,93
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Show-Tango-Piazzolla-e-jantar-em-Buenos-Aires/d901-5239PIAZOLLA" target="_blank" title="Show Tango Piazzolla e jantar em Buenos Aires" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/show-tango-piazzolla-e-jantar-em-buenos-aires-in-buenos-aires-121698.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Show Tango Piazzolla e jantar em Buenos Aires<br><br>
					R$ 179,93
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 33 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Traslado-de-partida-compartilhado-hoteis-de-Buenos-Aires-para-o-Aeroporto-Internacional-de-Ezeiza/d901-5239EZEHTLAPT" target="_blank" title="Traslado de partida compartilhado: hotéis de Buenos Aires para o Aeroporto Internacional de Ezeiza">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/traslado-de-partida-compartilhado-hot-is-de-buenos-aires-para-o-in-buenos-aires-152160.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Traslado de partida compartilhado: hotéis de Buenos Aires para o Aeroporto Internacional de Ezeiza<br><br>				<span style="font-size:15px;color:#777777;">US$ 49.99</span> | <span style="font-size:15px;"><strong>R$ 204,47
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Traslado-de-partida-compartilhado-hoteis-de-Buenos-Aires-para-o-Aeroporto-Internacional-de-Ezeiza/d901-5239EZEHTLAPT" target="_blank" title="Traslado de partida compartilhado: hotéis de Buenos Aires para o Aeroporto Internacional de Ezeiza" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/traslado-de-partida-compartilhado-hot-is-de-buenos-aires-para-o-in-buenos-aires-152160.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Traslado de partida compartilhado: hotéis de Buenos Aires para o Aeroporto Internacional de Ezeiza<br><br>
					R$ 204,47
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 30 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: Varia</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Excursao-a-pe-de-um-dia-em-Buenos-Aires/d901-5030DAY" target="_blank" title="Excursão a pé de um dia em Buenos Aires">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5030/SITours/excurs-o-a-p-de-um-dia-em-buenos-aires-in-buenos-aires-43817.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão a pé de um dia em Buenos Aires<br><br>				<span style="font-size:15px;color:#777777;">US$ 124.99</span> | <span style="font-size:15px;"><strong>R$ 511,23
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Excursao-a-pe-de-um-dia-em-Buenos-Aires/d901-5030DAY" target="_blank" title="Excursão a pé de um dia em Buenos Aires" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5030/SITours/excurs-o-a-p-de-um-dia-em-buenos-aires-in-buenos-aires-43817.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão a pé de um dia em Buenos Aires<br><br>
					R$ 511,23
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 25 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 6 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Traslado-privado-de-partida-para-o-Aeroporto-Internacional-de-Buenos-Aires/d901-5239EZEHTLAPT_P" target="_blank" title="Traslado privado de partida para o Aeroporto Internacional de Buenos Aires">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/traslado-privado-de-partida-para-o-aeroporto-internacional-de-buenos-in-buenos-aires-45692.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Traslado privado de partida para o Aeroporto Internacional de Buenos Aires<br><br>				<span style="font-size:15px;color:#777777;">US$ 27.50</span> | <span style="font-size:15px;"><strong>R$ 112,48
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Traslado-privado-de-partida-para-o-Aeroporto-Internacional-de-Buenos-Aires/d901-5239EZEHTLAPT_P" target="_blank" title="Traslado privado de partida para o Aeroporto Internacional de Buenos Aires" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5239/SITours/traslado-privado-de-partida-para-o-aeroporto-internacional-de-buenos-in-buenos-aires-45692.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Traslado privado de partida para o Aeroporto Internacional de Buenos Aires<br><br>
					R$ 112,48
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 23 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: Varia</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Excursao-de-arte-de-grafite-em-Buenos-Aires-para-pequenos-grupos/d901-5727BAGRFT" target="_blank" title="Excursão de arte de grafite em Buenos Aires para pequenos grupos">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5727/SITours/excurs-o-de-arte-de-grafite-em-buenos-aires-para-pequenos-grupos-in-buenos-aires-120251.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão de arte de grafite em Buenos Aires para pequenos grupos<br><br>				<span style="font-size:15px;color:#777777;">US$ 24.99</span> | <span style="font-size:15px;"><strong>R$ 102,21
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Buenos-Aires/Excursao-de-arte-de-grafite-em-Buenos-Aires-para-pequenos-grupos/d901-5727BAGRFT" target="_blank" title="Excursão de arte de grafite em Buenos Aires para pequenos grupos" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5727/SITours/excurs-o-de-arte-de-grafite-em-buenos-aires-para-pequenos-grupos-in-buenos-aires-120251.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão de arte de grafite em Buenos Aires para pequenos grupos<br><br>
					R$ 102,21
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 22 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 3 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
    	
    	
    </div>

</div>
	
</div>
<script>
$( document ).ready(function() {
	$('.box-content2').on({
		mouseenter: function() {
			$(this).children('a:first-child').css("display","none");
			$(this).children('a:last-child').css("display","block");
		},
		mouseleave: function() {
			$(this).children('a:first-child').css("display","block");
			$(this).children('a:last-child').css("display","none");
			
		}
	});
});
</script>

<div class="footer">
	<div class="footercont">
	<span style="width:340px;">
<img width="238" height="29" src="/img/logo-qtvp.png" alt="Quanto Custa Viajar" style="padding-bottom:10px;">
<br>
  <br>
  <span style="font-size:11px; color:#f3f3f3; padding-left: 0px; padding-top: 10px;line-height:18px;width:100px;">O Quanto Custa Viajar é uma ferramenta que informa os preços atualizados dos principais custos de uma viagem, mas não emite reservas ou venda de passagens/entradas. Não nos responsabilizamos pelos preços informados, consulte sempre o site oficial do fornecedor.</span><br><br><span style="font-size:11px;color:#cccccc; padding-bottom: 35px;">Copyright &copy; 2015</span><br>
<br><img src="/ckfinder/userfiles/images/selo-startuptur.png">
</span>

	<span style="font-size:11px; color:#f3f3f3; padding-left: 40px;padding-top: 23px;width: 410px; line-height: 18px;">
	<br>
	<span><strong>BAIXE NOSSO APLICATIVO:</strong><br><br>
	<a href="https://itunes.apple.com/br/app/quanto-custa-viajar/id974771458?mt=8" target="_blank" title="App Store" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Apple'});"><img src="/img/rod-icon-apple.png" title="App Store" alt="App Store"></a>
	<a href="https://play.google.com/store/apps/details?id=com.quantocustaviajar.QCV&hl=pt_BR" target="_blank" title="Google Play" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Android'});"><img src="/img/rod-icon-android.png" title="Google Play" alt="Google Play"></a>
	</span>
	<br>
	<br><br>Contato: <strong><i>web@quantocustaviajar.com</i></strong>
	<br>Anúncios e press trips: <strong><i>comercial@quantocustaviajar.com</i></strong>

</span>
	
  <span style="font-size:12px; color:#e4e4e4; padding-left: 37px; padding-top: 1px; width: 300px;"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fquantocustaviajar&amp;width=300&amp;height=170&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:170px;" allowTransparency="true"></iframe><br>
  
  	<span style="width:273px;height:22px;">
  		<img src="/img/rod_siga.png" alt="Siga">
  		<a href="https://instagram.com/quantocustaviajar/" title="Instagram Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_instagram.png" alt="Instagram Quanto Custa Viajar" style="padding-left: 3px;"></a>
  		<a href="https://twitter.com/qtocustaviajar" title="Twitter Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_twitter.png" alt="Twitter Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://plus.google.com/117094901301784429465" title="Google Plus Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_google.png" alt="Google Plus Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://www.facebook.com/quantocustaviajar" title="Facebook Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_facebook.png" alt="Facebook Quanto Custa Viajar" style="padding-left: 10px;"></a>
  	</span>
  	
  </span>
  
  <span style="font-size:12px; color:#fff; padding-left: 10px; padding-top: 30px; padding-bottom: 40px; width: 1150px;">
  <strong>Na mídia:</strong>
  <br><hr><br>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://exame.abril.com.br/seu-dinheiro/noticias/site-mostra-custo-diario-de-viagens-a-mais-de-100-destinos" title="Exame"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg1_exame.png" alt="Exame"></a></span>
	<span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html" title="Época Negócios"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg2_epocanegocios.png" alt="Epoca Negocios"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.brainstorm9.com.br/55149/inovacao/quanto-custa-viajar-ajuda-turistas-se-prepararem-financeiramente-para-viagens/" title="Brainstorm9"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg3_b9.png" alt="B9"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="https://economize.catracalivre.com.br/dicas/site-brasileiro-calcula-quanto-custa-viajar-para-varias-cidades-do-mundo/" title="Catraca Livre"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg5_catracalivre.png" alt="Catraca Livre"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://viajeaqui.abril.com.br/vt/blogs/mochilapride/site-ajuda-a-calcular-o-custo-de-viagens-para-varias-cidades-do-planeta/" title="Viagem"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-viagem.png" alt="Viagem"></a></span>
    <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://vip.abril.com.br/quanto-custa-viajar-ajuda-a-calcular-os-gastos-de-uma-viagem" title="Revista VIP"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-vip.png" alt="VIP"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://zh.clicrbs.com.br/rs/vida-e-estilo/noticia/2015/02/quanto-custa-viajar-site-mostra-media-de-valores-gastos-em-viagens-4698970.html" title="Zero Hora"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg6_zerohora.png" alt="Zero Hora"></a></span>
  <span style="padding-right:10px;"><a rel="nofollow" target="_blank" href="http://www.techtudo.com.br/tudo-sobre/quanto-custa-viajar-app.html" title="Techtudo"><img src="/ckfinder/userfiles/images/lg-techtudo.png" alt="TechTudo"></a></span>
  
   <div style="height:35px;"></div>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www1.folha.uol.com.br/turismo/2015/03/1597894-pagina-permite-revenda-de-reserva-em-hoteis-veja-mais-destaques-de-turismo.shtml" title="Folha"><img src="/ckfinder/userfiles/images/lg-folha.png" alt="Folha"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.gazetadopovo.com.br/economia/site-ajuda-a-calcular-gastos-com-viagem-ao-exterior-37jhq5tmp63f2gh1y3h4rvovl" title="Gazeta do Povo"><img src="/ckfinder/userfiles/images/lg-gazeta.png" alt="Gazeta"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://startupi.com.br/2015/02/startup-te-da-aquela-maozinha-na-hora-de-viajar/" title="Startupi"><img src="/ckfinder/userfiles/images/lg-startupi.png" alt="Startupi"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://rollingstone.uol.com.br/especial/TIM/noticia/site-brasileiro-ajuda-calcular-gastos-em-viagens-para-diferentes-lugares-do-mundo/" title="RollingStone"><img src="/ckfinder/userfiles/images/lg3_rolling.png" alt="Rolling Stone"></a></span>
  <span><a rel="nofollow" target="_blank" href="http://www.infomoney.com.br/minhas-financas/turismo/noticia/4291402/site-mostra-quais-sao-gastos-medios-dos-turistas-principais-destinos" title="Infomoney"><img src="/ckfinder/userfiles/images/infomoney.png" alt="Info Money"></a></span>
  
  
</span>
<style type="text/css">
hr {

   display: block;
   height: 1px;
   border: 0; 
   border-top: 1px solid #3e3e3e;
   margin: 1em 0;
   padding: 0;
  
}
</style> 


	</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51144653-1', 'auto');
  ga('send', 'pageview');   

  

</script>  
 
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'pt-BR'}
</script>
 </body>
</html>
