title=Passeios em Rio de Janeiro
url=https://quantocustaviajar.com/brasil/rio-de-janeiro/passeios
html=<html lang="pt">
    <head>
    	<title>Passeios em Rio de Janeiro</title>    	<meta name="description" content="Encontre diversos tipos de Tours guiados e passeios em Rio de Janeiro">
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Quanto Custa Viajar">
<meta property="fb:admins" content="521355826">
<meta property="og:title" content="Rio de Janeiro - Quanto Custa Viajar">
<meta property="og:description" content="Quanto custa uma viagem para Rio de Janeiro? 
	Entre as favelas e as praias, l&amp;aacute; est&amp;aacute; ele, o Cristo Redentor. De beleza antiga e reconhecida internacionalmente, o Rio de Janeiro continua lindo e segue encantando multid&amp;otilde;es co">
<meta property="og:url" content="https://quantocustaviajar.com/brasil/rio-de-janeiro/passeios">
<meta property="og:image" content="https://quantocustaviajar.com/img/logo-quanto-custa-viajar-face.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="822">
<meta property="og:image:height" content="430">    	<!-- Begin Inspectlet Embed Code -->
		<script type="text/javascript" id="inspectletjs">
		window.__insp = window.__insp || [];
		__insp.push(['wid', 1028730073]);
		(function() {
		function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
		setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
		})();
		</script>
		<!-- End Inspectlet Embed Code -->
        <meta charset="utf-8">

        <link href="//fonts.googleapis.com/css?family=Roboto:400,700,900,300&amp;amp;lang=en" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/pure.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/estilo.css?2311" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/brasil/rio-de-janeiro/passeios" rel="canonical">
<link href="https://quantocustaviajar.com/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <!-- Scripts -->
        									  
		<script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="https://www.viajanet.com.br/passagens-aereas/quandoviajar/Scripts/widgets/vn-wt.js" type="text/javascript"></script>
    	    	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
		<script  type="text/javascript" src="/js/jquery.tmpl.min.js"></script>
		<script src="https://quantocustaviajar.com/js/lightbox.min.js"></script>
		<link href="https://quantocustaviajar.com/css/lightbox.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/main.js?1010"></script>  	
		<script id="navegg" type="text/javascript" src="//tag.navdmp.com/tm34781.js" ></script>
    </head>
    <body>

           

<style type="text/css">
.topimg3 {
	height: 226px;
	background-image:url(/ckfinder/userfiles/images/rio-de-janeiro.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-color:#353535;
}

#botaoExibir, #botaoExibirFade  {
	width:106px;
	height:29px;
	text-align:center;
	color:#FFF;
	background:url('https://quantocustaviajar.com/img/lermais.png');
	cursor:pointer;	
}
#form-oculto, #form-ocultoFade {
    float: left;
    padding-bottom: 15px;
    width: 1180px;
}
#form-oculto a{
    color:#ad3641;
}
div.active, div.activeFade {
	cursor:pointer; 
	text-align:center; 
	background:url('https://quantocustaviajar.com/img/ocultar.png');
	width:106px; 
	height:29px;  
}
</style>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


<div class="barra">
    		<div class="barra2">
        		<a href="/" title="Quanto Custa Viajar"><img src="/img/logo-qtvp.png" width="238" height="29" alt="Quanto Custa Viajar"></a>
        		  <div style="float:left;padding-top:15px;padding-left:30px;color:#ffffff;"><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fquantocustaviajar.com&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:190px;" allowTransparency="true"></iframe>
        		  <div class="g-plusone" data-href="https://quantocustaviajar.com"></div></div>
        		  <div style="float:left;padding-top:0;padding-left:20px;height:53px;"><a href="/passagens-aereas-baratas" title="Passagens aéreas baratas" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Passagens', eventLabel: 'ImgPassagem'}); "><img src="/images/bt_topo_passagens.png" title="Passagens aéreas baratas" alt="Passagens aéreas baratas"></a></div>
        		  
                <div id="buscatermo">
	                <form method="post" action="/busca">
	               <span style="float:left;padding-top:9px;color:#fff;font-size:11px;">BUSCAR CIDADE:</span>
				<span style="float:left;padding-left:12px;"><input type="text" value="" name="termo" id="termo" style="height:20px;width:180px;"></span>
				<span style="float:left;padding-left:12px;"><input type="image" src="/img/bt-buscar.png" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Cidade', eventLabel: 'Buscar'});"></span>
	                </form>
                </div> 
               
      		 </div>
</div>
<div class="barraregioes">
	<div class="barraregioes1">
	
	<div class="menu">
    <ul>
            <li>
            <a href="/africa" title="África">África</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/africa-do-sul.png" style="vertical-align:-3px;" alt="África do Sul">&nbsp; </span> <a href="/africa-do-sul" title="África do Sul">África do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/egito.png" style="vertical-align:-3px;" alt="Egito">&nbsp; </span> <a href="/egito" title="Egito">Egito</a></li>
                <li><span style="float:left;"><img src="/flags/marrocos.png" style="vertical-align:-3px;" alt="Marrocos">&nbsp; </span> <a href="/marrocos" title="Marrocos">Marrocos</a></li>
								<li><a href="/africa" style="color:#ffbcc2;" title="África">| Listar todos</a></li>
            </ul>
        </li>
        
          <li>
            <a href="/america-do-norte" title="América do Norte">América do Norte</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/canada.png" style="vertical-align:-3px;" alt="Canadá">&nbsp; </span> <a href="/canada" title="Canadá">Canadá</a></li>
                <li><span style="float:left;"><img src="/flags/estados-unidos.png" style="vertical-align:-3px;" alt="Estados Unidos">&nbsp; </span> <a href="/estados-unidos" title="Estados Unidos">Estados Unidos</a></li>
                <li><span style="float:left;"><img src="/flags/mexico.png" style="vertical-align:-3px;" alt="México">&nbsp; </span> <a href="/mexico" title="México">México</a></li>
				<li><a href="/america-do-norte" style="color:#ffbcc2;" title="América do Norte">| Listar todos</a></li>
            </ul>
        </li>
        
         <li>
            <a href="/america-central" title="América Central">América Central</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/panama.png" style="vertical-align:-3px;" alt="Panamá">&nbsp; </span> <a href="/panama" title="Panamá">Panamá</a></li>
                <li><a href="/america-central" style="color:#ffbcc2;" title="América Central">| Listar todos</a></li>
            </ul>
        </li>

		<li>
            <a href="/america-do-sul" title="América do Sul">América do Sul</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/argentina.png" style="vertical-align:-3px;" alt="Argentina">&nbsp; </span> <a href="/argentina" title="Argentina">Argentina</a></li>
                <li><span style="float:left;"><img src="/flags/brasil.png" style="vertical-align:-3px;" alt="Brasil">&nbsp; </span> <a href="/brasil" title="Brasil">Brasil</a></li>
                <li><span style="float:left;"><img src="/flags/chile.png" style="vertical-align:-3px;" alt="Chile">&nbsp; </span> <a href="/chile" title="Chile">Chile</a></li>
				<li><span style="float:left;"><img src="/flags/peru.png" style="vertical-align:-3px;" alt="Peru">&nbsp; </span> <a href="/peru" title="Peru">Peru</a></li>
				<li><span style="float:left;"><img src="/flags/uruguai.png" style="vertical-align:-3px;" alt="Uruguai">&nbsp; </span> <a href="/uruguai" title="Uruguai">Uruguai</a></li>
				<li><a href="/america-do-sul" style="color:#ffbcc2;" title="América do Sul">| Listar todos</a></li>

            </ul>
        </li>
        
        <li>
            <a href="/asia" title="Ásia">Ásia</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/china.png" style="vertical-align:-3px;" alt="China">&nbsp; </span> <a href="/china" title="China">China</a></li>
                <li><span style="float:left;"><img src="/flags/japao.png" style="vertical-align:-3px;" alt="Japão">&nbsp; </span> <a href="/japao" title="Japão">Japão</a></li>
                <li><span style="float:left;"><img src="/flags/coreia-do-sul.png" style="vertical-align:-3px;" alt="Coréia do Sul">&nbsp; </span> <a href="/coreia-do-sul" title="Coréia do Sul">Coréia do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/india.png" style="vertical-align:-3px;" alt="Índia">&nbsp; </span> <a href="/india" title="Índia">Índia</a></li>
                <li><span style="float:left;"><img src="/flags/malasia.png" style="vertical-align:-3px;" alt="Malásia">&nbsp; </span> <a href="/malasia" title="Malásia">Malásia</a></li>
                <li><a href="/asia" style="color:#ffbcc2;" title="Ásia">| Listar todos</a></li>>
           
            </ul>
        </li>
        
        <li>
            <a href="/caribe" title="Caribe">Caribe</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/antigua-e-barbuda.png" style="vertical-align:-3px;" alt="Antígua e Barbuda">&nbsp; </span> <a href="/antigua-e-barbuda" title="Antígua e Barbuda">Antígua e Barbuda</a></li>
                <li><span style="float:left;"><img src="/flags/aruba.png" style="vertical-align:-3px;" alt="Aruba">&nbsp; </span> <a href="/aruba" title="Aruba">Aruba</a></li>
                <li><span style="float:left;"><img src="/flags/bahamas.png" style="vertical-align:-3px;" alt="Bahamas">&nbsp; </span> <a href="/bahamas" title="Bahamas">Bahamas</a></li>
				<li><span style="float:left;"><img src="/flags/curacao.png" style="vertical-align:-3px;" alt="Curaçao">&nbsp; </span> <a href="/curacao" title="Curaçao">Curaçao</a></li>
				<li><span style="float:left;"><img src="/flags/jamaica.png" style="vertical-align:-3px;" alt="Jamaica">&nbsp; </span> <a href="/jamaica" title="Jamaica">Jamaica</a></li>
				<li><a href="/caribe" style="color:#ffbcc2;" title="Caribe">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/europa" title="Europa">Europa</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/franca.png" style="vertical-align:-3px;" alt="França">&nbsp; </span> <a href="/franca" title="França">França</a></li>
                <li><span style="float:left;"><img src="/flags/italia.png" style="vertical-align:-3px;" alt="Itália">&nbsp; </span> <a href="/italia" title="Itália">Itália</a></li>
                <li><span style="float:left;"><img src="/flags/inglaterra.png" style="vertical-align:-3px;" alt="Inglaterra">&nbsp; </span> <a href="/inglaterra" title="Inglaterra">Inglaterra</a></li>
				<li><span style="float:left;"><img src="/flags/alemanha.png" style="vertical-align:-3px;" alt="Alemanha">&nbsp; </span> <a href="/alemanha" title="Alemanha">Alemanha</a></li>
				<li><span style="float:left;"><img src="/flags/portugal.png" style="vertical-align:-3px;" alt="Portugal">&nbsp; </span> <a href="/portugal" title="Portugal">Portugal</a></li>
				<li><span style="float:left;"><img src="/flags/espanha.png" style="vertical-align:-3px;" alt="Espanha">&nbsp; </span> <a href="/espanha" title="Espanha">Espanha</a></li>
				<li><a href="/europa" style="color:#ffbcc2;" title="Europa">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/oceania" title="Oceania">Oceania</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/australia.png" style="vertical-align:-3px;" alt="Austrália">&nbsp; </span> <a href="/australia" title="Austrália">Austrália</a></li>
                <li><span style="float:left;"><img src="/flags/nova-zelandia.png" style="vertical-align:-3px;" alt="Nova Zelândia">&nbsp; </span> <a href="/nova-zelandia" title="Nova Zelândia">Nova Zelândia</a></li>
                <li><a href="/oceania" style="color:#ffbcc2;" title="Oceania">| Listar todos</a></li>
            </ul>
        </li>

        <li>
            <a href="/oriente-medio" title="Oriente Médio">Oriente Médio</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/emirados-arabes-unidos.png" style="vertical-align:-3px;" alt="Emirados Árabes">&nbsp; </span> <a href="/emirados-arabes-unidos" title="Emirados Árabes">Emirados Árabes</a></li>
                <li><span style="float:left;"><img src="/flags/israel.png" style="vertical-align:-3px;" alt="Israel">&nbsp; </span> <a href="/israel" title="Israel">Israel</a></li>
                <li><span style="float:left;"><img src="/flags/libano.png" style="vertical-align:-3px;" alt="Líbano">&nbsp; </span> <a href="/libano" title="Líbano">Líbano</a></li>
				<li><span style="float:left;"><img src="/flags/jordania.png" style="vertical-align:-3px;" alt="Jordânia">&nbsp; </span> <a href="/jordania" title="Jordânia">Jordânia</a></li>
				<li><a href="/oriente-medio" style="color:#ffbcc2;" title="Oriente Médio">| Listar todos</a></li>
            </ul>
        </li>
    </ul>
	</div>
	</div>
</div>
<div class="header">
	
	<div class="pure-u-1 topimg3">
		
			<div style="width:1200px;margin-left: auto;margin-right: auto;">
					<span><img width="66" height="66" alt="Atrações turísticas" src="/img/ico-atracoes.png" style="padding-top:26px;padding-left:1133px"></span>
			       <a href="/brasil/rio-de-janeiro" title="Rio de Janeiro"><h1 style="float:right;background-color:#484848;padding:15px;color:#ffffff;font-size: 33px;">Rio de Janeiro</h1></a>
			
		   </div>
	
	</div>
</div>

<div>
<div class="content-int">	
    <div class="descint"> 
	    <div class="linksint">
	     <ul>
				 <li><a title="O que fazer em Rio de Janeiro" href="/brasil/rio-de-janeiro/o-que-fazer" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Atracoes'});"><i style="color:#d24451;" class="fa fa-map-marker"></i>&nbsp; <strong>O que fazer</strong></a></li>
		         <li><a title="Alimentação em Rio de Janeiro" href="/brasil/rio-de-janeiro/alimentacao" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Alimentacao'});"><i style="color:#d24451;" class="fa fa-cutlery fa-lg"></i>&nbsp; <strong>Alimentação</strong></a></li>
				 		         <li><a title="Passeios em Rio de Janeiro" href="/brasil/rio-de-janeiro/passeios" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Passeios'});"><i style="color:#d24451;" class="fa fa-street-view"></i>&nbsp; <strong>Passeios e tours</strong></a></li>
		         		         <li><a title="Passagem aérea para Rio de Janeiro" href="/brasil/rio-de-janeiro#passagem" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Passagem'});"><i class="fa fa-plane" style="color:#d24451;"></i>&nbsp; <strong>Passagem</strong></a></li>
		         <li><a title="Transporte em Rio de Janeiro" href="/brasil/rio-de-janeiro#transporte" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Transporte'});"><i style="color:#d24451;" class="fa fa-bus fa-lg"></i>&nbsp; <strong>Transporte</strong></a></li>
		         <li><a title="Hospedagem em Rio de Janeiro" href="/brasil/rio-de-janeiro#hospedagem" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Hospedagem'});"><i style="color:#d24451;" class="fa fa-bed"></i>&nbsp; <strong>Hospedagem</strong></a></li>
				 <li><a title="Calcule quanto custará sua viagem para Rio de Janeiro" href="/brasil/rio-de-janeiro#calculadora" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'CalculoTotal'});"><i style="color:#d24451;" class="fa fa-calculator fa-lg"></i>&nbsp;  <strong>Calcule quanto custará sua viagem</strong></a></li>
		    </ul>
	    </div>   
	</div><br>
	


	<div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">
	<h2><span style="font-size:29px;color:#5a5a5a;">Passeios em Rio de Janeiro</span></h2>
	<div class="filtropasseios">
	<strong>Filtro:</strong>  &nbsp;<span style="color:#d64052;"><strong>Somente destaques</strong></span> | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/gastronomia-e-vida-noturna" title="Passeios gastronômicos e vida noturna em Rio de Janeiro">Gastronomia e vida noturna</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/ar-livre" title="Passeios ao ar livre em Rio de Janeiro">Ar livre</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/passeios-aquaticos" title="Passeios aquáticos em Rio de Janeiro">Passeios aquáticos</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/esportes-aquaticos" title="Passeios Esportes Aquáticos em Rio de Janeiro">Esportes aquáticos</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/passeios-aereos" title="Passeios aéreos de helicóptero/balão em Rio de Janeiro">Passeios aéreos</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/a-pe-e-bicicleta" title="Passeios a pé e de bicicleta em Rio de Janeiro">A pé e bicicleta</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/culturais-e-tematicos" title="Passeios Culturais e temáticos em Rio de Janeiro">Culturais e temáticos</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/varios-dias" title="Passeios de vários dias em Rio de Janeiro">Vários dias</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/passeios-turisticos" title="Passeios turísticos em Rio de Janeiro">Passeios turísticos</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/personalizados" title="Passeios exclusivos e personalizados em Rio de Janeiro">Personalizados</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/pela-praia" title="Passeios pela praia em Rio de Janeiro">Pela praia</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/para-familia" title="Passeios para toda a família em Rio de Janeiro">Para família</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/shows-e-esportes" title="Passeios em Shows e Esportes em Rio de Janeiro">Shows e esportes</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/ingressos-atracoes" title="Ingressos para atrações turísticas em Rio de Janeiro">Ingressos para atrações</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/translados-e-transporte" title="Translados e transporte em Rio de Janeiro">Traslados e transporte</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/excursoes-de-um-dia" title="Excursões de um dia em Rio de Janeiro">Excursões de um dia</a>&nbsp; | 
		&nbsp;<a href="/brasil/rio-de-janeiro/passeios/tours-exclusivos" title="Tours VIP exclusivo em Rio de Janeiro">Tours exclusivos</a>&nbsp; | 
		</div>
    <br>
	</div><br>
    <div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">
     				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-de-um-dia-pelo-Corcovado-Cristo-Redentor-e-Pao-de-Acucar/d712-2484_14" target="_blank" title="Excursão de um dia pelo Corcovado, Cristo Redentor e Pão de Açúcar">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-de-um-dia-pelo-corcovado-cristo-redentor-e-p-o-de-a-car-in-rio-de-janeiro-121548.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão de um dia pelo Corcovado, Cristo Redentor e Pão de Açúcar<br><br>				<span style="font-size:15px;color:#777777;">US$ 166.99</span> | <span style="font-size:15px;"><strong>R$ 683,02
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-de-um-dia-pelo-Corcovado-Cristo-Redentor-e-Pao-de-Acucar/d712-2484_14" target="_blank" title="Excursão de um dia pelo Corcovado, Cristo Redentor e Pão de Açúcar" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-de-um-dia-pelo-corcovado-cristo-redentor-e-p-o-de-a-car-in-rio-de-janeiro-121548.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão de um dia pelo Corcovado, Cristo Redentor e Pão de Açúcar<br><br>
					R$ 683,02
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 474 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 10 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-de-meio-dia-pelo-Corcovado-e-Cristo-Redentor/d712-2484_05" target="_blank" title="Excursão de meio dia pelo Corcovado e Cristo Redentor">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-de-meio-dia-pelo-corcovado-e-cristo-redentor-in-rio-de-janeiro-128058.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão de meio dia pelo Corcovado e Cristo Redentor<br><br>				<span style="font-size:15px;color:#777777;">US$ 74.99</span> | <span style="font-size:15px;"><strong>R$ 306,72
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-de-meio-dia-pelo-Corcovado-e-Cristo-Redentor/d712-2484_05" target="_blank" title="Excursão de meio dia pelo Corcovado e Cristo Redentor" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-de-meio-dia-pelo-corcovado-e-cristo-redentor-in-rio-de-janeiro-128058.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão de meio dia pelo Corcovado e Cristo Redentor<br><br>
					R$ 306,72
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 239 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Plataforma-Samba-Show-no-Rio-de-Janeiro/d712-2484_11" target="_blank" title="Plataforma Samba Show no Rio de Janeiro">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/plataforma-samba-show-no-rio-de-janeiro-in-rio-de-janeiro-247822.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Plataforma Samba Show no Rio de Janeiro<br><br>				<span style="font-size:15px;color:#777777;">US$ 98.99</span> | <span style="font-size:15px;"><strong>R$ 404,89
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Plataforma-Samba-Show-no-Rio-de-Janeiro/d712-2484_11" target="_blank" title="Plataforma Samba Show no Rio de Janeiro" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/plataforma-samba-show-no-rio-de-janeiro-in-rio-de-janeiro-247822.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Plataforma Samba Show no Rio de Janeiro<br><br>
					R$ 404,89
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 211 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 3 a 5 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-de-jipe-pela-Floresta-da-Tijuca-partindo-do-Rio-de-Janeiro/d712-2484_08" target="_blank" title="Excursão de jipe pela Floresta da Tijuca partindo do Rio de Janeiro">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-de-jipe-pela-floresta-da-tijuca-partindo-do-rio-de-janeiro-in-rio-de-janeiro-121551.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão de jipe pela Floresta da Tijuca partindo do Rio de Janeiro<br><br>				<span style="font-size:15px;color:#777777;">US$ 67.99</span> | <span style="font-size:15px;"><strong>R$ 278,09
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-de-jipe-pela-Floresta-da-Tijuca-partindo-do-Rio-de-Janeiro/d712-2484_08" target="_blank" title="Excursão de jipe pela Floresta da Tijuca partindo do Rio de Janeiro" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-de-jipe-pela-floresta-da-tijuca-partindo-do-rio-de-janeiro-in-rio-de-janeiro-121551.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão de jipe pela Floresta da Tijuca partindo do Rio de Janeiro<br><br>
					R$ 278,09
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 170 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-de-meio-dia-pelo-Pao-de-Acucar/d712-2484_18" target="_blank" title="Excursão de meio dia pelo Pão de Açúcar">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-de-meio-dia-pelo-p-o-de-a-car-in-rio-de-janeiro-121552.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão de meio dia pelo Pão de Açúcar<br><br>				<span style="font-size:15px;color:#777777;">US$ 74.99</span> | <span style="font-size:15px;"><strong>R$ 306,72
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-de-meio-dia-pelo-Pao-de-Acucar/d712-2484_18" target="_blank" title="Excursão de meio dia pelo Pão de Açúcar" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-de-meio-dia-pelo-p-o-de-a-car-in-rio-de-janeiro-121552.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão de meio dia pelo Pão de Açúcar<br><br>
					R$ 306,72
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 169 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Traslado-de-ida-e-volta-do-aeroporto-do-Rio-de-Janeiro/d712-2484RIOAPTHTL" target="_blank" title="Traslado de ida e volta do aeroporto do Rio de Janeiro">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/traslado-de-ida-e-volta-do-aeroporto-do-rio-de-janeiro-in-rio-de-janeiro-121556.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Traslado de ida e volta do aeroporto do Rio de Janeiro<br><br>				<span style="font-size:15px;color:#777777;">US$ 52.99</span> | <span style="font-size:15px;"><strong>R$ 216,74
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Traslado-de-ida-e-volta-do-aeroporto-do-Rio-de-Janeiro/d712-2484RIOAPTHTL" target="_blank" title="Traslado de ida e volta do aeroporto do Rio de Janeiro" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/traslado-de-ida-e-volta-do-aeroporto-do-rio-de-janeiro-in-rio-de-janeiro-121556.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Traslado de ida e volta do aeroporto do Rio de Janeiro<br><br>
					R$ 216,74
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 122 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 60 minutos</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Exclusivo-da-Viator-acesso-antecipado-a-Estatua-do-Cristo-Redentor-com-excursao-opcional-ao-Pao-de-Acucar/d712-6823GIGCHRIST" target="_blank" title="Exclusivo da Viator: acesso antecipado à Estátua do Cristo Redentor, com excursão opcional ao Pão de Açúcar">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/6823/SITours/exclusivo-da-viator-acesso-antecipado-est-tua-do-cristo-redentor-com-in-rio-de-janeiro-169372.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Exclusivo da Viator: acesso antecipado à Estátua do Cristo Redentor, com excursão opcional ao Pão de Açúcar<br><br>				<span style="font-size:15px;color:#777777;">US$ 78.99</span> | <span style="font-size:15px;"><strong>R$ 323,08
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Exclusivo-da-Viator-acesso-antecipado-a-Estatua-do-Cristo-Redentor-com-excursao-opcional-ao-Pao-de-Acucar/d712-6823GIGCHRIST" target="_blank" title="Exclusivo da Viator: acesso antecipado à Estátua do Cristo Redentor, com excursão opcional ao Pão de Açúcar" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/6823/SITours/exclusivo-da-viator-acesso-antecipado-est-tua-do-cristo-redentor-com-in-rio-de-janeiro-169372.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Exclusivo da Viator: acesso antecipado à Estátua do Cristo Redentor, com excursão opcional ao Pão de Açúcar<br><br>
					R$ 323,08
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 114 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 ou 6 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-para-grupos-pequenos-para-descobrir-Santa-Teresa-no-Rio-de-Janeiro/d712-5207TERESA" target="_blank" title="Excursão para grupos pequenos para descobrir Santa Teresa no Rio de Janeiro">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5207/SITours/excurs-o-para-grupos-pequenos-para-descobrir-santa-teresa-no-rio-de-in-rio-de-janeiro-105767.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão para grupos pequenos para descobrir Santa Teresa no Rio de Janeiro<br><br>				<span style="font-size:15px;color:#777777;">US$ 65.99</span> | <span style="font-size:15px;"><strong>R$ 269,91
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-para-grupos-pequenos-para-descobrir-Santa-Teresa-no-Rio-de-Janeiro/d712-5207TERESA" target="_blank" title="Excursão para grupos pequenos para descobrir Santa Teresa no Rio de Janeiro" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5207/SITours/excurs-o-para-grupos-pequenos-para-descobrir-santa-teresa-no-rio-de-in-rio-de-janeiro-105767.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão para grupos pequenos para descobrir Santa Teresa no Rio de Janeiro<br><br>
					R$ 269,91
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 68 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-pela-favela-no-Rio-de-Janeiro/d712-2484FAV" target="_blank" title="Excursão pela favela no Rio de Janeiro">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-pela-favela-no-rio-de-janeiro-in-rio-de-janeiro-104143.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão pela favela no Rio de Janeiro<br><br>				<span style="font-size:15px;color:#777777;">US$ 58.99</span> | <span style="font-size:15px;"><strong>R$ 241,28
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-pela-favela-no-Rio-de-Janeiro/d712-2484FAV" target="_blank" title="Excursão pela favela no Rio de Janeiro" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-pela-favela-no-rio-de-janeiro-in-rio-de-janeiro-104143.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão pela favela no Rio de Janeiro<br><br>
					R$ 241,28
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 66 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Cruzeiro-pela-Baia-de-Guanabara-com-almoco-opcional-com-frutos-do-mar/d712-2484_06" target="_blank" title="Cruzeiro pela Baía de Guanabara com almoço opcional com frutos do mar">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/cruzeiro-pela-ba-a-de-guanabara-com-almo-o-opcional-com-frutos-do-mar-in-rio-de-janeiro-121553.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Cruzeiro pela Baía de Guanabara com almoço opcional com frutos do mar<br><br>				<span style="font-size:15px;color:#777777;">US$ 59.99</span> | <span style="font-size:15px;"><strong>R$ 245,37
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Cruzeiro-pela-Baia-de-Guanabara-com-almoco-opcional-com-frutos-do-mar/d712-2484_06" target="_blank" title="Cruzeiro pela Baía de Guanabara com almoço opcional com frutos do mar" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/cruzeiro-pela-ba-a-de-guanabara-com-almo-o-opcional-com-frutos-do-mar-in-rio-de-janeiro-121553.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Cruzeiro pela Baía de Guanabara com almoço opcional com frutos do mar<br><br>
					R$ 245,37
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 61 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 a 6 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-a-pe-de-meio-dia-pelo-Rio-de-Janeiro/d712-2484_07" target="_blank" title="Excursão a pé de meio dia pelo Rio de Janeiro">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-a-p-de-meio-dia-pelo-rio-de-janeiro-in-rio-de-janeiro-121557.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão a pé de meio dia pelo Rio de Janeiro<br><br>				<span style="font-size:15px;color:#777777;">US$ 56.99</span> | <span style="font-size:15px;"><strong>R$ 233,10
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-a-pe-de-meio-dia-pelo-Rio-de-Janeiro/d712-2484_07" target="_blank" title="Excursão a pé de meio dia pelo Rio de Janeiro" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-a-p-de-meio-dia-pelo-rio-de-janeiro-in-rio-de-janeiro-121557.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão a pé de meio dia pelo Rio de Janeiro<br><br>
					R$ 233,10
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 58 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Combo-de-excursao-no-Rio-de-Janeiro-Santa-Teresa-Corcovado-e-favela-Santa-Marta/d712-5207BRUH" target="_blank" title="Combo de excursão no Rio de Janeiro: Santa Teresa, Corcovado e favela Santa Marta">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5207/SITours/combo-de-excurs-o-no-rio-de-janeiro-santa-teresa-corcovado-e-favela-in-rio-de-janeiro-152482.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Combo de excursão no Rio de Janeiro: Santa Teresa, Corcovado e favela Santa Marta<br><br>				<span style="font-size:15px;color:#777777;">US$ 157.99</span> | <span style="font-size:15px;"><strong>R$ 646,21
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Combo-de-excursao-no-Rio-de-Janeiro-Santa-Teresa-Corcovado-e-favela-Santa-Marta/d712-5207BRUH" target="_blank" title="Combo de excursão no Rio de Janeiro: Santa Teresa, Corcovado e favela Santa Marta" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5207/SITours/combo-de-excurs-o-no-rio-de-janeiro-santa-teresa-corcovado-e-favela-in-rio-de-janeiro-152482.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Combo de excursão no Rio de Janeiro: Santa Teresa, Corcovado e favela Santa Marta<br><br>
					R$ 646,21
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 52 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 8 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Viagem-de-um-dia-a-Petropolis-saindo-do-Rio-de-Janeiro-incluindo-o-Museu-Imperial-e-o-Palacio-de-Cristal/d712-2484_10" target="_blank" title="Viagem de um dia a Petrópolis saindo do Rio de Janeiro incluindo o Museu Imperial e o Palácio de Cristal">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/viagem-de-um-dia-a-petr-polis-saindo-do-rio-de-janeiro-incluindo-o-in-rio-de-janeiro-41205.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Viagem de um dia a Petrópolis saindo do Rio de Janeiro incluindo o Museu Imperial e o Palácio de Cristal<br><br>				<span style="font-size:15px;color:#777777;">US$ 58.99</span> | <span style="font-size:15px;"><strong>R$ 241,28
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Viagem-de-um-dia-a-Petropolis-saindo-do-Rio-de-Janeiro-incluindo-o-Museu-Imperial-e-o-Palacio-de-Cristal/d712-2484_10" target="_blank" title="Viagem de um dia a Petrópolis saindo do Rio de Janeiro incluindo o Museu Imperial e o Palácio de Cristal" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/viagem-de-um-dia-a-petr-polis-saindo-do-rio-de-janeiro-incluindo-o-in-rio-de-janeiro-41205.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Viagem de um dia a Petrópolis saindo do Rio de Janeiro incluindo o Museu Imperial e o Palácio de Cristal<br><br>
					R$ 241,28
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 42 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 10 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Traslado-privado-de-ida-e-volta-a-aeroporto-do-Rio-de-Janeiro/d712-2484RIOAPTRND" target="_blank" title="Traslado privado de ida e volta a aeroporto do Rio de Janeiro">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/traslado-privado-de-ida-e-volta-a-aeroporto-do-rio-de-janeiro-in-rio-de-janeiro-42175.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Traslado privado de ida e volta a aeroporto do Rio de Janeiro<br><br>				<span style="font-size:15px;color:#777777;">US$ 46.99</span> | <span style="font-size:15px;"><strong>R$ 192,20
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Traslado-privado-de-ida-e-volta-a-aeroporto-do-Rio-de-Janeiro/d712-2484RIOAPTRND" target="_blank" title="Traslado privado de ida e volta a aeroporto do Rio de Janeiro" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/traslado-privado-de-ida-e-volta-a-aeroporto-do-rio-de-janeiro-in-rio-de-janeiro-42175.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Traslado privado de ida e volta a aeroporto do Rio de Janeiro<br><br>
					R$ 192,20
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 37 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 60 minutos</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Passeio-de-helicoptero-pelo-Rio-de-Janeiro/d712-2484HELICOPTER" target="_blank" title="Passeio de helicóptero pelo Rio de Janeiro">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/passeio-de-helic-ptero-pelo-rio-de-janeiro-in-rio-de-janeiro-121550.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Passeio de helicóptero pelo Rio de Janeiro<br><br>				<span style="font-size:15px;color:#777777;">US$ 243.99</span> | <span style="font-size:15px;"><strong>R$ 997,97
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Passeio-de-helicoptero-pelo-Rio-de-Janeiro/d712-2484HELICOPTER" target="_blank" title="Passeio de helicóptero pelo Rio de Janeiro" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/passeio-de-helic-ptero-pelo-rio-de-janeiro-in-rio-de-janeiro-121550.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Passeio de helicóptero pelo Rio de Janeiro<br><br>
					R$ 997,97
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 36 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 60 minutos</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Viagem-de-um-dia-e-cruzeiro-de-escuna-em-Angra-dos-Reis/d712-2484_01" target="_blank" title="Viagem de um dia e cruzeiro de escuna em Angra dos Reis">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/viagem-de-um-dia-e-cruzeiro-de-escuna-em-angra-dos-reis-in-rio-de-janeiro-183117.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Viagem de um dia e cruzeiro de escuna em Angra dos Reis<br><br>				<span style="font-size:15px;color:#777777;">US$ 88.99</span> | <span style="font-size:15px;"><strong>R$ 363,99
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Viagem-de-um-dia-e-cruzeiro-de-escuna-em-Angra-dos-Reis/d712-2484_01" target="_blank" title="Viagem de um dia e cruzeiro de escuna em Angra dos Reis" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/viagem-de-um-dia-e-cruzeiro-de-escuna-em-angra-dos-reis-in-rio-de-janeiro-183117.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Viagem de um dia e cruzeiro de escuna em Angra dos Reis<br><br>
					R$ 363,99
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 34 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 12 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Partida-de-futebol-no-Rio-de-Janeiro/d712-2484SOCCER" target="_blank" title="Partida de futebol no Rio de Janeiro">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/partida-de-futebol-no-rio-de-janeiro-in-rio-de-janeiro-121558.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Partida de futebol no Rio de Janeiro<br><br>				<span style="font-size:15px;color:#777777;">US$ 104.99</span> | <span style="font-size:15px;"><strong>R$ 429,43
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Partida-de-futebol-no-Rio-de-Janeiro/d712-2484SOCCER" target="_blank" title="Partida de futebol no Rio de Janeiro" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/partida-de-futebol-no-rio-de-janeiro-in-rio-de-janeiro-121558.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Partida de futebol no Rio de Janeiro<br><br>
					R$ 429,43
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 34 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 6 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Rio-de-Janeiro-Supereconomico-Corcovado-e-Pao-de-Acucar-mais-Plataforma-de-Show-de-Samba/d712-2484FULL" target="_blank" title="Rio de Janeiro Supereconômico: Corcovado e Pão de Açúcar mais Plataforma de Show de Samba">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/rio-de-janeiro-superecon-mico-corcovado-e-p-o-de-a-car-mais-in-rio-de-janeiro-152544.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Rio de Janeiro Supereconômico: Corcovado e Pão de Açúcar mais Plataforma de Show de Samba<br><br>				<span style="font-size:15px;color:#777777;">US$ 265.99</span> | <span style="font-size:15px;"><strong>R$ 1.087,95
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Rio-de-Janeiro-Supereconomico-Corcovado-e-Pao-de-Acucar-mais-Plataforma-de-Show-de-Samba/d712-2484FULL" target="_blank" title="Rio de Janeiro Supereconômico: Corcovado e Pão de Açúcar mais Plataforma de Show de Samba" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/rio-de-janeiro-superecon-mico-corcovado-e-p-o-de-a-car-mais-in-rio-de-janeiro-152544.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Rio de Janeiro Supereconômico: Corcovado e Pão de Açúcar mais Plataforma de Show de Samba<br><br>
					R$ 1.087,95
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 29 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 13 a 15 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Viagem-de-um-dia-para-Buzios-saindo-do-Rio-de-Janeiro/d712-2484_03" target="_blank" title="Viagem de um dia para Búzios saindo do Rio de Janeiro">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/viagem-de-um-dia-para-b-zios-saindo-do-rio-de-janeiro-in-rio-de-janeiro-140735.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Viagem de um dia para Búzios saindo do Rio de Janeiro<br><br>				<span style="font-size:15px;color:#777777;">US$ 79.99</span> | <span style="font-size:15px;"><strong>R$ 327,18
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Viagem-de-um-dia-para-Buzios-saindo-do-Rio-de-Janeiro/d712-2484_03" target="_blank" title="Viagem de um dia para Búzios saindo do Rio de Janeiro" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/viagem-de-um-dia-para-b-zios-saindo-do-rio-de-janeiro-in-rio-de-janeiro-140735.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Viagem de um dia para Búzios saindo do Rio de Janeiro<br><br>
					R$ 327,18
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 24 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 13 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-ecologica-pela-Floresta-da-Tijuca-e-pelo-Jardim-Botanico-do-Rio-de-Janeiro/d712-2484BOGARD" target="_blank" title="Excursão ecológica pela Floresta da Tijuca e pelo Jardim Botânico do Rio de Janeiro">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-ecol-gica-pela-floresta-da-tijuca-e-pelo-jardim-bot-nico-do-in-rio-de-janeiro-104194.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão ecológica pela Floresta da Tijuca e pelo Jardim Botânico do Rio de Janeiro<br><br>				<span style="font-size:15px;color:#777777;">US$ 78.99</span> | <span style="font-size:15px;"><strong>R$ 323,08
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Rio-de-Janeiro/Excursao-ecologica-pela-Floresta-da-Tijuca-e-pelo-Jardim-Botanico-do-Rio-de-Janeiro/d712-2484BOGARD" target="_blank" title="Excursão ecológica pela Floresta da Tijuca e pelo Jardim Botânico do Rio de Janeiro" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2484/SITours/excurs-o-ecol-gica-pela-floresta-da-tijuca-e-pelo-jardim-bot-nico-do-in-rio-de-janeiro-104194.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão ecológica pela Floresta da Tijuca e pelo Jardim Botânico do Rio de Janeiro<br><br>
					R$ 323,08
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-3.5.png" style="vertical-align:-20%;"> &nbsp; 15 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
    	
    	
    </div>

</div>
	
</div>
<script>
$( document ).ready(function() {
	$('.box-content2').on({
		mouseenter: function() {
			$(this).children('a:first-child').css("display","none");
			$(this).children('a:last-child').css("display","block");
		},
		mouseleave: function() {
			$(this).children('a:first-child').css("display","block");
			$(this).children('a:last-child').css("display","none");
			
		}
	});
});
</script>

<div class="footer">
	<div class="footercont">
	<span style="width:340px;">
<img width="238" height="29" src="/img/logo-qtvp.png" alt="Quanto Custa Viajar" style="padding-bottom:10px;">
<br>
  <br>
  <span style="font-size:11px; color:#f3f3f3; padding-left: 0px; padding-top: 10px;line-height:18px;width:100px;">O Quanto Custa Viajar é uma ferramenta que informa os preços atualizados dos principais custos de uma viagem, mas não emite reservas ou venda de passagens/entradas. Não nos responsabilizamos pelos preços informados, consulte sempre o site oficial do fornecedor.</span><br><br><span style="font-size:11px;color:#cccccc; padding-bottom: 35px;">Copyright &copy; 2015</span><br>
<br><img src="/ckfinder/userfiles/images/selo-startuptur.png">
</span>

	<span style="font-size:11px; color:#f3f3f3; padding-left: 40px;padding-top: 23px;width: 410px; line-height: 18px;">
	<br>
	<span><strong>BAIXE NOSSO APLICATIVO:</strong><br><br>
	<a href="https://itunes.apple.com/br/app/quanto-custa-viajar/id974771458?mt=8" target="_blank" title="App Store" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Apple'});"><img src="/img/rod-icon-apple.png" title="App Store" alt="App Store"></a>
	<a href="https://play.google.com/store/apps/details?id=com.quantocustaviajar.QCV&hl=pt_BR" target="_blank" title="Google Play" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Android'});"><img src="/img/rod-icon-android.png" title="Google Play" alt="Google Play"></a>
	</span>
	<br>
	<br><br>Contato: <strong><i>web@quantocustaviajar.com</i></strong>
	<br>Anúncios e press trips: <strong><i>comercial@quantocustaviajar.com</i></strong>

</span>
	
  <span style="font-size:12px; color:#e4e4e4; padding-left: 37px; padding-top: 1px; width: 300px;"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fquantocustaviajar&amp;width=300&amp;height=170&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:170px;" allowTransparency="true"></iframe><br>
  
  	<span style="width:273px;height:22px;">
  		<img src="/img/rod_siga.png" alt="Siga">
  		<a href="https://instagram.com/quantocustaviajar/" title="Instagram Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_instagram.png" alt="Instagram Quanto Custa Viajar" style="padding-left: 3px;"></a>
  		<a href="https://twitter.com/qtocustaviajar" title="Twitter Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_twitter.png" alt="Twitter Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://plus.google.com/117094901301784429465" title="Google Plus Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_google.png" alt="Google Plus Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://www.facebook.com/quantocustaviajar" title="Facebook Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_facebook.png" alt="Facebook Quanto Custa Viajar" style="padding-left: 10px;"></a>
  	</span>
  	
  </span>
  
  <span style="font-size:12px; color:#fff; padding-left: 10px; padding-top: 30px; padding-bottom: 40px; width: 1150px;">
  <strong>Na mídia:</strong>
  <br><hr><br>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://exame.abril.com.br/seu-dinheiro/noticias/site-mostra-custo-diario-de-viagens-a-mais-de-100-destinos" title="Exame"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg1_exame.png" alt="Exame"></a></span>
	<span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html" title="Época Negócios"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg2_epocanegocios.png" alt="Epoca Negocios"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.brainstorm9.com.br/55149/inovacao/quanto-custa-viajar-ajuda-turistas-se-prepararem-financeiramente-para-viagens/" title="Brainstorm9"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg3_b9.png" alt="B9"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="https://economize.catracalivre.com.br/dicas/site-brasileiro-calcula-quanto-custa-viajar-para-varias-cidades-do-mundo/" title="Catraca Livre"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg5_catracalivre.png" alt="Catraca Livre"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://viajeaqui.abril.com.br/vt/blogs/mochilapride/site-ajuda-a-calcular-o-custo-de-viagens-para-varias-cidades-do-planeta/" title="Viagem"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-viagem.png" alt="Viagem"></a></span>
    <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://vip.abril.com.br/quanto-custa-viajar-ajuda-a-calcular-os-gastos-de-uma-viagem" title="Revista VIP"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-vip.png" alt="VIP"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://zh.clicrbs.com.br/rs/vida-e-estilo/noticia/2015/02/quanto-custa-viajar-site-mostra-media-de-valores-gastos-em-viagens-4698970.html" title="Zero Hora"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg6_zerohora.png" alt="Zero Hora"></a></span>
  <span style="padding-right:10px;"><a rel="nofollow" target="_blank" href="http://www.techtudo.com.br/tudo-sobre/quanto-custa-viajar-app.html" title="Techtudo"><img src="/ckfinder/userfiles/images/lg-techtudo.png" alt="TechTudo"></a></span>
  
   <div style="height:35px;"></div>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www1.folha.uol.com.br/turismo/2015/03/1597894-pagina-permite-revenda-de-reserva-em-hoteis-veja-mais-destaques-de-turismo.shtml" title="Folha"><img src="/ckfinder/userfiles/images/lg-folha.png" alt="Folha"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.gazetadopovo.com.br/economia/site-ajuda-a-calcular-gastos-com-viagem-ao-exterior-37jhq5tmp63f2gh1y3h4rvovl" title="Gazeta do Povo"><img src="/ckfinder/userfiles/images/lg-gazeta.png" alt="Gazeta"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://startupi.com.br/2015/02/startup-te-da-aquela-maozinha-na-hora-de-viajar/" title="Startupi"><img src="/ckfinder/userfiles/images/lg-startupi.png" alt="Startupi"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://rollingstone.uol.com.br/especial/TIM/noticia/site-brasileiro-ajuda-calcular-gastos-em-viagens-para-diferentes-lugares-do-mundo/" title="RollingStone"><img src="/ckfinder/userfiles/images/lg3_rolling.png" alt="Rolling Stone"></a></span>
  <span><a rel="nofollow" target="_blank" href="http://www.infomoney.com.br/minhas-financas/turismo/noticia/4291402/site-mostra-quais-sao-gastos-medios-dos-turistas-principais-destinos" title="Infomoney"><img src="/ckfinder/userfiles/images/infomoney.png" alt="Info Money"></a></span>
  
  
</span>
<style type="text/css">
hr {

   display: block;
   height: 1px;
   border: 0; 
   border-top: 1px solid #3e3e3e;
   margin: 1em 0;
   padding: 0;
  
}
</style> 


	</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51144653-1', 'auto');
  ga('send', 'pageview');   

  

</script>  
 
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'pt-BR'}
</script>
 </body>
</html>
