title=Quanto Custa Viajar na App Store
url=https://itunes.apple.com/br/app/quanto-custa-viajar/id974771458?mt=8
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.apple.com/itms/" lang="pt">


  <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Quanto Custa Viajar, Fabio Yamahira, Viagens, Utilidades, apps ios, app, appstore, app store, iphone, ipad, ipod touch, itouch, itunes" /><meta name="description" content="Leia opiniões e compare as avaliações de clientes, veja capturas de tela e saiba mais sobre Quanto Custa Viajar. Baixe Quanto Custa Viajar e divirta-se em seu iPhone, iPad e iPod touch." /><meta name="platform-cache-id" content="8" /><meta content="Quanto Custa Viajar na App Store" property="og:title" /><meta content="Leia opiniões e compare as avaliações de clientes, veja capturas de tela e saiba mais sobre Quanto Custa Viajar. Baixe Quanto Custa Viajar e divirta-se em seu iPhone, iPad e iPod touch." property="og:description" /><meta content="App Store" property="og:site_name" /><meta name="twitter:title" content="Quanto Custa Viajar na App Store" /><meta name="twitter:description" content="Leia opiniões e compare as avaliações de clientes, veja capturas de tela e saiba mais sobre Quanto Custa Viajar. Baixe Quanto Custa Viajar e divirta-se em seu iPhone, iPad e iPod touch." /><meta name="twitter:site" content="@AppStore" /><meta name="twitter:domain" content="App Store" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:image" content="http://is2.mzstatic.com/image/thumb/Purple3/v4/29/54/48/29544873-8dc4-7072-2e92-ced98df42e52/source/1200x630bf.jpg" /><meta content="http://is2.mzstatic.com/image/thumb/Purple3/v4/29/54/48/29544873-8dc4-7072-2e92-ced98df42e52/source/1200x630bf.jpg" property="og:image" /><meta content="https://is2-ssl.mzstatic.com/image/thumb/Purple3/v4/29/54/48/29544873-8dc4-7072-2e92-ced98df42e52/source/1200x630bf.jpg" property="og:image:secure_url" /><meta content="image/jpg" property="og:image:type" /><meta content="1200" property="og:image:width" /><meta content="630" property="og:image:height" />
<link rel="canonical" href="https://itunes.apple.com/br/app/quanto-custa-viajar/id974771458?mt=8" />


<title>Quanto Custa Viajar na App Store</title>






<script>
if (!window.its) {
    window.its = {};
}
its.markupLoadStartTime = new Date().getTime();

if (!window.onerror) window.onerror = function(message, url, lineNumber) {
    if (!window._earlyOnerrorException) {
        window._earlyOnerrorException = {message: message,
                                         url: url,
                                         lineNumber: lineNumber};
    }
};
</script>


    
    <link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/04D9/web-storefront-base.css" />
<link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/04D9/web-storefront-preview.css" />



    








    
<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/frameworks-primaryinit01.js"></script>








<script type="text/javascript" charset="utf-8">its.serverData={"storePlatformData":{},"pageData":{"BUY_PARAM_PRICETYPE":"STDQ","basePrice":0,"isFree":true,"isCodeEnabledForFree":false,"volumePrice":0,"basePriceForDisplay":"Grátis","inflectionValue":1,"productAdamId":"974771458","productType":"C","BUY_PRODUCT_URL":"https://itunes.apple.com/WebObjects/MZFinance.woa/wa/volumeBuyProduct?cc=br","jsonSearchUrl":"https://itunes.apple.com/br/search","jsonLookupUrl":"https://itunes.apple.com/br/lookup"},"constants":{"Urls":{"upgradeITunesUrl":"http://www.apple.com/itunes/download/","upgradeSafariUrl":"http://www.apple.com/safari/download/"},"MZMediaType":{"MobileSoftware":{"id":8,"name":"MobileSoftwareApplications"},"MacSoftware":{"id":12,"name":"DesktopApps"},"Audiobooks":{"id":3,"name":"Audiobooks"},"MusicVideos":{"id":5,"name":"MusicVideos"},"iTunesU":{"id":10,"name":"iTunesU"},"EBooks":{"id":11,"name":"EBooks"},"Music":{"id":1,"name":"Music"},"Podcasts":{"id":2,"name":"Podcasts"},"ClassicSoftware":{"id":7,"name":"iPodGames"},"TVShows":{"id":4,"name":"TVShows"},"Movies":{"id":6,"name":"Movies"},"Ringtones":{"id":9,"name":"Ringtones"},"Textbooks":{"id":13,"name":"Textbooks"}},"SFSortOrder":{"PlaylistName":{"id":9},"RecentBestSellers":{"id":18},"SeriesOrder":{"id":17},"CmcRecommended":{"id":10},"Popularity":{"id":3},"ArtistName":{"id":8},"Featured":{"id":1},"TopRated":{"id":5},"Duration":{"id":11},"ReleaseDate":{"id":2},"TrackNumber":{"id":13},"Name":{"id":0},"AllTimeBestSellers":{"id":14},"ExpirationDate":{"id":6},"Price":{"id":7},"MostRecent":{"id":16},"PurchaseDate":{"id":4},"DateAdded":{"id":15},"DiscNumber":{"id":12}},"SFEntityType":{"Artist":{"id":1},"Playlist":{"id":4},"TopContents":{"id":7},"MultiRoom":{"id":3},"Search":{"id":6},"WeMix":{"id":8},"Cmc":{"id":2},"Work":{"id":10},"Wishlist":{"id":9},"TopAuthors":{"id":12},"Room":{"id":5},"TheyMix":{"id":11}},"countryCode":"bra","languageCode":"pt","SFCustomComponentCountryCode":"bra","IXDisplayableKind":{"Artist":{"id":20,"cssClasses":[],"name":"artist"},"MobileSoftware":{"id":11,"cssClasses":["application"],"name":"iosSoftware","mtId":"8"},"Album":{"id":2,"cssClasses":["album","music"],"name":"album","mtId":"1"},"ShortFilm":{"id":8,"cssClasses":["short-film","movie","video"],"name":"shortFilm","mtId":"6"},"PodcastEpisode":{"id":15,"cssClasses":["podcast-episode"],"name":"podcastEpisode","mtId":"2"},"ApplePubEBook":{"id":36,"cssClasses":["ebook"],"name":"ibook","mtId":"13"},"Song":{"id":1,"cssClasses":["song","music"],"name":"song","mtId":"1"},"MovieBundle":{"id":24,"cssClasses":["bundle","movie","video"],"name":"movieBundle","mtId":"6"},"RingtoneAlbum":{"id":22,"cssClasses":[],"name":"ringtoneAlbum","mtId":"9"},"Book":{"id":3,"cssClasses":["audiobook"],"name":"book","mtId":"3"},"ToneAlbum":{"id":32,"cssClasses":[],"name":"toneAlbum","mtId":"9"},"TVEpisode":{"id":6,"cssClasses":["tv-episode","tv","video"],"name":"tvEpisode","mtId":"4"},"TVSeason":{"id":7,"cssClasses":["tv-season","tv","video"],"name":"tvSeason","mtId":"4"},"Course":{"id":34,"cssClasses":["course","itunes-u"],"name":"course","mtId":"10"},"ClassicSoftwarePackage":{"id":18,"cssClasses":["ipod-game"],"name":"gamePackage","mtId":"7"},"Movie":{"id":9,"cssClasses":["movie","video"],"name":"movie","mtId":"6"},"Booklet":{"id":13,"cssClasses":["booklet","music"],"name":"booklet","mtId":"1"},"SocialArtist":{"id":28,"cssClasses":[],"name":"socialArtist"},"EBook":{"id":25,"cssClasses":["ebook"],"name":"epubBook","mtId":"11"},"MacSoftware":{"id":30,"cssClasses":["application","mac-application"],"name":"desktopApp","mtId":"12"},"MusicVideo":{"id":5,"cssClasses":["music-video","music","video"],"name":"musicVideo","mtId":"5"},"Ringtone":{"id":21,"cssClasses":[],"name":"ringtone","mtId":"9"},"Podcast":{"id":4,"cssClasses":["podcast"],"name":"podcast","mtId":"2"},"Concert":{"id":26,"cssClasses":[],"name":"concert","mtId":"1"},"ApplePubTextbook":{"id":37,"cssClasses":["ebook"],"name":"ibookTextbook","mtId":"11"},"SoftwareAddOn":{"id":16,"cssClasses":["software-add-on","application"],"name":"softwareAddOn","mtId":"8"},"Tone":{"id":31,"cssClasses":[],"name":"tone","mtId":"9"},"WeMix":{"id":19,"cssClasses":["wemix","music"],"name":"itunesMix","mtId":"1"},"SocialPerson":{"id":27,"cssClasses":[],"name":"socialPerson"},"ClassicSoftware":{"id":10,"cssClasses":["ipod-game"],"name":"ipodGame","mtId":"7"},"MetaEBook":{"id":35,"cssClasses":["ebook"],"name":"metaEbook","mtId":"13"},"iTunesPass":{"id":12,"cssClasses":["itunes-pass","album","music"],"name":"itunesPass","mtId":"1"},"Mix":{"id":14,"cssClasses":["mix","music"],"name":"mix","mtId":"1"},"TheyMix":{"id":33,"cssClasses":[],"name":"thirdPartyMix"}},"AddToWishlistResult":{"ItemIsFree":{"id":6},"ListFull":{"id":3},"SomeContentAlreadyOwnedButUnfulfilled":{"id":5},"SomeContentAlreadyInWishlist":{"id":1},"Success":{"id":0},"Failure":{"id":2},"SomeContentAlreadyOwned":{"id":4}},"getEmailUrl":"https://itunes.apple.com/WebObjects/MZStore.woa/wa/generateEmail?cc=br","resourceImagePathFrameworks":"https://s.mzstatic.com/htmlResources/04D9/frameworks/images/","resourceBasePath":"https://s.mzstatic.com/htmlResources/04D9"},"properties":{"clientStatsLoadTimeGroup":"4019","MZHtmlResourcesUtil.allowDeferJsLoad":true,"countryCodeIso2a":"br","currencyFormat":"USD #,##0.00;USD #,##0.00;-USD #,##0.00","currencySymbol":"$","currencyThousandSeparator":",","currencyDecimalSeparator":".","MZFeatureEnabler.isCadillacEnabled":true,"MZFinance.VolumeBuyQuantityUpperLimit":25000,"iTunesUEnrollLink":"","ITSServerEnvironment":"prod","ITSServerInstance":"1004600","ITSResourceRevNum":"04D9","resourceUrlPrefix":"https://s.mzstatic.com","ITSLogger.ServerReportingProtocol":"https","ITSLogger.ServerReportingDomain":"metrics.mzstatic.com","ITSLogger.ServerReportingApp":"MZUserXP","ITSLogger.RecordStatsAction":"recordStats","ITSLogger.SenderName":"ITSClient","ITSLogger.mirrorToServerByDefaultOnErrors":true,"DynaLoader.allowDynaLoading":true,"itsLoggerQueueProcessingInterval":10000,"cobaltBundleId":"com.apple.itunesu","getCobaltAppLink":"https://itunes.apple.com/br/app/id490217893","cobaltLearnMore":"https://itunes.apple.com/br/learn-more?about=iTunesUUpgradePage&type=2","isCobaltEnabled":true,"isCobaltJavascriptRedirectEnabled":true,"isCobaltUpsellPageEnabled":true,"personalizedButtonsEnabled":true,"SF6.Personalization.isCMAEnabled":true,"SF6.Personalization.isCMSEnabled":false,"SFJ.isNFAEnabledInStorefront":true,"SFJ.isRecommendationsSwooshEnabledInStorefront":true,"SF6.StorePlatform.whitelistParams":["caller","dsid","id","p"],"vendLastSupportedVersionIfAvailable":true,"vendLastSupportedVersionMacOs":true,"isBookGiftingEnabled":true,"metrics":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"},"Software":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"ATV":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"eBooks":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"iTunes":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"iTunesU":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"MacAppStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"Maps":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"MusicPlayer":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"Podcasts":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"Third-Party":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"VideoPlayer":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"WiFi-Music":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"AppStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}},"MobileStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"NWK"}}},"MZStore.shouldAttemptToEvaluateXpathSecondTime":true,"MZStore.shouldCacheElementTypeProtoObjects":true,"isStoweUpgradeDialogEnabled":false,"stoweUpgradeSize":1600000000}}</script>
<script type="text/javascript" charset="utf-8">
if (!window.iTSLocalization) { iTSLocalization = {}; }
iTSLocalization._strings = {"Js.MyAlerts.GeniusActivationNeeded.Button":"Ir para o Genius", "Js.Pagination.NextPage":"Próxima página", "Js.Wishlist.RemoveTooltip":"Remover da lista de desejos", "Js.CNConnections.RequestSent":"Request sent", "Js.Showcase.Next":"Próximo item", "Js.CNConnections.Dialog.GetStarted":"Começar", "Js.ReportAConcern.SigninMessage":"Digite seu ID Apple e senha e clique em Iniciar sessão.", "CNConnections.Upload.UploadErrorMessage":"Sorry, there was an error during upload.", "Js.InlineReview.SigninMessage":"Digite seu ID Apple e senha e clique em Iniciar sessão.", "Js.TextTruncation.More":"Mais", "Js.QuickView.Unavailable.Title":"A visualização rápida está indisponível no momento para este item.", "Less":"Menos", "Js.MyAlerts.GeniusActivationNeeded.Message":"É necessário o Genius.", "CNConnections.Dialog.Post.Review.SignIn.Title":"Sign in to post.", "Js.ManageArtistAlerts.CheckAll.Artists":"Marcar todos os artistas", "CNConnections.Upload.UploadErrorHeading":"There Is a Problem With Your Upload", "Js.TellAFriend.SigninMessage":"Digite seu ID Apple e senha e clique em Iniciar sessão.", "CNConnections.Dialog.StopFollowing.Message":"CNConnections.Dialog.StopFollowing.Message", "CNConnections.Dialog.OptIn.Title":"O Ping não estará mais disponível a partir de 30 de setembro.", "CNConnections.Dialog.StopFollowing.Title":"Are you sure you want to stop following @@fullName@@?", "Js.InlineReview.SigninTitle":"Inicie uma sessão para deixar uma opinião.", "Js.InlineRating.SigninMessage":"Inicie a sessão para continuar.", "Js.MyAlerts.GeniusActivationNeeded.Explanation":"Alertas baseados no conteúdo da sua biblioteca não serão ativados até que você tenha ligado o Genius. Para saber mais, clique em Ir para o Genius.", "_thousandsSeparator":",", "InAppPurchases":"Compras dentro do app", 
"Js.CNConnections.LoginRequired.Message":"Requer o Ping. O Ping não estará mais disponível a partir de 30 de setembro e não estamos aceitando novos membros. Se você já é um membro do Ping, inicie sessão abaixo para continuar.", "Js.Pagination.PreviousPage":"Página anterior", "Js.TellAFriend.SigninTitle":"Inicie a sessão para enviar a um amigo.", "Js.InlineReview.RateThis":"Avalie isto", "Js.InlineReview.5":"ótimo", "Js.InlineReview.4":"bom", "Js.Pagination.Back":"Voltar", "Js.InlineReview.3":"ok", "CNConnections.Dialog.PrivateUser.IllegalAction.Message":"If you would like to perform this action, please change your privacy settings.", "Js.InlineReview.2":"não gosto", "Js.InlineReview.1":"detesto", "Js.InlinePreview.StopPreview":"Parar a prévia de @@title@@", "Js.QuickView.Unavailable.Text":"Tente novamente mais tarde.", "Js.MyAlerts.ConfirmEmailSignUp.Explanation":"Esta preferência pode ser alterada a qualquer momento na página Meus alertas.", "Js.CNConnections.Dialog.Cancel":"Cancelar", "Js.CNConnections.PeoplePopupMore":"e @@count@@ outro@@s@@...", "CNConnections.Dialog.OptIn.Message":"CNConnections.Dialog.OptIn.Message", "Js.CNConnections.Confirmed":"Confirmado", "Js.CNConnections.UserReview.YouLiked":"Você curtiu", "Js.CreateAccount":"Criar ID Apple", "Js.CNConnections.OptInRequired.Title":"Ping", "Js.Pagination.Next":"Seguinte", "Js.ManageArtistAlerts.CheckAll.Actors":"Marcar todos os atores", "Js.ManageArtistAlerts.CheckAll":"Marcar todos", "Js.ReportAConcern.SigninTitle":"Inicie a sessão para relatar um problema.", "Js.MyAlerts.CancelEmailSignUp.Explanation":"Esta preferência pode ser alterada a qualquer momento na página Meus alertas.", "CNConnections.Dialog.PrivateUser.LeakyAction.Message":"This action will make your profile picture and name visible to others.", "Js.TextLimit.Remaining":"@@count@@ caracteres restantes", "More":"Mais", "CNConnections.Dialog.PrivateUser.LeakyAction.Title":"Are you sure you want to perform this action?", "Js.Pagination.PageNumberTitle":"página @@num@@", "Js.Pagination.DisabledButtonText":"@@button_text@@ desativado", "Js.MyAlerts.CancelEmailSignUp.Message":"Tem certeza de que deseja parar de receber e-mails de alerta?", "JS.errors.requiredLite":"Preencha todos os campos necessários.", "CNConnections.Dialog.Post.Review.SignIn.Message":"CNConnections.Dialog.Post.Review.SignIn.Message", "Js.InlineReview.Thanks":"Obrigado!", "Js.InlineReview.Error":"Erro", "CNConnections.Dialog.Like.Review.SignIn.Message":"CNConnections.Dialog.Like.Review.SignIn.Message", "Js.ManageArtistAlerts.UncheckAll.Artists":"Desmarcar todos os artistas", "Js.List.Item":"item", "Js.iTunesStoreError.Explanation":"Houve um erro na iTunes Store. Tente novamente mais tarde.  (@@errorNum@@)", "Js.InlineReview.ClickToRate":"Clique para avaliar", "CNConnections.Dialog.PrivateUser.IllegalAction.Title":"Private users may not perform this action.", "Js.InlineRating.SigninTitle":"Inicie a sessão para avaliar este item.", "Js.MyAlerts.ConfirmEmailSignUp.Message":"Tem certeza de que deseja receber e-mails de alerta?", "Js.ManageArtistAlerts.UncheckAll.Actors":"Desmarcar todos os atores", "CNConnections.Dialog.OptIn.ButtonSubmit":"Saiba mais", "_decimalSeparator":".", "CNConnections.Dialog.OptIn.ButtonCancel":"Cancelar", 
"Js.CNConnections.OptInRequired.Message":"Requer o Ping. O Ping não estará mais disponível a partir de 30 de setembro e não estamos aceitando novos membros. Se você já é um membro do Ping, inicie sessão abaixo para continuar.", "Js.CNConnections.LoginRequired.Title":"Inicie uma sessão para acessar o Ping", "CNConnections.Dialog.OptIn.ButtonSignIn":"Iniciar sessão", "Js.Pagination.PageNumber":"Página @@num@@", "Js.Search.HintsTitle":"Sugestões", "Js.InlinePreview.PlayPreview":"Reproduzir a prévia de @@title@@", "CNConnections.Dialog.Like.Review.SignIn.Title":"Sign in to like a review.", "Js.ManageArtistAlerts.UncheckAll":"Desmarcar todos", "Js.iTunesStoreError.Message":"Não foi possível completar a sua solicitação.", "CNConnections.Upload.MaxPhotosErrorMessage":"You can have no more than 20 photos in one post."}
</script>

<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/web-storefront-base.js"></script>
<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/web-storefront-preview.js"></script>


<link charset="utf-8" href="https://www.apple.com/wss/fonts?family=Myriad+Set+Pro&amp;v=1" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalnav/2.0/pt_BR/styles/ac-globalnav.fixed.built.css" id="globalheader-stylesheet" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalfooter/2.0/pt_BR/styles/ac-globalfooter.fixed.built.css" rel="stylesheet" type="text/css" />





</head>
 
  <body onload="detectAndOpenItunes();" class="software geo-br ac-platter-content lang-pt-br lang-pt">
  <script type="text/javascript">
      checkIfAskPermissionApprovalSheet();
  </script>
  

  
  <aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" data-strings="{ 'exit': 'Sair', 'view': '{%STOREFRONT%} Página inicial da loja', 'segments': { 'smb': 'Página inicial da Apple Store Corporativa', 'hed': 'Página inicial da Apple Store Educacional', 'other': 'Página inicial da Apple Store' } }"></aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Navegação global" data-hires="false" data-analytics-region="global nav" lang="pt-BR" data-store-key="" data-store-locale="br" data-store-api="//www.apple.com/[storefront]/shop/bag/status" data-search-locale="pt_BR" data-search-api="//www.apple.com/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"> <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span> </span> <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span> </span>
				</label>
				<a href="#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"> <span class="ac-gn-menuanchor-label">Abrir Menu</span> </a>
				<a href="#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"> <span class="ac-gn-menuanchor-label">Fechar Menu</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/br/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"> <span class="ac-gn-link-text">Apple</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/br/shop/goto/bag" data-analytics-title="bag" aria-label="Sacola" data-string-badge="Sacola com itens"> <span class="ac-gn-link-text">Sacola</span> <span class="ac-gn-bag-badge" aria-hidden="true"></span> </a> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span> </li>
		</ul>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/br/" data-analytics-title="apple home" id="ac-gn-firstfocus"> <span class="ac-gn-link-text">Apple</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="//www.apple.com/br/mac/" data-analytics-title="mac"> <span class="ac-gn-link-text">Mac</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="//www.apple.com/br/ipad/" data-analytics-title="ipad"> <span class="ac-gn-link-text">iPad</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="//www.apple.com/br/iphone/" data-analytics-title="iphone"> <span class="ac-gn-link-text">iPhone</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="//www.apple.com/br/watch/" data-analytics-title="watch"> <span class="ac-gn-link-text">Watch</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="//www.apple.com/br/music/" data-analytics-title="music"> <span class="ac-gn-link-text">Music</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="//www.apple.com/br/support/" data-analytics-title="support"> <span class="ac-gn-link-text">Suporte</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a class="ac-gn-link ac-gn-link-search" href="//www.apple.com/br/search" data-analytics-title="search" aria-label="Buscar em apple.com"> <span class="ac-gn-search-placeholder" aria-hidden="true">Buscar em apple.com</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/br/shop/goto/bag" data-analytics-title="bag" aria-label="Sacola" data-string-badge="Sacola com itens"> <span class="ac-gn-link-text">Sacola</span> <span class="ac-gn-bag-badge" aria-hidden="true"></span> </a> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span> </li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<form id="ac-gn-searchform" class="ac-gn-searchform" action="//www.apple.com/br/search" method="get">
					<div class="ac-gn-searchform-wrapper">
						<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" placeholder="Buscar em apple.com" data-placeholder-long="Buscar produtos, lojas e ajuda." autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" />
						<input type="hidden" name="src" value="globalnav" />
						<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Enviar"></button>
						<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Limpar busca"></button>
					</div>
				</form>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Links rápidos" data-string-suggestions="Sugestões de busca" data-string-noresults="Pressione enter para buscar"></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Fechar busca"> <span class="ac-gn-searchview-close-left"></span> <span class="ac-gn-searchview-close-right"></span> </button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim"> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span> </div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content"> </div>
		</aside>
	</div>
</nav>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
<script type="text/javascript" src="https://www.apple.com/ac/globalnav/2.0/pt_BR/scripts/ac-globalnav.built.js"></script>
<div id="productheader"><div class="localnav" data-analytics-region="product nav"><h2><img src="https://s.mzstatic.com/images/web/itunes_preview/itunespreview_pt-br@2x.png" alt="iTunes" height="32" width="263"></h2><ul class="localnav-links"><li><a href="http://www.apple.com/br/itunes/overview/" class="localnav-link">Visão geral</a></li><li><a href="http://www.apple.com/br/itunes/music/" class="localnav-link"> Música</a></li><li><a href="http://www.apple.com/br/itunes/video/" class="localnav-link">Vídeo</a></li><li><a href="http://www.apple.com/br/itunes/charts/" class="localnav-link">Charts</a></li></ul></div></div>

  <div id="main">
    <div id="itunes-detector">
  <div id="launching-itunes">

    <div id="status">
      <div class="opening-itunes" id="loadingItunes"><span>Abrindo a iTunes Store.</span><span>Se o iTunes não abrir, clique no ícone de aplicativo do iTunes no dock ou área de trabalho do Windows.</span><span class="spinner">Indicador de progresso</span></div>
      <div class="opening-itunes" id="loadingIbooks"><span>Abrindo a iBooks Store.</span><span>Se o iBooks não abrir, clique no app iBooks em seu dock.</span><span class="spinner">Indicador de progresso</span></div>
  </div>
</div>

  <div id="itunes-client-required">
    <div class="callout">
      <div class="left">iTunes</div>

      <h2>O iTunes é a maneira mais fácil de organizar e aumentar sua coleção de mídia digital.</h2>

      <p preview-capable-text="Não foi possível encontrar o iTunes no seu computador. Para baixar o app gratuito Quanto Custa Viajar de Fabio Yamahira, obtenha o iTunes agora." class="intro has-preview-capable-text">
        Não foi possível encontrar o iTunes no seu computador. Para baixar o app gratuito Quanto Custa Viajar de Fabio Yamahira, obtenha o iTunes agora.          
      </p>

      <div class="download">
        <p>Já tem o iTunes? Clique em Já tenho o iTunes para abri-lo agora.</p>
        <a class="i-have-itunes" onclick="its.detect.userOverrideSetItunesInstalled(); its.detect.openItunes(); return true;" href="#">
          <img alt="Eu tenho o iTunes" src="/images/web/ihaveitunes.png" />
        </a>
        <a href="#" onclick="javascript:window.location='http://www.apple.com/itunes/download/?id=974771458'; return true;"><img alt="Download grátis" src="/images/web/freedownload.png" /></a>
      </div>

      <a class="macpc" href="#">iTunes para Mac + PC</a>
    </div>
  </div>
</div>


    
    
    
    <script type="text/javascript">
      deviceDetect();
    </script>
    <div id="desktopContentBlockId" class='platform-content-block display-block'>

      <div id="content">
        
        <div itemscope itemtype="http://schema.org/SoftwareApplication" class="padder">

          <div id="title" class="intro ">
            <div class="left">
              <h1 itemprop="name">Quanto Custa Viajar</h1>
              <h2>De Fabio Yamahira</h2>
              
            </div>
            <div class="right">
              
              <a href="https://itunes.apple.com/br/developer/fabio-yamahira/id919119642" class="view-more">Ver mais deste desenvolvedor</a>
              
            </div>
            <p>Abra o iTunes para comprar e baixar apps.</p>
          </div>

          <div class="center-stack">
            
            <div more-text="Mais" metrics-loc="Titledbox_Descrição" class="product-review">
  
    <h4>
      
      Descrição
    </h4>
    
  
  
  
    <p itemprop="description">O Quanto Custa Viajar te ajuda a calcular os gastos de uma viagem. Com mais de 150 destinos ao redor do mundo, o aplicativo agrega valores de passagem aérea, atrações turísticas, transportes, alimentação, hospedagem e, através de uma calculadora simula todos os gastos.<br /><br />Para realizar o cálculo, além da quantidade de dias que pretende ficar no destino, você informa também o seu perfil de viajante: Baixo custo (mochileiro), Econômico ou Conforto.<br /><br />Baixe agora o aplicativo e descubra as cidades mais baratas para viajar pelo mundo!<br /><br />SOBRE OS PREÇOS <br />Nossa missão é manter os preços sempre atualizados. O método de atualização conta com dicas dos nossos leitores, uma equipe interna e um sistema que localiza alterações de preços.<br /><br />SOBRE O APLICATIVO/SITE <br />O Quanto Custa Viajar é uma ferramenta que informa os preços dos principais custos de uma viagem, mas não emite reservas ou venda de passagens/entradas. Não nos responsabilizamos pelos preços informados, consulte sempre o site oficial do fornecedor.</p>
  
  
</div>


            
            <div class="app-links"><a rel="nofollow" target="_blank" href="http://www.quantocustaviajar.com" class="see-all">Suporte para Quanto Custa Viajar</a></div>

            
            <div more-text="Mais" metrics-loc="Titledbox_Novidades da versão 1.2" class="product-review">
  
    <h4>
      
      Novidades da versão 1.2
    </h4>
    
  
  
  
    <p>- Melhora de performance e correção de bugs</p>
  
  
</div>


            
            

            
            
<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large screenshots">

  <div class="title">
   
   
    <h2>Captura de telas</h2>
   
       
    
        
        <div class="pill">
    
        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPhone</a>
    
        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPad</a>
    
</div>

    
    
    <a metrics-loc="Seeall" href="" class="see-all"><span></span></a>
  </div>

  <div class="toggle">
    
    <div metrics-loc="iPhone" num-items="5" class="content iphone-screen-shots"><div><div class="lockup"><img alt="Captura de tela do iPhone 1" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/us/r30/Purple5/v4/53/f4/0f/53f40fb7-c02c-7eda-bd8b-2518f19365a7/screen322x572.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPhone 2" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/us/r30/Purple3/v4/e3/4b/ea/e34bea1a-14ac-7646-f2ab-f1733cb30895/screen322x572.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPhone 3" itemprop="screenshot" class="portrait" src="http://a3.mzstatic.com/us/r30/Purple5/v4/48/9e/d8/489ed8e5-c63c-92d0-312c-f8c810650675/screen322x572.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPhone 4" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/us/r30/Purple3/v4/20/95/6b/20956bc8-9aab-5198-0871-2ccf6a2d016c/screen322x572.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPhone 5" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/us/r30/Purple3/v4/ae/df/23/aedf2347-54e6-f9b9-b3f9-1a15fb34cac1/screen322x572.jpeg" /></div></div></div><div metrics-loc="iPad" num-items="5" class="content ipad-screen-shots"><div><div class="lockup"><img alt="Captura de tela do iPad 1" itemprop="screenshot" class="portrait" src="http://a3.mzstatic.com/us/r30/Purple5/v4/a1/1e/dc/a11edc4e-85bf-fb6b-eee4-31f7c1d32519/screen480x480.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPad 2" itemprop="screenshot" class="portrait" src="http://a3.mzstatic.com/us/r30/Purple5/v4/a7/26/48/a72648d1-3eec-7c62-1a51-78d913000683/screen480x480.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPad 3" itemprop="screenshot" class="portrait" src="http://a2.mzstatic.com/us/r30/Purple3/v4/a6/3a/cb/a63acb53-e6ae-2546-5b7b-c3686f101f2c/screen480x480.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPad 4" itemprop="screenshot" class="portrait" src="http://a2.mzstatic.com/us/r30/Purple3/v4/a8/a9/d1/a8a9d108-b324-33ee-2ba0-446a8def70ad/screen480x480.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPad 5" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/us/r30/Purple1/v4/a7/f0/23/a7f023f8-d08b-ee98-80f5-e90843377efc/screen480x480.jpeg" /></div></div></div>
  </div>
</div>


            
            

            
            <div class="customer-reviews">
  <h4>Opiniões de clientes</h4>

  
    
<div more-text="Mais" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Esperei e chegou!</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 estrelas'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">de
        
          setim3
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    Tomara que me surpreenda, e supere as espectativas
  </p>

  
</div>

  
    
<div more-text="Mais" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Best app</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 estrelas'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">de
        
          Jeff WIll
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    Melhor app de 2015! Super recomendado.
  </p>

  
</div>

  
    
<div more-text="Mais" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Muito top!!!</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 estrelas'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">de
        
          Danieleand
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    Me ajudou muito a calcular os gastos diários de uma viagem e saber a quantia certa a levar! Super recomendo!
  </p>

  
</div>

  

</div>

            
            
<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large">

  <div class="title">
   
   
    <h2>Clientes também compraram</h2>
   
       
    
    
    
  </div>

  
    
    <div num-items="5" class="content"><div>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="925325348" preview-artist="Melhores Destinos" aria-label="Melhores Destinos" preview-title="Melhores Destinos" class="lockup small application">
  
    <a href="https://itunes.apple.com/br/app/melhores-destinos/id925325348?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Melhores Destinos" src-swap-high-dpi="http://a4.mzstatic.com/us/r30/Purple69/v4/28/e4/40/28e4404c-7279-f456-2b7b-c6d0025d0641/icon200x200.png" src-load-auto-after-dom-load="" src-swap="http://a5.mzstatic.com/us/r30/Purple69/v4/28/e4/40/28e4404c-7279-f456-2b7b-c6d0025d0641/icon100x100.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/br/app/melhores-destinos/id925325348?mt=8" class="name"><span>Melhores Destinos</span></a></li><li><a href="https://itunes.apple.com/br/genre/ios-viagens/id6003?mt=8" class="genre">Viagens</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/melhores-destinos/id925325348?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="926053475" preview-artist="Diego Talberg" aria-label="Coisas de Orlando" preview-title="Coisas de Orlando" class="lockup small application">
  
    <a href="https://itunes.apple.com/br/app/coisas-de-orlando/id926053475?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Coisas de Orlando" src-swap-high-dpi="http://a2.mzstatic.com/us/r30/Purple5/v4/c1/e0/34/c1e034fe-c3b2-5bc4-2650-9011116c40ab/icon200x200.png" src-load-auto-after-dom-load="" src-swap="http://a3.mzstatic.com/us/r30/Purple5/v4/c1/e0/34/c1e034fe-c3b2-5bc4-2650-9011116c40ab/icon100x100.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/br/app/coisas-de-orlando/id926053475?mt=8" class="name"><span>Coisas de Orlando</span></a></li><li><a href="https://itunes.apple.com/br/genre/ios-viagens/id6003?mt=8" class="genre">Viagens</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/coisas-de-orlando/id926053475?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="865455491" preview-artist="Trippics Serviços Digitais Ltda - EPP" aria-label="Trippics" preview-title="Trippics" class="lockup small application">
  
    <a href="https://itunes.apple.com/br/app/trippics/id865455491?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Trippics" src-swap-high-dpi="http://a5.mzstatic.com/us/r30/Purple3/v4/7a/fc/96/7afc963e-f932-d697-6356-8c5d55863df1/icon200x200.png" src-load-auto-after-dom-load="" src-swap="http://a1.mzstatic.com/us/r30/Purple3/v4/7a/fc/96/7afc963e-f932-d697-6356-8c5d55863df1/icon100x100.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/br/app/trippics/id865455491?mt=8" class="name"><span>Trippics</span></a></li><li><a href="https://itunes.apple.com/br/genre/ios-viagens/id6003?mt=8" class="genre">Viagens</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/trippics/id865455491?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="639664093" preview-artist="Nativoo" aria-label="Nativoo - Guia de Viagens com Roteiros, Pontos Tur&iacute;sticos, Restaurantes, Hot&eacute;is e Mapa" preview-title="Nativoo - Guia de Viagens com Roteiros, Pontos Turísticos, Restaurantes, Hotéis e Mapa" class="lockup small application">
  
    <a href="https://itunes.apple.com/br/app/nativoo-guia-viagens-com-roteiros/id639664093?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Nativoo - Guia de Viagens com Roteiros, Pontos Turísticos, Restaurantes, Hotéis e Mapa" src-swap-high-dpi="http://a3.mzstatic.com/us/r30/Purple5/v4/8c/74/4f/8c744fc4-4ff3-0369-b848-bb5deff68508/icon200x200.png" src-load-auto-after-dom-load="" src-swap="http://a5.mzstatic.com/us/r30/Purple5/v4/8c/74/4f/8c744fc4-4ff3-0369-b848-bb5deff68508/icon100x100.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/br/app/nativoo-guia-viagens-com-roteiros/id639664093?mt=8" class="name"><span>Nativoo - Guia de Viagens com Roteiros, Pontos Turísticos, Restaurantes, Hotéis e Mapa</span></a></li><li><a href="https://itunes.apple.com/br/genre/ios-viagens/id6003?mt=8" class="genre">Viagens</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/nativoo-guia-viagens-com-roteiros/id639664093?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="765828336" preview-artist="2be Solucoes Digitais Ltda" aria-label="Esvaziando a Mochila" preview-title="Esvaziando a Mochila" class="lockup small application">
  
    <a href="https://itunes.apple.com/br/app/esvaziando-a-mochila/id765828336?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Esvaziando a Mochila" src-swap-high-dpi="http://a5.mzstatic.com/us/r30/Purple6/v4/26/bb/71/26bb71c0-aa38-8b0d-4c61-d7b40514a3de/icon200x200.png" src-load-auto-after-dom-load="" src-swap="http://a5.mzstatic.com/us/r30/Purple6/v4/26/bb/71/26bb71c0-aa38-8b0d-4c61-d7b40514a3de/icon100x100.png" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/br/app/esvaziando-a-mochila/id765828336?mt=8" class="name"><span>Esvaziando a Mochila</span></a></li><li><a href="https://itunes.apple.com/br/genre/ios-viagens/id6003?mt=8" class="genre">Viagens</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/esvaziando-a-mochila/id765828336?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a></li></ul>
  </div>
</div>
</div></div>
  
</div>

          </div>

          <div id="left-stack">
            
            <div rating-software="100,itunes-games" parental-rating="1" class="lockup product application">
  <a href="https://itunes.apple.com/br/app/quanto-custa-viajar/id974771458?mt=8"><div class="artwork"><img width="175" height="175" alt="Quanto Custa Viajar" src-swap-high-dpi="http://a5.mzstatic.com/us/r30/Purple3/v4/29/54/48/29544873-8dc4-7072-2e92-ced98df42e52/icon350x350.png" src-load-auto-after-dom-load="" src-swap="http://a5.mzstatic.com/us/r30/Purple3/v4/29/54/48/29544873-8dc4-7072-2e92-ced98df42e52/icon175x175.png" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><meta itemprop="image" content="http://a5.mzstatic.com/us/r30/Purple3/v4/29/54/48/29544873-8dc4-7072-2e92-ced98df42e52/icon175x175.png"></meta><span class="mask"></span></div></a>
  <a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/quanto-custa-viajar/id974771458?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a>
  <div class="fat-binary-blurb"><span class="fat-binary-badge"></span><span>Este app foi desenvolvido para iPhone e iPad</span></div><ul class="list"><li><span itemscope itemtype="http://schema.org/Offer" itemprop="offers"><div itemprop="price" content="0" class="price">Grátis</div></span></li><li class="genre"><span class="label">Categoria: </span><a href="https://itunes.apple.com/br/genre/ios-viagens/id6003?mt=8"><span itemprop="applicationCategory">Viagens</span></a></li><li class="release-date"><span class="label">Atualizado: </span><span itemprop="datePublished" content="2015-03-14 18:41:02 Etc/GMT"> 24/03/2015</span></li><li><span class="label">Versão: </span><span itemprop="softwareVersion">1.2</span></li><li><span class="label">Tamanho: </span>8.8 MB</li><li class="language"><span class="label">Idiomas: </span>Alemão, Inglês</li><li><span class="label">Vendedor: </span><span itemscope itemtype="http://schema.org/Person" itemprop="author"><span itemprop="name">Fabio Yamahira</span></span></li><li class="copyright">© Quanto Custa Viajar</li></ul><div class="app-rating"><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple&#39;);" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple">Classificação +4</a><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?cc=br&amp;ratingSystem=appsBrazil&#39;);" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?cc=br&amp;ratingSystem=appsBrazil"><span rating-system="apps-brazil" rating-id="6" class="content-rating">L</span></a></div><p><span class="app-requirements">Compatibilidade: </span><span itemprop="operatingSystem">Requer o iOS 6.0 ou posterior. Compatível com iPhone, iPad e iPod touch.</span></p>
</div>

            
            

            
            
<div class='extra-list customer-ratings'>
  <h4>Avaliações de clientes</h4>

  <div>Versão atual:</div>
  <div class='rating' role='img' tabindex='-1' aria-label='4 estrelas, 12 avaliações' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'><span style="display: none;" itemprop="ratingValue">4.25</span><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star ghost">&nbsp;</span></div><span class="rating-count" itemprop="reviewCount">12 avaliações</span>
</div>


  
  

  
    <div>Todas as versões:</div>
    <div class='rating' role='img' tabindex='-1' aria-label='4 estrelas, 12 avaliações'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star ghost">&nbsp;</span></div><span class="rating-count">12 avaliações</span>
</div>

    
  

</div>


            
            

            
            <div metrics-loc="Titledbox_Mais de Fabio Yamahira" class="extra-list more-by">
  
    <h4>
      
      Mais de Fabio Yamahira
    </h4>
    
  
  
  
    <ul class="list"><li>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="919127357" preview-artist="Fabio Yamahira" aria-label="Victoria Villa" preview-title="Victoria Villa" class="lockup small application">
  
    <a href="https://itunes.apple.com/br/app/victoria-villa/id919127357?mt=8" class="artwork-link"><div class="artwork"><img width="75" height="75" alt="Victoria Villa" src-swap-high-dpi="http://a3.mzstatic.com/us/r30/Purple5/v4/78/c3/f0/78c3f002-64ef-6f6d-3b0a-586cebe81ba9/icon150x150.jpeg" src-load-auto-after-dom-load="" src-swap="http://a5.mzstatic.com/us/r30/Purple5/v4/78/c3/f0/78c3f002-64ef-6f6d-3b0a-586cebe81ba9/icon75x75.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/br/app/victoria-villa/id919127357?mt=8" class="name">Victoria Villa</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/victoria-villa/id919127357?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a></li></ul>
  </div>
</div>
</li></ul>
  
  
</div>

          </div>
        </div> 
      </div>
    </div>
    
  
  </div>

    
    
    
    <object classID="CLSID:D719897A-B07A-4C0C-AEA9-9B663A28DFCB" width="1" height="1" id="iTunesDetectorIE" ></object>
    <script type="text/javascript">itms.PageData.itunesDownloadUrl='http://www.apple.com/itunes/download/?id=974771458';</script>

  
  
      <div id="socialwrapper">
        
      </div>
  
  
  <footer id="ac-globalfooter" class="no-js" lang="en-US" data-analytics-region="global footer" role="contentinfo"><div class="ac-gf-content"><nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
	<a href="/" class="home ac-gf-breadcrumbs-home">
		<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
		<span class="ac-gf-breadcrumbs-home-label">Apple</span>
		<span class="ac-gf-breadcrumbs-home-chevron"></span>
		<span class="ac-gf-breadcrumbs-home-mask"></span>
	</a>
	<div class="ac-gf-breadcrumbs-path">
		<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
			<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem"><span property="name">iTunes</span><meta property="position" content="1" /></li>
		</ol>
	</div>
</nav>
<!--googleoff: all-->
<nav class="ac-gf-directory with-5-columns" aria-label="" role="navigation">
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
				<h3 class="ac-gf-directory-column-section-title">Descobrir e Comprar</h3> </label>
			<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/mac/">Mac</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/ipad/">iPad</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/iphone/">iPhone</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/watch/">Watch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/music/">Apple Music</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/itunes/">iTunes</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/ipod/">iPod</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/appletv/">Apple TV</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/buy_accessories">Acessórios</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
				<h3 class="ac-gf-directory-column-section-title">Apple Store</h3> </label>
			<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/retail/">Encontre uma loja</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/retail/geniusbar/">Genius Bar</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/retail/learn/">Workshops e cursos</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/retail/learn/youth/">Programas para jovens</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://itunes.apple.com/br/app/apple-store/id375380948?mt=8">App Apple Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/ww/financing">Financiamento</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/account">Status do seu pedido</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/help">Ajuda para comprar</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
				<h3 class="ac-gf-directory-column-section-title">Para a Educação</h3> </label>
			<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/education/">Apple e a Educação</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/educationrouting">Comprar para a faculdade</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
				<h3 class="ac-gf-directory-column-section-title">Para Empresas</h3> </label>
			<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/iphone/business/">iPhone nos negócios</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/ipad/business/">iPad nos negócios</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/business/mac/">Mac nos negócios</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/retail/business/">Comprar para a sua empresa</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
				<h3 class="ac-gf-directory-column-section-title">Sua conta</h3> </label>
			<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/br/">Gerenciar seu ID Apple</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/account">Conta da Apple Store</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
				<h3 class="ac-gf-directory-column-section-title">Valores da Apple</h3> </label>
			<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/environment/">Meio ambiente</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/supplier-responsibility/">Responsabilidade dos fornecedores</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/accessibility/">Acessibilidade</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/privacy/">Privacidade</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
				<h3 class="ac-gf-directory-column-section-title">Sobre a Apple</h3> </label>
			<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/jobs/br/">Oportunidades de trabalho</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/pr/">Imprensa</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/apple-events/">Eventos</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/hotnews/">Notícias</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/legal/">Avisos legais</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/contact/">Contato</a></li>
			</ul>
		</div>
	</div>
</nav>
<!--googleon: all-->
<section class="ac-gf-footer" vocab="http://schema.org/" typeof="Organization">
	<div class="ac-gf-footer-shop"> Outras formas de comprar: visite uma <a href="//www.apple.com/br/retail/">Apple Store</a>, ligue para 0800-761-0867 ou <a href="https://locate.apple.com/br/pt/">encontre um revendedor autorizado</a>. </div>
	<div class="ac-gf-footer-locale"> <a class="ac-gf-footer-locale-link" href="//www.apple.com/choose-your-country/" title="Selecione o seu país ou região" aria-label="Brasil. Selecione o seu país ou região"><span class="ac-gf-footer-locale-flag"></span>Brasil</a> </div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright &copy; 2015 Apple Inc. Todos os direitos reservados.</div>
		<div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link" href="//www.apple.com/br/privacy/privacy-policy/">Política de Privacidade</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/br/shop/goto/shipping_and_returns">Política de vendas</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/br/sitemap/">Mapa do site</a> </div>
	</div>
	<meta content="Apple" property="name" />
	<meta content="0800-761-0867" property="telephone" /> </section>
</div></footer><script type="text/javascript" src="https://www.apple.com/ac/globalfooter/2.0/pt_BR/scripts/ac-globalfooter.built.js"></script>
  
</body>



</html>
