title=Praga | Quanto Custa Viajar
url=https://quantocustaviajar.com/republica-checa/praga
html=<html lang="pt">
    <head>
    	<title>Praga | Quanto Custa Viajar</title>    	<meta name="description" content="Quanto custa uma viagem para Praga? 
	Praga &amp;eacute; uma cidade fascinante, que revela muita hist&amp;oacute;ria em seus edif&amp;iacute;cios complexos e igrejas imponentes, item t&amp;iacute;pico do Leste Europeu, onde a regi&amp;atilde;o central che">
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Quanto Custa Viajar">
<meta property="fb:admins" content="521355826">
<meta property="og:title" content="Praga | Quanto Custa Viajar">
<meta property="og:description" content="Quanto custa uma viagem para Praga? 
	Praga &amp;eacute; uma cidade fascinante, que revela muita hist&amp;oacute;ria em seus edif&amp;iacute;cios complexos e igrejas imponentes, item t&amp;iacute;pico do Leste Europeu, onde a regi&amp;atilde;o central che">
<meta property="og:url" content="https://quantocustaviajar.com/republica-checa/praga">
<meta property="og:image" content="https://quantocustaviajar.com/img/logo-quanto-custa-viajar-face.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="822">
<meta property="og:image:height" content="430">    	<!-- Begin Inspectlet Embed Code -->
		<script type="text/javascript" id="inspectletjs">
		window.__insp = window.__insp || [];
		__insp.push(['wid', 1028730073]);
		(function() {
		function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
		setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
		})();
		</script>
		<!-- End Inspectlet Embed Code -->
        <meta charset="utf-8">

        <link href="//fonts.googleapis.com/css?family=Roboto:400,700,900,300&amp;amp;lang=en" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/pure.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/estilo.css?2311" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/republica-checa/praga" rel="canonical">
<link href="https://quantocustaviajar.com/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <!-- Scripts -->
        									  
		<script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="https://www.viajanet.com.br/passagens-aereas/quandoviajar/Scripts/widgets/vn-wt.js" type="text/javascript"></script>
    	    	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
		<script  type="text/javascript" src="/js/jquery.tmpl.min.js"></script>
		<script src="https://quantocustaviajar.com/js/lightbox.min.js"></script>
		<link href="https://quantocustaviajar.com/css/lightbox.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/main.js?1010"></script>  	
		<script id="navegg" type="text/javascript" src="//tag.navdmp.com/tm34781.js" ></script>
    </head>
    <body>

           

<style type="text/css">
.topimg2 {
	height: 400px;
	background-image:url(/ckfinder/userfiles/images/praga.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-color:#353535;
}

#botaoExibir, #botaoExibirFade  {
	width:106px;
	height:29px;
	text-align:center;
	color:#FFF;
	background:url('https://quantocustaviajar.com/img/lermais.png');
	cursor:pointer;	
}
#form-oculto, #form-ocultoFade {
    float: left;
    padding-bottom: 15px;
    width: 1180px;
}
#form-oculto a{
    color:#ad3641;
}
div.active, div.activeFade {
	cursor:pointer; 
	text-align:center; 
	background:url('https://quantocustaviajar.com/img/ocultar.png');
	width:106px; 
	height:29px;  
}
</style>

<script>
jQuery(document).ready(function() {
	$('#botaoExibir').click(function(){
		$('#form-oculto').toggle("slow");
	});
	
	 var $item = $('div.custolocal'), //Cache your DOM selector
        visible = 4, //Set the number of items that will be visible
        index = 0, //Starting index
       // endIndex = ( $item.length / visible ) - 1; //End index
       endIndex = $item.length - visible; //End index
    
    $('div#arrowR').click(function(){
        if(index < endIndex ){
          index++;
          $item.animate({'left':'-=285px'});
        }
    });
    
    $('div#arrowL').click(function(){
        if(index > 0){
          index--;            
          $item.animate({'left':'+=285px'});
        }
    });
	
	
	var $item1 = $('div.custolocal1'), //Cache your DOM selector
        visible1 = 5, //Set the number of items that will be visible
        index1 = 0, //Starting index
       // endIndex = ( $item.length / visible ) - 1; //End index
       endIndex1 = $item1.length - visible1; //End index
    
    $('div#arrowR1').click(function(){
        if(index1 < endIndex1 ){
          index1++;
          $item1.animate({'left':'-=230px'});
        }
    });
    
    $('div#arrowL1').click(function(){
        if(index1 > 0){
          index1--;            
          $item1.animate({'left':'+=230px'});
        }
    });

	
	
}); 
$("#modal_trigger").leanModal({top : 100, overlay : 0.9, closeButton: ".modal_close" });

        
</script>
<script type="text/javascript" src="/js/jquery.leanModal.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


<div class="barra">
    		<div class="barra2">
        		<a href="/" title="Quanto Custa Viajar"><img src="/img/logo-qtvp.png" width="238" height="29" alt="Quanto Custa Viajar"></a>
        		  <div style="float:left;padding-top:15px;padding-left:30px;color:#ffffff;"><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fquantocustaviajar.com&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:190px;" allowTransparency="true"></iframe>
        		  <div class="g-plusone" data-href="https://quantocustaviajar.com"></div></div>
        		  <div style="float:left;padding-top:0;padding-left:20px;height:53px;"><a href="/passagens-aereas-baratas" title="Passagens aéreas baratas" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Passagens', eventLabel: 'ImgPassagem'}); "><img src="/images/bt_topo_passagens.png" title="Passagens aéreas baratas" alt="Passagens aéreas baratas"></a></div>
        		  
                <div id="buscatermo">
	                <form method="post" action="/busca">
	               <span style="float:left;padding-top:9px;color:#fff;font-size:11px;">BUSCAR CIDADE:</span>
				<span style="float:left;padding-left:12px;"><input type="text" value="" name="termo" id="termo" style="height:20px;width:180px;"></span>
				<span style="float:left;padding-left:12px;"><input type="image" src="/img/bt-buscar.png" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Cidade', eventLabel: 'Buscar'});"></span>
	                </form>
                </div> 
               
      		 </div>
</div>
<div class="barraregioes">
	<div class="barraregioes1">
	
	<div class="menu">
    <ul>
            <li>
            <a href="/africa" title="África">África</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/africa-do-sul.png" style="vertical-align:-3px;" alt="África do Sul">&nbsp; </span> <a href="/africa-do-sul" title="África do Sul">África do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/egito.png" style="vertical-align:-3px;" alt="Egito">&nbsp; </span> <a href="/egito" title="Egito">Egito</a></li>
                <li><span style="float:left;"><img src="/flags/marrocos.png" style="vertical-align:-3px;" alt="Marrocos">&nbsp; </span> <a href="/marrocos" title="Marrocos">Marrocos</a></li>
								<li><a href="/africa" style="color:#ffbcc2;" title="África">| Listar todos</a></li>
            </ul>
        </li>
        
          <li>
            <a href="/america-do-norte" title="América do Norte">América do Norte</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/canada.png" style="vertical-align:-3px;" alt="Canadá">&nbsp; </span> <a href="/canada" title="Canadá">Canadá</a></li>
                <li><span style="float:left;"><img src="/flags/estados-unidos.png" style="vertical-align:-3px;" alt="Estados Unidos">&nbsp; </span> <a href="/estados-unidos" title="Estados Unidos">Estados Unidos</a></li>
                <li><span style="float:left;"><img src="/flags/mexico.png" style="vertical-align:-3px;" alt="México">&nbsp; </span> <a href="/mexico" title="México">México</a></li>
				<li><a href="/america-do-norte" style="color:#ffbcc2;" title="América do Norte">| Listar todos</a></li>
            </ul>
        </li>
        
         <li>
            <a href="/america-central" title="América Central">América Central</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/panama.png" style="vertical-align:-3px;" alt="Panamá">&nbsp; </span> <a href="/panama" title="Panamá">Panamá</a></li>
                <li><a href="/america-central" style="color:#ffbcc2;" title="América Central">| Listar todos</a></li>
            </ul>
        </li>

		<li>
            <a href="/america-do-sul" title="América do Sul">América do Sul</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/argentina.png" style="vertical-align:-3px;" alt="Argentina">&nbsp; </span> <a href="/argentina" title="Argentina">Argentina</a></li>
                <li><span style="float:left;"><img src="/flags/brasil.png" style="vertical-align:-3px;" alt="Brasil">&nbsp; </span> <a href="/brasil" title="Brasil">Brasil</a></li>
                <li><span style="float:left;"><img src="/flags/chile.png" style="vertical-align:-3px;" alt="Chile">&nbsp; </span> <a href="/chile" title="Chile">Chile</a></li>
				<li><span style="float:left;"><img src="/flags/peru.png" style="vertical-align:-3px;" alt="Peru">&nbsp; </span> <a href="/peru" title="Peru">Peru</a></li>
				<li><span style="float:left;"><img src="/flags/uruguai.png" style="vertical-align:-3px;" alt="Uruguai">&nbsp; </span> <a href="/uruguai" title="Uruguai">Uruguai</a></li>
				<li><a href="/america-do-sul" style="color:#ffbcc2;" title="América do Sul">| Listar todos</a></li>

            </ul>
        </li>
        
        <li>
            <a href="/asia" title="Ásia">Ásia</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/china.png" style="vertical-align:-3px;" alt="China">&nbsp; </span> <a href="/china" title="China">China</a></li>
                <li><span style="float:left;"><img src="/flags/japao.png" style="vertical-align:-3px;" alt="Japão">&nbsp; </span> <a href="/japao" title="Japão">Japão</a></li>
                <li><span style="float:left;"><img src="/flags/coreia-do-sul.png" style="vertical-align:-3px;" alt="Coréia do Sul">&nbsp; </span> <a href="/coreia-do-sul" title="Coréia do Sul">Coréia do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/india.png" style="vertical-align:-3px;" alt="Índia">&nbsp; </span> <a href="/india" title="Índia">Índia</a></li>
                <li><span style="float:left;"><img src="/flags/malasia.png" style="vertical-align:-3px;" alt="Malásia">&nbsp; </span> <a href="/malasia" title="Malásia">Malásia</a></li>
                <li><a href="/asia" style="color:#ffbcc2;" title="Ásia">| Listar todos</a></li>>
           
            </ul>
        </li>
        
        <li>
            <a href="/caribe" title="Caribe">Caribe</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/antigua-e-barbuda.png" style="vertical-align:-3px;" alt="Antígua e Barbuda">&nbsp; </span> <a href="/antigua-e-barbuda" title="Antígua e Barbuda">Antígua e Barbuda</a></li>
                <li><span style="float:left;"><img src="/flags/aruba.png" style="vertical-align:-3px;" alt="Aruba">&nbsp; </span> <a href="/aruba" title="Aruba">Aruba</a></li>
                <li><span style="float:left;"><img src="/flags/bahamas.png" style="vertical-align:-3px;" alt="Bahamas">&nbsp; </span> <a href="/bahamas" title="Bahamas">Bahamas</a></li>
				<li><span style="float:left;"><img src="/flags/curacao.png" style="vertical-align:-3px;" alt="Curaçao">&nbsp; </span> <a href="/curacao" title="Curaçao">Curaçao</a></li>
				<li><span style="float:left;"><img src="/flags/jamaica.png" style="vertical-align:-3px;" alt="Jamaica">&nbsp; </span> <a href="/jamaica" title="Jamaica">Jamaica</a></li>
				<li><a href="/caribe" style="color:#ffbcc2;" title="Caribe">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/europa" title="Europa">Europa</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/franca.png" style="vertical-align:-3px;" alt="França">&nbsp; </span> <a href="/franca" title="França">França</a></li>
                <li><span style="float:left;"><img src="/flags/italia.png" style="vertical-align:-3px;" alt="Itália">&nbsp; </span> <a href="/italia" title="Itália">Itália</a></li>
                <li><span style="float:left;"><img src="/flags/inglaterra.png" style="vertical-align:-3px;" alt="Inglaterra">&nbsp; </span> <a href="/inglaterra" title="Inglaterra">Inglaterra</a></li>
				<li><span style="float:left;"><img src="/flags/alemanha.png" style="vertical-align:-3px;" alt="Alemanha">&nbsp; </span> <a href="/alemanha" title="Alemanha">Alemanha</a></li>
				<li><span style="float:left;"><img src="/flags/portugal.png" style="vertical-align:-3px;" alt="Portugal">&nbsp; </span> <a href="/portugal" title="Portugal">Portugal</a></li>
				<li><span style="float:left;"><img src="/flags/espanha.png" style="vertical-align:-3px;" alt="Espanha">&nbsp; </span> <a href="/espanha" title="Espanha">Espanha</a></li>
				<li><a href="/europa" style="color:#ffbcc2;" title="Europa">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/oceania" title="Oceania">Oceania</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/australia.png" style="vertical-align:-3px;" alt="Austrália">&nbsp; </span> <a href="/australia" title="Austrália">Austrália</a></li>
                <li><span style="float:left;"><img src="/flags/nova-zelandia.png" style="vertical-align:-3px;" alt="Nova Zelândia">&nbsp; </span> <a href="/nova-zelandia" title="Nova Zelândia">Nova Zelândia</a></li>
                <li><a href="/oceania" style="color:#ffbcc2;" title="Oceania">| Listar todos</a></li>
            </ul>
        </li>

        <li>
            <a href="/oriente-medio" title="Oriente Médio">Oriente Médio</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/emirados-arabes-unidos.png" style="vertical-align:-3px;" alt="Emirados Árabes">&nbsp; </span> <a href="/emirados-arabes-unidos" title="Emirados Árabes">Emirados Árabes</a></li>
                <li><span style="float:left;"><img src="/flags/israel.png" style="vertical-align:-3px;" alt="Israel">&nbsp; </span> <a href="/israel" title="Israel">Israel</a></li>
                <li><span style="float:left;"><img src="/flags/libano.png" style="vertical-align:-3px;" alt="Líbano">&nbsp; </span> <a href="/libano" title="Líbano">Líbano</a></li>
				<li><span style="float:left;"><img src="/flags/jordania.png" style="vertical-align:-3px;" alt="Jordânia">&nbsp; </span> <a href="/jordania" title="Jordânia">Jordânia</a></li>
				<li><a href="/oriente-medio" style="color:#ffbcc2;" title="Oriente Médio">| Listar todos</a></li>
            </ul>
        </li>
    </ul>
	</div>
	</div>
</div>
<div class="header">
	<div class="pure-u-1 topimg2">
		 <div class="titint">
	        <h1>Quanto custa viajar para Praga</h1>
	     </div>
	   
	</div>
	
</div>
<div>
<div class="content-int">	
    <div class="descint"> 
	    <div class="linksint">
	     <ul>
				 <li><a title="O que fazer em Praga" href="/republica-checa/praga/o-que-fazer" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Atracoes'});"><i style="color:#d24451;" class="fa fa-map-marker"></i>&nbsp; <strong>O que fazer</strong></a></li>
		         <li><a title="Alimentação em Praga" href="/republica-checa/praga/alimentacao" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Alimentacao'});"><i style="color:#d24451;" class="fa fa-cutlery fa-lg"></i>&nbsp; <strong>Alimentação</strong></a></li>
		         		         <li><a title="Passeios em Praga" href="/republica-checa/praga/passeios" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Passeios'});"><i style="color:#d24451;" class="fa fa-street-view"></i>&nbsp; <strong>Passeios e tours</strong></a></li>
		         		         <li><a title="Passagem aérea para Praga" href="#passagem" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Passagem'});"><i class="fa fa-plane" style="color:#d24451;"></i>&nbsp; <strong>Passagem</strong></a></li>
		         <li><a title="Transporte em Praga" href="#transporte" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Transporte'});"><i style="color:#d24451;" class="fa fa-bus fa-lg"></i>&nbsp; <strong>Transporte</strong></a></li>
				 <li><a title="Hospedagem em Praga" href="#hospedagem" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Hospedagem'});"><i style="color:#d24451;" class="fa fa-bed"></i>&nbsp; <strong>Hospedagem</strong></a></li>
				 <li><a title="Calcule quanto custará sua viagem para Praga" href="#calculadora" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'CalculoTotal'});"><i style="color:#d24451;" class="fa fa-calculator fa-lg"></i>&nbsp;  <strong>Calcule quanto custará sua viagem</strong></a></li>
		    </ul>
	    </div>   
	    <br>
        <p>
	Praga &eacute; uma cidade fascinante, que revela muita hist&oacute;ria em seus edif&iacute;cios complexos e igrejas imponentes, item t&iacute;pico do Leste Europeu, onde a regi&atilde;o central chega a ser Patrim&ocirc;nio Cultural da Humanidade.</p>
<p>
	Os passeios pitorescos entre catedrais g&oacute;ticas e muitos museus se tornam ainda mais fortes se houver tempo para uma visita a Kutn&aacute; Hora, onde h&aacute; uma igreja ornamentada com ossos de muita gente, o que &eacute; impressionante e um tanto macabro.</p>
<p>
	Pode ser que este peda&ccedil;o da Rep&uacute;blica Tcheca impressione por sua cultura, arquitetura e costumes, sempre regados a copos e mais copos de cerveja.</p>
    
	 	     <div id="botaoExibir" style="margin-top:10px;margin-bottom:10px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Textos', eventLabel: 'LeiaMais'}); ">
	  </div>
	  
	<div id="form-oculto" style="display: none;"><h3>
	<span style="font-size: 12px;">Quando ir</span></h3>
<p>
	O inverno, a partir de dezembro, torna o cen&aacute;rio de Praga ainda mais interessante. As temperaturas baixas, em torno de 0&deg; C, combinam com o ar buc&oacute;lico dos castelos e catedrais, com neve cobrindo a superf&iacute;cie. A primavera, especialmente no m&ecirc;s de maio, &eacute; um dos melhores per&iacute;odos para visitar a cidade devido &agrave;s temperaturas amenas e o florescer das &aacute;rvores, que se estende at&eacute; junho.</p>
<p>
	O clima quente e ensolarado do ver&atilde;o traz ainda mais turistas para as ruas, mesmo que seja o per&iacute;odo mais chuvoso. Em meados de setembro chega o outono, com as temperaturas descendo e as &aacute;rvores ganhando cores quentes, devido a colora&ccedil;&atilde;o avermelhada das folhas. O per&iacute;odo &eacute; equilibrado e traz &oacute;timas condi&ccedil;&otilde;es para os passeios.</p>
</div>
</div>
    
    
 
 
   <a name="passagem"></a>
   <div class="passagembox" style="display:table;padding:0; background-color:#fff; height:200px; width:1200px;"> 
<style type="text/css">
        

        .box {
            width: 100%;
            max-width: 1200px;
            height: 250px;
            border: 1px solid #c7c7c7;
            margin: 0 auto;
        }
    </style>
<div class="box"  data-vn-action="https://quantocustaviajar.com" data-vn-destiny-city="prg" data-vn-affiliate-code="quantocustaviajar" data-vn-callback="CallbackCalendar">

    </div>
    <script language="javascript">
        function CallbackCalendar(valueObject) {
            if(typeof valueObject.BestPrice !== 'undefined'){			
				$('.custo-aerea').html( Math.round(valueObject.Price * 1.4) );
			}
        }
    </script>


    </div>
    
    
    <!-- INICIO - LINHA 1 CUSTOS -->
 
        <div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">   
           
            <div class="custosbox">
                <div class="custosbox1"><a name="atracoes"></a>
                <img src="/img/ico-atracoes.png" width="33" height="33" alt="Atrações turísticas">
                <h2>Preço das <strong>atrações turísticas em Praga</strong></h2>
                <span style="float:right;margin-top:-5px;text-align:right;"><span style="font-size:13px;color:#626262;"><strong>Quer colaborar?</strong></span><br><a target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dica', eventLabel: 'Atracoes'}); " href="https://docs.google.com/forms/d/1hXf9zu_MT_tXRxlHlbR_MPzd0khLgOkqekNvsCFEAOk/viewform" rel="nofollow" style="color:#da505c;text-decoration:underline;font-size:13px;">Envie suas dicas e valores</a></span>
                </div> 
                <div class="listattodas">
                <div class="listatracao">
                                										
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Castelo de Praga" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/castelo-de-praga-2.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.hrad.cz/en/prague-castle/prague-castle-tourist-information/tickets.shtml" rel="nofollow" target="_blank" title="Castelo de Praga" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Castelo de Praga</a>&nbsp;<a href="http://www.hrad.cz/en/prague-castle/prague-castle-tourist-information/tickets.shtml" rel="nofollow" target="_blank" title="Castelo de Praga" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;">Ticket válido para acessar: St. Vitus Cathedral, Old Royal Palace, exhibition The Story of Prague Castle, St. George's Basilica, Golden Lane with Daliborka Tower, Powder Tower, Rosenberg Palace.</p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item"> Adultos |  <span style="color:#a0a0a0;">CZK$350.00</span> | R$ 57,47		                <br>
		                		                <img src="/img/blogit.png" alt="Item"> Crianças 6-16 | <span style="color:#a0a0a0;">CZK$175.00</span> | R$ 28,74		                		                <br>
		                		                <img src="/img/blogit.png" alt="Item"> Idosos +65 | <span style="color:#a0a0a0;">CZK$175.00</span> | R$ 28,74		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Orloj" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/orloj-praga-2.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.staromestskaradnicepraha.cz/en/practical-informations/" rel="nofollow" target="_blank" title="Orloj" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Orloj</a>&nbsp;<a href="http://www.staromestskaradnicepraha.cz/en/practical-informations/" rel="nofollow" target="_blank" title="Orloj" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;">Relógio astronômico medieval</p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item">  <span style="color:#a0a0a0;">CZK$110.00</span> | R$ 18,06		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Zoológico de Praga" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/zoologico-de-praga-1.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.zoopraha.cz/en/before-visit/admission-prices" rel="nofollow" target="_blank" title="Zoológico de Praga" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Zoológico de Praga</a>&nbsp;<a href="http://www.zoopraha.cz/en/before-visit/admission-prices" rel="nofollow" target="_blank" title="Zoológico de Praga" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item"> Adultos |  <span style="color:#a0a0a0;">CZK$200.00</span> | R$ 32,84		                <br>
		                		                <img src="/img/blogit.png" alt="Item"> Crianças 3-15 | <span style="color:#a0a0a0;">CZK$150.00</span> | R$ 24,63		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Monumento Cultural Nacional Vyšehrad" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/Vysehrad-monumento-cultural-1.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.praha-vysehrad.cz/Information" rel="nofollow" target="_blank" title="Monumento Cultural Nacional Vyšehrad" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Monumento Cultural Nacional Vyšehrad</a>&nbsp;<a href="http://www.praha-vysehrad.cz/Information" rel="nofollow" target="_blank" title="Monumento Cultural Nacional Vyšehrad" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item">  <span style="color:#a0a0a0;">CZK$20.00</span> | R$ 3,28		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Sinagoga Espanhola (Spanelska Synagoga)" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/sinagoga-espanhola-praga-2.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.jewishmuseum.cz/en/info/visit/admission/" rel="nofollow" target="_blank" title="Sinagoga Espanhola (Spanelska Synagoga)" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Sinagoga Espanhola (Spanelska Synagoga)</a>&nbsp;<a href="http://www.jewishmuseum.cz/en/info/visit/admission/" rel="nofollow" target="_blank" title="Sinagoga Espanhola (Spanelska Synagoga)" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item"> Adultos |  <span style="color:#a0a0a0;">CZK$480.00</span> | R$ 78,82		                <br>
		                		                <img src="/img/blogit.png" alt="Item"> Crianças 6-15 | <span style="color:#a0a0a0;">CZK$320.00</span> | R$ 52,54		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Teatro Nacional" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/teatro-nacional-praga-1.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.narodni-divadlo.cz/en/news/prices-of-guided-tours-of-the-national-theatre-historical-buildings-en" rel="nofollow" target="_blank" title="Teatro Nacional" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Teatro Nacional</a>&nbsp;<a href="http://www.narodni-divadlo.cz/en/news/prices-of-guided-tours-of-the-national-theatre-historical-buildings-en" rel="nofollow" target="_blank" title="Teatro Nacional" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item">  <span style="color:#a0a0a0;">CZK$200.00</span> | R$ 32,84		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Casa Municipal " style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/casa-municipal-de-praga-1.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.obecnidum.cz/en/turistic-tours.html" rel="nofollow" target="_blank" title="Casa Municipal " onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Casa Municipal </a>&nbsp;<a href="http://www.obecnidum.cz/en/turistic-tours.html" rel="nofollow" target="_blank" title="Casa Municipal " onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item"> Adultos |  <span style="color:#a0a0a0;">CZK$290.00</span> | R$ 47,62		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Observatório Petrin Hill" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/observatorio-torre-praga-petrin-hill.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.pragueexperience.com/places.asp?PlaceID=604" rel="nofollow" target="_blank" title="Observatório Petrin Hill" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Observatório Petrin Hill</a>&nbsp;<a href="http://www.pragueexperience.com/places.asp?PlaceID=604" rel="nofollow" target="_blank" title="Observatório Petrin Hill" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item">  <span style="color:#a0a0a0;">CZK$120.00</span> | R$ 19,70		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Palácio Lobkowicz" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/Palacio-Lobkowicz-praga-1.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.lobkowicz.cz/en/Hours-and-Admissions-10.htm" rel="nofollow" target="_blank" title="Palácio Lobkowicz" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Palácio Lobkowicz</a>&nbsp;<a href="http://www.lobkowicz.cz/en/Hours-and-Admissions-10.htm" rel="nofollow" target="_blank" title="Palácio Lobkowicz" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item"> Adultos |  <span style="color:#a0a0a0;">CZK$275.00</span> | R$ 45,16		                <br>
		                		                <img src="/img/blogit.png" alt="Item"> Crianças 7-15 | <span style="color:#a0a0a0;">CZK$200.00</span> | R$ 32,84		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                                </div> </div>
                <div id="arrowR">
                	<img src="/img/ardi.png" alt="Seta" style="padding-top:23px;padding-left:7px;">
    </div>
                 <div id="arrowL">
                 	<img src="/img/ares.png" alt="Seta" style="padding-top:23px;padding-left:7px;">
    </div>
    
				
            </div>
                        <div class="cityadspa">
            	<div style="float:left;">
            	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Cidade | Horizontal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-6796473832708793"
     data-ad-slot="1645221815"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            	</div>
            	<div class="pasbara">
            	<span><img src="/img/ico-avv.png" title="Avião" alt="Avião"></span><br>
            	<span style="font-size:12px;color:#585858;">Já viu nossa seção de</span><br>
            	<span style="font-size: 15px;color:#d24451;"><a href="/passagens-aereas-baratas" title="Passagens aéreas baratas" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passagem', eventLabel: 'LinkPassBarata'}); ">Passagens aéreas baratas</a>?</span>
            	</div>
            </div>
                        
                        <div class="custosboxxpass">
                <div class="custosbox1">
                <img src="/img/ico-passeiosc.png" width="33" height="33" alt="Passeios">
                <h2><strong>Tours e passeios</strong> em Praga</h2>
                <span style="float:right;padding-top:5px;padding-right:10px;"><a title="Passeios em Praga" href="/republica-checa/praga/passeios" style="color:#d24451;font-size:14px;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'PagPasseios'}); ">Veja todos os <strong>tours e passeios em Praga</strong></a></span>
                </div> 
                
                 
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Praga/Excursao-turistica-de-um-dia-por-Praga/d462-2190CEDT1" target="_blank" rel="nofollow" title="Excursão turística de um dia por Praga" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/2190/SITours/excurs-o-tur-stica-de-um-dia-por-praga-in-prague-121424.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão turística de um dia por Praga"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Praga/Excursao-turistica-de-um-dia-por-Praga/d462-2190CEDT1" rel="nofollow" title="Excursão turística de um dia por Praga" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão turística de um dia por Praga</a></span><br>
					<span class="passeioitemprice"><strong>R$ 124,59
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Praga/Excursao-de-um-dia-ao-Campo-de-Concentracao-de-Terezin-saindo-de-Praga/d462-2190CEDT15" target="_blank" rel="nofollow" title="Excursão de um dia ao Campo de Concentração de Terezin saindo de Praga" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/2190/SITours/excurs-o-de-um-dia-ao-campo-de-concentra-o-de-terezin-saindo-de-praga-in-prague-51003.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão de um dia ao Campo de Concentração de Terezin saindo de Praga"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Praga/Excursao-de-um-dia-ao-Campo-de-Concentracao-de-Terezin-saindo-de-Praga/d462-2190CEDT15" rel="nofollow" title="Excursão de um dia ao Campo de Concentração de Terezin saindo de Praga" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão de um dia ao Campo de Concentração de Terezin saindo de Praga</a></span><br>
					<span class="passeioitemprice"><strong>R$ 190,24
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Praga/Excursao-de-dia-inteiro-ao-castelo-de-Praga-e-cruzeiro-no-rio-Vltava-com-almoco/d462-2224PRAGUE" target="_blank" rel="nofollow" title="Excursão de dia inteiro ao castelo de Praga e cruzeiro no rio Vltava com almoço" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/2224/SITours/excurs-o-de-dia-inteiro-ao-castelo-de-praga-e-cruzeiro-no-rio-vltava-in-prague-51666.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão de dia inteiro ao castelo de Praga e cruzeiro no rio Vltava com almoço"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Praga/Excursao-de-dia-inteiro-ao-castelo-de-Praga-e-cruzeiro-no-rio-Vltava-com-almoco/d462-2224PRAGUE" rel="nofollow" title="Excursão de dia inteiro ao castelo de Praga e cruzeiro no rio Vltava com almoço" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão de dia inteiro ao castelo de Praga e cruzeiro no rio Vltava com almoço</a></span><br>
					<span class="passeioitemprice"><strong>R$ 271,79
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Praga/Viagem-de-um-dia-a-Kutna-Hora-saindo-de-Praga/d462-2190CEDT10" target="_blank" rel="nofollow" title="Viagem de um dia a Kutna Hora saindo de Praga" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/2190/SITours/viagem-de-um-dia-a-kutna-hora-saindo-de-praga-in-prague-50975.jpg" style="border: 1px solid #c7c7c7;" alt="Viagem de um dia a Kutna Hora saindo de Praga"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Praga/Viagem-de-um-dia-a-Kutna-Hora-saindo-de-Praga/d462-2190CEDT10" rel="nofollow" title="Viagem de um dia a Kutna Hora saindo de Praga" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Viagem de um dia a Kutna Hora saindo de Praga</a></span><br>
					<span class="passeioitemprice"><strong>R$ 169,87
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Praga/Excursao-turistica-pela-cidade-de-Praga-em-onibus-panoramico-com-Cruzeiro-pelo-Rio-Vltava-e-Excursoes-a-Pe-opcionais/d462-2916PRAGUE" target="_blank" rel="nofollow" title="Excursão turística pela cidade de Praga em ônibus panorâmico com Cruzeiro pelo Rio Vltava e Excursões a Pé opcionais" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/2916/SITours/excurs-o-tur-stica-pela-cidade-de-praga-em-nibus-panor-mico-com-in-prague-113390.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão turística pela cidade de Praga em ônibus panorâmico com Cruzeiro pelo Rio Vltava e Excursões a Pé opcionais"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Praga/Excursao-turistica-pela-cidade-de-Praga-em-onibus-panoramico-com-Cruzeiro-pelo-Rio-Vltava-e-Excursoes-a-Pe-opcionais/d462-2916PRAGUE" rel="nofollow" title="Excursão turística pela cidade de Praga em ônibus panorâmico com Cruzeiro pelo Rio Vltava e Excursões a Pé opcionais" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão turística pela cidade de Praga em ônibus panorâmico com Cruzeiro pelo Rio Vltava e Excursões a Pé opcionais</a></span><br>
					<span class="passeioitemprice"><strong>R$ 99,64
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Praga/Excursao-a-pe-ao-Castelo-de-Praga/d462-2190CEDT3A" target="_blank" rel="nofollow" title="Excursão a pé ao Castelo de Praga" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/2190/SITours/excurs-o-a-p-ao-castelo-de-praga-in-prague-121421.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão a pé ao Castelo de Praga"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Praga/Excursao-a-pe-ao-Castelo-de-Praga/d462-2190CEDT3A" rel="nofollow" title="Excursão a pé ao Castelo de Praga" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão a pé ao Castelo de Praga</a></span><br>
					<span class="passeioitemprice"><strong>R$ 154,00
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Praga/Jantar-e-entretenimento-na-festa-folclorica-de-Praga/d462-2190CED6A" target="_blank" rel="nofollow" title="Jantar e entretenimento na festa folclórica de Praga" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/2190/SITours/jantar-e-entretenimento-na-festa-folcl-rica-de-praga-in-prague-45297.jpg" style="border: 1px solid #c7c7c7;" alt="Jantar e entretenimento na festa folclórica de Praga"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Praga/Jantar-e-entretenimento-na-festa-folclorica-de-Praga/d462-2190CED6A" rel="nofollow" title="Jantar e entretenimento na festa folclórica de Praga" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Jantar e entretenimento na festa folclórica de Praga</a></span><br>
					<span class="passeioitemprice"><strong>R$ 231,01
</strong></span>
				</div>
								
				
      </div>
             
            
           <div class="custosboxxtrans">
                <div class="custosbox1"><a name="transporte"></a>
                <img src="/img/ico-transporte.png" width="33" height="33" alt="Transporte">
                <h2>Custo com <strong>transporte em Praga</strong></h2>
                 <span style="float:right;margin-top:-5px;text-align:right;"><span style="font-size:13px;color:#626262;"><strong>Quer colaborar?</strong></span><br><a target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dica', eventLabel: 'Transportes'}); " href="https://docs.google.com/forms/d/1zZRHF2F8rNqU8GZ5cy2gEJuORrkzKGNUB2I_ajwvvhU/viewform" rel="nofollow" style="color:#da505c;text-decoration:underline;font-size:13px;">Envie suas dicas e valores</a></span>
                </div> 
                
                <div class="listattodas1">
                <div class="listatracao1">
                				 <div class="custolocal1">
                <h3><a href="/republica-checa/praga/aluguel-de-carros" title="Aluguel de carros em Praga" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'Aluguelcarro'}); ">Aluguel de carro em Praga</a></h3>
                <p>Preço médio de uma diária.</p>
                
                <p style="font-size:13px;">A partir de: R$97.09</p>

                </div>
				                 				                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://www.dpp.cz/en/fares-in-prague/" rel="nofollow" target="_blank" title="Ticket avulso" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ticket avulso</a> <a href="http://www.dpp.cz/en/fares-in-prague/" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p>Válido por 90 minutos</p>
				  
                <p style="font-size:13px;"><span style="color:#a0a0a0;">CZK$32.00</span> | R$ 5,25</p>
                
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://www.dpp.cz/en/fares-in-prague/" rel="nofollow" target="_blank" title="Ticket 24h" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ticket 24h</a> <a href="http://www.dpp.cz/en/fares-in-prague/" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;"><span style="color:#a0a0a0;">CZK$110.00</span> | R$ 18,06</p>
                
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://www.dpp.cz/en/fares-in-prague/" rel="nofollow" target="_blank" title="Ticket 72h" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ticket 72h</a> <a href="http://www.dpp.cz/en/fares-in-prague/" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;"><span style="color:#a0a0a0;">CZK$310.00</span> | R$ 50,90</p>
                
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://www.city-sightseeing.com/tours/czech-republic/prague.htm" rel="nofollow" target="_blank" title="Ônibus turístico 24h (City Sightseeing)" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ônibus turístico 24h (City Sightseeing)</a> <a href="http://www.city-sightseeing.com/tours/czech-republic/prague.htm" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;">Adultos | <span style="color:#a0a0a0;">CZK$653.00</span> | R$ 107,22</p>
                
                                <p style="font-size:13px;">Crianças | <span style="color:#a0a0a0;">CZK$320.00</span> | R$ 52,54</p>
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://www.praguecard.com/index.php?option=com_content&view=article&id=7&Itemid=106&lang=en" rel="nofollow" target="_blank" title="Prague Card" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Prague Card</a> <a href="http://www.praguecard.com/index.php?option=com_content&view=article&id=7&Itemid=106&lang=en" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p>Transporte público gratuito, entrada em mais de 50 atrações turísticas e descontos em restaurantes, concertos, tours, etc.</p>
				  
                <p style="font-size:13px;">48h | <span style="color:#a0a0a0;">CZK$1113.00</span> | R$ 182,75</p>
                
                                <p style="font-size:13px;">72h | <span style="color:#a0a0a0;">CZK$1380.00</span> | R$ 226,60</p>
                                
                                 <p style="font-size:13px;">96h | <span style="color:#a0a0a0;">CZK$1602.00</span> | R$ 263,05</p>
                             
                              </div>
                				 
				</div>
                </div>
                			<div id="arrowR1">
                	<img src="/img/ardi.png" alt="Seta" style="padding-top:23px;padding-left:7px;">
    </div>
                 <div id="arrowL1">
                 	<img src="/img/ares.png" alt="Seta" style="padding-top:23px;padding-left:7px;">
    </div>
                </div>
            
            
                   
      
      <div class="custosboxxali">
                <div class="custosbox1"><a name="alimentacao"></a>
                <img src="/img/ico-alimentacao.png" width="33" height="33" alt="Alimentação">
                <h2><strong>Alimentação</strong> em Praga</h2>
                </div> 
                <div style="margin-bottom:10px;font-size:12px;color:#6f6f6f;">Valores referente ao perfil:</div>
                <div style="height:45px;">
                <a href="/republica-checa/praga/alimentacao" title="Alimentação Baixo custo em Praga" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'BaixoCusto'}); "><div class="alimperfil"><strong>Baixo Custo</strong></div></a>
                <div class="alimperfilon"><strong>Econômico</strong></div>
                <a href="/republica-checa/praga/alimentacao" title="Alimentação Conforto em Praga" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'Conforto'}); "><div class="alimperfil"><strong>Conforto</strong></div></a>
				</div>
                                <div style="width:396px;height:100px;">
				                <div class="alimperfilitem">
                <img src="/img/ali-cafe.png" title="Café da manhã">                <strong>Café da manhã</strong>
                <span style="float:right"><span style="color:#a0a0a0;">CZK$135.00</span> | R$ 22,17</span>
                </div>
                                <div class="alimperfilitem">
                <img src="/img/ali-almoco.png" title="Almoço">                <strong>Almoço</strong>
                <span style="float:right"><span style="color:#a0a0a0;">CZK$196.00</span> | R$ 32,18</span>
                </div>
                                <div class="alimperfilitem">
                <img src="/img/ali-jantar.png" title="Jantar">                <strong>Jantar</strong>
                <span style="float:right"><span style="color:#a0a0a0;">CZK$230.00</span> | R$ 37,77</span>
                </div>
                                </div>
				
				<span style="float:left;margin-top:10px;">
				<a href="/republica-checa/praga/alimentacao" title="Custos com alimentação em Praga" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'Itens'}); " style="color:#4f4f4f;text-decoration:underline;font-size:13px;">Custos com alimentação</a>
				<span style="font-size:13px;color:#626262;">&nbsp; | &nbsp;</span>
				<a href="/republica-checa/praga/alimentacao#onde-comer" title="Onde comer em Praga" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'OndeComer'}); " style="color:#da505c;text-decoration:underline;font-size:13px;">Veja onde comer em Praga</a>
				</span>
			 </div>
      
		<div style="float:left;margin-top:14px;margin-left:14px;">
             <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Cidade | Alimentacao Dicas -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-6796473832708793"
     data-ad-slot="7891115014"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
             </div>	
             
             <div class="custosboxx2">
             	<div class="custosbox1" style="margin-bottom:19px;">
                <img src="/img/ico-dicasblog.png" width="33" height="33" alt="Dicas de viagem">
                <h2><strong>Dicas de viagem</strong> do blog</h2>
                </div> 
             
   	 <div style="width:350px;display:table;margin-bottom:10px;">
	 	<span style="float:left;margin-right:10px;">
	 		<a href="https://quantocustaviajar.com/blog/como-apreciar-e-aproveitar-o-centro-de-sao-paulo/" rel="bookmark" title="Como apreciar e aproveitar o Centro de São Paulo" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostImg'}); "><img src="https://quantocustaviajar.com/blog/wp-content/uploads/2016/01/centrosp-177x177.jpg" width="70" height="70"></a></span>
	 	<span><a href="https://quantocustaviajar.com/blog/como-apreciar-e-aproveitar-o-centro-de-sao-paulo/" rel="bookmark" title="Como apreciar e aproveitar o Centro de São Paulo" style="color:#333333;font-size:16px;text-decoration:none;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostTitulo'}); "><strong>Como apreciar e aproveitar o Centro de São Paulo</strong></a><br />
	 		<img src="/img/blogit.png" alt="Item"><a href="https://quantocustaviajar.com/blog/como-apreciar-e-aproveitar-o-centro-de-sao-paulo/" rel="bookmark" title="Como apreciar e aproveitar o Centro de São Paulo" style="color:#d24451;font-size:12px;text-decoration:underline;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostLeiamais'}); ">Leia mais</a>
		</span>
	 </div>
		
		 <div style="width:350px;display:table;margin-bottom:10px;">
	 	<span style="float:left;margin-right:10px;">
	 		<a href="https://quantocustaviajar.com/blog/viajar-no-feriado-de-pascoa/" rel="bookmark" title="Ideias para viajar no feriado de Páscoa" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostImg'}); "><img src="https://quantocustaviajar.com/blog/wp-content/uploads/2016/01/viagem-cruzeiro-177x177.jpg" width="70" height="70"></a></span>
	 	<span><a href="https://quantocustaviajar.com/blog/viajar-no-feriado-de-pascoa/" rel="bookmark" title="Ideias para viajar no feriado de Páscoa" style="color:#333333;font-size:16px;text-decoration:none;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostTitulo'}); "><strong>Ideias para viajar no feriado de Páscoa</strong></a><br />
	 		<img src="/img/blogit.png" alt="Item"><a href="https://quantocustaviajar.com/blog/viajar-no-feriado-de-pascoa/" rel="bookmark" title="Ideias para viajar no feriado de Páscoa" style="color:#d24451;font-size:12px;text-decoration:underline;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostLeiamais'}); ">Leia mais</a>
		</span>
	 </div>
		
		<a href="http://quantocustaviajar.com/blog" style="color:#d24451;font-size:14px;text-decoration:underline;" target="_blank" title="Blog de dicas de viagem" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'Blog'}); ">Veja todas as <strong>dicas de viagem em nosso blog</strong></a>
            
             </div>   

           		 
      </div>

    <!-- FIM - LINHA 1 CUSTOS -->
    
    
    <!-- INICIO - LINHA 2 HOSP -->
 
        <div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">   
           
            <div class="custosboxh">
                <div class="custosbox1"><a name="hospedagem"></a>
                <img src="/img/ico-hospedagem.png" width="33" height="33" alt="Hospedagem">
                <h2 style="margin-bottom:5px;"><strong>Hospedagem</strong> em Praga</h2>
                
                </div> 
                
                <div class="custohosp">
                <div class="tithospv">
				  <div style="float:left;"><h3 style="margin-top:5px;margin-bottom:0px;font-size:17px;"><a href="/republica-checa/praga/hoteis" title="Hotéis em Praga" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagHotel'}); ">Hotéis em Praga</a></h3></div>
				  <div style="float:right;padding-top:6px;font-size:14px;color:#636363;">[ <a style="color:#636363;" href="/republica-checa/praga/hoteis" title="Hotéis em Praga" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagHotel'}); ">Mais</a> ]</div>	
				</div>	
               								
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a rel="nofollow" href="http://booking.com/hotel/cz/minihotel-vitex.pt-br.html?aid=804912" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Hotel'}); "><img src="https://q-ec.bstatic.com/images/hotel/max1024x768/303/30303918.jpg" alt="Minihotel Vitex" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 178px; font-size:12px;">Minihotel Vitex<br>
                	
				<img src="/img/estrelahotel-3.png" alt="Estrelas" style="vertical-align:8%;" height="10px"><br>
								<span style="font-size:14px;"><strong>R$ 93,75</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span><br>
                </div>
				</div>
				
                				
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a rel="nofollow" href="http://booking.com/hotel/cz/padesat-jedna.pt-br.html?aid=804912" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Hotel'}); "><img src="https://q-ec.bstatic.com/images/hotel/max1024x768/879/8793265.jpg" alt="Hotel 51" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 178px; font-size:12px;">Hotel 51<br>
                	
				<img src="/img/estrelahotel-3.png" alt="Estrelas" style="vertical-align:8%;" height="10px"><br>
								<span style="font-size:14px;"><strong>R$ 102,74</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span><br>
                </div>
				</div>
				
                				
				</div>
		
				 <div class="custoapart">
				 <div class="tithospv1">
				  <div style="float:left;"><h3 style="margin-top:5px;margin-bottom:0px;font-size:17px;"><a href="/republica-checa/praga/apartamentos" title="Apartamentos em Praga" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagApartamento'}); ">Apartamentos em Praga</a></h3></div>
				  <div style="float:right;padding-top:6px;font-size:14px;color:#636363;">[ <a style="color:#636363;" href="/republica-checa/praga/apartamentos" title="Apartamentos em Praga" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagApartamento'}); ">Mais</a> ]</div>	
				</div>
                								
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a href="http://airbnb.com.br/rooms/4326834/?af=3330186&c=qcv_cidadeslogo" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Apartamento'}); "><img src="https://a0.muscache.com/im/pictures/54798866/fc853dda_original.jpg?aki_policy=x_large" alt="Duplex for rent close to the center" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 176px; font-size:12px;">
                	Duplex for rent close to the center<br>
                	<span style="font-size:14px;"><strong>R$ 144,05</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span></div>
				</div>
				
                				
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a href="http://airbnb.com.br/rooms/1310891/?af=3330186&c=qcv_cidadeslogo" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Apartamento'}); "><img src="https://a1.muscache.com/im/pictures/20259708/5d2e96bd_original.jpg?aki_policy=x_large" alt="Centrally Located Private Apartment" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 176px; font-size:12px;">
                	Centrally Located Private Apartment<br>
                	<span style="font-size:14px;"><strong>R$ 169,24</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span></div>
				</div>
				
                				
				</div>
				
			 <div class="custoalb">
                <div class="tithospv1">
				  <div style="float:left;"><h3 style="margin-top:5px;margin-bottom:0px;font-size:17px;"><a href="/republica-checa/praga/albergues" title="Albergues em Praga" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagAlbergue'}); ">Albergues em Praga</a></h3></div>
				  <div style="float:right;padding-top:6px;font-size:14px;color:#636363;">[ <a style="color:#636363;" href="/republica-checa/praga/albergues" title="Albergues em Praga" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagAlbergue'}); ">Mais</a> ]</div>	
				</div>
												
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a href="http://booking.com/hotel/cz/hostel-praha-la-dva.html?aid=804912" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Albergue'}); "><img src="https://q-ec.bstatic.com/images/hotel/max1024x768/619/6198299.jpg" alt="Hostel Praha Ládví" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 176px; font-size:12px;">
                Hostel Praha Ládví<br>
                <span style="font-size:14px;"><strong>R$ 48,43</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span></div>
				</div>
				
                				
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a href="http://booking.com/hotel/cz/hostel-homea-r.html?aid=804912" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Albergue'}); "><img src="https://q-ec.bstatic.com/images/hotel/max1024x768/320/32045550.jpg" alt="Hostel Homer" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 176px; font-size:12px;">
                Hostel Homer<br>
                <span style="font-size:14px;"><strong>R$ 48,43</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span></div>
				</div>
				
                				
				</div>
				<br><br>
            </div>
            
				<div class="custosboxxpass">
                <div class="custosbox1"><a name="transporte"></a>
                <img src="/img/ico-pacotes.png" width="33" height="33" alt="Pacotes de viagem">
                <h2><strong>Pacotes de viagem</strong> para Praga</h2>
                <span style="float:right;padding-top:5px;padding-right:10px;"><a style="color:#d24451;font-size:14px;" href="/republica-checa/praga/pacotes-de-viagem" title="Pacotes de viagem para Praga" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'PagPacotes'}); ">Veja todos os <strong>pacotes de viagem para Praga</strong></a></span>
                 </div> 
                
                <div class="listattodas2">
                <div class="listatracao2">
                                								<div class="pacoteitem">
					<span class="pacoteitemop">CVC</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=239686&departureCityLocationId=9626&destinationType=LAND&cheapestDate=11/06/2016&national=false&touristDestinationId=259&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Leste Europeu - Quatro Capitais (Classic) - 8 Dias / 7 Diárias - Somente Terrestre"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><img src="/img/pac_pic.png" style="width:180px;" title="Leste Europeu - Quatro Capitais (Classic) - 8 Dias / 7 Diárias - Somente Terrestre" alt="Leste Europeu - Quatro Capitais (Classic) - 8 Dias / 7 Diárias - Somente Terrestre"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=239686&departureCityLocationId=9626&destinationType=LAND&cheapestDate=11/06/2016&national=false&touristDestinationId=259&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Leste Europeu - Quatro Capitais (Classic) - 8 Dias / 7 Diárias - Somente Terrestre"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><strong>Leste Europeu - Quatro Capitais (Classic) - 8 Dias / 7 Diárias - Somente Terrestre</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 8 dias<br></span>
					<span class="pacoteitemprice">R$ 4305.4</span><br>
					<span>+ taxas</span>
				</div>
								                								<div class="pacoteitem">
					<span class="pacoteitemop">CVC</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=239690&departureCityLocationId=9626&destinationType=LAND&cheapestDate=04/07/2016&national=false&touristDestinationId=259&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Áustria, República Tcheca E Alemanha (Classic) - 9 Dias / 8 Diárias - Somente Terrestre"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><img src="/img/pac_pic.png" style="width:180px;" title="Áustria, República Tcheca E Alemanha (Classic) - 9 Dias / 8 Diárias - Somente Terrestre" alt="Áustria, República Tcheca E Alemanha (Classic) - 9 Dias / 8 Diárias - Somente Terrestre"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=239690&departureCityLocationId=9626&destinationType=LAND&cheapestDate=04/07/2016&national=false&touristDestinationId=259&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Áustria, República Tcheca E Alemanha (Classic) - 9 Dias / 8 Diárias - Somente Terrestre"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><strong>Áustria, República Tcheca E Alemanha (Classic) - 9 Dias / 8 Diárias - Somente Terrestre</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 9 dias<br></span>
					<span class="pacoteitemprice">R$ 4868.2</span><br>
					<span>+ taxas</span>
				</div>
								                								<div class="pacoteitem">
					<span class="pacoteitemop">CVC</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=239685&departureCityLocationId=9626&destinationType=LAND&cheapestDate=04/06/2016&national=false&touristDestinationId=259&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Leste Europeu - Quatro Capitais (Premium) - 8 Dias / 7 Diárias - Somente Terrestre"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><img src="/img/pac_pic.png" style="width:180px;" title="Leste Europeu - Quatro Capitais (Premium) - 8 Dias / 7 Diárias - Somente Terrestre" alt="Leste Europeu - Quatro Capitais (Premium) - 8 Dias / 7 Diárias - Somente Terrestre"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=239685&departureCityLocationId=9626&destinationType=LAND&cheapestDate=04/06/2016&national=false&touristDestinationId=259&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Leste Europeu - Quatro Capitais (Premium) - 8 Dias / 7 Diárias - Somente Terrestre"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><strong>Leste Europeu - Quatro Capitais (Premium) - 8 Dias / 7 Diárias - Somente Terrestre</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 8 dias<br></span>
					<span class="pacoteitemprice">R$ 5149.6</span><br>
					<span>+ taxas</span>
				</div>
								                								<div class="pacoteitem">
					<span class="pacoteitemop">CVC</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=239084&departureCityLocationId=9626&destinationType=LAND&cheapestDate=11/06/2016&national=false&touristDestinationId=259&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Leste Europeu Fascinante - Somente Terrestre - 11 Dias/10 Diárias - (Classic)"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><img src="/img/pac_pic.png" style="width:180px;" title="Leste Europeu Fascinante - Somente Terrestre - 11 Dias/10 Diárias - (Classic)" alt="Leste Europeu Fascinante - Somente Terrestre - 11 Dias/10 Diárias - (Classic)"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=239084&departureCityLocationId=9626&destinationType=LAND&cheapestDate=11/06/2016&national=false&touristDestinationId=259&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Leste Europeu Fascinante - Somente Terrestre - 11 Dias/10 Diárias - (Classic)"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><strong>Leste Europeu Fascinante - Somente Terrestre - 11 Dias/10 Diárias - (Classic)</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 11 dias<br></span>
					<span class="pacoteitemprice">R$ 5384.1</span><br>
					<span>+ taxas</span>
				</div>
								                								<div class="pacoteitem">
					<span class="pacoteitemop">CVC</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=239083&departureCityLocationId=9626&destinationType=LAND&cheapestDate=02/07/2016&national=false&touristDestinationId=259&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Leste Europeu Fascinante - Somente Terrestre - 11 Dias/10 Diárias - (Premium)"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><img src="/img/pac_pic.png" style="width:180px;" title="Leste Europeu Fascinante - Somente Terrestre - 11 Dias/10 Diárias - (Premium)" alt="Leste Europeu Fascinante - Somente Terrestre - 11 Dias/10 Diárias - (Premium)"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=239083&departureCityLocationId=9626&destinationType=LAND&cheapestDate=02/07/2016&national=false&touristDestinationId=259&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Leste Europeu Fascinante - Somente Terrestre - 11 Dias/10 Diárias - (Premium)"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><strong>Leste Europeu Fascinante - Somente Terrestre - 11 Dias/10 Diárias - (Premium)</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 11 dias<br></span>
					<span class="pacoteitemprice">R$ 6087.6</span><br>
					<span>+ taxas</span>
				</div>
												</div></div>
				
				<div style="display:table;width:1100px;padding-top:24px;font-size:9px;color:#cccccc;">Preço consultado com origem São Paulo ou Rio de Janeiro. Os preços variam conforme o dia, disponibilidade e taxas. Acesse o site da agência e confira o preço e condições atualizadas.</div>
      </div>
          
    <!-- FIM - LINHA 2  -->

</div>


<div class="calculadora">

	<div class="calculadoracontent">
<a name="calculadora"></a>
	<h2>
    Calcule quanto irá gastar em sua viagem para Praga   	</h2>
   	
	<div class="filtrocalc"> 
		<form class="pure-form" onsubmit="return false;">		
		<input type="hidden" name="idCidade" id="idCidade" value="31" /> 		
	    <fieldset>
	     	<label for="perfil"><strong>Pretendo fazer uma viagem</strong> &nbsp;&nbsp;</label>
	        <select id="perfil" name="perfil">
	            <option value="1" selected="selected" >Baixo custo (Mochileiro)</option>
	            <option value="2" >Econômico</option>
	            <option value="3" >Conforto</option>
	        </select>
	        &nbsp;&nbsp; <a href="/img/tipos-de-perfil.png" data-lightbox="image-1" data-title="Tipos de Perfil" style="color: #909090;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Calculadora', eventLabel: 'SaibaPerfilTxt1'});">(Veja aqui qual é o seu Perfil)</a>&nbsp;&nbsp; <label for="duas">&nbsp;&nbsp;<strong>e vou ficar &nbsp;&nbsp;</strong></label>
	         <input type="text" placeholder="8" name="dias" id="dias" value="8"> dias &nbsp;&nbsp;
			 <div id="setcookie" style="float:right;padding-right:20px">
			 	         <a id="modal_trigger" href="#modal" style="font-size: 12px; color: #808080;" ><img src="/images/bt-calcular.png" title="Calcular"></a>
	         	         </div>
	    </fieldset>
		</form>
	</div>

<!-- TMPL JQUERY -->
<script id='calculadora-tpl' type='text/x-jquery-tmpl'>
	<tr class="pure-table-odd">
	    <td>DIA ${dia}</td>
	    <td><strong>R$</strong> ${hospedagem}</td>
	    <td><strong>R$</strong> ${alimentacao}</td>
	    <td><strong>R$</strong> ${trasporte}</td>
	    <td>{{if atracoes == '0,00'}} - {{else}}<strong>R$</strong> ${atracoes}{{/if}}</td>
		<td><strong>R$</strong> ${total_dia}</td>
	</tr>
</script>

<script id='calculadora-total-tpl' type='text/x-jquery-tmpl'>
	<tr class="pure-table-odd">
	    <th><strong>SUB-TOTAL:</strong></th>
	    <th><strong>R$ ${tHospedagem}</strong></th>
	    <th><strong>R$ ${tAlimentacao}</strong></th>
	    <th><strong>R$ ${tTrasporte}</strong></th>
	    <th><strong>R$ ${tAtracoes}</strong></th>
		<th><strong>R$ ${tTotal}</strong></th>
	</tr>
</script>


<table class="pure-table" align="center">
    <thead>
        <tr>
            <th></th>
            <th>HOSPEDAGEM<!--<img src="/img/calc1.png" width="35" height="35">--></th>
            <th>ALIMENTAÇÃO<!--<img src="/img/calc2.png" width="35" height="35">--></th>
            <th>TRANSPORTE<!--<img src="/img/calc3.png" width="35" height="35">--></th>
            <th>ATRAÇÕES<!--<img src="/img/calc4.png" width="35" height="35">--></th>
            <th>TOTAL POR DIA</th>
        </tr>
    </thead>
	    <tbody class="dados-calculadora">
	
	    </tbody>
	    <thead class="dados-calculadora-total">
	
	    </thead>
	</table>

		<div class="totalcusto">
			<div style="float:left;">
			<a href="/img/tipos-de-perfil.png" data-lightbox="image-3" data-title="Tipos de Perfil" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Calculadora', eventLabel: 'SaibaPerfilImg'});"><img id="imagemperfil" src="/img/perfil-mochileiro.png"></a>
			</div>
			<div style="float:left; width:700px;">
				<div style="float:left; padding-left: 45px; width:600px; padding-bottom: 20px;">
				<span style="font-size: 17px; color: #505050;">Sua viagem de <span id="total-dias">8</span> dias para Praga irá custar:</span><br>
				</div>
				<div style="float:left; padding-left: 45px;">
				<span style="font-size: 14px; color: #808080;">PASSAGEM AÉREA</span><br>
				<div style="display:none" class="custo-aerea">R$ 0</div>
				<span style="font-size: 30px;"><strong id="total-aerea"></strong></span>
				</div>
				<div style="float:left; width:20px; padding-left:20px; padding-right:20px; padding-top:21px;">
				<span style="font-size: 30px;"><strong>+</strong></span>
				</div>
				<div style="float:left;">
				<span style="font-size: 14px; color: #808080;">CUSTOS</span><br>
				<span style="font-size: 30px;"><strong id="total-custos"></strong></span>
				</div>
				<div style="float:left; width:20px; padding-left:20px; padding-right:20px; padding-top:21px;">
				<span style="font-size: 30px;"><strong>=</strong></span>
				</div>
				<div style="float:left;">
				<span style="font-size: 14px; color: #808080;">TOTAL</span><br>
				<span style="font-size: 30px;"><strong id="total-geral"></strong></span>
				</div>
				<div style="float:left; width:560px; padding-left:45px; padding-top:18px;">
				<span style="font-size: 14px; color: #808080;">Obs: Valor médio por pessoa. Saiba mais <a href="/img/tipos-de-perfil.png" data-lightbox="image-1" data-title="Tipos de Perfil" style="color: #000;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Calculadora', eventLabel: 'SaibaPerfilTxt2'});">sobre os diferentes tipo de Perfil aqui</a>.</span><br>
				
				</div>
				
			</div>
		</div>


	</div>

</div>
<script>
	$("#modal_trigger").leanModal({top : 50, overlay : 0.9, closeButton: ".modal_close" });
</script>

<div id="modal" class="popupContainer" style="display:none;">
		<header class="popupHeader">
			<img src="/images/passport.png">
			<span class="modal_close"><i class="fa fa-times"></i></span>
		</header>
		
		<section class="popupBody">
		<div class="pophello"><span style="font-size:19px;">Ferramenta exclusiva para assinantes.</span><br> Digite seu e-mail e assine <strong>grátis</strong></div>
		<div class="popben">Acesso livre a todos os recursos.<br>
Baixar grátis conteúdo exclusivo.<br>
Fique tranquilo, nós também odiamos emails indesejáveis :)<br></div><br>
<div><span style="padding-right:15px;">
	<input class="popbeinput" placeholder="Digite seu e-mail" name="email" id="email" />
	<input type="hidden" name="USERAGENT" value="" id="USERAGENT">
	<input type="hidden" name="HTTPREFERER" value="" id="HTTPREFERER">
	<input type="hidden" name="REFERERDOMAIN" value="" id="REFERERDOMAIN">
	<input type="hidden" name="PAGINAENTRADA" value="" id="PAGINAENTRADA">
	<input type="hidden" name="SOURCE" value="" id="SOURCE">
	<input type="hidden" name="MEDIUM" value="" id="MEDIUM">
	<input type="hidden" name="CAMPAIGN" value="" id="CAMPAIGN">
	<input type="hidden" name="TERM" value="" id="TERM">
	<input type="hidden" name="CONTENT" value="" id="CONTENT">
	</span> <a href="#" class="popbenmyButton" onclick="validate();">acessar</a></div>
		</section>
	</div>



  <!-- COMECO DO CIDADES RELACIONADAS -->

 <div style="margin-left:auto; margin-right:auto; background-color:#f6f6f6; padding-bottom:30px; padding-top:20px;">
 	<div style="display:table; margin-left: auto; margin-right: auto; width: 1170px;font-size:16px;color:#383838;padding-top: 20px;"><strong>Veja o custo de viagem para outros destinos</strong></div><br>
     <div style="display:table; margin-left: auto; margin-right: auto; width: 1170px;">
    
		   	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/republica-checa/praga" title="Quanto custa viajar para Praga" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-praga.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/republica-checa/praga" rel="bookmark" title="Quanto custa viajar para Praga" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Praga | República Checa</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/inglaterra/londres" title="Quanto custa viajar para Londres" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-londres.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/inglaterra/londres" rel="bookmark" title="Quanto custa viajar para Londres" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Londres | Inglaterra</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/franca/paris" title="Quanto custa viajar para Paris" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-paris.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/franca/paris" rel="bookmark" title="Quanto custa viajar para Paris" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Paris | França</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/italia/roma" title="Quanto custa viajar para Roma" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-roma.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/italia/roma" rel="bookmark" title="Quanto custa viajar para Roma" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Roma | Itália</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/espanha/barcelona" title="Quanto custa viajar para Barcelona" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-barcelona.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/espanha/barcelona" rel="bookmark" title="Quanto custa viajar para Barcelona" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Barcelona | Espanha</a><br />
		 	</div>
            
             
            

    </div>
 </div>   
    <!-- FIM CIDADES RELACIOADAS -->
          
     

<div class="footer">
	<div class="footercont">
	<span style="width:340px;">
<img width="238" height="29" src="/img/logo-qtvp.png" alt="Quanto Custa Viajar" style="padding-bottom:10px;">
<br>
  <br>
  <span style="font-size:11px; color:#f3f3f3; padding-left: 0px; padding-top: 10px;line-height:18px;width:100px;">O Quanto Custa Viajar é uma ferramenta que informa os preços atualizados dos principais custos de uma viagem, mas não emite reservas ou venda de passagens/entradas. Não nos responsabilizamos pelos preços informados, consulte sempre o site oficial do fornecedor.</span><br><br><span style="font-size:11px;color:#cccccc; padding-bottom: 35px;">Copyright &copy; 2015</span><br>
<br><img src="/ckfinder/userfiles/images/selo-startuptur.png">
</span>

	<span style="font-size:11px; color:#f3f3f3; padding-left: 40px;padding-top: 23px;width: 410px; line-height: 18px;">
	<br>
	<span><strong>BAIXE NOSSO APLICATIVO:</strong><br><br>
	<a href="https://itunes.apple.com/br/app/quanto-custa-viajar/id974771458?mt=8" target="_blank" title="App Store" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Apple'});"><img src="/img/rod-icon-apple.png" title="App Store" alt="App Store"></a>
	<a href="https://play.google.com/store/apps/details?id=com.quantocustaviajar.QCV&hl=pt_BR" target="_blank" title="Google Play" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Android'});"><img src="/img/rod-icon-android.png" title="Google Play" alt="Google Play"></a>
	</span>
	<br>
	<br><br>Contato: <strong><i>web@quantocustaviajar.com</i></strong>
	<br>Anúncios e press trips: <strong><i>comercial@quantocustaviajar.com</i></strong>

</span>
	
  <span style="font-size:12px; color:#e4e4e4; padding-left: 37px; padding-top: 1px; width: 300px;"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fquantocustaviajar&amp;width=300&amp;height=170&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:170px;" allowTransparency="true"></iframe><br>
  
  	<span style="width:273px;height:22px;">
  		<img src="/img/rod_siga.png" alt="Siga">
  		<a href="https://instagram.com/quantocustaviajar/" title="Instagram Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_instagram.png" alt="Instagram Quanto Custa Viajar" style="padding-left: 3px;"></a>
  		<a href="https://twitter.com/qtocustaviajar" title="Twitter Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_twitter.png" alt="Twitter Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://plus.google.com/117094901301784429465" title="Google Plus Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_google.png" alt="Google Plus Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://www.facebook.com/quantocustaviajar" title="Facebook Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_facebook.png" alt="Facebook Quanto Custa Viajar" style="padding-left: 10px;"></a>
  	</span>
  	
  </span>
  
  <span style="font-size:12px; color:#fff; padding-left: 10px; padding-top: 30px; padding-bottom: 40px; width: 1150px;">
  <strong>Na mídia:</strong>
  <br><hr><br>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://exame.abril.com.br/seu-dinheiro/noticias/site-mostra-custo-diario-de-viagens-a-mais-de-100-destinos" title="Exame"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg1_exame.png" alt="Exame"></a></span>
	<span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html" title="Época Negócios"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg2_epocanegocios.png" alt="Epoca Negocios"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.brainstorm9.com.br/55149/inovacao/quanto-custa-viajar-ajuda-turistas-se-prepararem-financeiramente-para-viagens/" title="Brainstorm9"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg3_b9.png" alt="B9"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="https://economize.catracalivre.com.br/dicas/site-brasileiro-calcula-quanto-custa-viajar-para-varias-cidades-do-mundo/" title="Catraca Livre"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg5_catracalivre.png" alt="Catraca Livre"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://viajeaqui.abril.com.br/vt/blogs/mochilapride/site-ajuda-a-calcular-o-custo-de-viagens-para-varias-cidades-do-planeta/" title="Viagem"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-viagem.png" alt="Viagem"></a></span>
    <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://vip.abril.com.br/quanto-custa-viajar-ajuda-a-calcular-os-gastos-de-uma-viagem" title="Revista VIP"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-vip.png" alt="VIP"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://zh.clicrbs.com.br/rs/vida-e-estilo/noticia/2015/02/quanto-custa-viajar-site-mostra-media-de-valores-gastos-em-viagens-4698970.html" title="Zero Hora"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg6_zerohora.png" alt="Zero Hora"></a></span>
  <span style="padding-right:10px;"><a rel="nofollow" target="_blank" href="http://www.techtudo.com.br/tudo-sobre/quanto-custa-viajar-app.html" title="Techtudo"><img src="/ckfinder/userfiles/images/lg-techtudo.png" alt="TechTudo"></a></span>
  
   <div style="height:35px;"></div>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www1.folha.uol.com.br/turismo/2015/03/1597894-pagina-permite-revenda-de-reserva-em-hoteis-veja-mais-destaques-de-turismo.shtml" title="Folha"><img src="/ckfinder/userfiles/images/lg-folha.png" alt="Folha"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.gazetadopovo.com.br/economia/site-ajuda-a-calcular-gastos-com-viagem-ao-exterior-37jhq5tmp63f2gh1y3h4rvovl" title="Gazeta do Povo"><img src="/ckfinder/userfiles/images/lg-gazeta.png" alt="Gazeta"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://startupi.com.br/2015/02/startup-te-da-aquela-maozinha-na-hora-de-viajar/" title="Startupi"><img src="/ckfinder/userfiles/images/lg-startupi.png" alt="Startupi"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://rollingstone.uol.com.br/especial/TIM/noticia/site-brasileiro-ajuda-calcular-gastos-em-viagens-para-diferentes-lugares-do-mundo/" title="RollingStone"><img src="/ckfinder/userfiles/images/lg3_rolling.png" alt="Rolling Stone"></a></span>
  <span><a rel="nofollow" target="_blank" href="http://www.infomoney.com.br/minhas-financas/turismo/noticia/4291402/site-mostra-quais-sao-gastos-medios-dos-turistas-principais-destinos" title="Infomoney"><img src="/ckfinder/userfiles/images/infomoney.png" alt="Info Money"></a></span>
  
  
</span>
<style type="text/css">
hr {

   display: block;
   height: 1px;
   border: 0; 
   border-top: 1px solid #3e3e3e;
   margin: 1em 0;
   padding: 0;
  
}
</style> 


	</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51144653-1', 'auto');
  ga('send', 'pageview');   

  

</script>  
 
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'pt-BR'}
</script>
 </body>
</html>
