title=Atenas | Quanto Custa Viajar
url=https://quantocustaviajar.com/grecia/atenas
html=<html lang="pt">
    <head>
    	<title>Atenas | Quanto Custa Viajar</title>    	<meta name="description" content="Quanto custa uma viagem para Atenas? 
	Se os Deuses gregos existiram, Atenas s&amp;oacute; poderia ser uma de suas obras. A capital da Gr&amp;eacute;cia &amp;eacute; conhecida como ber&amp;ccedil;o da civiliza&amp;ccedil;&amp;atilde;o, da democracia e de onde ">
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Quanto Custa Viajar">
<meta property="fb:admins" content="521355826">
<meta property="og:title" content="Atenas | Quanto Custa Viajar">
<meta property="og:description" content="Quanto custa uma viagem para Atenas? 
	Se os Deuses gregos existiram, Atenas s&amp;oacute; poderia ser uma de suas obras. A capital da Gr&amp;eacute;cia &amp;eacute; conhecida como ber&amp;ccedil;o da civiliza&amp;ccedil;&amp;atilde;o, da democracia e de onde ">
<meta property="og:url" content="https://quantocustaviajar.com/grecia/atenas">
<meta property="og:image" content="https://quantocustaviajar.com/img/logo-quanto-custa-viajar-face.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="822">
<meta property="og:image:height" content="430">    	<!-- Begin Inspectlet Embed Code -->
		<script type="text/javascript" id="inspectletjs">
		window.__insp = window.__insp || [];
		__insp.push(['wid', 1028730073]);
		(function() {
		function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
		setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
		})();
		</script>
		<!-- End Inspectlet Embed Code -->
        <meta charset="utf-8">

        <link href="//fonts.googleapis.com/css?family=Roboto:400,700,900,300&amp;amp;lang=en" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/pure.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/estilo.css?2311" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/grecia/atenas" rel="canonical">
<link href="https://quantocustaviajar.com/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <!-- Scripts -->
        									  
		<script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="https://www.viajanet.com.br/passagens-aereas/quandoviajar/Scripts/widgets/vn-wt.js" type="text/javascript"></script>
    	    	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
		<script  type="text/javascript" src="/js/jquery.tmpl.min.js"></script>
		<script src="https://quantocustaviajar.com/js/lightbox.min.js"></script>
		<link href="https://quantocustaviajar.com/css/lightbox.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/main.js?1010"></script>  	
		<script id="navegg" type="text/javascript" src="//tag.navdmp.com/tm34781.js" ></script>
    </head>
    <body>

           

<style type="text/css">
.topimg2 {
	height: 400px;
	background-image:url(/ckfinder/userfiles/images/atenas.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-color:#353535;
}

#botaoExibir, #botaoExibirFade  {
	width:106px;
	height:29px;
	text-align:center;
	color:#FFF;
	background:url('https://quantocustaviajar.com/img/lermais.png');
	cursor:pointer;	
}
#form-oculto, #form-ocultoFade {
    float: left;
    padding-bottom: 15px;
    width: 1180px;
}
#form-oculto a{
    color:#ad3641;
}
div.active, div.activeFade {
	cursor:pointer; 
	text-align:center; 
	background:url('https://quantocustaviajar.com/img/ocultar.png');
	width:106px; 
	height:29px;  
}
</style>

<script>
jQuery(document).ready(function() {
	$('#botaoExibir').click(function(){
		$('#form-oculto').toggle("slow");
	});
	
	 var $item = $('div.custolocal'), //Cache your DOM selector
        visible = 4, //Set the number of items that will be visible
        index = 0, //Starting index
       // endIndex = ( $item.length / visible ) - 1; //End index
       endIndex = $item.length - visible; //End index
    
    $('div#arrowR').click(function(){
        if(index < endIndex ){
          index++;
          $item.animate({'left':'-=285px'});
        }
    });
    
    $('div#arrowL').click(function(){
        if(index > 0){
          index--;            
          $item.animate({'left':'+=285px'});
        }
    });
	
	
	var $item1 = $('div.custolocal1'), //Cache your DOM selector
        visible1 = 5, //Set the number of items that will be visible
        index1 = 0, //Starting index
       // endIndex = ( $item.length / visible ) - 1; //End index
       endIndex1 = $item1.length - visible1; //End index
    
    $('div#arrowR1').click(function(){
        if(index1 < endIndex1 ){
          index1++;
          $item1.animate({'left':'-=230px'});
        }
    });
    
    $('div#arrowL1').click(function(){
        if(index1 > 0){
          index1--;            
          $item1.animate({'left':'+=230px'});
        }
    });

	
	
}); 
$("#modal_trigger").leanModal({top : 100, overlay : 0.9, closeButton: ".modal_close" });

        
</script>
<script type="text/javascript" src="/js/jquery.leanModal.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


<div class="barra">
    		<div class="barra2">
        		<a href="/" title="Quanto Custa Viajar"><img src="/img/logo-qtvp.png" width="238" height="29" alt="Quanto Custa Viajar"></a>
        		  <div style="float:left;padding-top:15px;padding-left:30px;color:#ffffff;"><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fquantocustaviajar.com&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:190px;" allowTransparency="true"></iframe>
        		  <div class="g-plusone" data-href="https://quantocustaviajar.com"></div></div>
        		  <div style="float:left;padding-top:0;padding-left:20px;height:53px;"><a href="/passagens-aereas-baratas" title="Passagens aéreas baratas" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Passagens', eventLabel: 'ImgPassagem'}); "><img src="/images/bt_topo_passagens.png" title="Passagens aéreas baratas" alt="Passagens aéreas baratas"></a></div>
        		  
                <div id="buscatermo">
	                <form method="post" action="/busca">
	               <span style="float:left;padding-top:9px;color:#fff;font-size:11px;">BUSCAR CIDADE:</span>
				<span style="float:left;padding-left:12px;"><input type="text" value="" name="termo" id="termo" style="height:20px;width:180px;"></span>
				<span style="float:left;padding-left:12px;"><input type="image" src="/img/bt-buscar.png" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Cidade', eventLabel: 'Buscar'});"></span>
	                </form>
                </div> 
               
      		 </div>
</div>
<div class="barraregioes">
	<div class="barraregioes1">
	
	<div class="menu">
    <ul>
            <li>
            <a href="/africa" title="África">África</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/africa-do-sul.png" style="vertical-align:-3px;" alt="África do Sul">&nbsp; </span> <a href="/africa-do-sul" title="África do Sul">África do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/egito.png" style="vertical-align:-3px;" alt="Egito">&nbsp; </span> <a href="/egito" title="Egito">Egito</a></li>
                <li><span style="float:left;"><img src="/flags/marrocos.png" style="vertical-align:-3px;" alt="Marrocos">&nbsp; </span> <a href="/marrocos" title="Marrocos">Marrocos</a></li>
								<li><a href="/africa" style="color:#ffbcc2;" title="África">| Listar todos</a></li>
            </ul>
        </li>
        
          <li>
            <a href="/america-do-norte" title="América do Norte">América do Norte</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/canada.png" style="vertical-align:-3px;" alt="Canadá">&nbsp; </span> <a href="/canada" title="Canadá">Canadá</a></li>
                <li><span style="float:left;"><img src="/flags/estados-unidos.png" style="vertical-align:-3px;" alt="Estados Unidos">&nbsp; </span> <a href="/estados-unidos" title="Estados Unidos">Estados Unidos</a></li>
                <li><span style="float:left;"><img src="/flags/mexico.png" style="vertical-align:-3px;" alt="México">&nbsp; </span> <a href="/mexico" title="México">México</a></li>
				<li><a href="/america-do-norte" style="color:#ffbcc2;" title="América do Norte">| Listar todos</a></li>
            </ul>
        </li>
        
         <li>
            <a href="/america-central" title="América Central">América Central</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/panama.png" style="vertical-align:-3px;" alt="Panamá">&nbsp; </span> <a href="/panama" title="Panamá">Panamá</a></li>
                <li><a href="/america-central" style="color:#ffbcc2;" title="América Central">| Listar todos</a></li>
            </ul>
        </li>

		<li>
            <a href="/america-do-sul" title="América do Sul">América do Sul</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/argentina.png" style="vertical-align:-3px;" alt="Argentina">&nbsp; </span> <a href="/argentina" title="Argentina">Argentina</a></li>
                <li><span style="float:left;"><img src="/flags/brasil.png" style="vertical-align:-3px;" alt="Brasil">&nbsp; </span> <a href="/brasil" title="Brasil">Brasil</a></li>
                <li><span style="float:left;"><img src="/flags/chile.png" style="vertical-align:-3px;" alt="Chile">&nbsp; </span> <a href="/chile" title="Chile">Chile</a></li>
				<li><span style="float:left;"><img src="/flags/peru.png" style="vertical-align:-3px;" alt="Peru">&nbsp; </span> <a href="/peru" title="Peru">Peru</a></li>
				<li><span style="float:left;"><img src="/flags/uruguai.png" style="vertical-align:-3px;" alt="Uruguai">&nbsp; </span> <a href="/uruguai" title="Uruguai">Uruguai</a></li>
				<li><a href="/america-do-sul" style="color:#ffbcc2;" title="América do Sul">| Listar todos</a></li>

            </ul>
        </li>
        
        <li>
            <a href="/asia" title="Ásia">Ásia</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/china.png" style="vertical-align:-3px;" alt="China">&nbsp; </span> <a href="/china" title="China">China</a></li>
                <li><span style="float:left;"><img src="/flags/japao.png" style="vertical-align:-3px;" alt="Japão">&nbsp; </span> <a href="/japao" title="Japão">Japão</a></li>
                <li><span style="float:left;"><img src="/flags/coreia-do-sul.png" style="vertical-align:-3px;" alt="Coréia do Sul">&nbsp; </span> <a href="/coreia-do-sul" title="Coréia do Sul">Coréia do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/india.png" style="vertical-align:-3px;" alt="Índia">&nbsp; </span> <a href="/india" title="Índia">Índia</a></li>
                <li><span style="float:left;"><img src="/flags/malasia.png" style="vertical-align:-3px;" alt="Malásia">&nbsp; </span> <a href="/malasia" title="Malásia">Malásia</a></li>
                <li><a href="/asia" style="color:#ffbcc2;" title="Ásia">| Listar todos</a></li>>
           
            </ul>
        </li>
        
        <li>
            <a href="/caribe" title="Caribe">Caribe</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/antigua-e-barbuda.png" style="vertical-align:-3px;" alt="Antígua e Barbuda">&nbsp; </span> <a href="/antigua-e-barbuda" title="Antígua e Barbuda">Antígua e Barbuda</a></li>
                <li><span style="float:left;"><img src="/flags/aruba.png" style="vertical-align:-3px;" alt="Aruba">&nbsp; </span> <a href="/aruba" title="Aruba">Aruba</a></li>
                <li><span style="float:left;"><img src="/flags/bahamas.png" style="vertical-align:-3px;" alt="Bahamas">&nbsp; </span> <a href="/bahamas" title="Bahamas">Bahamas</a></li>
				<li><span style="float:left;"><img src="/flags/curacao.png" style="vertical-align:-3px;" alt="Curaçao">&nbsp; </span> <a href="/curacao" title="Curaçao">Curaçao</a></li>
				<li><span style="float:left;"><img src="/flags/jamaica.png" style="vertical-align:-3px;" alt="Jamaica">&nbsp; </span> <a href="/jamaica" title="Jamaica">Jamaica</a></li>
				<li><a href="/caribe" style="color:#ffbcc2;" title="Caribe">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/europa" title="Europa">Europa</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/franca.png" style="vertical-align:-3px;" alt="França">&nbsp; </span> <a href="/franca" title="França">França</a></li>
                <li><span style="float:left;"><img src="/flags/italia.png" style="vertical-align:-3px;" alt="Itália">&nbsp; </span> <a href="/italia" title="Itália">Itália</a></li>
                <li><span style="float:left;"><img src="/flags/inglaterra.png" style="vertical-align:-3px;" alt="Inglaterra">&nbsp; </span> <a href="/inglaterra" title="Inglaterra">Inglaterra</a></li>
				<li><span style="float:left;"><img src="/flags/alemanha.png" style="vertical-align:-3px;" alt="Alemanha">&nbsp; </span> <a href="/alemanha" title="Alemanha">Alemanha</a></li>
				<li><span style="float:left;"><img src="/flags/portugal.png" style="vertical-align:-3px;" alt="Portugal">&nbsp; </span> <a href="/portugal" title="Portugal">Portugal</a></li>
				<li><span style="float:left;"><img src="/flags/espanha.png" style="vertical-align:-3px;" alt="Espanha">&nbsp; </span> <a href="/espanha" title="Espanha">Espanha</a></li>
				<li><a href="/europa" style="color:#ffbcc2;" title="Europa">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/oceania" title="Oceania">Oceania</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/australia.png" style="vertical-align:-3px;" alt="Austrália">&nbsp; </span> <a href="/australia" title="Austrália">Austrália</a></li>
                <li><span style="float:left;"><img src="/flags/nova-zelandia.png" style="vertical-align:-3px;" alt="Nova Zelândia">&nbsp; </span> <a href="/nova-zelandia" title="Nova Zelândia">Nova Zelândia</a></li>
                <li><a href="/oceania" style="color:#ffbcc2;" title="Oceania">| Listar todos</a></li>
            </ul>
        </li>

        <li>
            <a href="/oriente-medio" title="Oriente Médio">Oriente Médio</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/emirados-arabes-unidos.png" style="vertical-align:-3px;" alt="Emirados Árabes">&nbsp; </span> <a href="/emirados-arabes-unidos" title="Emirados Árabes">Emirados Árabes</a></li>
                <li><span style="float:left;"><img src="/flags/israel.png" style="vertical-align:-3px;" alt="Israel">&nbsp; </span> <a href="/israel" title="Israel">Israel</a></li>
                <li><span style="float:left;"><img src="/flags/libano.png" style="vertical-align:-3px;" alt="Líbano">&nbsp; </span> <a href="/libano" title="Líbano">Líbano</a></li>
				<li><span style="float:left;"><img src="/flags/jordania.png" style="vertical-align:-3px;" alt="Jordânia">&nbsp; </span> <a href="/jordania" title="Jordânia">Jordânia</a></li>
				<li><a href="/oriente-medio" style="color:#ffbcc2;" title="Oriente Médio">| Listar todos</a></li>
            </ul>
        </li>
    </ul>
	</div>
	</div>
</div>
<div class="header">
	<div class="pure-u-1 topimg2">
		 <div class="titint">
	        <h1>Quanto custa viajar para Atenas</h1>
	     </div>
	   
	</div>
	
</div>
<div>
<div class="content-int">	
    <div class="descint"> 
	    <div class="linksint">
	     <ul>
				 <li><a title="O que fazer em Atenas" href="/grecia/atenas/o-que-fazer" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Atracoes'});"><i style="color:#d24451;" class="fa fa-map-marker"></i>&nbsp; <strong>O que fazer</strong></a></li>
		         <li><a title="Alimentação em Atenas" href="/grecia/atenas/alimentacao" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Alimentacao'});"><i style="color:#d24451;" class="fa fa-cutlery fa-lg"></i>&nbsp; <strong>Alimentação</strong></a></li>
		         		         <li><a title="Passeios em Atenas" href="/grecia/atenas/passeios" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Passeios'});"><i style="color:#d24451;" class="fa fa-street-view"></i>&nbsp; <strong>Passeios e tours</strong></a></li>
		         		         <li><a title="Passagem aérea para Atenas" href="#passagem" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Passagem'});"><i class="fa fa-plane" style="color:#d24451;"></i>&nbsp; <strong>Passagem</strong></a></li>
		         <li><a title="Transporte em Atenas" href="#transporte" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Transporte'});"><i style="color:#d24451;" class="fa fa-bus fa-lg"></i>&nbsp; <strong>Transporte</strong></a></li>
				 <li><a title="Hospedagem em Atenas" href="#hospedagem" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Hospedagem'});"><i style="color:#d24451;" class="fa fa-bed"></i>&nbsp; <strong>Hospedagem</strong></a></li>
				 <li><a title="Calcule quanto custará sua viagem para Atenas" href="#calculadora" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'CalculoTotal'});"><i style="color:#d24451;" class="fa fa-calculator fa-lg"></i>&nbsp;  <strong>Calcule quanto custará sua viagem</strong></a></li>
		    </ul>
	    </div>   
	    <br>
        <p>
	Se os Deuses gregos existiram, Atenas s&oacute; poderia ser uma de suas obras. A capital da Gr&eacute;cia &eacute; conhecida como ber&ccedil;o da civiliza&ccedil;&atilde;o, da democracia e de onde surgiram grandes pensadores que at&eacute; hoje influenciam a sociedade.</p>
<p>
	Diante tantas qualidades intelectuais e culturais, o pano de fundo n&atilde;o poderia ser diferente de um para&iacute;so hist&oacute;rico, repleto de estruturas neocl&aacute;ssicas, est&aacute;tuas e monumentos arqueol&oacute;gicos.</p>
<p>
	Todo esse peso da antiguidade n&atilde;o impede que a cidade seja uma das mais modernas do continente europeu, cheia de lugares e praias a serem exploradas.</p>
    
	 	     <div id="botaoExibir" style="margin-top:10px;margin-bottom:10px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Textos', eventLabel: 'LeiaMais'}); ">
	  </div>
	  
	<div id="form-oculto" style="display: none;"><h3>
	<span style="font-size: 12px;">Quando ir</span></h3>
<p>
	Com clima semi&aacute;rido, pode ser dif&iacute;cil encontrar chuva em Atenas. A primavera, de mar&ccedil;o a junho, traz temperaturas amenas e garantem passeios sem maiores esfor&ccedil;os. Depois disso chega o ver&atilde;o, entre junho e agosto, trazendo bastante calor e a alta temporada da cidade.</p>
<p>
	O frio chega em novembro e se prolonga at&eacute; fevereiro, trazendo neve muito ocasionalmente. Durante o inverno, os term&ocirc;metros chegam a uma m&eacute;dia de 6&deg;C, bem diferente do sol intenso que havia nos meses passados.&nbsp;</p>
</div>
</div>
    
    
 
 
   <a name="passagem"></a>
   <div class="passagembox" style="display:table;padding:0; background-color:#fff; height:200px; width:1200px;"> 
<style type="text/css">
        

        .box {
            width: 100%;
            max-width: 1200px;
            height: 250px;
            border: 1px solid #c7c7c7;
            margin: 0 auto;
        }
    </style>
<div class="box"  data-vn-action="https://quantocustaviajar.com" data-vn-destiny-city="ath" data-vn-affiliate-code="quantocustaviajar" data-vn-callback="CallbackCalendar">

    </div>
    <script language="javascript">
        function CallbackCalendar(valueObject) {
            if(typeof valueObject.BestPrice !== 'undefined'){			
				$('.custo-aerea').html( Math.round(valueObject.Price * 1.4) );
			}
        }
    </script>


    </div>
    
    
    <!-- INICIO - LINHA 1 CUSTOS -->
 
        <div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">   
           
            <div class="custosbox">
                <div class="custosbox1"><a name="atracoes"></a>
                <img src="/img/ico-atracoes.png" width="33" height="33" alt="Atrações turísticas">
                <h2>Preço das <strong>atrações turísticas em Atenas</strong></h2>
                <span style="float:right;margin-top:-5px;text-align:right;"><span style="font-size:13px;color:#626262;"><strong>Quer colaborar?</strong></span><br><a target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dica', eventLabel: 'Atracoes'}); " href="https://docs.google.com/forms/d/1hXf9zu_MT_tXRxlHlbR_MPzd0khLgOkqekNvsCFEAOk/viewform" rel="nofollow" style="color:#da505c;text-decoration:underline;font-size:13px;">Envie suas dicas e valores</a></span>
                </div> 
                <div class="listattodas">
                <div class="listatracao">
                                										
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Ticket turismo" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/templo-zeus-olimpico-atenas-1.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://odysseus.culture.gr/h/3/eh355.jsp?obj_id=2384" rel="nofollow" target="_blank" title="Ticket turismo" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Ticket turismo</a>&nbsp;<a href="http://odysseus.culture.gr/h/3/eh355.jsp?obj_id=2384" rel="nofollow" target="_blank" title="Ticket turismo" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;">Válido para as atrações: Acrópole, Ágora Antiga, Museu arqueológico Kerameikos, Livraria de Hadrian, Museu da Antiga Ágora, Templo de Zeus Olímpico, Parthenon</p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item"> Adulto |  <span style="color:#a0a0a0;">€12.00</span> | R$ 53,25		                <br>
		                		                <img src="/img/blogit.png" alt="Item"> Estudante | <span style="color:#a0a0a0;">€6.00</span> | R$ 26,63		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Museu da Acrópole" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/museu-da-acropole-atenas-1.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.theacropolismuseum.gr/en/content/hours-ticketing" rel="nofollow" target="_blank" title="Museu da Acrópole" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Museu da Acrópole</a>&nbsp;<a href="http://www.theacropolismuseum.gr/en/content/hours-ticketing" rel="nofollow" target="_blank" title="Museu da Acrópole" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item">  <span style="color:#a0a0a0;">€5.00</span> | R$ 22,19		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Estádio PANATHINAIKO" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/estadio-PANATHINAIKO-atenas-2.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.panathenaicstadium.gr/TicketsShop/Ticketprices/tabid/150/language/en-US/Default.aspx" rel="nofollow" target="_blank" title="Estádio PANATHINAIKO" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Estádio PANATHINAIKO</a>&nbsp;<a href="http://www.panathenaicstadium.gr/TicketsShop/Ticketprices/tabid/150/language/en-US/Default.aspx" rel="nofollow" target="_blank" title="Estádio PANATHINAIKO" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item"> Adulto |  <span style="color:#a0a0a0;">€5.00</span> | R$ 22,19		                <br>
		                		                <img src="/img/blogit.png" alt="Item"> Estudantes e idosos | <span style="color:#a0a0a0;">€2.50</span> | R$ 11,09		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Museu Nacional Arqueológico" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/museu-nacional-arqueologico-atenas.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.namuseum.gr/visiting/index-en.html" rel="nofollow" target="_blank" title="Museu Nacional Arqueológico" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Museu Nacional Arqueológico</a>&nbsp;<a href="http://www.namuseum.gr/visiting/index-en.html" rel="nofollow" target="_blank" title="Museu Nacional Arqueológico" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item">  <span style="color:#a0a0a0;">€7.00</span> | R$ 31,07		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                                </div> </div>
                <div id="arrowR">
                	<img src="/img/ardi.png" alt="Seta" style="padding-top:23px;padding-left:7px;">
    </div>
                 <div id="arrowL">
                 	<img src="/img/ares.png" alt="Seta" style="padding-top:23px;padding-left:7px;">
    </div>
    
				
            </div>
                        <div class="cityadspa">
            	<div style="float:left;">
            	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Cidade | Horizontal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-6796473832708793"
     data-ad-slot="1645221815"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            	</div>
            	<div class="pasbara">
            	<span><img src="/img/ico-avv.png" title="Avião" alt="Avião"></span><br>
            	<span style="font-size:12px;color:#585858;">Já viu nossa seção de</span><br>
            	<span style="font-size: 15px;color:#d24451;"><a href="/passagens-aereas-baratas" title="Passagens aéreas baratas" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passagem', eventLabel: 'LinkPassBarata'}); ">Passagens aéreas baratas</a>?</span>
            	</div>
            </div>
                        
                        <div class="custosboxxpass">
                <div class="custosbox1">
                <img src="/img/ico-passeiosc.png" width="33" height="33" alt="Passeios">
                <h2><strong>Tours e passeios</strong> em Atenas</h2>
                <span style="float:right;padding-top:5px;padding-right:10px;"><a title="Passeios em Atenas" href="/grecia/atenas/passeios" style="color:#d24451;font-size:14px;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'PagPasseios'}); ">Veja todos os <strong>tours e passeios em Atenas</strong></a></span>
                </div> 
                
                 
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-turistica-pela-cidade-de-Atenas-em-onibus-panoramico/d496-2916ATHENS" target="_blank" rel="nofollow" title="Excursão turística pela cidade de Atenas em ônibus panorâmico" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/2916/SITours/excurs-o-tur-stica-pela-cidade-de-atenas-em-nibus-panor-mico-in-athens-115142.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão turística pela cidade de Atenas em ônibus panorâmico"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-turistica-pela-cidade-de-Atenas-em-onibus-panoramico/d496-2916ATHENS" rel="nofollow" title="Excursão turística pela cidade de Atenas em ônibus panorâmico" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão turística pela cidade de Atenas em ônibus panorâmico</a></span><br>
					<span class="passeioitemprice"><strong>R$ 81,52
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-Terrestre-em-Atenas-excursao-turistica-em-onibus-panoramico-pela-cidade-de-Atenas-e-Piraeus/d496-2916ATHENSPRT" target="_blank" rel="nofollow" title="Excursão Terrestre em Atenas: excursão turística em ônibus panorâmico pela cidade de Atenas e Piraeus" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/2916/SITours/excurs-o-terrestre-em-atenas-excurs-o-tur-stica-em-nibus-panor-mico-in-athens-47521.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão Terrestre em Atenas: excursão turística em ônibus panorâmico pela cidade de Atenas e Piraeus"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-Terrestre-em-Atenas-excursao-turistica-em-onibus-panoramico-pela-cidade-de-Atenas-e-Piraeus/d496-2916ATHENSPRT" rel="nofollow" title="Excursão Terrestre em Atenas: excursão turística em ônibus panorâmico pela cidade de Atenas e Piraeus" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão Terrestre em Atenas: excursão turística em ônibus panorâmico pela cidade de Atenas e Piraeus</a></span><br>
					<span class="passeioitemprice"><strong>R$ 99,64
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-de-bicicleta-em-Atenas-passeio-pelos-destaques-da-cidade/d496-5776ATHENSBIKE" target="_blank" rel="nofollow" title="Excursão de bicicleta em Atenas: passeio pelos destaques da cidade" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/5776/SITours/excurs-o-de-bicicleta-em-atenas-passeio-pelos-destaques-da-cidade-in-athens-128737.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão de bicicleta em Atenas: passeio pelos destaques da cidade"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-de-bicicleta-em-Atenas-passeio-pelos-destaques-da-cidade/d496-5776ATHENSBIKE" rel="nofollow" title="Excursão de bicicleta em Atenas: passeio pelos destaques da cidade" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão de bicicleta em Atenas: passeio pelos destaques da cidade</a></span><br>
					<span class="passeioitemprice"><strong>R$ 149,50
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-de-Segway-para-ver-os-destaques-da-cidade-de-Atenas/d496-5837ATHSEGMOD" target="_blank" rel="nofollow" title="Excursão de Segway para ver os destaques da cidade de Atenas" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/5837/SITours/excurs-o-de-segway-para-ver-os-destaques-da-cidade-de-atenas-in-athens-124666.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão de Segway para ver os destaques da cidade de Atenas"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-de-Segway-para-ver-os-destaques-da-cidade-de-Atenas/d496-5837ATHSEGMOD" rel="nofollow" title="Excursão de Segway para ver os destaques da cidade de Atenas" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão de Segway para ver os destaques da cidade de Atenas</a></span><br>
					<span class="passeioitemprice"><strong>R$ 267,25
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-privada-Excursao-a-pe-de-degustacao-gourmet-em-Atenas/d496-5776GOURMET" target="_blank" rel="nofollow" title="Excursão privada: Excursão a pé de degustação gourmet em Atenas" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/5776/SITours/excurs-o-privada-excurs-o-a-p-de-degusta-o-gourmet-em-atenas-in-athens-158496.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão privada: Excursão a pé de degustação gourmet em Atenas"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-privada-Excursao-a-pe-de-degustacao-gourmet-em-Atenas/d496-5776GOURMET" rel="nofollow" title="Excursão privada: Excursão a pé de degustação gourmet em Atenas" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão privada: Excursão a pé de degustação gourmet em Atenas</a></span><br>
					<span class="passeioitemprice"><strong>R$ 271,79
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Exclusivo-da-Viator-Acropole-de-Atenas-Novo-Museu-da-Acropole-e-jantar-grego/d496-5776EXCACRO" target="_blank" rel="nofollow" title="Exclusivo da Viator: Acrópole de Atenas, Novo Museu da Acrópole e jantar grego" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/5776/SITours/exclusivo-da-viator-acr-pole-de-atenas-novo-museu-da-acr-pole-e-in-athens-138649.jpg" style="border: 1px solid #c7c7c7;" alt="Exclusivo da Viator: Acrópole de Atenas, Novo Museu da Acrópole e jantar grego"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Exclusivo-da-Viator-Acropole-de-Atenas-Novo-Museu-da-Acropole-e-jantar-grego/d496-5776EXCACRO" rel="nofollow" title="Exclusivo da Viator: Acrópole de Atenas, Novo Museu da Acrópole e jantar grego" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Exclusivo da Viator: Acrópole de Atenas, Novo Museu da Acrópole e jantar grego</a></span><br>
					<span class="passeioitemprice"><strong>R$ 724,74
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-de-Segway-na-Acropole-de-Atenas/d496-5837SEGACROPOLIS" target="_blank" rel="nofollow" title="Excursão de Segway na Acrópole de Atenas" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/5837/SITours/excurs-o-de-segway-na-acr-pole-de-atenas-in-athens-124691.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão de Segway na Acrópole de Atenas"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Atenas/Excursao-de-Segway-na-Acropole-de-Atenas/d496-5837SEGACROPOLIS" rel="nofollow" title="Excursão de Segway na Acrópole de Atenas" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão de Segway na Acrópole de Atenas</a></span><br>
					<span class="passeioitemprice"><strong>R$ 267,25
</strong></span>
				</div>
								
				
      </div>
             
            
           <div class="custosboxxtrans">
                <div class="custosbox1"><a name="transporte"></a>
                <img src="/img/ico-transporte.png" width="33" height="33" alt="Transporte">
                <h2>Custo com <strong>transporte em Atenas</strong></h2>
                 <span style="float:right;margin-top:-5px;text-align:right;"><span style="font-size:13px;color:#626262;"><strong>Quer colaborar?</strong></span><br><a target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dica', eventLabel: 'Transportes'}); " href="https://docs.google.com/forms/d/1zZRHF2F8rNqU8GZ5cy2gEJuORrkzKGNUB2I_ajwvvhU/viewform" rel="nofollow" style="color:#da505c;text-decoration:underline;font-size:13px;">Envie suas dicas e valores</a></span>
                </div> 
                
                <div class="listattodas1">
                <div class="listatracao1">
                				 <div class="custolocal1">
                <h3><a href="/grecia/atenas/aluguel-de-carros" title="Aluguel de carros em Atenas" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'Aluguelcarro'}); ">Aluguel de carro em Atenas</a></h3>
                <p>Preço médio de uma diária.</p>
                
                <p style="font-size:13px;">A partir de: R$290.84</p>

                </div>
				                 				                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://www.athenstransport.com/english/tickets/" rel="nofollow" target="_blank" title="Ticket avulso" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ticket avulso</a> <a href="http://www.athenstransport.com/english/tickets/" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;"><span style="color:#a0a0a0;">€1.20</span> | R$ 5,33</p>
                
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://www.athenstransport.com/english/tickets/" rel="nofollow" target="_blank" title="Ticket 24h" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ticket 24h</a> <a href="http://www.athenstransport.com/english/tickets/" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;"><span style="color:#a0a0a0;">€4.00</span> | R$ 17,75</p>
                
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://www.athenstransport.com/english/tickets/" rel="nofollow" target="_blank" title="Metrô aeroporto - cidade" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Metrô aeroporto - cidade</a> <a href="http://www.athenstransport.com/english/tickets/" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;"><span style="color:#a0a0a0;">€8.00</span> | R$ 35,50</p>
                
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://www.city-sightseeing.com/tours/greece/athens.htm?set-currency=EUR" rel="nofollow" target="_blank" title="Ônibus turístico 24h" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ônibus turístico 24h</a> <a href="http://www.city-sightseeing.com/tours/greece/athens.htm?set-currency=EUR" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;">Adulto | <span style="color:#a0a0a0;">€18.00</span> | R$ 79,88</p>
                
                                <p style="font-size:13px;">Criança | <span style="color:#a0a0a0;">€8.00</span> | R$ 35,50</p>
                                
                              
                              </div>
                				 
				</div>
                </div>
                            </div>
            
            
                   
      
      <div class="custosboxxali">
                <div class="custosbox1"><a name="alimentacao"></a>
                <img src="/img/ico-alimentacao.png" width="33" height="33" alt="Alimentação">
                <h2><strong>Alimentação</strong> em Atenas</h2>
                </div> 
                <div style="margin-bottom:10px;font-size:12px;color:#6f6f6f;">Valores referente ao perfil:</div>
                <div style="height:45px;">
                <a href="/grecia/atenas/alimentacao" title="Alimentação Baixo custo em Atenas" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'BaixoCusto'}); "><div class="alimperfil"><strong>Baixo Custo</strong></div></a>
                <div class="alimperfilon"><strong>Econômico</strong></div>
                <a href="/grecia/atenas/alimentacao" title="Alimentação Conforto em Atenas" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'Conforto'}); "><div class="alimperfil"><strong>Conforto</strong></div></a>
				</div>
                                <div style="width:396px;height:100px;">
				                <div class="alimperfilitem">
                <img src="/img/ali-cafe.png" title="Café da manhã">                <strong>Café da manhã</strong>
                <span style="float:right"><span style="color:#a0a0a0;">€5.00</span> | R$ 22,19</span>
                </div>
                                <div class="alimperfilitem">
                <img src="/img/ali-almoco.png" title="Almoço">                <strong>Almoço</strong>
                <span style="float:right"><span style="color:#a0a0a0;">€8.00</span> | R$ 35,50</span>
                </div>
                                <div class="alimperfilitem">
                <img src="/img/ali-jantar.png" title="Jantar">                <strong>Jantar</strong>
                <span style="float:right"><span style="color:#a0a0a0;">€13.00</span> | R$ 57,69</span>
                </div>
                                </div>
				
				<span style="float:left;margin-top:10px;">
				<a href="/grecia/atenas/alimentacao" title="Custos com alimentação em Atenas" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'Itens'}); " style="color:#4f4f4f;text-decoration:underline;font-size:13px;">Custos com alimentação</a>
				<span style="font-size:13px;color:#626262;">&nbsp; | &nbsp;</span>
				<a href="/grecia/atenas/alimentacao#onde-comer" title="Onde comer em Atenas" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'OndeComer'}); " style="color:#da505c;text-decoration:underline;font-size:13px;">Veja onde comer em Atenas</a>
				</span>
			 </div>
      
		<div style="float:left;margin-top:14px;margin-left:14px;">
             <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Cidade | Alimentacao Dicas -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-6796473832708793"
     data-ad-slot="7891115014"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
             </div>	
             
             <div class="custosboxx2">
             	<div class="custosbox1" style="margin-bottom:19px;">
                <img src="/img/ico-dicasblog.png" width="33" height="33" alt="Dicas de viagem">
                <h2><strong>Dicas de viagem</strong> do blog</h2>
                </div> 
             
   	 <div style="width:350px;display:table;margin-bottom:10px;">
	 	<span style="float:left;margin-right:10px;">
	 		<a href="https://quantocustaviajar.com/blog/como-apreciar-e-aproveitar-o-centro-de-sao-paulo/" rel="bookmark" title="Como apreciar e aproveitar o Centro de São Paulo" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostImg'}); "><img src="https://quantocustaviajar.com/blog/wp-content/uploads/2016/01/centrosp-177x177.jpg" width="70" height="70"></a></span>
	 	<span><a href="https://quantocustaviajar.com/blog/como-apreciar-e-aproveitar-o-centro-de-sao-paulo/" rel="bookmark" title="Como apreciar e aproveitar o Centro de São Paulo" style="color:#333333;font-size:16px;text-decoration:none;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostTitulo'}); "><strong>Como apreciar e aproveitar o Centro de São Paulo</strong></a><br />
	 		<img src="/img/blogit.png" alt="Item"><a href="https://quantocustaviajar.com/blog/como-apreciar-e-aproveitar-o-centro-de-sao-paulo/" rel="bookmark" title="Como apreciar e aproveitar o Centro de São Paulo" style="color:#d24451;font-size:12px;text-decoration:underline;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostLeiamais'}); ">Leia mais</a>
		</span>
	 </div>
		
		 <div style="width:350px;display:table;margin-bottom:10px;">
	 	<span style="float:left;margin-right:10px;">
	 		<a href="https://quantocustaviajar.com/blog/viajar-no-feriado-de-pascoa/" rel="bookmark" title="Ideias para viajar no feriado de Páscoa" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostImg'}); "><img src="https://quantocustaviajar.com/blog/wp-content/uploads/2016/01/viagem-cruzeiro-177x177.jpg" width="70" height="70"></a></span>
	 	<span><a href="https://quantocustaviajar.com/blog/viajar-no-feriado-de-pascoa/" rel="bookmark" title="Ideias para viajar no feriado de Páscoa" style="color:#333333;font-size:16px;text-decoration:none;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostTitulo'}); "><strong>Ideias para viajar no feriado de Páscoa</strong></a><br />
	 		<img src="/img/blogit.png" alt="Item"><a href="https://quantocustaviajar.com/blog/viajar-no-feriado-de-pascoa/" rel="bookmark" title="Ideias para viajar no feriado de Páscoa" style="color:#d24451;font-size:12px;text-decoration:underline;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostLeiamais'}); ">Leia mais</a>
		</span>
	 </div>
		
		<a href="http://quantocustaviajar.com/blog" style="color:#d24451;font-size:14px;text-decoration:underline;" target="_blank" title="Blog de dicas de viagem" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'Blog'}); ">Veja todas as <strong>dicas de viagem em nosso blog</strong></a>
            
             </div>   

           		 
      </div>

    <!-- FIM - LINHA 1 CUSTOS -->
    
    
    <!-- INICIO - LINHA 2 HOSP -->
 
        <div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">   
           
            <div class="custosboxh">
                <div class="custosbox1"><a name="hospedagem"></a>
                <img src="/img/ico-hospedagem.png" width="33" height="33" alt="Hospedagem">
                <h2 style="margin-bottom:5px;"><strong>Hospedagem</strong> em Atenas</h2>
                
                </div> 
                
                <div class="custohosp">
                <div class="tithospv">
				  <div style="float:left;"><h3 style="margin-top:5px;margin-bottom:0px;font-size:17px;"><a href="/grecia/atenas/hoteis" title="Hotéis em Atenas" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagHotel'}); ">Hotéis em Atenas</a></h3></div>
				  <div style="float:right;padding-top:6px;font-size:14px;color:#636363;">[ <a style="color:#636363;" href="/grecia/atenas/hoteis" title="Hotéis em Atenas" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagHotel'}); ">Mais</a> ]</div>	
				</div>	
               								
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a rel="nofollow" href="http://booking.com/hotel/gr/nana-athens.pt-br.html?aid=804912" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Hotel'}); "><img src="https://q-ec.bstatic.com/images/hotel/max1024x768/173/17321057.jpg" alt="Nana Hotel" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 178px; font-size:12px;">Nana Hotel<br>
                	
				<img src="/img/estrelahotel-3.png" alt="Estrelas" style="vertical-align:8%;" height="10px"><br>
								<span style="font-size:14px;"><strong>R$ 111,66</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span><br>
                </div>
				</div>
				
                				
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a rel="nofollow" href="http://booking.com/hotel/gr/aristotelesathens.pt-br.html?aid=804912" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Hotel'}); "><img src="https://q-ec.bstatic.com/images/hotel/max1024x768/690/6905606.jpg" alt="Aristoteles Hotel" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 178px; font-size:12px;">Aristoteles Hotel<br>
                	
				<img src="/img/estrelahotel-3.png" alt="Estrelas" style="vertical-align:8%;" height="10px"><br>
								<span style="font-size:14px;"><strong>R$ 133,98</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span><br>
                </div>
				</div>
				
                				
				</div>
		
				 <div class="custoapart">
				 <div class="tithospv1">
				  <div style="float:left;"><h3 style="margin-top:5px;margin-bottom:0px;font-size:17px;"><a href="/grecia/atenas/apartamentos" title="Apartamentos em Atenas" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagApartamento'}); ">Apartamentos em Atenas</a></h3></div>
				  <div style="float:right;padding-top:6px;font-size:14px;color:#636363;">[ <a style="color:#636363;" href="/grecia/atenas/apartamentos" title="Apartamentos em Atenas" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagApartamento'}); ">Mais</a> ]</div>	
				</div>
                								
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a href="http://airbnb.com.br/rooms/724485/?af=3330186&c=qcv_cidadeslogo" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Apartamento'}); "><img src="https://a0.muscache.com/im/pictures/10209844/e11e8d62_original.jpg?aki_policy=x_large" alt="5&Tau;&Eta; FLOOR WITH A VIEW DOWNTOWN " width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 176px; font-size:12px;">
                	5&Tau;&Eta; FLOOR WITH A VIEW DOWNTOWN <br>
                	<span style="font-size:14px;"><strong>R$ 128,88</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span></div>
				</div>
				
                				
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a href="http://airbnb.com.br/rooms/918812/?af=3330186&c=qcv_cidadeslogo" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Apartamento'}); "><img src="https://a1.muscache.com/im/pictures/13462809/26642ff7_original.jpg?aki_policy=x_large" alt="Athens Soul Apartments Plaka" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 176px; font-size:12px;">
                	Athens Soul Apartments Plaka<br>
                	<span style="font-size:14px;"><strong>R$ 183,77</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span></div>
				</div>
				
                				
				</div>
				
			 <div class="custoalb">
                <div class="tithospv1">
				  <div style="float:left;"><h3 style="margin-top:5px;margin-bottom:0px;font-size:17px;"><a href="/grecia/atenas/albergues" title="Albergues em Atenas" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagAlbergue'}); ">Albergues em Atenas</a></h3></div>
				  <div style="float:right;padding-top:6px;font-size:14px;color:#636363;">[ <a style="color:#636363;" href="/grecia/atenas/albergues" title="Albergues em Atenas" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagAlbergue'}); ">Mais</a> ]</div>	
				</div>
												
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a href="http://booking.com/hotel/gr/sparta.html?aid=804912" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Albergue'}); "><img src="https://q-ec.bstatic.com/images/hotel/max1024x768/556/55693005.jpg" alt="Sparta Team Hotel" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 176px; font-size:12px;">
                Sparta Team Hotel<br>
                <span style="font-size:14px;"><strong>R$ 36,92</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span></div>
				</div>
				
                				
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a href="http://booking.com/hotel/gr/zeus-hostel.html?aid=804912" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Albergue'}); "><img src="https://q-ec.bstatic.com/images/hotel/max1024x768/877/8775250.jpg" alt="Zeus Hostel" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 176px; font-size:12px;">
                Zeus Hostel<br>
                <span style="font-size:14px;"><strong>R$ 37,37</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span></div>
				</div>
				
                				
				</div>
				<br><br>
            </div>
            
				<div class="custosboxxpass">
                <div class="custosbox1"><a name="transporte"></a>
                <img src="/img/ico-pacotes.png" width="33" height="33" alt="Pacotes de viagem">
                <h2><strong>Pacotes de viagem</strong> para Atenas</h2>
                <span style="float:right;padding-top:5px;padding-right:10px;"><a style="color:#d24451;font-size:14px;" href="/grecia/atenas/pacotes-de-viagem" title="Pacotes de viagem para Atenas" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'PagPacotes'}); ">Veja todos os <strong>pacotes de viagem para Atenas</strong></a></span>
                 </div> 
                
                <div class="listattodas2">
                <div class="listatracao2">
                                				<div class="pacoteitem">
					<span class="pacoteitemop">Hotel Urbano</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182382C1651568935&ULP=[[https://www.hotelurbano.com/pacote/rio-de-janeiro-barra-do-pirai-aldeia-das-aguas-park-resort/96564?cmp=718&utm_campaign=home_hu&utm_source=zanox_zanox&utm_medium=zanox&utm_content=]]" rel="nofollow" title="Um Dia de Diversão em Resort + Grátis para Criança*                                "  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'Hotel Urbano'}); "><img src="https://d2122awg1o49gd.cloudfront.net/images/estabelecimento/0/4/4706/fotos/HU_Aldeia_das___guas_Park_Resort_019_normal.jpg" style="width:180px;" title="Um Dia de Diversão em Resort + Grátis para Criança*                                " alt="Um Dia de Diversão em Resort + Grátis para Criança*                                "></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182382C1651568935&ULP=[[https://www.hotelurbano.com/pacote/rio-de-janeiro-barra-do-pirai-aldeia-das-aguas-park-resort/96564?cmp=718&utm_campaign=home_hu&utm_source=zanox_zanox&utm_medium=zanox&utm_content=]]" rel="nofollow" title="Um Dia de Diversão em Resort + Grátis para Criança*                                "  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'Hotel Urbano'}); "><strong>Um Dia de Diversão em Resort + Grátis para Criança*                                </strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 8 diárias<br></span>
					<span class="pacoteitemprice">R$ 119.00</span><br>
					<span>+ taxas</span>
				</div>
												                				<div class="pacoteitem">
					<span class="pacoteitemop">Hotel Urbano</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182382C1651568935&ULP=[[https://www.hotelurbano.com/pacote/alagoas-pacote-maragogi--porto-de-galinhas/94201?cmp=718&utm_campaign=home_hu&utm_source=zanox_zanox&utm_medium=zanox&utm_content=]]" rel="nofollow" title="Pacote Maragogi + Porto de Galinhas"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'Hotel Urbano'}); "><img src="https://d2122awg1o49gd.cloudfront.net/images/cidades/0/0/110/Hotel_Urbano_Maragogi_001_normal.jpg" style="width:180px;" title="Pacote Maragogi + Porto de Galinhas" alt="Pacote Maragogi + Porto de Galinhas"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182382C1651568935&ULP=[[https://www.hotelurbano.com/pacote/alagoas-pacote-maragogi--porto-de-galinhas/94201?cmp=718&utm_campaign=home_hu&utm_source=zanox_zanox&utm_medium=zanox&utm_content=]]" rel="nofollow" title="Pacote Maragogi + Porto de Galinhas"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'Hotel Urbano'}); "><strong>Pacote Maragogi + Porto de Galinhas</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 5 diárias<br></span>
					<span class="pacoteitemprice">R$ 807.00</span><br>
					<span>+ taxas</span>
				</div>
												                				<div class="pacoteitem">
					<span class="pacoteitemop">Hotel Urbano</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182382C1651568935&ULP=[[https://www.hotelurbano.com/pacote/sao-paulo-olimpia-thermas-de-olimpia-resort/95078?cmp=718&utm_campaign=home_hu&utm_source=zanox_zanox&utm_medium=zanox&utm_content=]]" rel="nofollow" title="Thermas de Olímpia Resort"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'Hotel Urbano'}); "><img src="https://d2122awg1o49gd.cloudfront.net/images/ofertas/0/95/95078/95078__normal.jpg" style="width:180px;" title="Thermas de Olímpia Resort" alt="Thermas de Olímpia Resort"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182382C1651568935&ULP=[[https://www.hotelurbano.com/pacote/sao-paulo-olimpia-thermas-de-olimpia-resort/95078?cmp=718&utm_campaign=home_hu&utm_source=zanox_zanox&utm_medium=zanox&utm_content=]]" rel="nofollow" title="Thermas de Olímpia Resort"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'Hotel Urbano'}); "><strong>Thermas de Olímpia Resort</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 4 diárias<br></span>
					<span class="pacoteitemprice">R$ 642.00</span><br>
					<span>+ taxas</span>
				</div>
												                				<div class="pacoteitem">
					<span class="pacoteitemop">Hotel Urbano</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182382C1651568935&ULP=[[https://www.hotelurbano.com/pacote/rio-de-janeiro-arraial-do-cabo-pousada-nova-agarca/96824?cmp=718&utm_campaign=home_hu&utm_source=zanox_zanox&utm_medium=zanox&utm_content=]]" rel="nofollow" title="Pousada Nova Agarça"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'Hotel Urbano'}); "><img src="https://d2122awg1o49gd.cloudfront.net/images/estabelecimento/0/8/8868/fotos/HU_Arraial_do_Cabo___Ocean_View_Hotel_018_normal_normal.jpg" style="width:180px;" title="Pousada Nova Agarça" alt="Pousada Nova Agarça"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182382C1651568935&ULP=[[https://www.hotelurbano.com/pacote/rio-de-janeiro-arraial-do-cabo-pousada-nova-agarca/96824?cmp=718&utm_campaign=home_hu&utm_source=zanox_zanox&utm_medium=zanox&utm_content=]]" rel="nofollow" title="Pousada Nova Agarça"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'Hotel Urbano'}); "><strong>Pousada Nova Agarça</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 3 diárias<br></span>
					<span class="pacoteitemprice">R$ 379.00</span><br>
					<span>+ taxas</span>
				</div>
												                				<div class="pacoteitem">
					<span class="pacoteitemop">Hotel Urbano</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182382C1651568935&ULP=[[https://www.hotelurbano.com/pacote/santa-catarina-balneario-camboriu-barra-sul-hotel/97800?cmp=718&utm_campaign=home_hu&utm_source=zanox_zanox&utm_medium=zanox&utm_content=]]" rel="nofollow" title="Pacote Beto Carrero World"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'Hotel Urbano'}); "><img src="https://d2122awg1o49gd.cloudfront.net/images/estabelecimento/0/4/4970/fotos/HU_pacote_beto_carrero_world_sc_002_normal.jpg" style="width:180px;" title="Pacote Beto Carrero World" alt="Pacote Beto Carrero World"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182382C1651568935&ULP=[[https://www.hotelurbano.com/pacote/santa-catarina-balneario-camboriu-barra-sul-hotel/97800?cmp=718&utm_campaign=home_hu&utm_source=zanox_zanox&utm_medium=zanox&utm_content=]]" rel="nofollow" title="Pacote Beto Carrero World"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'Hotel Urbano'}); "><strong>Pacote Beto Carrero World</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 2 diárias<br></span>
					<span class="pacoteitemprice">R$ 473.00</span><br>
					<span>+ taxas</span>
				</div>
																</div></div>
				
				<div style="display:table;width:1100px;padding-top:24px;font-size:9px;color:#cccccc;">Preço consultado com origem São Paulo ou Rio de Janeiro. Os preços variam conforme o dia, disponibilidade e taxas. Acesse o site da agência e confira o preço e condições atualizadas.</div>
      </div>
          
    <!-- FIM - LINHA 2  -->

</div>


<div class="calculadora">

	<div class="calculadoracontent">
<a name="calculadora"></a>
	<h2>
    Calcule quanto irá gastar em sua viagem para Atenas   	</h2>
   	
	<div class="filtrocalc"> 
		<form class="pure-form" onsubmit="return false;">		
		<input type="hidden" name="idCidade" id="idCidade" value="102" /> 		
	    <fieldset>
	     	<label for="perfil"><strong>Pretendo fazer uma viagem</strong> &nbsp;&nbsp;</label>
	        <select id="perfil" name="perfil">
	            <option value="1" selected="selected" >Baixo custo (Mochileiro)</option>
	            <option value="2" >Econômico</option>
	            <option value="3" >Conforto</option>
	        </select>
	        &nbsp;&nbsp; <a href="/img/tipos-de-perfil.png" data-lightbox="image-1" data-title="Tipos de Perfil" style="color: #909090;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Calculadora', eventLabel: 'SaibaPerfilTxt1'});">(Veja aqui qual é o seu Perfil)</a>&nbsp;&nbsp; <label for="duas">&nbsp;&nbsp;<strong>e vou ficar &nbsp;&nbsp;</strong></label>
	         <input type="text" placeholder="8" name="dias" id="dias" value="8"> dias &nbsp;&nbsp;
			 <div id="setcookie" style="float:right;padding-right:20px">
			 	         <a id="modal_trigger" href="#modal" style="font-size: 12px; color: #808080;" ><img src="/images/bt-calcular.png" title="Calcular"></a>
	         	         </div>
	    </fieldset>
		</form>
	</div>

<!-- TMPL JQUERY -->
<script id='calculadora-tpl' type='text/x-jquery-tmpl'>
	<tr class="pure-table-odd">
	    <td>DIA ${dia}</td>
	    <td><strong>R$</strong> ${hospedagem}</td>
	    <td><strong>R$</strong> ${alimentacao}</td>
	    <td><strong>R$</strong> ${trasporte}</td>
	    <td>{{if atracoes == '0,00'}} - {{else}}<strong>R$</strong> ${atracoes}{{/if}}</td>
		<td><strong>R$</strong> ${total_dia}</td>
	</tr>
</script>

<script id='calculadora-total-tpl' type='text/x-jquery-tmpl'>
	<tr class="pure-table-odd">
	    <th><strong>SUB-TOTAL:</strong></th>
	    <th><strong>R$ ${tHospedagem}</strong></th>
	    <th><strong>R$ ${tAlimentacao}</strong></th>
	    <th><strong>R$ ${tTrasporte}</strong></th>
	    <th><strong>R$ ${tAtracoes}</strong></th>
		<th><strong>R$ ${tTotal}</strong></th>
	</tr>
</script>


<table class="pure-table" align="center">
    <thead>
        <tr>
            <th></th>
            <th>HOSPEDAGEM<!--<img src="/img/calc1.png" width="35" height="35">--></th>
            <th>ALIMENTAÇÃO<!--<img src="/img/calc2.png" width="35" height="35">--></th>
            <th>TRANSPORTE<!--<img src="/img/calc3.png" width="35" height="35">--></th>
            <th>ATRAÇÕES<!--<img src="/img/calc4.png" width="35" height="35">--></th>
            <th>TOTAL POR DIA</th>
        </tr>
    </thead>
	    <tbody class="dados-calculadora">
	
	    </tbody>
	    <thead class="dados-calculadora-total">
	
	    </thead>
	</table>

		<div class="totalcusto">
			<div style="float:left;">
			<a href="/img/tipos-de-perfil.png" data-lightbox="image-3" data-title="Tipos de Perfil" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Calculadora', eventLabel: 'SaibaPerfilImg'});"><img id="imagemperfil" src="/img/perfil-mochileiro.png"></a>
			</div>
			<div style="float:left; width:700px;">
				<div style="float:left; padding-left: 45px; width:600px; padding-bottom: 20px;">
				<span style="font-size: 17px; color: #505050;">Sua viagem de <span id="total-dias">8</span> dias para Atenas irá custar:</span><br>
				</div>
				<div style="float:left; padding-left: 45px;">
				<span style="font-size: 14px; color: #808080;">PASSAGEM AÉREA</span><br>
				<div style="display:none" class="custo-aerea">R$ 0</div>
				<span style="font-size: 30px;"><strong id="total-aerea"></strong></span>
				</div>
				<div style="float:left; width:20px; padding-left:20px; padding-right:20px; padding-top:21px;">
				<span style="font-size: 30px;"><strong>+</strong></span>
				</div>
				<div style="float:left;">
				<span style="font-size: 14px; color: #808080;">CUSTOS</span><br>
				<span style="font-size: 30px;"><strong id="total-custos"></strong></span>
				</div>
				<div style="float:left; width:20px; padding-left:20px; padding-right:20px; padding-top:21px;">
				<span style="font-size: 30px;"><strong>=</strong></span>
				</div>
				<div style="float:left;">
				<span style="font-size: 14px; color: #808080;">TOTAL</span><br>
				<span style="font-size: 30px;"><strong id="total-geral"></strong></span>
				</div>
				<div style="float:left; width:560px; padding-left:45px; padding-top:18px;">
				<span style="font-size: 14px; color: #808080;">Obs: Valor médio por pessoa. Saiba mais <a href="/img/tipos-de-perfil.png" data-lightbox="image-1" data-title="Tipos de Perfil" style="color: #000;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Calculadora', eventLabel: 'SaibaPerfilTxt2'});">sobre os diferentes tipo de Perfil aqui</a>.</span><br>
				
				</div>
				
			</div>
		</div>


	</div>

</div>
<script>
	$("#modal_trigger").leanModal({top : 50, overlay : 0.9, closeButton: ".modal_close" });
</script>

<div id="modal" class="popupContainer" style="display:none;">
		<header class="popupHeader">
			<img src="/images/passport.png">
			<span class="modal_close"><i class="fa fa-times"></i></span>
		</header>
		
		<section class="popupBody">
		<div class="pophello"><span style="font-size:19px;">Ferramenta exclusiva para assinantes.</span><br> Digite seu e-mail e assine <strong>grátis</strong></div>
		<div class="popben">Acesso livre a todos os recursos.<br>
Baixar grátis conteúdo exclusivo.<br>
Fique tranquilo, nós também odiamos emails indesejáveis :)<br></div><br>
<div><span style="padding-right:15px;">
	<input class="popbeinput" placeholder="Digite seu e-mail" name="email" id="email" />
	<input type="hidden" name="USERAGENT" value="" id="USERAGENT">
	<input type="hidden" name="HTTPREFERER" value="" id="HTTPREFERER">
	<input type="hidden" name="REFERERDOMAIN" value="" id="REFERERDOMAIN">
	<input type="hidden" name="PAGINAENTRADA" value="" id="PAGINAENTRADA">
	<input type="hidden" name="SOURCE" value="" id="SOURCE">
	<input type="hidden" name="MEDIUM" value="" id="MEDIUM">
	<input type="hidden" name="CAMPAIGN" value="" id="CAMPAIGN">
	<input type="hidden" name="TERM" value="" id="TERM">
	<input type="hidden" name="CONTENT" value="" id="CONTENT">
	</span> <a href="#" class="popbenmyButton" onclick="validate();">acessar</a></div>
		</section>
	</div>



  <!-- COMECO DO CIDADES RELACIONADAS -->

 <div style="margin-left:auto; margin-right:auto; background-color:#f6f6f6; padding-bottom:30px; padding-top:20px;">
 	<div style="display:table; margin-left: auto; margin-right: auto; width: 1170px;font-size:16px;color:#383838;padding-top: 20px;"><strong>Veja o custo de viagem para outros destinos</strong></div><br>
     <div style="display:table; margin-left: auto; margin-right: auto; width: 1170px;">
    
		   	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/grecia/atenas" title="Quanto custa viajar para Atenas" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-atenas.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/grecia/atenas" rel="bookmark" title="Quanto custa viajar para Atenas" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Atenas | Grécia</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/inglaterra/londres" title="Quanto custa viajar para Londres" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-londres.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/inglaterra/londres" rel="bookmark" title="Quanto custa viajar para Londres" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Londres | Inglaterra</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/franca/paris" title="Quanto custa viajar para Paris" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-paris.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/franca/paris" rel="bookmark" title="Quanto custa viajar para Paris" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Paris | França</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/italia/roma" title="Quanto custa viajar para Roma" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-roma.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/italia/roma" rel="bookmark" title="Quanto custa viajar para Roma" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Roma | Itália</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/espanha/barcelona" title="Quanto custa viajar para Barcelona" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-barcelona.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/espanha/barcelona" rel="bookmark" title="Quanto custa viajar para Barcelona" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Barcelona | Espanha</a><br />
		 	</div>
            
             
            

    </div>
 </div>   
    <!-- FIM CIDADES RELACIOADAS -->
          
     

<div class="footer">
	<div class="footercont">
	<span style="width:340px;">
<img width="238" height="29" src="/img/logo-qtvp.png" alt="Quanto Custa Viajar" style="padding-bottom:10px;">
<br>
  <br>
  <span style="font-size:11px; color:#f3f3f3; padding-left: 0px; padding-top: 10px;line-height:18px;width:100px;">O Quanto Custa Viajar é uma ferramenta que informa os preços atualizados dos principais custos de uma viagem, mas não emite reservas ou venda de passagens/entradas. Não nos responsabilizamos pelos preços informados, consulte sempre o site oficial do fornecedor.</span><br><br><span style="font-size:11px;color:#cccccc; padding-bottom: 35px;">Copyright &copy; 2015</span><br>
<br><img src="/ckfinder/userfiles/images/selo-startuptur.png">
</span>

	<span style="font-size:11px; color:#f3f3f3; padding-left: 40px;padding-top: 23px;width: 410px; line-height: 18px;">
	<br>
	<span><strong>BAIXE NOSSO APLICATIVO:</strong><br><br>
	<a href="https://itunes.apple.com/br/app/quanto-custa-viajar/id974771458?mt=8" target="_blank" title="App Store" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Apple'});"><img src="/img/rod-icon-apple.png" title="App Store" alt="App Store"></a>
	<a href="https://play.google.com/store/apps/details?id=com.quantocustaviajar.QCV&hl=pt_BR" target="_blank" title="Google Play" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Android'});"><img src="/img/rod-icon-android.png" title="Google Play" alt="Google Play"></a>
	</span>
	<br>
	<br><br>Contato: <strong><i>web@quantocustaviajar.com</i></strong>
	<br>Anúncios e press trips: <strong><i>comercial@quantocustaviajar.com</i></strong>

</span>
	
  <span style="font-size:12px; color:#e4e4e4; padding-left: 37px; padding-top: 1px; width: 300px;"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fquantocustaviajar&amp;width=300&amp;height=170&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:170px;" allowTransparency="true"></iframe><br>
  
  	<span style="width:273px;height:22px;">
  		<img src="/img/rod_siga.png" alt="Siga">
  		<a href="https://instagram.com/quantocustaviajar/" title="Instagram Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_instagram.png" alt="Instagram Quanto Custa Viajar" style="padding-left: 3px;"></a>
  		<a href="https://twitter.com/qtocustaviajar" title="Twitter Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_twitter.png" alt="Twitter Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://plus.google.com/117094901301784429465" title="Google Plus Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_google.png" alt="Google Plus Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://www.facebook.com/quantocustaviajar" title="Facebook Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_facebook.png" alt="Facebook Quanto Custa Viajar" style="padding-left: 10px;"></a>
  	</span>
  	
  </span>
  
  <span style="font-size:12px; color:#fff; padding-left: 10px; padding-top: 30px; padding-bottom: 40px; width: 1150px;">
  <strong>Na mídia:</strong>
  <br><hr><br>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://exame.abril.com.br/seu-dinheiro/noticias/site-mostra-custo-diario-de-viagens-a-mais-de-100-destinos" title="Exame"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg1_exame.png" alt="Exame"></a></span>
	<span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html" title="Época Negócios"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg2_epocanegocios.png" alt="Epoca Negocios"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.brainstorm9.com.br/55149/inovacao/quanto-custa-viajar-ajuda-turistas-se-prepararem-financeiramente-para-viagens/" title="Brainstorm9"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg3_b9.png" alt="B9"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="https://economize.catracalivre.com.br/dicas/site-brasileiro-calcula-quanto-custa-viajar-para-varias-cidades-do-mundo/" title="Catraca Livre"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg5_catracalivre.png" alt="Catraca Livre"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://viajeaqui.abril.com.br/vt/blogs/mochilapride/site-ajuda-a-calcular-o-custo-de-viagens-para-varias-cidades-do-planeta/" title="Viagem"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-viagem.png" alt="Viagem"></a></span>
    <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://vip.abril.com.br/quanto-custa-viajar-ajuda-a-calcular-os-gastos-de-uma-viagem" title="Revista VIP"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-vip.png" alt="VIP"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://zh.clicrbs.com.br/rs/vida-e-estilo/noticia/2015/02/quanto-custa-viajar-site-mostra-media-de-valores-gastos-em-viagens-4698970.html" title="Zero Hora"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg6_zerohora.png" alt="Zero Hora"></a></span>
  <span style="padding-right:10px;"><a rel="nofollow" target="_blank" href="http://www.techtudo.com.br/tudo-sobre/quanto-custa-viajar-app.html" title="Techtudo"><img src="/ckfinder/userfiles/images/lg-techtudo.png" alt="TechTudo"></a></span>
  
   <div style="height:35px;"></div>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www1.folha.uol.com.br/turismo/2015/03/1597894-pagina-permite-revenda-de-reserva-em-hoteis-veja-mais-destaques-de-turismo.shtml" title="Folha"><img src="/ckfinder/userfiles/images/lg-folha.png" alt="Folha"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.gazetadopovo.com.br/economia/site-ajuda-a-calcular-gastos-com-viagem-ao-exterior-37jhq5tmp63f2gh1y3h4rvovl" title="Gazeta do Povo"><img src="/ckfinder/userfiles/images/lg-gazeta.png" alt="Gazeta"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://startupi.com.br/2015/02/startup-te-da-aquela-maozinha-na-hora-de-viajar/" title="Startupi"><img src="/ckfinder/userfiles/images/lg-startupi.png" alt="Startupi"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://rollingstone.uol.com.br/especial/TIM/noticia/site-brasileiro-ajuda-calcular-gastos-em-viagens-para-diferentes-lugares-do-mundo/" title="RollingStone"><img src="/ckfinder/userfiles/images/lg3_rolling.png" alt="Rolling Stone"></a></span>
  <span><a rel="nofollow" target="_blank" href="http://www.infomoney.com.br/minhas-financas/turismo/noticia/4291402/site-mostra-quais-sao-gastos-medios-dos-turistas-principais-destinos" title="Infomoney"><img src="/ckfinder/userfiles/images/infomoney.png" alt="Info Money"></a></span>
  
  
</span>
<style type="text/css">
hr {

   display: block;
   height: 1px;
   border: 0; 
   border-top: 1px solid #3e3e3e;
   margin: 1em 0;
   padding: 0;
  
}
</style> 


	</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51144653-1', 'auto');
  ga('send', 'pageview');   

  

</script>  
 
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'pt-BR'}
</script>
 </body>
</html>
