title=Site mostra melhores preços para viajar ao redor do mundo | Época NEGÓCIOS - notícias em Vida
url=http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html
html=





<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="pt-BR" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="pt-BR" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="pt-BR" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"> <!--<![endif]-->

<head>
<!-- MOBIFY - DO NOT ALTER - PASTE IMMEDIATELY AFTER OPENING HEAD TAG -->
<script type="text/javascript">/*<![CDATA[*/(function(a){function b(a,b){if(+a)return~a||(d.cookie=h+"=; path=/");j=d.createElement(e),k=d.getElementsByTagName(e)[0],j.src=a,b&&(j.onload=j.onerror=b),k.parentNode.insertBefore(j,k)}function c(){n.api||b(l.shift()||-1,c)}if(this.Mobify)return;var d=document,e="script",f="mobify",g="."+f+".com/",h=f+"-path",i=g+"un"+f+".js",j,k,l=[!1,1],m,n=this.Mobify={points:[+(new Date)],tagVersion:[6,1],ajs:"https://a.mobify.com/epoca-negocios-1/a.js"},o=/((; )|#|&|^)mobify-path=([^&;]*)/g.exec(location.hash+"; "+d.cookie);o?(m=o[3])&&!+(m=o[2]&&sessionStorage[h]||m)&&(l=[!0,"//preview"+g+escape(m)]):(l=a()||l,l[0]&&l.push("//cdn"+i,"//files01"+i)),l.shift()?(d.write('<plaintext style="display:none;">'),setTimeout(c)):b(l[0])})(function(){if(/ip(hone|od)|android.*(mobile)|blackberry.*applewebkit/i.test(navigator.userAgent)){return[1,"//cdn.mobify.com/sites/epoca-negocios-1/production/mobify.js"]}return[0,Mobify.ajs]})/*]]>*/</script>
<!-- END MOBIFY -->
    
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    

	
        <title>
            Site mostra melhores preços para viajar ao redor do mundo | Época NEGÓCIOS - notícias em Vida
        </title>
    


	
    <meta name="google-site-verification" content="S7puuBz9jSre7iI2lr8S6LLuYR753SO6N4oNE_uIPHM" />
    
    
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="editoria" content="Vida" />
    <meta name="dtnoticia" content="12 de Fevereiro de 2015 às 19:35" />
    <meta name="title" content="Site mostra melhores preços para viajar ao redor do mundo" />
    <meta name="description" content="&quot;Quanto custa viajar&quot; informa dinheiro gasto por dia em cada cidade, com dados sobre passagens aéreas, roteiro cultural, transporte e alimentação" />
    <meta name="keywords" content="notícias, notícia, Turismo" />
    <link rel='canonical' href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html" />

    <meta property="fb:app_id" content="145668684195" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Site mostra melhores preços para viajar ao redor do mundo" />
    <meta property="og:image" content="http://s2.glbimg.com/qCHJAgL1y-gVsV19BaiDNR-FvRM=/e.glbimg.com/og/ed/f/original/2015/02/12/quantocustaviajar.jpg" />
    <meta property="og:description" content="&quot;Quanto custa viajar&quot; informa dinheiro gasto por dia em cada cidade, com dados sobre passagens aéreas, roteiro cultural, transporte e alimentação" />
    <meta property="og:site_name" content="epocanegocios.globo.com"/>
    <meta property="og:url" content="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html" />

    
        <meta http-equiv="refresh" content="300">
    
    


    
    

    
        <link rel="stylesheet" href="http://e.glbimg.com/og/ed/edg2/static_files/CACHE/css/13aabbffcd92.css" type="text/css" media="screen" /><link rel="stylesheet" href="http://e.glbimg.com/og/ed/edg2/static_files/CACHE/css/575e8e438114.css" type="text/css" /><link rel="stylesheet" href="http://e.glbimg.com/og/ed/edg2/static_files/CACHE/css/87264e2d7bdb.css" type="text/css" media="screen" />
    

    

    
        
    

    
    

    
        
    

    
     
        
    
     <link rel="stylesheet" href="http://barra.globo.com/nova/css/barra-globocom.min.css" type="text/css" />


    
		<link rel="shortcut icon" href="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/img/estrutura/favicon.ico" />
    

    
    
    
        <script type="text/javascript">
             var SETTINGS = {};
             SETTINGS.STATIC_URL = 'http://e.glbimg.com/og/ed/edg2/static_files/';
        </script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/js/libs/modernizr-2.0.min.js"></script>
        <script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/js/libs/respond.min.js"></script>
        <script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/js/util.js"></script>
        <script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/edgcore/js/newsletter.js"></script>
        <script src="http://e.glbimg.com/og/ed/edg2/static_files/common/js/glb.cookies.js" type="text/javascript"></script>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=145668684195";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/CACHE/js/98f722bb7aa1.js"></script>
    
    <script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/restricao/js/edg_restricao.js"></script>

    <script src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/js/palavrachave_materia.js" type="text/javascript"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>


    
        <script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/CACHE/js/4e8c9c3e3cae.js"></script>
    

    

    <script type="text/javascript">OAS_version=11;OAS_url='http://ads.globo.com/RealMedia/ads/';OAS_sitepage='edepocanegocios/edepocanegocios/inspiracao/vida';OAS_listpos='Top,Top2,Frame1,Frame2,Right1,Right3,Right2,Top1,x90,x91,x92';if(typeof OAS_listposLayout!='undefined'){OAS_listpos=OAS_listposLayout}OAS_query=glb.audienceManagerQueryString();OAS_target='_blank';OAS_rn='001234567890';OAS_rns='1234567890';OAS_rn=new String(Math.random());OAS_rns=OAS_rn.substring(2,11);function OAS_NORMAL(pos){document.write('<A HREF="'+OAS_url+'click_nx.ads/'+OAS_sitepage+'/1'+OAS_rns+'@'+OAS_listpos+'!'+pos+'?'+OAS_query+'" TARGET='+OAS_target+'>');document.write('<IMG SRC="'+OAS_url+'adstream_nx.ads/'+OAS_sitepage+'/1'+OAS_rns+'@'+OAS_listpos+'!'+pos+'?'+OAS_query+'" BORDER=0></A>')}function OAS_AD(pos){if(OAS_listpos.search(pos)==-1){return}if(OAS_version>=11){OAS_RICH(pos)}else{OAS_NORMAL(pos)}}var oas_print_flag=0;function OAS_PrintGLB(){if(oas_print_flag==0){oas_print_flag=1;if(OAS_version>=11)document.write('<script type="text/javascript" language="Javascript1.1" SRC="'+OAS_url+'adstream_mjx.ads/'+OAS_sitepage+'/1'+OAS_rns+'@'+OAS_listpos+'?'+OAS_query+'"><\/script>')}}</script>
    <script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/edgcore/js/troca-sitepage.js"></script>


</head>
<body>



<div id="container">
    <header>
        


        

<article>
    <section>

        <h1><a title="Época Negócios" href="/">Época Negócios</a></h1>

    </section>
    <section class="busca">

        <form accept-charset="utf-8" method="GET" action="http://epocanegocios.globo.com/busca">
            <input type="text" name="q" id="busca-header"  value="busca" />
            <input type="submit" value="OK">
        </form>

        <span class="social">

            <div class="facebook fb-like" data-href="https://www.facebook.com/epocanegocios?fref=ts" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
            <div class="follow-button-header">
                <a href="https://twitter.com/epocanegocios" class="twitter-follow-button" data-show-count="false" data-lang="pt" data-show-screen-name="false"></a>
                <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
            </div>
        </span>
    </section>

    <section class="section-publicidade">
        <div class="assine">
            <script type="text/javascript" language="javascript">OAS_PrintGLB();</script>
            <div class="glb-opec"><script type="text/javascript" language="JavaScript" >OAS_AD("x90");</script></div>
        </div>
    </section>

</article>

<script type="text/javascript">
  
  //renderIbovespaAgora();
  //setInterval(renderIbovespaAgora, 120000);

</script>

    </header>

    <div id="menu">
        
            <input type="hidden" name="slug_revista" id="slug_revista" value="epoca-negocios"/>
            <input type="hidden" name="secao" id="secao" value="Época Negócios">
	    	<input type="hidden" name="dynamo_prefix" id="dynamo_prefix" value="dyn" />
            <!-- Menu  -->


<script src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/js/menu-select.js" type="text/javascript"></script>
<script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/edgcommon/js/insere_target_blank_menu.js"></script>

    
        
            <script>MenuSelect.initialize("Inspiração");</script>
        
        
    
        
	



    
    
    
        
            


	<a href="http://epocanegocios.globo.com/" class='menu-home' target="">Home</a>
    
    

	<a href="http://epocanegocios.globo.com/Informacao/index.html" class='menu-informacao' target="">Informação</a>
    
    
		<div class="submenu submenu-informacao">
			<ul class="subitens">
            
            	
	           	<li class="sem-bullet destaques"><strong>Destaques de Informação</strong></li>
            	
				<li class="sem-bullet"><a href="http://epocanegocios.globo.com/Informacao/Acao/noticia/plantao.html" target="">Ação</a></li>
            
            	
				<li><a href="http://epocanegocios.globo.com/Informacao/Visao/noticia/plantao.html" target="">Visão</a></li>
            
            	
				<li><a href="http://epocanegocios.globo.com/Informacao/Dilemas/noticia/plantao.html" target="">Dilemas</a></li>
            
            	
				<li><a href="http://epocanegocios.globo.com/Informacao/Resultados/noticia/plantao.html" target="">Resultados</a></li>
            
            	
				<li><a href="http://epocanegocios.globo.com/noticia/plantao.html" target="">Todas as notícias</a></li>
            
        	</ul>
        
	       	<ul class="destaques-submenu" id="Informação">
                
            </ul>

            <script>
                listarMateriaMenuFilhas('Informação');
            </script>
      
		</div>
    

	<a href="http://epocanegocios.globo.com/Inspiracao/index.html" class='menu-inspiracao' target="">Inspiração</a>
    
    
		<div class="submenu submenu-inspiracao">
			<ul class="subitens">
            
            	
	           	<li class="sem-bullet destaques"><strong>Destaques de Inspiração</strong></li>
            	
				<li class="sem-bullet"><a href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/plantao.html" target="">Vida</a></li>
            
            	
				<li><a href="http://epocanegocios.globo.com/Inspiracao/Carreira/noticia/plantao.html" target="">Carreira</a></li>
            
            	
				<li><a href="http://epocanegocios.globo.com/Inspiracao/Empresa/noticia/plantao.html" target="">Empresa</a></li>
            
            	
				<li><a href="http://epocanegocios.globo.com/noticia/plantao.html" target="">Todas as notícias</a></li>
            
        	</ul>
        
	       	<ul class="destaques-submenu" id="Inspiração">
                
            </ul>

            <script>
                listarMateriaMenuFilhas('Inspiração');
            </script>
      
		</div>
    

	<a href="http://epocanegocios.globo.com/Inspiracao/Carreira/index.html" class='menu-carreira' target="">Carreira</a>
    
    
		<div class="submenu submenu-carreira">
			<ul class="subitens">
            
            	
	           	<li class="sem-bullet destaques"><strong>Destaques de Carreira</strong></li>
            	
				<li class="sem-bullet"><a href="http://epocanegocios.globo.com/MBA/index.html" target="">MBA</a></li>
            
        	</ul>
        
	       	<ul class="destaques-submenu" id="Carreira">
                
            </ul>

            <script>
                listarMateriaMenuFilhas('Carreira');
            </script>
      
		</div>
    

	<a href="#" class='menu-blogs' target="">Blogs</a>
    
    
		<div class="submenu submenu-blogs">
			<ul class="subitens">
            
            	
	           	<li class="sem-bullet destaques"><strong>Destaques de Blogs</strong></li>
            	
				<li class="sem-bullet"><a href="http://colunas.revistaepocanegocios.globo.com/carreiraevida" target="">Carreira e Vida</a></li>
            
            	
				<li><a href="http://colunas.revistaepocanegocios.globo.com/coffeebreak/" target="">Coffee Break</a></li>
            
            	
				<li><a href="http://colunas.revistaepocanegocios.globo.com/financasdebolso/" target="">Finanças de Bolso</a></li>
            
            	
				<li><a href="http://colunas.revistaepocanegocios.globo.com/ideiaseinovacao/" target="">Ideias e Inovação</a></li>
            
            	
				<li><a href="http://colunas.revistaepocanegocios.globo.com/lospantones/" target="">Los Pantones</a></li>
            
            	
				<li><a href="http://colunas.revistaepocanegocios.globo.com/mundocriativo/" target="">Mundo Criativo</a></li>
            
            	
				<li><a href="http://colunas.revistaepocanegocios.globo.com/empresaverde/" target="">Pós-carbono</a></li>
            
            	
				<li><a href="http://colunas.revistaepocanegocios.globo.com/tecneira/" target="">Tecneira</a></li>
            
        	</ul>
        
	       	<ul class="destaques-submenu" id="Blogs">
                
            </ul>

            <script>
                listarMateriaMenuFilhas('Blogs');
            </script>
      
		</div>
    

	<a href="#" class='menu-colunas' target="">Colunas</a>
    
    
		<div class="submenu submenu-colunas">
			<ul class="subitens">
            
            	
	           	<li class="sem-bullet destaques"><strong>Destaques de Colunas</strong></li>
            	
				<li class="sem-bullet"><a href="http://epocanegocios.globo.com/palavrachave/ares-do-norte/" target="">Ares do Norte</a></li>
            
            	
				<li><a href="http://epocanegocios.globo.com/palavrachave/enxuga-ai/" target="">Enxuga Aí </a></li>
            
            	
				<li><a href="http://epocanegocios.globo.com/Informacao/Visao/noticia/2013/03/conexao-cbn-epoca-negocios.html" target="">Conexão CBN</a></li>
            
            	
				<li><a href="http://epocanegocios.globo.com/palavrachave/ja-pensou/" target="">Já pensou?</a></li>
            
        	</ul>
        
	       	<ul class="destaques-submenu" id="Colunas">
                
            </ul>

            <script>
                listarMateriaMenuFilhas('Colunas');
            </script>
      
		</div>
    

	<a href="http://epocanegocios.globo.com/Eleicoes-2014/index.html" class='menu-eleicoes' target="">Eleições</a>
    
    

	<a href="http://epocanegocios.globo.com/sumario.html" class='menu-revista' target="">Revista</a>
    
    
		<div class="submenu submenu-revista">
			<ul class="subitens">
            
            	
	           	<li class="sem-bullet destaques"><strong>Destaques de Revista</strong></li>
            	
				<li class="sem-bullet"><a href="http://epocanegocios.globo.com/sumario.html" target="">Edição do Mês</a></li>
            
            	
				<li><a href="http://epocanegocios.globo.com/edicoes-anteriores/" target="">Edições Anteriores</a></li>
            
            	
				<li><a href="http://edicao-epocanegocios.globo.com/" target="">Revista digital</a></li>
            
        	</ul>
        
	       	<ul class="destaques-submenu" id="Revista">
                
            </ul>

            <script>
                listarMateriaMenuFilhas('Revista');
            </script>
      
		</div>
    

	<a href="http://epocanegocios.globo.com/Caminhos-para-o-futuro/" class='menu-caminhos-para-o-futuro' target="">Caminhos para o futuro</a>
    
    

	<a href="http://corp.editoraglobo.globo.com/principio/" class='menu-principios-editoriais' target="">Princípios Editoriais</a>
    
    



        
    





    
<!-- /Menu  -->

        
    </div>


    <div class='publicidade-top'>
        <script type="text/javascript" language="javascript">OAS_PrintGLB();</script>
        <div class="glb-opec"><script type="text/javascript">OAS_AD("Top");</script></div>
    </div>

    
        <div class="glb-opec"><script type="text/javascript">OAS_AD("Top2");</script></div>
    


    
        
        







  

<script>
</script>
<script src="http://s.videos.globo.com/p2/j/api.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
    {lang: 'pt-BR'}
</script>
<!-- JS e CSS do Comentários da GCOM -->
<script type="text/javascript" src="http://comentarios.globo.com/static/js/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/js/jquery.jsonp.js"></script>
<script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/js/comentarios_gcom.js?d"></script>
<link type="text/css" rel="stylesheet" media="screen" href="http://comentarios.globo.com/static/widget/css/comentarios.v2.all.css" />

<div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='zR2osKQP07S7uljxuta0P8USj0EundT8' /></div>
<div id="corpo-materia" class="row">
    <div class="header-interno">
        
    </div>

    
        <div class="first column grid_8">
            <div class="tamanho-fontes">
                <span>tamanho do texto</span>

                <a href="javascript:void(0)" id="decreaseClickItem">A-</a>
                <a href="javascript:void(0)" id="increaseClickItem">A+</a>
            </div>

           <div class="data-materia">
             12/02/2015 19h35 - 
                <span>POR EDSON CALDAS</span>
           </div>
    

    <article>
        <section>
            
                <h1 id="title">Site mostra melhores preços para viajar ao redor do mundo</h1>
                <h2>&quot;Quanto custa viajar&quot; informa dinheiro gasto por dia em cada cidade, com dados sobre passagens aéreas, roteiro cultural, transporte e alimentação</h2>
            

            <!-- Barra de compartilhe  -->
            

    


<div class="compartilhe">
	<div class="redes-sociais">
        <div class="twitter">
    		<a href="http://twitter.com/share?counturl=http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html&text=Site mostra melhores preços para viajar ao redor do mundo&url=http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html&count=horizontal" data-via="epocanegocios" class="twitter-share-button" style="float: left;">Tweet</a>  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    	</div>

		<div class="fb-like" data-href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html" data-send="false" data-layout="button_count" data-width="115" data-show-faces="false"></div>

        <div class="facebook">
            <div class="fb-share-button" data-href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html" data-type="button"></div>
    	</div>

    	<div class="googleplus">
    		<g:plusone size="medium"></g:plusone>
    	</div>

    	<div class="linkedin">
            <script src="//platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
            <script type="IN/Share" data-url="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html" data-counter="right"></script>
    	</div>

        <div class="assine-redes-sociais">
            <script type="text/javascript" language="javascript">OAS_PrintGLB();</script>
            <div class="glb-opec"><script type="text/javascript" language="JavaScript" >OAS_AD("x91");</script></div>
        </div>
    </div>
</div>


<div class="barra-ferramentas" style="float:left;z-index:1; position:absolute; margin-top:220px;">
<div class="ferramentas-conteudo">
        <form id="enviar_item" name="enviar_amigo" method="post" action="http://epocanegocios.globo.com/dyn/materia/envia?callback=?" >
            <div class="principal">
                <div class="primarios">
                    <label for="username">Seu nome</label>
                    <div class="container">
						<input type="text" name="username" maxlength="200" />
					</div>
                    <label for="from_email">Seu e-mail</label>
                    <div class="container">
						<input type="text" name="from_email" maxlength="255" />
					</div>
					<label for="to_email">Enviar para</label>
					<div class="container">
                    	<input type="text" name="to_email" maxlength="255" />
						<input type="hidden" name="item_id" value="71198"/>
                        <input type="hidden" name="link" value="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html"  />
					</div>
                </div>
                <div class="comentario">
                    <label for="mensagem" class="com-ajuda">Comentário</label>
                    <span class="ajuda">140 caracteres</span>
                    <div class="container-mensagem">
						<textarea name="mensagem"></textarea>
					</div>
                </div>
            </div>
            <div class="confirmacao">
        		<div id="recaptcha_container">
					<p>Verificação de segurança</p>
					<div id="recaptcha_image"></div>
					<div id="recaptcha_actions">
						<p>
							<a id="recaptcha_reload" href="#"><img src="http://e.glbimg.com/og/ed/edg2/static_files/common/img/recaptcha_reload.gif" /> <span>Atualizar imagem</span></a>
						</p>
					</div>
				</div>
				<div class="caracteres">
					<label for="caracteres">
                        Digite os caracteres ao lado para enviar
                    </label>
                    <div class="caracteres-container">
					    <input type="text" name="recaptcha_response_field" id="recaptcha_response_field" size="30" maxlength="200" />
					</div>
                </div>
				<div class="enviar">
                	<input type="submit" value="enviar para um amigo"/>
            	</div>
			</div>
        </form>
    </div>

	<div class="popin-faleconosco-conteudo">
		<form id="enviar_item_faleconosco" name="enviar_faleconosco" method="get" action="http://epocanegocios.globo.com/dyn/faleconosco/envia?callback=?">
			<div class="faleconosco-conteudo">
				<div class="conteudo-primario">
					<div class="conteudo">
						<label for="nome">Seu Nome</label>
						<div class="container">
						    <input type="text" name="nome" id="nome" maxlength="200" size="20" />
						</div>
                        <input type="hidden" name="materia_titulo" value="" />
                        <input type="hidden" name="editoria" value="" />
                        <input type="hidden" name="link" value=""  />
					</div>
					<div class="conteudo ultimo">
						<label for="email">Seu E-mail</label>
						<div class="container">
						    <input type="text" name="email" id="email" maxlength="255" />
						</div>
					</div>
				</div>
				<div class="conteudo-secundario">
					<div class="conteudo">
						<label for="municipio">Cidade onde reside</label>
						<div class="container">
    						<input type="text" name="municipio" id="cidade" maxlength="255" />
    					</div>
					</div>
					<div class="conteudo">
						<label for="uf">UF</label>
					    <select class="uf" name="uf" id="uf">
						    <option value="Acre" selected="selected">AC</option>
						    <option value="Alagoas">AL</option>
						    <option value="Amapá">AP</option>
						    <option value="Amazonas">AM</option>
						    <option value="Bahia">BA</option>
						    <option value="Ceará">CE</option>
						    <option value="Distrito Federal">DF</option>
						    <option value="Espírito Santo">ES</option>
						    <option value="Goiás">GO</option>
						    <option value="Maranhão">MA</option>
						    <option value="Mato Grosso">MT</option>
						    <option value="Mato Grosso do Sul">MS</option>
						    <option value="Minas Gerais">MG</option>
						    <option value="Pará">PA</option>
						    <option value="Paraíba">PB</option>
						    <option value="Pernambuco">PE</option>
						    <option value="Piauí">PI</option>
						    <option value="Paraná">PR</option>
						    <option value="Roraima">RR</option>
						    <option value="Rondônia">RO</option>
						    <option value="Rio de Janeiro" >RJ</option>
						    <option value="Rio Grande do Norte">RN</option>
						    <option value="Rio Grande do Sul">RS</option>
						    <option value="Santa Catarina">SC</option>
						    <option value="São Paulo">SP</option>
						    <option value="Sergipe">SE</option>
						    <option value="Tocantins">TO</option>
					    </select>
					</div>
					<div class="genero">
						<p>Gênero</p>
						<input type="radio" checked="checked" name="sexo" id="sexo-masculino" value="Masculino" />
						<label for="sexo-masculino">M</label>
						<input type="radio" name="sexo" id="sexo-feminino" value="Feminino" />
						<label for="sexo-feminino">F</label>
					</div>
					<div class="conteudo-assunto">
						<label for="assunto">Assunto</label>
						<select class="assunto" name="assunto" id="assunto">
							<option value="Opinião">Opinião</option>
							<option value="Sugestão">Sugestão</option>
							<option value="Dúvida">Dúvida</option>
							<option value="Crítica">Crítica</option>
							<option value="Elogio">Elogio</option>
						</select>
					</div>
				</div>
				<div class="mensagem">
   					<label for="mensagem">Mensagem</label>
   					<div class="container">
	    				    <textarea name="mensagem" id="mensagem" cols="" rows=""></textarea>
	    			</div>
				</div>
			</div>
			<div class="confirmacao">
	            <div id="recaptcha_container">
	                <div id="recaptcha_image"></div>
	                <div id="recaptcha_actions">
	                    <p>
	                    <a id="recaptcha_reload_faleconosco" href="#"><img src="http://e.glbimg.com/og/ed/edg2/static_files/common/img/recaptcha_reload.gif" /><span>atualizar imagem</span></a>
	                    </p>
	                </div>
	            </div>
	            <div class="caracteres">
	                <label for="caracteres">Digite as palavras ao lado para enviar sua mat&eacute;ria</label>
	                <div class="caracteres-container campo">
	                   <input type="text" name="recaptcha_challenge_field" id="recaptcha_challenge_field" size="30" maxlength="200" />
	                   <input type="text" name="recaptcha_response_field" id="recaptcha_response_field" size="30" maxlength="200" />
	                </div>
	            </div>
	            <div class="acoes">
	                <div class="enviar botao">
	                    <a href="#" id="enviar_faleconosco_botao">enviar mensagem</a>
	                </div>
	            </div>
	        </div>
		</form>
	</div>
	<div class="popin-faleconosco-feedback">
		<p class="feedback-mensagem">Seu voto foi efetuado com sucesso</p>
	</div>


</div>

            <!-- /Barra de compartilhe  -->

            
                <div class="materia-conteudo entry-content cda-materia" id="materia-letra">

                    
                    

                    <div id="materia-parsed-corpo">
                        <div><div class="foto componente_materia midia-largura-620">
	<img alt="P&#225;gina ajuda a prever gastos em outro pa&#237;s (Foto: Reprodu&#231;&#227;o)" src="http://s2.glbimg.com/qCHJAgL1y-gVsV19BaiDNR-FvRM=/e.glbimg.com/og/ed/f/original/2015/02/12/quantocustaviajar.jpg" style="width: 620px; height: 343px;" title="P&#225;gina ajuda a prever gastos em outro pa&#237;s (Foto: Reprodu&#231;&#227;o)"><label class="foto-legenda">P&#225;gina ajuda a prever gastos em outro pa&#237;s (Foto: Reprodu&#231;&#227;o)</label></div>
<p>
	O consultor de marketing digital Fabio Yamahira estava com viagem marcada para Europa em 2013. S&#243; que ele esbarrava em um problema: organizar o planejamento financeiro do passeio. N&#227;o sabia quanto dinheiro iria gastar ou mesmo quanto precisava levar para a viagem. Ao procurar o custo de atra&#231;&#245;es e transporte na internet, as p&#225;ginas que encontrava estavam quase sempre desatualizadas e era dif&#237;cil juntar todos os dados. Foi quando o curitibano decidiu se reunir com dois amigos e transformar o desafio em um empreendimento.</p>
<p>
	Em dezembro do ano passado, ele lan&#231;ou o site<strong> <a href="http://quantocustaviajar.com/" target="_blank">&#8220;Quanto Custa Viajar&#8221;</a></strong>, que fornece <strong>informa&#231;&#245;es detalhadas sobre o custo </strong>para passar um dia em mais 100 cidades ao redor do mundo. O projeto viralizou nos &#250;ltimos dois dias &#8212; foi de aproximadamente 700 curtidas no <a href="https://www.facebook.com/quantocustaviajar" target="_blank">Facebook</a> na ter&#231;a-feira (10/02), para mais de 8 mil nesta tarde. Os usu&#225;rios podem escolher entre tr&#234;s perfis: mochileiro, econ&#244;mico e conforto. Basta informar quanto tempo ficar&#225; no destino e a calculadora do site revela o <strong>valor que o viajante gastar&#225;</strong>.</p>
<p>
	O turista ainda pode conferir pre&#231;os das principais atra&#231;&#245;es separadamente, na moeda local e em reais. Diferentemente de outras p&#225;ginas voltadas a amantes de viagens, o foco &#233; somente o pre&#231;o, por isso n&#227;o conta com relatos e avalia&#231;&#245;es dos lugares. Todos os dados s&#227;o coletados em blogs e sites tur&#237;sticos. Leitores tamb&#233;m podem enviar contribui&#231;&#245;es. A ideia dos fundadores &#233; manter a p&#225;gina sempre atualizada. Eles contrataram um grupo de pessoas s&#243; para reunir as informa&#231;&#245;es.</p>
<p>
	Fabio, de 30 anos, abandonou a carreira de consultor para se dedicar somente &#224; startup. Ao lado dele, trabalham o amigo de inf&#226;ncia Igor Pucci e a noiva Amanda Santiago, que embarcaram no projeto no in&#237;cio de 2014. Ainda em janeiro daquele ano, iniciaram pesquisas, entrevistas e fizeram prot&#243;tipos para testar a aceita&#231;&#227;o do p&#250;blico. Ap&#243;s resultados positivos, decidiram investir no projeto e iniciamos o desenvolvimento em junho. O site foi ao ar no dia 1&#186; de dezembro.</p>
<p>
	O sucesso repentino impressionou os criadores, que s&#243; imaginavam ter o n&#250;mero de seguidores que t&#234;m hoje no fim deste ano. &#8220;Estamos atingindo acessos que realmente n&#227;o esper&#225;vamos&#8221;, disse Fabio em entrevista &#224; &#201;poca NEG&#211;CIOS. &#8220;Eu acreditava muito na ferramenta, fizemos testes e tivemos uma aceita&#231;&#227;o boa. Mas n&#227;o esperava que as pessoas fossem gostar a ponto de viralizar.&#8221;</p>
<div class="saibamais componente_materia">
	<strong>saiba mais</strong>
	<ul><li>
			<a href="http://epocanegocios.globo.com/busca/click?ss=&amp;cat=&amp;q=viajar&amp;p=1&amp;r=1423782886909&amp;u=http%3A%2F%2Fepocanegocios.globo.com%2FCaminhos-para-o-futuro%2FTransportes%2Fnoticia%2F2014%2F11%2Ftres-maneiras-para-viajar-com-mais-eficiencia.html&amp;t=informacional">Tr&#234;s maneiras para viajar com mais efici&#234;ncia</a></li>
		<li>
			<a href="http://epocanegocios.globo.com/busca/click?ss=&amp;cat=&amp;q=viajar&amp;p=5&amp;r=1423782886909&amp;u=http%3A%2F%2Fepocanegocios.globo.com%2FInspiracao%2FCarreira%2Fnoticia%2F2015%2F02%2Fganhar-dinheiro-viajando-o-mundo-eles-garantem-que-da.html&amp;t=informacional">Ganhar dinheiro viajando o mundo? Eles garantem que d&#225;</a></li>
		<li>
			<a href="http://epocanegocios.globo.com/busca/click?ss=&amp;cat=&amp;q=turismo&amp;p=6&amp;r=1423782936885&amp;u=http%3A%2F%2Fepocanegocios.globo.com%2FInspiracao%2FVida%2Fnoticia%2F2015%2F01%2F10-praias-mais-procuradas-para-viajar-no-carnaval.html&amp;t=informacional">As 10 praias mais procuradas para passar o Carnaval</a></li>
	</ul></div>
<p>
	<strong>Mercado</strong><br>
	Ainda neste ano, querem lan&#231;ar um aplicativo que funcione como um gerenciador financeiro e que contribua com a base de dados do pr&#243;prio site. &#8220;Se voc&#234; vai para T&#243;quio, por exemplo, usa o aplicativo para controlar suas despesas pessoais e adiciona quanto gastou em alimenta&#231;&#227;o, utilizamos os dados para atualizar o site.&#8221;</p>
<p>
	Hoje o Quanto Custa Viajar n&#227;o conta com investidores ou marcas externas envolvidas na iniciativa. Os criadores da startup estimam ter feito um investimento de aproximadamente R$ 80 mil, do pr&#243;prio bolso. &#8220;No momento, estamos totalmente focados na experi&#234;ncia do usu&#225;rio&#8221;, afirmou Fabio. &#8220;Obviamente estamos testando parcerias com as ag&#234;ncias de viagens. Mas, neste ano, queremos investir e aumentar a base [de usu&#225;rios].&#8221;</p>
</div>
                    </div>

                </div>
            

            
                            
        
            

            <!-- Avaliação matéria -->
            <input type="hidden" name="materia_id" id="materia_id" value="71198"/>
            <ul class="feedback-imediato">
    <li>O que você achou?</li>
    <li>
        <a href="javascript:void(0)" class="adorei">Adorei</a><span class="counter counter-adorei"></span>
        <span class="adorei img-loader"><img src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/img/ajax-loader.gif"/></span>
    </li>
    <li>
        <a href="javascript:void(0)" class="aprendi">Aprendi algo</a><span class="counter counter-aprendi"></span>
        <span class="aprendi img-loader"><img src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/img/ajax-loader.gif"/></span>
    </li>
    <li>
        <a href="javascript:void(0)" class="gostei">Gostei</a><span class="counter counter-gostei"></span>
        <span class="gostei img-loader"><img src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/img/ajax-loader.gif"/></span>
    </li>
    <li>
        <a href="javascript:void(0)" class="perdi">Perdi meu tempo</a><span class="counter counter-perdi"></span>
        <span class="perdi img-loader"><img src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/img/ajax-loader.gif"/></span>
    </li>
    <li style="visibility:hidden;">
        <input type="radio" name="votar" class="voto voto-100" value="100">
        <input type="radio" name="votar" class="voto voto-80" value="80">
        <input type="radio" name="votar" class="voto voto-60" value="60">
        <input type="radio" name="votar" class="voto voto-40" value="40">
    </li>
</ul>

            <!-- /Avaliação matéria -->


            <div class="banner-materia-bottom">
                <script type="text/javascript" language="javascript">OAS_PrintGLB();</script>
                <div class="glb-opec"><script type="text/javascript" language="JavaScript" >OAS_AD("x92");</script></div>
            </div>

        </section>

        </article>

            <!-- Palavras-chaves | Corpo Matéria -->
            <article>
                <div class="destaque-quadruplo palavra_chave">

                </div>
            </article>

            <!-- /Palavras-chaves | Corpo Matéria -->

            <!-- Comentários  -->
            <div class="comentarios-gcom">
	            





<div id='boxComentarios' class='glbComentarios'>
    
</div>

<script type='text/javascript'>
jQuery(function(){
    if (typeof($) == 'undefined') {
        $ = jQuery;
    }

    jQuery.glb = $.glb;
    jQuery.comentarios = $.comentarios;

    $('#boxComentarios').comentarios({
        uri: '/Editora/epoca-negocios/Inspiracao/Vida',
        url: 'http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html',
        titulo: 'Site mostra melhores preços para viajar ao redor do mundo',
        idExterno: '71198Materia',
        shortUrl: 'http://j.mp/1ysfkDd',
        exibeTeaserComentarios: true,
        qtdComentariosNoTeaser: 3,
        comentariosVemAberto: true,
        botaoComentario: {topo: '.botao-comentarios'}
    });



});
</script>

            </div>

            <!-- /Comentários  -->

            <!-- Termo de uso  -->
            <div id="termoUsoPopIn" class="termo-uso" style="display:none;">
    <p class="termo-uso-title">TERMO DE AUTORIZAÇÃO DO USO E DE PUBLICAÇÃO DE TEXTOS E IMAGENS</p>
    <p>
        Os termos e condições abaixo se referem à utilização dos textos e imagens disponibilizados pelo visitante/ usuário ao site da ÉPOCA,que se declara apto a participar de interatividades, visando contribuir com o envio de material, tais como fotos, conteúdo, informações,textos, frases, entre outros, e que por iniciativa própria aceita e se responsabiliza pela autoria e originalidade do material enviado ao site de ÉPOCA, bem como pela obtenção de autorização de terceiros que eventualmente seja necessária para os fins desejados, respondendo dessa forma por qualquer reivindicação que venha a ser apresentada à ÉPOCA, judicial ou extrajudicialmente, em relação aos direitos intelectuais e/ou direitos de imagem, ou ainda por danos morais e/ou materiais, causados a ÉPOCA, Editora Globo ou a terceiros por força da presente autorização.
        Assim, por ocasião do acesso ao site e do envio de informações e imagens, o visitante/ usuário autoriza e está ciente que o site de ÉPOCA, bem como a Revista ÉPOCA, poderão utilizar, em caráter irrevogável, irretratável, definitivo, gratuito, seu nome, sua imagem, bem como dos textos enviados, no site e na revista impressa, em fotos, cartazes, filmes e/ou spots, jingles e/ou vinhetas, em qualquer tipo de mídia, peças promocionais e campanhas on-line, para a divulgação do site e do Portal, no Brasil e no exterior, bem como para outros fins que desejar, sem limitação de vezes ou número de vezes, bem como o de autorizar sua utilização por terceiros, no todo ou em parte. Entre os direitos da ÉPOCA incluem-se, também, os de adaptação, condensação, resumo, redução, compilação e ampliação dos textos e imagens objeto deste termo.
        Todas as informações de usuários coletadas pela equipe de ÉPOCA são confidenciais, sendo intransferíveis, e somente poderão ser fornecidas a terceiros mediante orientação legal ou a terceiros, devidamente autorizados pela Revista ÉPOCA e Editora Globo.
        Os termos da autorização do uso e de publicação de textos e imagens entre as partes serão regidos e interpretados de acordo com as Leis da República Federativa do Brasil. O visitante/ usuário concorda expressamente em submeter-se à competência única e exclusiva dos tribunais brasileiros e, em especial, ao Foro da Comarca de São Paulo, Estado de São Paulo, para dirimir quaisquer questões oriundas deste instrumento.
    </p>
    <div class="footer-pop">
        <div id="fechar-pop">
            <a href="#">Fechar X</a>
        </div>
    </div>
</div>
            <!-- /Termo de uso  -->

        </div>

    <div class="last column grid_4 sidebar">

        <!-- Palavras-chaves | Barra lateral  -->
        <input type="hidden" class="palavras" value="turismo">
        <input type="hidden" class="palavras_titulo" value="Turismo">

        <!-- /Palavras-chaves | Barra lateral -->

        
            




    

    
        
            <div id="widget-html-700" class="widget-html tag-contadd-en">
    
    <!--Contadd Plugin-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" language="javascript">document.write("<scr"+"ipt type='text/javascript' src='");document.write('http://nap.contadd.com/JsApp/812864?cb=' + Math.floor(Math.random() * 99999999999));document.write("'></scr" + "ipt>");</script>
</div>
        
    



        
            <div id="widget-publicidade" class="widget-publicidade right1">
	<script type="text/javascript" language="Javascript">OAS_PrintGLB();</script>
	<script type="text/javascript" language="Javascript">OAS_AD( "Right1" );</script>
</div>
        
            <div id="widget-publicidade" class="widget-publicidade right2">
	<script type="text/javascript" language="Javascript">OAS_PrintGLB();</script>
	<script type="text/javascript" language="Javascript">OAS_AD( "Right2" );</script>
</div>
        
            
<div class="destaques widget-acordeon" id="widget-acordeon">
<ul>

</ul>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>
    (function($) {

        $.fn.acordeonSidebar = function(params) {
            var options = {
                myWidget: this
            };
            var op = $.extend(options, params);
            var bindBtns = function(){
                $('li.titulo_palavrachave a',op.myWidget).bind('click', function(event){
                    event.preventDefault();
                    var $lista = $(this).parent().parent().parent();
                    $(".destaque-quadruplo > ul").fadeOut();
                    $("#quadruplo-" + $lista.attr("id")).fadeIn();
                    reset = function(){
                        $('ul > li.ativo', op.myWidget).animate({
                            height: 31
                        }, 300, function(){
                            $(this).removeClass('ativo');
                        });
                    };

                    if( !$lista.hasClass('ativo') ){
                        reset();
                        $lista.animate({
                            height: WidgetLeiaMais.getAcordeonHeight($lista)
                        }, 300, function(){
                            $(this).addClass('ativo');
                        });
                    }
                });
            };

            bindBtns();

        };

    })(jQuery.noConflict());

	
        var is_prod = true;
    
	jQuery(document).ready(function(){
		WidgetLeiaMais.getListaMateriaPalavraChaveJson(is_prod);	
	});
    
	
</script>

        
            




    

    
        
            
	


    
	
<section>
    <div id="destaque-capa-revista" class="destaques destaque-capa-revista">
        
    

        <a href="http://epocanegocios.globo.com/sumario.html" class="capa-revista" data="">
            <img src="http://s2.glbimg.com/HZ5_3Bd66KRVkbBDjBeqkBkYkx4=/90x87/top/e.glbimg.com/og/ed/f/original/2015/10/02/104_en_capa.jpg" alt="Revista Época Negócios" width="90" height="87">
        </a>
        <span class="data-edicao">Edição de outubro</span>
        <strong class="titulo-edicao">O desafio de Benjamin Steinbruch na CSN</strong>
           
    
<!-- faz agira brunovisky  -->


        <ul class="lista-links">
            <li class="assine-ja"><a href="https://www.assineglobo.com.br/produtos/epoca-negocios/EN/?site_par=1&origem_par=1&formato_par=EN_MENSAL&versao_par=BOTAO&utm_source=botao&utm_medium=site&utm_campaign=en_mensal&utm_content=botao:site:en_mensal:botao&utm_term=botao" target="_blank">Assine Já</a></li>
            <li class="sumario"><a href="/sumario.html">Sumário</a></li>
            <li class="ed-anteriores"><a href="/edicoes-anteriores/">Ed. Anteriores</a></li>
        </ul>
    </div>
<section>





        
    


        
            




    

    
        
            <div id="widget-html-707" class="widget-html google-adx-en-interna">
    
    <div id="retangulo-4"></div>
</div>
        
    



        
            <div id="destaque-mais">
    <ul class="indice-mais">
        <li id="link-mais-1" ><a class="ativo" href="javascript:void(0)">+ lidas</a></li>
        <!--<li id="link-mais-2" class=""><a href="javascript:void(0)">+ comentadas</a></li>-->
        <li id="link-mais-3" class=""><a href="javascript:void(0)">+ atuais</a></li>
    </ul>
    <ul class="conteudo-mais" id="item-mais-1">
        <div class='load' id='load-1'></div>
        <div class='load' id='load-7'></div>
        <div class='load' id='load-14'></div>
        <div class='load' id='load-30'></div>
        <div class='filtro'>
            <a href="javascript:void(0)" class="" id="filtro_1" onclick="filtro_dias(1)">24h</a>  
            <a href="javascript:void(0)" class="" id="filtro_7" onclick="filtro_dias(7)">1 semana</a>  
            <a href="javascript:void(0)" class="" id="filtro_14" onclick="filtro_dias(14)">2 semanas</a>  
            <a href="javascript:void(0)" class="" id="filtro_30" onclick="filtro_dias(30)">1 mês</a>
        </div>
    </ul>
    <!--
    <ul class="conteudo-mais" id="item-mais-2">
        <div class='load' id='load-1'></div>
        <div class='load' id='load-7'></div>
        <div class='load' id='load-14'></div>
        <div class='load' id='load-30'></div>
        <div class='filtro'>
            <a href="javascript:void(0)" class="" id="filtro_1" onclick="filtro_dias(1)">24h</a>  
            <a href="javascript:void(0)" class="" id="filtro_7" onclick="filtro_dias(7)">1 semana</a>  
            <a href="javascript:void(0)" class="" id="filtro_14" onclick="filtro_dias(14)">2 semanas</a>  
            <a href="javascript:void(0)" class="" id="filtro_30" onclick="filtro_dias(30)">1 mês</a>
        </div>
    </ul>
    -->
    <ul class="conteudo-mais" id="item-mais-3">
        <div class='load' id='load-1'></div>
        <div class='load' id='load-7'></div>
        <div class='load' id='load-14'></div>
        <div class='load' id='load-30'></div>
    </ul>
</div>
<script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/js/maislidas.js"></script>
<link type="text/css" rel="stylesheet" media="screen" href="http://e.glbimg.com/og/ed/edg2/static_files/main/epoca-negocios/css/maislidas.css" />
<script type="text/javascript">
    
        carrega_json("/maislidas/revista/1/1/17772053/",1,1);
        carrega_json("/maislidas/revista/1/7/17772053/",7,1);
        carrega_json("/maislidas/revista/1/14/17772053/",14,1);
        carrega_json("/maislidas/revista/1/30/17772053/",30,1);
        /*
        carrega_json("/maiscomentadas/1/",1,2);
        carrega_json("/maiscomentadas/7/",7,2);
        carrega_json("/maiscomentadas/14/",14,2);
        carrega_json("/maiscomentadas/30/",30,2);
        */
    
    jQuery.ajaxSetup({
      cache: true
    });
    //URL =  '/dyn/all/revista/epoca-negocios/ultimas/5ultimasjsonp/callbackdodemo/3';
    //jQuery.getScript(URL)
</script>

        

    </div>

    <article class="first column grid_12">
        
            
	


    
	
     <div class='destaques destaque-home destaque-quadruplo'> 
        <ul>
            <li>
                
        
            <h2 class="chapeu">MARIO SERGIO CORTELLA</h2>
        
        
            <a href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2014/09/so-um-imbecil-gostaria-de-fazer-o-que-nao-gosta.html" class="foto"><img src="http://s2.glbimg.com/xq8Gvu3POGsxOtvSmg7Qw-0WoDQ=/220x130/top/e.glbimg.com/og/ed/f/original/2012/04/30/cortella.jpg" alt="None" width="220" height="130"></a>
        
        <h3><a href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2014/09/so-um-imbecil-gostaria-de-fazer-o-que-nao-gosta.html" class="titulo">&quot;Só um imbecil gostaria de fazer o que não curte&quot;</a></h3>





            </li>
            <li>
                
        
            <h2 class="chapeu">GUSTAVO CERBASI</h2>
        
        
            <a href="http://epocanegocios.globo.com/Informacao/Visao/noticia/2014/07/ultima-prioridade-dos-recem-casados-deve-ser-comprar-um-apartamento-diz-cerbasi.html" class="foto"><img src="http://s2.glbimg.com/tNEg3zJNhIzMFjZsXS9tm7pyPwg=/165x100/e.glbimg.com/og/ed/f/original/2014/07/21/gustavo_cerbasi.jpg" alt="None" width="220" height="130"></a>
        
        <h3><a href="http://epocanegocios.globo.com/Informacao/Visao/noticia/2014/07/ultima-prioridade-dos-recem-casados-deve-ser-comprar-um-apartamento-diz-cerbasi.html" class="titulo">&quot;Recém-casados não devem comprar imóvel&quot;</a></h3>





            </li>
            <li>
                
        
            <h2 class="chapeu">Entrevista</h2>
        
        
            <a href="http://epocanegocios.globo.com/Informacao/Visao/noticia/2012/12/drauzio-varella.html" class="foto"><img src="http://s2.glbimg.com/WMu-VLW_H4iVBTxAXOX8KSfOfwqkWK6JJrRx0ecq7XJIoz-HdGixxa_8qOZvMp3w/e.glbimg.com/og/ed/f/original/2013/02/05/drauzio-varella.jpg" alt="Lufe Gomes" width="220" height="130"></a>
        
        <h3><a href="http://epocanegocios.globo.com/Informacao/Visao/noticia/2012/12/drauzio-varella.html" class="titulo">Drauzio Varella: &#39;O conforto é o seu inimigo&#39;</a></h3>





            </li>
            <li>
                
        
            <h2 class="chapeu">Lorrana Scarpioni</h2>
        
        
            <a href="http://epocanegocios.globo.com/Inspiracao/Carreira/noticia/2014/05/lorrana-scarpioni-brasileira-que-ganha-dinheiro-com-tempo-livre.html" class="foto"><img src="http://s2.glbimg.com/sjOxppRL41OtdEDo1jaJzdXP_NY=/220x130/e.glbimg.com/og/ed/f/original/2014/05/16/dsc01952.jpg" alt="None" width="220" height="130"></a>
        
        <h3><a href="http://epocanegocios.globo.com/Inspiracao/Carreira/noticia/2014/05/lorrana-scarpioni-brasileira-que-ganha-dinheiro-com-tempo-livre.html" class="titulo">A brasileira que ganha dinheiro com tempo livre</a></h3>





            </li>
        </ul>
    </div>






        
            




    

    
        
            <div id="widget-html-417" class="widget-html nova-vitrine-assine-e-globo-en">
    
    <center>
<div id="vitrineGloboshopping" style="margin: 35px 0 40px 0; width: 940px; height: 309px;display: inline;">

<script type="text/javascript">
globo_shop_slot = "edepocanegocios/edepocanegocios/home";
globo_color_text = "383838";
globo_shop_width = "940";
</script>
<script type="text/javascript"
src="http://vitrines.globo.com/vitrine/show_shop.js">
</script>

</div>

<div id="vitrine_revistas" style="margin-bottom:5px;">

<iframe src="http://cdn.assineglobo.com.br/barra/epocanegocios.htm" style="margin-left:10px" width="950px" height="373px" frameborder="0" scrolling="no"></iframe>

</div>

</center>
</div>
        
    



        
    </article>

</div>




    
        <div class="glb-opec"><script type="text/javascript">OAS_AD("Frame1");</script></div>
    

    <footer class="row">
        <div id="footer" class="grid_12">
            
                <!-- Diretorio -->

<div class="diretorio-topo">
  	<a href="/index.html" title="Época Negócios" class="link-epoca-negocios">Época Negócios</a>   
  	<div class="menu-footer">
    	
	        
	



    
    
    
        
            


	<a href="http://corp.editoraglobo.globo.com/principio" class='menu-principios-editoriais' target="">Princípios Editoriais</a>
    
    

	<a href="http://epocanegocios.globo.com/Inspiracao/Empresa/noticia/2012/03/expediente.html" class='menu-expediente' target="">Expediente</a>
    
    

	<a href="http://epocanegocios.globo.com/sumario.html" class='menu-revista' target="">Revista</a>
    
    

	<a href="https://www.assineglobo.com.br/produtos/epoca-negocios/EN/?origem_par=1&amp;site_par=1&amp;formato_par=B_EN_MENSAL&amp;versao_par=BOTAO" class='menu-assine' target="">Assine</a>
    
    



        
    





	    
  	</div>
  	<select>
    	<option value="">Outros Sites</option>
    	
  	</select>
</div>

<ul class="diretorio-indice">
    
        
	



    
    
    
        
            


	
	<li class="diretorio-linha primeiro">
		<ul>
	
	
		  	<li class="diretorio-first-level" >
	
            	<a href="http://epocanegocios.globo.com/Informacao/index.html" title="Informação">Informação</a>
	
			</li>
	
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Informacao/Acao/noticia/plantao.html" title="Ação">Ação</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Informacao/Visao/noticia/plantao.html" title="Visão">Visão</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Informacao/Dilemas/noticia/plantao.html" title="Dilemas">Dilemas</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Informacao/Resultados/noticia/plantao.html" title="Resultados">Resultados</a>
			
		
			</li>
	

	
	
		</ul> 
	</li>
	<li class="diretorio-linha">
		<ul>
	
		  	<li class="diretorio-first-level" >
	
            	<a href="http://epocanegocios.globo.com/Inspiracao/index.html" title="Inspiração">Inspiração</a>
	
			</li>
	
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/plantao.html" title="Vida">Vida</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Inspiracao/Carreira/noticia/plantao.html" title="Carreira">Carreira</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Inspiracao/Empresa/noticia/plantao.html" title="Empresa">Empresa</a>
			
		
			</li>
	

	
	
		</ul> 
	</li>
	<li class="diretorio-linha">
		<ul>
	
		  	<li class="diretorio-first-level" >
	
            	<strong>Blogs/Colunas</strong>
	
			</li>
	
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://colunas.revistaepocanegocios.globo.com/coffeebreak/" title="Coffee Break">Coffee Break</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Informacao/Visao/noticia/2013/03/conexao-cbn-epoca-negocios.html" title="Conexão CBN-EN">Conexão CBN-EN</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/palavrachave/enxuga-ai/" title="Enxuga aí">Enxuga aí</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://colunas.revistaepocanegocios.globo.com/estadoecia/" title="Estado &amp; Cia">Estado &amp; Cia</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/palavrachave/familia-empresaria/" title="Família Empresária">Família Empresária</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://colunas.revistaepocanegocios.globo.com/financasdebolso/" title="Finanças de Bolso">Finanças de Bolso</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://colunas.revistaepocanegocios.globo.com/ideiaseinovacao/" title="Ideias e Inovação">Ideias e Inovação</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://colunas.revistaepocanegocios.globo.com/lospantones/" title="Los Pantones">Los Pantones</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://colunas.revistaepocanegocios.globo.com/mundocriativo/" title="Mundo Criativo">Mundo Criativo</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://colunas.revistaepocanegocios.globo.com/prazodevalidade/" title="Prazo de Validade">Prazo de Validade</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://colunas.revistaepocanegocios.globo.com/tecneira/" title="Tecneira">Tecneira</a>
			
		
			</li>
	

	
	
		</ul> 
	</li>
	<li class="diretorio-linha">
		<ul>
	
		  	<li class="diretorio-first-level" >
	
            	<strong>Revista</strong>
	
			</li>
	
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/sumario.html" title="Edição do Mês">Edição do Mês</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/edicoes-anteriores/" title="Edições Anteriores">Edições Anteriores</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://editoraglobo.globo.com/assinaturas/" title="Assine">Assine</a>
			
		
			</li>
	

	
	
		</ul> 
	</li>
	<li class="diretorio-linha">
		<ul>
	
		  	<li class="diretorio-first-level" >
	
            	<strong>Nas redes sociais</strong>
	
			</li>
	
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://www.facebook.com/epocanegocios" title="Facebook">Facebook</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="https://twitter.com/#!/epocanegocios" title="Twitter">Twitter</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="https://plus.google.com/b/114000929373968500912/#114000929373968500912/posts" title="Google+">Google+</a>
			
		
			</li>
	

	
	
		  	<li class="diretorio-first-level" >
	
            	<strong>Especiais</strong>
	
			</li>
	
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Rio20/index.html" title="Rio+20">Rio+20</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Facebook-na-Bolsa/index.html" title="IPO do Facebook">IPO do Facebook</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Olimpiada/index.html" title="Olimpíada 2012">Olimpíada 2012</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/Epoca-NEGoCIOS-100/index.html" title="Época NEGÓCIOS 100">Época NEGÓCIOS 100</a>
			
		
		  	<li class="diretorio-second-level">
			
            	<a href="http://epocanegocios.globo.com/360/index.html" title="Época NEGÓCIOS 360°">Época NEGÓCIOS 360°</a>
			
		
			</li>
	

		</ul> 
	</li>


        
    





    

    
        
	


    
	

    <li class="diretorio-linha  ultimo">
		<ul>
			<li class="diretorio-first-level" >
            	<strong>Sites Relacionados</strong>
          	</li>
          	<li class="diretorio-second-level">
	<a title="Época" href="javascript:window.open(&#39;http://revistaepoca.globo.com&#39;);void(0);"><img src="http://e.glbimg.com/og/ed/f/30x30/2012/02/13/epoca_bigger.png" width="30" height="30"/>Época</a>


</a></li>
          	<li class="diretorio-second-level">
	<a title="PEGN" href="javascript:window.open(&#39;http://revistapegn.globo.com&#39;);void(0);"><img src="http://e.glbimg.com/og/ed/f/30x30/2012/03/01/logo-pegn.jpg" width="30" height="30"/>PEGN</a>


</a></li>
          	<li class="diretorio-second-level">
	<a title="G1" href="javascript:window.open(&#39;http://g1.globo.com&#39;);void(0);"><img src="http://e.glbimg.com/og/ed/f/30x30/2012/02/13/g1marca.png" width="30" height="30"/>G1</a>


</a></li>
        </ul>
    </ul>






    
</ul>

            
        </div>

        
            <div id="rodape" class="grid_12">
    <a href="http://corp.editoraglobo.globo.com/" title="Editora Globo" class="link-editora-globo" target="_blank">Editora Globo</a>
        <ul class="edgcore-popup-cadastre">
            <li><a href="http://epocanegocios.globo.com/Informacao/Visao/noticia/2012/03/sobre-nos.html">Sobre nós</a></li>
            <li><a href="http://editoraglobo.globo.com/assinaturas/" target="_blank">Assine</a></li>
            <li><a href="http://anuncie.globo.com/mediakit/editoraglobo.html" target="_blank">Anuncie</a></li>
            <li><a href="" target="_blank">Cadastre-se</a></li>
            <li class="ultimo"><a href="https://www.assineglobo.com.br/sac/" target="_blank" title="Serviço de Atendimento ao Cliente">SAC</a></li>
        </ul>
    <span class="copyright">Copyright &copy; 2014 - Editora Globo S/A</span>

    <script>
        if (typeof($) == 'undefined') {
            $ = jQuery;
        }
    </script>
    <script type="text/javascript" language="javascript">OAS_PrintGLB();</script>
    <div class="glb-opec"><script type="text/javascript" language="JavaScript" >OAS_AD("Frame2");</script></div>

</div>

        
    </footer>
</div>


    <script type='text/javascript'>
var _gaq = _gaq || [];
_gaq.push(
          ['_setAccount', 'UA-8827633-1'],
          ['_setDomainName','.epocanegocios.globo.com'],
          ['_trackPageview'],
          ['b._setAccount', 'UA-296593-15'],
          ['b._setDomainName', '.globo.com'],
          ['b._trackPageview']
        );
 (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script>



    






    
	<script type="text/javascript" src="http://e.glbimg.com/og/ed/edg2/static_files/CACHE/js/c0871fd880ba.js"></script>
    
    <!-- <script src="http://video.globo.com/Portal/videos/cda/js/glb_videos_player_embed_js" type="text/javascript"></script> -->
    <script type="text/javascript">
        (function($){

            if (typeof glb !== 'undefined'){
                var midiasEmbed = glb.midiasEmbeded;
                if (midiasEmbed){
                    var re = /.*[A-Z]{3}(\d+)-.*/;
                    var matchIdVideo = function(urlVideo){
                        var f = re.exec(urlVideo);
                        return (f) ? f[1] : '';
                    };
                    for (midia in midiasEmbed){
                        midiasEmbed[midia].midiaId = matchIdVideo(midiasEmbed[midia].midiaId);
                        new GMCEmbed(midiasEmbed[midia]).attach(midia);
                    }
                }
            }

        })(jQuery);
    </script>

    <script type="text/javascript">
      jQuery( document ).ready(function() {
          (function(){
              var Data = {}
              ,i=Data,d=document,u=encodeURIComponent,x=z='',j=d.createElement('script'),
              r=d.referrer,s=d.getElementsByTagName('script')[0];j.type='text/javascript';
              j.async=!0;r&&r.split(/[/:?]/)[3]!=d.location.hostname&&(i.ref=r);for(y in i)
              x+='&'+y+'='+u(i[y]);j.src='//br-ediglobo.netmng.com/'
              +'?aid=3411&siclientid='+x;s.parentNode.insertBefore(j,s);
          })();
      });  
    </script>

    <!-- Tags IVC -->
    <script type="text/javascript"> 
        var ivcUrl = ("https:" == document.location.protocol ? "https://datpdpmej1fn2.cloudfront.net/" :
        "http://ivccftag.ivcbrasil.org.br/") + "ivc.js";
        ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalIvcNamespace=p.GlobalIvcNamespace||[];
        p.GlobalIvcNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
        };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
        n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script",ivcUrl,"ivc")); 

        window.ivc('newTracker', 'cf', 'ivccf.ivcbrasil.org.br', {
            idWeb: '132'
        }); 

        window.ivc('trackPageView'); 
    </script> 
    <!-- END: Tags IVC -->

    <script type="text/javascript" src="http://epocanegocios.globo.com/dyn/scripts/js/glb.recaptcha.js"></script>



    



    



    
          <script type="text/javascript"> 
          var glb = this.glb || {}; 
          glb.barra = { 
          exibeAssineJa: false, 
          exibeCentral: false 
          }; 
          (function() { 
          var s = document.createElement("script"); 
          s.type = "text/javascript"; s.async = true; s.charset = "utf-8"; 
          s.src = "http://barra.globo.com/nova/js/barra-globocom.min.js"; 
          var ss = document.getElementsByTagName("script")[0]; ss.parentNode.insertBefore(s, ss); 
          })(); 
          </script> 
    



<!-- Página gerada em 12/02/2015 19:35:38 -->



</body>
<!-- Google Code for &Eacute;poca Neg&oacute;cios Portal Remarketing List -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1053654959;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "SRclCM3-sQIQr_-19gM";
    var google_conversion_value = 0;
    /* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1053654959/?label=SRclCM3-sQIQr_-19gM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>

</html>
