title=Dubai | Quanto Custa Viajar
url=https://quantocustaviajar.com/emirados-arabes-unidos/dubai
html=<html lang="pt">
    <head>
    	<title>Dubai | Quanto Custa Viajar</title>    	<meta name="description" content="Quanto custa uma viagem para Dubai? Além dos magníficos hotéis sete estrelas, a torre mais alta do mundo, ilhas artificiais, hotéis submarinos, não deixe de conhecer a culinária de Dubai. No topo da lista de cinco estrelas estão ">
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Quanto Custa Viajar">
<meta property="fb:admins" content="521355826">
<meta property="og:title" content="Dubai | Quanto Custa Viajar">
<meta property="og:description" content="Quanto custa uma viagem para Dubai? Além dos magníficos hotéis sete estrelas, a torre mais alta do mundo, ilhas artificiais, hotéis submarinos, não deixe de conhecer a culinária de Dubai. No topo da lista de cinco estrelas estão ">
<meta property="og:url" content="https://quantocustaviajar.com/emirados-arabes-unidos/dubai">
<meta property="og:image" content="https://quantocustaviajar.com/img/logo-quanto-custa-viajar-face.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="822">
<meta property="og:image:height" content="430">    	<!-- Begin Inspectlet Embed Code -->
		<script type="text/javascript" id="inspectletjs">
		window.__insp = window.__insp || [];
		__insp.push(['wid', 1028730073]);
		(function() {
		function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
		setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
		})();
		</script>
		<!-- End Inspectlet Embed Code -->
        <meta charset="utf-8">

        <link href="//fonts.googleapis.com/css?family=Roboto:400,700,900,300&amp;amp;lang=en" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/pure.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/estilo.css?2311" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/emirados-arabes-unidos/dubai" rel="canonical">
<link href="https://quantocustaviajar.com/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <!-- Scripts -->
        									  
		<script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="https://www.viajanet.com.br/passagens-aereas/quandoviajar/Scripts/widgets/vn-wt.js" type="text/javascript"></script>
    	    	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
		<script  type="text/javascript" src="/js/jquery.tmpl.min.js"></script>
		<script src="https://quantocustaviajar.com/js/lightbox.min.js"></script>
		<link href="https://quantocustaviajar.com/css/lightbox.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/main.js?1010"></script>  	
		<script id="navegg" type="text/javascript" src="//tag.navdmp.com/tm34781.js" ></script>
    </head>
    <body>

           

<style type="text/css">
.topimg2 {
	height: 400px;
	background-image:url(/ckfinder/userfiles/images/dubai.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-color:#353535;
}

#botaoExibir, #botaoExibirFade  {
	width:106px;
	height:29px;
	text-align:center;
	color:#FFF;
	background:url('https://quantocustaviajar.com/img/lermais.png');
	cursor:pointer;	
}
#form-oculto, #form-ocultoFade {
    float: left;
    padding-bottom: 15px;
    width: 1180px;
}
#form-oculto a{
    color:#ad3641;
}
div.active, div.activeFade {
	cursor:pointer; 
	text-align:center; 
	background:url('https://quantocustaviajar.com/img/ocultar.png');
	width:106px; 
	height:29px;  
}
</style>

<script>
jQuery(document).ready(function() {
	$('#botaoExibir').click(function(){
		$('#form-oculto').toggle("slow");
	});
	
	 var $item = $('div.custolocal'), //Cache your DOM selector
        visible = 4, //Set the number of items that will be visible
        index = 0, //Starting index
       // endIndex = ( $item.length / visible ) - 1; //End index
       endIndex = $item.length - visible; //End index
    
    $('div#arrowR').click(function(){
        if(index < endIndex ){
          index++;
          $item.animate({'left':'-=285px'});
        }
    });
    
    $('div#arrowL').click(function(){
        if(index > 0){
          index--;            
          $item.animate({'left':'+=285px'});
        }
    });
	
	
	var $item1 = $('div.custolocal1'), //Cache your DOM selector
        visible1 = 5, //Set the number of items that will be visible
        index1 = 0, //Starting index
       // endIndex = ( $item.length / visible ) - 1; //End index
       endIndex1 = $item1.length - visible1; //End index
    
    $('div#arrowR1').click(function(){
        if(index1 < endIndex1 ){
          index1++;
          $item1.animate({'left':'-=230px'});
        }
    });
    
    $('div#arrowL1').click(function(){
        if(index1 > 0){
          index1--;            
          $item1.animate({'left':'+=230px'});
        }
    });

	
	
}); 
$("#modal_trigger").leanModal({top : 100, overlay : 0.9, closeButton: ".modal_close" });

        
</script>
<script type="text/javascript" src="/js/jquery.leanModal.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


<div class="barra">
    		<div class="barra2">
        		<a href="/" title="Quanto Custa Viajar"><img src="/img/logo-qtvp.png" width="238" height="29" alt="Quanto Custa Viajar"></a>
        		  <div style="float:left;padding-top:15px;padding-left:30px;color:#ffffff;"><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fquantocustaviajar.com&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:190px;" allowTransparency="true"></iframe>
        		  <div class="g-plusone" data-href="https://quantocustaviajar.com"></div></div>
        		  <div style="float:left;padding-top:0;padding-left:20px;height:53px;"><a href="/passagens-aereas-baratas" title="Passagens aéreas baratas" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Passagens', eventLabel: 'ImgPassagem'}); "><img src="/images/bt_topo_passagens.png" title="Passagens aéreas baratas" alt="Passagens aéreas baratas"></a></div>
        		  
                <div id="buscatermo">
	                <form method="post" action="/busca">
	               <span style="float:left;padding-top:9px;color:#fff;font-size:11px;">BUSCAR CIDADE:</span>
				<span style="float:left;padding-left:12px;"><input type="text" value="" name="termo" id="termo" style="height:20px;width:180px;"></span>
				<span style="float:left;padding-left:12px;"><input type="image" src="/img/bt-buscar.png" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Cidade', eventLabel: 'Buscar'});"></span>
	                </form>
                </div> 
               
      		 </div>
</div>
<div class="barraregioes">
	<div class="barraregioes1">
	
	<div class="menu">
    <ul>
            <li>
            <a href="/africa" title="África">África</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/africa-do-sul.png" style="vertical-align:-3px;" alt="África do Sul">&nbsp; </span> <a href="/africa-do-sul" title="África do Sul">África do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/egito.png" style="vertical-align:-3px;" alt="Egito">&nbsp; </span> <a href="/egito" title="Egito">Egito</a></li>
                <li><span style="float:left;"><img src="/flags/marrocos.png" style="vertical-align:-3px;" alt="Marrocos">&nbsp; </span> <a href="/marrocos" title="Marrocos">Marrocos</a></li>
								<li><a href="/africa" style="color:#ffbcc2;" title="África">| Listar todos</a></li>
            </ul>
        </li>
        
          <li>
            <a href="/america-do-norte" title="América do Norte">América do Norte</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/canada.png" style="vertical-align:-3px;" alt="Canadá">&nbsp; </span> <a href="/canada" title="Canadá">Canadá</a></li>
                <li><span style="float:left;"><img src="/flags/estados-unidos.png" style="vertical-align:-3px;" alt="Estados Unidos">&nbsp; </span> <a href="/estados-unidos" title="Estados Unidos">Estados Unidos</a></li>
                <li><span style="float:left;"><img src="/flags/mexico.png" style="vertical-align:-3px;" alt="México">&nbsp; </span> <a href="/mexico" title="México">México</a></li>
				<li><a href="/america-do-norte" style="color:#ffbcc2;" title="América do Norte">| Listar todos</a></li>
            </ul>
        </li>
        
         <li>
            <a href="/america-central" title="América Central">América Central</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/panama.png" style="vertical-align:-3px;" alt="Panamá">&nbsp; </span> <a href="/panama" title="Panamá">Panamá</a></li>
                <li><a href="/america-central" style="color:#ffbcc2;" title="América Central">| Listar todos</a></li>
            </ul>
        </li>

		<li>
            <a href="/america-do-sul" title="América do Sul">América do Sul</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/argentina.png" style="vertical-align:-3px;" alt="Argentina">&nbsp; </span> <a href="/argentina" title="Argentina">Argentina</a></li>
                <li><span style="float:left;"><img src="/flags/brasil.png" style="vertical-align:-3px;" alt="Brasil">&nbsp; </span> <a href="/brasil" title="Brasil">Brasil</a></li>
                <li><span style="float:left;"><img src="/flags/chile.png" style="vertical-align:-3px;" alt="Chile">&nbsp; </span> <a href="/chile" title="Chile">Chile</a></li>
				<li><span style="float:left;"><img src="/flags/peru.png" style="vertical-align:-3px;" alt="Peru">&nbsp; </span> <a href="/peru" title="Peru">Peru</a></li>
				<li><span style="float:left;"><img src="/flags/uruguai.png" style="vertical-align:-3px;" alt="Uruguai">&nbsp; </span> <a href="/uruguai" title="Uruguai">Uruguai</a></li>
				<li><a href="/america-do-sul" style="color:#ffbcc2;" title="América do Sul">| Listar todos</a></li>

            </ul>
        </li>
        
        <li>
            <a href="/asia" title="Ásia">Ásia</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/china.png" style="vertical-align:-3px;" alt="China">&nbsp; </span> <a href="/china" title="China">China</a></li>
                <li><span style="float:left;"><img src="/flags/japao.png" style="vertical-align:-3px;" alt="Japão">&nbsp; </span> <a href="/japao" title="Japão">Japão</a></li>
                <li><span style="float:left;"><img src="/flags/coreia-do-sul.png" style="vertical-align:-3px;" alt="Coréia do Sul">&nbsp; </span> <a href="/coreia-do-sul" title="Coréia do Sul">Coréia do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/india.png" style="vertical-align:-3px;" alt="Índia">&nbsp; </span> <a href="/india" title="Índia">Índia</a></li>
                <li><span style="float:left;"><img src="/flags/malasia.png" style="vertical-align:-3px;" alt="Malásia">&nbsp; </span> <a href="/malasia" title="Malásia">Malásia</a></li>
                <li><a href="/asia" style="color:#ffbcc2;" title="Ásia">| Listar todos</a></li>>
           
            </ul>
        </li>
        
        <li>
            <a href="/caribe" title="Caribe">Caribe</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/antigua-e-barbuda.png" style="vertical-align:-3px;" alt="Antígua e Barbuda">&nbsp; </span> <a href="/antigua-e-barbuda" title="Antígua e Barbuda">Antígua e Barbuda</a></li>
                <li><span style="float:left;"><img src="/flags/aruba.png" style="vertical-align:-3px;" alt="Aruba">&nbsp; </span> <a href="/aruba" title="Aruba">Aruba</a></li>
                <li><span style="float:left;"><img src="/flags/bahamas.png" style="vertical-align:-3px;" alt="Bahamas">&nbsp; </span> <a href="/bahamas" title="Bahamas">Bahamas</a></li>
				<li><span style="float:left;"><img src="/flags/curacao.png" style="vertical-align:-3px;" alt="Curaçao">&nbsp; </span> <a href="/curacao" title="Curaçao">Curaçao</a></li>
				<li><span style="float:left;"><img src="/flags/jamaica.png" style="vertical-align:-3px;" alt="Jamaica">&nbsp; </span> <a href="/jamaica" title="Jamaica">Jamaica</a></li>
				<li><a href="/caribe" style="color:#ffbcc2;" title="Caribe">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/europa" title="Europa">Europa</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/franca.png" style="vertical-align:-3px;" alt="França">&nbsp; </span> <a href="/franca" title="França">França</a></li>
                <li><span style="float:left;"><img src="/flags/italia.png" style="vertical-align:-3px;" alt="Itália">&nbsp; </span> <a href="/italia" title="Itália">Itália</a></li>
                <li><span style="float:left;"><img src="/flags/inglaterra.png" style="vertical-align:-3px;" alt="Inglaterra">&nbsp; </span> <a href="/inglaterra" title="Inglaterra">Inglaterra</a></li>
				<li><span style="float:left;"><img src="/flags/alemanha.png" style="vertical-align:-3px;" alt="Alemanha">&nbsp; </span> <a href="/alemanha" title="Alemanha">Alemanha</a></li>
				<li><span style="float:left;"><img src="/flags/portugal.png" style="vertical-align:-3px;" alt="Portugal">&nbsp; </span> <a href="/portugal" title="Portugal">Portugal</a></li>
				<li><span style="float:left;"><img src="/flags/espanha.png" style="vertical-align:-3px;" alt="Espanha">&nbsp; </span> <a href="/espanha" title="Espanha">Espanha</a></li>
				<li><a href="/europa" style="color:#ffbcc2;" title="Europa">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/oceania" title="Oceania">Oceania</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/australia.png" style="vertical-align:-3px;" alt="Austrália">&nbsp; </span> <a href="/australia" title="Austrália">Austrália</a></li>
                <li><span style="float:left;"><img src="/flags/nova-zelandia.png" style="vertical-align:-3px;" alt="Nova Zelândia">&nbsp; </span> <a href="/nova-zelandia" title="Nova Zelândia">Nova Zelândia</a></li>
                <li><a href="/oceania" style="color:#ffbcc2;" title="Oceania">| Listar todos</a></li>
            </ul>
        </li>

        <li>
            <a href="/oriente-medio" title="Oriente Médio">Oriente Médio</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/emirados-arabes-unidos.png" style="vertical-align:-3px;" alt="Emirados Árabes">&nbsp; </span> <a href="/emirados-arabes-unidos" title="Emirados Árabes">Emirados Árabes</a></li>
                <li><span style="float:left;"><img src="/flags/israel.png" style="vertical-align:-3px;" alt="Israel">&nbsp; </span> <a href="/israel" title="Israel">Israel</a></li>
                <li><span style="float:left;"><img src="/flags/libano.png" style="vertical-align:-3px;" alt="Líbano">&nbsp; </span> <a href="/libano" title="Líbano">Líbano</a></li>
				<li><span style="float:left;"><img src="/flags/jordania.png" style="vertical-align:-3px;" alt="Jordânia">&nbsp; </span> <a href="/jordania" title="Jordânia">Jordânia</a></li>
				<li><a href="/oriente-medio" style="color:#ffbcc2;" title="Oriente Médio">| Listar todos</a></li>
            </ul>
        </li>
    </ul>
	</div>
	</div>
</div>
<div class="header">
	<div class="pure-u-1 topimg2">
		 <div class="titint">
	        <h1>Quanto custa viajar para Dubai</h1>
	     </div>
	   
	</div>
	
</div>
<div>
<div class="content-int">	
    <div class="descint"> 
	    <div class="linksint">
	     <ul>
				 <li><a title="O que fazer em Dubai" href="/emirados-arabes-unidos/dubai/o-que-fazer" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Atracoes'});"><i style="color:#d24451;" class="fa fa-map-marker"></i>&nbsp; <strong>O que fazer</strong></a></li>
		         <li><a title="Alimentação em Dubai" href="/emirados-arabes-unidos/dubai/alimentacao" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Alimentacao'});"><i style="color:#d24451;" class="fa fa-cutlery fa-lg"></i>&nbsp; <strong>Alimentação</strong></a></li>
		         		         <li><a title="Passeios em Dubai" href="/emirados-arabes-unidos/dubai/passeios" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Passeios'});"><i style="color:#d24451;" class="fa fa-street-view"></i>&nbsp; <strong>Passeios e tours</strong></a></li>
		         		         <li><a title="Passagem aérea para Dubai" href="#passagem" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Passagem'});"><i class="fa fa-plane" style="color:#d24451;"></i>&nbsp; <strong>Passagem</strong></a></li>
		         <li><a title="Transporte em Dubai" href="#transporte" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Transporte'});"><i style="color:#d24451;" class="fa fa-bus fa-lg"></i>&nbsp; <strong>Transporte</strong></a></li>
				 <li><a title="Hospedagem em Dubai" href="#hospedagem" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'Hospedagem'});"><i style="color:#d24451;" class="fa fa-bed"></i>&nbsp; <strong>Hospedagem</strong></a></li>
				 <li><a title="Calcule quanto custará sua viagem para Dubai" href="#calculadora" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'MenuCidade', eventLabel: 'CalculoTotal'});"><i style="color:#d24451;" class="fa fa-calculator fa-lg"></i>&nbsp;  <strong>Calcule quanto custará sua viagem</strong></a></li>
		    </ul>
	    </div>   
	    <br>
        <p>Além dos magníficos hotéis sete estrelas, a torre mais alta do mundo, ilhas artificiais, hotéis submarinos, não deixe de conhecer a culinária de Dubai. No topo da lista de cinco estrelas estão as cozinhas da mais alta classe. Os chefs britânicos Gary Rhodes e Gordon Ramsay tem postos avançados de culinária no Hotel Grosvenor House e no Hilton Dubai Creek, respectivamente, ambos oferecendo uma culinária de extremo alto nível para você. Eles estão juntos no topo com o excelente restaurante chinês Noble House no Raffles Hotel. Em qualquer um desses lugares, você vai provar uma comida sensacional em um ambiente super top de linha cercado por Emiratis e aqueles que se beneficiaram mais do boom econômico de Dubai, todos pagando cerca de AED 500 (US $ 140) por pessoa para esses pequenos mimos.</p>    
	 	     <div id="botaoExibir" style="margin-top:10px;margin-bottom:10px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Textos', eventLabel: 'LeiaMais'}); ">
	  </div>
	  
	<div id="form-oculto" style="display: none;"><p>Na outra extremidade do espectro social reside Al Dhiyafah Road, um lugar com comida boa e barata em Dubai. Lá, os restaurantes para moradores menos ricos da cidade ficam sobre a calçada para que você possa observar as pessoas enquanto elas estão se banqueteando com a comida do Líbano, Irã e do subcontinente indiano. No extremo norte da rua se situa a Sidra, com saladas picantes e uma grill que lhe dá um sabor inesquecível.</p><p>Você também pode passar para conhecer o The Mall, um lugar gigantesco dos Emirados que tem uma pista de esqui indoor com neve de verdade, se você gosta de um slalom rápido entre as compras e quer ir à praia.</p></div>
</div>
    
    
 
 
   <a name="passagem"></a>
   <div class="passagembox" style="display:table;padding:0; background-color:#fff; height:200px; width:1200px;"> 
<style type="text/css">
        

        .box {
            width: 100%;
            max-width: 1200px;
            height: 250px;
            border: 1px solid #c7c7c7;
            margin: 0 auto;
        }
    </style>
<div class="box"  data-vn-action="https://quantocustaviajar.com" data-vn-destiny-city="dxb" data-vn-affiliate-code="quantocustaviajar" data-vn-callback="CallbackCalendar">

    </div>
    <script language="javascript">
        function CallbackCalendar(valueObject) {
            if(typeof valueObject.BestPrice !== 'undefined'){			
				$('.custo-aerea').html( Math.round(valueObject.Price * 1.4) );
			}
        }
    </script>


    </div>
    
    
    <!-- INICIO - LINHA 1 CUSTOS -->
 
        <div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">   
           
            <div class="custosbox">
                <div class="custosbox1"><a name="atracoes"></a>
                <img src="/img/ico-atracoes.png" width="33" height="33" alt="Atrações turísticas">
                <h2>Preço das <strong>atrações turísticas em Dubai</strong></h2>
                <span style="float:right;margin-top:-5px;text-align:right;"><span style="font-size:13px;color:#626262;"><strong>Quer colaborar?</strong></span><br><a target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dica', eventLabel: 'Atracoes'}); " href="https://docs.google.com/forms/d/1hXf9zu_MT_tXRxlHlbR_MPzd0khLgOkqekNvsCFEAOk/viewform" rel="nofollow" style="color:#da505c;text-decoration:underline;font-size:13px;">Envie suas dicas e valores</a></span>
                </div> 
                <div class="listattodas">
                <div class="listatracao">
                                										
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Burj Khalifa " style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/burj-khalifa.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.burjkhalifa.ae/en/ObservationDeck/TicketInformation.aspx" rel="nofollow" target="_blank" title="Burj Khalifa " onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Burj Khalifa </a>&nbsp;<a href="http://www.burjkhalifa.ae/en/ObservationDeck/TicketInformation.aspx" rel="nofollow" target="_blank" title="Burj Khalifa " onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item"> Antes da 13h30 |  <span style="color:#a0a0a0;">AED$125.00</span> | R$ 139,19		                <br>
		                		                <img src="/img/blogit.png" alt="Item"> 14h - 17h30 | <span style="color:#a0a0a0;">AED$200.00</span> | R$ 222,70		                		                <br>
		                		                <img src="/img/blogit.png" alt="Item"> Após as 18h | <span style="color:#a0a0a0;">AED$125.00</span> | R$ 139,19		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Parque Wild Wadi" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/parque-aquatico-wild-wadi.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.jumeirah.com/en/hotels-resorts/dubai/wild-wadi/rates/" rel="nofollow" target="_blank" title="Parque Wild Wadi" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Parque Wild Wadi</a>&nbsp;<a href="http://www.jumeirah.com/en/hotels-resorts/dubai/wild-wadi/rates/" rel="nofollow" target="_blank" title="Parque Wild Wadi" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item">  <span style="color:#a0a0a0;">AED$305.00</span> | R$ 339,62		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Passeio no lago das fontes" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/lago-das-fontes-em-dubai.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.thedubaimall.com/en/Entertain/TheDubaiFountain.aspx" rel="nofollow" target="_blank" title="Passeio no lago das fontes" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Passeio no lago das fontes</a>&nbsp;<a href="http://www.thedubaimall.com/en/Entertain/TheDubaiFountain.aspx" rel="nofollow" target="_blank" title="Passeio no lago das fontes" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item">  <span style="color:#a0a0a0;">AED$65.00</span> | R$ 72,38		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Dolphinarium" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/dolphinarium-dubai-1.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.dubaidolphinarium.ae/shows-prices" rel="nofollow" target="_blank" title="Dolphinarium" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Dolphinarium</a>&nbsp;<a href="http://www.dubaidolphinarium.ae/shows-prices" rel="nofollow" target="_blank" title="Dolphinarium" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item"> Adulto |  <span style="color:#a0a0a0;">AED$100.00</span> | R$ 111,35		                <br>
		                		                <img src="/img/blogit.png" alt="Item"> Criança | <span style="color:#a0a0a0;">AED$50.00</span> | R$ 55,67		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Museu de Dubai" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/museu-de-dubai-1.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.lonelyplanet.com/united-arab-emirates/dubai/sights/museums-galleries/dubai-museum" rel="nofollow" target="_blank" title="Museu de Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Museu de Dubai</a>&nbsp;<a href="http://www.lonelyplanet.com/united-arab-emirates/dubai/sights/museums-galleries/dubai-museum" rel="nofollow" target="_blank" title="Museu de Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item">  <span style="color:#a0a0a0;">AED$3.00</span> | R$ 3,34		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Ski Dubai" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/ski-dubai-1.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.theplaymania.com/skidubai/pricing" rel="nofollow" target="_blank" title="Ski Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Ski Dubai</a>&nbsp;<a href="http://www.theplaymania.com/skidubai/pricing" rel="nofollow" target="_blank" title="Ski Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item">  <span style="color:#a0a0a0;">AED$500.00</span> | R$ 556,75		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Aquário de Dubai" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/aquario-de-dubai.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.thedubaiaquarium.com/en/Visitus/TicketInformation.aspx" rel="nofollow" target="_blank" title="Aquário de Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Aquário de Dubai</a>&nbsp;<a href="http://www.thedubaiaquarium.com/en/Visitus/TicketInformation.aspx" rel="nofollow" target="_blank" title="Aquário de Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item"> Adulto |  <span style="color:#a0a0a0;">AED$70.00</span> | R$ 77,94		                <br>
		                		                <img src="/img/blogit.png" alt="Item"> Criança | <span style="color:#a0a0a0;">AED$55.00</span> | R$ 61,24		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                						
		                <div class="custolocal">
		                		                <div style="width:100px;"> 
		                <img width="100" alt="Zoológico" style="float:left; padding-right: 10px;padding-top: 10px; margin-left:-10px; padding-bottom:10px;" src="/ckfinder/userfiles/images/zoologico-dubai.jpg">
		                </div>
		                		                <div class="custolocalatra"> 
		                <h3>		                <a href="http://www.dubaicity.com/dubai-zoo/" rel="nofollow" target="_blank" title="Zoológico" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); ">Zoológico</a>&nbsp;<a href="http://www.dubaicity.com/dubai-zoo/" rel="nofollow" target="_blank" title="Zoológico" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Atracoes', eventLabel: 'LinkAtracao'}); "><img src="/img/nw.png" alt="Nova janela"></a>
		                		                </h3>
		                <p style="font-size:11px;"></p>
		                </div>
		                <div class="custoatradesc">
		                <p>
		                <img src="/img/blogit.png" alt="Item">  <span style="color:#a0a0a0;">AED$2.00</span> | R$ 2,23		                <br>
		                		                <br>
		                		                <br>
		                		                </p>
		                </div>
		                
		                </div>
                
                                </div> </div>
                <div id="arrowR">
                	<img src="/img/ardi.png" alt="Seta" style="padding-top:23px;padding-left:7px;">
    </div>
                 <div id="arrowL">
                 	<img src="/img/ares.png" alt="Seta" style="padding-top:23px;padding-left:7px;">
    </div>
    
				
            </div>
                        <div class="cityadspa">
            	<div style="float:left;">
            	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Cidade | Horizontal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-6796473832708793"
     data-ad-slot="1645221815"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
            	</div>
            	<div class="pasbara">
            	<span><img src="/img/ico-avv.png" title="Avião" alt="Avião"></span><br>
            	<span style="font-size:12px;color:#585858;">Já viu nossa seção de</span><br>
            	<span style="font-size: 15px;color:#d24451;"><a href="/passagens-aereas-baratas" title="Passagens aéreas baratas" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passagem', eventLabel: 'LinkPassBarata'}); ">Passagens aéreas baratas</a>?</span>
            	</div>
            </div>
                        
                        <div class="custosboxxpass">
                <div class="custosbox1">
                <img src="/img/ico-passeiosc.png" width="33" height="33" alt="Passeios">
                <h2><strong>Tours e passeios</strong> em Dubai</h2>
                <span style="float:right;padding-top:5px;padding-right:10px;"><a title="Passeios em Dubai" href="/emirados-arabes-unidos/dubai/passeios" style="color:#d24451;font-size:14px;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'PagPasseios'}); ">Veja todos os <strong>tours e passeios em Dubai</strong></a></span>
                </div> 
                
                 
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Excursao-turistica-a-cidade-de-Abu-Dhabi-A-Joia-Arabe/d828-2168DXB006" target="_blank" rel="nofollow" title="Excursão turística à cidade de Abu Dhabi - A Joia Árabe" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/2168/SITours/excurs-o-tur-stica-cidade-de-abu-dhabi-a-joia-rabe-in-dubai-133718.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão turística à cidade de Abu Dhabi - A Joia Árabe"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Excursao-turistica-a-cidade-de-Abu-Dhabi-A-Joia-Arabe/d828-2168DXB006" rel="nofollow" title="Excursão turística à cidade de Abu Dhabi - A Joia Árabe" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão turística à cidade de Abu Dhabi - A Joia Árabe</a></span><br>
					<span class="passeioitemprice"><strong>R$ 228,19
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Experiencia-de-Luxo-no-Deserto-Jantar-e-Atividades-dos-Emirados-com-transporte-em-uma-Land-Rover-vintage-partindo-de-Dubai/d828-6183DINNERSAF" target="_blank" rel="nofollow" title="Experiência de Luxo no Deserto: Jantar e Atividades dos Emirados com transporte em uma Land Rover vintage partindo de Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/6183/SITours/experi-ncia-de-luxo-no-deserto-jantar-e-atividades-dos-emirados-com-in-dubai-145540.jpg" style="border: 1px solid #c7c7c7;" alt="Experiência de Luxo no Deserto: Jantar e Atividades dos Emirados com transporte em uma Land Rover vintage partindo de Dubai"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Experiencia-de-Luxo-no-Deserto-Jantar-e-Atividades-dos-Emirados-com-transporte-em-uma-Land-Rover-vintage-partindo-de-Dubai/d828-6183DINNERSAF" rel="nofollow" title="Experiência de Luxo no Deserto: Jantar e Atividades dos Emirados com transporte em uma Land Rover vintage partindo de Dubai" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Experiência de Luxo no Deserto: Jantar e Atividades dos Emirados com transporte em uma Land Rover vintage partindo de Dubai</a></span><br>
					<span class="passeioitemprice"><strong>R$ 612,30
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Safari-pelo-deserto-de-Dubai-em-veiculo-4x4-com-passeios-em-quadriciclo-e-camelo-jantar-com-churrasco-e-danca-do-ventre/d828-6167SAFARI" target="_blank" rel="nofollow" title="Safári pelo deserto de Dubai em veículo 4x4, com passeios em quadriciclo e camelo, jantar com churrasco e dança do ventre" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/6167/SITours/saf-ri-pelo-deserto-de-dubai-em-ve-culo-4x4-com-passeios-em-in-dubai-170642.jpg" style="border: 1px solid #c7c7c7;" alt="Safári pelo deserto de Dubai em veículo 4x4, com passeios em quadriciclo e camelo, jantar com churrasco e dança do ventre"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Safari-pelo-deserto-de-Dubai-em-veiculo-4x4-com-passeios-em-quadriciclo-e-camelo-jantar-com-churrasco-e-danca-do-ventre/d828-6167SAFARI" rel="nofollow" title="Safári pelo deserto de Dubai em veículo 4x4, com passeios em quadriciclo e camelo, jantar com churrasco e dança do ventre" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Safári pelo deserto de Dubai em veículo 4x4, com passeios em quadriciclo e camelo, jantar com churrasco e dança do ventre</a></span><br>
					<span class="passeioitemprice"><strong>R$ 327,22
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Voo-de-helicoptero-em-Dubai/d828-6267HELIDUBAI" target="_blank" rel="nofollow" title="Voo de helicóptero em Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/6267/SITours/voo-de-helic-ptero-em-dubai-in-dubai-225069.jpg" style="border: 1px solid #c7c7c7;" alt="Voo de helicóptero em Dubai"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Voo-de-helicoptero-em-Dubai/d828-6267HELIDUBAI" rel="nofollow" title="Voo de helicóptero em Dubai" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Voo de helicóptero em Dubai</a></span><br>
					<span class="passeioitemprice"><strong>R$ 899,84
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Experiencia-de-luxo-no-deserto-safari-em-camelo-com-jantar-e-atividades-nos-Emirados-com-transporte-de-Dubai/d828-6183CAMELSAFARI" target="_blank" rel="nofollow" title="Experiência de luxo no deserto: safari em camelo com jantar e atividades nos Emirados com transporte de Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/6183/SITours/experi-ncia-de-luxo-no-deserto-safari-em-camelo-com-jantar-e-in-dubai-154755.jpg" style="border: 1px solid #c7c7c7;" alt="Experiência de luxo no deserto: safari em camelo com jantar e atividades nos Emirados com transporte de Dubai"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Experiencia-de-luxo-no-deserto-safari-em-camelo-com-jantar-e-atividades-nos-Emirados-com-transporte-de-Dubai/d828-6183CAMELSAFARI" rel="nofollow" title="Experiência de luxo no deserto: safari em camelo com jantar e atividades nos Emirados com transporte de Dubai" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Experiência de luxo no deserto: safari em camelo com jantar e atividades nos Emirados com transporte de Dubai</a></span><br>
					<span class="passeioitemprice"><strong>R$ 556,27
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Excursao-turistica-de-Dubai-em-onibus-panoramico/d828-5694DUBAI" target="_blank" rel="nofollow" title="Excursão turística de Dubai em ônibus panorâmico" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/5694/SITours/excurs-o-tur-stica-de-dubai-em-nibus-panor-mico-in-dubai-174580.jpg" style="border: 1px solid #c7c7c7;" alt="Excursão turística de Dubai em ônibus panorâmico"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Dubai/Excursao-turistica-de-Dubai-em-onibus-panoramico/d828-5694DUBAI" rel="nofollow" title="Excursão turística de Dubai em ônibus panorâmico" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">Excursão turística de Dubai em ônibus panorâmico</a></span><br>
					<span class="passeioitemprice"><strong>R$ 242,96
</strong></span>
				</div>
								
				<div class="passeioitem">
					<a href="http://www.partner.viator.com/pt/15570/tours/Dubai/City-tour-noturno-por-Dubai/d828-2624HOPN" target="_blank" rel="nofollow" title="City tour noturno por Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); "><img src="https://cache-graphicslib.viator.com/graphicslib/thumbs154x109/2624/SITours/city-tour-noturno-por-dubai-in-dubai-129377.jpg" style="border: 1px solid #c7c7c7;" alt="City tour noturno por Dubai"></a><br>
					<span class="passeioitemtit"><a href="http://www.partner.viator.com/pt/15570/tours/Dubai/City-tour-noturno-por-Dubai/d828-2624HOPN" rel="nofollow" title="City tour noturno por Dubai" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Passeios', eventLabel: 'Viator'}); ">City tour noturno por Dubai</a></span><br>
					<span class="passeioitemprice"><strong>R$ 163,61
</strong></span>
				</div>
								
				
      </div>
             
            
           <div class="custosboxxtrans">
                <div class="custosbox1"><a name="transporte"></a>
                <img src="/img/ico-transporte.png" width="33" height="33" alt="Transporte">
                <h2>Custo com <strong>transporte em Dubai</strong></h2>
                 <span style="float:right;margin-top:-5px;text-align:right;"><span style="font-size:13px;color:#626262;"><strong>Quer colaborar?</strong></span><br><a target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dica', eventLabel: 'Transportes'}); " href="https://docs.google.com/forms/d/1zZRHF2F8rNqU8GZ5cy2gEJuORrkzKGNUB2I_ajwvvhU/viewform" rel="nofollow" style="color:#da505c;text-decoration:underline;font-size:13px;">Envie suas dicas e valores</a></span>
                </div> 
                
                <div class="listattodas1">
                <div class="listatracao1">
                               				                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://metro.rtaprojects.me/index.php?action=buyticket_3" rel="nofollow" target="_blank" title="Ticket avulso" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ticket avulso</a> <a href="http://metro.rtaprojects.me/index.php?action=buyticket_3" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;"><span style="color:#a0a0a0;">AED$5.00</span> | R$ 5,57</p>
                
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://dubaimetro.eu/tickets-card" rel="nofollow" target="_blank" title="Ticket 24 horas" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ticket 24 horas</a> <a href="http://dubaimetro.eu/tickets-card" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;"><span style="color:#a0a0a0;">AED$14.00</span> | R$ 15,59</p>
                
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://eng.bigbustours.com/dubai/home.html" rel="nofollow" target="_blank" title="Ônibus turístico 24h" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ônibus turístico 24h</a> <a href="http://eng.bigbustours.com/dubai/home.html" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;">Adulto | <span style="color:#a0a0a0;">AED$218.00</span> | R$ 242,74</p>
                
                                <p style="font-size:13px;">Criança | <span style="color:#a0a0a0;">AED$90.00</span> | R$ 100,21</p>
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://eng.bigbustours.com/dubai/home.html" rel="nofollow" target="_blank" title="Ônibus turístico 48h" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ônibus turístico 48h</a> <a href="http://eng.bigbustours.com/dubai/home.html" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;">Adulto | <span style="color:#a0a0a0;">AED$250.00</span> | R$ 278,38</p>
                
                                <p style="font-size:13px;">Criança | <span style="color:#a0a0a0;">AED$110.00</span> | R$ 122,48</p>
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                
                <a href="http://eng.bigbustours.com/dubai/home.html" rel="nofollow" target="_blank" title="Ônibus turístico noturno" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); ">Ônibus turístico noturno</a> <a href="http://eng.bigbustours.com/dubai/home.html" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Transportes', eventLabel: 'LinkTransporte'}); "><img src="/img/nw.png" alt="Nova janela"></a>
                
                                </h3>
                <p></p>
				  
                <p style="font-size:13px;">Adulto | <span style="color:#a0a0a0;">AED$145.00</span> | R$ 161,46</p>
                
                                <p style="font-size:13px;">Criança | <span style="color:#a0a0a0;">AED$70.00</span> | R$ 77,94</p>
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                Taxi (Tarifa)                                </h3>
                <p></p>
				  
                <p style="font-size:13px;">Preço da Tarifa | <span style="color:#a0a0a0;">AED$6.00</span> | R$ 6,68</p>
                
                                
                              
                              </div>
                                
                
                <div class="custolocal1">
                <h3>                Taxi (1km)                                </h3>
                <p></p>
				  
                <p style="font-size:13px;">Preço a cada 1km | <span style="color:#a0a0a0;">AED$2.00</span> | R$ 2,23</p>
                
                                
                              
                              </div>
                				 
				</div>
                </div>
                			<div id="arrowR1">
                	<img src="/img/ardi.png" alt="Seta" style="padding-top:23px;padding-left:7px;">
    </div>
                 <div id="arrowL1">
                 	<img src="/img/ares.png" alt="Seta" style="padding-top:23px;padding-left:7px;">
    </div>
                </div>
            
            
                   
      
      <div class="custosboxxali">
                <div class="custosbox1"><a name="alimentacao"></a>
                <img src="/img/ico-alimentacao.png" width="33" height="33" alt="Alimentação">
                <h2><strong>Alimentação</strong> em Dubai</h2>
                </div> 
                <div style="margin-bottom:10px;font-size:12px;color:#6f6f6f;">Valores referente ao perfil:</div>
                <div style="height:45px;">
                <a href="/emirados-arabes-unidos/dubai/alimentacao" title="Alimentação Baixo custo em Dubai" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'BaixoCusto'}); "><div class="alimperfil"><strong>Baixo Custo</strong></div></a>
                <div class="alimperfilon"><strong>Econômico</strong></div>
                <a href="/emirados-arabes-unidos/dubai/alimentacao" title="Alimentação Conforto em Dubai" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'Conforto'}); "><div class="alimperfil"><strong>Conforto</strong></div></a>
				</div>
                                <div style="width:396px;height:100px;">
				                <div class="alimperfilitem">
                <img src="/img/ali-cafe.png" title="Café da manhã">                <strong>Café da manhã</strong>
                <span style="float:right"><span style="color:#a0a0a0;">AED$23.00</span> | R$ 25,61</span>
                </div>
                                <div class="alimperfilitem">
                <img src="/img/ali-almoco.png" title="Almoço">                <strong>Almoço</strong>
                <span style="float:right"><span style="color:#a0a0a0;">AED$27.80</span> | R$ 30,96</span>
                </div>
                                <div class="alimperfilitem">
                <img src="/img/ali-jantar.png" title="Jantar">                <strong>Jantar</strong>
                <span style="float:right"><span style="color:#a0a0a0;">AED$37.00</span> | R$ 41,20</span>
                </div>
                                </div>
				
				<span style="float:left;margin-top:10px;">
				<a href="/emirados-arabes-unidos/dubai/alimentacao" title="Custos com alimentação em Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'Itens'}); " style="color:#4f4f4f;text-decoration:underline;font-size:13px;">Custos com alimentação</a>
				<span style="font-size:13px;color:#626262;">&nbsp; | &nbsp;</span>
				<a href="/emirados-arabes-unidos/dubai/alimentacao#onde-comer" title="Onde comer em Dubai" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Alimentacao', eventLabel: 'OndeComer'}); " style="color:#da505c;text-decoration:underline;font-size:13px;">Veja onde comer em Dubai</a>
				</span>
			 </div>
      
		<div style="float:left;margin-top:14px;margin-left:14px;">
             <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Cidade | Alimentacao Dicas -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-6796473832708793"
     data-ad-slot="7891115014"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
             </div>	
             
             <div class="custosboxx2">
             	<div class="custosbox1" style="margin-bottom:19px;">
                <img src="/img/ico-dicasblog.png" width="33" height="33" alt="Dicas de viagem">
                <h2><strong>Dicas de viagem</strong> do blog</h2>
                </div> 
             
   	 <div style="width:350px;display:table;margin-bottom:10px;">
	 	<span style="float:left;margin-right:10px;">
	 		<a href="https://quantocustaviajar.com/blog/como-apreciar-e-aproveitar-o-centro-de-sao-paulo/" rel="bookmark" title="Como apreciar e aproveitar o Centro de São Paulo" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostImg'}); "><img src="https://quantocustaviajar.com/blog/wp-content/uploads/2016/01/centrosp-177x177.jpg" width="70" height="70"></a></span>
	 	<span><a href="https://quantocustaviajar.com/blog/como-apreciar-e-aproveitar-o-centro-de-sao-paulo/" rel="bookmark" title="Como apreciar e aproveitar o Centro de São Paulo" style="color:#333333;font-size:16px;text-decoration:none;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostTitulo'}); "><strong>Como apreciar e aproveitar o Centro de São Paulo</strong></a><br />
	 		<img src="/img/blogit.png" alt="Item"><a href="https://quantocustaviajar.com/blog/como-apreciar-e-aproveitar-o-centro-de-sao-paulo/" rel="bookmark" title="Como apreciar e aproveitar o Centro de São Paulo" style="color:#d24451;font-size:12px;text-decoration:underline;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostLeiamais'}); ">Leia mais</a>
		</span>
	 </div>
		
		 <div style="width:350px;display:table;margin-bottom:10px;">
	 	<span style="float:left;margin-right:10px;">
	 		<a href="https://quantocustaviajar.com/blog/viajar-no-feriado-de-pascoa/" rel="bookmark" title="Ideias para viajar no feriado de Páscoa" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostImg'}); "><img src="https://quantocustaviajar.com/blog/wp-content/uploads/2016/01/viagem-cruzeiro-177x177.jpg" width="70" height="70"></a></span>
	 	<span><a href="https://quantocustaviajar.com/blog/viajar-no-feriado-de-pascoa/" rel="bookmark" title="Ideias para viajar no feriado de Páscoa" style="color:#333333;font-size:16px;text-decoration:none;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostTitulo'}); "><strong>Ideias para viajar no feriado de Páscoa</strong></a><br />
	 		<img src="/img/blogit.png" alt="Item"><a href="https://quantocustaviajar.com/blog/viajar-no-feriado-de-pascoa/" rel="bookmark" title="Ideias para viajar no feriado de Páscoa" style="color:#d24451;font-size:12px;text-decoration:underline;" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'PostLeiamais'}); ">Leia mais</a>
		</span>
	 </div>
		
		<a href="http://quantocustaviajar.com/blog" style="color:#d24451;font-size:14px;text-decoration:underline;" target="_blank" title="Blog de dicas de viagem" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Dicas', eventLabel: 'Blog'}); ">Veja todas as <strong>dicas de viagem em nosso blog</strong></a>
            
             </div>   

           		 
      </div>

    <!-- FIM - LINHA 1 CUSTOS -->
    
    
    <!-- INICIO - LINHA 2 HOSP -->
 
        <div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">   
           
            <div class="custosboxh">
                <div class="custosbox1"><a name="hospedagem"></a>
                <img src="/img/ico-hospedagem.png" width="33" height="33" alt="Hospedagem">
                <h2 style="margin-bottom:5px;"><strong>Hospedagem</strong> em Dubai</h2>
                
                </div> 
                
                <div class="custohosp">
                <div class="tithospv">
				  <div style="float:left;"><h3 style="margin-top:5px;margin-bottom:0px;font-size:17px;"><a href="/emirados-arabes-unidos/dubai/hoteis" title="Hotéis em Dubai" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagHotel'}); ">Hotéis em Dubai</a></h3></div>
				  <div style="float:right;padding-top:6px;font-size:14px;color:#636363;">[ <a style="color:#636363;" href="/emirados-arabes-unidos/dubai/hoteis" title="Hotéis em Dubai" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagHotel'}); ">Mais</a> ]</div>	
				</div>	
               								
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a rel="nofollow" href="http://booking.com/hotel/ae/panorama-deira.pt-br.html?aid=804912" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Hotel'}); "><img src="https://q-ec.bstatic.com/images/hotel/max1024x768/263/2638663.jpg" alt="Panorama Hotel Deira" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 178px; font-size:12px;">Panorama Hotel Deira<br>
                				<span style="font-size:14px;"><strong>R$ 201,16</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span><br>
                </div>
				</div>
				
                				
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a rel="nofollow" href="http://booking.com/hotel/ae/white-fort.pt-br.html?aid=804912" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Hotel'}); "><img src="https://q-ec.bstatic.com/images/hotel/max1024x768/394/39470661.jpg" alt="White Fort Hotel" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 178px; font-size:12px;">White Fort Hotel<br>
                				<span style="font-size:14px;"><strong>R$ 221,29</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span><br>
                </div>
				</div>
				
                				
				</div>
		
				 <div class="custoapart">
				 <div class="tithospv1">
				  <div style="float:left;"><h3 style="margin-top:5px;margin-bottom:0px;font-size:17px;"><a href="/emirados-arabes-unidos/dubai/apartamentos" title="Apartamentos em Dubai" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagApartamento'}); ">Apartamentos em Dubai</a></h3></div>
				  <div style="float:right;padding-top:6px;font-size:14px;color:#636363;">[ <a style="color:#636363;" href="/emirados-arabes-unidos/dubai/apartamentos" title="Apartamentos em Dubai" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagApartamento'}); ">Mais</a> ]</div>	
				</div>
                								
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a href="http://airbnb.com.br/rooms/3280621/?af=3330186&c=qcv_cidadeslogo" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Apartamento'}); "><img src="https://a0.muscache.com/ac/pictures/72347205/1287b66e_original.jpg?interpolation=lanczos-none&size=x_large&output-format=progressive-jpeg&output-quality=70" alt="
        Central/spacious/modern studio
      " width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 176px; font-size:12px;">
                	
        Central/spacious/modern studio
      <br>
                	<span style="font-size:14px;"><strong>R$ 247,91</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span></div>
				</div>
				
                				
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a href="http://airbnb.com.br/rooms/5151211/?af=3330186&c=qcv_cidadeslogo" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Apartamento'}); "><img src="https://a2.muscache.com/ac/pictures/81893720/9b0b4698_original.jpg?interpolation=lanczos-none&size=x_large&output-format=progressive-jpeg&output-quality=70" alt="
        Spacious room on Sheikh Zayed rd
      " width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 176px; font-size:12px;">
                	
        Spacious room on Sheikh Zayed rd
      <br>
                	<span style="font-size:14px;"><strong>R$ 315,76</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span></div>
				</div>
				
                				
				</div>
				
			 <div class="custoalb">
                <div class="tithospv1">
				  <div style="float:left;"><h3 style="margin-top:5px;margin-bottom:0px;font-size:17px;"><a href="/emirados-arabes-unidos/dubai/albergues" title="Albergues em Dubai" style="color:#d24451;" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagAlbergue'}); ">Albergues em Dubai</a></h3></div>
				  <div style="float:right;padding-top:6px;font-size:14px;color:#636363;">[ <a style="color:#636363;" href="/emirados-arabes-unidos/dubai/albergues" title="Albergues em Dubai" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'PagAlbergue'}); ">Mais</a> ]</div>	
				</div>
												
				<div style="width: 160px; float:left;margin-right: 18px;">
                <a href="http://booking.com/hotel/ae/uae-youth-hostel.html?aid=804912" rel="nofollow" target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Hospedagem', eventLabel: 'Albergue'}); "><img src="https://q-ec.bstatic.com/images/hotel/max1024x768/143/14327885.jpg" alt="Dubai Youth Hostel" width="160" height="110" style="border: 1px solid #666; margin-top:12px;"></a><br>
                <div style="width: 176px; font-size:12px;">
                Dubai Youth Hostel<br>
                <span style="font-size:14px;"><strong>R$ 143,05</strong></span> <span style="font-size:8px;color:#656565;">/média por dia</span></div>
				</div>
				
                				
				</div>
				<br><br>
            </div>
            
				<div class="custosboxxpass">
                <div class="custosbox1"><a name="transporte"></a>
                <img src="/img/ico-pacotes.png" width="33" height="33" alt="Pacotes de viagem">
                <h2><strong>Pacotes de viagem</strong> para Dubai</h2>
                <span style="float:right;padding-top:5px;padding-right:10px;"><a style="color:#d24451;font-size:14px;" href="/emirados-arabes-unidos/dubai/pacotes-de-viagem" title="Pacotes de viagem para Dubai" onclick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'PagPacotes'}); ">Veja todos os <strong>pacotes de viagem para Dubai</strong></a></span>
                 </div> 
                
                <div class="listattodas2">
                <div class="listatracao2">
                                								<div class="pacoteitem">
					<span class="pacoteitemop">CVC</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=244989&departureCityLocationId=9626&destinationType=LAND&cheapestDate=17/05/2016&national=false&touristDestinationId=171&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Descobrindo Dubai - Somente Terrestre - 7 Dias/ 6 Diárias"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><img src="/img/pac_pic.png" style="width:180px;" title="Descobrindo Dubai - Somente Terrestre - 7 Dias/ 6 Diárias" alt="Descobrindo Dubai - Somente Terrestre - 7 Dias/ 6 Diárias"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=244989&departureCityLocationId=9626&destinationType=LAND&cheapestDate=17/05/2016&national=false&touristDestinationId=171&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Descobrindo Dubai - Somente Terrestre - 7 Dias/ 6 Diárias"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><strong>Descobrindo Dubai - Somente Terrestre - 7 Dias/ 6 Diárias</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 7 dias<br></span>
					<span class="pacoteitemprice">R$ 2738.1</span><br>
					<span>+ taxas</span>
				</div>
								                								<div class="pacoteitem">
					<span class="pacoteitemop">CVC</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=245083&departureCityLocationId=9626&destinationType=LAND&cheapestDate=17/05/2016&national=false&touristDestinationId=171&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="O Melhor de Dubai - Somente Terrestre - 7 Dias / 6 Diárias"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><img src="/img/pac_pic.png" style="width:180px;" title="O Melhor de Dubai - Somente Terrestre - 7 Dias / 6 Diárias" alt="O Melhor de Dubai - Somente Terrestre - 7 Dias / 6 Diárias"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=245083&departureCityLocationId=9626&destinationType=LAND&cheapestDate=17/05/2016&national=false&touristDestinationId=171&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="O Melhor de Dubai - Somente Terrestre - 7 Dias / 6 Diárias"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><strong>O Melhor de Dubai - Somente Terrestre - 7 Dias / 6 Diárias</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 7 dias<br></span>
					<span class="pacoteitemprice">R$ 4918.1</span><br>
					<span>+ taxas</span>
				</div>
								                								<div class="pacoteitem">
					<span class="pacoteitemop">CVC</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=244988&departureCityLocationId=9626&destinationType=AIR&cheapestDate=17/05/2016&national=false&touristDestinationId=171&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Dubai 7 Dias/ 6 Diárias Com Aéreo"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><img src="/img/pac_pic.png" style="width:180px;" title="Dubai 7 Dias/ 6 Diárias Com Aéreo" alt="Dubai 7 Dias/ 6 Diárias Com Aéreo"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=244988&departureCityLocationId=9626&destinationType=AIR&cheapestDate=17/05/2016&national=false&touristDestinationId=171&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Dubai 7 Dias/ 6 Diárias Com Aéreo"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><strong>Dubai 7 Dias/ 6 Diárias Com Aéreo</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 7 dias<br></span>
					<span class="pacoteitemprice">R$ 8536.9</span><br>
					<span>+ taxas</span>
				</div>
								                								<div class="pacoteitem">
					<span class="pacoteitemop">CVC</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=69376&departureCityLocationId=9626&destinationType=LAND&cheapestDate=10/09/2016&national=false&touristDestinationId=171&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="O melhor do Cairo com Dubai - Somente Terrestre - 10 dias / 9 diárias"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><img src="/img/pac_pic.png" style="width:180px;" title="O melhor do Cairo com Dubai - Somente Terrestre - 10 dias / 9 diárias" alt="O melhor do Cairo com Dubai - Somente Terrestre - 10 dias / 9 diárias"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=69376&departureCityLocationId=9626&destinationType=LAND&cheapestDate=10/09/2016&national=false&touristDestinationId=171&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="O melhor do Cairo com Dubai - Somente Terrestre - 10 dias / 9 diárias"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><strong>O melhor do Cairo com Dubai - Somente Terrestre - 10 dias / 9 diárias</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 10 dias<br></span>
					<span class="pacoteitemprice">R$ 8624.1</span><br>
					<span>+ taxas</span>
				</div>
								                								<div class="pacoteitem">
					<span class="pacoteitemop">CVC</span><br>
										<span><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=97277&departureCityLocationId=9626&destinationType=MULTI_EXCERPT&cheapestDate=17/10/2016&national=false&touristDestinationId=171&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Brasileiros em Dubai e Abu Dhabi - Somente Terrestre - 8 dias / 7 diárias"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><img src="/img/pac_pic.png" style="width:180px;" title="Brasileiros em Dubai e Abu Dhabi - Somente Terrestre - 8 dias / 7 diárias" alt="Brasileiros em Dubai e Abu Dhabi - Somente Terrestre - 8 dias / 7 diárias"></a></span><br>
						
					<span class="pacoteitemtit"><a href="https://ad.zanox.com/ppc/?32182395C33064134&ULP=[[http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=97277&departureCityLocationId=9626&destinationType=MULTI_EXCERPT&cheapestDate=17/10/2016&national=false&touristDestinationId=171&pmkt=92&utm_source=zanox&utm_medium=afiliado&utm_campaign=deeplink]]" rel="nofollow" title="Brasileiros em Dubai e Abu Dhabi - Somente Terrestre - 8 dias / 7 diárias"  target="_blank" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Pacotes', eventLabel: 'CVC'}); "><strong>Brasileiros em Dubai e Abu Dhabi - Somente Terrestre - 8 dias / 7 diárias</strong></a></span><br>
					<span class="pacoteitemdi"><img src="/img/ico-diaria.png" alt="Diaria"> 8 dias<br></span>
					<span class="pacoteitemprice">R$ 11806.9</span><br>
					<span>+ taxas</span>
				</div>
												</div></div>
				
				<div style="display:table;width:1100px;padding-top:24px;font-size:9px;color:#cccccc;">Preço consultado com origem São Paulo ou Rio de Janeiro. Os preços variam conforme o dia, disponibilidade e taxas. Acesse o site da agência e confira o preço e condições atualizadas.</div>
      </div>
          
    <!-- FIM - LINHA 2  -->

</div>


<div class="calculadora">

	<div class="calculadoracontent">
<a name="calculadora"></a>
	<h2>
    Calcule quanto irá gastar em sua viagem para Dubai   	</h2>
   	
	<div class="filtrocalc"> 
		<form class="pure-form" onsubmit="return false;">		
		<input type="hidden" name="idCidade" id="idCidade" value="23" /> 		
	    <fieldset>
	     	<label for="perfil"><strong>Pretendo fazer uma viagem</strong> &nbsp;&nbsp;</label>
	        <select id="perfil" name="perfil">
	            <option value="1" selected="selected" >Baixo custo (Mochileiro)</option>
	            <option value="2" >Econômico</option>
	            <option value="3" >Conforto</option>
	        </select>
	        &nbsp;&nbsp; <a href="/img/tipos-de-perfil.png" data-lightbox="image-1" data-title="Tipos de Perfil" style="color: #909090;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Calculadora', eventLabel: 'SaibaPerfilTxt1'});">(Veja aqui qual é o seu Perfil)</a>&nbsp;&nbsp; <label for="duas">&nbsp;&nbsp;<strong>e vou ficar &nbsp;&nbsp;</strong></label>
	         <input type="text" placeholder="8" name="dias" id="dias" value="8"> dias &nbsp;&nbsp;
			 <div id="setcookie" style="float:right;padding-right:20px">
			 	         <a id="modal_trigger" href="#modal" style="font-size: 12px; color: #808080;" ><img src="/images/bt-calcular.png" title="Calcular"></a>
	         	         </div>
	    </fieldset>
		</form>
	</div>

<!-- TMPL JQUERY -->
<script id='calculadora-tpl' type='text/x-jquery-tmpl'>
	<tr class="pure-table-odd">
	    <td>DIA ${dia}</td>
	    <td><strong>R$</strong> ${hospedagem}</td>
	    <td><strong>R$</strong> ${alimentacao}</td>
	    <td><strong>R$</strong> ${trasporte}</td>
	    <td>{{if atracoes == '0,00'}} - {{else}}<strong>R$</strong> ${atracoes}{{/if}}</td>
		<td><strong>R$</strong> ${total_dia}</td>
	</tr>
</script>

<script id='calculadora-total-tpl' type='text/x-jquery-tmpl'>
	<tr class="pure-table-odd">
	    <th><strong>SUB-TOTAL:</strong></th>
	    <th><strong>R$ ${tHospedagem}</strong></th>
	    <th><strong>R$ ${tAlimentacao}</strong></th>
	    <th><strong>R$ ${tTrasporte}</strong></th>
	    <th><strong>R$ ${tAtracoes}</strong></th>
		<th><strong>R$ ${tTotal}</strong></th>
	</tr>
</script>


<table class="pure-table" align="center">
    <thead>
        <tr>
            <th></th>
            <th>HOSPEDAGEM<!--<img src="/img/calc1.png" width="35" height="35">--></th>
            <th>ALIMENTAÇÃO<!--<img src="/img/calc2.png" width="35" height="35">--></th>
            <th>TRANSPORTE<!--<img src="/img/calc3.png" width="35" height="35">--></th>
            <th>ATRAÇÕES<!--<img src="/img/calc4.png" width="35" height="35">--></th>
            <th>TOTAL POR DIA</th>
        </tr>
    </thead>
	    <tbody class="dados-calculadora">
	
	    </tbody>
	    <thead class="dados-calculadora-total">
	
	    </thead>
	</table>

		<div class="totalcusto">
			<div style="float:left;">
			<a href="/img/tipos-de-perfil.png" data-lightbox="image-3" data-title="Tipos de Perfil" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Calculadora', eventLabel: 'SaibaPerfilImg'});"><img id="imagemperfil" src="/img/perfil-mochileiro.png"></a>
			</div>
			<div style="float:left; width:700px;">
				<div style="float:left; padding-left: 45px; width:600px; padding-bottom: 20px;">
				<span style="font-size: 17px; color: #505050;">Sua viagem de <span id="total-dias">8</span> dias para Dubai irá custar:</span><br>
				</div>
				<div style="float:left; padding-left: 45px;">
				<span style="font-size: 14px; color: #808080;">PASSAGEM AÉREA</span><br>
				<div style="display:none" class="custo-aerea">R$ 0</div>
				<span style="font-size: 30px;"><strong id="total-aerea"></strong></span>
				</div>
				<div style="float:left; width:20px; padding-left:20px; padding-right:20px; padding-top:21px;">
				<span style="font-size: 30px;"><strong>+</strong></span>
				</div>
				<div style="float:left;">
				<span style="font-size: 14px; color: #808080;">CUSTOS</span><br>
				<span style="font-size: 30px;"><strong id="total-custos"></strong></span>
				</div>
				<div style="float:left; width:20px; padding-left:20px; padding-right:20px; padding-top:21px;">
				<span style="font-size: 30px;"><strong>=</strong></span>
				</div>
				<div style="float:left;">
				<span style="font-size: 14px; color: #808080;">TOTAL</span><br>
				<span style="font-size: 30px;"><strong id="total-geral"></strong></span>
				</div>
				<div style="float:left; width:560px; padding-left:45px; padding-top:18px;">
				<span style="font-size: 14px; color: #808080;">Obs: Valor médio por pessoa. Saiba mais <a href="/img/tipos-de-perfil.png" data-lightbox="image-1" data-title="Tipos de Perfil" style="color: #000;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'Calculadora', eventLabel: 'SaibaPerfilTxt2'});">sobre os diferentes tipo de Perfil aqui</a>.</span><br>
				
				</div>
				
			</div>
		</div>


	</div>

</div>
<script>
	$("#modal_trigger").leanModal({top : 50, overlay : 0.9, closeButton: ".modal_close" });
</script>

<div id="modal" class="popupContainer" style="display:none;">
		<header class="popupHeader">
			<img src="/images/passport.png">
			<span class="modal_close"><i class="fa fa-times"></i></span>
		</header>
		
		<section class="popupBody">
		<div class="pophello"><span style="font-size:19px;">Ferramenta exclusiva para assinantes.</span><br> Digite seu e-mail e assine <strong>grátis</strong></div>
		<div class="popben">Acesso livre a todos os recursos.<br>
Baixar grátis conteúdo exclusivo.<br>
Fique tranquilo, nós também odiamos emails indesejáveis :)<br></div><br>
<div><span style="padding-right:15px;">
	<input class="popbeinput" placeholder="Digite seu e-mail" name="email" id="email" />
	<input type="hidden" name="USERAGENT" value="" id="USERAGENT">
	<input type="hidden" name="HTTPREFERER" value="" id="HTTPREFERER">
	<input type="hidden" name="REFERERDOMAIN" value="" id="REFERERDOMAIN">
	<input type="hidden" name="PAGINAENTRADA" value="" id="PAGINAENTRADA">
	<input type="hidden" name="SOURCE" value="" id="SOURCE">
	<input type="hidden" name="MEDIUM" value="" id="MEDIUM">
	<input type="hidden" name="CAMPAIGN" value="" id="CAMPAIGN">
	<input type="hidden" name="TERM" value="" id="TERM">
	<input type="hidden" name="CONTENT" value="" id="CONTENT">
	</span> <a href="#" class="popbenmyButton" onclick="validate();">acessar</a></div>
		</section>
	</div>



  <!-- COMECO DO CIDADES RELACIONADAS -->

 <div style="margin-left:auto; margin-right:auto; background-color:#f6f6f6; padding-bottom:30px; padding-top:20px;">
 	<div style="display:table; margin-left: auto; margin-right: auto; width: 1170px;font-size:16px;color:#383838;padding-top: 20px;"><strong>Veja o custo de viagem para outros destinos</strong></div><br>
     <div style="display:table; margin-left: auto; margin-right: auto; width: 1170px;">
    
		   	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/emirados-arabes-unidos/abu-dhabi" title="Quanto custa viajar para Abu Dhabi" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-abu-dhabi.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/emirados-arabes-unidos/abu-dhabi" rel="bookmark" title="Quanto custa viajar para Abu Dhabi" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Abu Dhabi | Emirados Árabes Unidos</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/emirados-arabes-unidos/dubai" title="Quanto custa viajar para Dubai" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-dubai.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/emirados-arabes-unidos/dubai" rel="bookmark" title="Quanto custa viajar para Dubai" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Dubai | Emirados Árabes Unidos</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/jordania/ama" title="Quanto custa viajar para Amã" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-ama.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/jordania/ama" rel="bookmark" title="Quanto custa viajar para Amã" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Amã | Jordânia</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/libano/beirute" title="Quanto custa viajar para Beirute" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-beirute.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/libano/beirute" rel="bookmark" title="Quanto custa viajar para Beirute" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Beirute | Líbano</a><br />
		 	</div>
            
            	    
		 	<div style="width:205px;float:left;margin-right:27px;">
		 	
			<a href="/israel/tel-aviv" title="Quanto custa viajar para Tel Aviv" rel="bookmark"  onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Img'}); "><img src="/ckfinder/userfiles/images/thumb-tel-aviv.jpg" style="border: #8f8f8f 1px solid;" width="205" height="205"></a><a href="/israel/tel-aviv" rel="bookmark" title="Quanto custa viajar para Tel Aviv" style="color:#333333;font-size:14px;" onClick="ga('send', 'event', { eventCategory: 'Cidade', eventAction: 'CidadesRelacionadas', eventLabel: 'Txt'}); ">Tel Aviv | Israel</a><br />
		 	</div>
            
             
            

    </div>
 </div>   
    <!-- FIM CIDADES RELACIOADAS -->
          
     

<div class="footer">
	<div class="footercont">
	<span style="width:340px;">
<img width="238" height="29" src="/img/logo-qtvp.png" alt="Quanto Custa Viajar" style="padding-bottom:10px;">
<br>
  <br>
  <span style="font-size:11px; color:#f3f3f3; padding-left: 0px; padding-top: 10px;line-height:18px;width:100px;">O Quanto Custa Viajar é uma ferramenta que informa os preços atualizados dos principais custos de uma viagem, mas não emite reservas ou venda de passagens/entradas. Não nos responsabilizamos pelos preços informados, consulte sempre o site oficial do fornecedor.</span><br><br><span style="font-size:11px;color:#cccccc; padding-bottom: 35px;">Copyright &copy; 2015</span><br>
<br><img src="/ckfinder/userfiles/images/selo-startuptur.png">
</span>

	<span style="font-size:11px; color:#f3f3f3; padding-left: 40px;padding-top: 23px;width: 410px; line-height: 18px;">
	<br>
	<span><strong>BAIXE NOSSO APLICATIVO:</strong><br><br>
	<a href="https://itunes.apple.com/br/app/quanto-custa-viajar/id974771458?mt=8" target="_blank" title="App Store" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Apple'});"><img src="/img/rod-icon-apple.png" title="App Store" alt="App Store"></a>
	<a href="https://play.google.com/store/apps/details?id=com.quantocustaviajar.QCV&hl=pt_BR" target="_blank" title="Google Play" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Android'});"><img src="/img/rod-icon-android.png" title="Google Play" alt="Google Play"></a>
	</span>
	<br>
	<br><br>Contato: <strong><i>web@quantocustaviajar.com</i></strong>
	<br>Anúncios e press trips: <strong><i>comercial@quantocustaviajar.com</i></strong>

</span>
	
  <span style="font-size:12px; color:#e4e4e4; padding-left: 37px; padding-top: 1px; width: 300px;"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fquantocustaviajar&amp;width=300&amp;height=170&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:170px;" allowTransparency="true"></iframe><br>
  
  	<span style="width:273px;height:22px;">
  		<img src="/img/rod_siga.png" alt="Siga">
  		<a href="https://instagram.com/quantocustaviajar/" title="Instagram Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_instagram.png" alt="Instagram Quanto Custa Viajar" style="padding-left: 3px;"></a>
  		<a href="https://twitter.com/qtocustaviajar" title="Twitter Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_twitter.png" alt="Twitter Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://plus.google.com/117094901301784429465" title="Google Plus Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_google.png" alt="Google Plus Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://www.facebook.com/quantocustaviajar" title="Facebook Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_facebook.png" alt="Facebook Quanto Custa Viajar" style="padding-left: 10px;"></a>
  	</span>
  	
  </span>
  
  <span style="font-size:12px; color:#fff; padding-left: 10px; padding-top: 30px; padding-bottom: 40px; width: 1150px;">
  <strong>Na mídia:</strong>
  <br><hr><br>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://exame.abril.com.br/seu-dinheiro/noticias/site-mostra-custo-diario-de-viagens-a-mais-de-100-destinos" title="Exame"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg1_exame.png" alt="Exame"></a></span>
	<span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html" title="Época Negócios"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg2_epocanegocios.png" alt="Epoca Negocios"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.brainstorm9.com.br/55149/inovacao/quanto-custa-viajar-ajuda-turistas-se-prepararem-financeiramente-para-viagens/" title="Brainstorm9"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg3_b9.png" alt="B9"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="https://economize.catracalivre.com.br/dicas/site-brasileiro-calcula-quanto-custa-viajar-para-varias-cidades-do-mundo/" title="Catraca Livre"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg5_catracalivre.png" alt="Catraca Livre"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://viajeaqui.abril.com.br/vt/blogs/mochilapride/site-ajuda-a-calcular-o-custo-de-viagens-para-varias-cidades-do-planeta/" title="Viagem"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-viagem.png" alt="Viagem"></a></span>
    <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://vip.abril.com.br/quanto-custa-viajar-ajuda-a-calcular-os-gastos-de-uma-viagem" title="Revista VIP"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-vip.png" alt="VIP"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://zh.clicrbs.com.br/rs/vida-e-estilo/noticia/2015/02/quanto-custa-viajar-site-mostra-media-de-valores-gastos-em-viagens-4698970.html" title="Zero Hora"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg6_zerohora.png" alt="Zero Hora"></a></span>
  <span style="padding-right:10px;"><a rel="nofollow" target="_blank" href="http://www.techtudo.com.br/tudo-sobre/quanto-custa-viajar-app.html" title="Techtudo"><img src="/ckfinder/userfiles/images/lg-techtudo.png" alt="TechTudo"></a></span>
  
   <div style="height:35px;"></div>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www1.folha.uol.com.br/turismo/2015/03/1597894-pagina-permite-revenda-de-reserva-em-hoteis-veja-mais-destaques-de-turismo.shtml" title="Folha"><img src="/ckfinder/userfiles/images/lg-folha.png" alt="Folha"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.gazetadopovo.com.br/economia/site-ajuda-a-calcular-gastos-com-viagem-ao-exterior-37jhq5tmp63f2gh1y3h4rvovl" title="Gazeta do Povo"><img src="/ckfinder/userfiles/images/lg-gazeta.png" alt="Gazeta"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://startupi.com.br/2015/02/startup-te-da-aquela-maozinha-na-hora-de-viajar/" title="Startupi"><img src="/ckfinder/userfiles/images/lg-startupi.png" alt="Startupi"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://rollingstone.uol.com.br/especial/TIM/noticia/site-brasileiro-ajuda-calcular-gastos-em-viagens-para-diferentes-lugares-do-mundo/" title="RollingStone"><img src="/ckfinder/userfiles/images/lg3_rolling.png" alt="Rolling Stone"></a></span>
  <span><a rel="nofollow" target="_blank" href="http://www.infomoney.com.br/minhas-financas/turismo/noticia/4291402/site-mostra-quais-sao-gastos-medios-dos-turistas-principais-destinos" title="Infomoney"><img src="/ckfinder/userfiles/images/infomoney.png" alt="Info Money"></a></span>
  
  
</span>
<style type="text/css">
hr {

   display: block;
   height: 1px;
   border: 0; 
   border-top: 1px solid #3e3e3e;
   margin: 1em 0;
   padding: 0;
  
}
</style> 


	</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51144653-1', 'auto');
  ga('send', 'pageview');   

  

</script>  
 
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'pt-BR'}
</script>
 </body>
</html>
