title=Passeios em Bogotá
url=https://quantocustaviajar.com/colombia/bogota/passeios
html=<html lang="pt">
    <head>
    	<title>Passeios em Bogotá</title>    	<meta name="description" content="Encontre diversos tipos de Tours guiados e passeios em Bogotá">
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Quanto Custa Viajar">
<meta property="fb:admins" content="521355826">
<meta property="og:title" content="Bogotá - Quanto Custa Viajar">
<meta property="og:description" content="Quanto custa uma viagem para Bogotá? 
	Com um passado violento e inseguro, Bogot&amp;aacute; prova que deixou esta m&amp;aacute; fama de lado para se tornar um agrad&amp;aacute;vel destino tur&amp;iacute;stico e hist&amp;oacute;rico. Aos p&amp;eacute;s do morr">
<meta property="og:url" content="https://quantocustaviajar.com/colombia/bogota/passeios">
<meta property="og:image" content="https://quantocustaviajar.com/img/logo-quanto-custa-viajar-face.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="822">
<meta property="og:image:height" content="430">    	<!-- Begin Inspectlet Embed Code -->
		<script type="text/javascript" id="inspectletjs">
		window.__insp = window.__insp || [];
		__insp.push(['wid', 1028730073]);
		(function() {
		function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
		setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
		})();
		</script>
		<!-- End Inspectlet Embed Code -->
        <meta charset="utf-8">

        <link href="//fonts.googleapis.com/css?family=Roboto:400,700,900,300&amp;amp;lang=en" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/pure.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/css/estilo.css?2311" media="screen" rel="stylesheet" type="text/css">
<link href="https://quantocustaviajar.com/colombia/bogota/passeios" rel="canonical">
<link href="https://quantocustaviajar.com/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <!-- Scripts -->
        									  
		<script src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="https://www.viajanet.com.br/passagens-aereas/quandoviajar/Scripts/widgets/vn-wt.js" type="text/javascript"></script>
    	    	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
		<script  type="text/javascript" src="/js/jquery.tmpl.min.js"></script>
		<script src="https://quantocustaviajar.com/js/lightbox.min.js"></script>
		<link href="https://quantocustaviajar.com/css/lightbox.css" rel="stylesheet" />
		<script type="text/javascript" src="/js/main.js?1010"></script>  	
		<script id="navegg" type="text/javascript" src="//tag.navdmp.com/tm34781.js" ></script>
    </head>
    <body>

           

<style type="text/css">
.topimg3 {
	height: 226px;
	background-image:url(/ckfinder/userfiles/images/bogota.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-color:#353535;
}

#botaoExibir, #botaoExibirFade  {
	width:106px;
	height:29px;
	text-align:center;
	color:#FFF;
	background:url('https://quantocustaviajar.com/img/lermais.png');
	cursor:pointer;	
}
#form-oculto, #form-ocultoFade {
    float: left;
    padding-bottom: 15px;
    width: 1180px;
}
#form-oculto a{
    color:#ad3641;
}
div.active, div.activeFade {
	cursor:pointer; 
	text-align:center; 
	background:url('https://quantocustaviajar.com/img/ocultar.png');
	width:106px; 
	height:29px;  
}
</style>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


<div class="barra">
    		<div class="barra2">
        		<a href="/" title="Quanto Custa Viajar"><img src="/img/logo-qtvp.png" width="238" height="29" alt="Quanto Custa Viajar"></a>
        		  <div style="float:left;padding-top:15px;padding-left:30px;color:#ffffff;"><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fquantocustaviajar.com&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:190px;" allowTransparency="true"></iframe>
        		  <div class="g-plusone" data-href="https://quantocustaviajar.com"></div></div>
        		  <div style="float:left;padding-top:0;padding-left:20px;height:53px;"><a href="/passagens-aereas-baratas" title="Passagens aéreas baratas" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Passagens', eventLabel: 'ImgPassagem'}); "><img src="/images/bt_topo_passagens.png" title="Passagens aéreas baratas" alt="Passagens aéreas baratas"></a></div>
        		  
                <div id="buscatermo">
	                <form method="post" action="/busca">
	               <span style="float:left;padding-top:9px;color:#fff;font-size:11px;">BUSCAR CIDADE:</span>
				<span style="float:left;padding-left:12px;"><input type="text" value="" name="termo" id="termo" style="height:20px;width:180px;"></span>
				<span style="float:left;padding-left:12px;"><input type="image" src="/img/bt-buscar.png" onClick="ga('send', 'event', { eventCategory: 'Barra', eventAction: 'Cidade', eventLabel: 'Buscar'});"></span>
	                </form>
                </div> 
               
      		 </div>
</div>
<div class="barraregioes">
	<div class="barraregioes1">
	
	<div class="menu">
    <ul>
            <li>
            <a href="/africa" title="África">África</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/africa-do-sul.png" style="vertical-align:-3px;" alt="África do Sul">&nbsp; </span> <a href="/africa-do-sul" title="África do Sul">África do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/egito.png" style="vertical-align:-3px;" alt="Egito">&nbsp; </span> <a href="/egito" title="Egito">Egito</a></li>
                <li><span style="float:left;"><img src="/flags/marrocos.png" style="vertical-align:-3px;" alt="Marrocos">&nbsp; </span> <a href="/marrocos" title="Marrocos">Marrocos</a></li>
								<li><a href="/africa" style="color:#ffbcc2;" title="África">| Listar todos</a></li>
            </ul>
        </li>
        
          <li>
            <a href="/america-do-norte" title="América do Norte">América do Norte</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/canada.png" style="vertical-align:-3px;" alt="Canadá">&nbsp; </span> <a href="/canada" title="Canadá">Canadá</a></li>
                <li><span style="float:left;"><img src="/flags/estados-unidos.png" style="vertical-align:-3px;" alt="Estados Unidos">&nbsp; </span> <a href="/estados-unidos" title="Estados Unidos">Estados Unidos</a></li>
                <li><span style="float:left;"><img src="/flags/mexico.png" style="vertical-align:-3px;" alt="México">&nbsp; </span> <a href="/mexico" title="México">México</a></li>
				<li><a href="/america-do-norte" style="color:#ffbcc2;" title="América do Norte">| Listar todos</a></li>
            </ul>
        </li>
        
         <li>
            <a href="/america-central" title="América Central">América Central</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/panama.png" style="vertical-align:-3px;" alt="Panamá">&nbsp; </span> <a href="/panama" title="Panamá">Panamá</a></li>
                <li><a href="/america-central" style="color:#ffbcc2;" title="América Central">| Listar todos</a></li>
            </ul>
        </li>

		<li>
            <a href="/america-do-sul" title="América do Sul">América do Sul</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/argentina.png" style="vertical-align:-3px;" alt="Argentina">&nbsp; </span> <a href="/argentina" title="Argentina">Argentina</a></li>
                <li><span style="float:left;"><img src="/flags/brasil.png" style="vertical-align:-3px;" alt="Brasil">&nbsp; </span> <a href="/brasil" title="Brasil">Brasil</a></li>
                <li><span style="float:left;"><img src="/flags/chile.png" style="vertical-align:-3px;" alt="Chile">&nbsp; </span> <a href="/chile" title="Chile">Chile</a></li>
				<li><span style="float:left;"><img src="/flags/peru.png" style="vertical-align:-3px;" alt="Peru">&nbsp; </span> <a href="/peru" title="Peru">Peru</a></li>
				<li><span style="float:left;"><img src="/flags/uruguai.png" style="vertical-align:-3px;" alt="Uruguai">&nbsp; </span> <a href="/uruguai" title="Uruguai">Uruguai</a></li>
				<li><a href="/america-do-sul" style="color:#ffbcc2;" title="América do Sul">| Listar todos</a></li>

            </ul>
        </li>
        
        <li>
            <a href="/asia" title="Ásia">Ásia</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/china.png" style="vertical-align:-3px;" alt="China">&nbsp; </span> <a href="/china" title="China">China</a></li>
                <li><span style="float:left;"><img src="/flags/japao.png" style="vertical-align:-3px;" alt="Japão">&nbsp; </span> <a href="/japao" title="Japão">Japão</a></li>
                <li><span style="float:left;"><img src="/flags/coreia-do-sul.png" style="vertical-align:-3px;" alt="Coréia do Sul">&nbsp; </span> <a href="/coreia-do-sul" title="Coréia do Sul">Coréia do Sul</a></li>
                <li><span style="float:left;"><img src="/flags/india.png" style="vertical-align:-3px;" alt="Índia">&nbsp; </span> <a href="/india" title="Índia">Índia</a></li>
                <li><span style="float:left;"><img src="/flags/malasia.png" style="vertical-align:-3px;" alt="Malásia">&nbsp; </span> <a href="/malasia" title="Malásia">Malásia</a></li>
                <li><a href="/asia" style="color:#ffbcc2;" title="Ásia">| Listar todos</a></li>>
           
            </ul>
        </li>
        
        <li>
            <a href="/caribe" title="Caribe">Caribe</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/antigua-e-barbuda.png" style="vertical-align:-3px;" alt="Antígua e Barbuda">&nbsp; </span> <a href="/antigua-e-barbuda" title="Antígua e Barbuda">Antígua e Barbuda</a></li>
                <li><span style="float:left;"><img src="/flags/aruba.png" style="vertical-align:-3px;" alt="Aruba">&nbsp; </span> <a href="/aruba" title="Aruba">Aruba</a></li>
                <li><span style="float:left;"><img src="/flags/bahamas.png" style="vertical-align:-3px;" alt="Bahamas">&nbsp; </span> <a href="/bahamas" title="Bahamas">Bahamas</a></li>
				<li><span style="float:left;"><img src="/flags/curacao.png" style="vertical-align:-3px;" alt="Curaçao">&nbsp; </span> <a href="/curacao" title="Curaçao">Curaçao</a></li>
				<li><span style="float:left;"><img src="/flags/jamaica.png" style="vertical-align:-3px;" alt="Jamaica">&nbsp; </span> <a href="/jamaica" title="Jamaica">Jamaica</a></li>
				<li><a href="/caribe" style="color:#ffbcc2;" title="Caribe">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/europa" title="Europa">Europa</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/franca.png" style="vertical-align:-3px;" alt="França">&nbsp; </span> <a href="/franca" title="França">França</a></li>
                <li><span style="float:left;"><img src="/flags/italia.png" style="vertical-align:-3px;" alt="Itália">&nbsp; </span> <a href="/italia" title="Itália">Itália</a></li>
                <li><span style="float:left;"><img src="/flags/inglaterra.png" style="vertical-align:-3px;" alt="Inglaterra">&nbsp; </span> <a href="/inglaterra" title="Inglaterra">Inglaterra</a></li>
				<li><span style="float:left;"><img src="/flags/alemanha.png" style="vertical-align:-3px;" alt="Alemanha">&nbsp; </span> <a href="/alemanha" title="Alemanha">Alemanha</a></li>
				<li><span style="float:left;"><img src="/flags/portugal.png" style="vertical-align:-3px;" alt="Portugal">&nbsp; </span> <a href="/portugal" title="Portugal">Portugal</a></li>
				<li><span style="float:left;"><img src="/flags/espanha.png" style="vertical-align:-3px;" alt="Espanha">&nbsp; </span> <a href="/espanha" title="Espanha">Espanha</a></li>
				<li><a href="/europa" style="color:#ffbcc2;" title="Europa">| Listar todos</a></li>
            </ul>
        </li>
        
        <li>
            <a href="/oceania" title="Oceania">Oceania</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/australia.png" style="vertical-align:-3px;" alt="Austrália">&nbsp; </span> <a href="/australia" title="Austrália">Austrália</a></li>
                <li><span style="float:left;"><img src="/flags/nova-zelandia.png" style="vertical-align:-3px;" alt="Nova Zelândia">&nbsp; </span> <a href="/nova-zelandia" title="Nova Zelândia">Nova Zelândia</a></li>
                <li><a href="/oceania" style="color:#ffbcc2;" title="Oceania">| Listar todos</a></li>
            </ul>
        </li>

        <li>
            <a href="/oriente-medio" title="Oriente Médio">Oriente Médio</a>
            <ul style="z-index:3;">
                <li><span style="float:left;"><img src="/flags/emirados-arabes-unidos.png" style="vertical-align:-3px;" alt="Emirados Árabes">&nbsp; </span> <a href="/emirados-arabes-unidos" title="Emirados Árabes">Emirados Árabes</a></li>
                <li><span style="float:left;"><img src="/flags/israel.png" style="vertical-align:-3px;" alt="Israel">&nbsp; </span> <a href="/israel" title="Israel">Israel</a></li>
                <li><span style="float:left;"><img src="/flags/libano.png" style="vertical-align:-3px;" alt="Líbano">&nbsp; </span> <a href="/libano" title="Líbano">Líbano</a></li>
				<li><span style="float:left;"><img src="/flags/jordania.png" style="vertical-align:-3px;" alt="Jordânia">&nbsp; </span> <a href="/jordania" title="Jordânia">Jordânia</a></li>
				<li><a href="/oriente-medio" style="color:#ffbcc2;" title="Oriente Médio">| Listar todos</a></li>
            </ul>
        </li>
    </ul>
	</div>
	</div>
</div>
<div class="header">
	
	<div class="pure-u-1 topimg3">
		
			<div style="width:1200px;margin-left: auto;margin-right: auto;">
					<span><img width="66" height="66" alt="Atrações turísticas" src="/img/ico-atracoes.png" style="padding-top:26px;padding-left:1133px"></span>
			       <a href="/colombia/bogota" title="Bogotá"><h1 style="float:right;background-color:#484848;padding:15px;color:#ffffff;font-size: 33px;">Bogotá</h1></a>
			
		   </div>
	
	</div>
</div>

<div>
<div class="content-int">	
    <div class="descint"> 
	    <div class="linksint">
	     <ul>
				 <li><a title="O que fazer em Bogotá" href="/colombia/bogota/o-que-fazer" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Atracoes'});"><i style="color:#d24451;" class="fa fa-map-marker"></i>&nbsp; <strong>O que fazer</strong></a></li>
		         <li><a title="Alimentação em Bogotá" href="/colombia/bogota/alimentacao" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Alimentacao'});"><i style="color:#d24451;" class="fa fa-cutlery fa-lg"></i>&nbsp; <strong>Alimentação</strong></a></li>
				 		         <li><a title="Passeios em Bogotá" href="/colombia/bogota/passeios" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Passeios'});"><i style="color:#d24451;" class="fa fa-street-view"></i>&nbsp; <strong>Passeios e tours</strong></a></li>
		         		         <li><a title="Passagem aérea para Bogotá" href="/colombia/bogota#passagem" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Passagem'});"><i class="fa fa-plane" style="color:#d24451;"></i>&nbsp; <strong>Passagem</strong></a></li>
		         <li><a title="Transporte em Bogotá" href="/colombia/bogota#transporte" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Transporte'});"><i style="color:#d24451;" class="fa fa-bus fa-lg"></i>&nbsp; <strong>Transporte</strong></a></li>
		         <li><a title="Hospedagem em Bogotá" href="/colombia/bogota#hospedagem" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'Hospedagem'});"><i style="color:#d24451;" class="fa fa-bed"></i>&nbsp; <strong>Hospedagem</strong></a></li>
				 <li><a title="Calcule quanto custará sua viagem para Bogotá" href="/colombia/bogota#calculadora" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'MenuCidade', eventLabel: 'CalculoTotal'});"><i style="color:#d24451;" class="fa fa-calculator fa-lg"></i>&nbsp;  <strong>Calcule quanto custará sua viagem</strong></a></li>
		    </ul>
	    </div>   
	</div><br>
	


	<div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">
	<h2><span style="font-size:29px;color:#5a5a5a;">Passeios em Bogotá</span></h2>
	<div class="filtropasseios">
	<strong>Filtro:</strong>  &nbsp;<span style="color:#d64052;"><strong>Somente destaques</strong></span> | 
		&nbsp;<a href="/colombia/bogota/passeios/gastronomia-e-vida-noturna" title="Passeios gastronômicos e vida noturna em Bogotá">Gastronomia e vida noturna</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/ar-livre" title="Passeios ao ar livre em Bogotá">Ar livre</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/compras" title="Passeios para compras em Bogotá">Compras</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/esportes-aquaticos" title="Passeios Esportes Aquáticos em Bogotá">Esportes aquáticos</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/a-pe-e-bicicleta" title="Passeios a pé e de bicicleta em Bogotá">A pé e bicicleta</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/culturais-e-tematicos" title="Passeios Culturais e temáticos em Bogotá">Culturais e temáticos</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/varios-dias" title="Passeios de vários dias em Bogotá">Vários dias</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/passeios-turisticos" title="Passeios turísticos em Bogotá">Passeios turísticos</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/personalizados" title="Passeios exclusivos e personalizados em Bogotá">Personalizados</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/parques-tematicos" title="Passeios em parques temáticos em Bogotá">Parques temáticos</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/shows-e-esportes" title="Passeios em Shows e Esportes em Bogotá">Shows e esportes</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/ingressos-atracoes" title="Ingressos para atrações turísticas em Bogotá">Ingressos para atrações</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/translados-e-transporte" title="Translados e transporte em Bogotá">Traslados e transporte</a>&nbsp; | 
		&nbsp;<a href="/colombia/bogota/passeios/excursoes-de-um-dia" title="Excursões de um dia em Bogotá">Excursões de um dia</a>&nbsp; | 
		</div>
    <br>
	</div><br>
    <div style="display:table; margin-left: auto; margin-right: auto; width: 1200px;">
     				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-turistica-a-cidade-de-Bogota-com-almoco-opcional-e-passeio-de-teleferico/d4560-5549BOGCITY" target="_blank" title="Excursão turística à cidade de Bogotá com almoço opcional e passeio de teleférico">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-tur-stica-cidade-de-bogot-com-almo-o-opcional-e-passeio-de-in-bogot-110152.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão turística à cidade de Bogotá com almoço opcional e passeio de teleférico<br><br>				<span style="font-size:15px;color:#777777;">US$ 63.99</span> | <span style="font-size:15px;"><strong>R$ 261,73
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-turistica-a-cidade-de-Bogota-com-almoco-opcional-e-passeio-de-teleferico/d4560-5549BOGCITY" target="_blank" title="Excursão turística à cidade de Bogotá com almoço opcional e passeio de teleférico" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-tur-stica-cidade-de-bogot-com-almo-o-opcional-e-passeio-de-in-bogot-110152.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão turística à cidade de Bogotá com almoço opcional e passeio de teleférico<br><br>
					R$ 261,73
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 45 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 5 ou 8 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Traslado-compartilhado-de-chegada-do-Aeroporto-de-Bogota-para-o-hotel/d4560-5549BOGAPTHTL" target="_blank" title="Traslado compartilhado de chegada: do Aeroporto de Bogotá para o hotel">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/traslado-compartilhado-de-chegada-do-aeroporto-de-bogot-para-o-hotel-in-bogot-110685.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Traslado compartilhado de chegada: do Aeroporto de Bogotá para o hotel<br><br>				<span style="font-size:15px;color:#777777;">US$ 21.99</span> | <span style="font-size:15px;"><strong>R$ 89,94
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Traslado-compartilhado-de-chegada-do-Aeroporto-de-Bogota-para-o-hotel/d4560-5549BOGAPTHTL" target="_blank" title="Traslado compartilhado de chegada: do Aeroporto de Bogotá para o hotel" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/traslado-compartilhado-de-chegada-do-aeroporto-de-bogot-para-o-hotel-in-bogot-110685.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Traslado compartilhado de chegada: do Aeroporto de Bogotá para o hotel<br><br>
					R$ 89,94
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 26 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: Varia</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Viagem-de-meio-dia-para-a-Catedral-de-Sal-de-Zipaquira-saindo-de-Bogota/d4560-5549ZIPA" target="_blank" title="Viagem de meio dia para a Catedral de Sal de Zipaquirá saindo de Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/viagem-de-meio-dia-para-a-catedral-de-sal-de-zipaquir-saindo-de-bogot-in-bogot-110355.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Viagem de meio dia para a Catedral de Sal de Zipaquirá saindo de Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 73.99</span> | <span style="font-size:15px;"><strong>R$ 302,63
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Viagem-de-meio-dia-para-a-Catedral-de-Sal-de-Zipaquira-saindo-de-Bogota/d4560-5549ZIPA" target="_blank" title="Viagem de meio dia para a Catedral de Sal de Zipaquirá saindo de Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/viagem-de-meio-dia-para-a-catedral-de-sal-de-zipaquir-saindo-de-bogot-in-bogot-110355.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Viagem de meio dia para a Catedral de Sal de Zipaquirá saindo de Bogotá<br><br>
					R$ 302,63
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 23 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-turistica-privativa-com-pernoite-em-Bogota-e-transporte-de-ida-e-volta-ao-aeroporto/d4560-5549TRANSIT" target="_blank" title="Excursão turística privativa com pernoite em Bogotá e transporte de ida e volta ao aeroporto">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-tur-stica-privativa-com-pernoite-em-bogot-e-transporte-de-in-bogot-135946.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão turística privativa com pernoite em Bogotá e transporte de ida e volta ao aeroporto<br><br>				<span style="font-size:15px;color:#777777;">US$ 65.99</span> | <span style="font-size:15px;"><strong>R$ 269,91
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-turistica-privativa-com-pernoite-em-Bogota-e-transporte-de-ida-e-volta-ao-aeroporto/d4560-5549TRANSIT" target="_blank" title="Excursão turística privativa com pernoite em Bogotá e transporte de ida e volta ao aeroporto" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-tur-stica-privativa-com-pernoite-em-bogot-e-transporte-de-in-bogot-135946.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão turística privativa com pernoite em Bogotá e transporte de ida e volta ao aeroporto<br><br>
					R$ 269,91
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 14 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 1 dia</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Traslado-de-partida-compartilhado-Do-hotel-ao-Aeroporto-de-Bogota/d4560-5549BOGHTLAPT" target="_blank" title="Traslado de partida compartilhado: Do hotel ao Aeroporto de Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/traslado-de-partida-compartilhado-do-hotel-ao-aeroporto-de-bogot-in-bogot-110694.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Traslado de partida compartilhado: Do hotel ao Aeroporto de Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 21.99</span> | <span style="font-size:15px;"><strong>R$ 89,94
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Traslado-de-partida-compartilhado-Do-hotel-ao-Aeroporto-de-Bogota/d4560-5549BOGHTLAPT" target="_blank" title="Traslado de partida compartilhado: Do hotel ao Aeroporto de Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/traslado-de-partida-compartilhado-do-hotel-ao-aeroporto-de-bogot-in-bogot-110694.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Traslado de partida compartilhado: Do hotel ao Aeroporto de Bogotá<br><br>
					R$ 89,94
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.5.png" style="vertical-align:-20%;"> &nbsp; 12 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: Varia</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-turistica-para-pequenos-grupos-em-Bogota-para-compras-na-Zona-Rosa/d4560-6289GLCCTB" target="_blank" title="Excursão turística para pequenos grupos em Bogotá para compras na Zona Rosa">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/6289/SITours/excurs-o-tur-stica-para-pequenos-grupos-em-bogot-para-compras-na-zona-in-bogot-150685.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão turística para pequenos grupos em Bogotá para compras na Zona Rosa<br><br>				<span style="font-size:15px;color:#777777;">US$ 46.00</span> | <span style="font-size:15px;"><strong>R$ 188,15
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-turistica-para-pequenos-grupos-em-Bogota-para-compras-na-Zona-Rosa/d4560-6289GLCCTB" target="_blank" title="Excursão turística para pequenos grupos em Bogotá para compras na Zona Rosa" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/6289/SITours/excurs-o-tur-stica-para-pequenos-grupos-em-bogot-para-compras-na-zona-in-bogot-150685.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão turística para pequenos grupos em Bogotá para compras na Zona Rosa<br><br>
					R$ 188,15
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 7 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-ferroviaria-independente-de-ida-e-volta-para-Zipaquira-saindo-de-Bogota-no-Trem-a-vapor-panoramico/d4560-5549RAIL" target="_blank" title="Excursão ferroviária independente de ida e volta para Zipaquirá saindo de Bogotá no Trem a vapor panorâmico">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-ferrovi-ria-independente-de-ida-e-volta-para-zipaquir-saindo-in-bogot-110627.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão ferroviária independente de ida e volta para Zipaquirá saindo de Bogotá no Trem a vapor panorâmico<br><br>				<span style="font-size:15px;color:#777777;">US$ 57.99</span> | <span style="font-size:15px;"><strong>R$ 237,19
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-ferroviaria-independente-de-ida-e-volta-para-Zipaquira-saindo-de-Bogota-no-Trem-a-vapor-panoramico/d4560-5549RAIL" target="_blank" title="Excursão ferroviária independente de ida e volta para Zipaquirá saindo de Bogotá no Trem a vapor panorâmico" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-ferrovi-ria-independente-de-ida-e-volta-para-zipaquir-saindo-in-bogot-110627.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão ferroviária independente de ida e volta para Zipaquirá saindo de Bogotá no Trem a vapor panorâmico<br><br>
					R$ 237,19
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 7 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 9 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-sobre-cafe-colombiano-em-Bogota/d4560-5549COFFEE" target="_blank" title="Excursão sobre café colombiano em Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-sobre-caf-colombiano-em-bogot-in-bogot-110240.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão sobre café colombiano em Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 119.99</span> | <span style="font-size:15px;"><strong>R$ 490,78
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-sobre-cafe-colombiano-em-Bogota/d4560-5549COFFEE" target="_blank" title="Excursão sobre café colombiano em Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-sobre-caf-colombiano-em-bogot-in-bogot-110240.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão sobre café colombiano em Bogotá<br><br>
					R$ 490,78
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 5 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 6 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-de-bicicleta-em-Bogota/d4560-5549BIKE" target="_blank" title="Excursão de bicicleta em Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-de-bicicleta-em-bogot-in-bogot-110682.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão de bicicleta em Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 42.99</span> | <span style="font-size:15px;"><strong>R$ 175,84
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-de-bicicleta-em-Bogota/d4560-5549BIKE" target="_blank" title="Excursão de bicicleta em Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-de-bicicleta-em-bogot-in-bogot-110682.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão de bicicleta em Bogotá<br><br>
					R$ 175,84
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 5 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 5 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Viagem-de-um-dia-ate-a-Villa-de-Leyva-saindo-de-Bogota/d4560-5549LEY1DAY" target="_blank" title="Viagem de um dia até a Villa de Leyva saindo de Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/viagem-de-um-dia-at-a-villa-de-leyva-saindo-de-bogot-in-bogot-110531.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Viagem de um dia até a Villa de Leyva saindo de Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 132.99</span> | <span style="font-size:15px;"><strong>R$ 543,96
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Viagem-de-um-dia-ate-a-Villa-de-Leyva-saindo-de-Bogota/d4560-5549LEY1DAY" target="_blank" title="Viagem de um dia até a Villa de Leyva saindo de Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/viagem-de-um-dia-at-a-villa-de-leyva-saindo-de-bogot-in-bogot-110531.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Viagem de um dia até a Villa de Leyva saindo de Bogotá<br><br>
					R$ 543,96
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-3.png" style="vertical-align:-20%;"> &nbsp; 5 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 11 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-pelas-comidas-e-mercados-locais-de-Bogota/d4560-5549FOOD" target="_blank" title="Excursão pelas comidas e mercados locais de Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-pelas-comidas-e-mercados-locais-de-bogot-in-bogot-169425.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Excursão pelas comidas e mercados locais de Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 59.99</span> | <span style="font-size:15px;"><strong>R$ 245,37
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Excursao-pelas-comidas-e-mercados-locais-de-Bogota/d4560-5549FOOD" target="_blank" title="Excursão pelas comidas e mercados locais de Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/excurs-o-pelas-comidas-e-mercados-locais-de-bogot-in-bogot-169425.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Excursão pelas comidas e mercados locais de Bogotá<br><br>
					R$ 245,37
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 3 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas 30 minutos</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/La-Chorrera-e-El-Chiflon-Aventura-de-caminhada-na-cachoeira-saindo-de-Bogota/d4560-5549CHOR" target="_blank" title="La Chorrera e El Chiflón - Aventura de caminhada na cachoeira saindo de Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/la-chorrera-e-el-chifl-n-aventura-de-caminhada-na-cachoeira-saindo-de-in-bogot-169930.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">La Chorrera e El Chiflón - Aventura de caminhada na cachoeira saindo de Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 88.99</span> | <span style="font-size:15px;"><strong>R$ 363,99
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/La-Chorrera-e-El-Chiflon-Aventura-de-caminhada-na-cachoeira-saindo-de-Bogota/d4560-5549CHOR" target="_blank" title="La Chorrera e El Chiflón - Aventura de caminhada na cachoeira saindo de Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/la-chorrera-e-el-chifl-n-aventura-de-caminhada-na-cachoeira-saindo-de-in-bogot-169930.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>La Chorrera e El Chiflón - Aventura de caminhada na cachoeira saindo de Bogotá<br><br>
					R$ 363,99
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-5.png" style="vertical-align:-20%;"> &nbsp; 3 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 8 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Andres-Carne-de-Res-entrada-e-transporte-de-ida-e-volta-saindo-de-Bogota/d4560-5549ANDRES" target="_blank" title="Andrés Carne de Res: entrada e transporte de ida e volta saindo de Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/andr-s-carne-de-res-entrada-e-transporte-de-ida-e-volta-saindo-de-in-bogot-153985.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Andrés Carne de Res: entrada e transporte de ida e volta saindo de Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 57.50</span> | <span style="font-size:15px;"><strong>R$ 235,19
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Andres-Carne-de-Res-entrada-e-transporte-de-ida-e-volta-saindo-de-Bogota/d4560-5549ANDRES" target="_blank" title="Andrés Carne de Res: entrada e transporte de ida e volta saindo de Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/andr-s-carne-de-res-entrada-e-transporte-de-ida-e-volta-saindo-de-in-bogot-153985.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Andrés Carne de Res: entrada e transporte de ida e volta saindo de Bogotá<br><br>
					R$ 235,19
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-3.png" style="vertical-align:-20%;"> &nbsp; 3 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 5 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Viagem-de-3-ate-Villa-de-Leyva-saindo-de-Bogota/d4560-5549LEY3DAY" target="_blank" title="Viagem de 3 até Villa de Leyva saindo de Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/viagem-de-3-at-villa-de-leyva-saindo-de-bogot-in-bogot-111162.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Viagem de 3 até Villa de Leyva saindo de Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 291.99</span> | <span style="font-size:15px;"><strong>R$ 1.194,30
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Viagem-de-3-ate-Villa-de-Leyva-saindo-de-Bogota/d4560-5549LEY3DAY" target="_blank" title="Viagem de 3 até Villa de Leyva saindo de Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/viagem-de-3-at-villa-de-leyva-saindo-de-bogot-in-bogot-111162.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Viagem de 3 até Villa de Leyva saindo de Bogotá<br><br>
					R$ 1.194,30
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 2 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 3 dias</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/City-Tour-Bogota-a-noite/d4560-5549NIGHT" target="_blank" title="City Tour Bogotá à noite">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/city-tour-bogot-noite-in-bogot-150318.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">City Tour Bogotá à noite<br><br>				<span style="font-size:15px;color:#777777;">US$ 65.99</span> | <span style="font-size:15px;"><strong>R$ 269,91
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/City-Tour-Bogota-a-noite/d4560-5549NIGHT" target="_blank" title="City Tour Bogotá à noite" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5549/SITours/city-tour-bogot-noite-in-bogot-150318.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>City Tour Bogotá à noite<br><br>
					R$ 269,91
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-4.png" style="vertical-align:-20%;"> &nbsp; 2 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 5 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Horseback-Riding-Tour-in-Bogota/d4560-16245P26" target="_blank" title="Horseback Riding Tour in Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/16245/SITours/horseback-riding-tour-in-bogot-in-bogot-244433.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Horseback Riding Tour in Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 99.00</span> | <span style="font-size:15px;"><strong>R$ 404,93
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Horseback-Riding-Tour-in-Bogota/d4560-16245P26" target="_blank" title="Horseback Riding Tour in Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/16245/SITours/horseback-riding-tour-in-bogot-in-bogot-244433.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Horseback Riding Tour in Bogotá<br><br>
					R$ 404,93
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-0.png" style="vertical-align:-20%;"> &nbsp; 0 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 4 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/BioPark-Reserve-Tour-from-Bogota/d4560-16245P27" target="_blank" title="BioPark Reserve Tour from Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/16245/SITours/biopark-reserve-tour-from-bogot-in-bogot-244437.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">BioPark Reserve Tour from Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 159.00</span> | <span style="font-size:15px;"><strong>R$ 650,34
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/BioPark-Reserve-Tour-from-Bogota/d4560-16245P27" target="_blank" title="BioPark Reserve Tour from Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/16245/SITours/biopark-reserve-tour-from-bogot-in-bogot-244437.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>BioPark Reserve Tour from Bogotá<br><br>
					R$ 650,34
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-0.png" style="vertical-align:-20%;"> &nbsp; 0 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 6 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Finkana-Park-Tour-from-Bogota/d4560-16245P28" target="_blank" title="Finkana Park Tour from Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/16245/SITours/finkana-park-tour-from-bogot-in-bogot-244446.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Finkana Park Tour from Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 159.00</span> | <span style="font-size:15px;"><strong>R$ 650,34
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Finkana-Park-Tour-from-Bogota/d4560-16245P28" target="_blank" title="Finkana Park Tour from Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/16245/SITours/finkana-park-tour-from-bogot-in-bogot-244446.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Finkana Park Tour from Bogotá<br><br>
					R$ 650,34
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-0.png" style="vertical-align:-20%;"> &nbsp; 0 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 8 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/La-Chorrera-Adventure-Park-Tour-from-Bogota/d4560-16245P29" target="_blank" title="La Chorrera Adventure Park Tour from Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/16245/SITours/la-chorrera-adventure-park-tour-from-bogot-in-bogot-244453.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">La Chorrera Adventure Park Tour from Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 179.00</span> | <span style="font-size:15px;"><strong>R$ 732,15
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/La-Chorrera-Adventure-Park-Tour-from-Bogota/d4560-16245P29" target="_blank" title="La Chorrera Adventure Park Tour from Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/16245/SITours/la-chorrera-adventure-park-tour-from-bogot-in-bogot-244453.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>La Chorrera Adventure Park Tour from Bogotá<br><br>
					R$ 732,15
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-0.png" style="vertical-align:-20%;"> &nbsp; 0 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 8 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
		<div class="box-content2">
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Jaime-Duque-Park-Tour-from-Bogota/d4560-16245P31" target="_blank" title="Jaime Duque Park Tour from Bogotá">
				<div>
				<img src="https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/16245/SITours/jaime-duque-park-tour-from-bogot-in-bogot-244465.jpg" width="276" height="200">
				<div style="padding-left:20px;padding-right:20px;padding-top:10px;font-size:13px;color:#4b4b4b;">Jaime Duque Park Tour from Bogotá<br><br>				<span style="font-size:15px;color:#777777;">US$ 159.00</span> | <span style="font-size:15px;"><strong>R$ 650,34
</strong></span>	
				</div>
				</div>
				</a>
				
				<a rel="nofollow" href="http://www.partner.viator.com/pt/15570/tours/Bogota/Jaime-Duque-Park-Tour-from-Bogota/d4560-16245P31" target="_blank" title="Jaime Duque Park Tour from Bogotá" onclick="ga('send', 'event', { eventCategory: 'Passeios', eventAction: 'ClickViator', eventLabel: 'Viator'}); ">
				<div style="position:absolute;background-image:url(https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/16245/SITours/jaime-duque-park-tour-from-bogot-in-bogot-244465.jpg);width:276px;height:200px;">
				<div style="background-color: red;height: 200px;opacity: 0.6;position: absolute;width: 276px;z-index:1;"></div>
				<div style="z-index:3;position: absolute;padding:20px;">
					<span style="color:#ffffff;font-size: 17px;"><strong>Jaime Duque Park Tour from Bogotá<br><br>
					R$ 650,34
</strong></span><br><br>
					<img src="/img/at_out.png">
					
				</div>
			
				<div style="padding-left:20px;padding-right:20px;padding-top:215px;font-size:13px;color:#999999;"><img src="/img/estrela-0.png" style="vertical-align:-20%;"> &nbsp; 0 avaliações<br><br>
				<img src="/img/tempo_at.png" style="vertical-align:-40%;"> &nbsp; <span style="color:#4b4b4b;font-size:15px;">Duração: 8 horas</span>
				</div>
				</div>
				</a>
				
		</div>
		
		
				
    	
    	
    </div>

</div>
	
</div>
<script>
$( document ).ready(function() {
	$('.box-content2').on({
		mouseenter: function() {
			$(this).children('a:first-child').css("display","none");
			$(this).children('a:last-child').css("display","block");
		},
		mouseleave: function() {
			$(this).children('a:first-child').css("display","block");
			$(this).children('a:last-child').css("display","none");
			
		}
	});
});
</script>

<div class="footer">
	<div class="footercont">
	<span style="width:340px;">
<img width="238" height="29" src="/img/logo-qtvp.png" alt="Quanto Custa Viajar" style="padding-bottom:10px;">
<br>
  <br>
  <span style="font-size:11px; color:#f3f3f3; padding-left: 0px; padding-top: 10px;line-height:18px;width:100px;">O Quanto Custa Viajar é uma ferramenta que informa os preços atualizados dos principais custos de uma viagem, mas não emite reservas ou venda de passagens/entradas. Não nos responsabilizamos pelos preços informados, consulte sempre o site oficial do fornecedor.</span><br><br><span style="font-size:11px;color:#cccccc; padding-bottom: 35px;">Copyright &copy; 2015</span><br>
<br><img src="/ckfinder/userfiles/images/selo-startuptur.png">
</span>

	<span style="font-size:11px; color:#f3f3f3; padding-left: 40px;padding-top: 23px;width: 410px; line-height: 18px;">
	<br>
	<span><strong>BAIXE NOSSO APLICATIVO:</strong><br><br>
	<a href="https://itunes.apple.com/br/app/quanto-custa-viajar/id974771458?mt=8" target="_blank" title="App Store" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Apple'});"><img src="/img/rod-icon-apple.png" title="App Store" alt="App Store"></a>
	<a href="https://play.google.com/store/apps/details?id=com.quantocustaviajar.QCV&hl=pt_BR" target="_blank" title="Google Play" onclick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'App', eventLabel: 'Android'});"><img src="/img/rod-icon-android.png" title="Google Play" alt="Google Play"></a>
	</span>
	<br>
	<br><br>Contato: <strong><i>web@quantocustaviajar.com</i></strong>
	<br>Anúncios e press trips: <strong><i>comercial@quantocustaviajar.com</i></strong>

</span>
	
  <span style="font-size:12px; color:#e4e4e4; padding-left: 37px; padding-top: 1px; width: 300px;"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fquantocustaviajar&amp;width=300&amp;height=170&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=192217714131591" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:170px;" allowTransparency="true"></iframe><br>
  
  	<span style="width:273px;height:22px;">
  		<img src="/img/rod_siga.png" alt="Siga">
  		<a href="https://instagram.com/quantocustaviajar/" title="Instagram Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_instagram.png" alt="Instagram Quanto Custa Viajar" style="padding-left: 3px;"></a>
  		<a href="https://twitter.com/qtocustaviajar" title="Twitter Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_twitter.png" alt="Twitter Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://plus.google.com/117094901301784429465" title="Google Plus Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_google.png" alt="Google Plus Quanto Custa Viajar" style="padding-left: 10px;"></a>
  		<a href="https://www.facebook.com/quantocustaviajar" title="Facebook Quanto Custa Viajar" target="_blank"><img src="/img/rod_so_facebook.png" alt="Facebook Quanto Custa Viajar" style="padding-left: 10px;"></a>
  	</span>
  	
  </span>
  
  <span style="font-size:12px; color:#fff; padding-left: 10px; padding-top: 30px; padding-bottom: 40px; width: 1150px;">
  <strong>Na mídia:</strong>
  <br><hr><br>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://exame.abril.com.br/seu-dinheiro/noticias/site-mostra-custo-diario-de-viagens-a-mais-de-100-destinos" title="Exame"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg1_exame.png" alt="Exame"></a></span>
	<span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://epocanegocios.globo.com/Inspiracao/Vida/noticia/2015/02/site-mostra-melhores-precos-para-viajar-ao-redor-do-mundo.html" title="Época Negócios"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg2_epocanegocios.png" alt="Epoca Negocios"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.brainstorm9.com.br/55149/inovacao/quanto-custa-viajar-ajuda-turistas-se-prepararem-financeiramente-para-viagens/" title="Brainstorm9"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg3_b9.png" alt="B9"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="https://economize.catracalivre.com.br/dicas/site-brasileiro-calcula-quanto-custa-viajar-para-varias-cidades-do-mundo/" title="Catraca Livre"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg5_catracalivre.png" alt="Catraca Livre"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://viajeaqui.abril.com.br/vt/blogs/mochilapride/site-ajuda-a-calcular-o-custo-de-viagens-para-varias-cidades-do-planeta/" title="Viagem"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-viagem.png" alt="Viagem"></a></span>
    <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://vip.abril.com.br/quanto-custa-viajar-ajuda-a-calcular-os-gastos-de-uma-viagem" title="Revista VIP"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/logo-vip.png" alt="VIP"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://zh.clicrbs.com.br/rs/vida-e-estilo/noticia/2015/02/quanto-custa-viajar-site-mostra-media-de-valores-gastos-em-viagens-4698970.html" title="Zero Hora"><img src="https://quantocustaviajar.com/ckfinder/userfiles/images/lg6_zerohora.png" alt="Zero Hora"></a></span>
  <span style="padding-right:10px;"><a rel="nofollow" target="_blank" href="http://www.techtudo.com.br/tudo-sobre/quanto-custa-viajar-app.html" title="Techtudo"><img src="/ckfinder/userfiles/images/lg-techtudo.png" alt="TechTudo"></a></span>
  
   <div style="height:35px;"></div>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www1.folha.uol.com.br/turismo/2015/03/1597894-pagina-permite-revenda-de-reserva-em-hoteis-veja-mais-destaques-de-turismo.shtml" title="Folha"><img src="/ckfinder/userfiles/images/lg-folha.png" alt="Folha"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://www.gazetadopovo.com.br/economia/site-ajuda-a-calcular-gastos-com-viagem-ao-exterior-37jhq5tmp63f2gh1y3h4rvovl" title="Gazeta do Povo"><img src="/ckfinder/userfiles/images/lg-gazeta.png" alt="Gazeta"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://startupi.com.br/2015/02/startup-te-da-aquela-maozinha-na-hora-de-viajar/" title="Startupi"><img src="/ckfinder/userfiles/images/lg-startupi.png" alt="Startupi"></a></span>
  <span style="padding-right:70px;"><a rel="nofollow" target="_blank" href="http://rollingstone.uol.com.br/especial/TIM/noticia/site-brasileiro-ajuda-calcular-gastos-em-viagens-para-diferentes-lugares-do-mundo/" title="RollingStone"><img src="/ckfinder/userfiles/images/lg3_rolling.png" alt="Rolling Stone"></a></span>
  <span><a rel="nofollow" target="_blank" href="http://www.infomoney.com.br/minhas-financas/turismo/noticia/4291402/site-mostra-quais-sao-gastos-medios-dos-turistas-principais-destinos" title="Infomoney"><img src="/ckfinder/userfiles/images/infomoney.png" alt="Info Money"></a></span>
  
  
</span>
<style type="text/css">
hr {

   display: block;
   height: 1px;
   border: 0; 
   border-top: 1px solid #3e3e3e;
   margin: 1em 0;
   padding: 0;
  
}
</style> 


	</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51144653-1', 'auto');
  ga('send', 'pageview');   

  

</script>  
 
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'pt-BR'}
</script>
 </body>
</html>
