title=Marché aux puces de Saint-Ouen - Site officiel - Marché aux Puces de Saint-Ouen
url=http://www.marcheauxpuces-saintouen.com/1.aspx
html=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>
	Marché aux puces de Saint-Ouen - Site officiel - Marché aux Puces de Saint-Ouen</title>
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js' type='text/javascript'></script>
<script src='Custom/jquery.jDiaporama.js' type='text/javascript'></script>
<link rel='alternate' type='application/rss+xml' href='rss-fr.xml' title='RSS'>
<script type='text/javascript' src='custom/jquery.fancybox-1.3.4.js'></script><script type='text/javascript'>jQuery(document).ready(function() {
jQuery('a#af8856076').fancybox({'titlePosition': 'inside'});
if (typeof disableFbForFirstImgf8856076 != 'undefined') disableFbForFirstImgf8856076();
});</script><link href='http://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'><script type='text/javascript'>
jQuery.noConflict();
jQuery(document).ready(function(){
jQuery('.diaporama314').jDiaporama({
auto:true, delay:8000, animationSpeed:2000, controls:true, showBullets:false, showLegend:true, alt:false, showCounter:false, onrollover:false, random:true, width:782, height:354
});
});</script>
	<style>
#bloc_ctl05_container, #bloc_ctl07_container {margin-bottom:0px; padding-bottom:0px;}
#bloc_ctl07_container, #bloc_ctl09_container {background-color:#051503;}
body td.Cell3 .jDiaporama {margin-bottom:0px;}
</style>

<script>
jQuery(document).ready(function(){
jQuery("td.Cell3 .jDiaporama").parent().css({"padding-bottom":"63px", "background-color":"#051503"});
});
</script>
	<meta name="Keywords" content="Marché aux Puces de Saint-Ouen, marché aux puces, marchés aux puces" />
	<meta name="Description" content="Marché aux Puces de Saint-Ouen, marché aux puces, marchés aux puces" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="Specifics/bs.css">
</head>
<body ><input type="hidden" name="mmlang" id="mmlang" value="0">
	<a name="top"></a>
	<form name="Form1" method="post" action="1.aspx" id="Form1" style="height: 100%">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzgwNTk2ODI4ZGR47TpM+gnXDRHjt2n8HslrOfI3Jw==" />

<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwLIwdXADALZt7eEDAKd2cSLD+2MLtNIf+Az8QqRljD8WXryXoT6" />
	<table id="mainTable" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; border-spacing: 0px; table-layout: fixed; border-collapse: separate;">
		<colgroup>
			<col style="width:50%;" />
			<col style="width:800px;" />
			<col style="width:50%;" />
		</colgroup>
		<tr style="height:100%">
			<td class="FondGauche FondGauchep01" id="FondGauche">
			</td>
			<td class="Fond Fondp01" id="Fond" style="vertical-align:top;">
				<table id="fondTable" cellpadding="0" cellspacing="0" style="width: 800px; height: 100%; border-spacing: 0px; table-layout: fixed; padding: 0px; border-collapse: separate;">
					<tr style="height:auto">
						<td style="vertical-align:top;"><table class='TableEntete' style='width:800px;border-spacing:0px;text-align:center;border-collapse:separate;' cellpadding='0' cellspacing='0' id='headerTable'><tr><td class='CellEntete'><script>
jQuery(document).ready(function(){
var tradFooter = jQuery(".footerBottom a:eq(0)").text();
if( tradFooter  ==  'Legal Notice' ) {
jQuery('#logo img').attr("src","Specifics/logo2-en.png");
jQuery('.footer').css({"background":"#061a04  url(../Documents/footer-en.png)"});
jQuery('.Fond').css({"background":"url(../Documents/entete3-en.jpg)"});
}
});
</script>

<a href='1.aspx' id='logo'><img src='Specifics/logo2.png' /></a>



<div id="langues">
<a href="Language.aspx?L=0" alt="Version française" title="Version française"><img src="Specifics/fr.png" /></a>
<a href="Language.aspx?L=3"  alt="English version" title="English version" style="margin-right:0px;"><img src="Specifics/en.png" /></a>
</div>

<div id="reseaux">
<a href="http://www.festivaldespuces.com/" target="_blank" style="padding-left:0px;">Le site du Festival des Puces</a>
<a href="https://www.facebook.com/pages/MAP/350664554943956" target="_blank"><img src="Specifics/facebook.png" /></a>
<a href="https://twitter.com/MapStouen" target="_blank"><img src="Specifics/twitter.png" /></a>
<a href="http://www.youtube.com/LeMarcheAuxPuces" target="_blank" style="padding-right:0px; border:none;"><img src="Specifics/youtube.png" /></a>
</div></td></tr></table><table class='TableMenu' cellspacing='0' cellpadding='0' style='width:800px;border-spacing:0px;text-align:center;border-collapse:separate;' id='menuTable'><tr style='vertical-align:middle;'><td class='BeforeMenu' id='tdb' style='white-space: nowrap'></td><td class='FirstCellMenu' style='white-space: nowrap'><a class='SelectedMenu' href='1.aspx'>Accueil</a></td><td class='CellMenu' style='white-space: nowrap'><a class='Menu' href='2.aspx'>Actualité</a></td><td class='CellMenu' style='white-space: nowrap'><a class='Menu' href='3.aspx'>Les Puces</a></td><td class='CellMenu' style='white-space: nowrap'><a class='Menu' href='4.aspx'>Les Marchés</a></td><td class='CellMenu' style='white-space: nowrap'><a class='Menu' href='5.aspx'>Les Marchands</a></td><td class='CellMenu' style='white-space: nowrap'><a class='Menu' href='6.aspx'>Services</a></td><td class='CellMenu' style='white-space: nowrap'><a class='Menu' href='7.aspx'>Partenaires</a></td><td class='CellMenu' style='white-space: nowrap'><a class='Menu' href='8.aspx'>Presse</a></td><td class='LastCellMenu' style='white-space: nowrap'><a class='Menu' href='9.aspx'>Contact</a></td><td class='AfterMenu' id='tda' style='white-space: nowrap'></td></tr></table></td>
					</tr>
					<tr style="height:100%">
						<td valign="top" class="Centre Centrep01" id="Centre">
<table style='border-spacing:0px;height:100%;width:800px;table-layout:fixed;border-collapse:separate;' cellpadding="0" cellspacing="0">
	<colgroup>
		<col style='width:536px'>
		<col style='width:264px'>
	</colgroup>
	<tr style='vertical-align:top;'>
		<td id="bloc_tdTop" colspan="2"><div class='FloatLeft CadreImg0'><ul class='diaporama314' style='display:none;'><li><a href='http://www.maisoncornevin.com/' target='_blank'><img src='Photos/_c782Publicite-Cornevin.jpg' alt='' title='Artisan d&#39;art inscrit aux entreprises du Patrimoine Vivant, la Maison Cornevin est spécialisée dans la laque et la dorure ainsi que dans la restauration et la copie.' width=782 height=354 /></a></li><li><a href='http://www.patrickgaguech.com' target='_blank'><img src='Photos/_c782Gaguech.jpg' alt='' title='' width=782 height=354 /></a></li><li><a href='2.aspx' target='_self'><img src='Photos/_c782Diaporama-Futuro.jpg' alt='Plus d&#39;information sur Futuro >' title='Le Marché Dauphine se réinvente en toute indépendance, avec créativité, authenticité et humour dans sa nouvelle version « Modern&Classic », en partenariat avec la Velvet Galerie de Benoit Ramognino.' width=782 height=354 /></a></li><li><a href='4.aspx?sr=15' target='_self'><img src='Photos/_c782Marché-Vernaison-MAP.jpg' alt='' title='Vernaison est le plus ancien des marchés des Puces de Paris Saint-Ouen !' width=782 height=354 /></a></li><li><a href='4.aspx?sr=2' target='_self'><img src='Photos/_c782Marché-Biron-MAP.jpg' alt='' title='Le Marché Biron est un ancien et prestigieux marché d&#39;antiquités qui réunit 220 antiquaires et marchands d&#39;art spécialisés dans le mobilier, les bijoux, objets et arts graphiques du 17ème siècle au design...' width=782 height=354 /></a></li><li><a href='4.aspx?sr=10' target='_self'><img src='Photos/_c782PaulBert-Serpette.jpg' alt='Plus d&#39;information sur le marché >' title='Paul Bert concentre les marchands les plus avant-gardistes, ceux qui lancent les tendances. Ici, le design industriel côtoie l’art baroque et le Napoléon III, le design des années 70.' width=782 height=354 /></a></li><li><a href='4.aspx?sr=7' target='_self'><img src='Photos/_c782marche-malassis.jpg' alt='Plus d&#39;information sur le marché >' title='Marché Malassis : antiquités et décorations, du XVII<sup>e</sup> siècle au design moderne, sous une architecture innovante.' width=782 height=354 /></a></li><li><a href='4.aspx?sr=4' target='_self'><img src='Photos/_c782Diapo-Home-Dauphine.jpg' alt='Plus d&#39;information sur le marché >' title='Dauphine est l&#39;un des plus grands marchés des Puces de Saint Ouen, où vous trouverez une sélection de meubles et objets très haut de gamme XVII , XVIIIè ainsi que de nombreux objets de charme et d&#39;art du XIX et XXè siècle.' width=782 height=354 /></a></li></ul></div>
<table id="bloc_ctl01_tblMain" width="100%" cellpadding="0" cellspacing="0" class="UserTable2">
	<tr class="OddTableRow2">
		<td class="FirstTableCell2"><a href="4.aspx"><img src="Photos/puces2013-marches.jpg" width="257px"/></a></td>
		<td class="TableCell2"><a href="2.aspx"><img src="Photos/encart-actu.jpg"/></a></td>
		<td class="LastTableCell2"><a href="9.aspx"><img src="Photos/photo-sy-rendre.jpg"/></a></td>
	</tr>
	<tr class="EvenTableRow2">
		<td class="FirstTableCell2"><a href="4.aspx"><img src="Photos/titre-marches.png"/></a></td>
		<td class="TableCell2"><a href="2.aspx"><img src="Photos/titre-actus.png"/></a></td>
		<td class="LastTableCell2"><a href="9.aspx"><img src="Photos/titre-sy-rendre.png"/></a></td>
	</tr>
</table>

</td>

	</tr>
	<tr style='vertical-align:top;'>
		<td id="bloc_tdLeft" style="width:536px" class="Cell1"><div id="bloc_ctl02_container" class="Cadre0"><h2 align="left" class="Titre2"></b>Bienvenue</h2><div id="bloc_ctl02_divTexte" class="Texte2" align="left"><strong>Nous sommes heureux de vous accueillir sur le site officiel du "M.A.P" - Marché aux Puces de Saint-Ouen/Paris.</strong><br /><br />Le Marché aux Puces regroupe aujourd'hui 14 marchés dotés d'une offre et d'une ambiance unique. Véritable carrefour de l'art regroupant antiquaires, commerçants, créateurs, designers, artisans et artistes, chargé d'histoire, le Marché aux Puces est également un puissant site économique. Des propriétaires, présidents, gestionnaires, associatifs, artistes, restaurateurs et transporteurs constituent son armature et sa légitimité.<div style="clear: both;"></div></div></div>


<table id="bloc_ctl03_tblMain" width="100%" cellpadding="2" cellspacing="2" class="UserTable1">
	<tr class="OddTableRow1">
		<td class="TableCell1"><img src="Photos/vignette-hugues-cornieres.jpg" width="120px" align="left" /></td>
		<td class="LastTableCell1"><span class="Texte2">Vous trouverez sur ce site toute l'information sur la localisation des marchés, les spécialités des marchands et sur notre actualité.<br/><br/>Nous vous souhaitons la bienvenue sur le site officiel des <a href="4.aspx" class="Lien1">Marchés Aux Puces</a> : <a href="4.aspx?sr=1" class="Lien1">Antica</a>, <a href="4.aspx?sr=2" class="Lien1">Biron</a>, <a href="4.aspx?sr=3" class="Lien1">Cambo</a>, <a href="4.aspx?sr=4" class="Lien1">Dauphine</a>, <a href="4.aspx?sr=17" class="Lien1">Django Reinhardt</a>, <a href="4.aspx?sr=5" class="Lien1">Jules Vallès</a>, <a href="4.aspx?sr=6" class="Lien1">le Passage</a>, </span><span class="Texte2"><a href="4.aspx?sr=7" class="Lien1">Malassis</a>, <a href="4.aspx?sr=8" class="Lien1">Malik</a>, <a href="4.aspx?sr=9" class="Lien1">l’Entrepôt</a>, <a href="4.aspx?sr=10" class="Lien1">Paul Bert Serpette</a>, <a href="4.aspx?sr=12" class="Lien1">des Rues et brocantes</a>, <a href="4.aspx?sr=14" class="Lien1">L’Usine & Lécuyer</a> et <a href="4.aspx?sr=15" class="Lien1">Vernaison</a>.</span></td>
	</tr>
	<tr class="LastTableRow1">
		<td class="TableCell1"><span class="Texte2"><strong>Hugues Cornières</strong><br /><i>President du M.A.P.</i></span></td>
		<td class="LastTableCell1"></td>
	</tr>
</table>

<div id="bloc_ctl04_container" class="Cadre0"><div id="bloc_ctl04_divTexte" class="Texte1" align="left"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FMAP%2F350664554943956&amp;width=250&amp;height=370&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:370px;" allowTransparency="true"></iframe>

<div class="FloatRight" style="width:260px;height:370px;"><a class="twitter-timeline" href="https://twitter.com/MapStOuen" data-widget-id="391217442761871361">Tweets de @MapStOuen</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
<div style="clear: both;"></div></div></div>


</td>

		<td id="bloc_tdRight" style="width:264px" class="Cell3"><div id="bloc_ctl05_container" class="Cadre1"><h2 align="left" class="Titre2">Newsletter</h2><div id="bloc_ctl05_divTexte" class="Texte2" align="left">Si vous souhaitez connaitre l'actualité des Puces, événements, Festival du Jazz Musette, Mondial des Puces, vous pouvez souscrire à notre newsletter en remplissant le champ ci-dessous !<div style="clear: both;"></div></div></div>


<div id="bloc_ctl06_NlGlobal" class="NlGlobal Cadre1"><div id="bloc_ctl06_NlText" class="NlText" style="text-align:left;"><span id="bloc_ctl06_lblTexte" class="Texte2">Votre e-mail :</span></div><div id="bloc_ctl06_NlInput" class="NlInput" style="text-align:left;"><input name="bloc$ctl06$tbEmail" type="text" id="bloc_ctl06_tbEmail" class="btnAbo" style="float:left;" /><input type="submit" name="bloc$ctl06$btnAboOK" value="OK" id="bloc_ctl06_btnAboOK" class="btnAboOK" /></div><div id="bloc_ctl06_NlWarning" class="NlWarning" style="text-align:left;"><span id="bloc_ctl06_lblMessage" class="Texte2"></span></div></div>
<div id="bloc_ctl07_container" class="Cadre1"><h2 align="left" class="Titre2">A la Une !</h2><div id="bloc_ctl07_divTexte" class="Texte2" align="left"><div id="bloc_ctl07_photo" class="FloatLeft"><div style="margin-left:auto;margin-right:auto;width:100px;" class="CadreImg0"><div id="Albumf8856076" class="album"><img id="Imagef8856076" style="width:100px;" src="Photos/_100Affiche expo photo Dauphine.jpg" alt="Affiche expo photo Dauphine.jpg" title="Affiche expo photo Dauphine.jpg"  /></div></div></div><b> Photo Puces </b><br /><br /><br />Samedi 15 et dimanche 15 novembre 2015 : 1er Salon de la photo au Marché Dauphine.<br /><br />Au mois de novembre, Paris est la Capitale de la Photographie. A cette occasion, le Marché Dauphine aux Puces de Paris Saint-Ouen inaugure son premier salon de la photo : PHOTO PUCES.<br />Le thème choisi cette année sera «le cinéma et la musique». <br />Snaps Shots et Photos Amateurs seront à l’honneur ...!<br /><br />Pour tous les passionnés de photos à découvrir, une sélection rare de photos originales en tirage<br />argentique des années 50, 60 et 70, des portraits d’artistes célèbres, acteurs ou musiciens pop cultes, réalisés par les plus grands photographes de presse.<div style="clear: both;"></div></div></div>


</td>

	</tr>
	<tr style='vertical-align:top;height:100%;'>
		<td id="bloc_tdBottom" colspan="2"></td>

	</tr>
</table>

						</td>
					</tr>
				</table>
			</td>
			<td class="FondDroit FondDroitp01" id="FondDroit">
			</td>
		</tr>
		<tr style="height:auto">
			<td class="FondGauchePied FondGauchePiedp01" id="FondGauchePied">
			</td>
			<td><table class='footer' cellpadding='0' style='border-spacing:0px;'><tr class='footerText'><td class='footerTop'>Marché aux Puces de Saint-Ouen&nbsp;© 2003-2016 - Tous droits réservés <span dir=ltr>-</span>  <a href="http://www.netcorpsolutions.com" target="_blank" class="footerLinkBottom">NETCORP</a></td><td class='footerBottom'><a href='Mentions.aspx' class='footerLinkTop'>Mentions légales</a> <span dir=ltr>|</span> <a href='Options.aspx' class='footerLinkTop'>Accès privé</a></td></tr></table></td>
			<td class="FondDroitPied FondDroitPiedp01" id="FondDroitPied">
			</td>
		</tr>
	</table>
	</form>
</body>
</html>
