title=Paroisse de la Madeleine
url=http://www.eglise-lamadeleine.com/
html=<!DOCTYPE html>
<html language="fr_FR">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" media="all" href="/styles/ugal-default.css?v=3.45">
<link rel="stylesheet" type="text/css" media="all" href="/static/4193/themes/131225/styles/global.css?v=3.45">
<style type="text/css">
body {font-size: 84%; font-family: Trebuchet MS, sans-serif;}
</style>
<meta name="google-site-verification" content="t25FOxg_sMkfQ14SnDiAcJP16ej72EVUV7bdXFbPoYY" /><title>Paroisse de la Madeleine</title><meta name="description" content="Paroisse de la Madeleine"><meta name="robots" content="index,follow"><script type="text/javascript" src="/scripts/jQuery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="/scripts/ugal/public.js?v=3.45"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-2391458-2', 'auto');
ga('send', 'pageview',{'page':'/lamadeleine','title':'lamadeleine'});
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-12106639-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body class="body-home body-home-home">
<div id="bodyWrap" class="bodyWrap-home bodyWrap-home-home">
<div id="searchWrap"> 
<form name="search" id="search" action="/" method="get" style="float:right;">
<input type="text" name="q" id="query" value=""><input type="submit" id="searchSubmit" class="fSubmit" value="Rechercher">
</form>
<div style="clear:both;"></div>
</div>
<div id="wrap" class="wrap-2">
<div id="bannerWrap"> 
<div id="banner" style="background-image:url(http://www.eglise-lamadeleine.com/static/4193/banners/eglise-la-madeleine-banniere-1.jpg); height:153px;" onClick="window.location='/';">
</div>
</div>
<div id="navigation"> 
<ul class="navigation static">
<li class="horizontal top-1 first current dest-home"><a href="/">Accueil</a></li>
<li class="horizontal top-2 dest-page"><a href="/horaires">Horaires</a></li>
<li class="horizontal top-3 dest-news"><a href="/feuille-paroissiale-2015">Feuille paroissiale</a></li>
<li class="horizontal top-4 dest-page"><a href="/contacts">Contacts</a></li>
<li class="horizontal top-5 dest-page"><a href="/foi-et-sacrements">Foi & Sacrements</a></li>
<li class="horizontal top-6 dest-page"><a href="/la-paroisse">La Paroisse</a></li>
<li class="horizontal top-7 dest-page"><a href="/la-madeleine-edifice">L'Edifice</a></li>
<li class="horizontal top-8 dest-page"><a href="/la-musique">Musique</a></li>
<li class="horizontal top-9 dest-page"><a href="/celebrations-liturgiques-et-evenements-culturels">événements</a></li>
<li class="horizontal top-10 dest-page"><a href="/visites-de-leglise">Visites</a></li>
<li class="horizontal top-11 dest-products"><a href="/boutique-de-la-madeleine">Boutique</a></li>
<li class="horizontal top-12 last dest-shop"><a href="/shop">Panier</a></li>
</ul>
</div>
<div id="contentWrap">
<div id="content" class="withSide">
<h1 class="pTitle">La Madeleine, une paroisse atypique</h1>
<p style="text-align: justify;"><em><img style="margin: 3px 12px 7px 0; float: left;" src="/static/4193/18819/eglise-la-madeleine-vue-generale-face.jpg" alt="La Madeleine" width="300" height="214" />« La Madeleine<em> </em>»</em> s’impose dans le paysage parisien. Tout à la fois un quartier et une église. Au-delà de cette évidence, les subtilités apparaissent. Il y a en fait trois quartiers comme le rappelait avec justesse un magasin bien connu. Le plus ancien, autour de la rue Saint-Honoré. De l’autre côté de la rue Royale, le Faubourg du même nom. Et enfin le quartier transformé sous Haussmann entre les grands magasins et l’Opéra.</p>
<p style="text-align: justify;">L’église : tout le monde la repère extérieurement mais tous n’y sont pas rentrés, peut-être rebutés par le caractère monumental de l’édifice. Son aspect massif et païen a été décrié dès les origines « <em>Tome 2 de la Bourse, la bas de laine </em>» disait Victor Hugo. La somptuosité de ses décors scandalisait Montalembert : « <em>Le pauvre ne peut se sentir chez lui</em> » Là aussi notre regard doit s’aiguiser. Que portent ces robustes colonnes si ce n’est un fronton qui met en exergue la fragilité humaine :</p>
<h3 style="text-align: center;"><strong>Marie-Madeleine, la pécheresse repentante de l’Evangile.</strong><strong> <br /></strong></h3>
<p style="text-align: justify;">Aujourd’hui, les bureaux ont pris le pas sur les habitations au risque d’effacer ces nuances. La majorité des personnes que l’on croise dans les rues ne résident pas sur place.</p>
<p style="text-align: justify;">Pour répondre à cette évolution, la paroisse de la Madeleine est animée du désir d’être <strong>une présence bien visible au cœur de Paris et d’être à l’écoute de nos contemporains</strong>. On parle du socle pour qualifier les massifs de pierres qui forment l’assise de l’église. Mais ce socle est fait aussi de pierres vivantes que sont les associations attentives aux blessés de la vie comme <strong><em>Ozanam-Madeleine</em></strong>, <strong><em>Cyber-espace</em></strong> ou <strong><em>Accueil-Emploi</em></strong>. <strong><em>Le Foyer de la Madeleine</em></strong> sert plus de trois cents déjeuners par jour à ceux qui travaillent ou passent dans le quartier ainsi qu’à des personnes défavorisées.</p>
<p style="text-align: justify;">L’église, ouverte tous les jours, permet à près de sept cent mille visiteurs annuels de découvrir les richesses artistiques qu’elle renferme et de prendre un temps de prière ou de recueillement. La qualité musicale des liturgies et les nombreuses manifestations musicales proposées répondent à l’aspiration spirituelle de beaucoup de personnes. La présence d’un prêtre à l’accueil et aussi la journée du pardon avant Pâques offrent à des chrétiens d’ici ou d’ailleurs de réaliser, à la suite de Marie-Madeleine qu’ils sont aimés de Dieu.</p>
<p style="text-align: right;">Bruno HORAIST</p>
<p style="text-align: right;">Curé</p>
<p> </p>
<div style="clear:both;"></div>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "WebSite",
"url": "http://www.eglise-lamadeleine.com",
"potentialAction": {
"@type": "SearchAction",
"target": "http://www.eglise-lamadeleine.com?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script>
<div id="pluginWrap">
</div>
</div>
<div id="contentSide">
<div id="pluginWrap">
<div id="plugin-15644" class="pluginBox pluginSide-1 plugin-freeText">
<h2 class="sTitle">Projets & Partenaires</h2>
<div class="homeLinks">
<p style="text-align: center;"><strong style="text-align: center;"><span style="text-align: center;"><a title="Accéder à la boutique en ligne de La Madeleine" href="/boutique-de-la-madeleine"><img src="/static/4193/18819/widgets/e-boutique-la-madeleine-shortcut.150.jpg" alt="Découvrez la e-Boutique de la Madeleine !" width="150" height="150" /></a></span></strong></p>
</div>
<div class="homeLinks">
<p style="text-align: center;"><a title="Faire un don sur le site du Diocèse de Paris" href="http://catholique-paris.cef.fr/donner/don.php?08MAD" target="_blank"><img style="border: 0;" src="http://lamadeleine.ugal.com/public/4193/18818/denierdelegliset.gif" alt="Faire un don sur le site du Diocèse de Paris" width="83" height="118" /></a></p>
</div>
<div class="homeLinks">
<p style="text-align: center;"><a href="/celebrations-liturgiques-et-evenements-culturels"><img src="/static/4193/59265/la-madeleine-partenaires-creche-Pauline-Ohrel.jpg" alt="crèche 2015 réalisée par Pauline Ohrel" width="150" height="150" /></a></p>
</div>
<div class="homeLinks">
<p class="legende" style="text-align: center;">Madeleine Accessibilité remercie le mécène Kone pour son installation de portes automatiques à l’entrée de l’église.</p>
<p style="text-align: center;"><a href="http://www.kone.fr/about-us/actualites-evenements/presse/KONE-acces-eglise-Madeleine-installation-portes-automatiques.aspx" target="_blank"><img src="/static/4193/59265/la-madeleine-partenaires-mecenes_02-1.jpg" alt="Kone, mécène de l'Eglise de la Madeleine" width="150" height="34" /></a></p>
</div>
<p style="text-align: center;"><a title="Accéder au site d'Olivier Périn, compositeur et organiste des Dimanches Musicaux" href="http://www.concerts-lamadeleine.com" target="_blank"><img style="border: 0;" src="http://www.eglise-lamadeleine.com/public/4193/18818/dimanchesmusicaux.gif" alt="Les Dimanches Musicaux de la Madeleine" width="150" height="150" /></a></p>
</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
<div id="bottomNavigation"> 
<ul>
<li><a href="/">Accueil</a></li>
<li><a href="/horaires">Horaires</a></li>
<li><a href="/contacts">Contacts</a></li>
<li><a href="/foi-et-sacrements">Foi & Sacrements</a></li>
<li><a href="/la-paroisse">La Paroisse</a></li>
<li><a href="/la-madeleine-edifice">L'Edifice</a></li>
<li><a href="/la-musique">Musique</a></li>
<li><a href="/celebrations-liturgiques-et-evenements-culturels">Evénements</a></li>
<li><a href="/visites-de-leglise">Visites</a></li>
<li><a href="/conditions-generales-de-vente">Conditions Générales de Vente</a></li>
<li><a href="/service-client-boutique-de-la-madeleine">Service Clients Boutique</a></li>
</ul>
</div>
<div id="footerWrap">
<div id="footer"> 
<p>
Copyright © 2014 Paroisse de la Madeleine
</p>
</div>
<div id="plug"> 
<p><a href="http://fr.ugal.com/tarif-site-internet/e-commerce" title="Créer une boutique en ligne">Créer une boutique en ligne avec UGAL</a> <a href="/login" title="Enregistrez-vous pour mettre votre site à jour.">Connexion</a></p>
</div>
<div style="clear:both;"></div>
</div>
</div>
</div>
</body>
</html>
