title=CRUZEIROS PASSEIOS - CRUZEIROS JANTARES - CRUZEIROS ALMOÇOS - CRUZEIROS PRIVATIVOS
url=http://www.bateauxparisiens.com/brasil.html
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>CRUZEIROS PASSEIOS - CRUZEIROS JANTARES - CRUZEIROS ALMOÇOS - CRUZEIROS PRIVATIVOS</title>

	<meta name="google-site-verification" content="eI0H4VQUliN0711ZnvNzwDctu2NRB1rOuTM_vMTl-d8" />

<meta name="description" content="Deixe-se guiar através do centro de Paris histórico e descubra a beleza das margens do Sena, classificadas pela Unesco." />
<meta name="keywords" content="" />
<meta http-equiv="Content-Language" content="br" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache, must-revalidate" />



<link href="/resources/images/favicon.ico" rel="shortcut icon" />


<link rel="image_src" href="http://www.bateauxparisiens.com/resources/images/facebook-default-thumbnail.jpg" /> 

<link href="/jquery/css/smoothness/ui.all.css" rel="stylesheet" type="text/css" />

<link href="/common/resources/css/general.css" rel="stylesheet" type="text/css" />
<link href="/resources/css/general.css" rel="stylesheet" type="text/css" />
<link href="/resources/css/rubrique.css" rel="stylesheet" type="text/css" />



<link href="/resources/css/layout/defaultLeft.css" rel="stylesheet" type="text/css" />
<link href="/resources/css/layout/defaultRight.css" rel="stylesheet" type="text/css" />
<link href="/resources/css/colorbox/colorbox.css" rel="stylesheet" type="text/css" />


<link href="/resources/css/print.css" rel="stylesheet" type="text/css" media="print" />




<link href="/resources/css/lightbox/common.css" rel="stylesheet" type="text/css" />
<link href="/resources/css/lightbox/sendFriend.css" rel="stylesheet" type="text/css" />
<link href="/resources/css/lightbox/caveLB.css" rel="stylesheet" type="text/css" />


<link href="/resources/css/homePanel/homePanel.css" rel="stylesheet" 	type="text/css" />

<!--[if lte IE 8]>
	<link href="/resources/css/generalIElt8.css" rel="stylesheet" type="text/css" />
	<link href="/resources/css/generalIE.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 7]>
	<link href="/common/resources/css/ie/general-lte-ie7.css" rel="stylesheet" type="text/css" />
	<link href="/resources/css/generalIE.css" rel="stylesheet" type="text/css" />
	<link href="/resources/css/lightbox/lte-ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 7]>
	<link href="/resources/css/generalIE7.css" rel="stylesheet" type="text/css" />
	<link href="/resources/css/infos/contactIE7.css" rel="stylesheet" type="text/css" />
	<link href="/resources/css/devis/DevisIE7.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if IE 8]>
<link href="/resources/css/generalIE8.css" rel="stylesheet" type="text/css" />
<link href="/resources/css/infos/contactIE8.css" rel="stylesheet" type="text/css" />
<![endif]-->




<script type="text/javascript" src="/jquery/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/jquery/js/jquery-ui-1.6.custom.min.js"></script>
<script type="text/javascript" src="/jquery/js/last.jquery.colorbox-min.js"></script>
<script type="text/javascript" src="/jquery/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="/common/resources/js/messages/common.messages.pt_BR.js"></script> <script type="text/javascript" src="/resources/js/messages/messages.pt_BR.js"></script> 
	<script src="/resources/js/jquery-ui/i18n/ui.datepicker-pt-BR.js" type="text/javascript"></script>

<script type="text/javascript" src="/common/resources/js/common-lib.js"></script>
<script type="text/javascript" src="/common/resources/js/general.js"></script>
<script type="text/javascript" src="/resources/js/general.js"></script>
<script src="/resources/js/homeMenu.js" type="text/javascript"></script>
<script src="/resources/js/lightbox.js" type="text/javascript"></script>
<script src="/common/resources/js/va.ui.datepicker.js" type="text/javascript"></script>
<script src="/common/resources/js/va.ui.spinner.js" type="text/javascript"></script>
<script src="/resources/js/model/Navigation.js" type="text/javascript"></script>
<script type="text/javascript" src="/common/resources/js/swfobject/swfobject-2.2.js"></script>
<script type="text/javascript" src="/resources/js/flashVersionDetect.js"></script>

<script src="/resources/js/header.js" type="text/javascript"></script>

	<script type="text/javascript">
	iHauteur = 398;
	iLargeur = 605;
	</script>
	<!--[if IE 8]>
	<script type="text/javascript">
	iHauteur = 398;
	iLargeur = 605;
	</script>
	<![endif]-->
	<!--[if IE 7]>
	<script type="text/javascript">
	iHauteur = 438;
	iLargeur = 605;
	</script>
	<![endif]-->
	<!--[if IE 6]>
	<script type="text/javascript">
	iHauteur = 438;
	iLargeur = 605;
	</script>
	<![endif]-->
	<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12771244-1']);
			
			_gaq.push(['_trackPageview']);

			(function() {
			  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			
				  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
			
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script> </head>
<body class="br no-js">
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '384693408247540', // App ID
      channelUrl : '//'+window.location.hostname+'/channel', // Path to your Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    // Additional initialization code here
  };

  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/pt_BR/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
</script>
	<table border="0" class="main-table">
		<tr>
			<td class="header-bg" colspan="2">
				<script type="text/javascript">
$(document).ready(function() {

	$(".footer-active-desc").click(function() {
		if($(".footer-active-desc").is(":visible")) {
			$.ajax({
				url: "/ws/SiteService.cfc",
				type: "post",
				data: {
					method: "getPhoneNumber",
					returnformat: 'json'
				},
				dataType: 'json',
				success: function(response) {
					if (response.success) {
						$(".footer-active-desc").hide();
						$(".footer-active-tel").show();

						var div = $('#contact-info-bull');
						if (div.css('display') == 'block') {
							div.fadeOut();
							$(document).unbind('click');
						} else {
							div.fadeIn();
							$(document).click( function(event){
								var target = event.target.className;
								if (target != 'information-contact-bulle' && target != 'information-contact-bulle-content' ) {
									div.fadeOut();
								}
							});
						}

						if (typeof(_gaq) != 'undefined') {
							_gaq.push(['_trackEvent', 'ClicTelephone', response.phone.siteLibelle, response.phone.number]);
						}

						return false;
					}
				}
			});
		}
	});

	$(".footer-devis-button").click(function() {
		if($("#footer-devis-off").is(":visible")){
			$("#footer-devis-off").hide();
			$("#footer-devis-on").show();
		}
	});
});
</script>



<a style="cursor:pointer;" href="http://www.bateauxparisiens.com/brasil.html">
	<div class="logo-visuel"></div>
</a>

<table cellpadding="0" cellspacing="0" border="0" class="header-right-side">
	<tr>
		<td style="padding-bottom:10px">
			<div class="flags">
				
					<a class="flag-link flag-link-1" title="Français" href="/index.cfm/locale/ln/fr/"></a>
				
					<a class="flag-link flag-link-2" title="English" href="http://www.bateauxparisiens.com/english.html"></a>
				
					<a class="flag-link flag-link-3" title="Español" href="http://www.bateauxparisiens.com/Espanol.html"></a>
				
					<a class="flag-link flag-link-4" title="Deutsch" href="http://www.bateauxparisiens.com/deutsch.html"></a>
				
					<a class="flag-link flag-link-5" title="Brasil" href="http://www.bateauxparisiens.com/brasil.html"></a>
				
					<a class="flag-link flag-link-6" title="Italiano" href="http://www.bateauxparisiens.com/Italiano.html"></a>
				
					<a class="flag-link flag-link-7" title="中文" href="http://www.bateauxparisiens.com/chinese.html"></a>
				
					<a class="flag-link flag-link-8" title="日本" href="http://www.bateauxparisiens.com/japanese.html"></a>
				
			</div>
			<div style="clear:left">&nbsp;</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="header-launcher">
				<a class="sub-menu-link sub-menu-link-left" href="/index.cfm/Infos.LaCompagnie/">
				A Empresa
				</a>
				|
				<a class="sub-menu-link" href="/index.cfm/Infos.NosBateaux/">
				Nossos Barcos
				</a>
				|
				<a class="sub-menu-link" href="http://www.bateauxparisiens.com/atividades-no-cais.html">
					Atividades no cais
				</a>
				|
				<a class="sub-menu-link" href="/static/BP/FAQ/faq-br.pdf" target="_blank">
				FAQ
				</a>
				|
				
				<a class="sub-menu-link" href="/index.cfm/Infos.Contact/">
				Contacto
				</a>
				|
				<a class="sub-menu-link" href="http://www.bateauxparisiens.com/mapa-de-localizacao.html">
					Planos e Acesso
				</a>
			</div>
		</td>
	</tr>
</table>

<div style="display:none">
	<a class="close-colorbox-link" href="#" onclick="closeImageBoxInline()" ></a>

	
	
</div>
			</td>
		</tr>
		<tr>
			<td class="menu" colspan="2">
				<div id="menu-js">
	<a href="http://www.bateauxparisiens.com/brasil.html">
		<div id="back-to-home"></div>
	</a>
	
		<div class="menu-item ">
			<a href="http://www.bateauxparisiens.com/cruzeiros-almocos-paris.html">
			CRUZEIROS ALMOÇOS
			</a>
		</div>
		
			<div class="menu-separator"></div>
		
		<div class="menu-item ">
			<a href="http://www.bateauxparisiens.com/cruzeiros-jantares-paris.html">
			CRUZEIROS JANTARES
			</a>
		</div>
		
			<div class="menu-separator"></div>
		
		<div class="menu-item ">
			<a href="http://www.bateauxparisiens.com/cruzeiros-passeios-paris.html">
			CRUZEIROS PASSEIOS
			</a>
		</div>
		
			<div class="menu-separator"></div>
		
		<div class="menu-item ">
			<a href="http://www.bateauxparisiens.com/cruzeiros-privativos-paris.html">
			Privatização
			</a>
		</div>
		
			<div class="menu-separator"></div>
		
		<div class="menu-item last-child">
			<a href="http://www.bateauxparisiens.com/portuguese/seminarios.html">
			Seminários
			</a>
		</div>
		
</div>
			</td>
		</tr>
		<tr class="bg-center bg-center-2columns">
			<td class="left-column">
				<div class="bp-default-left">
	
		
		<div class="z-image t3 col box border"><a href="http://www.bateauxparisiens.com/cruzeiros-jantares-paris/cruzeiros-de-festa/cruzeiro-jantar-romantico-em-paris/14-fevereiro.html" target="" ><img src="/upload/photos/5963/br.t3.png" width=" 226" border="0" alt=" " /></a></div>
		
		
		<div class="z-image t3 col box border"><a href="http://www.bateauxparisiens.com/cruzeiros-presente.html" target="" ><img src="/upload/photos/3949/br.t3.jpg" width=" 226" border="0" alt=" " /></a></div>
		
		
		<div class="z-image t3 col box border"><a href="http://www.bateauxparisiens.com/portuguese/events.html" target="" ><img src="/upload/photos/3845/br.t3.jpg" width=" 226" border="0" alt=" " /></a></div>
		
<script src="/resources/js/model/Navigation.js" type="text/javascript"></script>


<div id="bloc-multimedia" class="t3 col  bloc-resa-rapide">
	<h2>ESPAÇO <strong>MULTIMÍDIA</strong></h2>
	<div class="bp-multimedia-menu-left bp-multimedia-photo-menu-left">
		<a href=" http://phototheque.bateauxparisiens.com/index.cfm/v/N/450/LID/5" class="link-phototheque" target="_blank">
			FOTOS
		</a>
	</div>
	<div class="bp-multimedia-menu-left bp-multimedia-video-menu-left">
		<a href="http://www.bateauxparisiens.com/portuguese/videos.html">
			VÍDEOS
		</a>
	</div>
	<div class="bp-multimedia-menu-left bp-multimedia-cruise-menu-left">
		<a href="http://www.bateauxparisiens.com/mapas-de-cruzeiro.html">
			MAPAS DE CRUZEIRO
		</a>
	</div>
	<div class="bp-multimedia-menu-left bp-multimedia-brochure-menu-left">
		<a href="http://www.bateauxparisiens.com/e-brochura.html">
			E-BROCHURA
		</a>
	</div>
	<div class="hidden">
		<a id="link-invisible-flash-video" rel="lightbox-972-591" href="/static/BP/multimedia/miniclip/UK/Lightbox-Miniclips_diner.html"></a>
	</div>
</div>

</div>
			</td>
			<td class="main-content" valign="top">
				<div>
					<p id="carousel">
		
				<span class="carousel-item"><img src="/upload/photos/2687/br.t9.jpg" alt="" /></span>
			
				<span class="carousel-item"><img src="/upload/photos/2689/br.t9.jpg" alt="" /></span>
			
				<span class="carousel-item"><img src="/upload/photos/2688/br.t9.jpg" alt="" /></span>
			
				<span class="carousel-item"><img src="/upload/photos/2686/br.t9.jpg" alt="" /></span>
			
				<span class="carousel-item"><img src="/upload/photos/2779/br.t9.jpg" alt="" /></span>
			
				<span class="carousel-item"><img src="/upload/photos/2780/br.t9.jpg" alt="" /></span>
			
				<span class="carousel-item"><img src="/upload/photos/2781/br.t9.jpg" alt="" /></span>
			
	</p>


<div class="principal-panel heart-panel">
	
		<div class="content-1 highlight-content">
			<table>
				<tr>
					<td valign="top" class="info">
						<div class="title">
							EVENTO
						</div>
						
					</td>
					<td valign="top" class="image">
 						
							<img src="/upload/photos/2082/t3.jpg" alt="image coup de coeur" title="" />
						

					</td>
				</tr>
			</table>
			<div style="clear;left"></div>
		</div>
	
		<div class="content-2 highlight-content">
			<table>
				<tr>
					<td valign="top" class="info">
						<div class="title">
							NEWS
						</div>
						
					</td>
					<td valign="top" class="image">
 						
							<img src="/upload/photos/3771/t3.jpg" alt="image coup de coeur" title="" />
						

					</td>
				</tr>
			</table>
			<div style="clear;left"></div>
		</div>
	
		<div class="content-3 highlight-content">
			<table>
				<tr>
					<td valign="top" class="info">
						<div class="title">
							FAVORITO
						</div>
						
					</td>
					<td valign="top" class="image">
 						
							<img src="/upload/photos/1753/t3.jpg" alt="image coup de coeur" title="" />
						

					</td>
				</tr>
			</table>
			<div style="clear;left"></div>
		</div>
	
</div>
<div class="content-footer">
	
</div>

<div class="controlPanel" style="line-height:1px;height:1px;width:100%:overflow:hidden;padding:0;margin:0"></div> 
				</div>
			</td>
		</tr>
		<tr>
			<td style="padding: 0 12px;" colspan="2" class="black-bar newsletter">
				<div style="float:left;" class="title-classic title-newsletter-bar">
	
	<a href="http://www.bateauxparisiens.com/portuguese/seminarios.html">
		Empresas
	</a>
</div>
<div class="footer-star-separator"></div>
<div style="float:left;" class="title-classic title-newsletter-bar">
	
	<a href="/index.cfm/page/LID/5/RID/2870/">
		Profissionais do turismo
	</a>
</div>
<div class="footer-star-separator"></div>
<div style="float:left;" class="title-classic title-newsletter-bar">
	
	<a href="/index.cfm/page/LID/5/RID/2352/">
		Scuola
	</a>
</div>
<div class="footer-star-separator"></div>
<div style="float:left;" class="title-classic title-newsletter-bar">
	
	<a href="/index.cfm/newsletter/">
		Newsletter
	</a>
</div>
<div class="title-classic">
	<form method="post" action="/index.cfm/code/" name="fCodePrivilege" id="fCodePrivilege" class="fNewsletter">
		<input id="code" name="q" type="text" value="" />
		<input type="submit" class="button" value="OK" />
	</form>
</div>
<div style="float: right;margin-left: 15px;letter-spacing: 1px;" class="title-classic title-newsletter-bar">
	Voucher - Código privilégio
</div>
			</td>
		</tr>
		<tr id="parent-footer">
			<td class="footer" colspan="2" valign="top">
				<table width="100%" border="0">
<tr>
	<td colspan="3">
		<fb:like href=" http://www.facebook.com/pages/BATEAUX-PARISIENS/337443118034" send="false" width="480" show_faces="true" font="arial"></fb:like>
	</td>
	<td colspan="2">
		
		<div class="footer-button">
			<img class="footer-devis-button" style="float:left;" src="/resources/images/footer/devis-orange.png" alt="devis orange" />
			<div id="footer-devis-off" class="tel-contact footer-devis-button">
				<span>
				MAIS DE 10 PESSOAS?
				<br />
				</span>
				<span class="span-orange">
				ORÇAMENTO EXPRESSO
				</span>
			</div>
			<div id="footer-devis-on" class="tel-contact">
				
				<div onclick="document.location = '/index.cfm/Reservation.Devis/PRO/0/'" >
					<a href="/index.cfm/Reservation.Devis/PRO/0/">PRIVADOS</a>
				</div>
				
				<div onclick="document.location ='/index.cfm/Reservation.Devis/PRO/1/'" >
					<a href="/index.cfm/Reservation.Devis/PRO/1/">PROFISSIONNAIS</a>
				</div>
			</div>
		</div>
	</td>
</tr>
<tr valign="top">
	
		<td width="190px">
		<div class="title-bold">
			
				<h2>
			
			<a href="http://www.bateauxparisiens.com/cruzeiros-almocos-paris.html">
				Cruzeiros Almoços
			</a>
			
				</h2>
			
		</div>
		
				<div class="title-classic">
					<h3>
						<a href="/index.cfm/page/LID/5/RID/2478/">
							Paris Irrésistible
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="/index.cfm/page/LID/5/RID/2814/">
							Paris Mélodie
						</a>
					</h3>
				</div>
			
		</td>
	
		<td width="150px">
		<div class="title-bold">
			
				<h2>
			
			<a href="http://www.bateauxparisiens.com/cruzeiros-jantares-paris.html">
				Cruzeiros Jantares
			</a>
			
				</h2>
			
		</div>
		
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-jantares-paris/paris-essencial.html">
							Paris Essencial
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruezeiro-jantar-de-reveillon/31-dezembre-2015.html">
							Cruzeiro Jantar De Réveillon 
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-jantares-paris/paris-essencial-21h.html">
							Paris Essentiel
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="/index.cfm/page/LID/5/RID/2474/">
							Paris Illuminations
						</a>
					</h3>
				</div>
			
		</td>
	
		<td width="150px">
		<div class="title-bold">
			
				<h2>
			
			<a href="http://www.bateauxparisiens.com/cruzeiros-passeios-paris.html">
				Cruzeiros Passeios
			</a>
			
				</h2>
			
		</div>
		
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-passeios-paris/partindo-da-torre-eiffel.html">
							Partindo Da Torre Eiffel
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-passeios-paris/partindo-de-notre-dame.html">
							Partida De Notre-Dame
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-passeios-paris/cruzeiro-encantado.html">
							Cruzeiro Encantado
						</a>
					</h3>
				</div>
			
		</td>
	
		<td width="230px">
		<div class="title-bold">
			
				<h2>
			
			<a href="http://www.bateauxparisiens.com/cruzeiros-privativos-paris.html">
				Privatização
			</a>
			
				</h2>
			
		</div>
		
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-privativos-paris/eventos-profissionais/almoco-jantar-recepcao.html">
							Almoço, Jantar, Recepção
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-privativos-paris/eventos-profissionais/cruzeiro-passeio-e-encantado.html">
							Cruzeiros Promenade & Encantado
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-privativos-paris/eventos-profissionais/reuniao-seminario.html">
							Seminars
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-privativos-paris/eventos-privados/almoco-jantar-recepcao.html">
							Almoço, Jantar, Recepção
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-privativos-paris/eventos-privados/cruzeiro-passeio-e-encantado.html">
							Cruzeiros Promenade & Encantado
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-privativos-paris/eventos-privados/aniversario.html">
							Aniversário
						</a>
					</h3>
				</div>
			
				<div class="title-classic">
					<h3>
						<a href="http://www.bateauxparisiens.com/cruzeiros-privativos-paris/eventos-privados/casamento.html">
							Casamento
						</a>
					</h3>
				</div>
			
		</td>
	
	<td>
		<div class="title-bold">
			
				<h2>
			Informações práticas 
				</h2>
			
		</div>
		<div class="title-classic">
			
				<h3>
			
			<a href="/index.cfm/Infos.LaCompagnie/">
				A Empresa
			</a>
			
				</h3>
			
		</div>
		<div class="title-classic">
			
				<h3>
			
			<a href="/index.cfm/Infos.NosBateaux/">
				Nossos Barcos
			</a>
			
				</h3>
			
		</div>
		<div class="title-classic">
			
				<h3>
			
			<a href="/index.cfm/Infos.Contact/">
				Contacto
			</a>
			
				</h3>
			
		</div>
		<div class="title-classic">
			
				<h3>
			
			<a href="/index.cfm/page/LID/5/RID/2870/">
				Profissionais do turismo
			</a>
			
				</h3>
			
		</div>
		<div class="title-classic">
			
				<h3>
			
			<a href="/index.cfm/page/LID/5/RID/2352/">
				Scuola
			</a>
			
				</h3>
			
		</div>
		<div class="title-classic">
			
				<h3>
			
			<a href="/index.cfm/partners/">
				Parceiros
			</a>
			
				</h3>
			
		</div>
		<div class="title-classic">
			
				<h3>
			
			<a href="/index.cfm/Infos.Legales/">
				Menções legais
			</a>
			
				</h3>
			
		</div>
		<div class="title-classic">
			
				<h3>
			
			<a href="/static/BP/FAQ/faq-br.pdf" rel="targetBlank">
				Consulte nossa FAQ
			</a>
			
				</h3>
			
		</div>
		<div class="title-classic">
			
				<h3>
			
			<a href="/static/GLOBAL/conditions-generales-de-vente.pdf" target="_blank">
				Condições Gerais de Contratação e Utilização
			</a>
			
				</h3>
			
		</div>
		<div class="logo-sodexo">
			<a href="http://www.sodexo.com" target='_blank'>
				<img src="/resources/images/footer/sodexo.png" alt="logo sodexo" />
			</a>
		</div>
	</td>
</tr>
</table>
			</td>
		</tr>
	</table>
<div>&nbsp;</div>
<!-- Google Code for dynamic page Remarketing List -->
		<script type="text/javascript">
			/* <![CDATA[ */
			var google_conversion_id = 1066434399;
			var google_conversion_language = "en";
			var google_conversion_format = "3";
			var google_conversion_color = "ffffff";
			var google_conversion_label = "";
			var google_conversion_value = 0;
			/* ]]> */
		</script>
		<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
		<noscript>
			<div style="display:inline;">
				<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1066434399/?value=0&amp;label=&amp;guid=ON&amp;script=0"/>
			</div>
		</noscript> 
</body>
</html>