title=Paris Hotels - TripAdvisor
url=https://www.tripadvisor.ca/AllLocations-g187147-c1-Hotels-Paris_Ile_de_France.html
html=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="https://static.tacdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="https://static.tacdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script type='text/javascript'>
window.onerror = function onErrorFunc(msg, url, line, colno, error) {
if(!window.ta || !ta.has('ta.js_error_array.processed')) {
if(typeof js_error_array == 'undefined') {
js_error_array = [];
}
var err = error;
js_error_array[js_error_array.length] = {'msg': msg, 'error_script': url, 'line': line, 'column': colno, 'error': err, 'ready_state': document.readyState};
return true;
}
else {
if(window.ta && ta.util && ta.util.error && ta.util.error.record) {
ta.util.error.record(error, 'error post load:: ' + msg, null, {'error_script': url, 'line': line, 'column': colno, 'ready_state': document.readyState});
}
}
};
</script>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();</script>
<script type="text/javascript">
</script>
<meta http-equiv="imagetoolbar" content="no"/>
<title>Paris Hotels - TripAdvisor</title>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache,must-revalidate"/>
<meta http-equiv="expires" content="0"/>
<meta name="robots" content="noindex">
<meta property="og:image" content="https://static.tacdn.com/img2/postimg.jpg" height="150px" width="150px"/>
<meta name="keywords" content="Paris accommodation, Ile-de-France, Paris lodging, Paris hotels, Paris resorts, Paris bed and breakfasts, Paris B&amp;Bs, Paris inns, all hotels in Paris, all resorts in Paris, all inns in Paris, lodging in Paris"/>
<meta name="description" content="Accommodation in Paris: Browse TripAdvisor&#39;s list of all hotels, B&amp;Bs, resorts, inns, and other lodging within Paris."/>
<script type="text/javascript">
(function () {
if (typeof console == "undefined") console = {};
var funcs = ["log", "error", "warn"];
for (var i = 0; i < funcs.length; i++) {
if (console[funcs[i]] == undefined) {
console[funcs[i]] = function () {};
}
}
})();
var pageInit = new Date();
var hideOnLoad = new Array();
</script>
<script type="text/javascript">
var jsGlobalMonths =     new Array("January","February","March","April","May","June","July","August","September","October","November","December");
var jsGlobalMonthsAbbrev =     new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
var jsGlobalDaysAbbrev =     new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
var jsGlobalDaysShort =     new Array("S","M","T","W","T","F","S");
var jsGlobalDaysFull =     new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
var sInvalidDates = "The dates you entered are invalid. Please correct your dates and search again.";
var sSelectDeparture = "Please select a departure airport.";
var DATE_FORMAT_MMM_YYYY = "MMM YYYY";
var DATE_PICKER_CLASSIC_FORMAT = "dd/MM/yyyy";
var DATE_PICKER_SHORT_FORMAT = "dd/MM";
var DATE_PICKER_META_FORMAT = "EEE, d MMM";
var jsGlobalDayOffset = 1 - 1;
var DATE_FORMAT = { pattern: /(\d{1,2})\/(\d{1,2})\/(\d{2,4})/, month: 2, date: 1, year: 3 };
var formatDate = function(d, m, y) {return [d,++m,y].join("/");};
var cal_month_header = function(month, year) {return cal_months[month]+"&nbsp;"+year;};
</script>
<script type="text/javascript">
var currencySymbol = new Array();
var cur_prefix = false;
var cur_postfix = true;
var curs=[,'CHF','SEK','TRY','DKK','NOK','PLN','AED','AFN','ALL','AMD','ANG','AOA','ARS','AWG','AZN','BAM','BBD','BDT','BGN','BHD','BIF','BMD','BND','BOB','BSD','BTN','BWP','BYR','BZD','CDF','CLP','COP','CRC','CVE','CZK','DJF','DOP','DZD','EGP','ERN','ETB','FJD','FKP','GEL','GHS','GIP','GMD','GNF','GTQ','GYD','HNL','HRK','HTG','HUF','IDR','IQD','IRR','ISK','JMD','JOD','KES','KGS','KHR','KMF','KWD','KYD','KZT','LAK','LBP','LKR','LRD','LSL','LYD','MAD','MDL','MGA','MKD','MNT','MOP','MRO','MUR','MVR','MWK','MYR','MZN','NAD','NGN','NIO','NPR','OMR','PAB','PEN','PGK','PHP','PKR','PYG','QAR','RON','RSD','RUB','RWF','SAR','SBD','SCR','SGD','SHP','SLL','SOS','SRD','STD','SZL','THB','TJS','TMT','TND','TOP','TTD','TZS','UAH','UGX','UYU','UZS','VEF','VUV','WST','YER','ZAR','CUP','KPW','MMK','SDG','SYP'];
for(var i=1;i<curs.length;i++){currencySymbol[curs[i]]=new Array(curs[i],false);}
var curs = [,'USD','GBP','EUR','CAD','AUD','JPY','RMB','INR','BRL','MXN','TWD','HKD','ILS','KRW','NZD','VND','XAF','XCD','XOF','XPF']
var curs2 = [,'US$','£','€','$','A$','JP¥','CN¥','₹','R$','MX$','NT$','HK$','₪','₩','NZ$','₫','FCFA','EC$','CFA','CFPF']
for(var i=1;i<curs.length;i++){currencySymbol[curs[i]]=new Array(curs2[i],false);}
var groupingSize = 3;
var groupingSeparator = ",";
var JS_location_not_found = "Your location not found.";
var JS_click_to_expand = "Click to Expand";
var JS_choose_valid_city = "Please choose a valid city from the list.";
var JS_select_a_cruise_line = "Please select a cruise line.";
var JS_loading = "Loading ...";
var JS_Ajax_failed="We're sorry, but there was a problem retrieving the content. Please check back in a few minutes.";
var JS_maintenance="Our site is currently undergoing maintenance.We\'re sorry for the inconvenience...we\'ll be back soon.";
var JS_Stop_search = "stop search";
var JS_Resume_search = "Resume search";
var JS_Thankyou = "Thank you";
var JS_DateFormat = "dd/mm/yyyy";
var JS_review_lost = "Your review will be lost.";
var JS_coppa_sorry = "We're sorry....";
var JS_coppa_privacy = "Based on information you submitted, your TripAdvisor account does not meet the requirements of our <a href='/pages/privacy.html'>Privacy Policy</a>.";
var JS_coppa_deleted = "Your account has been deleted.";
var JS_close = "Close";
var JS_close_image = "https://static.tacdn.com/img2/buttons/closeButton.gif";
var JS_CHANGES_SAVED = "Changes saved";
var JS_community_on = "Community has been enabled";
var lang_Close = JS_close;
var JS_UpdatingYourResults = "Updating your results &#8230;";
var JS_OwnerPhoto_heading = "Thank you for submitting your request to TripAdvisor. ";
var JS_OwnerPhoto_subheading = "We process most listings and changes within 5 business days. ";
var JS_OwnerPhoto_more = "Add more photos to your listing";
var JS_OwnerPhoto_return = "Return to your Owner’s Centre";
var JS_NMN_Timeout_title = "Do you want to keep trying?";
var JS_NMN_Timeout_msg = "It is taking longer than expected to get your location.";
var JS_NMN_Error_title = "Location error";
var JS_NMN_Error_msg   = "There has been an error in trying to determine your location";
var JS_KeepTrying = "Keep Trying";
var JS_TryAgain   = "Try Again";
var js_0001 = "Please select at least one vendor from the list."; var js_0002 = "Please choose dates in the future."; var js_0003 = "Please choose a check-out date that is at least one day later than your check-in date."; var js_0004 = "Please choose dates that are less than 330 days away.";   var js_0005 = "Searching for deals ... this may take a few moments"; var js_0006 = "Your selections have not changed."; var js_0010 = "Please click again to open each window or adjust browser settings to disable popup blockers."; var js_0011 = "Update"; var js_0012 = "Show next offer"; var js_0013 = "Please click the \"Check Rates!\" button above to open each window."; var js_0014 = 'Opens one window for each offer. Please disable pop-up blockers.';
var js_0015 = 'Compare prices';
var js_invalid_dates_text = "The dates entered are invalid. Please correct your dates and search again."; var js_invalid_dates_text_new = "Please enter dates to check rates"; var js_invalid_dates_text_new2 = "Please enter dates to show prices";
var qcErrorImage = '<center><img src="https://static.tacdn.com/img/action_required_blinking.gif" /></center>';
var selectedHotelName = ""; var cr_loc_vend = 'https://static.tacdn.com/img2/checkrates/cr.gif';
var cr_loc_vend_ch = 'https://static.tacdn.com/img2/checkrates/cr_check.gif';
var cr_loc_logo = 'https://static.tacdn.com/img2/checkrates/logo.gif';
var cd_loc_vend = 'https://static.tacdn.com/img2/checkrates/cd.png';
var cd_loc_vend_ch = 'https://static.tacdn.com/img2/checkrates/cd_check.png';
var JS_Any_Date = "Any Date";
var JS_Update_List = "Update List";
var sNexusTitleMissing = "The title must be populated";
var JS_Challenge="Challenge";
var JS_TIQ_Level="Level";
var JS_TIQ="Travel IQ";
var JS_TIQ_Pts="pts";
var RATING_STRINGS = [
"Click to rate",
"Terrible",
"Poor",
"Average",
"Very Good",
"Excellent"
];
var overlayLightbox = false;
if("" != "")
{
overlayLightbox = true;
}
var isTakeOver = false;
var overlayOptions = "";
var overlayBackupLoc = "187147";
var gmapDomain = "maps.google.com";
var mapChannel = "ta.desktop";
var bingMapsLang = "en".toLowerCase();
var bingMapsCountry = "CA".toLowerCase();
var bingMapsBaseUrl = "http://www.bing.com/maps/default.aspx?cc=ca&";
var googleMapsBaseUrl = "http://maps.google.ca/?";
var yandexMapsBaseUrl = "http://maps.yandex.com";
var serverPool = "B";
var reg_overhaul = true;
var posLocale = "en_CA";
var cssPhotoViewerAsset = "https://static.tacdn.com/css2/photos_with_inline_review-v21686674533b.css";
var cssAlbumViewerAsset = "https://static.tacdn.com/css2/photo_albums-v23765369189b.css";
var jsPhotoViewerAsset = 'https://static.tacdn.com/js3/src/ta/photos/Viewer-v22429591760b.js';
var jsAlbumViewerAsset = ["https://static.tacdn.com/js3/album_viewer-c-v21755102550b.js"];
var jsAlbumViewerExtendedAsset = ["https://static.tacdn.com/js3/album_viewer_extended-c-v23547086677b.js"];
var jsDesktopBackboneAsset = ["https://static.tacdn.com/js3/desktop_modules_backbone-c-v22601866853b.js"];
var jsScrollingTabsAsset = 'https://static.tacdn.com/js3/src/ta/widgets/ScrollingTabs-v2491278589b.js';
var jsPhotoViewerTALSOAsset = 'https://static.tacdn.com/js3/src/TALSO-v2188162152b.js';
var jsJWPlayerHelperAsset = 'https://static.tacdn.com/js3/src/ta/media/player/JwPlayer-v2250836624b.js';
var taJwplayerVersion6 = true;
var hasRequiredFlashPlayer = function() {
return ta.media.JWPlayer.hasRequiredFlashPlayer();
};
</script>
<script type="text/javascript">
var IS_DEBUG = false;
var CDNHOST = "https://static.tacdn.com";
var cdnHost = CDNHOST;
var MEDIA_HTTP_BASE = "https://media-cdn.tripadvisor.com/media/";
var POINT_OF_SALE = "en_CA";
var WINDOW_EVENT_OBJ = window.Event;
</script>
<script type="text/javascript">
var VERSION_MAP = {
"ta-widgets-typeahead.js": "https://static.tacdn.com/js3/ta-widgets-typeahead-c-v23529258534b.js"
,
"ta-media.js": "https://static.tacdn.com/js3/ta-media-c-v2144566242b.js"
,
"ta-overlays.js": "https://static.tacdn.com/js3/ta-overlays-c-v2311153032b.js"
,
"ta-mapsv2.js": "https://static.tacdn.com/js3/ta-mapsv2-gmaps3-c-v21334863859b.js"
};
</script>
<script type="text/javascript">
var cookieDomain = ".tripadvisor.ca";
var modelLocaleCountry = "CA";
var ipCountryId = "294280";
var pageServlet = "AllLocations";
var crPageServlet = "AllLocations";
var arrowLeft     = "https://static.tacdn.com/img/saves/saveIconArrowLeft.gif";
var arrow         = "https://static.tacdn.com/img/saves/saveIconArrow.gif";
var example       = "https://static.tacdn.com/img/saves/saveButtonExample.gif";
var save          = "https://static.tacdn.com/img/saves/folderSave.gif";
var closedSub     = "https://static.tacdn.com/img/saves/closedForSubfolder.gif";
var closedFolder  = "https://static.tacdn.com/img/saves/closedFolder.gif";
var openFolder    = "https://static.tacdn.com/img/saves/openFolder.gif";
var add           = "https://static.tacdn.com/img/saves/addFolder.gif";
var userLoggedIn = false;
</script>
<script type="text/javascript">
var migrationMember = false;
var savesEnable = true;
var savesJS = 'https://static.tacdn.com/js3/src/saves-v21445131811b.js';
var flagsUrl = '/AllLocations-g187147-c1-Hotels-Paris_Ile_de_France.html';
var noPopClass = "no_cpu";
var flagsSettings = [
];
var isIPad = false;
var isTabletOnFullSite = false;
var tabletOnFullSite = false;
var lang_Close  = "Close";
var isSmartdealBlueChevron = false;
var img_loop    = "https://static.tacdn.com/img2/generic/site/loop.gif";
var communityEnabled = true
var footerFlagFormat = "all_loc_flag_hotel_ffffe1a6";
var modelLocId = "187147";
var modelGeoId = "187147";
var gClient = 'gme-tripadvisorinc';
var gKey = '';
var gLang = '&language=en_CA';
var mapsJs = 'https://static.tacdn.com/js3/ta-maps-gmaps3-c-v2517161971b.js';
var mapsJsLite = 'https://static.tacdn.com/js3/lib/TAMap-v22716202300b.js';
var memoverlayCSS = 'https://static.tacdn.com/css2/pages/memberoverlay-v2735825778b.css';
var flagsFlyoutCSS = 'https://static.tacdn.com/css2/overlays/flags/flags_flyout-v2178661648b.css';
var globalCurrencyPickerCSS = 'https://static.tacdn.com/css2/overlays/global_currency_picker-v24284795853b.css';
var emailHotelCSS = 'https://static.tacdn.com/css2/t4b/emailhotel-v22741496419b.css';
var passportStampsCSS = 'https://static.tacdn.com/css2/modules/passport_stamps-v21996473260b.css';
var autocompleteCss = "https://static.tacdn.com/css2/modules/autocomplete-v22296357173b.css";
var globalTypeAheadCss = "https://static.tacdn.com/css2/global_typeahead-v23388826953b.css";
var globalTypeAheadFontCss = "https://static.tacdn.com/css2/proxima_nova-v21536367270b.css";
var wiFriHasMember =  false  ;
var JS_SECURITY_TOKEN = "AAABUnzoneB3wbeMKfTB79aNAEvkJwcO1WG/Eg==";
var addOverlayCloseClass = "";
var isOverlayServlet = "";
var IS_OVERLAY_DEBUG = "false";
</script>
<script type='text/javascript' crossorigin='anonymous' src='https://static.tacdn.com/js3/tripadvisor-c-v21041090719b.js'></script>
<script type="text/javascript">var taSecureToken = "AAABUnzoneB3wbeMKfTB79aNAEvkJwcO1WG/Eg==";</script>
<script type="text/javascript">
if(window.ta && ta.store) {
ta.store('photo.viewer.localization.videoError', 'We\'re sorry, video player could not load');     }
</script>
<script type="text/javascript">
var taEarlyRoyBattyStatus = 0;
(function(){
var taSecureToken = "AAABUnzoneB3wbeMKfTB79aNAEvkJwcO1WG/Eg==";
var cookieDomain = ".tripadvisor.ca";
try {
if (taSecureToken && navigator.userAgent.indexOf('MSIE 10.0')<0) {
var val = taSecureToken+",1";
val = encodeURIComponent(val);
if (cookieDomain) {
val += "; domain=" + cookieDomain;
}
document.cookie = "roybatty="+val+"; path=/";
var url="/CookiePingback?early=true";
var xhr = null;
try {
xhr = new XMLHttpRequest();
} catch (e1) {
try {
xhr = new ActiveXObject('MSXML2.XMLHTTP');
} catch (e2) {
try {
xhr = new ActiveXObject('Microsoft.XMLHTTP');
} catch (e3) {
}
}
}
if (xhr != null) {
var seth = function(name, val) {
try {xhr.setRequestHeader(name, val)}
catch(e){}
};
xhr.open("POST", url, true);
seth('Content-type', 'application/x-www-form-urlencoded; charset=utf-8');
seth('X-Requested-With', 'XMLHttpRequest');
seth('Accept', 'text/javascript, text/html, application/xml, text/xml, */*');
xhr.send('');
taEarlyRoyBattyStatus = 2;
}
}
} catch(err) {
}
})();
</script>
<script type="text/javascript">
var geoParam = "&geo=187147";
</script>
<link rel='stylesheet' type='text/css' media='screen, print' href='https://static.tacdn.com/css2/universal_new-en_CA-v23677374531b.css'/>
<link rel="stylesheet" type="text/css" media="screen, print" href="https://static.tacdn.com/css2/modules/checkrates_2col-v24065976836b.css"/>
<link rel="stylesheet" type="text/css" media="screen, print" href="https://static.tacdn.com/css/brandCompat.css"/>
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" media="screen, print" href="https://static.tacdn.com/css2/winIE6-v22820092551b.css" />
        <![endif]-->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" media="screen, print" href="https://static.tacdn.com/css2/winIE7-v22702072199b.css" />
        <![endif]-->
<script type="text/javascript" src="https://static.tacdn.com/js/tripcompat.js"></script>
<script type="text/javascript">
function showCascadeSearch(sHotelID, bFromPop, sLinkType, sArea) {
if(sHotelID == null || sHotelID == '') {return;}
var tgtUrl = "/HotelDateSearch?d=" + sHotelID + "&returnTo=https%3A__2F____2F__www__2E__tripadvisor__2E__ca__2F__AllLocations__2D__g187147__2D__c1__2D__Hotels__2D__Paris__5F__Ile__5F__de__5F__France__2E__html&fromPop=" + bFromPop;
tgtUrl = tgtUrl + "&area=" + sArea;
var sFromSource = "AllLocations";
if(sFromSource !="") {
if(sLinkType && sLinkType != "") {sFromSource += sLinkType;}
tgtUrl += "&from=" + sFromSource;
}
var w = window.open ( tgtUrl, "CascadeSearch", "toolbar=0,resizable=1,menubar=0,location=0,status=0,scrollbars=1,width=245,height=610,screenX=5,screenY=5,left=5,top=5");
if (w != null) {
w.opener = self;
w.focus();
}
}
</script>
<style type="text/css">
body{}
@media all and (min-width: 983px) {
#GUTTER_CONTAINER{ overflow-x: hidden; }
}
.flat_buttons.sitewide .overlay .offer.premium { height:57px; line-height:54px;}
.flat_buttons.sitewide .overlay .offer.premium .priceBlock { right:-1px;}
.flat_buttons.sitewide .overlay .crBtn { margin-top:8px;}
.flat_buttons.sitewide .overlay .offer.premium,
.flat_buttons #BODYCON .offer.premium { box-shadow:1px 1px 0 0 rgba(0,0,0,.15); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}
.flat_buttons.sitewide .overlay .offer.premium .priceBlock,
.flat_buttons #BODYCON .offer.premium .priceBlock { border-color:#fc0 #e4a000 #e4a000 #fc0; background:none; background-color:#fc0; filter:none;}
.flat_buttons.sitewide .overlay .offer.premium .priceBlock:not(.lte_ie8):after,
.flat_buttons #BODYCON .offer.premium .priceBlock:not(.lte_ie8):after { border-color:#000; position:absolute; top:50%; right:13px; width:7px; height:7px; margin-top:-4px; border-width:0 2px 2px 0; border-style:solid; content:""; -ms-transform:rotate(-45deg); -sand-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); transform:rotate(-45deg);}
.flat_buttons.sitewide .overlay .offer.premium:hover .priceBlock,
.flat_buttons #BODYCON .offer.premium:hover .priceBlock { border-color:#ffb300 #e4a000 #e4a000 #ffb300; background-color:#ffb300;}
.flat_buttons.sitewide .overlay .offer.premium:active .priceBlock,
.flat_buttons #BODYCON .offer.premium:active .priceBlock { background-color:#f5ac00; border-color:#f5ac00;}
.flat_buttons.sitewide .overlay .offer.premium .priceBlock,
.flat_buttons #BODYCON .offer.premium .priceBlock,
.flat_buttons.sitewide .overlay .offer.premium .viewDealText,
.flat_buttons #BODYCON .offer.premium .viewDealText { text-shadow:none;}
.flat_buttons.sitewide .overlay .offer.premium .priceBlock .checkSite,
.flat_buttons #BODYCON .offer.premium .priceBlock .checkSite { font-size:16px;}
.flat_buttons.sitewide .overlay .offer.premium img.chevron,
.flat_buttons #BODYCON .offer.premium img.chevron { display:none;}
.flat_buttons .metaPriceInfo .partnerAndPrices.viewDeal.hoverState .partnerImg,
.flat_buttons .metaPriceInfo .partnerAndPrices.viewDeal.hoverState .priceAndNights { border-color:#ffb300 #e4a000 #e4a000 #ffb300;}
.flat_buttons .metaPriceInfo .partnerAndPrices.viewDeal.hoverState:active .partnerImg,
.flat_buttons .metaPriceInfo .partnerAndPrices.viewDeal.hoverState:active .priceAndNights { border-color:#f5ac00;}
.rtl.flat_buttons.sitewide .overlay .offer.premium,
.rtl.flat_buttons #BODYCON .offer.premium { box-shadow:-1px 1px 0 0 rgba(0,0,0,.15);}
.rtl.flat_buttons.sitewide .overlay .offer.premium .priceBlock,
.rtl.flat_buttons #BODYCON .offer.premium .priceBlock { border-radius:3px 0 0 3px; border-color:#fc0 #fc0 #e4a000 #e4a000;}
.rtl.flat_buttons.sitewide .overlay .offer.premium .priceBlock:not(.lte_ie8):after,
.rtl.flat_buttons #BODYCON .offer.premium .priceBlock:not(.lte_ie8):after { position:absolute; top:50%; right:auto; left:13px; margin-top:-4px; border-width:0 0 2px 2px; border-style:solid; content:""; -ms-transform:rotate(45deg); -sand-transform:rotate(45deg); -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.flat_buttons.sitewide #HSCS .crOverlayButton { width:auto; float:left;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal img.chevron { display:none;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal .viewDealChevron { padding:11px 15px; border-color:#fc0 #e4a000 #e4a000 #fc0; border-radius:0 3px 3px 0; background:none; background-color:#fc0; background-clip:padding-box; color:#000; filter:none;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal:hover .viewDealChevron { text-decoration:none; border-color:#ffb300 #e4a000 #e4a000 #ffb300; background-color:#ffb300;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal:active .viewDealChevron { background-color:#f5ac00; border-color:#f5ac00; box-shadow:none;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal .viewDealChevron:not(.lte_ie8) { padding-right:36px;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal .viewDealChevron:not(.lte_ie8):after { position:absolute; top:50%; right:13px; width:6px; height:6px; margin-top:-4px; border-width:0 2px 2px 0; border-style:solid; content:""; -ms-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); transform:rotate(-45deg);}
.rtl .flat_buttons.sitewide .mapsv2-chevron.viewDeal .viewDealChevron:not(.lte_ie8):after { -ms-transform:rotate(45deg); -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.flat_buttons.sitewide #meta_on_photo_viewer .hacForm .original { width:155px; margin:6px 10px 12px;}
.flat_buttons.sitewide .nfoBbl .crOverlayButton { width:auto;}
.flat_buttons.sitewide .ShowUserReviews #HR_HACKATHON_CONTENT .offer.premium .priceBlock { right:-1px; height:57px; background-image:none; border-color:#fc0 #e4a000 #e4a000 #fc0; background-color:#fc0; line-height:inherit;}
.flat_buttons.sitewide .ShowUserReviews #HR_HACKATHON_CONTENT .offer.premium:hover .priceBlock { border-color:#ffb300 #e4a000 #e4a000 #ffb300; background-color:#ffb300;}
.flat_buttons.sitewide .ShowUserReviews #HR_HACKATHON_CONTENT .offer.premium:active .priceBlock { background-color:#f5ac00; border-color:#f5ac00;}
.flat_buttons.sitewide .photos_lb_update #HR_HACKATHON_CONTENT .offer.premium .priceBlock { background-image:none; font-weight:bold;}
.flat_buttons.sitewide .inter_module .im_hotel { height:166px;}
</style>
<link rel="stylesheet" type="text/css" media="screen, print" href="https://static.tacdn.com/css2/registration-v22849831835b.css"/>
<!-- web17b.b.tripadvisor.com -->
<!-- PRODUCTION -->
<!-- PRODUCTION -->
<script type="text/javascript" src="https://static.tacdn.com/js3/src/trsupp-v23584999669b.js"></script>
</head>
<body class="ltr domn_en_CA lang_en globalNav2011_reset css_commerce_buttons flat_buttons sitewide xo_pin_user_review_to_top track_back" data-scroll='OVERVIEW' data-navArea-metaType="QC_Meta_Mini" data-navArea-placement="Unknown">
<div id="fb-root"></div>
<script type="text/javascript">
function initSaves()
{
SV_DEFAULT_FOLDER_NAME = "My Paris Trip";
var savesWidgetNewFolder = ta.id('savesWidgetNewFolder');
if (savesWidgetNewFolder && SV_DEFAULT_FOLDER_NAME.length > savesWidgetNewFolder.maxLength) {
SV_DEFAULT_FOLDER_NAME = "My Trip";
}
SV_IS_POPUP = 0;
}
</script>
<div id="iframediv"></div>
<div id="PAGE" class=" non_hotels_like desktop scopedSearch">
<div class="cartFocus hidden">
<img src="https://static.tacdn.com/img2/branding/white-drawn-ollie.png" class="whiteOllie" alt="white ollie">
<div class="title">
Not ready to book?
</div>
<div class="description">
No rush. We've <span class="numHotels">saved this trip in your cart
</span> so you can come back any time, compare prices, and complete your booking.
</div>
<img src="https://static.tacdn.com/img2/generic/white-drawn-close.png" class="closeBtn" alt="close button">
</div>
<img src="https://static.tacdn.com/img2/arrows/white-drawn-arrow-right.png" class="cartFocusUpArrow hidden" alt="up arrow">
<div class="focusMask hidden"></div>
<div id="HEAD" class="">
<div class="masthead  masthead_notification_enabled  ">
<div class="container">
<div class="brandArea">
<span class="topLogo">
<a class="logoWrap" onClick="setPID(5045);ta.setEvtCookie('TopNav', 'click', 'TAlogo', 0, this.href);" href="/"><img class="svg-taLogo" src="https://static.tacdn.com/img2/langs/en_CA/branding/trip_logo.svg" width="197" height="35" alt="Reviews of Hotels, Flights and Vacation Rentals"/></a>
</span>
<h1 class="header   ">Paris Hotels</h1>
</div>
<div id="USER_PREFS" class="prfs">
<ul class="options">
<li class="masthead_notification">
</li>
<li id="register" onclick="ta.setEvtCookie('TopNav', 'open', 'Join', 0, '/Register');ta.util.cookie.setPIDCookie(427);ta.store('registration.ga_module', 'Masthead');  return ta.registration.register({product: 'MASTHEAD', action: 'SIGNUP', data: function () { return { pid: 427 }; } } ); "><span class="link no_cpu">JOIN</span></li>
<li class="login" onclick="ta.setEvtCookie('TopNav', 'open', 'Login', 0, '/Register');ta.util.cookie.setPIDCookie(429);ta.store('registration.ga_module', 'Masthead'); return ta.registration.register({product: 'MASTHEAD', data: function () { return { pid: 429 }; } } ); "><span class="link no_cpu">LOG IN</span></li>
<script type='text/javascript'> ta.store('currency_format_using_icu4j_cldr.featureEnabled', 'true'); </script>
<li id="CURRENCYPOP" class="optitem link" onclick="ta.call('ta.overlays.Factory.currencyPickerPopup', event, this, '')">
<span class="link">
R$
<img src="https://static.tacdn.com/img2/x.gif" class="arrow_dropdown_gry sprite-arrow_dropdown_gry_refresh" alt="" width="9" height="7">
</span>
</span>
</li>
<script type='text/javascript'> ta.store('flag_flyout_link_fixing.featureEnabled', 'false'); </script>
<li id="INTLPOP" class=" no_cpu " onclick="ta.call('ta.overlays.Factory.intlPopup', event, this)">
<span class="link">
<img class="flag" src="https://static.tacdn.com/img2/langs/en_CA/flags/flag.gif" alt="International Sites" title="International Sites" width="16" height="11">
<img src="https://static.tacdn.com/img2/x.gif" class="arrow_dropdown_gry sprite-arrow_dropdown_gry_refresh" alt="" width="9" height="7">
</span>
</li>
</ul>
</div>
</div>
<div class="tabsBar">
<ul class="tabs" onclick="">
<li class="tabItem dropDown jsNavMenu hvrIE6" onmouseenter="ta.call('ta.overlays.Factory.createEmptyOverlay', event, this, false)">
<a href="/Tourism-g187147-Paris_Ile_de_France-Vacations.html" class="tabLink arwLink geoLink" onclick="ta.util.cookie.setPIDCookie(4964); ta.setEvtCookie('TopNav', 'click', 'Tourism', 0, this.href)">
<span class="geoName">Paris</span><img class="arrow_dropdown_wht sprite-arrow_dropdown_wht_refresh" src="https://static.tacdn.com/img2/x.gif" alt="" width="9" height="7">
</a>
<ul class="subNav">
<li class="subItem">
<a class="subLink " href="/Tourism-g187147-Paris_Ile_de_France-Vacations.html" onclick="ta.util.cookie.setPIDCookie(4971);">
Paris Tourism
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Hotels-g187147-Paris_Ile_de_France-Hotels.html" onclick="ta.util.cookie.setPIDCookie(4972);" onmousedown="ta.common.header.addClearParam(this);">
Paris Hotels
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Hotels-g187147-c2-Paris_Ile_de_France-Hotels.html">
Paris Bed and Breakfast
</a>
</li>
<li class="subItem">
<a class="subLink " href="/VacationRentals-g187147-Reviews-Paris_Ile_de_France-Vacation_Rentals.html" onclick="ta.util.cookie.setPIDCookie(4975);">
Paris Vacation Rentals
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Vacation_Packages-g187147-Paris_Ile_de_France-Vacations.html">
Paris Packages
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Flights-g187147-Paris_Ile_de_France-Cheap_Discount_Airfares.html" onclick="ta.util.cookie.setPIDCookie(4973);">
Flights to Paris
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Restaurants-g187147-Paris_Ile_de_France.html" onclick="ta.util.cookie.setPIDCookie(4974);" onmousedown="ta.common.header.addClearParam(this);">
Paris Restaurants
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Attractions-g187147-Activities-Paris_Ile_de_France.html" onclick="ta.util.cookie.setPIDCookie(4977);">
Paris Attractions
</a>
</li>
<li class="subItem">
<a class="subLink selForums" href="/ShowForum-g187147-i14-Paris_Ile_de_France.html" onclick="ta.util.cookie.setPIDCookie(4980);">
Paris Travel Forum
</a>
</li>
<li class="subItem">
<a class="subLink " href="/LocationPhotos-g187147-Paris_Ile_de_France.html" onclick="ta.util.cookie.setPIDCookie(4979);">
Paris Photos
</a>
</li>
<li class="subItem">
<a class="subLink " href="/LocalMaps-g187147-Paris-Area.html" onclick="ta.util.cookie.setPIDCookie(4978);">
Paris Map
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Travel_Guide-g187147-Paris_Ile_de_France.html">
Paris Guide
</a>
</li>
</ul>
</li>
<li class="tabItem dropDown jsNavMenu hvrIE6">
<a class="tabLink arwLink" onclick="ta.util.cookie.setPIDCookie(4965); ta.setEvtCookie('TopNav', 'click', 'Hotels', 0, this.href);" onmousedown="ta.common.header.addClearParam(this);" href="/Hotels-g187147-Paris_Ile_de_France-Hotels.html"><span class="arrow_text">Hotels</span><img class="arrow_dropdown_wht sprite-arrow_dropdown_wht_refresh" src="https://static.tacdn.com/img2/x.gif" alt="" width="9" height="7"></a>
<ul class="subNav">
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-Paris_Ile_de_France-Hotels.html" onmousedown="ta.common.header.addClearParam(this);">All Paris Hotels</a> </li>
<li class="subItem">
<a class="subLink" href="/SmartDeals-g187147-Paris_Ile_de_France-Hotel-Deals.html">Paris Hotel Deals</a> </li>
<li class="subItem">
<a class="subLink" href="/LastMinute-g187147-Paris_Ile_de_France-Hotels.html">Last Minute Hotels in Paris</a>
</li>
<li class="expandSubItem">
<span class="expandSubLink">By Hotel Type
</span>
<ul class="secondSubNav" style="top:-0.125em">
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff3-Paris_Ile_de_France-Hotels.html">Romantic Hotels Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff6-Paris_Ile_de_France-Hotels.html">Best Value Hotels in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff12-Paris_Ile_de_France-Hotels.html">Paris Luxury Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff4-Paris_Ile_de_France-Hotels.html">Paris Family Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff13-Paris_Ile_de_France-Hotels.html">Spa Resorts Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff7-Paris_Ile_de_France-Hotels.html">Business Hotels Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff24-Paris_Ile_de_France-Hotels.html">Paris Green Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-c3-zff26-Paris_Ile_de_France-Hotels.html">Hostels in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-c3-zff28-Paris_Ile_de_France-Hotels.html">Apartment Hotels in Paris </a>
</li>
</ul>
</li>
<li class="expandSubItem">
<span class="expandSubLink">By Hotel Class
</span>
<ul class="secondSubNav" style="top:-0.125em;">
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfc5-Paris_Ile_de_France-Hotels.html">5-star Hotels in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfc4-Paris_Ile_de_France-Hotels.html">4-star Hotels in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfc3-Paris_Ile_de_France-Hotels.html">3-star Hotels in Paris</a>
</li>
</ul>
</li>
<li class="expandSubItem">
<span class="expandSubLink">Popular Amenities
</span>
<ul class="secondSubNav" style="top:-0.125em">
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfa9-Paris_Ile_de_France-Hotels.html">Pet Friendly Hotels in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfa3-Paris_Ile_de_France-Hotels.html">Paris Hotels with a Pool</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfa7-Paris_Ile_de_France-Hotels.html">Paris Hotels with Parking</a>
</li>
</ul>
</li>
<li class="expandSubItem">
<span class="expandSubLink">Popular Neighbourhoods
</span>
<ul class="secondSubNav" style="top:-0.125em;">
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7239103-Paris_Ile_de_France-Hotels.html">Montparnasse Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236767-Paris_Ile_de_France-Hotels.html">Tour Eiffel / Invalides Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236769-Paris_Ile_de_France-Hotels.html">Opera / Bourse Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236765-Paris_Ile_de_France-Hotels.html">Quartier Latin Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236762-Paris_Ile_de_France-Hotels.html">Louvre / Palais-Royal Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236766-Paris_Ile_de_France-Hotels.html">Saint-Germain-des-Pres Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236770-Paris_Ile_de_France-Hotels.html">Champs-Elysees Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236768-Paris_Ile_de_France-Hotels.html">Montmartre Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn17585-Paris_Ile_de_France-Hotels.html">Batignolles-Monceau Hotels</a>
</li>
</ul>
</li>
<li class="expandSubItem">
<span class="expandSubLink">Popular Paris Categories
</span>
<ul class="secondSubNav" style="top:-0.125em;">
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Cheap-Hotels-zfp5166.html">Cheap Hotels in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Downtown-Hotels-zfp5334.html">Downtown Paris Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Hotels-With-Balconies-zfp41645.html">Hotels with Balconies in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Hotels-With-Kitchenette-zfp741215.html">Hotels with Kitchenette in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Honeymoon-Hotels-zfp408101.html">Honeymoon Hotels in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Suite-Hotels-zfp35121.html">Suite Hotels in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Modern-Hotels-zfp553620.html">Paris Modern Hotels</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-All-Inclusive-Hotels-zfp1186374.html">All Inclusive Hotels in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Historic-Hotels-zfp24346.html">Historic Hotels in Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Boutique-Hotels-zfp4901.html">Boutique Hotels Paris</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="tabItem  hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'Flights', 0, this.href);" href="/Flights-g187147-Paris_Ile_de_France-Cheap_Discount_Airfares.html" class="tabLink  pid4966">
Flights
</a>
</li>
<li class="tabItem  hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'VacationRentals', 0, this.href)" href="/VacationRentals-g187147-Reviews-Paris_Ile_de_France-Vacation_Rentals.html" class="tabLink  pid2795">
Vacation Rentals
</a>
</li>
<li class="tabItem  hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'Restaurants', 0, this.href);" onmousedown="ta.common.header.addClearParam(this);" href="/Restaurants-g187147-Paris_Ile_de_France.html" class="tabLink  pid4967">
Restaurants
</a>
</li>
<li class="tabItem  hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'ThingsToDo', 0, this.href)" href="/Attractions-g187147-Activities-Paris_Ile_de_France.html" class="tabLink  pid4969">
Things to Do
</a>
</li>
<li class="tabItem  hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'TravelersChoice', 0, this.href)" href="/TravelersChoice" class="tabLink  pid5087">
Best of 2016
</a>
</li>
<li id="FRIENDSTAB" class="tabItem tooltip hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'YourFriends', 0, this.href);ta.call('ta.common.header.adjustFriendsLink', event, this);" href="/Friends-rnauth" class="tabLink tooltip pid18784">
Your Friends <span id="FBL" class="sprite-facebook15x15"></span>
</a>
<div class='overlayContents'><div class='inner2'><div class='help'><div class='hdr'>Travel is better with friends.</div><div class='ttbody'>Get inspired by your friends and share your travel plans. <a href='/Friends-rnauth' onclick="return ta.call('ta.common.header.adjustFriendsLink', event, this);">Learn more</a></div></div></div></div>
</li>
<li class="tabItem dropDown jsNavMenu hvrIE6 ">
<span class="tabLink arwLink"><span class="arrow_text">More</span><img class="arrow_dropdown_wht sprite-arrow_dropdown_wht_refresh" src="https://static.tacdn.com/img2/x.gif" alt="" width="9" height="7"></span>
<ul class="subNav">
<li class="subItem ">
<a href="/Travel_Guide-g187147-Paris_Ile_de_France.html" onclick="ta.setEvtCookie('TopNav', 'click', 'TravelGuides', 0, this.href)" class="subLink pid16158">Travel Guides
</a>
</li>
<li class="subItem ">
<a href="/ShowForum-g187147-i14-Paris_Ile_de_France.html" onclick="ta.setEvtCookie('TopNav', 'click', 'TravelForum', 0, this.href)" class="subLink pid34623">Travel Forum
</a>
</li>
<li class="subItem ">
<a href="/apps" onclick="ta.setEvtCookie('TopNav', 'click', 'Apps', 0, this.href)" class="subLink pid18876">Apps
</a>
</li>
<li class="subItem ">
<a href="/GreenLeaders" onclick="ta.setEvtCookie('TopNav', 'click', 'GreenLeaders', 0, this.href)" class="subLink pid34563">GreenLeaders
</a>
</li>
<li class="subItem ">
<a href="#" onclick="ta.call('ta.overlays.Factory.helpCenterLB', event)" class="subLink ">Help&nbsp;Centre
</a>
</li>
</ul>
</li>
<li class="tabItem altItem dropDown warLink">
<a class="tabLink arwLink" onclick="ta.setEvtCookie('WarGlobalNav', 'ClickLink', '', '0', '/UserReviewRedesign');" href="/UserReview-ehttps%3A__2F____2F__www__2E__tripadvisor__2E__ca__2F__AllLocations__2D__g187147__2D__c1__2D__Hotels__2D__Paris__5F__Ile__5F__de__5F__France__2E__html">
<span class="arrow_text">
Write a Review <div id="WAR_NOTIFICATION_FLAG" class="lsJewelCounter">
1+
</div>
</span>
<img class="arrow_dropdown_wht sprite-arrow_dropdown_wht_refresh" src="https://static.tacdn.com/img2/x.gif" alt="" width="9" height="7">
</a>
<div class="subNav">
<div id="WAR_TO_DO_LIST">
<div id="WAR_ANOTHER_POI" class="warAnotherPOI">
<div class="warLoc subItem" onclick="ta.setEvtCookie('WAR', 'WAR_PROJECT_GLOBAL_NAV_DROP_DOWN', 'PICK_ANOTHER_POI', '39392', '/UserReviewRedesign');ta.util.cookie.setPIDCookie(39392);location.href='/UserReview-ehttps%3A__2F____2F__www__2E__tripadvisor__2E__ca__2F__AllLocations__2D__g187147__2D__c1__2D__Hotels__2D__Paris__5F__Ile__5F__de__5F__France__2E__html'">
<div class="warLocImg">
<div class="nophoto thumbNail">
<img id='lazyload_-1479752554_0' class='lodge' src='https://static.tacdn.com/img2/x.gif'/>
</div>
</div>
<div class="warLocDetail">
<span>
Review a place you’ve visited </span>
</div>
</div>
</div>
<div id="WAR_TODO_LOADING">
<img src="https://static.tacdn.com/img2/spinner.gif"/>
</div>
</div>
</div>
</li>
<script>ta.common.header.createNavMenu(ta.find('.warLink'), { initFn: function() { ta.run('ta.overlays.Factory.createWARToDoListOverlay'); }});</script>
</ul> </div>
<script>ta.common.header.createNavMenu(ta.select('.jsNavMenu'));</script>
</div> </div>
<div id="SECONDARY_NAV_BAR" class="secondaryNavBar scopedSearch">
<div class="crumbs dark">
<script type='text/javascript'>
ta.store('typeahead_closed_label', 'CLOSED'); // CLOSED
ta.store('typeahead_moved_label', 'MOVED'); // MOVED
ta.store('typeahead_new_location_label', 'NEW LOCATION'); // NEW LOCATION
ta.store('typeahead.scoped.all_of_trip', 'Worldwide');
ta.store('typeahead.scoped.poi_default_text', 'What are you looking for?');
ta.store('typeahead.masthead_options', {showHistory:true, integrateHistory:true,
focusAction:'history',
minChars:3, defaultValue:'Search for a city, hotel, etc.',
nextField:false, injectNeighborhoods:true,
injectNewLocation:true})
var get_scoped_typeahead = function(evt, element){
var scopedSearch = ta.retrieve('ta_scoped_typeahead_search');
if(scopedSearch){
return scopedSearch;
}
var staticTypeAheadOptions = ta.retrieve('typeahead.masthead_options');
var scopedSearch = ta.call('ta.common.dualsearch.createScopedSearch', evt, element, options={geoID:'187147',
swapped: false,
bypassSearch:true,
staticTypeAheadOptions:staticTypeAheadOptions});
if(!scopedSearch) {
return;         }
scopedSearch.setGeoInfo(187147, 'Paris', 'Ile-de-France, France', {
GEO:{url:'/Tourism-g187147-Paris_Ile_de_France-Vacations.html'},
HOTEL:{url:'/Hotels-g187147-Paris_Ile_de_France-Hotels.html'},
VACATION_RENTAL:{url:'/VacationRentals-g187147-Reviews-Paris_Ile_de_France-Vacation_Rentals.html'},
ATTRACTION:{url:'/Attractions-g187147-Activities-Paris_Ile_de_France.html'},
EATERY:{url:'/Restaurants-g187147-Paris_Ile_de_France.html'},
FLIGHTS_TO:{url:'/Flights-g187147-Paris_Ile_de_France-Cheap_Discount_Airfares.html'},
NEIGHBORHOOD:{url: '/NeighborhoodList-g187147-Paris_Ile_de_France.html'},
TRAVEL_GUIDE: {url: '/Travel_Guide-g187147-Paris_Ile_de_France.html'}});
scopedSearch.saveGeoInfo();
return scopedSearch;
}
</script>
<div class="globalSearch"> <div class="navSrch  no_cpu ">
<form method="get" action="/Search" onsubmit="
                                    return ta.call('ta.common.dualsearch.scopedSearchSubmitValidate', event, this, '')" id="global_nav_search_form">
<div id="GEO_SCOPE_CONTAINER" class="geoScopeContainer ">
<label id="GEO_SCOPED_SEARCH_LABEL" class="text geoScopeLabel" for="GEO_SCOPED_SEARCH_INPUT"></label>
<input id="GEO_SCOPED_SEARCH_INPUT" type="text" class="text searchInputWide geoScopeInput " onfocus="
                    var scopedSearch = get_scoped_typeahead(event, this);
                    if(scopedSearch){
                      scopedSearch.stopStaticSearch();
                      scopedSearch.startGeoSearch(false);
                    }" value="Paris, Ile-de-France, France" placeholder="Where are you going?"/>
</div>
<span id="MAIN_SEARCH_CONTAINER" class="mainSearchContainer ">
<label id="STATIC_SEARCH_LABEL" class="text staticSearchLabel" for="mainSearch"></label>
<input id="mainSearch" type="text" name="q" class="text searchInputWide  focusClear" autocomplete="off" onBlur="if(this.value.trim() == ''){
                            this.addClass('focusClear');
                         }" onfocus="if (ta && ta.common) {
             ta.removeClass(this, 'focusClear');
                                         ta.trackEventOnPage('TopNav_search', 'focus', '');
                 var scopedSearch = get_scoped_typeahead(event, this);
                 if(scopedSearch){
                  scopedSearch.stopGeoSearch();
                  scopedSearch.startStaticSearch(false);
                  var geoInfo = scopedSearch.geoInfo;
                  if (geoInfo && geoInfo.categories && geoInfo.categories['TRAVEL_GUIDE']) {
                     ta.trackEventOnPage('TravelGuides_SearchBar', 'impression', geoInfo.geoID, 0, true);
                  }
                 }

                                  }" onkeydown="if (ta && (event.keyCode || event.which) === 13){ta.setEvtCookie('TopNav_Search', 'Action', 'Hit_Enter_toSRP', 0, '/Search');}" placeholder="What are you looking for?"/>
</span>
<button id="SEARCH_BUTTON" class="search_button " type="submit" onclick=" if (event.clientY) { ta.id('global_nav_search_form').elements['pid'].value=3825; }" name="sub-search">
<div class="inner ">Search</div>
</button>
<input id="TYPEAHEAD_GEO_ID" type="hidden" name="geo" value="187147">
<input type="hidden" name="pid" value="3826">
<input id="TYPEAHEAD_REDIRECT" type="hidden" name="typeaheadRedirect" value="">
<input id="TOURISM_REDIRECT" type="hidden" name="redirect" value="">
<input id="MASTAHEAD_TYPEAHEAD_START_TIME" type="hidden" name="startTime" value="">
<input id="MASTAHEAD_TYPEAHEAD_UI_ORIGIN" type="hidden" name="uiOrigin" value="">
<input type="hidden" name="returnTo" value="https%3A__2F____2F__www__2E__tripadvisor__2E__ca__2F__AllLocations__2D__g187147__2D__c1__2D__Hotels__2D__Paris__5F__Ile__5F__de__5F__France__2E__html">
</form>
</div>
</div>
</div> <div class="easyClear"></div>
</div>
<div class="breadCrumbBackground blue ">
<div class="breadCrumbContainer scopedSearch ">
<ul class="breadcrumbs" id="BREADCRUMBS">
<li class="breadcrumb_item "><a class="breadcrumb_link" href="/Tourism-g4-Europe-Vacations.html" onclick="ta.setEvtCookie('Breadcrumbs', 'click', 'Continent', 1, this.href); ">Europe</a><span class="separator">›</span></li> <li class="breadcrumb_item "><a class="breadcrumb_link" href="/Tourism-g187070-France-Vacations.html" onclick="ta.setEvtCookie('Breadcrumbs', 'click', 'Country', 2, this.href); ">France</a><span class="separator">›</span></li> <li class="breadcrumb_item "><a class="breadcrumb_link" href="/Tourism-g187144-Ile_de_France-Vacations.html" onclick="ta.setEvtCookie('Breadcrumbs', 'click', 'Region', 3, this.href); ">Ile-de-France</a><span class="separator">›</span></li> <li class="breadcrumb_item "><a class="breadcrumb_link" href="/Tourism-g187147-Paris_Ile_de_France-Vacations.html" onclick="ta.setEvtCookie('Breadcrumbs', 'click', 'City', 4, this.href); ">Paris</a></li>
</ul>
</div>
</div>
<div id="MAINWRAP" class=" ">
<div id="MAIN" class="AllLocations
         prodp13n_jfy_overflow_visible
    ">
<div id="LEFTNAV" class="col">
<h2 class="geoHeader">Paris</h2>
<div class="lhnHigh onShow">
<ul>
<li class="firstItem">
<a class="k_overview" href="/Tourism-g187147-Paris_Ile_de_France-Vacations.html">
Paris Tourism
</a>
</li>
<li>
<a class="k_hotels" href="/Hotels-g187147-Paris_Ile_de_France-Hotels.html">
Paris Hotels
</a>
</li>
<li>
<a class="k_vacation_rentals pid35933" href="/VacationRentals-g187147-Reviews-Paris_Ile_de_France-Vacation_Rentals.html">
Vacation Rentals
</a>
</li>
<li>
<a class="k_vacation_packages" href="/Vacation_Packages-g187147-Paris_Ile_de_France-Vacations.html">
Paris Packages
</a>
</li>
<li>
<a class="k_flights" href="/Flights-g187147-Paris_Ile_de_France-Cheap_Discount_Airfares.html">
Flights to Paris
</a>
</li>
<li>
<a class="k_deals" href="/SmartDeals-g187147-Paris_Ile_de_France-Hotel-Deals.html">
Paris Hotel Deals
</a>
</li>
<li class=" navTitle">
More On Paris
</li>
<li>
<a class="k_dining" href="/Restaurants-g187147-Paris_Ile_de_France.html" onclick="setOneTimeCookie('mcreset','true')">
Restaurants
</a>
</li>
<li>
<a class="k_things_to_do" href="/Attractions-g187147-Activities-Paris_Ile_de_France.html">
Things to Do
</a>
</li>
<li class=" selForums">
<a class="k_forums pid2995" href="/ShowForum-g187147-i14-Paris_Ile_de_France.html">
Travel Forum
</a>
</li>
<li>
<a class="u_/LocationPhotos-g187147-Paris_Ile_de_France.html k_photos_and_videos" href="/LocationPhotos-g187147-Paris_Ile_de_France.html" onclick="return ta.call('ta.overlays.Factory.photosLB', event, this);">
Photos &amp; Videos
</a>
</li>
<li>
<a class="js_popup k_maps" href="/LocalMaps-g187147-Paris-Area.html">
Map
</a>
</li>
<li class=" navTitle">
Paris Deals
</li>
<li>
<a class="k_packages" href="/Packages-g187147-Vacation-Package-Discount-Paris_Ile_de_France.html">
All Travel Offers
</a>
</li>
<li>
<a class="k_kbyg" href="/Travel_Guide-g187147-Paris_Ile_de_France.html">
Travel Guide
</a>
</li>
</ul>
</div>
<div id="CMSPOLLBOX" class="bx cmsPoll">
</div>
<div id="NEWSLETTER_CALLOUT" class="bx01">
<dl>
<dt class="title">Free Newsletter</dt> <dd class="content">
<p>Interested in <b>Paris</b>?</p>
<p>We'll send you updates with <b>the latest deals, reviews and articles for Paris</b> each week.</p>
<form action="/twsubscriptions" method="get">
<fieldset>
<input type="hidden" name="subSrc" value="twhomepage"/>
<input type="hidden" name="returnTo" value="https%3A__2F____2F__www__2E__tripadvisor__2E__ca__2F__AllLocations__2D__g187147__2D__c1__2D__Hotels__2D__Paris__5F__Ile__5F__de__5F__France__2E__html"/>
<input type="hidden" name="from" value="twhomepage"/>
<input type="hidden" name="pid" value="431"/>
<input type="hidden" name="geo" value="187147"/>
<input class="text focusClear" type="text" name="email" value="Enter your email" onfocus="return ta.call('ta.common.search.clearOnFocus',event);"/> <div class="button"><input class="submit" type="submit" name="sub-tw" value="Sign up"/></div> </fieldset>
</form>
</dd>
</dl>
</div>
<div class="bx01 deals sidebar_s_nav  ">
<h3 class="deals_title">Explore other Paris resources:</h3>
<ul>
<li class="deals_item">
<a href="/Hotels-g187147-c2-Paris_Ile_de_France-Hotels.html">Paris Bed and Breakfast</a>
</li>
<li class="deals_item">
<a href="/LocalMaps-g187147-Paris-Area.html">Paris Maps</a>
</li>
</ul>
</div>
</div>
<div id="BODYCON" class="col poolB adjust_padding new_meta_chevron_v2">
<div class="wrpHeader">
</div>
<p style="margin-top: 20px;">
<b>Paris Hotels</b>
|
<a href="/HLSiteMap-g187147-Explore-Paris.html">Paris Hotels by Category</a>
| <a href="/AllLocations-g187147-c7-HotelsFilters-Paris_Ile_de_France.html">Paris Hotels by Type</a>
| <a href="/AllLocations-g187147-c11-HotelsNeighborhood-Paris_Ile_de_France.html">Paris Hotels by Neighbourhood</a>
| <a href="/AllLocations-g187147-c12-HotelsTypeNeighborhood-Paris_Ile_de_France.html">Paris Hotels by Type and Neighbourhood</a>
| <a href="/AllLocations-g187147-c2-Attractions-Paris_Ile_de_France.html">Paris Attractions</a>
| <a href="/AllLocations-g187147-c6-AttractionsFilters-Paris_Ile_de_France.html">Paris Attractions by Type</a>
| <a href="/AllLocations-g187147-c15-AttractionsNeighborhood-Paris_Ile_de_France.html">Paris Attractions by Neighbourhood</a>
| <a href="/AllLocations-g187147-c18-AttractionsTypeNeighborhood-Paris_Ile_de_France.html">Paris Attractions Types by Neighbourhood</a>
| <a href="/AllLocations-g187147-c3-Restaurants-Paris_Ile_de_France.html">Paris Restaurants</a>
| <a href="/AllLocations-g187147-c5-RestaurantsFilters-Paris_Ile_de_France.html">Paris Restaurants by Type</a>
| <a href="/AllLocations-g187147-c13-DishPages-Paris_Ile_de_France.html">Paris Dish Pages</a>
| <a href="/AllLocations-g187147-c9-RestaurantNeighbourhood-Paris_Ile_de_France.html">Paris Restaurants by Neighbourhood</a>
| <a href="/AllLocations-g187147-c8-RestaurantDiningOptions-Paris_Ile_de_France.html">Paris Restaurants by Dining Options</a>
| <a href="/AllLocations-g187147-c16-Places-Paris_Ile_de_France.html">Restaurants near Resources in Paris</a>
| <a href="/AllLocations-g187147-c17-Places-Paris_Ile_de_France.html">Attractions near Resources in Paris</a>
| <a href="/AllLocations-g187147-c10-VacationRentals-Paris_Ile_de_France.html">Vacation Rentals</a>
| <a href="/pages/site_map_flights.html">Flights</a>
| <a href="/pages/site_map_tripadvisor.html">TripAdvisor pages</a>
</p>
<p style="font-size: small">
Up one level: <a href="/AllLocations-g187144-c1-Hotels-Ile_de_France.html">Ile-de-France</a>
</p>
<h1><a href="/Hotels-g187147-Paris_Ile_de_France-Hotels.html">Paris Hotels</a></h1>
<div style="margin-left: 25px; margin-top: 10px;text-align:center">
More Accommodation:
<strong>1</strong>
| <a href="/AllLocations-g187147-c1-o100-Hotels-Paris_Ile_de_France.html">2</a>
| <a href="/AllLocations-g187147-c1-o200-Hotels-Paris_Ile_de_France.html">3</a>
| <a href="/AllLocations-g187147-c1-o300-Hotels-Paris_Ile_de_France.html">4</a>
| <a href="/AllLocations-g187147-c1-o400-Hotels-Paris_Ile_de_France.html">5</a>
| <a href="/AllLocations-g187147-c1-o500-Hotels-Paris_Ile_de_France.html">6</a>
| <a href="/AllLocations-g187147-c1-o600-Hotels-Paris_Ile_de_France.html">7</a>
| <a href="/AllLocations-g187147-c1-o700-Hotels-Paris_Ile_de_France.html">8</a>
| <a href="/AllLocations-g187147-c1-o800-Hotels-Paris_Ile_de_France.html">9</a>
| <a href="/AllLocations-g187147-c1-o900-Hotels-Paris_Ile_de_France.html">10</a>
| <a href="/AllLocations-g187147-c1-o1000-Hotels-Paris_Ile_de_France.html">11</a>
| <a href="/AllLocations-g187147-c1-o1100-Hotels-Paris_Ile_de_France.html">12</a>
| <a href="/AllLocations-g187147-c1-o1200-Hotels-Paris_Ile_de_France.html">13</a>
| <a href="/AllLocations-g187147-c1-o1300-Hotels-Paris_Ile_de_France.html">14</a>
| <a href="/AllLocations-g187147-c1-o1400-Hotels-Paris_Ile_de_France.html">15</a>
| <a href="/AllLocations-g187147-c1-o1500-Hotels-Paris_Ile_de_France.html">16</a>
| <a href="/AllLocations-g187147-c1-o1600-Hotels-Paris_Ile_de_France.html">17</a>
| <a href="/AllLocations-g187147-c1-o1700-Hotels-Paris_Ile_de_France.html">18</a>
| <a href="/AllLocations-g187147-c1-o1800-Hotels-Paris_Ile_de_France.html">19</a>
| <a href="/AllLocations-g187147-c1-o1900-Hotels-Paris_Ile_de_France.html">20</a>
| <a href="/AllLocations-g187147-c1-o2000-Hotels-Paris_Ile_de_France.html">21</a>
</div>
<br/><br/>
<table style="width:100%">
<tr>
<td style="vertical-align: top; width: 50%;">
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1813721-Reviews-121_Hotel_Paris-Paris_Ile_de_France.html">121 Hotel Paris</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d472236-Reviews-1K_Paris-Paris_Ile_de_France.html">1K Paris</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d197498-Reviews-3_Crowns_Etoile_Hotel-Paris_Ile_de_France.html">3 Crowns Etoile Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d286337-Reviews-3_Ducks_Hostel-Paris_Ile_de_France.html">3 Ducks Hostel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d588215-Reviews-3_Rooms-Paris_Ile_de_France.html">3 Rooms</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d197618-Reviews-9HOTEL_MONTPARNASSE-Paris_Ile_de_France.html">9HOTEL MONTPARNASSE</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d664226-Reviews-9HOTEL_OPERA-Paris_Ile_de_France.html">9HOTEL OPERA</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d229579-Reviews-9HOTEL_REPUBLIQUE-Paris_Ile_de_France.html">9HOTEL REPUBLIQUE</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1547787-Reviews-A_Paris_BNB-Paris_Ile_de_France.html">A Paris BNB</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d613301-Reviews-A_Room_in_Paris-Paris_Ile_de_France.html">A Room in Paris</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d6612756-Reviews-AC_Hotel_Paris_Porte_Maillot-Paris_Ile_de_France.html">AC Hotel Paris Porte Maillot</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d274657-Reviews-AMADEUS_Hotel-Paris_Ile_de_France.html">AMADEUS Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1145362-Reviews-ATN-Paris_Ile_de_France.html">ATN</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d239629-Reviews-Aberotel_Montparnasse-Paris_Ile_de_France.html">Aberotel Montparnasse</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d653109-Reviews-Abotel_Beaune_Saint_Germain-Paris_Ile_de_France.html">Abotel Beaune Saint Germain</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d197460-Reviews-Abotel_Bouquet_De_Longchamp-Paris_Ile_de_France.html">Abotel Bouquet De Longchamp</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1161348-Reviews-Abotel_Crown_Elysees_Hotel-Paris_Ile_de_France.html">Abotel Crown Elysees Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d197612-Reviews-Abotel_Transcontinental-Paris_Ile_de_France.html">Abotel Transcontinental</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d232547-Reviews-Abrial_Hotel-Paris_Ile_de_France.html">Abrial Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d232543-Reviews-Abricotel_Hotel-Paris_Ile_de_France.html">Abricotel Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d535057-Reviews-Absolute_Hotel-Paris_Ile_de_France.html">Absolute Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d274973-Reviews-Acacias_Etoile_Hotel-Paris_Ile_de_France.html">Acacias Etoile Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d228770-Reviews-Acacias_Hotel_De_Ville-Paris_Ile_de_France.html">Acacias Hotel De Ville</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1115210-Reviews-Adagio_Access_Paris_Bastille-Paris_Ile_de_France.html">Adagio Access Paris Bastille</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d289321-Reviews-Adagio_Access_Paris_La_Villette-Paris_Ile_de_France.html">Adagio Access Paris La Villette</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d559408-Reviews-Adagio_Access_Paris_Philippe_Auguste-Paris_Ile_de_France.html">Adagio Access Paris Philippe Auguste</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d483114-Reviews-Adagio_Access_Paris_Tilsitt_Champs_Elysees_ex_Citea-Paris_Ile_de_France.html">Adagio Access Paris Tilsitt Champs Elysees - ex-Citea</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d578345-Reviews-Adagio_Access_Paris_Tour_Eiffel_Saint_Charles-Paris_Ile_de_France.html">Adagio Access Paris Tour Eiffel Saint Charles</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1142855-Reviews-Adagio_Paris_Bercy_Village-Paris_Ile_de_France.html">Adagio Paris Bercy Village</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d233799-Reviews-Adagio_Paris_Buttes_Chaumont-Paris_Ile_de_France.html">Adagio Paris Buttes Chaumont</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d197536-Reviews-Adagio_Paris_Haussmann_Champs_Elysees-Paris_Ile_de_France.html">Adagio Paris Haussmann Champs-Elysees</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d197570-Reviews-Adagio_Paris_Montmartre-Paris_Ile_de_France.html">Adagio Paris Montmartre</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1141316-Reviews-Adagio_Paris_Opera-Paris_Ile_de_France.html">Adagio Paris Opera</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d197664-Reviews-Adagio_Paris_Tour_Eiffel-Paris_Ile_de_France.html">Adagio Paris Tour Eiffel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d248401-Reviews-Adagio_Paris_XV-Paris_Ile_de_France.html">Adagio Paris XV</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d3914332-Reviews-Adveniat_Paris-Paris_Ile_de_France.html">Adveniat Paris</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1443611-Reviews-Aero_Hotel-Paris_Ile_de_France.html">Aero Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d649872-Reviews-Agate_Hotel-Paris_Ile_de_France.html">Agate Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d222912-Reviews-Agora_Saint_Germain-Paris_Ile_de_France.html">Agora Saint Germain</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d232541-Reviews-Aiglon_Hotel-Paris_Ile_de_France.html">Aiglon Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d489086-Reviews-Alane_Hotel-Paris_Ile_de_France.html">Alane Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d483697-Reviews-Alba_Opera_Hotel-Paris_Ile_de_France.html">Alba Opera Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d197643-Reviews-Albert_1er-Paris_Ile_de_France.html">Albert 1er</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1167829-Reviews-Albert_Premier-Paris_Ile_de_France.html">Albert Premier</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d272410-Reviews-Alexandrine_Opera-Paris_Ile_de_France.html">Alexandrine Opera</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1509142-Reviews-Alfa_Hotel_Nation-Paris_Ile_de_France.html">Alfa Hotel Nation</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d233389-Reviews-Alison_Madeleine_St_Honore_Hotel-Paris_Ile_de_France.html">Alison Madeleine St. Honore Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1196902-Reviews-All_Suite_Eiffel_Tower_Flatotel-Paris_Ile_de_France.html">All Suite Eiffel Tower Flatotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d649873-Reviews-Allety_Hotel-Paris_Ile_de_France.html">Allety Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d2040032-Reviews-Alliance_Hotel-Paris_Ile_de_France.html">Alliance Hotel</a> </div>
</td>
<td style="vertical-align: top; width: 50%;">
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d228018-Reviews-Alliance_Hotel_Paris_Place_d_Italie-Paris_Ile_de_France.html">Alliance Hotel Paris Place d'Italie</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d286331-Reviews-Aloha_Hostel-Paris_Ile_de_France.html">Aloha Hostel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1192614-Reviews-Alyss_Saphir_Cambronne_Eiffel-Paris_Ile_de_France.html">Alyss Saphir Cambronne Eiffel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d274975-Reviews-Amarante_Beau_Manoir_Hotel-Paris_Ile_de_France.html">Amarante Beau Manoir Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d229534-Reviews-Amarante_Champs_Elysees-Paris_Ile_de_France.html">Amarante Champs-Elysees</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d197620-Reviews-Ambassade_Hotel-Paris_Ile_de_France.html">Ambassade Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d233385-Reviews-Ambassadeur_Hotel-Paris_Ile_de_France.html">Ambassadeur Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d613104-Reviews-Amhotel_Italie-Paris_Ile_de_France.html">Amhotel Italie</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d581059-Reviews-Amiot_Hotel-Paris_Ile_de_France.html">Amiot Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d251733-Reviews-Ampere_Hotel-Paris_Ile_de_France.html">Ampere Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d2578452-Reviews-Angely_Hotel-Paris_Ile_de_France.html">Angely Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d2334226-Reviews-Anya_Hotel-Paris_Ile_de_France.html">Anya Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d5040938-Reviews-Aparthotel_Adagio_Access_Paris_Reuilly-Paris_Ile_de_France.html">Aparthotel Adagio Access Paris Reuilly</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d3513066-Reviews-Aparthotel_L_Empire-Paris_Ile_de_France.html">Aparthotel L'Empire</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1146514-Reviews-Apartments_Trocadero_Upper_16TH-Paris_Ile_de_France.html">Apartments Trocadero Upper 16TH</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d233386-Reviews-Apollo_Opera_Paris-Paris_Ile_de_France.html">Apollo Opera Paris</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1234406-Reviews-Apostrophe_Hotel-Paris_Ile_de_France.html">Apostrophe Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1142187-Reviews-Appart_Valley_Les_Jardins_Du_Roy-Paris_Ile_de_France.html">Appart Valley Les Jardins Du Roy</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d530491-Reviews-Appart_City_Paris_La_Villette-Paris_Ile_de_France.html">Appart'City Paris La Villette</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1901621-Reviews-Appart_hotel_Inn_City-Paris_Ile_de_France.html">Appart'hotel Inn City</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d5889047-Reviews-Appartement_Butte_Montmartre-Paris_Ile_de_France.html">Appartement Butte Montmartre</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d2686946-Reviews-Appartement_Montmartre-Paris_Ile_de_France.html">Appartement Montmartre</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d6428384-Reviews-Appartement_Passy-Paris_Ile_de_France.html">Appartement Passy</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1582602-Reviews-Appartement_d_hotes_Folie_Mericourt-Paris_Ile_de_France.html">Appartement d'hotes Folie Mericourt</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d6393360-Reviews-Appartements_Arc_de_Triomphe-Paris_Ile_de_France.html">Appartements Arc de Triomphe</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d2236433-Reviews-Appartements_Premium_Montmartre-Paris_Ile_de_France.html">Appartements Premium Montmartre</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d596303-Reviews-Appi_Hotel-Paris_Ile_de_France.html">Appi Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d269341-Reviews-Appia_la_Fayette_Hotel-Paris_Ile_de_France.html">Appia la Fayette Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d282309-Reviews-Apt_Dragon_St_Germain_des_Pres-Paris_Ile_de_France.html">Apt Dragon St Germain des Pres</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d264541-Reviews-Arcadie_Montparnasse-Paris_Ile_de_France.html">Arcadie Montparnasse</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d563087-Reviews-Arcantis_Hotel_Royal_Bel_Air-Paris_Ile_de_France.html">Arcantis Hotel Royal Bel Air</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d282151-Reviews-Art_Hotel-Paris_Ile_de_France.html">Art Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1875252-Reviews-Art_Hotel_Batignolles-Paris_Ile_de_France.html">Art Hotel Batignolles</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1829737-Reviews-Art_Hotel_Congres-Paris_Ile_de_France.html">Art Hotel Congres</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d4079389-Reviews-Art_Hotel_Eiffel-Paris_Ile_de_France.html">Art Hotel Eiffel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d194278-Reviews-Artus_Hotel-Paris_Ile_de_France.html">Artus Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d634666-Reviews-Arty_Paris-Paris_Ile_de_France.html">Arty Paris</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d228765-Reviews-Aston_Hotel_Paris-Paris_Ile_de_France.html">Aston Hotel Paris</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d231045-Reviews-Atel_Alcyon-Paris_Ile_de_France.html">Atel Alcyon</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d231046-Reviews-Atel_Avenir-Paris_Ile_de_France.html">Atel Avenir</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d233457-Reviews-Atel_De_France-Paris_Ile_de_France.html">Atel De France</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d233510-Reviews-Atel_Prince_Hotel_Forum-Paris_Ile_de_France.html">Atel Prince Hotel Forum</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1209486-Reviews-Atel_de_Paris_Nord-Paris_Ile_de_France.html">Atel de Paris Nord</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d233383-Reviews-Atelier_Montparnasse-Paris_Ile_de_France.html">Atelier Montparnasse</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d235548-Reviews-Atelier_Saint_Germain-Paris_Ile_de_France.html">Atelier Saint-Germain</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d197968-Reviews-Atlantic_Hotel-Paris_Ile_de_France.html">Atlantic Hotel</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d207574-Reviews-Au_Manoir_Saint_Germain_De_Pres-Paris_Ile_de_France.html">Au Manoir Saint Germain De Pres</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d499946-Reviews-Au_Palais_Gourmand-Paris_Ile_de_France.html">Au Palais Gourmand</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d2454554-Reviews-Au_Royal_Mad-Paris_Ile_de_France.html">Au Royal Mad</a> </div>
<div style="margin-bottom: 10px;"><a href="/Hotel_Review-g187147-d1056120-Reviews-Au_Sourire_de_Montmartre-Paris_Ile_de_France.html">Au Sourire de Montmartre</a> </div>
</td>
</tr>
</table>
<br/> <br/>
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: '2', c2: '6036461', c3: '', c4: '' });
var _csload = function() {
var s = document.createElement('script'), el = document.getElementsByTagName('script')[0]; s.async = true;
s.src = (document.location.protocol == 'https:' ? 'https://sb' : 'http://b') + '.scorecardresearch.com/beacon.js';
el.parentNode.insertBefore(s, el);
};
ta.queueForLoad(_csload, 5, 'comscore');
</script>
<noscript>
<img class='tracking' height='1' width='1' src='https://sb.scorecardresearch.com/p?c1=2&c2=6036461&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1'/>
</noscript>
</div>
</div> </div>
<div id="FOOT_CONTAINER">
<div id="FOOT">
<div class="corporate wrap">
<div class="col balance">
<div class="block">
<dl class="sep brand">
<dt>
<img width='132' alt='TripAdvisor' id='lazyload_-1479752554_1' src='https://static.tacdn.com/img2/x.gif'/>
</dt>
<dd class="meta">
Reviews and advice on hotels, resorts, flights, vacation rentals, travel packages, and more so you can plan and book your perfect trip!
</dd>
</dl>
<div class="sep internal">
<span><a class="taLnk" href="/PressCenter-c6-About_Us.html">About Us</a></span>
| <span class="taLnk" onclick="return ta.call('ta.overlays.Factory.helpCenterLB', event);">Help&nbsp;Centre <img alt='' width='14' id='lazyload_-1479752554_2' height='10' src='https://static.tacdn.com/img2/x.gif'/></span> </div>
<div class="sep legal">
<div class="copyright">
© 2016 TripAdvisor LLC All rights reserved. TripAdvisor <a href="/pages/terms.html">Terms of Use</a> and <a href="/pages/privacy.html">Privacy Policy</a>.
</div>
<div class="vfm_disclaimer">
</div>
<div id="PDISCLAIMER" class="disclaimer">
* TripAdvisor LLC is not a booking agent and does not charge any service fees to users of our site... (<span id="TERMS" class="taLnk hvrIE6" onclick="getFullDisclaimerText()">more</span>) </div>
<div class="disclaimer">TripAdvisor LLC is not responsible for content on external web sites. Taxes, fees not included for deals content.</div>
</div>
</div> </div> </div>
</div> </div>
</div>
<script type="text/javascript">
ta.queueForReady( function() {
ta.localStorage && ta.localStorage.updateSessionId('73E9D27345546D4CEE41EB8FD8514526');
}, 1, "reset localStorage session id");
</script>
<script type="text/javascript">
ta.store('ta.commerce.suppress_commerce_impressions.enabled', true);
</script>
<script type="text/javascript">
ta.store('typeahead.typeahead2_mixed_ui', true);
ta.store('typeahead.elasticsearch_include_geo_pages', true);
ta.store('typeahead.typeahead2_geo_segmented_ui', true);
ta.store('typeahead.integrate_recently_viewed', true);
ta.store('typeahead.destination_icons', "https://static.tacdn.com/img2/icons/typeahead/destination_icons.png");
ta.store('typeahead.geoArea', 'Paris area');       ta.store('typeahead.worldwide', 'Worldwide');       ta.store('typeahead.noResultsFound', 'No results found.');       ta.store('typeahead.searchForPrompt', "Search for");
ta.store('typeahead.location', "Location");                  ta.store('typeahead.restaurant', "Restaurant");           ta.store('typeahead.attraction', "Attraction");           ta.store('typeahead.hotel', "Hotel");
ta.store('typeahead.restaurant_list', "Restaurants");         ta.store('typeahead.attraction_list', "Attractions");         ta.store('typeahead.things_to_do', "Things to Do");                   ta.store('typeahead.hotel_list', "Hotels");                   ta.store('typeahead.vacation_rental_list', "Vacation Rentals");
ta.store('typeahead.scoped.static_local_label', '% area');       ta.store('typeahead.scoped.result_title_text', 'Start typing, or try one of these suggestions...');       ta.store('typeahead.scoped.poi_overview_geo', '<span class="poi_overview_item">Overview</span> of %');       ta.store('typeahead.scoped.poi_hotels_geo', '<span class="poi_overview_item">Hotels</span> in %');       ta.store('typeahead.scoped.poi_vr_geo', '<span class="poi_overview_item">Vacation Rentals</span> in %');       ta.store('typeahead.scoped.poi_attractions_geo', '<span class="poi_overview_item">Things to Do</span> in %');       ta.store('typeahead.scoped.poi_eat_geo', '<span class="poi_overview_item">Restaurants</span> in %');       ta.store('typeahead.scoped.poi_flights_geo', '<span class="poi_overview_item">Flights</span> to %');       ta.store('typeahead.scoped.poi_nbrhd_geo', '<span class="poi_overview_item">Neighbourhoods</span> in %');       ta.store('typeahead.scoped.poi_travel_guides_geo', '<span class="poi_overview_item">Travel Guides</span> in %');
ta.store('typeahead.scoped.overview', 'Overview ');       ta.store('typeahead.scoped.flights', 'Flights');       ta.store('typeahead.scoped.neighborhoods', 'Neighbourhoods');       ta.store('typeahead.scoped.travel_guides', 'Travel Guides');
ta.store('typeahead.scoped.geo_area_template', '% area');
ta.store('typeahead.searchMore', 'Find more results for "%"');
ta.store('typeahead.history', "Recently viewed");       ta.store('typeahead.history.all_caps', "RECENTLY VIEWED");       ta.store('typeahead.popular_destinations', "POPULAR DESTINATIONS");
ta.store('typeahead.recentHistoryList', [{"war_url":"\/UserReview-g187147-d7182695-Maison_Souquet-Paris_Ile_de_France.html","normalized_name":"maison souquet","type":"HOTEL","title":"Hotels","is_vr":false,"url":"\/Hotel_Review-g187147-d7182695-Reviews-Maison_Souquet-Paris_Ile_de_France.html","urls":[{"url_type":"hotel","name":"Maison Souquet, Paris, Ile-de-France, France","type":"HOTEL","url":"\/Hotel_Review-g187147-d7182695-Reviews-Maison_Souquet-Paris_Ile_de_France.html"}],"is_broad":false,"scope":"global","name":"Maison Souquet, Paris, Ile-de-France, France","data_type":"LOCATION","details":{"parent_name":"Paris","grandparent_name":"France","name":"Maison Souquet","parent_ids":[187147,187144,187070,4,1],"geo_name":"Paris, Ile-de-France, France"},"value":7182695},{"war_url":"\/UserReview-g187147-d220002-Hotel_Henri_IV-Paris_Ile_de_France.html","normalized_name":"hotel henri iv","type":"HOTEL","title":"Hotels","is_vr":false,"url":"\/Hotel_Review-g187147-d220002-Reviews-Hotel_Henri_IV-Paris_Ile_de_France.html","urls":[{"url_type":"hotel","name":"Hotel Henri IV, Paris, Ile-de-France, France","type":"HOTEL","url":"\/Hotel_Review-g187147-d220002-Reviews-Hotel_Henri_IV-Paris_Ile_de_France.html"}],"is_broad":false,"scope":"global","name":"Hotel Henri IV, Paris, Ile-de-France, France","data_type":"LOCATION","details":{"parent_name":"Paris","grandparent_name":"France","name":"Hotel Henri IV","parent_ids":[187147,187144,187070,4,1],"geo_name":"Paris, Ile-de-France, France"},"value":220002},{"lookbackServlet":null,"normalized_name":"france","title":"Destinations","type":"GEO","is_vr":true,"url":"\/Tourism-g187070-France-Vacations.html","urls":[{"url_type":"geo","name":"France Tourism","type":"GEO","url":"\/Tourism-g187070-France-Vacations.html"},{"url_type":"vr","name":"France Vacation Rentals","type":"VACATION_RENTAL","url":"\/VacationRentals-g187070-Reviews-France-Vacation_Rentals.html"},{"url_type":"eat","name":"France Restaurants","type":"EATERY","url":"\/Restaurants-g187070-France.html"},{"url_type":"attr","name":"France Attractions","type":"ATTRACTION","url":"\/Attractions-g187070-Activities-France.html"},{"url_type":"hotel","name":"France Hotels","type":"HOTEL","url":"\/Hotels-g187070-France-Hotels.html"},{"url_type":"flights_to","name":"Flights to France","type":"FLIGHTS_TO","url":"\/Flights-g187070-France-Cheap_Discount_Airfares.html"}],"is_broad":true,"scope":"global","name":"France, Europe","data_type":"LOCATION","details":{"parent_name":"Europe","grandparent_name":"World","rac_enabled":true,"name":"France","parent_ids":[4,1],"geo_name":"Europe"},"value":187070,"coords":"48.864765,2.343772"},{"war_url":"\/UserReview-g187147-d188729-Le_Bristol_Paris-Paris_Ile_de_France.html","normalized_name":"le bristol paris","type":"HOTEL","title":"Hotels","is_vr":false,"url":"\/Hotel_Review-g187147-d188729-Reviews-Le_Bristol_Paris-Paris_Ile_de_France.html","urls":[{"url_type":"hotel","name":"Le Bristol Paris, Paris, Ile-de-France, France","type":"HOTEL","url":"\/Hotel_Review-g187147-d188729-Reviews-Le_Bristol_Paris-Paris_Ile_de_France.html"}],"is_broad":false,"scope":"global","name":"Le Bristol Paris, Paris, Ile-de-France, France","data_type":"LOCATION","details":{"parent_name":"Paris","grandparent_name":"France","name":"Le Bristol Paris","parent_ids":[187147,187144,187070,4,1],"geo_name":"Paris, Ile-de-France, France"},"value":188729},{"lookbackServlet":null,"normalized_name":"paris","title":"Destinations","type":"GEO","is_vr":true,"url":"\/Tourism-g187147-Paris_Ile_de_France-Vacations.html","urls":[{"url_type":"geo","name":"Paris Tourism","type":"GEO","url":"\/Tourism-g187147-Paris_Ile_de_France-Vacations.html"},{"url_type":"vr","name":"Paris Vacation Rentals","type":"VACATION_RENTAL","url":"\/VacationRentals-g187147-Reviews-Paris_Ile_de_France-Vacation_Rentals.html"},{"url_type":"eat","name":"Paris Restaurants","type":"EATERY","url":"\/Restaurants-g187147-Paris_Ile_de_France.html"},{"url_type":"attr","name":"Paris Attractions","type":"ATTRACTION","url":"\/Attractions-g187147-Activities-Paris_Ile_de_France.html"},{"url_type":"hotel","name":"Paris Hotels","type":"HOTEL","url":"\/Hotels-g187147-Paris_Ile_de_France-Hotels.html"},{"url_type":"flights_to","name":"Flights to Paris","type":"FLIGHTS_TO","url":"\/Flights-g187147-Paris_Ile_de_France-Cheap_Discount_Airfares.html"},{"url_type":"nbrhd","name":"Paris Neighbourhoods","type":"NEIGHBORHOOD","url":"\/NeighborhoodList-g187147-Paris_Ile_de_France.html"},{"url_type":"tg","name":"Paris Travel Guides","type":"TRAVEL_GUIDE","url":"\/Travel_Guide-g187147-Paris_Ile_de_France.html"}],"is_broad":false,"scope":"global","name":"Paris, Ile-de-France, France","data_type":"LOCATION","details":{"parent_name":"France","grandparent_name":"Europe","rac_enabled":true,"name":"Paris","parent_ids":[187144,187070,4,1],"geo_name":"Ile-de-France, France"},"value":187147,"coords":"48.857037,2.349401"},{"lookbackServlet":null,"normalized_name":"europe","title":"Destinations","type":"GEO","is_vr":true,"url":"\/Tourism-g4-Europe-Vacations.html","urls":[{"url_type":"geo","name":"Europe Tourism","type":"GEO","url":"\/Tourism-g4-Europe-Vacations.html"},{"url_type":"vr","name":"Europe Vacation Rentals","type":"VACATION_RENTAL","url":"\/VacationRentals-g4-Reviews-Europe-Vacation_Rentals.html"},{"url_type":"eat","name":"Europe Restaurants","type":"EATERY","url":"\/Restaurants-g4-Europe.html"},{"url_type":"attr","name":"Europe Attractions","type":"ATTRACTION","url":"\/Attractions-g4-Activities-Europe.html"},{"url_type":"hotel","name":"Europe Hotels","type":"HOTEL","url":"\/Hotels-g4-Europe-Hotels.html"},{"url_type":"flights_to","name":"Flights to Europe","type":"FLIGHTS_TO","url":"\/Flights-g4-Europe-Cheap_Discount_Airfares.html"}],"is_broad":true,"scope":"global","name":"Europe, World","data_type":"LOCATION","details":{"rac_enabled":true,"name":"Europe","parent_ids":[1],"geo_name":"World"},"value":4,"coords":"49.496674,7.822266"},{"lookbackServlet":null,"normalized_name":"ile-de-france","title":"Destinations","type":"GEO","is_vr":true,"url":"\/Tourism-g187144-Ile_de_France-Vacations.html","urls":[{"url_type":"geo","name":"Ile-de-France Tourism","type":"GEO","url":"\/Tourism-g187144-Ile_de_France-Vacations.html"},{"url_type":"vr","name":"Ile-de-France Vacation Rentals","type":"VACATION_RENTAL","url":"\/VacationRentals-g187144-Reviews-Ile_de_France-Vacation_Rentals.html"},{"url_type":"eat","name":"Ile-de-France Restaurants","type":"EATERY","url":"\/Restaurants-g187144-Ile_de_France.html"},{"url_type":"attr","name":"Ile-de-France Attractions","type":"ATTRACTION","url":"\/Attractions-g187144-Activities-Ile_de_France.html"},{"url_type":"hotel","name":"Ile-de-France Hotels","type":"HOTEL","url":"\/Hotels-g187144-Ile_de_France-Hotels.html"},{"url_type":"flights_to","name":"Flights to Ile-de-France","type":"FLIGHTS_TO","url":"\/Flights-g187144-Ile_de_France-Cheap_Discount_Airfares.html"}],"is_broad":false,"scope":"global","name":"Ile-de-France, France, Europe","data_type":"LOCATION","details":{"parent_name":"France","grandparent_name":"Europe","rac_enabled":true,"name":"Ile-de-France","parent_ids":[187070,4,1],"geo_name":"France, Europe"},"value":187144,"coords":"48.82314,2.335968"}]);
</script>
<script type="text/javascript">
ta.store('metaCheckRatesUpdateDivInline', 'PROVIDER_BLOCK_INLINE');
ta.store('metaInlineGeoId', '');
ta.store('meta.session_dates', true);
</script>
<script>
</script>
<script type="text/javascript">
ta.store('meta.session_dates', true);
ta.store('metaCheckRatesUpdateDiv', 'PROVIDER_BLOCK');
ta.store('checkrates.meta_ui_sk_box_v3', true)
ta.store('checkrates.one_second_xsell', true);
</script>
<script>
ta.store("lightbox_improvements", true);
ta.store("checkrates.hr_bc_see_all_click.lb", true);
</script>
<script type="text/javascript">
ta.store("hotels_meta_focus", 4);
</script>
<script type="text/javascript">
var metaCheckRatesCSS = 'https://static.tacdn.com/css2/meta_ui_sk_box_chevron-v2980097277b.css';
ta.store('metaCheckRatesFeatureEnabled', true);
</script>
<script type="text/javascript">
ta.store('mapProviderFeature.maps_api','ta-maps-gmaps3');
</script>
<script type="text/javascript">
var dropdownMetaCSS = "https://static.tacdn.com/css2/meta_drop_down_overlay-en_CA-v23287961243b.css";
</script>
<script type="text/javascript">
ta.store('metaDatePickerEnabled', true);
var common_skip_dates = "Search without specific dates";
ta.store('multiDP.skipDates', "Search without specific dates");         ta.store('multiDP.inDate', "2016 1 26");
ta.store('multiDP.outDate', "2016 1 27");
ta.store('multiDP.multiNightsText', "2 nights");         ta.store('multiDP.singleNightText', "1 night");         ta.store('calendar.preDateText', "dd/mm/yyyy");
ta.store('multiDP.adultsCount', "2");
ta.store('multiDP.singleAdultsText', "1 guest");         ta.store('multiDP.multiAdultsText', "2 guests");         ta.store('multiDP.enterDatesText', "Enter dates");                 ta.store('multiDP.checkIn', "Check-in");         ta.store('multiDP.checkOut', "Check-out");         ta.store('multiDP.isMondayFirstDayOfWeek', false);
ta.store('multiDP.dateSeparator', " - ");
ta.store('multiDP.dateRangeEllipsis', "Searching %%%...");
ta.store('multiDP.abbrevMonthList', ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]);
ta.store('multiDP.checkIn', "dd/mm/yyyy");           ta.store('multiDP.checkOut', "dd/mm/yyyy");               </script>
<script type="text/javascript">
(function(window,ta,undefined){
try {
ta = window.ta = window.ta || {};
ta.uid = 'VqclBQoQLz4AABaZeSsAAAAa';
ta.userLoggedIn = false;
ta.userSecurelyLoggedIn = false;
}
catch (e) {
if(ta && ta.util && ta.util.error && ta.util.error.record) {
ta.util.error.record(e,'global_ga.vm');
}
}
}(window,ta));
</script>
<script type="text/javascript">
(function(window,ta,undefined){
try {
ta = window.ta = window.ta || {};
ta.uid = 'VqclBQoQLz4AABaZeSsAAAAa';
ta.userLoggedIn = false;
ta.userSecurelyLoggedIn = false;
if (ta.prerender && ta.prerender._init){
ta.prerender._init(true);
}
var _gaq = window._gaq = window._gaq || []
, pageDataStack = ta.analytics.pageData = ta.analytics.pageData || []
, pageData
;
window._gaq.push = function(){};
pageData=ta.analytics._JSON_parse('{\"cv\":[[\"_deleteCustomVar\",1],[\"_deleteCustomVar\",47],[\"_setCustomVar\",12,\"Country\",\"France-187070\",3],[\"_setCustomVar\",19,\"Region\",\"Ile-de-France-187144\",3],[\"_setCustomVar\",25,\"Continent\",\"Europe-4\",3],[\"_setCustomVar\",13,\"Geo\",\"Paris-187147\",3],[\"_setCustomVar\",20,\"PP\",\"-274-251-281-279-\",3],[\"_deleteCustomVar\",11],[\"_deleteCustomVar\",14],[\"_deleteCustomVar\",8],[\"_deleteCustomVar\",10]],\"url\":\"/AllLocations\"}');
pageDataStack.push(pageData);
if(ta.keep){
ta.keep("partials.pageProperties","274-251-281-279");
}
if(ta.store){
ta.store("gaMemberState","-");
}
}
catch (e) {
if(ta && ta.util && ta.util.error && ta.util.error.record) {
ta.util.error.record(e,'global_ga.vm');
}
}
}(window,ta));
</script>
<script type="text/javascript">
var lazyImgs = [
{"data":"https://static.tacdn.com/img2/generic/site/pencil.png","scroll":false,"tagType":"img","id":"lazyload_-1479752554_0","priority":100,"logerror":false}
,   {"data":"https://static.tacdn.com/img2/langs/en_CA/branding/trip_logo_footer@2x.png","scroll":true,"tagType":"img","id":"lazyload_-1479752554_1","priority":100,"logerror":false}
,   {"data":"https://static.tacdn.com/img2/icons/bell.png","scroll":true,"tagType":"img","id":"lazyload_-1479752554_2","priority":100,"logerror":false}
];
var lazyHtml = [
];
ta.queueForLoad( function() {
window.setupLazyLoad();
}, 'lazy load images');
</script>
<script type="text/javascript">
ta.keep('startOffset', '');
ta.store('page.geo', "187147");
ta.store('page.location', "187147");
ta.store('page.urlSafe', "https%3A__2F____2F__www__2E__tripadvisor__2E__ca__2F__AllLocations__2D__g187147__2D__c1__2D__Hotels__2D__Paris__5F__Ile__5F__de__5F__France__2E__html");
ta.store('facebook.disableLogin', false);
ta.store('facebook.apiKey', "f1e687a58f0cdac60b7af2317a5febb3");
ta.store('facebook.appId', "162729813767876");
ta.store('facebook.appName', "tripadvisor");
ta.store('facebook.taServerTime', "1453794565");
ta.store('facebook.skip.session.check',"false");
ta.store('facebook.apiVersion', "v2.2");
ta.store("facebook.invalidFBCreds", true);
window.fbAsyncInit = ta.support.Facebook.init;
ta.queueForLoad(function(){
new Asset.javascript("//connect.facebook.net/en_US/sdk.js");
}, 0, 'LoadFBJS');
function ip_adjustHeader() {
// check for overlap
var prefs = ta.id('USER_PREFS');
var head = ta.id('HEAD');
if (!prefs || !head) {
return;
}
var logo = head.getElement('.topLogo');
if (logo) {
var c = prefs.getCoordinates();
if (c.left - logo.getCoordinates().right < 10) {
head.setStyle('padding-top', 5);
}
}
}
ta.queueForLoad(ip_adjustHeader, 'ip_adjustHeader');
ta.store('fb.name', "");
ta.store('fb.icon', "");
ta.keep('facebook.data.request', [
'IP_HEADER'       ]);
ta.keep('facebook.data.request', ['ACTIVITY_COUNT']);
ta.keep('facebook.onSessionAvail', function () {
var node = ta.id('MOBHDRLNK');
if (node)
{
node.parentNode.removeChild(node);
}
});
ta.queueForLoad( function() { Cookie.writeSession('FBH', sniffFacebook() ? 1 : 2); }, 'SniffFB' );
ta.store('ads.reverseScroll', true);
ta.store('ads.disableEventRefresh', true);
ta.store('ads.deferEnabled', true);
if( ta.common && ta.common.ads ) {
ta.store('scrollAd.enableScroll',  false  );
ta.store('scrollAd.sbElem', document.getElement('.gridA>.sidebar') || document.getElement('.gridR>.sidebar'));
(function() {
var ads = [];
var sky = ta.id('ad160X600');
if(sky) {
ads.push(sky);
}
var topBox = ta.id('ad300X250');
if(topBox) {
var bHacStyleAd = ta.id('STYLE_RHS_AD');
if(!bHacStyleAd) {
ads.push(topBox);
}
}
var btmBox = ta.id('ad300X250-bottom');
if(btmBox) {
ads.push(btmBox);
}
if(ads.length > 0) {
ta.store('deferAds.ads', ads);
window.ta_handleAdDefer = ta.common.ads.deferAds;
window.addEvent('scroll', window.ta_handleAdDefer );
}
})();
}
var avlb_hero_photos = "https://static.tacdn.com/css2/modules/avlb_hero_photos-v23950307902b.css";
var regflowCss = "https://static.tacdn.com/css2/registration-v22849831835b.css";
var floatingMapCSS = "https://static.tacdn.com/css2/modules/floating_map-v22419345840b.css";
var t4bSlideshowCSS = "https://static.tacdn.com/css2/modules/t4b_slideshow-v24112077699b.css";
var dhtml_cr_redesign_png24 = "https://static.tacdn.com/css2/overlays/cr_flyout-v22544950678b.css";
ta.store('checkrates.check_more_re',true);
ta.store('checkrates.check_more_re_center_large_hero_photos',true);
ta.store('checkrates.check_more_hero_photos',true);
ta.store('checkrates.center_overlay',true);
ta.store('popunder.similar_hotels', true);
ta.store('popunder.similar_hotels_new_rules', true);
ta.store('popunder.suppress_half_day', true);
ta.store('p13n_client_tracking_tree',true);
ta.store('useHotelsFilterState', true);
ta.store('similar_hotels_exit_window_chevron', true);
ta.store('fall_2013_masthead_refresh', true);
ta.store( 'hotel_highlight_sd_style_disclaimer', true);
ta.store('ta.media.uploader.cssAsset', 'https://static.tacdn.com/css2/overlays/media_uploader-v22065344501b.css')
ta.meta && ta.meta.linkTracking && ta.queueForLoad(function() { ta.meta.linkTracking.setup(); }, 'setup meta link tracking event');
ta.store('sem_provider_availability_sort', true);
ta.store('sem_provider_availability_sort_respects_autobroadening', true);
ta.queueForLoad(function() {
if(typeof js_error_array != "undefined") {
Array.each(js_error_array, function onErrorFuncPost(js_error) {
if(js_error && js_error.msg) {
var jsMsg = js_error.msg;
delete js_error['msg'];
var jsErr = null;
if(js_error.error) {
jsErr = js_error.error;
delete js_error['error'];
}
var isTaNotDefinedError =
jsMsg &&
typeof jsMsg === 'string' &&
jsMsg.indexOf('ta is not defined') >= 0;
if(!isTaNotDefinedError) {
ta.util.error.record(jsErr, "window.onerror:: " + jsMsg, null, js_error);
}
}
});
ta.store('ta.onload.errors', true);
}
ta.store('ta.js_error_array.processed', true);
}, 'record onload errors');
try {
if(true || false) {
if (window.ta && ta.common && ta.common.dmp && ta.common.dmp.store) {
ta.common.dmp.store.storeValue("dmpEnabled", true);
ta.common.dmp.store.storeValue("dmpBlueKaiEnabled", true);
ta.common.dmp.store.storeValue("dmpPerfLoggingEnabled", false);
ta.common.dmp.store.storeValue("dmpConsoleDebugEnabled", false);
ta.common.dmp.store.storeValue("dmpMetaExposedEnabled", false);
ta.common.dmp.store.storeValue("dmpGARecordWhitelistEnabled", true);
ta.common.dmp.store.storeValue("dmpBlueKaiEnableMultipleIframes", true);
if (ta.common && ta.common.dmp && ta.common.dmp.bluekai) {
ta.common.dmp.store.setActiveDMP( ta.common.dmp.bluekai);
}
else if (ta && ta.util && ta.util.error && ta.util.error.record) {
ta.util.error.record.apply(this, [null, "DMP JavaScript not found"]);
}
ta.common.dmp.store.storeValue("taUUID", "Lb/srL5NicWTDASt4LEnkNhboO3pZ2xb0NCld0xDJzg=");
ta.common.dmp.store.setBehaviors({
"ServletName" : [
"AllLocations"
]
,  "POS" : [
"br"
]
,  "GeoID" : [
"187147"
]
});
}
if (ta.common && ta.common.dmp && ta.common.dmp.store) {
ta.common.dmp.store.storeValue('dmpMeasureTest', false);
ta.common.dmp.store.storeValue('dmpReviewReadTest', false);
}
if (ta.queueForLoad) {
ta.queueForLoad(function() {
if (ta.common && ta.common.dmp) {
ta.common.dmp.init();
}
},"initialize DMP framework");
}
}
}
catch(e) {
if (window.ta && ta.util && ta.util.error && ta.util.error.record) {
ta.util.error.record.apply(this, [e, "generic exception in ads_dmp_js.vm"]);
}
}
;
ta.store('access_control_headers', true);
ta.store('secure_registration.enabled',true);
ta.store( 'meta.disclaimerLinkText', 'Disclaimer' );
ta.store('restaurant_reserve_ui',true);
ta.store('hotels_placements_short_cells', true);
ta.store('hotels_placements_short_cells.overlaysCss', "https://static.tacdn.com/css2/hotels_list_short_cells_overlays-v22724604168b.css" );
</script>
<script class="allowAbsoluteUrls" type="text/javascript">
ta.store('ta.registration.currentUrlDefaults', {'url' : 'https%3A__2F____2F__www__2E__tripadvisor__2E__ca__2F__AllLocations__2D__g187147__2D__c1__2D__Hotels__2D__Paris__5F__Ile__5F__de__5F__France__2E__html','partnerKey' : '1','urlKey' : 'bdb3280581460d10b'} );
</script>
<script type="text/javascript">
ta.store('ta.isIE11orHigher', false);
</script>
<script type='text/javascript'>
ta.store('hac_timezone_awareness', true);
ta.store('ta.hac.locationTimezoneOffset', 3600000);
</script>
<script type='text/javascript'>
ta.store("calendar.serverTime", 1453794565578);
</script>
<script type="text/javascript">
ta.store("commerce_clicks_in_new_tab.isEnabled", true);
</script>
<script type="text/javascript">
ta.store('meta.meta_chevron_module_2014', true);
</script>
<script type="text/javascript">
ta.store('assisted_booking_desktop_entry', false);
ta.store('ibdm_impression_tracking', true);
ta.store('assisted_booking_desktop_entry.logTreePoll', true);
ta.store('isTrackTreeFresh', true);
</script>
<script type="text/javascript">
ta.queueForLoad(function() {
if( ta.common.header ) {
ta.common.header.getWARNotificationFlag();
}
}, 'load notification flag if needed');
</script>
<script type="text/javascript">
</script>
<script type="text/javascript">
ta.localStorage && ta.localStorage.set('latestPageServlet', 'AllLocations');
</script>
<script type="text/javascript">
ta.queueForLoad(function() {
if(!ta.overlays || !ta.overlays.Factory) {
ta.load('ta-overlays');
}
}, 'preload ta-overlays');
</script>
<script type="text/javascript">
ta.store("ib_flyout_more_rooms", true);
</script>
<script type="text/javascript">
try {
ta.queueForLoad(function () {
// Delay showing the display for a moment to let other overlays decide what to do
setTimeout(function () {
var lastVisitTS, dayMs, monthMs, curTS;
// Test for functional local storage
// NOTE: Not using ta.localStorage as it's not available in all scopes. This usage is simple and for a test.
try {
if (!window.localStorage) {
return;
}
// Confirm we can store and retrieve values.
window.localStorage.setItem('testtest', 'testtest');
if ('testtest' !== window.localStorage.getItem('testtest')) {
return;
}
window.localStorage.removeItem('testtest');
dayMs = 1000 * 60 * 60 * 24;
monthMs = 30 * dayMs;
curTS = new Date().getTime();
// Get last visit date from local storage if we can
// NOTE: keep this above any gating logic!!
lastVisitTS = +window.localStorage.getItem('overlay_registration_repeat_visit');
// Store a new last visited date in local storage regardless of display if 0
if (lastVisitTS < 1) {
window.localStorage.setItem('overlay_registration_repeat_visit', '' + curTS);
}
} catch (e) {
// ignore, localStorage failures probably
}
if (ta.overlays && ta.overlays.getCurrent && ta.overlays.getCurrent()) {
return;
}
// Do not display if meta focus is showing
if (ta.metaFocus && ta.metaFocus.utils && ta.metaFocus.utils.isShowing()) {
return;
}
// NOTE: This logic should live in fetchRepeatVisitDisplayConfig() so it's in a central location
// However, without making that an ajax request, there's no way to get local storage values to that method.
// In the future, avoid local storage to enable IE7, and have centralized logic.
// Do not display if the member's last visit was less than 24 hours ago
if ((lastVisitTS + dayMs) > curTS) {
return;
}
// Do not display if the member's last visit was more than 30 days ago.
if ((lastVisitTS + monthMs) < curTS) {
return;
}
}, 250); // setTimeout, delay for display
});
} catch (e) {
ta.util.error.record(e, 'Error with overlay registration display logic.');
}
</script>
<script type="text/javascript">
try {
ta.queueForLoad(function () {
// Delay showing the display for a moment to let other overlays decide what to do
setTimeout(function () {
// Do not display if another overlay is showing
if (ta.overlays && ta.overlays.getCurrent && ta.overlays.getCurrent()) {
return;
}
// Do not display if meta focus (meta smoke-out) is showing
if (ta.metaFocus && ta.metaFocus.utils && ta.metaFocus.utils.isShowing()) {
return;
}
// Do not display on world- or non-geo- forums pages
}, 250); // setTimeout, delay for display
});
} catch (e) {
ta.util.error.record(e, 'Error with Viator overlay registration display logic.');
}
</script>
<script type="text/javascript">
try {
ta.queueForLoad(function () {
// Delay showing the display for a moment to let other overlays decide what to do
setTimeout(function () {
// Do not display if another overlay is showing
if (ta.overlays && ta.overlays.getCurrent && ta.overlays.getCurrent()) {
return;
}
// Do not display if meta focus (meta smoke-out) is showing
if (ta.metaFocus && ta.metaFocus.utils && ta.metaFocus.utils.isShowing()) {
return;
}
}, 250); // setTimeout, delay for display
});
} catch (e) {
ta.util.error.record(e, 'Error with ShowTopic sideways overlay registration display logic.');
}
</script>
<script type="text/javascript">
ta.store('meta_focus_no_servlet_in_key', true);
ta.store('meta_focus_seen_timeout', 259200 * 1000);           </script>
<script type='text/javascript'>
ta.store('feature.flat_buttons_sitewide', true);
</script>
<script type='text/javascript'>
new Asset.javascript("https://static.tacdn.com/js3/src/modules/component/BounceUserTracking-v2957112044b.js");
</script>
<div id="IP_IFRAME_HOLDER"></div>
</body>
<!-- st: 276 dc: 0 sc: 3 -->
<!-- uid: VqclBQoQLz4AABaZeSsAAAAa -->
</html>