title=Home — The Belgian Comic Strip Center - Museum Brussels
url=http://www.comicscenter.net/en/home
html=<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Home — The Belgian Comic Strip Center - Museum Brussels</title>
		<link type="application/atom+xml" href="/en/news-flash/rss" rel="alternate" title="News Flash" />
		<link type="application/atom+xml" href="/en/the-great-temporary-exhibitions/rss" rel="alternate" title="The great temporary exhibitions" />
		<link type="application/atom+xml" href="/en/the-gallery/rss" rel="alternate" title="The Gallery" />
		<link type="application/atom+xml" href="/en/coming-soon/rss" rel="alternate" title="Coming soon" />
		<link type="text/css" href="/plugins/jquery-ui/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
		<link type="text/css" href="/plugins/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" media="screen" />
		<link type="text/css" href="/plugins/formValidator/css/validationEngine.jquery.css" rel="stylesheet" media="screen"	/>
		<!-- <link type="text/css" href="/plugins/nivo-slider/nivo-slider.css" rel="stylesheet" media="screen"	/> -->
		<link type="text/css" href="/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
		<link type="text/css" href="/css/master.css" rel="stylesheet" media="screen" />
		<link type="text/css" href="/css/print.css" rel="stylesheet" media="print" />
		<link type="text/css" href="/plugins/sweetalert/sweetalert.css" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
		<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write(unescape("%3Cscript src='/plugins/jquery-ui/js/jquery-1.7.2.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='/plugins/jquery-ui/js/jquery-ui-1.8.18.custom.min.js' type='text/javascript'%3E%3C/script%3E"));
		}
		</script>
		<script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/plugins/fancybox/jquery.fancybox-1.3.4.js"></script>
		<script type="text/javascript" src="/plugins/formValidator/js/languages/jquery.validationEngine-en.js"></script>
		<script type="text/javascript" src="/plugins/formValidator/js/jquery.validationEngine.js"></script>
		<script type="text/javascript" src="/plugins/jquery.innerfade.js"></script>
		<script type="text/javascript" src="/plugins/sweetalert/sweetalert.min.js"></script>
		<!-- <script type="text/javascript" src="/plugins/nivo-slider/jquery.nivo.slider.pack.js"></script> -->
		<script type="text/javascript" src="/js/functions.js?123"></script>
		<meta name="author" content="Typi Design 2012 info(at)typidesign(dot)be" />
	</head>
	<body class="en rub-1 page-1">
		<div id="container" class="container">
			<div id="header" class="row">
				<ul id="shortcuts">
					<li><a href="#mainContent" title="Go to content">Go to content</a></li>
					<li><a href="#mainNav" title="Go to menu">Go to menu</a></li>
				</ul>
											<div class="galerie diaporama span12">
								<ul class="row">
																	<li class="span12"><a class="fancybox" href="/images/slideshow/slide1.jpg"><img src="/images/slideshow/slide1.jpg" alt="slide1." /></a></li>
																		<li class="span12"><a class="fancybox" href="/images/slideshow/slide3.jpg"><img src="/images/slideshow/slide3.jpg" alt="slide3." /></a></li>
																		<li class="span12"><a class="fancybox" href="/images/slideshow/slide4.jpg"><img src="/images/slideshow/slide4.jpg" alt="slide4." /></a></li>
																		<li class="span12"><a class="fancybox" href="/images/slideshow/slide5.jpg"><img src="/images/slideshow/slide5.jpg" alt="slide5." /></a></li>
																		<li class="span12"><a class="fancybox" href="/images/slideshow/slide2.jpg"><img src="/images/slideshow/slide2.jpg" alt="slide2." /></a></li>
																	</ul>
							</div>
											<div class="span12">

					<ul id="languages" class="nav nav-pills pull-right">
						<li class="fr"><a href="http://www.cbbd.be/fr/accueil">fr</a></li>
						<li class="nl"><a href="http://www.stripmuseum.be/nl/home">nl</a></li>
						<li class="en active"><a href="http://www.comicscenter.net/en/home">en</a></li>
						<li class="de"><a href="http://www.cbbd.be/de/home">de</a></li>
						<li><a class="otherLanguages" href="/en/other-languages" title="Other languages">+</a></li>
					</ul>

				</div>
				<h1 class="en span12">
					<a href="/en/" title="The Belgian Comic Strip Center - Museum Brussels" id="top">The Belgian Comic Strip Center - Museum Brussels</a>
				</h1>
			</div>
			<div id="nav">
<ul id="mainList_0" class="nav nav-pills">
<li id="item_1" class="item-1 active">
<a href="/en/home" class="">
Home
</a>
</li>
<li id="item_2" class="item-2">
<a href="/en/about-us" class="">
About us
</a>
<ul id="mainList_2" class="nav nav-pills">
<li id="item_44" class="item-44">
<a href="/en/about-us/in-short" class="">
In short
</a>
</li>
<li id="item_45" class="item-45">
<a href="/en/about-us/a-masterpiece-of-art-nouveau" class="">
A masterpiece of Art Nouveau
</a>
</li>
<li id="item_46" class="item-46">
<a href="/en/about-us/external-activities" class="">
External activities
</a>
</li>
<li id="item_47" class="item-47">
<a href="/en/about-us/partners-of-the-bcsc" class="">
Partners of the BCSC
</a>
</li>
<li id="item_129" class="item-129">
<a href="/en/about-us/tourism" class="">
Tourism
</a>
</li>
<li id="item_49" class="item-49">
<a href="/en/about-us/some-comic-strip-sites" class="">
Some comic strip sites
</a>
</li>
</ul>
</li>
<li id="item_4" class="item-4">
<a href="/en/exhibitions" class="">
Exhibitions
</a>
<ul id="mainList_4" class="nav nav-pills">
<li id="item_25" class="item-25">
<a href="/en/exhibitions/permanent-exhibitions" class="">
Permanent exhibitions
</a>
<ul id="mainList_25" class="nav nav-pills">
<li id="item_139" class="item-139">
<a href="/en/exhibitions/permanent-exhibitions/the-invention-of-comic-strip" class="">
The invention of Comic Strip
</a>
</li>
<li id="item_140" class="item-140">
<a href="/en/exhibitions/permanent-exhibitions/the-art-of-comic-strip" class="">
The art of comic strip
</a>
</li>
<li id="item_141" class="item-141">
<a href="/en/exhibitions/permanent-exhibitions/horta-and-the-waucquez-warehouse" class="">
Horta and the Waucquez Warehouse
</a>
</li>
<li id="item_143" class="item-143">
<a href="/en/exhibitions/permanent-exhibitions/the-herge-area" class="">
The Hergé area
</a>
</li>
<li id="item_144" class="item-144">
<a href="/en/exhibitions/permanent-exhibitions/the-peyo-exhibition" class="">
The Peyo Exhibition
</a>
</li>
<li id="item_145" class="item-145">
<a href="/en/exhibitions/permanent-exhibitions/pieter-de-poortere-auditorium" class="">
Pieter De Poortere Auditorium
</a>
</li>
</ul>
</li>
<li id="item_27" class="item-27">
<a href="/en/exhibitions/the-great-temporary-exhibitions" class="">
The great temporary exhibitions
</a>
</li>
<li id="item_118" class="item-118">
<a href="/en/exhibitions/the-gallery" class="">
The Gallery
</a>
</li>
<li id="item_119" class="item-119">
<a href="/en/exhibitions/coming-soon" class="">
Coming soon
</a>
</li>
</ul>
</li>
<li id="item_5" class="item-5">
<a href="/en/library" class="">
Library
</a>
<ul id="mainList_5" class="nav nav-pills">
<li id="item_29" class="item-29">
<a href="/en/library/the-study-library" class="">
The study library
</a>
</li>
<li id="item_30" class="item-30">
<a href="/en/library/the-reading-room" class="">
The reading room
</a>
</li>
<li id="item_122" class="item-122">
<a href="/en/library/partners" class="">
Partners
</a>
</li>
</ul>
</li>
<li id="item_6" class="item-6">
<a href="/en/conservation" class="">
Conservation
</a>
<ul id="mainList_6" class="nav nav-pills">
<li id="item_133" class="item-133">
<a href="/en/conservation/conservation-of-original-works" class="">
Conservation of original works
</a>
</li>
<li id="item_134" class="item-134">
<a href="/en/conservation/conservation-of-published-works" class="">
Conservation of published works
</a>
</li>
</ul>
</li>
<li id="item_7" class="item-7">
<a href="/en/practical-information" class="">
Practical Information
</a>
<ul id="mainList_7" class="nav nav-pills">
<li id="item_33" class="item-33">
<a href="/en/practical-information/address-and-contact" class="">
Address and contact
</a>
</li>
<li id="item_36" class="item-36">
<a href="/en/practical-information/opening-hours-and-admission-fees" class="">
Opening hours and admission fees
</a>
</li>
<li id="item_127" class="item-127">
<a href="/en/practical-information/disabled-visitors" class="">
Disabled visitors
</a>
</li>
<li id="item_40" class="item-40">
<a href="/en/practical-information/horta-brasserie" class="">
Horta Brasserie
</a>
</li>
<li id="item_41" class="item-41">
<a href="/en/practical-information/slumberland-bookshop" class="">
Slumberland Bookshop
</a>
</li>
</ul>
</li>
<li id="item_37" class="item-37">
<a href="/en/guided-tours" class="">
Guided Tours
</a>
<ul id="mainList_37" class="nav nav-pills">
<li id="item_106" class="item-106">
<a href="/en/guided-tours/guided-tours-of-the-museum" class="">
Guided tours of the museum
</a>
</li>
<li id="item_110" class="item-110">
<a href="/en/guided-tours/guided-tours-of-the-marc-sleen-museum" class="">
Guided tours of the Marc Sleen Museum
</a>
</li>
<li id="item_107" class="item-107">
<a href="/en/guided-tours/the-comic-strip-route" class="">
The comic strip route
</a>
</li>
<li id="item_108" class="item-108">
<a href="/en/guided-tours/the-tintin-route" class="">
The Tintin route
</a>
</li>
<li id="item_109" class="item-109">
<a href="/en/guided-tours/the-nero-route" class="">
The Nero route
</a>
</li>
</ul>
</li>
<li id="item_38" class="item-38">
<a href="/en/activities" class="">
Activities
</a>
<ul id="mainList_38" class="nav nav-pills">
<li id="item_113" class="item-113">
<a href="/en/activities/families" class="">
Families
</a>
</li>
<li id="item_111" class="item-111">
<a href="/en/activities/initiation-courses-for-children" class="">
Initiation courses for children
</a>
</li>
<li id="item_112" class="item-112">
<a href="/en/activities/saturday-workshops" class="">
Saturday workshops
</a>
</li>
<li id="item_147" class="item-147">
<a href="/en/activities/package-guided-tour-workshop" class="">
Package guided tour + workshop
</a>
</li>
</ul>
</li>
<li id="item_120" class="item-120">
<a href="/en/education" class="">
Education
</a>
</li>
<li id="item_24" class="item-24">
<a href="/en/hire-of-venue" class="">
Hire of Venue
</a>
</li>
</ul>			</div>
			<div id="content" class="row">
<div class="aside span3">
	<!-- <div class="encart annif">
		<a href="/en/25-years-of-the-bcsc">
			<h2>25 years of the BCSC</h2>
			<img src="/images/25ans-CBBD.jpg?678" alt="25 years of the BCSC" />
			<p class="link">Discover the program of our 25 years !</p>
		</a>
	</div> -->
						
						<div class="encart flash_infos">
							<h2>News Flash</h2>
							<ul class="items">

								
										<li>
											<a href="/en/news-flash/brasserie-horta-closed-from-18th-to-31st-of-january">
												<div class="header">
																																									<h3>Brasserie Horta closed from 18th to 31st of January</h3>
																																																					<h5 class="date">
															Published on 15 December 2015														</h5>
																																						</div>
																								<div class="image">
													<img alt="©" src="/uploads/images/flash_infos/img-5952-copie_medium.jpg" />
																									<p class="imageLegend">
																												<strong>©</strong>
																																									</p>
																								</div>
																								<div class="texte">
																																																																																			<p>In order to serve you even better in the future, Brasserie Horta will be closed for renovation between the 18th and the 31st of January.</p>
														
																									</div>
											</a>
										</li>

																	
							</ul>
						</div>

					
</div>
				<div class="article span6">
			<p class="breadcrumb">
																	<span class="active">Home</span>
											</p>
							<h2>Home</h2>
					<div class="tinymce"><h3><img style="float: left;" src="/uploads/images/pages/accueil.jpg" alt="Belgian Comic Strip Center" />Welcome in the Belgian Comic Strip Center</h3>
<p style="text-align: justify;">An accomplished attraction located in the heart of Brussels, the Comics Art Museum has been honouring the creators and heroes of the 9th Art for more than 25 years.<br />The regularly renewed permanent exhibitions and a diversified programme of temporary exhibitions enable visitors to discover the countless aspects of comics art. Tintin and the Smurfs lead the way towards further adventures, an encounter with a world where creativity has no limits. <br />Enhanced by an exceptional Art Nouveau home designed by Victor Horta, the Comics Art Museum is just as much a tribute to the pioneers as a glimpse of contemporary comics art.</p>
<p><strong>Open every day from 10 am to 6 pm.</strong></p></div>
<!-- Encart Call To Action -->
<div class="encartCallToAction row"><a href="/en/guided-tours" title="Guided tours in the BCSC" class="visitesGuidees span2">
		<img src="/images/encart/visitesguidees_rondleidingen.jpg" alt="Guided tours in the BCSC" />
		<h4>Guided tours in the BCSC</h4>
	</a><a href="/en/exhibitions/permanent-exhibitions" title="Permanent Exhibitions" class="expos span2">
	<div class="paddingEncart">
		<img src="/images/encart/expospermanentes_permanentetentoonstellingen.jpg" alt="Permanent Exhibitions" />
		<h4>Permanent Exhibitions</h4>
	</div>
	</a><a href="/en/conservation/conservation-of-original-works" title="Conservation of original works" class="philaBD span2">
		<img src="/images/encart/conservation.jpg" alt="Conservation of original works" />
		<h4>Conservation of original works</h4>
	</a><a href="https://www.google.be/maps/@50.851225,4.360073,3a,75y,210.62h,90.06t/data=!3m5!1e1!3m3!1sU_GRFoe9bp-ujpkRuCnl3g!2e0!3e5!6m1!1e1" title="BSCS on Google Street View" class="visitesGuidees span2" target="_blank">
		<img src="/images/encart/google-street-view-cbbd.jpg" alt="BSCS on Google Street View" />
		<h4>BSCS on Google Street View</h4>
	</a><a href="/en/guided-tours" title="Discover the Comic Strip Route" class="visitesGuidees span2">
		<img src="/images/encart/parcoursbd_stripwandeling.jpg" alt="Discover the Comic Strip Route" />
		<h4>Discover the Comic Strip Route</h4>
	</a><a href="/en/activities" title="Animations" class="animations span2">
		<img src="/images/encart/animations_animaties.jpg" alt="Animations" />
		<h4>Animations</h4>
	</a></div><hr class="clear" />
<!-- Formulaire Call To Action -->
				</div>
<div class="aside span3">
	<p class="search"><a href="/en/search" title="Search">Search</a></p>
						
						<div class="encart expos_les_grandes_expositions">
							<h2>The great temporary exhibitions</h2>
							<ul class="items">

								
										<li>
											<a href="/en/exhibitions/the-great-temporary-exhibitions/fred-jannin-just-too-much">
												<div class="header">
																																										<h5 class="date">
																22.09.15 > 06.03.16															</h5>
																																											<h3>Fred Jannin, Just too much</h3>
																																																																</div>
																								<div class="image">
													<img alt="© Daniel Fouss" src="/uploads/images/expos_les_grandes_expositions/img-5641-copie_medium.jpg" />
																									<p class="imageLegend">
																												<strong>© Daniel Fouss</strong>
																																									</p>
																								</div>
																								<div class="texte">
																																																																																			<p>An ardent admirer of Franquin, Gotlib and the Monty Python team, Brussels-born Frédéric Jannin (Uccle, 1956) published his first comic strips in a tabloid rock magazine. As the author of the…</p>
														
																									</div>
											</a>
										</li>

																	
										<li>
											<a href="/en/exhibitions/the-great-temporary-exhibitions/jean-pol">
												<div class="header">
																																										<h5 class="date">
																15.12.15 > 29.05.16															</h5>
																																											<h3>Jean-Pol</h3>
																																								<h4>Pleasure in movement</h4>
																																																			</div>
																								<div class="image">
													<img alt="© Daniel Fouss" src="/uploads/images/expos_les_grandes_expositions/img-7063-copie_medium.jpg" />
																									<p class="imageLegend">
																												<strong>© Daniel Fouss</strong>
																																									</p>
																								</div>
																								<div class="texte">
																																																																																			<p>For decades, bakers in every village in Belgium used a small cartoon character to display their opening hours and holiday dates. Kramikske (or Briochon), the little baker boy, was the work of…</p>
														
																									</div>
											</a>
										</li>

																	
							</ul>
						</div>

										
						<div class="encart expos_la_gallery">
							<h2>The Gallery</h2>
							<ul class="items">

								
										<li>
											<a href="/en/exhibitions/the-gallery/amoras">
												<div class="header">
																																										<h5 class="date">
																12.01.16 > 28.02.16															</h5>
																																											<h3>Amoras</h3>
																																								<h4>by Charel and Marc Legendre</h4>
																																																			</div>
																								<div class="image">
													<img alt="© Daniel Fouss" src="/uploads/images/expos_la_gallery/img-7493-copie_medium.jpg" />
																									<p class="imageLegend">
																												<strong>© Daniel Fouss</strong>
																																									</p>
																								</div>
																								<div class="texte">
																																																																																			<p>Of all the famous comic strip spin-offs, there are only few that have had as much success as Amoras. This six-part cycle, which was launched two years prior to Spike and Suzy’s 70th anniversary,…</p>
														
																									</div>
											</a>
										</li>

																	
							</ul>
						</div>

					
</div>
			</div>
			<div id="footer">
				<div>
					<div class="row">
<!-- Google Map -->			
						<div class="span3 map">
							<a href="/en/practical-information/address-and-contact" title="Access - The Belgian Centre for Comic Strips"><img src="/images/map-google.png" alt="Access - The Belgian Centre for Comic Strips" /></a>
						</div>

<!-- Adresse et infos pratiques : Admin Config -->			
						<div class="span4">
							<p class="adresse">
								<strong>The Belgian Comic Strip Center - Museum Brussels</strong><br />Rue des Sables 20<br />
1000 Brussels<br />
Tel.: + 32 (0)2 219 19 80<br />
Fax: + 32 (0)2 219 23 76<br />
visit(arrobe)comicscenter.net							</p>
							<p class="horaires">
								<strong>Open every day from 10 am to 6 pm.</strong>
							</p>
						</div>

						<div class="span2">
							<a href="http://eepurl.com/ANnDz" title="Subscribe to Newsletter !" target="_blank" class="encartNewsletter">Subscribe to Newsletter !</a>
							<ul class="reseaux">
								<li class="facebook"><a target="_blank" href="http://www.facebook.com/pages/Belgian-Comic-Strip-Center/113993331002">Facebook</a></li>
																								<li class="youtube"><a target="_blank" href="https://www.youtube.com/channel/UCdzbEfcOte5mjH9OHpoh0mw">Youtube</a></li>								<li class="picasa"><a target="_blank" href="http://picasaweb.google.com/lh/view?q=centre+belge+de+la+BD&amp;psc=G&amp;filter=1#">Picasa</a></li>								<li class="flickr"><a target="_blank" href="http://www.flickr.com/search/?q=centre+belge+de+la+bande+dessinée">Flickr</a></li>							</ul>
						</div>


<!-- Menu Footer -->			

						<div class="span3">
							<ul class="footerMenu">
								<li class="active">
									<a href="/en/home">Home</a>
								</li>
								<li>
									<a href="/en/press">Press</a>
								</li>
								<li>
									<a href="/en/legal-notice">legal-notice</a>
								</li>
								<li>
									<a href="/en/sitemap">Sitemap</a>
								</li>
								<li><a href="/en/news-flash/rss" title="RSS - News flash">RSS - News flash</a></li>
								<li><a href="/en/exhibitions/the-great-temporary-exhibitions/rss" title="RSS - The great temporary exhibitions">RSS - The great temporary exhibitions</a></li>
								<li><a href="/en/exhibitions/the-gallery/rss" title="RSS - The Gallery">RSS - The Gallery</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="miniFooter">
				<div>
					<div class="row">
						<p class="cbbd span8"><span class="paddingFooterLeft">© 2016 — The Belgian Comic Strip Center - Museum Brussels</span></p>
						<p class="typi span4"><span class="paddingFooterRight">Web design &amp; development by <a href="http://www.typi.be">Typi</a></span></p>
					</div>
				</div>
			</div>
		</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4623770-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>