title=CVC
url=http://ri.cvc.com.br/cvc/web/default_pt.asp?conta=28&idioma=0
html=<!-- sub pop_rss -->




<!-- sub pop_envia_email --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>CVC</title>
<meta name="title" content="">
<meta name="description" content="CVC - Relações com Investidores" />
<meta name="keywords" content="CVC, RI" />
<link rel="alternate" type="application/rss+xml" title="CVC | Notícias" href="http://www.mzweb.com.br/cvc/web/arquivos/rss/cvc_pt_rss.xml"/>
<link rel="shortcut icon" href="images/favicon.ico" >
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style_tabela.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/script_tabela.js" type="text/javascript"></script>
<script src="js/cufon/cufon-yui.js " type="text/javascript"></script>
<script src="js/cufon/ITC_Lubalin_Graph.js " type="text/javascript"></script>
<script src="js/jquery.validate.js " type="text/javascript"></script>
<script src="js/jquery.hint.js" type="text/javascript"></script>
<script src="js/jquery.fontsize.js" type="text/javascript"></script>
<script src="js/jquery.scripts.js" type="text/javascript"></script>
<script type="text/javascript">
window.name='cvc';
var ns = (document.layers)? true:false;
var ie = (document.all)? true:false;
</script>
<script src="js/script.js" type="text/javascript"></script>
</head>
    	 <body id="pt" class="home-page">
<!--div id="popup" style="position:absolute; left:35%; top:35%; z-index:20; visibility: visible;">
 <img src="http://www.mzweb.com.br/cvc/web/images/cvc_pop-up_APIMEC_PT_20151202.GIF" border="0" usemap="#Map3"/>
<map name="Map3">
<area shape="rect" coords="73,191,153,210" href="mailto:apimecsp@apimecsp.com.br">
<area shape="rect" coords="381,9,398,25" href="#" onClick="document.getElementById('popup').style.display='none'" alt="Fechar"></map>
</div-->

<div id="header">
				<div class="container">
			  
						 <h1 class="logo"><a href="default_pt.asp?idioma=0&conta=28">CVC</a></h1>
						 <!--h2 class="tit-ri">Relações com Investidores</h2-->
							  
						 <div class="itens-header">
						 
									
									<ul class="links">
										<li class="opt1"><a href="http://www.cvc.com.br/" target="_blank"><div class="icon"></div>Site Institucional</a></li>
										<li class="opt2"><a class="link" href="#"><div class="icon"></div>Acesso Rápido</a><div id="box_acesso">
<div id="box_acesso_inner">
<div id="box_acesso_mid">
<div class="acesso_mid">
<h4>A Companhia</h4>
<ul>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49572">Histórico e Perfil Corporativo </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49573">Estratégia e Vantagens Competitivas </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49922">Nossa Estratégia de Crescimento</a></li>
</ul>
<h4>Governança Corporativa </h4>
<ul>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49582">Composição Acionária </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49583">Estatuto Social</a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49578">Diretoria e Conselho de Administração </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49580">Política de Divulgação </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49581">Política de Negociação de Valores Mobiliários</a></li>
</ul>
</div>
<div class="acesso_mid">
<h4>Informações Financeiras </h4>
<ul>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49587">Demonstrações Financeiras </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49589">Documentos Entregues à CVM </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49592">Apresentações e Teleconferências </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49593">Capitalização </a></li>
</ul>
<h4>Serviços aos Investidores</h4>
<ul>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49595">Calendário de Eventos </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49596">Estimativas de Analistas </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49597">Fundamentos e Planilhas </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49600">Central de Downloads </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49601">Solicitação de Informações </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49602">Cadastre-se/Mailing List </a></li>
</ul>
</div>
<div class="acesso_mid">
<h4>Outras Informações </h4>
<ul>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49604">Glossário </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49605">Fatores de Risco</a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49606">Notas Legais </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49607">Política de Privacidade </a></li>
<li><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49608">Condições de Uso </a></li>
</ul>
<h4><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49609">Fale com RI </a></h4>
<h4><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49519">Sobre a CVC</a></h4>
</div>
</div>
</div>
</div>
</li>
										<li class="opt3"><a href="default_en.asp?idioma=1&conta=44"><div class="icon"></div>English</a></li >
						   </ul>
									
									<div id="busca">
<form class="form-busca" method="get" action="conteudo_pt.asp" id="form" name="form">
	<fieldset id="search" class="search">
	        <input type="hidden" name="idioma" value="0" />
            <input type="hidden" name="conta" value="28" />
			<input type="hidden" name="buscaOK" value="1" />
    		<label for="fld-search">Busca</label>
            <input type="text" class="txt_busca" title="" name="q"  id="txt_busca" />
     		<button class="btn" id="enviar_busca" name="enviar_busca" type="submit" style="cursor:hand;">Pesquisar</button>
    </fieldset>
</form>
</div>
	
						 </div> <!-- .itens-header -->  
	
				</div>
</div><!-- .header -->
    

    <div id="menu">
			 <div class="container">		
						<ul>
<li class="menu1 first"><a class="link" href="#">A Companhia</a><div class="submenu">
<ul>
<li class="first"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49572">Histórico e Perfil Corporativo </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49573">Estratégia e Vantagens Competitivas </a></li>
<li class="last"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49922">Nossa Estratégia de Crescimento</a></li>
</ul>
</div>
</li>
<li class="menu2"><a class="link" href="#">Governança Corporativa </a><div class="submenu">
<ul>
<li class="first"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49582">Composição Acionária </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49583">Estatuto Social</a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49578">Diretoria e Conselho de Administração </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49580">Política de Divulgação </a></li>
<li class="last"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49581">Política de Negociação de Valores Mobiliários</a></li>
</ul>
</div>
</li>
<li class="menu3"><a class="link" href="#">Informações Financeiras </a><div class="submenu">
<ul>
<li class="first"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49587">Demonstrações Financeiras </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49589">Documentos Entregues à CVM </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49592">Apresentações e Teleconferências </a></li>
<li class="last"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49593">Capitalização </a></li>
</ul>
</div>
</li>
<li class="menu4"><a class="link" href="#">Serviços aos Investidores</a><div class="submenu">
<ul>
<li class="first"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49595">Calendário de Eventos </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49596">Estimativas de Analistas </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49597">Fundamentos e Planilhas </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49600">Central de Downloads </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49601">Solicitação de Informações </a></li>
<li class="last"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49602">Cadastre-se/Mailing List </a></li>
</ul>
</div>
</li>
<li class="menu5"><a class="link" href="#">Outras Informações </a><div class="submenu">
<ul>
<li class="first"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49604">Glossário </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49605">Fatores de Risco</a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49606">Notas Legais </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49607">Política de Privacidade </a></li>
<li class="last"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49608">Condições de Uso </a></li>
</ul>
</div>
</li>
<li class="menu6"><a class="link" href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49609">Fale com RI </a></li>
<li class="menu7 last"><a class="link" href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49519">Sobre a CVC</a></li>
</ul>

			 </div>
    </div><!-- #menu -->    
    
      
<div id="slideshow">    

            <ul>
            
                  <li>
                             <div>
                                     <h2><span>Maior operadora de turismo das Américas</span><!--<span></span>--></h2>
                             </div>
                             <img src="images/img_slide1.jpg"/>
                  </li>

                

                  <li>
                             <div>
                                     <h2><span>Atuação em todos os estados brasileiros e no Distrito Federal</span><span> através de mais de 900 lojas exclusivas,</span><span> 6.500 agentes credenciados e pela internet</span></h2>
                             </div>
                             <img src="images/img_slide2.jpg"/>

                  </li>
                  
                  <li>
                             <div>
                                     <h2><span>Portfólio com mais de 1.000 destinos no Brasil e no exterior.</span></h2>
                             </div>
                             <img src="images/img_slide3.jpg"/>
                  </li>
                  
                  <li>
                             <div>
                                     <h2><span>Marca Top of Mind  no setor de viagens de turismo</span></h2>
                             </div>
                             <img src="images/img_slide3.jpg"/>
                  </li>

                  					                          
                          
  </ul>
		
				  
</div><!-- slideshow -->
    
	 


    <div id="central">
    		<div class="container">

						<div class="col1">

								<div class="noticias box">
										<h2>Notícias</h2>
										
<ul>
	
	<li>
		<h5 class="data">05/01</h5>
		<h4><a href="conteudo_pt.asp?idioma=0&amp;tipo=49803&amp;conta=28&amp;id=220265">Comunicado ao Mercado - Dados Operacionais 4T15</a></h4>
		<p></p>
	</li>
		
	<li>
		<h5 class="data">17/12</h5>
		<h4><a href="conteudo_pt.asp?idioma=0&amp;tipo=49803&amp;conta=28&amp;id=219830">Aviso aos Acionistas - Juros sobre o Capital Próprio</a></h4>
		<p></p>
	</li>
		
</ul>

										<a class="ver-todas" href="conteudo_pt.asp?idioma=0&tipo=49803&conta=28">Leia mais</a>
								</div><!-- .noticias -->
						
								<div class="cotacoes box">
										<h2>Cotações e Gráficos</h2>
										 <iframe src="http://conteudo.enfoque.com.br/ri/mz/CVC/enfoque.aspx" width="311" height="170" allowtransparency="yes" frameborder="0" scrolling="no"></iframe>
                                        
								</div><!-- .cotacoes -->

						
								<div class="fale-com-ri box" style="padding-top:15px;">
										<a href="conteudo_pt.asp?idioma=0&tipo=49609&conta=28"><h2>Fale com RI</h2></a>
								</div>
						                                						
						</div><!-- .col1 -->

						<div class="col2">
						
								<div class="kit-inv box">
										
<h2>Kit do Investidor</h2>
				
             
				<form name="form_investorkit" action="gerarzip.asp" method="get">                        
						<ul id="itensKit">
							
								
						<li  class="itens">
							
                    <input type="checkbox" id="chk1" name="chk1" value="{2837BAB6-7BC5-4F6B-A9C4-116A92177953}///CVC 3Q15_PT.pdf" >
                
							<label for="chk1">Apresentação de Divulgação de Resultados 3T15</label>
						</li> <!-- end .itens -->							
							
								
						<li  class="itens">
							
                    <input type="checkbox" id="chk2" name="chk2" value="{054DCA98-7149-4569-9F8B-4A10F7028726}///ITR_3T15_PT.pdf" >
                
							<label for="chk2">Demonstrações Financeiras Intermediárias 3T15</label>
						</li> <!-- end .itens -->							
							
								
						<li  class="itens">
							
                    <input type="checkbox" id="chk3" name="chk3" value="{93C47F02-0C7E-4152-8319-6184446949FF}///CV_ER_3T15.pdf" >
                
							<label for="chk3">Resultados do 3T15</label>
						</li> <!-- end .itens -->							
							
								
						<li  class="itens">
							
                    <input type="checkbox" id="chk4" name="chk4" value="{B354A2EF-2AEA-430E-A470-762E13D846EF}///Deck_CVC 2T15_PT.pdf" >
                
							<label for="chk4">Apresentação de Divulgação de Resultados 2T15</label>
						</li> <!-- end .itens -->							
							
								
						<li  class="itens">
							
                    <input type="checkbox" id="chk5" name="chk5" value="{7783E465-6D08-4C3B-91CC-A897053620F2}///DF FINAL PORT 2ITR.PDF" >
                
							<label for="chk5">Demonstrações Financeiras Intermediárias 2T15</label>
						</li> <!-- end .itens -->							
							
                  </ul>
					   <input type="hidden" name="tblVerifica" id="tblVerifica" value="5" />
			           <input type="button" name="Download" value="Download" onClick="countChecked(0)" class="btn_download" id="btn_download" />
			  </form>

 
								</div><!-- .kit-investidor -->
						
								<div class="calendario box">
										<h2>Calendário</h2>
										<iframe width="312" height="200" src="http://calendar.mzweb.com.br/calendarevents.aspx?idcalendario=624&culture=1046" allowtransparency="true" frameborder="0" scrolling="no"></iframe>             
								</div><!-- .calendario -->
						
								<div class="mailing box">
										<h2>Cadastre no Mailing</h2>
										<iframe width="290" scrolling="no" height="190" frameborder="0" allowtransparency="65535" src="http://forms.neo1.net/FormViewer.aspx?FormId=7LtYw1B96mhI6W3oEz41JQ%3D%3D"></iframe>
 								</div>							
						
						</div><!-- .col2 -->

						<div class="col3">
						
								<div class="destaques box">
										<h2>Destaques</h2>
                                        <ul><li><a href="http://www.mzweb.com.br/cvc/web/download_arquivos.asp?id_arquivo=A13DD1C4-DAD8-462E-8E83-2F23E5D7E25C" target="_blank"><img src="images/bnr_resultados.png">Resultados 2T15</a></li><li><a href="http://webcast.neo1.net/Cover.aspx?PlatformId=wOqWYqgsvVaOLENqrkxafg%3D%3D" target="_blank"><img src="images/bnr_webcast.png">Webcast 2T15</a></li><li><a href="http://www.mzweb.com.br/cvc/web/download_arquivos.asp?id_arquivo=B354A2EF-2AEA-430E-A470-762E13D846EF" target="_blank"><img src="images/bnr_apresentacao.png">Apresentação 2T15</a></li><li><a href="download_arquivos.asp?id_arquivo=FED9EAF3-1A6C-4764-9AC0-9F472C29DBCA" target="_self"><img src="images/bnr_prospecto.png">Prospecto Definitivo</a></li><li><a href="http://www.mzweb.com.br/cvc/web/download_arquivos.asp?id_arquivo=0631BB52-25B4-4A80-83CD-D328BFBD2A44" target="_self"><img src="images/bnr_referencia.png">Formulário de Referência</a></li></ul>
							
								</div><!-- .calendario -->
								
						</div><!-- .col3 -->

    		</div>		
    </div><!-- central -->

    <a name="menu-inferior"></a>
    <div id="menu-inferior">
			 <div class="container">		
						<ul>
<li class="menu1 first"><a class="link" href="#">A Companhia</a><div class="submenu">
<ul>
<li class="first"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49572">Histórico e Perfil Corporativo </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49573">Estratégia e Vantagens Competitivas </a></li>
<li class="last"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49922">Nossa Estratégia de Crescimento</a></li>
</ul>
</div>
</li>
<li class="menu2"><a class="link" href="#">Governança Corporativa </a><div class="submenu">
<ul>
<li class="first"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49582">Composição Acionária </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49583">Estatuto Social</a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49578">Diretoria e Conselho de Administração </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49580">Política de Divulgação </a></li>
<li class="last"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49581">Política de Negociação de Valores Mobiliários</a></li>
</ul>
</div>
</li>
<li class="menu3"><a class="link" href="#">Informações Financeiras </a><div class="submenu">
<ul>
<li class="first"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49587">Demonstrações Financeiras </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49589">Documentos Entregues à CVM </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49592">Apresentações e Teleconferências </a></li>
<li class="last"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49593">Capitalização </a></li>
</ul>
</div>
</li>
<li class="menu4"><a class="link" href="#">Serviços aos Investidores</a><div class="submenu">
<ul>
<li class="first"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49595">Calendário de Eventos </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49596">Estimativas de Analistas </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49597">Fundamentos e Planilhas </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49600">Central de Downloads </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49601">Solicitação de Informações </a></li>
<li class="last"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49602">Cadastre-se/Mailing List </a></li>
</ul>
</div>
</li>
<li class="menu5"><a class="link" href="#">Outras Informações </a><div class="submenu">
<ul>
<li class="first"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49604">Glossário </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49605">Fatores de Risco</a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49606">Notas Legais </a></li>
<li class=""><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49607">Política de Privacidade </a></li>
<li class="last"><a href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49608">Condições de Uso </a></li>
</ul>
</div>
</li>
<li class="menu6"><a class="link" href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49609">Fale com RI </a></li>
<li class="menu7 last"><a class="link" href="conteudo_pt.asp?idioma=0&amp;conta=28&amp;tipo=49519">Sobre a CVC</a></li>
</ul>

			 </div>
    </div><!-- #menu-inferior --> 
    


	<div id="footer">
			<div class="container">
					<ul>
						<li class="copyright">© 2016 Viagens CVC - Todos os direitos reservados.</li>
					</ul>
			</div>
	</div><!-- footer -->	


	<div class="modal"></div>

<code>
 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43183343-32', 'cvc.com.br');
  ga('send', 'pageview');

</script>


</code>






</body></html>