title=Tours de la cathédrale Notre-Dame de Paris - Centre des monuments nationaux
url=http://notre-dame-de-paris.monuments-nationaux.fr/en/
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Opixido cms" />
        <meta http-equiv="Content-Script-Type" content="text/javascript"/>
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="robots" content="index,follow" />
        <link rel="shortcut icon" type="image/gif" href="http://www.monuments-nationaux.fr/favicon.ico" />
        <link rel="Stylesheet" type="text/css" href="http://www.monuments-nationaux.fr/css/print.css" media="print" />

            <link rel="start" title="" href="/" />
	<title>Tours de la cathédrale Notre-Dame de Paris - Centre des monuments nationaux</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />	
	
<style type="text/css" media="screen"> /*global-/css/base.css-/css/sousMenu.css-/css/prettyPhoto.css-/css/jgrowl.css-/butterfly/butterfly.css-/css/download.css-/css/antispamcontact.css*/ @import "http://www.monuments-nationaux.fr/c/39e3b63a1f5801df282c46fbf9b7fa77.css"; </style>

<style type="text/css" media="screen"> /*page-/css/ocms_login.css-/css/normal.css-/css/monument2010.css*/ @import "http://www.monuments-nationaux.fr/c/bfb9ab271bb4d1a9d431cd1f2f9b2046.css"; </style>
<script type="text/javascript" src="http://www.monuments-nationaux.fr/c/d500d69ca9105fa924ac1e8365236e42.js"></script>
<script type="text/javascript" src="http://www.monuments-nationaux.fr/c/52059f9d0d71fa2b2a2517f28dcd2524.js"></script>

<link rel="alternate" type="application/rss+xml" title="Tours de la cathédrale Notre-Dame de Paris" href="http://notre-dame-de-paris.monuments-nationaux.fr/en/bdd/rss/1" />

<style type="text/css"> .couleur_fnd1{background:#FCFCFC}.couleur_fnd1 *{color:#1E1E1E}.couleur_fnd2{background:#}.couleur_fnd3{background:#}.couleur_txt{color:#1E1E1E}a.couleur_txt{color:#1E1E1E !important}.couleur_txt2{color:#1E1E1E}a.couleur_txt2{color:#1E1E1E !important}#outfnd1{background:url(/thumb2/?q=75&w=1172&h=664&src=/var/www/www/fichier/m_monument/75/monument_pano_notre.dame.ok.1604.png&f=jpg&bg=505053) top center no-repeat;height:800px}.o_messages{text-align:center;font-size:1.2em;font-weight:bold;padding:3px;margin:3px;-moz-border-radius:10px}.o_messages_info{}#bloc_haut{display:none} #bloc_contenu{width:802px;_width:801px;padding-right:0px} #colonne_droite ,#outer_droite{display:none} #outer_gauche{ display:none}#bloc_contenu{ width:660px}  </style>

	
        <style type="text/css">
            body {font-size:62.6%}
        </style>
        <script type="text/javascript">
            window.BU = "http://www.monuments-nationaux.fr";
            window.Trads = new Array();
            window.Trads['aucun_resultat'] = "No results found";
            window.Trads['page'] = "page";
            window.Trads['location_part'] = "For individuals";
            window.Trads['location_fiches'] = "Check files";
            window.Trads['location_pro'] = "For professionals";
            window.Trads['simpleform_needed'] = "simpleform_needed";
        </script>

    </head>

    <body class="lg_en">

        <div id="outfnd1"><div class="mask"></div></div>
        <div id="outfnd2"></div>

        <div id="fnd">

            <div id="largeur" >

                
                <div  id="navi_barre">
                    <a href="http://www.handicap..monuments-nationaux.fr/">Accés au site Accueil pour tous</a> <span>|</span>
                    <a href="#bloc_contenu">Go to main content</a> <span>|</span>
                    <a href="#menu_haut">Go to main navigation</a> <span>|</span>
                    <a href="#menu_secondaire">Go to sub menu</a> <span>|</span>
                    <a href="#menu_bas">Go to bottom menu</a> <span>|</span>
                </div>


                <h1 class="cacher"><img src="http://www.monuments-nationaux.fr/img/base/logo.gif" alt="Centre des monuments nationaux" /></h1>

                <div id="bandeau_haut">
                    <div id="logo_monum">
                                                    <a href="http://www.monuments-nationaux.fr/en"><img class="png" src="http://www.monuments-nationaux.fr/img/logo.png" alt="Centre des monuments nationaux" /></a>
                                            </div>

                    <div id="pub" style="display:block!important">

                                                   

                         
                                             
                    </div>
                                        <div id="son">
                                            </div>
                    <div id="hautd">

                        <a class="lg" lang="fr" href="http://www.monuments-nationaux.fr/fr/" title="version_fr">Fr</a>
                        <a class="lg" lang="en" href="http://www.monuments-nationaux.fr/en/" title="version_en">En</a>
                        <a class="lg" lang="es" href="http://www.monuments-nationaux.fr/es/" title="version_es">Es</a>


                    </div>
                    <h2 class="cacher">Main menu</h2>
                </div>

                <div id="bandeau_menu">
                    <div id="div_menu_haut"><ul id="menu_haut"><li  id="menu_haut_1"   class="premier "  >
		<a  href="http://www.monuments-nationaux.fr/en/le-centre-des-monuments-nationaux/who-are-we/">
		
	<span class="in">The Centre des monuments nationaux </span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="menu_haut_2"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/news/headlines/">
		
	<span class="in">News</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="menu_haut_3"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/monuments/monument-s-map/">
		
	<span class="in">Monuments</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="menu_haut_4"   class="milieu "  >
		<a  href="http://tourisme.monuments-nationaux.fr/en/accueil/">
		
	<span class="in">Public</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="menu_haut_5"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/conservation/Monuments/accueil/">
		
	<span class="in">Conservation and scientific resources</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="menu_haut_6"   class="dernier "  >
		<a  href="http://editions.monuments-nationaux.fr/en/accueil/">
		
	<span class="in">Books</span>
	
		</a>
		<span class="out"></span>
	
	</li>
</ul></div>

                    <div id="outils">
                        <form method="get" action="http://www.monuments-nationaux.fr/en/search/">
                            <div>
                                <label class="cacher" for="outils_q">Search</label>
                                <input type="text" name="q" id="outils_q" />
                                <input type="image" src="http://www.monuments-nationaux.fr/img/rechercher.gif" value="rechercher" />
                            </div>
                        </form>

                        <div id="tailles">
                            <a id="mcarnet" href="http://www.monuments-nationaux.fr/en/my-bookmarks/" >My notebook</a>
                                                            <a rel="nofollow" href="?zoom=plus"><img src="http://www.monuments-nationaux.fr/img/typo_plus.gif" alt="Grow the size of the text" /></a>
                                                                                        <a rel="nofollow" href="?zoom=moins"><img src="http://www.monuments-nationaux.fr/img/typo_moins.gif" alt="Make text smaller" /></a>
                                                        <a href="#" onclick="window.print();
                return false;"><img src="http://www.monuments-nationaux.fr/img/print.gif" alt="Print this page" /></a>
                        </div>
                    </div>
                    <div class="clearer"></div>
                </div>

                <div id="smenu">
<div id="bloc_haut"></div>                </div>

                <script type="text/javascript">
            $('#bloc_haut_sousmenu li a, #bloc_haut_sousmenu li span').each(function() {

                if ($(this).height() > 20) {
                    $(this).parent().addClass('twol').css('width', 'auto');
                }
                else if ($(this).text().length > 20) {
                    $(this).parent().addClass('twol').css('width', 'auto');
                }
            });

            DD_roundies.addRule('#bloc_haut', '0 0 10px 10px');

            /**
             * Moteur de recherche
             */
            if (!$('#outils_q').val() || $('#outils_q').val() == $('#outils label').text()) {
                $('#outils_q').val($('#outils label').text());
                $('#outils_q').focus(function() {
                    if ($(this).val() == $('#outils label').text()) {
                        $(this).val('');
                    }
                });
                $('#outils_q').blur(function() {
                    if ($(this).val() == '') {
                        $(this).val($('#outils label').text());
                    }
                });
                $('#outils label').hide();
            }

                </script>

                <div id="road">

                    <span class="cacher">accessi_vous_etes_ici</span>

<a class="road_0" href="http://notre-dame-de-paris.monuments-nationaux.fr/en/">Home</a>&nbsp; > &nbsp;<a class="road_2" href="http://www.monuments-nationaux.fr/en/m/">Monuments</a>&nbsp; > &nbsp;<span>Tours de la cathédrale Notre-Dame de Paris</span>
                </div>

                <div class="clearer">&nbsp;</div>

                <div id="content">

                    <div id="headerContent">
                    </div>

                    <div id="largeur_fond">

                        <div id="outer_gauche">

                            <div id="first_gauche" >
                                <div id="bloc_gauche"></div>                            </div>
                            <div id="colonne_gauche" class="couleur_fnd1">

                                <h2 class="cacher">Sub navigation</h2>

                                
                                

                            </div>
                            <div class="clearer">&nbsp;</div>
                        </div>


                        <script type="text/javascript">
                            DD_roundies.addRule('#colonne_gauche', '10px');
                        </script>


                        <div id="outer_centredroite">

                            <div id="before_contenu">
                            </div>
                            <div id="outer_contenu">

                                <div id="bloc_contenu" class="bc_bgcolor">
<div id="paragraphes" class="paragraphe "></div><div id="monument">



    <div id="mg">


        <div id="mg1" class="rnd">

            <h1 id="mtitre" class="typo">Tours de la cathédrale Notre-Dame de Paris</h1>

            <div id="imgpdf" class="cacher"><img width="535" src="/thumb2/?q=75&w=1172&h=664&src=/var/www/www/fichier/m_monument/75/monument_pano_notre.dame.ok.1604.png&f=jpg&bg=505053" alt=""/></div>
            <div id="mdesc"  >

                <div id="unesco">

                    
                    

                </div>


                <p class="mdesc">
                    Come and visit the towers of Notre-Dame Cathedral on the Ile de la Cit&eacute; in Paris, a Gothic masterpiece on the UNESCO World Heritage List that was celebrated by Victor Hugo&#039;s novel published in 1831. Discover panoramic views over the historic centre of the French capital.
                </p>
                <div class="clearer"></div>
            </div>

            


            <div class="label" id="vote_m_monument_75"><span id="" class="noteval note_4"><a title="voter 1" href="?vote=1&amp;obj=m_monument&amp;id=75"><img src="/img/web2/etoile_bleue_on.gif" alt="" /></a><a title="voter 2" href="?vote=2&amp;obj=m_monument&amp;id=75"><img src="/img/web2/etoile_bleue_on.gif" alt="" /></a><a title="voter 3" href="?vote=3&amp;obj=m_monument&amp;id=75"><img src="/img/web2/etoile_bleue_on.gif" alt="" /></a><a title="voter 4" href="?vote=4&amp;obj=m_monument&amp;id=75"><img src="/img/web2/etoile_bleue_on.gif" alt="" /></a><a title="voter 5" href="?vote=5&amp;obj=m_monument&amp;id=75"><img src="/img/web2/etoile_bleue_off.gif" alt="" /></a> <span class="vote_jaime">I like</span></span></div>
        	<script type="text/javascript">       	
        		var nb = 1;
				$("#vote_m_monument_75 a").each(function() {					
					$(this).click(function() {
						$(this).parent().load($(this).attr("href") + "&jsvote=1");
						$(this).parent().html("..." );
						return false;
					});
					
					$(this).mouseover(function(){
						var typeI = "on.gif";
						var mhref = $(this).attr("href");
						$(this).parent().find("img").each(function() {
							$(this).attr("rel",$(this).attr("src"));
							$(this).attr("src", "/img/web2/etoile_bleue_" + typeI);
							if($(this).parent().attr("href") == mhref) {
								typeI = "off.gif";
							}	
							
						});
					});
					
					$(this).mouseout(function(){
						$(this).parent().find("img").each(function() {
							$(this).attr("src", $(this).attr("rel"));
						});
					});
				});
				
        	</script>
        	<div class="hr"><hr/></div>
	<div class="shareweb2">
		<span>Share on : </span>
		<a onclick="return doblank(this)" title="Facebook" id="fb_link" name="fb_share" type="icon_link" 
				href="http://www.facebook.com/sharer.php?u=http://notre-dame-de-paris.monuments-nationaux.fr/en/&t=Tours de la cathédrale Notre-Dame de Paris">
						<img src="/img/web2/facebook.gif" alt="" /> 
			</a> &nbsp; 
				
		<a onclick="return doblank(this)" id="twi_link" 
				href="http://twitter.com/home?status=Tours+de+la+cath%C3%A9drale+Notre-Dame+de+Paris+%3A+http%3A%2F%2Fnotre-dame-de-paris.monuments-nationaux.fr%2Fen%2F+via+%40leCMN">
						<img src="/img/web2/twitter.gif" alt="" />
			</a>
					&nbsp;
		<!--			
		<a  onclick="return doblank(this)" href="http://www.myspace.com/index.cfm?fuseaction=postto&t=Tours de la cathédrale Notre-Dame de Paris&c=&u=http://notre-dame-de-paris.monuments-nationaux.fr/en/&l=">
				<img src="/img/web2/myspace.png" />
		</a>-->
	</div>
	
	<a title="Add to my notebook" class="carnet_link" href="#" id="m_monument--75" rel="favoris">
	<img src="/img/web2/add_carnet.gif" alt="" />Add to my notebook</a><!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_16x16_style">
<a class="addthis_button_email stf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recommend this page</a>
</div>
<style>.at16t_email {display:none!important}</style>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-51bec5d838cfa366"></script>
<!-- AddThis Button END -->
            <div class="clearer"></div>
            
            

            
            
            <div id="ouvrables">

                                    <div class="openable ouverture ">
                        <h2>Opening / Closing</h2>
                        <div class="openable_bloc">
                            <div class="ouv"> <p><img src="http://www.monuments-nationaux.fr/rtefiles/images/vigi ok.jpg" width="170" height="179" /><br /><br /><strong>Following the terror attacks in Paris on friday, november 13, 2015 and to ensure the safety of our visitors, the monument is strictly applying the security measures decided by the french authorities.</strong><br /><strong>The monument is fully opened.</strong><br /><strong>It is strongly recommended not to bring suitcases and luggage to the monument. Only luggage not exceeding 55cm*35cm*20cm will be acceptedLuggage and big items are not allowed.</strong><br /><strong>Please accept our apologies for the inconvenience and delay which may be caused by the extra security checks at the entrance.</strong><br /><br />Opening times subject to change </p>
<p><strong>Pay attention, monument will be closed :</strong><br /><strong>- 20th January all day</strong></p>
<p>Open every day </p>
<p>1 April to 30 September : 10 am to 6:30 pm <br />open until late in July and August, Fridays, Saturdays, 10 am to 11 pm. <br />1 October to 31 March : 10 am to 5:30 pm (4:30 pm 2nd october 2012) <br /><span style="font-weight: bold;">Last admission 45 mins before closing </span><br /><br />Closed <br />on January 1, May 1 and December 25  </p> </div>
                            <div class="clearer"></div>
                        </div>
                    </div>
                                    <div class="openable tarifs ">
                        <h2>Prices</h2>
                        <div class="openable_bloc">
                                 <p>Adult rate : <strong>8,50 € <br /><span style="font-weight: normal;">Reduced rate :</span></strong><span style="font-weight: normal;"> </span><span style="font-weight: normal;">6</span><strong><span style="font-weight: normal;"><strong>,50 € <br /><span style="font-weight: normal;">Adult group rate : <strong>6,50 €</strong></span></strong></span></strong><span style="font-weight: normal;"><span style="font-weight: normal;"> (</span></span><span style="font-weight: normal;"><span style="font-weight: normal;">minimum 20 persons) <br />School group rate : <strong>30 €</strong> (maximum 35 students, 2 accompananying adults included, adult group rate for additional accompananying adult)<br /></span></span></p>
<p>
<strong>Free admission</strong> :<br />Minors under 18 (family visit)<br />
18-25 years old <em>(</em>for people under 26 years old who are citizens of one the 27 countries of EU or are non-European permanent residents of France<em>)</em><br />
Disabled visitors and their escorts<br />
Unemployed persons</p>     <hr/>           <p>Billet jumelé Tours de Notre-Dame / Conciergerie </p>
<p>Plein tarif : 15€<br />Tarif réduit : 12€<br />Tarif professionnel : 12€ </p>
<p><strong>Carte Paris Museum Pass acceptée. </strong></p>           
                            <div class="clearer"></div>
                        </div>
                    </div>
                                    <div class="openable acces ">
                        <h2>Going there</h2>
                        <div class="openable_bloc">
                            <p>Metro: lines 1, 4, 7, 11 and 14<br />
Bus: 21, 38, 47, 58, 70, 72, 74, 81, 82, 82 and Balabus <br />
RER: lines B and C<br />
By car: follow the banks of the Seine river to Ile de la Cité</p>
						<div class="plan">
						<a href="http://maps.google.com/maps?hl=en&amp;q=48.85297618264142,2.349953055381775&amp;z=10" rel="blank" class="typo">See the map </a>
                            <img class="cacher" src="http://maps.google.com/maps/api/staticmap?center=(48.85297618264142,2.349953055381775)&amp;zoom=7&amp;size=535x200&amp;sensor=false&amp;markers=color:blue|label:M|48.85297618264142,2.349953055381775">
						</div>						
						<a onclick="doblank(this);return false;" href="http://www.transilien.com/web/RechercheOptions.do?lieuArrivee=6 place du parvis de Notre-Dame PARIS&typeArrivee=All&urlModule=/site/chercher-itineraire&changerDate=3&hiPageModule=simple&commentsyrendre=true"><img src="/img/btnTransilien_en.jpg" alt="Accès au monument en transilien" /></a>
                            <div class="clearer"></div>
                        </div>
                    </div>
                                    <div class="openable coord ">
                        <h2>Localisation</h2>
                        <div class="openable_bloc">
                            <div class="g">
			<div class="coord_postal">
				Towers of the cathedral of Notre-Dame de Paris<br />
Rue du cloître Notre-Dame<br />
75004 Paris
			</div>
			<div class="coord_tel">
				T 01 53 40 60 80 <br/>
				F 01 53 40 60 90
			</div>
			<div class="coord_mail">
				<a class="rnd" href="http://www.monuments-nationaux.fr/en/contact/monument-s-contacts/bdd/c_qui/75">Contact us by e-mail</a>
			</div>

		</div>

		<div class="d">
			<div class="coord_gps">
			<h3>GPS details</h3>
				<div>
				Latitude :  48.853<br/>
				Longitude : 2.35<br/>
				</div>
			</div>
		</div>
		<div class="clearer"></div>
                            <div class="clearer"></div>
                        </div>
                    </div>
                
            </div>



            <script type="text/javascript">
                //<![CDATA[
                $('#ouvrables .openable_bloc').hide();
                $('#ouvrables h2').wrapInner('<' + 'a href="#" class="closed" />');
                $('#ouvrables h2 a').click(function() {
                    if ($(this).hasClass('closed')) {
                        $(this).parent().parent().find('div.openable_bloc').show();
                        $(this).removeClass('closed').addClass('open');
                        $(this).parent().parent().removeClass('dclosed').addClass('dopen');
                    } else {
                        $(this).parent().parent().find('div.openable_bloc').hide();
                        $(this).removeClass('open').addClass('closed');
                        $(this).parent().parent().removeClass('dopen').addClass('dclosed');
                    }
                    $(this).blur();
                    return false;
                });

                $('.ouverture h2 a').click();

                if ($('#ouvrables .meteoforecast').length) {
                    $('#ouvrables .meteoforecast').hide();
                    $('#ouvrables #meteo_1').append('<' + 'a class="rnd" href="#">See the weather forecast </' + 'a>');
                    $('#ouvrables #meteo_1 a').click(function() {
                        if ($('#ouvrables #meteo_2').is(':visible')) {
                            $(this).html("See the weather forecast ");
                            $('#ouvrables .meteoforecast').hide();
                        } else {
                            $(this).html("Close weather forecast");
                            $('#ouvrables .meteoforecast').show();
                        }
                        return false;
                    });
                }
                function openLoc() {
                    setTimeout(doOpenLoc, 20);
                }
                function doOpenLoc() {
                    $("#llouer").click();
                }
                //]]>
            </script>

        </div>

          
    <div id="mpresse">
        <div class="mpresse rnd">
            <h2 class="typo rndtop">presse</h2>
            <div class="inner">
                                    <table class="document ">
                        <tr>
                            <td style="vertical-align:top;"><div class="document_img"><img src="/thumb2/?q=75&w=24&h=0&src=/var/www/www/fichier/pre_document/1438/document_img_michel.jpg&f=jpg&bg=FFFFFF" alt="" /></div></td>
                            <td>
                                <h4>Le Centre des monuments nationaux présente "Paris my dream" exposition de photographies de Michel Eisenlohr au French May 2015 du 1er mai au 30 juin <br/><span style="color:#F1921C;">[22/04/2015]</span></h4>
                                <div class="fichiers"><a class="document_fichier" value="1438" onclick="return doblank(this)" href="http://www.monuments-nationaux.fr/fichier/pre_document/1438/document_communique_fr_cp.french.may.pdf">
                        <img src="/img/presse/communique.png" alt="Press release" /></a>
<div style="clear:both;"></div></div>
                                <div style="clear:both;"></div>
                            </td>
                        </tr>
                    </table>
                                    <table class="document ">
                        <tr>
                            <td style="vertical-align:top;"><div class="document_img"><img src="/thumb2/?q=75&w=24&h=0&src=/var/www/www/fichier/pre_document/1241/document_img_sans.titre.jpg&f=jpg&bg=FFFFFF" alt="" /></div></td>
                            <td>
                                <h4>Les Éditions du patrimoine présentent Viollet-le-Duc <br/><span style="color:#F1921C;">[31/10/2013]</span></h4>
                                <div class="fichiers"><a class="document_fichier" value="1241" onclick="return doblank(this)" href="http://www.monuments-nationaux.fr/fichier/pre_document/1241/document_communique_fr_cp.viollet.le.duc.pdf">
                        <img src="/img/presse/communique.png" alt="Press release" /></a>
<div style="clear:both;"></div></div>
                                <div style="clear:both;"></div>
                            </td>
                        </tr>
                    </table>
                
                <div class="visualisez">
                    <a href="http://presse.monuments-nationaux.fr/en/home/bdd/presse_monument/75?page_prec=http://notre-dame-de-paris.monuments-nationaux.fr">Visualisez l’ensemble des médias de ce monument dans <u><strong>l’espace presse dédié ></strong></u></a>
                </div>
            </div>
        </div>
    </div>

        
        

        <div id="mg2" >
            <div class="mg2 rnd">
                <h2 class="typo rndtop">Publics</h2>

                <ul>
                                            <li><a href="http://www.handicap.monuments-nationaux.fr/">Disabled visitors</a></li>
                                            <li><a href="http://www.monuments-nationaux.fr/enfants/home_en.htm">Young people</a></li>
                                            <li><a href="http://mecenat.monuments-nationaux.fr/en/cmn-cherche-mecenes/">Businesses</a></li>
                                            <li><a href="http://presse.monuments-nationaux.fr/en/home/">Press</a></li>
                                            <li><a href="http://action-educative.monuments-nationaux.fr/en/home/bdd/monument/41">Teachers</a></li>
                                            <li><a href="http://tourisme.monuments-nationaux.fr/en/monuments/bdd/monument/75">Tourism industry</a></li>
                                            <li><a href="http://tournages-old.monuments-nationaux.fr/en/user-guide/">Film industry</a></li>
                    
                </ul>
            </div>
        </div>

    </div>


    <div id="md">

        <div id="mdiapo">

            <object id="flash1453744245.0839" type="application/x-shockwave-flash" data="http://www.monuments-nationaux.fr/swf/monumentDiaporamaLoader.swf" width="546" height="328"><param name="play" value="true" /><param name="movie" value="http://www.monuments-nationaux.fr/swf/monumentDiaporamaLoader.swf" /><param name="menu" value="false" /><param name="wmode" value="transparent" /><param name="quality" value="high" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="scalemode" value="showall" /><param name="flashvars" value="&amp;action=add&amp;swf=http://www.monuments-nationaux.fr/swf&amp;css=http://www.monuments-nationaux.fr/swf&amp;xml=http://notre-dame-de-paris.monuments-nationaux.fr/en/bdd/xmldiapo/1" /><p></p></object>

        </div>


        <div id="mdtabs">
            <ul>

                                    <li class="rndtop"><a href="#decouvrir">Discover</a></li>
                
                                    <li class="rndtop"><a href="#visiter">Visit</a></li>
                
                                    <li class="rndtop"><a href="#explorer">Explore</a></li>
                
            </ul>
            <div class="clearer"></div>
        </div>



        <div class="mdc" id="decouvrir">
            <h2 class="cacher">Discover</h2>
                            <div style="position:relative">
                    <div class="actualites rnd">
                        <div id="actum">

            <div id="lactu">
            <h3>News</h3>

            <div class="lactu">
                <ul>
                                            <li class="rnd">
                            <a href="http://www.monuments-nationaux.fr/en/news/headlines/bdd/actu/2179/partenariat-tarifaire-avec-les-vedettes-du-pont-neuf//">
                                <span class="img" style="background-image:url(/thumb2/?q=75&zc=1&w=310&h=120&src=/var/www/www/fichier/m_actu/2179/actu_i_monument_fr_vedettes310.jpg&f=jpg&bg=FFFFFF)"><img  class="png" src="/img/m/mask_actu.png" alt="" /></span>
                                <span class="txt">
                                    <span class="date">From 20 January 2015</span>
                                    <span class="titre">Partenariat tarifaire avec les Vedettes du Pont-Neuf </span>
                                </span>
                            </a>
                        </li>
                                            <li class="rnd">
                            <a href="http://www.monuments-nationaux.fr/en/news/headlines/bdd/actu/2757/ateliers-adultes//">
                                <span class="img" style="background-image:url(/thumb2/?q=75&zc=1&w=310&h=120&src=/var/www/www/fichier/m_monument/75/monument_pano_notre.dame.ok.1604.png&f=png&bg=FFFFFF)"><img  class="png" src="/img/m/mask_actu.png" alt="" /></span>
                                <span class="txt">
                                    <span class="date"> 9 January 2016 > 25 May 2016</span>
                                    <span class="titre">Ateliers adultes</span>
                                </span>
                            </a>
                        </li>
                    

                </ul>


                <div class="clearer"></div>

            </div>
        </div>	
        
    

    

</div>
                    </div>
                </div>
                        

        </div>


        <div class="mdc" id="visiter">
            <h2 class="cacher">Visit</h2>
                        <div style="position:relative">

                <div id="vis1" class="rnd">
                    <object id="flash1453744245.47982" type="application/x-shockwave-flash" data="http://www.monuments-nationaux.fr/swf/visiteLoader.swf" width="632" height="516"><param name="play" value="true" /><param name="movie" value="http://www.monuments-nationaux.fr/swf/visiteLoader.swf" /><param name="menu" value="false" /><param name="wmode" value="transparent" /><param name="quality" value="high" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="scalemode" value="showall" /><param name="flashvars" value="&amp;action=add&amp;swf=http://www.monuments-nationaux.fr/swf&amp;css=http://www.monuments-nationaux.fr/swf&amp;xml=http://notre-dame-de-paris.monuments-nationaux.fr/en/bdd/xmlplan/1" /><p></p></object><a title="Add to my notebook" class="carnet_link" href="#" id="m_plan--75" rel="favoris">
	<img src="/img/web2/add_carnet.gif" alt="" />Add to my notebook</a>
                                            <br/>
                        <br/>
                        <div id="spandetails"><a class="rnd moreactu" id="adetails" href="#details">
                                <img src="http://www.monuments-nationaux.fr/img/m/more_actu.gif" alt="" />
                                Read more</a>
                        </div>
                        <div id="ddetails">
                                                                                                                                                                    <p><strong>Understanding the towers of Notre-Dame Cathedral </strong><br /><br /><strong>• Construction and restoration.</strong>
It is a quintessential Gothic cathedral, and building started in 1163
and lasted over 170 years. Until the building of Amiens Cathedral in
the 13th century, it was the largest religious building in the West.
Between 1847 and 1864, Lassus and Viollet-le-Duc restored part of the
sculpted decorations, and even recomposed parts basing their work on
old documents and works in the Cathedrals of Chartres, Reims and
Amiens, the first time such an approach had been adopted. <br /><br /><strong>• A place of national commemoration. </strong>The
Te Deum mass has been sung here since 1447 to celebrate victory and a
major funeral service preceded the burial of kings in the Cathedral
Basilica of Saint-Denis.</p>                                                                                                                                        
                        </div>

                        <script type="text/javascript">
                            $('#ddetails').hide();
                            $('#adetails').click(function() {
                                $('#ddetails').slideToggle();
                                $(this).blur()
                            });
                        </script>

                    

                </div>

                <div id="vis2">

                    <div id="vis2g" >


                        <div id="typevis" class="rnd">
                            <h3 class="rndtop typo">Visits</h3>
                            <div id="typevisg">
                                                                    <div class="typevisg serv">
                                        <h4 style="background-image:url(http://www.monuments-nationaux.fr/img/m/neutre.gif)"> Selfguided tours </h4>
                                        <div class="desc"><p>avec document de visite<br />
français, anglais, allemand, espagnol, japonais, italien, chinois, russe.<br />
durée : 45 mn </p></div>
                                    </div>
                                                                    <div class="typevisg serv">
                                        <h4 style="background-image:url(http://www.monuments-nationaux.fr/img/m/neutre.gif)"> Lecturer tour </h4>
                                        <div class="desc"><p>français, anglais, espagnol, en LSF pour les publics sourds et malentendants <br />
<br />durée : 1h30 <br />Sous la conduite d'un conférencier du Centre des monuments nationaux<br />
<br /><br />Réservation  pour les groupes uniquement : <br />tél. (33) 01 44 54 19 33 <br />Mél <a href="mailto:visites-conferences@monuments-nationaux.fr">visites-conferences@monuments-nationaux.fr</a><br />
<br /><br />Pour les individuels, (<strong>sans réservation</strong>) visites conférences, sous la conduite d'un conférencier du Centre des monuments nationaux </p><br />
<p>* lundi à 14h30 (tous les 15 jours)</p><br />
<p>* jeudis à 14h30.</p><br />
<p>Forfait conférence : 15€<br />
/ TR 12, 50€<br /><br />Retrouvez le programme des visites pour individuels dans la rubrique "Visites conférences - Découvrir Paris et sa région". </p></div>
                                    </div>
                                                                    <div class="typevisg serv">
                                        <h4 style="background-image:url(http://www.monuments-nationaux.fr/img/m/neutre.gif)"> Groups</h4>
                                        <div class="desc"> <p>Compte tenu du nombre importants de demandes, merci de faire votre demande au moins 4 semaines à l'avance en complétant et retournant <strong><a href="http://www.monuments-nationaux.fr/rtefiles/File/FICHE DE PRE RESERVATION LIBRES(1).doc">ce formulaire</a></strong> <br />par fax au 01 53 40 60 96 <br />par mél <a href="mailto:resailedelacite@monuments-nationaux.fr">resailedelacite@monuments-nationaux.fr</a><br /><br /></p> </div>
                                    </div>
                                
                            </div>
                            <div id="typevisd">
                                                                    <div class="typevisd picto">
                                        <h4 style="background-image:url(/thumb2/?q=75&w=30&h=30&src=/var/www/www/fichier/m_picto/1/picto_image_6.14.Services.Boutique.librairie.copie.jpg&f=jpg&bg=FFFFFF)"> Gift and book shop</h4>
                                        <div class="desc"></div>
                                    </div>
                                                                    <div class="typevisd picto">
                                        <h4 style="background-image:url(/thumb2/?q=75&w=30&h=30&src=/var/www/www/fichier/m_picto/2/picto_image_chien_guide_aveugle.jpg&f=jpg&bg=FFFFFF)"> Guide Dog allowed</h4>
                                        <div class="desc"></div>
                                    </div>
                                                                    <div class="typevisd picto">
                                        <h4 style="background-image:url(/thumb2/?q=75&w=30&h=30&src=/var/www/www/fichier/m_picto/3/picto_image_Interdit.aux.chiens.jpg&f=jpg&bg=FFFFFF)"> Dogs excluded</h4>
                                        <div class="desc"></div>
                                    </div>
                                
                            </div>
                            <div class="clearer"></div>
                        </div>

                        
                    </div>

                    <script type="text/javascript">
                        //<![CDATA[
                        $('#access div .desc').hide();
                        $('#access h4').addClass('closed');
                        $('#access h4').wrapInner('<' + 'a href="#" />');
                        $('#access h4 a').click(function() {
                            if ($(this).parent().hasClass('closed')) {
                                $(this).parent().parent().find('div.desc').show();
                                $(this).parent().removeClass('closed').addClass('open');
                            } else {
                                $(this).parent().parent().find('div.desc').hide();
                                $(this).parent().removeClass('open').addClass('closed');
                            }
                            $(this).blur();
                            return false;
                        });
                        //]]>
                    </script>


                    <div id="vis2d" >
                                                    <div id="mdocs" class="rnd">
                                <h3 class="rndtop typo">Documents</h3>
                                <ul>
                                                                            <li><a href="http://www.monuments-nationaux.fr/fichier/m_docvisite/167/docvisite_fichier_08A.tours.de.notre.dame.F.pdf"><img src="http://www.monuments-nationaux.fr/img/flag/fr.png" alt="" /> French </a></li>
                                                                            <li><a href="http://www.monuments-nationaux.fr/fichier/m_docvisite/168/docvisite_fichier_08C.tours.de.notre.dame.EN.pdf"><img src="http://www.monuments-nationaux.fr/img/flag/en.png" alt="" /> English </a></li>
                                                                            <li><a href="http://www.monuments-nationaux.fr/fichier/m_docvisite/169/docvisite_fichier_08B.tours.de.notre.dame.ES.pdf"><img src="http://www.monuments-nationaux.fr/img/flag/es.png" alt="" /> Espanol </a></li>
                                                                            <li><a href="http://www.monuments-nationaux.fr/fichier/m_docvisite/170/docvisite_fichier_08E.tours.de.notre.dame.IT.pdf"><img src="http://www.monuments-nationaux.fr/img/flag/it.png" alt="" /> Italian </a></li>
                                                                            <li><a href="http://www.monuments-nationaux.fr/fichier/m_docvisite/171/docvisite_fichier_08F.tours.de.notre.dame.DE.pdf"><img src="http://www.monuments-nationaux.fr/img/flag/de.png" alt="" /> German </a></li>
                                                                            <li><a href="http://www.monuments-nationaux.fr/fichier/m_docvisite/172/docvisite_fichier_08D.tours.de.notre.dame.PT.pdf"><img src="http://www.monuments-nationaux.fr/img/flag/pt.png" alt="" /> Portuguese </a></li>
                                                                            <li><a href="http://www.monuments-nationaux.fr/fichier/m_docvisite/173/docvisite_fichier_08G.tours.de.notre.dame.RU.pdf"><img src="http://www.monuments-nationaux.fr/img/flag/ru.png" alt="" /> Russian </a></li>
                                                                            <li><a href="http://www.monuments-nationaux.fr/fichier/m_docvisite/174/docvisite_fichier_08H.tours.de.notre.dame.CHI.pdf"><img src="http://www.monuments-nationaux.fr/img/flag/cn.png" alt="" /> Chinese </a></li>
                                                                            <li><a href="http://www.monuments-nationaux.fr/fichier/m_docvisite/175/docvisite_fichier_08I.tours.de.notre.dame.JAP.pdf"><img src="http://www.monuments-nationaux.fr/img/flag/jp.png" alt="" /> Japanese </a></li>
                                                                            <li><a href="http://www.monuments-nationaux.fr/fichier/m_docvisite/345/docvisite_fichier_08J.tours.de.notre.dame.NL.pdf"><img src="http://www.monuments-nationaux.fr/img/flag/nl.png" alt="" /> Dutch </a></li>
                                    
                                </ul>
                            </div>
                        

                                                    <div id="mprox" class="rnd">
                                <h3 class="rndtop typo">Local monuments</h3>
                                <ul>
                                                                            <li><a href="http://conciergerie.monuments-nationaux.fr/en/">Conciergerie</a></li>
                                                                            <li><a href="http://sainte-chapelle.monuments-nationaux.fr/en/">Sainte-Chapelle</a></li>
                                                                            <li><a href="http://pantheon.monuments-nationaux.fr/en/">Panthéon</a></li>
                                                                            <li><a href="http://arc-de-triomphe.monuments-nationaux.fr/en/">Arc de triomphe</a></li>
                                                                            <li><a href="http://plans-reliefs.monuments-nationaux.fr/en/">Musée des Plans-Reliefs</a></li>
                                                                            <li><a href="http://saint-denis.monuments-nationaux.fr/en/">Basilique cathédrale de Saint-Denis</a></li>
                                    
                                </ul>
                            </div>
                        

                                                    <div id="mserv" class="rnd">
                                <h3 class="rndtop typo">Services</h3>
                                <div class="desc">
                                                                                                                                                                                    <p>Librairie-boutique <br />Transferts par navettes fluviales </p>                                                                                                                                                
                                </div>
                            </div>
                        

                                                    <div id="mliens" class="rnd">
                                <h3 class="rndtop typo">Useful links</h3>
                                <ul>
                                                                            <li>
                                            <a href="http://www.new-paris-ile-de-france.co.uk" onclick="doblank(this);
                            return false;">The official website for Paris Ile-de-France tours   </a>
                                        </li>
                                                                            <li>
                                            <a href="http://en.parismuseumpass.com/musee-tours-de-notre-dame-34.htm" onclick="doblank(this);
                            return false;">Paris Museum Pass Official website</a>
                                        </li>
                                    
                                </ul>
                            </div>
                        

                    </div>
                    <div class="clearer"></div>

                </div>
            </div>
        </div>


        <div id="explorer">
            <h2 class="cacher">Explore</h2>

                        <div  class="mdc rnd" >

                <h3>Media library</h3>

                

                

                


                                    <div id="mmedia_pdf">
                        <h4>Documents</h4>
                        <ul>
                                                            <li><a class="p" href="http://notre-dame-de-paris.monuments-nationaux.fr/en/bdd/pdf/1" rel="blank">Download monument file <span>[ PDF ]</span></a><a title="Add to my notebook" class="carnet_link" href="#" id="pdf_monument--75" rel="favoris">
	<img src="/img/web2/add_carnet.gif" alt="" /></a></li>
                            
                        </ul>
                    </div>
                

            </div>

            <div id="reactions" class="rnd">
                <h2 class="rndtop typo">What people think about it </h2>
                <div class="reactions"><p>What net surfers think about this</p><div id="plug_reaction_liste">
<p>
	<a href="#" class="rnd reaction_voir" onclick="$('#reactions_liste').slideToggle();return false;">
		<img src="/img/web2/voir_avis.gif" alt="" />
		 What people think about it 	</a>
</p>
	<div id="reactions_liste">
		
		<div class="reaction">
		
		<div><span class="nom">The Hunchback Queen</span> le  <span class="date">14/09/2011 05h33</span></div>
		
		<quote>Notre Dame is the most beautiful place in world. I am huge fan of Victor Hugo's novel and the cathedral it's self. I visited Paris for 2 weeks this past summer and had my Dream Vacation. I went and climbed Notre Dame 5 times, in full costume! I also went to the Victor Hugo sites, as well as the popular tourist attractions. I hope to someday work here! </quote> 
		</div>
		
		<div class="reaction">
		
		<div><span class="nom">André</span> le  <span class="date">13/10/2010 16h29</span></div>
		
		<quote>C'est à voir ! Mais faut vraiment être en forme pour monter toutes ces marches... ou du moins prendre son temps.</quote> 
		</div>
	
	


	</div>	
	
	
	
	
	<script type="text/javascript">


		$(document).ready(function() {
			
			$('#reactions_liste').hide();
			
			window.nbPerPage = 3;
			window.curPage = 1;
			
			window.listeRes = $('#reactions_liste div.reaction');
			
			$(window.listeRes).hide();
			
			//$('#reactions_liste').prepend('<div class="resultnav"></div>');
			$('#reactions_liste').append('<div class="resultnav"></div>');
			
			var p = 1;// jQuery.url.attr("anchor");
			page = 1;
			/*
			if(p && p.indexOf('page_') >= 0) {
				page = Math.round(p.replace('page_',''));
			}  else {
				page = 1;
			}
			*/
			showPageReaction(page);
			
		});

		
		function showPageReaction(page) {
		
			var pageMax = Math.ceil($(window.listeRes).length / window.nbPerPage);
		
		    if(pageMax <= 1) {
		        $(window.listeRes).show();
		        return;
		    }
			if(page < 0) {
				page = 1;
			} else if(page >pageMax) {
				page = pageMax;
			}
			var first = (window.nbPerPage * (page-1) ) + 1;
			var last = (window.nbPerPage * (page) );
			var i = 0;
			
			$('#reactions_liste div.reaction:visible').slideUp('fast');
			$(window.listeRes).each(function() {
				i++;
				if(i >= first  && i<= last) {
					$(this).slideDown('fast');
				}
				
			});
			var html = '';
			if( page > 1) {
			//	html += '<a onclick="showPageReaction(1)" href="#page_1">&lt;&lt;</a> | ';
				html += '<a onclick="showPageReaction('+(page - 1)+')" href="#page_'+(page - 1)+'">Previous page</a> | ';
			} else {
				html += '<span>Next page</span> | '; //<span>&lt;&lt;</span> | 
			}

			var pageSelect = page;
		
			html += '<span>'+window.Trads['page']+' '+pageSelect+'/ '+pageMax+' </span>';
			
			if (page < pageMax) {
				html += ' | <a onclick="showPageReaction('+(page + 1)+')" href="#page_'+(page + 1)+'">Next page</a>';
			//	html += ' | <a onclick="showPageReaction('+(pageMax)+')" href="#page_'+(pageMax)+'">&gt;&gt;</a>';
			} else {
				html += ' | <span>Previous page</span>';	 // | <span>&gt;&gt;</span> 
			}
			
			$('.resultnav').html(html);
			
		}



		
		
	</script>
</div>

<div>
	<button  class="rnd reaction_voir" onclick="$('#plug_reaction').slideToggle();return false;">
		<img src="/img/web2/add_comment.gif" alt="" />
		 Add a comment</button>	 
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#plug_reaction').hide();
	});
</script>

<form id="plug_reaction"  enctype="multipart/form-data" method="post" action="#div_reactions">
<div id="msgChampsObligatoires" class="important need ">The fields marked with an asterisk (*) are compulsory. </div><div id="div_reaction_nom" class="div_text needed"><label   id="label_reaction_nom" for="reaction_nom"><span>Your name or pseudonym</span> <span class="important">*</span> : </label>
<input     class="text"  type="text" name="reaction_nom" id="reaction_nom" value="" />
</div><div id="div_reaction_email" class="div_email needed"><label   id="label_reaction_email" for="reaction_email"><span>Your e-mail address (won’t be published) </span> <span class="important">*</span> : </label>
<input   rel="email"  class="text"  type="email" name="reaction_email" id="reaction_email" value="" />
</div><div id="div_reaction_comment" class="div_textarea needed"><label   id="label_reaction_comment" for="reaction_comment"><span>Your comment</span> <span class="important">*</span> : </label>
<textarea    rows="5" cols="20"  name="reaction_comment" id="reaction_comment" ></textarea>
</div><div id="div_reaction_captcha" class="div_captcha_question needed"><span class="captcha_q">Find the solution to this problem 
					<strong>10 + 9 = </strong>
					<input   id="reaction_captcha" type="text" name="captchaq" class="text captchaq" value="" size="2" />
					<input type="hidden" name="captchaq_uniq" class="hidden" value="1453744245176"/>
					</span>
					
					</div><div id="div_reaction_submit" class="div_submit "><input   class="submit" type="submit" name="reaction_submit" id="reaction_submit" value="Submit" />
</div><div id="div_plug_reaction_field_1" class="div_hidden "><input   class="hidden" type="hidden" name="simpleform_submitted" id="plug_reaction_field_1" value="plug_reaction" />
</div><div ><input   class="hidden" type="hidden" name="fromSimpleForm" id="plug_reaction_field_2" value="1" />
</div></form>

				<script type="text/javascript">		
				$("#plug_reaction").submit(function(){
				
					var neededFields  = new Array(0	,"reaction_nom","reaction_email","reaction_comment","reaction_captcha" );
				var errorFields = new Array();
				var len = neededFields.length;
				var message = window.Trads["simpleform_check"]+"\n\n";
				var errorFound = false;
				var validRegExp = /^[^@]+@[^@]+.[a-z]{2,}$/i;
				for(p=0;p<=len;p++) {
					ob = $("#"+neededFields[p]);
					
					if(ob.val() == "") {
						$("#div_"+neededFields[p]).addClass("formError");
						errorFound = true;
						message += "- "+$("#div_"+neededFields[p]+" label:first span:first").text()+"\n";
					}
					else if(ob.attr("rel") == "email" && ob.val().search(validRegExp) == -1) {
							errorFound = true;
							message += "- "+$("#div_"+neededFields[p]+" label:first span:first").text()+"\n";
					} else {
						$("#div_"+neededFields[p]).removeClass("formError");
						$("#div_"+neededFields[p]+" label").removeClass("formError");
					}
				}				
				if(errorFound) {
					alert(message);
					return false;
				}
				});
				</script>
</div>            </div>	

        </div>

        <div id="louer-1" class="cacher" ></div>


        <script type="text/javascript">
                        //<![CDATA[

                        function openMTab(obj) {
                            $('#decouvrir, #visiter,#explorer').addClass('pasla');
                            $($(obj).attr('href')).removeClass('pasla');
                            $($(obj).attr('href')).css('zoom', '1');
                            $('#mdtabs a').parent().css('background-color', '#231F20').removeClass('selected');
                            //$(obj).parent().addClass('selected');
                            $(obj).parent().css('background-color', '#0079a8').addClass('selected');
                            $(obj).blur();
                        }

                        $('#mdtabs a').click(function() {

                            openMTab(this);
                            return false;
                        });

                        $(document).ready(function() {
                            openMTab($('#mdtabs li:first a')[0]);
                        });

                        //]]>
        </script>
        
                    <div id="medi">
                <div class="fnd rnd">
                    <h2 class="rndtop typo">Éditions du patrimoine</h2>
                    <div id="ledi">
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/56/livre_image_paris_bd.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">The Cathedral of Notre-Dame de Paris</div>
                                <div class="desc">Cathédrales de France</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/56">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/79/livre_image_79.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Paris, a roman city</div>
                                <div class="desc">Guides archéologiques de la France</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/79">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/873/livre_image_mata.riaux.et.techniques.de.construction.chez.viollet_le_duc.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Materials and techniques of construction at Viollet-le-Duc</div>
                                <div class="desc">Idées et débats</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/873">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/714/livre_image_714.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">100 monuments, 100 écrivains / Histoires de France</div>
                                <div class="desc">Hors collection</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/714">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/735/livre_image_735.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Le Guide du patrimoine en France</div>
                                <div class="desc">Hors collection</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/735">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/251/livre_image_251.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Monumental - Annuel 2000</div>
                                <div class="desc">Monumental</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/251">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/787/livre_image_ba.tes.off.1.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Bêtes off</div>
                                <div class="desc">Catalogues d'exposition</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/787">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/858/livre_image_viollet_le_duc_.new.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Eugène Viollet-le-Duc</div>
                                <div class="desc">Monographies d’architectes</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/858">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/802/livre_image_temps_small.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Le cahier d'activités des enfants qui remontent le temps</div>
                                <div class="desc">Cahiers d'activités</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/802">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/812/livre_image_sonneurs.activita.s.1.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Mon cahier d’activités : sonneur de cloches</div>
                                <div class="desc">Cahiers d'activités</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/812">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/813/livre_image_titi.activita.s.1.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Mon cahier d’activités : titi parisien</div>
                                <div class="desc">Cahiers d'activités</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/813">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/874/livre_image_cahier.gourmand_plat1bd.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Le cahier de recettes des petits chefs qui font la fête</div>
                                <div class="desc">Cahiers d'activités</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/874">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/913/livre_image_mes.creations.au.moyen.a.ge.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">L'histoire en activités : le Moyen Âge </div>
                                <div class="desc">Cahiers d'activités</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/913">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/658/livre_image_658.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Moyen Âge</div>
                                <div class="desc">Lex'signes</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/658">See the detailed sheet </a>
                            </div>
                                                    <div class="edi rnd">
                                <div class="img"><img src="/thumb2/?q=75&w=65&h=100&src=/var/www/www/fichier/editions_livre/761/livre_image_couvguidema.jpg&f=jpg&bg=FFFFFF" alt=""  /></div>
                                <div class="titre">Guide de Paris au Moyen-Âge</div>
                                <div class="desc">Guides de Paris</div>
                                <a class="rnd" href="http://editions.monuments-nationaux.fr/en/le-catalogue/bdd/livre/761">See the detailed sheet </a>
                            </div>
                        
                    </div>

                    <div class="clearer"></div>
                </div>
            </div>
            <script type="text/javascript">
                //<![CDATA[
                if ($('#ledi div.edi').length > 3) {
                    $('#ledi div.edi:gt(2)').hide();
                    $('#ledi').append('<di' + 'v id="div_edi_all"><' + 'a href="#ledi" id="edi_all" onclick="$(\'#ledi div.edi\').show();$(this).remove();">See all books</' + 'a></' + 'div>');
                }
                // ]]>
            </script>
        

    </div>

</div>                                    <div class="clearer">&nbsp;</div>
                                </div>

                                <div class="clearer">&nbsp;</div>
                            </div>

                            <script type="text/javascript">
                                DD_roundies.addRule('#bloc_contenu', '10px');
                            </script>

                            <div id="outer_droite">
                                <div id="colonne_droite">
                                                                    </div>

                            </div>

                        </div>

                        <div class="clearer">&nbsp;</div>
                    </div>

                    <div id="after">


                    </div>

                </div>


                <h2 class="cacher">Bottom menu</h2>

                <!-- BAS DE PAGE -->
                <div id="bas">

	<div id="bas_gauche">
	
	<!--
		<div id="cmn20" class="rnd">
			<span >CMN 2.0</span>
			<a rel="blank" href="http://www.youtube.com/user/ducdesully"><img src="http://www.monuments-nationaux.fr/img/youtube.gif" alt="" /></a>
			<a rel="blank" href="http://www.dailymotion.com/Monuments_nationaux"><img src="http://www.monuments-nationaux.fr/img/dailym.gif" alt="" /></a>
			<a rel="blank" href="http://www.facebook.com/pages/Paris-France/le-Centre-des-monuments-nationaux/125968196163?ref=ts"><img src="http://www.monuments-nationaux.fr/img/ico_facebook.gif" alt="" /></a>
		</div>
	-->	
		<div id="div_menu_bas"><ul id="menu_bas"><li  id="menu_bas_1"   class="premier "  >
		<a  href="http://www.monuments-nationaux.fr/en/sitemap/">
		
	<span class="in">Site plan</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="menu_bas_2"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/recrutement/">
		
	<span class="in">Recruitement</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="menu_bas_3"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/contact/monument-s-contacts/">
		
	<span class="in">Contact us</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="menu_bas_4"   class="dernier "  >
		<a  href="http://www.monuments-nationaux.fr/en/informations-legales-et-administratives/les-decisions-tarifaires/">
		
	<span class="in">Legal and administrative informations</span>
	
		</a>
		<span class="out"></span>
	
	</li>
</ul></div>
		
	</div>

		
	<div id="bas_droite">
		
		<div id="div_menu_hautbas"><ul id="menu_hautbas"><li  id="menu_hautbas_1"   class="premier "  >
		<a  href="http://www.monuments-nationaux.fr/en/le-centre-des-monuments-nationaux/who-are-we/">
		
	<span class="in">The Centre des monuments nationaux </span>
	
		</a>
		<span class="out"></span>
	
	<ul><li  id="ml832"   class="premier "  >
		<a  href="http://www.monuments-nationaux.fr/en/le-centre-des-monuments-nationaux/who-are-we/">
		
	<span class="in">About Us</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml834"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/le-centre-des-monuments-nationaux/les-missions/">
		
	<span class="in">Our missions</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml836"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/le-centre-des-monuments-nationaux/l-organisation/">
		
	<span class="in">Our organisation</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml838"   class="dernier "  >
		<a  href="http://www.monuments-nationaux.fr/en/le-centre-des-monuments-nationaux/our-partners/">
		
	<span class="in">Our partners</span>
	
		</a>
		<span class="out"></span>
	
	</li>
</ul></li>
<li  id="menu_hautbas_2"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/news/headlines/">
		
	<span class="in">News</span>
	
		</a>
		<span class="out"></span>
	
	<ul><li  id="ml814"   class="premier "  >
		<a  href="http://www.monuments-nationaux.fr/en/news/headlines/">
		
	<span class="in">Headlines</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml816"   class="dernier "  >
		<a  href="http://www.monuments-nationaux.fr/en/news/program/">
		
	<span class="in">Program</span>
	
		</a>
		<span class="out"></span>
	
	</li>
</ul></li>
<li  id="menu_hautbas_3"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/monuments/monument-s-map/">
		
	<span class="in">Monuments</span>
	
		</a>
		<span class="out"></span>
	
	<ul><li  id="ml826"   class="premier "  >
		<a  href="http://www.monuments-nationaux.fr/en/monuments/monument-s-map/">
		
	<span class="in">Find a monument</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml840"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/monuments/rent-a-monument/">
		
	<span class="in">Rent a monument </span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml1373"   class="dernier "  >
		<a  href="http://www.monuments-nationaux.fr/en/monuments/buy-tickets/">
		
	<span class="in">Buy tickets</span>
	
		</a>
		<span class="out"></span>
	
	</li>
</ul></li>
<li  id="menu_hautbas_4"   class="milieu "  >
		<a  href="http://tourisme.monuments-nationaux.fr/en/accueil/">
		
	<span class="in">Public</span>
	
		</a>
		<span class="out"></span>
	
	<ul><li  id="ml864"   class="premier "  >
		<a  href="http://tourisme.monuments-nationaux.fr/en/accueil/">
		
	<span class="in">Tourism professionals</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml522"   class="milieu "  >
		<a  href="http://mecenat.monuments-nationaux.fr/en/cmn-cherche-mecenes/">
		
	<span class="in">Firms</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml528"   class="milieu "  >
		<a  href="http://action-educative.monuments-nationaux.fr/en/home/">
		
	<span class="in">Enseignants</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml1365"   class="milieu "  >
		<a  href="http://presse.monuments-nationaux.fr/en/home/">
		
	<span class="in">Press</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml842"   class="milieu "  >
		<a  href="http://tournages.monuments-nationaux.fr/en/tourner-dans-un-monument/">
		
	<span class="in">Cinema Professionals</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml1377"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/professional-area/relais-du-champ-social/">
		
	<span class="in">Relais du champ social</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml900"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/professional-area/jeune-public/accueil/">
		
	<span class="in">Young people</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml810"   class="dernier "  >
		<a  href="http://www.handicap.monuments-nationaux.fr/">
		
	<span class="in">Disabled visitors</span>
	
		</a>
		<span class="out"></span>
	
	</li>
</ul></li>
<li  id="menu_hautbas_5"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/conservation/Monuments/accueil/">
		
	<span class="in">Conservation and scientific resources</span>
	
		</a>
		<span class="out"></span>
	
	<ul><li  id="ml608"   class="premier "  >
		<a  href="http://www.monuments-nationaux.fr/en/conservation/Monuments/accueil/">
		
	<span class="in">Monuments</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml822"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/conservation/collections/">
		
	<span class="in">Collections</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml500"   class="milieu "  >
		<a  href="http://www.monuments-nationaux.fr/en/conservation/photographic-agency/mission/">
		
	<span class="in">Photo collections</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml1317"   class="dernier "  >
		<a  href="http://www.monuments-nationaux.fr/en/conservation/documentation/presentation/">
		
	<span class="in">Library Documentation</span>
	
		</a>
		<span class="out"></span>
	
	</li>
</ul></li>
<li  id="menu_hautbas_6"   class="dernier "  >
		<a  href="http://editions.monuments-nationaux.fr/en/accueil/">
		
	<span class="in">Books</span>
	
		</a>
		<span class="out"></span>
	
	<ul><li  id="ml880"   class="premier "  >
		<a  href="http://editions.monuments-nationaux.fr/en/accueil/">
		
	<span class="in">Home</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml884"   class="milieu "  >
		<a  href="http://editions.monuments-nationaux.fr/en/la-librairie/">
		
	<span class="in">Who we are ?</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml1369"   class="milieu "  >
		<a  href="http://editions.monuments-nationaux.fr/en/contact-us/">
		
	<span class="in">Contact us</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml882"   class="milieu "  >
		<a  href="http://editions.monuments-nationaux.fr/en/le-catalogue/">
		
	<span class="in">Catalogue</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml888"   class="milieu "  >
		<a  href="http://editions.monuments-nationaux.fr/en/espace-client/">
		
	<span class="in">Espace client</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml892"   class="milieu "  >
		<a  href="http://editions.monuments-nationaux.fr/en/lettre-d-information/">
		
	<span class="in">Lettre d’information</span>
	
		</a>
		<span class="out"></span>
	
	</li>
<li  id="ml894"   class="dernier "  >
		<a  href="http://editions.monuments-nationaux.fr/en/my-cart/">
		
	<span class="in">My cart</span>
	
		</a>
		<span class="out"></span>
	
	</li>
</ul></li>
</ul></div>
			
	</div>
	
	<div class="clearer"></div>
	
	<div id="bloc_bas"></div>
	
	<div class="clearer">&nbsp;</div>
	
</div>	
            </div>


            
        </div>
        <div id="favoris" class="rnd">&nbsp;</div>
        <script type="text/javascript" src="http://www.monuments-nationaux.fr/js/bottom.js" ></script>
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-76601-8']);
            _gaq.push(['_setDomainName', 'monuments-nationaux.fr']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>


    </body>
</html>
