title=Pacotes Turísticos, Passagens e Hotéis | CVC Viagens
url=http://www.cvc.com.br/index.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Pacotes Turísticos, Passagens e Hotéis | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="A viagem dos seus sonhos esta na CVC: Pacotes turísticos, Passagens e Hotéis com preços imperdíveis! Não perca tempo, confira e reserve sua viagem!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier" content="http://www.cvc.com.br/index.aspx"/><meta name="DC.description" content="A viagem dos seus sonhos esta na CVC: Pacotes turísticos, Passagens e Hotéis com preços imperdíveis! Não perca tempo, confira e reserve sua viagem!"/><meta name="DC.title" content="Pacotes Turísticos, Passagens e Hotéis | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Pacotes Turísticos, Passagens e Hotéis | CVC Viagens"/><meta property="og:url" content="http://www.cvc.com.br/index.aspx"/><meta property="og:site_name" content="CVC Viagens"/><meta property="og:type" content="website"/><meta property="og:description" content="A viagem dos seus sonhos esta na CVC: Pacotes turísticos, Passagens e Hotéis com preços imperdíveis! Não perca tempo, confira e reserve sua viagem!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://www.cvc.com.br/index.aspx"><meta name="twitter:title" content="A viagem dos seus sonhos esta na CVC: Pacotes turísticos, Passagens e Hotéis com preços imperdíveis! Não perca tempo, confira e reserve sua viagem!"><meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Pacotes Turísticos, Passagens e Hotéis | CVC Viagens"><meta itemprop="description" content="A viagem dos seus sonhos esta na CVC: Pacotes turísticos, Passagens e Hotéis com preços imperdíveis! Não perca tempo, confira e reserve sua viagem!"><meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png"><link rel="canonical" href="http://www.cvc.com.br/index.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  

    <meta http-equiv="pragma" content="no-cache" />
    <link href="/css/lightbox-ie.css" rel="stylesheet" type="text/css" />
    <link href="/css/ebit-comentarios.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
    <link href="/css/home2.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="/scripts/home2.js"></script>
    <script type="text/javascript" src="/scripts/ebit-comentarios.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');
            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            $('div.newsletter').newsLetterContact({
                controllers: {
                    newsLetterController: Global.NewsLetterController
                }
            });
        });
    </script>

    
    <script type='text/javascript'>
        (function () {
            var useSSL = 'https:' == document.location.protocol;
            var src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
            document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
        })();
    </script>

    <script type='text/javascript'>
        googletag.defineSlot('/38958695/CVC_HomePage_Home_Banner1_535x300', [535, 300], 'carouselp1').addService(googletag.pubads());
        googletag.defineSlot('/38958695/CVC_HomePage_Home_Banner2_535x300', [535, 300], 'carouselp2').addService(googletag.pubads());
        googletag.defineSlot('/38958695/CVC_HomePage_Home_Banner3_535x300', [535, 300], 'carouselp3').addService(googletag.pubads());
        googletag.defineSlot('/38958695/CVC_HomePage_Home_Banner4_535x300', [535, 300], 'carouselp4').addService(googletag.pubads());
        googletag.defineSlot('/38958695/CVC_HomePage_Home_Banner5_535x300', [535, 300], 'carouselp5').addService(googletag.pubads());
        googletag.defineSlot('/38958695/CVC_HomePage_Home_Selo1_260x125', [260, 125], 'div-gpt-ad-1424296122391-5').addService(googletag.pubads());
        googletag.defineSlot('/38958695/CVC_HomePage_Home_Selo2_260x125', [260, 125], 'div-gpt-ad-1424296122391-6').addService(googletag.pubads());
        googletag.pubads().enableSyncRendering();
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    </script>
    <script type="text/javascript">
            searchEngineProperties = {
              CompanySiteName : 'CVC',
              selectedEngine : 'AirHotel',
              companyName : 'Qualquer'
            }
          </script>

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  

    <div id="messagesExhibitor"></div>
    
        <input type="hidden" name="hdnUserCVC" value="N">
    
    <div class="section home page form">
        <div id="inputs" style="width: 200px; left: -9000px; height: 200px; position: absolute; top: 200px;"></div>
        <div id="searchEngine" class="main search_engine search-engine-index"></div>
        <div id="buttons"></div>
        
        <div id="main_slide" class="main_slide">
            <div id="carouselp1" class="banner-principal" vel="10">
                <script>googletag.display('carouselp1');</script>
            </div>
            <div id="carouselp2" style="display:none;" class="banner-principal">
                <script>googletag.display('carouselp2');</script>
            </div>
            <div id="carouselp3" style="display:none;" class="banner-principal">
                <script>googletag.display('carouselp3');</script>
            </div>
            <div id="carouselp4" style="display:none;" class="banner-principal">
                <script>googletag.display('carouselp4');</script>
            </div>   
            <div id="carouselp5" style="display:none;" class="banner-principal">
                <script>googletag.display('carouselp5');</script>
            </div>  
        </div>
        <script type="text/javascript" src="/scripts/main_carousel.js"></script>

        <div class="advertisingHolder banners_small" style="height:127px; overflow:hidden; width:550px; float:right; padding-left:15px;">
            <div class="left itemBannerDestination active" style="background-color:#fff">
                <!-- CVC_HomePage_Home_Selo1_260x125 -->
                <div id='div-gpt-ad-1424296122391-5' style='width:275px; height:125px;'>
                    <script type='text/javascript'>
                        googletag.display('div-gpt-ad-1424296122391-5');
                    </script>
                </div>
            </div>
 
 
            <div class="left itemBannerDestination active" style="background-color:#fff">
                <!-- CVC_HomePage_Home_Selo2_260x125 -->
                <div id='div-gpt-ad-1424296122391-6' style='width:260px; height:125px;'>
                    <script type='text/javascript'>
                        googletag.display('div-gpt-ad-1424296122391-6');
                    </script>
                </div>
            </div>
        </div>
        

        

        <div class="destinos-destaque modulo-principal box-cinza">
            

        <ul>
            <h2>Destinos nacionais</h2>
                <li>
                    <a href="/detalhes/pacote.aspx?destinationLocationId=4182&amp;departureCityLocationId=9626&amp;destinationType=AIR&amp;cheapestDate=07/04/2016&amp;national=true&amp;touristDestinationId=21">
                        <img src="/media/8894045/beto-carrero-firewhip-credito-bcw-imprensa_465x165.jpg" alt="Beto Carrero" title="Beto Carrero" width="465" height="165" />
                        <p>
                            <span>Beto Carrero</span>
                            <span><small>a partir de </small>
R$ 958                            </span>
                        </p>
                        <strong>COMPRAR</strong>
                    </a>
                </li>                
                <li>
                    <a href="/detalhes/pacote.aspx?destinationLocationId=191&amp;departureCityLocationId=9626&amp;destinationType=AIR&amp;cheapestDate=24/08/2016&amp;national=true&amp;touristDestinationId=1">
                        <img src="/media/9028815/fortaleza-geral-divulgacao-cvc-9-465-165_465x165.jpg" alt="Fortaleza" title="Fortaleza" width="465" height="165" />
                        <p>
                            <span>Fortaleza</span>
                            <span><small>a partir de </small>
R$ 978                            </span>
                        </p>
                        <strong>COMPRAR</strong>
                    </a>
                </li>                
                <li>
                    <a href="/detalhes/pacote.aspx?destinationLocationId=2666&amp;departureCityLocationId=9626&amp;destinationType=AIR&amp;cheapestDate=11/05/2016&amp;national=true&amp;touristDestinationId=46">
                        <img src="/media/8156834/maceio-aerea-divulgacao-cvc-5-830-474_465x165.jpg" alt="Macei&#243;" title="Macei&#243;" width="465" height="165" />
                        <p>
                            <span>Macei&#243;</span>
                            <span><small>a partir de </small>
R$ 1.088                            </span>
                        </p>
                        <strong>COMPRAR</strong>
                    </a>
                </li>                
                <li>
                    <a href="/detalhes/pacote.aspx?destinationLocationId=6425&amp;departureCityLocationId=9626&amp;destinationType=AIR&amp;cheapestDate=27/02/2016&amp;national=true&amp;touristDestinationId=36">
                        <img src="/media/9028643/rio-de-janeiro-panoramica-credito-thinkstock-482102749_465x165.jpg" alt="Rio de Janeiro" title="Rio de Janeiro" width="465" height="165" />
                        <p>
                            <span>Rio de Janeiro</span>
                            <span><small>a partir de  </small>
R$ 468                            </span>
                        </p>
                        <strong>COMPRAR</strong>
                    </a>
                </li>                
        </ul>
        <ul>
            <h2>Destinos internacionais</h2>
                <li>
                    <a href="/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=89120&amp;CheckIn=24/02/2016&amp;CheckOut=27/02/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Buenos%20Aires&amp;SearchType=Hotel&amp;HotelId=34148524&amp;SourceOrigin=JUNIPER&amp;Preferential=false&amp;HotelName=Regis">
                        <img src="/media/8156922/buenos-aires-casa-rosada-credito-thinkstock-531347113_465x165.jpg" alt="Buenos Aires" title="Buenos Aires" width="465" height="165" />
                        <p>
                            <span>Buenos Aires</span>
                            <span><small>a partir de </small>
R$ 368                            </span>
                        </p>
                        <strong>COMPRAR</strong>
                    </a>
                </li>                
                <li>
                    <a href="/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1198336&amp;CheckIn=13/03/2016&amp;CheckOut=14/03/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Roma&amp;SearchType=Hotel&amp;HotelId=34217693&amp;SourceOrigin=JUNIPER&amp;Preferential=false&amp;HotelName=Club%20House%20Roma">
                        <img src="/media/8894062/rome-thinkstock-160629409-465-165_465x165.jpg" alt="Roma" title="Roma" width="465" height="165" />
                        <p>
                            <span>Roma</span>
                            <span><small>a partir de </small>
R$ 197                            </span>
                        </p>
                        <strong>COMPRAR</strong>
                    </a>
                </li>                
                <li>
                    <a href="/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1521636&amp;CheckIn=01/05/2016&amp;CheckOut=03/05/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Cancun&amp;SearchType=Hotel&amp;HotelId=10309091&amp;SourceOrigin=CVC&amp;Preferential=false&amp;HotelName=IMPERIAL%20LAGUNA%20BY%20FARANDA%20HOTELS">
                        <img src="/media/8156944/cancun-credito-thinkstock-144798464_465x165.jpg" alt="Canc&#250;n" title="Canc&#250;n" width="465" height="165" />
                        <p>
                            <span>Canc&#250;n</span>
                            <span><small>a partir de </small>
R$ 547                            </span>
                        </p>
                        <strong>COMPRAR</strong>
                    </a>
                </li>                
                <li>
                    <a href="/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=787621&amp;CheckIn=21/02/2016&amp;CheckOut=22/02/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Paris&amp;SearchType=Hotel&amp;HotelId=34043739&amp;SourceOrigin=JUNIPER&amp;Preferential=false&amp;HotelName=Timhotel%20Nation">
                        <img src="/media/8894063/paris-thinkstock-175877309-465-165_465x165.jpg" alt="Paris" title="Paris" width="465" height="165" />
                        <p>
                            <span>Paris</span>
                            <span><small>a partir de </small>
R$ 340                            </span>
                        </p>
                        <strong>COMPRAR</strong>
                    </a>
                </li>                
        </ul>
             

<style>
    .li-aereo {
        width: 240px;
        float: left;
        margin-left: 20px;
    }

    .hotel.block.destination {
        width: 240px;
    }

    .block.destination {
        width: 100%;
    }

        .block.destination.air .options li h4 a {
            background: url("/travel/styles_B2C/images/home_seta2.png") no-repeat 219px -6px;
        }

            .block.destination.air .options li h4 a:hover {
                background: url("/travel/styles_B2C/images/home_seta.png") no-repeat 219px -6px;
            }

    .section.page .promotions_air .itens li {
        width: 230px;
    }

    a.buy {
        margin-top: -20px;
    }
</style>
        </div>
        
        

        
        <div class="dicas-viagem modulo-principal">
            
            <h2 class="titulo"><a href="/dicas-de-viagem/index.aspx" target="_blank">Dicas de viagem</a></h2>
            <ul>
                
        <li>
            <a href="/dicas-de-viagem/viaje-pagando-pouco-no-carnaval-2016.aspx" target="_blank"><img src="/media/9028890/home_ouro-preto-igreja-rosário-pretos-credito-thinkstock-510126353.jpg" /></a>
            <h3 class="titulo"><a href="/dicas-de-viagem/viaje-pagando-pouco-no-carnaval-2016.aspx" target="_blank">Confira op&#231;&#245;es econ&#244;micas para aproveitar o Carnaval!</a></h3>
            Ouro Preto, Belo Horizonte, S&#227;o Paulo, Florian&#243;polis, Buenos Aires e Santiago s&#227;o bons destinos para fugir da rotina pagando pouco!
            <a href="/dicas-de-viagem/viaje-pagando-pouco-no-carnaval-2016.aspx" target="_blank" class="dicas-viagem-vejamais">Veja a matéria completa</a>
        </li>  
        <li>
            <a href="/dicas-de-viagem/opcoes-de-viagens-para-curtir-ou-fugir-do-carnaval-2016.aspx" target="_blank"><img src="/media/9028783/home_banner_dicas.png" /></a>
            <h3 class="titulo"><a href="/dicas-de-viagem/opcoes-de-viagens-para-curtir-ou-fugir-do-carnaval-2016.aspx" target="_blank">Carnaval 2016: saiba onde curtir e pra onde fugir</a></h3>
            Separamos op&#231;&#245;es de viagem para quem gosta e para quem dispensa a folia carnavalesca. Inspire-se e decida onde ir no pr&#243;ximo feriad&#227;o
            <a href="/dicas-de-viagem/opcoes-de-viagens-para-curtir-ou-fugir-do-carnaval-2016.aspx" target="_blank" class="dicas-viagem-vejamais">Veja a matéria completa</a>
        </li>  
                           
            </ul>
        </div>
        

        
        <div class="mais-ofertas modulo-principal box-cinza">
            <h2 class="titulo">Conheça outros produtos e aproveite nossas promoções!</h2>
            
            <ul>
                <li><a href="/promocao/disney/index.aspx" class="oferta-1">DISNEY</a></li>
                <li><a href="/lista-de-casamento/index.aspx" class="oferta-2">LISTA DE CASAMENTO</a></li>
                <li><a href="/promocao" class="oferta-4">PROMOÇÕES</a></li>
                <li><a href="/promocao/aluguel-de-carros/index.aspx" class="oferta-5">ALUGUEL DE CARROS</a></li>
            </ul>
        </div>
        
		
        

        <hr class="modulo-principal divisor-linha margem-top-30" />

        
        <div class="termos-condicoes modulo-principal">
            <h4 class="titulo">Condições das ofertas</h4>
            Valor por pessoa com base em apartamento duplo e saída de São Paulo. Sujeito à disponibilidade e alteração sem aviso prévio. Não inclui taxas.
        </div>
          
        
        

        <!-- Comentários e-bit. -->
		<div class="ebit-comentarios"><h4>VEJA A OPINIÃO DE NOSSOS CLIENTES</h4><div class="nav-itens g1"><ul><li><span>Facilidade para compra online. Não necessitei de ajuda extra.</span><small>José Antônio -   26/12/2015</small><p class="lado-direito"> </p></li><li><span>Encontrei a promoção que coincide com as minhas férias.</span><small>Marquez Alavarez - 17/12/2015</small><p class="lado-direito"> </p></li><li><span>Muito fácil comprar pelo site, preços ótimos.</span><small>Sérgio - 03/12/2015</small><p class="lado-esquerdo"> </p></li><li><span>Satisfeita com a compra! Site fácil para pessoas com pouca habilidade de pesquisa, como eu.</span><small>Angela - 02/12/2015</small><p class="lado-esquerdo"> </p></li></ul></div><div class="nav-itens g2"><ul><li><span>Site rápido e atendeu aos meus objetivos.</span><small>Renê - 20/12/2015</small><p class="lado-direito"> </p></li><li><span>Parabéns! Preço ótimo.</span><small>Manuel Elias - 16/12/2015</small><p class="lado-direito"> </p></li><li><span>Fácil acesso, muito rápido e bem claro. Recomendo!</span><small>Juliene - 03/12/2015</small><p class="lado-esquerdo"> </p></li><li><span>Site rápido e com bastante informação!</span><small>Ricardo - 02/12/2015</small><p class="lado-esquerdo"> </p></li></ul></div><div class="nav-itens g3"><ul><li><span>Ótimo, rápido e eficiente. Parabéns, recomendo!</span><small>Anderson - 20/12/2015</small><p class="lado-direito"> </p></li><li><span>O site é muito fácil para a compra de presente de casamento.</span><small>Leandro - 08/12/2015</small><p class="lado-direito"> </p></li><li><span>Navegação muito fácil e preços atrativos.</span><small>Bernardo - 03/12/2015</small><p class="lado-esquerdo"> </p></li><li><span>Loja com boa navegação e preço.</span><small>Daniel - 02/12/2015</small><p class="lado-esquerdo"> </p></li></ul></div><div class="nav-itens g4"><ul><li><span>Achei a compra muito rápida, gostei das opções de datas e horários de voos diretos. É a primeira vez aqui, tenho boas expectativas!</span><small>Julian - 19/12/2015</small><p class="lado-direito"> </p></li><li><span>Facilidade para escolher exatamente o que eu procurava!</span><small>Wender - 07/12/2015</small><p class="lado-direito"> </p></li><li><span>Gosto dos ótimos preços, da facilidade na compra, da transparência e do retorno sobre satisfação pós compra e após a viagem! </span><small>Vilma - 02/12/2015</small><p class="lado-esquerdo"> </p></li><li><span>Os preços são muito atrativos, só vou comprar aqui agora!</span><small>Diana - 01/12/2015</small><p class="lado-esquerdo"> </p></li></ul></div><div class="nav-itens g5"><ul><li><span>Muito rápido e com preço melhor que o da concorrência!</span><small>Carolina - 17/12/2015</small><p class="lado-direito"> </p></li><li><span>Comprar no site da CVC sempre foi muito fácil. Nunca tive problemas.</span><small>Sandra - 04/12/2015</small><p class="lado-direito"> </p></li><li><span>Compra fácil de ser realizada. Preço razoável em relação à concorrência.</span><small>Raphael - 02/12/2015</small><p class="lado-esquerdo"> </p></li><li><span>Navegação fácil, conteúdo bem elaborado, informações bem claras e preços acessíveis.</span><small>Marcelo - 01/12/2015</small><p class="lado-esquerdo"> </p></li></ul></div><div class="nav-itens g6"><ul><li><span>Acompanho o site e sempre ouvi elogios sobre viagens satisfatórias.</span><small>Leila - 17/12/2015</small><p class="lado-direito"> </p></li><li><span>Muito bom! Fiz a reserva de passagens sem dificuldades e encontrei diversos preços.</span><small>Alexandre - 03/12/2015</small><p class="lado-direito"> </p></li><li><span>A compra foi efetuada de forma fácil e ágil, fiquei impressionada!</span><small>Caroline	 - 02/12/2015</small><p class="lado-esquerdo"> </p></li><li><span>Muito bom. Recomendo a todos!</span><small>Jeferson - 01/12/2015</small><p class="lado-esquerdo"> </p></li></ul></div><a class="fonteComentarios">Fonte:</a></div>   
        
        
        
        <div class="seo-txt modulo-principal">
            <h3 class="titulo">Encontre preços incríveis para sua viagem na CVC!</h3>
            Viajar com a proposta de conforto alinhada à economia nos ajuda a desfrutar ainda mais o passeio, e juntamente aproveitar os momentos únicos entre a família e amigos.
            Para isso a <strong>CVC Viagens</strong> possui parcerias com as principais redes de serviços turísticos, que proporcionam excelentes preços de <a href="/passagens-aereas/index.aspx" class="link_home"><strong>Passagens aéreas</strong></a>, <a href="/hoteis/index.aspx"><strong>hotéis</strong></a>, <a href="/pacotes/index.aspx"><strong>Pacotes de viagens</strong></a> e <a href="/cruzeiros"><strong>Cruzeiros</strong></a>, sem contar as ótimas opções de pagamento em até 10 X sem juros!
            Escolha o destino dos seus sonhos, reúna a família ou amigos e reserve sua viagem com preços incríveis, feitos sob medida para o seu bolso!
            Não perca tempo! Aproveite momentos únicos por ótimos preços com a CVC!
        </div>
        

        

    </div>

    <!-- LIGHTBOX AVISO IE -->

    <div id="lightbox-ie">
        <img src="http://www.cvc.com.br/media/6017386/btfechar.png" class="btFechar" />
        <h1>MELHORE SUA NAVEGAÇÃO</h1>
        <p>Para <strong>NAVEGAR MAIS RÁPIDO</strong> na Venda Compartilhada, indicamos a utilização do <strong>GOOGLE CHROME</strong>.</p>
        <p>O Internet Explorer possui limitações técnicas que podem deixar o novo sistema mais lento.</p>
    </div>

    <!-- FECHA LIGHTBOX AVISO IE -->


    <!--Fecha section-->
			


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            <div class="menu-produtos modulo-principal"><ul>
<li>Pacotes de viagem</li>
<li><a href="http://www.cvc.com.br/pacotes/pacotes-para-punta-cana" title="Pacotes Punta Cana">Pacotes para Punta Cana</a></li>
<li><a href="http://www.cvc.com.br/pacotes/pacotes-para-costa-do-sauipe" title="Pacotes Costa do Sauipe">Pacotes para Costa do Sauipe</a></li>
<li><a href="http://www.cvc.com.br/pacotes/pacotes-para-cancun" title="Pacotes Cancun">Pacotes para Cancun</a></li>
<li><a href="http://www.cvc.com.br/pacotes/pacotes-para-fortaleza" title="Pacotes Fortaleza">Pacotes para Fortaleza</a></li>
<li><a href="/lps/disney/index.aspx" title="Confira os pacotes para Disney">Pacotes Disney</a></li>
</ul>
<ul>
<li>Hotéis</li>
<li><a href="/hoteis/hoteis-em-natal.aspx" title="Confira os hotéis em Natal">Hotéis em Natal</a></li>
<li><a href="/hoteis/hoteis-em-florianopolis.aspx" title="Confira os hotéis em Florianópolis">Hotéis em Florianópolis</a></li>
<li><a href="/hoteis/hoteis-no-rio-de-janeiro.aspx" title="Confira os hotéis no Rio de Janeiro">Hotéis Rio de Janeiro</a></li>
<li><a href="/hoteis/hoteis-em-maceio.aspx" title="Confira os hotéis em Maceió">Hotéis em Maceió</a></li>
<li><a href="/hoteis/hoteis-em-fortaleza.aspx" title="Confira todos os hotéis em Fortaleza">Hotéis em Fortaleza</a></li>
<li><a href="/hoteis/hoteis-em-porto-seguro.aspx" title="Confira todos os hotéis em Porto Seguro">Hotéis em Porto Seguro</a></li>
</ul>
<ul>
<li>Passagens aéreas</li>
<li><a href="http://www.cvc.com.br/passagens-aereas/passagens-para-rio-de-janeiro.aspx" title="Passagem Aérea Rio de Janeiro">Passagem Aérea para o Rio de Janeiro</a></li>
<li><a href="http://www.cvc.com.br/passagens-aereas/passagens-para-sao-paulo.aspx" title="Passagem Aérea para São Paulo">Passagem Aérea para São Paulo</a></li>
<li><a href="http://www.cvc.com.br/passagens-aereas/passagens-para-porto-seguro" title="Passagem Aérea Porto Seguro">Passagem Aérea Porto Seguro</a></li>
<li><a href="http://www.cvc.com.br/passagens-aereas/index.aspx" title="Passagens Aéreas em promoção">Promoção de Passagens Aéreas</a></li>
</ul>
<ul>
<li>Cruzeiros</li>
<li><a href="http://www.cvc.com.br/cruzeiros" title="Escolha seu Cruzeiro">Escolha seu Cruzeiro</a></li>
<li><a href="http://www.cvc.com.br/cruzeiros/msc-lirica.aspx" title="Cruzeiro MSC Lirica">Cruzeiro MSC Lirica</a></li>
<li><a href="http://www.cvc.com.br/cruzeiros/zenith.aspx" title="Cruzeiro Zenith">Cruzeiro Zenith</a></li>
<li><a href="http://www.cvc.com.br/cruzeiros/costa-pacifica.aspx" title="Cruzeiro Costa Pacifica">Cruzeiro Costa Pacifica</a></li>
</ul></div>
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

    <script type="text/javascript" src="/travel/Templates/b2c/searchenginehome/SearchEngineTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/b2c/searchenginehome/SearchEngine_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/b2c/searchengine/SearchEngine.js?v=20160123"></script>
 


        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

