title=BleuVins Wine tasting holidays in France
url=http://www.bleuvins.com/
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>BleuVins Wine tasting holidays in France</title>
	<meta name="description" content="BleuVins : Wine tasting holidays and wine tours in France for wine lovers !" />
	<meta property="og:title" content="BleuVins Wine tasting holidays in France" />


<meta http-equiv="content-language" content="en" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="BleuVins" />

<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.bleuvins.com/" />
<meta property="og:image" content="http://www.bleuvins.com/content/img/Site/logo.gif" />
<meta property="og:site_name" content="BleuVins" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- insert_head_css -->

 
<link rel="icon" href="plugins/auto/bleuvins_v2/images/favicon.ico">
<script src="plugins/auto/bleuvins_v2/js/ie-emulation-modes-warning.js"></script>
<link href="plugins/auto/bleuvins_v2/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
<link href="plugins/auto/bleuvins_v2/css/bleuvins.css?ver=6" rel="stylesheet">
<link href="plugins/auto/bleuvins_v2/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">     
		.btn-twitter {background-color:#4099FF;color:#fff;}
		.btn-facebook {background-color:#3B5998;color:#fff;}
		.btn-google-plus {background-color:#d34836;color:#fff;}

		.btn-twitter:hover {background-color:#3088FF;color:#62BBFF;}
		.btn-facebook:hover {background-color:#2A4998;color:#4C6BBA;}
		.btn-google-plus:hover {background-color:#C23836;color:#E45A58;}
    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-55029612-1', 'auto');;
  
  ga('send', 'pageview');

</script>


<!-- insert_head --></head>
<body id="top" class="page_page page_sommaire">
<div class="navbar-wrapper">
  <div class="container">
	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="http://www.bleuvins.com">
			
			 <img src="plugins/auto/bleuvins_v2/img/logo_BleuVins_en.png" alt="BleuVins - Wine Tasting Holidays" title="BleuVins - Wine Tasting Holidays"/>		  
					  
		  </a>
		</div>
		<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
			
			<li><a href="Tailor-Made.html" title="Tailor Made ">Tailor Made </a></li>
			
			
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Our Destinations">Our Destinations <span class="caret"></span></a>
				<ul class="dropdown-menu">
					
					<li><a href="-Loire-Valley-.html" title="Loire Valley">Loire Valley</a></li>
					
					<li><a href="-Bordeaux-en-.html" title="Bordeaux">Bordeaux</a></li>
					
					<li><a href="-Burgundy-.html" title="Burgundy">Burgundy</a></li>
					
					<li><a href="-Champagne-en-.html" title="Champagne">Champagne</a></li>
					
					<li><a href="-Languedoc-Roussillon-.html" title="Languedoc Roussillon">Languedoc Roussillon</a></li>
					
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Our Themes">Our Themes <span class="caret"></span></a>
				<ul class="dropdown-menu">
					
					<li><a href="-Must-do-wine-breaks-.html" title="Must do wine breaks">Must do wine breaks</a></li>
					
					<li><a href="-Wine-city-breaks-.html" title="Wine city breaks">Wine city breaks</a></li>
					
					<li><a href="-Romantic-.html" title="Romantic">Romantic</a></li>
					
					<li><a href="-Off-the-beaten-track-.html" title="Off the beaten track">Off the beaten track</a></li>
					
					<li><a href="-Sporting-and-wine-breaks-.html" title="Sporting and wine breaks">Sporting and wine breaks</a></li>
					
					<li><a href="-Ladies-breaks-.html" title="Ladies breaks">Ladies breaks</a></li>
					
					<li><a href="-Prestige-.html" title="Prestige">Prestige</a></li>
					
					<li><a href="-Royal-.html" title="Royal">Royal</a></li>
					
					<li><a href="-Corporate-.html" title="Group - Corporate">Group - Corporate</a></li>
					
					<li><a href="-Paris-Day-Trips-.html" title="Paris Day Trips">Paris Day Trips</a></li>
					
				</ul>
			</li>
			
						  
			
				 <li><a href="-The-blog-.html" title="Blog">Blog</a></li>
			
			
			
			 <li><a href="-BleuVins-en-.html#contact" title="Contact Us">Contact US</a></li>			
						
		  </ul>
		  <p class="navbar-text navbar-right"><a  href="http://www.bleuvins.fr" title="Bleu Vins">FR</a> | <a  class="active" href="http://www.bleuvins.com" title="Bleu Vins">EN</a> | <a  href="http://www.bleuvins.com/?lang=pt_br" title="Bleu Vins">BR</a></p>
		  <p class="navbar-text navbar-right tel"><i class="fa fa-phone"></i> +33 (0) 241 446 297</a></p>
		</div>
	  </div>
	</div>
  </div>
</div>
 
	<div id="myCarousel" class="carousel slide hidden-xs" data-ride="carousel" data-interval="6000">
	<!-- Indicators -->
	<ol class="carousel-indicators">
	
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	
		<li data-target="#myCarousel" data-slide-to="1" ></li>
	
		<li data-target="#myCarousel" data-slide-to="2" ></li>
	
		<li data-target="#myCarousel" data-slide-to="3" ></li>
	
		<li data-target="#myCarousel" data-slide-to="4" ></li>
	
	</ol>
	<div class="carousel-inner">
	
		<div class="item active">
		  <img src="http://www.bleuvins.com/IMG/arton75.jpg?1395305294" alt="Tailor Made " title="Tailor Made ">
		  <div class="container">
			<div class="carousel-caption">
			  <p class="carousel-caption-title"><span>Tailor Made </span></p>
			  <p class="carousel-caption-subtitle"> Seeking a tailor made wine tasting holiday? BLEU VINS will create the perfect break for you in France.</p>
			  <p><a class="btn btn-lg btn-primary" href="Tailor-Made.html" role="button">Read More</a></p>
			</div>
		  </div>
		</div>
	 
		<div class="item ">
		  <img src="http://www.bleuvins.com/IMG/arton100.jpg?1424699865" alt="Gift vouchers  " title="Gift vouchers  ">
		  <div class="container">
			<div class="carousel-caption">
			  <p class="carousel-caption-title"><span>Gift vouchers  </span></p>
			  <p class="carousel-caption-subtitle">Surprise your loved ones with a unique wine tasting trip, weekend or day.</p>
			  <p><a class="btn btn-lg btn-primary" href="Gift-vouchers.html" role="button">Read More</a></p>
			</div>
		  </div>
		</div>
	 
		<div class="item ">
		  <img src="http://www.bleuvins.com/IMG/arton104.jpg?1399308899" alt="Loire valley : From vines to wines" title="Loire valley : From vines to wines">
		  <div class="container">
			<div class="carousel-caption">
			  <p class="carousel-caption-title"><span>Loire valley : From vines to wines</span></p>
			  <p class="carousel-caption-subtitle">Discover the quaint town of Saumur and its vineyards.</p>
			  <p><a class="btn btn-lg btn-primary" href="wine-city-break-saumur.html" role="button">Read More</a></p>
			</div>
		  </div>
		</div>
	 
		<div class="item ">
		  <img src="http://www.bleuvins.com/IMG/arton129.jpg?1411562743" alt="City break and Muscadet" title="City break and Muscadet">
		  <div class="container">
			<div class="carousel-caption">
			  <p class="carousel-caption-title"><span>City break and Muscadet</span></p>
			  <p class="carousel-caption-subtitle">Enjoy the buzzing city of Nantes and discover Muscadet vineyards.</p>
			  <p><a class="btn btn-lg btn-primary" href="City-break-and-Muscadet.html" role="button">Read More</a></p>
			</div>
		  </div>
		</div>
	 
		<div class="item ">
		  <img src="http://www.bleuvins.com/IMG/arton168.jpg?1423059876" alt="Wine experience &amp; cycling tour in Saint Emilion" title="Wine experience &amp; cycling tour in Saint Emilion">
		  <div class="container">
			<div class="carousel-caption">
			  <p class="carousel-caption-title"><span>Wine experience &amp; cycling tour in Saint Emilion</span></p>
			  <p class="carousel-caption-subtitle">A unique wine break.</p>
			  <p><a class="btn btn-lg btn-primary" href="Wine-experience-cycling-tour-in-Saint-Emilion.html" role="button">Read More</a></p>
			</div>
		  </div>
		</div>
	 
	</div>
</div>
<div class="visible-xs-block" style="margin-top:50px; overflow:hidden;">
	
	<img src="http://www.bleuvins.com/IMG/arton75.jpg?1395305294" alt="Tailor Made " title="Tailor Made ">
	
</div>
<div class="container_back">
	<div class="container marketing" style="margin-top:-110px">	
		
		<h1 class="text-center">BleuVins - Wine tasting holidays in France</h1>
		<hr class="featurette-divider">
		
			<div class="row">
	<div class="col-lg-4">
		
		<a href="Tailor-Made.html" class="center-block tailormade" title="Tailor Made " style="width: 170px; height: 170px;"></a>
		<h2>Tailor Made </h2>
		<p> Seeking a tailor made wine tasting holiday? BLEU VINS will create the perfect break for you in France.</p>
		<p><a class="btn btn-primary" href="Tailor-Made.html" title="Tailor Made " role="button">View Details &raquo;</a></p>
		
	</div>
	<div class="col-lg-4">
		
		<a href="-Our-trips-.html" class="center-block getaway" title="Our trips" style="width: 170px; height: 170px;"></a>
		<h2>Our trips</h2>
		<p>See our selection of wine breaks and choose one of them for a truly memorable wine experience.</p>
		<p><a class="btn btn-primary" href="-Our-trips-.html" title="Our trips" role="button">View Details &raquo;</a></p>
		
	</div>
	<div class="col-lg-4">
		
		<a href="Group-Corporate.html" class="center-block group" title="Group - Corporate" style="width: 170px; height: 170px;"></a>
		<h2>Group - Corporate</h2>
		<p>Seminars, team building, birthdays, hen and stag parties, family events… We will take care of the whole event.</p>
		<p><a class="btn btn-primary" href="Group-Corporate.html" title="Group - Corporate" role="button">View Details &raquo;</a></p>
		
	</div>
</div>		
			
		<hr class="featurette-divider">
		
		<h2 class="text-center">Unique wine trips in France designed to enjoy a wonderful experience.</h2>
		
		<hr class="featurette-divider">
		<br/>
		<div class="row">
			
				<div class="col-md-4">
	<div class="thumbnail">
		<a href="Burgundy-for-foodies.html">
			
			<img class="img-responsive" src="http://www.bleuvins.com/IMG/jpg/2-12.jpg" alt="Burgundy food experience, market tour and cooking class, wine lovers">
			
		</a>
	  <div class="captiontitle">
		Burgundy for foodies
	  </div>
	  <div class="caption">
		<p>If you crave life's full pleasures - the best of the best wines, the most luscious breads to accompany a wealth of assorted gourmet delights - head to Burgundy !</p>					
		<a href="Burgundy-for-foodies.html" class="btn btn-primary btn-block" role="button">More Details &raquo;</a>
	  </div>
	</div>
</div>
				<div class="col-md-4">
	<div class="thumbnail">
		<a href="Loire-Valley-wine-boat-experience.html">
			
			<img class="img-responsive" src="http://www.bleuvins.com/IMG/jpg/124-4.jpg" alt="Wine tastings, cellar visit, winery visits">
			
		</a>
	  <div class="captiontitle">
		Loire Valley wine &amp; boat experience
	  </div>
	  <div class="caption">
		<p>A unique wine trip in Loire valley combining winery visits, wine tastings and a fantastic boat cruise on the royal river.</p>					
		<a href="Loire-Valley-wine-boat-experience.html" class="btn btn-primary btn-block" role="button">More Details &raquo;</a>
	  </div>
	</div>
</div>
				<div class="col-md-4">
	<div class="thumbnail">
		<a href="Running-out-of-Christmas-gift-ideas.html">
			
			<img class="img-responsive" src="http://www.bleuvins.com/IMG/jpg/143-6.jpg" alt="Christmas gift ideas for wine lovers.">
			
		</a>
	  <div class="captiontitle">
		Running out of Christmas gift ideas ?
	  </div>
	  <div class="caption">
		<p>Ho ho ho ! CHRISTMAS GIFT VOUCHERS !
Christmas is coming and this year you want to plan ahead to find on time the right Christmas gift for your loved ones.</p>					
		<a href="Running-out-of-Christmas-gift-ideas.html" class="btn btn-primary btn-block" role="button">More Details &raquo;</a>
	  </div>
	</div>
</div>
		</div>
		<hr class="featurette-divider">
		
			<h2 class="text-center">4 good reasons to travel with Bleu Vins</h2>

<p><br/></p>
<div class="row">
<div class="col-lg-3">
<a href="4-good-reasons-to-travel-with-Bleu.html" class='spip_in'><img src="/images/tailor-made-wine-trips.jpg" alt="Tailor made wine trips"></a>
<h3><a href="4-good-reasons-to-travel-with-Bleu.html" class='spip_in'>Tailor made wine trips</a></h3>
</div>
<div class="col-lg-3">
    <a href="4-good-reasons-to-travel-with-Bleu.html" class='spip_in'><img src="/images/authentic.jpg" alt="Authentic "></a>
<h3><a href="4-good-reasons-to-travel-with-Bleu.html" class='spip_in'>Authentic</a></h3>
</div>
<div class="col-lg-3">
    <a href="4-good-reasons-to-travel-with-Bleu.html" class='spip_in'><img src="/images/all-languages-welcome.jpg" alt="All languages welcome"></a>
<h3><a href="4-good-reasons-to-travel-with-Bleu.html" class='spip_in'>All languages welcome</a></h3>
</div>
<div class="col-lg-3">
    <a href="4-good-reasons-to-travel-with-Bleu.html" class='spip_in'><img src="/images/for-every-budgets.jpg" alt="For every budgets"></a>
<h3><a href="4-good-reasons-to-travel-with-Bleu.html" class='spip_in'>For every budgets</a></h3>
</div>
</div><hr class="featurette-divider">
<div class="row">   
<div class="col-md-2 text-center">
    <span class='spip_document_654 spip_documents'>
<img src='IMG/jpg/helenelorier.jpg' width="200" height="200" alt="" /></span>
</div>
<div class="col-md-10">
<blockquote class="blockquote-reverse"><p class="blockquote">" Specializing in tailor made wine tasting holidays, BLEU VINS guarantees the delivery of an exceptional wine tasting trips for both private and corporate clients. <br>Combining the discovery of a rich heritage, authentic landscapes, local food and of course wine tasting; learning about wine has never been so attractive.<br>With our expertise, knowledge and creativity let us organise the perfect trip for you.<br>Choose a wine break from the website or contact us to create your unique wine experience. "<br class='autobr' />
>Hélène Lorier, Director</footer></p>
</blockquote><p class="pull-right"><a href="-BleuVins-en-.html" class='btn btn-primary'>About Bleu Vins&raquo;</a></p>
</div>
</div>
			<hr class="featurette-divider"><h2 class="text-center">Testimonials</h2>
<br/>
<div class="row">
<div class="col-md-12">
<blockquote class="blockquote-reverse">
<p class="blockquote">"
I just want to let you know that we all had a fantastic day yesterday on our Vine to Wine Tour that you arranged for us.<br>
Our driver, Patrick was on time and very helpful throughout the day. He was fantastic. The bus was the right size for our group and for the towns and villages that we visited.<br>
The 3 wineries chosen were great and unique in their own way and the owners were very accommodating. Each winemaker was passionate about their grapes and wines.<br>
The lunch was superb, and we all enjoyed the day. It was an experience that we will all remember.Retour ligne manuel
We couldn’t have hoped for a better day.<br>
All 14 of us would recommend Bleu Vins to our friends.<br>
Again thanks for great day, a day to remember.<br>"</p>
<footer>Greg Trezise and my 13 family members who travelled from Australia to celebrate my 60th birthday.</footer>
</blockquote>
<p class="pull-right"><a class="btn btn-primary" href="/Testimonials.html">See all comments &raquo;</a></p>
</div>
</div>
		
		<br/>
		<br/>
	</div>
</div>







<footer class="text-center">
	<div class="footer-above">
		<div class="container">
			<div class="row hautpage">
				<div class="col-md-12 hautpage">
					<i class="fa fa-chevron-circle-up"></i> <a class="scrollTo" href="#top">Top</a> <i class="fa fa-chevron-circle-up"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-left" id="newsletter">
					<h2 class="text-uppercase">Subscribe to Our Newsletter</h2>
					and be the first to get the latest offers and deals !<br/>
					<form class="form-inline" role="form" method='post' action='/#newsletter'>
	
	
	<div class="form-group">
		<div class="input-group" style="padding-right:5px;">
			<div><input name='formulaire_action' type='hidden'
		value='newsletter_subscribe' /><input name='formulaire_action_args' type='hidden'
		value='aSUG37wi7LGPXjg5YrRUa+aQBUsSkl0uEotXLDlaHrh57cPfsLK5967kukz6yWSZfYsTbR7NM/09s590gN4u6j6ZftDQCQYe' /></div><div class="input-group-addon">@</div>
			<input class="form-control" type="email" name="session_email" id="session_email" required="true" placeholder="Enter email">
		</div>
	</div>
	<div class="btn-group"><button type="submit" class="btn btn-default pull-right">Subscribe</button></div>
</form>				</div>
				<div class="col-md-4 text-left">
					<h2 class="text-uppercase">Follow Us</h2>
					<ul class="list-inline">
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://www.facebook.com/bleuvinstravel"><i class="fa fa-fw fa-facebook"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://plus.google.com/+Bleuvins49"><i class="fa fa-fw fa-google-plus"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://twitter.com/bleuvins"><i class="fa fa-fw fa-twitter"></i></a>
						</li>
						<li>
							<a class="btn-social btn-outline" target="_blank" href="https://instagram.com/bleu_vins"><i class="fa fa-fw fa-instagram"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 text-left">
					<h2 class="text-uppercase">Info & enquieries</h2>
					Call our tour experts on<br/>
					<h2 style="margin-top:22px;font-size:20px;"><i class="fa fa-phone fa-lg"></i>&nbsp;+33 (0) 241 446 297</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr class="featurette-divider">
				</div>
			</div>
			<div class="row footer-col">
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Our trips</h2>
					
					<a href="Tailor-Made.html" title="Tailor Made ">Tailor Made </a><br/>
					
					
					
					<a href="-Our-trips-.html" title="Our trips">Our trips</a><br/>
					
					
					
					<a href="Group-Corporate.html" title="Group - Corporate">Group - Corporate</a><br/>
					
		
					<hr class="featurette-divider">
					Bleu Vins is registered with Atout France<br/>
				</div>
				
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Our Destinations</h2>
					
					<a href="-Loire-Valley-.html" title="Loire Valley">Loire Valley</a><br/>
					
					<a href="-Bordeaux-en-.html" title="Bordeaux">Bordeaux</a><br/>
					
					<a href="-Burgundy-.html" title="Burgundy">Burgundy</a><br/>
					
					<a href="-Champagne-en-.html" title="Champagne">Champagne</a><br/>
					
					<a href="-Languedoc-Roussillon-.html" title="Languedoc Roussillon">Languedoc Roussillon</a><br/>
					
				</div>
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">Our Themes</h2>
					
					<a href="-Must-do-wine-breaks-.html" title="Must do wine breaks">Must do wine breaks</a><br/>
					
					<a href="-Wine-city-breaks-.html" title="Wine city breaks">Wine city breaks</a><br/>
					
					<a href="-Romantic-.html" title="Romantic">Romantic</a><br/>
					
					<a href="-Off-the-beaten-track-.html" title="Off the beaten track">Off the beaten track</a><br/>
					
					<a href="-Sporting-and-wine-breaks-.html" title="Sporting and wine breaks">Sporting and wine breaks</a><br/>
					
					<a href="-Ladies-breaks-.html" title="Ladies breaks">Ladies breaks</a><br/>
					
					<a href="-Prestige-.html" title="Prestige">Prestige</a><br/>
					
					<a href="-Royal-.html" title="Royal">Royal</a><br/>
					
					<a href="-Corporate-.html" title="Group - Corporate">Group - Corporate</a><br/>
					
					<a href="-Paris-Day-Trips-.html" title="Paris Day Trips">Paris Day Trips</a><br/>
					
				</div>
				
				
				
				<div class="col-md-3 text-left">
					<h2 class="text-uppercase">BleuVins</h2>
					
					<a href="testimonials.html" title="Guest book">Guest book</a><br/>
					
					<a href="Legal-notice.html" title="Legal notice">Legal notice</a><br/>
					
					<a href="Terms-Conditions.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a><br/>
					
					<a href="Site-Map.html" title="Site Map">Site Map</a><br/>
					
					<a href="4-good-reasons-to-travel-with-Bleu.html" title="4 good reasons to travel with Bleu Vins">4 good reasons to travel with Bleu Vins</a><br/>
					
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer-below">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<img style="padding:auto" src="plugins/auto/squelette_bleuvins/images/logo-angers-loire-metropole.jpg"/> 
					<img src="plugins/auto/squelette_bleuvins/images/logo-atout-france.png"/>
					<img src="plugins/auto/squelette_bleuvins/images/logo-pays-de-la-loire.jpg"/>
					<img src="plugins/auto/squelette_bleuvins/images/logo-Credit-Agricole.jpg"/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12" style="color:#000">
					<br/>Copyright © BleuVins 2014
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="plugins/auto/bleuvins_v2/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.scrollTo').click( function() { // Au clic sur un élément
			var page = $(this).attr('href'); // Page cible
			var speed = 750; // Durée de l'animation (en ms)
			$('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
			return false;
		});
	});

</script>

<script src="plugins/auto/bleuvins_v2/js/cookiechoices.js"></script>
<script>

  document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des services et offres adaptés à vos centres d’intérêts.','ok', 'en savoir +', 'Legal-notice.html#cookies');
  });

</script>
</body>
</html>

