title=Passagem para São Paulo | Passagens Aéreas | CVC Viagens
url=http://www.cvc.com.br/passagens-aereas/passagens-para-sao-paulo.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Passagem para São Paulo | Passagens Aéreas | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Passagens aéreas para São Paulo: A  CVC Viagens possui parcerias que garantem os melhores preços de passagens aereas para você &#10040; Confira Agora!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier" content="http://www.cvc.com.br/passagens-aereas/passagens-para-sao-paulo.aspx"/><meta name="DC.description" content="Passagens aéreas para São Paulo: A  CVC Viagens possui parcerias que garantem os melhores preços de passagens aereas para você &#10040; Confira Agora!"/><meta name="DC.title" content="Passagem para São Paulo | Passagens Aéreas | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Passagem para São Paulo | Passagens Aéreas | CVC Viagens"/><meta property="og:url" content="http://www.cvc.com.br/passagens-aereas/passagens-para-sao-paulo.aspx"/><meta property="og:site_name" content="CVC Viagens"/><meta property="og:type" content="website"/><meta property="og:description" content="Passagens aéreas para São Paulo: A  CVC Viagens possui parcerias que garantem os melhores preços de passagens aereas para você &#10040; Confira Agora!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://www.cvc.com.br/passagens-aereas/passagens-para-sao-paulo.aspx"><meta name="twitter:title" content="Passagem para São Paulo | Passagens Aéreas | CVC Viagens"><meta name="twitter:description" content="Passagens aéreas para São Paulo: A  CVC Viagens possui parcerias que garantem os melhores preços de passagens aereas para você &#10040; Confira Agora!"><meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Passagem para São Paulo | Passagens Aéreas | CVC Viagens"><meta itemprop="description" content="Passagens aéreas para São Paulo: A  CVC Viagens possui parcerias que garantem os melhores preços de passagens aereas para você &#10040; Confira Agora!">
<meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png"><link rel="canonical" href="http://www.cvc.com.br/passagens-aereas/passagens-para-sao-paulo.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
	<link href="/css/landing-cia-aerea.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<link href="/css/BannerPrincipalPreco.css" rel="stylesheet" type="text/css" />
	<link href="/css/link-building.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/scripts/BannerPrincipalPreco.js"></script>

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  
	
  <div class="pageName hide">Passagens para Sao Paulo</div>
  
  <div class="section page ciaAerea">
      <ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li><a href="&#xA;                                #&#xA;                            " title="Passagens Aéreas" target="_self">Passagens Aéreas</a></li><li class="active"><a href="#" title="Passagens para Sao Paulo" target="_self">Passagens para Sao Paulo</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
      <div class="links_seguir_destinos">
            <p id="socialNetworks" class="share">Compartilhe:</p>
            <div class="FaceLike_Comentar">
                <!--FacebookLike utilizando url da página atual-->
                <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/passagens-aereas/passagens-para-sao-paulo.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
            </div>
            <div class="Twitter_Share_Comentar">
                <div class="t-share-destino">
                    <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/passagens-aereas/passagens-para-sao-paulo.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
                </div>
            </div>
            <div class="Google_Plus_Comente">
                <div class="g-share-destino">
                    <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/passagens-aereas/passagens-para-sao-paulo.aspx"> </div>
                </div> 
            </div>
        </div><!-- links sociais -->    
      <div id="buttons" class="buttons_slide_destination"></div>

      <div id="main_slide" class="main_slide">
          <div id="imageBanner" class="banner-principal" vel="" link="javascript:void(0);"><img src="/media/8155771/sao-paulo.jpg" alt="Passagens aéreas para São Paulo" title="Passagens para Sao Paulo" target="_self" width="550" height="298" /></div>
		  <div class="caption"><div class="setas seta_up_hotel"> </div><h1>Passagens aéreas para São Paulo</h1><ul><li class="desc_preco"><span>PARCELAS</span> A PARTIR DE 
							</li><li class="preco"> </li><li><a href="javascript:void();" class="botao_banner">Veja as ofertas</a></li></ul><div class="preco-nenhum"><span> </span></div></div>
      </div>
        
    <div id="inputs" style="width: 200px; height: 200px; position:absolute; top: 200px; left: -9000px;" ></div>
        
      <div id="searchEngine" class="main search_engine search-engine-index"></div>
    
      <div class='container_ciaAerea'> 
        
        <div class="main content">
          <div class="description"><h1>Garanta hoje mesmo com a CVC sua <strong>passagem aérea para São Paulo</strong>, uma das cidades mais importantes do Brasil</h1><div class="boxDescription"><p>A megalópole <strong>São Paulo</strong> concentra grandes <strong>centros comerciais</strong> do <strong>Brasil</strong>, como a <strong>rua 25 de Março</strong> e a feira de artes da <strong>praça Benedito Calixto</strong>. E, mesmo em meio a tantas construções, oferece ótimas opções de <strong>lazer ao ar livre</strong>, com grandes áreas verdes e equipamentos para todas as idades - a exemplo dos parques <strong>Ibirapuera</strong> e <strong>Villa-Lobos</strong>. Confira as opções de <strong>passagens aéreas</strong> para <strong>São Paulo</strong>, por companhias como <strong>TAM, <strong>Azul</strong>, <strong>Gol</strong> e <strong>Avianca</strong>.</p>

<p>De <strong>vida noturna</strong> <strong>São Paulo</strong> também entende bem, visto a quantidade de casas noturnas e bares que permeiam a cidade. Para o público mais requintado, a balada <strong>Royal Club</strong> tem programação variada e espaço luxuoso para seus eventos. O <strong>O’Malley’s</strong> recria o ambiente de um pub irlandês, enquanto os restaurantes do <strong>Outback</strong> têm vasto cardápio e ambiente convidativo. Compre agora sua <strong>passagem para São Paulo</strong> com a CVC e boa viagem!</p></div></div><div class="content_LPCarros" style="display:none;"><p class="hide">LP - Aluguel de Carros</p></div>
          <div class="photos">
            <div class="content"><div class="city_box"><h3 class="pics">
                  Fotos do Destino
                </h3><div class="largerImageGallery city_photos" title="Passagens aéreas para São Paulo - Ponte Estaiada / Crédito: Shutterstock" rel="cityGallery"><img src="/media/1091458/sao-paulo-ponte-estaiada-830x474_830x474.jpg" onerror="javascript: imageError($(this),'/media/1091458/sao-paulo-ponte-estaiada-830x474.jpg',false,'thumb');" width="506" alt="Passagens aéreas para São Paulo - Ponte Estaiada / Crédito: Shutterstock" title="Passagens aéreas para São Paulo - Ponte Estaiada / Crédito: Shutterstock" /></div>
                  <ul class="gallery groupThumbImages city_thumbs" rel="cityGallery">
                  <div class="container_thumbs">
                <li rel="cityGallery" class="itemMediaGallery active"><img src="/media/1091458/sao-paulo-ponte-estaiada-830x474_60x50.jpg" onerror="javascript: imageError($(this),'/media/1091458/sao-paulo-ponte-estaiada-830x474.jpg',false,'thumb');" width="60" height="50" alt="Passagens aéreas para São Paulo - Ponte Estaiada / Crédito: Shutterstock" title="Passagens aéreas para São Paulo - Ponte Estaiada / Crédito: Shutterstock" description="" /></li><li rel="cityGallery" class="itemMediaGallery "><img src="/media/2047615/sao-paulo-avenida-paulista-marcos-hirakawa-830x474_60x50.jpg" onerror="javascript: imageError($(this),'/media/2047615/sao-paulo-avenida-paulista-marcos-hirakawa-830x474.jpg',false,'thumb');" width="60" height="50" alt="Passagens aéreas para São Paulo - Avenida Paulista / Crédito: Marcos Hirakawa" title="Passagens aéreas para São Paulo - Avenida Paulista / Crédito: Marcos Hirakawa" description="" /></li><li rel="cityGallery" class="itemMediaGallery "><img src="/media/2047630/sao-paulo-edificio-copan-rodrigo-petterson-830x474_60x50.jpg" onerror="javascript: imageError($(this),'/media/2047630/sao-paulo-edificio-copan-rodrigo-petterson-830x474.jpg',false,'thumb');" width="60" height="50" alt="Passagens aéreas para São Paulo - Edifício Copan / Crédito: Rodrigo Petterson" title="Passagens aéreas para São Paulo - Edifício Copan / Crédito: Rodrigo Petterson" description="" /></li><li rel="cityGallery" class="itemMediaGallery "><img src="/media/2047684/sao-paulo-estacao-liberdade-caio-silveira-830x474_60x50.jpg" onerror="javascript: imageError($(this),'/media/2047684/sao-paulo-estacao-liberdade-caio-silveira-830x474.jpg',false,'thumb');" width="60" height="50" alt="Passagens aéreas para São Paulo - Liberdade / Crédito: Caio Silveira" title="Passagens aéreas para São Paulo - Liberdade / Crédito: Caio Silveira" description="" /></li><li rel="cityGallery" class="itemMediaGallery "><img src="/media/2050365/sao-paulo-viaduto-sta-efigenia-foto-alexandre-diniz-830x474_60x50.jpg" onerror="javascript: imageError($(this),'/media/2050365/sao-paulo-viaduto-sta-efigenia-foto-alexandre-diniz-830x474.jpg',false,'thumb');" width="60" height="50" alt="Passagens aéreas para São Paulo - Rua Santa Ifigênia / Crédito: Alexandre Diniz" title="Passagens aéreas para São Paulo - Rua Santa Ifigênia / Crédito: Alexandre Diniz" description="" /></li><li rel="cityGallery" class="itemMediaGallery "><img src="/media/2904374/sao-paulo-parque-ibirapuera-thinkstock-830x474_60x50.jpg" onerror="javascript: imageError($(this),'/media/2904374/sao-paulo-parque-ibirapuera-thinkstock-830x474.jpg',false,'thumb');" width="60" height="50" alt="Passagens aéreas para São Paulo - Parque Ibirapuera / Crédito: Thinkstock" title="Passagens aéreas para São Paulo - Parque Ibirapuera / Crédito: Thinkstock" description="" /></li><li rel="cityGallery" class="itemMediaGallery "><img src="/media/2904437/sao-paulo-centro-thinkstock-830x474_60x50.jpg" onerror="javascript: imageError($(this),'/media/2904437/sao-paulo-centro-thinkstock-830x474.jpg',false,'thumb');" width="60" height="50" alt="Passagens aéreas para São Paulo - Centro de São Paulo / Crédito: Thinkstock" title="Passagens aéreas para São Paulo - Centro de São Paulo / Crédito: Thinkstock" description="" /></li>
                  </div>
                  </ul>
                
                <a href="#" class="next_btn"> </a>
              
                <a href="#" class="prev_btn"> </a>
              <div rel="cityGallery_1" class="photoDescription description "><div class="boxDescription"><h4>Passagens aéreas para São Paulo - Ponte Estaiada / Crédito: Shutterstock</h4><p /></div></div><div rel="cityGallery_2" class="photoDescription description hide"><div class="boxDescription"><h4>Passagens aéreas para São Paulo - Avenida Paulista / Crédito: Marcos Hirakawa</h4><p /></div></div><div rel="cityGallery_3" class="photoDescription description hide"><div class="boxDescription"><h4>Passagens aéreas para São Paulo - Edifício Copan / Crédito: Rodrigo Petterson</h4><p /></div></div><div rel="cityGallery_4" class="photoDescription description hide"><div class="boxDescription"><h4>Passagens aéreas para São Paulo - Liberdade / Crédito: Caio Silveira</h4><p /></div></div><div rel="cityGallery_5" class="photoDescription description hide"><div class="boxDescription"><h4>Passagens aéreas para São Paulo - Rua Santa Ifigênia / Crédito: Alexandre Diniz</h4><p /></div></div><div rel="cityGallery_6" class="photoDescription description hide"><div class="boxDescription"><h4>Passagens aéreas para São Paulo - Parque Ibirapuera / Crédito: Thinkstock</h4><p /></div></div><div rel="cityGallery_7" class="photoDescription description hide"><div class="boxDescription"><h4>Passagens aéreas para São Paulo - Centro de São Paulo / Crédito: Thinkstock</h4><p /></div></div></div></div>
          </div>
        </div><!-- main content -->
        
        <div class="aside">
          <div class="block best_offers bigger_block"><h2><strong>Passagens para São Paulo</strong></h2><ul class="content rates arrow"><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BHZ&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BHZ&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BHZ&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BHZ&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída de <strong>Belo Horizonte</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BHZ&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BHZ&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BHZ&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BHZ&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Conheça</strong></a></p></li><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=RIO&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=RIO&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=RIO&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=RIO&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída do <strong>Rio de Janeiro</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=RIO&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=RIO&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=RIO&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=RIO&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Aproveite</strong></a></p></li><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=POA&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=POA&amp;Proximity=&amp;ProximityId=0&amp;Data=17/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=POA&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=POA&amp;Proximity=&amp;ProximityId=0&amp;Data=17/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída de <strong>Porto Alegre</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=POA&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=POA&amp;Proximity=&amp;ProximityId=0&amp;Data=17/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=POA&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=POA&amp;Proximity=&amp;ProximityId=0&amp;Data=17/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Viaje agora</strong></a></p></li><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=CWB&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=CWB&amp;Proximity=&amp;ProximityId=0&amp;Data=17/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=CWB&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=CWB&amp;Proximity=&amp;ProximityId=0&amp;Data=17/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída de <strong>Saída de Curitiba</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=CWB&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=CWB&amp;Proximity=&amp;ProximityId=0&amp;Data=17/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=CWB&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=CWB&amp;Proximity=&amp;ProximityId=0&amp;Data=17/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Incrível</strong></a></p></li><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=FLN&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=FLN&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=FLN&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=FLN&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída de <strong>Florianópolis</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=FLN&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=FLN&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=FLN&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=FLN&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Imperdível</strong></a></p></li><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BSB&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BSB&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BSB&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BSB&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída de <strong>Brasília</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BSB&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BSB&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BSB&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BSB&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Compre agora mesmo</strong></a></p></li><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=VIX&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=VIX&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=VIX&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=VIX&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída de <strong>Vitória (ES)</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=VIX&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=VIX&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=VIX&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=VIX&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Garanta já</strong></a></p></li><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=GYN&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=GYN&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=GYN&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=GYN&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída de <strong>Goiânia</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=GYN&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=GYN&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=GYN&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=GYN&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Veja mais</strong></a></p></li><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=SSA&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=SSA&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=SSA&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=SSA&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída de <strong>Salvador</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=SSA&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=SSA&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=SSA&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=SSA&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=28/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Confira</strong></a></p></li><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=REC&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=REC&amp;Proximity=&amp;ProximityId=0&amp;Data=18/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=REC&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=REC&amp;Proximity=&amp;ProximityId=0&amp;Data=18/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída de <strong>Recife</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=REC&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=REC&amp;Proximity=&amp;ProximityId=0&amp;Data=18/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=REC&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=REC&amp;Proximity=&amp;ProximityId=0&amp;Data=18/09/2013&amp;RoundTrip=1&amp;Data=26/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Muitas opções</strong></a></p></li><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BEL&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BEL&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=25/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BEL&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BEL&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=25/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída de <strong>Belém</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BEL&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BEL&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=25/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=BEL&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=BEL&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=25/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Não perca</strong></a></p></li><li><h4><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=NAT&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=NAT&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=NAT&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=NAT&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self">Saída de <strong>Natal</strong></a></h4><p><a href="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=NAT&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=NAT&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;orig=lps_passagens_aereas" title="/travel/resultado-passagens.aspx?SearchType=Air&amp;Origem=NAT&amp;Destino=SAO&amp;Origem=SAO&amp;Destino=NAT&amp;Proximity=&amp;ProximityId=0&amp;Data=19/09/2013&amp;RoundTrip=1&amp;Data=24/09/2013&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false" target="_self"><strong>Em até 6x sem juros</strong></a></p></li></ul></div>
        </div><!-- aside -->
		  
      </div><!-- container cia Aerea -->
	  
	  <!-- Link Building -->			
	  <ul id="link-building"><li class="item-hotel "><a href="/hoteis/hoteis-em-sao-paulo.aspx" target="_blank"><img src="/media/7891253/link-hoteis.jpg" alt="Hotel" /></a><p><span>Reserve agora seu <a href='/hoteis/hoteis-em-sao-paulo.aspx' target="_blank">hotel em São Paulo</a></span></p></li><li class="item-pacote "><a href="/pacotes/pacotes-para-sao-paulo.aspx" target="_blank"><img src="/media/7891252/link-pacotes.jpg" alt="Pacote" /></a><p><span>Garanta seu <a href='/pacotes/pacotes-para-sao-paulo.aspx' target="_blank">pacote para São Paulo</a></span></p></li><li class="item-passagem cores-destino" target="_blank"><a href="/destinos/brasil/sao-paulo.aspx" target="_blank"><img src="/media/5289766/galeria-copan-s%C3%A3o-paulo-credito-divulga%C3%A7%C3%A3o-cvc.jpg" alt="Pacote" /></a><p><span>Saiba tudo sobre <a href='/destinos/brasil/sao-paulo.aspx' target="_blank">São Paulo</a></span></p></li></ul>
	  <!-- Fim Link Building -->
	  
  </div><!-- section landing page aerea -->
	
	
  


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            <div class="menu-produtos modulo-principal"><ul>
<li>Passagens aéreas</li>
<li><a href="/promocao/passagens-aereas-cvc.aspx" title="Passagens aéreas promocionais">Passagens aéreas promocionais</a></li>
<li><a href="/linhas-aereas/tam-linhas-aereas/index.aspx" title="Tam Linhas aéreas">TAM</a></li>
<li><a href="/linhas-aereas/gol-linhas-aereas/index.aspx" title="Gol Linhas Aéreas">Gol</a></li>
<li><a href="/linhas-aereas/azul/index.aspx" title="Azul Linhas Aéreas">Azul</a></li>
<li><a href="/linhas-aereas/avianca/index.aspx" title="Avianca Linhas Aéreas">Avianca</a></li>
<li><a href="/linhas-aereas/united-airlines/index.aspx" title="United Airlines">United Airlines</a></li>
</ul>
<ul>
<li>Passagens Aéreas Nacionais</li>
<li><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=RIO&amp;Proximity=&amp;ProximityId=0&amp;Data=14-03-2016&amp;RoundTrip=0&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Tue%20Dec%2008%202015%2018:49:12%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Passagens Rio de Janeiro">Passagens Rio de Janeiro</a></li>
<li><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=BPS&amp;Proximity=&amp;ProximityId=0&amp;Data=14-03-2016&amp;RoundTrip=0&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Tue%20Dec%2008%202015%2018:50:44%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Passagens Porto Seguro">Passagens Porto Seguro</a></li>
<li><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=NAT&amp;Proximity=&amp;ProximityId=0&amp;Data=14-03-2016&amp;RoundTrip=0&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Tue%20Dec%2008%202015%2018:50:59%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Passagens Natal">Passagens Natal</a></li>
<li><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SSA&amp;Destino=SAO&amp;Proximity=&amp;ProximityId=0&amp;Data=14-03-2016&amp;RoundTrip=0&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Tue%20Dec%2008%202015%2018:51:13%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Passagens São Paulo">Passagens São Paulo</a></li>
<li><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=MCZ&amp;Proximity=&amp;ProximityId=0&amp;Data=14-03-2016&amp;RoundTrip=0&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Tue%20Dec%2008%202015%2018:51:29%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Passagens Maceió">Passagens Maceió</a></li>
</ul>
<ul>
<li>Passagens Aéreas Internacionais</li>
<li><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=MCO&amp;Proximity=&amp;ProximityId=0&amp;Data=02-08-2016&amp;RoundTrip=0&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Tue%20Dec%2008%202015%2018:57:38%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Passagens Orlando">Passagens Orlando</a></li>
<li><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=PUJ&amp;Proximity=&amp;ProximityId=0&amp;Data=02-08-2016&amp;RoundTrip=0&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Tue%20Dec%2008%202015%2019:00:33%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Passagens Punta Cana">Passagens Punta Cana</a></li>
<li><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=NYC&amp;Proximity=&amp;ProximityId=0&amp;Data=02-08-2016&amp;RoundTrip=0&amp;Data=02-08-2016&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Tue%20Dec%2008%202015%2018:58:03%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Passagens Nova York">Passagens Nova York</a></li>
<li><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=BUE&amp;Proximity=&amp;ProximityId=0&amp;Data=02-08-2016&amp;RoundTrip=0&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Tue%20Dec%2008%202015%2018:58:11%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Passagens Buenos Aires">Passagens Buenos Aires</a></li>
<li><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=BRC&amp;Proximity=&amp;ProximityId=0&amp;Data=02-08-2016&amp;RoundTrip=0&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Tue%20Dec%2008%202015%2018:58:19%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Passagens Bariloche">Passagens Bariloche</a></li>
</ul>
<ul>
<li>CVC Viagens</li>
<li><a href="/passagens-aereas/index.aspx" title="Passagens Aéreas CVC">Passagens</a></li>
<li><a href="/hoteis/index.aspx" title="Hotéis CVC">Hotéis</a></li>
<li><a href="/resorts/index.aspx" title="Resorts CVC">Resorts</a></li>
<li><a href="/intercambios.aspx" title="Intercâmbios CVC">Intercâmbios</a></li>
<li><a href="/destinos/index.aspx" title="Guia de Destinos">Guia de Destinos</a></li>
</ul></div>
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  
    <script type="text/javascript">
            searchEngineProperties = {
              CompanySiteName : 'CVC',
              selectedEngine : 'Air',
              companyName : 'Qualquer'
            }
          </script>
    <script type="text/javascript" src="/travel/Templates/b2c/searchenginehome/SearchEngineTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/b2c/searchenginehome/SearchEngine_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/b2c/searchengine/SearchEngine.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/PhotoBox.js"></script>
    <script type="text/javascript" src="/scripts/landing-cia-aerea.js"></script>	


        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

