title=Berlim - Alemanha | Destinos | CVC Viagens
url=http://www.cvc.com.br/destinos/alemanha/berlim.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Berlim - Alemanha | Destinos | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Berlim será seu próximo destino! A capital da Alemanha reserva atrações fantásticas para você, e a CVC tem todas as dicas! Confira Berlim na CVC Viagens!"/>
<!-- DC.Dublin Core -->
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier" content="http://www.cvc.com.br/destinos/alemanha/berlim.aspx"/><meta name="DC.description" content="Berlim será seu próximo destino! A capital da Alemanha reserva atrações fantásticas para você, e a CVC tem todas as dicas! Confira Berlim na CVC Viagens!"/><meta name="DC.title" content="Berlim - Alemanha | Destinos | CVC Viagens"/><meta Name="robots" content="index, follow"/>
<!-- OG Protocol -->
<meta property="og:title" content="Berlim - Alemanha | Destinos | CVC Viagens"/><meta property="og:url" content="http://www.cvc.com.br/destinos/alemanha/berlim.aspx"/>
<meta property="og:site_name" content="CVC Viagens"/><meta property="og:type" content="website"/><meta property="og:description" content="Berlim será seu próximo destino! A capital da Alemanha reserva atrações fantásticas para você, e a CVC tem todas as dicas! Confira Berlim na CVC Viagens!"/>
<!-- Twitter Cards -->
<meta name="twitter:card" content="summary"><meta name="twitter:url" 
content="http://www.cvc.com.br/destinos/alemanha/berlim.aspx">
<meta name="twitter:title" content="Berlim - Alemanha | Destinos | CVC Viagens"><meta name="twitter:description" content="Berlim será seu próximo destino! A capital da Alemanha reserva atrações fantásticas para você, e a CVC tem todas as dicas! Confira Berlim na CVC Viagens!"><meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Berlim - Alemanha | Destinos | CVC Viagens"><meta itemprop="description" content="Berlim será seu próximo destino! A capital da Alemanha reserva atrações fantásticas para você, e a CVC tem todas as dicas! Confira Berlim na CVC Viagens!"><meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png"><link rel="canonical" href="http://www.cvc.com.br/destinos/alemanha/berlim.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/css/nova_pagina_destinos2.css">



        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std.font.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std_Book_400.font.js"></script>
	<script type="text/javascript" src="/scripts/nova_pagina_destinos2.js"></script>
	<!--<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
	<script type="text/jscript" src="/scripts/cufon/jquery.bxslider.min.js"></script>-->
	
	<!-- Google Analytics Content Experiment code -->
	<script type="text/jscript">
		console.log(location.pathname);
		if(
			location.pathname == "/destinos/brasil/fernando-de-noronha" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha.aspx" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-25',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
		
		if(
			location.pathname == "/destinos/brasil/caldas-novas" || 
			location.pathname == "/destinos/brasil/caldas-novas.aspx" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-23',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
	</script>
	<!-- End of Google Analytics Content Experiment code -->
	

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  	
	
	<ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li><a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a></li><li><a href="&#xA;                                #&#xA;                            " title="Alemanha" target="_self">Alemanha</a></li><li class="active"><a href="#" title="Berlim" target="_self">Berlim</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
	
	<div id="blackoverlay"></div>

	<div id="destino_geral">
	
		<div id="topico_foto_topo" style="background:url(/media/6016861/topo-berlim-aerea01-creditos-thinksrock-452534461.jpg) no-repeat;">
			<div id="cap_titulo"><h1>Berlim</h1><span>Alemanha</span></div><small class="credito_foto"><strong>Crédito: </strong>Thinkstock</small><div id="menu_destinos"><ul><li><a href="#Sobre o destino" id="mn_sobre_destino">Sobre o destino</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Galeria de fotos" id="mn_galeria_fotos">Fotos</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Pontos turísticos" id="mn_topico_conteudo1" class="mn_conteudo">Pontos turísticos</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Hospedagem" id="mn_topico_conteudo2" class="mn_conteudo">Hospedagem</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Promoções" id="mn_promocoes">Promoções</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li></ul></div>			
		</div><!--topico_foto_topo-->
		
		<div id="topico_sobre"><a name="Sobre o destino"> </a><h2 class="topico_sub">História, arte e muita cerveja na capital da Alemanha!</h2><p><p>Conheça a fascinante <strong>capital da Alemanha</strong>, dona de história impressionante marcada pelas duas grandes guerras mundiais e um muro que a dividiu ao meio. Hoje, em dias de paz, a metrópole pulsa arte e cultura, com opções de entretenimento para todos os públicos, gastronomia de qualidade e os <em>biergartens </em>(jardins da cerveja), ideais para degustar a paixão nacional alemã. Com origens que remontam ao século 13 d.C., <strong>Berlim</strong> se tornou uma das cidades mais divertidas e elegantes do velho mundo, abrigando arte de vanguarda, discotecas, edifícios de arquitetura ousada e uma das melhores orquestras filarmônicas do mundo. Caminhe pelas ruas e tenha uma experiência única e maravilhosa!</p></p><div id="foto_sobre" style="background:url(/media/6016862/foto-principal-berlim-muro-creditos-thinksrock-476076295.jpg) no-repeat;"><small class="caption_foto"><strong>Crédito: </strong>Thinkstock</small>
				 
			</div><h5 class="quandoir">quando ir</h5><div class="descricao"><p>Com estações do ano bem definidas, <strong>Berlim</strong> tem primavera (de abril a junho) de clima ameno, ideal para passeios ao ar livre. O verão (de julho a setembro) é a época mais agitada, com muitos festivais e eventos culturais. Outono e inverno têm clima frio, então prepare os casacos!</p></div><h5 class="curiosidades">curiosidades</h5><div class="descricao"><p>Cabines fotográficas são tradição na cidade e estão espalhadas por todos os cantos. Por cerca de dois euros você consegue tirar quatro fotos em preto e branco.</p></div><div class="veja_mais_informacao"><span><strong><a href="javascript:void(0);" id="infos_importantes">Veja mais informações</a></strong> sobre o idioma, moeda local, taxas, documentação, peso da bagagem e muito mais!</span></div></div>
		
		<div id="topico_galeria_fotos"><a name="Galeria de fotos"> </a><h3 class="topico_sub">Fotos</h3><p><p>Considerada um dos principais centros de arte e cultura da <strong>Europa</strong>, <strong>Berlim</strong> oferece grande variedade de museus, galerias de arte, palácios, edifícios históricos, monumentos e praças. Destaque para os parques, como o <strong>Tiergarten</strong>, refúgio na metrópole de trânsito intenso. Compre sua <a href="http://www.cvc.com.br/passagens-aereas/passagens-para-berlim.aspx" target="_blank"><strong>passagem para Berlim</strong></a> e conheça uma cidade cheia de atrações incríveis!</p></p><div id="galeria_fotos"><div id="barra_thumbs"><a href="javascript:void();" class="slider-next2"> </a><a href="javascript:void();" class="slider-prev2"> </a><div id="thumbs"><ul class="bxslider2"><li><a href="javascript:void();"><img src="/media/6016863/galeria-berlim-brandenburg-gate-creditos-thinksrock-490614171.jpg" id="thumbs_1/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6016864/galeria-berlim-ilha-museus-creditos-thinksrock-458895805.jpg" id="thumbs_2/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016865/galeria-berlim-museu-bode-creditos-thinkstock-163930546.jpg" id="thumbs_3/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016866/galeria-berlim-museu-judeu-creditos-thinksrock-93153923.jpg" id="thumbs_4/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016867/galeria-berlim-muro-creditos-thinksrock-464205655.jpg" id="thumbs_5/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016868/galeria-berlim-escultura-creditos-thinkstock-55844214.jpg" id="thumbs_6/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016916/galeria-berlim-catedral-creditos-thinksrock-177257778.jpg" id="thumbs_7/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016917/galeria-berlim-checkpoint-charlie-creditos-thinksrock-92499400.jpg" id="thumbs_8/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016918/galeria-berlim-reichstag-creditos-thinksrock-158546535.jpg" id="thumbs_9/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016919/galeria-berlim-torre-tv-creditos-thinksrock-185590930.jpg" id="thumbs_10/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016920/galeria-berlim-sony-center-creditos-thinksrock-156427344.jpg" id="thumbs_11/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016921/galeria-berlim-zoologico-creditos-thinksrock-179045885.jpg" id="thumbs_12/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016922/galeria-berlim-tiergarten-creditos-thinksrock-178080370.jpg" id="thumbs_13/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016923/galeria-berlim-biergartens-creditos-thinksrock-461050641.jpg" id="thumbs_14/&gt;" /></a></li></ul></div></div><div id="fotos_grandes"><img src="/media/6016863/galeria-berlim-brandenburg-gate-creditos-thinksrock-490614171.jpg" id="foto_1" /><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6016864/galeria-berlim-ilha-museus-creditos-thinksrock-458895805.jpg" id="foto_2" /><img src="&#xA;&#x9;&#x9;/media/6016865/galeria-berlim-museu-bode-creditos-thinkstock-163930546.jpg" id="foto_3" /><img src="&#xA;&#x9;&#x9;/media/6016866/galeria-berlim-museu-judeu-creditos-thinksrock-93153923.jpg" id="foto_4" /><img src="&#xA;&#x9;&#x9;/media/6016867/galeria-berlim-muro-creditos-thinksrock-464205655.jpg" id="foto_5" /><img src="&#xA;&#x9;&#x9;/media/6016868/galeria-berlim-escultura-creditos-thinkstock-55844214.jpg" id="foto_6" /><img src="&#xA;&#x9;&#x9;/media/6016916/galeria-berlim-catedral-creditos-thinksrock-177257778.jpg" id="foto_7" /><img src="&#xA;&#x9;&#x9;/media/6016917/galeria-berlim-checkpoint-charlie-creditos-thinksrock-92499400.jpg" id="foto_8" /><img src="&#xA;&#x9;&#x9;/media/6016918/galeria-berlim-reichstag-creditos-thinksrock-158546535.jpg" id="foto_9" /><img src="&#xA;&#x9;&#x9;/media/6016919/galeria-berlim-torre-tv-creditos-thinksrock-185590930.jpg" id="foto_10" /><img src="&#xA;&#x9;&#x9;/media/6016920/galeria-berlim-sony-center-creditos-thinksrock-156427344.jpg" id="foto_11" /><img src="&#xA;&#x9;&#x9;/media/6016921/galeria-berlim-zoologico-creditos-thinksrock-179045885.jpg" id="foto_12" /><img src="&#xA;&#x9;&#x9;/media/6016922/galeria-berlim-tiergarten-creditos-thinksrock-178080370.jpg" id="foto_13" /><img src="&#xA;&#x9;&#x9;/media/6016923/galeria-berlim-biergartens-creditos-thinksrock-461050641.jpg" id="foto_14" /><a href="javascript:void();" id="foto_ant"> </a><a href="javascript:void();" id="foto_pos"> </a></div><div class="credito">O Portão de Brandemburgo é o símbolo da capital alemã unificada, construído em 1789 (Crédito: Thinkstock)</div><div class="credito">			
		A Ilha dos Museus fica no rio Spree, no centro da cidade, e é Patrimônio Cultural da Humanidade (Crédito: Thinkstock)</div><div class="credito">
		O Museu Bode, que fica na ilha, abriga uma coleção de esculturas, arte bizantina, moedas e medalhas(Crédito: Thinkstock)</div><div class="credito">
		O Museu Judaico documenta a vida do povo judaico na Alemanha e faz uma homenagem às vítimas do Holocausto (Crédito: Thinkstock)</div><div class="credito">
		Restos do muro que dividiu a Alemanha em duas ainda podem ser vistos pela cidade (Crédito: Thinkstock)</div><div class="credito">
		Berlim se tornou uma das cidades mais divertidas e elegantes do velho mundo (Crédito: Thinkstock)</div><div class="credito">
		A bela Catedral de Berlim fica na Ilha dos Museus e foi construída durante o reinado do kaiser Wilhelm II (Crédito: Thinkstock)</div><div class="credito">
		Checkpoint Charlie, posto militar entre a Alemanha Ocidental e a Alemanha Oriental, se tornou símbolo da separação do leste e do oeste (Crédito: Thinkstock)</div><div class="credito">
		A casa do Parlamento Alemão é uma das construções mais importantes de Berlim (Crédito: Thinkstock)</div><div class="credito">
		A famosa Torre de TV oferece bela vista da cidade e fica próximo à Alexanderplatz (Crédito: Thinkstock)</div><div class="credito">
		O Sony Center é um dos centros comerciais mais importantes da capital da Alemanha (Crédito: Thinkstock)</div><div class="credito">
		Não deixe Berlim sem conhecer o zoológico da cidade, que abriga ainda o Aquário (Crédito: Thinkstock)</div><div class="credito">
		Vá ao Tiergarten, maior parque da cidade e uma das áreas de lazer preferidas dos moradores (Crédito: Thinkstock)</div><div class="credito">
		Conheça também os biergartens (jardins da cerveja), onde você curte a natureza e degusta uma boa cerveja (Crédito: Thinkstock)</div><div class="credito">
		</div></div></div>
		
		<div id="topico_conteudo1" class="topico_colunas"><a name="Pontos turísticos"> </a><h2 class="topico_sub">Pontos turísticos</h2><p><p>Repleta de museus e memoriais que lembram os períodos de guerra, o Holocausto e o muro de <strong>Berlim</strong>, a capital tem muitas atrações históricas. Mas a cidade ainda traz opções leves e divertidas, como o <strong>Zoológico</strong>, o <strong>Jardim Botânico</strong>, a <strong>Torre da TV</strong> e a bela catedral, que impressiona pela arquitetura. Garanta agora seu <a href="http://www.cvc.com.br/pacotes/pacotes-para-berlim.aspx" target="_blank" title="Pacote para Berlim"><strong>pacote para Berlim</strong></a>!</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/6016869/atração-berlim-deutsches-historisches-creditos-thinksrock-121389801.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Deutsches Historisches Museum</h3><p>Fundado em 1987, o acervo conta com mais de oito mil itens dedicados à preservação da história da Alemanha, que remontam a vários períodos. Além da coleção permanente, o local recebe exposições temporárias temáticas.</p>
<p>ENDEREÇO: Zeughaus,Unter den Linden 2 | Mitte.</p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/6016870/atração-berlim-ilha-museus-creditos-thinksrock-450948451.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Ilha dos Museus (Museumsinsel)</h3><p>A ilha fica no <strong>rio Spree</strong>, no centro da cidade, e é Patrimônio Cultural da Humanidade. Abriga cinco museus que trazem coleções únicas no mundo, com arte grega, romana, pré-histórica, islâmica, egípcia e europeia: <strong>Museu Pergamon</strong> (Pergamonmuseum), o <strong>Museu Antigo</strong> (Altes Museum), <strong>Novo Museu</strong> (Neues Museum), <strong>Antiga Galeria Nacional</strong> (Alte Nationalgalerie) e o <strong>Museu Bode</strong> (Bode Museum).</p></div><div class="uma_coluna 3"><div class="foto foto_menor  foto"><img src="/media/6016871/atração-berlim-museu-judeu-creditos-thinksrock-99531296.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Museu Judaico (Jüedisches Museum)</h3><p>O local documenta a vida do povo judaico na <strong>Alemanha</strong> desde a Roma Antiga até os dias atuais, ressaltando três pontos: o judaísmo e a vida judaica, o Holocausto e a reconstrução do povo judaico na Alemanha no pós-guerra. Criado em 1933, foi fechado sob o regime nazista e reaberto ao público em 2001, com novo edifício. Na área externa fica o impressionante <strong>Jardim do Exílio</strong>.</p>
<p>ENDEREÇO: Lindenstraße 9-14.</p></div><div class="uma_coluna 4"><div class="foto foto_menor  foto"><img src="/media/6016872/atração-berlim-muro-creditos-thinksrock-140386154.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Memorial do Muro de Berlim</h3><p>Restos do muro que dividiu a <strong>Alemanha</strong> e é símbolo da Guerra Fria ainda podem ser vistos pela cidade. Próximo ao <strong>Memorial do Muro de Berlim</strong> há uma parte bem preservada e você pode conhecer histórias de famílias que foram separadas pela construção, além de pessoas que perderam a vida tentando passar de um lado para o outro. O memorial inclui um monumento em memória da cidade dividida e a <strong>Capela da Reconciliação</strong>.</p>
<p>ENDEREÇO: Bernauer Straße, 111.</p></div><div class="uma_coluna 5"><div class="foto foto_menor  foto"><img src="/media/6016873/atração-berlim-checkpoint-charlie-creditos-thinksrock-522225165.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Checkpoint Charlie</h3><p>O posto militar entre a Alemanha Ocidental e a Alemanha Oriental durante a Guerra Fria se tornou símbolo da separação do leste e do oeste. Atualmente, ao lado da icônica barraca onde era feita a inspeção, está o museu que conta a história do muro e como as pessoas faziam para tentar escapar de um lado para o outro.</p>
<p>ENDEREÇO: Friedrichstraße 43-45 | Berlim Kreuzberg.</p></div><div class="uma_coluna 6"><div class="foto foto_menor  foto"><img src="/media/6016874/atração-berlim-catedral-creditos-thinksrock-459910067.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Catedral de Berlim (Berliner Dom)</h3><p>A catedral fica na <strong>Ilha dos Museus</strong> e foi construída durante o reinado do kaiser Wilhelm II. Três igrejas integram o prédio: a igreja principal (Predigtkirche), a capela dos batizados e casamentos, e o memorial - cemitério com caixões ornamentados datados dos séculos 12 a 17. O visitante também pode desfrutar de uma das mais belas vistas de <strong>Berlim</strong> do alto da cúpula da catedral.</p>
<p>ENDEREÇO: Am Lustgarten, 1.</p></div><div class="uma_coluna 7"><div class="foto foto_menor  foto"><img src="/media/6016875/atração-berlim-portão-brandemburgo-creditos-thinksrock-468043622.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Portão de Brandemburgo</h3><p>Símbolo da capital alemã unificada, é o único portão de entrada da cidade remanescente, que antigamente representava a separação entre Berlim Oriental e Berlim Ocidental. Foi construído em 1789 e, na parte de cima do monumento, está a famosa Quadriga, escultura que representa a deusa grega Irene em uma charrete.</p>
<p>ENDEREÇO: Pariser Platz | Berlim Mitte.</p></div><div class="uma_coluna 8"><div class="foto foto_menor  foto"><img src="/media/6016876/atração-berlim-reichstag-creditos-thinksrock-451614021.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Reichstag</h3><p>A casa do Parlamento Alemão é uma das construções mais importantes de <strong>Berlim</strong>. A bela fachada do prédio foi restaurada após os bombardeios da Segunda Guerra Mundial. Possui moderna cúpula de ferro e vidro, de onde é possível ter vista panorâmica da capital. A visita à cúpula do Reichstag é gratuita, mas o tour precisa ser agendado com dois ou três dias de antecedência.</p>
<p>ENDEREÇO: Platz der Republik 1 |  Berlim Tiergarten.</p></div><div class="uma_coluna 9"><div class="foto foto_menor  foto"><img src="/media/6016877/atração-berlim-torre-tv-creditos-thinksrock-452493675.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Torre de TV (Berliner Fernsehturm)</h3><p>O ponto turístico fica próximo à <strong>Alexanderplatz</strong> e oferece bela vista da cidade, podendo enxergar até 40 quilômetros adiante. São 203 metros de altura até o andar panorâmico. No alto também há um bar-restaurante. Inaugurada em 1969, a torre servia para disseminar a ideia de superioridade da sociedade socialista da Alemanha Oriental. </p>
<p>ENDEREÇO: Panoramastraße 1a |Berlim Mitte.</p></div><div class="uma_coluna 10"><div class="foto foto_menor  foto"><img src="/media/6016878/atração-berlim-tiergarten-creditos-thinksrock-450842085.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Parques</h3><p>Conheça o <strong>Tiergarten</strong>, maior parque da cidade e uma das áreas de lazer preferidas dos moradores e turistas. O nome significa “Jardim dos Animais” porque na antiguidade era terreno de caça para a realeza da antiga Prússia. No centro do Tiergarten está o monumento <strong>Siegessäule</strong>, a <strong>Coluna da Vitória</strong>. Outras boas opções são os <strong>biergartens </strong>(jardins da cerveja), onde você curte a natureza e degusta a cerveja alemã acompanhada por petiscos deliciosos. </p></div><div class="uma_coluna 11"><div class="foto foto_menor  foto"><img src="/media/6016879/atração-berlim-zoologico-creditos-thinksrock-179045884.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Zoo e Jardim Botânico</h3><p>Passeios que encantam crianças e adultos, o <strong>Zoológico</strong> e o <strong>Jardim Botânico</strong> devem estar na sua lista de atrações a visitar na cidade. O Jardim Botânico tem mais de 20 mil espécies de plantas, além de oferecer apresentações artísticas durante o verão. Já o Zoo possui mais de 17 mil espécies de animais e abriga o <strong>Aquário</strong> da cidade, que reúne uma das maiores coleções do mundo, entre crocodilos, cobras, tartarugas e tubarões.</p></div><div class="uma_coluna 12"><div class="foto foto_menor  foto"><img src="/media/6016880/atração-berlim-sony-center-creditos-thinksrock-156427343.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Sony Center</h3><p>O centro comercial fica em <strong>Potsdamer Platz</strong>. É o símbolo da reconstrução da capital alemã, após a queda do muro, consumindo cinco anos e 750 milhões de euros para ficar pronto. O complexo é dominado pelo edifício da Deutsche Bahn AG (maior empresa de transporte alemã) e pelos prédios da extinta DaimlerChrysler.</p>
<p>ENDEREÇO: Potsdamer Platz 2 | Tiergarten.</p></div></div><div class="lb_conteudo lightbox topico_conteudo1"><a href="javascript:void();" class="bt_fechar"> </a><h4>Pontos turísticos</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo1')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo1')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/6016869/atração-berlim-deutsches-historisches-creditos-thinksrock-121389801.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Deutsches Historisches Museum</h5><p>Fundado em 1987, o acervo conta com mais de oito mil itens dedicados à preservação da história da Alemanha, que remontam a vários períodos. Além da coleção permanente, o local recebe exposições temporárias temáticas.</p>
<p>ENDEREÇO: Zeughaus,Unter den Linden 2 | Mitte.</p></div><div class="lb_slider "><img src="/media/6016870/atração-berlim-ilha-museus-creditos-thinksrock-450948451.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Ilha dos Museus (Museumsinsel)</h5><p>A ilha fica no <strong>rio Spree</strong>, no centro da cidade, e é Patrimônio Cultural da Humanidade. Abriga cinco museus que trazem coleções únicas no mundo, com arte grega, romana, pré-histórica, islâmica, egípcia e europeia: <strong>Museu Pergamon</strong> (Pergamonmuseum), o <strong>Museu Antigo</strong> (Altes Museum), <strong>Novo Museu</strong> (Neues Museum), <strong>Antiga Galeria Nacional</strong> (Alte Nationalgalerie) e o <strong>Museu Bode</strong> (Bode Museum).</p></div><div class="lb_slider "><img src="/media/6016871/atração-berlim-museu-judeu-creditos-thinksrock-99531296.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Museu Judaico (Jüedisches Museum)</h5><p>O local documenta a vida do povo judaico na <strong>Alemanha</strong> desde a Roma Antiga até os dias atuais, ressaltando três pontos: o judaísmo e a vida judaica, o Holocausto e a reconstrução do povo judaico na Alemanha no pós-guerra. Criado em 1933, foi fechado sob o regime nazista e reaberto ao público em 2001, com novo edifício. Na área externa fica o impressionante <strong>Jardim do Exílio</strong>.</p>
<p>ENDEREÇO: Lindenstraße 9-14.</p></div><div class="lb_slider "><img src="/media/6016872/atração-berlim-muro-creditos-thinksrock-140386154.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Memorial do Muro de Berlim</h5><p>Restos do muro que dividiu a <strong>Alemanha</strong> e é símbolo da Guerra Fria ainda podem ser vistos pela cidade. Próximo ao <strong>Memorial do Muro de Berlim</strong> há uma parte bem preservada e você pode conhecer histórias de famílias que foram separadas pela construção, além de pessoas que perderam a vida tentando passar de um lado para o outro. O memorial inclui um monumento em memória da cidade dividida e a <strong>Capela da Reconciliação</strong>.</p>
<p>ENDEREÇO: Bernauer Straße, 111.</p></div><div class="lb_slider "><img src="/media/6016873/atração-berlim-checkpoint-charlie-creditos-thinksrock-522225165.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Checkpoint Charlie</h5><p>O posto militar entre a Alemanha Ocidental e a Alemanha Oriental durante a Guerra Fria se tornou símbolo da separação do leste e do oeste. Atualmente, ao lado da icônica barraca onde era feita a inspeção, está o museu que conta a história do muro e como as pessoas faziam para tentar escapar de um lado para o outro.</p>
<p>ENDEREÇO: Friedrichstraße 43-45 | Berlim Kreuzberg.</p></div><div class="lb_slider "><img src="/media/6016874/atração-berlim-catedral-creditos-thinksrock-459910067.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Catedral de Berlim (Berliner Dom)</h5><p>A catedral fica na <strong>Ilha dos Museus</strong> e foi construída durante o reinado do kaiser Wilhelm II. Três igrejas integram o prédio: a igreja principal (Predigtkirche), a capela dos batizados e casamentos, e o memorial - cemitério com caixões ornamentados datados dos séculos 12 a 17. O visitante também pode desfrutar de uma das mais belas vistas de <strong>Berlim</strong> do alto da cúpula da catedral.</p>
<p>ENDEREÇO: Am Lustgarten, 1.</p></div><div class="lb_slider "><img src="/media/6016875/atração-berlim-portão-brandemburgo-creditos-thinksrock-468043622.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Portão de Brandemburgo</h5><p>Símbolo da capital alemã unificada, é o único portão de entrada da cidade remanescente, que antigamente representava a separação entre Berlim Oriental e Berlim Ocidental. Foi construído em 1789 e, na parte de cima do monumento, está a famosa Quadriga, escultura que representa a deusa grega Irene em uma charrete.</p>
<p>ENDEREÇO: Pariser Platz | Berlim Mitte.</p></div><div class="lb_slider "><img src="/media/6016876/atração-berlim-reichstag-creditos-thinksrock-451614021.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Reichstag</h5><p>A casa do Parlamento Alemão é uma das construções mais importantes de <strong>Berlim</strong>. A bela fachada do prédio foi restaurada após os bombardeios da Segunda Guerra Mundial. Possui moderna cúpula de ferro e vidro, de onde é possível ter vista panorâmica da capital. A visita à cúpula do Reichstag é gratuita, mas o tour precisa ser agendado com dois ou três dias de antecedência.</p>
<p>ENDEREÇO: Platz der Republik 1 |  Berlim Tiergarten.</p></div><div class="lb_slider "><img src="/media/6016877/atração-berlim-torre-tv-creditos-thinksrock-452493675.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Torre de TV (Berliner Fernsehturm)</h5><p>O ponto turístico fica próximo à <strong>Alexanderplatz</strong> e oferece bela vista da cidade, podendo enxergar até 40 quilômetros adiante. São 203 metros de altura até o andar panorâmico. No alto também há um bar-restaurante. Inaugurada em 1969, a torre servia para disseminar a ideia de superioridade da sociedade socialista da Alemanha Oriental. </p>
<p>ENDEREÇO: Panoramastraße 1a |Berlim Mitte.</p></div><div class="lb_slider "><img src="/media/6016878/atração-berlim-tiergarten-creditos-thinksrock-450842085.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Parques</h5><p>Conheça o <strong>Tiergarten</strong>, maior parque da cidade e uma das áreas de lazer preferidas dos moradores e turistas. O nome significa “Jardim dos Animais” porque na antiguidade era terreno de caça para a realeza da antiga Prússia. No centro do Tiergarten está o monumento <strong>Siegessäule</strong>, a <strong>Coluna da Vitória</strong>. Outras boas opções são os <strong>biergartens </strong>(jardins da cerveja), onde você curte a natureza e degusta a cerveja alemã acompanhada por petiscos deliciosos. </p></div><div class="lb_slider "><img src="/media/6016879/atração-berlim-zoologico-creditos-thinksrock-179045884.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Zoo e Jardim Botânico</h5><p>Passeios que encantam crianças e adultos, o <strong>Zoológico</strong> e o <strong>Jardim Botânico</strong> devem estar na sua lista de atrações a visitar na cidade. O Jardim Botânico tem mais de 20 mil espécies de plantas, além de oferecer apresentações artísticas durante o verão. Já o Zoo possui mais de 17 mil espécies de animais e abriga o <strong>Aquário</strong> da cidade, que reúne uma das maiores coleções do mundo, entre crocodilos, cobras, tartarugas e tubarões.</p></div><div class="lb_slider "><img src="/media/6016880/atração-berlim-sony-center-creditos-thinksrock-156427343.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Sony Center</h5><p>O centro comercial fica em <strong>Potsdamer Platz</strong>. É o símbolo da reconstrução da capital alemã, após a queda do muro, consumindo cinco anos e 750 milhões de euros para ficar pronto. O complexo é dominado pelo edifício da Deutsche Bahn AG (maior empresa de transporte alemã) e pelos prédios da extinta DaimlerChrysler.</p>
<p>ENDEREÇO: Potsdamer Platz 2 | Tiergarten.</p></div></div></div></div><div id="topico_conteudo2" class="topico_colunas"><a name="Hospedagem"> </a><h2 class="topico_sub">Hospedagem</h2><p><p>As melhores opções de hotéis em <strong>Berlim</strong> dependem do perfil do turista. No <strong>Mitte</strong>, área mais central, estão praças famosas como <strong>Pariser Platz</strong> (Portão de Brandemburgo), <strong>Alexanderplatz</strong> e <strong>Potsdamer Platz</strong>. Se você procura por lojas e boutiques, fique na região de <strong>Prenzlauerberg</strong>. Já <strong>Tiergarten </strong>é uma excelente área para quem deseja ficar próximo das principais atrações turísticas. Reserve agora seu <a href="http://www.cvc.com.br/hoteis/hoteis-em-berlim.aspx" target="_blank" title="Hotel em Berlim"><strong>hotel em Berlim</strong></a>!</p></p><div class="uma_coluna 1"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6016881/hospedagem-best-western-premier.jpg" width="263" /></div><h3 class="zzz">Best Western Premier Hotel Moa Berlin</h3><p>Localizado próximo ao Teatro Grips, Coluna da Vitória e ao Reichstag, o hotel oferece restaurante, lounge bar, internet wi-fi gratuita em todas as áreas, business center 24h, sala de reunião, loja de presentes e mercado. Os quartos contam com ar-condicionado, cofre, minibar, TV por assinatura e telefone. </p></div><div class="uma_coluna 2"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6016882/hospedagem-tryp-by-wyndham.jpg" width="263" /></div><h3 class="zzz">TRYP by Wyndham Berlin City East</h3><p>Situado em Lichtenberg, o hotel fica perto de atrações como o Stasimuseum Berlin, Sportforum e Simon-Dach-Straße Velodrom. Dispõe de restaurante, bar, sauna seca e assistência para excursões. Os quartos são equipados com secador de cabelo, TV por assinatura, escrivaninha e telefone. O acesso wi-fi está disponível por um custo adicional.</p></div><div class="uma_coluna 3"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6016883/hospedagem-pension-cityblinc.jpg" width="263" /></div><h3 class="zzz">Pension Cityblick</h3><p>O hotel está localizado no bairro de Charlottenburg e oferece quartos bem iluminados, com itens como TV e secador de cabelo. Dispõe ainda de terraço coberto, bar, restaurante, estacionamento gratuito, serviço de quarto e aquecimento. O acesso wi-fi é gratuito nas áreas comuns.</p></div><div class="uma_coluna 4"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6016884/hospedagem-azimut-hotel.jpg" width="263" /></div><h3 class="zzz">Hotel Azimut Berlin City South</h3><p>Fica próximo do aeroporto e de atrações como o Parque Treptower, o Museu Checkpoint Charlie e o Nikolaikirche. Oferece bar, business center, salas de reunião, academia 24h e lavanderia. Os quartos possuem ar-condicionado, jornais de cortesia, secador de cabelo e TV por assinatura. O acesso wi-fi está disponível em áreas comuns, por um custo adicional.</p></div><div class="uma_coluna 5"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6016885/hospedagem-enjoy-hotel.jpg" width="263" /></div><h3 class="zzz">Enjoy Hotel Berlin City Messe</h3><p>Próximo ao aeroporto, o Enjoy Hotel Berlin City Messe fica perto do Schaubuhne e da Igreja Memorial Kaiser Wilhelm. Oferece cafeteria, bar, concierge, terraço e lavanderia. Os apartamentos possuem secador de cabelo, TV por assinatura e telefone. O acesso wi-fi é gratuito em todas as áreas.</p></div><div class="uma_coluna 6"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6016886/hospedagem-comfort-hotel.jpg" width="263" /></div><h3 class="zzz">Comfort Hotel Lichtenberg</h3><p>Localizado em Lichtenberg, está perto do BIM &amp; BOOM Kinderspielland, do Eastgate Shopping Centre e do Stasimuseum Berlin. Dispõe de cafeteira, lounge bar e terraço. Os quartos são equipados com secador de cabelo, TV por assinatura, tábua e ferro de passar. O acesso wi-fi é cortesia nas áreas comuns e cobrado nos apartamentos.</p></div></div><div class="lb_conteudo lightbox topico_conteudo2"><a href="javascript:void();" class="bt_fechar"> </a><h4>Hospedagem</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo2')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo2')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6016881/hospedagem-best-western-premier.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Best Western Premier Hotel Moa Berlin</h5><p>Localizado próximo ao Teatro Grips, Coluna da Vitória e ao Reichstag, o hotel oferece restaurante, lounge bar, internet wi-fi gratuita em todas as áreas, business center 24h, sala de reunião, loja de presentes e mercado. Os quartos contam com ar-condicionado, cofre, minibar, TV por assinatura e telefone. </p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6016882/hospedagem-tryp-by-wyndham.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>TRYP by Wyndham Berlin City East</h5><p>Situado em Lichtenberg, o hotel fica perto de atrações como o Stasimuseum Berlin, Sportforum e Simon-Dach-Straße Velodrom. Dispõe de restaurante, bar, sauna seca e assistência para excursões. Os quartos são equipados com secador de cabelo, TV por assinatura, escrivaninha e telefone. O acesso wi-fi está disponível por um custo adicional.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6016883/hospedagem-pension-cityblinc.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Pension Cityblick</h5><p>O hotel está localizado no bairro de Charlottenburg e oferece quartos bem iluminados, com itens como TV e secador de cabelo. Dispõe ainda de terraço coberto, bar, restaurante, estacionamento gratuito, serviço de quarto e aquecimento. O acesso wi-fi é gratuito nas áreas comuns.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6016884/hospedagem-azimut-hotel.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Hotel Azimut Berlin City South</h5><p>Fica próximo do aeroporto e de atrações como o Parque Treptower, o Museu Checkpoint Charlie e o Nikolaikirche. Oferece bar, business center, salas de reunião, academia 24h e lavanderia. Os quartos possuem ar-condicionado, jornais de cortesia, secador de cabelo e TV por assinatura. O acesso wi-fi está disponível em áreas comuns, por um custo adicional.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6016885/hospedagem-enjoy-hotel.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Enjoy Hotel Berlin City Messe</h5><p>Próximo ao aeroporto, o Enjoy Hotel Berlin City Messe fica perto do Schaubuhne e da Igreja Memorial Kaiser Wilhelm. Oferece cafeteria, bar, concierge, terraço e lavanderia. Os apartamentos possuem secador de cabelo, TV por assinatura e telefone. O acesso wi-fi é gratuito em todas as áreas.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6016886/hospedagem-comfort-hotel.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Comfort Hotel Lichtenberg</h5><p>Localizado em Lichtenberg, está perto do BIM &amp; BOOM Kinderspielland, do Eastgate Shopping Centre e do Stasimuseum Berlin. Dispõe de cafeteira, lounge bar e terraço. Os quartos são equipados com secador de cabelo, TV por assinatura, tábua e ferro de passar. O acesso wi-fi é cortesia nas áreas comuns e cobrado nos apartamentos.</p></div></div></div></div>
		
		<!--<div id="topico_restaurantes" class="topico_colunas">
			<h3>Hospedagem</h3>
		</div>
		
		<div id="topico_compras" class="topico_colunas">
			<h3>Compras</h3>
		</div>-->
		
		
		
		<div id="topico_promocoes"><a name="Promoções"> </a><h2 class="topico_sub">Promoções</h2><div id="banner_promocoes"><a href="http://www.cvc.com.br/travel/resultado-hoteis.aspx?searchtype=Hotel&amp;Location=Berlim%20&amp;LocationId=552301&amp;CheckIn=22/05/2015&amp;CheckOut=04/06/2015&amp;IsSimplifiedSearch=false&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;DataConsulta=Wed%20Apr%2022%202015%2017:15:06%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2042&amp;orig=lps_destinos" target="_blank" class="link_promo_hotel box-promo"><img src="/media/6017352/banner-hoteis-berlim.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=BER&amp;Origem=BER&amp;Destino=SAO&amp;Proximity=&amp;ProximityId=0&amp;Data=22/05/2015&amp;RoundTrip=1&amp;Data=04/06/2015&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Wed%20Apr%2022%202015%2017:14:37%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2042&amp;=true&amp;orig=lps_destinos" target="_blank" class="link_promo_passagem box-promo"><img src="/media/6017353/banner-passagens-berlim.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/todos-pacotes-cvc.aspx?destinationLocation=262&amp;searchType=International&amp;departureLocation=9626&amp;orig=lps_destinos" target="_blank" class="link_promo_terceiro box-promo ultimo"><img src="/media/6017354/banner-pacotes-berlim.jpg" width="300" height="265" alt="Banner Promocao" class="ultimo" /></a></div></div><span id="promocao_checkin" style="display:none;">25/02/2016</span><span id="promocao_checkout" style="display:none;">03/03/2016</span>
		
		<a name="Fim">&nbsp;</a>
		
		<div id="topico_motor">
				
		</div><!--topico_motor-->
		
		
		
		<div id="topico_textolegal">
			<p><strong>Observação:</strong> O conteúdo do texto acima é meramente informativo. A confirmação dos preços e informações sobre os serviços disponíveis são de responsabilidade das empresas mencionadas.<p>
			<p><strong>IMPORTANTE:</strong> O conteúdo desta página é protegido por direitos autorais. Fica proibida a reprodução dos conteúdos - textos, figuras e gráficos - do Portal, salvo prévia autorização por escrito da CVC.</p>
			<p>*Os valores dos pacotes apresentados nesta página podem variar de acordo com a cidade de origem. Selecione sua localização e confira o menor preço disponível para sua localidade. Todos os preços estão sujeitos à disponibilidade de lugares no ato da reserva. Os valores dos pacotes acima são o total do quarto dividido pela quantidade de passageiros (adulto ou criança ou bebê). </p>
		</div><!--topico_textolegal-->
		
		<div id="topico_vejatambem"><h4>Veja também</h4><div id="slider_vejatambem"><ul class="bxslider"><li><p><a href="http://www.cvc.com.br/destinos/alemanha/munique.aspx" target="_blank" />Munique</p><a href="http://www.cvc.com.br/destinos/alemanha/munique.aspx" target="_blank"><img src="/media/8154737/munique.jpg" alt="Munique" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/alemanha/hamburgo.aspx" target="_blank" />Hamburgo</p><a href="http://www.cvc.com.br/destinos/alemanha/hamburgo.aspx" target="_blank"><img src="/media/8154738/hamburgo.jpg" alt="Hamburgo" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/alemanha/frankfurt.aspx" target="_blank" />Frankfurt</p><a href="http://www.cvc.com.br/destinos/alemanha/frankfurt.aspx" target="_blank"><img src="/media/8154739/frankfurt.jpg" alt="Frankfurt" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/holanda/amsterda.aspx" target="_blank" />Amsterdã</p><a href="http://www.cvc.com.br/destinos/holanda/amsterda.aspx" target="_blank"><img src="/media/8154740/amsterdã.jpg" alt="Amsterdã" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/belgica/bruxelas.aspx" target="_blank" />Bruxelas</p><a href="http://www.cvc.com.br/destinos/belgica/bruxelas.aspx" target="_blank"><img src="/media/8154741/bruxelas.jpg" alt="Bruxelas" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/hungria/budapeste.aspx" target="_blank" />Budapeste</p><a href="http://www.cvc.com.br/destinos/hungria/budapeste.aspx" target="_blank"><img src="/media/8154742/budapeste.jpg" alt="Budapeste" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/inglaterra/londres.aspx" target="_blank" />Londres</p><a href="http://www.cvc.com.br/destinos/inglaterra/londres.aspx" target="_blank"><img src="/media/8154743/londres.jpg" alt="Londres" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/espanha/madri.aspx" target="_blank" />Madri</p><a href="http://www.cvc.com.br/destinos/espanha/madri.aspx" target="_blank"><img src="/media/8154744/madri.jpg" alt="Madri" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/italia/milao.aspx" target="_blank" />Milão</p><a href="http://www.cvc.com.br/destinos/italia/milao.aspx" target="_blank"><img src="/media/8154745/milão.jpg" alt="Milão" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/franca/paris.aspx" target="_blank" />Paris</p><a href="http://www.cvc.com.br/destinos/franca/paris.aspx" target="_blank"><img src="/media/8154746/paris.jpg" alt="Paris" /></a></li></ul></div><div class="slider-next"><a href="javascript:void();" /></div><div class="slider-prev"><a href="javascript:void();" /></div></div>
		
		<!-- LIGHBOX -->
		
		<div id="lb_infos_importantes" class="lightbox"><a href="javascript:void();" class="bt_fechar"> </a><h4>Informações importantes</h4><table><tr><th>Idioma</th><td>Alemão</td></tr><tr><th>Moeda</th><td><p>Euro</p></td></tr><tr><th>Fuso horário</th><td><p>De 3 a 5 horas a mais que Brasília, dependendo do horário de verão de cada país</p></td></tr><tr><th>Aeroporto mais próximo</th><td><p>Aeroporto Internacional Berlim Tegel</p></td></tr><tr><th>Voltagem</th><td><p>220 volts | Tomada tipo F</p></td></tr><tr><th>Peso da bagagem</th><td><p>Consulte sua companhia aérea</p></td></tr><tr><th>Vacina</th><td><p>A Alemanha não exige Certificado Internacional de Vacinação</p></td></tr><tr><th>Documentação</th><td><p>Passaporte válido por seis meses. A Alemanha não exige visto de entrada para brasileiros</p></td></tr><tr><th>Embaixada</th><td><p>ENDEREÇO: Wallstrasse, 57 | Telefone: +49 (0) 30-7262 80</p></td></tr></table></div>
		
	</div><!--destino_geral-->
	
	<!--LIGHTBOX -->
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			/* MENU SCROLL */
		
			var pos_inicial_menu = $("#destino_geral #menu_destinos").offset().top;
		
			$('#destino_geral #menu_destinos ul li').find('a').click(function(){
				
				var linkcl = $(this).attr('href').split('#').pop();
				
				var posicao = $('a[name|="'+linkcl+'"]').offset().top;	  
				
				$('html, body').animate({scrollTop: posicao}, 500);
				
				return false;
				
			});
				
			var qtd_ancora = $('#destino_geral a[name]').length;
			
			var ancora_coord = new Array();	
			
			for(i=0; i<qtd_ancora; i++){
				ancora_coord[i] = $('#destino_geral a[name]').eq(i).offset().top;	
				var sem_espacos = $('#destino_geral a[name]').eq(i).attr('name');
				sem_espacos = sem_espacos.replace(/\s/g,'');
				$('#destino_geral a[name]').eq(i).attr('name',sem_espacos);
				$('#destino_geral #menu_destinos ul li a[href]').eq(i).attr('href','#'+sem_espacos);				
			}
			
			$(window).scroll(function () {
				
				if (pos_inicial_menu - $(window).scrollTop() <= 0) {
					$("#destino_geral #menu_destinos").addClass("fixo");
				}
				else {
					$("#destino_geral #menu_destinos").removeClass("fixo");
					$('#destino_geral ul li a').removeClass('ativo');
					$('#destino_geral ul li p').removeClass('ativo');
				}
				
				for(i=0; i<qtd_ancora; i++){
					//se for o último array
					if(i+1 == qtd_ancora){ 
						if($(window).scrollTop() >= ancora_coord[i]){
							$('#destino_geral ul li a').removeClass('ativo');
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
					else {
						if($(window).scrollTop() >= ancora_coord[i] & $(window).scrollTop() < ancora_coord[i+1]){
							$('#destino_geral ul li a').removeClass('ativo');
							// se for diferente de Diferenciais
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
				}
			});
		
		});
		
	</script>
	


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

