title=Destinos Baratos: Viagens Por Até R$ 1 Mil!! | CVC Viagens
url=http://www.cvc.com.br/dicas-de-viagem/viagens-ate-1000-reais.aspx
html=
	
	<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" ng-app="siteCVC" id="ng-app">
    <head>
        <title>
            Destinos Baratos: Viagens Por Até R$ 1 Mil!! | CVC Viagens
        </title>
		
	
	
	<link href="/css/blogcvc.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<!-- script type='text/javascript' src="/scripts/cruzeiros/cufon-yui.js"></script>
	<script type='text/javascript' src="/scripts/ITC_Lubalin_Graph_Std.font.js"></script-->
  
	<!--script>
	 Cufon.set('selector', jQuery); 
  Cufon.set('fontSize', '26px', 'lineHeight', '40px').replace('h1');
  Cufon.set('fontSize', '23px').replace('.chamada h2');
	</script-->	

	<link type="text/css" rel="stylesheet" href="/css/dicas-de-viagem-galeria-fotos.css"/>
<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/scripts/dicas-de-viagem-galeria-fotos.js"></script>
		<script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
		<!-- Google Tag Manager --> 
	<noscript> 
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe> 
	</noscript> 
	<script> 
	(function (w, d, s, l, i) { 
	w[l] = w[l] || []; 
	w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
	j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; 
	f.parentNode.insertBefore(j, f); 
	}) 
	(window, document, 'script', 'dataLayer', 'GTM-2LZJ'); 
	</script> 
	<!-- End Google Tag Manager --> 
</head>
	
	<body class="container-blog">


<div class="header-blog">
    	<div class="header-blog-content">
    <a href="/index.aspx?orig=lps_dicas_de_viagem" target="_blank"><img style="margin: 0 30px 0 0; float:left;" src="/media/3127305/logo-cvc.png"></a>
    <a href="https://pt.foursquare.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px;" src="/media/8155834/foursquare-.png"></a>
    <a href="http://pinterest.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155824/pinterest.png"></a>
        <a href="http://www.youtube.com/cvc" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155826/youtube.png"></a>
        <a href="https://plus.google.com/u/0/+CVCViagens/posts" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155822/g-plus.png"></a>
        <a href="https://instagram.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155823/instagram.png"></a>
    <a href="https://twitter.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155825/twitter.png"></a>
    <a href="https://www.facebook.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155820/fb.png"></a>
		
   		</div>
    </div> 
			
			<a href="/dicas-de-viagem/index.aspx"><div class="logo-top"></div></a>
	<script type="text/javascript" src="/scripts/pl_socialnetworks.js"></script>

<div class="conteudo-blog">
<div class="publicado-sociais"> <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; float:left; margin-left:40px; ">Publicado em 23/07/2015</span>
  <div class="Google_Plus_Comente">
    <div style="margin-top:-5px; margin-right:10px; float:right" class="g-share-destino">
      <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/dicas-de-viagem/viagens-ate-1000-reais.aspx"> </div>
    </div>
  </div>
  <div class="Twitter_Share_Comentar">
    <div style="margin-top:-5px; float:right; margin-right:-20px" class="t-share-destino">
      <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/viagens-ate-1000-reais.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
    </div>
  </div>
  <div style="margin-top:-5px; float:right; margin-right:10px"  class="FaceLike_Comentar">
    <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/viagens-ate-1000-reais.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
  </div>
  <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; margin-left:5px; margin-right:10px; float:right">Compartilhe:</span> </div>
<div class="voltar-home"><a href="/dicas-de-viagem/index.aspx">Confira outras dicas</a></div>
<div class="corpo-materia">
  <h1>Confira pacotes para diversos destinos pagando até R$ 1 mil!</h1>
  <img width="855px" height="350px" src="/media/7480206/topo-balneario-camboriu-praia-divulgacao-cvc-1-.jpg">
  <p id="legenda">Entre os vários destinos que você pode conhecer gastando pouco está Balneário Camboriú, no litoral catarinense (Crédito: Thinkstock)</p>
  
  <p>Se voc&ecirc; est&aacute; pensando em ficar em casa para n&atilde;o gastar muito em uma  viagem, saiba que existem diversas op&ccedil;&otilde;es de pacotes com destino aos  mais variados cantos do pa&iacute;s e at&eacute; para a <strong>Argentina</strong> por at&eacute; R$ 1 mil! S&atilde;o destinos consagrados como <strong>Rio de Janeiro</strong>, <strong>Caldas Novas</strong>, <strong>Balne&aacute;rio Cambori&uacute; </strong>e <strong>Buenos Aires</strong>, em que voc&ecirc; conhece lugares maravilhosos a um custo bem baixo. Duvida? Ent&atilde;o confira essas dicas imperd&iacute;veis e fa&ccedil;a as malas! </p>
  
  
  <div style="float:right; margin: 9px 0 0 20px; width:400px; height: 210px;"> <img width="400" height="170" src="/media/7480205/rio-de-janeiro-cristo-redentor-credito-thinkstock-508905655.jpg">
    <p id="legenda">Conheça as belas praias da Cidade Maravilhosa, além de ícones como o Cristo Redentor (Crédito: Thinkstock)</p>
  </div>
  <h2>Rio de Janeiro - 2 dias</h2>
  <p>Ideal para um bate-volta, o <strong><a href="http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=6425&departureCityLocationId=9626&destinationType=AIR&cheapestDate=22/08/2015&national=true&orig=lps_dicas_de_viagem" target="_blank">pacote para o Rio de Janeiro</a></strong> de dois dias e uma diária em hotel no centro da cidade sai por apenas R$ 368 por pessoa. A viagem cotada para o dia 22 de agosto de 2015 inclui passagem aérea e hospedagem com café da manhã.</p><br>
 
  <h2>Balneário Camboriú - 2 dias</h2>
  <p>Outra viagem curtinha, mas que irá permitir curtir uma das cidades  mais bonitas do litoral catarinense. No dia 19 de setembro de 2015 você  pagará o valor de R$ 776, para duas pessoas, em um <strong><a href="http://www.cvc.com.br/travel/resultado-pacotes.aspx?searchtype=AirHotel&Origem=SAO&Destino=FLN&Origem=FLN&Destino=SAO&Proximity=Balneario de Camboriu&ProximityId=248860&Data=19/09/2015&RoundTrip=1&Data=20/09/2015&SomenteDireto=false&ExecutiveFlight=false&HoraIda=&HoraVolta=&NumADT=2&NumCHD=0&NumINF=0&Location=&LocationId=258559&CheckIn=19/09/2015&CheckOut=20/09/2015&Rooms=1&Adults=2&Children=0&ChildAges=&OrderBy=&FindHotelName=false&DataConsulta=Wed Jul 15 2015 18:35:51 GMT-0300 (Hora oficial do Brasil)&Nav=Chrome 43&NonStop=0&ExecutiveFlight=0&AnotherDate=false&Cabine=&SearchStaticPkgs=true&SearchDynamicPkgs=true&IsVBI=false&orig=lps_dicas_de_viagem" target="_blank">pacote</a></strong> que inclui passagem aérea e hospedagem com café da manhã. Acorde com o som das ondas do mar e se divirta em <strong><a href="http://www.cvc.com.br/destinos/brasil/balneario-camboriu.aspx?orig=lps_dicas_de_viagem" target="_blank">Balneário Camboriú</a></strong>!</p>
  
  <div style="float:left; margin: 11px 20px 0 0; width:400px; height: 260px;"><img src="/media/7480202/campos-do-jordao-panoramica-credito-thinkstock-179977091.jpg" alt="" width="400" height="170">
    <p id="legenda">Com ar de cidade europeia, Campos do Jordão vai te encantar com paisagens lindas (Crédito: Thinkstock)</p>
  </div>
  
  <h2><strong>Campos do Jordão - 3 dias</strong></h2>
  <p>Para aqueles que gostam do friozinho da <strong>Serra da Mantiqueira</strong>, não deixem passar essa oportunidade de conhecer a charmosa <strong><a href="http://www.cvc.com.br/destinos/brasil/campos-do-jordao.aspx" target="_blank">Campos do Jordão</a></strong>. Um <a href="http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=196177&departureCityLocationId=9626&destinationType=LAND&cheapestDate=11/09/2015&national=true&orig=lps_dicas_de_viagem" target="_blank"><strong>pacote</strong></a> para o dia 11 de setembro de 2015, para duas pessoas, sai apenas R$  796, com duas diárias em hotel e aluguel de carro econômico, com  ar-condicionado, direção hidráulica, quilometragem livre, seguro total e  taxas inclusas.</p>
  
  <div style="float:right; margin: 9px 0 0 20px; width:400px; height: 230px;"> <img width="400" height="170" src="/media/7480204/porto-seguro-credito-divulgacaocvc.jpg">
    <p id="legenda">Porto Seguro tem  praias de tirar o fôlego, além de guardar o início da história do Brasil (Crédito: Thinkstock)</p>
  </div>
  <h2><strong>Porto Seguro - 8 dias</strong></h2>
  <p>Os baladeiros de plantão vão se divertir como nunca nesta cidade  baiana, conhecida pela agitação e belas praias. Uma viagem de oito dias e  sete diárias de hotel no centro de <strong><a href="http://www.cvc.com.br/destinos/brasil/porto-seguro.aspx?orig=lps_dicas_de_viagem)" target="_blank">Porto Seguro</a></strong>, com café da manhã, para o dia 30 de agosto de 2015, fica por R$ 798 (por pessoa) sem  taxas inclusas. O <strong><a href="http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=363&departureCityLocationId=9626&destinationType=AIR&cheapestDate=30/08/2015&national=true&orig=lps_dicas_de_viagem" target="_blank">pacote</a></strong> inclui passagem aérea de ida e volta.</p>
  
  <h2><strong>Cidades Hist&oacute;ricas - 4 dias</strong></h2>
  <p>Se voc&ecirc; gosta de hist&oacute;ria e adora observar edif&iacute;cios barrocos, ent&atilde;o n&atilde;o perca a oportunidade conhecer as cidades hist&oacute;ricas de <strong>Minas Gerais</strong>. Em um <strong><a href="http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=60376&departureCityLocationId=9626&destinationType=ROAD&cheapestDate=04/09/2015&national=true&orig=lps_dicas_de_viagem" target="_blank">pacote</a></strong> para o dia 4 de setembro de 2014, com quatro dias e duas di&aacute;rias de  hotel com caf&eacute; da manh&atilde;, o pre&ccedil;o fica por R$ 698 (por pessoa). O  roteiro, que utiliza transporte rodovi&aacute;rio, inclui munic&iacute;pios  como <strong>Congonhas do Campo</strong>, <strong>Mariana</strong>, <strong><a href="http://www.cvc.com.br/destinos/brasil/tiradentes.aspx?orig=lps_dicas_de_viagem" target="_blank">Tiradentes</a></strong> e <strong>S&atilde;o Jo&atilde;o Del Rei</strong>, al&eacute;m da capital <strong><a href="http://www.cvc.com.br/destinos/brasil/belo-horizonte.aspx?orig=lps_dicas_de_viagem" target="_blank">Belo Horizonte</a></strong>.</p>
  
  <div style="float:left; margin: 9px 20px 0 0; width:400px; height: 230px;"> <img width="400" height="170" src="/media/7480201/caldas-novas-credito-divulgacaocvc.jpg">
    <p id="legenda">Em Caldas Novas você encontrar parques aquáticos que contam com água aquecida, além de muitas opções de hospedagem (Crédito: Thinkstock)</p>
  </div>
  <h2><strong>Caldas Novas - 4 dias</strong></h2>
  <p>Nessa op&ccedil;&atilde;o imperd&iacute;vel para <strong><a href="http://www.cvc.com.br/destinos/brasil/caldas-novas.aspx?orig=lps_dicas_de_viagem" target="_blank">Caldas Novas</a></strong>, cidade goiana conhecida pelas fontes de &aacute;guas termais, o <strong><a href="http://www.cvc.com.br/detalhes/pacote.aspx?destinationLocationId=138176&departureCityLocationId=9626&destinationType=AIR&cheapestDate=06/08/2015&national=true&orig=lps_dicas_de_viagem" target="_blank">pacote</a></strong> para o dia 24 de setembro  de 2015, com direito a dois dias de ingresso para o Water Park  (hospedes dos hot&eacute;is Thermas Priv&eacute;, Priv&eacute; Riviera Park e Priv&eacute; Boulevard  t&ecirc;m acesso ilimitado), passeio, passagem a&eacute;rea e tr&ecirc;s di&aacute;rias de  hospedagem com caf&eacute; da manh&atilde;, fica apenas R$ 698 (por pessoa)  sem taxas inclusas.</p><br>
  
  <h2 style="margin-bottom:-15px"><strong>Argentina</strong></h2>
  <div style="float:right; margin: 11px 0 0 20px; width:400px; height: 230px;"><img src="/media/7480200/buenos-aires-tango-credito-thinkstock-461297451.jpg" alt="" width="400" height="170">
    <p id="legenda">A capital da Argentina vai te conquistar! Com seus cafés e teatros, Buenos Aires é pura diversão (Crédito: Thinkstock)</p>
  </div>
  <h2><strong>Buenos Aires - 2 dias</strong></h2>
  <p>A capital portenha<strong> <a href="http://www.cvc.com.br/destinos/argentina/buenos-aires.aspx?orig=lps_dicas_de_viagem" target="_blank">Buenos Aires</a></strong> reserva aos visitantes noites de tango regadas a vinho e acompanhada do delicioso churrasco argentino. O <strong><a href="http://www.cvc.com.br/travel/resultado-pacotes.aspx?searchtype=AirHotel&Origem=SAO&Destino=BUE&Origem=BUE&Destino=SAO&Proximity=&ProximityId=0&Data=29/08/2015&RoundTrip=1&Data=30/08/2015&SomenteDireto=false&ExecutiveFlight=false&HoraIda=&HoraVolta=&NumADT=2&NumCHD=0&NumINF=0&Location=&LocationId=89120&CheckIn=29/08/2015&CheckOut=30/08/2015&Rooms=1&Adults=2&Children=0&ChildAges=&OrderBy=&FindHotelName=false&DataConsulta=Wed Jul 15 2015 18:19:37 GMT-0300 (Hora oficial do Brasil)&Nav=Chrome 43&NonStop=0&ExecutiveFlight=0&AnotherDate=false&Cabine=&SearchStaticPkgs=true&SearchDynamicPkgs=true&IsVBI=false&orig=lps_dicas_de_viagem" target="_blank">pacote</a></strong> com uma di&aacute;ria de hospedagem com caf&eacute; da manh&atilde; e passagem a&eacute;rea, para dia 29 de agosto de 2015, sai por R$ 882 por pessoa, sem taxas inclusas.</p><br><br>
  <p>Aproveite os pre&ccedil;os baixos e programe logo sua viagem!</p>
  <p>Pre&ccedil;os pesquisados em 04 de agosto de 2015 no site da <strong>CVC</strong>, com sa&iacute;da de S&atilde;o Paulo.</p>
  <p>&nbsp;</p>
  <div class="outros-posts">
    <div style="float:left; width:45%">
      <h3><a href="/dicas-de-viagem/hoteis-para-aproveitar-a-natureza.aspx">dica anterior</a><br>
        11 hotéis para curtir a natureza com conforto</h3>
    </div>
    <div style="float:right; width:45%; text-align:right">
      <h3><a href="/dicas-de-viagem/dicas-fotos-viagem.aspx">próxima dica</a><br>
        14 formas de fotografar melhor suas viagens</h3>
    </div>
  </div>
</div>		
			
			 <div class="footer-blog">
       
				 <p style="margin-top:20px">CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim &ndash; Santo André &ndash; SP | CEP: 09.080-370</p>
				 <img style="padding-top:10px; margin-left:320px" src="/media/3128544/logo-rodape.png"/><p style="margin-top:-18px; padding-left:90px"> <strong>&copy; 2016 Viagens CVC</strong> - Todos os direitos reservados.</p>
  </div>
  
		
		
</body>
	</html>


