title=Bogotá | Colômbia | CVC Viagens
url=http://www.cvc.com.br/destinos/colombia/bogota.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Bogotá | Colômbia | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Conheça a simpática Bogotá com a CVC Viagens! Confira as diversas atrações oferecidas em Bogotá, e divirta-se entre Museus, restaurantes e belas paisagens!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier" content="http://www.cvc.com.br/destinos/colombia/bogota.aspx"/><meta name="DC.description" content="Conheça a simpática Bogotá com a CVC Viagens! Confira as diversas atrações oferecidas em Bogotá, e divirta-se entre Museus, restaurantes e belas paisagens!"/>
<meta name="DC.title" content="Bogotá | Colômbia | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Bogotá | Colômbia | CVC Viagens"/><meta property="og:url" content="http://www.cvc.com.br/destinos/colombia/bogota.aspx"/><meta property="og:site_name" content="CVC Viagens"/><meta property="og:type" content="website"/><meta property="og:description" content="Conheça a simpática Bogotá com a CVC Viagens! Confira as diversas atrações oferecidas em Bogotá, e divirta-se entre Museus, restaurantes e belas paisagens!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://www.cvc.com.br/destinos/colombia/bogota.aspx"><meta name="twitter:title" content="Bogotá | Colômbia | CVC Viagens"><meta name="twitter:description" content="Conheça a simpática Bogotá com a CVC Viagens! Confira as diversas atrações oferecidas em Bogotá, e divirta-se entre Museus, restaurantes e belas paisagens!"><meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Bogotá | Colômbia | CVC Viagens"><meta itemprop="description" content="Conheça a simpática Bogotá com a CVC Viagens! Confira as diversas atrações oferecidas em Bogotá, e divirta-se entre Museus, restaurantes e belas paisagens!"><meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png"><link rel="canonical" href="http://www.cvc.com.br/destinos/colombia/bogota.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/css/nova_pagina_destinos2.css">



        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std.font.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std_Book_400.font.js"></script>
	<script type="text/javascript" src="/scripts/nova_pagina_destinos2.js"></script>
	<!--<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
	<script type="text/jscript" src="/scripts/cufon/jquery.bxslider.min.js"></script>-->
	
	<!-- Google Analytics Content Experiment code -->
	<script type="text/jscript">
		console.log(location.pathname);
		if(
			location.pathname == "/destinos/brasil/fernando-de-noronha" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha.aspx" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-25',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
		
		if(
			location.pathname == "/destinos/brasil/caldas-novas" || 
			location.pathname == "/destinos/brasil/caldas-novas.aspx" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-23',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
	</script>
	<!-- End of Google Analytics Content Experiment code -->
	

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  	
	
	<ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li><a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a></li><li><a href="&#xA;                                #&#xA;                            " title="Colombia" target="_self">Colombia</a></li><li class="active"><a href="#" title="Bogota" target="_self">Bogota</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
	
	<div id="blackoverlay"></div>

	<div id="destino_geral">
	
		<div id="topico_foto_topo" style="background:url(/media/6860923/topo-bogota-aerea01-creditos-thinkstock-167217640.jpg) no-repeat;">
			<div id="cap_titulo"><h1>Bogotá</h1><span>Colômbia</span></div><small class="credito_foto"><strong>Crédito: </strong>Thinkstock</small><div id="menu_destinos"><ul><li><a href="#Sobre o destino" id="mn_sobre_destino">Sobre o destino</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Galeria de fotos" id="mn_galeria_fotos">Fotos</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Passeios" id="mn_topico_conteudo1" class="mn_conteudo">Passeios</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Pontos turísticos" id="mn_topico_conteudo2" class="mn_conteudo">Pontos turísticos</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Hotéis" id="mn_topico_conteudo3" class="mn_conteudo">Hotéis</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Restaurantes" id="mn_topico_conteudo4" class="mn_conteudo">Restaurantes</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Promoções" id="mn_promocoes">Promoções</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li></ul></div>			
		</div><!--topico_foto_topo-->
		
		<div id="topico_sobre"><a name="Sobre o destino"> </a><h2 class="topico_sub">Capital da Colômbia tem ciclovias e belo centro histórico</h2><p><p>Interessante e vibrante, a cidade de <strong>Bogotá</strong>, capital da <strong>Colômbia</strong>, é um convite às pedaladas – ali fica a segunda maior ciclovia da América Latina, tendo sido superada pelo Rio de Janeiro em 2014 – e aos passeios ao ar livre por <strong>La Candelaria</strong> e pelo centro bogotano, onde estão bibliotecas, museus, bares, livrarias e prédios que fazem parte da história do país, como o <strong>Palácio da Justiça</strong>, localizado no entorno da <strong>Plaza de Bolívar</strong>. Os edifícios, aliás, chamam a atenção dos visitantes. Não pela altura, muito pelo contrário: a cidade fundada em 1538 pelos espanhóis não possui muitos prédios altos, preservando assim a vista espetacular das cordilheiras que ficam no entorno. Além da zona histórica e de passeio pela montanha de <strong>Monserrate</strong>, de onde você tem vista privilegiada da cidade, não deixe de conhecer regiões como <strong>Macarena</strong>, <strong>Zona Rosa</strong> e <strong>Chapinero</strong>. </p></p><div id="foto_sobre" style="background:url(/media/6860922/foto-principal-bogota-catedral-creditos-thinkstock-463416461.jpg) no-repeat;"><small class="caption_foto"><strong>Crédito: </strong>Thinkstock</small>
				 
			</div><h5 class="quandoir">quando ir</h5><div class="descricao"><p>O frio predomina a temperatura durante quase todo ano na capital colombiana, com o termômetro ficando na casa dos 14⁰C, em média. As chuvas são mais frequentes de março a maio e de setembro a novembro.</p></div><h5 class="curiosidades">curiosidades</h5><div class="descricao"><p><strong>Bogotá</strong> é a terceira capital mais alta do mundo, com 2.640 metros acima do nível do mar, ficando atrás de<strong> La Paz</strong>, na <strong>Bolívia</strong> e de <strong>Quito</strong>, no <strong>Equador</strong>.</p></div><div class="veja_mais_informacao"><span><strong><a href="javascript:void(0);" id="infos_importantes">Veja mais informações</a></strong> sobre o idioma, moeda local, taxas, documentação, peso da bagagem e muito mais!</span></div></div>
		
		<div id="topico_galeria_fotos"><a name="Galeria de fotos"> </a><h3 class="topico_sub">Fotos</h3><p><p>A cidade que já foi nomeada Capital Mundial do Livro, em 2007 pela Unesco, reúne diversas livrarias e bibliotecas públicas, além de museus, centro culturais e teatros. Os visitantes ainda podem conhecer os parques <strong>Simón Bolívar</strong> e o de <strong>La 93</strong>, além das montanhas <strong>Monserrate</strong> e <strong>Guadalupe</strong>.</p></p><div id="galeria_fotos"><div id="barra_thumbs"><a href="javascript:void();" class="slider-next2"> </a><a href="javascript:void();" class="slider-prev2"> </a><div id="thumbs"><ul class="bxslider2"><li><a href="javascript:void();"><img src="/media/6860924/galeria-bogota-la-candelaria-creditos-thinkstock-484540957.jpg" id="thumbs_1/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6860925/galeria-bogota-biblioteca-creditos-thinkstock-139786707.jpg" id="thumbs_2/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6860926/galeria-bogota-montanha-monserrate-creditos-thinkstock-168712964.jpg" id="thumbs_3/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6860927/galeria-bogota-vista-montanha-monserrate-creditos-thinkstock-477581312.jpg" id="thumbs_4/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6860928/galeria-bogota-parque-simon-bolivar-creditos-thinkstock-92371805.jpg" id="thumbs_5/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6860929/galeria-bogota-catedral-sal-creditos-thinkstock-475745792.jpg" id="thumbs_6/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6860930/galeria-bogota-plantação-cafe-creditos-thinkstock-493570305.jpg" id="thumbs_7/&gt;" /></a></li></ul></div></div><div id="fotos_grandes"><img src="/media/6860924/galeria-bogota-la-candelaria-creditos-thinkstock-484540957.jpg" id="foto_1" /><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6860925/galeria-bogota-biblioteca-creditos-thinkstock-139786707.jpg" id="foto_2" /><img src="&#xA;&#x9;&#x9;/media/6860926/galeria-bogota-montanha-monserrate-creditos-thinkstock-168712964.jpg" id="foto_3" /><img src="&#xA;&#x9;&#x9;/media/6860927/galeria-bogota-vista-montanha-monserrate-creditos-thinkstock-477581312.jpg" id="foto_4" /><img src="&#xA;&#x9;&#x9;/media/6860928/galeria-bogota-parque-simon-bolivar-creditos-thinkstock-92371805.jpg" id="foto_5" /><img src="&#xA;&#x9;&#x9;/media/6860929/galeria-bogota-catedral-sal-creditos-thinkstock-475745792.jpg" id="foto_6" /><img src="&#xA;&#x9;&#x9;/media/6860930/galeria-bogota-plantação-cafe-creditos-thinkstock-493570305.jpg" id="foto_7" /><a href="javascript:void();" id="foto_ant"> </a><a href="javascript:void();" id="foto_pos"> </a></div><div class="credito">A região de La Candelaria reúne edifícios antigos, bares, restaurantes e lojas (Crédito: Thinkstock)</div><div class="credito">			
		A cidade que já ganhou o título de Capital Mundial do Livro, possui 20 bibliotecas públicas, além de 61 comunitárias (Crédito: Thinkstock)</div><div class="credito">
		Do alto da montanha de Monserrate, você terá uma bela vista panorâmica de Bogotá (Crédito: Thinkstock)</div><div class="credito">
		Dali é possível enxergar quase toda a cidade e tirar lindas fotos de lembrança (Crédito: Thinkstock)</div><div class="credito">
		O parque Simón Bolívar é o maior e mais importante parque urbano da capital (Crédito: Thinkstock)</div><div class="credito">
		A Catedral de Sal é um dos pontos turísticos mais interessantes dos arredores de Bogotá (Crédito: Thinkstock)</div><div class="credito">
		Outra dica é conhecer de perto o processo de seleção, colheita e preparação do café (Crédito: Thinkstock)</div><div class="credito">
		</div></div></div>
		
		<div id="topico_conteudo1" class="topico_colunas"><a name="Passeios"> </a><h2 class="topico_sub">Passeios</h2><p><p>Entre os passeios que você poderá fazer ao adquirir os <a href="http://www.cvc.com.br/pacotes/pacotes-para-bogota.aspx" target="_blank"><strong>pacotes para</strong> <strong>Bogotá</strong></a> estão visita ao <strong>Museu del Oro</strong> e à montanha <strong>Monserrate</strong>. Outra boa dica é conhecer a <strong>Catedral de Sal</strong> – feita exclusivamente deste mineral – além de degustar o autêntico café colombiano.</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/6860933/atração-bogota-vista-montanha-monserrate-creditos-thinkstock-147540067-1-.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Museu del Oro e Monserrate</h3><p>Visite a <strong>Plaza de Bolívar</strong>, onde fica o<strong> Capitolio Nacional</strong>, a <strong>Catedral Primada de Colômbia</strong>, o <strong>Palacio da Justiça</strong> e o <strong>Palacio Arzobispal</strong>, atual sede da prefeitura de <strong>Bogotá</strong>. O passeio segue ao <strong>Santuário de Monserrate</strong>, de onde você tem vista panorâmica da cidade. Depois é a vez do <strong>Museu del Oro</strong>, que possui grande coleção de arte feita a partir do metal precioso.</p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/6860934/atração-bogota-catedral-sal-creditos-thinkstock-517057043.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Catedral de Sal</h3><p>Distante uma hora da capital do país, fica a <strong>Catedral de Sal</strong>, construída inteiramente com o mineral, extraído de um reservatório localizado a 2.764 metros acima do nível do mar e cobrindo uma área de 8.000 metros quadrados. A catedral é composta por três edifícios principais, presbitério e altar-mor com mais de 16 metros de altura.</p>
<p>ENDEREÇO: Cidade de Zipaquirá.</p></div><div class="uma_coluna 3"><div class="foto foto_menor  foto"><img src="/media/6860935/atração-bogota-cafe-creditos-thinkstock-469980878.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Café colombiano</h3><p>Impossível deixar a <strong>Colômbia</strong> sem conhecer de perto o processo de seleção, colheita e preparação do café, um dos mais famosos do mundo. Esta é uma forma divertida de desfrutar e aprender sobre o mundo do café.</p></div></div><div class="lb_conteudo lightbox topico_conteudo1"><a href="javascript:void();" class="bt_fechar"> </a><h4>Passeios</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo1')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo1')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/6860933/atração-bogota-vista-montanha-monserrate-creditos-thinkstock-147540067-1-.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Museu del Oro e Monserrate</h5><p>Visite a <strong>Plaza de Bolívar</strong>, onde fica o<strong> Capitolio Nacional</strong>, a <strong>Catedral Primada de Colômbia</strong>, o <strong>Palacio da Justiça</strong> e o <strong>Palacio Arzobispal</strong>, atual sede da prefeitura de <strong>Bogotá</strong>. O passeio segue ao <strong>Santuário de Monserrate</strong>, de onde você tem vista panorâmica da cidade. Depois é a vez do <strong>Museu del Oro</strong>, que possui grande coleção de arte feita a partir do metal precioso.</p></div><div class="lb_slider "><img src="/media/6860934/atração-bogota-catedral-sal-creditos-thinkstock-517057043.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Catedral de Sal</h5><p>Distante uma hora da capital do país, fica a <strong>Catedral de Sal</strong>, construída inteiramente com o mineral, extraído de um reservatório localizado a 2.764 metros acima do nível do mar e cobrindo uma área de 8.000 metros quadrados. A catedral é composta por três edifícios principais, presbitério e altar-mor com mais de 16 metros de altura.</p>
<p>ENDEREÇO: Cidade de Zipaquirá.</p></div><div class="lb_slider "><img src="/media/6860935/atração-bogota-cafe-creditos-thinkstock-469980878.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Café colombiano</h5><p>Impossível deixar a <strong>Colômbia</strong> sem conhecer de perto o processo de seleção, colheita e preparação do café, um dos mais famosos do mundo. Esta é uma forma divertida de desfrutar e aprender sobre o mundo do café.</p></div></div></div></div><div id="topico_conteudo2" class="topico_colunas"><a name="Pontos turísticos"> </a><h2 class="topico_sub">Pontos turísticos</h2><p><p>Surpreenda-se com a quantidade de roteiros culturais que esta cidade oferece. São muitos museus, bibliotecas, teatros e parques à disposição. Entre os locais mais procurados pelos turistas estão o <strong>Museu del Oro</strong> e o <strong>Parque Simón Bolivar</strong>. Compre agora sua <a href="http://www.cvc.com.br/passagens-aereas/passagens-para-bogota.aspx" target="_blank"><strong>passagem para Bogotá</strong></a> e surpreenda-se!</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/6860936/atrações-museu-ouro.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> banrepcultural.org/museo-del-oro</small></div><h3 class="zzz">Museus</h3><p>Além do famoso<strong> Museu del Oro</strong>, considerado um dos maiores museus dedicado a este metal do mundo, com acervo com 54 mil peças da América pré-espanhola, em <strong>Bogotá</strong> você poderá conhecer outros espaços, como o <strong>Museu Botero</strong>, com obras do artista Fernando Botero, e o <strong>Museu de Arte Moderna (Mambo)</strong>, que recebe exposições de fotografia, além de mostras de desenho, pintura, gravura, design gráfico e escultura. </p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/6860937/atração-bogota-livros-creditos-thinkstock-78716516.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Bibliotecas</h3><p>A capital da <strong>Colômbia</strong> reúne 20 bibliotecas públicas, além de 61 comunitárias. Entre as cinco maiores estão <strong>Luis Ángel Arango</strong>, que possui uma das maiores coleções de livros do país e fica na região histórica de <strong>La Candelaria</strong>; a <strong>Virgilio Barco</strong>, dentro do<strong> parque Simón Bolívar</strong> e cujo prédio é obra do arquiteto Rogelio Salmona;<strong> El Tintal</strong>, muitofrequentada por estudantes e crianças; <strong>El Tunal</strong>, aberta desde 2001 e localizada dentro do <strong>parque El Tunal</strong>; e a <strong>Julio Mario Santo Domingo</strong>, com muito espaço para crianças e endereço do <strong>Teatro Mayor</strong>.</p></div><div class="uma_coluna 3"><div class="foto foto_menor  foto"><img src="/media/6860938/atração-bogota-parque-simon-bolivar-creditos-thinkstock-511778237.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Parques</h3><p>Não deixe de ir às áreas verdes da cidade e aproveitar essa proximidade com a natureza em plena mancha urbana. No <strong>Parque de la 93</strong> ocorrem diversos eventos culturais e, no entorno, você encontra restaurantes, cafés, sorveterias e bares. Já o <strong>Simón Bolívar</strong> é o maior e mais importante parque urbano da capital, ideal para a prática de esportes, além de possuir museu infantil e jardim botânico.</p></div><div class="uma_coluna 4"><h3 class="zzz">Compras</h3><p>A <strong>Zona Rosa</strong> é conhecida pelas lojas de marcas internacionais, como Puma, Armani, Nike, Zara, Louis Vuitton e Forever 21. A região ainda concentra muitos bares, lanchonetes e restaurantes.</p></div></div><div class="lb_conteudo lightbox topico_conteudo2"><a href="javascript:void();" class="bt_fechar"> </a><h4>Pontos turísticos</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo2')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo2')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/6860936/atrações-museu-ouro.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>banrepcultural.org/museo-del-oro</small>
									 
								</div><h5>Museus</h5><p>Além do famoso<strong> Museu del Oro</strong>, considerado um dos maiores museus dedicado a este metal do mundo, com acervo com 54 mil peças da América pré-espanhola, em <strong>Bogotá</strong> você poderá conhecer outros espaços, como o <strong>Museu Botero</strong>, com obras do artista Fernando Botero, e o <strong>Museu de Arte Moderna (Mambo)</strong>, que recebe exposições de fotografia, além de mostras de desenho, pintura, gravura, design gráfico e escultura. </p></div><div class="lb_slider "><img src="/media/6860937/atração-bogota-livros-creditos-thinkstock-78716516.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Bibliotecas</h5><p>A capital da <strong>Colômbia</strong> reúne 20 bibliotecas públicas, além de 61 comunitárias. Entre as cinco maiores estão <strong>Luis Ángel Arango</strong>, que possui uma das maiores coleções de livros do país e fica na região histórica de <strong>La Candelaria</strong>; a <strong>Virgilio Barco</strong>, dentro do<strong> parque Simón Bolívar</strong> e cujo prédio é obra do arquiteto Rogelio Salmona;<strong> El Tintal</strong>, muitofrequentada por estudantes e crianças; <strong>El Tunal</strong>, aberta desde 2001 e localizada dentro do <strong>parque El Tunal</strong>; e a <strong>Julio Mario Santo Domingo</strong>, com muito espaço para crianças e endereço do <strong>Teatro Mayor</strong>.</p></div><div class="lb_slider "><img src="/media/6860938/atração-bogota-parque-simon-bolivar-creditos-thinkstock-511778237.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Parques</h5><p>Não deixe de ir às áreas verdes da cidade e aproveitar essa proximidade com a natureza em plena mancha urbana. No <strong>Parque de la 93</strong> ocorrem diversos eventos culturais e, no entorno, você encontra restaurantes, cafés, sorveterias e bares. Já o <strong>Simón Bolívar</strong> é o maior e mais importante parque urbano da capital, ideal para a prática de esportes, além de possuir museu infantil e jardim botânico.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Compras</h5><p>A <strong>Zona Rosa</strong> é conhecida pelas lojas de marcas internacionais, como Puma, Armani, Nike, Zara, Louis Vuitton e Forever 21. A região ainda concentra muitos bares, lanchonetes e restaurantes.</p></div></div></div></div><div id="topico_conteudo3" class="topico_colunas"><a name="Hotéis"> </a><h2 class="topico_sub">Hotéis</h2><p><p>Entre os bairros mais indicados para hospedagem estão <strong>La Candelaria</strong> e <strong>Macarena</strong>, ambos centrais e próximos de atrações históricas. Outro bairro interessante é <strong>Chapinero</strong>, onde as opções são para todos os bolsos. Na <strong>Zona Rosa</strong> e no <strong>Parque de La 93</strong> ficam os mais luxuosos <a href="http://www.cvc.com.br/hoteis/hoteis-em-bogota.aspx" target="_blank"><strong>hotéis em Bogotá</strong></a>.</p></p><div class="uma_coluna 1"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6860939/hoteis-dann.jpg" width="263" /></div><h3 class="zzz">Dann Avenida 19 </h3><p>Situado a apenas 400 metros do<strong> Museu del Oro</strong>, o hotel Dann oferece wi-fi gratuito,recepção 24 horas e restaurante. Os quartos são equipados com móveis em estilo retrô, área de estar separada, mesa de trabalho e TV a cabo.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=486459&amp;SearchType=Hotel&amp;HotelId=4037530&amp;SourceOrigin=1" target="_blank" title="Hotel em Bogotá">Reserve agora seu hotel em Bogotá!</a></p></div><div class="uma_coluna 2"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6860940/hoteis-movich-buro.jpg" width="263" /></div><h3 class="zzz">Movich Buró 26</h3><p>O Movich Buró 26 fica ao lado do aeroporto internacional de <strong>Bogotá</strong>. Os hóspedes podem usufruir de infraestrutura ideal para viagem de negócios, já que o hotel faz parte de um centro empresarial. Restaurante, café, estacionamento e internet wi-fi gratuita nas áreas comuns também estão entre as vantagens. </p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=486459&amp;SearchType=Hotel&amp;HotelId=9418327&amp;SourceOrigin=1" target="_blank" title="Hotel em Bogotá">Reserve agora seu hotel em Bogotá!</a></p></div><div class="uma_coluna 3"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6860941/hoteis-movich-chico.jpg" width="263" /></div><h3 class="zzz">Movich Chico 97</h3><p>Perto de bancos, centros empresariais e variedade de comércio, o hotel combina praticidade com conforto e modernidade em <strong>Bogotá</strong>. É boa opção para viagem de negócios ou para quem deseja estar perto do melhor da cidade. Há bar e restaurante à disposição, além de um belo terraço na cobertura. A internet wi-fi é gratuita.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=486459&amp;SearchType=Hotel&amp;HotelId=9103830&amp;SourceOrigin=1" target="_blank" title="Hotel em Bogotá">Reserve agora seu hotel em Bogotá!</a></p></div><div class="uma_coluna 4"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6860942/hoteis-holiday.jpg" width="263" /></div><h3 class="zzz">Holiday Inn Bogota</h3><p>Este hotel fica na área central, perto do <strong>Parque de la 93</strong>. Dispõe de buffet café da manhã completo, cinco salas de conferências, restaurante e academia. Os quartos são modernos e estão equipados com ar-condicionado, TV a cabo, frigobar e comodidades para fazer chá e café. O wi-fi é gratuito.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=486459&amp;SearchType=Hotel&amp;HotelId=7276091&amp;SourceOrigin=1" target="_blank" title="Hotel em Bogotá">Reserve agora seu hotel em Bogotá!</a></p></div></div><div class="lb_conteudo lightbox topico_conteudo3"><a href="javascript:void();" class="bt_fechar"> </a><h4>Hotéis</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo3')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo3')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6860939/hoteis-dann.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Dann Avenida 19 </h5><p>Situado a apenas 400 metros do<strong> Museu del Oro</strong>, o hotel Dann oferece wi-fi gratuito,recepção 24 horas e restaurante. Os quartos são equipados com móveis em estilo retrô, área de estar separada, mesa de trabalho e TV a cabo.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=486459&amp;SearchType=Hotel&amp;HotelId=4037530&amp;SourceOrigin=1" target="_blank" title="Hotel em Bogotá">Reserve agora seu hotel em Bogotá!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6860940/hoteis-movich-buro.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Movich Buró 26</h5><p>O Movich Buró 26 fica ao lado do aeroporto internacional de <strong>Bogotá</strong>. Os hóspedes podem usufruir de infraestrutura ideal para viagem de negócios, já que o hotel faz parte de um centro empresarial. Restaurante, café, estacionamento e internet wi-fi gratuita nas áreas comuns também estão entre as vantagens. </p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=486459&amp;SearchType=Hotel&amp;HotelId=9418327&amp;SourceOrigin=1" target="_blank" title="Hotel em Bogotá">Reserve agora seu hotel em Bogotá!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6860941/hoteis-movich-chico.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Movich Chico 97</h5><p>Perto de bancos, centros empresariais e variedade de comércio, o hotel combina praticidade com conforto e modernidade em <strong>Bogotá</strong>. É boa opção para viagem de negócios ou para quem deseja estar perto do melhor da cidade. Há bar e restaurante à disposição, além de um belo terraço na cobertura. A internet wi-fi é gratuita.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=486459&amp;SearchType=Hotel&amp;HotelId=9103830&amp;SourceOrigin=1" target="_blank" title="Hotel em Bogotá">Reserve agora seu hotel em Bogotá!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6860942/hoteis-holiday.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Holiday Inn Bogota</h5><p>Este hotel fica na área central, perto do <strong>Parque de la 93</strong>. Dispõe de buffet café da manhã completo, cinco salas de conferências, restaurante e academia. Os quartos são modernos e estão equipados com ar-condicionado, TV a cabo, frigobar e comodidades para fazer chá e café. O wi-fi é gratuito.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=486459&amp;SearchType=Hotel&amp;HotelId=7276091&amp;SourceOrigin=1" target="_blank" title="Hotel em Bogotá">Reserve agora seu hotel em Bogotá!</a></p></div></div></div></div><div id="topico_conteudo4" class="topico_colunas"><a name="Restaurantes"> </a><h2 class="topico_sub">Restaurantes</h2><p><p>Com pratos típicos que variam de uma região para outra, a <strong>Colômbia</strong> irá surpreender seu paladar. O prato mais tradicional da capital é o ajiaco, ensopado de batata e frango, servido com milho verde, creme de leite e alcaparras. Os assados e caldos possuem grande destaque na gastronomia da área andina. Escolha seu restaurante e bom apetite!</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/6860944/restaurantes-portico.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> elportico.com.co</small></div><h3 class="zzz">El Portico</h3><p>Com estilo rupestre, fica onde originalmente era uma fazenda. As receitas são originais e tem como base a antiga cozinha colombiana, além de aderir ao movimento "Slow Food" (cozinha de processamento lento). </p>
<p>ENDEREÇO: Autopista Norte, quilômetro 19.</p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/6860945/restaurantes-andresdc.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> andrescarnederes.com</small></div><h3 class="zzz">Andrés DC</h3><p>Neste restaurante o destaque vai para a decoração bem elaborada e drinks deliciosos. É um dos lugares mais badalados de <strong>Bogotá</strong>, sempre cheio de gente bonita e jovem. O cardápio é extenso, com muitas opções.</p>
<p>ENDEREÇO: Cerca C.C. Andino | Zona T.</p></div><div class="uma_coluna 3"><div class="foto foto_menor  foto"><img src="/media/6860946/restaurantes-casa-vieja.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> casavieja.com.co</small></div><h3 class="zzz">Casa Vieja</h3><p>O restaurante com grande tradição apresenta menu de receitas originais da época de seu primeiro proprietário. Os pratos possuem ingredientes de qualidade, servidos num salão decorado com antiguidades e belos lustres.</p>
<p>ENDEREÇO: Avenida Jimenez, 3-63.</p></div><div class="uma_coluna 4"><div class="foto foto_menor  foto"><img src="/media/6860947/restaurantes-tabula.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> facebook.com/RestauranteTabula</small></div><h3 class="zzz">Tabula </h3><p>O restaurante serve comida saborosa e com excelente apresentação, além de possuir grande variedade de pratos e drinks. Destaque para o serviço, sempre muito elogiado pelos clientes.</p>
<p>ENDEREÇO: Calle 29, 5-90.</p></div></div><div class="lb_conteudo lightbox topico_conteudo4"><a href="javascript:void();" class="bt_fechar"> </a><h4>Restaurantes</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo4')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo4')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/6860944/restaurantes-portico.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>elportico.com.co</small>
									 
								</div><h5>El Portico</h5><p>Com estilo rupestre, fica onde originalmente era uma fazenda. As receitas são originais e tem como base a antiga cozinha colombiana, além de aderir ao movimento "Slow Food" (cozinha de processamento lento). </p>
<p>ENDEREÇO: Autopista Norte, quilômetro 19.</p></div><div class="lb_slider "><img src="/media/6860945/restaurantes-andresdc.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>andrescarnederes.com</small>
									 
								</div><h5>Andrés DC</h5><p>Neste restaurante o destaque vai para a decoração bem elaborada e drinks deliciosos. É um dos lugares mais badalados de <strong>Bogotá</strong>, sempre cheio de gente bonita e jovem. O cardápio é extenso, com muitas opções.</p>
<p>ENDEREÇO: Cerca C.C. Andino | Zona T.</p></div><div class="lb_slider "><img src="/media/6860946/restaurantes-casa-vieja.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>casavieja.com.co</small>
									 
								</div><h5>Casa Vieja</h5><p>O restaurante com grande tradição apresenta menu de receitas originais da época de seu primeiro proprietário. Os pratos possuem ingredientes de qualidade, servidos num salão decorado com antiguidades e belos lustres.</p>
<p>ENDEREÇO: Avenida Jimenez, 3-63.</p></div><div class="lb_slider "><img src="/media/6860947/restaurantes-tabula.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>facebook.com/RestauranteTabula</small>
									 
								</div><h5>Tabula </h5><p>O restaurante serve comida saborosa e com excelente apresentação, além de possuir grande variedade de pratos e drinks. Destaque para o serviço, sempre muito elogiado pelos clientes.</p>
<p>ENDEREÇO: Calle 29, 5-90.</p></div></div></div></div>
		
		<!--<div id="topico_restaurantes" class="topico_colunas">
			<h3>Hospedagem</h3>
		</div>
		
		<div id="topico_compras" class="topico_colunas">
			<h3>Compras</h3>
		</div>-->
		
		
		
		<div id="topico_promocoes"><a name="Promoções"> </a><h2 class="topico_sub">Promoções</h2><div id="banner_promocoes"><a href="http://www.cvc.com.br/travel/resultado-hoteis.aspx?searchtype=Hotel&amp;Location=Bogota%20&amp;LocationId=486459&amp;CheckIn=16/08/2015&amp;CheckOut=21/08/2015&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;DataConsulta=Thu%20Jul%2016%202015%2017:48:28%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2043&amp;orig=lps_destinos" target="_blank" class="link_promo_hotel box-promo"><img src="/media/6860965/banner-hoteis-bogota.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=BOG&amp;Origem=BOG&amp;Destino=SAO&amp;Proximity=&amp;ProximityId=0&amp;Data=16/08/2015&amp;RoundTrip=1&amp;Data=21/08/2015&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Thu%20Jul%2016%202015%2017:49:16%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2043&amp;orig=lps_destinos" target="_blank" class="link_promo_passagem box-promo"><img src="/media/6860966/banner-passagens-bogota.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/travel/resultado-pacotes.aspx?searchtype=AirHotel&amp;Origem=SAO&amp;Destino=BOG&amp;Origem=BOG&amp;Destino=SAO&amp;Proximity=&amp;ProximityId=0&amp;Data=16/08/2015&amp;RoundTrip=1&amp;Data=21/08/2015&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;HoraIda=&amp;HoraVolta=&amp;NumADT=2&amp;NumCHD=0&amp;NumINF=0&amp;Location=&amp;LocationId=486459&amp;CheckIn=16/08/2015&amp;CheckOut=21/08/2015&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;DataConsulta=Thu%20Jul%2016%202015%2017:50:11%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2043&amp;NonStop=0&amp;ExecutiveFlight=0&amp;AnotherDate=false&amp;Cabine=&amp;SearchStaticPkgs=true&amp;SearchDynamicPkgs=true&amp;IsVBI=false&amp;orig=lps_destinos" target="_blank" class="link_promo_terceiro box-promo ultimo"><img src="/media/6860967/banner-pacotes-bogota.jpg" width="300" height="265" alt="Banner Promocao" class="ultimo" /></a></div></div><span id="promocao_checkin" style="display:none;">25/02/2016</span><span id="promocao_checkout" style="display:none;">03/03/2016</span>
		
		<a name="Fim">&nbsp;</a>
		
		<div id="topico_motor">
				
		</div><!--topico_motor-->
		
		
		
		<div id="topico_textolegal">
			<p><strong>Observação:</strong> O conteúdo do texto acima é meramente informativo. A confirmação dos preços e informações sobre os serviços disponíveis são de responsabilidade das empresas mencionadas.<p>
			<p><strong>IMPORTANTE:</strong> O conteúdo desta página é protegido por direitos autorais. Fica proibida a reprodução dos conteúdos - textos, figuras e gráficos - do Portal, salvo prévia autorização por escrito da CVC.</p>
			<p>*Os valores dos pacotes apresentados nesta página podem variar de acordo com a cidade de origem. Selecione sua localização e confira o menor preço disponível para sua localidade. Todos os preços estão sujeitos à disponibilidade de lugares no ato da reserva. Os valores dos pacotes acima são o total do quarto dividido pela quantidade de passageiros (adulto ou criança ou bebê). </p>
		</div><!--topico_textolegal-->
		
		<div id="topico_vejatambem"><h4>Veja também</h4><div id="slider_vejatambem"><ul class="bxslider"><li><p><a href="http://www.cvc.com.br/destinos/colombia/cartagena.aspx" target="_blank" />Cartagena</p><a href="http://www.cvc.com.br/destinos/colombia/cartagena.aspx" target="_blank"><img src="/media/8154750/cartagena.jpg" alt="Cartagena" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/colombia/san-andres.aspx" target="_blank" />San Andrés</p><a href="http://www.cvc.com.br/destinos/colombia/san-andres.aspx" target="_blank"><img src="/media/8154751/san-andres.jpg" alt="San Andrés" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/chile/index.aspx" target="_blank" />Chile</p><a href="http://www.cvc.com.br/destinos/chile/index.aspx" target="_blank"><img src="/media/8154752/chile.jpg" alt="Chile" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/chile/santiago.aspx" target="_blank" />Santiago</p><a href="http://www.cvc.com.br/destinos/chile/santiago.aspx" target="_blank"><img src="/media/8154753/santiago.jpg" alt="Santiago" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/paraguai/assuncao.aspx" target="_blank" />Assunção</p><a href="http://www.cvc.com.br/destinos/paraguai/assuncao.aspx" target="_blank"><img src="/media/8154754/assunção.jpg" alt="Assunção" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/argentina/buenos-aires.aspx" target="_blank" />Buenos Aires</p><a href="http://www.cvc.com.br/destinos/argentina/buenos-aires.aspx" target="_blank"><img src="/media/8154755/buenos-aires.jpg" alt="Buenos Aires" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/uruguai/index" target="_blank" />Uruguai</p><a href="http://www.cvc.com.br/destinos/uruguai/index" target="_blank"><img src="/media/8154756/uruguai.jpg" alt="Uruguai" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/uruguai/montevideu.aspx" target="_blank" />Montevidéu</p><a href="http://www.cvc.com.br/destinos/uruguai/montevideu.aspx" target="_blank"><img src="/media/8154757/montevideu.jpg" alt="Montevidéu" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/peru/index" target="_blank" />Peru</p><a href="http://www.cvc.com.br/destinos/peru/index" target="_blank"><img src="/media/8154758/peru.jpg" alt="Peru" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/peru/lima.aspx" target="_blank" />Lima</p><a href="http://www.cvc.com.br/destinos/peru/lima.aspx" target="_blank"><img src="/media/8154759/lima.jpg" alt="Lima" /></a></li></ul></div><div class="slider-next"><a href="javascript:void();" /></div><div class="slider-prev"><a href="javascript:void();" /></div></div>
		
		<!-- LIGHBOX -->
		
		<div id="lb_infos_importantes" class="lightbox"><a href="javascript:void();" class="bt_fechar"> </a><h4>Informações importantes</h4><table><tr><th>Idioma</th><td>Espanhol</td></tr><tr><th>Moeda</th><td><p>Peso Colombiano</p></td></tr><tr><th>Fuso horário</th><td><p>Duas horas a menos que o horário de Brasília</p></td></tr><tr><th>Aeroporto mais próximo</th><td><p>Aeroporto Internacional El Nuevo Dorado</p></td></tr><tr><th>Voltagem</th><td><p>110 volts | Tomadas tipos A e B</p></td></tr><tr><th>Peso da bagagem</th><td><p>Consulte a companhia aérea</p></td></tr><tr><th>Vacina</th><td><p>A Colômbia não exige Certificado Internacional de Vacinação</p></td></tr><tr><th>Documentação</th><td><p>RG com menos de 10 anos de emissão ou passaporte</p></td></tr><tr><th>Consulado</th><td><p>Calle 93 Nr.14-20, Piso 8 | Apartado Aéreo 90540 | Bogotá</p></td></tr></table></div>
		
	</div><!--destino_geral-->
	
	<!--LIGHTBOX -->
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			/* MENU SCROLL */
		
			var pos_inicial_menu = $("#destino_geral #menu_destinos").offset().top;
		
			$('#destino_geral #menu_destinos ul li').find('a').click(function(){
				
				var linkcl = $(this).attr('href').split('#').pop();
				
				var posicao = $('a[name|="'+linkcl+'"]').offset().top;	  
				
				$('html, body').animate({scrollTop: posicao}, 500);
				
				return false;
				
			});
				
			var qtd_ancora = $('#destino_geral a[name]').length;
			
			var ancora_coord = new Array();	
			
			for(i=0; i<qtd_ancora; i++){
				ancora_coord[i] = $('#destino_geral a[name]').eq(i).offset().top;	
				var sem_espacos = $('#destino_geral a[name]').eq(i).attr('name');
				sem_espacos = sem_espacos.replace(/\s/g,'');
				$('#destino_geral a[name]').eq(i).attr('name',sem_espacos);
				$('#destino_geral #menu_destinos ul li a[href]').eq(i).attr('href','#'+sem_espacos);				
			}
			
			$(window).scroll(function () {
				
				if (pos_inicial_menu - $(window).scrollTop() <= 0) {
					$("#destino_geral #menu_destinos").addClass("fixo");
				}
				else {
					$("#destino_geral #menu_destinos").removeClass("fixo");
					$('#destino_geral ul li a').removeClass('ativo');
					$('#destino_geral ul li p').removeClass('ativo');
				}
				
				for(i=0; i<qtd_ancora; i++){
					//se for o último array
					if(i+1 == qtd_ancora){ 
						if($(window).scrollTop() >= ancora_coord[i]){
							$('#destino_geral ul li a').removeClass('ativo');
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
					else {
						if($(window).scrollTop() >= ancora_coord[i] & $(window).scrollTop() < ancora_coord[i+1]){
							$('#destino_geral ul li a').removeClass('ativo');
							// se for diferente de Diferenciais
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
				}
			});
		
		});
		
	</script>
	


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

