title=Hotéis, Reserve agora o seu! | CVC Viagens
url=http://www.cvc.com.br/hoteis/index.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Hotéis, Reserve agora o seu! | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="São diversos Hotéis para sua viagem com preços incríveis. Escolha seu destino e reserve seu Hotel! Conforto, qualidade e bons preços estão aqui!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier" content="http://www.cvc.com.br/hoteis/index.aspx"/>
<meta name="DC.description" content="São diversos Hotéis para sua viagem com preços incríveis. Escolha seu destino e reserve seu Hotel! Conforto, qualidade e bons preços estão aqui!"/>
<meta name="DC.title" content="Hotéis, Reserve agora o seu! | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Hotéis, Reserve agora o seu! | CVC Viagens"/>
<meta property="og:url" content="http://www.cvc.com.br/hoteis/index.aspx"/>
<meta property="og:site_name" content="CVC Viagens"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="São diversos Hotéis para sua viagem com preços incríveis. Escolha seu destino e reserve seu Hotel! Conforto, qualidade e bons preços estão aqui!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.cvc.com.br/hoteis/index.aspx">
<meta name="twitter:title" content="Hotéis, Reserve agora o seu! | CVC Viagens">
<meta name="twitter:description" content="São diversos Hotéis para sua viagem com preços incríveis. Escolha seu destino e reserve seu Hotel! Conforto, qualidade e bons preços estão aqui!">
<meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Hotéis, Reserve agora o seu! | CVC Viagens">
<meta itemprop="description" content="São diversos Hotéis para sua viagem com preços incríveis. Escolha seu destino e reserve seu Hotel! Conforto, qualidade e bons preços estão aqui!">
<meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<link rel="canonical" href="http://www.cvc.com.br/hoteis/index.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
	<script type='text/javascript'>
	    (function () {
	        var useSSL = 'https:' == document.location.protocol;
	        var src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
	        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	    })();
	</script>
	

	<script type='text/javascript'>
	    googletag.defineSlot('/38958695/CVC_Home_Hoteis_Home_Banner1_535x300', [535, 300], 'carouselp1').addService(googletag.pubads());
	    googletag.defineSlot('/38958695/CVC_Home_Hoteis_Home_Banner2_535x300', [535, 300], 'carouselp2').addService(googletag.pubads());
	    googletag.defineSlot('/38958695/CVC_Home_Hoteis_Home_Banner3_535x300', [535, 300], 'carouselp3').addService(googletag.pubads());
	    googletag.pubads().enableSyncRendering();
	    googletag.pubads().enableSingleRequest();
	    googletag.enableServices();
	</script>

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  	
    <div class="section page form">
        <ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li><a href="/hoteis/index.aspx" title="Hotéis" target="_self">Hotéis</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
        <!--Fecha breadcrumbs-->
        <div class="links_seguir_destinos" class="share">
            <p id="socialNetworks">Compartilhe:</p>
            <div class="FaceLike_Comentar">
                <!--FacebookLike utilizando url da página atual-->
                <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/hoteis/index.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
            </div>
            <div class="Twitter_Share_Comentar">
                <div class="t-share-destino">
                    <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/hoteis/index.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
                </div>
            </div>
            <div class="Google_Plus_Comente">
                <div class="g-share-destino">
                    <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/hoteis/index.aspx"> </div>
                </div> 
            </div>
        </div>
        <div id="buttons"></div>
        <div id="main_slide" class="main_slide">
			<div id="carouselp1" class="banner-principal" vel="10">
				<script>googletag.display('carouselp1');</script>
			</div>
			<div id="carouselp2" style="display:none;" class="banner-principal">
				<script>googletag.display('carouselp2');</script>
			</div>
			<div id="carouselp3" style="display:none;" class="banner-principal">
				<script>googletag.display('carouselp3');</script>
			</div>
			</div>   
		<script type="text/javascript" src="/scripts/main_carousel.js"></script>
        <div id="inputs" style="width: 200px; height: 200px; position: absolute; top: 200px;
            left: -9000px;">
        </div>
        <div id="searchEngine" class="main search_engine search-engine-index">
        </div>
        <!--Fecha main search_engine-->
        <div class="main content vitrine-hotel">
                      
          

    <div class="boxHotelIndex_VC" style="clear: both;">
        <h1>Melhores ofertas de<strong> Hotéis Nacionais</strong></h1>
        <ul class="itens">
                <li class="hotel block destination">
                    <div class="figure">
                        <img src="/media/9028880/seafront-of-brigitte-bardot-in-buzios_shutterstock_251424757.jpg" alt="Hotel em B&#250;zios" title="Hotel em B&#250;zios" width="220" height="136" href='{0}' title='{1}' />
                    </div>
                    <h3>
                                        <a href='/travel/resultado-hoteis.aspx?searchtype=Hotel&Location=Buzios%20&LocationId=251369&CheckIn=04-04-2016&CheckOut=05-04-2016&Rooms=1&Adults=2&Children=0&ChildAges=&OrderBy=&FindHotelName=false&DataConsulta=Wed%20Jan%2020%202016%2013:04:48%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&Nav=Chrome%2047' title='Hotel em Búzios'><strong>Hotel em Búzios</strong></a>
                    </h3>
                    <span>Di&#225;ria a partir de:</span>
                        <div style="clear: left; float: left;width: 145px;">
                            <p class="price">R$ <strong style="font-weight:bold;">86</strong></p>
                            <p class="cash-value">4x R$ 21,50</p>
                        </div>
                        <div style="float: right;bottom: -5px;left: -5px;position: relative;">
                            <a class="button-comprar" href="/travel/resultado-hoteis.aspx?searchtype=Hotel&amp;Location=Buzios%20&amp;LocationId=251369&amp;CheckIn=04-04-2016&amp;CheckOut=05-04-2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;DataConsulta=Wed%20Jan%2020%202016%2013:04:48%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Hotel em B&#250;zios">Comprar</a>
                        </div>
                </li>              
                <li class="hotel block destination">
                    <div class="figure">
                        <img src="/media/1329995/jericoacoara-barcos-pesca-830x474.jpg" alt="Hotel em Jericoacoara" title="Hotel em Jericoacoara" width="220" height="136" href='{0}' title='{1}' />
                    </div>
                    <h3>
                                        <a href='/detalhes/hotel.aspx?&Location=&LocationId=261966&CheckIn=24/02/2016&CheckOut=25/02/2016&Rooms=1&Adults=2&Children=0&ChildAges=&OrderBy=&VHI=false&Destination=Jericoacoara&SearchType=Hotel&HotelId=10875591&SourceOrigin=CVC&Preferential=false&HotelName=POUSADA%20JERIMAR' title='Hotel em Jericoacoara'><strong>Hotel em Jericoacoara</strong></a>
                    </h3>
                    <span>Di&#225;ria a partir de:</span>
                        <div style="clear: left; float: left;width: 145px;">
                            <p class="price">R$ <strong style="font-weight:bold;">180</strong></p>
                            <p class="cash-value">10x R$ 18,00</p>
                        </div>
                        <div style="float: right;bottom: -5px;left: -5px;position: relative;">
                            <a class="button-comprar" href="/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=261966&amp;CheckIn=24/02/2016&amp;CheckOut=25/02/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Jericoacoara&amp;SearchType=Hotel&amp;HotelId=10875591&amp;SourceOrigin=CVC&amp;Preferential=false&amp;HotelName=POUSADA%20JERIMAR" title="Hotel em Jericoacoara">Comprar</a>
                        </div>
                </li>              
        </ul>
    </div>                        
    <div class="boxHotelIndex_VC" style="clear: both;">
        <h1>Melhores ofertas de<strong> Hotéis Internacionais</strong></h1>
        <ul class="itens">
                <li class="hotel block destination">
                    <div class="figure">
                        <img src="/media/1332622/lisboa-estacao-de-trem-rossio-830x474.jpg" alt="Hotel em Lisboa" title="Hotel em Lisboa" width="220" height="136" href='{0}' title='{1}' />
                    </div>
                    <h3>
                                        <a href='/detalhes/hotel.aspx?&Location=&LocationId=1913225&CheckIn=10/03/2016&CheckOut=11/03/2016&Rooms=1&Adults=2&Children=0&ChildAges=&OrderBy=&VHI=false&Destination=Lisboa&SearchType=Hotel&HotelId=34053773&SourceOrigin=JUNIPER&Preferential=false&HotelName=Hotel%20Eduardo%20VII' title='Hotel em Lisboa'><strong>Hotel em Lisboa</strong></a>
                    </h3>
                    <span>Di&#225;ria a partir de:</span>
                        <div style="clear: left; float: left;width: 145px;">
                            <p class="price">R$ <strong style="font-weight:bold;">210</strong></p>
                            <p class="cash-value">4x R$ 52,50</p>
                        </div>
                        <div style="float: right;bottom: -5px;left: -5px;position: relative;">
                            <a class="button-comprar" href="/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1913225&amp;CheckIn=10/03/2016&amp;CheckOut=11/03/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Lisboa&amp;SearchType=Hotel&amp;HotelId=34053773&amp;SourceOrigin=JUNIPER&amp;Preferential=false&amp;HotelName=Hotel%20Eduardo%20VII" title="Hotel em Lisboa">Comprar</a>
                        </div>
                </li>              
                <li class="hotel block destination">
                    <div class="figure">
                        <img src="/media/4723758/orlando.jpg" alt="Hotel em Orlando" title="Hotel em Orlando" width="220" height="136" href='{0}' title='{1}' />
                    </div>
                    <h3>
                                        <a href='/travel/resultado-hoteis.aspx?SearchType=Hotel&Location=Orlando%20&LocationId=2461848&CheckIn=23/02/2016&CheckOut=24/02/2016&Rooms=1&Adults=4&Children=0&ChildAges=&OrderBy=&FindHotelName=false&unavailableHotels=false&DataConsulta=Mon%20Jan%2018%202016%2013:06:15%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&Nav=Chrome%2047' title='Hotel em Orlando'><strong>Hotel em Orlando</strong></a>
                    </h3>
                    <span>Di&#225;ria a partir de</span>
                        <div style="clear: left; float: left;width: 145px;">
                            <p class="price">R$ <strong style="font-weight:bold;">261</strong></p>
                            <p class="cash-value">4x R$ 65,25</p>
                        </div>
                        <div style="float: right;bottom: -5px;left: -5px;position: relative;">
                            <a class="button-comprar" href="/travel/resultado-hoteis.aspx?SearchType=Hotel&amp;Location=Orlando%20&amp;LocationId=2461848&amp;CheckIn=23/02/2016&amp;CheckOut=24/02/2016&amp;Rooms=1&amp;Adults=4&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;unavailableHotels=false&amp;DataConsulta=Mon%20Jan%2018%202016%2013:06:15%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047" title="Hotel em Orlando">Comprar</a>
                        </div>
                </li>              
        </ul>
    </div>                        
             

<style>
    .li-aereo {
        width: 240px;
        float: left;
        margin-left: 20px;
    }

    .hotel.block.destination {
        width: 240px;
    }

    .block.destination {
        width: 100%;
    }

        .block.destination.air .options li h4 a {
            background: url("/travel/styles_B2C/images/home_seta2.png") no-repeat 219px -6px;
        }

            .block.destination.air .options li h4 a:hover {
                background: url("/travel/styles_B2C/images/home_seta.png") no-repeat 219px -6px;
            }

    .section.page .promotions_air .itens li {
        width: 230px;
    }

    a.buy {
        margin-top: -20px;
    }
</style>

            <!-- <div class="advertise"><a href="www.google.com.br" alt="www.google.com.br" target="_self" title="www.google.com.br"><img src="/media/295905/publicidade_01.jpg" width="500" height="100" /></a><span>Publicidade </span></div> -->
          
           
        </div>
        <!--Fecha main_content-->
        <div class="aside">
            <div class="block tabs bigger_block"><h3><strong>Hotéis</strong> em destaque<span /></h3><div><ul class="tab tab-gridlist" style="display:block !important"><li class="hotel active"><a title="Destinos Nacionais">Destinos Nacionais</a></li><li class="hotel"><a title="Destinos Internacionais">Destinos Internacionais</a></li></ul><ul class="&#xA;                content details "><li><h4><a title="Hotéis em Natal" href="/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=266442&amp;CheckIn=12/04/2016&amp;CheckOut=13/04/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Natal&amp;SearchType=Hotel&amp;HotelId=7580720&amp;SourceOrigin=CVC&amp;Preferential=false&amp;HotelName=NATAL%20PRAIA%20HOTEL"><strong>Hotéis em Natal</strong></a></h4><p class="&#xA;                      details hide "></p><p>diária a partir de <strong>R$ 124</strong></p></li><li><h4><a title="Hotéis em Campos do Jordão" href="/travel/resultado-hoteis.aspx?SearchType=Hotel&amp;Location=Campos%20do%20Jordao%20&amp;LocationId=252567&amp;CheckIn=01/03/2016&amp;CheckOut=02/03/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;unavailableHotels=false&amp;DataConsulta=Mon%20Jan%2025%202016%2010:22:28%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047"><strong>Hotéis em Campos do Jordão</strong></a></h4><p class="&#xA;                      details hide "></p><p>diária a partir de<strong>R$ 176</strong></p></li><li><h4><a title="Hotéis em Guarujá" href="/travel/resultado-hoteis.aspx?SearchType=Hotel&amp;Location=Guaruja%20&amp;LocationId=259836&amp;CheckIn=02/05/2016&amp;CheckOut=03/05/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;unavailableHotels=false&amp;DataConsulta=Wed%20Jan%2020%202016%2012:50:20%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047"><strong>Hotéis em Guarujá</strong></a></h4><p class="&#xA;                      details hide "></p><p>diária a partir de <strong>R$ 212</strong></p></li><li><h4><a title="Hotéis em Maragogi" href="/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=264590&amp;CheckIn=29/02/2016&amp;CheckOut=01/03/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Maragogi&amp;SearchType=Hotel&amp;HotelId=6853099&amp;SourceOrigin=CVC&amp;Preferential=false&amp;HotelName=HOTEL%20CAJU%20PRAIA%20AZUL"><strong>Hotéis em Maragogi</strong></a></h4><p class="&#xA;                      details hide "></p><p>diária a partir de<strong>R$ 222</strong></p></li></ul><a href="" title="Valores por diária em quarto duplo. Sujeito a disponibilidade do fornecedor." id="gridListLink1" class="&#xA;                more&#xA;                ">Valores por diária em quarto duplo. Sujeito a disponibilidade do fornecedor.</a><ul class="&#xA;                content details hide"><li><h4><a title="Hotéis em Buenos Aires" href="/travel/resultado-hoteis.aspx?SearchType=Hotel&amp;Location=Buenos%20Aires%20&amp;LocationId=89120&amp;CheckIn=17/02/2016&amp;CheckOut=18/02/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;unavailableHotels=false&amp;DataConsulta=Fri%20Nov%2027%202015%2009:30:37%20GMT-0200%20(Horário%20brasileiro%20de%20verão)&amp;Nav=Chrome%2046"><strong>Hotéis em Buenos Aires</strong></a></h4><p class="&#xA;                      details hide "></p><p>diária a partir de<strong> R$ 305</strong></p></li><li><h4><a title="Hotéis em Nova York" href="http://www.cvc.com.br/travel/resultado-hoteis.aspx?SearchType=Hotel&amp;Location=Nova%20Iorque%20&amp;LocationId=2522872&amp;CheckIn=15/02/2016&amp;CheckOut=16/02/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;unavailableHotels=false&amp;DataConsulta=Fri%20Jan%2015%202016%2015:31:29%20GMT-0200%20(Hor%C3%A1rio%20brasileiro%20de%20ver%C3%A3o)&amp;Nav=Chrome%2047"><strong>Hotéis em Nova York</strong></a></h4><p class="&#xA;                      details hide "></p><p>diária a partir de<strong>R$ 321</strong></p></li><li><h4><a title="Hotéis em Barcelona" href="/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=683145&amp;CheckIn=25/02/2016&amp;CheckOut=26/02/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Barcelona&amp;SearchType=Hotel&amp;HotelId=34213112&amp;SourceOrigin=JUNIPER&amp;Preferential=false&amp;HotelName=Grupotel%20Gravina"><strong>Hotéis em Barcelona</strong></a></h4><p class="&#xA;                      details hide "></p><p>diária a partir de <strong> R$ 367</strong></p></li><li><h4><a title="Hotéis em Londres" href="/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=821661&amp;CheckIn=01/03/2016&amp;CheckOut=02/03/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Londres&amp;SearchType=Hotel&amp;HotelId=222324&amp;SourceOrigin=CANGOOROO&amp;Preferential=false&amp;HotelName=Best%20Western%20Ilford"><strong>Hotéis em Londres</strong></a></h4><p class="&#xA;                      details hide "></p><p>diária a partir de <strong> R$ 402</strong></p></li></ul><a href="" title="Valores por diária em quarto duplo. Sujeito a disponibilidade do fornecedor." id="gridListLink2" class="&#xA;                more&#xA;                 hide">Valores por diária em quarto duplo. Sujeito a disponibilidade do fornecedor.</a></div></div>
			<!-- NewsLetter -->
            
            <!-- /NewsLetter -->
            
        </div>
        <!--Fecha aside-->
    </div>
	<div class="linha-pontilhada"></div>
    <!--Fecha section-->
    <div class="terms more">
        <p><strong class='title'>Condições das ofertas</strong> - Valor por pessoa com base em apartamento duplo e saída de São Paulo. Sujeito à disponibilidade e alteração sem aviso prévio. Não inclui taxas.</p>
	</div>
	<div class="hoteis_txt" style="padding:20px 0; border-top: 1px dotted #A1A1A1;">
        <p>Passagens aéreas compradas, agora é hora de encontrar um bom <strong>Hotel</strong>! Tão confortável quanto a casa da gente e com preços excelentes!
        Para tornar ainda melhor a sua viagem a CVC separou para você a mais ampla <strong>rede de hotéis</strong>, nos quatro cantos do país e do mundo!
        Nossas parcerias buscam sempre alinhar conforto, tarifas acessíveis, boa localização, qualidade em serviços e muito mais, além de <strong>Hotéis promocionais</strong> oferecidos frequentemente.
        Encontrar estes serviços na CVC é muito simples, basta digitar no primeiro campo o nome ou a cidade do hotel, posteriormente inserir a data de entrada e saída, e clicar em Buscar. Feito isso você estará frente a uma <strong>rede de hotéis</strong> incrível e a excelentes negociações e preços.
        Não perca tempo, reserve seu <strong>quarto de hotel</strong> por preços incríveis! Reserve na CVC Viagens.</p>
    </div>
    <div id="sm-bounce" data-scope="email" style="display:none"></div>


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            <div class="menu-produtos modulo-principal"><ul>
<li>Hotéis em Promoção</li>
<li><a href="/promocao/hotel-fazenda.aspx" title="Hotel fazenda">Hotel fazenda</a></li>
</ul>
<ul>
<li>Hotéis Nacionais</li>
<li><a href="/hoteis/hoteis-em-porto-seguro.aspx" title="Hotéis em Porto Seguro">Hotéis em Porto Seguro</a></li>
<li><a href="/hoteis/hoteis-em-caldas-novas" title="Hotéis em Caldas Novas">Hotéis em Caldas Novas</a></li>
<li><a href="/hoteis/hoteis-em-maceio.aspx" title="Hotéis em Maceió">Hotéis em Maceió</a></li>
<li><a href="/hoteis/hoteis-em-fortaleza.aspx" title="Hotéis em Fortaleza">Hotéis em Fortaleza</a></li>
<li><a href="/hoteis/hoteis-em-natal.aspx" title="Hotéis em Natal">Hotéis em Natal</a></li>
</ul>
<ul>
<li>Hotéis Internacionais</li>
<li><a href="/hoteis/hoteis-em-miami.aspx" title="Hotéis em Miami">Hotéis em Miami</a></li>
<li><a href="/hoteis/hoteis-em-nova-york" title="Hotéis em Nova York">Hotéis em Nova York</a></li>
<li><a href="/hoteis/hoteis-em-punta-cana.aspx" title="Hotéis em Punta Cana">Hotéis em Punta Cana</a></li>
<li><a href="/hoteis/hoteis-em-orlando" title="Hotéis em Orlando">Hotéis em Orlando</a></li>
</ul>
<ul>
<li>CVC Viagens</li>
<li><a href="/passagens-aereas/index.aspx" title="Passagens Aéreas CVC">Passagens</a></li>
<li><a href="/hoteis/index.aspx" title="Hotéis CVC">Hotéis</a></li>
<li><a href="/resorts/index.aspx" title="Resorts CVC">Resorts</a></li>
<li><a href="/intercambios.aspx" title="Intercâmbios CVC">Intercâmbios</a></li>
<li><a href="/destinos/index.aspx" title="Guia de Destinos">Guia de Destinos</a></li>
</ul></div>
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  
    <script type="text/javascript" src="/scripts/News.js"></script>
    <script type="text/javascript">
            searchEngineProperties = {
              CompanySiteName : 'CVC',
              selectedEngine : 'Hotel',
              companyName : 'Qualquer'
            }
          </script>
    
    <script type="text/javascript" src="/travel/Templates/b2c/searchengine/SearchEngineExtensionsManager.js?v=20160123"></script>
    
    <script type="text/javascript" src="/travel/Templates/b2c/searchenginehome/SearchEngineTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/b2c/searchenginehome/SearchEngine_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/b2c/searchengine/SearchEngine.js?v=20160123"></script>
	


        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

