title=Canonização do Papa Pacotes de Viagem. Aproveite! | CVC.com.br
url=http://www.cvc.com.br/promocao/canonizacao-do-papa/viagens.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Canonização do Papa Pacotes de Viagem. Aproveite! | CVC.com.br
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Viagem para a Canonização dos Papas João Paulo II e João XXIII com a CVC.Visite a Itália e o Vaticano. &#10152; Aproveite agora. CVC.com.br"/>
<meta name="keywords" content="Canonização, Papas, João Paulo II, João XXIII, passagens, aéreas, pacotes, CVC, turismo, italia, vaticano, hotéis"/>
<meta Name="robots" content= "index, follow"/>	
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier" content="http://www.cvc.com.br"/>
<meta name="DC.subject" content="Canonização, Papas, João Paulo II, João XXIII, passagens, aéreas, pacotes, CVC, turismo, italia, vaticano, hotéis"/>
<meta name="DC.description" content="Viagem para a Canonização dos Papas João Paulo II e João XXIII com a CVC.Visite a Itália e o Vaticano. &#10152; Aproveite agora. CVC.com.br"/>
<meta name="DC.title" content="Canonização do Papa Pacotes de Viagem. Aproveite! | CVC.com.br"/>
<!-- OG Protocol -->
<meta property="og:title" content="Canonização do Papa Pacotes de Viagem. Aproveite! | CVC.com.br"/>
<meta property="og:url" content="http://www.cvc.com.br/lps/canonizacao-do-papa/viagens"/>
<meta property="og:image" content="http://www.cvc.com.br/travel/styles_B2C/images/logo.png"/>
<meta property="og:site_name" content="CVC Viagens"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Viagem para a Canonização dos Papas João Paulo II e João XXIII com a CVC.Visite a Itália e o Vaticano. &#10152; Aproveite agora. CVC.com.br"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.cvc.com.br/lps/canonizacao-do-papa/viagens">
<meta name="twitter:title" content="Canonização do Papa Pacotes de Viagem. Aproveite! | CVC.com.br">
<meta name="twitter:description" content="Viagem para a Canonização dos Papas João Paulo II e João XXIII com a CVC.Visite a Itália e o Vaticano. &#10152; Aproveite agora. CVC.com.br">
<meta name="twitter:image" content="http://www.cvc.com.br/travel/styles_B2C/images/logo.png">
<!---Google---->
<meta itemprop="name" content="Canonização do Papa Pacotes de Viagem. Aproveite! | CVC.com.br">
<meta itemprop="description" content="Viagem para a Canonização dos Papas João Paulo II e João XXIII com a CVC.Visite a Itália e o Vaticano. &#10152; Aproveite agora. CVC.com.br">
<meta itemprop="image" content="http://www.cvc.com.br/travel/styles_B2C/images/logo.png">
<link rel="canonical" href="http://www.cvc.com.br/lps/canonizacao-do-papa/viagens"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
  <script type="text/javascript" src="/scripts/landingpages.js"></script>
	<script type="text/javascript" src="/scripts/superofertageral.js"></script>
  <link type="text/css" href="/css/new_style_cvc.css?v=20140716" rel="stylesheet" />
	<link type="text/css" href="/css/pacotes_landing_page.css?17052013" rel="stylesheet" />
	
	<link type="text/css" href="/css/menu_landing.css" rel="stylesheet" />
	<link rel="Stylesheet" type="text/css" href="/css/promocao_encerrada.css" />
	
  <script src="/scripts/kkcountdown.min.js" type="text/javascript"></script>
  <script type='text/javascript' src='/scripts/pacotes_landing_page.js?05062013'></script>
  <script type="text/javascript" src="/scripts/funcoes.js"></script>
  
	<script src="/scripts/promocao_encerrada.js" type="text/javascript"></script>

<script type="text/javascript" src="/scripts/mundoparabrasileiros/cufon-yui.js"></script>
<script type="text/javascript" src="/scripts/mundoparabrasileiros/Museo_500_500.font.js"></script>
<script type="text/jscript" src="/scripts/cufon/DIN_400.font.js"></script>	
<script type="text/javascript" src="http://www.parceiroscvc.com.br/campanhas/informativo_cvconline/cufon-museo/MuseoBold_900.font.js"></script>
<script type="text/javascript" src="http://www.parceiroscvc.com.br/campanhas/informativo_cvconline/cufon-museo/Museo100_300.font.js"></script>

	

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  
	
	
<ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li><a href="/promocao?campaign=lps" title="promoção" target="_self">promoção</a></li><li><a href="&#xA;                                #&#xA;                            " title="canonizacao do papa" target="_self">canonizacao do papa</a></li><li class="active"><a href="#" title="viagens" target="_self">viagens</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
  <div class="links_seguir_destinos">
      <p id="socialNetworks">Compartilhe: </p>
      <div class="Google_Plus_Comente">
          <div class="g-share-destino">
              <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/promocao/canonizacao-do-papa/viagens.aspx"> </div>
          </div>
      </div>
      <div class="Twitter_Share_Comentar">
          <div class="t-share-destino">
              <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/promocao/canonizacao-do-papa/viagens.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
          </div>
      </div>
      <div class="FaceLike_Comentar">
          <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/promocao/canonizacao-do-papa/viagens.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
      </div>
  </div><!-- links destinos -->
<div class="section hotsite vitrine">
  
  <div class='valorDolar hide' mostrarDolar='0'>1,99</div>
  
    <div class="header">
      <div class="banner">
        <div id="imageBanner" class="banner-principal" vel="" link="javascript:void(0);"><img src="/media/3126921/topo-canonização.jpg" alt="Canonização na Itália " title="viagens" target="_self" width="960" height="200" /></div>
      </div>
		
				
		
        
		<div class="container_topoPromocao" style="min-height:26px;"><h1 class="topoPromocao"></h1></div>
      <div class="texto-descricao">
        <p><h1>Essa é a hora de conhecer a Itália</h1></p>

<p>A <strong>Igreja Católica</strong> estará em festa em abril de 2014. Os papas <strong>João Paulo II</strong> e <strong>João XXIII</strong> serão <strong>canonizados</strong> numa cerimônia acompanhada por fiéis de todo o mundo no <strong>Vaticano</strong>, na <strong>Itália</strong>.</p>

<p>Aproveite também a oportunidade para conhecer outros pontos turísticos do país, como:<br>
- A <strong>Basílica de São Pedro</strong> e a <strong>Capela Sistina</strong>*, abrigo de pinturas mundialmente famosas de <strong>Michelangelo</strong>; <br>
- Perto dali está uma das construções mais emblemáticas da humanidade: o <strong>Coliseu</strong>**, antigo palco de batalhas de gladiadores e eleito uma das <strong>Sete Maravilhas do Mundo Moderno</strong>;<br>
- <strong>Assis</strong>, terra de <strong>São Francisco</strong>, atrai peregrinos de todos os continentes;<br>
- <strong>Florença</strong>, berço do <strong>Renascimento</strong>, é um verdadeiro museu a céu aberto;<br>
- Descubra também o charme único das gôndolas de <strong>Veneza</strong> e as incríveis lojas de <strong>Milão</strong>***, capital mundial da moda.</p>

<p>Escolha seu <strong>pacote para a Itália</strong> com a <strong>CVC</strong> e faça a <strong>viagem que sempre sonhou</strong>. E o melhor: pague tudo em até <strong>10x sem juros</strong>.</p>

<p style="font-size:10px"><strong>*</strong> A visita à Capela Sistina está inclusa apenas no PACOTE Canonização e Rota Franciscana com Cascia.<br>
<strong>**</strong> A visita ao Coliseu não está inclusa no valor final dos pacotes.<br>
<strong>***</strong> A visita a Milão está inclusa apenas no PACOTE Canonização e Itália Tradicional.</p>
      </div>
      <div class="ofertas_conteudo">
        <div class="boxPromocoes"><a class="promocao_ancora"> </a><h3 class="tituloSecao">Canonização</h3><div class="offerBox"><div class="innerBox"><div class="image"><img src="/media/1989579/roma-foro-romano-thinkstock-830x474_317x181.jpg" onerror="javascript: imageError($(this),'/media/1989579/roma-foro-romano-thinkstock-830x474.jpg',false,'thumb');" title="Canonização com City Tour 6 Dias" alt="Canonização com City Tour" /><h2>Canonização com City Tour<small>6 Dias</small></h2><div class="descountTag"><span class="cliqueEConfira">Clique e Confira</span></div></div><div class="infoBox"><div class="travelInfo"><span class="travelDate">23/04/2014</span></div><div class="priceInfo"><span>A partir de</span><span class="installments">10X
                                        </span><span class="currency">R$</span><strong class="price">270</strong><span class="fullPrice">
                                            à vista R$ 2700,00
                                        </span><a href="/detalhes/pacote.aspx?destinationLocationId=91376&amp;departureCityLocationId=9626&amp;destinationType=LAND&amp;cheapestDate=23/04/2014" class="buyBtn" title="Canonização com City Tour 6 Dias">Comprar</a></div></div></div></div><div class="offerBox"><div class="innerBox"><div class="image"><img src="/media/1336118/roma-coliseo03-830x474_317x181.jpg" onerror="javascript: imageError($(this),'/media/1336118/roma-coliseo03-830x474.jpg',false,'thumb');" title="Canonização com City Tour 6 Dias - Visita a Basílica de São Pedro" alt="Canonização com City Tour" /><h2>Canonização com City Tour<small>6 Dias - Visita a Basílica de São Pedro</small></h2><div class="descountTag percentDescount"><strong>10%<small>Desconto</small></strong></div></div><div class="infoBox"><div class="travelInfo"><span class="travelDate">23/04/2014</span></div><div class="priceInfo"><span>A partir de</span><span class="installments">10X
                                        </span><span class="currency">R$</span><strong class="price">307</strong><span class="fullPrice">
                                            à vista R$ 3070,00
                                        </span><a href="/detalhes/pacote.aspx?destinationLocationId=91377&amp;departureCityLocationId=9626&amp;destinationType=LAND&amp;cheapestDate=23/04/2014" class="buyBtn" title="Canonização com City Tour 6 Dias - Visita a Basílica de São Pedro">Comprar</a></div></div></div></div><div class="offerBox"><div class="innerBox"><div class="image"><img src="/media/1989572/roma-estadarias-vaticano-thinkstock-830x474_317x181.jpg" onerror="javascript: imageError($(this),'/media/1989572/roma-estadarias-vaticano-thinkstock-830x474.jpg',false,'thumb');" title="Canonização e Rota Franciscana com Cascia 7 dias" alt="Canonização e Rota Franciscana com Cascia" /><h2>Canonização e Rota Franciscana com Cascia<small>7 dias</small></h2><div class="descountTag"><span class="ultimosLugares">Últimos Lugares</span></div></div><div class="infoBox"><div class="travelInfo"><span class="travelDate">25/04/2014</span></div><div class="priceInfo"><span>A partir de</span><span class="installments">10X
                                        </span><span class="currency">R$</span><strong class="price">314</strong><span class="fullPrice">
                                            à vista R$ 3140,00
                                        </span><a href="/detalhes/pacote.aspx?destinationLocationId=84776&amp;departureCityLocationId=9626&amp;destinationType=LAND&amp;cheapestDate=25/04/2014" class="buyBtn" title="Canonização e Rota Franciscana com Cascia 7 dias">Comprar</a></div></div></div></div><div class="offerBox"><div class="innerBox"><div class="image"><img src="/media/1989611/roma-vista-panoramica-830x474_317x181.jpg" onerror="javascript: imageError($(this),'/media/1989611/roma-vista-panoramica-830x474.jpg',false,'thumb');" title="Canonização com Costa Amalfitana 8 Dias" alt="Canonização com Costa Amalfitana" /><h2>Canonização com Costa Amalfitana<small>8 Dias</small></h2><div class="descountTag percentDescount"><strong>10%<small>Desconto</small></strong></div></div><div class="infoBox"><div class="travelInfo"><span class="travelDate">23/04/2014</span></div><div class="priceInfo"><span>A partir de</span><span class="installments">10X
                                        </span><span class="currency">R$</span><strong class="price">329</strong><span class="fullPrice">
                                            à vista R$ 3290,00
                                        </span><a href="/detalhes/pacote.aspx?destinationLocationId=91276&amp;departureCityLocationId=9626&amp;destinationType=LAND&amp;cheapestDate=23/04/2014" class="buyBtn" title="Canonização com Costa Amalfitana 8 Dias">Comprar</a></div></div></div></div><div class="offerBox"><div class="innerBox"><div class="image"><img src="/media/2008402/roma-castelo-di-santangelo-aline-bosio-830x474_317x181.jpg" onerror="javascript: imageError($(this),'/media/2008402/roma-castelo-di-santangelo-aline-bosio-830x474.jpg',false,'thumb');" title="Canonização com Costa Amalfitana - City Tour  8 Dias" alt="Canonização com Costa Amalfitana - City Tour " /><h2>Canonização com Costa Amalfitana - City Tour <small>8 Dias</small></h2><div class="descountTag"><span class="saibaMais">Não Perca</span></div></div><div class="infoBox"><div class="travelInfo"><span class="travelDate">23/04/2014</span></div><div class="priceInfo"><span>A partir de</span><span class="installments">10X
                                        </span><span class="currency">R$</span><strong class="price">346</strong><span class="fullPrice">
                                            à vista R$ 3460,00
                                        </span><a href="/detalhes/pacote.aspx?destinationLocationId=91378&amp;departureCityLocationId=9626&amp;destinationType=LAND&amp;cheapestDate=23/04/2014" class="buyBtn" title="Canonização com Costa Amalfitana - City Tour  8 Dias">Comprar</a></div></div></div></div><div class="offerBox"><div class="innerBox"><div class="image"><img src="/media/2008423/roma-museu-do-vaticano-aline-bosio-830x474_317x181.jpg" onerror="javascript: imageError($(this),'/media/2008423/roma-museu-do-vaticano-aline-bosio-830x474.jpg',false,'thumb');" title="Canonização e Itália Tradicional 8 dias" alt="Canonização e Itália Tradicional" /><h2>Canonização e Itália Tradicional<small>8 dias</small></h2><div class="descountTag"><span class="naoPerca">Não Perca</span></div></div><div class="infoBox"><div class="travelInfo"><span class="travelDate">25/04/2014</span></div><div class="priceInfo"><span>A partir de</span><span class="installments">10X
                                        </span><span class="currency">R$</span><strong class="price">490</strong><span class="fullPrice">
                                            à vista R$ 4900,00
                                        </span><a href="/detalhes/pacote.aspx?destinationLocationId=84876&amp;departureCityLocationId=9626&amp;destinationType=LAND&amp;cheapestDate=25/04/2014" class="buyBtn" title="Canonização e Itália Tradicional 8 dias">Comprar</a></div></div></div></div></div>
      </div>
		
          		
      
		
      <div class='textoLegal'>
		  <strong class='title'>Condições das ofertas:</strong>
        Preço por pessoa saindo de São Paulo em apartamento duplo e podem variar de acordo com a cidade de origem, com o câmbio do dia e não incluem as taxas de embarque. As vagas são limitadas. Preços, datas de saída e condições de pagamento estão sujeitos a reajustes e mudanças sem aviso prévio. Para consultar outras datas de saída, destinos e informações, entre em contato com seu agente de viagem e confira o menor preço disponível para sua localidade.
      </div><!-- texto legal --> 
		
		<div class='textoLegal bannerBottom'>
			
		</div>
		
      
     <div class="telefoneBox" id="telefone"><div class="telContent"><div class="iconsTelBox compreTelefone"><p class="telCvc">Compre pelo telefone: 3003-9282</p><span class="horarioAtendimento">Seg a Sex: 8h às 22h | Sáb: 9h às 21h | Dom: 10h às 21h | Feriados: 10h às 21h</span></div><div class="iconsTelBox compreLoja"><p class="telCvc">Compre em uma loja</p><span class="encontreLoja"><a href="/atendimento/lojas.aspx" target="_blank">Localize a loja mais proxima de você</a></span></div></div></div>
      
      <div class='separador'></div>
      
		<div id="promocao_encerrada"><h1 class="titulo">Promoção encerrada</h1><h2>Não perca nossas promoções. Cadastre-se e viaje mais!</h2><div id="optin"><div class="newsLetterBox promocao_encerrada_box" id="nlcComponentForm_2"><div id="cadastro"><h3>Cadastre seu e-mail!</h3><img src="/media/3128269/envelope.png" id="envelope" /><div id="frmOptin"><label id="lblNome">Nome:</label><input type="text" id="nlcTxtNome" name="name" /><span id="msgNome">*Preencha o campo nome</span><label id="lblEmail">E-mail:</label><input type="text" name="email" id="nlcTxtEmail" /><span id="msgEmail"> </span><a href="javascript:void(0);" class="cadastrar" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Cadastrar</a></div></div></div><div id="cadastrado"><div id="msgCadastrado"><h1>E-mail cadastrado!</h1><p>Em breve você receberá nossas melhores ofertas.</p></div><img src="/media/3128270/enviado.png" /></div></div><div id="banner"><a href="http://www.cvc.com.br/index.aspx?orig=promo_encerrada"><img src="/media/3128271/banner.jpg" /></a></div></div><script type="text/javascript">
			$(".promotions").css("display","none");
			$(".boxPromocoes").css("display","none"); //modelo de landing page antiga
			$(".textoLegal").css("display","none");	
		
			$(".trace-manager-overlay").css("display","block");
			//var altura = $("html").eq(0).css("height");
			//altura = altura.split("px");
			//$("#black_overlay").css("height",(parseInt(altura[0])+90)+"px");
					
		
			$(".newsLetterBox").css("width","100%");
			$(".newsLetterBox").css("height","100%");
			$(".newsLetterBox").css("border","none");
			$(".newsLetterBox").css("background","none");
			$(".newsLetterBox").css("margin","0");
			$(".newsLetterBox div").css("background","none");
			$(".newsLetterBox a.cadastrar").css("margin","auto");
						
		</script>
		
    </div>
    <!--Fecha main_content-->
  </div>
	
	<script type="text/javascript">

	    $(document).ready(function () {

	        /*if(window.location.pathname == '/lps/promocao/promocao-black-friday.aspx' || window.location.pathname == '/lps/promocao/promocao-black-friday'){
                $('#banner_p_blackfriday').css('display','none');					
            }*/

	        // Hide banner		
	        if (window.location.pathname == '/lps/aniversario/cvc-viagens.aspx') {
	            $('#valeViagem').css('display', 'none');
	        }









	        /* MENU SCROLL */

	        if ($('#container_menu_promocao').length == 1) {

	            //$('.section.hotsite.vitrine .texto-descricao').css('marginTop','-80px')

	            $('.boxPromocoes').css('marginBottom', '-30px')
	            $('.offerBox').css('marginBottom', '10px')

	            console.log('posição do 1º item: ' + $('#container_menu_promocao ul.menu_landing li').eq(0).offset().top);

	            var pos_inicial_menu = $("#container_menu_promocao").offset().top;

	            var ajuste = 0; // espaço do menu e o título

	            $('#container_menu_promocao ul.menu_landing li').find('a').click(function () {

	                var linkcl = $(this).attr('href').split('#').pop();

	                posicao = $('a[name|="' + linkcl + '"]').offset().top - ajuste;

	                console.log('posicao inicial: ' + posicao);

	                $('html, body').animate({ scrollTop: posicao }, 1000);


	                console.log('posição ao clicar: ' + posicao);

	                return false;

	            });

	            var qtd_ancora = $('#container_menu_promocao ul.menu_landing li a').length;

	            var ancora_coord = new Array();

	            for (i = 0; i < qtd_ancora; i++) {
	                //if($('#container_menu_promocao').length > 0){
	                // gera os subtitulos baseado no menu
	                subtitulo = $('#container_menu_promocao ul.menu_landing li a').eq(i).text();
	                $('.boxPromocoes h3 p').eq(i).text(subtitulo);
	                //}
	                ancora_coord[i] = $('.boxPromocoes a.promocao_ancora').eq(i).offset().top - ajuste;
	                //var sem_espacos = $('.boxPromocoes a[name]').eq(i).attr('name');
	                sem_espacos = subtitulo.replace(/\s/g, '');
	                $('a.promocao_ancora:eq(' + i + ')').attr('name', sem_espacos);
	                //console.log('.............................................. nome: '+$('.boxPromocoes a.promocao_ancora').eq(i).attr('name'));
	                $('#container_menu_promocao ul.menu_landing li a[href]').eq(i).attr('href', '#' + sem_espacos);
	            }

	            console.log('posição: ' + ancora_coord[5]);

	            if (location.hash != '') {
	                //$('body').css('paddingTop','228px');
	                //$('.topoPromocao').addClass('fixo');
	                $("#container_menu_promocao").addClass("fixo");


	                $(window).load(function () {

	                    //$('.ofertas_conteudo').css('marginTop','108px');

	                    //$('.promocao_ancora').css('paddingTop','100px');

	                    //$('.boxPromocoes').css('paddingBottom','100px




	                });


	            }


	            $(window).scroll(function () {

	                console.log('pos_inicial_menu: ' + pos_inicial_menu + ' ' + $(window).scrollTop());

	                if (pos_inicial_menu - $(window).scrollTop() <= 0) {
	                    //$('.topoPromocao').addClass('fixo');
	                    $("#container_menu_promocao").addClass("fixo");
	                    //$('.container_topoPromocao').css('marginTop','15px');
	                    //$('.container_topoPromocao').css('marginBottom','20px');
	                }
	                else {
	                    //$('.topoPromocao').removeClass('fixo');
	                    $("#container_menu_promocao").removeClass("fixo");
	                    $('#container_menu_promocao ul.menu_landing li a').removeClass('ativo');
	                    //$('.promocao_ancora').css('paddingTop','0')
	                }

	                for (i = 0; i < qtd_ancora; i++) {
	                    //se for o último array
	                    if (i + 1 == qtd_ancora) {
	                        if ($(window).scrollTop() >= ancora_coord[i]) {
	                            $('#container_menu_promocao ul.menu_landing li a').removeClass('ativo');
	                            $('#container_menu_promocao ul.menu_landing li a').eq(i).addClass('ativo');
	                        }
	                    }
	                    else {
	                        if ($(window).scrollTop() >= ancora_coord[i] & $(window).scrollTop() < ancora_coord[i + 1]) {
	                            $('#container_menu_promocao ul.menu_landing li a').removeClass('ativo');
	                            // se for diferente de Diferenciais
	                            $('#container_menu_promocao ul.menu_landing li a').eq(i).addClass('ativo');
	                        }
	                    }
	                }
	            });


	        }

	    });



        </script>

  
  


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

