title=Conheça os 21 cânions mais belos do planeta! | CVC Viagens
url=http://www.cvc.com.br/dicas-de-viagem/canions-pelo-mundo.aspx
html=
	
	<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" ng-app="siteCVC" id="ng-app">
    <head>
        <title>
            Conheça os 21 cânions mais belos do planeta! | CVC Viagens
        </title>
		
	
	
	<link href="/css/blogcvc.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<!-- script type='text/javascript' src="/scripts/cruzeiros/cufon-yui.js"></script>
	<script type='text/javascript' src="/scripts/ITC_Lubalin_Graph_Std.font.js"></script-->
  
	<!--script>
	 Cufon.set('selector', jQuery); 
  Cufon.set('fontSize', '26px', 'lineHeight', '40px').replace('h1');
  Cufon.set('fontSize', '23px').replace('.chamada h2');
	</script-->	

	<link type="text/css" rel="stylesheet" href="/css/dicas-de-viagem-galeria-fotos.css"/>
<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/scripts/dicas-de-viagem-galeria-fotos.js"></script>
		<script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
		<!-- Google Tag Manager --> 
	<noscript> 
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe> 
	</noscript> 
	<script> 
	(function (w, d, s, l, i) { 
	w[l] = w[l] || []; 
	w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
	j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; 
	f.parentNode.insertBefore(j, f); 
	}) 
	(window, document, 'script', 'dataLayer', 'GTM-2LZJ'); 
	</script> 
	<!-- End Google Tag Manager --> 
</head>
	
	<body class="container-blog">


<div class="header-blog">
    	<div class="header-blog-content">
    <a href="/index.aspx?orig=lps_dicas_de_viagem" target="_blank"><img style="margin: 0 30px 0 0; float:left;" src="/media/3127305/logo-cvc.png"></a>
    <a href="https://pt.foursquare.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px;" src="/media/8155834/foursquare-.png"></a>
    <a href="http://pinterest.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155824/pinterest.png"></a>
        <a href="http://www.youtube.com/cvc" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155826/youtube.png"></a>
        <a href="https://plus.google.com/u/0/+CVCViagens/posts" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155822/g-plus.png"></a>
        <a href="https://instagram.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155823/instagram.png"></a>
    <a href="https://twitter.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155825/twitter.png"></a>
    <a href="https://www.facebook.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155820/fb.png"></a>
		
   		</div>
    </div> 
			
			<a href="/dicas-de-viagem/index.aspx"><div class="logo-top"></div></a>
	<script type="text/javascript" src="/scripts/pl_socialnetworks.js"></script>

<div class="conteudo-blog" >
    	<!--div class="topo-blog">
       	  <ul>
            	<li>
	        	<a href="index.html">home</a>
            </li>
                <li>
	        	<a href="sobre.html">sobre</a>
            </li>
                <li>
	        	<a href="contato.html">contato</a>
            </li>
            <li style="float:left" class="voltar-home">
            
            </li>
            </ul>
    	</div-->
      <div class="publicado-sociais">
        <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; float:left; margin-left:40px; ">Publicado em 30/09/2014</span> 
			
			<div class="Google_Plus_Comente">
				<div style="margin-top:-5px; margin-right:10px; float:right" class="g-share-destino">
              <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/dicas-de-viagem/canions-pelo-mundo.aspx"> </div>
          </div>
          
      </div>
      <div class="Twitter_Share_Comentar">
		  <div style="margin-top:-5px; float:right; margin-right:-20px" class="t-share-destino">
              <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/canions-pelo-mundo.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
          </div>
      </div>
			<div style="margin-top:-5px; float:right; margin-right:10px"  class="FaceLike_Comentar">
          <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/canions-pelo-mundo.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
      </div>
 
				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; margin-left:5px; margin-right:10px; float:right">Compartilhe:</span>
			</div>
<div class="voltar-home"><a href="/dicas-de-viagem/index.aspx">Confira outras dicas</a></div>

        <div class="corpo-materia">
        	<h1>Viaje pelos 21 cânions mais belos do planeta</h1>
		
     
<p>Conhecidos pelos vales profundos, rios sinuosos e formas rochosas singulares, os <strong>cânions</strong> estão espalhados por todo o <strong>mundo</strong> e são ideais para praticar caminhadas, escalada, remo, ou simplesmente fazer fotografias de paisagens de tirar o fôlego. A <strong>CVC</strong> fez a seleção dos 21 <strong>cânions</strong> mais incríveis do <strong>planeta</strong>, embarque nesta <strong>viagem</strong> fascinante.</p>
               
               <div id="galeria_fotos_cvc">  
	<div id="barra_thumbs">
		<a href="javascript:void();" class="thumb-next2">&nbsp;</a>
		<a href="javascript:void();" class="thumb-prev2">&nbsp;</a>
		<div id="thumbs">
			<ul class="bx_thumbs">
            	<li><a href="javascript:void();"><img src="/media/3128958/01-grand-canyon-credito-thinkstock-179413812.jpg" id="thumbs_1"/></a></li>
                <li><a href="javascript:void();"><img src="/media/3128957/02-glen-canyon-credito-thinkstock-476083107.jpg" id="thumbs_2"/></a></li>
                <li><a href="javascript:void();"><img src="/media/3128956/03-chiapa-de-corzo-chiapas-sumidero-canyon-credito-thinkstock-480386749.jpg" id="thumbs_3"/></a></li>
                <li><a href="javascript:void();"><img src="/media/3128955/04-coyotes-buttes-credito-thinkstock-506930863.jpg" id="thumbs_4"/></a></li>
                <li><a href="javascript:void();"><img src="/media/3128954/05-arequipa-colca-canyon-credito-thinkstock-497215585.jpg" id="thumbs_5"/></a></li>
                <li><a href="javascript:void();"><img src="/media/3128953/06-page-antelope-canyon-credito-thinkstock-465841155.jpg" id="thumbs_6"/></a></li>
                <li><a href="javascript:void();"><img src="/media/3128952/07-fish-river-canyon-credito-thinkstock-477726909.jpg" id="thumbs_7"/></a></li>
                <li><a href="javascript:void();"><img src="/media/3128972/08-blyde-river-canyon-credito-thinkstock-469524153.jpg" id="thumbs_8"/></a></li>
                <li><a href="javascript:void();"><img src="/media/3128971/09-bryce-canyon-credito-thinkstock-469671451.jpg" id="thumbs_9"/></a></li>
                <li><a href="javascript:void();"><img src="/media/3128970/10-kauia-waimea-canyon-credito-thinkstock-480905191.jpg" id="thumbs_10"/></a></li>
                <li><a href="javascript:void();"><img src="/media/3128969/11-chihuahua-copper-canyon-credito-thinkstock-178535685.jpg" id="thumbs_11"/></a></li>
                <li><a href="javascript:void();"><img src="/media/3128968/12-canion-de-kali-gandaki-credito-tinkstock-153948474.jpg" id="thumbs_12"/></a></li>
<li><a href="javascript:void();"><img src="/media/3128967/13-santa-elena-canyon-credito-thinkstock-136712208.jpg" id="thumbs_13"/></a></li>
<li><a href="javascript:void();"><img src="/media/3128966/14-sudosten-fjaorargljufur-credito-thinkstock-176231178.jpg" id="thumbs_14"/></a></li>
<li><a href="javascript:void();"><img src="/media/3128965/15-arequipa-canion-de-cotahuasi-credito-thinkstock-179246456.jpg" id="thumbs_15"/></a></li>
<li><a href="javascript:void();"><img src="/media/3128964/16-charyn-canyon-credito-thinkstock-176787651.jpg" id="thumbs_16"/></a></li>
<li><a href="javascript:void();"><img src="/media/3128963/17-george-du-verdon-credito-thinkstock-187121799.jpg" id="thumbs_17"/></a></li>
<li><a href="javascript:void();"><img src="/media/3128962/18-dades-gorge-credito-thinkstock-494205271.jpg" id="thumbs_18"/></a></li>
<li><a href="javascript:void();"><img src="/media/3128961/19-buckskin-gulch-credito-thinkstock-148526655.jpg" id="thumbs_19"/></a></li>

			</ul>
		</div>
	</div><!--barra_thumbs-->
	<div id="fotos_grandes">
		<img src="/media/3128958/01-grand-canyon-credito-thinkstock-179413812.jpg" id="foto_1"/>
        <img src="/media/3128957/02-glen-canyon-credito-thinkstock-476083107.jpg" id="foto_2"/>
        <img src="/media/3128956/03-chiapa-de-corzo-chiapas-sumidero-canyon-credito-thinkstock-480386749.jpg" id="foto_3"/>
        <img src="/media/3128955/04-coyotes-buttes-credito-thinkstock-506930863.jpg" id="foto_4"/>
        <img src="/media/3128954/05-arequipa-colca-canyon-credito-thinkstock-497215585.jpg" id="foto_5"/>
        <img src="/media/3128953/06-page-antelope-canyon-credito-thinkstock-465841155.jpg" id="foto_6"/>
        <img src="/media/3128952/07-fish-river-canyon-credito-thinkstock-477726909.jpg" id="foto_7"/>
        <img src="/media/3128972/08-blyde-river-canyon-credito-thinkstock-469524153.jpg" id="foto_8"/>
        <img src="/media/3128971/09-bryce-canyon-credito-thinkstock-469671451.jpg" id="foto_9"/>
        <img src="/media/3128970/10-kauia-waimea-canyon-credito-thinkstock-480905191.jpg" id="foto_10"/>
        <img src="/media/3128969/11-chihuahua-copper-canyon-credito-thinkstock-178535685.jpg" id="foto_11"/>
        <img src="/media/3128968/12-canion-de-kali-gandaki-credito-tinkstock-153948474.jpg" id="foto_12"/>
<img src="/media/3128967/13-santa-elena-canyon-credito-thinkstock-136712208.jpg" id="foto_13"/>
        <img src="/media/3128966/14-sudosten-fjaorargljufur-credito-thinkstock-176231178.jpg" id="foto_14"/>
        <img src="/media/3128965/15-arequipa-canion-de-cotahuasi-credito-thinkstock-179246456.jpg" id="foto_15"/>
        <img src="/media/3128964/16-charyn-canyon-credito-thinkstock-176787651.jpg" id="foto_16"/>
        <img src="/media/3128963/17-george-du-verdon-credito-thinkstock-187121799.jpg" id="foto_17"/>
        <img src="/media/3128962/18-dades-gorge-credito-thinkstock-494205271.jpg" id="foto_18"/>
        <img src="/media/3128961/19-buckskin-gulch-credito-thinkstock-148526655.jpg" id="foto_19"/>
        
		<a href="javascript:void();" id="foto_ant">&nbsp;</a>
		<a href="javascript:void();" id="foto_pos">&nbsp;</a>
	</div>
	<div class="legenda"><h2>1. Grand Canyon, Arizona, EUA </h2>O <strong>mais famoso dos cânions</strong> foi formado pelo <strong>rio Colorado</strong> e está localizado no estado americano do <strong>Arizona</strong>. O desfiladeiro fica dentro de um parque nacional de 5 mil km² aberto a trilhas e excursões. (Crédito: Thinkstock)</div>
    <div class="legenda"><h2>2. Glen Canyon, Utah, EUA</h2>Localizado no <strong>Glen Canyon National Park</strong>, em <strong>Utah</strong>, o <strong>cânion</strong> possui mais de 1,2 milhões de hectares de área. Nele você encontra o <strong>Horseshoe Bend</strong>, onde o curso do <strong>rio Colorado</strong> quase completa um círculo. (Crédito: Thinkstock)</div>
    <div class="legenda"><h2>3. Sumidero Canyon, Chiapas, México</h2>Os visitantes do <strong>Sumidero Canyon National Park</strong> encontram além de uma paisagem única, diversas <strong>cachoeiras</strong>. Em alguns lugares, os paredões podem chegar a mil metros. (Crédito: Thinkstock)</div>
    <div class="legenda"><h2>4. Coyote Buttes, Arizona, EUA</h2>Com formas onduladas e multicoloridas, as “ondas" do <strong>Coyote Buttes</strong> atrai turistas e fotógrafos de todo mundo. O controle dos turistas é severo, já que as rochas são frágeis. (Crédito: Thinkstock)</div>
    <div class="legenda"><h2>5. Colca Canyon, Arequipa, Peru</h2>Duas vezes mais profundo que o <strong>Grand Canyon</strong>, nos <strong>Estados Unidos</strong>, o <strong>Colca Canyon</strong> tem 4.160 metros. O povo do <strong>Vale do Colca</strong> ainda guarda as tradições e os métodos agrícolas dos incas. (Crédito: Thinkstock)</div>
    <div class="legenda"><h2>6. Antelope Canyon, Arizona, EUA</h2>O <strong>Antelope Canyon</strong> só pode ser visitado com licença e com um guia da <strong>Nação Navajo</strong>. Com 150 metros de altura é um dos <strong>cânions</strong> mais visitados e fotografados do <strong>sudoeste americano</strong>. (Crédito: Thinkstock)</div>
    <div class="legenda"><h2>7. Fish River Canyon, sul da Namíbia</h2>Com 160 quilômetros de comprimento e mais de 500 metros de profundidade, é o <strong>segundo maior cânion do mundo</strong> e uma das mais populares atrações turísticas da <strong>Namíbia</strong>. (Crédito: Thinkstock)</div>
    <div class="legenda"><h2>8. Blyde River Canyon, Mpumalanga, África do Sul</h2>Menor do que seu similar na <strong>Namíbia</strong>, o <strong>Blyde River Canyon</strong> tem cerca de 26 quilômetros de comprimento e 2,5 metros de profundidade, sendo o <strong>segundo maior cânion da África</strong>. (Crédito: Thinkstock)</div>
    <div class="legenda"><h2>9. Bryce Canyon, Utah, EUA</h2>Composto por pilares de rocha sedimentados chamados <strong>hoodoos</strong>, este é o local no <strong>planeta</strong> com a maior concentração deste tipo de pedra. O <strong>cânion</strong> também é um ótimo lugar para observar <strong>estrelas</strong>. (Crédito: Thinkstock)</div>
    <div class="legenda"><h2>10. Waimea Canyon, Kauai, Havaí, EUA</h2>Formado por um colapso vulcânico e pela erosão, a palavra <strong>Waimea </strong> significa "água avermelhada" em havaiano. <br/>(Crédito: Thinkstock)</div>
    <div class="legenda"><h2>11. Barranca del Cobre (Copper Canyon), Chihuahua, México</h2>O <strong>cânion</strong> é formado por seis diferentes rios que desaguam no <strong>mar de Cortez</strong> e partes dele são habitadas pelo povo <strong>Huichol</strong>, que viaja em peregrinação por lá uma vez a cada ano. (Crédito: Thinkstock)</div>
    <div class="legenda"><h2>12. Cânion de Kali Gandaki, Nepal</h2>Localizado no <strong>rio Gandaki</strong>, o desfiladeiro pode ser percorrido em trilhas ou raftings através do rio, tendo como paisagem as magníficas montanhas do <strong>Himalaia</strong>. (Crédito: Thinkstock)</div>
<div class="legenda"><h2>13. Santa Elena Canyon, Texas, EUA</h2>O <strong>Santa Elena Canyon</strong> fica no <strong>Big Bend National Park</strong> e milhares de turistas se aventuram pelas águas do <strong>Rio Grande</strong> a remo. (Crédito: Thinkstock)</div>

<div class="legenda"><h2>14. Fjaðrárgljúfur, Südosten, Islândia</h2>Com um nome complicado, o <strong>Fjaðrárgljúfur</strong> possui uma pista de caminhada que leva até a base. Um dos pontos famosos deste <strong>cânion</strong> é <strong>Heiðarsel</strong>, uma fazenda abandonada. (Crédito: Thinkstock)</div>

<div class="legenda"><h2>15. Cânion de Cotahuasi, Arequipa, Peru</h2>Considerado <strong>o mais profundo do planeta</strong>, o <strong> cânion</strong> atinge a marca de 3.535 metros. Os visitantes podem apreciar as belezas do local em trilhas e excursões. (Crédito: Thinkstock)</div>

<div class="legenda"><h2>16. Charyn Canyon, Cazaquistão</h2>Localizado próximo da fronteira chinesa, <strong>Charyn Canyon</strong> chega a 300 metros de profundidade e fica dentro do <strong>Charyn National Park</strong>, criado em 2004. (Crédito: Thinkstock)</div>

<div class="legenda"><h2>17. Gorge du Verdon, França</h2>O <strong>Gorge du Verdon</strong> atrai milhares de turistas da <strong>Riviera Francesa</strong> todos os anos, que fazem passeios de caiaque e escalada. Possui 25 quilômetros de extensão e 700 metros de profundidade. (Crédito: Thinkstock)</div>

<div class="legenda"><h2>18. Dadès Gorge, Marrocos</h2>Entre as <strong>montanhas do Atlas e Anti-Atlas</strong>, o <strong>cânion</strong> é lar de muitas aldeias <strong>berberes</strong>, grupo étnico do <strong>norte da África</strong>. <br/>(Crédito: Thinkstock)</div>

<div class="legenda"><h2>19. Buckskin Gulch, Utah, EUA</h2>O <strong>Buckskin Gulch</strong> é o <strong>cânion mais profundo do sul dos Estados Unidos</strong> e é preciso de licença para fazer caminhadas no local. (Crédito: Thinkstock)</div>
</div>

<h2>Paredões também fazem parte da paisagem brasileira</h2>
<div><img src="	/media/3128977/cambara-do-sul-canyon-fortaleza-credito-thinkstock-494276917.jpg" width="400px" height="250px"/><p id="legenda">(Crédito: Thinkstock)</p></div>
  

<div style="float:right; margin-top:-290px; width:45%"><h2>Cânion Fortaleza, Rio Grande do Sul, Brasil</h2>
<p>Uma das paisagens mais belas do <strong>Brasil</strong>, o <strong>Cânion Fortaleza</strong> chega 900 metros de altitude e é o principal atrativo do <strong>Parque Nacional da Serra Geral</strong>, em <strong>Cambará do Sul</strong>, no estado do <strong>Rio Grande do Sul</strong>. O <strong>cânion </strong>possui 7,5 quilômetros de extensão e o nome se deve ao formato de uma fortaleza.</p></div>

<div style="float:right; margin-top:10px; width:45%">         
<img src="/media/3128973/cambara-do-sul-itaimbezinho-credito-thinkstock-494237035.jpg" width="400px" height="250px"/><p id="legenda">(Crédito: Thinkstock)</p></div>
<div style="margin-top:50px; width:45%"> <h2>Itaimbezinho, Rio Grande do Sul, Brasil</h2>
 <p>Com 5,8 quilômetros de comprimento, 2 quilômetros de largura e 700 metros de profundidade, o <strong>Itaimbezinho</strong> fica no <strong>Parque Aparados da Serra Nacional</strong>. A palavra <strong>Itaimbezinho</strong> vem do tupi-guarani. "Ita" significa "pedra" e "Aimbé" quer dizer "cortar".</p></div>



               <p>&nbsp;</p>
 <p>&nbsp;</p>


<div class="outros-posts">
  <div style="float:left; width:45%">
    <p><a href="/dicas-de-viagem/cenotes-no-mexico.aspx">dica anterior</a><br/>
    Descubra os cenotes mais bonitos do México</p></div>
          <div style="float:right; width:45%; text-align:right">
           <p><a href="/dicas-de-viagem/google-street-view.aspx">próxima dica</a><br/>
			Conheça 17 destinos com o Google Street View e inspire-se</p>
			</div>
       </div>
     
            <!--div class="ofertas-blog">
            <span style="background-color:#ffcc00; padding:5px; margin-right:475px; float:left;">Confira ofertas desta matéria:</span>
            	<div class="box-oferta">
                	<img src="oferta1.jpg" />
                	<a href="http://www.cvc.com.br/media/index.aspx" target="_blank"><div class="chamada-oferta">
                    <p>Pacote para Salvador</p>
                    </div></a>
                </div>
                <div class="box-oferta">
                	<img src="oferta1.jpg" />
                	<a href="http://www.cvc.com.br/media/index.aspx" target="_blank"><div class="chamada-oferta">
                    <p>Pacotes para Jericoacoara</p>
                    </div></a>
                </div>
                <div class="box-oferta" style="margin-right:0">
                	<img src="oferta1.jpg" />
                	<a href="http://www.cvc.com.br/media/index.aspx" target="_blank"><div class="chamada-oferta">
                    <p>Passagens para Noronha</p>
                    </div></a>
                </div>
            </div-->
    </div>		
			
			 <div class="footer-blog">
       
				 <p style="margin-top:20px">CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim &ndash; Santo André &ndash; SP | CEP: 09.080-370</p>
				 <img style="padding-top:10px; margin-left:320px" src="/media/3128544/logo-rodape.png"/><p style="margin-top:-18px; padding-left:90px"> <strong>&copy; 2016 Viagens CVC</strong> - Todos os direitos reservados.</p>
  </div>
  
		
		
</body>
	</html>


