title=Conheça Portugal sobre trilhos | CVC Viagens
url=http://www.cvc.com.br/dicas-de-viagem/portugal-de-trem.aspx
html=
	
	<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" ng-app="siteCVC" id="ng-app">
    <head>
        <title>
            Conheça Portugal sobre trilhos | CVC Viagens
        </title>
		
	
	
	<link href="/css/blogcvc.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<!-- script type='text/javascript' src="/scripts/cruzeiros/cufon-yui.js"></script>
	<script type='text/javascript' src="/scripts/ITC_Lubalin_Graph_Std.font.js"></script-->
  
	<!--script>
	 Cufon.set('selector', jQuery); 
  Cufon.set('fontSize', '26px', 'lineHeight', '40px').replace('h1');
  Cufon.set('fontSize', '23px').replace('.chamada h2');
	</script-->	

	<link type="text/css" rel="stylesheet" href="/css/dicas-de-viagem-galeria-fotos.css"/>
<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/scripts/dicas-de-viagem-galeria-fotos.js"></script>
		<script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
		<!-- Google Tag Manager --> 
	<noscript> 
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe> 
	</noscript> 
	<script> 
	(function (w, d, s, l, i) { 
	w[l] = w[l] || []; 
	w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
	j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; 
	f.parentNode.insertBefore(j, f); 
	}) 
	(window, document, 'script', 'dataLayer', 'GTM-2LZJ'); 
	</script> 
	<!-- End Google Tag Manager --> 
</head>
	
	<body class="container-blog">


<div class="header-blog">
    	<div class="header-blog-content">
    <a href="/index.aspx?orig=lps_dicas_de_viagem" target="_blank"><img style="margin: 0 30px 0 0; float:left;" src="/media/3127305/logo-cvc.png"></a>
    <a href="https://pt.foursquare.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px;" src="/media/8155834/foursquare-.png"></a>
    <a href="http://pinterest.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155824/pinterest.png"></a>
        <a href="http://www.youtube.com/cvc" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155826/youtube.png"></a>
        <a href="https://plus.google.com/u/0/+CVCViagens/posts" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155822/g-plus.png"></a>
        <a href="https://instagram.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155823/instagram.png"></a>
    <a href="https://twitter.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155825/twitter.png"></a>
    <a href="https://www.facebook.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155820/fb.png"></a>
		
   		</div>
    </div> 
			
			<a href="/dicas-de-viagem/index.aspx"><div class="logo-top"></div></a>
	<script type="text/javascript" src="/scripts/pl_socialnetworks.js"></script>

<div class="conteudo-blog">
    	<!--div class="topo-blog">
       	  <ul>
            	<li>
	        	<a href="index.html">home</a>
            </li>
                <li>
	        	<a href="sobre.html">sobre</a>
            </li>
                <li>
	        	<a href="contato.html">contato</a>
            </li>
            <li style="float:left" class="voltar-home">
            
            </li>
            </ul>
    	</div-->
      <div class="publicado-sociais">
        <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; float:left; margin-left:40px; ">Publicado em 11/11/2014</span> 
			
			<div class="Google_Plus_Comente">
				<div style="margin-top:-5px; margin-right:10px; float:right" class="g-share-destino">
              <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/dicas-de-viagem/portugal-de-trem.aspx"> </div>
          </div>
          
      </div>
      <div class="Twitter_Share_Comentar">
		  <div style="margin-top:-5px; float:right; margin-right:-20px" class="t-share-destino">
              <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/portugal-de-trem.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
          </div>
      </div>
			<div style="margin-top:-5px; float:right; margin-right:10px"  class="FaceLike_Comentar">
          <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/portugal-de-trem.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
      </div>
 
				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; margin-left:5px; margin-right:10px; float:right">Compartilhe:</span>
			</div>
<div class="voltar-home"><a href="/dicas-de-viagem/index.aspx">Confira outras dicas</a></div>

        <div class="corpo-materia">
        	<h1>Explore Portugal sobre trilhos e aproveite o melhor das terras lusitanas</h1>
		
      <img width="855px" height="350px" src="/media/4796005/_abre_portugal-vista-porto-rio-douro-credito-thinkstock-178365387.jpg"><p id="legenda">Uma das partes mais surpreendentes da viagem é admirar a vista panorâmica da região do rio Douro (Crédito: Thinkstock)</p>

<p>Conhecer a Europa sem se preocupar com o idioma é uma das vantagens de eleger 
<a href="http://www.cvc.com.br/destinos/portugal/index?orig=lps_dicas_de_viagem" target="_blank">Portugal</a> como seu próximo destino. Some a isso o fato de ser um dos mais baratos do continente, possuir gastronomia rica em sabores e arquitetura diferenciada. O país reserva paisagens estonteantes, principalmente se vistas a bordo de um trem. </p>
<p>Este, aliás, é o meio de transporte favorito de quem deseja curtir a rotina local e aproveitar o conforto desta opção eficiente e barata, se comparado a outros países europeus. A boa localização das estações, na maior parte das vezes em áreas centrais &ndash; perto de hotéis, restaurantes e lojas &ndash; contribui para que o trem seja uma ótima escolha durante sua viagem. </p>

<p>As linhas ferroviárias são operadas pela CP (Comboios Portugueses) e oferecem diversas possibilidades de roteiros. Os bilhetes podem ser comprados antecipadamente pela internet e os preços são convidativos. Uma viagem de Lisboa em direção a Porto custa aproximadamente 30 euros (preço pesquisado no site da CP em novembro de 2014), roteiro ideal para aproveitar a paisagem e se deliciar com os famosos pastéis de Belém e os vinhos do Porto. Outra possibilidade é percorrer praticamente o país todo, indo de Faro, ao sul, até Braga, ao norte, passando pela capital (confira <a href="http://www.cvc.com.br/hoteis/hoteis-em-lisboa.aspx?orig=lps_dicas_de_viagem" target="_blank">hotéis em Lisboa</a>, Coimbra e Porto. Nesse caso, o custo é de cerca de 65 euros (preço pesquisado no site da CP em novembro de 2014).</p>

<p>Aposte também em tours do tipo bate-volta ou inclua trechos de carro para conhecer as praias da região do Algarve ou outros pontos mais distantes. O site da companhia Raileurope é outra fonte para comparar preços e comprar os bilhetes em casa.</p>
<p>São três tipos de trens. Os regionais e o Intercidades fazem mais paradas e são um pouco lentos. Possuem ar-condicionado, restaurante ou bar. Já o Alfa Pendular, mais rápido e com acesso às principais cidades, tem como diferencial a internet wi-fi gratuita. </p>
<h2>Separamos alguns roteiros para você conhecer o melhor de Portugal e se apaixonar pelas terras lusitanas. Confira! </h2>

<div><img width="400px" height="250px" src="/media/4796009/_lisboa_portugal-estacao-do-rossio-lisboa-credito-thinkstock-147781166.jpg"><p id="legenda">A Estação do Róssio  é uma das atrações do passeio de trem <br> (Crédito: Thinkstock)</p></div>
<div style="float:right; margin-top:-353px; width:45%"><h2>Partindo ou chegando a Lisboa</h2>
<p>A capital é atendida por linhas férreas que interligam as principais cidades do país &ndash; Coimbra, Porto, Braga e Faro &ndash;, além de trajetos regionais, como até a cidade costeira de Albufeira. Experimente ir de Lisboa a Sintra, de clima serrano e visual marcante graças aos castelos e ruínas. No caminho inverso, chegando a Lisboa, desembarque na famosa Estação do Rossio, dona de elegante arquitetura. A estação, no coração da cidade, fica integrada ao metrô.  </p></div>


<div style="float:right; margin-top:46px; width:45%">         
<img width="400px" height="250px" src="/media/4796006/_coimbra_portugal-estacao-oriente-credito-thinkstock-100207141.jpg"><p id="legenda">Ao chegar e sair de Lisboa, aprecie a Estação Oriente (Crédito: Thinkstock)</p></div>
<div style="margin-top:50px; width:46%">
<h2>Coimbra</h2>
<p>A linha que atende Coimbra é a Lisboa-Porto, ótima opção para encaixar outros roteiros sem perder a facilidade de acesso a hotéis e aeroportos. Saindo da capital, o trecho dura cerca de 2 horas no Intercidades e aproximadamente 1h30 no Alfa Pendular. Os trens partem da Estação do Oriente, famosa pela moderna estrutura metálica. Ao longo do passeio, aproveite a vista do rio Mondego e da Universidade de Coimbra, uma das mais antigas da Europa. </p></div>

<div style="margin-top:100px"><img width="400px" height="250px" src="/media/4796010/_porto_portugal-estacao-pinhao-porto-credito-thinkstock-156924192.jpg"><p id="legenda">Em Porto você pode aproveitar a vista das vinícolas <br> (Crédito: Thinkstock)</p></div>
 
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="float:right; margin-top:-437px; width:46%">
<h2>Porto</h2>
<p>A viagem pode durar quase 3 horas a partir de Lisboa. Para quem sai de Coimbra, de 1h30 a 2 horas, de acordo com o trem. Pelo caminho, repare na mudança da paisagem ao sair de áreas urbanizadas e entrar na região dos vinhedos, considerada patrimônio da humanidade pela Unesco. O ponto de chegada é a Estação Campanhã &ndash; integrada ao metrô. Já a Estação do Pinhão, importante ponto turístico, tem paredes repletas de azulejos típicos, os quais fazem alusão à história local.</p></div>
 

<p>Acesse o <a target="_blank" href="http://www.cp.pt/">site da CP</a>  ou o <a target="_blank" href="http://www.raileurope-world.com/"> site da Raileurope </a> e confira o melhor roteiro para aproveitar a Europa e programe agora sua viagem!</p>



               <p>&nbsp;</p>

<div class="outros-posts">
  <div style="float:left; width:45%">
    <p><a href="/dicas-de-viagem/circuito-das-estacoes-buenos-aires.aspx">dica anterior</a><br>
    Conheça Buenos Aires e corra no Circuito das Estações</p></div>
          <div style="float:right; width:45%; text-align:right">
           <p><a href="
/dicas-de-viagem/dicas-compras-alfandega.aspx">próxima dica</a><br/>Alfândega: conheça as regras para importados
			</p>
			</div>
       </div>
     
            
    </div>		
			
			 <div class="footer-blog">
       
				 <p style="margin-top:20px">CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim &ndash; Santo André &ndash; SP | CEP: 09.080-370</p>
				 <img style="padding-top:10px; margin-left:320px" src="/media/3128544/logo-rodape.png"/><p style="margin-top:-18px; padding-left:90px"> <strong>&copy; 2016 Viagens CVC</strong> - Todos os direitos reservados.</p>
  </div>
  
		
		
</body>
	</html>


