title=A beleza dos cenotes mexicanos - conheça! | CVC Viagens
url=http://www.cvc.com.br/dicas-de-viagem/cenotes-no-mexico.aspx
html=
	
	<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" ng-app="siteCVC" id="ng-app">
    <head>
        <title>
            A beleza dos cenotes mexicanos - conheça! | CVC Viagens
        </title>
		
	
	
	<link href="/css/blogcvc.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<!-- script type='text/javascript' src="/scripts/cruzeiros/cufon-yui.js"></script>
	<script type='text/javascript' src="/scripts/ITC_Lubalin_Graph_Std.font.js"></script-->
  
	<!--script>
	 Cufon.set('selector', jQuery); 
  Cufon.set('fontSize', '26px', 'lineHeight', '40px').replace('h1');
  Cufon.set('fontSize', '23px').replace('.chamada h2');
	</script-->	

	<link type="text/css" rel="stylesheet" href="/css/dicas-de-viagem-galeria-fotos.css"/>
<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/scripts/dicas-de-viagem-galeria-fotos.js"></script>
		<script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
		<!-- Google Tag Manager --> 
	<noscript> 
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe> 
	</noscript> 
	<script> 
	(function (w, d, s, l, i) { 
	w[l] = w[l] || []; 
	w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
	j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; 
	f.parentNode.insertBefore(j, f); 
	}) 
	(window, document, 'script', 'dataLayer', 'GTM-2LZJ'); 
	</script> 
	<!-- End Google Tag Manager --> 
</head>
	
	<body class="container-blog">


<div class="header-blog">
    	<div class="header-blog-content">
    <a href="/index.aspx?orig=lps_dicas_de_viagem" target="_blank"><img style="margin: 0 30px 0 0; float:left;" src="/media/3127305/logo-cvc.png"></a>
    <a href="https://pt.foursquare.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px;" src="/media/8155834/foursquare-.png"></a>
    <a href="http://pinterest.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155824/pinterest.png"></a>
        <a href="http://www.youtube.com/cvc" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155826/youtube.png"></a>
        <a href="https://plus.google.com/u/0/+CVCViagens/posts" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155822/g-plus.png"></a>
        <a href="https://instagram.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155823/instagram.png"></a>
    <a href="https://twitter.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155825/twitter.png"></a>
    <a href="https://www.facebook.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155820/fb.png"></a>
		
   		</div>
    </div> 
			
			<a href="/dicas-de-viagem/index.aspx"><div class="logo-top"></div></a>
	<script type="text/javascript" src="/scripts/pl_socialnetworks.js"></script>

<div class="conteudo-blog">
    	<!--div class="topo-blog">
       	  <ul>
            	<li>
	        	<a href="index.html">home</a>
            </li>
                <li>
	        	<a href="sobre.html">sobre</a>
            </li>
                <li>
	        	<a href="contato.html">contato</a>
            </li>
            <li style="float:left" class="voltar-home">
            
            </li>
            </ul>
    	</div-->
      <div class="publicado-sociais">
        <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; float:left; margin-left:40px; ">Publicado em 10/09/2014 | <strong>Atualizado em 24/08/2015</strong></span> 
			
			<div class="Google_Plus_Comente">
				<div style="margin-top:-5px; margin-right:10px; float:right" class="g-share-destino">
              <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/dicas-de-viagem/cenotes-no-mexico.aspx"> </div>
          </div>
          
      </div>
      <div class="Twitter_Share_Comentar">
		  <div style="margin-top:-5px; float:right; margin-right:-20px" class="t-share-destino">
              <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/cenotes-no-mexico.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
          </div>
      </div>
			<div style="margin-top:-5px; float:right; margin-right:10px"  class="FaceLike_Comentar">
          <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/cenotes-no-mexico.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
      </div>
 
				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; margin-left:5px; margin-right:10px; float:right">Compartilhe:</span>
			</div>
<div class="voltar-home"><a href="/dicas-de-viagem/index.aspx">Confira outras dicas</a></div>

        <div class="corpo-materia">
        	<h1>Conheça os cenotes mais bonitos do México</h1>
		
      <img src="/media/3128633/mexico-cenote-credito-thinkstock-178386070.jpg" width="855px" height="350px"/><p id="legenda">Água cristalina dos cenotes mexicanos atraem turistas do mundo todo. (Crédito: Thinkstock)</p>

<p>Grutas e cavernas cheias de água cristalina – e gelada – oriundas das chuvas e dos lençóis freáticos formam alguns dos <strong>principais pontos turísticos do México</strong>. Chamadas de <strong>cenotes</strong>, muitas destas formações geológicas estão localizadas bem pertinho de <a href="http://www.cvc.com.br/destinos/mexico/cancun.aspx?orig=lps_dicas_de_viagem" target="_blank">Cancún</a> e <a href="http://www.cvc.com.br/destinos/mexico/riviera-maya.aspx?orig=lps_dicas_de_viagem" target="_blank">Riviera Maya</a>, excelente alternativa de passeio na região.</p>
<p>É o caso do <strong>Cenote Sagrado</strong>, do <strong>Gran Cenote</strong>, do <strong>Ik Kil</strong> e do <strong>Dos Ojos</strong>, os mais concorridos. E isso não acontece por acaso. Além de serem excelentes para a prática de mergulho e renderem fotos incríveis, estes locais estão rodeados de história.</p> 
<p>Enquanto alguns eram utilizados pelos maias como meio de sobrevivência, outros eram considerados sagrados e uma espécie de ligação entre o mundo dos vivos e dos mortos.</p> 
<p>A junção de paisagens cinematográficas com uma pitada de mistério torna este tipo de passeio obrigatório aos amantes de aventura. Confira informações sobre os principais <strong>cenotes mexicanos</strong> e escolha quais farão parte do itinerário da sua próxima viagem!</p>
<div style="float:right; margin-top:58px; width:45%">         
<img src="/media/3128634/mexico-cenote-ik-kil-credito-thinkstock-483322467.jpg" width="400px" height="250px"/><p id="legenda">Cenote Ik Kil tem piscina natural com mais de 40 metros de profundidade. (Crédito: Thinkstock)</p></div>

<h2>Ik Kil</h2>
<p id="metade">Dono de uma piscina natural de 40 metros de profundidade e considerado um dos mais bonitos de <strong>Yucatan</strong>, o <strong>cenote Ik Kil</strong> já recebeu a competição <strong>Red Bull Cliff Diving</strong> (salto ornamental de penhasco).</p> 

<p id="metade">Fique tranquilo caso você não saiba nadar ou mergulhar. O local disponibiliza coletes de todos os tamanhos. Só não vale ficar com medo de passar frio, pois a água é gelada. Muito gelada!</p> 

<p id="metade">Chegue cedo para não precisar disputar espaço – quanto mais tarde, mais turistas. Aproveite o dia e conheça também as pirâmides de <strong>Chichen Itza</strong>, que estão a poucos minutos de distância.</p>



 
<p>&nbsp;</p>

<h2>Dos Ojos</h2>
<p>Próximo a <strong>Tulum</strong>, o <strong>cenote Dos Ojos</strong> recebeu este nome graças aos dois cenotes circulares que o formam. O local é perfeito para mergulho.</p>
     

<div style="float:right; margin-top:-26px; width:45%"><h2>Gran Cenote </h2>
<p>Localizado a alguns quilômetros de <strong>Tulum</strong>, o <strong>Gran Cenote</strong> possui duas aberturas e, assim como os demais, tem águas frias e cristalinas. Programe-se para fazer snorkel e aproveitar o visual dos 10 metros de profundidade. Há ainda estalagmites e estalactites por todos os lados.</p>

<h2>Cenote Sagrado</h2>
<p>Acredita-se que o <strong>Cenote Sagrado</strong>, um dos mais famosos da região, era utilizado pelos maias como local de descarte de corpos de vítimas de sacrifícios humanos. Fechado para pesquisa há mais de 40 anos, o local ainda atrai interessados em conhecer de perto o poço de 65 metros de diâmetro. </p></div>
<img src="/media/3128636/mexico-gran-cenote-credito-thinkstock-491702805.jpg" width="400px" height="375px"/><p id="legenda" style="width:400px">Gran Cenote é perfeito para a prática de snorkel. (Crédito: Thinkstock)</p>

<p>&nbsp;</p>

<div style="float:right; margin-top:0px; width:45%">         
<img src="/media/3128635/mexico-cenote-xkeken-credito-thinkstock-147529405.jpg" width="400px" height="250px"/><p id="legenda">Luz do sol entra por pequena abertura no cenote Xkeken. (Crédito: Thinkstock)</p></div>



<h2>Cenote Xkeken</h2> 
<p id="metade">Também chamado de <strong>Dzitnup</strong>, o <strong>cenote Xkeken</strong> tem como marca registrada uma pequena abertura por onde entra a luz do sol, deixando o cenário ainda mais encantador. As águas são profundas e repletas de peixes.</p> 
<h2>Cenote Zaci</h2>
<p id="metade">O <strong>cenote Zaci</strong> fica ao ar livre e serve de abrigo para centena de aves. Visto do alto, a água apresenta uma coloração esverdeada muito forte, mas de perto é possível perceber a transparência inconfundível.</p>

	

 
<p>&nbsp;</p>

               <p>&nbsp;</p>

<div class="outros-posts">
  <div style="float:left; width:45%">
    <p><a href="/dicas-de-viagem/oktoberfest.aspx">dica anterior</a><br/>
    Embarque na diversão da Oktoberfest</p></div>
          <div style="float:right; width:45%; text-align:right">
           <p><a href="/dicas-de-viagem/canions-pelo-mundo.aspx">próxima dica</a><br/>
			Conheça os 21 cânions mais incríveis do mundo</p>
			</div>
       </div>
     
            <!--div class="ofertas-blog">
            <span style="background-color:#ffcc00; padding:5px; margin-right:475px; float:left;">Confira ofertas desta matéria:</span>
            	<div class="box-oferta">
                	<img src="oferta1.jpg" />
                	<a href="http://www.cvc.com.br/media/index.aspx" target="_blank"><div class="chamada-oferta">
                    <p>Pacote para Salvador</p>
                    </div></a>
                </div>
                <div class="box-oferta">
                	<img src="oferta1.jpg" />
                	<a href="http://www.cvc.com.br/media/index.aspx" target="_blank"><div class="chamada-oferta">
                    <p>Pacotes para Jericoacoara</p>
                    </div></a>
                </div>
                <div class="box-oferta" style="margin-right:0">
                	<img src="oferta1.jpg" />
                	<a href="http://www.cvc.com.br/media/index.aspx" target="_blank"><div class="chamada-oferta">
                    <p>Passagens para Noronha</p>
                    </div></a>
                </div>
            </div-->
    </div>		
			
			 <div class="footer-blog">
       
				 <p style="margin-top:20px">CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim &ndash; Santo André &ndash; SP | CEP: 09.080-370</p>
				 <img style="padding-top:10px; margin-left:320px" src="/media/3128544/logo-rodape.png"/><p style="margin-top:-18px; padding-left:90px"> <strong>&copy; 2016 Viagens CVC</strong> - Todos os direitos reservados.</p>
  </div>
  
		
		
</body>
	</html>


