title=
url=http://www.cvc.com.br/institucional/assistencia-viagem.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="A viagem dos seus sonhos esta na CVC: Pacotes turísticos, Passagens e Hotéis com preços imperdíveis! Não perca tempo, confira e reserve sua viagem!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier" content="http://www.cvc.com.br/index.aspx"/><meta name="DC.description" content="A viagem dos seus sonhos esta na CVC: Pacotes turísticos, Passagens e Hotéis com preços imperdíveis! Não perca tempo, confira e reserve sua viagem!"/><meta name="DC.title" content="Pacotes Turísticos, Passagens e Hotéis | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Pacotes Turísticos, Passagens e Hotéis | CVC Viagens"/><meta property="og:url" content="http://www.cvc.com.br/index.aspx"/><meta property="og:site_name" content="CVC Viagens"/><meta property="og:type" content="website"/><meta property="og:description" content="A viagem dos seus sonhos esta na CVC: Pacotes turísticos, Passagens e Hotéis com preços imperdíveis! Não perca tempo, confira e reserve sua viagem!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://www.cvc.com.br/index.aspx"><meta name="twitter:title" content="A viagem dos seus sonhos esta na CVC: Pacotes turísticos, Passagens e Hotéis com preços imperdíveis! Não perca tempo, confira e reserve sua viagem!"><meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Pacotes Turísticos, Passagens e Hotéis | CVC Viagens"><meta itemprop="description" content="A viagem dos seus sonhos esta na CVC: Pacotes turísticos, Passagens e Hotéis com preços imperdíveis! Não perca tempo, confira e reserve sua viagem!"><meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png"><link rel="canonical" href="http://www.cvc.com.br/index.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
  <link href="/css/institucional.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/travel/Scripts/Views/FloatingToolBar.js"></script>
  <script type="text/javascript" src="/travel/Scripts/Models/FloatingToolBarModel.js"></script>
  <script type="text/javascript" src="/travel/Scripts/Controllers/FloatingToolBarController.js"></script>
  <script type="text/javascript" src="/travel/Templates/b2c/FloatToolBar/FloatingToolBarTPL.js"></script>
  <script type="text/javascript" src="/travel/Templates/b2c/FloatToolBar/FloatingToolBar_pt-BR.js"></script>
  <!-- Scroll do floater -->
  <script type="text/javascript" src="/scripts/cvcRestGlobal.js"></script>
  <script src="/WebCommon/Scripts/Libraries/jquery.mousewheel.js" type="text/javascript"></script>
  <script src="/WebCommon/Scripts/Libraries/JScrollPane/jquery.jscrollpane.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="/scripts/funcoes.js"></script>

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  
  
  <div id="codigoDestinoTuristico" class="hide"></div>
  <input type="hidden" rel="teste" value='' id="hiddenTuristicDestinationCode"/>
  <div id="codigoMoeda" class="hide"></div>
  
  <div class='section'>
  
  
  <div class="links_seguir_destinos">
            <p id="socialNetworks" class="share">Compartilhe:</p>
            <div class="FaceLike_Comentar">
                <!--FacebookLike utilizando url da página atual-->
                <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/institucional/assistencia-viagem.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
            </div>
            <div class="Twitter_Share_Comentar">
                <div class="t-share-destino">
                    <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/institucional/assistencia-viagem.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
                </div>
            </div>
            <div class="Google_Plus_Comente">
                <div class="g-share-destino">
                    <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/institucional/assistencia-viagem.aspx"> </div>
                </div> 
   </div>          
            
        </div><!-- links destinos -->
   
  <div class="section institucional faq_css">
    <div class="main content">

      <h1>Assistência Viagem - Condições gerais</strong></h1>
        <br>
     
      <p>As informações apresentadas a seguir têm como finalidade esclarecer a extensão dos serviços a serem prestados pela TRAVEL ACE, bem como acerca dos seguros contratados em favor de seus clientes.</p>


<p><strong>1.  SERVIÇOS DE ASSISTÊNCIA E SEUS LIMITES EM VALORES</strong></p>
<p>1.1. A TRAVEL ACE é uma empresa prestadora de serviços de assistência  médica, jurídica e pessoal ao VIAJANTE em situações de emergência durante a  viagem deste. Fica desde já esclarecido que os serviços prestados pela TRAVEL  ACE não constituem um seguro saúde nem programa de medicina pré-paga, sendo que  suas atividades têm como finalidade exclusiva a assistência ao VIAJANTE durante  a viagem e em decorrência de eventos aqui previstos e que impeçam a  continuidade da mesma. TRAVEL ACE é nome fantasia de  ASISTBRAS S/A ASSISTÊNCIA AO VIAJANTE, CNPJ nº 07.039.957/0001-62, situada na  Av. Ipiranga, nº 353, São Paulo (S), CEP: 01046-010. </p>
<p>1.2. As  presentes condições contêm todos os serviços prestados pela TRAVEL ACE, porém  ela só estará obrigada a prestar ao VIAJANTE aqueles efetivamente previstos no  PRODUTO adquirido pelo mesmo, e especificados no &ldquo;voucher&rdquo;, nos limites previstos  na tabela de &ldquo;Serviços e Limites&rdquo;.</p>
<p> 1.3. Fica  desde já esclarecido que, excetuando-se os PRODUTOS denominados &ldquo;por evento&rdquo;,  conforme consta do &ldquo;voucher&rdquo; entregue ao VIAJANTE, o limite máximo previsto  para a assistência médica não se restabelece após cada utilização. No caso dos  demais serviços, a sua utilização reduzirá, na proporção do valor gasto, o  limite previsto para assistência médica, mesmo quando esta se restabelecer após  cada  evento.  Ou seja, a somatória de todos os serviços não pode ultrapassar o limite máximo  previsto para &ldquo;Assistência médica para o caso de acidente ou enfermidade&rdquo;.</p>
<p> 1.4.  Assim, na hipótese de ocorrer a prestação de qualquer serviço, o valor do  limite máximo previsto para &ldquo;Assistência médica para o caso de acidente ou  enfermidade&rdquo; será reduzido na proporção do montante previsto para o outro  serviço prestado, exceção feita para os seguros previstos no item III adiante,  em que o capital segurado é pago pela SEGURADORA, e aos PRODUTOS denominados  &ldquo;por evento&rdquo;, em que os  limites  para assistência médica se restabelecem. </p>
<p>Ex.: Se o limite máximo previsto para a &ldquo;Assistência médica para o caso  de acidente&rdquo; for de US$ 10.000,00 e o da &ldquo;Assistência odontológica&rdquo; for de US$  1.000,00, e este último for integralmente utilizado pelo VIAJANTE, na hipótese  de o mesmo necessitar da &ldquo;assistência médica&rdquo;, o limite passará a ser de US$  9.000,00. Assim como se o VIAJANTE esgotar o limite máximo previsto para a  &ldquo;Assistência médica para o caso de acidente&rdquo;, não terá direito à prestação dos  demais serviços previstos no &ldquo;voucher&rdquo;.</p>
<p><strong>2.  PROCEDIMENTOS OBRIGATÓRIOS PARA A UTILIZAÇÃO, CANCELAMENTO, PRORROGAÇÃO DO  PRODUTO ADQUIRIDO e REEMBOLSOS</strong></p>
<p>  2.1. Para utilização dos serviços aqui previstos faz-se necessária a  comunicação prévia à TRAVEL ACE, através da Central de Atendimento 24 horas,  nos telefones previstos no &ldquo;voucher&rdquo; ou ainda no web site www.travelace.com.br, para que a mesma coordene o atendimento necessário, através de  prestadores por ela indicados. Nos casos de emergência, devidamente comprovados  e justificados, deve o VIAJANTE pleitear autorização dentro das 24 horas do ocorrido  ou tão logo seja possível.</p>
<p> Navio:  quando ocorrer atendimento em alto-mar, a comunicação à TRAVEL ACE deverá ser  feita no primeiro porto de escala/desembarque, no prazo máximo de 48 (QUARENTA  E OITO) horas do desembarque. Em alto mar, os médicos são  escolhidos pela operadora do Navio, e não pela Travel Ace.</p>
<p> 2.2.  CANCELAMENTO/MODIFICAÇAO DO PRODUTO ADQUIRIDO</p>
<p>Para  solicitar o cancelamento IMOTIVADO ou a modificação do PRODUTO de Assistência  ao Viajante contratado, o prazo estipulado é de 48 (quarenta e oito) horas de  antecedência ao do início da vigência do produto adquirido, previsto no &ldquo;voucher&rdquo;. O não  cumprimento desta condição automaticamente elimina o direito ao reembolso do  preço pago pelo PRODUTO adquirido.</p>
<p> 2.3.  PRORROGAÇÃO DO PRODUTO – O VIAJANTE poderá pleitear a  prorrogação do PRODUTO da TRAVEL ACE, desde que o faça no prazo de 48 horas  antes da data de término do PRODUTO vigente. Neste caso, será emitido um novo &ldquo;voucher&rdquo;, que será pago de acordo com a  tabela de preços vigente quando da renovação e publicada no folheto  promocional. O(s) produto(s) da TRAVEL ACE não  pode(m), de maneira nenhuma, ser utilizado(s) como extensão e/ou ampliação dos  serviços que já foram, ou estejam sendo, utilizados para atendimento de  problema da mesma natureza durante o período de validade de qualquer outro produto  TRAVEL ACE, que tenha sido adquirido anteriormente. Em caso de prorrogação, os  limites, em valores, não são cumulativos, permanecendo os mesmos do PRODUTO  prorrogado. Há apenas extensão temporal do produto. Quando o VIAJANTE já tiver  utilizado na viagem quaisquer dos serviços da TRAVEL ACE, não será permitida a  prorrogação do PRODUTO, nem a aquisição de novo PRODUTO da TRAVEL ACE visando à  extensão de serviços.</p>
<p>2.4. O ''voucher'' Travel Ace perderá a validade e todo o seu valor quando, por erro ou desconhecimento,  for emitido para benefício de pessoas que já tenham iniciado sua viagem. Os  limites de benefícios TRAVEL ACE não são complementares em relação a outros  produtos com mesmas características, portanto, o VIAJANTE não poderá solicitar  serviços de assistência simultaneamente com outros produtos que tenham os mesmos  benefícios que os mencionados no PRODUTO da TRAVEL ACE. Comprovado  isto, a  TRAVEL ACE poderá negar a prestação do serviço sem nenhum tipo de responsabilidade  neste sentido.</p>
<p>I. DOS  SERVIÇOS PRESTADOS PELA TRAVEL ACE</p>
<p> A  presente seção contém relação dos serviços prestados pela TRAVEL ACE, porém É INDISPENSÁVEL  QUE O VIAJANTE VERIFIQUE QUAIS DESTES SERVIÇOS ESTÃO CONTEMPLADOS NO PRODUTO  ADQUIRIDO E OS SEUS LIMITES EM VALORES, INFORMAÇÕES ESSAS PREVISTAS NO &ldquo;VOUCHER&rdquo;.</p>
<p>IMPORTANTE:  Os produtos da TRAVEL ACE possuem uma limitação de idade para os &ldquo;serviços&rdquo; e  outra para os &ldquo;seguros&rdquo; nele previstos Verifique em seu voucher os limites de  idade do produto adquirido por V.Sa. VERIFIQUE EM  SEU VOUCHER OS LIMITES DE IDADE DO PRODUTO ADQUIRIDO POR  V.SA.</p>
<p><strong>3.  ASSISTÊNCIA MÉDICA EM CASO DE ACIDENTE E DE ENFERMIDADE</strong></p>
<p>3.1. Ao ser constatada uma enfermidade repentina e aguda ou lesão  decorrente de acidente, que impossibilite o VIAJANTE de continuar normalmente a  viagem, necessitando de assistência médica, poderá o mesmo utilizar os  seguintes serviços, DESDE QUE SOLICITE AUTORIZAÇÃO PRÉVIA: atendimento em  consultório ou domiciliar, atendimento por médicos especialistas, exames  médicos complementares, internações, intervenções cirúrgicas e cuidados  intensivos.</p>
<p><strong>IMPORTANTE: EM ALGUNS PAÍSES, OS HOSPITAIS SÃO TODOS PÚBLICOS E AS  CLÍNICAS</strong><strong>PARTICULARES NÃO PRESTAM SERVIÇOS EMERGENCIAIS. APESAR DE  PÚBLICOS, A </strong><strong>ASSISTÊNCIA MÉDICA PRESTADA A ESTRANGEIROS É COBRADA. AINDA NESTA</strong> <strong>HIPÓTESE, AS CLÍNICAS PARTICULARES SÓ ATENDEM EM HORÁRIO  COMERCIAL,</strong> <strong>MOTIVO PELO QUAL AS EMERGÊNCIAS SÃO DIRECIONADAS A  ESTABELECIMENTOS</strong><br>
  <strong>PUBLICOS.</strong></p>
<p>3.2. Para que os serviços relacionados no item 3.1. sejam utilizados em  caso de acidente, é indispensável que se trate de acidente  em transporte público com licença válida atualizada (exclusivamente como  passageiro e não como membro da tripulação), ou de acidente de trânsito  terrestre como condutor ou acompanhante de automóvel particular (sempre que não  realize atividades comerciais com o mesmo) ou como pedestre.</p>
<p>3.3. Após expirada a validade do &ldquo;voucher&rdquo;, a TRAVEL ACE estenderá, por mais  cinco (5) dias, exclusivamente os benefícios de hotelaria hospitalar, desde que  não ultrapasse o limite máximo, em valores, previsto no voucher.</p>
<p>3.4 Os  serviços de assistência médica não são ilimitados, devendo o VIAJANTE consultar  as exclusões no site www.travelace.com.br, ressaltando-se as seguintes:</p>
<p> a) enfermidades  leves ou benignas, que não impeçam o normal desenvolvimento da viagem; <br>
  b) enfermidades  ou lesões pré-existentes, exceto quando o &ldquo;voucher&rdquo; dispuser em sentido contrário; <br>
  c)  enfermidades ou lesões decorrentes de ações intencionais do VIAJANTE ou de  terceiros; <br>
  d) lesões  decorrentes de tentativa de suicídio; <br>
  e) lesões  decorrentes de práticas esportivas de competição e de esportes perigosos; <br>
  f)  qualquer estado derivado do uso de drogas em qualquer de suas variantes, a  ingestão de álcool ou sua conjunção com barbitúricos e ou psicofármacos, como  também a auto-medicação; <br>
  g) lesões  decorrentes de acidentes em viagens aéreas em aviões não destinados e  autorizados como transporte público; <br>
  h)  Estados de gravidez, aborto, parto, qualquer que seja sua etiologia e seus  controles, exames e todo tipo de práticas inerentes ao estado da gestação; <br>
  i) toda  implantação, reposição e ou reparação de prótese de qualquer tipo, mesmo que a  TRAVEL ACE tome a seu cargo uma assistência médica ou odontológica, em todas as  suas facetas. Também estão excluídas quaisquer providências e ou reposição de  lentes de contato, óculos, aparelhos auditivos (inclui troca de bateria),  ortopedia, órtose, podologia, medicinas alternativas, fisioterapia e qualquer  forma de reabilitação, acupuntura, curas termais, cirurgias plásticas,  estéticas ou reparadoras; <br>
  j) atos  ou consequências derivadas de enfermidades mentais de qualquer tipo e  distúrbios ou transtornos emocionais e psicológicos de qualquer natureza, seja  qual for a causa, transitória ou não; j) enfermidades atribuídas à síndrome de  imunodeficiência adquirida (AIDS/HIV/SORO POSITIVO) e todas as suas derivações; <br>
  l) todos  os tipos de enfermidades endêmicas, epidêmicas e ou pandêmicas; <br>
  m)  Enfermidades ou lesões decorrentes de imprudência, negligência, imperícia ou  atos irresponsáveis na condução de qualquer tipo de veículos, contrariando as  normas de trânsito e ou segurança internacional, conduzidos pelo VIAJANTE ou  por terceiros; <br>
  n)  hipertensão arterial e diabetes mellitus e todas as suas consequências e  derivações, assim como os controles da pressão arterial e diabetes mellitus; <br>
o)  visitas médicas de controle, &ldquo;check-ups&rdquo;,exames de caráter investigativo,  exames médicos pré escolares / universitários, vacinas, descartáveis, toda  prática de enfermaria (acompanhamentos, aplicações injetáveis, nebulizações, drenagens  e controles de glicose).</p>
<p>IMPORTANTE:  Fica desde já esclarecido que a assistência médica da Travel Ace é prestada  mediante indicação de médicos, clínicas e hospitais credenciados, não sendo admitida  a livre escolha pelo Viajante/contratante, exceto casos emergenciais, assim entendidos  aqueles em que o cliente não tem condições de contatar a central de atendimento  da Travel Ace e impliquem em risco de vida. Em caso de atendimento fora da rede  credenciada, não sendo o caso de atendimento emergencial, os pedidos de  reembolso  serão negados. No caso de viagens marítimas, o atendimento ocorrido em alto mar  se da mediante utilização do médico do navio, porém, necessitando de atendimento  em terra, deve o Viajante contatar a Travel Ace. </p>
<p>3.5.  PRODUTO &ldquo;GESTANTES&rdquo;: Apesar da exclusão prevista na letra &ldquo;H&rdquo;, do item 3.4. acima,  quando constar do &ldquo;voucher&rdquo; entregue ao VIAJANTE a prestação de serviços de assistência  médica em caso de &ldquo;gravidez&rdquo;, no PRODUTO denominado &ldquo;GESTANTE&rdquo;, a TRAVEL ACE  prestará os seguintes serviços, sempre respeitados os limites, em valores, previstos  no &ldquo;voucher&rdquo;: </p>
<p>a)  Grávidas: a TRAVEL ACE prestará assistência médica para  complicações decorrentes de gravidez, até a 34ª semana de gestação, incluindo  partos prematuros e abortos espontâneos, mediante a solicitação de autorização  prévia a ser dada pela Central de Atendimento 24 horas da Central Operativa  TRAVEL ACE.<br>
  b)  Recém-Nascidos: durante o primeiro ano de vida do  recém nascido e em caso de uma nova viagem, a TRAVEL ACE emitirá um &ldquo;voucher&rdquo;  sem encargos e a favor do mesmo. Para ter direito a este beneficio é  imprescindível que: <br>
  1- a mãe  tenha sido Titular do produto &quot;Gestante&quot; da TRAVEL ACE durante a  gravidez;<br>
  2- a mãe  adquira um novo &ldquo;voucher&rdquo; de Assistência ao viajante da TRAVEL ACE para sua viagem;<br>
3- o  recém nascido realize a viagem junto com a sua mãe.</p>
<p> A TRAVEL  ACE poderá requerer da mãe toda a documentação necessária para corroborar as condições  já ditas. O &ldquo;voucher&rdquo; a ser emitido em favor do recém nascido terá vigência e características  iguais ao &ldquo;voucher&rdquo; adquirido pela mãe. Este benefício não é acumulável com outras  promoções e descontos que se encontram vigentes ao mesmo momento da emissão do novo  &ldquo;voucher&rdquo;.</p>
<p>EXCLUSÕES  PARTICULARES: estão excluídas desta assistência, tanto em caso de enfermidade  quanto no de acidente, os seguintes eventos: <br>
  a) Controles ambulatoriais vinculados a gravidez de curso normal, tanto  consulta médica como estudos relacionados aos partos e cesáreas de curso normal  e término;<br>
  b) Abortos provocados;<br>
  c) As despesas médicas ligadas à infância (por exemplo: recém-nascido, cuidados  neonatais, alimentação)</p>
<p>IMPORTANTE:  O limite de idade para o produto &ldquo;Gestante&rdquo; é de 40 (quarenta) anos.</p>
<p>3.6. REVELAÇÃO  DO HISTÓRICO CLÍNICO</p>
<p>O  VIAJANTE desde já autoriza a TRAVEL ACE a requerer em seu nome qualquer  informação médica a profissionais tanto no exterior quanto no Brasil, bem como  cópias de exames, relatórios etc, a fim de avaliar se os serviços solicitados pelo  VIAJANTE se enquadram naqueles previstos nestas condições gerais.</p>
<p>3.7.  INFORMAÇÃO AO PASSAGEIRO QUE UTILIZE ATENDIMENTO MÉDICO HOSPITALAR </p>
<p>A TRAVEL  ACE esclarece ao VIAJANTE que necessite de atendimento médico, em Pronto  Socorro (&ldquo;Emergency Room&rdquo;) ou hospitalar, que é comum que, ao regressar ao seu  país de origem ou de residência, o VIAJANTE passe a receber diretamente  notificação de gastos por despesas de atendimento médico. Caso isto ocorra, o VIAJANTE deve enviar as faturas recebidas para  a TRAVEL ACE, sendo que a rotina administrativa para pagamento pode durar até  180 (cento e oitenta) dias da data do recebimento das faturas pela TRAVEL ACE. Para que o hospital envie a informação médica e faturas das  despesas hospitalares, o VIAJANTE tem que assinar devida autorização.&quot;</p>
<p><strong>4.  ASSISTÊNCIA MÉDICA PARA DOENÇA PRÉ-EXISTENTE</strong></p>
<p>Quando  expressamente previsto no &ldquo;voucher&rdquo;, o VIAJANTE poderá utilizar os serviços de assistência médica,  previstos no item 3.1, e o de gastos com medicamentos, previstos no item 5  adiante, nos casos de doenças pré-existentes, respeitados os limites, em valores,  previstos no &ldquo;voucher&rdquo;.</p>
<p><strong>5.  MEDICAMENTOS EM CASO DE ASSISTÊNCIA MÉDICA</strong></p>
<p> Quando  expressamente previsto no &ldquo;voucher&rdquo;, a TRAVEL ACE arcará com os custos dos medicamentos de emergência  receitados para a enfermidade ou lesão do VIAJANTE, DESDE QUE RECEITADOS POR FORÇA DA UTILIZAÇÃO DO SERVIÇO DE  ASSISTÊNCIA MÉDICA PREVISTO NO ITEM 3.1, até o limite máximo  previsto no &ldquo;voucher&rdquo;. O PRODUTO da TRAVEL ACE não prevê o  reembolso de medicamentos de uso contínuo do VIAJANTE, e que deveriam ter sido  por ele levados na viagem.</p>
<p><strong>6.  ASSISTÊNCIA ODONTOLÓGICA DE URGÊNCIA</strong></p>
<p> Diante do  aparecimento súbito de uma dor aguda, infecção ou trauma, a TRAVEL ACE  disponibilizará a assistência odontológica, até o limite máximo fixado para  este item no &ldquo;voucher&rdquo;. O atendimento odontológico estará limitado  apenas ao tratamento da dor e/ou extração da peça dentária. Não estão incluídas  as próteses de qualquer tipo, bem como tratamentos de endodontia (ex: tratamento  de canal) e ortodontia (ex: aparelho de correção dentária).</p>
<p><strong>7. REPATRIAÇÃO  POR MORTE</strong></p>
<p>Quando expressamente previsto no &ldquo;voucher&rdquo;, em caso de morte do VIAJANTE  durante a vigência de seu produto, a TRAVEL ACE providenciará a repatriação do  mesmo, exceto em caso de suicídio ou quando o falecimento decorrer de qualquer  das hipóteses descritas no item 3.4. Este serviço inclui apenas a repatriação  com ataúde provisório e funerária necessários para o traslado  e repatriação dos restos mortais do VIAJANTE até o aeroporto mais próximo da  residência do mesmo, no país de origem, ficando a  exclusivo critério da TRAVEL ACE a escolha do meio de transporte a ser utilizado  para tanto.</p>
<p>IMPORTANTE:<br>
  - Quando for prestado o serviço de repatriação por morte, a TRAVEL  ACE terá o direito de ressarcir-se com a devolução do trecho aéreo de retorno não  utilizado pelo VIAJANTE, cabendo aos familiares ou herdeiros deste entregar o  bilhete à TRAVEL ACE para que sejam tomadas as providências necessárias para  que a devolução seja feita em seu favor.<br>
  -  No serviço de  repatriação não estão incluídos o caixão definitivo, os trâmites funerários e  os traslados dentro do país de residência habitual do VIAJANTE, sendo de inteira  responsabilidade dos familiares do falecido. <br>
  - Quando houver intervenção de empresas funerárias ou terceiros, sem  prévia autorização da TRAVEL ACE, esta ficará eximida de toda e qualquer  responsabilidade pela repatriação dos restos do corpo do VIAJANTE, não havendo  reembolso nesse sentido.</p>
<p><strong>8.  REPATRIAÇÃO SANITÁRIA</strong></p>
<p> Quando  expressamente previsto no &ldquo;voucher&rdquo;, A TRAVEL ACE providenciará, em todos os aspectos, a repatriação  sanitária do VIAJANTE do país em que se encontra até o de sua residência, desde  que haja a devida indicação da equipe médica TRAVEL ACE, sempre e quando o  estado do VIAJANTE permita o seu transporte e não ofereça risco maior à própria  patologia, reservando-se à TRAVEL ACE a decisão e escolha do meio de  transporte mais conveniente e adequado para as circunstâncias.</p>
<p>IMPORTANTE<br>
  Não serão realizadas repatriações sanitárias quando o país em que o VIAJANTE  estiver possuir infra-estrutura médico-hospitalar que permita dar atendimento à  doença ou lesão. A repatriação do VIAJANTE até o país  de sua residência será realizada em avião de linha aérea regular, devendo ser  expressamente autorizada e coordenada pela central TRAVEL ACE avisada. Se o VIAJANTE e/ou seus familiares decidirem realizar uma  repatriação sanitária em desobediência das recomendações e opinião do<br>
  departamento  médico da TRAVEL ACE, ou por mera conveniência, nenhuma responsabilidade  recairá sobre esta, sendo a repatriação, seu custo e suas consequências por  conta e risco do VIAJANTE e/ou seus familiares.</p>
<p><strong>9.  TRASLADO SANITÁRIO</strong></p>
<p> Quando  expressamente previsto no &ldquo;voucher&rdquo;, em casos de enfermidade ou acidente, E DESDE QUE HAJA  RECOMENDAÇÃO MÉDICA NESSE SENTIDO, a TRAVEL ACE organizará o traslado do  VIAJANTE para outro centro médico com melhor infra-estrutura, caso se faça necessário, através dos meios de transporte  disponíveis no local, dependendo da gravidade do caso, observando-se os limites  territoriais do país onde tenha ocorrido o evento. Um médico ou enfermeira,  conforme o caso, acompanhará o ferido ou doente.</p>
<p>Este  traslado deve contar com a prévia autorização da equipe médica da Central de  Atendimento 24 horas da TRAVEL ACE, e será prestado dentro dos limites  previstos no &ldquo;voucher&rdquo; e desde que a enfermidade ou acidente não esteja  excluído dos serviços prestados pela TRAVEL ACE (vide item 3.4).</p>
<p>IMPORTANTE<br>
  - O SERVIÇO de traslado sanitário só será prestado quando o VIAJANTE  não tiver condições de se dirigir, sozinho, a um estabelecimento hospitalar, ou  seja, só é prestado em casos emergenciais e quando a enfermidade ou lesão  exigirem a transferência do VIAJANTE para um centro médico com melhor  infra-estrutura. <br>
  - Quando, no local onde se encontra o enfermo ou acidentado, tiver  infra-estrutura para atendimento do mesmo, não se aplica o disposto na presente  cláusula, pois a TRAVEL ACE somente promove o traslado por necessidade médica,  e não por mera conveniência;<br>
  - Se o VIAJANTE e/ou seus familiares decidirem realizar o traslado  em desobediência das recomendações e opinião da equipe médica da TRAVEL ACE, nenhuma  responsabilidade recairá sobre esta, sendo que o traslado, seu custo e suas consequências,  correrão por conta exclusiva do VIAJANTE e/ou seus familiares.</p>
<p><strong>10.  REPATRIAÇÃO DE MENOR</strong></p>
<p>Quando  expressamente previsto no &ldquo;voucher&rdquo;, se o VIAJANTE estiver viajando na companhia de um menor de 16  anos de idade, sendo este também beneficiário de um dos PRODUTOS da TRAVEL ACE,  e encontrar-se impossibilitado para se ocupar do menor em decorrência de  enfermidade ou acidente ocorrido durante a viagem, a TRAVEL ACE providenciará a  repatriação do menor ao local de sua residência permanente. Tal serviço será prestado somente quando o prazo previsto para  internação do VIAJANTE maior de idade for superior a 05 (cinco) dias.</p>
<p><strong>11.  PASSAGEM AÉREA DE IDA E VOLTA PARA UM FAMILIAR</strong></p>
<p> Quando  expressamente previsto no &ldquo;voucher&rdquo;, a TRAVEL ACE organizará, junto à agência de turismo, um bilhete  de ida e volta em classe econômica para um familiar direto do VIAJANTE, sujeito  à disponibilidade de datas e lugares, até o lugar de internação do VIAJANTE, a  fim de que seu familiar possa assistilo e acompanhá-lo no lugar de internação e  regressar com ele ao país de residência.</p>
<p>IMPORTANTE:  A TRAVEL ACE prestará este serviço somente quando o VIAJANTE estiver sozinho no  país estrangeiro, e sua internação esteja prevista para um período superior a  10 dias. Quando o VIAJANTE estiver acompanhado de um amigo ou qualquer outra  pessoa que mantenha relação pessoal com o mesmo, não se aplica o disposto no  presente item.</p>
<p><strong>12.  RESERVA DE HOTEL PARA ACOMPANHANTE EM CASO DE INTERNAÇÃO OU POR  CONVALESCENÇA</strong></p>
<p>A TRAVEL  ACE promoverá, quando solicitado, a reserva de hotel para o VIAJANTE  convalescente, junto à agência de turismo na qual fora adquirido o pacote ou passagem  pelo VIAJANTE, indicada pelo mesmo, sem extras  (refeições, transporte, telefone, flores etc.), até os  valores fixados na tabela de &ldquo;Serviços e Limites&rdquo;, quando o VIAJANTE permanecer  internado por, no mínimo, 05 dias e a equipe médica da TRAVEL ACE, ao outorgar-lhe  a alta da internação, aconselhe repouso forçado por convalescença, conforme ordem  escrita do profissional e/ou instituição tratante com carta do emitente  (timbrada,  carimbada  etc.).</p>
<p>Na  hipótese do parágrafo anterior, enquanto o VIAJANTE estiver em hotel por  convalescença, a TRAVEL ACE promoverá a reserva em hotel do acompanhante,  quando o mesmo não puder ficar no mesmo quarto que o convalescente, sem extras,  respeitada a tabela de &ldquo;Serviços e Limites&rdquo;, prevista no &ldquo;voucher&rdquo;.</p>
<p>IMPORTANTE:  Este serviço não será prestado quando o VIAJANTE já tiver diárias disponíveis  no local da internação, contratadas antes de iniciada a viagem.</p>
<p><strong>13.  ASSISTÊNCIA NA LOCALIZAÇÃO DE BAGAGEM</strong></p>
<p>Quando  expressamente previsto no ''voucher'' e uma vez constatado o extravio de bagagem do VIAJANTE, a TRAVEL  ACE colocará todo o seu empenho e utilizará todos os meios ao seu alcance junto  à companhia aérea, visando esclarecer, no tempo mais breve possível, o destino e/ou localização de  bagagem extraviada por linha aérea regular. Esta bagagem deverá conter a  identificação adesivada da TRAVEL ACE, entregue juntamente com o &ldquo;voucher&rdquo;. Para  tanto, antes de abandonar o aeroporto, deve o VIAJANTE comunicar tal fato de  forma imediata à Central de Atendimento 24 horas da TRAVEL ACE, prestando as informações por esta solicitadas. Tão logo a bagagem  seja localizada, a TRAVEL ACE informará ao CONTRATANTE ou ao VIAJANTE, no tempo  mais breve possível.</p>
<p> IMPORTANTE:  O presente serviço tem caráter meramente informativo, não assumindo a TRAVEL  ACE qualquer responsabilidade pela busca e entrega da bagagem, por ser função  exclusiva da companhia aérea, muito menos pela reparação de bagagens extraviadas  e não localizadas. O serviço aqui previsto tem como finalidade transferir para  a TRAVEL ACE as ligações que o VIAJANTE faria para a Companhia Aérea, permitindo-se  que o mesmo possa aproveitar a viagem.</p>
<p><strong>14. TRANSMISSÃO  DE MENSAGEM URGENTE</strong></p>
<p> Desde que  expressamente previsto no &ldquo;voucher&rdquo;, a Central de Atendimento 24 horas da TRAVEL ACE coloca à  disposição do VIAJANTE a sua estrutura de comunicação, em caso de emergência  decorrente de enfermidade ou acidente com o VIAJANTE, desde que para  comunicação de fato devidamente justificado. A TRAVEL ACE transmitirá a  notícia, na medida de suas possibilidades, à pessoa indicada para comunicações em  casos de emergências ou, na falta desta, ao agente de viagens encarregado.  Quando os interessados na transmissão da mensagem forem os próprios familiares  do VIAJANTE, a TRAVEL ACE atenderá na medida de suas possibilidades, sempre e  quando os familiares e/ou agente de viagens fornecerem os telefones e/ou  endereços do CONTRATANTE ou VIAJANTE.</p>
<p>IMPORTANTE:  Quando a mensagem não for transmitida através da TRAVEL ACE e se realizar por  conta do VIAJANTE ou familiares, os gastos ocorridos não serão reembolsados.</p>
<p><strong>15.  ADIANTAMENTO PARA ASSISTÊNCIA JURÍDICA</strong></p>
<p>Em caso  de problema jurídico, a TRAVEL ACE concederá ao usuário um adiantamento  financeiro, a título de empréstimo, até o limite previsto no voucher, para  pagamento de honorários relativos à sua defesa no exterior, que deverá ser  reembolsado, rigorosamente, no prazo máximo de 30 (trinta) dias corridos a partir  do empréstimo efetivado, devidamente acrescido de juros de 1% ao mês, correção monetária  pelo índice IGPM/FGV. Após o prazo aqui fixado, será devida, ainda, multa de  10% sobre o montante devido. A TRAVEL ACE poderá solicitar uma garantia real  por parte de algum parente do VIAJANTE no Brasil, caso o seu departamento  jurídico assim o determine.</p>
<p><strong>16.  ADIANTAMENTO EM CASO DE FIANÇA</strong></p>
<p>No caso  de o VIAJANTE ser preso e lhe atribuírem responsabilidade criminal por acidente  automobilístico, a TRAVEL ACE poderá conceder, até os valores estabelecidos  para este item, conforme tabela de &ldquo;Serviços e Limites&rdquo; constante no voucher,  um adiantamento financeiro, a título de empréstimo, a fim de pagar fiança que  lhe seja exigida para colocá-lo em liberdade, reitere-se, apenas no caso de  acidente automobilístico, podendo a TRAVEL ACE solicitar uma garantia real, caso  o seu departamento jurídico assim o determine. O adiantamento aqui previsto  deverá ser reembolsado, rigorosamente, no prazo máximo de 30 (trinta) dias  corridos a partir do empréstimo efetivado, devidamente acrescido de juros de 1%  ao mês, correção monetária pelo índice IGPM/FGV. Após o prazo aqui fixado, será  devida, ainda, multa de 10% sobre o montante devido.</p>
<p><strong>17.  ASSISTÊNCIA FINANCEIRA</strong></p>
<p>Em caso  de furto, roubo ou perda de cartões de crédito ou dinheiro, a TRAVEL ACE  concederá uma ajuda financeira ao VIAJANTE, a título de empréstimo, a fim de  que o mesmo não fique desamparado no exterior, podendo, a exclusivo critério do  departamento jurídico da TRAVEL ACE, ser solicitada garantia por um familiar no  VIAJANTE no Brasil. O adiantamento aqui previsto deverá ser reembolsado,  rigorosamente, no prazo máximo de 30 (trinta) dias corridos a partir do  empréstimo efetivado, devidamente acrescido de juros de 1% ao mês, correção  monetária pelo índice IGPM/FGV. Após o prazo aqui fixado, será devida, ainda,  multa de 10% sobre o montante devido.</p>
<p><strong>18.  VIAGEM DE REGRESSO</strong></p>
<p>Desde que expressamente previsto no &ldquo;voucher&rdquo;,  a TRAVEL ACE organizará, junto à agência de turismo  responsável pela marcação do bilhete, informada pelo VIAJANTE, a sua remarcação  para retorno do VIAJANTE, na mesma classe em que for a adquirido o bilhete  alterado, sempre que ocorrer uma das hipóteses a seguir: a) no caso de falecimento súbito de um  familiar direto; b) quando,  por enfermidade ou acidente, o VIAJANTE precisar de internação e não obtiver  alta médica, que só poderá ser dada, exclusivamente, pela equipe de médicos  TRAVEL ACE, ficando, assim, impedido de retornar na data máxima que o bilhete  indicar.</p>
<p>18.1. A  TRAVEL ACE não se encarrega, em hipótese alguma, do pagamento do bilhete aéreo  integral da viagem de retorno do VIAJANTE, assim como não se encarrega da viagem  de regresso de seu acompanhante.</p>
<p><strong>19.  RETORNO ANTECIPADO POR PROBLEMA GRAVE NA RESIDENCIA</strong></p>
<p>Desde que  expressamente previsto no &ldquo;voucher&rdquo; e respeitado o limite ali previsto, a TRAVEL  ACE  organizará a  remarcação do bilhete aéreo, junto à agência de turismo na qual fora adquirido  o pacote ou passagem pelo VIAJANTE, informada pelo mesmo, na mesma classe em  que foi a adquirido o bilhete alterado, em caso de roubo, incêndio ou explosão  em sua residência, com possibilidade de danos maiores e não houver, no local do  incidente, quem possa encarregar-se da situação.</p>
<p>IMPORTANTE:  A Travel Ace deve ser imediatamente informada sobre o ocorrido, contudo em  nenhuma hipótese reembolsará a compra de um bilhete integral, assim como não se  encarrega da viagem de regresso de seu acompanhante.</p>
<p><strong>20.  ORIENTAÇÃO EM CASO DE PERDA DE DOCUMENTO OU CARTÃO DE CRÉDITO</strong></p>
<p>Desde que expressamente previsto no &ldquo;voucher&rdquo;,  e quando ocorrer o extravio ou subtração de documentos  fundamentais e inerentes à viagem, tais como passaporte, bilhetes de  transporte, &ldquo;vouchers&rdquo; de serviços turísticos, cartões de crédito etc, a TRAVEL  ACE prestará orientação para a solução do problema e providências a serem  tomadas, sem se responsabilizar pela retirada de novos documentos,  seus respectivos custos, e pelas perdas ou danos que possam vir a ser  suportados pelo VIAJANTE em decorrência da perda, furto ou roubo de seus  documentos, pois trata-se de serviço meramente orientativo.</p>
<p><strong>21.  SUBSTITUIÇÃO DE EXECUTIVOS</strong></p>
<p>No caso  do VIAJANTE encontrar-se no exterior em viagem de negócios e o mesmo vier a  falecer ou for internado em decorrência de enfermidade ou lesão que o impeça de  prosseguir a viagem, a TRAVEL ACE organizará a aquisição de bilhete aéreo da  pessoa que o VIAJANTE ou seu superior designe para o fim de substituí-lo, em classe econômica, estando sujeito à disponibilidade  das linhas aéreas.</p>
<p>IMPORTANTE:  O VIAJANTE substituto não será beneficiário, em hipótese alguma, do PRODUTO  TRAVEL ACE adquirido pelo executivo substituído.</p>
<p>II. DOS  SEGUROS CONTRATADOS PELA TRAVEL ACE</p>
<p>A TRAVEL  ACE contratou, junto à QBE BRASIL SEGUROS S/A, SEGURADORA autorizada a operar no mercado brasileiro, apólice  coletiva de seguro de viagem em favor de seus clientes (VIAJANTES / SEGURADOS),  figurando a TRAVEL ACE como estipulante da mesma.</p>
<p>Na  qualidade de estipulante do seguro, a TRAVEL ACE atua, nos termos das leis  brasileiras, como representante dos segurados (VIAJANTES), cabendo-lhe, quando  solicitado, receber comunicações e avisos, prestar a ambas as partes, segurado  e seguradora, toda e qualquer informação que lhe seja solicitada, porém, a responsabilidade pelo análise e pagamento das  indenizações é da QBE BRASIL SEGUROS S/A, CNPJ nº,96.348.677/0001-94, situada  na Praça General Gentil Falcão, nº 108 – São Paulo (SP), CEP: 04571-150.</p>
<p><strong>22.  SEGUROS</strong></p>
<p> Desde que  expressamente previsto no &ldquo;voucher&rdquo; e respeitados os limites ali previstos, o VIAJANTE-SEGURADO conta  com as seguintes garantias:</p>
<p>Garantia  básica: Morte Acidental</p>
<p>Garantias  adicionais:<br>
  - Invalidez Permanente Total por Acidente;<br>
  - Perda  de Bagagem em Transporte Aéreo e Marítimo – (seguro bagagem – extravio  definitivo - Garantia Suplementar);<br>
  - Gastos  Derivados por atraso de bagagem;<br>
  - Mala  danificada;<br>
  -  Cancelamento e Interrupção de Viagem.</p>
<p>IMPORTANTE:  Os seguros de cancelamento da viagem, ou seja, antes de sua realização, e o de  interrupção da viagem, quando esta já se iniciou, são vendidos separadamente,  motivo pelo qual em alguns produtos não são ofertadas as duas garantias do  seguro. Verifique em seu voucher a garantia efetivamente contratada.</p>
<p>IMPORTANTE:  Para as garantias de Morte Acidental, Invalidez Permanente Total por Acidente,  Cancelamento e Interrupção de Viagem, poderão ser incluídos neste Seguro os  proponentes com idade máxima de 80 (oitenta) anos de idade, que se encontrem em  boas condições de saúde e em plena atividade física.</p>
<p><strong>23.  GARANTIA BÁSICA: MORTE ACIDENTAL (Cláusula da apólice 3.2)</strong></p>
<p> Garante  aos beneficiários do segurado o pagamento do capital segurado contratado para  esta garantia, no caso de morte acidental do segurado, causado por um acidente  pessoal, durante todo o período da viagem contratada (estadia e deslocamento)  ou decorrente de Ato Violento ou por outra causa prevista neste seguro,  ocorrido exclusivamente no período de vigência do voucher.</p>
<p>Importante:  Quando se tratar de segurado com idade inferior a 14 anos (inclusive) a indenização  será destinada, exclusivamente, ao reembolso das despesas com o funeral, que  deverão ser comprovadas mediante apresentação de notas originais comprobatórias.  Este reembolso será limitado ao percentual do capital segurado contratado para  esta garantia.</p>
<p><strong>23.1.  RISCOS EXCLUÍDOS – OS PREVISTOS NA CLÁUSULA 29.</strong></p>
<p>GARANTIAS  ADICIONAIS:</p>
<p><strong>24.  INVALIDEZ PERMANENTE TOTAL POR ACIDENTE (Cláusula da apólice 4.2):</strong></p>
<p>Garante ao segurado o pagamento do capital segurado contratado  para esta garantia, em caso de invalidez em caráter permanente resultante de  acidente durante todo o período da viagem contratada (estadia e deslocamento)  ou decorrente de ato violento ou por outra causa prevista neste seguro,  entendendo-se como tal à perda, redução ou impotência funcional definitiva  total de membro ou órgão, desde que ocorrida exclusivamente durante a viagem  segurada.</p>
<p>Considerar-se-á  como Invalidez Permanente Total por Acidente, desde que a mesma seja de caráter  definitivo, um dos seguintes eventos: <br>
  a) perda  total da visão de ambos os olhos; <br>
  b) perda  total do uso de ambos os membros superiores; <br>
  c) perda  total do uso de ambos o membros inferiores; <br>
  d) perda  total do uso de ambas as mãos; <br>
  e) perda  total do uso de um membro superior e um membro inferior; f) perda total do uso  de uma das mãos e um dos pés; <br>
g) perda  total do uso de ambos os pés; h) alienação mental total e incurável.</p>
<p>IMPORTANTE:  Não há cobertura para Invalidez Permanente Parcial. Eventual grau de invalidez (percentual relativa à perda ou redução  da função de um membro ou órgão) já existente antes de acidente coberto será  deduzido do grau de invalidez definitivo, apurado em consequência desse  acidente coberto.  As  indenizações por morte e Invalidez Permanente Total por Acidente não se acumulam. </p>
<p>Se,  depois de paga uma indenização por Invalidez Permanente Total verificar-se a morte  do Segurado em consequência do mesmo acidente, a Seguradora pagará a indenização  devida pelo caso de morte, deduzida a importância já paga por Invalidez Permanente. </p>
<p>RISCOS  EXCLUÍDOS: os mesmos previstos no item 29. </p>
<p><strong>25.  SEGURO BAGAGEM – PERDA TOTAL DA BAGAGEM (EXTRAVIO DEFINITIVO EM TRANSPORTE  AÉREO E MARÍTIMO – GARANTIA SUPLEMENTAR) (Cláusula da apólice 4.17)</strong> </p>
<p>Garante o  pagamento de indenização em caso de extravio definitivo  da bagagem, desde que sob a responsabilidade da companhia aérea ou marítima,  comprovado através da apresentação do relatório comprobatório de perda  (Formulário de Reclamação emitido pela Cia Aérea ou Marítima). </p>
<p>Transporte  aéreo: A cobertura de Extravio de  Bagagem garante uma indenização suplementar  à já paga pela Empresa de aviação responsável pelo transporte em caso de perda total da Bagagem durante  seu transporte em aviação de linha aérea regular. O valor indenizado pelo  seguro será igual ao valor pago pela Cia Aérea, limitado  ao prejuízo do segurado e ao Capital Segurado definido no &ldquo;Voucher&rdquo;,  descontando-se eventual indenização recebida pelo segurado, referente à  garantia de Atraso de  Bagagem/Demora  na Localização. </p>
<p>É  imprescindível que a Empresa Transportadora tenha assumido a sua  responsabilidade pela perda/extravio da bagagem e tenha pago ao passageiro a  Indenização Proposta pela Empresa Transportadora, para que a indenização seja  processada pela seguradora. Para viagens marítimas faz-se necessária apenas a apresentação da Carta emitida pela Cia Marítima  confirmando o extravio definitivo, bem como uma declaração dos bens, com seus respectivos  valores, constantes na bagagem quando do extravio. </p>
<p>Em ambos  os casos, aéreo o ou marítimo, a bagagem deverá ser  devidamente acondicionada, de acordo com as características específicas de cada  bem nela contido. A efetiva perda da bagagem só estará coberta se ocorrer entre  o momento em que a mesma é entregue ao pessoal autorizado da Cia transportadora  para ser embarcada (check in) e o momento em que é devolvida ao passageiro, ao  finalizar a viagem (check out). </p>
<p>A efetiva  perda da bagagem só estará coberta se for informada imediatamente à Cia transportadora,  antes de deixar o recinto de entregas e/ou aeroporto, no qual constatou a falta  da bagagem, sendo obrigatória a abertura do P.I.R (Property Irregularity  Report) ou World Tracer. </p>
<p>Será  considerado, para efeito de indenização, a quantidade de bagagens constantes no  informe de irregularidade emitido pela Cia Aérea ou Marítima, limitado a 1  (uma) importância segurada por passageiro, independente de quantas bagagens  forem registradas. </p>
<p><strong>25.1.  RISCOS EXCLUÍDOS:</strong> </p>
<p> a) Confisco  ou apreensão por parte da alfândega ou outra autoridade governamental; <br>
  b)  Depreciação e deterioração normal de objetos; <br>
  c) Metais  preciosos e suas ligas, trabalhadas ou não, jóias, peles naturais ou  sintéticas, quadros<br>
  e  quaisquer obras de arte, bijuterias de qualquer natureza, relógios e títulos; <br>
  d) Quaisquer  tipos de animais; <br>
  e)  Objetos que o segurado porte consigo ou em bagagem de mão, cuja guarda esteja  sob sua responsabilidade, aí incluídos, dentre outros bens, roupas, relógios,  canetas, chaveiros, objetos de uso pessoal, óculos, equipamentos de cine, foto  e ótica, aparelhos de som e vídeo; f) Atuar como operador ou membro da tripulação  no meio de transporte que deu origem ao evento; <br>
  g) Os  sinistros em que o segurado não notificar a companhia transportadora, através  do preenchimento do informe de irregularidade/reclamação, antes de deixar o  local de desembarque; <br>
  h) Os sinistros  em que o segurado não tomar as medidas necessárias para salvaguardar ou recuperar  a bagagem perdida; <br>
  i)  quaisquer tipos de animais; <br>
  j) Danos  físicos causados aos bens despachados durante a viagem; <br>
  k)  Compras efetuadas de equipamentos eletro-eletrônicos, equipamentos de imagem e  som, instrumentos musicais, equipamentos esportivos, óculos, jóias, líquidos e  bebidas em geral; (esta exclusão é<br>
  específica  da cobertura de Atraso de Bagagem); <br>
l)  Compras efetuadas antes da franquia estabelecida nestas Condições Gerais, de  acordo com o registro do atraso junto à Cia transportadora.</p>
<p><strong>26.  GASTOS DERIVADOS POR ATRASO DE BAGAGEM (Cláusula da apólice 4.17)</strong></p>
<p> Em caso  de Atraso de Bagagem, a seguradora  indenizará o segurado de acordo com as notas fiscais dos itens de primeira  necessidade, e objetos de higiene pessoal, considerados imprescindíveis  adquiridos após 6 (seis) horas do registro do Formulário de Reclamação emitido pela  Cia Aérea ou Marítima, sempre respeitando os limites contratados para esta  cobertura. Depois de localizada a bagagem, nada mais será indenizado. Para  casos de Atraso de Bagagem, só haverá reembolso de despesas, no trecho de ida.</p>
<p>26.1.  EXCLUSÕES: as mesmas do item 25.1.</p>
<p><strong>27. MALA  DANIFICADA – somente viagens marítimas (Cláusula da apólice 4.18):</strong></p>
<p>Garante o  pagamento de uma indenização até o limite do capital segurado contratado  relativa aos danos ocasionados à(s) mala(s) do segurado, desde que sob  responsabilidade da companhia transportadora, devidamente comprovado através da  apresentação do relatório comprobatório de dano, registrado junto à Cia  Marítima. A seguradora indenizará o segurado pelo custo de reposição ou reparo  das malas danificadas. Sendo certo que, em caso de impossibilidade de conserto,  o segurado deverá adquirir uma nova mala, apresentar a nota fiscal e então terá  direito ao reembolso, sempre respeitando os limites contratados para esta  cobertura. O que não está coberto nesta  garantia: Os danos causados ao conteúdo da(s) mala(s).</p>
<p><strong>28.  CANCELAMENTO OU INTERRUPÇÃO DE VIAGEM (Cláusula da apólice 4.19):</strong></p>
<p>É a garantia do pagamento ao Segurado ou Beneficiário de uma  indenização visando ressarci-lo das perdas irrecuperáveis com depósitos e/ou  despesas pagas por antecipação em referência a sua viagem, limitada ao Capital  Segurado definido na Apólice, respeitados os riscos excluídos, sempre que o  Cancelamento (evento que impossibilite o início) ou a Interrupção (evento que interrompa  a viagem já iniciada) da Viagem for necessário e/ou inevitável, como consequência  única e exclusivamente de:</p>
<p>- Morte ou internação hospitalar por um período superior há 12  (doze) horas, declarada de forma repentina e de maneira aguda do Titular,  Cônjuge, Pais, Irmãos ou Filhos, impossibilitando o início ou o prosseguimento  de sua viagem. Para o caso de cancelamento de viagem, a internação deve ocorrer  até os 30 (trinta) dias que antecedam o início de vigência do Voucher; Para os  casos de cancelamento por óbito do segurado ou parentes de primeiro grau, o  mesmo deve ter ocorrido em até 60 (sessenta) dias que antecedam o início da  viagem; <br>
  - Recebimento de notificação em juízo improrrogável para o Segurado  comparecer perante a Justiça, desde que o recebimento da referida notificação  seja posterior à contratação da viagem e/ou serviços turísticos; <br>
  - Declaração de uma autoridade sanitária competente deixando o  Segurado em quarentena, desde que a declaração seja posterior à contratação da  viagem e/ou serviços turísticos.</p>
<p>28.1.  RISCOS EXCLUÍDOS</p>
<p> Excluem-se  desta garantia, os eventos ocorridos em consequência direta e indireta de: <br>
  a) cirurgias plásticas e suas consequências, incluindo-se aquelas  derivadas de problemas congênitos. Estão cobertas as cirurgias plásticas  restauradoras decorrentes de Acidente Pessoal coberto ocorrido no período de  cobertura do Seguro; <br>
b) tratamento estético e para obesidade em quaisquer modalidades, bem  como cirurgias e períodos de convalescença a ele relacionados; c) hospitalizações para exames físicos  rotineiros ou qualquer outro exame sem que haja abalo na saúde normal; d) hospitalizações quando o paciente  não estiver sob cuidados de médicos legalmente habilitados; e e) doenças crônicas e/ou pré-existentes  à contratação do seguro não declaradas no Cartão-Proposta, quando este é exigido,  de conhecimento do Segurado, assim como o agravamento, consequencias e  sequelas.</p>
<p>28.1.1.  Estão excluídas da cobertura desta garantia as internações em instituições do tipo  a seguir relacionados: <br>
  a)  instituição para atendimento de deficientes mentais, ou seja, uma instituição  primordialmente dedicada ao tratamento de enfermidades psiquiátricas, incluindo  subnormalidades; ou ainda o departamento psiquiátrico de um hospital; <br>
  b) local  para idosos, casas de descanso, asilos e assemelhados; <br>
  c)  clínicas ou local para recuperação de viciados em álcool e drogas; <br>
  d)  instituições de saúde hidroterápica ou clínica de método curativos naturais;  casa de saúde para convalescentes; unidade especial de Hospital usada primordialmente  como um lugar para viciados em drogas ou álcool, ou como uma instituição de saúde  para convalescentes ou para reabilitação; clinicas de emagrecimento e SPA.</p>
<p><strong>29.  RISCOS EXCLUÍDOS DE TODAS AS GARANTIAS DO SEGURO:</strong></p>
<p> - doenças pré-existentes ao período de viagem (vigência do seguro) e  quaisquer de suas consequências, incluindo convalescenças e afecções em  tratamentos ainda não consolidados, consequentes de fatos anteriores á viagem.  Entende-se como doenças pré-existentes aquelas de conhecimento do segurado e  não declarada quando da contratação do seguro. Esta exclusão não se aplica às coberturas  de repatriação funerária, morte acidental e invalidez em caráter permanente  resultante de acidente;<br>
  - aborto e suas conseqüências, quando não decorrentes diretamente de  um acidente pessoal;<br>
  - qualquer tipo de hérnia e suas conseqüências, quando não  decorrentes diretamente de um acidente pessoal;<br>
  - o choque anafilático e suas conseqüências, quando não decorrentes diretamente  de um acidente pessoal; <br>
  - o suicídio premeditado ou não e sua tentativa, se ocorrer nos dois  primeiros anos de vigência inicial do contrato, ou da sua recondução depois de  suspenso; <br>
  - os danos causados por atos ilícitos e dolosos praticados pelo  segurado, pelo beneficiário ou pelo representante, de um ou de outro, sendo que  nos seguros contratados por pessoas jurídicas o mesmo se aplica a seus sócios controladores,  dirigentes e administradores, pelos beneficiários, e pelos respectivos representantes;<br>
  - uso de material nuclear, incluindo a explosão nuclear provocada ou  não, bem como a contaminação radioativa ou exposição a radiações nucleares ou ionizantes;<br>
  - seqüestro e/ou tentativa de sequestro;<br>
  - atos ou operação de guerra, declarada ou não, guerra química ou bacteriológica,  guerra civil, de guerrilha, revolução, agitação, motim, revolta, sedição,  sublevação ou outras perturbações da ordem pública e delas decorrentes, salvo  se o segurado estiver comprovadamente prestando serviço militar ou se seus atos  forem justificados por gestos de humanidade em auxilio de terceiros;<br>
  - ato terrorista, cabendo à seguradora comprovar com documentação  hábil, acompanhada de laudo circunstanciado que caracterize a natureza do  atentado, independentemente de seu propósito, e desde que este tenha sido  devidamente reconhecido como atentatório à ordem pública pela autoridade  competente;<br>
  - furacões, ciclones, terremotos, maremotos, erupções vulcânicas e  outras convulsões da natureza;<br>
  - riscos decorrentes dos seguintes eventos, que não se incluem no  conceito de acidente pessoal:<br>
  - as lesões decorrentes, dependentes, predispostas ou facilitadas  por esforços repetitivos ou microtraumas cumulativos, ou que tenham relação de  causa e efeito com os mesmos, assim como as lesões classificadas como: lesões  por esforços repetitivos – ler, doenças osteo-musculares relacionadas ao  trabalho – dort, lesão por trauma continuado ou contínuo – ltc ou similares,  que venham a ser aceitas pela classe médico-científica, bem como as suas  conseqüências pós tratamentos, inclusive cirúrgicos, em qualquer tempo;<br>
- as situações reconhecidas ou equiparadas, pelas instituições  oficiais de previdência ou entidades assemelhadas, à &ldquo;invalidez acidentária&rdquo;,  nas quais o evento causador da lesão não se enquadre integralmente na  caracterização de invalidez por acidente pessoal.</p>
  
  
  
  </div>
	
	
  


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

