title=Buenos Aires: Conheça e Encante-se! | CVC Viagens
url=http://www.cvc.com.br/dicas-de-viagem/roteiros-buenos-aires.aspx
html=
	
	<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" ng-app="siteCVC" id="ng-app">
    <head>
        <title>
            Buenos Aires: Conheça e Encante-se! | CVC Viagens
        </title>
		
	
	
	<link href="/css/blogcvc.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<!-- script type='text/javascript' src="/scripts/cruzeiros/cufon-yui.js"></script>
	<script type='text/javascript' src="/scripts/ITC_Lubalin_Graph_Std.font.js"></script-->
  
	<!--script>
	 Cufon.set('selector', jQuery); 
  Cufon.set('fontSize', '26px', 'lineHeight', '40px').replace('h1');
  Cufon.set('fontSize', '23px').replace('.chamada h2');
	</script-->	

	<link type="text/css" rel="stylesheet" href="/css/dicas-de-viagem-galeria-fotos.css"/>
<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/scripts/dicas-de-viagem-galeria-fotos.js"></script>
		<script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
		<!-- Google Tag Manager --> 
	<noscript> 
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe> 
	</noscript> 
	<script> 
	(function (w, d, s, l, i) { 
	w[l] = w[l] || []; 
	w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
	j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; 
	f.parentNode.insertBefore(j, f); 
	}) 
	(window, document, 'script', 'dataLayer', 'GTM-2LZJ'); 
	</script> 
	<!-- End Google Tag Manager --> 
</head>
	
	<body class="container-blog">


<div class="header-blog">
    	<div class="header-blog-content">
    <a href="/index.aspx?orig=lps_dicas_de_viagem" target="_blank"><img style="margin: 0 30px 0 0; float:left;" src="/media/3127305/logo-cvc.png"></a>
    <a href="https://pt.foursquare.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px;" src="/media/8155834/foursquare-.png"></a>
    <a href="http://pinterest.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155824/pinterest.png"></a>
        <a href="http://www.youtube.com/cvc" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155826/youtube.png"></a>
        <a href="https://plus.google.com/u/0/+CVCViagens/posts" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155822/g-plus.png"></a>
        <a href="https://instagram.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155823/instagram.png"></a>
    <a href="https://twitter.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155825/twitter.png"></a>
    <a href="https://www.facebook.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155820/fb.png"></a>
		
   		</div>
    </div> 
			
			<a href="/dicas-de-viagem/index.aspx"><div class="logo-top"></div></a>
	<script type="text/javascript" src="/scripts/pl_socialnetworks.js"></script>

<div class="conteudo-blog">
    	<!--div class="topo-blog">
       	  <ul>
            	<li>
	        	<a href="index.html">home</a>
            </li>
                <li>
	        	<a href="sobre.html">sobre</a>
            </li>
                <li>
	        	<a href="contato.html">contato</a>
            </li>
            <li style="float:left" class="voltar-home">
            
            </li>
            </ul>
    	</div-->
      <div class="publicado-sociais">
        <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; float:left; margin-left:40px; ">Publicado em 05/12/2014</span> 
			
			<div class="Google_Plus_Comente">
				<div style="margin-top:-5px; margin-right:10px; float:right" class="g-share-destino">
              <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/dicas-de-viagem/roteiros-buenos-aires.aspx"> </div>
          </div>
          
      </div>
      <div class="Twitter_Share_Comentar">
		  <div style="margin-top:-5px; float:right; margin-right:-20px" class="t-share-destino">
              <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/roteiros-buenos-aires.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
          </div>
      </div>
			<div style="margin-top:-5px; float:right; margin-right:10px"  class="FaceLike_Comentar">
          <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/roteiros-buenos-aires.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
      </div>
 
				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; margin-left:5px; margin-right:10px; float:right">Compartilhe:</span>
			</div>
<div class="voltar-home"><a href="/dicas-de-viagem/index.aspx">Confira outras dicas</a></div>

        <div class="corpo-materia">
       	  <h1>Descubra os encantos de Buenos Aires em roteiros de 2, 3 e 5 dias</h1>
		
      <img width="855px" height="350px" src="/media/4853603/buenos-aires-casa-rosada-credito-thinkstock-100206781.jpg">
      <p id="legenda"> A Casa Rosada é a sede do governo argentino e fica no centro da cidade (Crédito: Thinkstock)</p>

<p>Distante  apenas duas horas e quarenta minutos de avião a partir de São Paulo, a  capital argentina é um dos destinos mais populares entre os brasileiros.  A <strong>CVC</strong> preparou roteiros de dois, três e cinco dias com os  principais pontos turísticos da cidade para você conhecer o melhor que a  região tem a oferecer. Embarque nessa viagem e programe sua próxima  viagem! <strong></strong></p>

<h2>2 DIAS</h2>
<p>Comece sua viagem pelo <strong>microcento</strong>, o coração da cidade, onde você encontra diversos cartões postais de <strong>Buenos Aires</strong>, como a <strong>Avenida 9 de Julio</strong>,<strong> </strong>uma das mais largas do mundo, onde fica o famoso <strong>Obelisco</strong>, a <strong>Plaza de Mayo</strong> e a <strong>Casa Rosada</strong>, sede do governo argentino. Não deixe de conhecer o <strong>Café Tortoni</strong>, localizado na <strong>Avenida de Mayo</strong>, o mais antigo da cidade, fundado em 1858. O local foi frequentado pelo cantor <strong>Carlos Gardel</strong>, que ganhou uma réplica feita de cera. À noite, espetáculos de tango são realizados no subsolo.</p>

<div><img width="400px" height="350px" src="/media/4853604/buenos-aires-caminito-laboca-thinkstock.jpg">
<p id="legenda">No bairro La Boca, as casas são pintadas de cores vibrantes <br/>(Crédito: Thinkstock)</p></div>
<div style="float:right; margin-top:-437px; width:45%">
<p>Após a parada para o café, vá ao <strong>bairro Recoleta</strong>, com hotéis e lojas de grifes internacionais. Na <strong>Plaza Naciones Unidas</strong> fica a <strong>Floralis Genérica</strong>, escultura feita de aço e alumínio, que se abre de dia e fecha suas pétalas à noite. O <strong>Cemitério da Recoleta</strong>, onde estão enterradas as maiores personalidades da Argentina, como <strong>Evita Perón</strong>, é um dos principais pontos turísticos da cidade.</p>
<p>O segundo dia de passeio pode ser preenchido com uma visita ao bairro <strong>La Boca</strong>, de ruas coloridas e comércio de artesanato a todo vapor.  Lá você encontra quadros, souvenires e espetáculos de tango em plena  rua. Neste bairro também fica o estádio <strong>La Bombonera,</strong> do <strong>Boca Juniors</strong>, time que levou <strong>Maradona</strong> à fama. Você pode ainda conhecer o museu multimídia <strong>La Pasión Boquense</strong>, embaixo das arquibancadas. </p></div>

<p>&nbsp;</p>
<p><strong>Puerto Madero</strong>,  bairro que sofreu intenso processo de revitalização nos últimos 20  anos, presta homenagem às mulheres famosas por suas realizações em  ciências, artes  e política. A dica é conhecer a <strong>Puente de la Mujer</strong> e provar o famoso churrasco argentino nos restaurantes locais. Um dos programas mais procurados pelos brasileiros na <strong>capital portenha</strong>, as compras podem ser feitas na <strong>Calle Florida</strong>, a famosa rua de pedestres do centro, que reúne lojas de grife como Puma, Zara e Falabella, além do <strong>shopping Galerías Pacífico</strong>.</p>

<div style="float:right; margin-top:45px; width:45%">         
<img width="400px" height="400px" src="/media/4853606/buenos-aires-calle-florida-credito-thinkstock-76811333.jpg"><p id="legenda">A Calle Florida é um dos principais endereços para as compras (Crédito: Thinkstock)</p></div>
<div style="margin-top:50px; width:46%">
<h2>3 DIAS</h2>
<p>Com um terceiro dia a mais no roteiro, o turista consegue andar pelas ruas de <strong>Buenos Aires</strong> com mais calma e ir a lugares diferentes. No bairro <strong>San Telmo</strong> você encontra uma feirinha de antiguidade e artesanato que existe há mais de 40 anos, nas ruas do entorno da <strong>Plaza Dorrego</strong>, todos os domingos. Já na esquina das ruas Defensa e Chile, a estátua da personagem <strong>Mafalda</strong> costuma ser bastante visitada. </p>

<p>A próxima parada é o <strong>bairro Palermo</strong>, o maior da cidade, com muitos hotéis, restaurantes e lojas. No lado conhecido como &ldquo;<strong>Soho</strong>&rdquo; estão vários bares, que ficam lotados nos fins de semana à noite. Aproveite e vá ao <strong>Parque 3 de Febrero</strong>, conhecido como <strong>Bosques de Palermo</strong>,  com mais de 80 hectares de área verde. Destaque ao Jardim Japonês, ao  Rosedal, Patio Andaluz, Puente Blanco e El Jardín de los Poetas, com  bustos de personalidades como  Shakespeare, Dante Alighieri e García Lorca.</p>
</div>

<div style="margin-top:60px"><img width="400px" height="250px" src="/media/4853605/buenos-aires-tango-credito-thinkstock-81266370.jpg"><p id="legenda">Não saia da cidade sem assistir a um espetáculo de tango <br/>(Crédito: Thinkstock)</p></div>
 

<div style="float:right; margin-top:-353px; width:46%">
<h2>5 DIAS</h2>
<p>Os dois dias a mais de viagem permitem uma nova visita a bairros que merecem mais tempo para revelar seus segredos. Volte a <strong>Puerto Madero</strong> e procure a <strong>Fragata Sarmiento</strong>, ancorada no dique 3. A embarcação do século 19 viajou 37 vezes ao <strong>r</strong>edor do mundo e hoje é um museu com objetos náuticos e militares como canhões, escafandros e mapas. Outra dica é se divertir no <strong>cassino</strong> flutuante do barco <strong>Estrella de La Fortuna</strong>, uma réplica das antigas embarcações que navegavam pelo rio Mississipi.</p>
</div>

<p>&nbsp;</p>

 <p>Para quem busca um pouco de cultura e história, vale a pena visitar em <strong>Palermo</strong> o <strong>Malba </strong>(<strong>Museu de Arte Latino Americana de Buenos Artes</strong>), endereço de obras de artistas latino-americanos como os brasileiros <strong>Cândido Portinari</strong> e <strong>Tarsila do Amaral, </strong>além da mexicana <strong>Frida Kahlo</strong>. O <strong>Teatro Colón</strong> também entra no roteiro. Após restauro, o local  recuperou o esplendor de sua inauguração, realizada em 1908. Conhecido  pela ótima acústica, o teatro possui visitas guiadas todos os dias.</p>
<p>Na última noite na cidade assista aos <strong>espetáculos de tango</strong>, oferecidos em várias casas de shows de <strong>Buenos Aires</strong>. Este dia também pode ser dedicado exclusivamente às compras e, desta vez, vá ao bairro <strong>Villa Crespo</strong>, apelidado de <strong>Palermo Queens</strong>, que concentra  pontas de estoque de roupas e sapatos, outlets da Lacoste, Brooksfield,  Yves Saint-Laurent, Christian Lacroix, Paula Cahen D&rsquo;Anvers, Port Said,  Cacharel e a Murilo 666, marca especializada  em produtos de couro. </p>





               <p>&nbsp;</p>

<div class="outros-posts">
  <div style="float:left; width:45%">
    <p><a href="/dicas-de-viagem/destino-africa-do-sul.aspx">dica anterior</a><br>
    Veja 13 motivos para conhecer a África do Sul</p></div>
          <div style="float:right; width:45%; text-align:right">
           <p><a href="/dicas-de-viagem/reveillon-europa.aspx">próxima dica</a><br/>
			Passe um fim de ano inesquecível na Europa</p>
			</div>
       </div>
     
            
    </div>		
			
			 <div class="footer-blog">
       
				 <p style="margin-top:20px">CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim &ndash; Santo André &ndash; SP | CEP: 09.080-370</p>
				 <img style="padding-top:10px; margin-left:320px" src="/media/3128544/logo-rodape.png"/><p style="margin-top:-18px; padding-left:90px"> <strong>&copy; 2016 Viagens CVC</strong> - Todos os direitos reservados.</p>
  </div>
  
		
		
</body>
	</html>


