title=Rota Romântica: Um Destino para Recordar! | CVC Viagens
url=http://www.cvc.com.br/dicas-de-viagem/rota-romantica.aspx
html=
	
	<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" ng-app="siteCVC" id="ng-app">
    <head>
        <title>
            Rota Romântica: Um Destino para Recordar! | CVC Viagens
        </title>
		
	
	
	<link href="/css/blogcvc.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<!-- script type='text/javascript' src="/scripts/cruzeiros/cufon-yui.js"></script>
	<script type='text/javascript' src="/scripts/ITC_Lubalin_Graph_Std.font.js"></script-->
  
	<!--script>
	 Cufon.set('selector', jQuery); 
  Cufon.set('fontSize', '26px', 'lineHeight', '40px').replace('h1');
  Cufon.set('fontSize', '23px').replace('.chamada h2');
	</script-->	

	<link type="text/css" rel="stylesheet" href="/css/dicas-de-viagem-galeria-fotos.css"/>
<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/scripts/dicas-de-viagem-galeria-fotos.js"></script>
		<script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
		<!-- Google Tag Manager --> 
	<noscript> 
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe> 
	</noscript> 
	<script> 
	(function (w, d, s, l, i) { 
	w[l] = w[l] || []; 
	w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
	j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; 
	f.parentNode.insertBefore(j, f); 
	}) 
	(window, document, 'script', 'dataLayer', 'GTM-2LZJ'); 
	</script> 
	<!-- End Google Tag Manager --> 
</head>
	
	<body class="container-blog">


<div class="header-blog">
    	<div class="header-blog-content">
    <a href="/index.aspx?orig=lps_dicas_de_viagem" target="_blank"><img style="margin: 0 30px 0 0; float:left;" src="/media/3127305/logo-cvc.png"></a>
    <a href="https://pt.foursquare.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px;" src="/media/8155834/foursquare-.png"></a>
    <a href="http://pinterest.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155824/pinterest.png"></a>
        <a href="http://www.youtube.com/cvc" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155826/youtube.png"></a>
        <a href="https://plus.google.com/u/0/+CVCViagens/posts" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155822/g-plus.png"></a>
        <a href="https://instagram.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155823/instagram.png"></a>
    <a href="https://twitter.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155825/twitter.png"></a>
    <a href="https://www.facebook.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155820/fb.png"></a>
		
   		</div>
    </div> 
			
			<a href="/dicas-de-viagem/index.aspx"><div class="logo-top"></div></a>
	<script type="text/javascript" src="/scripts/pl_socialnetworks.js"></script>

<div class="conteudo-blog">
<div class="publicado-sociais"> <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; float:left; margin-left:40px; ">Publicado em 08/04/2015</span>
  <div class="Google_Plus_Comente">
    <div style="margin-top:-5px; margin-right:10px; float:right" class="g-share-destino">
      <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/dicas-de-viagem/rota-romantica.aspx"> </div>
    </div>
  </div>
  <div class="Twitter_Share_Comentar">
    <div style="margin-top:-5px; float:right; margin-right:-20px" class="t-share-destino">
      <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/rota-romantica.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
    </div>
  </div>
  <div style="margin-top:-5px; float:right; margin-right:10px"  class="FaceLike_Comentar">
    <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/rota-romantica.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
  </div>
  <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; margin-left:5px; margin-right:10px; float:right">Compartilhe:</span> </div>
<div class="voltar-home"><a href="/dicas-de-viagem/index.aspx">Confira outras dicas</a></div>
<div class="corpo-materia">
  <h1>Castelos, muralhas e vilarejos incríveis arrancam suspiros na Rota Romântica da Alemanha</h1>
  <p>Estradas floridas, castelos e pequenas vilas com clima vintage provam que a <strong>Rota Romântica</strong>, na <strong>Alemanha</strong>, é mesmo apaixonante. A área que compreende aproximadamente 300 quilômetros no sul do país, de <strong>Würzburg</strong> até <strong>Füssen</strong>, também oferece arquitetura gótica, paisagens às margens de rios e várias opções de bares e restaurantes, cenário ideal para uma viagem a dois – mas as dicas também valem para solteiros e famílias!</p>
  <p>Ao todo, estima-se que a rota passe por 30 cidades cheias de charme, incluindo aquelas que sofreram ataques durante a Segunda Guerra Mundial e tiveram edifícios reconstruídos, como em Würzburg e Rothenburg. Descubra também os palácios de <strong>Würzburg</strong>, o <strong>castelo de </strong><strong>Neuschwanstein</strong> e as <strong>muralhas de </strong><strong>Rothenburg ob der Tauber</strong>. </p>
  <h2>Confira fotos e dicas sobre como aproveitar o melhor da <strong>Rota Romântica</strong> e garanta agora sua viagem!</h2>
  <div id="galeria_fotos_cvc">
    <div id="barra_thumbs"> <a href="javascript:void();" class="thumb-next2">&nbsp;</a> <a href="javascript:void();" class="thumb-prev2">&nbsp;</a>
      <div id="thumbs">
        <ul style="width: 1530px;" class="bx_thumbs">
          <li><a href="javascript:void();"><img src="/media/6017026/1-wurzburg-thinkstockphotos-121228905.jpg" id="thumbs_1"></a></li>
          <li><a href="javascript:void();"><img src="/media/6017027/2-rothenburg-thinkstockphotos-186921133.jpg" id="thumbs_2"></a></li>
          <li><a href="javascript:void();"><img src="/media/6017028/3-dinkelsbuhl-thinkstockphotos-464932022.jpg" id="thumbs_3"></a></li>
          <li><a href="javascript:void();"><img src="/media/6017029/4-augsburg-thinkstockphotos-509700683.jpg" id="thumbs_4"></a></li>
          <li><a href="javascript:void();"><img src="/media/6017030/5-nordlingen-thinkstockphotos-183470377.jpg" id="thumbs_5"></a></li>
          <li><a href="javascript:void();"><img src="/media/6017031/6-landsberg-thinkstockphotos-92013871.jpg" id="thumbs_6"></a> </li>
          <li><a href="javascript:void();"><img src="/media/6017032/7-neuschwanstein-thinkstockphotos-145197204.jpg" id="thumbs_7"></a></li>
          <li><a href="javascript:void();"><img src="/media/6017033/8-hohenschwangau-thinkstockphotos-99804822.jpg" id="thumbs_8"></a></li>
        </ul>
      </div>
    </div>
    <!--barra_thumbs-->
    
    <div id="fotos_grandes"> <img src="/media/6017026/1-wurzburg-thinkstockphotos-121228905.jpg" id="foto_1"> <img src="/media/6017027/2-rothenburg-thinkstockphotos-186921133.jpg" id="foto_2"> <img src="/media/6017028/3-dinkelsbuhl-thinkstockphotos-464932022.jpg" id="foto_3"> <img src="/media/6017029/4-augsburg-thinkstockphotos-509700683.jpg" id="foto_4"> <img src="/media/6017030/5-nordlingen-thinkstockphotos-183470377.jpg" id="foto_5"> <img src="/media/6017031/6-landsberg-thinkstockphotos-92013871.jpg" id="foto_6"> <img src="/media/6017032/7-neuschwanstein-thinkstockphotos-145197204.jpg" id="foto_7"> <img src="/media/6017033/8-hohenschwangau-thinkstockphotos-99804822.jpg" id="foto_8"> <a href="javascript:void();" id="foto_ant">&nbsp;</a> <a href="javascript:void();" id="foto_pos">&nbsp;</a> </div>
    <div class="legenda">
      <h2><strong>1 - Würzburg</strong></h2>
      <strong></strong> Ao chegar em <strong>Würzburg</strong>,<strong> </strong>você  será recebido por palácios e pelo rio Meno, que corta a cidade. A  região está situada entre vinhedos, a cerca de 1 hora de carro de <strong>Frankfurt</strong>. (Crédito: Thinkstock)</div>
    <div class="legenda">
      <h2><strong>2 - Rothenburg ob der Tauber</strong></h2>
      Fachadas tipicamente alemãs, ruas de pedra e muralhas revelam que você está em <strong> Rothenburg ob der Tauber</strong>, uma das cidades mais bonitas da Rota Romântica. A dica é ir perto do Natal, quando as lojas ficam decoradas. (Crédito: Thinkstock)</div>
    <div class="legenda">
      <h2><strong>3 - Dinkelsbühl</strong></h2>
      Em <strong>Dinkelsbühl</strong>,  experimente cervejas artesanais, faça passeios de  charrete, conheça a muralha e a igreja de São Jorge. A cidade é uma das poucas da Alemanha com arquitetura original, já que foi  a menos afetada pela guerra. (Crédito: Thinkstock)</div>
    <div class="legenda">
      <h2><strong>4 - <strong>Augsburg</strong></strong></h2>
      Outra cidade que merece destaque é<strong> Augsburg</strong>, a maior da Rota Romântica, fundada no século 13. É famosa pela variedade de museus, além de ser a terra natal do pai de Mozart, o também compositor Leopold Mozart (Crédito: Thinkstock).</div>
    <div class="legenda">
      <h2><strong> 5 - Nördlingen</strong></h2>
      Entre as cidades que parecem ter saído de contos de fadas está <strong>Nördlingen</strong>,  conhecida pelas edificações bem preservadas. Suba na torre Daniel para  ter vista privilegiada desta cidade cercada por muralhas. (Crédito:  Thinkstock) </div>
    <div class="legenda">
      <h2><strong>6 - Landsberg am Lech</strong> </h2>
      <strong>Landsberg am Lech</strong> tem fachadas coloridas e muralhas. Destaque para a praça Hauptplatz, repleta de lojas. Ela tem grande importância  para a história do nazismo, já que foi onde Hitler ficou preso e escreveu o livro Minha Luta. (Crédito: Thinkstock)</div>
    <div class="legenda">
      <h2><strong>7 - Schwangau</strong> </h2>
      Uma das joias do tour é <strong>Schwangau</strong>, que abriga o <strong>Castelo de Neuschwanstein</strong>, uma das Sete Novas Maravilhas do  Mundo. Construído no século 19, inspirou a criação do castelo da Cinderela, de Walt Disney. (Crédito: Thinkstock)</div>
    <div class="legenda">
      <h2><strong>8 </strong><strong>- <strong>Füssen</strong></strong></h2>
      <strong>Füssen</strong> é opção para bate-volta de trem a partir de <strong>Munique</strong>. Passeie pelas fachadas coloridas, igrejas e cafés. Explore o <strong>Castelo de Hohes</strong> e os famosos castelos vizinhos à cidade: <strong>Hohenschwangau</strong> e <strong>Neuschwanstein</strong>. (Crédito: Thinkstock)</div>
  </div>
  <h2>Confira <a href="http://www.cvc.com.br/todos-pacotes-cvc.aspx?departureLocation=9626&destinationLocation=304&orig=lps_dicas_de_viagem" target="_blank">pacotes para a Alemanha</a> e conheça de perto alguns destes destinos!</h2>
  </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="outros-posts">
  <div style="float:left; width:45%">
    <h3><a href="/dicas-de-viagem/buenos-aires-ou-santiago.aspx">dica anterior</a><br>
      <p>Buenos Aires x Santiago: escolha sua preferida!</p></h3>
  </div>
  <div style="float:right; width:45%; text-align:right">
    <h3><a href="/dicas-de-viagem/destino-para-viajar-com-criancas.aspx">próxima dica</a><br>
      <p>Conheça sete destinos para viajar com crianças</p></h3>
  </div>
</div>		
			
			 <div class="footer-blog">
       
				 <p style="margin-top:20px">CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim &ndash; Santo André &ndash; SP | CEP: 09.080-370</p>
				 <img style="padding-top:10px; margin-left:320px" src="/media/3128544/logo-rodape.png"/><p style="margin-top:-18px; padding-left:90px"> <strong>&copy; 2016 Viagens CVC</strong> - Todos os direitos reservados.</p>
  </div>
  
		
		
</body>
	</html>


