title=Dicas de Viagem: Conheça a Tailândia! | CVC Viagens
url=http://www.cvc.com.br/dicas-de-viagem/conheca-a-tailandia.aspx
html=
	
	<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" ng-app="siteCVC" id="ng-app">
    <head>
        <title>
            Dicas de Viagem: Conheça a Tailândia! | CVC Viagens
        </title>
		
	
	
	<link href="/css/blogcvc.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<!-- script type='text/javascript' src="/scripts/cruzeiros/cufon-yui.js"></script>
	<script type='text/javascript' src="/scripts/ITC_Lubalin_Graph_Std.font.js"></script-->
  
	<!--script>
	 Cufon.set('selector', jQuery); 
  Cufon.set('fontSize', '26px', 'lineHeight', '40px').replace('h1');
  Cufon.set('fontSize', '23px').replace('.chamada h2');
	</script-->	

	<link type="text/css" rel="stylesheet" href="/css/dicas-de-viagem-galeria-fotos.css"/>
<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/scripts/dicas-de-viagem-galeria-fotos.js"></script>
		<script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
		<!-- Google Tag Manager --> 
	<noscript> 
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe> 
	</noscript> 
	<script> 
	(function (w, d, s, l, i) { 
	w[l] = w[l] || []; 
	w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
	j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; 
	f.parentNode.insertBefore(j, f); 
	}) 
	(window, document, 'script', 'dataLayer', 'GTM-2LZJ'); 
	</script> 
	<!-- End Google Tag Manager --> 
</head>
	
	<body class="container-blog">


<div class="header-blog">
    	<div class="header-blog-content">
    <a href="/index.aspx?orig=lps_dicas_de_viagem" target="_blank"><img style="margin: 0 30px 0 0; float:left;" src="/media/3127305/logo-cvc.png"></a>
    <a href="https://pt.foursquare.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px;" src="/media/8155834/foursquare-.png"></a>
    <a href="http://pinterest.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155824/pinterest.png"></a>
        <a href="http://www.youtube.com/cvc" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155826/youtube.png"></a>
        <a href="https://plus.google.com/u/0/+CVCViagens/posts" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155822/g-plus.png"></a>
        <a href="https://instagram.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155823/instagram.png"></a>
    <a href="https://twitter.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155825/twitter.png"></a>
    <a href="https://www.facebook.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155820/fb.png"></a>
		
   		</div>
    </div> 
			
			<a href="/dicas-de-viagem/index.aspx"><div class="logo-top"></div></a>
	<script type="text/javascript" src="/scripts/pl_socialnetworks.js"></script>

<div class="conteudo-blog">
<!--div class="topo-blog">
       	  <ul>
            	<li>
	        	<a href="index.html">home</a>
            </li>
                <li>
	        	<a href="sobre.html">sobre</a>
            </li>
                <li>
	        	<a href="contato.html">contato</a>
            </li>
            <li style="float:left" class="voltar-home">
            
            </li>
            </ul>
    	</div-->
<div class="publicado-sociais"> <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; float:left; margin-left:40px; ">Publicado em 27/01/2015</span>
  <div class="Google_Plus_Comente">
    <div style="margin-top:-5px; margin-right:10px; float:right" class="g-share-destino">
      <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/dicas-de-viagem/conheca-a-tailandia.aspx"> </div>
    </div>
  </div>
  <div class="Twitter_Share_Comentar">
    <div style="margin-top:-5px; float:right; margin-right:-20px" class="t-share-destino">
      <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/conheca-a-tailandia.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
    </div>
  </div>
  <div style="margin-top:-5px; float:right; margin-right:10px"  class="FaceLike_Comentar">
    <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/conheca-a-tailandia.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
  </div>
  <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; margin-left:5px; margin-right:10px; float:right">Compartilhe:</span> </div>
<div class="voltar-home"><a href="/dicas-de-viagem/index.aspx">Confira outras dicas</a></div>
<div class="corpo-materia">
  <h1>Descubra a exótica Tailândia e surpreenda-se com paisagens incríveis</h1>

  <p>Localizada no Sudeste asiático, a <strong>Tailândia</strong> sempre integra a lista de países exóticos mais cobiçados pelos viajantes que buscam aventura em um país completamente diferente do nosso. O destino oferece experiências incríveis em <strong>templos</strong>, <strong>ruas movimentadas</strong> e <strong>praias paradisíacas</strong>. Some a isso variedade cultural, <strong>gastronomia saudável</strong> e cheia de sabores, <strong>arquitetura</strong> rica em detalhes e a atmosfera tranquila que só o <strong>budismo</strong> pode oferecer.</p>
<p>Confira as principais informações sobre este lugar incrível e programe agora sua viagem!</p>
  

<div style="float:left; margin: 8px 36px 0 0; width:400px; height:370px"> 
  <img height="295" width="400" src="/media/5290149/phi-phi-island-credito-thinkstock-166395242.jpg">
  <p id="legenda">O arquipélago de Phi Phi ganhou o mundo em filmes e não para de receber turistas em busca de praias que parecem irreais de tão bonitas (Crédito: Thinkstock)</p></div>

  <h2>As praias dos sonhos</h2>
  
  <p>Incluir as <strong>ilhas do sul da Tailândia</strong> no seu roteiro é obrigatório! No pequeno arquipélago de <strong>Phi Phi</strong> a vegetação e as rochas contornam as praias de areia clara e água azul-turquesa. Para chegar até lá, você precisará da ajuda de barqueiros, então lembre-se de pesquisar e agendar com antecedência. A paisagem, cenário das gravações do <strong>filme A Praia</strong>, compensa a viagem. Você pode se hospedar na região, mas os tours de bate-volta são mais comuns. </p>
 <p>
  Quem se hospeda na <strong>ilha Phuket</strong>, que também abriga praias incríveis, encontra hotéis confortáveis e pode fazer o trajeto até <strong>Phi Phi</strong> num ferryboat em aproximadamente duas horas. </p>

<h2>Bangcoc</h2>
<div style="float:right; margin: -45px 0 0 40px; width:400px; height:413px"> 
  <img height="270" width="400" src="/media/5290152/bangcoc-khao-san-road-credito-thinkstock-496516925.jpg">
  <p id="legenda">A avenida Khao San Road é referência em Bangcoc. Por lá, sempre há barracas de comida e souvenirs, lojas, bares e restaurantes movimentados (Crédito: Thinkstock)</p></div>

 <p> A capital do país é um resumo da diversidade encontrada na <strong>Tailândia</strong>, com tradição e modernidade praticamente no mesmo espaço. Há restaurantes, mercados de rua, mercados flutuantes e espaços dedicados às massagens por toda a cidade - vale lembrar que as massagens fazem parte dos costumes locais e não têm conotação sexual. A avenida Khao San Road é endereço de barracas que vendem um pouco de tudo, além de bares e agitada vida noturna. Perto dali, porém, o silêncio predomina nos templos milenares. </p>
<p>Na lista dos pontos turísticos, inclua o <strong>Grande Palácio Real</strong> (famoso pelos detalhes em ouro e pedras preciosas), jardins belíssimos e o <strong>templo do Buda de Esmeralda</strong>. O <strong>templo Wat Arun</strong>, que domina a paisagem às margens do rio Chao Phraya, também merece atenção. </p>


<div style="float:left; margin: 11px 40px 0 0; width:400px; height:430px"> 
  <img height="345" width="400" src="/media/5290150/wat-rong-khun-white-temple-chiang-mai-credito-thinkstock-451823451.jpg"><p id="legenda">O Wat Rong Khun, ou templo branco, é uma verdadeira joia arquitetônica. Os detalhes da obra minuciosa representam o céu e o inferno (Crédito: Thinkstock)</p></div>

<h2>Templos</h2>
<p> Saindo de <strong>Bangcoc</strong>, a dica é visitar <strong>Chiang Mai</strong> (a cerca de oito horas de carro da capital), cidade com mais de 700 anos de história e endereço de aproximadamente 300 templos. Os principais santuários são o <strong>Wat Doi Suthep</strong>, instalado no alto de uma montanha, e o&nbsp;<strong>Wat Rong Khun</strong>, totalmente branco. A região também abriga vales, está cercada por comunidades indígenas e rende passeios com elefantes. </p>

<h2>Para comer bem</h2>

<p>A <strong>Tailândia</strong> se torna referência mundial quando falamos de gastronomia saudável. Quase tudo é feito à base de macarrão, pescados e arroz. Ingredientes leves como especiarias, amendoim e coco também integram as receitas. </p>
  <p>Além disso, enquanto na América a comida de rua é sinônimo de fast-food e alimentos gordurosos, na <strong>Tailândia</strong> você pode - e deve - experimentar a comida de rua e os pratos encontrados em barracas sem medo de engordar. </p>

<div style="float:right; margin: 10px 0 0 40px; width:400px; height:390px"> 
  <img height="345" width="400" src="/media/5290154/krabi-phra-nang-cave-credito-thinkstock-511320027-.jpg">
  <p id="legenda">Um dos locais mais procurados da costa de Krabi é a Tham Phra Nang, uma caverna formada abaixo de um penhasco e conhecida pela bela vista do pôr do sol (Crédito: Thinkstock)</p></div>

<h2>Ao ar livre</h2>

<p>Os mais aventureiros podem reservar alguns dias para praticar esportes e outras atividades perto da natureza. Com voos de cerca de uma hora saindo de <strong>Bangcoc</strong>, você chega a <strong>Krabi</strong>, onde há pontos de escalada e cavernas. O percurso é parecido para acessar a <strong>ilha Koh Tao</strong>, ideal para mergulho. Passear de barco pelo <strong>rio Uthai Than</strong> rende trajeto tranquilo por belas paisagens.</p>

<h2>Para ter sorte</h2>
<p>Festivais de lanternas e luzes refletidas na água colorem os céus, rios e lagos da <strong>Tailândia</strong>. Estas ocasiões costumam homenagear <strong>Buda</strong> e muitas têm como objetivo atrair boa sorte. Os festivais mais tradicionais acontecem em novembro, mas a data não é fixa. Programe-se com antecedência!</p>

<h2>Antes de embarcar</h2>
  <p>A <strong>Tailândia</strong> não exige visto de brasileiros, porém, é obrigatória a apresentação de Certificado Internacional de Vacinação contra a febre amarela. A porta de entrada dos turistas é o <strong>Aeroporto Internacional de Bangcoc</strong>.</p>

<div style="float:left; margin: 11px 40px 0 0; width:400px; height:330px"> 
  <img height="247" width="400" src="/media/5290153/festival-chiang-mai-credito-thinkstock-455621353.jpg">
  <p id="legenda">O tradicional festival de lanternas Yee Peng, em Chian Mai, acontece em novembro (Crédito: Thinkstock)</p></div>

<h2>Quando ir</h2>
  <p>O calor predomina durante o ano inteiro, com média de 30 graus. Para visitar as ilhas é importante considerar o período das monções, que acontecem em épocas diferentes em cada região. Nas <strong>ilhas Phuket, Phi Phi e Krabi</strong> (Mar de Andaman - costa oeste) os meses de dezembro a março são os melhores para não se preocupar com as chuvas. Já as <strong>ilhas Koh Samui, Ko Phangan e Koh Tao</strong> (Golfo da Tailândia - costa leste) é melhor visitar de fevereiro a setembro.</p>
<h2>Como circular</h2>
 <p> Para se deslocar na <strong>Tailândia</strong>, o ideal é utilizar táxis ou alugar carro - em <strong>Bangcoc</strong> também há táxis aquáticos. Você também pode utilizar trens ou aviões para circular entre cidades e ilhas. </p>

<p>&nbsp;</p>
<p>&nbsp;</p>

  <div class="outros-posts">
    <div style="float:left; width:45%">
      <p><a href="/dicas-de-viagem/feriados-2015.aspx">dica anterior</a><br>
      Confira os feriados de 2015 e planeje sua viagem!</p>
    </div>
    <div style="float:right; width:45%; text-align:right">
           <p><a href="/dicas-de-viagem/lugares-mais-misteriosos-do-mundo.aspx">próxima dica</a><br/>
			Viaje pelos lugares mais misteriosos do mundo</p>
			</div>
  </div>
</div>		
			
			 <div class="footer-blog">
       
				 <p style="margin-top:20px">CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim &ndash; Santo André &ndash; SP | CEP: 09.080-370</p>
				 <img style="padding-top:10px; margin-left:320px" src="/media/3128544/logo-rodape.png"/><p style="margin-top:-18px; padding-left:90px"> <strong>&copy; 2016 Viagens CVC</strong> - Todos os direitos reservados.</p>
  </div>
  
		
		
</body>
	</html>


