title=Tax-Free: Confira as vantagens deste benefício | CVC Viagens
url=http://www.cvc.com.br/dicas-de-viagem/o-que-e-tax-free.aspx
html=
	
	<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" ng-app="siteCVC" id="ng-app">
    <head>
        <title>
            Tax-Free: Confira as vantagens deste benefício | CVC Viagens
        </title>
		
	
	
	<link href="/css/blogcvc.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<!-- script type='text/javascript' src="/scripts/cruzeiros/cufon-yui.js"></script>
	<script type='text/javascript' src="/scripts/ITC_Lubalin_Graph_Std.font.js"></script-->
  
	<!--script>
	 Cufon.set('selector', jQuery); 
  Cufon.set('fontSize', '26px', 'lineHeight', '40px').replace('h1');
  Cufon.set('fontSize', '23px').replace('.chamada h2');
	</script-->	

	<link type="text/css" rel="stylesheet" href="/css/dicas-de-viagem-galeria-fotos.css"/>
<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/scripts/dicas-de-viagem-galeria-fotos.js"></script>
		<script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
		<!-- Google Tag Manager --> 
	<noscript> 
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe> 
	</noscript> 
	<script> 
	(function (w, d, s, l, i) { 
	w[l] = w[l] || []; 
	w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
	j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; 
	f.parentNode.insertBefore(j, f); 
	}) 
	(window, document, 'script', 'dataLayer', 'GTM-2LZJ'); 
	</script> 
	<!-- End Google Tag Manager --> 
</head>
	
	<body class="container-blog">


<div class="header-blog">
    	<div class="header-blog-content">
    <a href="/index.aspx?orig=lps_dicas_de_viagem" target="_blank"><img style="margin: 0 30px 0 0; float:left;" src="/media/3127305/logo-cvc.png"></a>
    <a href="https://pt.foursquare.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px;" src="/media/8155834/foursquare-.png"></a>
    <a href="http://pinterest.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155824/pinterest.png"></a>
        <a href="http://www.youtube.com/cvc" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155826/youtube.png"></a>
        <a href="https://plus.google.com/u/0/+CVCViagens/posts" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155822/g-plus.png"></a>
        <a href="https://instagram.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155823/instagram.png"></a>
    <a href="https://twitter.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155825/twitter.png"></a>
    <a href="https://www.facebook.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155820/fb.png"></a>
		
   		</div>
    </div> 
			
			<a href="/dicas-de-viagem/index.aspx"><div class="logo-top"></div></a>
	<script type="text/javascript" src="/scripts/pl_socialnetworks.js"></script>

<div class="conteudo-blog">
<!--div class="topo-blog">
       	  <ul>
            	<li>
	        	<a href="index.html">home</a>
            </li>
                <li>
	        	<a href="sobre.html">sobre</a>
            </li>
                <li>
	        	<a href="contato.html">contato</a>
            </li>
            <li style="float:left" class="voltar-home">
            
            </li>
            </ul>
    	</div-->
<div class="publicado-sociais"> <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; float:left; margin-left:40px; ">Publicado em 27/02/2015 | <strong>Atualizado em 23/09/2015</strong></span>
  <div class="Google_Plus_Comente">
    <div style="margin-top:-5px; margin-right:10px; float:right" class="g-share-destino">
      <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/dicas-de-viagem/o-que-e-tax-free.aspx"> </div>
    </div>
  </div>
  <div class="Twitter_Share_Comentar">
    <div style="margin-top:-5px; float:right; margin-right:-20px" class="t-share-destino">
      <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/o-que-e-tax-free.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
    </div>
  </div>
  <div style="margin-top:-5px; float:right; margin-right:10px"  class="FaceLike_Comentar">
    <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/o-que-e-tax-free.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
  </div>
  <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; margin-left:5px; margin-right:10px; float:right">Compartilhe:</span> </div>
<div class="voltar-home"><a href="/dicas-de-viagem/index.aspx">Confira outras dicas</a></div>
<div class="corpo-materia">

<h1>Descubra o que é tax-free e saiba como economizar na sua viagem utilizando este benefício</h1>

<p>Fazer <strong>compras</strong> durante a viagem é quase inevitável. Você garante lembranças daquele lugar incrível que visitou, leva presentinhos pra família inteira e encontra artigos com preços melhores que os do Brasil. Se você quiser economizar e garantir o reembolso de alguns dólares, euros ou pesos, compre em lojas que fazem a devolução do VAT, taxa conhecida no Brasil como IVA (imposto sobre valor acrescentado).</p>
 
 <div style="float:right; margin: -4px 0 0 40px; width:400px; height:400px"> 
  <img height="343" width="400" src="/media/5944808/carteira-mao-dinheiro-euros-credito-thinkstock-122565976.jpg">
  <p id="legenda">Geralmente, o reembolso é feito na moeda local do país onde você fez as compras (Crédito: Thinkstock)</p></div>
 
<p>Para movimentar o comércio local, governos de alguns países como Uruguai, Austrália, <strong>México</strong>, Canadá, membros da <strong>União Europeia</strong> e <strong>Argentina</strong> oferecem esse incentivo a turistas estrangeiros. A isenção dessa taxa é conhecida por <strong>tax-free</strong> ou <strong>tax refund</strong>.</p> 

<p>Preparamos dicas especiais para você aproveitar esse benefício, além de um <strong>comparativo</strong> entre países, com os valores mínimos de compra e a taxa de imposto em cada um. Confira!</p>


<h2>O reembolso vale para quais compras?</h2>
  
  <p>O procedimento de devolução do imposto vale para artigos que você leve de volta na viagem, como perfumes, eletrônicos e roupas – ou seja, não serve para hotéis, restaurantes, passeios e outros serviços. </p>
  
<div style="float:left; margin: 12px 40px 0 0; width:400px; height:495px"> 
  <img height="455" width="400" src="/media/5944807/compras-nota-fiscal-mao-credito-thinkstock-152947658.jpg">
  <p id="legenda">Lembre-se de fazer compras e guardar as notas fiscais, para comprovar seus gastos na alfândega (Crédito: Thinkstock)</p></div>

<h2>O que fazer para receber o reembolso?</h2>
  
  <p>Antes de fazer suas compras, confirme se a loja participa do programa <strong>tax-free</strong> ou <strong>tax refund</strong>. Ao passar no caixa, peça o formulário de devolução de impostos – o documento é emitido por uma das empresas que intermediam essas devoluções (as principais são a <strong>Global Refund</strong> e <strong>Premier Tax Free</strong>). Em alguns casos, a própria loja preenche os dados. No aeroporto de saída, no dia de voltar ao seu país, você deve procurar o guichê da alfândega. Além das notas fiscais e formulário que você recebeu na loja, em alguns locais, podem exigir a apresentação dos bens comprados.</p>

  <p>Se estiver tudo nos conformes, seu formulário será carimbado na alfândega. Em seguida, entregue o documento no guichê da empresa que o emitiu, também no aeroporto. Em alguns países você pode escolher como quer receber o reembolso: em dinheiro (que você recebe na hora) ou pelo cartão de crédito, com espera de dois a três meses e a possibilidade de cobrança de taxas de serviço. Então, é só aguardar.</p>

<h2>Cada país tem sua regra</h2>

  <p>É importante ressaltar que esse procedimento tem inúmeras variáveis. Em alguns países, o reembolso só é válido para compras em cartão de crédito. Em outros, a devolução só vale para compras feitas no mesmo dia e na mesma loja. Além disso, cada país exige um limite mínimo de gastos (veja abaixo no <strong>comparativo</strong>) para que seja válido o reembolso. Por isso, pergunte na própria loja quais são os procedimentos daquele país para receber a devolução.</p>

<div style="width:400px; float:left; margin-right: 40px"><h2>Dicas básicas</h2>

  <p>De maneira geral, siga nossas recomendações e você poderá aproveitar o benefício.</p>
<p style="font-size:14px">✓ No momento da compra, carregue sempre <strong>passaporte</strong> e <strong>cartão de crédito</strong>, além da cópia de cada um deles. O passaporte comprova que você é estrangeiro e o cartão de crédito é exigido por algumas lojas para efetuar a devolução. </p>

<p style="font-size:14px">✓ Confirme que a loja é <strong>tax-free</strong>. Nem todas participam do programa.</p>

<p style="font-size:14px">✓ Avise no caixa que você quer o reembolso. Muitas pessoas dispensam o trabalho de recuperar esse dinheiro.</p>

<p style="font-size:14px">✓ Informe-se na loja sobre os procedimentos para receber a devolução naquele país. Como existem muitas diferenças entre eles, procure saber o que você deve fazer em cada situação.</p>

<p style="font-size:14px">✓ Faça cópias de seus documentos e cartão de crédito. Pode ser que a alfândega fique com essas cópias.</p>

<p style="font-size:14px">✓ <strong>Chegue mais cedo</strong> ao aeroporto, além das duas horas recomendadas. Tenha tempo suficiente para enfrentar as filas na alfândega e no guichê das empresas que intermediam o reembolso.</p>

<p style="font-size:14px">✓ Guarde o <strong>contato da empresa</strong> que está intermediando a devolução. Caso o reembolso não seja feito dentro do prazo, procure-a imediatamente.</p></div>

<div style="width: 400px; float:left">
<h2>Comparativo entre países</h2>

<table width="400">
  <tr style="padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0;">
    <td width="175"  style="background-color: #263c70""><p align="center" style="color:#fff; font-size:14px" ><strong>País</strong></p></td>
    <td width="100"  style="background-color: #263c70"><p align="center" style="color:#fff;  font-size:14px" ><strong>Compra mínima</strong></p></td>
    <td width="125"  style="background-color: #263c70"><p align="center" style="color:#fff; font-size:14px" ><strong>Taxa do VAT</strong></p></td>
  </tr>
  <tr style="background-color: #f1f1f1; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>Argentina</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">ARS 70</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">21%</p></td>
  </tr>
  <tr style="background-color: #f9faf9; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>Uruguai</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">UYU 500</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">22%</p></td>
  </tr>
  <tr style="background-color: #f1f1f1; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>México</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">MXN 1.200</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">14% (aproximado)</p></td>
  </tr>
  <tr style="background-color: #f9faf9; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>França</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">€ 175,01</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">20% / 5,5%</p></td>
  </tr>
  <tr style="background-color: #f1f1f1; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>Alemanha</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">€ 25 / € 30</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">19% / 7%</p></td>
  </tr>
  <tr style="background-color: #f9faf9; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>Holanda</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">€ 50</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">21%</p></td>
  </tr>
  <tr style="background-color: #f1f1f1; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>Itália</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">€ 155</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">22% / 10% / 4%</p></td>
  </tr>
  <tr style="background-color: #f9faf9; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>Portugal (continente)</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">€ 49,88</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">23%</p></td>
  </tr>
  <tr style="background-color: #f1f1f1; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>Portugal (Ilha da Madeira)</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">€ 49,88</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">22%</p></td>
  </tr>
  <tr style="background-color: #f9faf9; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>Portugal (Açores)</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">€ 49,88</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">18%</p></td>
  </tr>
  <tr style="background-color: #f1f1f1; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>Espanha</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">€ 90,16</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">21% / 10% / 4%</p></td>
  </tr>
  <tr style="background-color: #f9faf9; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>Suíça</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">CHF 300</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">8%</p></td>
  </tr>
  <tr style="background-color: #f1f1f1; padding-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 0">
    <td width="175"><p style="margin:5px; font-size:12px; color:#263c70"><strong>Reino Unido</strong></p></td>
    <td width="100"><p style="margin:5px;  font-size:12px; ">£ 25</p></td>
    <td width="125"><p style="margin:5px;  font-size:12px; ">20%</p></td>
  </tr>
</table>

<p id="legenda">Dados consultados nos sites premiertaxfree.com, globalblue.com e taxback.com.mx em setembro de 2015</p>
</div>

  
  <div class="outros-posts" style="margin-top:750px">
    <div style="float:left; width:45%">
      <p><a href="/dicas-de-viagem/roteiros-para-quem-ama-chocolate.aspx">dica anterior</a><br>
      Os melhores destinos para os apaixonados por chocolate!</p>
    </div>
    <div style="float:right; width:45%; text-align:right">
           <p><a href="/dicas-de-viagem/conheca-dubai-cenario-de-babilonia.aspx">próxima dica</a><br/>
			Conheça Dubai, cenário da próxima novela das 21h </p>
			</div>
  </div>
</div>		
			
			 <div class="footer-blog">
       
				 <p style="margin-top:20px">CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim &ndash; Santo André &ndash; SP | CEP: 09.080-370</p>
				 <img style="padding-top:10px; margin-left:320px" src="/media/3128544/logo-rodape.png"/><p style="margin-top:-18px; padding-left:90px"> <strong>&copy; 2016 Viagens CVC</strong> - Todos os direitos reservados.</p>
  </div>
  
		
		
</body>
	</html>


