title=null
url=http://www.cvc.com.br/regras-e-condições/regras-e-condições.aspx
html=

    

    <!-- Título -->
    
            <h2>Regras e Condições</h2>
    

    <a href="javascript:void(0);" class="btn_close close" title="Fechar"></a>
    
    <div class="comments" id="printPage" style="overflow:auto;">
        <!-- Subtítulo -->
        
                <h3>Condições Gerais para aquisição de viagens</h3>
        
              
        <!-- Descrição -->
        1. O CONTRATANTE é responsável por si e pelas as demais pessoas, para quem as reservas são feitas, inclusive se responsabilizando pelas informações, como endereço, RG etc.<br /><br />2. Havendo alterações na programação, afetando parcial ou totalmente qualquer item da viagem, a CONTRATADA comunicará por escrito o CONTRATANTE, quando da entrega dos documentos da viagem e respectivas passagens.<br /><br />3. Sem prejuízo das penalidades e encargos estabelecidos neste documento, na hipótese de Rescisão ou pedido de reembolso por Não Comparecimento, a qualquer tempo, o CONTRATANTE deverá fazer o pagamento da próxima parcela vincenda do contrato, independentemente da forma de pagamento, a partir da data da solicitação, para atender o prazo necessário dos procedimentos internos e das exigências das instituições financeiras.<br /><br />4. DA ALTERAÇÃO, RESCISÃO E NÃO COMPARECIMENTO<br /><br />4.1. Após a celebração do contrato, poderão ocorrer as hipóteses a seguir descritas:<br /><br />(i) Alteração da contratação inicial: é alteração, por iniciativa exclusiva do CONTRATANTE e com antecedência de pelo menos (01) dia da data da viagem, das condições contratuais inicialmente formalizadas, como: destinos, passageiros, data e horários de embarque, desembarque, traslados, hospedagens, bilhetes aéreos, transportes rodoviários, locadoras de veículos entre outras configurações do programa de viagem.<br /><br />(ii) Rescisão: é a decisão unilateral do CONTRATANTE em rescindir o presente contrato com antecedência de pelo menos (01) dia da data da viagem.<br /><br />(iii) Não Comparecimento: importa no não comparecimento do CONTRATANTE e/ou passageiros, na hora e local marcados para o início dos serviços.<br /><br />4.2. A ocorrência das hipóteses descritas na cláusula 4.1 acarretará as consequências descritas abaixo, SENDO QUE AS PENALIDADES AQUI ESTABELECIDAS TERÃO POR BASE O PREÇO TOTAL DOS SERVIÇOS TURÍSTICOS CONTRATADOS.<br /><br />4.2.1. Caso o CONTRATANTE opte pela Alteração da contratação inicial, poderá a sua escolha (a) usufruir de um novo roteiro, bilhete ou serviço turístico contratado no momento da alteração ou (b) obter uma carta de crédito para usufruir dos serviços turísticos em momento posterior, por uma única vez, no prazo de 18(dezoito) meses.<br /><br />4.2.1.1. A Alteração da contratação inicial será implementada com as seguintes regras: (a) Poderá haver variação de tarifas a fornecedores e o CONTRATANTE deverá arcar com as mesmas; (b) O valor dos serviços turísticos contratados não sofrerá qualquer reajuste por correção monetária em benefício do CONTRATANTE; (c) a remarcação deve utilizar o valor total dos serviços turísticos contratados, não havendo direito a reembolso, inclusive se os novos serviços forem de valor inferior; (d) somente poderá ser feita uma única vez e o serviço remarcado deverá ser utilizado no prazo improrrogável de 18 (dezoito) meses, sob pena de perda do direito; (e) o CONTRATANTE deverá permanecer o mesmo, podendo, entretanto, os serviços turísticos serem usufruídos por outros passageiros, desde que fornecedor permita a troca; (f) o CONTRATANTE deve dirigir-se a uma das lojas físicas da rede CVC ou agência multimarca credenciada; (g) o CONTRATANTE continuará responsável pelo pagamento dos serviços turísticos na forma contratada.<br /><br />4.2.2. Havendo alteração da contratação inicial, o CONTRATANTE deverá efetuar o pagamento adicional de 10% (dez por cento) do preço total dos serviços turísticos contratados para efetiva remarcação ou percentual inferior informado ao CONTRATANTE, podendo haver a dispensa de tal pagamento, por mera liberalidade e a exclusivo critério da CVC.<br /><br />4.2.3. Caso o CONTRATANTE opte pela Rescisão do contrato, haverá a aplicação das penalidades a seguir a titulo de multa:<br /><br />- 8 (oito) dias ou mais de antecedência da data do início da viagem = 10% (dez por cento)<br /><br />- de 1 (um) a 7 (sete) dias de antecedência da data do início da viagem = 20% (vinte por cento)<br /><br />4.2.4. Aplicando-se a cláusula 4.2.5., caso ocorra o Não Comparecimento, o CONTRATANTE poderá a sua escolha optar (a) pela remarcação de datas/destinos/características dos serviços turísticos contratados ou (b) pelo reembolso.<br /><br />4.2.5. Havendo o Não Comparecimento, serão aplicadas as seguintes penalidades:<br /><br />- Se o CONTRATANTE optar pela remarcação dos serviços turísticos prevista na cláusula 4.2.4 (a) acima = 20% (vinte por cento);<br /><br />- Se o CONTRATANTE optar pelo reembolso previsto na cláusula 4.2.4 (b) acima = 30% (trinta por cento).<br /><br />4.2.6. Existindo reembolso, conforme as hipóteses acima, as penalidades serão abatidas do montante a ser reembolsado.<br /><br />4.2.7. NÃO SE APLICARÃO AS REGRAS DE ALTERAÇÃO DA CONTRATAÇÃO INICIAL, RESCISÃO E NÃO COMPARECIMENTO NA HIPÓTESE DE SERVIÇOS TURÍSTICOS COM TARIFAS NÃO REEMBOLSÁVEIS, DEVIDAMENTE INFORMADAS AO CONTRATANTE, QUE NÃO TERÁ DIREITO A REEMBOLSO SE NÃO UTILIZAR TAIS SERVIÇOS.<br /><br />5.0 DAS REGRAS COMPLEMENTARES<br /><br />5.1 Em qualquer das hipóteses de Alteração da contratação inicial, Rescisão ou Não Comparecimento acima elencadas, aplicar-se-á a retenção das taxas de serviços relativas à intermediação da prestação dos serviços turísticos, no percentual total de 15% (quinze por cento), exceto se percentual menor for previamente informado ao CONTRATANTE.<br /><br />5.2 Na hipótese do CONTRATANTE iniciar a viagem contratada e vir a desistir no curso da prestação dos serviços, em qualquer fase ou etapa após o seu início, não haverá qualquer devolução de valores pagos.<br /><br />5.3. Fica o CONTRATANTE ciente de que os serviços ora contratados são meramente de intermediação de serviços de turismo executados por terceiros fornecedores (transportadoras aéreas, marítimas e rodoviárias, receptivos, hotéis, restaurantes, locadora de veículos, etc.) razão pela qual tais fornecedores poderão exigir do CONTRATANTE a aplicação de eventuais penalidades adicionais às elencadas no presente contrato.<br /><br />5.4. As regras de alteração, rescisão e não comparecimento definidas neste instrumento não podem ser utilizadas em situações nas quais o CONTRATANTE efetuou o pagamento diretamente para a empresa fornecedora de serviços de turismo.<br /><br />5.5. DIREITO DE ARREPENDIMENTO: PARA OS CONTRATOS ELETRÔNICOS OU TELEFÔNICOS RELATIVOS A INTERMEDIAÇÃO DA COMERCIALIZAÇÃO DE SERVIÇOS TURÍSTICOS, O CONTRATANTE PODERÁ ARREPENDER-SE NO PRAZO LEGAL DE 07 (SETE) DIAS A CONTAR DA CONFIRMAÇÃO DA COMPRA. Para tanto, basta o CONTRATANTE entrar em contato por meio do menu Atendimento, Fale Conosco, no sítio cvc.com.br ou por meio telefônico, conforme o caso, solicitando o arrependimento e o contrato restará devidamente rescindido sem a aplicação de quaisquer das penalidades estabelecidas neste instrumento.<br /><br />6. DO CANCELAMENTO OU MODIFICAÇÃO DA VIAGEM PELA CONTRATADA. Quando a intermediação dos serviços adquiridos depender de um número mínimo de participantes e, não sendo esse número atingido, a viagem pode ser cancelada ou modificada, sendo o CONTRATANTE comunicado com a antecedência mínima de 72 (setenta e duas) horas. Ocorrendo o cancelamento ou a modificação, ficará à escolha do CONTRATANTE: (i) a realização de outra viagem nessa mesma ocasião, (ii) a programação da mesma viagem para outra data ou (iii) a devolução do valor integralmente pago pelo CONTRATANTE. Na hipótese do CONTRATANTE escolher outro roteiro ou a mesma viagem para outra data e, sendo essas opções mais onerosas do que o valor inicialmente pago, a diferença do valor deverá ser paga pelo CONTRATANTE.<br /><br />6.1. Em caso de ameaça de ocorrência de fenômenos naturais, com possíveis riscos aos participantes, situação de calamidade pública, perturbação da ordem, acidentes ou greves prejudiciais aos serviços contratados, a viagem pode ser cancelada ou parte dela, antes do início, ou em qualquer etapa, sendo devida a restituição ao CONTRATANTE dos valores correspondentes aos serviços não utilizados, podendo haver retenção das taxas de serviços, na forma da Cláusula 5.1. Na ocorrência de fenômenos naturais (terremotos, inundações, ciclones, furacões, etc.) ou levantes sociais (protestos públicos, revoluções, atos terroristas, etc.) a CONTRATADA não se responsabiliza pelos danos materiais ou morais decorrentes.<br /><br />6.2. O CONTRATANTE está ciente de que a programação da viagem contratada poderá sofrer modificações ou ser cancelada por motivos técnicos ou disponibilidade. Se a modificação ou cancelamento ocorrerem antes do início da viagem, o CONTRATANTE poderá escolher entre: i) a realização de outra viagem nessa mesma ocasião, (ii) a programação da mesma viagem para outra data ou (iii) a devolução do valor integralmente pago pelo CONTRATANTE, com exceção do previsto na cláusula 5.3. Na hipótese do CONTRATANTE escolher outro roteiro ou a mesma viagem para outra data e, sendo essas opções mais onerosas do que o valor inicialmente pago, a diferença do valor deverá ser paga pelo CONTRATANTE. Caso a viagem já tenha sido iniciada e modificada e/ou cancelada em qualquer de suas etapas, o CONTRATANTE fará jus à devolução de eventuais diferenças existentes em seu favor.<br /><br />7. CONDIÇÕES ADICIONAIS. Aplicam-se ao presente contrato as condições adicionais abaixo descritas:<br /><br />(i) BAGAGEM. A bagagem e demais itens pessoais do CONTRATANTE não são objetos desse contrato, sendo que estes viajam por sua própria conta e risco, não se responsabilizando as CONTRATADAS pela perda, furto, roubo, extravio ou danos que as bagagens possam sofrer durante a viagem, por qualquer causa, incluindo sua manipulação em traslados quando este serviço existir. Na hipótese de eventuais danos ou extravios, o CONTRATANTE deverá apresentar, no ato do sinistro, reclamação ao meio de transporte responsável. Documentos com ou sem valor, joias, pedras preciosas, dinheiro, máquinas fotográficas, filmadoras, objetos frágeis, entre outros, devem ser transportados em bagagem de mão, sob vigilância direta do CONTRATANTE.<br /><br />(ii) LIMITES DE BAGAGEM. Em toda e qualquer viagem, por quaisquer dos diferentes meios de transporte, o CONTRATANTE terá direito a transportar um volume limitado, especificado pela transportadora, além da bagagem de mão. Em geral, as transportadoras nos voos nacionais, permitem ao passageiro o transporte de bagagem com peso até 20 quilos e, nos voos internacionais, permitem o transporte de bagagem com peso em torno de 30 quilos. Em se tratando de cruzeiros marítimos o limite permitido é de duas malas por passageiro, sem limite de peso. O CONTRATANTE deverá consultar previamente a AGÊNCIA DE VIAGENS sobre os volumes de peso que poderá transportar. Caso o CONTRATANTE exceda os limites estabelecidos pelo prestador de serviço, deverá pagar as sobretaxas cobradas pelas transportadoras.<br /><br />(iii) TRASLADOS E PASSEIOS. São serviços de turismo compartilhados com outras pessoas, realizados em veículo de acordo com a frota da empresa responsável. O CONTRATANTE deverá comparecer para o início dos serviços no local e no horário determinado, pois o transporte não poderá atrasar o traslado e/ou o passeio para aguardar o CONTRATANTE, mesmo que o atraso seja justificado. Fica o CONTRATANTE ciente de que a pontualidade é condição para fruição do serviço.<br /><br />(iv) SERVIÇOS OPCIONAIS. É comum a indicação de passeios e atividades durante a viagem (no destino). Esses serviços são contratados diretamente com empresas especializadas, as quais são responsáveis pela organização e operacionalização dessas atividades. Dessa maneira, havendo dúvidas ou reclamação quanto aos serviços opcionais, deverá o CONTRATANTE tratar o assunto diretamente com a empresa CONTRATADA.<br /><br />(v) HOSPEDAGEM. As acomodações utilizadas na prestação dos serviços são em regra, de categoria básica (standard). Qualquer alteração diferenciada deverá ser previamente solicitada. Caso haja modificações das acomodações por parte do CONTRATANTE durante a viagem, este deverá assumir despesas decorrentes, não sendo elas reembolsadas. Os hotéis que são indicados nos circuitos europeus poderão ser alterados no destino pelos fornecedores responsáveis de acordo com a quantidade de pessoas participantes da excursão.<br /><br />(vi) HORÁRIOS DA HOSPEDAGEM. O CONTRATANTE deverá respeitar sempre os horários de entrada e saída dos apartamentos e/ou cabines (check in/check out). Nem sempre os horários dos hotéis estão em linha com os horários de voo, podendo, eventualmente, o CONTRATANTE desocupar o apartamento antes da chegada do traslado. Caso, o CONTRATANTE queira continuar hospedado, para aguardar a chegada do traslado, deverá verificar disponibilidade do hotel e adquirir uma diária extra. Tal despesa não será restituída pelas CONTRATADAS.<br /><br />(vii) INSTALAÇÕES DA HOSPEDAGEM. A critério e disponibilidade dos meios de hospedagem, o apartamento duplo poderá ter camas separadas ou de casal e o apartamento triplo ou quádruplo poderá ser constituído de cama dobrável, articulada ou sofá-cama, camas queen ou king size. Caso o CONTRATANTE queira acomodação específica, deverá previamente consultar a existência de cama diferenciada, bem como, o preço pelo serviço exigido.<br /><br />(viii) ALIMENTAÇÃO. A alimentação será fornecida de acordo com o serviço contratado. Os serviços podem incluir a oferta de café-da-manhã, que em regra é servido em áreas específicas e em horários previamente estabelecidos. Poderá ainda ser contratado serviço denominado "meia-pensão" o qual o CONTRATANTE, além de café-da-manhã receberá outra refeição (almoço ou jantar). Na modalidade "pensão completa" serão disponibilizadas as três refeições, o café-da-manhã, almoço e jantar. As refeições poderão ser servidas no próprio meio de hospedagem ou em outro estabelecimento. Na modalidade "tudo incluso", estarão compreendidos produtos relacionados pelos estabelecimentos, não sendo todos os produtos integrantes desta modalidade. Importante: no caso de dieta alimentar diferenciada, o CONTRATANTE deverá informar e consultar previamente a AGÊNCIA DE VIAGENS, sobre a possibilidade de atendimento diferenciado nesse sentido. Poderá ser cobrado valor adicional por esse serviço.<br /><br />(ix) ASSISTÊNCIA E SEGURO DE VIAGEM. Esse serviço é opcional para destinos nacionais, internacionais e marítimos, contudo o CONTRATANTE deve obter esse tipo de serviço em se tratando de destinos europeus em razão do Tratado de Schengen. Caberá ao CONTRATANTE identificar e adquirir assistência e seguro de viagem com a cobertura mais adequada às suas necessidades. No caso do CONTRATANTE não ingressar em países europeus ou ser deportado em razão da ausência de seguro de viagem, a CVC não indenizará o CONTRATANTE de eventuais despesas que possam surgir, tais como, taxas, transporte aéreo, entre outros.<br /><br />(x) ESPECIFICIDADES DO TRANSPORTE RODOVIÁRIO. Em viagens rodoviárias, os ônibus, minivans e micro-ônibus utilizados para os serviços atendem às regras de conforto e segurança das autoridades locais, podendo constar nesse serviço o acompanhamento de guias. Em roteiros que cumpram trechos comuns, haverá a possibilidade de dois ou mais grupos de passageiros se unirem. Nesse caso, não haverá preferência na utilização de poltronas do transporte, independentemente de quem estiver a mais tempo a bordo do referido veículo. O transporte rodoviário europeu não disponibiliza banheiros em seus ônibus.<br /><br />(xi) ESPECIFICIDADES DO TRANSPORTE AÉREO. Quando o voo for fretado, não se recomenda ao CONTRATANTE a utilização desse serviço para a realização de eventos que tenham horários fixos, tais como compromissos comerciais, casamentos, formaturas, velórios, entre outros, pois voos fretados podem ter suas datas e os horários de chegada e partida alterados. Quando não for possível o pouso no aeroporto de destino por fechamento ou impedimento, o pouso será feito em outro aeroporto, podendo o restante do trecho ser realizado por outro tipo de transporte. As CONTRATADAS não se responsabilizam por qualquer atraso de voo, alterações de equipamento, aeroportos, horários, rotas, escalas, conexões, alternâncias entre voos regulares/fretados e vice-versa, acidentes, perda, avaria ou extravio de bagagem ou qualquer outro dano causado ao CONTRATANTE, durante ou em decorrência do transporte aéreo, sendo certo que a responsabilidade será exclusiva da companhia aérea, responsável pelo transporte. A programação de viagem não dá direito ao acúmulo de milhas nos planos de fidelidade das companhias aéreas.<br /><br />A equipe de vendedores das CONTRATADAS está à disposição para esclarecer as regras e condições específicas de cada companhia aérea, bem como quanto à cobrança de taxas adicionais no caso de alterações, cancelamentos e reembolso. Sendo assim, sujeito às regras e condições da companhia aérea, que dentre outros termos podem incluir a aplicação de multas e taxas, bem como estipular restrições e vedações para o caso de tarifas promocionais e de classes de reserva, caso o CONTRATANTE venha a solicitar reembolso, cancelamento ou alteração em bilhete aéreo, o CONTRATANTE deve respeitar o prazo de validade do bilhete, que usualmente é de 01 (um) ano contado da data de emissão. O reembolso tratado nesta cláusula não é adicional ao previsto nos casos de não comparecimento e de rescisão deste Contrato.<br /><br />O bilhete aéreo é pessoal e intransferível, sendo assim, não é permitida a alteração de passageiros.<br /><br />(xii) ESPECIFICIDADES DA LOCAÇÃO DE CARRO. Nas locações nacionais, somente será locado o carro para motoristas habilitados por mais de dois anos. Não é permitida a utilização de permissão para dirigir um carro alugado. Somente motoristas maiores de 21 anos podem alugar um automóvel. Além disso, é necessária apresentação de cartão de crédito com limite mínimo exigido pela locadora, quando será feita um pré-autorização de débito, para cobrir eventuais danos ou avarias que o carro possa sofrer. Equipamentos adicionais (cadeirinha de bebê, GPS, entre outros) podem ser solicitados e serão pagos no local da retirada do veículo. TaxaOne Way (local de retirada do veículo diferente do local de devolução) é cobrada e deverá ser paga no local da devolução do carro. O veículo alugado deve ser devolvido com a mesma quantidade de combustível, quando retirado da locadora.<br /><br />(xiii) LOCAÇÃO DE CARRO INTERNACIONAL. Somente será locado carro para motoristas habilitado por mais de dois anos. Não é permitida a utilização de permissão para dirigir um carro alugado. Junto da carteira de habilitação dever ser apresentado o passaporte válido. Na Europa, além desses documentos, é exigida carteira de habilitação internacional. A idade mínima para locação de carro no exterior varia de 21 a 25 anos de idade (há locadoras que cobram taxas para motoristas menores de 25 anos e que devem ser pagas na localidade) para motoristas, essa informação deve ser verificada diretamente com a locadora do veículo. O condutor deverá apresentar cartão de crédito internacional, com limite mínimo exigido pela locadora, quando será feita um pré-autorização de débito, para cobrir eventuais danos ou avarias que o carro possa sofrer. Equipamentos adicionais podem ser solicitados e serão pagos no local da retirada do veículo. TaxaOne Way (local de retirada do veículo diferente do local de devolução) é cobrada e deverá ser paga no local da devolução do carro. O veículo alugado deve ser devolvido com a mesma quantidade de combustível, quando retirado da locadora (exceto quando esse item estiver incluído no plano).<br /><br />(xiv) DA DOCUMENTAÇÃO DE VIAGEM.<br /><br />(xv) DO EMBARQUE E HOSPEDAGEM DO MENOR.<br /><br />VIAGENS NACIONAIS: Para embarque de menores é necessário que eles estejam acompanhados dos seus pais ou responsável legal. Em caso do menor viajar somente com um dos pais ou sozinho, é necessária autorização por escrito, do cônjuge ausente ou dos dois se viajar desacompanhado. A autorização deve ser por escrito e a assinatura ser reconhecida por autenticidade ou semelhança. Para hospedagem, nos estabelecimentos brasileiros o menor de 18 anos necessita apenas de autorização dos pais, tutor ou guardião para se hospedar. Essa autorização também deve ser por escrito e a assinatura ser reconhecida por autenticidade ou semelhança.<br /><br />VIAGENS INTERNACIONAIS: Para embarque de menores é necessário que eles estejam acompanhados dos seus pais ou responsável legal. Em caso do menor viajar somente com um dos pais ou sozinho, é necessária autorização por escrito, do cônjuge ausente ou dos dois se viajar desacompanhado. A autorização deve ser por escrito e a assinatura ser reconhecida por autenticidade ou semelhança. Certidão de nascimento não é documento válido para viagem. Importante esclarecer que a autorização apenas é suficiente para a saída do país, não abrangendo hospedagem. Desse modo, o menor não poderá se hospedar caso não esteja acompanhado de um responsável no ato de ingresso no hotel. Por exemplo: em geral, nos Estados Unidos da América passageiros menores de 21 anos não se hospedam desacompanhados de um responsável.<br /><br />(xvi) TAXAS GOVERNAMENTAIS E LOCAIS. Existem países que cobram taxas governamentais de regresso que não podem ser recolhidas no Brasil e sim quando o CONTRATANTE e seus passageiros deixam aquele país. Em viagens internacionais, importante verificar se o país de destino cobra esse tipo de taxa governamental. Em adição, há hotéis que cobram diretamente dos hóspedes outras taxas locais, como, por exemplo, taxas de turismo e taxas de resort (‘resort fee’). Tais taxas, governamentais e locais, quando exigidas, correrão por conta do CONTRATANTE, não sendo uma despesa reembolsável.<br /><br />(xvii) VACINAS. Alguns países exigem certificado de vacinação contra algumas doenças (como, por exemplo, febre amarela). É importante verificar quais são as exigências estabelecidas para o destino contratado com a máxima antecedência à data do embarque.<br /><br />(xviii) NECESSIDADES ESPECIAIS. O CONTRATANTE portador de necessidades especiais de qualquer natureza precisa comunicar as CONTRATADAS de sua condição antes de efetivar a compra dos serviços de turismo a fim de que as CONTRATADAS possam verificar junto aos fornecedores a disponibilidade de atendimento apropriado.
              
    </div>
    
    <!-- Impressão -->
    
