title=Os 10 Lugares mais misteriosos do mundo! | CVC Viagens
url=http://www.cvc.com.br/dicas-de-viagem/lugares-mais-misteriosos-do-mundo.aspx
html=
	
	<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" ng-app="siteCVC" id="ng-app">
    <head>
        <title>
            Os 10 Lugares mais misteriosos do mundo! | CVC Viagens
        </title>
		
	
	
	<link href="/css/blogcvc.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<!-- script type='text/javascript' src="/scripts/cruzeiros/cufon-yui.js"></script>
	<script type='text/javascript' src="/scripts/ITC_Lubalin_Graph_Std.font.js"></script-->
  
	<!--script>
	 Cufon.set('selector', jQuery); 
  Cufon.set('fontSize', '26px', 'lineHeight', '40px').replace('h1');
  Cufon.set('fontSize', '23px').replace('.chamada h2');
	</script-->	

	<link type="text/css" rel="stylesheet" href="/css/dicas-de-viagem-galeria-fotos.css"/>
<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/scripts/dicas-de-viagem-galeria-fotos.js"></script>
		<script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
		<!-- Google Tag Manager --> 
	<noscript> 
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe> 
	</noscript> 
	<script> 
	(function (w, d, s, l, i) { 
	w[l] = w[l] || []; 
	w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
	j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; 
	f.parentNode.insertBefore(j, f); 
	}) 
	(window, document, 'script', 'dataLayer', 'GTM-2LZJ'); 
	</script> 
	<!-- End Google Tag Manager --> 
</head>
	
	<body class="container-blog">


<div class="header-blog">
    	<div class="header-blog-content">
    <a href="/index.aspx?orig=lps_dicas_de_viagem" target="_blank"><img style="margin: 0 30px 0 0; float:left;" src="/media/3127305/logo-cvc.png"></a>
    <a href="https://pt.foursquare.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px;" src="/media/8155834/foursquare-.png"></a>
    <a href="http://pinterest.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155824/pinterest.png"></a>
        <a href="http://www.youtube.com/cvc" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155826/youtube.png"></a>
        <a href="https://plus.google.com/u/0/+CVCViagens/posts" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155822/g-plus.png"></a>
        <a href="https://instagram.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155823/instagram.png"></a>
    <a href="https://twitter.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155825/twitter.png"></a>
    <a href="https://www.facebook.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155820/fb.png"></a>
		
   		</div>
    </div> 
			
			<a href="/dicas-de-viagem/index.aspx"><div class="logo-top"></div></a>
	<script type="text/javascript" src="/scripts/pl_socialnetworks.js"></script>

<div class="conteudo-blog">
    	
      <div class="publicado-sociais">
        <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; float:left; margin-left:40px; ">Publicado em 30/01/2015</span> 
			
			<div class="Google_Plus_Comente">
				<div style="margin-top:-5px; margin-right:10px; float:right" class="g-share-destino">
              <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/dicas-de-viagem/lugares-mais-misteriosos-do-mundo.aspx"> </div>
          </div>
          
      </div>
      <div class="Twitter_Share_Comentar">
		  <div style="margin-top:-5px; float:right; margin-right:-20px" class="t-share-destino">
              <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/lugares-mais-misteriosos-do-mundo.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
          </div>
      </div>
			<div style="margin-top:-5px; float:right; margin-right:10px"  class="FaceLike_Comentar">
          <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/lugares-mais-misteriosos-do-mundo.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
      </div>
 
				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; margin-left:5px; margin-right:10px; float:right">Compartilhe:</span>
			</div>
<div class="voltar-home"><a href="/dicas-de-viagem/index.aspx">Confira outras dicas</a></div>

        <div class="corpo-materia">

	<h1>Conheça os 10 lugares mais misteriosos do mundo</h1>
  <p>Muitos locais guardam segredos que intrigam cientistas e historiadores até os dias de hoje. Navios que naufragam sem explicação, pedras de 100 quilos que rastejam pelo chão, estátuas gigantescas, cidades inteiras abandonadas durante séculos e até mesmo uma base americana estão na lista.</p>



<h2>Embarque nesta viagem fascinante pelos <strong>lugares mais misteriosos do planeta</strong> e inspire-se!</h2>

               <div id="galeria_fotos_cvc2">  
<span class="cont_botao_legenda"><a href="javascript:void(0);" class="botao_legenda">&nbsp;</a></span>
	<div id="barra_thumbs2">
		<a href="javascript:void();" class="thumb-next22">&nbsp;</a>
		<a href="javascript:void();" class="thumb-prev22">&nbsp;</a>
		<div id="thumbs2">
			<ul style="width: 1530px;" class="bx_thumbs2">
            	<li><a href="javascript:void();"><img src="/media/5290242/triangulo-bermudas-credito-thinkstock-451636863.jpg" id="thumbs_1"></a></li>
                <li><a href="javascript:void();"><img src="/media/5290238/boulders-moreak-australia-credito-thinkstock-465674193.jpg" id="thumbs_2"></a></li>
                <li><a href="javascript:void();"><img src="/media/5290239/racetrack-playa-estados-unidos-credito-thinkstock-177126433.jpg" id="thumbs_3"></a></li>
                <li><a href="javascript:void();"><img src="/media/5290241/ilha-pascoa-chile-credito-thinkstock-452508497.jpg" id="thumbs_4"></a></li>
                <li><a href="javascript:void();"><img src="/media/5290233/rui%CC%81nas-de-bhangarh-india-credito-thinkstock-512172637.jpg" id="thumbs_5"></a></li>
                <li><a href="javascript:void();"><img src="/media/5290240/porta-inferno-turcomenista%CC%83o-credito-thinkstock-150369657.jpg" id="thumbs_6"></a></li>
                <li><a href="javascript:void();"><img src="/media/5290234/linhas-nazca-peru-credito-thinkstock-91648716.jpg" id="thumbs_7"></a></li>
                <li><a href="javascript:void();"><img src="/media/5290235/inglaterra-stonehenge-credito-thinkstock-466876203.jpg" id="thumbs_8"></a></li>
                <li><a href="javascript:void();"><img src="/media/5290236/planicie-dos-jarros-laos-credito-thinkstock-518976921.jpg" id="thumbs_9"></a></li>
                <li><a href="javascript:void();"><img src="/media/5290237/nevada-eua-a%CC%81rea-51-credito-thinkstock-112147113.jpg" id="thumbs_10"></a></li>
                

                

			</ul>
		</div>
	</div><!--barra_thumbs2-->


	<div id="fotos_grandes2">
		<img src="/media/5290242/triangulo-bermudas-credito-thinkstock-451636863.jpg" id="foto_1">	
        <img src="/media/5290238/boulders-moreak-australia-credito-thinkstock-465674193.jpg" id="foto_2">
        <img src="/media/5290239/racetrack-playa-estados-unidos-credito-thinkstock-177126433.jpg" id="foto_3">
        <img src="/media/5290241/ilha-pascoa-chile-credito-thinkstock-452508497.jpg" id="foto_4">
        <img src="/media/5290233/rui%CC%81nas-de-bhangarh-india-credito-thinkstock-512172637.jpg" id="foto_5">
        <img src="/media/5290240/porta-inferno-turcomenista%CC%83o-credito-thinkstock-150369657.jpg" id="foto_6">
        <img src="/media/5290234/linhas-nazca-peru-credito-thinkstock-91648716.jpg" id="foto_7">
        <img src="/media/5290235/inglaterra-stonehenge-credito-thinkstock-466876203.jpg" id="foto_8">
        <img src="/media/5290236/planicie-dos-jarros-laos-credito-thinkstock-518976921.jpg" id="foto_9">
        <img src="/media/5290237/nevada-eua-a%CC%81rea-51-credito-thinkstock-112147113.jpg" id="foto_10">
       

            
        
        
		<a href="javascript:void();" id="foto_ant2">&nbsp;</a>
		<a href="javascript:void();" id="foto_pos2">&nbsp;</a>
	</div>


    <div class="legenda2">
      <h2>Triângulo das Bermudas - Caribe</h2>A área de mais de 2 milhões de quilômetros quadrados entre Miami, Porto Rico e as Bermudas é palco de estranhos acontecimentos ainda sem explicação, em que aviões e navios desaparecem regularmente, sem qualquer motivo aparente. O número de acidentes e naufrágios também é maior do que em outras regiões do mundo. Teorias apontam para gases marinhos e ondas magnéticas, mas nada foi provado até agora. <br/> (Crédito: Thinkstock)</div>
    <div class="legenda2"><h2>Boulders de Moeraki - Nova Zelândia</h2>Na cidade de <strong>Moeraki</strong>, situada no sul da Nova Zelândia, existe a praia de Koekohe, lar de estranhas pedras perfeitamente redondas, conhecidas como <strong>Boulders de Moeraki</strong>, e que se espalham por toda faixa de areia. Os pedregulhos medem até três metros de diâmetro e podem pesar uma tonelada. A explicação é que os Boulders se formaram a partir de sedimentos, que ficaram cada vez maiores com o passar dos séculos. (Crédito: Thinkstock)</div>
    <div class="legenda2"><h2>Rochas deslizantes de Racetrack Playa – Estados Unidos</h2>No Vale da Morte, como ficou conhecido o lago seco de Racetrack Playa, região do deserto do Mojave, um fenômenos geológico intriga cientistas de todo o mundo. Pedras que pesam até de 100kg deslizam pelo solo, deixando marcas para trás. Enquanto a verdade ainda não aparece, a teoria mais aceita é que os fortes ventos do vale causam o deslocamento das rochas. (Crédito: Thinkstock)</div>
    <div class="legenda2"><h2>Ilha de Páscoa - Chile</h2>Várias teorias já tentaram explicar as estátuas gigantes da <strong>Ilha de Páscoa</strong>, conhecidas como moais. O explorador holandês que descobriu a ilha pensou que eram gigantes que habitavam o local quando as avistou pela primeira vez. Como a população nativa foi praticamente toda exterminada, até hoje não se sabe muito sobre os significados delas. (Crédito: Thinkstock)</div>
    <div class="legenda2"><h2>Ruínas de Bhangarh - Índia</h2>A cidade abandonada de <strong>Bhangarh</strong>, localizada no Rajastão, foi criada como memorial a um príncipe por seus esforços de guerra e é considerado o lugar mais assombrado do país. A lenda diz que o local foi abandonado depois de uma maldição. A população acredita tanto nisso que é ilegal entrar na cidade depois do pôr do sol ou antes do nascer do sol. <br/> (Crédito: Thinkstock)</div>
    <div class="legenda2"><h2>Porta do Inferno - Turcomenistão</h2>A <strong>Porta do Inferno</strong>, um buraco de 100 metros de largura encontrado no Turcomenistão, é o resultado de um acidente de perfuração em 1971, promovido por geólogos soviéticos e que causou uma fissura gigante que vaza gases perigosos. Os cientistas avaliaram que o melhor a se fazer era atear fogo, que desde então queima sem parar. Não se sabe quando (ou se) o fogo vai se extinguir. (Crédito: Thinkstock)</div>
    <div class="legenda2"><h2>Linhas de Nazca - Peru</h2>Os grandes desenhos localizados na cidade de Ica, no <strong>Peru</strong>, medem cerca de 200 metros de comprimento e, para vê-los, é preciso estar em um avião ou em uma torre de observação. O propósito dos desenhos é um mistério, mas teorias recentes apontam que o lugar era uma espécie de labirinto para jornadas espirituais. (Crédito: Thinkstock)</div>
    <div class="legenda2"><h2>Stonehenge - Inglaterra</h2>Construído entre 3000 A.C. e 2000 A.C., o monumento fica em Wiltshire, na <strong>Inglaterra</strong>. São muitas as teorias sobre o significado da disposição das pedras, mas ninguém sabe o real motivo da construção. O lugar é também ponto de encontro para celebrações do Solstício de Verão e do Solstício de Inverno. <br/> (Crédito: Thinkstock)</div>
    <div class="legenda2"><h2>Planície dos Jarros - Laos</h2>Os misteriosos vasos com até três metros de altura estão espalhados aleatoriamente pela província de Xieng Khouang, em Laos. Reza a lenda que gigantes usavam esses jarros para carregar bebidas alcoólicas. Já os arqueólogos acreditam que eles eram utilizados para armazenar restos de cerimônias de cremação. Outra teoria defende que os grandes potes eram usados para captar água da chuva.  (Crédito: Thinkstock)</div>
    <div class="legenda2"><h2>Área 51 - Estados Unidos</h2>A famosa área militar que fica no deserto de Nevada é tão restrita que sua existência só foi confirmada recentemente pelo governo americano. O lugar ganhou fama após ser divulgado que lá estão corpos de alienígenas e objetos de uma nave espacial que caiu em <strong>Roswell</strong> (New Mexico) em 1947. (Crédito: Thinkstock) </div>
 
   
</div>


</div>

               <p>&nbsp;</p>
 <p>&nbsp;</p>


<div class="outros-posts">
  <div style="float:left; width:45%">
    <p><a href="/dicas-de-viagem/conheca-a-tailandia.aspx">dica anterior</a><br>
    Explore o melhor da exótica Tailândia</p></div>
          <div style="float:right; width:45%; text-align:right">
           <p><a href="/dicas-de-viagem/frozen-nova-atracao-disney.aspx">próxima dica</a><br/>
			Conheça o mundo de Frozen na Disney!</p>
			</div>
       </div>		
			
			 <div class="footer-blog">
       
				 <p style="margin-top:20px">CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim &ndash; Santo André &ndash; SP | CEP: 09.080-370</p>
				 <img style="padding-top:10px; margin-left:320px" src="/media/3128544/logo-rodape.png"/><p style="margin-top:-18px; padding-left:90px"> <strong>&copy; 2016 Viagens CVC</strong> - Todos os direitos reservados.</p>
  </div>
  
		
		
</body>
	</html>


