title=Food Truck, alimentação prática em sua viagem | CVC Viagens
url=http://www.cvc.com.br/dicas-de-viagem/food-truck.aspx
html=
	
	<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" ng-app="siteCVC" id="ng-app">
    <head>
        <title>
            Food Truck, alimentação prática em sua viagem | CVC Viagens
        </title>
		
	
	
	<link href="/css/blogcvc.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<!-- script type='text/javascript' src="/scripts/cruzeiros/cufon-yui.js"></script>
	<script type='text/javascript' src="/scripts/ITC_Lubalin_Graph_Std.font.js"></script-->
  
	<!--script>
	 Cufon.set('selector', jQuery); 
  Cufon.set('fontSize', '26px', 'lineHeight', '40px').replace('h1');
  Cufon.set('fontSize', '23px').replace('.chamada h2');
	</script-->	

	<link type="text/css" rel="stylesheet" href="/css/dicas-de-viagem-galeria-fotos.css"/>
<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/scripts/dicas-de-viagem-galeria-fotos.js"></script>
		<script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
		<!-- Google Tag Manager --> 
	<noscript> 
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe> 
	</noscript> 
	<script> 
	(function (w, d, s, l, i) { 
	w[l] = w[l] || []; 
	w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); 
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; 
	j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; 
	f.parentNode.insertBefore(j, f); 
	}) 
	(window, document, 'script', 'dataLayer', 'GTM-2LZJ'); 
	</script> 
	<!-- End Google Tag Manager --> 
</head>
	
	<body class="container-blog">


<div class="header-blog">
    	<div class="header-blog-content">
    <a href="/index.aspx?orig=lps_dicas_de_viagem" target="_blank"><img style="margin: 0 30px 0 0; float:left;" src="/media/3127305/logo-cvc.png"></a>
    <a href="https://pt.foursquare.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px;" src="/media/8155834/foursquare-.png"></a>
    <a href="http://pinterest.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155824/pinterest.png"></a>
        <a href="http://www.youtube.com/cvc" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155826/youtube.png"></a>
        <a href="https://plus.google.com/u/0/+CVCViagens/posts" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155822/g-plus.png"></a>
        <a href="https://instagram.com/cvcviagens/" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155823/instagram.png"></a>
    <a href="https://twitter.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155825/twitter.png"></a>
    <a href="https://www.facebook.com/cvcviagens" target="_blank"><img style="float:right; display:block; margin-top:10px; margin-right:5px" src="/media/8155820/fb.png"></a>
		
   		</div>
    </div> 
			
			<a href="/dicas-de-viagem/index.aspx"><div class="logo-top"></div></a>
	<script type="text/javascript" src="/scripts/pl_socialnetworks.js"></script>

<div class="conteudo-blog">
    	<!--div class="topo-blog">
       	  <ul>
            	<li>
	        	<a href="index.html">home</a>
            </li>
                <li>
	        	<a href="sobre.html">sobre</a>
            </li>
                <li>
	        	<a href="contato.html">contato</a>
            </li>
            <li style="float:left" class="voltar-home">
            
            </li>
            </ul>
    	</div-->
      <div class="publicado-sociais">
        <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; float:left; margin-left:40px; ">Publicado em 03/11/2014</span> 
			
			<div class="Google_Plus_Comente">
				<div style="margin-top:-5px; margin-right:10px; float:right" class="g-share-destino">
              <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/dicas-de-viagem/food-truck.aspx"> </div>
          </div>
          
      </div>
      <div class="Twitter_Share_Comentar">
		  <div style="margin-top:-5px; float:right; margin-right:-20px" class="t-share-destino">
              <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/food-truck.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
          </div>
      </div>
			<div style="margin-top:-5px; float:right; margin-right:10px"  class="FaceLike_Comentar">
          <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/dicas-de-viagem/food-truck.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
      </div>
 
				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000; margin-left:5px; margin-right:10px; float:right">Compartilhe:</span>
			</div>
<div class="voltar-home"><a href="/dicas-de-viagem/index.aspx">Confira outras dicas</a></div>

        <div class="corpo-materia">
        	<h1>Food trucks ganham espaço e agitam gastronomia de rua</h1>
		
      <img width="855px" height="350px" src="/media/4723718/abre-site-guia-food-truck-nas-ruas.jpg"><p id="legenda">(Crédito: Site Guia Food Truck nas Ruas)</p>

<p>Os <strong>food trucks</strong> &ndash; veículos personalizados que vendem comida - estão invadindo a <strong>capital paulista</strong>. Desde a legalização do serviço pela Prefeitura de <strong>São Paulo</strong>, em maio deste ano, a expansão do segmento já rendeu a criação de um espaço exclusivo no bairro <strong>Butantã</strong>, região oeste da cidade.</p>

<p>O parque de alimentação fica na rua Augustinho Cantu e tem cerca de 1.400 metros quadrados. Você vai encontrar de tudo por lá, desde lanches, doces, sorvetes, sucos e pratos das mais variadas culturas: asiática, italiana, mexicana, nordestina, entre outras. </p>

<p>Para completar o clima de piquenique, mesinhas de madeira estão dispostas próximas aos trailers, garantindo conforto na hora de saborear a comida. O espaço abre todos os dias a partir das 11h. De segunda e terça-feira funciona até as 20h; de quarta a sexta-feira até as 22h; aos sábados até as 0h e aos domingos até as 19h.</p>


<div><img src="/media/4723717/so-coxinhas-site-guia-food-truck-nas-ruas.jpg" width="400px" height="250px"/><p id="legenda">(Crédito: Site Guia Food Truck nas Ruas)</p></div>
  

<div style="float:right; margin-top:-320px; width:45%">
<h2>Variedade</h2>


<p>Um dos principais atrativos deste novo modo de servir comida de rua é a variedade dos cardápios encontrados nos <strong>food trucks</strong>, que agradam a praticamente todos os paladares. Você pode se deliciar com aperitivos e porções no Aleatorium, que serve saladas, bolinhos, croquetes e até mesmo o tradicional prato londrino, o “Fish n Chips” (peixe e batata frita).</p></div>
  <p>&nbsp;</p>
<p>O Box da Fruta traz muitas opções de sucos, açaí, wrap, lanche natural e sobremesas. Já o Buzina é especializado em hambúrgueres gourmet. O Escondido na Kombi, como o nome já revela, oferece escondidinho de vários sabores. Em comum, todos os <strong>food trucks</strong> trazem visual caprichado e divertido, sem perder a praticidade de uma refeição rápida e gostosa.</p>
<h2>Itinerantes</h2>
<p>Embora tenham ganhado um lugar exclusivo, a característica mais marcante destes trailers não foi abandonada. Itinerantes, eles se deslocam pelas cidades e por vezes é difícil achar o lugar exato em que sua lanchonete sobre rodas favorita está naquele momento. </p>
  
  <div style="float:right; margin-top:10px; width:45%">         
<img src="/media/4723716/logo-site-guia-food-truck-nas-ruas.jpg" width="400px" height="180px"/></div>
<div style="margin-top:50px; width:45%">

<p>Para facilitar a localização, o site <a target="_blank" href="http://www.foodtrucknasruas.com.br/">Food Truck nas Ruas</a> traz um guia com a programação semanal dos veículos em <strong>São Paulo</strong>, <strong>Rio de Janeiro</strong>, <strong>Rio Grande do Sul</strong>, <strong>Bahia</strong>, <strong>Minas Gerais</strong> e <strong>Brasília</strong>. O serviço também está disponível em aplicativo gratuito para smartphones e tablets.</p></div>

 
<p>&nbsp;</p>

               <p>&nbsp;</p>

<div class="outros-posts">
  <div style="float:left; width:45%">
    <p><a href="/dicas-de-viagem/google-street-view.aspx">dica anterior</a><br/>
    Conheça 17 destinos com o Google Street View e inspire-se</p></div>
          <div style="float:right; width:45%; text-align:right">
           <p><a href="/dicas-de-viagem/circuito-das-estacoes-buenos-aires.aspx">próxima dica</a><br/>
			Conheça Buenos Aires e corra no Circuito das Estações</p>
			</div>
       </div>
     
            
    </div>		
			
			 <div class="footer-blog">
       
				 <p style="margin-top:20px">CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim &ndash; Santo André &ndash; SP | CEP: 09.080-370</p>
				 <img style="padding-top:10px; margin-left:320px" src="/media/3128544/logo-rodape.png"/><p style="margin-top:-18px; padding-left:90px"> <strong>&copy; 2016 Viagens CVC</strong> - Todos os direitos reservados.</p>
  </div>
  
		
		
</body>
	</html>


