title=Montreal - Canadá | CVC Viagens
url=http://www.cvc.com.br/destinos/canada/montreal.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Montreal - Canadá | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Conheça Montreal com a CVC Viagens! São diversos pontos turísticos e culturais, atrações para diversos públicos. Confira as dicas de Montreal na CVC!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier"  content="http://www.cvc.com.br/destinos/canada/montreal.aspx"/><meta name="DC.description" content="Conheça Montreal com a CVC Viagens! São diversos pontos turísticos e culturais, atrações para diversos públicos. Confira as dicas de Montreal na CVC!"/><meta name="DC.title" content="Montreal - Canadá | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Montreal - Canadá | CVC Viagens"/>
<meta property="og:url" content="http://www.cvc.com.br/destinos/canada/montreal.aspx"/><meta property="og:site_name" content="CVC Viagens"/><meta property="og:type" content="website"/><meta property="og:description" content="Conheça Montreal com a CVC Viagens! São diversos pontos turísticos e culturais, atrações para diversos públicos. Confira as dicas de Montreal na CVC!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://www.cvc.com.br/destinos/canada/montreal.aspx"><meta name="twitter:title" content="Conheça Montreal com a CVC Viagens! São diversos pontos turísticos e culturais, atrações para diversos públicos. Confira as dicas de Montreal na CVC!"><meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Montreal - Canadá | CVC Viagens"><meta itemprop="description" content="Conheça Montreal com a CVC Viagens! São diversos pontos turísticos e culturais, atrações para diversos públicos. Confira as dicas de Montreal na CVC!"><meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png"><link rel="canonical" href="http://www.cvc.com.br/destinos/canada/montreal.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/css/nova_pagina_destinos2.css">



        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std.font.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std_Book_400.font.js"></script>
	<script type="text/javascript" src="/scripts/nova_pagina_destinos2.js"></script>
	<!--<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
	<script type="text/jscript" src="/scripts/cufon/jquery.bxslider.min.js"></script>-->
	
	<!-- Google Analytics Content Experiment code -->
	<script type="text/jscript">
		console.log(location.pathname);
		if(
			location.pathname == "/destinos/brasil/fernando-de-noronha" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha.aspx" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-25',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
		
		if(
			location.pathname == "/destinos/brasil/caldas-novas" || 
			location.pathname == "/destinos/brasil/caldas-novas.aspx" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-23',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
	</script>
	<!-- End of Google Analytics Content Experiment code -->
	

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  	
	
	<ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li><a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a></li><li><a href="&#xA;                                #&#xA;                            " title="Canada" target="_self">Canada</a></li><li class="active"><a href="#" title="Montreal" target="_self">Montreal</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
	
	<div id="blackoverlay"></div>

	<div id="destino_geral">
	
		<div id="topico_foto_topo" style="background:url(/media/6859471/montreal-thinkstock-177535483.jpg) no-repeat;">
			<div id="cap_titulo"><h1>Montreal</h1><span>Canadá</span></div><small class="credito_foto"><strong>Crédito: </strong>Thinkstock</small><div id="menu_destinos"><ul><li><a href="#Sobre o destino" id="mn_sobre_destino">Sobre o destino</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Galeria de fotos" id="mn_galeria_fotos">Fotos</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Pontos turísticos" id="mn_topico_conteudo1" class="mn_conteudo">Pontos turísticos</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Hotéis" id="mn_topico_conteudo2" class="mn_conteudo">Hotéis</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Promoções" id="mn_promocoes">Promoções</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li></ul></div>			
		</div><!--topico_foto_topo-->
		
		<div id="topico_sobre"><a name="Sobre o destino"> </a><h2 class="topico_sub"></h2><p><p>Poucos países reservam tantas surpresas quanto o <a href="http://www.cvc.com.br/destinos/canada/index.aspx" target="_blank"><strong>Canadá</strong></a>. <strong>Montreal</strong>, a segunda maior cidade de língua francesa depois de Paris, também é a segunda maior do país e está localizada na província de <a href="http://www.cvc.com.br/destinos/canada/quebec.aspx" target="_blank"><strong>Quebec</strong></a>. O legado deixado pelos ingleses e pelos franceses, juntamente com a proximidade com os Estados Unidos, deixaram esta cidade repleta de contrastes. Prepare-se para caminhar bastante e encontrar prédios do século 18 muito bem conservados no bairro <strong>Vieux-Montréal</strong> (<strong>Velha Montreal</strong>), modernos edifícios – como o do <strong>Biosphère</strong>, museu sobre meio ambiente –, ótimas opções gastronômicas, mercados ao ar livre e muita gente simpática. Conheça também a dramática arquitetura da <strong>Catedral de Notre-Dame</strong> e o <strong>Centro Olímpico</strong>, erguido para os jogos de 1976. Se gosta de boa música, programe-se para assistir ao consagrado <strong>Festival Internacional de Jazz</strong>, realizado entre o final de junho e o começo de julho. </p></p><div id="foto_sobre" style="background:url(/media/6859474/montreal-museu-biosphere-creditos-thinkstock-118318290.jpg) no-repeat;"><small class="caption_foto"><strong>Crédito: </strong>Thinkstock</small>
				 
			</div><h5 class="quandoir">quando ir</h5><div class="descricao"><p>O inverno em <strong>Montreal</strong>, principalmente entre os meses de dezembro e março, costuma ser bem rígido, sendo muito comum nevar por vários dias na região. Prefira os meses mais quentes (junho e julho).</p></div><h5 class="curiosidades">curiosidades</h5><div class="descricao"><p><strong>Montreal</strong> tem a maior rede de passagens subterrâneas do mundo. Ao todo, são 30 quilômetros de galerias que interligam shoppings e edifícios comerciais. Esta foi a maneira encontrada de tornar a vida mais fácil e divertida durante os meses de inverno rigoroso.</p></div><div class="veja_mais_informacao"><span><strong><a href="javascript:void(0);" id="infos_importantes">Veja mais informações</a></strong> sobre o idioma, moeda local, taxas, documentação, peso da bagagem e muito mais!</span></div></div>
		
		<div id="topico_galeria_fotos"><a name="Galeria de fotos"> </a><h3 class="topico_sub">Fotos</h3><p><p><strong>Montreal</strong> é sinônimo de contraste. Adquira sua <a href="http://www.cvc.com.br/passagens-aereas/passagens-para-montreal.aspx" target="_blank"><strong>passagem aérea para Montreal</strong> </a>e conheça os prédios do centro histórico, apaixone-se pela decoração da <strong>Catedral de Notre-Dame</strong>, descubra os segredos da <strong>Biosphère</strong> e conheça as atrações do <strong>Parque Olímpico</strong>.</p></p><div id="galeria_fotos"><div id="barra_thumbs"><a href="javascript:void();" class="slider-next2"> </a><a href="javascript:void();" class="slider-prev2"> </a><div id="thumbs"><ul class="bxslider2"><li><a href="javascript:void();"><img src="/media/6859472/montreal-catedral-notre-dame-thinkstock-187373129.jpg" id="thumbs_1/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6859492/montreal-biosphere-thinkstock-156202028.jpg" id="thumbs_2/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6859493/montreal-estadio-olimpico-creditos-thinkstock-119252010.jpg" id="thumbs_3/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6859494/montreal-marche-bonsecours-thinkstock-179199642.jpg" id="thumbs_4/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6859495/montreal-panoramica-thinkstock-156377113.jpg" id="thumbs_5/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6859496/montreal-oratorio-sao-jose-thinkstock-92823809.jpg" id="thumbs_6/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6859497/montreal-casas-thinkstock-146799448.jpg" id="thumbs_7/&gt;" /></a></li></ul></div></div><div id="fotos_grandes"><img src="/media/6859472/montreal-catedral-notre-dame-thinkstock-187373129.jpg" id="foto_1" /><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6859492/montreal-biosphere-thinkstock-156202028.jpg" id="foto_2" /><img src="&#xA;&#x9;&#x9;/media/6859493/montreal-estadio-olimpico-creditos-thinkstock-119252010.jpg" id="foto_3" /><img src="&#xA;&#x9;&#x9;/media/6859494/montreal-marche-bonsecours-thinkstock-179199642.jpg" id="foto_4" /><img src="&#xA;&#x9;&#x9;/media/6859495/montreal-panoramica-thinkstock-156377113.jpg" id="foto_5" /><img src="&#xA;&#x9;&#x9;/media/6859496/montreal-oratorio-sao-jose-thinkstock-92823809.jpg" id="foto_6" /><img src="&#xA;&#x9;&#x9;/media/6859497/montreal-casas-thinkstock-146799448.jpg" id="foto_7" /><a href="javascript:void();" id="foto_ant"> </a><a href="javascript:void();" id="foto_pos"> </a></div><div class="credito">Catedral de Notre-Dame é um dos principais pontos turísticos de Montreal (Crédito: Thinkstock)</div><div class="credito">			
		A Biosphère, esta grande esfera de metal, abriga museu totalmente dedicado ao meio ambiente (Crédito: Thinkstock)</div><div class="credito">
		Vista aérea de Montreal. Ao fundo é possível ver o Parque Olímpico (Crédito: Thinkstock)</div><div class="credito">
		Localizado na parte histórica de Montreal, o Marché Bonsecours abriga mercado, restaurantes e galerias (Crédito: Thinkstock)</div><div class="credito">
		Vista panorâmica do centro financeiro de Montreal (Crédito: Thinkstock)</div><div class="credito">
		O Oratoire St-Joseph presta homenagem ao padroeiro do Canadá, São José (Crédito: Thinkstock)</div><div class="credito">
		Casas coloridas marcam alguns bairros residenciais de Montreal (Crédito: Thinkstock)</div><div class="credito">
		</div></div></div>
		
		<div id="topico_conteudo1" class="topico_colunas"><a name="Pontos turísticos"> </a><h2 class="topico_sub">Pontos turísticos</h2><p><p>Sua viagem até <strong>Montreal</strong> renderá experiências inesquecíveis. Entre os <a href="http://www.cvc.com.br/pacotes/pacotes-para-montreal.aspx" target="_blank"><strong>pacotes para Montreal</strong></a>, destaque para a <strong>Catedral de Notre-Dame</strong>, com incrível decoração interna, e para a <strong>Biosphère</strong>, aquela grande esfera que pode ser vista todos os anos no <strong>GP de Fórmula 1</strong> realizado na cidade. Aproveite para conhecer lugares como o <strong>Parque Olímpico</strong>, o cassino e <strong>Jardim Botânico</strong>.</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/6859488/montreal-catedral-notre-dame-thinksotck-462012255.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Catedral de Notre-Dame</h3><p>Inaugurada em 1829, este é um dos pontos turísticos mais emblemáticos de <strong>Montreal</strong>. Se por fora as duas torres de 70 metros cada já chamam a atenção, prepare-se para uma incrível surpresa no lado de dentro. Luzes, muitos detalhes em ouro e a decoração com as cores azul e dourado são realmente impressionantes. O local oferece tours guiados.</p>
<p>ENDEREÇO: 110 rue Notre Dame Ouest  | Vieux Montreal</p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/6859486/montreal-biosphere-thinkstock-135093272.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Biosphère</h3><p>Símbolo da Expo 67 e um dos principais cartões-postais da região, esta grande esfera de metal abriga museu totalmente dedicado ao meio ambiente. Entre as exposições permanentes e indicadas para pessoas de todas as idades estão temas como combate à poluição e preservação da natureza.</p>
<p>ENDEREÇO: 160 Tour-de- I' île, île Saint Hélène</p></div><div class="uma_coluna 3"><div class="foto foto_menor  foto"><img src="/media/6859490/montreal-parque-olimpico-thinkstock-92823382.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Parque Olímpico</h3><p>Além do estádio utilizado nos Jogos Olímpicos de 1976, o complexo abriga o <strong>Biodôme</strong> (espécie de zoológico que recria diversos ecossistemas encontrados nas Américas), o <strong>Insectarium</strong> (museu dedicado ao mundo dos insetos) e o <strong>Jardim Botânico</strong>. Destaque também à torre inclinada a 45⁰, com 270 metros de altura. Do alto (e com o tempo bom) você avista até 80 quilômetros de distância.</p>
<p>ENDEREÇO: 4141 Avenue Pierre-De Coubertin</p></div><div class="uma_coluna 4"><div class="foto foto_menor  foto"><img src="/media/6859491/montreal-cassino-thinkstock-89525417.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Cassino</h3><p>Instalado num prédio cheio de estilo, este cassino atrai não somente amantes de jogos como blackjack, pôquer e roleta, mas também quem busca entretenimento, como espetáculos de dança no estilo cabaret e até lutas de boxe. Aqui você também encontra boa comida, com restaurante especializado em pratos franceses e, de quebra, ainda tem vista incrível da cidade.</p>
<p>ENDEREÇO: 1 avenue Du Casino</p></div><div class="uma_coluna 5"><div class="foto foto_menor  foto"><img src="/media/6859489/montreal-marchée-bonsecours-thinkstock-183082365.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Marché Bonsecours</h3><p>Localizado na parte histórica de <strong>Montreal</strong>, o prédio datado de 1847 abriga um grande mercado, além de restaurantes e galerias de arte. O espaço já foi sede do Parlamento do Canadá e da prefeitura.</p>
<p>ENDEREÇO: 350 rue St. Paulo Ouest</p></div><div class="uma_coluna 6"><div class="foto foto_menor  foto"><img src="/media/6859487/montreal-oratorio-sao-soje2-thinkstock-92824602.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Oratoire St-Joseph</h3><p>São José é o padroeiro do <strong>Canadá</strong> e, por isso, ganhou um imponente oratório em <strong>Montreal</strong>. A construção tem como destaque a grande cúpula, que pode ser vista de diversos lugares da cidade.</p>
<p>ENDEREÇO: 3800 Chemin Queen Mary</p></div><div class="uma_coluna 7"><h3 class="zzz">Festival Internacional de Jazz</h3><p>O verão canadense é marcado pelo <strong>maior festival de jazz do mundo</strong> (segundo o Guiness Book). Realizado anualmente entre o final de junho e começo de julho, além de muita música distribuída em diversos palcos, você aproveita para conhecer cafés, bistrôs e galerias ao redor. Também há atividades específicas para as crianças.</p></div></div><div class="lb_conteudo lightbox topico_conteudo1"><a href="javascript:void();" class="bt_fechar"> </a><h4>Pontos turísticos</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo1')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo1')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/6859488/montreal-catedral-notre-dame-thinksotck-462012255.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Catedral de Notre-Dame</h5><p>Inaugurada em 1829, este é um dos pontos turísticos mais emblemáticos de <strong>Montreal</strong>. Se por fora as duas torres de 70 metros cada já chamam a atenção, prepare-se para uma incrível surpresa no lado de dentro. Luzes, muitos detalhes em ouro e a decoração com as cores azul e dourado são realmente impressionantes. O local oferece tours guiados.</p>
<p>ENDEREÇO: 110 rue Notre Dame Ouest  | Vieux Montreal</p></div><div class="lb_slider "><img src="/media/6859486/montreal-biosphere-thinkstock-135093272.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Biosphère</h5><p>Símbolo da Expo 67 e um dos principais cartões-postais da região, esta grande esfera de metal abriga museu totalmente dedicado ao meio ambiente. Entre as exposições permanentes e indicadas para pessoas de todas as idades estão temas como combate à poluição e preservação da natureza.</p>
<p>ENDEREÇO: 160 Tour-de- I' île, île Saint Hélène</p></div><div class="lb_slider "><img src="/media/6859490/montreal-parque-olimpico-thinkstock-92823382.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Parque Olímpico</h5><p>Além do estádio utilizado nos Jogos Olímpicos de 1976, o complexo abriga o <strong>Biodôme</strong> (espécie de zoológico que recria diversos ecossistemas encontrados nas Américas), o <strong>Insectarium</strong> (museu dedicado ao mundo dos insetos) e o <strong>Jardim Botânico</strong>. Destaque também à torre inclinada a 45⁰, com 270 metros de altura. Do alto (e com o tempo bom) você avista até 80 quilômetros de distância.</p>
<p>ENDEREÇO: 4141 Avenue Pierre-De Coubertin</p></div><div class="lb_slider "><img src="/media/6859491/montreal-cassino-thinkstock-89525417.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Cassino</h5><p>Instalado num prédio cheio de estilo, este cassino atrai não somente amantes de jogos como blackjack, pôquer e roleta, mas também quem busca entretenimento, como espetáculos de dança no estilo cabaret e até lutas de boxe. Aqui você também encontra boa comida, com restaurante especializado em pratos franceses e, de quebra, ainda tem vista incrível da cidade.</p>
<p>ENDEREÇO: 1 avenue Du Casino</p></div><div class="lb_slider "><img src="/media/6859489/montreal-marchée-bonsecours-thinkstock-183082365.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Marché Bonsecours</h5><p>Localizado na parte histórica de <strong>Montreal</strong>, o prédio datado de 1847 abriga um grande mercado, além de restaurantes e galerias de arte. O espaço já foi sede do Parlamento do Canadá e da prefeitura.</p>
<p>ENDEREÇO: 350 rue St. Paulo Ouest</p></div><div class="lb_slider "><img src="/media/6859487/montreal-oratorio-sao-soje2-thinkstock-92824602.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Oratoire St-Joseph</h5><p>São José é o padroeiro do <strong>Canadá</strong> e, por isso, ganhou um imponente oratório em <strong>Montreal</strong>. A construção tem como destaque a grande cúpula, que pode ser vista de diversos lugares da cidade.</p>
<p>ENDEREÇO: 3800 Chemin Queen Mary</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Festival Internacional de Jazz</h5><p>O verão canadense é marcado pelo <strong>maior festival de jazz do mundo</strong> (segundo o Guiness Book). Realizado anualmente entre o final de junho e começo de julho, além de muita música distribuída em diversos palcos, você aproveita para conhecer cafés, bistrôs e galerias ao redor. Também há atividades específicas para as crianças.</p></div></div></div></div><div id="topico_conteudo2" class="topico_colunas"><a name="Hotéis"> </a><h2 class="topico_sub">Hotéis</h2><p><p>O <strong>centro</strong> é a melhor região para você ficar hospedado, pois está próximo das principais atrações. Muitos <a href="http://www.cvc.com.br/hoteis/hoteis-em-montreal.aspx" target="_blank"><strong>hotéis em Montreal</strong></a> ficam próximos ao metrô, facilitando sua locomoção pela cidade.</p></p><div class="uma_coluna 1"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6859481/hotel-zero-1-montreal.jpg" width="263" /></div><h3 class="zzz">Hotel Zero 1 Montreal</h3><p>Localizado próximo de estações do metrô e a menos de 10 minutos da Velha Montreal, este hotel possui apartamentos equipados com TV, base para iPod e internet wi-fi gratuita. O empreendimento também dispõe de concierge, lavanderia e business center. </p></div><div class="uma_coluna 2"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6859482/hotel-quartier-des-spectacles.jpg" width="263" /></div><h3 class="zzz">Hotel Quartier des Spectacles</h3><p>Este hotel está localizado a pouco mais de um quilômetro do Museu de Arte Contemporânea de Montreal. Possui quartos com TV, mesa de trabalho e internet wi-fi gratuita.</p></div><div class="uma_coluna 3"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6859483/le-dauphin-montréal-centre-ville.jpg" width="263" /></div><h3 class="zzz">Le Dauphin Montréal Centre-Ville</h3><p>Os quartos deste hotel estão equipados com TV, base para iPod, escrivaninha, micro-ondas e internet wi-fi gratuita. O empreendimento fica a poucos minutos do centro de convenções da cidade.</p></div><div class="uma_coluna 4"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6859484/holiday-inn-montreal-centre-ville-downtown.jpg" width="263" /></div><h3 class="zzz">Holiday Inn Montreal Centre Ville Downtown</h3><p>Localizado a 20 minutos do aeroporto, o Holiday Inn Montreal possui quartos equipados com TV, ar-condicionado, mesa para trabalho, cafeteira e internet wi-fi. Aproveite a comodidade e prove as delícias do restaurante do hotel.  Piscina coberta e academia também estão disponíveis para os hóspedes.</p></div><div class="uma_coluna 5"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6859485/hotel-universel-montréal.jpg" width="263" /></div><h3 class="zzz">Universel Montréal</h3><p>Próximo ao Estádio Olímpico e da Velha Montreal, este hotel possui quartos equipados com TV, cafeteira, mesa de trabalho e internet wi-fi. Aproveite a piscina na área de lazer e o restaurante especializado em pratos internacionais.</p></div></div><div class="lb_conteudo lightbox topico_conteudo2"><a href="javascript:void();" class="bt_fechar"> </a><h4>Hotéis</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo2')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo2')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6859481/hotel-zero-1-montreal.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Hotel Zero 1 Montreal</h5><p>Localizado próximo de estações do metrô e a menos de 10 minutos da Velha Montreal, este hotel possui apartamentos equipados com TV, base para iPod e internet wi-fi gratuita. O empreendimento também dispõe de concierge, lavanderia e business center. </p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6859482/hotel-quartier-des-spectacles.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Hotel Quartier des Spectacles</h5><p>Este hotel está localizado a pouco mais de um quilômetro do Museu de Arte Contemporânea de Montreal. Possui quartos com TV, mesa de trabalho e internet wi-fi gratuita.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6859483/le-dauphin-montréal-centre-ville.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Le Dauphin Montréal Centre-Ville</h5><p>Os quartos deste hotel estão equipados com TV, base para iPod, escrivaninha, micro-ondas e internet wi-fi gratuita. O empreendimento fica a poucos minutos do centro de convenções da cidade.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6859484/holiday-inn-montreal-centre-ville-downtown.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Holiday Inn Montreal Centre Ville Downtown</h5><p>Localizado a 20 minutos do aeroporto, o Holiday Inn Montreal possui quartos equipados com TV, ar-condicionado, mesa para trabalho, cafeteira e internet wi-fi. Aproveite a comodidade e prove as delícias do restaurante do hotel.  Piscina coberta e academia também estão disponíveis para os hóspedes.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6859485/hotel-universel-montréal.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Universel Montréal</h5><p>Próximo ao Estádio Olímpico e da Velha Montreal, este hotel possui quartos equipados com TV, cafeteira, mesa de trabalho e internet wi-fi. Aproveite a piscina na área de lazer e o restaurante especializado em pratos internacionais.</p></div></div></div></div>
		
		<!--<div id="topico_restaurantes" class="topico_colunas">
			<h3>Hospedagem</h3>
		</div>
		
		<div id="topico_compras" class="topico_colunas">
			<h3>Compras</h3>
		</div>-->
		
		
		
		<div id="topico_promocoes"><a name="Promoções"> </a><h2 class="topico_sub">Promoções</h2><div id="banner_promocoes"><a href="http://www.cvc.com.br/travel/resultado-hoteis.aspx?searchtype=Hotel&amp;Location=Montreal%20&amp;LocationId=300272&amp;CheckIn=06/10/2015&amp;CheckOut=13/10/2015&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;DataConsulta=Thu%20Jun%2025%202015%2012:24:26%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2043&amp;orig=lps_destinos" target="_blank" class="link_promo_hotel box-promo"><img src="/media/6860140/banner-hoteis.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=YMQ&amp;Origem=YMQ&amp;Destino=SAO&amp;Proximity=&amp;ProximityId=0&amp;Data=09/11/2015&amp;RoundTrip=1&amp;Data=13/11/2015&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Thu%20Jun%2025%202015%2012:19:27%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2043&amp;orig=lps_destinos" target="_blank" class="link_promo_passagem box-promo"><img src="/media/6860141/banner-passagens.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/todos-pacotes-cvc.aspx?departureLocation=9626&amp;destinationLocation=306&amp;orig=lps_destinos" target="_blank" class="link_promo_terceiro box-promo ultimo"><img src="/media/6860142/banner-pacotes.jpg" width="300" height="265" alt="Banner Promocao" class="ultimo" /></a></div></div><span id="promocao_checkin" style="display:none;">25/02/2016</span><span id="promocao_checkout" style="display:none;">03/03/2016</span>
		
		<a name="Fim">&nbsp;</a>
		
		<div id="topico_motor">
				
		</div><!--topico_motor-->
		
		
		
		<div id="topico_textolegal">
			<p><strong>Observação:</strong> O conteúdo do texto acima é meramente informativo. A confirmação dos preços e informações sobre os serviços disponíveis são de responsabilidade das empresas mencionadas.<p>
			<p><strong>IMPORTANTE:</strong> O conteúdo desta página é protegido por direitos autorais. Fica proibida a reprodução dos conteúdos - textos, figuras e gráficos - do Portal, salvo prévia autorização por escrito da CVC.</p>
			<p>*Os valores dos pacotes apresentados nesta página podem variar de acordo com a cidade de origem. Selecione sua localização e confira o menor preço disponível para sua localidade. Todos os preços estão sujeitos à disponibilidade de lugares no ato da reserva. Os valores dos pacotes acima são o total do quarto dividido pela quantidade de passageiros (adulto ou criança ou bebê). </p>
		</div><!--topico_textolegal-->
		
		<div id="topico_vejatambem"><h4>Veja também</h4><div id="slider_vejatambem"><ul class="bxslider"><li><p><a href="http://www.cvc.com.br/destinos/canada/index.aspx" target="_blank" />Canadá</p><a href="http://www.cvc.com.br/destinos/canada/index.aspx" target="_blank"><img src="/media/8155115/canada.jpg" alt="Canadá" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/canada/ottawa.aspx" target="_blank" />Ottawa</p><a href="http://www.cvc.com.br/destinos/canada/ottawa.aspx" target="_blank"><img src="/media/8155116/ottawa.jpg" alt="Ottawa" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/canada/toronto.aspx" target="_blank" />Toronto</p><a href="http://www.cvc.com.br/destinos/canada/toronto.aspx" target="_blank"><img src="/media/8155117/toronto.jpg" alt="Toronto" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/canada/quebec.aspx" target="_blank" />Quebec</p><a href="http://www.cvc.com.br/destinos/canada/quebec.aspx" target="_blank"><img src="/media/8155118/quebec.jpg" alt="Quebec" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/canada/vancouver.aspx" target="_blank" />Vancouver</p><a href="http://www.cvc.com.br/destinos/canada/vancouver.aspx" target="_blank"><img src="/media/8155119/vancouver.jpg" alt="Vancouver" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/canada/niagara-falls.aspx" target="_blank" />Niagara Falls</p><a href="http://www.cvc.com.br/destinos/canada/niagara-falls.aspx" target="_blank"><img src="/media/8155120/niagara-falls.jpg" alt="Niagara Falls" /></a></li></ul></div><div class="slider-next"><a href="javascript:void();" /></div><div class="slider-prev"><a href="javascript:void();" /></div></div>
		
		<!-- LIGHBOX -->
		
		<div id="lb_infos_importantes" class="lightbox"><a href="javascript:void();" class="bt_fechar"> </a><h4>Informações importantes</h4><table><tr><th>Idioma</th><td>Francês e inglês</td></tr><tr><th>Moeda</th><td><p>Dólar Canadense</p></td></tr><tr><th>Fuso horário</th><td><p>Uma ou duas horas a menos que o horário de Brasília.</p></td></tr><tr><th>Aeroporto mais próximo</th><td><p>Aeroporto Internacional Pierre Elliott Trudeau</p></td></tr><tr><th>Voltagem</th><td><p>100 volts | Tomadas A e B</p></td></tr><tr><th>Documentação</th><td><p>É necessário apresentar visto e passaporte</p></td></tr><tr><th>Consulado</th><td><p>Westmount Square,  17º andar, suite 1700 | Westmount</p></td></tr></table></div>
		
	</div><!--destino_geral-->
	
	<!--LIGHTBOX -->
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			/* MENU SCROLL */
		
			var pos_inicial_menu = $("#destino_geral #menu_destinos").offset().top;
		
			$('#destino_geral #menu_destinos ul li').find('a').click(function(){
				
				var linkcl = $(this).attr('href').split('#').pop();
				
				var posicao = $('a[name|="'+linkcl+'"]').offset().top;	  
				
				$('html, body').animate({scrollTop: posicao}, 500);
				
				return false;
				
			});
				
			var qtd_ancora = $('#destino_geral a[name]').length;
			
			var ancora_coord = new Array();	
			
			for(i=0; i<qtd_ancora; i++){
				ancora_coord[i] = $('#destino_geral a[name]').eq(i).offset().top;	
				var sem_espacos = $('#destino_geral a[name]').eq(i).attr('name');
				sem_espacos = sem_espacos.replace(/\s/g,'');
				$('#destino_geral a[name]').eq(i).attr('name',sem_espacos);
				$('#destino_geral #menu_destinos ul li a[href]').eq(i).attr('href','#'+sem_espacos);				
			}
			
			$(window).scroll(function () {
				
				if (pos_inicial_menu - $(window).scrollTop() <= 0) {
					$("#destino_geral #menu_destinos").addClass("fixo");
				}
				else {
					$("#destino_geral #menu_destinos").removeClass("fixo");
					$('#destino_geral ul li a').removeClass('ativo');
					$('#destino_geral ul li p').removeClass('ativo');
				}
				
				for(i=0; i<qtd_ancora; i++){
					//se for o último array
					if(i+1 == qtd_ancora){ 
						if($(window).scrollTop() >= ancora_coord[i]){
							$('#destino_geral ul li a').removeClass('ativo');
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
					else {
						if($(window).scrollTop() >= ancora_coord[i] & $(window).scrollTop() < ancora_coord[i+1]){
							$('#destino_geral ul li a').removeClass('ativo');
							// se for diferente de Diferenciais
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
				}
			});
		
		});
		
	</script>
	


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

