title=Guia de viagem do TripAdvisor: Paris
url=https://www.tripadvisor.com.br/Travel_Guide-g187147-Paris_Ile_de_France.html
html=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" id="favicon" href="https://static.tacdn.com/favicon.ico" type="image/x-icon"/>
<link rel="mask-icon" sizes="any" href="https://static.tacdn.com/img2/icons/ta_square.svg" color="#589442"/>
<script type='text/javascript'>
window.onerror = function onErrorFunc(msg, url, line, colno, error) {
if(!window.ta || !ta.has('ta.js_error_array.processed')) {
if(typeof js_error_array == 'undefined') {
js_error_array = [];
}
var err = error;
js_error_array[js_error_array.length] = {'msg': msg, 'error_script': url, 'line': line, 'column': colno, 'error': err, 'ready_state': document.readyState};
return true;
}
else {
if(window.ta && ta.util && ta.util.error && ta.util.error.record) {
ta.util.error.record(error, 'error post load:: ' + msg, null, {'error_script': url, 'line': line, 'column': colno, 'ready_state': document.readyState});
}
}
};
</script>
<script>(function(){
var q={d:[],r:[],c:[],t:[],v:[]};
var r = window.require = function() {q.r.push(arguments);};
r.config = function() {q.c.push(arguments);}
r.taConfig = function() {q.t.push(arguments);}
r.taVer = function(v) {q.v.push(v);}
window.getRequireJSQueue = function() {return q;}
})();</script>
<script type="text/javascript">
</script>
<meta http-equiv="imagetoolbar" content="no"/>
<title>Guia de viagem do TripAdvisor: Paris</title>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache,must-revalidate"/>
<meta http-equiv="expires" content="0"/>
<meta property="og:image" content="https://static.tacdn.com/img2/postimg.jpg" height="150px" width="150px"/>
<meta name="keywords" content="Paris, Ile-de-France, férias em Paris, Paris turismo, Paris pacotes, Pacotes de viagem para Paris, Paris, Ile-de-France, artigos, guias de viagem, revisar, viagem, avaliações, hotéis, pontos turísticos, recomendação, ofertas, Pacotes de viagem para Paris, Ile-de-France, Paris - Antes de viajar"/>
<meta name="description" content="2.122.947 avaliações feitas por outros viajantes sobre hotéis, restaurantes e atrações em Paris. O TripAdvisor é uma verdadeira fonte de informações sobre Paris."/>
<link rel="alternate" hreflang="en" href="http://www.tripadvisor.com/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="en-GB" href="http://www.tripadvisor.co.uk/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="en-CA" href="https://www.tripadvisor.ca/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="it" href="https://www.tripadvisor.it/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="es" href="https://www.tripadvisor.es/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="de" href="https://www.tripadvisor.de/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="fr" href="https://www.tripadvisor.fr/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="en-IN" href="https://www.tripadvisor.in/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="pt" href="https://www.tripadvisor.com.br/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="en-IE" href="https://www.tripadvisor.ie/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="en-AU" href="https://www.tripadvisor.com.au/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="en-MY" href="https://www.tripadvisor.com.my/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="en-NZ" href="https://www.tripadvisor.co.nz/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="en-PH" href="https://www.tripadvisor.com.ph/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="en-SG" href="https://www.tripadvisor.com.sg/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="en-ZA" href="https://www.tripadvisor.co.za/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<link rel="alternate" hreflang="ru" href="https://www.tripadvisor.ru/Travel_Guide-g187147-Paris_Ile_de_France.html"/>
<script type="text/javascript">
(function () {
if (typeof console == "undefined") console = {};
var funcs = ["log", "error", "warn"];
for (var i = 0; i < funcs.length; i++) {
if (console[funcs[i]] == undefined) {
console[funcs[i]] = function () {};
}
}
})();
var pageInit = new Date();
var hideOnLoad = new Array();
</script>
<script type="text/javascript">
var jsGlobalMonths =     new Array("Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro");
var jsGlobalMonthsAbbrev =     new Array("Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez");
var jsGlobalDaysAbbrev =     new Array("Dom","Seg","Ter","Qua","Qui","Sex","Sáb");
var jsGlobalDaysShort =     new Array("D","S","T","Q","Q","S","S");
var jsGlobalDaysFull =     new Array("Domingo","Segunda-feira","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sábado");
var sInvalidDates = "As datas informadas são inválidas. Corrija as suas datas e faça a pesquisa novamente.";
var sSelectDeparture = "Selecione um aeroporto de saída.";
var DATE_FORMAT_MMM_YYYY = "MMM YYYY";
var DATE_PICKER_CLASSIC_FORMAT = "dd/MM/yyyy";
var DATE_PICKER_SHORT_FORMAT = "dd/MM";
var DATE_PICKER_META_FORMAT = "EEE, d MMM";
var jsGlobalDayOffset = 1 - 1;
var DATE_FORMAT = { pattern: /(\d{1,2})\/(\d{1,2})\/(\d{2,4})/, month: 2, date: 1, year: 3 };
var formatDate = function(d, m, y) {return [d,++m,y].join("/");};
var cal_month_header = function(month, year) {return cal_months[month]+"&nbsp;"+year;};
</script>
<script type="text/javascript">
var currencySymbol = new Array();
var cur_prefix = false;
var cur_postfix = true;
var curs=[,'CHF','SEK','TRY','DKK','NOK','PLN','AED','AFN','ALL','AMD','ANG','AOA','ARS','AWG','AZN','BAM','BBD','BDT','BGN','BHD','BIF','BMD','BND','BOB','BSD','BTN','BWP','BYR','BZD','CDF','CLP','COP','CRC','CVE','CZK','DJF','DOP','DZD','EGP','ERN','ETB','FJD','FKP','GEL','GHS','GIP','GMD','GNF','GTQ','GYD','HNL','HRK','HTG','HUF','IDR','IQD','IRR','ISK','JMD','JOD','KES','KGS','KHR','KMF','KWD','KYD','KZT','LAK','LBP','LKR','LRD','LSL','LYD','MAD','MDL','MGA','MKD','MNT','MOP','MRO','MUR','MVR','MWK','MYR','MZN','NAD','NGN','NIO','NPR','OMR','PAB','PEN','PGK','PHP','PKR','PYG','QAR','RON','RSD','RUB','RWF','SAR','SBD','SCR','SGD','SHP','SLL','SOS','SRD','STD','SZL','TJS','TMT','TND','TOP','TTD','TZS','UAH','UGX','UYU','UZS','VEF','VUV','WST','YER','ZAR','CUP','KPW','MMK','SDG','SYP'];
for(var i=1;i<curs.length;i++){currencySymbol[curs[i]]=new Array(curs[i],false);}
var curs = [,'USD','GBP','EUR','CAD','AUD','JPY','RMB','INR','BRL','MXN','TWD','HKD','ILS','KRW','NZD','THB','VND','XAF','XCD','XOF','XPF']
var curs2 = [,'US$','£','€','CA$','AU$','JP¥','CN¥','₹','R$','MX$','NT$','HK$','₪','₩','NZ$','฿','₫','FCFA','EC$','CFA','CFPF']
for(var i=1;i<curs.length;i++){currencySymbol[curs[i]]=new Array(curs2[i],false);}
var groupingSize = 3;
var groupingSeparator = ",";
var JS_location_not_found = "Local não encontrado.";
var JS_click_to_expand = "Clique para Expandir";
var JS_choose_valid_city = "Escolha uma cidade válida na lista.";
var JS_select_a_cruise_line = "Selecione uma linha de cruzeiro.";
var JS_loading = "Carregando ...";
var JS_Ajax_failed="Desculpe, ocorreu um problema ao recuperar o conteúdo. Volte em alguns minutos.";
var JS_maintenance="Nosso site est\u00e1 em manuten\u00e7\u00e3o no momento.  Desculpe pelo inc\u00f4modo...voltaremos em breve.";
var JS_Stop_search = "parar a busca";
var JS_Resume_search = "Continuar a busca";
var JS_Thankyou = "Obrigado";
var JS_DateFormat = "dd/mm/aaaa";
var JS_review_lost = "Sua avaliação será perdida.";
var JS_coppa_sorry = "Lamentamos...";
var JS_coppa_privacy = "Com base nas informações que você enviou, sua conta do TripAdvisor não atende aos requisitos da nossa <a href='/pages/privacy.html'>Política de privacidade</a>.";
var JS_coppa_deleted = "Sua conta foi excluída.";
var JS_close = "Fechar";
var JS_close_image = "https://static.tacdn.com/img2/langs/pt/buttons/closeButton.gif";
var JS_CHANGES_SAVED = "As alterações foram salvas";
var JS_community_on = "A comunidade foi ativada";
var lang_Close = JS_close;
var JS_UpdatingYourResults = "Atualizando seus resultados &#8230";
var JS_OwnerPhoto_heading = "Obrigado por enviar sua solicitação para o TripAdvisor. ";
var JS_OwnerPhoto_subheading = "Processamos a maioria dos perfis e das alterações dentro de 5 dias úteis.";
var JS_OwnerPhoto_more = "Adicione mais fotos ao seu perfil";
var JS_OwnerPhoto_return = "Retorne para a Central do proprietário";
var JS_NMN_Timeout_title = "Deseja continuar tentando?";
var JS_NMN_Timeout_msg = "Está levando mais tempo do que esperado para obtermos sua localização.";
var JS_NMN_Error_title = "Erro de localização";
var JS_NMN_Error_msg   = "Houve um erro ao tentar determinar a sua localização";
var JS_KeepTrying = "Continue tentando";
var JS_TryAgain   = "Tente novamente";
var js_0001 = "Selecione pelo menos um fornecedor da lista."; var js_0002 = "Escolher datas no futuro."; var js_0003 = "Selecione uma data para a saída que seja pelo menos um dia posterior à data de entrada."; var js_0004 = "Escolha datas que estejam a menos de 330 dias a frente.";   var js_0005 = "Compartilhar as ofertas ... isto levará apenas alguns momentos"; var js_0006 = "Suas seleções não foram alteradas."; var js_0010 = "Clique novamente para abrir cada janela ou ajuste as configurações do seu navegador para desativar o bloqueador de popups."; var js_0011 = "Atualizar"; var js_0012 = "Mostrar próxima oferta"; var js_0013 = "Clique no botão \"Confira as tarifas!\" acima para abrir cada janela."; var js_0014 = 'Abre uma janela para cada oferta. Desative bloqueadores de pop-up.';
var js_0015 = 'Comparar preços';
var js_invalid_dates_text = "As datas informadas são inválidas. Corrija as datas e pesquise novamente."; var js_invalid_dates_text_new = "Escolha datas para ver as tarifas"; var js_invalid_dates_text_new2 = "Escolha datas para ver preços";
var qcErrorImage = '<center><img src="https://static.tacdn.com/img/langs/pt/action_required_blinking.gif" /></center>';
var selectedHotelName = ""; var cr_loc_vend = 'https://static.tacdn.com/img2/langs/pt/checkrates/cr.gif';
var cr_loc_vend_ch = 'https://static.tacdn.com/img2/langs/pt/checkrates/cr_check.gif';
var cr_loc_logo = 'https://static.tacdn.com/img2/checkrates/logo.gif';
var cd_loc_vend = 'https://static.tacdn.com/img2/langs/pt/checkrates/cd.png';
var cd_loc_vend_ch = 'https://static.tacdn.com/img2/langs/pt/checkrates/cd_check.png';
var JS_Any_Date = "Any Date";
var JS_Update_List = "Update List";
var sNexusTitleMissing = "The title must be populated";
var JS_Challenge="Challenge";
var JS_TIQ_Level="Level";
var JS_TIQ="Travel IQ";
var JS_TIQ_Pts="pts";
var RATING_STRINGS = [
"Clique para dar uma nota",
"Horrível",
"Ruim",
"Razoável",
"Muito bom",
"Excelente"
];
var overlayLightbox = false;
if("" != "")
{
overlayLightbox = true;
}
var isTakeOver = false;
var overlayOptions = "";
var overlayBackupLoc = "7182695";
var gmapDomain = "maps.google.com";
var mapChannel = "ta.desktop";
var bingMapsLang = "pt".toLowerCase();
var bingMapsCountry = "".toLowerCase();
var bingMapsBaseUrl = "http://www.bing.com/maps/default.aspx?cc=br&";
var googleMapsBaseUrl = "http://maps.google.com.br/?";
var yandexMapsBaseUrl = "http://maps.yandex.com";
var serverPool = "R";
var reg_overhaul = true;
var posLocale = "pt";
var cssPhotoViewerAsset = "https://static.tacdn.com/css2/photos_with_inline_review-v21686674533b.css";
var cssAlbumViewerAsset = "https://static.tacdn.com/css2/photo_albums-v23765369189b.css";
var jsPhotoViewerAsset = 'https://static.tacdn.com/js3/src/ta/photos/Viewer-v22429591760b.js';
var jsAlbumViewerAsset = ["https://static.tacdn.com/js3/album_viewer-c-v21755102550b.js"];
var jsAlbumViewerExtendedAsset = ["https://static.tacdn.com/js3/album_viewer_extended-c-v23547086677b.js"];
var jsDesktopBackboneAsset = ["https://static.tacdn.com/js3/desktop_modules_backbone-c-v22601866853b.js"];
var jsScrollingTabsAsset = 'https://static.tacdn.com/js3/src/ta/widgets/ScrollingTabs-v2491278589b.js';
var jsPhotoViewerTALSOAsset = 'https://static.tacdn.com/js3/src/TALSO-v2188162152b.js';
var jsJWPlayerHelperAsset = 'https://static.tacdn.com/js3/src/ta/media/player/JwPlayer-v2250836624b.js';
var taJwplayerVersion6 = true;
var hasRequiredFlashPlayer = function() {
return ta.media.JWPlayer.hasRequiredFlashPlayer();
};
</script>
<script type="text/javascript">
var IS_DEBUG = false;
var CDNHOST = "https://static.tacdn.com";
var cdnHost = CDNHOST;
var MEDIA_HTTP_BASE = "https://media-cdn.tripadvisor.com/media/";
var POINT_OF_SALE = "pt";
var WINDOW_EVENT_OBJ = window.Event;
</script>
<script type="text/javascript">
var VERSION_MAP = {
"ta-widgets-typeahead.js": "https://static.tacdn.com/js3/ta-widgets-typeahead-c-v23529258534b.js"
,
"ta-media.js": "https://static.tacdn.com/js3/ta-media-c-v2144566242b.js"
,
"ta-overlays.js": "https://static.tacdn.com/js3/ta-overlays-c-v2311153032b.js"
,
"ta-mapsv2.js": "https://static.tacdn.com/js3/ta-mapsv2-gmaps3-c-v21334863859b.js"
};
</script>
<script type="text/javascript">
var cookieDomain = ".tripadvisor.com.br";
var modelLocaleCountry = "";
var ipCountryId = "294280";
var pageServlet = "Travel_Guide";
var crPageServlet = "Travel_Guide";
var arrowLeft     = "https://static.tacdn.com/img/saves/saveIconArrowLeft.gif";
var arrow         = "https://static.tacdn.com/img/saves/saveIconArrow.gif";
var example       = "https://static.tacdn.com/img/saves/saveButtonExample.gif";
var save          = "https://static.tacdn.com/img/saves/folderSave.gif";
var closedSub     = "https://static.tacdn.com/img/saves/closedForSubfolder.gif";
var closedFolder  = "https://static.tacdn.com/img/saves/closedFolder.gif";
var openFolder    = "https://static.tacdn.com/img/saves/openFolder.gif";
var add           = "https://static.tacdn.com/img/saves/addFolder.gif";
var userLoggedIn = false;
</script>
<script type="text/javascript">
var migrationMember = false;
var savesEnable = true;
var savesJS = 'https://static.tacdn.com/js3/src/saves-v21445131811b.js';
var flagsUrl = '/Travel_Guide-g187147-Paris_Ile_de_France.html';
var noPopClass = "no_cpu";
var flagsSettings = [
];
var pageFeature='CURATED_GUIDES';
var isIPad = false;
var isTabletOnFullSite = false;
var tabletOnFullSite = false;
var lang_Close  = "Fechar";
var isSmartdealBlueChevron = false;
var img_loop    = "https://static.tacdn.com/img2/generic/site/loop.gif";
var communityEnabled = true
var footerFlagFormat = "";
var modelLocId = "187147";
var modelGeoId = "187147";
var gClient = 'gme-tripadvisorinc';
var gKey = 'ABQIAAAAbrotionfLoNjvl0WlUPGSRTFRR2s4c7gY80NVirDrP_sOnqrLBSVVtzIxnDoL1UdRNciXk9sobP9EQ&client=gme-tripadvisorinc';
var gLang = '&language=pt_BR';
var mapsJs = 'https://static.tacdn.com/js3/ta-maps-gmaps3-c-v2517161971b.js';
var mapsJsLite = 'https://static.tacdn.com/js3/lib/TAMap-v22716202300b.js';
var memoverlayCSS = 'https://static.tacdn.com/css2/pages/memberoverlay-v2735825778b.css';
var flagsFlyoutCSS = 'https://static.tacdn.com/css2/overlays/flags/flags_flyout-v2178661648b.css';
var globalCurrencyPickerCSS = 'https://static.tacdn.com/css2/overlays/global_currency_picker-v24284795853b.css';
var emailHotelCSS = 'https://static.tacdn.com/css2/t4b/emailhotel-v22741496419b.css';
var passportStampsCSS = 'https://static.tacdn.com/css2/modules/passport_stamps-v21996473260b.css';
var autocompleteCss = "https://static.tacdn.com/css2/modules/autocomplete-v22296357173b.css";
var globalTypeAheadCss = "https://static.tacdn.com/css2/global_typeahead-v23388826953b.css";
var globalTypeAheadFontCss = "https://static.tacdn.com/css2/proxima_nova-v21536367270b.css";
var wiFriHasMember =  false  ;
var JS_SECURITY_TOKEN = "AAABUnrDNGEFBtEZtah6Q3CV9vMA5uEYhsw3bw==";
var addOverlayCloseClass = "";
var isOverlayServlet = "";
var IS_OVERLAY_DEBUG = "false";
</script>
<script type='text/javascript' crossorigin='anonymous' src='https://static.tacdn.com/js3/travel_guide-c-v2758939881b.js'></script>
<script type="text/javascript">var taSecureToken = "AAABUnrDNGEFBtEZtah6Q3CV9vMA5uEYhsw3bw==";</script>
<script type="text/javascript">
if(window.ta && ta.store) {
ta.store('photo.viewer.localization.videoError', 'Desculpe, n\u00e3o foi poss\u00edvel carregar o player de v\u00eddeo');     }
</script>
<script type="text/javascript">
var taEarlyRoyBattyStatus = 0;
(function(){
var taSecureToken = "AAABUnrDNGEFBtEZtah6Q3CV9vMA5uEYhsw3bw==";
var cookieDomain = ".tripadvisor.com.br";
try {
if (taSecureToken && navigator.userAgent.indexOf('MSIE 10.0')<0) {
var val = taSecureToken+",1";
val = encodeURIComponent(val);
if (cookieDomain) {
val += "; domain=" + cookieDomain;
}
document.cookie = "roybatty="+val+"; path=/";
var url="/CookiePingback?early=true";
var xhr = null;
try {
xhr = new XMLHttpRequest();
} catch (e1) {
try {
xhr = new ActiveXObject('MSXML2.XMLHTTP');
} catch (e2) {
try {
xhr = new ActiveXObject('Microsoft.XMLHTTP');
} catch (e3) {
}
}
}
if (xhr != null) {
var seth = function(name, val) {
try {xhr.setRequestHeader(name, val)}
catch(e){}
};
xhr.open("POST", url, true);
seth('Content-type', 'application/x-www-form-urlencoded; charset=utf-8');
seth('X-Requested-With', 'XMLHttpRequest');
seth('Accept', 'text/javascript, text/html, application/xml, text/xml, */*');
xhr.send('');
taEarlyRoyBattyStatus = 2;
}
}
} catch(err) {
}
})();
</script>
<script type='text/javascript' crossorigin='anonymous' src='https://static.tacdn.com/js3/ta-maps-gmaps3-c-v2517161971b.js'></script>
<script type="text/javascript">
var geoParam = "&geo=187147";
</script>
<link rel='stylesheet' type='text/css' media='screen, print' href='https://static.tacdn.com/css2/travelguide-pt-v21407385318b.css'/>
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" media="screen, print" href="https://static.tacdn.com/css2/winIE6-v22820092551b.css" />
        <![endif]-->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" media="screen, print" href="https://static.tacdn.com/css2/winIE7-v22702072199b.css" />
        <![endif]-->
<style type="text/css">
body{}
@media all and (min-width: 983px) {
#GUTTER_CONTAINER{ overflow-x: hidden; }
}
.flat_buttons.sitewide .overlay .offer.premium { height:57px; line-height:54px;}
.flat_buttons.sitewide .overlay .offer.premium .priceBlock { right:-1px;}
.flat_buttons.sitewide .overlay .crBtn { margin-top:8px;}
.flat_buttons.sitewide .overlay .offer.premium,
.flat_buttons #BODYCON .offer.premium { box-shadow:1px 1px 0 0 rgba(0,0,0,.15); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}
.flat_buttons.sitewide .overlay .offer.premium .priceBlock,
.flat_buttons #BODYCON .offer.premium .priceBlock { border-color:#fc0 #e4a000 #e4a000 #fc0; background:none; background-color:#fc0; filter:none;}
.flat_buttons.sitewide .overlay .offer.premium .priceBlock:not(.lte_ie8):after,
.flat_buttons #BODYCON .offer.premium .priceBlock:not(.lte_ie8):after { border-color:#000; position:absolute; top:50%; right:13px; width:7px; height:7px; margin-top:-4px; border-width:0 2px 2px 0; border-style:solid; content:""; -ms-transform:rotate(-45deg); -sand-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); transform:rotate(-45deg);}
.flat_buttons.sitewide .overlay .offer.premium:hover .priceBlock,
.flat_buttons #BODYCON .offer.premium:hover .priceBlock { border-color:#ffb300 #e4a000 #e4a000 #ffb300; background-color:#ffb300;}
.flat_buttons.sitewide .overlay .offer.premium:active .priceBlock,
.flat_buttons #BODYCON .offer.premium:active .priceBlock { background-color:#f5ac00; border-color:#f5ac00;}
.flat_buttons.sitewide .overlay .offer.premium .priceBlock,
.flat_buttons #BODYCON .offer.premium .priceBlock,
.flat_buttons.sitewide .overlay .offer.premium .viewDealText,
.flat_buttons #BODYCON .offer.premium .viewDealText { text-shadow:none;}
.flat_buttons.sitewide .overlay .offer.premium .priceBlock .checkSite,
.flat_buttons #BODYCON .offer.premium .priceBlock .checkSite { font-size:16px;}
.flat_buttons.sitewide .overlay .offer.premium img.chevron,
.flat_buttons #BODYCON .offer.premium img.chevron { display:none;}
.flat_buttons .metaPriceInfo .partnerAndPrices.viewDeal.hoverState .partnerImg,
.flat_buttons .metaPriceInfo .partnerAndPrices.viewDeal.hoverState .priceAndNights { border-color:#ffb300 #e4a000 #e4a000 #ffb300;}
.flat_buttons .metaPriceInfo .partnerAndPrices.viewDeal.hoverState:active .partnerImg,
.flat_buttons .metaPriceInfo .partnerAndPrices.viewDeal.hoverState:active .priceAndNights { border-color:#f5ac00;}
.rtl.flat_buttons.sitewide .overlay .offer.premium,
.rtl.flat_buttons #BODYCON .offer.premium { box-shadow:-1px 1px 0 0 rgba(0,0,0,.15);}
.rtl.flat_buttons.sitewide .overlay .offer.premium .priceBlock,
.rtl.flat_buttons #BODYCON .offer.premium .priceBlock { border-radius:3px 0 0 3px; border-color:#fc0 #fc0 #e4a000 #e4a000;}
.rtl.flat_buttons.sitewide .overlay .offer.premium .priceBlock:not(.lte_ie8):after,
.rtl.flat_buttons #BODYCON .offer.premium .priceBlock:not(.lte_ie8):after { position:absolute; top:50%; right:auto; left:13px; margin-top:-4px; border-width:0 0 2px 2px; border-style:solid; content:""; -ms-transform:rotate(45deg); -sand-transform:rotate(45deg); -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.flat_buttons.sitewide #HSCS .crOverlayButton { width:auto; float:left;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal img.chevron { display:none;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal .viewDealChevron { padding:11px 15px; border-color:#fc0 #e4a000 #e4a000 #fc0; border-radius:0 3px 3px 0; background:none; background-color:#fc0; background-clip:padding-box; color:#000; filter:none;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal:hover .viewDealChevron { text-decoration:none; border-color:#ffb300 #e4a000 #e4a000 #ffb300; background-color:#ffb300;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal:active .viewDealChevron { background-color:#f5ac00; border-color:#f5ac00; box-shadow:none;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal .viewDealChevron:not(.lte_ie8) { padding-right:36px;}
.flat_buttons.sitewide .mapsv2-chevron.viewDeal .viewDealChevron:not(.lte_ie8):after { position:absolute; top:50%; right:13px; width:6px; height:6px; margin-top:-4px; border-width:0 2px 2px 0; border-style:solid; content:""; -ms-transform:rotate(-45deg); -webkit-transform:rotate(-45deg); transform:rotate(-45deg);}
.rtl .flat_buttons.sitewide .mapsv2-chevron.viewDeal .viewDealChevron:not(.lte_ie8):after { -ms-transform:rotate(45deg); -webkit-transform:rotate(45deg); transform:rotate(45deg);}
.flat_buttons.sitewide #meta_on_photo_viewer .hacForm .original { width:155px; margin:6px 10px 12px;}
.flat_buttons.sitewide .nfoBbl .crOverlayButton { width:auto;}
.flat_buttons.sitewide .ShowUserReviews #HR_HACKATHON_CONTENT .offer.premium .priceBlock { right:-1px; height:57px; background-image:none; border-color:#fc0 #e4a000 #e4a000 #fc0; background-color:#fc0; line-height:inherit;}
.flat_buttons.sitewide .ShowUserReviews #HR_HACKATHON_CONTENT .offer.premium:hover .priceBlock { border-color:#ffb300 #e4a000 #e4a000 #ffb300; background-color:#ffb300;}
.flat_buttons.sitewide .ShowUserReviews #HR_HACKATHON_CONTENT .offer.premium:active .priceBlock { background-color:#f5ac00; border-color:#f5ac00;}
.flat_buttons.sitewide .photos_lb_update #HR_HACKATHON_CONTENT .offer.premium .priceBlock { background-image:none; font-weight:bold;}
.flat_buttons.sitewide .inter_module .im_hotel { height:166px;}
</style>
<link rel="stylesheet" type="text/css" media="screen, print" href="https://static.tacdn.com/css2/registration-v22849831835b.css"/>
<!-- web45b.b.tripadvisor.com -->
<!-- PRODUCTION -->
<!-- PRODUCTION -->
<script type="text/javascript" src="https://static.tacdn.com/js3/src/trsupp-v23584999669b.js"></script>
</head>
<body class="ltr domn_pt lang_pt globalNav2011_reset js_logging css_commerce_buttons flat_buttons sitewide xo_pin_user_review_to_top track_back" data-scroll='OVERVIEW' data-navArea-metaType="QC_Meta_Mini" data-navArea-placement="Unknown">
<div id="fb-root"></div>
<script type="text/javascript">
function initSaves()
{
SV_DEFAULT_FOLDER_NAME = "My Paris Trip";
var savesWidgetNewFolder = ta.id('savesWidgetNewFolder');
if (savesWidgetNewFolder && SV_DEFAULT_FOLDER_NAME.length > savesWidgetNewFolder.maxLength) {
SV_DEFAULT_FOLDER_NAME = "My Trip";
}
SV_IS_POPUP = 0;
}
</script>
<div id="iframediv"></div>
<div id="PAGE" class=" non_hotels_like desktop scopedSearch">
<div class="cartFocus hidden">
<img src="https://static.tacdn.com/img2/branding/white-drawn-ollie.png" class="whiteOllie" alt="white ollie">
<div class="title">
Não está pronto para reservar?
</div>
<div class="description">
No rush. We've <span class="numHotels">saved this trip in your cart
</span> so you can come back any time, compare prices, and complete your booking.
</div>
<img src="https://static.tacdn.com/img2/generic/white-drawn-close.png" class="closeBtn" alt="close button">
</div>
<img src="https://static.tacdn.com/img2/arrows/white-drawn-arrow-right.png" class="cartFocusUpArrow hidden" alt="up arrow">
<div class="focusMask hidden"></div>
<div id="HEAD" class="">
<div class="masthead  masthead_notification_enabled  ">
<div class="container">
<div class="brandArea">
<span class="topLogo">
<a class="logoWrap" onClick="setPID(5045);ta.setEvtCookie('TopNav', 'click', 'TAlogo', 0, this.href);" href="/"><img class="svg-taLogo" src="https://static.tacdn.com/img2/langs/pt/branding/trip_logo.svg" width="197" height="35" alt="Avaliações de hotéis, voos e aluguéis de Temporada"/></a>
</span>
<h1 class="header   ">Guia de viagem de Paris: guia dos visitantes</h1>
</div>
<div id="USER_PREFS" class="prfs">
<ul class="options">
<li class="masthead_notification">
</li>
<li id="register" onclick="ta.setEvtCookie('TopNav', 'open', 'Join', 0, '/Register');ta.util.cookie.setPIDCookie(427);ta.store('registration.ga_module', 'Masthead');  return ta.registration.register({product: 'MASTHEAD', action: 'SIGNUP', data: function () { return { pid: 427 }; } } ); "><span class="link no_cpu">PARTICIPE</span></li>
<li class="login" onclick="ta.setEvtCookie('TopNav', 'open', 'Login', 0, '/Register');ta.util.cookie.setPIDCookie(429);ta.store('registration.ga_module', 'Masthead'); return ta.registration.register({product: 'MASTHEAD', data: function () { return { pid: 429 }; } } ); "><span class="link no_cpu">FAZER LOGIN</span></li>
<script type='text/javascript'> ta.store('currency_format_using_icu4j_cldr.featureEnabled', 'true'); </script>
<li id="CURRENCYPOP" class="optitem link" onclick="ta.call('ta.overlays.Factory.currencyPickerPopup', event, this, '')">
<span class="link">
R$
<img src="https://static.tacdn.com/img2/x.gif" class="arrow_dropdown_gry sprite-arrow_dropdown_gry_refresh" alt="" width="9" height="7">
</span>
</span>
</li>
<script type='text/javascript'> ta.store('flag_flyout_link_fixing.featureEnabled', 'false'); </script>
<li id="INTLPOP" class=" no_cpu " onclick="ta.call('ta.overlays.Factory.intlPopup', event, this)">
<span class="link">
<img class="flag" src="https://static.tacdn.com/img2/langs/pt/flags/flag.gif" alt="Sites internacionais" title="Sites internacionais" width="16" height="11">
<img src="https://static.tacdn.com/img2/x.gif" class="arrow_dropdown_gry sprite-arrow_dropdown_gry_refresh" alt="" width="9" height="7">
</span>
</li>
</ul>
</div>
</div>
<div class="tabsBar">
<ul class="tabs" onclick="">
<li class="tabItem dropDown jsNavMenu hvrIE6" onmouseenter="ta.call('ta.overlays.Factory.createEmptyOverlay', event, this, false)">
<a href="/Tourism-g187147-Paris_Ile_de_France-Vacations.html" class="tabLink arwLink geoLink" onclick="ta.util.cookie.setPIDCookie(4964); ta.setEvtCookie('TopNav', 'click', 'Tourism', 0, this.href)">
<span class="geoName">Paris</span><img class="arrow_dropdown_wht sprite-arrow_dropdown_wht_refresh" src="https://static.tacdn.com/img2/x.gif" alt="" width="9" height="7">
</a>
<ul class="subNav">
<li class="subItem">
<a class="subLink " href="/Tourism-g187147-Paris_Ile_de_France-Vacations.html" onclick="ta.util.cookie.setPIDCookie(4971);">
Paris: Turismo
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Hotels-g187147-Paris_Ile_de_France-Hotels.html" onclick="ta.util.cookie.setPIDCookie(4972);" onmousedown="ta.common.header.addClearParam(this);">
Hotéis Paris
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Hotels-g187147-c2-Paris_Ile_de_France-Hotels.html">
Pousadas em Paris
</a>
</li>
<li class="subItem">
<a class="subLink " href="/VacationRentals-g187147-Reviews-Paris_Ile_de_France-Vacation_Rentals.html" onclick="ta.util.cookie.setPIDCookie(4975);">
Aluguéis Temporada em Paris
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Vacation_Packages-g187147-Paris_Ile_de_France-Vacations.html">
Pacotes para Paris
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Flights-g187147-Paris_Ile_de_France-Cheap_Discount_Airfares.html" onclick="ta.util.cookie.setPIDCookie(4973);">
Paris: Passagens aéreas
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Restaurants-g187147-Paris_Ile_de_France.html" onclick="ta.util.cookie.setPIDCookie(4974);" onmousedown="ta.common.header.addClearParam(this);">
Restaurantes Paris
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Attractions-g187147-Activities-Paris_Ile_de_France.html" onclick="ta.util.cookie.setPIDCookie(4977);">
O que fazer em Paris
</a>
</li>
<li class="subItem">
<a class="subLink selForums" href="/ListForums-g187144-i13-Ile_de_France.html" onclick="ta.util.cookie.setPIDCookie(4980);">
Fórum de viagens sobre Paris
</a>
</li>
<li class="subItem">
<a class="subLink " href="/LocationPhotos-g187147-Paris_Ile_de_France.html" onclick="ta.util.cookie.setPIDCookie(4979);">
Fotos de Paris
</a>
</li>
<li class="subItem">
<a class="subLink " href="/LocalMaps-g187147-Paris-Area.html" onclick="ta.util.cookie.setPIDCookie(4978);">
Mapa de Paris
</a>
</li>
<li class="subItem">
<a class="subLink " href="/Travel_Guide-g187147-Paris_Ile_de_France.html">
Guia de viagem de Paris
</a>
</li>
</ul>
</li>
<li class="tabItem dropDown jsNavMenu hvrIE6">
<a class="tabLink arwLink" onclick="ta.util.cookie.setPIDCookie(4965); ta.setEvtCookie('TopNav', 'click', 'Hotels', 0, this.href);" onmousedown="ta.common.header.addClearParam(this);" href="/Hotels-g187147-Paris_Ile_de_France-Hotels.html"><span class="arrow_text">Hotéis</span><img class="arrow_dropdown_wht sprite-arrow_dropdown_wht_refresh" src="https://static.tacdn.com/img2/x.gif" alt="" width="9" height="7"></a>
<ul class="subNav">
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-Paris_Ile_de_France-Hotels.html" onmousedown="ta.common.header.addClearParam(this);">Todos os hotéis em Paris</a> </li>
<li class="subItem">
<a class="subLink" href="/SmartDeals-g187147-Paris_Ile_de_France-Hotel-Deals.html">Ofertas de hotéis em Paris</a> </li>
<li class="subItem">
<a class="subLink" href="/LastMinute-g187147-Paris_Ile_de_France-Hotels.html">Hotel de ultima hora Paris</a>
</li>
<li class="expandSubItem">
<span class="expandSubLink">Por tipo de hotel
</span>
<ul class="secondSubNav" style="top:-0.125em">
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff6-Paris_Ile_de_France-Hotels.html">Os hotéis com melhor custo/benefício em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff12-Paris_Ile_de_France-Hotels.html">Hotéis de luxo em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff3-Paris_Ile_de_France-Hotels.html">Hotéis românticos em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff4-Paris_Ile_de_France-Hotels.html">Os melhores hotéis para famílias - Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff24-Paris_Ile_de_France-Hotels.html">Paris Eco-hotéis</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-c3-zff26-Paris_Ile_de_France-Hotels.html">Hostels em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff7-Paris_Ile_de_France-Hotels.html">Hotéis para viagens de negócios em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zff13-Paris_Ile_de_France-Hotels.html">Melhores spas</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-c3-zff28-Paris_Ile_de_France-Hotels.html">Apart hotéis em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-c3-zff16-Paris_Ile_de_France-Hotels.html">Hotéis castelo em Paris</a>
</li>
</ul>
</li>
<li class="expandSubItem">
<span class="expandSubLink">Por categoria de hotel
</span>
<ul class="secondSubNav" style="top:-0.125em;">
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfc5-Paris_Ile_de_France-Hotels.html">Hotéis 5-estrela em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfc4-Paris_Ile_de_France-Hotels.html">Hotéis 4-estrela em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfc3-Paris_Ile_de_France-Hotels.html">Hotéis 3-estrela em Paris</a>
</li>
</ul>
</li>
<li class="expandSubItem">
<span class="expandSubLink">Mais procurados
</span>
<ul class="secondSubNav" style="top:-0.125em">
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfa9-Paris_Ile_de_France-Hotels.html">Hotel que aceita animais em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfa3-Paris_Ile_de_France-Hotels.html">Hotel com piscina Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfa7-Paris_Ile_de_France-Hotels.html">Hotéis com estacionamento em Paris</a>
</li>
</ul>
</li>
<li class="expandSubItem">
<span class="expandSubLink">Locais populares
</span>
<ul class="secondSubNav" style="top:-0.125em;">
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7239103-Paris_Ile_de_France-Hotels.html">Hotéis: Montparnasse</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236769-Paris_Ile_de_France-Hotels.html">Hotéis: Opéra / Bourse</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236765-Paris_Ile_de_France-Hotels.html">Hotéis: Quartier Latin</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236770-Paris_Ile_de_France-Hotels.html">Hotéis: Champs-Élysées</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236767-Paris_Ile_de_France-Hotels.html">Hotéis: Tour Eiffel / Invalides</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236768-Paris_Ile_de_France-Hotels.html">Hotéis: Montmartre</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236762-Paris_Ile_de_France-Hotels.html">Hotéis: Louvre / Palais-Royal</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn7236766-Paris_Ile_de_France-Hotels.html">Hotéis: Saint-Germain-des-Prés</a>
</li>
<li class="subItem">
<a class="subLink" href="/Hotels-g187147-zfn17585-Paris_Ile_de_France-Hotels.html">Hotéis: Batignolles-Monceau</a>
</li>
</ul>
</li>
<li class="expandSubItem">
<span class="expandSubLink">Categorias populares em Paris
</span>
<ul class="secondSubNav" style="top:-0.125em;">
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Hotel-Barato-zfp109934.html">hotel barato em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Hotel-Boutique-zfp140330.html">hotel boutique em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Flat-zfp100464.html">flat em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Hotel-All-Inclusive-zfp1186365.html">hotel all inclusive em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Hotel-Para-Lua-De-Mel-zfp408103.html">hotel para lua de mel em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Hotel-Com-Banheira-zfp403336.html">hotel com banheira em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Hotel-Moderno-zfp553614.html">hotel moderno em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Hotel-Com-Cozinha-zfp741214.html">hotel com cozinha em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Hotel-Historico-zfp232402.html">hotel histórico em Paris</a>
</li>
<li class="subItem">
<a class="subLink" href="/HotelsList-Paris-Hoteis-No-Centro-Da-Cidade-zfp47112.html">hoteis no centro da cidade em Paris</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="tabItem  hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'Flights', 0, this.href);" href="/Flights-g187147-Paris_Ile_de_France-Cheap_Discount_Airfares.html" class="tabLink  pid4966">
Voos
</a>
</li>
<li class="tabItem  hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'VacationRentals', 0, this.href)" href="/VacationRentals-g187147-Reviews-Paris_Ile_de_France-Vacation_Rentals.html" class="tabLink  pid2795">
Aluguel temporada
</a>
</li>
<li class="tabItem  hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'Restaurants', 0, this.href);" onmousedown="ta.common.header.addClearParam(this);" href="/Restaurants-g187147-Paris_Ile_de_France.html" class="tabLink  pid4967">
Restaurantes
</a>
</li>
<li class="tabItem  hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'ThingsToDo', 0, this.href)" href="/Attractions-g187147-Activities-Paris_Ile_de_France.html" class="tabLink  pid4969">
O que fazer
</a>
</li>
<li class="tabItem  hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'TravelersChoice', 0, this.href)" href="/TravelersChoice" class="tabLink  pid5087">
Melhor de 2016
</a>
</li>
<li id="FRIENDSTAB" class="tabItem tooltip hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'YourFriends', 0, this.href);ta.call('ta.common.header.adjustFriendsLink', event, this);" href="/Friends-rnauth" class="tabLink tooltip pid18784">
Amigos <span id="FBL" class="sprite-facebook15x15"></span>
</a>
<div class='overlayContents'><div class='inner2'><div class='help'><div class='hdr'>A viagem fica melhor quando se está com os amigos.</div><div class='ttbody'>Deixe-se inspirar pelos seus amigos e compartilhe seus planos de viagens. <a href='/Friends-rnauth' onclick="return ta.call('ta.common.header.adjustFriendsLink', event, this);">Saiba mais</a></div></div></div></div>
</li>
<li class="tabItem  hvrIE6"><a onclick="ta.setEvtCookie('TopNav', 'click', 'Forum', 0, this.href)" href="/ListForums-g187144-i13-Ile_de_France.html" class="tabLink  pid35927">
Fórum
</a>
</li>
<li class="tabItem dropDown jsNavMenu hvrIE6 ">
<span class="tabLink arwLink"><span class="arrow_text">Mais</span><img class="arrow_dropdown_wht sprite-arrow_dropdown_wht_refresh" src="https://static.tacdn.com/img2/x.gif" alt="" width="9" height="7"></span>
<ul class="subNav">
<li class="subItemNoLink ">
<span class="subNoLink">Guias de viagem</span>
</li>
<li class="subItem ">
<a href="/apps" onclick="ta.setEvtCookie('TopNav', 'click', 'Apps', 0, this.href)" class="subLink pid18876">Aplicativos
</a>
</li>
<li class="subItem ">
<a href="/GreenLeaders" onclick="ta.setEvtCookie('TopNav', 'click', 'GreenLeaders', 0, this.href)" class="subLink pid34563">EcoLíderes
</a>
</li>
<li class=expandSubItem>
<span class=expandSubLink>Explore o mundo
</span>
<ul class="secondSubNav">
<li class="subItem">
<a class="subLink" href="/Hotels">
<span class="grayText">Ou</span>
busque uma cidade
</a>
</li>
</ul>
</li>
<li class="subItem ">
<a href="#" onclick="ta.call('ta.overlays.Factory.helpCenterLB', event)" class="subLink ">Central&nbsp;de&nbsp;Ajuda
</a>
</li>
</ul>
</li>
<li class="tabItem altItem dropDown warLink">
<a class="tabLink arwLink" onclick="ta.setEvtCookie('WarGlobalNav', 'ClickLink', '', '0', '/UserReviewRedesign');" href="/UserReview-ehttps%3A__2F____2F__www__2E__tripadvisor__2E__com__2E__br__2F__Travel__5F__Guide__2D__g187147__2D__Paris__5F__Ile__5F__de__5F__France__2E__html">
<span class="arrow_text">
Faça sua avaliação <div id="WAR_NOTIFICATION_FLAG" class="lsJewelCounter">
1+
</div>
</span>
<img class="arrow_dropdown_wht sprite-arrow_dropdown_wht_refresh" src="https://static.tacdn.com/img2/x.gif" alt="" width="9" height="7">
</a>
<div class="subNav">
<div id="WAR_TO_DO_LIST">
<div id="WAR_ANOTHER_POI" class="warAnotherPOI">
<div class="warLoc subItem" onclick="ta.setEvtCookie('WAR', 'WAR_PROJECT_GLOBAL_NAV_DROP_DOWN', 'PICK_ANOTHER_POI', '39392', '/UserReviewRedesign');ta.util.cookie.setPIDCookie(39392);location.href='/UserReview-ehttps%3A__2F____2F__www__2E__tripadvisor__2E__com__2E__br__2F__Travel__5F__Guide__2D__g187147__2D__Paris__5F__Ile__5F__de__5F__France__2E__html'">
<div class="warLocImg">
<div class="nophoto thumbNail">
<img id='lazyload_-2025076170_0' class='lodge' src='https://static.tacdn.com/img2/x.gif'/>
</div>
</div>
<div class="warLocDetail">
<span>
Avalie um lugar que você visitou </span>
</div>
</div>
</div>
<div id="WAR_TODO_LOADING">
<img src="https://static.tacdn.com/img2/spinner.gif"/>
</div>
</div>
</div>
</li>
<script>ta.common.header.createNavMenu(ta.find('.warLink'), { initFn: function() { ta.run('ta.overlays.Factory.createWARToDoListOverlay'); }});</script>
</ul> </div>
<script>ta.common.header.createNavMenu(ta.select('.jsNavMenu'));</script>
</div> </div>
<div id="SECONDARY_NAV_BAR" class="secondaryNavBar scopedSearch">
<div class="crumbs dark">
<script type='text/javascript'>
ta.store('typeahead_closed_label', 'FECHADO'); // CLOSED
ta.store('typeahead_moved_label', 'NOVO ENDERE\u00c7O'); // MOVED
ta.store('typeahead_new_location_label', 'NOVA LOCALIZA\u00c7\u00c3O'); // NEW LOCATION
ta.store('typeahead.scoped.all_of_trip', 'em todo o mundo');
ta.store('typeahead.scoped.poi_default_text', 'O que você procura?');
ta.store('typeahead.masthead_options', {showHistory:true, integrateHistory:true,
focusAction:'history',
minChars:3, defaultValue:'Buscar',
nextField:false, injectNeighborhoods:true,
injectNewLocation:true})
var get_scoped_typeahead = function(evt, element){
var scopedSearch = ta.retrieve('ta_scoped_typeahead_search');
if(scopedSearch){
return scopedSearch;
}
var staticTypeAheadOptions = ta.retrieve('typeahead.masthead_options');
var scopedSearch = ta.call('ta.common.dualsearch.createScopedSearch', evt, element, options={geoID:'187147',
swapped: false,
bypassSearch:true,
staticTypeAheadOptions:staticTypeAheadOptions});
if(!scopedSearch) {
return;         }
scopedSearch.setGeoInfo(187147, 'Paris', 'Ile-de-France, Fran\u00e7a', {
GEO:{url:'/Tourism-g187147-Paris_Ile_de_France-Vacations.html'},
HOTEL:{url:'/Hotels-g187147-Paris_Ile_de_France-Hotels.html'},
VACATION_RENTAL:{url:'/VacationRentals-g187147-Reviews-Paris_Ile_de_France-Vacation_Rentals.html'},
ATTRACTION:{url:'/Attractions-g187147-Activities-Paris_Ile_de_France.html'},
EATERY:{url:'/Restaurants-g187147-Paris_Ile_de_France.html'},
FLIGHTS_TO:{url:'/Flights-g187147-Paris_Ile_de_France-Cheap_Discount_Airfares.html'},
NEIGHBORHOOD:{url: '/NeighborhoodList-g187147-Paris_Ile_de_France.html'},
TRAVEL_GUIDE: {url: ''}});
scopedSearch.saveGeoInfo();
return scopedSearch;
}
</script>
<div class="globalSearch"> <div class="navSrch  no_cpu ">
<form method="get" action="/Search" onsubmit="
                                    return ta.call('ta.common.dualsearch.scopedSearchSubmitValidate', event, this, '')" id="global_nav_search_form">
<div id="GEO_SCOPE_CONTAINER" class="geoScopeContainer ">
<label id="GEO_SCOPED_SEARCH_LABEL" class="text geoScopeLabel" for="GEO_SCOPED_SEARCH_INPUT"></label>
<input id="GEO_SCOPED_SEARCH_INPUT" type="text" class="text searchInputWide geoScopeInput " onfocus="
                    var scopedSearch = get_scoped_typeahead(event, this);
                    if(scopedSearch){
                      scopedSearch.stopStaticSearch();
                      scopedSearch.startGeoSearch(false);
                    }" value="Paris, Ile-de-France, França" placeholder="Para onde você vai?"/>
</div>
<span id="MAIN_SEARCH_CONTAINER" class="mainSearchContainer ">
<label id="STATIC_SEARCH_LABEL" class="text staticSearchLabel" for="mainSearch"></label>
<input id="mainSearch" type="text" name="q" class="text searchInputWide  focusClear" autocomplete="off" onBlur="if(this.value.trim() == ''){
                            this.addClass('focusClear');
                         }" onfocus="if (ta && ta.common) {
             ta.removeClass(this, 'focusClear');
                                         ta.trackEventOnPage('TopNav_search', 'focus', '');
                 var scopedSearch = get_scoped_typeahead(event, this);
                 if(scopedSearch){
                  scopedSearch.stopGeoSearch();
                  scopedSearch.startStaticSearch(false);
                  var geoInfo = scopedSearch.geoInfo;
                  if (geoInfo && geoInfo.categories && geoInfo.categories['TRAVEL_GUIDE']) {
                     ta.trackEventOnPage('TravelGuides_SearchBar', 'impression', geoInfo.geoID, 0, true);
                  }
                 }

                                  }" onkeydown="if (ta && (event.keyCode || event.which) === 13){ta.setEvtCookie('TopNav_Search', 'Action', 'Hit_Enter_toSRP', 0, '/Search');}" placeholder="O que você procura?"/>
</span>
<button id="SEARCH_BUTTON" class="search_button " type="submit" onclick=" if (event.clientY) { ta.id('global_nav_search_form').elements['pid'].value=3825; }" name="sub-search">
<div class="inner ">Buscar</div>
</button>
<input id="TYPEAHEAD_GEO_ID" type="hidden" name="geo" value="187147">
<input type="hidden" name="pid" value="3826">
<input id="TYPEAHEAD_REDIRECT" type="hidden" name="typeaheadRedirect" value="">
<input id="TOURISM_REDIRECT" type="hidden" name="redirect" value="">
<input id="MASTAHEAD_TYPEAHEAD_START_TIME" type="hidden" name="startTime" value="">
<input id="MASTAHEAD_TYPEAHEAD_UI_ORIGIN" type="hidden" name="uiOrigin" value="">
<input type="hidden" name="returnTo" value="https%3A__2F____2F__www__2E__tripadvisor__2E__com__2E__br__2F__Travel__5F__Guide__2D__g187147__2D__Paris__5F__Ile__5F__de__5F__France__2E__html">
</form>
</div>
</div>
</div> <div class="easyClear"></div>
</div>
<div class="breadCrumbBackground blue ">
<div class="breadCrumbContainer scopedSearch ">
<ul class="breadcrumbs" id="BREADCRUMBS">
<li class="breadcrumb_item "><a class="breadcrumb_link" href="/Tourism-g4-Europe-Vacations.html" onclick="ta.setEvtCookie('Breadcrumbs', 'click', 'Continent', 1, this.href); ">Europa</a><span class="separator">›</span></li> <li class="breadcrumb_item "><a class="breadcrumb_link" href="/Tourism-g187070-France-Vacations.html" onclick="ta.setEvtCookie('Breadcrumbs', 'click', 'Country', 2, this.href); ">França</a><span class="separator">›</span></li> <li class="breadcrumb_item "><a class="breadcrumb_link" href="/Tourism-g187144-Ile_de_France-Vacations.html" onclick="ta.setEvtCookie('Breadcrumbs', 'click', 'Region', 3, this.href); ">Ile-de-France</a><span class="separator">›</span></li> <li class="breadcrumb_item "><a class="breadcrumb_link" href="/Tourism-g187147-Paris_Ile_de_France-Vacations.html" onclick="ta.setEvtCookie('Breadcrumbs', 'click', 'City', 4, this.href); ">Paris</a></li>
</ul>
</div>
</div>
<div id="MAINWRAP" class=" ">
<div id="MAIN" class="Travel_Guide
         prodp13n_jfy_overflow_visible
    ">
<div id="BODYCON" class="col poolR adjust_padding new_meta_chevron_v2">
<div class="wrpHeader">
</div>
<div id="TRAVEL_GUIDE" class="gridA">
<div class="col balance">
<div id="HEADING_GROUP" class="  ">
<div id="headingWrapper" class="headerNoSaves jfy_beta " style="">
<h1 id="HEADING">
Guia de viagem de Paris
</h1>
</div>
</div>
<div class="bx01 tcfBadge">
<div class="content wrap">
<div class="fl"><img width='44' alt='Hotéis premiados pelo Travelers&#39; Choice' id='lazyload_-2025076170_1' height='44' src='https://static.tacdn.com/img2/x.gif'/></div>
<div class="copy">
<b class="lbl">Vencedor do Travellers' Choice&#153; 2015</b><span class="tcfAwardList wrap">
<a onclick="setPID(4867)" href="/TravelersChoice-Destinations-cTop-g187070#1">Destinos</a>
</span>
</div>
</div>
</div>
<div id="PAGE_LOCALGUIDES" class="tabpage active noTabs">
<h4>O melhor de Paris</h4>
<div class="guide wrap ">
<a onclick="      ta.setEvtCookie('TripIdeas', 'guidePhotoClick', '496', 1, this.href); 
  " href="/Guide-g187147-l496-Paris_Ile_de_France.html"><img src="https://media-cdn.tripadvisor.com/media/photo-s/02/4d/1a/86/lit-up-at-night.jpg" class="guidePromoPhoto" alt="3 dias em Paris"/></a>
<div class="guideDescription wrap">
<a onclick="      ta.setEvtCookie('TripIdeas', 'guideTitleClick', '496', 1, this.href); 
  " href="/Guide-g187147-l496-Paris_Ile_de_France.html">3 dias em Paris</a>
<p>Tenha você visitado Paris uma vez ou 10, você sempre vai achar surpresas agradáveis na loja. Como dizem os franceses Allons-y (Vamos lá)!</p>
<a onclick="      ta.setEvtCookie('TripIdeas', 'guideLearnMoreClick', '496', 1, this.href); 
  " href="/Guide-g187147-l496-Paris_Ile_de_France.html" class="learnmore">Saiba mais&nbsp;&#xbb;</a> </div>
</div>
<h4>Paris econômico(a)</h4>
<div class="guide wrap ">
<a onclick="      ta.setEvtCookie('TripIdeas', 'guidePhotoClick', '498', 2, this.href); 
  " href="/Guide-g187147-l498-Paris_Ile_de_France.html"><img src="https://media-cdn.tripadvisor.com/media/photo-s/01/ba/46/56/caption.jpg" class="guidePromoPhoto" alt="Paris econômico(a)"/></a>
<div class="guideDescription wrap">
<a onclick="      ta.setEvtCookie('TripIdeas', 'guideTitleClick', '498', 2, this.href); 
  " href="/Guide-g187147-l498-Paris_Ile_de_France.html">Paris econômico(a)</a>
<p>Paris pode ser cara, mas você ainda pode aproveitar gastando poucos euros ou nenhum, se você souber aonde ir.</p>
<a onclick="      ta.setEvtCookie('TripIdeas', 'guideLearnMoreClick', '498', 2, this.href); 
  " href="/Guide-g187147-l498-Paris_Ile_de_France.html" class="learnmore">Saiba mais&nbsp;&#xbb;</a> </div>
</div>
<h4>Por dentro de Paris</h4>
<div class="guide wrap ">
<a onclick="      ta.setEvtCookie('TripIdeas', 'guidePhotoClick', '549', 3, this.href); 
  " href="/Guide-g187147-l549-Paris_Ile_de_France.html"><img src="https://static.tacdn.com/img2/sponsoredlocalguides/guidephotos/paris_guidephoto.png" class="guidePromoPhoto" alt="Paris' Best Nightlife"/></a>
<div class="guideDescription wrap">
<a onclick="      ta.setEvtCookie('TripIdeas', 'guideTitleClick', '549', 3, this.href); 
  " href="/Guide-g187147-l549-Paris_Ile_de_France.html">Paris' Best Nightlife</a>
<p>Uma noite em Paris pode levar você a qualquer lugar, desde um bar mexicano até uma favela brasileira ou a um club de jazz estilo Shangai. Mas você também pode passar a noite em um novo wine bar francês ou em um cocktail lounge experimental semi-secreto.</p>
<a onclick="      ta.setEvtCookie('TripIdeas', 'guideLearnMoreClick', '549', 3, this.href); 
  " href="/Guide-g187147-l549-Paris_Ile_de_France.html" class="learnmore">Saiba mais&nbsp;&#xbb;</a> </div>
</div>
<div class="guide wrap ">
<a onclick="      ta.setEvtCookie('TripIdeas', 'guidePhotoClick', '499', 4, this.href); 
  " href="/Guide-g187147-l499-Paris_Ile_de_France.html"><img src="https://media-cdn.tripadvisor.com/media/photo-s/00/1c/21/03/streeet-musician-the.jpg" class="guidePromoPhoto" alt="Paris sob um novo ângulo"/></a>
<div class="guideDescription wrap">
<a onclick="      ta.setEvtCookie('TripIdeas', 'guideTitleClick', '499', 4, this.href); 
  " href="/Guide-g187147-l499-Paris_Ile_de_France.html">Paris sob um novo ângulo</a>
<p>Você acha que conhece Paris? Talvez, mas sempre há mais para aprender e descobrir essa mágica metrópole.</p>
<a onclick="      ta.setEvtCookie('TripIdeas', 'guideLearnMoreClick', '499', 4, this.href); 
  " href="/Guide-g187147-l499-Paris_Ile_de_France.html" class="learnmore">Saiba mais&nbsp;&#xbb;</a> </div>
</div>
<h4>Viagens rápidas saindo de Paris</h4>
<div class="guide wrap ">
<a onclick="      ta.setEvtCookie('TripIdeas', 'guidePhotoClick', '500', 5, this.href); 
  " href="/Guide-g187147-l500-Paris_Ile_de_France.html"><img src="https://media-cdn.tripadvisor.com/media/photo-s/01/63/40/67/forest-of-fontainebleau.jpg" class="guidePromoPhoto" alt="Passeios de um dia partindo de Paris"/></a>
<div class="guideDescription wrap">
<a onclick="      ta.setEvtCookie('TripIdeas', 'guideTitleClick', '500', 5, this.href); 
  " href="/Guide-g187147-l500-Paris_Ile_de_France.html">Passeios de um dia partindo de Paris</a>
<p>Você nunca vai ficar sem coisas para fazer em Paris -- mas não tenha medo de deixar as circunscrições da cidade. Mais aventura espera por você!</p>
<a onclick="      ta.setEvtCookie('TripIdeas', 'guideLearnMoreClick', '500', 5, this.href); 
  " href="/Guide-g187147-l500-Paris_Ile_de_France.html" class="learnmore">Saiba mais&nbsp;&#xbb;</a> </div>
</div>
</div>
<div class="allReviews">
<a href='/AllReviews-g187147-Paris_Ile_de_France.html'>Veja todas as avaliações recentes sobre Paris &raquo;</a> </div>
</div> <div class="col sidebar">
<div class="sidebaritem">
<div id="FMRD" class="box med js_floatableMap">
<div class="object js_floatMap">
<div id="STATIC_MAP" class="staticMap js_mapThumb">
<span class="mapWxH" onclick="  ta.call('ta.maps.Factory.createFloatMapDelay', event, this, 'ta.maps.floatmap.onShowFunc_showAll'
,   null
);">
<img alt='' width='300' id='lazyload_-2025076170_2' height='150' src='https://static.tacdn.com/img2/x.gif'/>
</span>
</div>
<div class="js_floatContent" title="Mapa">
<script type="text/javascript">
window.mapDivId = 'map0Div';
window.map0Div = {
lat: 48.857037,
lng: 2.349401,
zoom: null,
locId: 187147,
geoId: 187147,
isAttraction: false,
isEatery: false,
isLodging: false,
isNeighborhood: false,
isForcingOldZoomPinLogic: false,
title: "Paris ",
homeIcon: !false,
url: "/Tourism-g187147-Paris_Ile_de_France-Vacations.html",
minPins: [
['hotel',       30],
['restaurant',  20],
['attraction',  20],
['vacation_rental', 0]
],
units: 'km',
geoMap: true,
tabletFullSite: false,
css: "https://static.tacdn.com/css2/modules/floating_map-v22419345840b.css",
reuseHoverDivs: false,
noSponsors: false          };
ta.store('infobox_js', "https://static.tacdn.com/js3/infobox-c-v21051733989b.js");
ta.store("ta.maps.apiKey", "");
ta.store('mapsv2.infoCardRestaurant', true);
ta.store('mapsv2_restaurant_reservation_js', ["https://static.tacdn.com/js3/ta-mapsv2-restaurant-reservation-c-v2207838352b.js"]);
ta.store('mapsv2.infoCardAttraction', true);
ta.store('mapsv2.infoCardVR', true);
ta.store("mapsv2.map_layers_filter_all", true);
ta.store('mapsv2.typeahead_css', "https://static.tacdn.com/css2/maps_typeahead-v23223960865b.css");
ta.store('map_pin_hover_p13n_attributes', true);
ta.store('mapsv2.geoName', 'Paris');
ta.store('mapsv2.map_addressnotfound', "Endereço não encontrado");     ta.store('mapsv2.map_addressnotfound3', "Não foi possível encontrar esse local perto de {0}. Tente fazer outra busca.");     ta.store('mapsv2.directions', "Como chegar a {1} saindo de {0}");     ta.store('mapsv2.enter_dates', "Escolha as datas para ver os melhores preços");     ta.store('mapsv2.best_prices', "Melhores preços para sua estadia");     ta.store('mapsv2.list_accom', "Lista de acomodações");     ta.store('mapsv2.list_hotels', "Lista de hotéis");     ta.store('mapsv2.list_vrs', "Lista de imóveis para temporada");     ta.store('mapsv2.more_accom', "Mais acomodações");     ta.store('mapsv2.more_hotels', "Mais hotéis");      ta.store('mapsv2.more_vrs', "Mais imóveis para temporada");
ta.store('mapsv2.sold_out_on_1', "INDISPONÍVEL em 1 site");     ta.store('mapsv2.sold_out_on_y', "INDISPONÍVEL em 2 sites");
</script>
<div class="whatsNearby">
<div class="sidebar">
<span class="sprite-pinHeader pName hvrIE6 js_mapHome" id="MAP_HOME_TITLE">Paris</span>
<form id="CHECK_NEARBY" class="fNear">
<fieldset>
<span class="chkSet lHac js_markerClass cur">
<div class="imgBox"></div>
<input type="checkbox" checked="checked" id="cbx1" class="hotel"/>
<label for="cbx1">Hotéis</label>
</span>
<span class="chkSet lRest js_markerClass cur">
<div class="imgBox"></div>
<input type="checkbox" checked="checked" id="cbx2" class="restaurant"/>
<label for="cbx2">Restaurantes</label>
</span>
<span class="chkSet lAtt js_markerClass cur">
<div class="imgBox"></div>
<input type="checkbox" checked="checked" id="cbx3" class="attraction"/>
<label for="cbx3">O que fazer</label>
</span>
</fieldset>
</form>
<div class="nfo">Clique nos pinos dos mapas para ver mais informações.</div>
<div class="js_error" style="display:none;">Você esta com muito zoom para ver a localização dos pinos. Diminua o zoom.</div>
</div> <div class="balance">
<div id="map0Div" class="js_map"></div>
</div> </div> </div>
</div>
</div> </div>
<div class="ad iab_medRec">
<div id="gpt-ad-300x250-300x600" class="adInner gptAd"></div>
</div>
<!-- smoke:rbrDisplay -->
<style type="text/css">
.ipGeoBox { background-image: url(https://static.tacdn.com/img2/popups/restaurant_in_geo.jpg); }
</style>
<div class="ipGeoBox" onclick="setPID(38784); ta.setEvtCookie('RBRDynamicGeo', 'promoClick', '38784', 0, '/UserReviewRedesign'); window.location.href='/LocalLander-ehttps%3A__2F____2F__www__2E__tripadvisor__2E__com__2E__br__2F__Travel__5F__Guide__2D__g187147__2D__Paris__5F__Ile__5F__de__5F__France__2E__html';">
<div class="mainHeader">
Conhece um ótimo restaurante em Itabirito? </div>
<div class="cta">
<span class="ctaCopy">
Faça uma avaliação&nbsp;&gt; </span>
</div>
</div>
<div class="sidebaritem">
<!--trkwidget_weather_-->
<div id="weatherBox">
<h2 class="title">
Previsão do tempo: Paris
</h2>
<div class="body">
<div id="weatherHistory">
<div class="historyRow legend ">
<div class="month odd">Mês</div> <div class="temp odd">Máxima</div> <div class="temp odd">Mínima</div> <div class="precip odd">Chuva</div> <div class="clear"></div>
</div>
<div class="historyRow ">
<div class="month even">jan</div>
<div class="temp even">
<span id="weatherHistory0HiF">42&deg;F</span> <span id="weatherHistory0HiC">5&deg;C</span> </div>
<div class="temp even">
<span id="weatherHistory0LoF">33&deg;F</span> <span id="weatherHistory0LoC">0&deg;C</span> </div>
<div class="precip even">
<span id="weatherHistory0PrecipIn">3 pol</span> <span id="weatherHistory0PrecipCm">7 cm</span> </div>
<div class="clear"></div>
</div>
<div class="historyRow ">
<div class="month odd">fev</div>
<div class="temp odd">
<span id="weatherHistory1HiF">45&deg;F</span> <span id="weatherHistory1HiC">7&deg;C</span> </div>
<div class="temp odd">
<span id="weatherHistory1LoF">34&deg;F</span> <span id="weatherHistory1LoC">1&deg;C</span> </div>
<div class="precip odd">
<span id="weatherHistory1PrecipIn">2 pol</span> <span id="weatherHistory1PrecipCm">6 cm</span> </div>
<div class="clear"></div>
</div>
<div class="historyRow ">
<div class="month even">mar</div>
<div class="temp even">
<span id="weatherHistory2HiF">51&deg;F</span> <span id="weatherHistory2HiC">10&deg;C</span> </div>
<div class="temp even">
<span id="weatherHistory2LoF">37&deg;F</span> <span id="weatherHistory2LoC">2&deg;C</span> </div>
<div class="precip even">
<span id="weatherHistory2PrecipIn">2 pol</span> <span id="weatherHistory2PrecipCm">6 cm</span> </div>
<div class="clear"></div>
</div>
<div class="historyRow ">
<div class="month odd">abr</div>
<div class="temp odd">
<span id="weatherHistory3HiF">58&deg;F</span> <span id="weatherHistory3HiC">14&deg;C</span> </div>
<div class="temp odd">
<span id="weatherHistory3LoF">41&deg;F</span> <span id="weatherHistory3LoC">5&deg;C</span> </div>
<div class="precip odd">
<span id="weatherHistory3PrecipIn">3 pol</span> <span id="weatherHistory3PrecipCm">6 cm</span> </div>
<div class="clear"></div>
</div>
<div class="historyRow ">
<div class="month even">mai</div>
<div class="temp even">
<span id="weatherHistory4HiF">65&deg;F</span> <span id="weatherHistory4HiC">18&deg;C</span> </div>
<div class="temp even">
<span id="weatherHistory4LoF">48&deg;F</span> <span id="weatherHistory4LoC">8&deg;C</span> </div>
<div class="precip even">
<span id="weatherHistory4PrecipIn">3 pol</span> <span id="weatherHistory4PrecipCm">8 cm</span> </div>
<div class="clear"></div>
</div>
<div class="historyRow ">
<div class="month odd">jun</div>
<div class="temp odd">
<span id="weatherHistory5HiF">70&deg;F</span> <span id="weatherHistory5HiC">21&deg;C</span> </div>
<div class="temp odd">
<span id="weatherHistory5LoF">53&deg;F</span> <span id="weatherHistory5LoC">11&deg;C</span> </div>
<div class="precip odd">
<span id="weatherHistory5PrecipIn">3 pol</span> <span id="weatherHistory5PrecipCm">7 cm</span> </div>
<div class="clear"></div>
</div>
</div>
<div class="wuLink">
<a href="/WeatherUnderground?g=187147" target="_blank" rel="nofollow">Mais sobre o tempo para Paris</a>
</div>
<div class="bottomLine">
<div id="weatherToggle">
<span id="weatherToggleMetric" onclick="return ta.call('ta.widgets.Weather.switchToMetric', event);"></span>
<span>&nbsp;|&nbsp;</span>
<span dir="ltr"><span id='weatherToggleEnglish' onclick='return ta.call(&quot;ta.widgets.Weather.switchToEnglish&quot;, event);'></span></span>
</div>
<div class="poweredBy">
<div class="logo">
<a href="/WeatherUnderground" target="_blank" rel="nofollow"><img width='40' id='lazyload_-2025076170_3' height='19' src='https://static.tacdn.com/img2/x.gif'/></a>
</div>
<div class="wu">
Powered by<br/> <a href="/WeatherUnderground" target="_blank" rel="nofollow">Weather Underground</a>
</div>
</div>
<div class="cb"></div>
</div>
</div>
</div>
<!--etk-->
<script type="text/javascript">
ta.store('weather.mode', 'box');
ta.store('weather.default', 'history');
ta.store('weather.system', 'metric');
new Asset.javascript("https://static.tacdn.com/js3/src/ta/widgets/Weather-v23010901405b.js");
new Asset.css("https://static.tacdn.com/css2/widget/weather_2col-v22061762803b.css");
ta.util.pending.waitForFn('weather_init', 'ta.widgets.Weather.init');
</script>
</div>
</div> </div>
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: '2', c2: '6036461', c3: '', c4: '' });
var _csload = function() {
var s = document.createElement('script'), el = document.getElementsByTagName('script')[0]; s.async = true;
s.src = (document.location.protocol == 'https:' ? 'https://sb' : 'http://b') + '.scorecardresearch.com/beacon.js';
el.parentNode.insertBefore(s, el);
};
ta.queueForLoad(_csload, 5, 'comscore');
</script>
<noscript>
<img class='tracking' height='1' width='1' src='https://sb.scorecardresearch.com/p?c1=2&c2=6036461&c3=&c4=&c5=&c6=&c15=&cv=2.0&cj=1'/>
</noscript>
</div>
</div> </div>
<div id="FOOT_CONTAINER">
<div id="FOOT">
<div class="corporate wrap">
<div class="col balance">
<div class="block">
<dl class="sep brand">
<dt>
<img width='132' alt='TripAdvisor' id='lazyload_-2025076170_4' src='https://static.tacdn.com/img2/x.gif'/>
</dt>
<dd class="meta">
Avaliações e dicas sobre hotéis, resorts, voos, imóveis para temporada, pacotes e muito mais. Assim, você planeja e reserva a viagem perfeita!
</dd>
</dl>
<div class="sep internal">
<span><a class="taLnk" href="/PressCenter-c6-About_Us.html">Quem somos</a></span>
| <span><a class="taLnk" href="/AllLocations-g187147-c1-Hotels-Paris_Ile_de_France.html">Mapa do site</a></span>
| <span class="taLnk" onclick="return ta.call('ta.overlays.Factory.helpCenterLB', event);">Central&nbsp;de&nbsp;Ajuda <img alt='' width='14' id='lazyload_-2025076170_5' height='10' src='https://static.tacdn.com/img2/x.gif'/></span> </div>
<div class="sep legal">
<div class="copyright">
© 2016 TripAdvisor LLC Todos os direitos reservados. <a href="/pages/terms.html">Termos de Uso</a> e <a href="/pages/privacy.html">Política de privacidade</a> do TripAdvisor.
</div>
<div class="vfm_disclaimer">
</div>
<div id="PDISCLAIMER" class="disclaimer">
* A TripAdvisor LLC não é agente de reservas e não cobra taxas de serviço para os usuários do site... (<span id="TERMS" class="taLnk hvrIE6" onclick="getFullDisclaimerText()">mais</span>) </div>
<div class="disclaimer">A TripAdvisor LLC não se responsabiliza pelo conteúdo de sites externos. Impostos e taxas não incluídos nas ofertas.</div>
</div>
</div> </div> </div>
</div> </div>
<div class="hidden" id="gpt-peelback"></div>
</div>
<script type="text/javascript">
ta.queueForReady( function() {
ta.localStorage && ta.localStorage.updateSessionId('3B354C6CF944A27B38A0BF1348B045D9');
}, 1, "reset localStorage session id");
</script>
<script type="text/javascript">
ta.store('ta.commerce.suppress_commerce_impressions.enabled', true);
</script>
<script type="text/javascript">
ta.store('typeahead.typeahead2_mixed_ui', true);
ta.store('typeahead.elasticsearch_include_geo_pages', true);
ta.store('typeahead.typeahead2_geo_segmented_ui', true);
ta.store('typeahead.integrate_recently_viewed', true);
ta.store('typeahead.destination_icons', "https://static.tacdn.com/img2/langs/pt/icons/typeahead/destination_icons.png");
ta.store('typeahead.geoArea', 'área de Paris');       ta.store('typeahead.worldwide', 'Em todo o mundo');       ta.store('typeahead.noResultsFound', 'Nenhum resultado foi encontrado.');       ta.store('typeahead.searchForPrompt', "Buscar por");
ta.store('typeahead.location', "Localização");                  ta.store('typeahead.restaurant', "Restaurante");           ta.store('typeahead.attraction', "Atração");           ta.store('typeahead.hotel', "Hotel");
ta.store('typeahead.restaurant_list', "Restaurantes");         ta.store('typeahead.attraction_list', "Atrações");         ta.store('typeahead.things_to_do', "O que fazer");                   ta.store('typeahead.hotel_list', "Hotéis");                   ta.store('typeahead.vacation_rental_list', "Aluguéis Temporada");
ta.store('typeahead.scoped.static_local_label', 'área de %');       ta.store('typeahead.scoped.result_title_text', 'Comece a digitar ou escolha uma destas sugestões...');       ta.store('typeahead.scoped.poi_overview_geo', '<span class="poi_overview_item">Visão geral</span> de %');       ta.store('typeahead.scoped.poi_hotels_geo', '<span class="poi_overview_item">Hotéis</span> em %');       ta.store('typeahead.scoped.poi_vr_geo', '<span class="poi_overview_item">Imóveis para temporada</span> em %');       ta.store('typeahead.scoped.poi_attractions_geo', '<span class="poi_overview_item">O que fazer</span> em %');       ta.store('typeahead.scoped.poi_eat_geo', '<span class="poi_overview_item">Restaurantes</span> em %');       ta.store('typeahead.scoped.poi_flights_geo', '<span class="poi_overview_item">Voos</span> para %');       ta.store('typeahead.scoped.poi_nbrhd_geo', '<span class="poi_overview_item">Bairros</span> em %');       ta.store('typeahead.scoped.poi_travel_guides_geo', '<span class="poi_overview_item">Guias de viagem</span> em %');
ta.store('typeahead.scoped.overview', 'Visão geral');       ta.store('typeahead.scoped.flights', 'Voos');       ta.store('typeahead.scoped.neighborhoods', 'Bairros');       ta.store('typeahead.scoped.travel_guides', 'Guias de viagem');
ta.store('typeahead.scoped.geo_area_template', 'área de %');
ta.store('typeahead.searchMore', 'Encontrar mais resultados para "%"');
ta.store('typeahead.history', "O que você já viu");       ta.store('typeahead.history.all_caps', "VISTOS RECENTEMENTE");       ta.store('typeahead.popular_destinations', "DESTINOS MAIS CONHECIDOS");
ta.store('typeahead.recentHistoryList', [{"war_url":"\/UserReview-g187147-d7182695-Maison_Souquet-Paris_Ile_de_France.html","normalized_name":"maison souquet","type":"HOTEL","title":"Hotéis","is_vr":false,"url":"\/Hotel_Review-g187147-d7182695-Reviews-Maison_Souquet-Paris_Ile_de_France.html","urls":[{"url_type":"hotel","name":"Maison Souquet, Paris, Ile-de-France, França","type":"HOTEL","url":"\/Hotel_Review-g187147-d7182695-Reviews-Maison_Souquet-Paris_Ile_de_France.html"}],"is_broad":false,"scope":"global","name":"Maison Souquet, Paris, Ile-de-France, França","data_type":"LOCATION","details":{"parent_name":"Paris","grandparent_name":"França","name":"Maison Souquet","parent_ids":[187147,187144,187070,4,1],"geo_name":"Paris, Ile-de-France, França"},"value":7182695}]);
ta.store('typeahead.popularDestinations', [{"lookbackServlet":null,"normalized_name":"istambul","title":"Destinos","type":"GEO","is_vr":true,"url":"\/Tourism-g293974-Istanbul-Vacations.html","urls":[{"url_type":"geo","name":"Istambul: Turismo","type":"GEO","url":"\/Tourism-g293974-Istanbul-Vacations.html"},{"url_type":"vr","name":"Aluguéis Temporada em Istambul","type":"VACATION_RENTAL","url":"\/VacationRentals-g293974-Reviews-Istanbul-Vacation_Rentals.html"},{"url_type":"eat","name":"Restaurantes Istambul","type":"EATERY","url":"\/Restaurants-g293974-Istanbul.html"},{"url_type":"attr","name":"O que fazer Istambul","type":"ATTRACTION","url":"\/Attractions-g293974-Activities-Istanbul.html"},{"url_type":"hotel","name":"Hotéis Istambul","type":"HOTEL","url":"\/Hotels-g293974-Istanbul-Hotels.html"},{"url_type":"flights_to","name":"Voos para Istambul","type":"FLIGHTS_TO","url":"\/Flights-g293974-Istanbul-Cheap_Discount_Airfares.html"},{"url_type":"nbrhd","name":"Bairros de Istambul","type":"NEIGHBORHOOD","url":"\/NeighborhoodList-g293974-Istanbul.html"}],"is_broad":false,"scope":"global","name":"Istambul, Turquia, Europa","data_type":"LOCATION","details":{"parent_name":"Turquia","grandparent_name":"Europa","rac_enabled":true,"name":"Istambul","parent_ids":[293969,4,1],"geo_name":"Turquia, Europa"},"value":293974,"coords":"41.00986,28.95707"},{"lookbackServlet":null,"normalized_name":"roma","title":"Destinos","type":"GEO","is_vr":true,"url":"\/Tourism-g187791-Rome_Lazio-Vacations.html","urls":[{"url_type":"geo","name":"Roma: Turismo","type":"GEO","url":"\/Tourism-g187791-Rome_Lazio-Vacations.html"},{"url_type":"vr","name":"Aluguéis Temporada em Roma","type":"VACATION_RENTAL","url":"\/VacationRentals-g187791-Reviews-Rome_Lazio-Vacation_Rentals.html"},{"url_type":"eat","name":"Restaurantes Roma","type":"EATERY","url":"\/Restaurants-g187791-Rome_Lazio.html"},{"url_type":"attr","name":"O que fazer Roma","type":"ATTRACTION","url":"\/Attractions-g187791-Activities-Rome_Lazio.html"},{"url_type":"hotel","name":"Hotéis Roma","type":"HOTEL","url":"\/Hotels-g187791-Rome_Lazio-Hotels.html"},{"url_type":"flights_to","name":"Voos para Roma","type":"FLIGHTS_TO","url":"\/Flights-g187791-Rome_Lazio-Cheap_Discount_Airfares.html"},{"url_type":"nbrhd","name":"Bairros de Roma","type":"NEIGHBORHOOD","url":"\/NeighborhoodList-g187791-Rome_Lazio.html"}],"is_broad":false,"scope":"global","name":"Roma, Lazio, Itália","data_type":"LOCATION","details":{"parent_name":"Itália","grandparent_name":"Europa","rac_enabled":true,"name":"Roma","parent_ids":[187789,187768,4,1],"geo_name":"Lazio, Itália"},"value":187791,"coords":"41.893623,12.495978"},{"lookbackServlet":null,"normalized_name":"londres","title":"Destinos","type":"GEO","is_vr":true,"url":"\/Tourism-g186338-London_England-Vacations.html","urls":[{"url_type":"geo","name":"Londres: Turismo","type":"GEO","url":"\/Tourism-g186338-London_England-Vacations.html"},{"url_type":"vr","name":"Aluguéis Temporada em Londres","type":"VACATION_RENTAL","url":"\/VacationRentals-g186338-Reviews-London_England-Vacation_Rentals.html"},{"url_type":"eat","name":"Restaurantes Londres","type":"EATERY","url":"\/Restaurants-g186338-London_England.html"},{"url_type":"attr","name":"O que fazer Londres","type":"ATTRACTION","url":"\/Attractions-g186338-Activities-London_England.html"},{"url_type":"hotel","name":"Hotéis Londres","type":"HOTEL","url":"\/Hotels-g186338-London_England-Hotels.html"},{"url_type":"flights_to","name":"Voos para Londres","type":"FLIGHTS_TO","url":"\/Flights-g186338-London_England-Cheap_Discount_Airfares.html"},{"url_type":"nbrhd","name":"Bairros de Londres","type":"NEIGHBORHOOD","url":"\/NeighborhoodList-g186338-London_England.html"}],"is_broad":false,"scope":"global","name":"Londres, Inglaterra, Reino Unido","data_type":"LOCATION","details":{"parent_name":"Inglaterra","grandparent_name":"Reino Unido","rac_enabled":false,"name":"Londres","parent_ids":[186217,186216,4,1],"geo_name":"Inglaterra, Reino Unido"},"value":186338,"coords":"51.51924,-0.096654"},{"lookbackServlet":null,"normalized_name":"pequim","title":"Destinos","type":"GEO","is_vr":true,"url":"\/Tourism-g294212-Beijing-Vacations.html","urls":[{"url_type":"geo","name":"Pequim: Turismo","type":"GEO","url":"\/Tourism-g294212-Beijing-Vacations.html"},{"url_type":"vr","name":"Aluguéis Temporada em Pequim","type":"VACATION_RENTAL","url":"\/VacationRentals-g294212-Reviews-Beijing-Vacation_Rentals.html"},{"url_type":"eat","name":"Restaurantes Pequim","type":"EATERY","url":"\/Restaurants-g294212-Beijing.html"},{"url_type":"attr","name":"O que fazer Pequim","type":"ATTRACTION","url":"\/Attractions-g294212-Activities-Beijing.html"},{"url_type":"hotel","name":"Hotéis Pequim","type":"HOTEL","url":"\/Hotels-g294212-Beijing-Hotels.html"},{"url_type":"flights_to","name":"Voos para Pequim","type":"FLIGHTS_TO","url":"\/Flights-g294212-Beijing-Cheap_Discount_Airfares.html"}],"is_broad":false,"scope":"global","name":"Pequim, Beijing Region, China","data_type":"LOCATION","details":{"parent_name":"China","grandparent_name":"Ásia","rac_enabled":false,"name":"Pequim","parent_ids":[1131314,294211,2,1],"geo_name":"Beijing Region, China"},"value":294212,"coords":"39.909336,116.39452"},{"lookbackServlet":null,"normalized_name":"praga","title":"Destinos","type":"GEO","is_vr":true,"url":"\/Tourism-g274707-Prague_Bohemia-Vacations.html","urls":[{"url_type":"geo","name":"Praga: Turismo","type":"GEO","url":"\/Tourism-g274707-Prague_Bohemia-Vacations.html"},{"url_type":"vr","name":"Aluguéis Temporada em Praga","type":"VACATION_RENTAL","url":"\/VacationRentals-g274707-Reviews-Prague_Bohemia-Vacation_Rentals.html"},{"url_type":"eat","name":"Restaurantes Praga","type":"EATERY","url":"\/Restaurants-g274707-Prague_Bohemia.html"},{"url_type":"attr","name":"O que fazer Praga","type":"ATTRACTION","url":"\/Attractions-g274707-Activities-Prague_Bohemia.html"},{"url_type":"hotel","name":"Hotéis Praga","type":"HOTEL","url":"\/Hotels-g274707-Prague_Bohemia-Hotels.html"},{"url_type":"flights_to","name":"Voos para Praga","type":"FLIGHTS_TO","url":"\/Flights-g274707-Prague_Bohemia-Cheap_Discount_Airfares.html"},{"url_type":"nbrhd","name":"Bairros de Praga","type":"NEIGHBORHOOD","url":"\/NeighborhoodList-g274707-Prague_Bohemia.html"}],"is_broad":false,"scope":"global","name":"Praga, República Tcheca, Europa","data_type":"LOCATION","details":{"parent_name":"República Tcheca","grandparent_name":"Europa","rac_enabled":false,"name":"Praga","parent_ids":[274685,274684,4,1],"geo_name":"República Tcheca, Europa"},"value":274707,"coords":"50.076847,14.427817"}]);
</script>
<script type="text/javascript">
ta.store('metaCheckRatesUpdateDivInline', 'PROVIDER_BLOCK_INLINE');
ta.store('metaInlineGeoId', '');
</script>
<script>
</script>
<script type="text/javascript">
ta.store('metaCheckRatesUpdateDiv', 'PROVIDER_BLOCK');
ta.store('checkrates.meta_ui_sk_box_v3', true)
ta.store('checkrates.one_second_xsell', true);
</script>
<script>
ta.store("lightbox_improvements", true);
ta.store("checkrates.hr_bc_see_all_click.lb", true);
</script>
<script type="text/javascript">
ta.store("hotels_meta_focus", 4);
</script>
<script type="text/javascript">
var metaCheckRatesCSS = 'https://static.tacdn.com/css2/meta_ui_sk_box_chevron-v2980097277b.css';
ta.store('metaCheckRatesFeatureEnabled', true);
</script>
<script type="text/javascript">
ta.store('mapProviderFeature.maps_api','ta-maps-gmaps3');
</script>
<script type="text/javascript">
var dropdownMetaCSS = "https://static.tacdn.com/css2/meta_drop_down_overlay-pt-v21628659150b.css";
</script>
<script type="text/javascript">
ta.store('metaDatePickerEnabled', true);
var common_skip_dates = "Pesquisar sem informar datas espec\u00edficas";
ta.store('multiDP.skipDates', "Pesquisar sem informar datas específicas");         ta.store('multiDP.inDate', "");
ta.store('multiDP.outDate', "");
ta.store('multiDP.multiNightsText', "2 noites");         ta.store('multiDP.singleNightText', "1 noite");         ta.store('calendar.preDateText', "dd/mm/aaaa");
ta.store('multiDP.adultsCount', "2");
ta.store('multiDP.singleAdultsText', "1 hóspede");         ta.store('multiDP.multiAdultsText', "2 hóspedes");         ta.store('multiDP.enterDatesText', "Escolha as datas");                 ta.store('multiDP.checkIn', "Entrada");         ta.store('multiDP.checkOut', "Saída");         ta.store('multiDP.isMondayFirstDayOfWeek', false);
ta.store('multiDP.dateSeparator', " - ");
ta.store('multiDP.dateRangeEllipsis', "Buscando %%%...");
ta.store('multiDP.abbrevMonthList', ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"]);
ta.store('multiDP.checkIn', "dd/mm/aaaa");           ta.store('multiDP.checkOut', "dd/mm/aaaa");               </script>
<script type="text/javascript">
(function(window,ta,undefined){
try {
ta = window.ta = window.ta || {};
ta.uid = 'VqaYXwoQI0AAADtgIXQAAAA6';
ta.userLoggedIn = false;
ta.userSecurelyLoggedIn = false;
}
catch (e) {
if(ta && ta.util && ta.util.error && ta.util.error.record) {
ta.util.error.record(e,'global_ga.vm');
}
}
}(window,ta));
</script>
<script type="text/javascript">
(function(window,ta,undefined){
try {
ta = window.ta = window.ta || {};
ta.uid = 'VqaYXwoQI0AAADtgIXQAAAA6';
ta.userLoggedIn = false;
ta.userSecurelyLoggedIn = false;
if (ta.prerender && ta.prerender._init){
ta.prerender._init(true);
}
var _gaq = window._gaq = window._gaq || []
, pageDataStack = ta.analytics.pageData = ta.analytics.pageData || []
, pageData
;
window._gaq.push = function(){};
pageData=ta.analytics._JSON_parse('{\"cv\":[[\"_deleteCustomVar\",1],[\"_deleteCustomVar\",47],[\"_setCustomVar\",12,\"Country\",\"France-187070\",3],[\"_setCustomVar\",19,\"Region\",\"Ile-de-France-187144\",3],[\"_setCustomVar\",25,\"Continent\",\"Europe-4\",3],[\"_setCustomVar\",13,\"Geo\",\"Paris-187147\",3],[\"_setCustomVar\",20,\"PP\",\"-138-142-274-251-479-279-\",3],[\"_setCustomVar\",26,\"Promos\",\"-RBR_IPGeo_Restaurant_Reviews-\",3],[\"_deleteCustomVar\",11],[\"_deleteCustomVar\",14],[\"_deleteCustomVar\",8],[\"_deleteCustomVar\",10]],\"url\":\"/Travel_Guide\"}');
pageDataStack.push(pageData);
if(ta.keep){
ta.keep("partials.pageProperties","138-142-274-251-479-279");
}
if(ta.store){
ta.store("gaMemberState","-");
}
}
catch (e) {
if(ta && ta.util && ta.util.error && ta.util.error.record) {
ta.util.error.record(e,'global_ga.vm');
}
}
}(window,ta));
</script>
<script type="text/javascript">
var lazyImgs = [
{"data":"https://static.tacdn.com/img2/generic/site/pencil.png","scroll":false,"tagType":"img","id":"lazyload_-2025076170_0","priority":100,"logerror":false}
,   {"data":"https://static.tacdn.com/img2/awards/tchAwardIcon_laurel.gif","scroll":false,"tagType":"img","id":"lazyload_-2025076170_1","priority":100,"logerror":false}
,   {"data":"//maps.google.com/maps/api/staticmap?channel=ta.desktop&center=48.857037,2.349401&zoom=9&maptype=roadmap&size=300x150&client=gme-tripadvisorinc1&sensor=false&language=pt_BR&signature=hyjpmwG6B-hTJ-SyXVCkITK5B7E=","scroll":false,"tagType":"img","id":"lazyload_-2025076170_2","priority":500,"logerror":true}
,   {"data":"https://static.tacdn.com/img2/widget/weather/logo_footer.gif","scroll":true,"tagType":"img","id":"lazyload_-2025076170_3","priority":100,"logerror":false}
,   {"data":"https://static.tacdn.com/img2/langs/pt/branding/trip_logo_footer@2x.png","scroll":true,"tagType":"img","id":"lazyload_-2025076170_4","priority":100,"logerror":false}
,   {"data":"https://static.tacdn.com/img2/icons/bell.png","scroll":true,"tagType":"img","id":"lazyload_-2025076170_5","priority":100,"logerror":false}
];
var lazyHtml = [
];
ta.queueForLoad( function() {
window.setupLazyLoad();
}, 'lazy load images');
</script>
<script type="text/javascript">
ta.keep('startOffset', '');
ta.store('page.geo', "187147");
ta.store('page.location', "187147");
ta.store('page.urlSafe', "https%3A__2F____2F__www__2E__tripadvisor__2E__com__2E__br__2F__Travel__5F__Guide__2D__g187147__2D__Paris__5F__Ile__5F__de__5F__France__2E__html");
ta.store('facebook.disableLogin', false);
ta.store('facebook.apiKey', "f1e687a58f0cdac60b7af2317a5febb3");
ta.store('facebook.appId', "162729813767876");
ta.store('facebook.appName', "tripadvisor");
ta.store('facebook.taServerTime', "1453758559");
ta.store('facebook.skip.session.check',"false");
ta.store('facebook.apiVersion', "v2.2");
ta.store("facebook.invalidFBCreds", true);
window.fbAsyncInit = ta.support.Facebook.init;
ta.queueForLoad(function(){
new Asset.javascript("//connect.facebook.net/en_US/sdk.js");
}, 0, 'LoadFBJS');
function ip_adjustHeader() {
// check for overlap
var prefs = ta.id('USER_PREFS');
var head = ta.id('HEAD');
if (!prefs || !head) {
return;
}
var logo = head.getElement('.topLogo');
if (logo) {
var c = prefs.getCoordinates();
if (c.left - logo.getCoordinates().right < 10) {
head.setStyle('padding-top', 5);
}
}
}
ta.queueForLoad(ip_adjustHeader, 'ip_adjustHeader');
ta.store('fb.name', "");
ta.store('fb.icon', "");
ta.keep('facebook.data.request', [
'IP_HEADER'       ]);
ta.keep('facebook.data.request', ['ACTIVITY_COUNT']);
ta.queueForLoad( function() { Cookie.writeSession('FBH', sniffFacebook() ? 1 : 2); }, 'SniffFB' );
ta.store('ads.reverseScroll', true);
ta.store('ads.disableEventRefresh', true);
ta.store('ads.deferEnabled', true);
ta.store('ads.gptEnabled', true);
ta.store('ads.peelbackEnabled', true);
var googletag=googletag||{};
googletag.cmd=googletag.cmd||[];
ta.queueForLoad(
function() {
ta.store('ads.pageTargeting', {
"sess": "3B354C6CF944A27B38A0BF1348B045D9",
"PageType": "Travel_Guide",
"pool": "R",
"country": "187070",
"geo": "187147",
"detail": "0",
"rd": "br",
"hname": "Paris",
"loctype": "geo",
"slice": "single_1",
"drs10": [
"MOB_7",
"BRAND_9",
"CMN_3",
"FL_8",
"REV_8",
"RNA_3",
"SALES_6",
"SEARCH_4"
],
"drs": [
"MOB_78",
"BRAND_99",
"CMN_30",
"FL_82",
"REV_81",
"RNA_36",
"SALES_66",
"SEARCH_43"
],
"report": [
"desktop_br_r",
"desktop_Travel_Guide_MOB_7",
"desktop_Travel_Guide_BRAND_9",
"desktop_Travel_Guide_CMN_3",
"desktop_Travel_Guide_FL_8",
"desktop_Travel_Guide_REV_8",
"desktop_Travel_Guide_RNA_3",
"desktop_Travel_Guide_SALES_6",
"desktop_Travel_Guide_SEARCH_4"
],
"seg": [
"luxury",
"xtend",
"fam",
"culture",
"budget"
],
"platform": "desktop"
});
var adStubsJSON = {
"adTypes": [
{
"base": "/5349/ta.ta.br.s/eu.france.paris",
"size": [
[
300,
250
],
[
300,
600
]
],
"tgt": "gpt-ad-300x250-300x600",
"type": "medium_rectangle_top",
"custom_targeting": {
"pos": "top"
}
},
{
"base": "/5349/ta.ta.br.s/eu.france.paris",
"size": [
[
468,
60
]
],
"tgt": "gpt-ad-468x60",
"type": "small_banner_top",
"custom_targeting": {
"pos": "top"
}
},
{
"base": "/5349/ta.ta.br.s/eu.france.paris",
"size": [
[
300,
100
]
],
"tgt": "gpt-ad-300x100-housepromo",
"type": "other",
"custom_targeting": {
"pos": "housepromo"
}
}
]
};
if( adStubsJSON && adStubsJSON.adTypes ) {
ta.store('ads.adStubs', adStubsJSON.adTypes);
}
ta.store('ads.gptBase', '/5349/ta.ta.br.s/eu.france.paris' );
ta.common.ads.initDoubleClick();
}, 'Load GPT Ad JS'
);
var avlb_hero_photos = "https://static.tacdn.com/css2/modules/avlb_hero_photos-v23950307902b.css";
var regflowCss = "https://static.tacdn.com/css2/registration-v22849831835b.css";
var floatingMapCSS = "https://static.tacdn.com/css2/modules/floating_map-v22419345840b.css";
var t4bSlideshowCSS = "https://static.tacdn.com/css2/modules/t4b_slideshow-v24112077699b.css";
var dhtml_cr_redesign_png24 = "https://static.tacdn.com/css2/overlays/cr_flyout-v22544950678b.css";
ta.store('checkrates.check_more_re',true);
ta.store('checkrates.check_more_re_center_large_hero_photos',true);
ta.store('checkrates.check_more_hero_photos',true);
ta.store('checkrates.center_overlay',true);
ta.store('popunder.similar_hotels', true);
ta.store('popunder.similar_hotels_new_rules', true);
ta.store('popunder.suppress_half_day', true);
ta.store('p13n_client_tracking_tree',true);
ta.store('useHotelsFilterState', true);
ta.store('similar_hotels_exit_window_chevron', true);
ta.store('fall_2013_masthead_refresh', true);
ta.store( 'hotel_highlight_sd_style_disclaimer', true);
ta.store('ta.media.uploader.cssAsset', 'https://static.tacdn.com/css2/overlays/media_uploader-v22065344501b.css')
ta.meta && ta.meta.linkTracking && ta.queueForLoad(function() { ta.meta.linkTracking.setup(); }, 'setup meta link tracking event');
ta.store('sem_provider_availability_sort', true);
ta.store('sem_provider_availability_sort_respects_autobroadening', true);
ta.queueForLoad(function() {
if(typeof js_error_array != "undefined") {
Array.each(js_error_array, function onErrorFuncPost(js_error) {
if(js_error && js_error.msg) {
var jsMsg = js_error.msg;
delete js_error['msg'];
var jsErr = null;
if(js_error.error) {
jsErr = js_error.error;
delete js_error['error'];
}
var isTaNotDefinedError =
jsMsg &&
typeof jsMsg === 'string' &&
jsMsg.indexOf('ta is not defined') >= 0;
if(!isTaNotDefinedError) {
ta.util.error.record(jsErr, "window.onerror:: " + jsMsg, null, js_error);
}
}
});
ta.store('ta.onload.errors', true);
}
ta.store('ta.js_error_array.processed', true);
}, 'record onload errors');
try {
if(true || false) {
if (window.ta && ta.common && ta.common.dmp && ta.common.dmp.store) {
ta.common.dmp.store.storeValue("dmpEnabled", true);
ta.common.dmp.store.storeValue("dmpBlueKaiEnabled", true);
ta.common.dmp.store.storeValue("dmpPerfLoggingEnabled", false);
ta.common.dmp.store.storeValue("dmpConsoleDebugEnabled", false);
ta.common.dmp.store.storeValue("dmpMetaExposedEnabled", false);
ta.common.dmp.store.storeValue("dmpGARecordWhitelistEnabled", true);
ta.common.dmp.store.storeValue("dmpBlueKaiEnableMultipleIframes", true);
if (ta.common && ta.common.dmp && ta.common.dmp.bluekai) {
ta.common.dmp.store.setActiveDMP( ta.common.dmp.bluekai);
}
else if (ta && ta.util && ta.util.error && ta.util.error.record) {
ta.util.error.record.apply(this, [null, "DMP JavaScript not found"]);
}
ta.common.dmp.store.storeValue("taUUID", "8YJKvpuT0HyTDASt4LEnkATVMdh6g1/k4u39Rrab7tE=");
ta.common.dmp.store.setBehaviors({
"ServletName" : [
"Travel_Guide"
]
,  "POS" : [
"br"
]
,  "Zone" : [
"eu.france.paris"
]
,  "GeoID" : [
"187147"
]
});
}
if (ta.common && ta.common.dmp && ta.common.dmp.store) {
ta.common.dmp.store.storeValue('dmpMeasureTest', false);
ta.common.dmp.store.storeValue('dmpReviewReadTest', false);
}
if (ta.queueForLoad) {
ta.queueForLoad(function() {
if (ta.common && ta.common.dmp) {
ta.common.dmp.init();
}
},"initialize DMP framework");
}
}
}
catch(e) {
if (window.ta && ta.util && ta.util.error && ta.util.error.record) {
ta.util.error.record.apply(this, [e, "generic exception in ads_dmp_js.vm"]);
}
}
;
ta.store('access_control_headers', true);
ta.store('secure_registration.enabled',true);
ta.store( 'meta.disclaimerLinkText', 'Aviso legal' );
ta.store('restaurant_reserve_ui',true);
ta.store('hotels_placements_short_cells', true);
ta.store('hotels_placements_short_cells.overlaysCss', "https://static.tacdn.com/css2/hotels_list_short_cells_overlays-v22724604168b.css" );
</script>
<script class="allowAbsoluteUrls" type="text/javascript">
ta.store('ta.registration.currentUrlDefaults', {'url' : 'https%3A__2F____2F__www__2E__tripadvisor__2E__com__2E__br__2F__Travel__5F__Guide__2D__g187147__2D__Paris__5F__Ile__5F__de__5F__France__2E__html','partnerKey' : '1','urlKey' : '082cdd331277cbf7c'} );
</script>
<script type="text/javascript">
ta.store('ta.isIE11orHigher', false);
</script>
<script type='text/javascript'>
ta.store('hac_timezone_awareness', true);
ta.store('ta.hac.locationTimezoneOffset', 3600000);
</script>
<script type='text/javascript'>
ta.store("calendar.serverTime", 1453758559318);
</script>
<script type="text/javascript">
ta.store("commerce_clicks_in_new_tab.isEnabled", true);
</script>
<script type="text/javascript">
ta.store('meta.meta_chevron_module_2014', true);
</script>
<script type="text/javascript">
ta.store('assisted_booking_desktop_entry', false);
ta.store('ibdm_impression_tracking', true);
ta.store('assisted_booking_desktop_entry.logTreePoll', true);
</script>
<script type="text/javascript">
ta.queueForLoad(function() {
if( ta.common.header ) {
ta.common.header.getWARNotificationFlag();
}
}, 'load notification flag if needed');
</script>
<script type="text/javascript">
</script>
<script type="text/javascript">
ta.localStorage && ta.localStorage.set('latestPageServlet', 'Travel_Guide');
</script>
<script type="text/javascript">
ta.queueForLoad(function() {
if(!ta.overlays || !ta.overlays.Factory) {
ta.load('ta-overlays');
}
}, 'preload ta-overlays');
</script>
<script type="text/javascript">
ta.store("ib_flyout_more_rooms", true);
</script>
<script type="text/javascript">
try {
ta.queueForLoad(function () {
// Delay showing the display for a moment to let other overlays decide what to do
setTimeout(function () {
var lastVisitTS, dayMs, monthMs, curTS;
// Test for functional local storage
// NOTE: Not using ta.localStorage as it's not available in all scopes. This usage is simple and for a test.
try {
if (!window.localStorage) {
return;
}
// Confirm we can store and retrieve values.
window.localStorage.setItem('testtest', 'testtest');
if ('testtest' !== window.localStorage.getItem('testtest')) {
return;
}
window.localStorage.removeItem('testtest');
dayMs = 1000 * 60 * 60 * 24;
monthMs = 30 * dayMs;
curTS = new Date().getTime();
// Get last visit date from local storage if we can
// NOTE: keep this above any gating logic!!
lastVisitTS = +window.localStorage.getItem('overlay_registration_repeat_visit');
// Store a new last visited date in local storage regardless of display if 0
if (lastVisitTS < 1) {
window.localStorage.setItem('overlay_registration_repeat_visit', '' + curTS);
}
} catch (e) {
// ignore, localStorage failures probably
}
if (ta.overlays && ta.overlays.getCurrent && ta.overlays.getCurrent()) {
return;
}
// Do not display if meta focus is showing
if (ta.metaFocus && ta.metaFocus.utils && ta.metaFocus.utils.isShowing()) {
return;
}
// NOTE: This logic should live in fetchRepeatVisitDisplayConfig() so it's in a central location
// However, without making that an ajax request, there's no way to get local storage values to that method.
// In the future, avoid local storage to enable IE7, and have centralized logic.
// Do not display if the member's last visit was less than 24 hours ago
if ((lastVisitTS + dayMs) > curTS) {
return;
}
// Do not display if the member's last visit was more than 30 days ago.
if ((lastVisitTS + monthMs) < curTS) {
return;
}
}, 250); // setTimeout, delay for display
});
} catch (e) {
ta.util.error.record(e, 'Error with overlay registration display logic.');
}
</script>
<script type="text/javascript">
try {
ta.queueForLoad(function () {
// Delay showing the display for a moment to let other overlays decide what to do
setTimeout(function () {
// Do not display if another overlay is showing
if (ta.overlays && ta.overlays.getCurrent && ta.overlays.getCurrent()) {
return;
}
// Do not display if meta focus (meta smoke-out) is showing
if (ta.metaFocus && ta.metaFocus.utils && ta.metaFocus.utils.isShowing()) {
return;
}
// Do not display on world- or non-geo- forums pages
}, 250); // setTimeout, delay for display
});
} catch (e) {
ta.util.error.record(e, 'Error with Viator overlay registration display logic.');
}
</script>
<script type="text/javascript">
try {
ta.queueForLoad(function () {
// Delay showing the display for a moment to let other overlays decide what to do
setTimeout(function () {
// Do not display if another overlay is showing
if (ta.overlays && ta.overlays.getCurrent && ta.overlays.getCurrent()) {
return;
}
// Do not display if meta focus (meta smoke-out) is showing
if (ta.metaFocus && ta.metaFocus.utils && ta.metaFocus.utils.isShowing()) {
return;
}
}, 250); // setTimeout, delay for display
});
} catch (e) {
ta.util.error.record(e, 'Error with ShowTopic sideways overlay registration display logic.');
}
</script>
<script type="text/javascript">
ta.store('meta_focus_no_servlet_in_key', true);
ta.store('meta_focus_seen_timeout', 259200 * 1000);           </script>
<script type='text/javascript'>
ta.store('feature.flat_buttons_sitewide', true);
</script>
<script type='text/javascript'>
new Asset.javascript("https://static.tacdn.com/js3/src/modules/component/BounceUserTracking-v2957112044b.js");
</script>
<div id="IP_IFRAME_HOLDER"></div>
</body>
<!-- st: 260 dc: 0 sc: 3 -->
<!-- uid: VqaYXwoQI0AAADtgIXQAAAA6 -->
</html>