title=LOGITRAVEL
url=http://cdn.logitravel.fi/logitravelfi/htm/fi/turvallisuus.htm
html=﻿<html>
<head>
	<title>LOGITRAVEL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="/logitravelfi/css2012/default.css" rel="stylesheet" type="text/css" />
    <script>
        window.resizeTo(678, 455)
    </script>
	<style>
		p {margin: 0 0 8px; line-height: 15px;}
		p span.txt14azulbold {line-height: 17px;}
	</style>
</head>

<body>
	<div style="width: 650px; margin: 15px;">
		<div class="caja_basica">
			<div class="rotuloazul">
				<h2>Security</h2>
			</div>
			<div class="contenido10 txt11negro">
				<p>
					<b>LOGITRAVEL</b> käyttää alan uusinta tekniikkaa suojatakseen  asiakastietoja. Jaamme niitä  vain ja ainoastaan  sellaisten osapuolien kanssa, jotka ovat välttämättömiä varauksen 
                    loppuunsuorittamiseksi:<br />
                    1. pankki<br />
                    2. palveluntuottaja ( esim. majoitusliike/autonvuokraamo/risteilyvarustamo/lentoyhtiö).
				</p>
				<p>
                     Kun siirryt varauksessa maksun suorittamiseen, voit varmistaa olevasi suojatulla sivulla, kun näet selaimessasi suljetun lukon . Se sijaitsee yleensä sivun oikeassa alalaidassa. 
                     Tällöin olet nk. "sll - suojatulla sivulla" eivätkä ulkopuoliset pääse käsiksi tietoihin ja maksusuoritus on turvattu.
                </p>
                <div align="center">
                    <img src="/logitravelfi/images2012/varios/seguridad_candado.png" />
                </div>
			</div>
		</div>
	</div>
</body>
</html>