title=Cartagena | Colômbia | CVC Viagens
url=http://www.cvc.com.br/destinos/colombia/cartagena.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Cartagena | Colômbia | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Conheça Cartagena, a joia do Caribe! Além dos melhores hotéis em Cartagena, a CVC tem também dicas de diversas atrações turísticas, Confira!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier" content="http://www.cvc.com.br/destinos/colombia/cartagena.aspx"/><meta name="DC.description" content="Conheça Cartagena, a joia do 
Caribe! Além dos melhores hotéis em Cartagena, a CVC tem também dicas de diversas atrações turísticas, Confira!"/><meta name="DC.title" content="Cartagena | Colômbia | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Cartagena | Colômbia | CVC Viagens"/><meta property="og:url" content="http://www.cvc.com.br/destinos/colombia/cartagena.aspx"/><meta property="og:site_name" content="CVC Viagens"/><meta property="og:type" content="website"/><meta property="og:description" content="Conheça Cartagena, a joia do Caribe! Além dos melhores hotéis em Cartagena, a CVC tem também dicas de diversas atrações turísticas, Confira!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://www.cvc.com.br/destinos/colombia/cartagena.aspx"><meta name="twitter:title" content="Cartagena | Colômbia | CVC Viagens"><meta name="twitter:description" content="Conheça Cartagena, a joia do Caribe! Além dos melhores hotéis em Cartagena, a CVC tem também dicas de diversas atrações turísticas, Confira!">
<meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Cartagena | Colômbia | CVC Viagens"><meta itemprop="description" content="Conheça Cartagena, a joia do Caribe! Além dos melhores hotéis em Cartagena, a CVC tem também dicas de diversas atrações turísticas, Confira!">
<meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png"><link rel="canonical" href="http://www.cvc.com.br/destinos/colombia/cartagena.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/css/nova_pagina_destinos2.css">



        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std.font.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std_Book_400.font.js"></script>
	<script type="text/javascript" src="/scripts/nova_pagina_destinos2.js"></script>
	<!--<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
	<script type="text/jscript" src="/scripts/cufon/jquery.bxslider.min.js"></script>-->
	
	<!-- Google Analytics Content Experiment code -->
	<script type="text/jscript">
		console.log(location.pathname);
		if(
			location.pathname == "/destinos/brasil/fernando-de-noronha" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha.aspx" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-25',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
		
		if(
			location.pathname == "/destinos/brasil/caldas-novas" || 
			location.pathname == "/destinos/brasil/caldas-novas.aspx" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-23',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
	</script>
	<!-- End of Google Analytics Content Experiment code -->
	

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  	
	
	<ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li><a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a></li><li><a href="&#xA;                                #&#xA;                            " title="Colombia" target="_self">Colombia</a></li><li class="active"><a href="#" title="Cartagena" target="_self">Cartagena</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
	
	<div id="blackoverlay"></div>

	<div id="destino_geral">
	
		<div id="topico_foto_topo" style="background:url(/media/6858565/topo-cartagena-colombia-creditos-thinkstock-478702807.jpg) no-repeat;">
			<div id="cap_titulo"><h1>Cartagena</h1><span>Colômbia</span></div><small class="credito_foto"><strong>Crédito: </strong>Thinkstock</small><div id="menu_destinos"><ul><li><a href="#Sobre o destino" id="mn_sobre_destino">Sobre o destino</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Galeria de fotos" id="mn_galeria_fotos">Fotos</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Principais atrações" id="mn_topico_conteudo1" class="mn_conteudo">Principais atrações</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Hotéis" id="mn_topico_conteudo2" class="mn_conteudo">Hotéis</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Promoções" id="mn_promocoes">Promoções</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li></ul></div>			
		</div><!--topico_foto_topo-->
		
		<div id="topico_sobre"><a name="Sobre o destino"> </a><h2 class="topico_sub">Conheça a incrível cidade histórica à beira do mar do Caribe</h2><p><p>A simpática cidade colombiana <strong>Cartagena das Índias</strong> – ou apenas <strong>Cartagena</strong> – fica à beira do <strong>mar do Caribe</strong>, mas está longe de ser um destino tradicional da região. Ali a água é cristalina, mas quando o assunto é praia, as melhores ficam longe da cidade, nas ilhas. No entanto, o principal atrativo é mesmo sua história, a arquitetura dos casarios coloniais e as muralhas. Com localização estratégica, foi sede de importante porto durante o período colonial e, por esta razão, tornou-se alvo constante de ataques piratas. A <strong>Cidade Amuralhada</strong> é o coração de Cartagena, onde está a parte mais antiga e que concentra grande parte dos pontos turísticos. Aventure-se também pelo bairro de <strong>Getsemaní</strong> com mercadinhos, clubes noturnos e barracas de comida, além de se encantar com o arquipélago de <strong>Islas del Rosario</strong>, cheio de belas praias, manguezais, arrecifes de corais e povoado de rica herança africana. </p></p><div id="foto_sobre" style="background:url(/media/6858566/foto-principal-cartagena-colombia-praca-san-pedro-claver-creditos-thinkstock-485111345.jpg) no-repeat;"><small class="caption_foto"><strong>Crédito: </strong>Thinkstock</small>
				 
			</div><h5 class="quandoir">quando ir</h5><div class="descricao"><p>O que não falta a <strong>Cartagena</strong> é sol, que aparece o ano todo. A média anual de temperatura está em torno dos 27°C, mas a sensação térmica fica muito além disso, devido à umidade. O período de chuvas vai de maio a novembro, mas ainda sim há dias de sol nesta época.</p></div><h5 class="curiosidades">curiosidades</h5><div class="descricao"><p>Os espanhóis desembarcaram em<strong> Cartagena das Índias</strong> entre o fim do século 15 e o início do 16. O nome é uma homenagem à cidade espanhola que fica na província de Múrcia.</p></div><div class="veja_mais_informacao"><span><strong><a href="javascript:void(0);" id="infos_importantes">Veja mais informações</a></strong> sobre o idioma, moeda local, taxas, documentação, peso da bagagem e muito mais!</span></div></div>
		
		<div id="topico_galeria_fotos"><a name="Galeria de fotos"> </a><h3 class="topico_sub">Fotos</h3><p><p>Ao caminhar pelas ruas do centro histórico, dividido em quatro pequenos bairros, você terá a impressão que voltou no tempo. Além das construções preservadas, há muitos vendedores de frutas, artesãos e artistas. Não deixe de conhecer também a <strong>Catedral</strong>, o <strong>Palácio da Inquisição</strong>, o <strong>Parque Bolívar</strong> e a <strong>Torre do Relógio</strong>. Compre sua <a href="http://www.cvc.com.br/passagens-aereas/passagens-para-cartagena.aspx" target="_blank"><strong>passagem para Cartagena</strong></a> e boa viagem!</p></p><div id="galeria_fotos"><div id="barra_thumbs"><a href="javascript:void();" class="slider-next2"> </a><a href="javascript:void();" class="slider-prev2"> </a><div id="thumbs"><ul class="bxslider2"><li><a href="javascript:void();"><img src="/media/6858567/galeria-cartagena-colombia-castelo-san-felipe-creditos-thinkstock-492905893.jpg" id="thumbs_1/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6858568/galeria-cartagena-colombia-arquitetura-creditos-thinkstock-177259895.jpg" id="thumbs_2/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6858569/galeria-cartagena-colombia-arquipelago-rosario-creditos-thinkstock-122741415.jpg" id="thumbs_3/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6858570/galeria-cartagena-colombia-catedral-creditos-thinkstock-478719515.jpg" id="thumbs_4/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6858571/galeria-cartagena-colombia-cidade-amuralhada-creditos-thinkstock-146776104.jpg" id="thumbs_5/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6858572/galeria-cartagena-colombia-convento-la-popa-creditos-thinkstock-487569597.jpg" id="thumbs_6/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6858573/galeria-cartagena-colombia-mar-creditos-thinkstock-487569671.jpg" id="thumbs_7/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6858574/galeria-cartagena-colombia-passeio-carruagem-creditos-thinkstock-468651208.jpg" id="thumbs_8/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6858575/galeria-cartagena-colombia-praia-blanca-creditos-thinkstock-154017922.jpg" id="thumbs_9/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6858576/galeria-cartagena-colombia-praia-bocagrande-creditos-thinkstock-114380266.jpg" id="thumbs_10/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6858577/galeria-cartagena-colombia-torre-relogio-creditos-thinkstock-478545407.jpg" id="thumbs_11/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6858578/galeria-cartagena-colombia-varandas-floridas-creditos-thinkstock-487569663.jpg" id="thumbs_12/&gt;" /></a></li></ul></div></div><div id="fotos_grandes"><img src="/media/6858567/galeria-cartagena-colombia-castelo-san-felipe-creditos-thinkstock-492905893.jpg" id="foto_1" /><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6858568/galeria-cartagena-colombia-arquitetura-creditos-thinkstock-177259895.jpg" id="foto_2" /><img src="&#xA;&#x9;&#x9;/media/6858569/galeria-cartagena-colombia-arquipelago-rosario-creditos-thinkstock-122741415.jpg" id="foto_3" /><img src="&#xA;&#x9;&#x9;/media/6858570/galeria-cartagena-colombia-catedral-creditos-thinkstock-478719515.jpg" id="foto_4" /><img src="&#xA;&#x9;&#x9;/media/6858571/galeria-cartagena-colombia-cidade-amuralhada-creditos-thinkstock-146776104.jpg" id="foto_5" /><img src="&#xA;&#x9;&#x9;/media/6858572/galeria-cartagena-colombia-convento-la-popa-creditos-thinkstock-487569597.jpg" id="foto_6" /><img src="&#xA;&#x9;&#x9;/media/6858573/galeria-cartagena-colombia-mar-creditos-thinkstock-487569671.jpg" id="foto_7" /><img src="&#xA;&#x9;&#x9;/media/6858574/galeria-cartagena-colombia-passeio-carruagem-creditos-thinkstock-468651208.jpg" id="foto_8" /><img src="&#xA;&#x9;&#x9;/media/6858575/galeria-cartagena-colombia-praia-blanca-creditos-thinkstock-154017922.jpg" id="foto_9" /><img src="&#xA;&#x9;&#x9;/media/6858576/galeria-cartagena-colombia-praia-bocagrande-creditos-thinkstock-114380266.jpg" id="foto_10" /><img src="&#xA;&#x9;&#x9;/media/6858577/galeria-cartagena-colombia-torre-relogio-creditos-thinkstock-478545407.jpg" id="foto_11" /><img src="&#xA;&#x9;&#x9;/media/6858578/galeria-cartagena-colombia-varandas-floridas-creditos-thinkstock-487569663.jpg" id="foto_12" /><a href="javascript:void();" id="foto_ant"> </a><a href="javascript:void();" id="foto_pos"> </a></div><div class="credito">O Castelo de San Felipe de Barajas teve como função proteger Cartagena de ataques estrangeiros (Crédito: Thinkstock)</div><div class="credito">			
		A arquitetura colonial da cidade é uma das grandes atrações, fazendo você voltar no tempo (Crédito: Thinkstock)</div><div class="credito">
		O Arquipélago de Rosário fica a cerca de uma hora de barco do Centro (Crédito: Thinkstock)</div><div class="credito">
		A Catedral Metropolitana pode ser visitada durante os horários das missas (Crédito: Thinkstock)</div><div class="credito">
		A Cidade Amuralhada concentra a maior parte dos pontos turísticos de Cartagena (Crédito: Thinkstock)</div><div class="credito">
		A vista do Convento Santa Cruz de La Popa, localizado no ponto mais alto da cidade, é espetacular (Crédito: Thinkstock)</div><div class="credito">
		Banhada pelo mar do Caribe, a cidade foi sede de importante porto durante o período colonial (Crédito: Thinkstock)</div><div class="credito">
		Os passeios de carruagem são muito populares na cidade (Crédito: Thinkstock)</div><div class="credito">
		A Playa Blanca tem águas cristalinas e areia clarinha, local ideal para relaxar (Crédito: Thinkstock)</div><div class="credito">
		Bocagrande é uma das praias mais famosas da região e é muito movimentada (Crédito: Thinkstock)</div><div class="credito">
		Um dos símbolos de Cartagena, a Torre do Relógio era a entrada principal da Cidade Amuralhada (Crédito: Thinkstock)</div><div class="credito">
		As casas coloniais costumam ter cores vivas e varandas repletas de flores (Crédito: Thinkstock)</div><div class="credito">
		</div></div></div>
		
		<div id="topico_conteudo1" class="topico_colunas"><a name="Principais atrações"> </a><h2 class="topico_sub">Principais atrações</h2><p><p>Há muito para ver, a começar pela <strong>Cidade Amuralhada</strong>, região cercada por uma antiga muralha construída para defesa contra piratas. Outro ponto turístico importante e que faz parte dos <a href="http://www.cvc.com.br/pacotes/pacotes-para-cartagena.aspx" target="_blank"><strong>pacotes para Cartagena</strong></a> é o <strong>Castelo de San Felipe de Barajas</strong>, a maior construção feita por espanhóis nas Américas. Visite também o <strong>Palácio da Inquisição</strong>, construção do período colonial que hoje abriga exposições.</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/6858579/ponto-turistico-cartagena-colombia-castelo-san-felipe-creditos-thinkstock-164023590.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Castelo de San Felipe de Barajas</h3><p>Construído entre 1536 e 1657, o castelo é a maior construção feita por espanhóis no Novo Mundo e teve como função proteger <strong>Cartagena</strong> de ataques estrangeiros. Sua localização estratégica permitia observar inimigos vindos por terra ou mar. A parte interna é repleta de labirintos, corredores e túneis. </p>
<p>ENDEREÇO: Pie del Cerro.</p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/6858580/ponto-turistico-cartagena-colombia-cidade-amuralhada-creditos-thinkstock-186094699.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Cidade Amuralhada</h3><p>A região é cercada por uma antiga muralha que tinha como função proteger a região contra piratas. Formada por quatro bairros (<strong>Centro</strong>, <strong>San Diego</strong>, <strong>Matuna</strong> e <strong>Getsemani</strong>), concentra alguns dos principais pontos turísticos da região - entre eles o <strong>Palácio da Inquisição</strong> e a <strong>Torre do Relógio</strong>. Dentro das muralhas fica toda parte antiga da cidade.</p></div><div class="uma_coluna 3"><div class="foto foto_menor  foto"><img src="/media/6858581/ponto-turistico-cartagena-colombia-catedral-creditos-thinkstock-478716579.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Catedral Metropolitana</h3><p>A primeira construção da catedral data de 1575. Também chamada de <strong>Basílica Menor Santa Catalina de Alejandría</strong>, o local fica fechado a maior parte do tempo, abrindo apenas no horário das missas ou para quem paga pela visita.</p>
<p>ENDEREÇO: Entre a Rua Santos de Pedra e Plaza de La Proclamación, Centro.</p></div><div class="uma_coluna 4"><div class="foto foto_menor  foto"><img src="/media/6858582/ponto-turistico-cartagena-colombia-convento-la-popa-creditos-thinkstock-478734365.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Convento Santa Cruz de La Popa</h3><p>Localizado no ponto mais alto da cidade, o lugar oferece vista espetacular da cidade. Com arquitetura colonial, o convento possui museu com peças religiosas, como quadros e esculturas.</p>
<p>ENDEREÇO: Cerro de La Popa.</p></div><div class="uma_coluna 5"><div class="foto foto_menor  foto"><img src="/media/6858583/ponto-turistico-cartagena-colombia-palacio-inquisição-creditos-thinkstock-122303094.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Palácio da Inquisição</h3><p>A construção do período colonial hoje abriga exposições a respeito da história da cidade e da inquisição. <strong>Cartagena</strong> foi sede do Tribunal do Santo Ofício, que condenava e torturava pessoas por heresia, bruxaria e bigamia. O local apresenta ainda painéis, quadros e objetos da época da colonização.</p>
<p>ENDEREÇO: Calle de La Inqusición, Centro.</p></div><div class="uma_coluna 6"><div class="foto foto_menor  foto"><img src="/media/6858584/ponto-turistico-cartagena-colombia-torre-relogio-creditos-thinkstock-177274054.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Torre do Relógio</h3><p>Um dos símbolos de <strong>Cartagena</strong>, a torre foi a entrada principal da Cidade Amuralhada e tem arquitetura imponente. Funciona como portal que divide dois bairros da cidade e, à noite, recebe iluminação especial. </p>
<p>ENDEREÇO: Plaza de Los Coches, Centro.</p></div><div class="uma_coluna 7"><div class="foto foto_menor  foto"><img src="/media/6860618/atração-parque-bolivar-credito-thnkstock-175114397.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Parque Bolívar</h3><p>A praça localizada no meio de <strong>Cartagena</strong> está próxima de vários pontos turísticos da região. Está sempre cheia de gente descansando sob as árvores, assim como vendedores de frutas, artistas de rua e artesãos.</p>
<p>ENDEREÇO: Centro.</p></div><div class="uma_coluna 8"><div class="foto foto_menor  foto"><img src="/media/6858585/ponto-turistico-cartagena-colombia-arquipelago-rosario-creditos-thinkstock-487961811.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Arquipélago de Rosário</h3><p>Com diferentes ilhas privadas, o arquipélago fica a cerca de uma hora de barco do <strong>Centro</strong>. As praias urbanas de <strong>Cartagena</strong> não têm a mesma beleza que se vê nessas ilhas, que possuem águas mais claras. Entre as ilhas mais famosas estão <strong>Oceanário</strong>, <strong>Isla del Pirata</strong> e <strong>Isla del Encanto</strong>. </p></div><div class="uma_coluna 9"><div class="foto foto_menor  foto"><img src="/media/6858586/ponto-turistico-cartagena-colombia-praia-bocagrande-creditos-thinkstock-114380243.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Praias</h3><p>Conheça a bela <strong>Playa Blanca</strong>, com águas cristalinas e areia clarinha. Está localizada em <strong>Barú</strong> e costuma ficar lotada de turistas e vendedores. Já <strong>Bocagrande</strong> é uma das praias mais famosas de <strong>Cartagena</strong>, possui areia escura e águas bem quentinhas. Ela costuma ser muito movimentada, especialmente nos finais de semana. </p></div></div><div class="lb_conteudo lightbox topico_conteudo1"><a href="javascript:void();" class="bt_fechar"> </a><h4>Principais atrações</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo1')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo1')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/6858579/ponto-turistico-cartagena-colombia-castelo-san-felipe-creditos-thinkstock-164023590.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Castelo de San Felipe de Barajas</h5><p>Construído entre 1536 e 1657, o castelo é a maior construção feita por espanhóis no Novo Mundo e teve como função proteger <strong>Cartagena</strong> de ataques estrangeiros. Sua localização estratégica permitia observar inimigos vindos por terra ou mar. A parte interna é repleta de labirintos, corredores e túneis. </p>
<p>ENDEREÇO: Pie del Cerro.</p></div><div class="lb_slider "><img src="/media/6858580/ponto-turistico-cartagena-colombia-cidade-amuralhada-creditos-thinkstock-186094699.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Cidade Amuralhada</h5><p>A região é cercada por uma antiga muralha que tinha como função proteger a região contra piratas. Formada por quatro bairros (<strong>Centro</strong>, <strong>San Diego</strong>, <strong>Matuna</strong> e <strong>Getsemani</strong>), concentra alguns dos principais pontos turísticos da região - entre eles o <strong>Palácio da Inquisição</strong> e a <strong>Torre do Relógio</strong>. Dentro das muralhas fica toda parte antiga da cidade.</p></div><div class="lb_slider "><img src="/media/6858581/ponto-turistico-cartagena-colombia-catedral-creditos-thinkstock-478716579.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Catedral Metropolitana</h5><p>A primeira construção da catedral data de 1575. Também chamada de <strong>Basílica Menor Santa Catalina de Alejandría</strong>, o local fica fechado a maior parte do tempo, abrindo apenas no horário das missas ou para quem paga pela visita.</p>
<p>ENDEREÇO: Entre a Rua Santos de Pedra e Plaza de La Proclamación, Centro.</p></div><div class="lb_slider "><img src="/media/6858582/ponto-turistico-cartagena-colombia-convento-la-popa-creditos-thinkstock-478734365.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Convento Santa Cruz de La Popa</h5><p>Localizado no ponto mais alto da cidade, o lugar oferece vista espetacular da cidade. Com arquitetura colonial, o convento possui museu com peças religiosas, como quadros e esculturas.</p>
<p>ENDEREÇO: Cerro de La Popa.</p></div><div class="lb_slider "><img src="/media/6858583/ponto-turistico-cartagena-colombia-palacio-inquisição-creditos-thinkstock-122303094.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Palácio da Inquisição</h5><p>A construção do período colonial hoje abriga exposições a respeito da história da cidade e da inquisição. <strong>Cartagena</strong> foi sede do Tribunal do Santo Ofício, que condenava e torturava pessoas por heresia, bruxaria e bigamia. O local apresenta ainda painéis, quadros e objetos da época da colonização.</p>
<p>ENDEREÇO: Calle de La Inqusición, Centro.</p></div><div class="lb_slider "><img src="/media/6858584/ponto-turistico-cartagena-colombia-torre-relogio-creditos-thinkstock-177274054.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Torre do Relógio</h5><p>Um dos símbolos de <strong>Cartagena</strong>, a torre foi a entrada principal da Cidade Amuralhada e tem arquitetura imponente. Funciona como portal que divide dois bairros da cidade e, à noite, recebe iluminação especial. </p>
<p>ENDEREÇO: Plaza de Los Coches, Centro.</p></div><div class="lb_slider "><img src="/media/6860618/atração-parque-bolivar-credito-thnkstock-175114397.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Parque Bolívar</h5><p>A praça localizada no meio de <strong>Cartagena</strong> está próxima de vários pontos turísticos da região. Está sempre cheia de gente descansando sob as árvores, assim como vendedores de frutas, artistas de rua e artesãos.</p>
<p>ENDEREÇO: Centro.</p></div><div class="lb_slider "><img src="/media/6858585/ponto-turistico-cartagena-colombia-arquipelago-rosario-creditos-thinkstock-487961811.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Arquipélago de Rosário</h5><p>Com diferentes ilhas privadas, o arquipélago fica a cerca de uma hora de barco do <strong>Centro</strong>. As praias urbanas de <strong>Cartagena</strong> não têm a mesma beleza que se vê nessas ilhas, que possuem águas mais claras. Entre as ilhas mais famosas estão <strong>Oceanário</strong>, <strong>Isla del Pirata</strong> e <strong>Isla del Encanto</strong>. </p></div><div class="lb_slider "><img src="/media/6858586/ponto-turistico-cartagena-colombia-praia-bocagrande-creditos-thinkstock-114380243.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Praias</h5><p>Conheça a bela <strong>Playa Blanca</strong>, com águas cristalinas e areia clarinha. Está localizada em <strong>Barú</strong> e costuma ficar lotada de turistas e vendedores. Já <strong>Bocagrande</strong> é uma das praias mais famosas de <strong>Cartagena</strong>, possui areia escura e águas bem quentinhas. Ela costuma ser muito movimentada, especialmente nos finais de semana. </p></div></div></div></div><div id="topico_conteudo2" class="topico_colunas"><a name="Hotéis"> </a><h2 class="topico_sub">Hotéis</h2><p><p>Na hora de se hospedar, duas áreas concentram a maioria dos <a href="http://www.cvc.com.br/hoteis/hoteis-em-cartagena.aspx"><strong>hotéis de Cartagena</strong></a>: <strong>Bocagrande</strong> e a <strong>Cidade Amuralhada</strong>. A primeira é mais moderna, com estabelecimentos de grande porte e melhor estrutura. Já a Cidade Amuralhada é mais antiga, onde estão muitos pontos turísticos e bons restaurantes.</p></p><div class="uma_coluna 1"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/8864169/decameron-cartagena.jpg" width="263" /></div><h3 class="zzz">Decameron Cartagena</h3><p>O Decameron Cartagena está a apenas 100 metros da praia e oferece área de lazer do hotel com piscina, espreguiçadeira e casa noturna. Nas acomodações, você tem à disposição ar-condicionado, TV a cabo, secador de cabelo e amenities de banho. O estabelecimento ainda oferece restaurantes, bares, café da manhã, internet wi-fi (cobrado à parte) e serviço de câmbio.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=487754&amp;SearchType=Hotel&amp;HotelId=4535756&amp;SourceOrigin=1" target="_blank" title="Hotel em Cartagena">Reserve agora seu hotel em Cartagena!</a></p></div><div class="uma_coluna 2"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/8864170/sofitel-santa-clara-cartagena.jpg" width="263" /></div><h3 class="zzz">Sofitel Santa Clara</h3><p>O Sofitel Santa Clara possui infraestrutura completa de lazer, com academia, piscina ao ar livre e coberta, banheira de hidromassagem e spa. Os quartos são equipados com TV de tela plana e internet wi-fi gratuita, enquanto o estabelecimento também oferece estacionamento grátis e café da manhã no quarto.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=487754&amp;SearchType=Hotel&amp;HotelId=3582451&amp;SourceOrigin=1" target="_blank" title="Hotel em Cartagena">Reserve agora seu hotel em Cartagena!</a></p></div><div class="uma_coluna 3"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/8864171/dann-cartagena.jpg" width="263" /></div><h3 class="zzz">Dann Cartagena</h3><p>No Dann Cartagena você tem acesso direto à praia, além de piscina, espreguiçadeiras, banheira de hidromassagem e solário na área de lazer. Os apartamentos possuem TV de plasma, frigobar, ar-condicionado, área de estar com sofá e vista para o mar. Entre os serviços disponíveis, estão restaurante, recepção 24h, concierge, traslado, entre outros.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=487754&amp;SearchType=Hotel&amp;HotelId=3723402&amp;SourceOrigin=1" title="Hotel em Cartagena">Reserve agora seu hotel em Cartagena!</a></p></div><div class="uma_coluna 4"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/8894077/hotel-decameron-baru-cartagena.jpg" width="263" /></div><h3 class="zzz">Hotel Decameron Baru</h3><p>A apenas 100 metros da praia, o resort possui academia, piscinas, espreguiçadeiras, caiaque e spa na área de lazer. Nos quartos do Hotel Decameron Baru, você encontra ar-condicionado, TV de tela plana, frigobar e varanda. Entre os serviços oferecidos estão café da manhã, estacionamento gratuito, câmbio e lavanderia (cobrado à parte).</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=487754&amp;SearchType=Hotel&amp;HotelId=8643786&amp;SourceOrigin=1" target="_blank" title="Hotel em Cartagena">Reserve agora seu hotel em Cartagena!</a></p></div><div class="uma_coluna 5"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6858587/hospedagem-la-casona.jpg" width="263" /></div><h3 class="zzz">La Casona B and B</h3><p>Situado na parte antiga da cidade, no bairro Getsemani, este hotel fica em um edifício colonial com decoração colorida e típica. Dispõe de quartos com acesso gratuito à internet wi-fi e TV por assinatura. Os hóspedes podem utilizar as máquinas de lavar no local, além dos serviços de câmbio e de transporte. </p></div><div class="uma_coluna 6"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6858588/hospedagem-azuan-suites.jpg" width="263" /></div><h3 class="zzz">Azuan Suites</h3><p>O hotel está localizado a pouco mais de três quilômetros do Museu do Ouro, a três quilômetros do Palácio da Inquisição e a oito quilômetros do aeroporto internacional Rafael Nunez. Oferece wi-fi gratuito. Os quartos possuem TV a cabo, ar-condicionado e área para refeições. </p></div><div class="uma_coluna 7"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6858589/hospedagem-mar-del-plata.jpg" width="263" /></div><h3 class="zzz">Mar Del Plata</h3><p>O hotel fica a quatro quilômetros do Castelo San Felipe de Barajas e a 10 quilômetros do aeroporto internacional Rafael Nuñez. Dispõe de restaurante, banheira de hidromassagem, recepção 24 horas, jardim, wi-fi gratuito e estacionamento privativo. Todos os quartos contam com ar-condicionado, TV de tela plana, mesa de trabalho e varanda. </p></div><div class="uma_coluna 8"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6858590/hospedagem-marina-suites.jpg" width="263" /></div><h3 class="zzz">Hotel Marina Suites</h3><p>Este hotel fica a apenas 200 metros da praia, a um quilômetro do centro histórico de Cartagena e a sete quilômetros do aeroporto. Oferece serviço de quarto, business center e wi-fi gratuito. Os quartos apresentam ar-condicionado, TV e guarda-roupa.</p></div><div class="uma_coluna 9"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6858591/hospedagem-hotel-valmar.jpg" width="263" /></div><h3 class="zzz">Hotel Valmar</h3><p>O Hotel Valmar fica a 300 metros da praia de Boquilla e a oito minutos de carro do aeroporto internacional Rafael Nuñez. Entre os serviços estão wi-fi gratuito, café da manhã, academia, serviço de quarto e serviço de lavanderia. As acomodações apresentam ar-condicionado, TV a cabo e frigobar.</p></div><div class="uma_coluna 10"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6858592/hospedagem-hotel-santa-cruz.jpg" width="263" /></div><h3 class="zzz">Hotel Santa Cruz Cartagena</h3><p>Localizado no centro histórico, o hotel possui terraço, solário, balcão de turismo, recepção 24 horas, serviço de quarto, serviço de lavanderia e acesso à internet wi-fi. As acomodações são equipadas com ar-condicionado e TV via satélite.</p></div></div><div class="lb_conteudo lightbox topico_conteudo2"><a href="javascript:void();" class="bt_fechar"> </a><h4>Hotéis</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo2')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo2')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/8864169/decameron-cartagena.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Decameron Cartagena</h5><p>O Decameron Cartagena está a apenas 100 metros da praia e oferece área de lazer do hotel com piscina, espreguiçadeira e casa noturna. Nas acomodações, você tem à disposição ar-condicionado, TV a cabo, secador de cabelo e amenities de banho. O estabelecimento ainda oferece restaurantes, bares, café da manhã, internet wi-fi (cobrado à parte) e serviço de câmbio.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=487754&amp;SearchType=Hotel&amp;HotelId=4535756&amp;SourceOrigin=1" target="_blank" title="Hotel em Cartagena">Reserve agora seu hotel em Cartagena!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/8864170/sofitel-santa-clara-cartagena.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Sofitel Santa Clara</h5><p>O Sofitel Santa Clara possui infraestrutura completa de lazer, com academia, piscina ao ar livre e coberta, banheira de hidromassagem e spa. Os quartos são equipados com TV de tela plana e internet wi-fi gratuita, enquanto o estabelecimento também oferece estacionamento grátis e café da manhã no quarto.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=487754&amp;SearchType=Hotel&amp;HotelId=3582451&amp;SourceOrigin=1" target="_blank" title="Hotel em Cartagena">Reserve agora seu hotel em Cartagena!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/8864171/dann-cartagena.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Dann Cartagena</h5><p>No Dann Cartagena você tem acesso direto à praia, além de piscina, espreguiçadeiras, banheira de hidromassagem e solário na área de lazer. Os apartamentos possuem TV de plasma, frigobar, ar-condicionado, área de estar com sofá e vista para o mar. Entre os serviços disponíveis, estão restaurante, recepção 24h, concierge, traslado, entre outros.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=487754&amp;SearchType=Hotel&amp;HotelId=3723402&amp;SourceOrigin=1" title="Hotel em Cartagena">Reserve agora seu hotel em Cartagena!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/8894077/hotel-decameron-baru-cartagena.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Hotel Decameron Baru</h5><p>A apenas 100 metros da praia, o resort possui academia, piscinas, espreguiçadeiras, caiaque e spa na área de lazer. Nos quartos do Hotel Decameron Baru, você encontra ar-condicionado, TV de tela plana, frigobar e varanda. Entre os serviços oferecidos estão café da manhã, estacionamento gratuito, câmbio e lavanderia (cobrado à parte).</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=487754&amp;SearchType=Hotel&amp;HotelId=8643786&amp;SourceOrigin=1" target="_blank" title="Hotel em Cartagena">Reserve agora seu hotel em Cartagena!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6858587/hospedagem-la-casona.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>La Casona B and B</h5><p>Situado na parte antiga da cidade, no bairro Getsemani, este hotel fica em um edifício colonial com decoração colorida e típica. Dispõe de quartos com acesso gratuito à internet wi-fi e TV por assinatura. Os hóspedes podem utilizar as máquinas de lavar no local, além dos serviços de câmbio e de transporte. </p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6858588/hospedagem-azuan-suites.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Azuan Suites</h5><p>O hotel está localizado a pouco mais de três quilômetros do Museu do Ouro, a três quilômetros do Palácio da Inquisição e a oito quilômetros do aeroporto internacional Rafael Nunez. Oferece wi-fi gratuito. Os quartos possuem TV a cabo, ar-condicionado e área para refeições. </p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6858589/hospedagem-mar-del-plata.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Mar Del Plata</h5><p>O hotel fica a quatro quilômetros do Castelo San Felipe de Barajas e a 10 quilômetros do aeroporto internacional Rafael Nuñez. Dispõe de restaurante, banheira de hidromassagem, recepção 24 horas, jardim, wi-fi gratuito e estacionamento privativo. Todos os quartos contam com ar-condicionado, TV de tela plana, mesa de trabalho e varanda. </p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6858590/hospedagem-marina-suites.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Hotel Marina Suites</h5><p>Este hotel fica a apenas 200 metros da praia, a um quilômetro do centro histórico de Cartagena e a sete quilômetros do aeroporto. Oferece serviço de quarto, business center e wi-fi gratuito. Os quartos apresentam ar-condicionado, TV e guarda-roupa.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6858591/hospedagem-hotel-valmar.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Hotel Valmar</h5><p>O Hotel Valmar fica a 300 metros da praia de Boquilla e a oito minutos de carro do aeroporto internacional Rafael Nuñez. Entre os serviços estão wi-fi gratuito, café da manhã, academia, serviço de quarto e serviço de lavanderia. As acomodações apresentam ar-condicionado, TV a cabo e frigobar.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6858592/hospedagem-hotel-santa-cruz.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Hotel Santa Cruz Cartagena</h5><p>Localizado no centro histórico, o hotel possui terraço, solário, balcão de turismo, recepção 24 horas, serviço de quarto, serviço de lavanderia e acesso à internet wi-fi. As acomodações são equipadas com ar-condicionado e TV via satélite.</p></div></div></div></div>
		
		<!--<div id="topico_restaurantes" class="topico_colunas">
			<h3>Hospedagem</h3>
		</div>
		
		<div id="topico_compras" class="topico_colunas">
			<h3>Compras</h3>
		</div>-->
		
		
		
		<div id="topico_promocoes"><a name="Promoções"> </a><h2 class="topico_sub">Promoções</h2><div id="banner_promocoes"><a href="http://www.cvc.com.br/travel/resultado-hoteis.aspx?searchtype=Hotel&amp;Location=Cartagena%20&amp;LocationId=487754&amp;CheckIn=21/06/2015&amp;CheckOut=26/06/2015&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;DataConsulta=Thu%20May%2021%202015%2017:44:17%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2043&amp;orig=lps_destinos" target="_blank" class="link_promo_hotel box-promo"><img src="/media/6858990/banner-hoteis-cartagena.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=CTG&amp;Origem=CTG&amp;Destino=SAO&amp;Proximity=&amp;ProximityId=0&amp;Data=29/06/2015&amp;RoundTrip=1&amp;Data=04/07/2015&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Thu%20May%2021%202015%2017:45:36%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2043&amp;orig=lps_destinos" target="_blank" class="link_promo_passagem box-promo"><img src="/media/6858991/banner-passagens.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/travel/resultado-pacotes.aspx?searchtype=AirHotel&amp;Origem=SAO&amp;Destino=CTG&amp;Origem=CTG&amp;Destino=SAO&amp;Proximity=&amp;ProximityId=0&amp;Data=21/06/2015&amp;RoundTrip=1&amp;Data=26/06/2015&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;HoraIda=&amp;HoraVolta=&amp;NumADT=2&amp;NumCHD=0&amp;NumINF=0&amp;Location=&amp;LocationId=487754&amp;CheckIn=21/06/2015&amp;CheckOut=26/06/2015&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;DataConsulta=Thu%20May%2021%202015%2017:46:24%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2043&amp;NonStop=0&amp;ExecutiveFlight=0&amp;AnotherDate=false&amp;Cabine=&amp;SearchStaticPkgs=true&amp;SearchDynamicPkgs=true&amp;IsVBI=false&amp;orig=lps_destinos" target="_blank" class="link_promo_terceiro box-promo ultimo"><img src="/media/6858992/banner-pacotess-cartagena.jpg" width="300" height="265" alt="Banner Promocao" class="ultimo" /></a></div></div><span id="promocao_checkin" style="display:none;">25/02/2016</span><span id="promocao_checkout" style="display:none;">03/03/2016</span>
		
		<a name="Fim">&nbsp;</a>
		
		<div id="topico_motor">
				
		</div><!--topico_motor-->
		
		
		
		<div id="topico_textolegal">
			<p><strong>Observação:</strong> O conteúdo do texto acima é meramente informativo. A confirmação dos preços e informações sobre os serviços disponíveis são de responsabilidade das empresas mencionadas.<p>
			<p><strong>IMPORTANTE:</strong> O conteúdo desta página é protegido por direitos autorais. Fica proibida a reprodução dos conteúdos - textos, figuras e gráficos - do Portal, salvo prévia autorização por escrito da CVC.</p>
			<p>*Os valores dos pacotes apresentados nesta página podem variar de acordo com a cidade de origem. Selecione sua localização e confira o menor preço disponível para sua localidade. Todos os preços estão sujeitos à disponibilidade de lugares no ato da reserva. Os valores dos pacotes acima são o total do quarto dividido pela quantidade de passageiros (adulto ou criança ou bebê). </p>
		</div><!--topico_textolegal-->
		
		<div id="topico_vejatambem"><h4>Veja também</h4><div id="slider_vejatambem"><ul class="bxslider"><li><p><a href="http://www.cvc.com.br/destinos/colombia/san-andres.aspx" target="_blank" />San Andrés</p><a href="http://www.cvc.com.br/destinos/colombia/san-andres.aspx" target="_blank"><img src="/media/8154850/san-andres.jpg" alt="San Andrés" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/colombia/bogota.aspx" target="_blank" />Bogotá</p><a href="http://www.cvc.com.br/destinos/colombia/bogota.aspx" target="_blank"><img src="/media/8154851/bogota.jpg" alt="Bogotá" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/paraguai/assuncao.aspx" target="_blank" />Assunção</p><a href="http://www.cvc.com.br/destinos/paraguai/assuncao.aspx" target="_blank"><img src="/media/8154852/assunção.jpg" alt="Assunção" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/argentina/buenos-aires.aspx" target="_blank" />Buenos Aires</p><a href="http://www.cvc.com.br/destinos/argentina/buenos-aires.aspx" target="_blank"><img src="/media/8154853/buenos-aires.jpg" alt="Buenos Aires" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/equador/galapagos.aspx" target="_blank" />Galápagos</p><a href="http://www.cvc.com.br/destinos/equador/galapagos.aspx" target="_blank"><img src="/media/8154854/galapagos.jpg" alt="Galápagos" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/chile/ilha-de-pascoa.aspx" target="_blank" />Ilha de Páscoa</p><a href="http://www.cvc.com.br/destinos/chile/ilha-de-pascoa.aspx" target="_blank"><img src="/media/8154855/ilha-de-pascoa.jpg" alt="Ilha de Páscoa" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/chile/index.aspx" target="_blank" />Chile</p><a href="http://www.cvc.com.br/destinos/chile/index.aspx" target="_blank"><img src="/media/8154856/chile.jpg" alt="Chile" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/mexico/cancun.aspx" target="_blank" />Cancún</p><a href="http://www.cvc.com.br/destinos/mexico/cancun.aspx" target="_blank"><img src="/media/8154857/cancun.jpg" alt="Cancún" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/republica-dominicana/punta-cana.aspx" target="_blank" />Punta Cana</p><a href="http://www.cvc.com.br/destinos/republica-dominicana/punta-cana.aspx" target="_blank"><img src="/media/8154858/punta-cana.jpg" alt="Punta Cana" /></a></li></ul></div><div class="slider-next"><a href="javascript:void();" /></div><div class="slider-prev"><a href="javascript:void();" /></div></div>
		
		<!-- LIGHBOX -->
		
		<div id="lb_infos_importantes" class="lightbox"><a href="javascript:void();" class="bt_fechar"> </a><h4>Informações importantes</h4><table><tr><th>Idioma</th><td>Espanhol</td></tr><tr><th>Moeda</th><td><p>Peso colombiano</p></td></tr><tr><th>Fuso horário</th><td><p>Duas horas a menos em relação ao horário de Brasília</p></td></tr><tr><th>Aeroporto mais próximo</th><td><p>Aeroporto Internacional Rafael Nuñez - Cartagena</p></td></tr><tr><th>Voltagem</th><td><p>110 volts | Tomadas tipos A e B</p></td></tr><tr><th>Peso da bagagem</th><td><p>Consulte a companhia aérea</p></td></tr><tr><th>Vacina</th><td><p>A Colômbia não exige Certificado Internacional de Vacinação</p></td></tr><tr><th>Documentação</th><td><p>Não é necessário visto, sendo possível entrar no país apenas com RG ou passaporte</p></td></tr><tr><th>Embaixada</th><td><p>Calle 93 Nr. 14-20, Piso 8 | Bogotá | Telefone: (57 1) 218-0800</p></td></tr></table></div>
		
	</div><!--destino_geral-->
	
	<!--LIGHTBOX -->
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			/* MENU SCROLL */
		
			var pos_inicial_menu = $("#destino_geral #menu_destinos").offset().top;
		
			$('#destino_geral #menu_destinos ul li').find('a').click(function(){
				
				var linkcl = $(this).attr('href').split('#').pop();
				
				var posicao = $('a[name|="'+linkcl+'"]').offset().top;	  
				
				$('html, body').animate({scrollTop: posicao}, 500);
				
				return false;
				
			});
				
			var qtd_ancora = $('#destino_geral a[name]').length;
			
			var ancora_coord = new Array();	
			
			for(i=0; i<qtd_ancora; i++){
				ancora_coord[i] = $('#destino_geral a[name]').eq(i).offset().top;	
				var sem_espacos = $('#destino_geral a[name]').eq(i).attr('name');
				sem_espacos = sem_espacos.replace(/\s/g,'');
				$('#destino_geral a[name]').eq(i).attr('name',sem_espacos);
				$('#destino_geral #menu_destinos ul li a[href]').eq(i).attr('href','#'+sem_espacos);				
			}
			
			$(window).scroll(function () {
				
				if (pos_inicial_menu - $(window).scrollTop() <= 0) {
					$("#destino_geral #menu_destinos").addClass("fixo");
				}
				else {
					$("#destino_geral #menu_destinos").removeClass("fixo");
					$('#destino_geral ul li a').removeClass('ativo');
					$('#destino_geral ul li p').removeClass('ativo');
				}
				
				for(i=0; i<qtd_ancora; i++){
					//se for o último array
					if(i+1 == qtd_ancora){ 
						if($(window).scrollTop() >= ancora_coord[i]){
							$('#destino_geral ul li a').removeClass('ativo');
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
					else {
						if($(window).scrollTop() >= ancora_coord[i] & $(window).scrollTop() < ancora_coord[i+1]){
							$('#destino_geral ul li a').removeClass('ativo');
							// se for diferente de Diferenciais
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
				}
			});
		
		});
		
	</script>
	


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

