title=Conheça o Tahiti! | Destinos | CVC Viagens
url=http://www.cvc.com.br/destinos/polinesia-francesa/tahiti.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Conheça o Tahiti! | Destinos | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Conheça o melhor do Tahiti com a CVC Viagens! Além de Passagens Aéreas, Hotéis e Pacotes, a CVC reserva para você as melhores dicas do Tahiti, Confita!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier" content="http://www.cvc.com.br/destinos/polinesia-francesa/tahiti.aspx"/>
<meta name="DC.description" content="Conheça o melhor do Tahiti com a CVC Viagens! Além de Passagens Aéreas, Hotéis e Pacotes, a CVC reserva para você as melhores dicas do Tahiti, Confita!"/>
<meta name="DC.title" content="Conheça o Tahiti! | Destinos | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Conheça o Tahiti! | Destinos | CVC Viagens"/>
<meta property="og:url" content="http://www.cvc.com.br/destinos/polinesia-francesa/tahiti.aspx"/>
<meta property="og:site_name" content="CVC Viagens"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Conheça o melhor do Tahiti com a CVC Viagens! Além de Passagens Aéreas, Hotéis e Pacotes, a CVC reserva para você as melhores dicas do Tahiti, Confita!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.cvc.com.br/destinos/polinesia-francesa/tahiti.aspx>
<meta name="twitter:title" content="Conheça o Tahiti! | Destinos | CVC Viagens">
<meta name="twitter:description" content="Conheça o melhor do Tahiti com a CVC Viagens! Além de Passagens Aéreas, Hotéis e Pacotes, a CVC reserva para você as melhores dicas do Tahiti, Confita!">
<meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Conheça o Tahiti! | Destinos | CVC Viagens">
<meta itemprop="description" content="Conheça o melhor do Tahiti com a CVC Viagens! Além de Passagens Aéreas, Hotéis e Pacotes, a CVC reserva para você as melhores dicas do Tahiti, Confita!">
<meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<link rel="canonical" href="http://www.cvc.com.br/destinos/polinesia-francesa/tahiti.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/css/nova_pagina_destinos2.css">



        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std.font.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std_Book_400.font.js"></script>
	<script type="text/javascript" src="/scripts/nova_pagina_destinos2.js"></script>
	<!--<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
	<script type="text/jscript" src="/scripts/cufon/jquery.bxslider.min.js"></script>-->
	
	<!-- Google Analytics Content Experiment code -->
	<script type="text/jscript">
		console.log(location.pathname);
		if(
			location.pathname == "/destinos/brasil/fernando-de-noronha" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha.aspx" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-25',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
		
		if(
			location.pathname == "/destinos/brasil/caldas-novas" || 
			location.pathname == "/destinos/brasil/caldas-novas.aspx" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-23',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
	</script>
	<!-- End of Google Analytics Content Experiment code -->
	

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  	
	
	<ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li><a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a></li><li><a href="&#xA;                                #&#xA;                            " title="Polinesia Francesa" target="_self">Polinesia Francesa</a></li><li class="active"><a href="#" title="Tahiti" target="_self">Tahiti</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
	
	<div id="blackoverlay"></div>

	<div id="destino_geral">
	
		<div id="topico_foto_topo" style="background:url(/media/7584590/topo2-credito-thinkstock-470794959.jpg) no-repeat;">
			<div id="cap_titulo"><h1>Tahiti</h1><span>Polinésia Francesa</span></div><small class="credito_foto"><strong>Crédito: </strong>Thinkstock</small><div id="menu_destinos"><ul><li><a href="#Sobre o destino" id="mn_sobre_destino">Sobre o destino</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Galeria de fotos" id="mn_galeria_fotos">Fotos</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Atrações" id="mn_topico_conteudo1" class="mn_conteudo">Atrações</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Hotéis" id="mn_topico_conteudo2" class="mn_conteudo">Hotéis</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Restaurantes" id="mn_topico_conteudo3" class="mn_conteudo">Restaurantes</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li></ul></div>			
		</div><!--topico_foto_topo-->
		
		<div id="topico_sobre"><a name="Sobre o destino"> </a><h2 class="topico_sub">Maior ilha da Polinésia, Tahiti tem paisagens espetaculares e ótima infraestrutura</h2><p><p>Portão de entrada e maior ilha da <strong>Polinésia Francesa</strong>, o <strong>Tahiti</strong> é um verdadeiro paraíso tropical, com mar de vários tons de azul em contraste com as areias claras e o verde das matas. É o destino dos sonhos de casais em lua de mel, dos mergulhadores que viajam quilômetros para ver de perto os belos jardins de corais da região e dos surfistas, atraídos por ondas que chegam até 2,5 metros. A capital <strong>Papeete</strong> conta com 178 mil habitantes, é a cidade mais movimentada do arquipélago, dona de uma vida noturna agitada, com bares, restaurantes, cafés, discotecas e boates que fazem a alegria de nativos e turistas. A infraestrutura dos seus hotéis é um dos pontos altos. Durante a estada em Papeete não deixe de visitar o Mercado Público, onde você poderá adquirir produtos típicos, como pareôs, colares de conchas, peças de artesanato e pérolas negras.</p></p><div id="foto_sobre" style="background:url(/media/7584591/foto-principal-tahiti-por-do-sol-credito-thinkstock-487999319.jpg) no-repeat;"><small class="caption_foto"><strong>Crédito: </strong>Thinkstock</small>
				 
			</div><h5 class="quandoir">quando ir</h5><div class="descricao"><p>Com temperatura média anual de 28º, o <strong>Tahiti</strong> tem águas com temperatura em torno de agradáveis 26º. O verão, que vai de novembro a abril, costuma ser chuvoso, enquanto o inverno (maio a outubro) é mais seco. </p></div><h5 class="curiosidades">curiosidades</h5><div class="descricao"><p>Vem do <strong>Tahiti</strong> a origem da palavra tatuagem: tatau. Uma das lendas locais diz que a primeira tatau foi feita nos filhos do deus Ta'aroa, o supremo criador de todas as coisas.</p></div><div class="veja_mais_informacao"><span><strong><a href="javascript:void(0);" id="infos_importantes">Veja mais informações</a></strong> sobre o idioma, moeda local, taxas, documentação, peso da bagagem e muito mais!</span></div></div>
		
		<div id="topico_galeria_fotos"><a name="Galeria de fotos"> </a><h3 class="topico_sub">Fotos</h3><p><p>Embora seja território ultramarino da <strong>França</strong>, a <strong>Polinésia Francesa</strong> tem características culturais similares às do <strong>Havaí</strong>, <strong>Nova Zelândia</strong> e <strong>Ilha de Páscoa</strong>, já que todos esses destinos foram colonizados pelos mesmos povos. Além de praias deslumbrantes, no <strong>Tahiti</strong> você poderá ver de perto essa cultura rica e fascinante. Confira os <a href="http://www.cvc.com.br/pacotes/pacotes-para-o-tahiti.aspx" target="_blank"><strong>pacotes para o Tahiti</strong></a> e se encante!</p></p><div id="galeria_fotos"><div id="barra_thumbs"><a href="javascript:void();" class="slider-next2"> </a><a href="javascript:void();" class="slider-prev2"> </a><div id="thumbs"><ul class="bxslider2"><li><a href="javascript:void();"><img src="/media/7584592/galeria-tahiti-credito-thinkstock-178124623.jpg" id="thumbs_1/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/7584593/galeria-papeete-praia-credito-thinkstock-14686272.jpg" id="thumbs_2/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7584594/galeria-tahiti-aérea-credito-thinkstock-477921833.jpg" id="thumbs_3/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7584595/galeria-tahiti-bangalos-credito-thinkstock-100989193.jpg" id="thumbs_4/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7584596/galeria-tahiti-cachoeira-credito-thinkstock-479734762.jpg" id="thumbs_5/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7584597/galeria-tahiti-por-do-sol-credito-thinkstock-481023502.jpg" id="thumbs_6/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7584598/galeria-tahiti-credito-thinkstock-178850510.jpg" id="thumbs_7/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7584599/galeria-tahiti-forte-venus-credito-thinkstock-469594438.jpg" id="thumbs_8/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7584600/galeria-tahiti-mercado-credito-thinkstock-515247309.jpg" id="thumbs_9/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7584601/galeria-tahiti-onda-credito-thinkstock-475650872.jpg" id="thumbs_10/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7584602/galeria-tahiti-por-do-sol-credito-thinkstock-100769247.jpg" id="thumbs_11/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7584603/galeria-tahiti-por-do-sol-credito-thinkstock-538568199.jpg" id="thumbs_12/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7584604/galeria-tahiti-resorts-luxo-credito-thinkstock-155951955.jpg" id="thumbs_13/&gt;" /></a></li></ul></div></div><div id="fotos_grandes"><img src="/media/7584592/galeria-tahiti-credito-thinkstock-178124623.jpg" id="foto_1" /><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/7584593/galeria-papeete-praia-credito-thinkstock-14686272.jpg" id="foto_2" /><img src="&#xA;&#x9;&#x9;/media/7584594/galeria-tahiti-aérea-credito-thinkstock-477921833.jpg" id="foto_3" /><img src="&#xA;&#x9;&#x9;/media/7584595/galeria-tahiti-bangalos-credito-thinkstock-100989193.jpg" id="foto_4" /><img src="&#xA;&#x9;&#x9;/media/7584596/galeria-tahiti-cachoeira-credito-thinkstock-479734762.jpg" id="foto_5" /><img src="&#xA;&#x9;&#x9;/media/7584597/galeria-tahiti-por-do-sol-credito-thinkstock-481023502.jpg" id="foto_6" /><img src="&#xA;&#x9;&#x9;/media/7584598/galeria-tahiti-credito-thinkstock-178850510.jpg" id="foto_7" /><img src="&#xA;&#x9;&#x9;/media/7584599/galeria-tahiti-forte-venus-credito-thinkstock-469594438.jpg" id="foto_8" /><img src="&#xA;&#x9;&#x9;/media/7584600/galeria-tahiti-mercado-credito-thinkstock-515247309.jpg" id="foto_9" /><img src="&#xA;&#x9;&#x9;/media/7584601/galeria-tahiti-onda-credito-thinkstock-475650872.jpg" id="foto_10" /><img src="&#xA;&#x9;&#x9;/media/7584602/galeria-tahiti-por-do-sol-credito-thinkstock-100769247.jpg" id="foto_11" /><img src="&#xA;&#x9;&#x9;/media/7584603/galeria-tahiti-por-do-sol-credito-thinkstock-538568199.jpg" id="foto_12" /><img src="&#xA;&#x9;&#x9;/media/7584604/galeria-tahiti-resorts-luxo-credito-thinkstock-155951955.jpg" id="foto_13" /><a href="javascript:void();" id="foto_ant"> </a><a href="javascript:void();" id="foto_pos"> </a></div><div class="credito">A Polinésia Francesa é um dos destinos mais procurados por mergulhadores iniciantes ou profissionais (Crédito: Thinkstock)</div><div class="credito">			
		A capital Papeete conta com 178 mil habitantes e é repleta de restaurantes e bares descolados (Crédito: Thinkstock)</div><div class="credito">
		O Tahiti é a maior ilha da Polinésia Francesa e portão de entrada de turistas na região (Crédito: Thinkstock)</div><div class="credito">
		Muitos resorts mantêm bangalôs sobre a água, hospedagem perfeita para casais em busca de privacidade (Crédito: Thinkstock)</div><div class="credito">
		A costa leste da ilha possui muitas cachoeiras e rios (Crédito: Thinkstock)</div><div class="credito">
		Além de artesanato, procure nas lojas as famosas pérolas negras (Crédito: Thinkstock)</div><div class="credito">
		Com vários tons de azul, o mar contrasta com o verde das matas nativas (Crédito: Thinkstock)</div><div class="credito">
		Forte Vênus ficou conhecido por ser o local onde se observou o planeta Vênus pela primeira vez (Crédito: Thinkstock)</div><div class="credito">
		Ao visitar Papeete não deixe de visitar o Mercado Público (Crédito: Thinkstock)</div><div class="credito">
		O Tahiti também é bastante procurado por surfistas, atraídos por ondas que chegam até 2,5 metros (Crédito: Thinkstock)</div><div class="credito">
		Faça românticos passeios de barco ao pôr-do-sol, um dos mais belos do mundo (Crédito: Thinkstock)</div><div class="credito">
		Ou observe o pôr-do-sol da praia, sem tirar nem um pouco da beleza deste espetáculo da natureza (Crédito: Thinkstock)</div><div class="credito">
		Os resorts de luxo são um dos pontos altos da ilha, oferecendo os mais diversos serviços aos hóspedes (Crédito: Thinkstock)</div><div class="credito">
		</div></div></div>
		
		<div id="topico_conteudo1" class="topico_colunas"><a name="Atrações"> </a><h2 class="topico_sub">Atrações</h2><p><p>É certo dizer que a natureza espetacular da ilha é o principal motivo para turistas do mundo inteiro visitarem esse pedaço da <strong>Polinésia</strong>. Lá você verá jardins exuberantes, cachoeiras, rios e praias sem igual, além de poder nadar com golfinhos, observar baleias e fazer românticos passeios de barco ao pôr do sol. Não passe vontade. Garanta atora sua <a href="http://www.cvc.com.br/passagens-aereas/passagens-para-o-tahiti.aspx" target="_blank" title="Passagem para o Tahiti"><strong>passagem aérea para o Tahiti</strong></a>!</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/7584607/atração-tahiti-cachoeira-credito-thinkstock-479734766.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Jardins Tropicais Vaipahi</h3><p>Não deixe de conhecer esse jardim, que conta com mais de 75 espécies vegetais e diversas cachoeiras. O espaço é ideal para relaxar, caminhar e até mesmo nadar em suas lagoas.</p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/7584608/atração-tahiti-forte-venus-credito-thinkstock-511845307.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Forte Vênus</h3><p>O observatório ficou conhecido por ser o local onde o Capitão Cook viu o planeta Vênus passar na frente do Sol em sua primeira viagem pelo mundo. Ele foi o primeiro cientista a observar esse fenômeno. Fica localizado em uma região com praias de areia escura, no local você encontra o observatório, farol e memoriais.</p>
<p>ENDEREÇO: Mahina.</p></div><div class="uma_coluna 3"><div class="foto foto_menor  foto"><img src="/media/7584609/atração-tahiti-golfinho-credito-thinkstock-122602186.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Passeios</h3><p>Aproveite e conheça a ilha em grande estilo, em passeios inesquecíveis. Que tal um cruzeiro ao pôr-do-sol, com direito a um coquetel servido a bordo? Pois esta é uma das opções disponíveis para passeios de barco. Outra atividade é a observação de golfinhos e baleias, que visitam o mar do <strong>Tahiti</strong> de agosto a outubro para ter filhotes. Os golfinhos podem ser encontrados o ano todo e ainda é possível nadar com eles. Mas se você procura por aventura, faça um passeio em veículo 4x4, passando pela costa leste da ilha, cachoeiras, rios e o <strong>vale do Papenoo</strong>, formado por rios, montanhas e antigas crateras. </p></div><div class="uma_coluna 4"><div class="foto foto_menor  foto"><img src="/media/7584610/atração-tahiti-mergulho-credito-thinkstock-157696708.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Mergulho</h3><p>A <strong>Polinésia Francesa</strong> é um dos destinos mais procurados por mergulhadores iniciantes ou profissionais. Sua formação de corais sustenta uma rica vida marinha. Você pode optar por adquirir apenas uma saída para mergulho ou um pacote que permite mergulhar em diversas ilhas. O <strong>Tahiti</strong> é especialmente recomendado para iniciantes.</p></div><div class="uma_coluna 5"><div class="foto foto_menor  foto"><img src="/media/7584611/atração-tahiti-mercado-credito-thinkstock-122409625.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Compras</h3><p>No famoso <strong>Mercado Municipal</strong> você observa o cotidiano dos habitantes e compra frutas típicas, pérolas negras, bijuterias, cremes hidratantes, baunilha em fava e pareos (trajes típicos da região), entre outros produtos.</p>
<p>ENDEREÇO: Francois Cardella &amp; Colette Streets|Papeete.</p></div><div class="uma_coluna 6"><div class="foto foto_menor  foto"><img src="/media/8156128/moorea-praia-credito-thinkstock-146803435.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Moorea</h3><p>Uma das ilhas mais exuberantes da Polinésia Francesa, <strong>Moorea</strong> tem maravilhosas praias de areias brancas e água azul turquesa. A beleza dos corais multicoloridos e a riqueza da fauna marinha a tornam uma das melhores opções do mundo para a prática de snorkel e mergulho. Para chegar à ilha saindo do <strong>Tahiti</strong>, de onde dista 17 quilômetros, bastam 10 minutos de voo ou 45 minutos de ferry boat. Confira aqui os <a href="http://www.cvc.com.br/pacotes/pacotes-para-moorea.aspx" target="_blank"><strong>pacotes para Moorea</strong></a>!</p></div><div class="uma_coluna 7"><h3 class="zzz">Museu Gauguin</h3><p>Este interessante museu homenageia o pintor francês Paul Gauguin, que viveu durante anos na <strong>Polinésia Francesa</strong> e fez muitas telas com paisagens e mulheres da região. O local é rodeado pelo belo <strong>Jardim Botânico Harrison Smith</strong> e seu acervo inclui rascunhos, anotações, documentos e reproduções das suas obras de arte.</p>
<p>ENDEREÇO: PK 51, 2 Papeari | Taravao.</p></div><div class="uma_coluna 8"><h3 class="zzz">Trou du Souffleur</h3><p>Uma das atrações mais conhecidas do <strong>Tahiti</strong>, o gêiser de água no mar, fica localizado a 22 quilômetros de <strong>Papeete</strong>. A água do mar entra nos túneis subterrâneos escavados pela erosão e reaparece do outro lado com uma poderosa explosão. O ruído gerado pelas ondas correndo para os buracos da costa rochosa é estrondoso, e ganhou o apelido de “arahoho”, que significa em taitiano “a estrada que grita”. A atração está localizada em uma praia de areia preta.</p></div></div><div class="lb_conteudo lightbox topico_conteudo1"><a href="javascript:void();" class="bt_fechar"> </a><h4>Atrações</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo1')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo1')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/7584607/atração-tahiti-cachoeira-credito-thinkstock-479734766.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Jardins Tropicais Vaipahi</h5><p>Não deixe de conhecer esse jardim, que conta com mais de 75 espécies vegetais e diversas cachoeiras. O espaço é ideal para relaxar, caminhar e até mesmo nadar em suas lagoas.</p></div><div class="lb_slider "><img src="/media/7584608/atração-tahiti-forte-venus-credito-thinkstock-511845307.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Forte Vênus</h5><p>O observatório ficou conhecido por ser o local onde o Capitão Cook viu o planeta Vênus passar na frente do Sol em sua primeira viagem pelo mundo. Ele foi o primeiro cientista a observar esse fenômeno. Fica localizado em uma região com praias de areia escura, no local você encontra o observatório, farol e memoriais.</p>
<p>ENDEREÇO: Mahina.</p></div><div class="lb_slider "><img src="/media/7584609/atração-tahiti-golfinho-credito-thinkstock-122602186.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Passeios</h5><p>Aproveite e conheça a ilha em grande estilo, em passeios inesquecíveis. Que tal um cruzeiro ao pôr-do-sol, com direito a um coquetel servido a bordo? Pois esta é uma das opções disponíveis para passeios de barco. Outra atividade é a observação de golfinhos e baleias, que visitam o mar do <strong>Tahiti</strong> de agosto a outubro para ter filhotes. Os golfinhos podem ser encontrados o ano todo e ainda é possível nadar com eles. Mas se você procura por aventura, faça um passeio em veículo 4x4, passando pela costa leste da ilha, cachoeiras, rios e o <strong>vale do Papenoo</strong>, formado por rios, montanhas e antigas crateras. </p></div><div class="lb_slider "><img src="/media/7584610/atração-tahiti-mergulho-credito-thinkstock-157696708.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Mergulho</h5><p>A <strong>Polinésia Francesa</strong> é um dos destinos mais procurados por mergulhadores iniciantes ou profissionais. Sua formação de corais sustenta uma rica vida marinha. Você pode optar por adquirir apenas uma saída para mergulho ou um pacote que permite mergulhar em diversas ilhas. O <strong>Tahiti</strong> é especialmente recomendado para iniciantes.</p></div><div class="lb_slider "><img src="/media/7584611/atração-tahiti-mercado-credito-thinkstock-122409625.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Compras</h5><p>No famoso <strong>Mercado Municipal</strong> você observa o cotidiano dos habitantes e compra frutas típicas, pérolas negras, bijuterias, cremes hidratantes, baunilha em fava e pareos (trajes típicos da região), entre outros produtos.</p>
<p>ENDEREÇO: Francois Cardella &amp; Colette Streets|Papeete.</p></div><div class="lb_slider "><img src="/media/8156128/moorea-praia-credito-thinkstock-146803435.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Moorea</h5><p>Uma das ilhas mais exuberantes da Polinésia Francesa, <strong>Moorea</strong> tem maravilhosas praias de areias brancas e água azul turquesa. A beleza dos corais multicoloridos e a riqueza da fauna marinha a tornam uma das melhores opções do mundo para a prática de snorkel e mergulho. Para chegar à ilha saindo do <strong>Tahiti</strong>, de onde dista 17 quilômetros, bastam 10 minutos de voo ou 45 minutos de ferry boat. Confira aqui os <a href="http://www.cvc.com.br/pacotes/pacotes-para-moorea.aspx" target="_blank"><strong>pacotes para Moorea</strong></a>!</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Museu Gauguin</h5><p>Este interessante museu homenageia o pintor francês Paul Gauguin, que viveu durante anos na <strong>Polinésia Francesa</strong> e fez muitas telas com paisagens e mulheres da região. O local é rodeado pelo belo <strong>Jardim Botânico Harrison Smith</strong> e seu acervo inclui rascunhos, anotações, documentos e reproduções das suas obras de arte.</p>
<p>ENDEREÇO: PK 51, 2 Papeari | Taravao.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Trou du Souffleur</h5><p>Uma das atrações mais conhecidas do <strong>Tahiti</strong>, o gêiser de água no mar, fica localizado a 22 quilômetros de <strong>Papeete</strong>. A água do mar entra nos túneis subterrâneos escavados pela erosão e reaparece do outro lado com uma poderosa explosão. O ruído gerado pelas ondas correndo para os buracos da costa rochosa é estrondoso, e ganhou o apelido de “arahoho”, que significa em taitiano “a estrada que grita”. A atração está localizada em uma praia de areia preta.</p></div></div></div></div><div id="topico_conteudo2" class="topico_colunas"><a name="Hotéis"> </a><h2 class="topico_sub">Hotéis</h2><p><p>Entre as melhores regiões para hospedagem no <strong>Tahiti</strong> estão <strong>Faa´a</strong>, a região do aeroporto; <strong>Puna’auia</strong>, com atrações como o centro comercial <strong>Tamanu</strong> e o <strong>Museu do Tahiti</strong>. Em ilhas à sua volta ficam cartões-postais como a <strong>praia Lafayette</strong>, com areia negra e águas mornas. Uma dica para quem pretende passar pelas várias ilhas da <strong>Polinésia Francesa</strong> é escolher hotéis da mesma rede, pois desta forma você pode aproveitar as promoções que elas fazem.</p></p><div class="uma_coluna 1"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/7584612/hospedagem-intercontinental.jpg" width="263" /></div><h3 class="zzz">Intercontinental Tahiti &amp; Spa</h3><p>Localizado em Faa´a, o hotel fica a 3 quilômetros do aeroporto e a 8 quilômetros de <strong>Papeete</strong>. Possui duas piscinas, academia, spa, quadra de tênis, noites temáticas com danças típicas, dois restaurantes, dois bares, serviço de quarto 24 horas, business center, lavanderia, concierge, área de eventos, loja e joalheria. Os 258 apartamentos contam com varanda, secador de cabelo, ar-condicionado, frigobar, cafeteira, cofre, telefone e TV a cabo. Alguns bangalôs estão localizados sobre a água. O wi-fi é gratuito nas áreas sociais e não funciona nos apartamentos.</p></div><div class="uma_coluna 2"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/7584613/hospedagem-le-meridien.jpg" width="263" /></div><h3 class="zzz">Le Meridien Tahiti &amp; Spa</h3><p>O hotel fica em <strong>Puna’auia</strong>, a 100 metros do shopping Tamanu, a 10 quilômetros do aeroporto e a 15 quilômetros de <strong>Papeete</strong>. Oferece spa, piscina, show de dança, workshop de pintura e culinária, caiaque, vôlei de praia, quadra de tênis, snorkeling, ioga, aeróbica aquática, dois restaurantes, dois bares e business center. Os 150 apartamentos têm varanda, TV a cabo, ar-condicionado, telefone, secador de cabelo, cafeteira, frigobar, cofre, escrivaninha, sofá e banheira. Alguns bangalôs ficam sobre a água. O wi-fi é gratuito nas áreas sociais e pago nos apartamentos.</p></div><div class="uma_coluna 3"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/7584614/hospedagem-manava.jpg" width="263" /></div><h3 class="zzz">Manava Suite Resort Tahiti &amp; Spa</h3><p>Também localizado em <strong>Puna’auia</strong>, está a 4 quilômetros do shopping Tamanu, a 6,5 quilômetros do aeroporto e a 10 quilômetros de <strong>Papeete</strong>. Conta com piscina de borda infinita e vista para o mar, hidroginástica, spa e academia. Também oferece restaurante, dois bares e concierge. Os 121 apartamentos têm varanda, ar-condicionado, frigobar, escrivaninha, telefone, DVD player e TV. O wi-fi é gratuito nas áreas sociais e nos apartamentos.</p></div><div class="uma_coluna 4"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/7584615/hospedagem-pearl-beach.jpg" width="263" /></div><h3 class="zzz">Tahiti Pearl Beach Resort &amp; Spa </h3><p>Situado na <strong>praia de Lafayette</strong>, a 7,7 quilômetros de <strong>Papeete</strong> e a 16 quilômetros do aeroporto, tem piscina, spa, café da manhã gratuito, restaurante, bar, transporte para a capital e serviço de quarto. Os 91 apartamentos têm ar-condicionado, secador de cabelo, cofre, frigobar, varanda e TV a cabo. O wi-fi é gratuito nas áreas sociais e nos apartamentos.</p></div></div><div class="lb_conteudo lightbox topico_conteudo2"><a href="javascript:void();" class="bt_fechar"> </a><h4>Hotéis</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo2')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo2')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/7584612/hospedagem-intercontinental.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Intercontinental Tahiti &amp; Spa</h5><p>Localizado em Faa´a, o hotel fica a 3 quilômetros do aeroporto e a 8 quilômetros de <strong>Papeete</strong>. Possui duas piscinas, academia, spa, quadra de tênis, noites temáticas com danças típicas, dois restaurantes, dois bares, serviço de quarto 24 horas, business center, lavanderia, concierge, área de eventos, loja e joalheria. Os 258 apartamentos contam com varanda, secador de cabelo, ar-condicionado, frigobar, cafeteira, cofre, telefone e TV a cabo. Alguns bangalôs estão localizados sobre a água. O wi-fi é gratuito nas áreas sociais e não funciona nos apartamentos.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/7584613/hospedagem-le-meridien.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Le Meridien Tahiti &amp; Spa</h5><p>O hotel fica em <strong>Puna’auia</strong>, a 100 metros do shopping Tamanu, a 10 quilômetros do aeroporto e a 15 quilômetros de <strong>Papeete</strong>. Oferece spa, piscina, show de dança, workshop de pintura e culinária, caiaque, vôlei de praia, quadra de tênis, snorkeling, ioga, aeróbica aquática, dois restaurantes, dois bares e business center. Os 150 apartamentos têm varanda, TV a cabo, ar-condicionado, telefone, secador de cabelo, cafeteira, frigobar, cofre, escrivaninha, sofá e banheira. Alguns bangalôs ficam sobre a água. O wi-fi é gratuito nas áreas sociais e pago nos apartamentos.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/7584614/hospedagem-manava.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Manava Suite Resort Tahiti &amp; Spa</h5><p>Também localizado em <strong>Puna’auia</strong>, está a 4 quilômetros do shopping Tamanu, a 6,5 quilômetros do aeroporto e a 10 quilômetros de <strong>Papeete</strong>. Conta com piscina de borda infinita e vista para o mar, hidroginástica, spa e academia. Também oferece restaurante, dois bares e concierge. Os 121 apartamentos têm varanda, ar-condicionado, frigobar, escrivaninha, telefone, DVD player e TV. O wi-fi é gratuito nas áreas sociais e nos apartamentos.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/7584615/hospedagem-pearl-beach.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Tahiti Pearl Beach Resort &amp; Spa </h5><p>Situado na <strong>praia de Lafayette</strong>, a 7,7 quilômetros de <strong>Papeete</strong> e a 16 quilômetros do aeroporto, tem piscina, spa, café da manhã gratuito, restaurante, bar, transporte para a capital e serviço de quarto. Os 91 apartamentos têm ar-condicionado, secador de cabelo, cofre, frigobar, varanda e TV a cabo. O wi-fi é gratuito nas áreas sociais e nos apartamentos.</p></div></div></div></div><div id="topico_conteudo3" class="topico_colunas"><a name="Restaurantes"> </a><h2 class="topico_sub">Restaurantes</h2><p><p>A capital <strong>Papeete</strong> está cheia de bares, restaurantes e cafés, onde você pode provar o melhor da culinária polinésia. Aproveite também os deliciosos restaurantes dos hotéis, que servem pratos elaborados e refrescantes drinks.</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/7584616/restaurantes-le-grillardin.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> facebook.com/pages/Restaurant-Le-Grillardin</small></div><h3 class="zzz">Le Grillardin</h3><p>O restaurante localizado em <strong>Papeete</strong> é especializado em gastronomia francesa e serve deliciosas sobremesas. É um dos mais famosos da região.</p>
<p>ENDEREÇO: rue Paul Gauguin, 98713|Papeete.</p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/7584617/restaurantes-le-soufle.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> poemacuisine.com</small></div><h3 class="zzz">Le Souffle</h3><p>Este pequeno restaurante serve uma comida saborosa, com boa apresentação. O serviço é dos pontos altos, assim como a decoração, inspirada em <strong>Paris</strong>.</p>
<p>ENDEREÇO: Rue Paul Gauguin, 54|Papeete.</p></div><div class="uma_coluna 3"><h3 class="zzz">O 3 Filous</h3><p>Este bistrô serve deliciosas carnes, com o toque refinado da culinária francesa. Não deixe de provar o boeuf bourguignon e a mousse de chocolate.</p>
<p>ENDEREÇO: Centre Ville | Angle Rue Foch.</p></div></div><div class="lb_conteudo lightbox topico_conteudo3"><a href="javascript:void();" class="bt_fechar"> </a><h4>Restaurantes</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo3')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo3')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/7584616/restaurantes-le-grillardin.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>facebook.com/pages/Restaurant-Le-Grillardin</small>
									 
								</div><h5>Le Grillardin</h5><p>O restaurante localizado em <strong>Papeete</strong> é especializado em gastronomia francesa e serve deliciosas sobremesas. É um dos mais famosos da região.</p>
<p>ENDEREÇO: rue Paul Gauguin, 98713|Papeete.</p></div><div class="lb_slider "><img src="/media/7584617/restaurantes-le-soufle.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>poemacuisine.com</small>
									 
								</div><h5>Le Souffle</h5><p>Este pequeno restaurante serve uma comida saborosa, com boa apresentação. O serviço é dos pontos altos, assim como a decoração, inspirada em <strong>Paris</strong>.</p>
<p>ENDEREÇO: Rue Paul Gauguin, 54|Papeete.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>O 3 Filous</h5><p>Este bistrô serve deliciosas carnes, com o toque refinado da culinária francesa. Não deixe de provar o boeuf bourguignon e a mousse de chocolate.</p>
<p>ENDEREÇO: Centre Ville | Angle Rue Foch.</p></div></div></div></div>
		
		<!--<div id="topico_restaurantes" class="topico_colunas">
			<h3>Hospedagem</h3>
		</div>
		
		<div id="topico_compras" class="topico_colunas">
			<h3>Compras</h3>
		</div>-->
		
		
		
		<span id="promocao_checkin" style="display:none;">25/02/2016</span><span id="promocao_checkout" style="display:none;">03/03/2016</span>
		
		<a name="Fim">&nbsp;</a>
		
		<div id="topico_motor">
				
		</div><!--topico_motor-->
		
		
		
		<div id="topico_textolegal">
			<p><strong>Observação:</strong> O conteúdo do texto acima é meramente informativo. A confirmação dos preços e informações sobre os serviços disponíveis são de responsabilidade das empresas mencionadas.<p>
			<p><strong>IMPORTANTE:</strong> O conteúdo desta página é protegido por direitos autorais. Fica proibida a reprodução dos conteúdos - textos, figuras e gráficos - do Portal, salvo prévia autorização por escrito da CVC.</p>
			<p>*Os valores dos pacotes apresentados nesta página podem variar de acordo com a cidade de origem. Selecione sua localização e confira o menor preço disponível para sua localidade. Todos os preços estão sujeitos à disponibilidade de lugares no ato da reserva. Os valores dos pacotes acima são o total do quarto dividido pela quantidade de passageiros (adulto ou criança ou bebê). </p>
		</div><!--topico_textolegal-->
		
		
		
		<!-- LIGHBOX -->
		
		<div id="lb_infos_importantes" class="lightbox"><a href="javascript:void();" class="bt_fechar"> </a><h4>Informações importantes</h4><table><tr><th>Idioma</th><td>Maori (taitiano) e francês</td></tr><tr><th>Moeda</th><td><p>Franco polinésio</p></td></tr><tr><th>Fuso horário</th><td><p>7 horas a menos em relação a Brasília</p></td></tr><tr><th>Aeroporto mais próximo</th><td><p>Aeroporto Internacional de Faa'aa </p></td></tr><tr><th>Voltagem</th><td><p>110 volts | Tipos A, B e E</p></td></tr><tr><th>Peso da bagagem</th><td><p>Consulte a companhia aérea </p></td></tr><tr><th>Vacina</th><td><p>A Polinésia Francesa não exige Certificado Internacional de Vacinação</p></td></tr><tr><th>Documentação</th><td><p>Passaporte com validade mínima de seis meses. Não é exigido visto de entrada.</p></td></tr><tr><th>Embaixada</th><td><p>O consulado que atende brasileiros na região é o de Sydney, na Austrália | ENDEREÇO: Level 6/45 | Clarence Street Sydney</p></td></tr></table></div>
		
	</div><!--destino_geral-->
	
	<!--LIGHTBOX -->
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			/* MENU SCROLL */
		
			var pos_inicial_menu = $("#destino_geral #menu_destinos").offset().top;
		
			$('#destino_geral #menu_destinos ul li').find('a').click(function(){
				
				var linkcl = $(this).attr('href').split('#').pop();
				
				var posicao = $('a[name|="'+linkcl+'"]').offset().top;	  
				
				$('html, body').animate({scrollTop: posicao}, 500);
				
				return false;
				
			});
				
			var qtd_ancora = $('#destino_geral a[name]').length;
			
			var ancora_coord = new Array();	
			
			for(i=0; i<qtd_ancora; i++){
				ancora_coord[i] = $('#destino_geral a[name]').eq(i).offset().top;	
				var sem_espacos = $('#destino_geral a[name]').eq(i).attr('name');
				sem_espacos = sem_espacos.replace(/\s/g,'');
				$('#destino_geral a[name]').eq(i).attr('name',sem_espacos);
				$('#destino_geral #menu_destinos ul li a[href]').eq(i).attr('href','#'+sem_espacos);				
			}
			
			$(window).scroll(function () {
				
				if (pos_inicial_menu - $(window).scrollTop() <= 0) {
					$("#destino_geral #menu_destinos").addClass("fixo");
				}
				else {
					$("#destino_geral #menu_destinos").removeClass("fixo");
					$('#destino_geral ul li a').removeClass('ativo');
					$('#destino_geral ul li p').removeClass('ativo');
				}
				
				for(i=0; i<qtd_ancora; i++){
					//se for o último array
					if(i+1 == qtd_ancora){ 
						if($(window).scrollTop() >= ancora_coord[i]){
							$('#destino_geral ul li a').removeClass('ativo');
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
					else {
						if($(window).scrollTop() >= ancora_coord[i] & $(window).scrollTop() < ancora_coord[i+1]){
							$('#destino_geral ul li a').removeClass('ativo');
							// se for diferente de Diferenciais
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
				}
			});
		
		});
		
	</script>
	


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

