title=Tietoa varauksista
url=http://www.logitravel.fi/kuinka-varata/general.aspx
html=

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Tietoa varauksista </title>
<meta name="description" content="Löydä vastaus kysymyksiisi, miten varata matka, risteilyt, hotellit jne.. " />
<meta name="keywords" content="Varauksen tiedot, kysymykset jne." />
<meta name="title" content="Tietoa varauksista " />
<!--<meta property="og:image" content="http://www.logitravel.com/logitravel/images/logo_logifb.jpg" />-->
<meta property="fb:admins" content="100002031649350" />



<meta http-equiv="title" content="Tietoa varauksista " />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="never" />

<meta name="robots" content="noindex,nofollow" />

<link href="http://cdn.logitravel.fi/logitravelfi/css2012/navegacion.css?090620140920" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.fi/logitravelfi/css2012/default.css?230520131646" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.fi/logitravelfi/css/jquery.fancybox-1.3.4.css?230520131646" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.fi/logitravelfi/css2012/spriteIconos.css?020720131556" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.fi/comun/css/jquery.autocomplete.css?050420131813" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.fi/logitravelfi/css2012/autocomplete.css?301020130401" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.fi/comun/css/thickbox.css?030220091252" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.fi/logitravelfi/css2012/cabecera_new.css?090720141013" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Maven+Pro:500,700" rel="stylesheet" type="text/css"/>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.fi/comun/include/prx.js?260920130401" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.fi/comun/include/jquery.js?090820111725" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.fi/comun/include/jquery.autocomplete.js?230920111607" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.fi/comun/include/thickbox.js?100320111236" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.fi/comun/include/jquery.diseno.js?061120141700" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.fi/comun/include/onerror.js?090720121145" crossorigin="anonymous"></script>



<link rel="icon" type="image/gif" href="http://cdn.logitravel.fi/logitravelfi/images/icon.gif"><!-- Major Browsers -->
<!--[if IE]><link rel="SHORTCUT ICON" href="http://cdn.logitravel.fi/logitravelfi/images/favicon.ico"/><![endif]--><!-- Internet Explorer-->





<script type="text/javascript" language="javascript">
var _glPr = 1;
</script>

<script>
    
    $(document).ready(function () {
         
    });

    // GEOLOCALIZACIÓN //
    function getPos() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(obtPosition, noPosition);
        } else {
            
            _gaq.push(['_trackEvent', 'geoloc', 'NavegadorNoCompatible', navigator.userAgent]);
            
            // Navegador no puede
            //alert("El navegador es incompatible para facilitar la búsqueda.");
        }
    }

    function obtPosition(position) {
        
        _gaq.push(['_trackEvent', 'geoloc', 'Ubicame','HEL']);
        
        //SetCookie("geoloc", "False", 60);
        var lat = position.coords.latitude;
        var lon = position.coords.longitude;
        var app = "logitravelfi";
        // Obtener Código Aeropuerto más Cercano
        $.ajax({
            url: "/Comun/geolocalizacion.ashx",
            type: "POST",
            data: {
                lat: lat,
                lon: lon,
                app: app
            },
            cache: false,
            success: function (response) {
                if (response != "HEL") {
                    var direccion = 'aero=' + response + '&amp;app=' + "logitravelfi";
                    tb_show('', '/Comun/confirmacionGeo.aspx?' + direccion + '&amp;KeepThis=true&amp;TB_iframe=true&amp;height=170&amp;width=350');
                }
            }
        });
    }

    function noPosition(err) {
        track(err);
        SetCookie("geoloc", "False", 60);
    }

    function track(error) {
        var message = "";   
        switch (error.code) {
            case error.PERMISSION_DENIED:
                message = "PERMISSION_DENIED";
                break;
            case error.POSITION_UNAVAILABLE:
                message = "POSITION_UNAVAILABLE";
                break;
            case error.PERMISSION_DENIED_TIMEOUT:
                message = "PERMISSION_DENIED_TIMEOUT";            
                break;
        }

        if (message == "")
        {
            var strErrorCode = error.code.toString();
            message = strErrorCode;
        }
        
        _gaq.push(['_trackEvent', 'geoloc', 'NoGeolocalizar',message]);
        
    }

    function SetCookie(cookieName, cookieValue, nDays) {
        var today = new Date();
        var expire = new Date();
        if (nDays == null || nDays == 0) nDays = 1;
        expire.setTime(today.getTime() + 3600000 * 24 * nDays);
        document.cookie = cookieName + "=" + cookieValue + ";expires=" + expire.toGMTString() + ";path=/";
    }
    function showCondicionesGeneral() {
        tb_show('', 'http://cdn.logitravel.com/logitravelfi/images/home/thickboxCondicionesGen.png');
    } 
    var newAccount = '1'
</script>
        <link href="http://cdn.logitravel.fi/logitravelfi/css/preguntasFrecuentes/preguntas.css?230520131645" rel="stylesheet" type="text/css" />

    </head>

    <body>
        
<script type="text/javascript">
    var paramsAnuncio = "";
    var entradaMedioOk = "";
    var urlCompletaAnu = "http://www.logitravel.fi";
    function setAnuncio() {
        if ((typeof paramsAnuncio !== 'undefined') && paramsAnuncio != '') {
            $.ajax({
                url: urlCompletaAnu + '/comun/entradaMedioAjax.ashx?' + paramsAnuncio,
                type: 'GET',
                success: function (response) {
                    entradaMedioOk = response;
                },
                error: function (response) {
                    entradaMedioOk = response;
                }
            });
        }
    }
    $(document).ready(function () {
        setAnuncio();
    });
</script>


<!-- Terra -->


<!-- Msn -->


<!-- SunChannel -->


<header>

    <!-- 
    <div id="showOrigenes" class="txt12blanco">
        <form id="fOrigenes" method="post" name="fOrigenes" action="">
            <input type="hidden" name="accionOrigen" id="accionOrigen" value="" />
            <input type="hidden" name="codOrigenCab" id="codOrigenCab" value="HEL" />
        </form>
        
    </div>
    -->

    
    
    <div id="showOrigenes" class="txt12blanco">
        <form id="Form1" method="post" name="fOrigenes" action="">
            <input type="hidden" name="accionOrigen" id="accionOrigen" value="" />
            <input type="hidden" name="codOrigenCab" id="codOrigenCab" value="HEL" />
        </form>
        
    </div>
    <div id="contCabecera">
        <div id="cabeceraSuperior" class="clearfix">
            <div id="logoCabecera">
                <a href="http://www.logitravel.fi/" title="Logitravel.fi">
                    <img src="http://cdn.logitravel.fi/logitravelfi/images/permanentes/logo_positivo.png" alt="Matkat" />
                </a>
                <h1 class="visible">Tietoa varauksista</h1>
            </div>
            
            <div id="contIra" class="boton-cabecera">

                <script src="http://borg.v5tech.es/static/js/borg_jquery.js"></script>
                <script type="text/javascript">
                    $(document).ready(function () {
                        Autocomplete({
                            autocompleteField: "#textoIrA",
                            language: "FI",
                            types: "IRA0",
                            results: 10,
                            selectFirst: false,
                            selectOnBlur: false,
                            url: "//borg.v5tech.es"
                        }).onSelect(function (type, value) {
                            if (value != "") document.location = value;
                        });
                    });
                </script>
                <input type="text" aria-autocomplete="list" role="textbox" onblur="if(this.value=='') {this.value='Matkapaketit: laita kohde';$('buscar').hide();}" onfocus="if(this.value=='Matkapaketit: laita kohde') this.value=''" value="Matkapaketit: laita kohde" name="textoIrA" id="textoIrA" class="textoIrACab ui-autocomplete-input ac_input">
                <div id="lupaBuscar" class="azul">
                    <span class="icoFlechaIra"></span>
                </div>

            </div>
            

            

<script type="text/javascript">
    var cookie = "tokenlogitravelfi" ;
    
    function forzarRefrescoSearchesData() {
        vaciarCacheBusquedas();
        loadSearchesData();
    }
    //function hacerBindBusquedas(){$("#enlaceBusquedas").unbind();$("#enlaceBusquedas").bind("click",{cFlotante: 'cFlotanteBusquedas'}, abrirCapa)}

    function hacerBindSesion(){$("#enlaceIniSesion").unbind();$("#enlaceIniSesion").bind("click",{cFlotante: 'cFlotantePerfil'}, abrirCapa)}
    function hacerBindMensajes(){$("#enlaceMensajes").unbind();$("#enlaceMensajes").bind("click",{cFlotante: 'cFlotanteMensajes'}, abrirCapa)}

    function abrirCapa(event) {
            
        switch(event.target.id)
        {
            case "enlaceIniSesion":
                $("#cFlotanteBusquedas").hide();
                $("#cFlotanteMensajes").hide();           
                break;
            case "usuario":
                $("#cFlotanteBusquedas").hide();
                $("#cFlotanteMensajes").hide();           
                break;

            case "enlaceMensajes":
                $("#cFlotantePerfil").hide();
                $("#cFlotanteBusquedas").hide();                    
                break;
            case "enlaceBusquedas":
                $("#cFlotantePerfil").hide();
                $("#cFlotanteMensajes").hide();
                break;
        }

        var boton = event.target.id;
        if(boton=="usuario"){boton="enlaceIniSesion";}

        $("#"+event.data.cFlotante).toggle();
        if ($('#'+event.data.cFlotante).is(':visible')){$("#"+boton).unbind("click");}
        $('#'+event.data.cFlotante).focus();            
                
    }
    function loadSearchesData() {
        var busquedas;
        var topBusquedas = 5;
        var fecha = new Date();
        var timestamp = fecha.getTime();
            
        if ((!localStorage.userBusquedas) || (localStorage.userBusquedas == '') ||
                (!localStorage.userBusquedasLastUpdate) || (new Date().setTime(fecha.getTime() - 300000) > localStorage.userBusquedasLastUpdate)) {

            $.ajax({
                url: "https://api.logitravel.com/account/api/Searches/getSearches",
                    data: {
                        idioma: "fi",
                        USW_codigo: "32557933276",
                        top: topBusquedas
                    },
                    cache: false,
                    dataType: "jsonp",
                    contentType: "charset=iso-8859-1",
                    beforeSend: function (){
                        $("#listaBusquedas").empty();
                        $("#cargaBusquedas").show();
                    },
                    success: function (response) {                    
                        busquedas = JSON.stringify(response);
                        vaciarCacheBusquedas();
                        localStorage.userBusquedas = busquedas;
                        localStorage.userBusquedasLastUpdate = timestamp;
                        pintarUltimasBusquedasCabecera(JSON.parse(busquedas));                    
                    },
                    complete: function () {
                        $("#cargaBusquedas").hide();
                    }              
                });
            
            _gaq.push(['_trackEvent', 'AccountHeader', "BusquedasClick", "LoadSearchesData",0,true]);
            
        }else{                
            pintarUltimasBusquedasCabecera(JSON.parse(localStorage.userBusquedas));
        }
    }
    function showUserMenu() {
    
        if(document.getElementById("cFlotanteUser").style.display == 'block'){
            document.getElementById("cFlotanteUser").style.display ='none';
        }else{
            document.getElementById("cFlotanteUser").style.display = 'block';
            getUserMessages();
            
        } 
    }
    function getUserMessages(){
        $.ajax({
            url: "https://api.logitravel.com/account/api/Message/GetUnreadMessagesCount?token=&sessionCode=16e62a81-afd9-4dfc-ab11-3b1735e24cfd",
            dataType: "jsonp",
            contentType: "charset=iso-8859-1",
            success: function (response) {
                $('#numMsg').html(response);
            }
        });
    }
    function getUserData(){
        $.ajax({
            url: "https://api.logitravel.com/account/api/Customer/",
            dataType: "jsonp",
            contentType: "charset=iso-8859-1",
            success: function (response) {
                $('#usuario').html(response.Name);
                $('#UserName').html(response.Name);
            }
        });
    }
    $(document).ready(function () {
        if(newAccount=="1"){
            if (isLogged()){
                $('#userCabecera').bind('click', function(e){ 
                    e.stopPropagation();
                    getUserMessages();
                    $('#cFlotanteUser').show()
                    $('html').click(function (evt) {
                        if (evt.target.id != 'cFlotanteUser') {
                            $('#cFlotanteUser').hide()
                            $('html').unbind()
                        }
                    })
                });
            }
        }else{
            loadSearchesData();

            $("#refrescarBusquedas").unbind();
            $("#refrescarBusquedas").bind("click",function(){
                forzarRefrescoSearchesData();
            });

            $("#enlaceBusquedas").unbind();
            $("#enlaceBusquedas").bind("click",{cFlotante: 'cFlotanteBusquedas'}, abrirCapa);
        
            if (isLogged()) {
                $("#enlaceIniSesion").unbind();
                $("#enlaceIniSesion").bind("click",{cFlotante: 'cFlotantePerfil'}, abrirCapa);
                $("#enlaceMensajes").unbind();
                $("#enlaceMensajes").bind("click",{cFlotante: 'cFlotanteMensajes'}, abrirCapa);       
            }

        
            $("#cFlotanteBusquedas").bind("blur", function(event) {
                var parent="body";
            
                if(typeof event.originalEvent.explicitOriginalTarget!="undefined")
                {
                    if(typeof event.originalEvent.explicitOriginalTarget.parentElement.offsetParent.id!="undefined")
                    {
                        parent = event.originalEvent.explicitOriginalTarget.parentElement.offsetParent.id;
                    }
                }else{
                    if(document.activeElement.offsetParent!=null){
                        parent=document.activeElement.offsetParent.id;
                    }
                }

                if(parent.indexOf("cFlotanteBusquedas")==-1){
                    $("#cFlotanteBusquedas").hide();                        
                    setTimeout(hacerBindBusquedas, 500); 
                }else{
                    $("#cFlotanteBusquedas").focus();                                 
                }
            });


            $("#cFlotantePerfil").bind("blur", function(event) {
                var parent="body";
                if(typeof event.originalEvent.explicitOriginalTarget!="undefined")
                {
                    if(typeof event.originalEvent.explicitOriginalTarget.parentElement.offsetParent.id!="undefined")
                    {
                        parent = event.originalEvent.explicitOriginalTarget.parentElement.offsetParent.id;
                    }
                }else{
                    if(document.activeElement.offsetParent!=null){
                        parent=document.activeElement.offsetParent.id;
                    }
                }

                if(parent.indexOf("cFlotantePerfil")==-1){
                    $("#cFlotantePerfil").hide();                        
                    setTimeout(hacerBindSesion, 500); 
                }else{
                    $("#cFlotantePerfil").focus();
                }
            });
            $("#cFlotanteMensajes").bind("blur", function(event) {
                var parent="body";
                if(typeof event.originalEvent.explicitOriginalTarget!="undefined")
                {
                    if(typeof event.originalEvent.explicitOriginalTarget.parentElement.offsetParent.id!="undefined")
                    {
                        parent = event.originalEvent.explicitOriginalTarget.parentElement.offsetParent.id;
                    }
                }else{
                    if(document.activeElement.offsetParent!=null){
                        parent=document.activeElement.offsetParent.id;
                    }
                }
                if(parent.indexOf("cFlotanteMensajes")==-1){
                    $("#cFlotanteMensajes").hide();                        
                    setTimeout(hacerBindMensajes, 500); 
                }else{
                    $("#cFlotanteMensajes").focus();
                }
            });

        


            $.LoadAccountData = function () {
                if(newAccount=="1"){
                    $.ajax({               
                        url:  "https://api.logitravel.com/account/api/Customer//Messages?sessionCode=16e62a81-afd9-4dfc-ab11-3b1735e24cfd",
                        dataType: "jsonp",
                        contentType: "charset=iso-8859-1",
                        success: function (response) {
                            var ResNew = { 'Messages': response };
                            mensajes = JSON.stringify(ResNew);
                            vaciarCacheMensajes();
                            localStorage.userMessages = mensajes;
                            localStorage.userMessagesLastUpdate = timestamp;
                            pintarMensajesCabecera(JSON.parse(mensajes));
                        }
                    });
                } else {
                    var mensajes;
                    var fecha = new Date();
                    var timestamp = fecha.getTime();
                    if ((!localStorage.userMessages) || (localStorage.userMessages == '') ||
                        (!localStorage.userMessagesLastUpdate) || (new Date().setTime(fecha.getTime() - 60000) > localStorage.userMessagesLastUpdate)) {
                    $.ajax({
                        url: "https://api.logitravel.com/account/api/user/messages",
                        data: {
                            sessionCode: "16e62a81-afd9-4dfc-ab11-3b1735e24cfd",
                            token: "",
                            top: 10,
                            usw_codigo: 32557933276
                                },
                        dataType: "jsonp",
                        contentType: "charset=iso-8859-1",
                        success: function (response) {
                            mensajes = JSON.stringify(response);
                            vaciarCacheMensajes();
                            localStorage.userMessages = mensajes;
                            localStorage.userMessagesLastUpdate = timestamp;
                            pintarMensajesCabecera(JSON.parse(mensajes));
                        }
                    });
                        
                    _gaq.push(['_trackEvent', 'AccountHeader', "Cabecera", "LoadAccountData",0,true]);
                        
                } else {
                    pintarMensajesCabecera(JSON.parse(localStorage.userMessages));
                }
            }
        }

        $.LoadAccountData();


        setInterval(function () { $.LoadAccountData() }, 30000);

        setInterval(function () { 
            $("#listaBusquedas").empty();loadSearchesData() }, 300000);
        

        $.ReloadAccountData = function () {
            vaciarCacheMensajes();
            $.LoadAccountData();
        }     

    }
    });

$(window).load(function () {
             
    if (!isLogged()) {
        /* Enlaces Iniciar Sesión */
            
                $("#userCabecera").click(function () {
                    tb_show("", "/operativalogi/ResponsiveWeb/Account/Login.aspx?KeepThis=true&amp;TB_iframe=true&amp;height=540&amp;width=490");
                });
                $("#enlaceIniSesion").click(function () {
                    tb_show("", "/operativalogi/ResponsiveWeb/Account/Login.aspx?KeepThis=true&amp;TB_iframe=true&amp;height=540&amp;width=490");
                });
                $(".enlaceIniSesion").click(function () {
                    tb_show("", "/operativalogi/ResponsiveWeb/Account/Login.aspx?KeepThis=true&amp;TB_iframe=true&amp;height=540&amp;width=580");
                });
                $("#enlacePerfil").click(function () {
                    tb_show("", "/operativalogi/ResponsiveWeb/Account/Login.aspx?KeepThis=true&amp;TB_iframe=true&amp;height=540&amp;width=490");
                });
                $("#enlaceMisReservas").click(function () {
                    tb_show("", "/operativalogi/ResponsiveWeb/Account/Login.aspx?KeepThis=true&amp;TB_iframe=true&amp;height=540&amp;width=490");
                });
            
            }

        if (typeof String.prototype.startsWith != 'function') {
            String.prototype.startsWith = function (str){
                return this.slice(0, str.length) == str;
            };
        }

    });    

  
    function isLogged(){
        if ("" != '') {
            return true
        }else{
            return false
        }
    }

    /* Función que pinta los últimos Mensajes */
    function pintarMensajesCabecera(mensajes) {


        /* Update de Nombre de Usuario */        
        if (isLogged()){
            if(newAccount=="0"){
                username = "user"
                if (mensajes['Name'] != ""){
                    username = mensajes['Name']
                }
                $("#usuario").html(username);
                $("#enlaceMensajes").unbind();
                $("#enlaceMensajes").bind("click",{cFlotante: 'cFlotanteMensajes'}, abrirCapa);  
            }else{
                $('#enlanceMensajes').attr('href', 'https://ssl.logitravel.fi/operativalogi/ResponsiveWeb/Operational/clientsData.aspx?sesion=' + sesion + '&accion=paginar&operaciones=4');
            }

            $("#enlaceIniSesion").unbind();
            $("#enlaceIniSesion").bind("click",{cFlotante: 'cFlotantePerfil'}, abrirCapa);
        }



        /* DIV: XX mensajes sin leer */
        var divTagQuedan = document.getElementById("sinLeer");
     
        var numMens= 0; 
        if (mensajes['Messages'] != undefined || mensajes['Messages'] != null){
            numMens =Object.keys(mensajes['Messages']).length;
        }
        
        if (numMens== 0){
            divTagQuedan.innerHTML = "Ei viestejä";
            $("#listaMensajes").hide();
            $("#verTodos").hide();
            return;
        }
        $("#listaMensajes").show();
        $("#verTodos").show();

        var noLeidos = mensajes['UnreadMessages'];
        
        var aHref = "https://ssl.logitravel.fi/operativalogi/ResponsiveWeb/operational/clientsData.aspx?sesion=16e62a81-afd9-4dfc-ab11-3b1735e24cfd&accion=paginar&operaciones=4";
        

        /* Caja de los mensajes */
        var caja = document.getElementById("cFlotanteMensajes");

        
        if (noLeidos > 0) {
            divTagQuedan.innerHTML = noLeidos + " Viestit <span class='txt12negro'>lukemattomat</span>";
        } else {
            divTagQuedan.innerHTML = "Viesti 1 saakka " + numMens;
        }
        
        var count = Object.keys(mensajes['Messages']).length;
        /* DIV: los mensajes */
        $("#listaMensajes").html("")
        var messages = document.getElementById("listaMensajes");
        if (count > 0) {
            if (count > 5){
                messages.style.height = "250px";
            }
            /* Cada uno de ellos */

            for (var i = 0; i < count; i++) {
                var code = mensajes['Messages'][i]['Code'];
                var divTag = document.createElement("div");

                var from    = mensajes['Messages'][i]['From'];
                var subject = mensajes['Messages'][i]['Subject'];
                var sentDate = mensajes['Messages'][i]['SentDate'];
                var icoPendientes = mensajes['Messages'][i]['Status'] == 0?"<span class='icoMensajeSinLeer'></span>":"";

                $("#listaMensajes").append("<div id='mensaje" + i + "' rel='" + code + "'class='mensaje Bdashedgris clearfix'><div class='estadoMensaje'>" + icoPendientes + "</div><div class='cuerpoMensaje'><div class='remitente txt12gris'>" + from + "</div><div class='subject txt12azulbold'>" + subject + "</div><div class='txt12gris'>" + sentDate + "</div></div></div>");

                $("#mensaje" + i).click(function () {
                    $("#cFlotanteMensajes").unbind();
                    $("#cFlotanteMensajes").hide();
                    tb_show("", "https://ssl.logitravel.fi/operativalogi/getMessage.aspx?sesion=16e62a81-afd9-4dfc-ab11-3b1735e24cfd&mensaje=" + $(this).attr("rel") + "&amp;KeepThis=true&amp;TB_iframe=true&amp;height=600&amp;width=820");
                    hacerBindMensajes();
                    
                    _gaq.push(['_trackEvent', 'AccountHeader', "Cabecera", "OpenMessage"]);
                    
                    setTimeout(function () { $.ReloadAccountData() }, 5000)
                });

            }
        } else {
            var divTag = document.createElement("div");
            divTag.id = "mensaje";
            divTag.innerHTML = "<span>Ei viestejä</span>";
            messages.appendChild(divTag);
        }

        /* DIV: ver todos */
        var divTagTodos = document.getElementById("verTodos");
        divTagTodos.innerHTML = "<a href=\"" + aHref + "\"><span class=\"contenido10 grisflojo txt12negrobold\">Kaikki viestini</span></a>";

        /* Update de Cantidad Mensajes por leer */
        if (noLeidos > 0) {
            $("#numMensajes").html(noLeidos).addClass("numMensajes br5 txt11blanco")
        } else {
            $("#numMensajes").html("")
        }
    }


    function pintarUltimasBusquedasCabecera(busquedas) {
        
        var count = Object.keys(busquedas).length;
        var textoHtml="";
        var textoTB ="";
             
        if (count > 0) {
         
            for (var i = 0; i < count; i++) {
                
                if(i==count-1)
                {
                    textoHtml=   "<div id='busqueda" + i + "' class='busqueda clearfix'><a id='busquedaLink"+i+"' href=\"" + busquedas[i]['Link'] + "\">";
                }else{
                    textoHtml=   "<div id='busqueda" + i + "' class='busqueda Bdashedgris clearfix'><a id='busquedaLink"+i+"' href=\"" + busquedas[i]['Link'] + "\">";
                }

                if(busquedas[i]['Image']!=null){
                    textoHtml += "<div class='imgBusqueda'><span class='"+busquedas[i]['Image']+"'></span></div>";
                    textoTB = "<div id='busquedaOculta" + i + "'><div  class='busqueda clearfix'><div class='imgBusqueda'><span class='"+busquedas[i]['Image']+"'></span></div>";
                }

                if(busquedas[i]['icoEspera']!=null){
                    textoTB = "<div id='busquedaOculta" + i + "'><div  class='busqueda clearfix'><div class='icoEsperaBusqueda'><img src='"+busquedas[i]['icoEspera']+"' /></div>";
                }
                
                textoHtml += "<div class='txtBusquedas'><span class='txt12azulbold'>" + busquedas[i]['Head'] +"</span>";
                textoTB += "<div class='txtBusquedas'><span class='txt12azulbold'>" + "Hakua päivitetään" + " " + busquedas[i]['Head'] +"</span>";
                
                if(busquedas[i]['Line1']!=null){
                    textoHtml += "<span class='txt11negro'>"+ busquedas[i]['Line1'] +"</span>";
                    textoTB += "<span class='txt11negro'>"+ busquedas[i]['Line1'] +"</span>";
                    if(busquedas[i]['Line2']!=null){
                        textoHtml += "<span class='txt11negro'>"+ busquedas[i]['Line2'] +"</span>";
                        textoTB += "<span class='txt11negro'>"+ busquedas[i]['Line2'] +"</span>";
                    }
                }
                textoHtml += "</div><div class='clear'></div></a></div>";
                textoTB += "</div><div class='clear'></div></div></div>";
                
                $("#listaBusquedasOculto").append(textoTB);
                $("#listaBusquedas").append(textoHtml);

                $("#busqueda" + i).unbind();
                $("#busqueda" + i).bind("click",{id: i},function (event) {
                    $("#cFlotanteBusquedas").unbind();
                    $("#cFlotanteBusquedas").hide();
                    hacerBindBusquedas();
                    tb_show("", "#TB_inline?height=120&amp;width=440&amp;inlineId=busquedaOculta"+event.data.id+"&amp;modal=true");
                });

            }

            $("#listaBusquedas a").click(function(){
              
                _gaq.push(['_trackEvent', 'AccountHeader', "BusquedasClick", $(this).attr("href")]);
              
            });

      } else {
          var textoHtml = "<div class='busqueda'><span class='txt11negro'>Haku ei tuottanut tulosta</span></div>";
          $("#listaBusquedas").append(textoHtml);
      }
        
  }


  function logout() {
        
        _gaq.push(['_trackEvent', 'AccountHeader', "Cabecera", "Logout"]);
        

        //deleteCookie();
        vaciarCacheMensajes();
        var i = 0;
        $("#esperaImgCabecera").show();
        //NOSL
        $.ajax({
            url: "http://www.logitravel.fi/operativaLogi/Controles/Account/AccountData.ashx",
            crossDomain: true,
            data: { sesion: "16e62a81-afd9-4dfc-ab11-3b1735e24cfd", action: "logout" },
                dataType: "jsonp"
        }).complete(function () {
            i++;
            if (i == 2) {
                window.parent.location.reload(true);
            }
        });
        //SSL
            $.ajax({
                url: "https://ssl.logitravel.fi/operativalogi/Controles/Account/AccountData.ashx",
                crossDomain: true,
                data: { sesion: "16e62a81-afd9-4dfc-ab11-3b1735e24cfd", action: "logout" },
                dataType: "jsonp"
            }).complete(function () {
                i++;
                if (i == 2) {
                    window.parent.location.reload(true);
                }
            });
        //Timout
            setTimeout(function () {
                window.parent.location.reload(true);
            }, 10000)
        }

        function showBookings() {
        
        _gaq.push(['_trackEvent', 'AccountHeader', "Cabecera", "Mis reservas"]);
        
        document.location.href = "https://ssl.logitravel.fi/operativalogi/ResponsiveWeb/operational/clientsData.aspx?sesion=16e62a81-afd9-4dfc-ab11-3b1735e24cfd&accion=paginar&operaciones=0";
        
    }

    /* Función que vacía el localStorage */
    function vaciarCacheMensajes() {
        localStorage.removeItem("userMessages");
        localStorage.removeItem("userMessagesLastUpdate");
    }

    function vaciarCacheBusquedas() {
        localStorage.removeItem("userBusquedas");
        localStorage.removeItem("userBusquedasLastUpdate");
    }

    /* Función que devuelve el valor de una cookie. Sacado de w3schools.com  */
    function getCookie(c_name) {
        var c_value = document.cookie;
        var c_start = c_value.indexOf(" " + c_name + "=");
        if (c_start == -1) {
            c_start = c_value.indexOf(c_name + "=");
        }
        if (c_start == -1) {
            c_value = null;
        }
        else {
            c_start = c_value.indexOf("=", c_start) + 1;
            var c_end = c_value.indexOf(";", c_start);
            if (c_end == -1) {
                c_end = c_value.length;
            }
            c_value = unescape(c_value.substring(c_start, c_end));
        }
        return c_value;
    }

    /* Función que elimina una cookie dada */
    function deleteCookie(name) {
        var date = new Date();
        if (name == null) {
            document.cookie = 'tokenlogitravelfi=;expires=' + date.toGMTString + ';';
                document.cookie = 'USR_Code=;expires=' + date.toGMTString + ';';
            } else {
                document.cookie = name + '=;expires=' + date.toGMTString + ';';
            }
        }

        //Añadimos la función object.Keys para navegadores sin compatibilidad.
        Object.keys = Object.keys || (function () {
            var hasOwnProperty = Object.prototype.hasOwnProperty,
                hasDontEnumBug = !{toString:null}.propertyIsEnumerable("toString"),
                DontEnums = [
                    'toString',
                    'toLocaleString',
                    'valueOf',
                    'hasOwnProperty',
                    'isPrototypeOf',
                    'propertyIsEnumerable',
                    'constructor'
                ],
                DontEnumsLength = DontEnums.length;
  
            return function (o) {
                if (typeof o != "object" && typeof o != "function" || o === null)
                    throw new TypeError("Object.keys called on a non-object");
     
                var result = [];
                for (var name in o) {
                    if (hasOwnProperty.call(o, name))
                        result.push(name);
                }
     
                if (hasDontEnumBug) {
                    for (var i = 0; i < DontEnumsLength; i++) {
                        if (hasOwnProperty.call(o, DontEnums[i]))
                            result.push(DontEnums[i]);
                    }   
                }
     
                return result;
            };
        })();

</script>


<div id="userCabecera" class="boton-cabecera">
    <span class="icoPerfilGris icoCabecera"></span>
    <p id="usuario" class="usuario txt12azul">Kirjaudu</p>
</div>
<div id="certificadosCabeceraFI" class="certificadosCabecera clearfix">
<div class="valmismatka">
<img src="http://cdn.logitravel.fi/logitravelfi/images2012/home/img_valmismatka.png" /></div>
</div>


<div id="cFlotanteUser" style="display: none">
    <div id="flechaUser" class="flechaBlancaGrisArriba"></div>
    <div id="sesionIniciada" class="TBLRgris blanco sombra">
        <div id="divPerfil" class="Bdashedgris clearfix">
            <a href="" id="usuario">
                <div class="iconoPerfil azulpalido">
                    <span class="icoPerfilAdulto"></span>
                </div>
                <div class="infoUser">
                    <span id="UserName" class="remitente txt14azulbold">Kirjaudu</span>
                    <span class="txt12azul">Katso profiili</span>
                </div>
            </a>
        </div>
        <div id="infoPerfil" class="Bdashedgris">
            <ul class="clearfix txt12gris">
                <li>
                    <a href="javascript:void(0)" id="enlaceMensajes">
                        <span class="icoMensajesGris"></span>Viestit
                        <span id="numMsg" class="numMensajes br5"></span>
                    </a>
                </li>
                <li><a href="javascript:void(0)" id="enlaceMisReservas"><span class="icoReservasGris"></span>Omat varaukseni</a></li>
                <li><a href="http://www.logitravel.fi/Ota-yhteytta/" target="_blank"><span class="icoContactoGris"></span>Ota yhteyttä</a></li>
            </ul>
        </div>
        <div id="divCerrarSesion">
            <a href="javascript:logout();" id="enlaceCerrarSesion"><span class="icoLogoutGris"></span><span class="remitente txt12gris">Kirjaudu ulos</span></a>
            <span id="esperaImgCabecera">
                <img src="http://cdn.logitravel.fi/comun/images/esperas/circleBall.gif" alt="" />
            </span>
        </div>
    </div>
</div>

            
        </div>

    </div>

    
</header>

        <script type="text/javascript" language="javascript" src="http://cdn.logitravel.fi/comun/js/i_navegacion.js?210220141358" crossorigin="anonymous"></script>


<nav>
<div id="gePest">
	<div id="divPestMenu">
		<div id="divPestMenuCentral">
			
				
				    <ul id="menuNavegacion">
                        <li class="masterTab">
   <a class="txtMasterTab br5500" title="Kaikki Matkapaketit " href="#">
Kaikki<strong>Matkapaketit </strong>
<span class="icomTodosViajes"></span>
   </a>
    <ul class="masterMenu br0055 blanco">
<li><a href="http://www.logitravel.fi/lennot/" onclick="gtrackpagina('/internos/pestanyas/n2/vuelos');" ><span class="icoMenu ico-vuelo"></span>Lennot</a></li>
<li><a href="http://www.logitravel.fi/hotellit/" onclick="gtrackpagina('/internos/pestanyas/n2/hoteles');" ><span class="icoMenu ico-hotel"></span>Hotellit</a></li>
<li><a href="http://www.logitravel.fi/matkapaketit/" onclick="gtrackpagina('/internos/pestanyas/n2/paquetes');" ><span class="icoMenu ico-maleta"></span>Matkapaketit</a></li>
<li><a href="http://www.logitravel.fi/risteilyt/" onclick="gtrackpagina('/internos/pestanyas/n2/cruceros');" ><span class="icoMenu ico-crucero"></span>Risteilyt</a></li>
<li><a href="http://www.logitravel.fi/autonvuokraus/" onclick="gtrackpagina('/internos/pestanyas/n2/coches');" ><span class="icoMenu ico-coche"></span>Autonvuokraus</a></li>

      </ul>
</li>
<li class="niv1 first"><a title="Halvat hotellit" onclick="gtrackpagina('/internos/pestanyas/n1/hoteles');"  class="peSel" href="http://www.logitravel.fi/hotellit/">Hotellit</a></li>
<li class="niv1"><a title="Halvat lennot" onclick="gtrackpagina('/internos/pestanyas/n1/vuelos');"  class="peSel" href="http://www.logitravel.fi/lennot/">Lennot</a></li>
<li class="niv1"><a title="Halvat risteilyt" onclick="gtrackpagina('/internos/pestanyas/n1/cruceros');"  class="peSel" href="http://www.logitravel.fi/risteilyt/">Risteilyt</a></li>
<li class="niv1"><a title="Matkapaketit" onclick="gtrackpagina('/internos/pestanyas/n1/paquetes');"  class="peSel" href="http://www.logitravel.fi/matkapaketit/">Matkapaketit</a></li>
<li class="niv1"><a title="Äkkilähdöt" onclick="gtrackpagina('/internos/pestanyas/n1/chollos');"  class="peSel" href="http://www.logitravel.fi/akkilahdot/">Äkkilähdöt</a></li>
<li class="niv1 last"><a title="Halpa autonvuokraus" onclick="gtrackpagina('/internos/pestanyas/n1/coches');"  class="peSel" href="http://www.logitravel.fi/autonvuokraus/">Autot</a></li>

                
				
				</ul>
				
			
		</div>
        <div id="divPestMenuSocial"><a title=Tutustu Logitravelin Facebook kautta href="https://www.facebook.com/LogitravelFi" target="_blank"><span class="icoFacebookb"></span></a><a title=Tutustu Logitravelin Google+ kautta href="https://plus.google.com/113172099183955690638/posts" target="_blank"><span class="icoGooglePlusb"></span></a></div>
        
	</div>
</div>
</nav>

        <div id="geContainer">
            
<div id="contMigaPan">
    <div id="arbolMenu">
        
            <div id="contMigaPan" class="clearfix migasPan ">
        <ul>
<li class="nivel3 current">
<span class="txt14azulbold link">Tietoa varauksista</span>
</li>
</ul>

            
        </div>

        
    </div>
</div>

            <div id="Contenedor" class="TBLRnaranja">
                <div id="tituloHome">
                    Kuinka teet varauksen?
                </div>			
                <div id="listapreguntas" class="verdana8">		
                
                    <div class="top5">
                        <h2 class="verdana13Bold">Lennot</h2>
                        <li><u>
                                <a class="verdana7azul" href="http://www.logitravel.fi/como-reservar/informacionReserva.aspx?codigo=1" 
                                title="Kuinka varaat lennot">Kuinka varaat lennot</a>
                        </u></li>
                    </div> 

                
                    <div class="top5">
                        <h2 class="verdana13Bold">Junat </h2>
                        <li><u>
                            <a class="verdana7azul" href="http://www.logitravel.fi/como-reservar/informacionReserva.aspx?codigo=2" 
                            title="Kuinka varaat junaliput">Kuinka varaat junaliput</a>
                        </u></li>
                    </div>  
               
                    <div class="top5">
                        <h2 class="verdana13Bold">Lautat </h2>
                        <li><u>
                            <a class="verdana7azul" href="http://www.logitravel.fi/como-reservar/informacionReserva.aspx?codigo=3" 
                            title="Kuinka varaat lauttoja?">Kuinka varaat lauttoja?</a>
                        </u></li>
                    </div>   
                
                    <div class="top5">
                        <h2 class="verdana13Bold">Autonvuokraus </h2>
                        <li><u>
                            <a class="verdana7azul" href="http://www.logitravel.fi/como-reservar/informacionReserva.aspx?codigo=4" 
                            title="Kuinka vuokraat auton">Kuinka vuokraat auton</a>
                        </u></li>
                    </div>   
                
                    <div class="top5">
                        <h2 class="verdana13Bold">Lento+hotelli </h2>
                        <li><u>
                            <a class="verdana7azul" href="http://www.logitravel.fi/como-reservar/informacionReserva.aspx?codigo=5" 
                            title="Kuinka varaat lento+hotelli -paketin">Kuinka varaat lento+hotelli -paketin</a>
                        </u></li>
                    </div>   
                
                    <div class="top5">
                        <h2 class="verdana13Bold">Valmis matkapaketti </h2>
                        <li><u>
                            <a class="verdana7azul" href="http://www.logitravel.fi/como-reservar/informacionReserva.aspx?codigo=6" 
                            title="Kuinka varaat matkapaketin">Kuinka varaat matkapaketin</a>
                        </u></li>
                    </div>   
                
                    <div class="top5">
                        <h2 class="verdana13Bold">Hotelli </h2>
                        <li><u>
                            <a class="verdana7azul" href="http://www.logitravel.fi/como-reservar/informacionReserva.aspx?codigo=7" 
                            title="Kuinka varaat hotellin">Kuinka varaat hotellin</a>
                        </u></li>
                    </div>   
                
                    <div class="top5">
                        <h2 class="verdana13Bold">Risteily </h2>
                        <li><u>
                            <a class="verdana7azul" href="http://www.logitravel.fi/como-reservar/informacionReserva.aspx?codigo=8" 
                            title="Kuinka varaat risteilyn">Kuinka varaat risteilyn</a>
                        </u></li>
                    </div>                  
                </div>
            </div>
        </div>
        
    

<!-- SunChannel -->
    
        

          <div id="contPie">
        
            
                <div id="divPie">
                    <div id="divInfoPie" class="clearfix">
                        <div id="contPieInfo" class="clearfix"><div id="tituloLinks">Tietoa Logitravelista:</div><ul id="linksInfo"><li><a href="http://cdn.logitravel.fi/logitravelfi/pdf/yritysesittely.pdf" target="_blank">Yritysesittely</a></li><li class="txt11blanco">·</li><li><a href="http://cdn.logitravel.fi/logitravelfi/htm/fi/sivujenKayttoehdot.htm" target="_blank">Sivujen käyttöehdot</a></li><li class="txt11blanco">·</li><li><a href="http://cdn.logitravel.fi/logitravelfi/htm/fi/yksityisyydensuoja.htm" target="_blank">Yksityisyyden suoja</a></li><li class="txt11blanco">·</li><li><a href="http://cdn.logitravel.fi/logitravelfi/htm/fi/turvallisuus.htm" target="_blank">Turvallisuus</a></li><li class="txt11blanco">·</li><li><a href="http://www.logitravel.fi/kuinka-varata/general.aspx" target="_blank">Kuinka teen varauksen?</a></li><li class="txt11blanco">·</li><li><a href="http://www.logitravel.fi/usein-kysytyt-kysymykset/">Usein kysytyt kysymykset</a></li><li class="txt11blanco">·</li><li><a href="http://www.logitravel.fi/ota-yhteytta/" target="_blank">Ota yhteyttä</a></li><li class="txt11blanco">·</li><li><a href="http://cdn.logitravel.fi/logitravelfi/htm/fi/yleisetValmismatkaehdot.htm" target="_blank">Yleiset valmismatkaehdot</a></li></ul></div><div id="contPieInternacional" class="clearfix"><div id="tituloLinks">Logitravel muissa maissa:</div><ul id="linksInternacional"><li><span class="flagES"></span><a href="http://www.logitravel.com">Espanja</a></li><li class="txt11blanco">·</li><li><span class="flagPT"></span><a href="http://www.logitravel.pt">Portugali</a></li><li class="txt11blanco">·</li><li><span class="flagIT"></span><a href="http://www.logitravel.it">Italia</a></li><li class="txt11blanco">·</li><li><span class="flagDE"></span><a href="http://www.logitravel.de">Saksa</a></li><li class="txt11blanco">·</li><li><span class="flagBR"></span><a href="http://www.logitravel.com.br">Brasilia</a></li><li class="txt11blanco">·</li><li><span class="flagFR"></span><a href="http://www.logitravel.fr">Ranska</a></li><li class="txt11blanco">·</li><li><span class="flagUK"></span><a href="http://www.logitravel.co.uk">Iso-Britannia</a></li></ul></div><div id="divCopyR" class="txt11blanco"><b>Travelsteps Oy</b>, Y-tunnus  2559611-1, KuVi   2843/13/U. Kaikki oikeudet pidätetään.</div>
                    </div>
            
        <div id="contPieDerecha">
            
                <div id="contRedesBlogRegistro">
                    <div id="redesSociales">
                        <span class="icoFacebook"><a title=Tutustu Logitravelin Facebook kautta href="https://www.facebook.com/LogitravelFi" target="_blank"></a></span><span class="icoGoogleplus"><a title=Tutustu Logitravelin Google+ kautta href="https://plus.google.com/113172099183955690638/posts" target="_blank"></a></span>
                    </div>
                    <div id="foroBlog">
                        
                    </div>
                </div>
                
            
        </div>
    
</div> <!--End divPie o divPieHome o divPie2 -->
                    
<div id="divPieVerif">
<!--POP-UP VERIFICACION VERISIGN -->

<img src="http://cdn.logitravel.fi/logitravelfi/images2012/pieIconos.png"
alt="Footer" usemap="#Map_verisign" />
<map name="Map_verisign" id="Map_verisign">
<area style="border: 1px solid red" shape="rect" coords="5,1,67,24" href="https://sealinfo.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&dn=ssl.logitravel.fi&lang=fi"
target="_blank" alt="Thawte" />
</map>
</div>

</div> <!-- End div contPie o contPie2-->

    
<script type="text/javascript">
dataLayer=[{
		product_id: "HOME", //ID del producto. Formato estandarizado: linea de negocio + codigo de producto
		productName: "", //Nombre del producto
		productURL: "", //Url del producto
		productImgURL: "", //Imagen del producto
		productDesc: "", //Descripcion del producto
		productTypeName: "home", //Tipo de producto. Formato estandarizado por linea de negocio
		categoryItem1: "#categoryItem1#", //Primer item para categorizar
		categoryItem2: "#categoryItem2#", //Segundo item para categorizar
		categoryItem3: "#categoryItem3#", //Tercer item para categorizar
		categoryItem4: "#categoryItem4#", //Cuarto item para categorizar
		categoryItem5: "#categoryItem5#", //Quinto item para categorizar
		categoryName: "home", //Linea de negocio estandarizada
		pageTypeName: "home", //Nombre de la pagina en el flujo de venta (estandarizado)
		pageName: "/fi/informacionReserva/General", //Nombre semantico de la pagina Formato Google Analytics
		webCode: "logitravelfi", //Codigo de aplicacion web
		anuncio: "25034117", // Codigo de anuncio (interno)
		userCode: "32557933276", //Codigo de usuario (interno)
		customerID: "", //Codigo de cliente (interno)
		localizador: "", //Localizador de la reserva (interno)
		totalAmount: "0.00", //Precio con decimales y punto
		currency: "EUR", //Moneda de venta
		revenue: "0.00", //Beneficio de la reserva con decimales y punto
		numPeople: "0", //Suma del total de pasajeros
		numAdults: "0", //No adultos
		numKids: "0", //No ninos (no bebes)
		numInfants: "0", //No bebes
		numRooms: "0", //No habitaciones
		productCity: "", //Ciudad del producto
		productZone: "", //Zona del producto
		productCountry: "", //Pais del producto
		codDeparture: "", //Codigo de origen (aeropuerto/tren/puerto)
		codArrival: "", //Codigo de destino (aeropuerto/tren/puerto)
		checkInDMY: "01/01/0001", //Fecha inicio formato DD/MM/YYYY
		checkOutDMY: "01/01/0001", //Fecha fin formato DD/MM/YYYY
		numNights: "0", //No de noches
		tduid: "", //Identificador partner Treadedoubler
		tduid2: "", //Identificador partner Tradedoubler2
		partnerID: "", //Identificador partner Zanox
		externalID: "-1", //Identificador externaldID
		ReviewStr: "", //Sring de verificacion
		checksum: "v04c4ca4238a0b923820dcc509a6f75849b", //String para validacion TradeDoubler
		deviceType: "#deviceType#",
		MD5Email: "#MD5Email#"
	}];
</script>

        

    </body>
</html>