title=Ilha Maurício | Maurício | CVC Viagens
url=http://www.cvc.com.br/destinos/ilha-mauricio/index.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Ilha Maurício | Maurício | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Ilha Maurício: O Paraíso existe e tem nome! Confira na CVC viagens todas as informações deste destino! Visite  Ilha Maurício com a CVC Viagens!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier"content="http://www.cvc.com.br/destinos/ilha-
mauricio/index.aspx"/><meta name="DC.description" content="Ilha Maurício: O Paraíso existe e tem nome! Confira na CVC viagens todas as informações deste destino! Visite  Ilha Maurício com a CVC Viagens!"/><meta name="DC.title" content="Ilha Maurício | Maurício | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Ilha Maurício | Maurício | CVC Viagens"/><meta property="og:url" content="http://www.cvc.com.br/destinos/ilha-mauricio/index.aspx"/><meta property="og:site_name" content="CVC Viagens"/><meta property="og:type" content="website"/><meta property="og:description" content="Ilha Maurício: O Paraíso existe e tem nome! Confira na CVC viagens todas as informações deste destino! Visite  Ilha Maurício com a CVC Viagens!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://www.cvc.com.br/destinos/ilha-mauricio/index.aspx"><meta name="twitter:title" content="Ilha Maurício: O Paraíso existe e tem nome! Confira na CVC viagens todas as informações deste destino! Visite  Ilha Maurício com a CVC Viagens!"><meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Ilha Maurício | Maurício | CVC Viagens"><meta itemprop="description" content="Ilha Maurício: O Paraíso existe e tem nome! Confira na CVC viagens todas as informações deste destino! Visite  Ilha Maurício com a CVC Viagens!">
<meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png"><link rel="canonical" href="http://www.cvc.com.br/destinos/ilha-mauricio/index.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/css/nova_pagina_destinos2.css">



        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std.font.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std_Book_400.font.js"></script>
	<script type="text/javascript" src="/scripts/nova_pagina_destinos2.js"></script>
	<!--<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
	<script type="text/jscript" src="/scripts/cufon/jquery.bxslider.min.js"></script>-->
	
	<!-- Google Analytics Content Experiment code -->
	<script type="text/jscript">
		console.log(location.pathname);
		if(
			location.pathname == "/destinos/brasil/fernando-de-noronha" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha.aspx" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-25',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
		
		if(
			location.pathname == "/destinos/brasil/caldas-novas" || 
			location.pathname == "/destinos/brasil/caldas-novas.aspx" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-23',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
	</script>
	<!-- End of Google Analytics Content Experiment code -->
	

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  	
	
	<ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li><a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a></li><li><a href="&#xA;                                #&#xA;                            " title="Ilha Mauricio" target="_self">Ilha Mauricio</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
	
	<div id="blackoverlay"></div>

	<div id="destino_geral">
	
		<div id="topico_foto_topo" style="background:url(/media/6860877/ile-aux-cerfs-thinkstock-177783866-960-417-2-.jpg) no-repeat;">
			<div id="cap_titulo"><h1>Ilha Maurício</h1><span>Maurício</span></div><small class="credito_foto"><strong>Crédito: </strong>Thinkstock</small><div id="menu_destinos"><ul><li><a href="#Sobre o destino" id="mn_sobre_destino">Sobre o destino</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Galeria de fotos" id="mn_galeria_fotos">Fotos</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Atrações" id="mn_topico_conteudo1" class="mn_conteudo">Atrações</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Entretenimento" id="mn_topico_conteudo2" class="mn_conteudo">Entretenimento</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Hotéis" id="mn_topico_conteudo3" class="mn_conteudo">Hotéis</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li></ul></div>			
		</div><!--topico_foto_topo-->
		
		<div id="topico_sobre"><a name="Sobre o destino"> </a><h2 class="topico_sub">A ilha de origem vulcânica reúne belas montanhas e praias</h2><p><p>Habitada por europeus, indianos e africanos, a paradisíaca <strong>Ilha Maurício</strong> é um dos endereços mais famosos de <strong>Maurício</strong>, país com mais de 500 anos de história, mas que só conquistou a independência da Inglaterra nos anos 60. Muito procurada por casais em <strong>lua de mel</strong> e aventureiros em busca de paisagens cinematográficas, o destino oferece muito mais que praias de águas transparentes. Além de curtir o mar e muito sol, você terá experiências únicas em meio às referências multiculturais presentes na história, na cultura e na gastronomia local cheia de influências. Divirta-se também nas praias <strong>Le Morne</strong> e <strong>Belle Mare</strong>, veja de perto o charme dacapital <strong>Port Louis</strong>, explore <strong>cachoeiras,</strong> a intrigante área conhecida como <strong>Terra das Sete Cores</strong> e a beleza marinha em passeios entre <strong>golfinhos</strong> e <strong>baleias</strong>.</p></p><div id="foto_sobre" style="background:url(/media/6860878/thinkstockphotos-452544741-420-230.jpg) no-repeat;"><small class="caption_foto"><strong>Crédito: </strong>Thinkstock</small>
				 
			</div><h5 class="quandoir">quando ir</h5><div class="descricao"><p><span>O clima e a temperatura da água são agradáveis o ano todo. De abril a junho é ideal para evitar as chuvas. De novembro a abril pode passar do 30ºC, enquanto de maio e outubro a temperatura fica na casa dos 20ºC.</span></p></div><h5 class="curiosidades">curiosidades</h5><div class="descricao"><p><span>A <strong>Ilha Maurício</strong> abriga o segundo jóquei clube mais antigo do mundo (atrás das mais antigas arenas britânicas)</span><span> e as corridas são paixões nacionais. Veja mais da cultura local ao conhecer a sega (estilo musical), o rum (produzido desde o século 19), e o tradicional chá de baunilha.</span></p></div><div class="veja_mais_informacao"><span><strong><a href="javascript:void(0);" id="infos_importantes">Veja mais informações</a></strong> sobre o idioma, moeda local, taxas, documentação, peso da bagagem e muito mais!</span></div></div>
		
		<div id="topico_galeria_fotos"><a name="Galeria de fotos"> </a><h3 class="topico_sub">Fotos</h3><p><p><span>Repleta de belezas naturais, a</span><strong> Ilha Maurício</strong><span> é um paraíso que vale a pena ser explorado além das </span><strong>praias</strong><span>. Aproveite a </span><strong>diversidade cultural</strong><span> e as</span><strong>aventuras</strong><span> que fazem da ilha um local surpreendente e cada vez mais atrativa para quem busca passeios pela </span><strong>arquitetura</strong><span> colonial, </span><strong>história</strong><span>,</span><strong>esportes na água</strong><span>, </span><strong>safáris</strong><span> e até visita à cratera de um </span><strong>vulcão</strong><span>. Confira algumas fotos e programe já sua viagem!</span></p></p><div id="galeria_fotos"><div id="barra_thumbs"><a href="javascript:void();" class="slider-next2"> </a><a href="javascript:void();" class="slider-prev2"> </a><div id="thumbs"><ul class="bxslider2"><li><a href="javascript:void();"><img src="/media/6860879/thinkstockphotos-479914458-830-474.jpg" id="thumbs_1/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6860880/thinkstockphotos-185526100-830-474.jpg" id="thumbs_2/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7480213/le-morne-thinkstock-452246461-830-474.jpg" id="thumbs_3/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7480214/trou-aux-biches-thinkstock-119615003-330-474.jpg" id="thumbs_4/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6860961/trou-aux-biches-thinkstock-146812924-830-474.jpg" id="thumbs_5/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6860962/thinkstockphotos-458218803-830-474.jpg" id="thumbs_6/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6860963/thinkstockphotos-464596933-830-474.jpg" id="thumbs_7/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6860964/thinkstockphotos-185526925-830-474.jpg" id="thumbs_8/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7480179/le-morne-thinkstock-181620004-830-474.jpg" id="thumbs_9/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7480186/thinkstockphotos-480026934-330-474.jpg" id="thumbs_10/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7480211/thinkstockphotos-178523932-830-474.jpg" id="thumbs_11/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7480212/lions-thinkstock-179256954-830-474.jpg" id="thumbs_12/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/7480245/turtle-thinkstock-162232606-830-474.jpg" id="thumbs_13/&gt;" /></a></li></ul></div></div><div id="fotos_grandes"><img src="/media/6860879/thinkstockphotos-479914458-830-474.jpg" id="foto_1" /><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6860880/thinkstockphotos-185526100-830-474.jpg" id="foto_2" /><img src="&#xA;&#x9;&#x9;/media/7480213/le-morne-thinkstock-452246461-830-474.jpg" id="foto_3" /><img src="&#xA;&#x9;&#x9;/media/7480214/trou-aux-biches-thinkstock-119615003-330-474.jpg" id="foto_4" /><img src="&#xA;&#x9;&#x9;/media/6860961/trou-aux-biches-thinkstock-146812924-830-474.jpg" id="foto_5" /><img src="&#xA;&#x9;&#x9;/media/6860962/thinkstockphotos-458218803-830-474.jpg" id="foto_6" /><img src="&#xA;&#x9;&#x9;/media/6860963/thinkstockphotos-464596933-830-474.jpg" id="foto_7" /><img src="&#xA;&#x9;&#x9;/media/6860964/thinkstockphotos-185526925-830-474.jpg" id="foto_8" /><img src="&#xA;&#x9;&#x9;/media/7480179/le-morne-thinkstock-181620004-830-474.jpg" id="foto_9" /><img src="&#xA;&#x9;&#x9;/media/7480186/thinkstockphotos-480026934-330-474.jpg" id="foto_10" /><img src="&#xA;&#x9;&#x9;/media/7480211/thinkstockphotos-178523932-830-474.jpg" id="foto_11" /><img src="&#xA;&#x9;&#x9;/media/7480212/lions-thinkstock-179256954-830-474.jpg" id="foto_12" /><img src="&#xA;&#x9;&#x9;/media/7480245/turtle-thinkstock-162232606-830-474.jpg" id="foto_13" /><a href="javascript:void();" id="foto_ant"> </a><a href="javascript:void();" id="foto_pos"> </a></div><div class="credito">A Cachoeira de Chamarel é uma das principais atrações e pode ser acessada por trilhas desde o Parque Black River (Crédito: Thinkstock)</div><div class="credito">			
		Distante cerca de 4h de voo da África do Sul, a Ilha Maurício é banhada por recifes de corais e praias incríveis do Oceano Índico (Crédito: Thinkstock)</div><div class="credito">
		Considerada uma das mais bonitas do Oceano Índico, a praia Le Morne é ideal para praticar esportes radicais (Crédito: Thinsktock)</div><div class="credito">
		O litoral da praia Trou aux Biches atrai casais em lua de mel e famílias (Crédito: Thinkstock)</div><div class="credito">
		Aproveite para tomar banho de mar no verão e no inverno, já que a temperatura da ilha raramente fica abaixo dos 22 graus (Crédito: Thinkstock)</div><div class="credito">
		Em Curepipe, é inspirador o passeio para conhecer a vista panorâmica da ilha direto da cratera do vulcão Trou aux Cerfs (Crédito: Thinkstock)</div><div class="credito">
		Na Terra das Sete Cores, os tons presentes no solo colorido resultaram da mistura de metais de origem vulcânica (Crédito: Thinkstock)</div><div class="credito">
		A cachoeira Rochester Falls é famosa pelas formações de basalto que parecem esculturas (Crédito: Thinkstock)</div><div class="credito">
		Tombada como patrimônio mundial pela importância histórica, a montanha Le Morne domina a paisagem cercada por praias (Crédito: Thinkstock)</div><div class="credito">
		O lago com vitórias-régias se tornou cartão-postal do Jardim Botânico da ilha, lar de mais de 500 tipos de plantas (Crédito: Thinkstock)</div><div class="credito">
		Conheça a estátua de Shiva e o templo indiano no lago Grand Bassin, principais referências da cultura hindu na ilha (Crédito: Thinkstock)</div><div class="credito">
		Entre as opções de passeios inesquecíveis está o safári perto de animais comuns na savana africana (Crédito: Thinkstock)</div><div class="credito">
		Você pode ter contato com as curiosas tartarugas gigantes em reservas naturais ou no jardim botânico da ilha (Crédito: Thinkstock)</div><div class="credito">
		</div></div></div>
		
		<div id="topico_conteudo1" class="topico_colunas"><a name="Atrações"> </a><h2 class="topico_sub">Atrações</h2><p><p>Para garantir experiências inesquecíveis, compre seu <a href="http://www.cvc.com.br/pacotes/pacotes-para-ilha-mauricio.aspx" target="_blank"><strong>pacote para Ilha Maurício</strong></a> e conheça a histórica capital <strong>Port Louis</strong>, endereço de museus e opções de compras. Aproveite ainda as principais praias e as atrações naturais da ilha, como a montanha <strong>Le Morne</strong>, o <strong>Jardim Botânico</strong>, a <strong>Terra das Sete Cores</strong>, além de trilhas por cachoeira e safári em reservas como o <strong>Parque Natural Casela</strong>!</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/7480180/thinkstockphotos-452659081-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Port Louis</h3><p><strong>Port Louis</strong><span>, a maior cidade da <strong>Ilha Maurício</strong>, é o centro financeiro e a capital do país, além de endereço do principal porto. Fundada no século 16, a arquitetura colonial está presente nas fachadas de edifícios e você poderá notar a mistura de etnias pelas ruas, mercados, templos, mesquitas e nas esculturas de deuses indianos. Conheça a famosa estátua da <strong>deusa Shiva</strong>, os vários <strong>templos hindus</strong> espalhados pela região e a vista alto do <strong>Forte Adelaide</strong>, usado como ponto de observação no século 17. Conheça também o <strong>Caudan Waterfront,</strong> áea de comércio e lazer na orla da cidade, e o histórico hipódromo <strong>Champ de Mars</strong>.</span></p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/7480183/peninsual-le-morne-thinkstock-146907802-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Praias</h3><p><span>Presente em diversas listas das praias mais incríveis do Oceano Índico, <strong>Le Morne</strong> se destaca pela cor do mar e por ser referência para quem gosta de esportes na água, como surf, kitesurf, mergulho, windsurf e vela. As praias <strong>Belle Mare</strong>, a leste, e <strong>Trou aux Biches</strong>, ao norte, são famosas entre as famílias. Privilegiadas pelo mar com vários tons de azul e águas mornas, as praias da <strong>Ilha Maurício</strong> são públicas, mas muitas são dominadas por resorts, por isso, é importante se informar com antecedência sobre quais combinam mais com o seu estilo - as mais movimentadas ou as quase desertas. As opções agradam desde aventureiros a casais em lua de mel.</span></p></div><div class="uma_coluna 3"><div class="foto foto_menor  foto"><img src="/media/7480185/thinkstockphotos-477493662-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Chamarel</h3><p><span>Uma das principais atrações naturais da <strong>Ilha Maurício</strong> é a região de <strong>Chamarel</strong>, na costa oeste. Prepare-se para ver de perto a<strong> Cachoeira de Chamarel</strong>, com 100 metros de altura. É também nessa região que está localizada a <strong>Terra das Sete Cores</strong>, área particular que virou ponto turístico devido à coloração do solo, com tons de marrom, verde e roxo. Acredita-se que este efeito seja resultado das cinzas de vulcões (a ilha se formou a partir de erupções vulcânicas) em contato com o clima quente, o vento e as rochas.</span></p></div><div class="uma_coluna 4"><div class="foto foto_menor  foto"><img src="/media/7480184/le-morne-thinkstock-140744203-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Le Morne</h3><p><span>Aproveitar o visual da península<strong> Le Morne</strong>, ao sudoeste da<strong> Ilha Maurício</strong>, é um dos passeios imperdíveis na região. Visite também a <strong>praia Le Morne</strong> (uma das mais famosas), explore a simpática vila local habitada no passado por escravos e conheça a inconfundível <strong>montanha Le Morne</strong> (tombada como patrimônio mundial), que domina o cenário cercado por mata, oceano e resorts.</span></p></div><div class="uma_coluna 5"><div class="foto foto_menor  foto"><img src="/media/7480181/thinkstockphotos-514756603-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Jardim Botânico</h3><p><span>No <strong>Jardim Botânico</strong>, ao norte da ilha, você encontra animais, como aves e tartarugas gigantes, e mais de 600 espécies de plantas. Além de vegetais comuns em todo o continente africano, o local abriga um lago repleto de vitórias-régias naturais da Amazônia. Esse ponto do parque é um dos mais fotografados entre os turistas.</span></p></div><div class="uma_coluna 6"><div class="foto foto_menor  foto"><img src="/media/7480210/casuela-thinkstockphotos-471765082-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Cachoeiras e safári</h3><p>Reserve alguns dias do roteiro para se aventurar entre montanhas, áreas de safári, cachoeiras e rios no <strong>Parque Natural Casela</strong>. A visita à reserva garante várias atividades, como mergulho, caminhada, rapel e passeio de buggy. Conheça as cachoeiras <strong>Tamarind Falls</strong>, área famosa por concentrar 11 quedas d’água rodeadas pela mata. Ao sul, enfrente a trilha próxima ao rio Savanne para ver as cachoeiras <strong>Rochester Falls</strong>, famosas pela formação de colunas de basalto.</p></div><div class="uma_coluna 7"><h3 class="zzz">Cratera Trou aux Cerfs</h3><p><span>Na segunda maior cidade da <strong>Ilha Maurício</strong>, <strong>Curepipe</strong>, conheça a cratera do vulcão extinto <strong>Trou aux Cerfs</strong>. Segundo historiadores, as lavas teriam dado origem à ilha e acredita-se que sua última erupção tenha ocorrido 600 mil anos atrás. Desde então, o entorno da cratera, de aproximadamente 100 metros de profundidade, deu lugar a uma floresta. Esse local surpreendente atrai aventureiros e famílias. Você encontrará bancos para descanso e mirante para curtir a vista da área arborizada, além da vista panorâmica da ilha.</span></p></div><div class="uma_coluna 8"><h3 class="zzz">Museu Blue Penny</h3><p><span>Inclua o <strong>Museu Blue Penny</strong> no roteiro de espaços culturais que devem ser visitados na <strong>Ilha Maurício</strong>. O local é ideal para conhecer as influências de outros povos na história e na cultura local. Veja de perto coleções que representam a colonização e contam a história da capital e do principal porto do país, <strong>Port Louis</strong>. Durante a visita você também confere curiosidades sobre as explorações marítimas pelo Oceano Índico e confere fatos dos famosos selos Blue e Red Penny. A entrada é paga.</span></p>
<p>ENDEREÇO: Caudan Waterfront, Block A | Port Louis</p></div><div class="uma_coluna 9"><h3 class="zzz">Mergulho, golfinhos e baleias</h3><p>Apaixonados pela vida marinha têm opções de sobra por aqui. Aproveite as excursões de catamarã ou barco para ver <strong>golfinhos</strong> e <strong>baleias</strong> cachalote no sudoeste da ilha. Ao norte, programe-se para conhecer navios naufragados. Já ao sul, na região da cidade de <strong>Blue Bay</strong>, a principal atração é o mergulho por águas quase transparentes e <strong>recifes de corais. </strong>Conheça o <strong>Parque Marinho Blue Bay</strong>, faça também passeios de lancha ou barco e <strong>mergulho com snorkel</strong>. <span>Você também encontrará passeios de catamarã ou barco para chegar a <strong>Ile aux Cerfs</strong> e <strong>Ile des Cocos</strong>, conhecidas como pontos de prática de <strong>snorkeling</strong>.</span></p></div><div class="uma_coluna 10"><h3 class="zzz">Parque Nacional Black River</h3><p><span>A maior reserva natural de Maurício, o <strong>Parque Nacional Black River</strong>, a oeste da <strong>Ilha Maurício</strong>, concentra <strong>plantas</strong> raras e espécies únicas de <strong>animais</strong>, como morcegos gigantes e aves nativas ameaçadas de extinção. Também há cachoeiras e diversos <strong>mirantes</strong> com vista para o mar.</span></p></div><div class="uma_coluna 11"><h3 class="zzz">Aapravasi Ghat</h3><p>O conjunto de edifícios conhecido como <strong>Aapravasi Ghat</strong> é uma das atrações maurícias tombadas como patrimônio da humanidade pela Unesco. Este local centenário funcionou como “porta de entrada” para os primeiros imigrantes que desembarcaram na ilha. A partir de 1834 até o começo do século 20, milhares de trabalhadores, de maioria indiana, foram enviados à ilha pelo governo britânico para substituir os escravos nas plantações de açúcar.</p>
<p>ENDEREÇO: Ex-DWC Building | 1 Quay St | Trunk Road | Port Louis</p></div><div class="uma_coluna 12"><h3 class="zzz">Place d’ Armes</h3><p>Um dos endereços mais tradicionais da <strong>Ilha Mauricio</strong> é a <strong>Place d’Armes</strong>, localizada em frente ao porto, no coração do centro histórico de <strong>Port Louis</strong>. Você pode utilizá-la como referência para se localizar na cidade e ainda aproveitar para conhecer estátuas de personalidades locais, como a primeiro presidente da ilha, a rainha Vitória, entre outros. Vale a pena conhecer a praça para ver de perto a arquitetura em estilo colonial presentes nas fachadas do entorno.</p>
<p>ENDEREÇO: Em frente ao porto, próximo a Royal Road x Trunk Road</p></div></div><div class="lb_conteudo lightbox topico_conteudo1"><a href="javascript:void();" class="bt_fechar"> </a><h4>Atrações</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo1')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo1')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/7480180/thinkstockphotos-452659081-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Port Louis</h5><p><strong>Port Louis</strong><span>, a maior cidade da <strong>Ilha Maurício</strong>, é o centro financeiro e a capital do país, além de endereço do principal porto. Fundada no século 16, a arquitetura colonial está presente nas fachadas de edifícios e você poderá notar a mistura de etnias pelas ruas, mercados, templos, mesquitas e nas esculturas de deuses indianos. Conheça a famosa estátua da <strong>deusa Shiva</strong>, os vários <strong>templos hindus</strong> espalhados pela região e a vista alto do <strong>Forte Adelaide</strong>, usado como ponto de observação no século 17. Conheça também o <strong>Caudan Waterfront,</strong> áea de comércio e lazer na orla da cidade, e o histórico hipódromo <strong>Champ de Mars</strong>.</span></p></div><div class="lb_slider "><img src="/media/7480183/peninsual-le-morne-thinkstock-146907802-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Praias</h5><p><span>Presente em diversas listas das praias mais incríveis do Oceano Índico, <strong>Le Morne</strong> se destaca pela cor do mar e por ser referência para quem gosta de esportes na água, como surf, kitesurf, mergulho, windsurf e vela. As praias <strong>Belle Mare</strong>, a leste, e <strong>Trou aux Biches</strong>, ao norte, são famosas entre as famílias. Privilegiadas pelo mar com vários tons de azul e águas mornas, as praias da <strong>Ilha Maurício</strong> são públicas, mas muitas são dominadas por resorts, por isso, é importante se informar com antecedência sobre quais combinam mais com o seu estilo - as mais movimentadas ou as quase desertas. As opções agradam desde aventureiros a casais em lua de mel.</span></p></div><div class="lb_slider "><img src="/media/7480185/thinkstockphotos-477493662-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Chamarel</h5><p><span>Uma das principais atrações naturais da <strong>Ilha Maurício</strong> é a região de <strong>Chamarel</strong>, na costa oeste. Prepare-se para ver de perto a<strong> Cachoeira de Chamarel</strong>, com 100 metros de altura. É também nessa região que está localizada a <strong>Terra das Sete Cores</strong>, área particular que virou ponto turístico devido à coloração do solo, com tons de marrom, verde e roxo. Acredita-se que este efeito seja resultado das cinzas de vulcões (a ilha se formou a partir de erupções vulcânicas) em contato com o clima quente, o vento e as rochas.</span></p></div><div class="lb_slider "><img src="/media/7480184/le-morne-thinkstock-140744203-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Le Morne</h5><p><span>Aproveitar o visual da península<strong> Le Morne</strong>, ao sudoeste da<strong> Ilha Maurício</strong>, é um dos passeios imperdíveis na região. Visite também a <strong>praia Le Morne</strong> (uma das mais famosas), explore a simpática vila local habitada no passado por escravos e conheça a inconfundível <strong>montanha Le Morne</strong> (tombada como patrimônio mundial), que domina o cenário cercado por mata, oceano e resorts.</span></p></div><div class="lb_slider "><img src="/media/7480181/thinkstockphotos-514756603-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Jardim Botânico</h5><p><span>No <strong>Jardim Botânico</strong>, ao norte da ilha, você encontra animais, como aves e tartarugas gigantes, e mais de 600 espécies de plantas. Além de vegetais comuns em todo o continente africano, o local abriga um lago repleto de vitórias-régias naturais da Amazônia. Esse ponto do parque é um dos mais fotografados entre os turistas.</span></p></div><div class="lb_slider "><img src="/media/7480210/casuela-thinkstockphotos-471765082-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Cachoeiras e safári</h5><p>Reserve alguns dias do roteiro para se aventurar entre montanhas, áreas de safári, cachoeiras e rios no <strong>Parque Natural Casela</strong>. A visita à reserva garante várias atividades, como mergulho, caminhada, rapel e passeio de buggy. Conheça as cachoeiras <strong>Tamarind Falls</strong>, área famosa por concentrar 11 quedas d’água rodeadas pela mata. Ao sul, enfrente a trilha próxima ao rio Savanne para ver as cachoeiras <strong>Rochester Falls</strong>, famosas pela formação de colunas de basalto.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Cratera Trou aux Cerfs</h5><p><span>Na segunda maior cidade da <strong>Ilha Maurício</strong>, <strong>Curepipe</strong>, conheça a cratera do vulcão extinto <strong>Trou aux Cerfs</strong>. Segundo historiadores, as lavas teriam dado origem à ilha e acredita-se que sua última erupção tenha ocorrido 600 mil anos atrás. Desde então, o entorno da cratera, de aproximadamente 100 metros de profundidade, deu lugar a uma floresta. Esse local surpreendente atrai aventureiros e famílias. Você encontrará bancos para descanso e mirante para curtir a vista da área arborizada, além da vista panorâmica da ilha.</span></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Museu Blue Penny</h5><p><span>Inclua o <strong>Museu Blue Penny</strong> no roteiro de espaços culturais que devem ser visitados na <strong>Ilha Maurício</strong>. O local é ideal para conhecer as influências de outros povos na história e na cultura local. Veja de perto coleções que representam a colonização e contam a história da capital e do principal porto do país, <strong>Port Louis</strong>. Durante a visita você também confere curiosidades sobre as explorações marítimas pelo Oceano Índico e confere fatos dos famosos selos Blue e Red Penny. A entrada é paga.</span></p>
<p>ENDEREÇO: Caudan Waterfront, Block A | Port Louis</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Mergulho, golfinhos e baleias</h5><p>Apaixonados pela vida marinha têm opções de sobra por aqui. Aproveite as excursões de catamarã ou barco para ver <strong>golfinhos</strong> e <strong>baleias</strong> cachalote no sudoeste da ilha. Ao norte, programe-se para conhecer navios naufragados. Já ao sul, na região da cidade de <strong>Blue Bay</strong>, a principal atração é o mergulho por águas quase transparentes e <strong>recifes de corais. </strong>Conheça o <strong>Parque Marinho Blue Bay</strong>, faça também passeios de lancha ou barco e <strong>mergulho com snorkel</strong>. <span>Você também encontrará passeios de catamarã ou barco para chegar a <strong>Ile aux Cerfs</strong> e <strong>Ile des Cocos</strong>, conhecidas como pontos de prática de <strong>snorkeling</strong>.</span></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Parque Nacional Black River</h5><p><span>A maior reserva natural de Maurício, o <strong>Parque Nacional Black River</strong>, a oeste da <strong>Ilha Maurício</strong>, concentra <strong>plantas</strong> raras e espécies únicas de <strong>animais</strong>, como morcegos gigantes e aves nativas ameaçadas de extinção. Também há cachoeiras e diversos <strong>mirantes</strong> com vista para o mar.</span></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Aapravasi Ghat</h5><p>O conjunto de edifícios conhecido como <strong>Aapravasi Ghat</strong> é uma das atrações maurícias tombadas como patrimônio da humanidade pela Unesco. Este local centenário funcionou como “porta de entrada” para os primeiros imigrantes que desembarcaram na ilha. A partir de 1834 até o começo do século 20, milhares de trabalhadores, de maioria indiana, foram enviados à ilha pelo governo britânico para substituir os escravos nas plantações de açúcar.</p>
<p>ENDEREÇO: Ex-DWC Building | 1 Quay St | Trunk Road | Port Louis</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Place d’ Armes</h5><p>Um dos endereços mais tradicionais da <strong>Ilha Mauricio</strong> é a <strong>Place d’Armes</strong>, localizada em frente ao porto, no coração do centro histórico de <strong>Port Louis</strong>. Você pode utilizá-la como referência para se localizar na cidade e ainda aproveitar para conhecer estátuas de personalidades locais, como a primeiro presidente da ilha, a rainha Vitória, entre outros. Vale a pena conhecer a praça para ver de perto a arquitetura em estilo colonial presentes nas fachadas do entorno.</p>
<p>ENDEREÇO: Em frente ao porto, próximo a Royal Road x Trunk Road</p></div></div></div></div><div id="topico_conteudo2" class="topico_colunas"><a name="Entretenimento"> </a><h2 class="topico_sub">Entretenimento</h2><p><p>Confira as várias opções de compras e restaurantes em <strong>Port Louis</strong>. Um dos locais mais famosos é o <strong>Le Caudan Waterfront</strong>, ideal para andar a pé entre cafés e vitrines. Também vale a pena visitar os mercado central e os shoppings na região de <strong>Quatre Bornes</strong>.</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/7480226/le-caduan-waterfont-credito-caudan-com-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Reprodução/caudan.com</small></div><h3 class="zzz">Compras em Port Louis</h3><p><span>Aproveite para encontrar presentes interessantes nos shoppings espalhados pela capital da<strong> Ilha Maurício</strong>. Visite o <strong>Bagatelle Mall</strong>, com mais de 100 lojas, restaurantes e cafés. Explore também o charmoso <strong>Le Caudan Waterfront</strong>, localizado na marina da cidade, endereço de restaurantes, lojas de roupa, duty free e espaços culturais que rendem bons passeios a pé. Vale a pena passear pela <strong>Chinatown</strong> e pelo famoso <strong>Grand Baie Bazaar</strong>, onde há opções de roupas e objetos artesanais.</span></p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/7480227/thinkstockphotos-152537078-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Mercados</h3><p>Tanto em <strong>Port Louis</strong> como em <strong>Quatre Bornes</strong> é fácil encontrar mercados bem acessíveis de transporte público. Aproveite para passear pelas barracas de comida com alimentos frescos e frutas exóticas ou escolher presentes, como itens decorativos e roupas. Estes espaços, populares entre moradores e turistas, costumam vender produtos a preços baixos.</p></div><div class="uma_coluna 3"><h3 class="zzz">Quatre Bornes</h3><p><span>A região de <strong>Quatre Bornes</strong> é destino certo para curtir vida noturna agitada e encontrar movimentados bares e lojas. A via mais famosa da região é a <strong>St. Jean Road</strong>, cercada por mercados, lojas, restaurantes, agências bancárias e tudo o mais que você precisar durante a viagem. Aos finais de semana você também encontra mercados veganos nessa região. Os shoppings <strong>Trianon Shopping Park</strong> e <strong>Orchard Shopping Centre</strong> são outras opções de <strong>compras</strong> e lazer na <strong>Ilha Maurício</strong>.</span></p></div></div><div class="lb_conteudo lightbox topico_conteudo2"><a href="javascript:void();" class="bt_fechar"> </a><h4>Entretenimento</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo2')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo2')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/7480226/le-caduan-waterfont-credito-caudan-com-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Reprodução/caudan.com</small>
									 
								</div><h5>Compras em Port Louis</h5><p><span>Aproveite para encontrar presentes interessantes nos shoppings espalhados pela capital da<strong> Ilha Maurício</strong>. Visite o <strong>Bagatelle Mall</strong>, com mais de 100 lojas, restaurantes e cafés. Explore também o charmoso <strong>Le Caudan Waterfront</strong>, localizado na marina da cidade, endereço de restaurantes, lojas de roupa, duty free e espaços culturais que rendem bons passeios a pé. Vale a pena passear pela <strong>Chinatown</strong> e pelo famoso <strong>Grand Baie Bazaar</strong>, onde há opções de roupas e objetos artesanais.</span></p></div><div class="lb_slider "><img src="/media/7480227/thinkstockphotos-152537078-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Mercados</h5><p>Tanto em <strong>Port Louis</strong> como em <strong>Quatre Bornes</strong> é fácil encontrar mercados bem acessíveis de transporte público. Aproveite para passear pelas barracas de comida com alimentos frescos e frutas exóticas ou escolher presentes, como itens decorativos e roupas. Estes espaços, populares entre moradores e turistas, costumam vender produtos a preços baixos.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Quatre Bornes</h5><p><span>A região de <strong>Quatre Bornes</strong> é destino certo para curtir vida noturna agitada e encontrar movimentados bares e lojas. A via mais famosa da região é a <strong>St. Jean Road</strong>, cercada por mercados, lojas, restaurantes, agências bancárias e tudo o mais que você precisar durante a viagem. Aos finais de semana você também encontra mercados veganos nessa região. Os shoppings <strong>Trianon Shopping Park</strong> e <strong>Orchard Shopping Centre</strong> são outras opções de <strong>compras</strong> e lazer na <strong>Ilha Maurício</strong>.</span></p></div></div></div></div><div id="topico_conteudo3" class="topico_colunas"><a name="Hotéis"> </a><h2 class="topico_sub">Hotéis</h2><p><p>Confira os <a href="http://www.cvc.com.br/hoteis/hoteis-nas-ilhas-mauricio.aspx" target="_blank"><strong>hotéis na Ilha Maurício</strong></a>, que oferece opções para todos os gostos e bolsos: desde resorts luxuosos a empreendimentos mais simples, ideais para relaxar depois de um dia inteiro de passeios e praia.</p></p><div class="uma_coluna 1"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/7480168/the-residence-1-420-230.jpg" width="263" /></div><h3 class="zzz">The Residence</h3><p><span>Um dos mais luxuosos hotéis da <strong>Ilha Maurício</strong>, o <strong>The Residence</strong> oferece conforto e a beleza do visual à beira-mar na <strong>praia de Belle Mare</strong>. Aproveite os quartos com sacada, muita luz natural e estilo colonial. As acomodações são equipadas com ar-condicionado, TV com canais via satélite, internet wi-fi, minibar, cofre e dock para iPod. Você também encontra serviços de SPA, opções de passeios, piscina, restaurante e bar na propriedade.</span></p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=2703052&amp;SearchType=Hotel&amp;HotelId=3381918&amp;SourceOrigin=1" target="_blank" title="Hotel na Ilha Maurício"><span><span>Reserva já sua hospedagem na Ilha Maurício!</span></span></a></p></div><div class="uma_coluna 2"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/7480161/trou-aux-biches-1-420-230.jpg" width="263" /></div><h3 class="zzz">Trou Aux Biches Hotel</h3><p>Além da paisagem paradisíaca da praia ao redor, o hotel <strong>Trou Aux Biches</strong> conta um amplo jardim e vários serviços que proporcionam uma hospedagem inesquecível. Aproveite itens de lazer e passeios agendados, como piscina, kids club, lojas, SPA e opções de atividades como ginástica, tênis, mergulho, entre outros. Os quartos contam com ar-condicionado, telefone, cofre e serviços de despertar. O serviço de quarto funciona 24h e a internet wi-fi é gratuita.</p></div><div class="uma_coluna 3"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/7480162/shandrani-resort-spa-1-420-230.jpg" width="263" /></div><h3 class="zzz">Shandrani Resort &amp; Spa</h3><p>Localizado na Costa Sul da Ilha Maurício, o <strong>Shandrani Resort</strong> é boa opção para interessados em explorar as praias da região e a área da Parque Marinho Blue Bay. O hotel oferece restaurantes de frente para a praia, serviços de SPA e estrutura para esportes, como ski aquático, windsurfe, golfe, entre outras atividades. As acomodações contam com ar-condicionado, serviço de quarto 24h, cofre e minibar.</p></div><div class="uma_coluna 4"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/7480163/blumarine-attitude-1-420-230.jpg" width="263" /></div><h3 class="zzz">Blumarine Attitude</h3><p>Com infraestrutura de resort, o <strong>Bluemarine Attitude</strong> conta com dezenas de itens de lazer que oferecem uma experiência única na Costa Norte da Ilha Maurício. Aproveite facilidades como piscinas, SPA, quadras de tênis, restaurantes e estrutura para esportes aquáticos. Também há kids club e praia privativa à disposição. O estacionamento e a internet wi-fi são gratuitas.</p></div></div><div class="lb_conteudo lightbox topico_conteudo3"><a href="javascript:void();" class="bt_fechar"> </a><h4>Hotéis</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo3')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo3')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/7480168/the-residence-1-420-230.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>The Residence</h5><p><span>Um dos mais luxuosos hotéis da <strong>Ilha Maurício</strong>, o <strong>The Residence</strong> oferece conforto e a beleza do visual à beira-mar na <strong>praia de Belle Mare</strong>. Aproveite os quartos com sacada, muita luz natural e estilo colonial. As acomodações são equipadas com ar-condicionado, TV com canais via satélite, internet wi-fi, minibar, cofre e dock para iPod. Você também encontra serviços de SPA, opções de passeios, piscina, restaurante e bar na propriedade.</span></p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=2703052&amp;SearchType=Hotel&amp;HotelId=3381918&amp;SourceOrigin=1" target="_blank" title="Hotel na Ilha Maurício"><span><span>Reserva já sua hospedagem na Ilha Maurício!</span></span></a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/7480161/trou-aux-biches-1-420-230.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Trou Aux Biches Hotel</h5><p>Além da paisagem paradisíaca da praia ao redor, o hotel <strong>Trou Aux Biches</strong> conta um amplo jardim e vários serviços que proporcionam uma hospedagem inesquecível. Aproveite itens de lazer e passeios agendados, como piscina, kids club, lojas, SPA e opções de atividades como ginástica, tênis, mergulho, entre outros. Os quartos contam com ar-condicionado, telefone, cofre e serviços de despertar. O serviço de quarto funciona 24h e a internet wi-fi é gratuita.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/7480162/shandrani-resort-spa-1-420-230.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Shandrani Resort &amp; Spa</h5><p>Localizado na Costa Sul da Ilha Maurício, o <strong>Shandrani Resort</strong> é boa opção para interessados em explorar as praias da região e a área da Parque Marinho Blue Bay. O hotel oferece restaurantes de frente para a praia, serviços de SPA e estrutura para esportes, como ski aquático, windsurfe, golfe, entre outras atividades. As acomodações contam com ar-condicionado, serviço de quarto 24h, cofre e minibar.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/7480163/blumarine-attitude-1-420-230.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Blumarine Attitude</h5><p>Com infraestrutura de resort, o <strong>Bluemarine Attitude</strong> conta com dezenas de itens de lazer que oferecem uma experiência única na Costa Norte da Ilha Maurício. Aproveite facilidades como piscinas, SPA, quadras de tênis, restaurantes e estrutura para esportes aquáticos. Também há kids club e praia privativa à disposição. O estacionamento e a internet wi-fi são gratuitas.</p></div></div></div></div>
		
		<!--<div id="topico_restaurantes" class="topico_colunas">
			<h3>Hospedagem</h3>
		</div>
		
		<div id="topico_compras" class="topico_colunas">
			<h3>Compras</h3>
		</div>-->
		
		
		
		<span id="promocao_checkin" style="display:none;">25/02/2016</span><span id="promocao_checkout" style="display:none;">03/03/2016</span>
		
		<a name="Fim">&nbsp;</a>
		
		<div id="topico_motor">
				
		</div><!--topico_motor-->
		
		
		
		<div id="topico_textolegal">
			<p><strong>Observação:</strong> O conteúdo do texto acima é meramente informativo. A confirmação dos preços e informações sobre os serviços disponíveis são de responsabilidade das empresas mencionadas.<p>
			<p><strong>IMPORTANTE:</strong> O conteúdo desta página é protegido por direitos autorais. Fica proibida a reprodução dos conteúdos - textos, figuras e gráficos - do Portal, salvo prévia autorização por escrito da CVC.</p>
			<p>*Os valores dos pacotes apresentados nesta página podem variar de acordo com a cidade de origem. Selecione sua localização e confira o menor preço disponível para sua localidade. Todos os preços estão sujeitos à disponibilidade de lugares no ato da reserva. Os valores dos pacotes acima são o total do quarto dividido pela quantidade de passageiros (adulto ou criança ou bebê). </p>
		</div><!--topico_textolegal-->
		
		<div id="topico_vejatambem"><h4>Veja também</h4><div id="slider_vejatambem"><ul class="bxslider"><li><p><a href="http://www.cvc.com.br/destinos/africa-do-sul/index" target="_blank" />África do Sul</p><a href="http://www.cvc.com.br/destinos/africa-do-sul/index" target="_blank"><img src="/media/8155007/africa-do-sul.jpg" alt="África do Sul" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/africa-do-sul/cidade-do-cabo.aspx" target="_blank" />Cidade do Cabo</p><a href="http://www.cvc.com.br/destinos/africa-do-sul/cidade-do-cabo.aspx" target="_blank"><img src="/media/8155008/cidade-do-cabo.jpg" alt="Cidade do Cabo" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/africa-do-sul/joanesburgo.aspx" target="_blank" />Joanesburgo</p><a href="http://www.cvc.com.br/destinos/africa-do-sul/joanesburgo.aspx" target="_blank"><img src="/media/8155009/joanesburgo.jpg" alt="Joanesburgo" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/polinesia-francesa/tahiti.aspx" target="_blank" />Tahiti</p><a href="http://www.cvc.com.br/destinos/polinesia-francesa/tahiti.aspx" target="_blank"><img src="/media/8155010/tahiti.jpg" alt="Tahiti" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/polinesia-francesa/bora-bora.aspx" target="_blank" />Bora Bora</p><a href="http://www.cvc.com.br/destinos/polinesia-francesa/bora-bora.aspx" target="_blank"><img src="/media/8155011/bora-bora.jpg" alt="Bora Bora" /></a></li></ul></div><div class="slider-next"><a href="javascript:void();" /></div><div class="slider-prev"><a href="javascript:void();" /></div></div>
		
		<!-- LIGHBOX -->
		
		<div id="lb_infos_importantes" class="lightbox"><a href="javascript:void();" class="bt_fechar"> </a><h4>Informações importantes</h4><table><tr><th>Idioma</th><td>Inglês, francês, creole (língua derivada do francês), bhojpuri (língua dos ancestrais indiano)</td></tr><tr><th>Moeda</th><td><p><span>R<span>úpia mauriciana. Dólar, euro e cartões de crédito internacionais são aceitos. Alguns hotéis aceitam euro e dólar, mas apenas notas e não moedas.</span></span></p></td></tr><tr><th>Fuso horário</th><td><p><span>7 horas a frente do horário de Brasília</span></p></td></tr><tr><th>Aeroporto mais próximo</th><td><p>Aeroporto Internacional Sir Seewoosagur Ramgoolam - Port Louis</p></td></tr><tr><th>Voltagem</th><td><p><span>220 a 230 volts | Tomadas tipo C e G</span></p></td></tr><tr><th>Peso da bagagem</th><td><p>Consulte sua companhia aérea</p></td></tr><tr><th>Vacina</th><td><p><span>Certificado internacional de vacinação contra febre amarela. É necessário tomar a vacina 10 dias antes do início da viagem</span></p></td></tr><tr><th>Documentação</th><td><p>Passaporte válido por, no mínimo, seis meses. Não é exigido visto para estadias de até 3 meses</p></td></tr><tr><th>Embaixada</th><td><p><span>177 Dyer Road | Hillcrest Office Park | Woodpecker Place | 1st floor | </span>Hillcrest | Pretória - África do Sul</p>
<p> </p></td></tr></table></div>
		
	</div><!--destino_geral-->
	
	<!--LIGHTBOX -->
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			/* MENU SCROLL */
		
			var pos_inicial_menu = $("#destino_geral #menu_destinos").offset().top;
		
			$('#destino_geral #menu_destinos ul li').find('a').click(function(){
				
				var linkcl = $(this).attr('href').split('#').pop();
				
				var posicao = $('a[name|="'+linkcl+'"]').offset().top;	  
				
				$('html, body').animate({scrollTop: posicao}, 500);
				
				return false;
				
			});
				
			var qtd_ancora = $('#destino_geral a[name]').length;
			
			var ancora_coord = new Array();	
			
			for(i=0; i<qtd_ancora; i++){
				ancora_coord[i] = $('#destino_geral a[name]').eq(i).offset().top;	
				var sem_espacos = $('#destino_geral a[name]').eq(i).attr('name');
				sem_espacos = sem_espacos.replace(/\s/g,'');
				$('#destino_geral a[name]').eq(i).attr('name',sem_espacos);
				$('#destino_geral #menu_destinos ul li a[href]').eq(i).attr('href','#'+sem_espacos);				
			}
			
			$(window).scroll(function () {
				
				if (pos_inicial_menu - $(window).scrollTop() <= 0) {
					$("#destino_geral #menu_destinos").addClass("fixo");
				}
				else {
					$("#destino_geral #menu_destinos").removeClass("fixo");
					$('#destino_geral ul li a').removeClass('ativo');
					$('#destino_geral ul li p').removeClass('ativo');
				}
				
				for(i=0; i<qtd_ancora; i++){
					//se for o último array
					if(i+1 == qtd_ancora){ 
						if($(window).scrollTop() >= ancora_coord[i]){
							$('#destino_geral ul li a').removeClass('ativo');
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
					else {
						if($(window).scrollTop() >= ancora_coord[i] & $(window).scrollTop() < ancora_coord[i+1]){
							$('#destino_geral ul li a').removeClass('ativo');
							// se for diferente de Diferenciais
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
				}
			});
		
		});
		
	</script>
	


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

