title=Información del Operador
url=http://apps.mintur.gub.uy/operadores/operador.php?numero=1572&tipo=9
html=<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/var/www/apps/operadores/operador.php</b> on line <b>127</b><br />
﻿<!DOCTYPE HTML>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Información del Operador</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<style>
.logo {
background-color:#00487a;
}

</style>
</head>

<body>
<div class="logo" align="center">
<img src="logo.png"/>
</div>
<div align="right"><a href="javascript:print()">Imprimir</a></div>
<div align="center">
<h1>INFORMACION DEL OPERADOR</h1>
No.Registro : 1572
<br>
Tipo: Agencia de viajes
<br>
Estado: ACTIVA
<br>
Nombre Fantasía: DESPEGAR.COM URUGUAY
<br>
Razón Social: HOLIDAYS S.A.
<br>
eMail: uy@despegar.com
<br>
Web: www.despegar.com.uy
<br>
RUT: 217265520018
<br>
Latitud: 
<br>
Longitud: 
<br>
<h3>Constituida</h3>
 * Dirección:LUIS ALBERTO DE HERRERA 1343 OFICINA 303
<br>
 * Telefono: 
<br>
 * Celular: 
<br>
 * Fax: 
<br>
<h3>Fiscal</h3>
 * Dirección: LUIS ALBERTO DE HERRERA 1343 OFICINA 303
<br>
 * Telefono: 26262011
<br>
 * Celular: 
<br>
 * Fax: 
<br>
<h3>Registración</h3>
Emisión: 
</div>
</body>
</html>
