title=Jerusalém - Israel | Destinos | CVC Viagens
url=http://www.cvc.com.br/destinos/israel/jerusalem.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Jerusalém - Israel | Destinos | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Conheça Jerusalém com  a CVC Viagens! Aqui você encontra dicas surpreendentes de Jerusalém, e também os melhores hotéis e passeios turísticos, Confira!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier" content="http://www.cvc.com.br/destinos/israel/jerusalem.aspx"/>
<meta name="DC.description" content="Conheça Jerusalém com  a CVC Viagens! Aqui você encontra dicas surpreendentes de Jerusalém, e também os melhores hotéis e passeios turísticos, Confira!"/><meta name="DC.title" content="Jerusalém - Israel | Destinos | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Jerusalém - Israel | Destinos | CVC Viagens"/><meta property="og:url" content="http://www.cvc.com.br/destinos/israel/jerusalem.aspx"/><meta property="og:site_name" content="CVC Viagens"/><meta property="og:type" content="website"/><meta property="og:description" content="Conheça Jerusalém com  a CVC Viagens! Aqui você encontra dicas surpreendentes de Jerusalém, e também os melhores hotéis e passeios turísticos, Confira!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary"><meta name="twitter:url"  content="http://www.cvc.com.br/destinos/israel/jerusalem.aspx">
<meta name="twitter:title" content="Jerusalém - Israel | Destinos | CVC Viagens"><meta name="twitter:description" content="Conheça Jerusalém com  a CVC Viagens! Aqui você encontra dicas surpreendentes de Jerusalém, e também os melhores hotéis e passeios turísticos, Confira!"><meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Jerusalém - Israel | Destinos | CVC Viagens"><meta itemprop="description" content="Conheça Jerusalém com  a CVC Viagens! Aqui você encontra dicas surpreendentes de Jerusalém, e também os melhores hotéis e passeios turísticos, Confira!"><meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png"><link rel="canonical" href="http://www.cvc.com.br/destinos/israel/jerusalem.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/css/nova_pagina_destinos2.css">



        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std.font.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std_Book_400.font.js"></script>
	<script type="text/javascript" src="/scripts/nova_pagina_destinos2.js"></script>
	<!--<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
	<script type="text/jscript" src="/scripts/cufon/jquery.bxslider.min.js"></script>-->
	
	<!-- Google Analytics Content Experiment code -->
	<script type="text/jscript">
		console.log(location.pathname);
		if(
			location.pathname == "/destinos/brasil/fernando-de-noronha" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha.aspx" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-25',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
		
		if(
			location.pathname == "/destinos/brasil/caldas-novas" || 
			location.pathname == "/destinos/brasil/caldas-novas.aspx" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-23',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
	</script>
	<!-- End of Google Analytics Content Experiment code -->
	

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  	
	
	<ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li><a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a></li><li><a href="&#xA;                                #&#xA;                            " title="Israel" target="_self">Israel</a></li><li class="active"><a href="#" title="Jerusalem" target="_self">Jerusalem</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
	
	<div id="blackoverlay"></div>

	<div id="destino_geral">
	
		<div id="topico_foto_topo" style="background:url(/media/6782454/topo-jerusalem-cidade-antiga-credito-thinkstock-481797055.jpg) no-repeat;">
			<div id="cap_titulo"><h1>Jerusalém</h1><span>Israel</span></div><small class="credito_foto"><strong>Crédito: </strong>Thinkstock</small><div id="menu_destinos"><ul><li><a href="#Sobre o destino" id="mn_sobre_destino">Sobre o destino</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Galeria de fotos" id="mn_galeria_fotos">Fotos</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Principais atrações" id="mn_topico_conteudo1" class="mn_conteudo">Principais atrações</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Hotéis" id="mn_topico_conteudo2" class="mn_conteudo">Hotéis</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Promoções" id="mn_promocoes">Promoções</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li></ul></div>			
		</div><!--topico_foto_topo-->
		
		<div id="topico_sobre"><a name="Sobre o destino"> </a><h2 class="topico_sub">Visitar cidade sagrada de Jerusalém é mergulhar na história</h2><p><p>A cidade sagrada para as três principais religiões monoteístas – judaísmo, islamismo e cristianismo – é um verdadeiro mergulho na história da humanidade. Dividida entre <strong>Cidade Velha</strong> (limitada pelas muralhas) e <strong>Cidade Nova</strong> (lado de fora dos muros), <strong>Jerusalém</strong> se tornou um caldeirão cultural, misturando diversos credos e costumes. Na Cidade Velha ficam os locais mais sagrados para judeus, muçulmanos e cristãos: o <strong>Muro das Lamentações</strong>, a <strong>Mesquita do Domo da Rocha</strong> e a<strong> Via Sacra</strong>. A Cidade Nova guarda tesouros como o sítio arqueológico da<strong> Cidadela de Davi</strong> e o <strong>Jardim das Oliveiras</strong>. A capital declarada de Israel ainda exibe um lado moderno com museus tecnológicos, bares lotados de jovens, que se divertem também em baladas de música eletrônica. Embarque em uma viagem por essa terra fascinante, milenar e universal.</p></p><div id="foto_sobre" style="background:url(/media/6782455/foto-principal-jerusalem-cidade-antiga2-credito-thinkstock-462528443.jpg) no-repeat;"><small class="caption_foto"><strong>Crédito: </strong>Thinkstock</small>
				 
			</div><h5 class="quandoir">quando ir</h5><div class="descricao"><p>Com baixa umidade relativa do ar, as noites de <strong>Jerusalém</strong> são frescas mesmo no verão. O inverno (entre novembro e março) é bastante frio, mas dificilmente registra temperaturas negativas. No verão (julho e agosto) a cidade fica cheia de turistas e os preços ficam mais salgados.</p></div><h5 class="curiosidades">curiosidades</h5><div class="descricao"><p>Evidências arqueológicas apontam que a cidade foi fundada por povos semitas por volta do ano 2.600 a.C.. De acordo com a tradição judaica, <strong>Jerusalém</strong> foi fundada por Sem e Éber, filho e neto de Noé. </p></div><div class="veja_mais_informacao"><span><strong><a href="javascript:void(0);" id="infos_importantes">Veja mais informações</a></strong> sobre o idioma, moeda local, taxas, documentação, peso da bagagem e muito mais!</span></div></div>
		
		<div id="topico_galeria_fotos"><a name="Galeria de fotos"> </a><h3 class="topico_sub">Fotos</h3><p><p>É impossível caminhar pelas ruas da <strong>Jerusalém</strong> sem sentir o peso da história e se admirar com a demonstração de fé das pessoas que a visitam. A <strong>Cidade Velha</strong>, sagrada para muçulmanos, judeus e cristãos, está repleta de igrejas, sinagogas e mercados ao ar livre. Se você quer conhecer a Jerusalém cristã, percorra a <strong>Via Sacra</strong> - caminho em que se acredita ter sido percorrido por Jesus com a cruz, composto por 14 lugares que pontuam o trajeto bíblico. Do lado de fora das muralhas estão pontos turísticos muito importantes, como o <strong>Cenáculo</strong>, a <strong>Igreja e o Monastério da Dormição</strong>, a <strong>tumba do Rei David</strong> e o <strong>Monte das Oliveiras</strong>. Compre sua <a href="http://www.cvc.com.br/passagens-aereas/passagens-para-jerusalem.aspx" target="_blank"><strong>passagem para Jerusalém</strong></a> e viva esta experiência única!</p></p><div id="galeria_fotos"><div id="barra_thumbs"><a href="javascript:void();" class="slider-next2"> </a><a href="javascript:void();" class="slider-prev2"> </a><div id="thumbs"><ul class="bxslider2"><li><a href="javascript:void();"><img src="/media/6782472/galeria-jerusalem-muro-lamentações-creditos-thinkstock-99031528.jpg" id="thumbs_1/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6782473/galeria-jerusalem-igreja-dormição-david-creditos-thinkstock-477758159.jpg" id="thumbs_2/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6782474/galeria-jerusalem-monte-oliveiras-creditos-thinkstock-463329663.jpg" id="thumbs_3/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6782475/galeria-jerusalem-igreja-sagrado-sepulcro-creditos-thinkstock-55844733.jpg" id="thumbs_4/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6782476/galeria-jerusalem-mercado-creditos-thinkstock-460835383.jpg" id="thumbs_5/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6782477/galeria-jerusalem-museu-israel-creditos-thinkstock-125559793.jpg" id="thumbs_6/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6782478/galeria-jerusalem-torre-david-creditos-thinkstock-477841165.jpg" id="thumbs_7/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6782479/galeria-jerusalem-vale-kidron-creditos-thinkstock-477931835.jpg" id="thumbs_8/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6782480/galeria-jerusalem-via-sacra-creditos-thinkstock-467027311.jpg" id="thumbs_9/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6782481/galeria-monte-templo-jerusalem-aerea01-creditos-thinkstock-100322797.jpg" id="thumbs_10/&gt;" /></a></li></ul></div></div><div id="fotos_grandes"><img src="/media/6782472/galeria-jerusalem-muro-lamentações-creditos-thinkstock-99031528.jpg" id="foto_1" /><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6782473/galeria-jerusalem-igreja-dormição-david-creditos-thinkstock-477758159.jpg" id="foto_2" /><img src="&#xA;&#x9;&#x9;/media/6782474/galeria-jerusalem-monte-oliveiras-creditos-thinkstock-463329663.jpg" id="foto_3" /><img src="&#xA;&#x9;&#x9;/media/6782475/galeria-jerusalem-igreja-sagrado-sepulcro-creditos-thinkstock-55844733.jpg" id="foto_4" /><img src="&#xA;&#x9;&#x9;/media/6782476/galeria-jerusalem-mercado-creditos-thinkstock-460835383.jpg" id="foto_5" /><img src="&#xA;&#x9;&#x9;/media/6782477/galeria-jerusalem-museu-israel-creditos-thinkstock-125559793.jpg" id="foto_6" /><img src="&#xA;&#x9;&#x9;/media/6782478/galeria-jerusalem-torre-david-creditos-thinkstock-477841165.jpg" id="foto_7" /><img src="&#xA;&#x9;&#x9;/media/6782479/galeria-jerusalem-vale-kidron-creditos-thinkstock-477931835.jpg" id="foto_8" /><img src="&#xA;&#x9;&#x9;/media/6782480/galeria-jerusalem-via-sacra-creditos-thinkstock-467027311.jpg" id="foto_9" /><img src="&#xA;&#x9;&#x9;/media/6782481/galeria-monte-templo-jerusalem-aerea01-creditos-thinkstock-100322797.jpg" id="foto_10" /><a href="javascript:void();" id="foto_ant"> </a><a href="javascript:void();" id="foto_pos"> </a></div><div class="credito">Muro das Lamentações, sagrado para judeus, foi o único pedaço que restou do muro de sustentação do Templo de Salomão (Crédito: Thinkstock)</div><div class="credito">			
		Acredita-se que onde hoje está a Igreja e Monastério da Dormição a mãe de Cristo tenha ascendido aos céus (Crédito: Thinkstock)</div><div class="credito">
		O Monte das Oliveiras é um local sagrado tanto para judeus quanto para cristãos (Crédito: Thinkstock)</div><div class="credito">
		A Igreja do Santo Sepulcro é o templo mais importante para o cristianismo em Jerusalém (Crédito: Thinkstock)</div><div class="credito">
		Os souqs - mercados, em árabe - da Cidade Velha são uma atração à parte na cidade (Crédito: Thinkstock)</div><div class="credito">
		O Museu de Israel é composto por vários prédios e entre eles há um jardim de esculturas (Crédito: Thinkstock)</div><div class="credito">
		Conhecida como Torre de David, o local já serviu de palácio para Herodes (Crédito: Thinkstock)</div><div class="credito">
		O Vale de Kidron é a parte mais antiga de Jerusalém, onde está a Cidade de David (Crédito: Thinkstock)</div><div class="credito">
		O caminho feito por Jesus entre o momento de sua condenação e o sepultamento é conhecido como Via Sacra (Crédito: Thinkstock)</div><div class="credito">
		No Monte do Templo ficam construções espetaculares, como as mesquitas do Domo da Rocha e El-Aqsa (Crédito: Thinkstock)</div><div class="credito">
		</div></div></div>
		
		<div id="topico_conteudo1" class="topico_colunas"><a name="Principais atrações"> </a><h2 class="topico_sub">Principais atrações</h2><p><p>Prepare-se para uma viagem à história da humanidade ao andar por <strong>Jerusalém</strong>, uma das cidades mais disputadas politicamente do planeta. Compre seu <a href="http://www.cvc.com.br/pacotes/pacotes-para-jerusalem.aspx" target="_blank"><strong>pacote para Jerusalém</strong></a> e emocione-se no caminho percorrido por Jesus até sua crucificação, conheça igrejas seculares, mesquitas grandiosas, o famoso<strong> Muro das Lamentações</strong> e a escavação da <strong>Cidade de David</strong>, que data de mais de 4 mil anos.</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/6782456/atração-jerusalem-via-sacra-creditos-thinkstock-100145054.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Via Sacra</h3><p>O caminho feito por Jesus entre o momento de sua condenação e o sepultamento é repetida por cristãos de todo o mundo. O local exato se perdeu com o tempo, mas a trilha hoje delineada segue a tradição bizantina de 14 passos. O início fica na <strong>Igreja da Flagelação</strong>, construída sobre o <strong>Praetorium de Pôncio Pilatos</strong>, e se encerra na <strong>Igreja do Santo Sepulcro</strong>.</p>
<p>ENDEREÇO: Cidade Velha.</p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/6782457/atração-jerusalem-igreja-sagrado-sepulcro-creditos-thinkstock-159018283.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Igreja do Santo Sepulcro</h3><p>O templo mais sagrado do cristianismo em <strong>Jerusalém</strong> foi construído sobre o que se acredita ser o lugar do Calvário de Jesus, onde ele teria sido crucificado e ressuscitado. É a última estação da Via Sacra. Na época de Jesus, o local ficava fora das muralhas da cidade. Para entrar, é preciso vestir-se com recato, cobrindo braços e a cabeça com um véu, para as mulheres.</p>
<p>ENDEREÇO: Cidade Velha.</p></div><div class="uma_coluna 3"><div class="foto foto_menor  foto"><img src="/media/6782458/atração-jerusalem-igreja-dormição-david-creditos-thinkstock-496621025.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Igreja e Monastério da Dormição</h3><p>Uma das crenças sobre morte de Maria, mãe de Jesus, é de que a Virgem não teria de fato morrido, mas ascendido aos céus, num sono eterno. O local onde Maria teria caído em seu sono é celebrado na <strong>Igreja da Dormição</strong>, no <strong>Monte Sião</strong>. O templo foi construído entre os séculos 19 e 20 e está sob guarda dos beneditinos desde 1910.</p>
<p>ENDEREÇO: Monte Sião.</p></div><div class="uma_coluna 4"><div class="foto foto_menor  foto"><img src="/media/6782459/atração-jerusalem-monte-oliveiras-creditos-thinkstock-174260086.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Monte das Oliveiras</h3><p>Para os judeus, este será o lugar onde o Messias retornará no Dia do Julgamento. Para os Cristãos, é o lugar onde Jesus subiu ao céu. O monte possui belas igrejas, como a de <strong>Todas as Nações</strong>, que fica ao lado do <strong>Getsêmani</strong>, jardim onde Jesus foi preso. Outro ponto muito visitado é a <strong>Tumba da Virgem Maria</strong>, datada do século 12. </p></div><div class="uma_coluna 5"><div class="foto foto_menor  foto"><img src="/media/6782460/atração-jerusalem-mesquita-domo-rocha-creditos-thinkstock-76807889.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Monte do Templo</h3><p>Este é o terceiro ponto mais importante de peregrinação para muçulmanos (atrás de Mecca e Medina). Lá ficava o Templo de Salomão, que foi destruído pelos romanos. Dentro do complexo estão as mesquitas do <strong>Domo da Rocha</strong> e <strong>El-Aqsa</strong>. Não muçulmanos podem entrar somente pelo<strong> portão de Bab al Maghariba</strong>.</p>
<p>ENDEREÇO: Cidade Velha.</p></div><div class="uma_coluna 6"><div class="foto foto_menor  foto"><img src="/media/6782461/atração-jerusalem-muro-lamentações-creditos-thinkstock-494298177.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Muro das Lamentações</h3><p>É um pedaço de 55 metros de largura que restou do muro de sustentação do Monte do Templo, sobre o qual ficava o Templo de Salomão (Segundo Templo), destruído no ano 68 pelos romanos. Desde então, o <strong>Kotel HaMa'aravi</strong>, como é chamado em hebraico, passou a ser o lugar mais sagrado do mundo para os judeus. Diariamente pessoas rezam, choram e escrevem pedidos em bilhetes de papel, que colocam nas frestas.</p>
<p>ENDEREÇO: Cidade Velha.</p></div><div class="uma_coluna 7"><div class="foto foto_menor  foto"><img src="/media/6782462/atração-jerusalem-torre-david-creditos-thinkstock-484106889.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Torre e tumba de David</h3><p>A cidadela que fica à direita do <strong>portão de Jaffa</strong> data do século 1 e já serviu de palácio para Herodes. O lugar passou por tantas mãos que, na vez dos bizantinos, foi confundido com o Palácio do Rei David, daí o nome "<strong>Torre de David</strong>". Hoje funciona como museu. Já o local conhecido como a <strong>Tumba do Rei David</strong>, fica no<strong> Monte Sião</strong>. No entanto, o fato do rei judeu ter sido enterrado no local ainda é controverso.</p></div><div class="uma_coluna 8"><div class="foto foto_menor  foto"><img src="/media/6782463/atração-jerusalem-vale-kidron-creditos-thinkstock-462882949.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Vale de Kidron</h3><p>É a parte mais antiga de toda a <strong>Jerusalém</strong>, onde está a <strong>Cidade de David</strong>, povoado cananeu conquistado pelo rei David há 3 mil anos. Os primeiros sinais da cidade fortificada datam de 4 mil anos, época de Abraão. O complexo foi aberto para visitação há alguns anos. Em destaque está o <strong>Túnel de Hezekiah</strong>, tubulação construída em 700 a.C. para levar água das fontes de Gihon para as piscinas de Shiloé. <br /> ENDEREÇO: Cidade de David.</p></div><div class="uma_coluna 9"><div class="foto foto_menor  foto"><img src="/media/6782464/atração-jerusalem-museu-holocausto-creditos-thinkstock-55844735.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Museus</h3><p>Se você gosta de história, conheça também os museus de <strong>Jerusalém</strong>. O <strong>Museu de Israel</strong> é composto por vários prédios e entre eles há um jardim de esculturas com Rodin e Picasso. O <strong>Museu do Livro</strong>, que fica dentro do Museu de Israel, tem formato de um rolo de pergaminho e guarda os Manuscritos do Mar Morto. Outro ponto alto é a Maquete de Jerusalém, retratando a cidade pouco antes da destruição do Templo. Já o<strong> Museu do Holocausto</strong> conta a história do massacre de seis milhões de judeus durante a Segunda Guerra Mundial. Ambos museus ficam na <strong>Cidade Nova</strong>.</p></div><div class="uma_coluna 10"><div class="foto foto_menor  foto"><img src="/media/6782465/atração-jerusalem-mercado-creditos-thinkstock-460785847.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Mercados</h3><p>Os souqs (mercados, em árabe) da<strong> Cidade Velha</strong> são uma atração à parte, formados por conquistadores árabes que estabeleceram seus bazares. Por ali são vendidas especiarias, tecidos, objetos de decoração, joias e alimentos. Aproveite e aprecie a culinária local em lugares que vendem kebabs, doces e falaféis.</p>
<p>ENDEREÇO: Cidade Velha.</p></div><div class="uma_coluna 11"><h3 class="zzz">Cenáculo</h3><p>O local exato onde ocorreu a Última Ceia, quando Jesus Cristo e seus apóstolos celebraram a comunhão com pão e vinho para a Páscoa judaica, é desconhecido, mas uma pequena sala na <strong>Igreja de Santa Maria do Monte Sião</strong>, construída pelos cruzados no século 12 e reconstruída por franciscanos no século 14, ficou popularmente conhecida por ter sido o lugar do encontro de Jesus e os apóstolos. O <strong>Cenáculo</strong> fica próximo ao <strong>portão de Zion</strong>, do lado de fora da <strong>Cidade Velha</strong>.</p>
<p>ENDEREÇO: Monte Sião.</p></div></div><div class="lb_conteudo lightbox topico_conteudo1"><a href="javascript:void();" class="bt_fechar"> </a><h4>Principais atrações</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo1')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo1')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/6782456/atração-jerusalem-via-sacra-creditos-thinkstock-100145054.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Via Sacra</h5><p>O caminho feito por Jesus entre o momento de sua condenação e o sepultamento é repetida por cristãos de todo o mundo. O local exato se perdeu com o tempo, mas a trilha hoje delineada segue a tradição bizantina de 14 passos. O início fica na <strong>Igreja da Flagelação</strong>, construída sobre o <strong>Praetorium de Pôncio Pilatos</strong>, e se encerra na <strong>Igreja do Santo Sepulcro</strong>.</p>
<p>ENDEREÇO: Cidade Velha.</p></div><div class="lb_slider "><img src="/media/6782457/atração-jerusalem-igreja-sagrado-sepulcro-creditos-thinkstock-159018283.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Igreja do Santo Sepulcro</h5><p>O templo mais sagrado do cristianismo em <strong>Jerusalém</strong> foi construído sobre o que se acredita ser o lugar do Calvário de Jesus, onde ele teria sido crucificado e ressuscitado. É a última estação da Via Sacra. Na época de Jesus, o local ficava fora das muralhas da cidade. Para entrar, é preciso vestir-se com recato, cobrindo braços e a cabeça com um véu, para as mulheres.</p>
<p>ENDEREÇO: Cidade Velha.</p></div><div class="lb_slider "><img src="/media/6782458/atração-jerusalem-igreja-dormição-david-creditos-thinkstock-496621025.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Igreja e Monastério da Dormição</h5><p>Uma das crenças sobre morte de Maria, mãe de Jesus, é de que a Virgem não teria de fato morrido, mas ascendido aos céus, num sono eterno. O local onde Maria teria caído em seu sono é celebrado na <strong>Igreja da Dormição</strong>, no <strong>Monte Sião</strong>. O templo foi construído entre os séculos 19 e 20 e está sob guarda dos beneditinos desde 1910.</p>
<p>ENDEREÇO: Monte Sião.</p></div><div class="lb_slider "><img src="/media/6782459/atração-jerusalem-monte-oliveiras-creditos-thinkstock-174260086.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Monte das Oliveiras</h5><p>Para os judeus, este será o lugar onde o Messias retornará no Dia do Julgamento. Para os Cristãos, é o lugar onde Jesus subiu ao céu. O monte possui belas igrejas, como a de <strong>Todas as Nações</strong>, que fica ao lado do <strong>Getsêmani</strong>, jardim onde Jesus foi preso. Outro ponto muito visitado é a <strong>Tumba da Virgem Maria</strong>, datada do século 12. </p></div><div class="lb_slider "><img src="/media/6782460/atração-jerusalem-mesquita-domo-rocha-creditos-thinkstock-76807889.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Monte do Templo</h5><p>Este é o terceiro ponto mais importante de peregrinação para muçulmanos (atrás de Mecca e Medina). Lá ficava o Templo de Salomão, que foi destruído pelos romanos. Dentro do complexo estão as mesquitas do <strong>Domo da Rocha</strong> e <strong>El-Aqsa</strong>. Não muçulmanos podem entrar somente pelo<strong> portão de Bab al Maghariba</strong>.</p>
<p>ENDEREÇO: Cidade Velha.</p></div><div class="lb_slider "><img src="/media/6782461/atração-jerusalem-muro-lamentações-creditos-thinkstock-494298177.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Muro das Lamentações</h5><p>É um pedaço de 55 metros de largura que restou do muro de sustentação do Monte do Templo, sobre o qual ficava o Templo de Salomão (Segundo Templo), destruído no ano 68 pelos romanos. Desde então, o <strong>Kotel HaMa'aravi</strong>, como é chamado em hebraico, passou a ser o lugar mais sagrado do mundo para os judeus. Diariamente pessoas rezam, choram e escrevem pedidos em bilhetes de papel, que colocam nas frestas.</p>
<p>ENDEREÇO: Cidade Velha.</p></div><div class="lb_slider "><img src="/media/6782462/atração-jerusalem-torre-david-creditos-thinkstock-484106889.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Torre e tumba de David</h5><p>A cidadela que fica à direita do <strong>portão de Jaffa</strong> data do século 1 e já serviu de palácio para Herodes. O lugar passou por tantas mãos que, na vez dos bizantinos, foi confundido com o Palácio do Rei David, daí o nome "<strong>Torre de David</strong>". Hoje funciona como museu. Já o local conhecido como a <strong>Tumba do Rei David</strong>, fica no<strong> Monte Sião</strong>. No entanto, o fato do rei judeu ter sido enterrado no local ainda é controverso.</p></div><div class="lb_slider "><img src="/media/6782463/atração-jerusalem-vale-kidron-creditos-thinkstock-462882949.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Vale de Kidron</h5><p>É a parte mais antiga de toda a <strong>Jerusalém</strong>, onde está a <strong>Cidade de David</strong>, povoado cananeu conquistado pelo rei David há 3 mil anos. Os primeiros sinais da cidade fortificada datam de 4 mil anos, época de Abraão. O complexo foi aberto para visitação há alguns anos. Em destaque está o <strong>Túnel de Hezekiah</strong>, tubulação construída em 700 a.C. para levar água das fontes de Gihon para as piscinas de Shiloé. <br /> ENDEREÇO: Cidade de David.</p></div><div class="lb_slider "><img src="/media/6782464/atração-jerusalem-museu-holocausto-creditos-thinkstock-55844735.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Museus</h5><p>Se você gosta de história, conheça também os museus de <strong>Jerusalém</strong>. O <strong>Museu de Israel</strong> é composto por vários prédios e entre eles há um jardim de esculturas com Rodin e Picasso. O <strong>Museu do Livro</strong>, que fica dentro do Museu de Israel, tem formato de um rolo de pergaminho e guarda os Manuscritos do Mar Morto. Outro ponto alto é a Maquete de Jerusalém, retratando a cidade pouco antes da destruição do Templo. Já o<strong> Museu do Holocausto</strong> conta a história do massacre de seis milhões de judeus durante a Segunda Guerra Mundial. Ambos museus ficam na <strong>Cidade Nova</strong>.</p></div><div class="lb_slider "><img src="/media/6782465/atração-jerusalem-mercado-creditos-thinkstock-460785847.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Mercados</h5><p>Os souqs (mercados, em árabe) da<strong> Cidade Velha</strong> são uma atração à parte, formados por conquistadores árabes que estabeleceram seus bazares. Por ali são vendidas especiarias, tecidos, objetos de decoração, joias e alimentos. Aproveite e aprecie a culinária local em lugares que vendem kebabs, doces e falaféis.</p>
<p>ENDEREÇO: Cidade Velha.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><h5>Cenáculo</h5><p>O local exato onde ocorreu a Última Ceia, quando Jesus Cristo e seus apóstolos celebraram a comunhão com pão e vinho para a Páscoa judaica, é desconhecido, mas uma pequena sala na <strong>Igreja de Santa Maria do Monte Sião</strong>, construída pelos cruzados no século 12 e reconstruída por franciscanos no século 14, ficou popularmente conhecida por ter sido o lugar do encontro de Jesus e os apóstolos. O <strong>Cenáculo</strong> fica próximo ao <strong>portão de Zion</strong>, do lado de fora da <strong>Cidade Velha</strong>.</p>
<p>ENDEREÇO: Monte Sião.</p></div></div></div></div><div id="topico_conteudo2" class="topico_colunas"><a name="Hotéis"> </a><h2 class="topico_sub">Hotéis</h2><p><p>A <strong>Cidade Velha</strong> detém as opções de acomodações mais simples, com pequenos hotéis, pousadas e albergues. Ali a vantagem fica para os preços mais baixos e a excelente localização. A região oeste - <strong>Zion Square</strong> e <strong>Ben-Yehuda Mall</strong> - é a escolha perfeita para quem procura pela parte mais animada da cidade, com restaurantes, cafés e bares. Escolha o <a href="http://www.cvc.com.br/hoteis/hoteis-em-jerusalem.aspx" target="_blank"><strong>hotel em Jerusalém</strong></a> que combina mais com você e boa viagem!</p></p><div class="uma_coluna 1"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6782466/hospedagem-addar.jpg" width="263" /></div><h3 class="zzz">Addar Hotel</h3><p>O hotel fica a cinco minutos a pé das muralhas e a apenas dois minutos a pé da Catedral de São Jorge. Dispõe de acesso wi-fi gratuito e academia. O edifício original do hotel, que remonta ao século 19, foi totalmente reconstruído em 1997, mantendo a entrada e a fachada originais. Os quartos possuem varanda e banheira de hidromassagem.</p></div><div class="uma_coluna 2"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6782467/hospedagem-capitol.jpg" width="263" /></div><h3 class="zzz">Capitol</h3><p>Localizado a dois minutos das muralhas da Cidade Velha, fica perto da famosa rua Salah Ad Din, com muitos restaurantes e lojas. O Portão de Herodes está a três minutos e o Portão de Damasco fica a apenas cinco minutos dali. Dispõe de bar, jardim, restaurante e balcão de turismo. Os quartos apresentam TV por assinatura, wi-fi gratuito e ar-condicionado.</p></div><div class="uma_coluna 3"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6782468/hospedagem-prima-park.jpg" width="263" /></div><h3 class="zzz">Prima Park Hotel</h3><p>Situado próximo ao Museu de Israel e do Knesset (Parlamento), o hotel oferece wi-fi gratuito, piscina coberta, quadra de tênis e squash, academia, bar, restaurante e serviço de câmbio. As acomodações são equipadas com máquinas de café e chá, minigeladeira, TV por assinatura e cofre.</p></div><div class="uma_coluna 4"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6782469/hospedagem-royal-jerusalem.jpg" width="263" /></div><h3 class="zzz">Royal Jerusalem</h3><p>Este hotel fica localizado próximo à entrada da cidade, a pouco mais de três quilômetros dos Portões de Jaffa, em frente a uma estação de trem e a um quilômetro da rodoviária central. Entre as comodidades estão academia, piscina, wi-fi gratuito, bar, lojas e café da manhã israelita. Os quartos dispõem de TV a cabo, ar-condicionado, telefone e frigobar. </p></div><div class="uma_coluna 5"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6782470/hospedagem-jerusalem-gardens.jpg" width="263" /></div><h3 class="zzz">Jerusalem Gardens Hotel &amp; Spa</h3><p>O hotel oferece uma bela vista para a cidade e dispõe de acomodações com TV a cabo, frigobar, máquina de chá e café, ar-condicionado, wi-fi gratuito e varanda. Conta com spa, terraço, restaurante de cozinha internacional, sauna, banheira de hidromassagem e academia. O Knesset (Parlamento) e o Museu de Israel ficam a 15 minutos a pé de distância da propriedade.</p></div><div class="uma_coluna 6"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6782471/hospedagem-agripas.jpg" width="263" /></div><h3 class="zzz">Agripas Boutique Hotel</h3><p>Este hotel boutique fica situado no centro de Jerusalém, a apenas cinco minutos do Mercado Mahane Yehuda, a 700 metros da badalada rua Ben Yehuda e a 15 minutos do Parque Sacher. Os quartos apresentam ar-condicionado, TV de tela plana, banheira ou chuveiro. O café da manhã é servido diariamente no terraço da cobertura. </p></div></div><div class="lb_conteudo lightbox topico_conteudo2"><a href="javascript:void();" class="bt_fechar"> </a><h4>Hotéis</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo2')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo2')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6782466/hospedagem-addar.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Addar Hotel</h5><p>O hotel fica a cinco minutos a pé das muralhas e a apenas dois minutos a pé da Catedral de São Jorge. Dispõe de acesso wi-fi gratuito e academia. O edifício original do hotel, que remonta ao século 19, foi totalmente reconstruído em 1997, mantendo a entrada e a fachada originais. Os quartos possuem varanda e banheira de hidromassagem.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6782467/hospedagem-capitol.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Capitol</h5><p>Localizado a dois minutos das muralhas da Cidade Velha, fica perto da famosa rua Salah Ad Din, com muitos restaurantes e lojas. O Portão de Herodes está a três minutos e o Portão de Damasco fica a apenas cinco minutos dali. Dispõe de bar, jardim, restaurante e balcão de turismo. Os quartos apresentam TV por assinatura, wi-fi gratuito e ar-condicionado.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6782468/hospedagem-prima-park.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Prima Park Hotel</h5><p>Situado próximo ao Museu de Israel e do Knesset (Parlamento), o hotel oferece wi-fi gratuito, piscina coberta, quadra de tênis e squash, academia, bar, restaurante e serviço de câmbio. As acomodações são equipadas com máquinas de café e chá, minigeladeira, TV por assinatura e cofre.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6782469/hospedagem-royal-jerusalem.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Royal Jerusalem</h5><p>Este hotel fica localizado próximo à entrada da cidade, a pouco mais de três quilômetros dos Portões de Jaffa, em frente a uma estação de trem e a um quilômetro da rodoviária central. Entre as comodidades estão academia, piscina, wi-fi gratuito, bar, lojas e café da manhã israelita. Os quartos dispõem de TV a cabo, ar-condicionado, telefone e frigobar. </p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6782470/hospedagem-jerusalem-gardens.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Jerusalem Gardens Hotel &amp; Spa</h5><p>O hotel oferece uma bela vista para a cidade e dispõe de acomodações com TV a cabo, frigobar, máquina de chá e café, ar-condicionado, wi-fi gratuito e varanda. Conta com spa, terraço, restaurante de cozinha internacional, sauna, banheira de hidromassagem e academia. O Knesset (Parlamento) e o Museu de Israel ficam a 15 minutos a pé de distância da propriedade.</p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6782471/hospedagem-agripas.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Agripas Boutique Hotel</h5><p>Este hotel boutique fica situado no centro de Jerusalém, a apenas cinco minutos do Mercado Mahane Yehuda, a 700 metros da badalada rua Ben Yehuda e a 15 minutos do Parque Sacher. Os quartos apresentam ar-condicionado, TV de tela plana, banheira ou chuveiro. O café da manhã é servido diariamente no terraço da cobertura. </p></div></div></div></div>
		
		<!--<div id="topico_restaurantes" class="topico_colunas">
			<h3>Hospedagem</h3>
		</div>
		
		<div id="topico_compras" class="topico_colunas">
			<h3>Compras</h3>
		</div>-->
		
		
		
		<div id="topico_promocoes"><a name="Promoções"> </a><h2 class="topico_sub">Promoções</h2><div id="banner_promocoes"><a href="http://www.cvc.com.br/travel/resultado-hoteis.aspx?searchtype=Hotel&amp;Location=Jerusalem%20&amp;LocationId=1022973&amp;CheckIn=21/06/2015&amp;CheckOut=26/06/2015&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;DataConsulta=Thu%20May%2021%202015%2014:09:32%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2043&amp;orig=lps_destinos" target="_blank" class="link_promo_hotel box-promo"><img src="/media/6858977/banner-hoteis-jerusalem.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=TLV&amp;Origem=TLV&amp;Destino=SAO&amp;Proximity=Jerusalem&amp;ProximityId=1022973&amp;Data=21/06/2015&amp;RoundTrip=1&amp;Data=26/06/2015&amp;SomenteDireto=false&amp;ExecutiveFlight=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Thu%20May%2021%202015%2014:10:37%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2043&amp;orig=lps_destinos" target="_blank" class="link_promo_passagem box-promo"><img src="/media/6858978/banner-passagens.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/todos-pacotes-cvc.aspx?destinationLocation=309&amp;searchType=International&amp;departureLocation=9626&amp;orig=lps_destinos" target="_blank" class="link_promo_terceiro box-promo ultimo"><img src="/media/6858979/banner-pacotes-jerusalem.jpg" width="300" height="265" alt="Banner Promocao" class="ultimo" /></a></div></div><span id="promocao_checkin" style="display:none;">25/02/2016</span><span id="promocao_checkout" style="display:none;">03/03/2016</span>
		
		<a name="Fim">&nbsp;</a>
		
		<div id="topico_motor">
				
		</div><!--topico_motor-->
		
		
		
		<div id="topico_textolegal">
			<p><strong>Observação:</strong> O conteúdo do texto acima é meramente informativo. A confirmação dos preços e informações sobre os serviços disponíveis são de responsabilidade das empresas mencionadas.<p>
			<p><strong>IMPORTANTE:</strong> O conteúdo desta página é protegido por direitos autorais. Fica proibida a reprodução dos conteúdos - textos, figuras e gráficos - do Portal, salvo prévia autorização por escrito da CVC.</p>
			<p>*Os valores dos pacotes apresentados nesta página podem variar de acordo com a cidade de origem. Selecione sua localização e confira o menor preço disponível para sua localidade. Todos os preços estão sujeitos à disponibilidade de lugares no ato da reserva. Os valores dos pacotes acima são o total do quarto dividido pela quantidade de passageiros (adulto ou criança ou bebê). </p>
		</div><!--topico_textolegal-->
		
		<div id="topico_vejatambem"><h4>Veja também</h4><div id="slider_vejatambem"><ul class="bxslider"><li><p><a href="http://www.cvc.com.br/destinos/israel/tel-aviv.aspx" target="_blank" />Tel Aviv</p><a href="http://www.cvc.com.br/destinos/israel/tel-aviv.aspx" target="_blank"><img src="/media/8155034/tel-aviv.jpg" alt="Tel Aviv" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/turquia/istambul.aspx" target="_blank" />Istambul</p><a href="http://www.cvc.com.br/destinos/turquia/istambul.aspx" target="_blank"><img src="/media/8155035/istambul.jpg" alt="Istambul" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/egito/cairo.aspx" target="_blank" />Cairo</p><a href="http://www.cvc.com.br/destinos/egito/cairo.aspx" target="_blank"><img src="/media/8155036/cairo.jpg" alt="Cairo" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/jordania/petra.aspx" target="_blank" />Petra</p><a href="http://www.cvc.com.br/destinos/jordania/petra.aspx" target="_blank"><img src="/media/8155037/petra.jpg" alt="Petra" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/marrocos/index.aspx" target="_blank" />Marrocos</p><a href="http://www.cvc.com.br/destinos/marrocos/index.aspx" target="_blank"><img src="/media/8155038/marrocos.jpg" alt="Marrocos" /></a></li></ul></div><div class="slider-next"><a href="javascript:void();" /></div><div class="slider-prev"><a href="javascript:void();" /></div></div>
		
		<!-- LIGHBOX -->
		
		<div id="lb_infos_importantes" class="lightbox"><a href="javascript:void();" class="bt_fechar"> </a><h4>Informações importantes</h4><table><tr><th>Idioma</th><td>Hebraico e árabe</td></tr><tr><th>Moeda</th><td><p>Novo Shekel</p></td></tr><tr><th>Fuso horário</th><td><p>5 horas a mais que Brasília</p></td></tr><tr><th>Aeroporto mais próximo</th><td><p>Aeroporto internacional Ben-Gurion </p></td></tr><tr><th>Voltagem</th><td><p>220 volts | Tomada tipo H</p></td></tr><tr><th>Peso da bagagem</th><td><p>Consulte sua companhia aérea</p></td></tr><tr><th>Vacina</th><td><p>É preciso apresentar o Certificado Internacional de Vacina Contra Febre Amarela </p></td></tr><tr><th>Documentação</th><td><p>Passaporte válido por seis meses. Israel não exige visto de entrada para brasileiros</p></td></tr><tr><th>Embaixada</th><td><p>Rua Yehuda HaLevi 23, 30º andar |Tel Aviv </p></td></tr></table></div>
		
	</div><!--destino_geral-->
	
	<!--LIGHTBOX -->
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			/* MENU SCROLL */
		
			var pos_inicial_menu = $("#destino_geral #menu_destinos").offset().top;
		
			$('#destino_geral #menu_destinos ul li').find('a').click(function(){
				
				var linkcl = $(this).attr('href').split('#').pop();
				
				var posicao = $('a[name|="'+linkcl+'"]').offset().top;	  
				
				$('html, body').animate({scrollTop: posicao}, 500);
				
				return false;
				
			});
				
			var qtd_ancora = $('#destino_geral a[name]').length;
			
			var ancora_coord = new Array();	
			
			for(i=0; i<qtd_ancora; i++){
				ancora_coord[i] = $('#destino_geral a[name]').eq(i).offset().top;	
				var sem_espacos = $('#destino_geral a[name]').eq(i).attr('name');
				sem_espacos = sem_espacos.replace(/\s/g,'');
				$('#destino_geral a[name]').eq(i).attr('name',sem_espacos);
				$('#destino_geral #menu_destinos ul li a[href]').eq(i).attr('href','#'+sem_espacos);				
			}
			
			$(window).scroll(function () {
				
				if (pos_inicial_menu - $(window).scrollTop() <= 0) {
					$("#destino_geral #menu_destinos").addClass("fixo");
				}
				else {
					$("#destino_geral #menu_destinos").removeClass("fixo");
					$('#destino_geral ul li a').removeClass('ativo');
					$('#destino_geral ul li p').removeClass('ativo');
				}
				
				for(i=0; i<qtd_ancora; i++){
					//se for o último array
					if(i+1 == qtd_ancora){ 
						if($(window).scrollTop() >= ancora_coord[i]){
							$('#destino_geral ul li a').removeClass('ativo');
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
					else {
						if($(window).scrollTop() >= ancora_coord[i] & $(window).scrollTop() < ancora_coord[i+1]){
							$('#destino_geral ul li a').removeClass('ativo');
							// se for diferente de Diferenciais
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
				}
			});
		
		});
		
	</script>
	


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

