title=Lisboa - Portugal | Destinos | CVC Viagens
url=http://www.cvc.com.br/destinos/portugal/lisboa.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Lisboa - Portugal | Destinos | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Lisboa: Explore pontos turísticos repletos de história! A CVC mostra para você os Principais Hotéis, Restaurantes e Pontos Turísticos de Lisboa, Confira!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
<meta name="DC.identifier" content="http://www.cvc.com.br/destinos/portugal/lisboa"/><meta name="DC.description" content="Lisboa: Explore pontos turísticos repletos de história! A CVC mostra para você os Principais Hotéis, Restaurantes e Pontos Turísticos de Lisboa, Confira!"/><meta name="DC.title" content="Lisboa - Portugal | Destinos | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Lisboa - Portugal | Destinos | CVC Viagens"/><meta property="og:url" content="http://www.cvc.com.br/destinos/portugal/lisboa"/><meta property="og:site_name" content="CVC Viagens"/><meta property="og:type" content="website"/><meta property="og:description" content="Lisboa: Explore pontos turísticos repletos de história! A CVC mostra para você os Principais Hotéis, Restaurantes e Pontos Turísticos de Lisboa, Confira!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary"><meta name="twitter:url" content="http://www.cvc.com.br/destinos/portugal/lisboa"><meta name="twitter:title" content="Lisboa - Portugal | Destinos | CVC Viagens"><meta name="twitter:description" content="Lisboa: Explore pontos turísticos repletos de história! A CVC mostra para você os Principais Hotéis, Restaurantes e Pontos Turísticos de Lisboa, Confira!">
<meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Lisboa - Portugal | Destinos | CVC Viagens"><meta itemprop="description" content="Lisboa: Explore pontos turísticos repletos de história! A CVC mostra para você os Principais Hotéis, Restaurantes e Pontos Turísticos de Lisboa, Confira!"><meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png"><link rel="canonical" href="http://www.cvc.com.br/destinos/portugal/lisboa"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/css/nova_pagina_destinos2.css">



        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/javascript" src="/scripts/cufon/cufon-yui.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std.font.js"></script>
	<script type="text/jscript" src="/scripts/cufon/ITC_Lubalin_Graph_Std_Book_400.font.js"></script>
	<script type="text/javascript" src="/scripts/nova_pagina_destinos2.js"></script>
	<!--<script type="text/javascript" src="/scripts/jquery-1.11.0.min.js"></script>
	<script type="text/jscript" src="/scripts/cufon/jquery.bxslider.min.js"></script>-->
	
	<!-- Google Analytics Content Experiment code -->
	<script type="text/jscript">
		console.log(location.pathname);
		if(
			location.pathname == "/destinos/brasil/fernando-de-noronha" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha.aspx" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco" || 
			location.pathname == "/destinos/brasil/fernando-de-noronha-pernambuco.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-25',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
		
		if(
			location.pathname == "/destinos/brasil/caldas-novas" || 
			location.pathname == "/destinos/brasil/caldas-novas.aspx" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias" || 
			location.pathname == "/destinos/brasil/caldas-novas-goias.aspx" 
		){
			function utmx_section(){}function utmx(){}(function(){var
			k='11894795-23',d=document,l=d.location,c=d.cookie;
			if(l.search.indexOf('utm_expid='+k)>0)return;
			function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
			indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
			length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
			'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
			'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
			'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
			valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
			'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
			
			utmx('url','A/B');
		}
	</script>
	<!-- End of Google Analytics Content Experiment code -->
	

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  	
	
	<ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li><a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a></li><li><a href="&#xA;                                #&#xA;                            " title="Portugal" target="_self">Portugal</a></li><li class="active"><a href="#" title="Lisboa" target="_self">Lisboa</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
	
	<div id="blackoverlay"></div>

	<div id="destino_geral">
	
		<div id="topico_foto_topo" style="background:url(/media/6016666/lisboa-torre-de-belem-credito-thinkstock-144329806-960-417.jpg) no-repeat;">
			<div id="cap_titulo"><h1>Lisboa</h1><span>Portugal</span></div><small class="credito_foto"><strong>Crédito: </strong>Thinkstock</small><div id="menu_destinos"><ul><li><a href="#Sobre o destino" id="mn_sobre_destino">Sobre o destino</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Galeria de fotos" id="mn_galeria_fotos">Fotos</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Principais atrações" id="mn_topico_conteudo1" class="mn_conteudo">Principais atrações</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Hotéis" id="mn_topico_conteudo2" class="mn_conteudo">Hotéis</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li><li><a href="#Promoções" id="mn_promocoes">Promoções</a><p><img src="/media/4723580/menu_triangulo.png" /></p></li></ul></div>			
		</div><!--topico_foto_topo-->
		
		<div id="topico_sobre"><a name="Sobre o destino"> </a><h2 class="topico_sub">Capital lusitana é referência em história e rica arquitetura</h2><p><p>Conheça o melhor da capital lusitana e aproveite as vantagens de conhecer a Europa sem se preocupar com o idioma e com o clima, já que em <strong>Lisboa</strong> as temperaturas são amenas e a língua oficial é o português. Explore pontos turísticos repletos de história, como a <strong>Torre de Belém</strong>, o <strong>Mosteiro dos Jerônimos</strong>, o <strong>Oceanário,</strong> os bairros <strong>Alfama</strong> e <strong>Chiado</strong>, a <strong>praça Marquês de Pombal</strong> e o imponente <strong>Castelo de São Jorge</strong>. Cidades próximas rendem passeios únicos, entre elas <a href="http://www.cvc.com.br/destinos/portugal/fatima.aspx" target="_blank"><strong>Fátima</strong></a>,<strong> Óbidos</strong> e <strong><a href="http://www.cvc.com.br/destinos/portugal/cidade-do-porto.aspx" target="_blank">Porto</a>.</strong> Programe seu roteiro e boa viagem!</p></p><div id="foto_sobre" style="background:url(/media/6016681/lisboa-praca-comercio-credito-thinkstock-180312831-420-230.jpg) no-repeat;"><small class="caption_foto"><strong>Crédito: </strong>Thinkstock</small>
				 
			</div><h5 class="quandoir">quando ir</h5><div class="descricao"><p>O inverno (dezembro a fevereiro) pode chegar a 10 graus, enquanto o verão (junho a setembro) é quente, com máxima de 30 graus. Já os meses de março, abril, novembro e outubro são boas opções para encontrar temperaturas intermediárias.</p></div><h5 class="curiosidades">curiosidades</h5><div class="descricao"><p>Anualmente a cidade fortalece os costumes populares em festas típicas em homenagem a Santo Antônio (padroeiro de Lisboa) nos meses de junho. As comemorações acontecem nos principais bairros. Acredita-se que esse hábito tenha inspirado as festas juninas brasileiras.</p></div><div class="veja_mais_informacao"><span><strong><a href="javascript:void(0);" id="infos_importantes">Veja mais informações</a></strong> sobre o idioma, moeda local, taxas, documentação, peso da bagagem e muito mais!</span></div></div>
		
		<div id="topico_galeria_fotos"><a name="Galeria de fotos"> </a><h3 class="topico_sub">Fotos</h3><p><p><strong>Lisboa</strong> é um ótimo destino para você conhecer a Europa. Compre sua <a href="http://www.cvc.com.br/passagens-aereas/passagens-para-lisboa.aspx" target="_blank"><strong>passagem aérea para Lisboa</strong></a> e aproveite a tradição viva entre igrejas, eventos religiosos, na gastronomia e na arquitetura, assim como a modernidade de estações de metrô e centros comerciais. Conheça locais famosos com a <strong>Torre de Belém</strong> e a charmosa paisagem às margens do <strong>rio Tejo</strong>.</p></p><div id="galeria_fotos"><div id="barra_thumbs"><a href="javascript:void();" class="slider-next2"> </a><a href="javascript:void();" class="slider-prev2"> </a><div id="thumbs"><ul class="bxslider2"><li><a href="javascript:void();"><img src="/media/6016686/alfama-thinkstockphotos-466843879-830-474.jpg" id="thumbs_1/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6016687/portugal-lisboa-mosteiro-jeronimos-credito-thinkstock-503153299-830-474.jpg" id="thumbs_2/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016688/pastel-belem-thinkstockphotos-178804579-830-474.jpg" id="thumbs_3/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016689/ponte-vasco-da-gama-thinkstockphotos-463788867-830-474.jpg" id="thumbs_4/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016690/lisboa-portugal-oceanario-credito-thinkstock-158935425-830-474.jpg" id="thumbs_5/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016691/estacao-oriente-thinkstockphotos-94975610-830-474.jpg" id="thumbs_6/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016692/estacao-sao-bento-porto-credito-thinkstock-162816929-830-474.jpg" id="thumbs_7/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016693/lisboa-castelo-são-jorge-credito-thinkstock-137591097-830-474.jpg" id="thumbs_8/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016694/parque-eduardo-7-thinkstockphotos-180317050-830-474.jpg" id="thumbs_9/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016695/vista-do-castelo-sao-jorge-thinkstockphotos-177426299-830-474.jpg" id="thumbs_10/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016696/praca-do-comercio-thinkstockphotos-517672629-830-474.jpg" id="thumbs_11/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016697/trem-ponte-porto-thinkstockphotos-500219423-830-474.jpg" id="thumbs_12/&gt;" /></a></li><li><a href="javascript:void();"><img src="&#xA;&#x9;&#x9;/media/6016698/fatima-portugal-santuario-credito-thinkstock-456892175-830-474.jpg" id="thumbs_13/&gt;" /></a></li></ul></div></div><div id="fotos_grandes"><img src="/media/6016686/alfama-thinkstockphotos-466843879-830-474.jpg" id="foto_1" /><img src="&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;/media/6016687/portugal-lisboa-mosteiro-jeronimos-credito-thinkstock-503153299-830-474.jpg" id="foto_2" /><img src="&#xA;&#x9;&#x9;/media/6016688/pastel-belem-thinkstockphotos-178804579-830-474.jpg" id="foto_3" /><img src="&#xA;&#x9;&#x9;/media/6016689/ponte-vasco-da-gama-thinkstockphotos-463788867-830-474.jpg" id="foto_4" /><img src="&#xA;&#x9;&#x9;/media/6016690/lisboa-portugal-oceanario-credito-thinkstock-158935425-830-474.jpg" id="foto_5" /><img src="&#xA;&#x9;&#x9;/media/6016691/estacao-oriente-thinkstockphotos-94975610-830-474.jpg" id="foto_6" /><img src="&#xA;&#x9;&#x9;/media/6016692/estacao-sao-bento-porto-credito-thinkstock-162816929-830-474.jpg" id="foto_7" /><img src="&#xA;&#x9;&#x9;/media/6016693/lisboa-castelo-são-jorge-credito-thinkstock-137591097-830-474.jpg" id="foto_8" /><img src="&#xA;&#x9;&#x9;/media/6016694/parque-eduardo-7-thinkstockphotos-180317050-830-474.jpg" id="foto_9" /><img src="&#xA;&#x9;&#x9;/media/6016695/vista-do-castelo-sao-jorge-thinkstockphotos-177426299-830-474.jpg" id="foto_10" /><img src="&#xA;&#x9;&#x9;/media/6016696/praca-do-comercio-thinkstockphotos-517672629-830-474.jpg" id="foto_11" /><img src="&#xA;&#x9;&#x9;/media/6016697/trem-ponte-porto-thinkstockphotos-500219423-830-474.jpg" id="foto_12" /><img src="&#xA;&#x9;&#x9;/media/6016698/fatima-portugal-santuario-credito-thinkstock-456892175-830-474.jpg" id="foto_13" /><a href="javascript:void();" id="foto_ant"> </a><a href="javascript:void();" id="foto_pos"> </a></div><div class="credito">Vista de Lisboa do alto do mirante Portas do Sol, no bairro de Alfama, um dos mais tradicionais da cidade (Crédito: Thinkstock)</div><div class="credito">			
		O Mosteiro dos Jerônimo já foi endereço de monges, funcionou como escola e orfanato e hoje fica aberto para visitação (Crédito: Thinkstock)</div><div class="credito">
		A venda do doce português que ganhou o mundo, o famoso “Pastel de Belém”, já fazia sucesso no século 19 (Crédito: Thinkstock)</div><div class="credito">
		A ponte Vasco da Gama, uma das maiores da Europa, faz parte da paisagem do rio Tejo e esta ao lado do bondinho de Lisboa (Crédito: Thinkstock)</div><div class="credito">
		O aquário Oceanário é um do mais famosos do mundo e há oferece atividades noturnas, como passar a noite observando tubarões (Crédito: Thinkstock)</div><div class="credito">
		Surpreenda-se com a arquitetura da estação Oriente, uma das mais célebres da cidade, de onde parte trens, metrô e ônibus (Crédito: Thinkstock)</div><div class="credito">
		Os azulejos que recebem os turistas na estação São Bento, em Porto, contam um pouco da história portuguesa (Crédito: Thinkstock)</div><div class="credito">
		Com ruínas, jardim, mirante e acervo histórico, o Castelo São Jorge é uma das atrações mais visitadas de Portugal (Crédito: Thinkstock)</div><div class="credito">
		O charmoso Parque Eduardo VII, o maior de Lisboa, tem vista para a Praça Marquês de Pombal, Avenida Liberdade e o rio Tejo (Crédito: Thinkstock)</div><div class="credito">
		Do alto do mirante do Castelo de São Jorge você pode curtir a vista do centro histórico e da Ponte 25 de abril ao fundo (Crédito: Thinkstock)</div><div class="credito">
		A Praça do Comércio é um dos símbolos de Lisboa. O local sempre recebe eventos e o entorno é repleto de restaurantes e lojas (Crédito: Thinkstock)</div><div class="credito">
		A ponte Dom Luís I faz parte do trajeto de trem até Porto, localizada a cerca de 3 horas de viagem a partir de Lisboa (Crédito: Thinkstock)</div><div class="credito">
		O Santuário de Fátima recebe milhões de turistas anualmente na cidade homônima, localizada a 1h de Lisboa, de trem (Crédito: Thinkstock)</div><div class="credito">
		</div></div></div>
		
		<div id="topico_conteudo1" class="topico_colunas"><a name="Principais atrações"> </a><h2 class="topico_sub">Principais atrações</h2><p><p>Passeie por entre castelos, igrejas, mirantes, praças, museus e construções modernas na tradicional <strong>Lisboa,</strong> cidade perfeita para conhecer a história de <a href="http://www.cvc.com.br/destinos/portugal/index" target="_blank"><strong>Portugal</strong></a> e aproveitar os pontos turísticos repletos de história para contar, como a <strong>Torre de Belém</strong>, o <strong>Mosteiro dos Jerônimos</strong>, o aquaário <strong>Oceanário</strong> e o <strong>Museu dos Coches</strong>, entre outros. Confira <a href="http://www.cvc.com.br/pacotes/pacotes-para-lisboa.aspx" target="_blank"><strong>pacotes para Lisboa</strong></a> e boa viagem!</p></p><div class="uma_coluna 1"><div class="foto foto_menor  foto"><img src="/media/6016669/lisboa-torre-de-belem-creditos-thinkstock-94804955-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Torre de Belém</h3><p>Para conhecer a história da cidade e do país, vale a pena passar pela <strong>Torre de Belém</strong>, construção em estilo medieval que virou símbolo local. A torre já teve a função de forte e farol e é um dos endereços portugueses que estão na lista do patrimônio cultural da humanidade. Durante a visita, aproveita uma bela vista às margens do <strong>rio Tejo</strong>.</p>
<p>ENDEREÇO: Avenida Brasília | Lisboa | Portugal</p></div><div class="uma_coluna 2"><div class="foto foto_menor  foto"><img src="/media/6016670/jeronimos-thinkstockphotos-477327721-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinckstock</small></div><h3 class="zzz">Mosteiro dos Jerônimos e Catedral da Sé</h3><p>O <strong>Mosteiro dos Jerônimos</strong>, datado do século 16, e a <strong>Catedral da Sé</strong> (também conhecida como Sé de Lisboa), que faz parte da paisagem da cidade desde o século 12, merecem atenção durante sua viagem a Lisboa. A arquitetura rica em detalhes e a beleza das áreas internas e externas do <strong>Mosteiro</strong> são o ponto alto da visita a esta obra portuguesa declarada <strong>patrimônio mundial pela Unesco</strong>. Já a <strong>Catedral da Sé</strong> é destaque por preservar a estrutura da época em que foi construída e outras referências arquitetônicas recebidas ao longo de várias reformas. A igreja abriga objetos religiosos e uma área de escavações arqueológicas. </p></div><div class="uma_coluna 3"><div class="foto foto_menor  foto"><img src="/media/6016671/lisboa-portugal-praça-marques-pombal-credito-thinkstock-153532113-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Praça Marquês de Pombal e Ponte Vasco da Gama</h3><p>A <strong>praça Marquês de Pombal</strong> e a <strong>avenida Liberdade</strong> são alguns dos ícones da cidade e endereço de acontecimentos históricos, como a Proclamação da República Portuguesa, em 1910. Já a ponte Vasco da Gama sempre aparece nas fotos dos turistas e ao lado da <strong>Torre Vasco da Gama</strong>, às margens do rio Tejo, está entre as mais modernas atrações da capital lusitana. </p></div><div class="uma_coluna 4"><div class="foto foto_menor  foto"><img src="/media/6016682/oceanario-thinkstockphotos-95059782-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Oceanário</h3><p>O <strong>Oceanário</strong>, um dos maiores aquários do mundo e o segundo maior da Europa, está entre os endereços culturais mais visitados de Portugal. O local tem ampla mostra de espécies de animais marinhos e oferece exposições e várias atividades educativas. Uma das atividades mais procuradas, principalmente, por jovens e crianças, é “Dormindo com Tubarões”, ideal para obsevar os hábitos dessa espécie e viver uma aventura entre amigos ou família.</p>
<p>ENDEREÇO: Esplanada Dom Carlos I | Lisboa | Portugal</p></div><div class="uma_coluna 5"><div class="foto foto_menor  foto"><img src="/media/6016672/lisboa-castelo-são-jorge-credito-thinkstock-151529248-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Castelo de São Jorge</h3><p>O <strong>Castelo de São Jorge</strong>, construído no século 10, está instalado na colina mais alta da cidade (Lisboa é conhecida como “cidade das setes colinas”) e já serviu de fortaleza, prisão e residência da corte portuguesa. Faz parte de um sítio arqueológico em exposição permanente, abriga jardins, mirante e uma câmara escura (onde se vê a cidade em um ângulo de 360 graus). É uma boa pedida para conhecer a vista panorâmica de Lisboa e as muralhas históricas. <br /><br />ENDEREÇO: Rua de Santa Cruz | Lisboa | Portugal</p></div><div class="uma_coluna 6"><div class="foto foto_menor  foto"><img src="/media/6016683/museu-dos-coches-reproducao-facebook-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Reprodução / facebook/museudoscoches.pt</small></div><h3 class="zzz">Museu dos Coches e Museu do Fado</h3><p>Para ver de perto as dezenas de opções culturais, você pode começar o roteiro pelo <strong>Museu dos Coches</strong>, dono de uma diversificada coleção de carros antigos - alguns raros, incluindo veículos usados pela realeza portuguesa. A entrada é gratuita nos primeiros domingos de cada mês. Já o <strong>Museu do Fado</strong>, em homenagem ao ritmo musical mais famoso de Portugal, mostra a trajetória do fado, que se tornou parte da cultura local.</p>
<p>ENDEREÇO: Museu dos Coches - Praça Afonso de Albuquerque | Museu do Fado - Largo do Chafariz de Dentro</p></div><div class="uma_coluna 7"><div class="foto foto_menor  foto"><img src="/media/6016673/alfama-thinkstockphotos-501243865-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Principais bairros</h3><p>Explore <strong>Lisboa</strong> e vá além dos pontos que ficam cheios de turistas. Você encontra bons passeios, bares e belas vistas da cidade em regiões como <strong>Alfama,</strong> onde é possível conhecer os famosos bondinhos e aproveitar a agitada vida noturna nos restaurantes. Outras opções são caminhar por <strong>Belém</strong> (onde estão localizados pontos turísticos, como a Torre de Belém e o Mosteiro dos Jerônimos) e por <strong>Chiado,</strong> repleta de prédios históricos e endereço de museus, lojas, teatros, cafés e intensa vida cultural.</p></div><div class="uma_coluna 8"><div class="foto foto_menor  foto"><img src="/media/6016684/parque-eduardo-7h-thinkstockphotos-464503946-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Parque Eduardo VI</h3><p>Visite o <strong>Parque Eduardo VI</strong>, o maior de Lisboa, próximo à <strong>praça Marquês de Pombal</strong> e facilmente acessível de metrô. Esta é uma ótima maneira de encontrar tranquilidade e belos locais para fotografar ao ar livre, como os jardins, lago e vista para a <strong>avenida Liberdade</strong> e para o <strong>rio Tejo</strong>.</p></div><div class="uma_coluna 9"><div class="foto foto_menor  foto"><img src="/media/6016685/obidos-thinkstockphotos-162248811-420-230.jpg" width="263" /><small class="caption_foto"><strong>Crédito:</strong> Thinkstock</small></div><h3 class="zzz">Passeio de trem</h3><p>A viagem a <strong>Lisboa</strong> pode ser combinada com cidades próximas, como <strong>Fátima, Óbidos</strong> e <strong>Porto.</strong> Para facilitar, a maior parte das estações são interligadas ao metrô. <strong>Óbidos,</strong> a cerca de 2h30, tem clima vintage entre ruas de pedra e cafés. Já <strong>Fátima</strong> (cerca de 1h), recebe milhares de devotos da Virgem Maria todos os anos em seu santuário. Você pode se programar para acompanhar missas ou fazer compras. Outra opção é visitar <strong>Porto</strong> (a 3h de Lisboa), origem do famoso <strong>vinho do Porto</strong>. No trajeto, há belas paisagens entre <strong>vales</strong> e a vista do <strong>rio Douro</strong>.</p>
<p>Descubra opções de <a href="http://www.cvc.com.br/dicas-de-viagem/portugal-de-trem.aspx">viagens de trem em Portugal</a> no blog Dicas de Viagem! </p></div></div><div class="lb_conteudo lightbox topico_conteudo1"><a href="javascript:void();" class="bt_fechar"> </a><h4>Principais atrações</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo1')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo1')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider "><img src="/media/6016669/lisboa-torre-de-belem-creditos-thinkstock-94804955-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Torre de Belém</h5><p>Para conhecer a história da cidade e do país, vale a pena passar pela <strong>Torre de Belém</strong>, construção em estilo medieval que virou símbolo local. A torre já teve a função de forte e farol e é um dos endereços portugueses que estão na lista do patrimônio cultural da humanidade. Durante a visita, aproveita uma bela vista às margens do <strong>rio Tejo</strong>.</p>
<p>ENDEREÇO: Avenida Brasília | Lisboa | Portugal</p></div><div class="lb_slider "><img src="/media/6016670/jeronimos-thinkstockphotos-477327721-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinckstock</small>
									 
								</div><h5>Mosteiro dos Jerônimos e Catedral da Sé</h5><p>O <strong>Mosteiro dos Jerônimos</strong>, datado do século 16, e a <strong>Catedral da Sé</strong> (também conhecida como Sé de Lisboa), que faz parte da paisagem da cidade desde o século 12, merecem atenção durante sua viagem a Lisboa. A arquitetura rica em detalhes e a beleza das áreas internas e externas do <strong>Mosteiro</strong> são o ponto alto da visita a esta obra portuguesa declarada <strong>patrimônio mundial pela Unesco</strong>. Já a <strong>Catedral da Sé</strong> é destaque por preservar a estrutura da época em que foi construída e outras referências arquitetônicas recebidas ao longo de várias reformas. A igreja abriga objetos religiosos e uma área de escavações arqueológicas. </p></div><div class="lb_slider "><img src="/media/6016671/lisboa-portugal-praça-marques-pombal-credito-thinkstock-153532113-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Praça Marquês de Pombal e Ponte Vasco da Gama</h5><p>A <strong>praça Marquês de Pombal</strong> e a <strong>avenida Liberdade</strong> são alguns dos ícones da cidade e endereço de acontecimentos históricos, como a Proclamação da República Portuguesa, em 1910. Já a ponte Vasco da Gama sempre aparece nas fotos dos turistas e ao lado da <strong>Torre Vasco da Gama</strong>, às margens do rio Tejo, está entre as mais modernas atrações da capital lusitana. </p></div><div class="lb_slider "><img src="/media/6016682/oceanario-thinkstockphotos-95059782-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Oceanário</h5><p>O <strong>Oceanário</strong>, um dos maiores aquários do mundo e o segundo maior da Europa, está entre os endereços culturais mais visitados de Portugal. O local tem ampla mostra de espécies de animais marinhos e oferece exposições e várias atividades educativas. Uma das atividades mais procuradas, principalmente, por jovens e crianças, é “Dormindo com Tubarões”, ideal para obsevar os hábitos dessa espécie e viver uma aventura entre amigos ou família.</p>
<p>ENDEREÇO: Esplanada Dom Carlos I | Lisboa | Portugal</p></div><div class="lb_slider "><img src="/media/6016672/lisboa-castelo-são-jorge-credito-thinkstock-151529248-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Castelo de São Jorge</h5><p>O <strong>Castelo de São Jorge</strong>, construído no século 10, está instalado na colina mais alta da cidade (Lisboa é conhecida como “cidade das setes colinas”) e já serviu de fortaleza, prisão e residência da corte portuguesa. Faz parte de um sítio arqueológico em exposição permanente, abriga jardins, mirante e uma câmara escura (onde se vê a cidade em um ângulo de 360 graus). É uma boa pedida para conhecer a vista panorâmica de Lisboa e as muralhas históricas. <br /><br />ENDEREÇO: Rua de Santa Cruz | Lisboa | Portugal</p></div><div class="lb_slider "><img src="/media/6016683/museu-dos-coches-reproducao-facebook-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Reprodução / facebook/museudoscoches.pt</small>
									 
								</div><h5>Museu dos Coches e Museu do Fado</h5><p>Para ver de perto as dezenas de opções culturais, você pode começar o roteiro pelo <strong>Museu dos Coches</strong>, dono de uma diversificada coleção de carros antigos - alguns raros, incluindo veículos usados pela realeza portuguesa. A entrada é gratuita nos primeiros domingos de cada mês. Já o <strong>Museu do Fado</strong>, em homenagem ao ritmo musical mais famoso de Portugal, mostra a trajetória do fado, que se tornou parte da cultura local.</p>
<p>ENDEREÇO: Museu dos Coches - Praça Afonso de Albuquerque | Museu do Fado - Largo do Chafariz de Dentro</p></div><div class="lb_slider "><img src="/media/6016673/alfama-thinkstockphotos-501243865-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Principais bairros</h5><p>Explore <strong>Lisboa</strong> e vá além dos pontos que ficam cheios de turistas. Você encontra bons passeios, bares e belas vistas da cidade em regiões como <strong>Alfama,</strong> onde é possível conhecer os famosos bondinhos e aproveitar a agitada vida noturna nos restaurantes. Outras opções são caminhar por <strong>Belém</strong> (onde estão localizados pontos turísticos, como a Torre de Belém e o Mosteiro dos Jerônimos) e por <strong>Chiado,</strong> repleta de prédios históricos e endereço de museus, lojas, teatros, cafés e intensa vida cultural.</p></div><div class="lb_slider "><img src="/media/6016684/parque-eduardo-7h-thinkstockphotos-464503946-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Parque Eduardo VI</h5><p>Visite o <strong>Parque Eduardo VI</strong>, o maior de Lisboa, próximo à <strong>praça Marquês de Pombal</strong> e facilmente acessível de metrô. Esta é uma ótima maneira de encontrar tranquilidade e belos locais para fotografar ao ar livre, como os jardins, lago e vista para a <strong>avenida Liberdade</strong> e para o <strong>rio Tejo</strong>.</p></div><div class="lb_slider "><img src="/media/6016685/obidos-thinkstockphotos-162248811-420-230.jpg" width="348" /><div class="lb_foto "><small class="caption_foto"><strong>Crédito:</strong>Thinkstock</small>
									 
								</div><h5>Passeio de trem</h5><p>A viagem a <strong>Lisboa</strong> pode ser combinada com cidades próximas, como <strong>Fátima, Óbidos</strong> e <strong>Porto.</strong> Para facilitar, a maior parte das estações são interligadas ao metrô. <strong>Óbidos,</strong> a cerca de 2h30, tem clima vintage entre ruas de pedra e cafés. Já <strong>Fátima</strong> (cerca de 1h), recebe milhares de devotos da Virgem Maria todos os anos em seu santuário. Você pode se programar para acompanhar missas ou fazer compras. Outra opção é visitar <strong>Porto</strong> (a 3h de Lisboa), origem do famoso <strong>vinho do Porto</strong>. No trajeto, há belas paisagens entre <strong>vales</strong> e a vista do <strong>rio Douro</strong>.</p>
<p>Descubra opções de <a href="http://www.cvc.com.br/dicas-de-viagem/portugal-de-trem.aspx">viagens de trem em Portugal</a> no blog Dicas de Viagem! </p></div></div></div></div><div id="topico_conteudo2" class="topico_colunas"><a name="Hotéis"> </a><h2 class="topico_sub">Hotéis</h2><p><p>Próximas a estações de metrô e a endereços célebres, como o centro histórico, a <strong>Praça Marquês de Pombal</strong> e o <strong>Parque Edurado VII</strong>, há opções de hospedagem para todos os gostos. A decoração clássica dos<strong> <a href="http://www.cvc.com.br/hoteis/hoteis-em-lisboa.aspx" target="_blank">hotéis de Lisboa</a></strong> instalados em castelos é outro diferencial. Escolha o que melhor combina com o seu roteiro!</p></p><div class="uma_coluna 1"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6016674/turim-227271-420-230.jpg" width="263" /></div><h3 class="zzz">Turim Alameda</h3><p>Aproveite o melhor de Lisboa ao se hospedar no centro da capital portuguesa. O Turim Alameda oferece bar, restaurante e quartos equipados com ar-condicionado, TV e cofre. Também há estacionamento, business center, elevador e serviço de câmbio na propriedade.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1913225&amp;CheckIn=25/04/2015&amp;CheckOut=30/04/2015&amp;Rooms=1&amp;Adults=1&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;Destination=Lisboa&amp;SearchType=Hotel&amp;HotelId=5502376&amp;SourceOrigin=CVC&amp;Preferential=true&amp;HotelName=TURIM%20ALAMEDA%20(LISBOA)">Garanta agora sua hospedagem em Lisboa!</a></p></div><div class="uma_coluna 2"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6016675/dom-pedro-palace-333583-420-230.jpg" width="263" /></div><h3 class="zzz">Dom Pedro Palace</h3><p>Depois dos passeios você pode descansar nos quartos do Dom Pedro Palace, equipados com cofre, minibar, TV e secador de cabelo. Entre as opções de lazer do hotel estão massagem, SPA, fitness center, sauna, entre outros. O empreendimento está instalado a poucos minutos de shoppings e do aeroporto de Lisboa.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1913225&amp;CheckIn=25/04/2015&amp;CheckOut=30/04/2015&amp;Rooms=1&amp;Adults=1&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;Destination=Lisboa&amp;SearchType=Hotel&amp;HotelId=8691358&amp;SourceOrigin=CVC&amp;Preferential=true&amp;HotelName=DOM%20PEDRO%20PALACE">Reserve já seu hospedagem em Lisboa!</a></p></div><div class="uma_coluna 3"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6016676/vip-executive-zurique-333569-420-230.jpg" width="263" /></div><h3 class="zzz">Vip Executive Zurique</h3><p>Próximo a estações de metrô e ao Oceanário, o hotel Vip Executive Zurique também oferece acesso rápido ao centro histórico. Há piscina, restaurante e serviço de café da manhã. Os quartos contam com cofre, telefone e TV por assinatura. A internet wi-fi é gratuita em todo o hotel.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1913225&amp;CheckIn=25/04/2015&amp;CheckOut=30/04/2015&amp;Rooms=1&amp;Adults=1&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;Destination=Lisboa&amp;SearchType=Hotel&amp;HotelId=3314269&amp;SourceOrigin=CVC&amp;Preferential=true&amp;HotelName=VIP%20EXECUTIVE%20ZURIQUE%20(LISBOA)">Garanta agora sua hospedagem em Lisboa!</a></p></div><div class="uma_coluna 4"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6016677/turim-europa-229757-420-230.jpg" width="263" /></div><h3 class="zzz">Turim Europa </h3><p>Além de ser vizinho à praça Marquês de Pombal e ao Parque Edurado VII, o hotel Turim Europa tem tudo o que você precisa para se sentir à vontade. Há piscina, academia, SPA, restaurante e bar, além de café da manhã. Nos quartos, há ar-condicionado, TV e frigobar. A internet wi-fi é gratuita em todo o hotel.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1913225&amp;SearchType=Hotel&amp;HotelId=6001343&amp;SourceOrigin=1" target="_blank" title="Hotel em Lisboa">Reserva já sua hospedagem em Lisboa!</a></p></div><div class="uma_coluna 5"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/8155617/hotel-mundial-366285-420-230.jpg" width="263" /></div><h3 class="zzz">Hotel Mundial</h3><p>O hotel é opção ideal para quem não quer perder tempo. Há proximidade com pontos turísticos como a Praça do Rossio e o Castelo de São Jorge. Os quartos contam com ar-condicionado, frigobar e banheiros com secador de cabelo. Aproveite ainda os restaurantes e a vista panorâmica do terraço e em alguns quartos. A internet wi-fi é grátis somente nas áreas comuns.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1913225&amp;SearchType=Hotel&amp;HotelId=00961073&amp;SourceOrigin=1" target="_blank" title="Hotel em Lisboa">Garanta agora sua hospedagem em Lisboa!</a></p></div><div class="uma_coluna 6"><div class="foto foto_menor &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; foto"><img src="/media/6016679/hotel-vila-rica-8891865-420-230.jpg" width="263" /></div><h3 class="zzz">Hotel Villa Rica</h3><p>Próximo de estações de metrô e do centro financeiro de Lisboa, o Hotel Villa Rica oferece restaurante, piscina e academia. Os quartos são equipados com TV por assinatura, cofre e telefone. Há várias atrações nas proximidades, como o Castelo de São Jorge e a Praça do Rossio.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotelLogged.aspx?&amp;Location=&amp;LocationId=1913225&amp;CheckIn=11/01/2016&amp;CheckOut=19/01/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Lisboa&amp;SearchType=Hotel&amp;HotelId=961251&amp;SourceOrigin=CVC&amp;Preferential=true&amp;HotelName=HOTEL%20VILLA%20RICA">Reserva já sua hospedagem em Lisboa!</a></p></div></div><div class="lb_conteudo lightbox topico_conteudo2"><a href="javascript:void();" class="bt_fechar"> </a><h4>Hotéis</h4><a href="javascript:void(0);" onClick="prevMateria('topico_conteudo2')" class="seta lb_prev"> </a><a href="javascript:void(0);" onClick="nextMateria('topico_conteudo2')" class="seta lb_next"> </a><div class="lb_conteudo"><div class="area"><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6016674/turim-227271-420-230.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Turim Alameda</h5><p>Aproveite o melhor de Lisboa ao se hospedar no centro da capital portuguesa. O Turim Alameda oferece bar, restaurante e quartos equipados com ar-condicionado, TV e cofre. Também há estacionamento, business center, elevador e serviço de câmbio na propriedade.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1913225&amp;CheckIn=25/04/2015&amp;CheckOut=30/04/2015&amp;Rooms=1&amp;Adults=1&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;Destination=Lisboa&amp;SearchType=Hotel&amp;HotelId=5502376&amp;SourceOrigin=CVC&amp;Preferential=true&amp;HotelName=TURIM%20ALAMEDA%20(LISBOA)">Garanta agora sua hospedagem em Lisboa!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6016675/dom-pedro-palace-333583-420-230.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Dom Pedro Palace</h5><p>Depois dos passeios você pode descansar nos quartos do Dom Pedro Palace, equipados com cofre, minibar, TV e secador de cabelo. Entre as opções de lazer do hotel estão massagem, SPA, fitness center, sauna, entre outros. O empreendimento está instalado a poucos minutos de shoppings e do aeroporto de Lisboa.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1913225&amp;CheckIn=25/04/2015&amp;CheckOut=30/04/2015&amp;Rooms=1&amp;Adults=1&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;Destination=Lisboa&amp;SearchType=Hotel&amp;HotelId=8691358&amp;SourceOrigin=CVC&amp;Preferential=true&amp;HotelName=DOM%20PEDRO%20PALACE">Reserve já seu hospedagem em Lisboa!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6016676/vip-executive-zurique-333569-420-230.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Vip Executive Zurique</h5><p>Próximo a estações de metrô e ao Oceanário, o hotel Vip Executive Zurique também oferece acesso rápido ao centro histórico. Há piscina, restaurante e serviço de café da manhã. Os quartos contam com cofre, telefone e TV por assinatura. A internet wi-fi é gratuita em todo o hotel.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1913225&amp;CheckIn=25/04/2015&amp;CheckOut=30/04/2015&amp;Rooms=1&amp;Adults=1&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;Destination=Lisboa&amp;SearchType=Hotel&amp;HotelId=3314269&amp;SourceOrigin=CVC&amp;Preferential=true&amp;HotelName=VIP%20EXECUTIVE%20ZURIQUE%20(LISBOA)">Garanta agora sua hospedagem em Lisboa!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6016677/turim-europa-229757-420-230.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Turim Europa </h5><p>Além de ser vizinho à praça Marquês de Pombal e ao Parque Edurado VII, o hotel Turim Europa tem tudo o que você precisa para se sentir à vontade. Há piscina, academia, SPA, restaurante e bar, além de café da manhã. Nos quartos, há ar-condicionado, TV e frigobar. A internet wi-fi é gratuita em todo o hotel.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1913225&amp;SearchType=Hotel&amp;HotelId=6001343&amp;SourceOrigin=1" target="_blank" title="Hotel em Lisboa">Reserva já sua hospedagem em Lisboa!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/8155617/hotel-mundial-366285-420-230.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Hotel Mundial</h5><p>O hotel é opção ideal para quem não quer perder tempo. Há proximidade com pontos turísticos como a Praça do Rossio e o Castelo de São Jorge. Os quartos contam com ar-condicionado, frigobar e banheiros com secador de cabelo. Aproveite ainda os restaurantes e a vista panorâmica do terraço e em alguns quartos. A internet wi-fi é grátis somente nas áreas comuns.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotel.aspx?&amp;Location=&amp;LocationId=1913225&amp;SearchType=Hotel&amp;HotelId=00961073&amp;SourceOrigin=1" target="_blank" title="Hotel em Lisboa">Garanta agora sua hospedagem em Lisboa!</a></p></div><div class="lb_slider &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"><img src="/media/6016679/hotel-vila-rica-8891865-420-230.jpg" width="348" /><div class="lb_foto &#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;sem_credito_txt&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;">
									 
								</div><h5>Hotel Villa Rica</h5><p>Próximo de estações de metrô e do centro financeiro de Lisboa, o Hotel Villa Rica oferece restaurante, piscina e academia. Os quartos são equipados com TV por assinatura, cofre e telefone. Há várias atrações nas proximidades, como o Castelo de São Jorge e a Praça do Rossio.</p>
<p><a href="http://www.cvc.com.br/detalhes/hotelLogged.aspx?&amp;Location=&amp;LocationId=1913225&amp;CheckIn=11/01/2016&amp;CheckOut=19/01/2016&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;VHI=false&amp;Destination=Lisboa&amp;SearchType=Hotel&amp;HotelId=961251&amp;SourceOrigin=CVC&amp;Preferential=true&amp;HotelName=HOTEL%20VILLA%20RICA">Reserva já sua hospedagem em Lisboa!</a></p></div></div></div></div>
		
		<!--<div id="topico_restaurantes" class="topico_colunas">
			<h3>Hospedagem</h3>
		</div>
		
		<div id="topico_compras" class="topico_colunas">
			<h3>Compras</h3>
		</div>-->
		
		
		
		<div id="topico_promocoes"><a name="Promoções"> </a><h2 class="topico_sub">Promoções</h2><div id="banner_promocoes"><a href="http://www.cvc.com.br/travel/resultado-hoteis.aspx?searchtype=Hotel&amp;Location=Lisboa%20&amp;LocationId=1913225&amp;CheckIn=09/05/2015&amp;CheckOut=12/05/2015&amp;IsSimplifiedSearch=false&amp;Rooms=1&amp;Adults=2&amp;Children=0&amp;ChildAges=&amp;OrderBy=&amp;FindHotelName=false&amp;DataConsulta=Tue%20Apr%2007%202015%2016:38:00%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2041#page-1&amp;orig=lps_destinos" target="_blank" class="link_promo_hotel box-promo"><img src="/media/6017035/banner-hoteis-lisboa.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/travel/resultado-passagens.aspx?searchtype=Air&amp;Origem=SAO&amp;Destino=LIS&amp;Origem=LIS&amp;Destino=SAO&amp;Proximity=&amp;ProximityId=0&amp;Data=09/05/2015&amp;RoundTrip=1&amp;Data=12/05/2015&amp;SomenteDireto=false&amp;NumADT=1&amp;NumCHD=0&amp;NumINF=0&amp;Hora=&amp;Hora=&amp;Multi=false&amp;DataConsulta=Tue%20Apr%2007%202015%2016:37:00%20GMT-0300%20(Hora%20oficial%20do%20Brasil)&amp;Nav=Chrome%2041&amp;=true&amp;orig=lps_destinos" target="_blank" class="link_promo_passagem box-promo"><img src="/media/6017036/banner-passagens-lisboa.jpg" width="300" height="265" alt="Banner Promocao" /></a><a href="http://www.cvc.com.br/todos-pacotes-cvc.aspx?destinationLocation=122&amp;searchType=International&amp;departureLocation=9626&amp;orig=lps_destinos" target="_blank" class="link_promo_terceiro box-promo ultimo"><img src="/media/6017034/banner-pacotes-lisboa.jpg" width="300" height="265" alt="Banner Promocao" class="ultimo" /></a></div></div><span id="promocao_checkin" style="display:none;">25/02/2016</span><span id="promocao_checkout" style="display:none;">03/03/2016</span>
		
		<a name="Fim">&nbsp;</a>
		
		<div id="topico_motor">
				
		</div><!--topico_motor-->
		
		
		
		<div id="topico_textolegal">
			<p><strong>Observação:</strong> O conteúdo do texto acima é meramente informativo. A confirmação dos preços e informações sobre os serviços disponíveis são de responsabilidade das empresas mencionadas.<p>
			<p><strong>IMPORTANTE:</strong> O conteúdo desta página é protegido por direitos autorais. Fica proibida a reprodução dos conteúdos - textos, figuras e gráficos - do Portal, salvo prévia autorização por escrito da CVC.</p>
			<p>*Os valores dos pacotes apresentados nesta página podem variar de acordo com a cidade de origem. Selecione sua localização e confira o menor preço disponível para sua localidade. Todos os preços estão sujeitos à disponibilidade de lugares no ato da reserva. Os valores dos pacotes acima são o total do quarto dividido pela quantidade de passageiros (adulto ou criança ou bebê). </p>
		</div><!--topico_textolegal-->
		
		<div id="topico_vejatambem"><h4>Veja também</h4><div id="slider_vejatambem"><ul class="bxslider"><li><p><a href="http://www.cvc.com.br/destinos/portugal/index" target="_blank" />Portugal</p><a href="http://www.cvc.com.br/destinos/portugal/index" target="_blank"><img src="/media/8155054/portugal.jpg" alt="Portugal" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/portugal/cidade-do-porto.aspx" target="_blank" />Porto</p><a href="http://www.cvc.com.br/destinos/portugal/cidade-do-porto.aspx" target="_blank"><img src="/media/8155055/porto.jpg" alt="Porto" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/portugal/fatima.aspx" target="_blank" />Fátima</p><a href="http://www.cvc.com.br/destinos/portugal/fatima.aspx" target="_blank"><img src="/media/8155056/fatima.jpg" alt="Fátima" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/italia/index" target="_blank" />Itália</p><a href="http://www.cvc.com.br/destinos/italia/index" target="_blank"><img src="/media/8155057/italia.jpg" alt="Itália" /></a></li><li><p><a href="http://www.cvc.com.br/destinos/franca/paris.aspx" target="_blank" />Paris</p><a href="http://www.cvc.com.br/destinos/franca/paris.aspx" target="_blank"><img src="/media/8155058/paris.jpg" alt="Paris" /></a></li></ul></div><div class="slider-next"><a href="javascript:void();" /></div><div class="slider-prev"><a href="javascript:void();" /></div></div>
		
		<!-- LIGHBOX -->
		
		<div id="lb_infos_importantes" class="lightbox"><a href="javascript:void();" class="bt_fechar"> </a><h4>Informações importantes</h4><table><tr><th>Idioma</th><td>Português</td></tr><tr><th>Moeda</th><td><p>Euro</p></td></tr><tr><th>Fuso horário</th><td><p>De 2 a 4 horas a mais que o horário de Brasília, dependendo do horário de verão de cada país</p></td></tr><tr><th>Aeroporto mais próximo</th><td><p>Aeroporto de Lisboa</p></td></tr><tr><th>Voltagem</th><td><p>220 volts | Tomadas C e F</p></td></tr><tr><th>Peso da bagagem</th><td><p>Consulte sua companhia aérea</p></td></tr><tr><th>Documentação</th><td><p>Passaporte com validade mínima de seis meses. Não é necessário visto de entrada. </p></td></tr><tr><th>Embaixada</th><td><p>ENDEREÇO: Estrada das Laranjeiras, 144 | 1649-021 | Lisboa</p></td></tr></table></div>
		
	</div><!--destino_geral-->
	
	<!--LIGHTBOX -->
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			/* MENU SCROLL */
		
			var pos_inicial_menu = $("#destino_geral #menu_destinos").offset().top;
		
			$('#destino_geral #menu_destinos ul li').find('a').click(function(){
				
				var linkcl = $(this).attr('href').split('#').pop();
				
				var posicao = $('a[name|="'+linkcl+'"]').offset().top;	  
				
				$('html, body').animate({scrollTop: posicao}, 500);
				
				return false;
				
			});
				
			var qtd_ancora = $('#destino_geral a[name]').length;
			
			var ancora_coord = new Array();	
			
			for(i=0; i<qtd_ancora; i++){
				ancora_coord[i] = $('#destino_geral a[name]').eq(i).offset().top;	
				var sem_espacos = $('#destino_geral a[name]').eq(i).attr('name');
				sem_espacos = sem_espacos.replace(/\s/g,'');
				$('#destino_geral a[name]').eq(i).attr('name',sem_espacos);
				$('#destino_geral #menu_destinos ul li a[href]').eq(i).attr('href','#'+sem_espacos);				
			}
			
			$(window).scroll(function () {
				
				if (pos_inicial_menu - $(window).scrollTop() <= 0) {
					$("#destino_geral #menu_destinos").addClass("fixo");
				}
				else {
					$("#destino_geral #menu_destinos").removeClass("fixo");
					$('#destino_geral ul li a').removeClass('ativo');
					$('#destino_geral ul li p').removeClass('ativo');
				}
				
				for(i=0; i<qtd_ancora; i++){
					//se for o último array
					if(i+1 == qtd_ancora){ 
						if($(window).scrollTop() >= ancora_coord[i]){
							$('#destino_geral ul li a').removeClass('ativo');
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
					else {
						if($(window).scrollTop() >= ancora_coord[i] & $(window).scrollTop() < ancora_coord[i+1]){
							$('#destino_geral ul li a').removeClass('ativo');
							// se for diferente de Diferenciais
							$('#destino_geral ul li a').eq(i).addClass('ativo');
							$('#destino_geral ul li p').removeClass('ativo');
							$('#destino_geral ul li p').eq(i).addClass('ativo');
						}
					}
				}
			});
		
		});
		
	</script>
	


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

