title=Ajuda | Decolar.com
url=http://www.decolar.com/help/171d2691-b8e9-4155-9dbd-c03dc03daf32
html=
<!DOCTYPE html>
<!--[if lt IE 7]>        <html class="ie6">    <![endif]-->
<!--[if IE 7]>            <html class="ie7">    <![endif]-->
<!--[if IE 8]>            <html class="ie8">    <![endif]-->
<!--[if IE 9]>            <html class="ie9">    <![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Ajuda | Decolar.com</title>
<meta name="robots" content="index,follow" />
<!--link rel="canonical" href='http://www.despegar.com.ar/paquetes/orl/paquetes-a-orlando'/-->
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="es-AR" />



            <link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/nevo/resources/css-versioned/1.1.16/common/reset.css"/>
           <link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/sresources/css-versioned/2.3.4/pkg/login-modal.css"/>
           <link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/sresources/css-versioned/2.3.4/pkg/network.css"/>
           <link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/nevo/resources/css-versioned/1.1.16/pkg/header.css"/>
           <link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/me/subscriptions-ui/staticui/release/1.16.05/footer/css/mailOffers.eva.css"/>
           <link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/me/subscriptions-ui/staticui/release/1.16.05/footer/css/mailOffers.css"/>
           <link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/nevo/resources/css-versioned/1.1.16/pkg/footer.css"/>
   

    
        <link rel="stylesheet" type="text/css" href="http://br.staticontent.com/help-static/1.6.16/help.css">
    

    <!-- ver componente para calificación desarrollado por UI en http://www.despegar.com/reviews/nps/test?transaction_id=29023309&lang=pt -->
    <script charset="utf-8" type="text/javascript" src="http://br.staticontent.com/js-versioned/1.60.1/FrameworkJS/base.js"></script>
    <script charset="utf-8" type="text/javascript" src="http://br.staticontent.com/jslibs/jquery-1.8.2.min.js"></script>
    <script charset="utf-8" type="text/javascript" src="http://br.staticontent.com/jslibs/amplify-1.1.0.min.js"></script>




</head>


<body class="ux-common-responsive ux-common-responsive-large">
    <!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC2WJC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-TC2WJC');</script> <!-- End Google Tag Manager --> <!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KSCT7Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KSCT7Q');</script> <!-- End Google Tag Manager --> <div class="nevo-header"><!--">--> <div class="nevo-header-main"> <div class="nevo-header-inner"> <a class="nevo-header-logo" title="Decolar.com" href="http://www.decolar.com"> <img class="nevo--despegar-svg" src="//a248.e.akamai.net/media.despegar.com/nevo/resources/images/header/decolar.svg" alt="Decolar.com" /> <!--[if IE 8]> <img src="//a248.e.akamai.net/media.despegar.com/nevo/resources/images/header/decolar.gif" alt="Decolar.com" /> <![endif]--> <span class="nevo-header-icon-self-service"></span> </a><ul class="nevo-header-user-menu"> <li id="nevo-header-notlogged" class="nevo-header-user-menu-item nevo--selfservice-button" style="display: none;"> <a> <span class="nevo-header-user-menu-icon"> <span class="nevo-header-icon-person"></span> </span> <span class="nevo-header-user-menu-text nevo-header-user-menu-name"> <span class="nevo-header-user-menu-text-name">Iniciar Sess&atilde;o</span> <span class="nevo-header-user-menu-selfservice">Minha Conta</span> </span> </a> </li><li class="nevo-header-user-menu-item nevo--selfservice-logged-button" style="display: none;"> <a> <span class="nevo-header-user-menu-text nevo-header-user-menu-name"> <span class="nevo-header-user-menu-text-name"></span> <span class="nevo-header-user-menu-selfservice">Minha Conta</span> </span> <span id="nevo-header-avatar" class="nevo-header-user-menu-icon nevo-header-user-menu-icon-avatar" style="display:none"> <span class="nevo-header-user-menu-icon-notifications" style="display:none"></span> </span> <span id="nevo-header-genericavatar" class="nevo-header-user-menu-icon"> <span class="nevo-header-icon-person"></span> <span class="nevo-header-user-menu-icon-notifications"></span> </span> </a> <div class="nevo-header-popup nevo-header-popup-selfservice-logged"> <div class="nevo-header-popup-inner"> <a class="nevo-header-popup-close-mobile nevo-header-icon-remove"></a> <div class="nevo-header-popup-title nevo--title-only-mobile"> <h3>Minha Conta</h3> </div> <div class="nevo-header-popup-selfservice-menu"> <ul> <li> <a href="https://www.decolar.com/me/account">Meus dados</a> </li> <li> <a href="https://www.decolar.com/me/bookings">Minhas reservas</a> </li> <li> <a href="https://www.decolar.com/me/wishlist">Favoritos</a> </li> <li> <a href="https://www.decolar.com/me/reviews">Opiniões</a> </li> <li> <a href="https://www.decolar.com/me/subscriptions-ui/list">E-mails e alertas</a> </li> <li> <a href="https://www.decolar.com/me/inbox"><span class="nevo-header-user-menu-icon-notifications"></span>Notificações</a> </li> <li> <a href="https://www.decolar.com/me/trips">Organizador de viagens</a> </li> <li> <a href="https://www.decolar.com/me/preferences">Personalizar</a> </li> <li class="nevo-header-popup-selfservice-logout"> <a>Sair</a> </li> <li class="nevo-header-popup-selfservice-phone"> <p>Brasil</p> <p><strong>0800 721 6527</strong></p> </li> </ul> </div> </div> </div> </li><li class="nevo-header-user-menu-item nevo--reservation-button" style="display: none;"> <a> <span class="nevo-header-user-menu-icon"> <span class="nevo-header-icon-reservation"></span> </span> <span class="nevo-header-user-menu-text">Minha Reserva</span> </a> <div class="nevo-header-popup nevo-header-popup-reservations"> <div class="nevo-header-popup-inner"> <a class="nevo-header-popup-close-mobile nevo-header-icon-remove"></a> <div class="nevo-header-popup-title"> <h3>Você tem uma reserva?</h3> </div> <div class="nevo-header-popup-body"> <div class="nevo-header-message nevo-header-message-error nevo-header-message-small"> <div class="nevo-header-message-figure nevo-header-message-figure-info"> <span class="nevo-header-icon-remove"></span> </div> <div class="nevo-header-message-content"> <p class="nevo-header-message-font-small nevo-error nevo-error-number-valueMissing">Digite o número de solicitação da compra</p> <p class="nevo-header-message-font-small nevo-error nevo-error-number-patternMismatch">Digite apenas números</p> <p class="nevo-header-message-font-small nevo-error nevo-error-email-valueMissing">Digite o e-mail utilizado na compra</p> <p class="nevo-header-message-font-small nevo-error nevo-error-email-typeMismatch">O e-mail não é válido</p> <p class="nevo-header-message-font-small nevo-error nevo-error-40001">A reserva foi encontrada, mas não é possível gerenciar o pós-venda através do Minha Conta. Por favor, entre em contato com um de nossos atendentes telefônicos</p> <p class="nevo-header-message-font-small nevo-error nevo-error-40102">O número de solicitação de compra ou e-mail são inexistentes. Verifique o número e o e-mail de compra e tente novamente.</p> <p class="nevo-header-message-font-small nevo-error nevo-error-40103">O número de solicitação de compra ou e-mail são inexistentes. Verifique o número e o e-mail de compra e tente novamente. </p> <p class="nevo-header-message-font-small nevo-error nevo-error-500">Erro inesperado. Não pode ser concluído o acesso a Minha Reserva. Tente mais tarde.</p> </div> </div> <div class="nevo-header-grid-row"> <div class="nevo-header-grid-col6 nevo-header-grid-col12-small"> <form class="nevo-header-login" novalidate onsubmit="return false;"> <label class="nevo-header-login-input-icon"> <input class="nevo-header-input nevo-header-input-booking" type="text" id="ux--reservation-booking" name="number" placeholder="N° de solicitação de compra"> <span class="nevo-header-icon-file"></span> </label> <label class="nevo-header-login-input-icon"> <input class="nevo-header-input nevo-header-input-email" type="email" id="ux--reservation-email" name="email" placeholder="Digite o e-mail da compra"> <span class="nevo-header-icon-msg"></span> </label> <ul class="nevo-header-login-actions"> <li> <button type= "submit" class="nevo-header-button primary">Entrar</button> </li> </ul> </form> <div class="nevo-header-split"><span>ou</span></div> <div class="nevo-header-social"> <!--Facebook--> <a class="social-comp-common-button social-comp-common-button-large social-facebook social-network-button reservation_login"> <span class="social-comp-common-icon-facebook"></span> <span class="text">Entre com Facebook</span> </a> <span class="social-disclaimer">Isso não permite que o aplicativo publique no Facebook.</span> <!--Google--> <a class="social-comp-common-button social-comp-common-button-large social-gmail social-google social-network-button reservation_login" data-gapiattached="true"> <span class="social-comp-common-icon-google"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span> <span class="text">Entre com Google+</span> </a> </div> <p class="nevo-header-login-disclaimer">Já tem uma conta? <a>Entre aqui</a></p> </div> <div class="nevo-header-grid-col6 nevo-header-grid-col12-small nevo-header-grid-first-small"> <div class="nevo-header-benefits"> <span class="nevo-header-benefits-title">No Minha Reserva você pode:</span> <ul> <li><span class="nevo-header-icon-thick"></span>Consultar o estado de sua reserva</li> <li><span class="nevo-header-icon-thick"></span>Solicitar alterações</li> <li><span class="nevo-header-icon-thick"></span>Solicitar cancelamentos</li> <li><span class="nevo-header-icon-thick"></span>Reenviar vouchers e bilhetes</li> <li><span class="nevo-header-icon-thick"></span>Fazer o download do seu recibo</li> </ul> </div> </div> </div> </div> </div> </div> </li> <li class="nevo-header-user-menu-item nevo--activities-button"> <a> <span class="nevo-header-user-menu-icon"> <span class="nevo-header-icon nevo-header-icon-favourites"></span> </span> <span class="nevo-header-user-menu-text">Minha Atividade</span> </a> <div class="nevo-header-popup nevo-header-popup-activities"> <div class="nevo-header-popup-inner"> <a class="nevo-header-popup-close-mobile nevo-header-icon nevo-header-icon-remove"></a> <div class="nevo-header-popup-title"> <h3>Minha atividade recente</h3> </div> <ul class="nevo-header-popup-submenu"> <li class="nevo-header-popup-favourites-button nevo--active"> <a>Favoritos</a> </li> <li class="nevo-header-popup-history-button"> <a>Histórico</a> </li> </ul> <div class="nevo-header-popup-activities-list-container nevo--favourites-active"> <div class="nevo-header-popup-activities-list nevo-header-popup-favourites"> <div class="nevo-header-popup-activities-empty"> <div class="nevo-header-popup-activities-icon nevo--activity-icon-favourites"> <span class="nevo-header-icon nevo-header-icon-favourites"></span> </div> <p>Faça suas pesquisas e salve os voos, hotéis e pacotes mais interessantes clicando no coração</p> <a href="http://www.decolar.com/me/wishlist" class="nevo-header-button primary">Ver meus favoritos</a> </div> <div class="nevo-header-popup-history-list"> <ul class="nevo-activities-list"></ul> <div class="nevo-header-popup-activities-footer"> <a href="https://www.decolar.com/me/wishlist" class="nevo-header-popup-activities-see-all"> <span class="nevo-header-icon nevo-header-icon-see"></span> Ver mais </a> <a class="nevo-header-popup-activities-delete-all"> <span class="nevo-header-icon nevo-header-icon-remove"></span> Deletar tudo (<span class="action-counter nevo-activities-count"></span>) </a> </div> </div> </div> <div class="nevo-header-popup-activities-list nevo-header-popup-history"> <div class="nevo-header-popup-history-list"> <ul class="nevo-activities-list"></ul> <div class="nevo-header-popup-activities-footer"> <a class="nevo-header-popup-activities-see-all"> <span class="nevo-header-icon nevo-header-icon-see"></span> Ver todo </a> <a class="nevo-header-popup-activities-delete-all"> <span class="nevo-header-icon nevo-header-icon-remove"></span> Deletar tudo (<span class="action-counter"></span>) </a> </div> </div> <div class="nevo-header-popup-activities-empty"> <div class="nevo-header-popup-activities-icon nevo--activity-icon-history"> <span class="nevo-header-icon nevo-header-icon-time"></span> </div> <p>Veja aqui o histórico das pesquisas realizadas</p> </div> </div> </div> </div> </div> </li> </ul> <div title="Melhor preço garantido" class="nevo-header-bestprice"> <span> <img class="nevo--bestprice-svg" src="//a248.e.akamai.net/media.despegar.com/nevo/resources/images/header/best-price-pt.svg" alt="Melhor preço garantido"> <!--[if IE 8]> <img src="//a248.e.akamai.net/media.despegar.com/nevo/resources/images/header/best-price-pt.png" alt="Melhor preço garantido"> <![endif]--> </span> <div class="nevo-header-popup nevo-header-popup-bestprice nevo--popup-left"> <div class="nevo-header-popup-inner"> <a class="nevo-header-popup-close-mobile nevo-common-icon-remove"></a> <div class="nevo-header-popup-title"> <h3>Melhor preço garantido</h3> </div> <div class="nevo-header-popup-content"> <p>O Decolar.com ajuda seus clientes a economizar tempo e dinheiro. Por isso, garantimos que através do nosso site você consiga as melhores tarifas disponíveis no mercado. Caso você encontre o mesmo produto mais barato em outro lugar, em até 24h da sua reserva, o Decolar.com devolve a diferença.</p> <a href="http://comercial.decolar.com/br/betterprice/" target="_blank">Melhor preço garantido</a> </div> </div> </div> </div> </div> </div> <div class="nevo-header-navigation"> <div class="nevo-header-inner"> <ul class="nevo-header-navigation-menu"> <li data-code="HOTELS" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.decolar.com/hoteis"> <span class="nevo-header-icon-hotels"></span><span class="nevo-header-navigation-menu-text">Hotéis</span> </a> </li> <li data-code="FLIGHTS" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.decolar.com/passagens-aereas"> <span class="nevo-header-icon-flights"></span><span class="nevo-header-navigation-menu-text">Passagens</span> </a> </li> <li data-code="PACKAGES" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.decolar.com/pacotes"> <span class="nevo-header-icon-packages"></span><span class="nevo-header-navigation-menu-text">Pacotes</span> </a> </li> <li data-code="DS" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.decolar.com/atracoes-turisticas"> <span class="nevo-header-icon-activities"></span><span class="nevo-header-navigation-menu-text">Tickets e Transfers</span> </a> </li> <li data-code="CARS" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.decolar.com/carros"> <span class="nevo-header-icon-cars"></span><span class="nevo-header-navigation-menu-text">Carros</span> </a> </li> <li data-code="CRUISES" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.decolar.com/cruzeiros"> <span class="nevo-header-icon-cruises"></span><span class="nevo-header-navigation-menu-text">Cruzeiros</span> </a> </li> <li data-code="VR" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.decolar.com/alugueis-para-temporadas"> <span class="nevo-header-icon-home"></span><span class="nevo-header-navigation-menu-text">Aluguéis</span> </a> </li> <li data-code="IN" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.decolar.com/seguros-viagem"> <span class="nevo-header-icon-assistance"></span><span class="nevo-header-navigation-menu-text">Seguros</span> </a> </li> <li data-code="BUSES" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.decolar.com/passagens-de-onibus"> <span class="nevo-header-icon-bus"></span><span class="nevo-header-navigation-menu-text">Ônibus</span> </a> </li> </ul> </div> <a class="nevo-header-navigation-next"><span>&rsaquo;</span></a> </div> </div>
    <input type="hidden" class="country-input" value="BR"/>
    <input type="hidden" class="lang-input" value="pt"/>
    <input type="hidden" class="selected-document-input"/>
    <input type="hidden" class="selected-topic-input"/>
    <div  class="ux-container ux-common-main help-wrapper">

        <div class="help-eva-grid">
            <div class="help-eva-col-small-12 ">
                
                    <h1>Ajuda de Aluguéis</h1>
                                
<div class="buscador-help">
<form>
    <p>Como podemos te ajudar?</p>
    <div class="help-modal-search ">
    <a class="close-help-modal-search help-icon-close"></a>
    <div class="help-eva-input-large-validation-bottom-left ng-scope">
        <div class="help-eva-input-content">
            <input type="text" placeholder="Escreva sua dúvida aqui" class="search-input">
                <a class="help-searchbox-input-clear-search help-icon-cruz"></a> <span class="help-eva-validation">Error aqui</span> </div>
            <div class="help-btn-search-content">
                <button class="help-btn-buscar"><i class="help-icon-lupa"></i></button>
            </div>
        </div>
        <div class="help-autocomplete">
            <div class="help-autocomplete-overflow">
                <div class="help-autocomplete-msj help-autocomplete-msj-letters  ">
                    <p>Insire pelo menos as 3 primeiras letras e aguarde para ver os resultados</p>
                </div>
                <div class="help-autocomplete-msj help-autocomplete-msj-not-found">
                    <p><span class="help-icon-lupa"></span> No se encontraron resultados que coincidan con: <span class="highlight">rft</span></p>
                </div>

            </div>
        </div>
    </div>
    </form>
</div>
                <div class="help-box-bottom">
                    <a href="http://www.decolar.com/help/" class="help-back"><span class="help-eva-icon-chevron-left"></span>Voltar a ver todas as categorias</a>
                </div>
                                    <div class="help-menu">
                    <div class="help-menu-title" data-topic-id="ddce9e8a-e0b5-4b60-bbee-60d46affaccd">
                        <a><span class="help-icon-"></span>  <strong>Como publicar</strong> <i class="help-eva-icon-chevron-down"></i></a>
                    </div>
                    <div class="help-submenu">
                                                    <div class="help-item ">
                            <div class="help-item-title" data-doc-id="5dc39ec4-3205-4537-9f04-98ab60b84e19">
                                <a>Como publicar uma propriedade?<i class="help-eva-icon-chevron-down"></i></a>
                            </div>
                            <div class="help-item-text">
                                <p><div style="line-height: 22.2222px;">Uma vez registrado no site, basta seguir estes passos:</div><div style="line-height: 22.2222px;"><br></div><div style="line-height: 22.2222px;">1) Informe os dados da propriedade.</div><div style="line-height: 22.2222px;">2) Suba as fotos do lugar.</div><div style="line-height: 22.2222px;">3) Especifique as tarifas, os meios de pagamento aceitos e os dados para contato.</div><div style="line-height: 22.2222px;"><br></div><div style="line-height: 22.2222px;">Pronto! Sua publicação já foi ativada.</div></p>

                                <div class="help-item-calification">
                                    <h4>Esta informação foi útil para você?</h4>
                                    <span class="btn-poll btn-poll-yes" data-doc-id="5dc39ec4-3205-4537-9f04-98ab60b84e19">Sim</span>
                                    <span class="btn-poll btn-poll-no" data-doc-id="5dc39ec4-3205-4537-9f04-98ab60b84e19">Não</span>
                                    <div class="thanks-msg">Obrigado por dar-nos a sua opinião</div>
                                </div>
                            </div>

                            </div>
                                            </div>

                    </div>

                                    <div class="help-menu">
                    <div class="help-menu-title" data-topic-id="e804d81e-c83e-4348-94d1-dc028b0b1324">
                        <a><span class="help-icon-"></span>  <strong>Como alugar</strong> <i class="help-eva-icon-chevron-down"></i></a>
                    </div>
                    <div class="help-submenu">
                                                    <div class="help-item ">
                            <div class="help-item-title" data-doc-id="a1b4bf5c-1dac-4082-a187-e4b61a2f9a74">
                                <a>Como alugar uma propriedade?<i class="help-eva-icon-chevron-down"></i></a>
                            </div>
                            <div class="help-item-text">
                                <p><div style="line-height: 22.2222px;">Somente siga esses passos:</div><div style="line-height: 22.2222px;"><br></div><div style="line-height: 22.2222px;">1) Informe os dados da sua viagem:&nbsp;<span style="line-height: 1.42857;"><span style="font-style: italic;">Especifique a cidade para onde viajará, as datas e a quantidade de passageiros</span>.</span></div><div style="line-height: 22.2222px;">2) Escolha uma propriedade:&nbsp;<span style="line-height: 1.42857; font-style: italic;">Revise os detalhes e as fotos de cada publicação e escolha uma que lhe interesse.</span></div><div style="line-height: 22.2222px;">3) Coordene a chegada com o proprietário</div><div style="line-height: 22.2222px;"><br></div><div style="line-height: 22.2222px;">Preencha o formulário de contato. Assim poderá chamar o proprietário e acertar com ele os detalhes da sua estadia.</div></p>

                                <div class="help-item-calification">
                                    <h4>Esta informação foi útil para você?</h4>
                                    <span class="btn-poll btn-poll-yes" data-doc-id="a1b4bf5c-1dac-4082-a187-e4b61a2f9a74">Sim</span>
                                    <span class="btn-poll btn-poll-no" data-doc-id="a1b4bf5c-1dac-4082-a187-e4b61a2f9a74">Não</span>
                                    <div class="thanks-msg">Obrigado por dar-nos a sua opinião</div>
                                </div>
                            </div>

                            </div>
                                            </div>

                    </div>

                

                <div class="help-box-bottom">
                <a href="http://www.decolar.com/help/" class="help-back"><span class="help-eva-icon-chevron-left"></span>Voltar a ver todas as categorias</a></div>
            </div>

        </div>
    </div><!--ux-wrapper-->


    <div class="mail-offer-footer"> <div class="subscriptions-footer mailOffers-grid mail-offers-container"> <div class="mailOffers-row mail-offers-form"> <!-- Informative mesagge --> <div class="mail-offers-message hide"> <div class="mailOffers-message -info"> <div class="message-header"> <div class="message-icon"><i class="mailOffers-icon-info"></i> </div> <div class="message-close"><i class="mailOffers-icon-close"></i> <!--[if IE 8]> <span>&#215;</span> <![endif]--> </div> <span class="-h5 mail-offer-mail-sended hidden">Obrigado por inscrever-se a decolar.com!</span> <span class="-h5 mail-offer-already-subscribed hidden">Já estava inscrito em nossas ofertas</span> <span class="-h5 mail-offer-error hidden">Ops!</span> </div> <div class="message-body"> <p class="mail-offer-mail-sended hidden"> Confirme sua inscri&ccedil;&atilde;o pelo e-mail enviado a <b>{email}</b>}. Se voc&ecirc; n&atilde;o encontrar este e-mail verifique a Caixa de Spam. </p> <p class="mail-offer-already-subscribed hidden"> O endere&ccedil;o de e-mail <b>{email}</b> j&aacute; est&aacute; inscrito em nossas ofertas. J&aacute; revisou a Caixa de Spam? </p> <p class="mail-offer-error hidden"> N&atilde;o foi poss&iacute;vel realizar sua inscri&ccedil;&atilde;o. Por favor, tente novamente mais tarde. </p> </div> </div> </div> <div class="-sm-12 -md-5 mail-offers-title"> <div class="mail-offers-icons"> <span class="mail-offers-icon-msg"></span> <span class="mail-offers-icon-star"></span> </div> <h4>Ofertas exclusivas no seu e-mail</h4> </div> <div class="-sm-12 -md-5 mail-offers-input"> <div class="mailOffers-input -md -validate -bottom-left"> <div class="subsc"> <input type="text" placeholder="Insira seu e-mail" id="input-medium"/> <span class="info-msg">Por favor, insira um e-mail v&aacute;lido</span> </div> </div> </div> <div class="-sm-12 -md-2 mail-offers-button"> <a class="mailOffers-btn -secondary -md -loader subscribe-button"> <em>Receber</em> <span>Salvando</span> </a> </div> </div> <div class="mailOffers-row mail-offers-legal"> <div class="-sm-12"> Voc&ecirc; receber&aacute; e-mails promocionais do Decolar.com e seus dados pessoais n&atilde;o ser&atilde;o compartilhados com terceiros. Para mais informa&ccedil;&otilde;es, consulte as <a href="http://comercial.decolar.com/br/confidentiality/" target="_blank" rel="nofollow">pol&iacute;ticas de privacidade</a>. </div> </div> </div> </div> <div id="nevo-common-footer" class="nevo-common-footer"> <div class="nevo-common-footer-sitemap"> <div class="nevo-common-footer-container"> <ul id="about-list"> <li class="item"><a href="http://comercial.decolar.com/br/confidentiality/" target="_blank" rel="nofollow">Política de privacidade</a></li><li class="item"><a href="http://comercial.decolar.com/br/betterprice/" target="_blank" rel="nofollow">Melhor preço garantido</a></li><li class="item"><a href="http://comercial.decolar.com/br/politica-de-uso/" target="_blank" rel="nofollow">Termos e condições</a></li><li class="item"><a href="http://www.decolar.com/hoteis/hl/advertiseHotel" target="_blank" rel="nofollow">Anuncie seu hotel</a></li><li class="item"><a href="https://www.decolar.com/cars-sara-v2/web/#/companyRequest/new?lang=pt" target="_blank" rel="nofollow">Cadastre sua locadora</a></li><li class="item"><a href="http://www.decolar.com/corporate/" target="_blank" rel="nofollow">Viagens a Negócios</a></li><li class="item"><a href="http://www.dtravelconnection.com/" target="_blank" rel="nofollow">Publicidade no Decolar</a></li><li class="item"><a href="http://www.decolar.com/carreiras/" target="_blank" rel="nofollow">Carreiras</a></li><li class="item nevo-footer-popup-container nevo-press-popup"><a target="_self" rel="nofollow">Contacto para a imprensa</a><div class="nevo-footer-popup"><div class="nevo-footer-popup-inner"><div class="nevo-footer-popup-body">Para consultas relacionadas a assuntos de imprensa, entre em contato pelo e-mail <a href="mailto:press@despegar.com?subject=Contacto de prensa">press@despegar.com</a></div></div></div></li><li><a href="https://www.decolar.com/comunidadeafiliados/home/index" target="_blank" >Programa de Agências</a></li><li><a href="https://an.decolar.com/" target="_blank" >Programa Rede de Afiliados</a></li><li><a href="http://comercial.decolar.com/br/beneficios/" target="_blank" >Aplicações mobile</a></li><li><a href="http://www.decolar.com/blog/" target="_blank" >Blog do Decolar</a></li><li class="item"><a href="http://www.decolar.com/turismo/" target="_blank" rel="nofollow">Turismo</a></li> </ul> </div> </div> <div class="nevo-common-footer-countries"> <div class="nevo-common-footer-container"> <ul> <li> <a href="http://www.despegar.com.ar" >Argentina</a> </li> <li> <a href="http://www.despegar.com.bo" >Bolívia</a> </li> <li> <a href="http://www.decolar.com" >Brasil</a> </li> <li> <a href="http://www.despegar.cl" >Chile</a> </li> <li> <a href="http://www.despegar.com.co" >Colômbia</a> </li> <li> <a href="http://www.despegar.co.cr" >Costa Rica</a> </li> <li> <a href="http://www.despegar.com.sv" >El Salvador</a> </li> <li> <a href="http://www.despegar.com.ec" >Equador</a> </li> <li> <a href="http://www.es.despegar.com" >Espanha</a> </li> <li> <a href="http://www.us.despegar.com" >Estados Unidos</a> </li> <li> <a href="http://www.despegar.com.gt" >Guatemala</a> </li> <li> <a href="http://www.despegar.hn" >Honduras</a> </li> <li> <a href="http://www.despegar.com.mx" >México</a> </li> <li> <a href="http://www.despegar.com.ni" >Nicarágua</a> </li> <li> <a href="http://www.despegar.com.pa" >Panamá</a> </li> <li> <a href="http://www.despegar.com.py" >Paraguai</a> </li> <li> <a href="http://www.despegar.com.pe" >Peru</a> </li> <li> <a href="http://www.despegar.com.pr" >Porto Rico</a> </li> <li> <a href="http://www.despegar.com.do" >República Dominicana</a> </li> <li> <a href="http://www.despegar.com.uy" >Uruguai</a> </li> <li> <a href="http://www.despegar.com.ve" >Venezuela</a> </li> </ul> </div> </div> <div class="nevo-common-footer-legals"> <div class="nevo-common-footer-container"> <ul> <li class="nevo-common-footer-iata"><span>IATA</span></li> <li class="nevo-common-footer-text"> <p> DECOLAR.COM - Ministério do Turismo - Cadastur 26.012747.10.0001-6 / 26.012747.10.0002-3 Copyright 1999-2016, Decolar.com Ltda. Todos os direitos reservados.<br/><br/>Av. Dr. Timóteo Penteado, 1578, Vila Hulda, CEP 07094-000 - Guarulhos/SP . CNPJ: 03.563.689/0002-31 </p> </li> </ul> </div> </div> </div>
            <script src="//a248.e.akamai.net/js.despegar.com/nevo/resources/js-versioned/1.1.16/pkg/upa.js"></script>
            <script src="//a248.e.akamai.net/js.despegar.com/sresources/2.3.4/login-modal.js?locale=pt_BR&amp;tracking_code=HEADER"></script>
            <script src="//a248.e.akamai.net/js.despegar.com/sresources/2.3.4/network.js?locale=pt_BR"></script>
            <script src="//a248.e.akamai.net/js.despegar.com/nevo/resources/1.1.16/header/api.js?locale=pt_BR"></script>
            <script src="//www.trackeame.com/sem-tracker-web/static/js/trackeame-0.0.11.js"></script>
            <script src="//a248.e.akamai.net/js.despegar.com/me/subscriptions-ui/staticui/release/1.16.05/footer/js/footer.js"></script>
            <script src="//a248.e.akamai.net/js.despegar.com/nevo/resources/1.1.16/footer/api.js?locale=pt_BR"></script>
    
    
        <script charset="utf-8" type="text/javascript" src="http://br.staticontent.com/help-static/1.6.16/help.js"></script>
        <script>
        $('.help-menu-title a').click(function () {
        $('.help-menu').not($(this).parents('.help-menu')).removeClass('help-menu-active');
        $(this).parents('.help-menu').toggleClass('help-menu-active');
        });

        $('.help-item-title a').click(function () {
        $('.help-item').not($(this).parents('.help-item')).removeClass('help-item-active');
        $(this).parents('.help-item').toggleClass('help-item-active');
        });

        $('.help-share > a').click(function () {
        $(this).parent().toggleClass('help-share-active');
    });</script>



</body>
</html>
