title=Decolar Corporate | Passagens Aéreas, Hotéis e Carros
url=http://www.decolar.com/corporate/
html=<!DOCTYPE html>
	
	<!--[if lt IE 7]>    <html class="ie6">  <![endif]-->
	<!--[if IE 7]>        <html class="ie7">  <![endif]-->
	<!--[if IE 8]>        <html class="ie8">  <![endif]-->
	<!--[if IE 9]>        <html class="ie9">  <![endif]-->
	<!--[if gt IE 9]><!-->              <!--<![endif]-->
	<head>
        	<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-46038299-1']);
				_gaq.push(['_setDomainName', 'none']);
				_gaq.push(['_trackPageview', '/br/landingHome']);

				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
	
	    <title>Decolar Corporate | Passagens Aéreas, Hotéis e Carros</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta property="og:title" content="Encontré cientos de recomendaciones y opiniones en Despegar.com!"/>
	    <meta property="og:type" content="website"/>
	    <meta property="og:site_name" content="despegar.com"/>
	    <meta property="og:description" content="Toda la información para disfrutar del mejor turismo en cientos de destinos."/>
	    <meta property="fb:admins" content="100002558370345, 100003502565006" />

		<link rel="shortcut icon" href="/corporate/images/main/favicon.png">
	    
	<script>
		function getHTTPSHost() {
				return window.location.host;
		}
		function getHTTPHost() {
				return window.location.host;
		}
	</script>
	    <!-- Grid and Resets -->
	    <link rel="stylesheet" href="/corporate/css/common/utils/common-utils-container.css"/>
	
	    <!-- Common modules -->
	    <link rel="stylesheet" href="/corporate/css_15.4.7/common/modules/common-modules-container.css"/>
	    <link rel="stylesheet" href="/corporate/css_15.4.7/corporate/common/modules/header/header.css" />
	    <link rel="stylesheet" href="/corporate/css_15.4.7/corporate/common/common-corporate.css"/>

			<link rel="stylesheet" href="/corporate/css/eva-custom.min.css"/> 


	            <link rel="stylesheet" href="/corporate/css_15.4.7/common/reset/common-reset.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/common/general/common-general.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/common/modules/main/common-main.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/common/modules/popups/corporate-popup.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/common/modules/main/common-main.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/common/modules/common/amenities/common-amenities.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/common/modules/form/common-form.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/custom/messages.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/corporate/common/modules/header/header-loggin.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/corporate/register/modules/register/corporate-register.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/corporate/landing/modules/landing-header.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/corporate/landing/modules/landing-register.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/corporate/landing/modules/landing-benefits.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/corporate/landing/modules/landing-cover.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/corporate/landing/modules/landing-loggin.css" />
	            <link rel="stylesheet" href="/corporate/css_15.4.7/custom/landing.css" />
	    
			<script src="/corporate/js_15.4.7/apps/common/new_relic_browser.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/apps/lib/jquery.min.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/jQuery/jquery.validate.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/jQuery/jquery.cookie.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/common/html5placeholder.jquery.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/apps/common/common.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/commonPopup.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/apps/lib/handlebars.runtime.min.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/common/common-namespace.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/common/common-overlay.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/common/common-overlay-template.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/corporate/account/passwordStrength.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/jQuery/jquery.icheck.min.js"></script>
	            <script type="text/javascript" src="/corporate/js_15.4.7/corporate/user.js"></script>

		<script>
		 var showRedirectionPanel = false;
	    (function(f,b){
	        var c;
	        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
	        f._hjSettings={hjid:10592, hjsv:3};
	        c=b.createElement("script");c.async=1;
	        c.src="//static.hotjar.com/c/hotjar-10592.js?sv=3";
	        b.getElementsByTagName("head")[0].appendChild(c); 
	    })(window,document);
		</script>
		<script charset="utf-8" type="text/javascript" src="//www.trackeame.com/sem-tracker-web/static/js/trackeame.js"></script>
		<script type="text/javascript" src="/corporate/js_15.4.7/apps/lib/rAF.js"></script>
		<script type="text/javascript" src="/corporate/js_15.4.7/apps/lib/velocity.min.js" ></script>
		
		
		<script>
			var absolutePath="/corporate/";
	        var useHTTPS=('true' == 'true');
	        var airlinesImgBase = "";
	      if(window.location.protocol == "https:"){
	      	var _actual_host_ ="https://" + window.location.hostname ; 
	        airlinesImgBase = _actual_host_ + "/img-versioned/1.23.44/common/airlines/";
	        airlinesAlliancesImgBase = _actual_host_ + "/img-versioned/1.23.44/common/airlines-alliances/";
	      }else{
	        airlinesImgBase = "http://staticontent.com/img-versioned/1.23.44/common/airlines/";
	        airlinesAlliancesImgBase = "http://staticontent.com/img-versioned/1.23.44/common/airlines-alliances/";
	      }
	      var countryId = "BR";
	      var env = 'prod';

	      if ( $.Velocity ){
					jQuery.fn.animate = $.Velocity;

					jQuery.fn.fadeOut = function(duration,complete) {
						duration = duration || 1500;	
			    	jQuery(this).velocity({ opacity: 0, duration: duration, complete: complete}, { display: "none" } );
			    	return jQuery(this);
					}

					jQuery.fn.fadeIn = function(duration,complete) {
						duration = duration || 1500;	
				    jQuery(this).velocity({ opacity: 1, duration: duration, complete: complete}, { display: "block" } );
				    return jQuery(this);
					}

					jQuery.fn.slideDown = function(duration, complete){
						duration = duration || 1500;
						jQuery(this).velocity( "slideDown", { duration: duration}, { display: "block" } );
				    return jQuery(this);	
					}

					jQuery.fn.slideUp = function(duration, complete){
						duration = duration || 1500;	
						jQuery(this).velocity( "slideUp", {delay: 500, duration: duration}, { display: "none" } );
				    return jQuery(this);	
					}

					jQuery.fn.slideToggle = function(duration, complete){
						duration = duration || 1500;	
						var delay = duration / 3;
						if ( this.css('display') === 'none' ){
							jQuery(this).velocity( "slideDown", { duration: duration} );
						}else{
							jQuery(this).velocity( "slideUp", {delay: delay, duration: duration} );
						}
						
				    return jQuery(this);	
					}

				}
		</script>

		 			<link rel="canonical" href="http://www.despegar.com.br/corporate/" />
	</head>
	<body class="ux-common-responsive ux-common-responsive-large">
	
		<div class="ux-corporate-landing-header">
			<div class="ux-common-grid-row ux-corporate-landing-header-container">
				<div class="ux-common-grid-col7 ux-common-grid-col5-large ux-common-grid-col4-medium">
					<a href="/corporate/" id="corporate_logo" title="Ir à ​​página inicial" class="ux-corporate-brand pt"></a>
				</div>
					<div class="ux-common-grid-col5 ux-common-grid-col7-large ux-common-grid-col8-medium">

<div class="ux-corporate-loggin">
	<h2>Acessar minha conta</h2>
	<form id="login" class="login-form" action="/corporate/validateLogin" method="POST">
		
            
		<div class="ux-common-grid-row">
			<div class="ux-common-grid-col5 ux-common-grid-col12-small">
				<input type="text" placeholder="Email" class="j_username" name="j_username"/>
			</div>
			<div class="ux-common-grid-col5 ux-common-grid-col12-small password-container">
				<input type="password" placeholder="Senha" class="ux-common-grid-first-small j_password" name="j_password"/>
			</div>
			<div class="ux-logged-contact-tooltip errorLogginTooltip">
				<p></p>
			</div>
			
			<button type="submit" id="submitLogin" name="login" class="ux-common-grid-col2 ux-common-grid-col6-small ux-common-grid-first-small ux-corporate-button ux-corporate-button-red submit-login">
				<span class="ux-corporate-button-spinner"></span>
				<span class="ux-corporate-button-message">Entrar</span>
			</button>
		</div>

		<div class="ux-common-grid-row">
			<div class="ux-common-grid-col5 ux-loggin-check">
				<input type="checkbox" name="spring_security_remember_me" id="spring_security_remember_me">
				<label for="spring_security_remember_me">Lembre-me</a></label>
			</div>		
			<a href="/corporate/showForgetPasswordView" class="ux-common-grid-col5 ux-common-grid-col6-small forget-password-link">Esqueci minha senha</a>
		</div>	
	</form>
</div>					</div>
			</div>
		</div>

<!--[if lt IE 9]>
	
	<div class="ux-common-message ux-common-message-warning">
		<div class="ux-common-message-figure">
			<span class="ux-common-icon-warning"></span>
		</div>
		<div class="ux-common-message-content">
        <p> A versão do seu navegador não é compatível com o Decolar Coporate</p>
        <p>Para garantir sua experiência de compra, por favor baixe a última versão.</p>
		</div>
	</div>

    
<![endif]-->
	    <!--Main Wrapper-->
	    <div class="container ux-common-main">
	<script src="/corporate/messages_15.4.7/messages_pt.js"></script>
	<script src="/corporate/messages_15.4.7/messages_pt_BR.js"></script>	
	<script>
		if (i18n_messages == undefined){
			var i18n_messages = $.extend({},messages_pt,messages_pt_BR);
		}
	</script>
<script type="text/javascript">
jQuery.extend(jQuery.validator.messages, {
	required: "Este campo é obrigatório",
    remote: "Por favor, corrija este campo",
    email: "Por favor, digite um e-mail para receber o ticket eletrônico",
    url: "Por favor, digite uma URL válida",
    date: "Por favor insira uma data válida",
    dateISO: "Por favor insira uma data válida (ISO)",
    number: "Você deve digitar um número",
    digits: "Por favor insira apenas dígitos",
    creditcard: "Por favor insira um número de cartão de crédito válido",
    equalTo: "Os valores não coincidem",
    accept: "Por favor insira um valor com uma extensão válida",
    maxlength: jQuery.validator.format("Por favor, não entre mais de {0} caracteres"),
    minlength: jQuery.validator.format("Por favor, insira pelo menos {0} caracteres"),
    rangelength: jQuery.validator.format("Por favor insira um valor entre {0} e {1} caracteres"),
    range: jQuery.validator.format("Por favor insira um valor entre {0} e {1}"),
    max: jQuery.validator.format("Por favor introduza um valor inferior ou igual a {0}"),
    min: jQuery.validator.format("Por favor introduza um valor maior do que ou igual a {0}"),
    numberRegex: "O número digitado é inválido",
    exactLength: "O comprimento é incorrecta"
});
</script>

	<script>
		var absolutePath="/corporate/";
	</script>

	<div id="landingHome">
		<div class="ux-landing ux-common-grid-row">
			<div class="ux-common-grid-col8 ux-common-grid-col7-medium ux-common-grid-col12-small">
<div class="ux-landing-cover cover-bg-image">
	<div class="ux-landing-cover-steps ux-common-grid-row">
		<div class="ux-common-grid-col4 ux-common-grid-col12-medium ux-common-grid-first-medium ux-common-grid-col12-small ux-new-user">
			<h3>Cadastre-se!</h3>
			<p>De forma totalmente gratuita, como empresa ou como usuário de uma empresa já cadastrada.</p>
		</div>
		<div class="ux-common-grid-col4 ux-common-grid-col12-medium ux-common-grid-first-medium ux-common-grid-col12-small ux-common-grid-first-small ux-success">
			<h3>Ative sua conta</h3>
			<p>Você receberá um email para confirmar os seus dados e completar o processo de cadastramento.</p>
		</div>
		<div class="ux-common-grid-col4 ux-common-grid-col12-medium ux-common-grid-first-medium ux-common-grid-col12-small ux-common-grid-first-small ux-travel">
			<h3>Compre</h3>
			<p>Em questão de minutos, você estará habilitado a começar a comprar suas viagens a trabalho.</p>
		</div>
		<a href="javascript:void(0)" class="ux-cover-steps-close">x</a>
	</div>
	<div class="ux-landing-cover-content">
		<h2>
			Bem-vindo ao<span id="landingCorporateName">Decolar Corporate</span>
		</h2>
		<a href="javascript:void(0)" class="ux-corporate-button ux-corporate-button-blue ux-cover-steps-show">Como funciona</a>
	</div>
	

<div class="ux-corporate-loggin">
	<h2>Acessar minha conta</h2>
	<form id="login" class="login-form" action="/corporate/validateLogin" method="POST">
		
            
		<div class="ux-common-grid-row">
			<div class="ux-common-grid-col5 ux-common-grid-col12-small">
				<input type="text" placeholder="Email" class="j_username" name="j_username"/>
			</div>
			<div class="ux-common-grid-col5 ux-common-grid-col12-small password-container">
				<input type="password" placeholder="Senha" class="ux-common-grid-first-small j_password" name="j_password"/>
			</div>
			<div class="ux-logged-contact-tooltip errorLogginTooltip">
				<p></p>
			</div>
			
			<button type="submit" id="submitLogin" name="login" class="ux-common-grid-col2 ux-common-grid-col6-small ux-common-grid-first-small ux-corporate-button ux-corporate-button-red submit-login">
				<span class="ux-corporate-button-spinner"></span>
				<span class="ux-corporate-button-message">Entrar</span>
			</button>
		</div>

		<div class="ux-common-grid-row">
			<div class="ux-common-grid-col5 ux-loggin-check">
				<input type="checkbox" name="spring_security_remember_me" id="spring_security_remember_me">
				<label for="spring_security_remember_me">Lembre-me</a></label>
			</div>		
			<a href="/corporate/showForgetPasswordView" class="ux-common-grid-col5 ux-common-grid-col6-small forget-password-link">Esqueci minha senha</a>
		</div>	
	</form>
</div></div><div class="ux-landing-benefits ux-common-grid-row">
	<div class="ux-common-grid-col4 ux-common-grid-col12-medium ux-common-grid-col12-small ux-landing-benefits-content">
		<div class="ux-benefits-content-ico">
			<span class="ux-common-icon-gift ux-icon-circle"></span>
			<h3>Acumule pontos</h3>
			<span class="ux-icon-arrow">&rsaquo;</span>
		</div>
		<div class="ux-landing-benefits-hover">
			<div class="ellipsis">
				<div>
					<p>As compras de todos os usuários de sua empresa somam pontos para trocar por descontos nas próximas viagens de negócios.</p>	
				</div>
			</div>
		</div>
	</div>
	<div class="ux-common-grid-col4 ux-common-grid-col12-medium ux-common-grid-first-medium ux-common-grid-col12-small ux-common-grid-first-small ux-landing-benefits-content">
		<div class="ux-benefits-content-ico">
			<span class="ux-common-icon-price-rise ux-icon-circle"></span>
			<h3>Controle suas compras</h3>
			<span class="ux-icon-arrow">&rsaquo;</span>
		</div>
		<div class="ux-landing-benefits-hover">
			<div class="ellipsis">
				<div>
					<p>Facilitamos seu controle e monitoramento através de um sistema de aprovação de compras e toda a informação completa das viagens de sua empresa. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="ux-common-grid-col4 ux-common-grid-col12-medium ux-common-grid-first-medium ux-common-grid-col12-small ux-common-grid-first-small ux-landing-benefits-content">
		<div class="ux-benefits-content-ico">	
			<span class="ux-common-amenities-icon-default ux-icon-circle"></span>
			<h3>Rápida gestão</h3>
			<span class="ux-icon-arrow">&rsaquo;</span>
		</div>
		<div class="ux-landing-benefits-hover">
			<div class="ellipsis">
				<div>
					<p>Agora você pode pesquisar e comprar suas viagens de negócios pela internet com rapidez e segurança. Também poderá alterar e cancelar suas reservas on-line.</p>
				</div>
			</div>
		</div>
	</div>
</div>			</div>

			<div class="ux-common-grid-col4 ux-common-grid-col5-medium ux-common-grid-col12-small ux-common-grid-first-small">



<div class="ux-landing-register ux-active-small  ux-active-user">

	<a class="ux-landing-register-tab-user tab-user-left">Sou Funcionário<span>(de uma empresa já cadastrada)</span><span class="ux-icon-arrow">&rsaquo;</span></a>

	<form action="/corporate/registration-employee" id="register-form" class="ux-landing-register-form-user" method="post" autocomplete="off">

		<!-- Recibimos la campaña y la mandamos por post al controller de registracion-->
		<input type="hidden" name="cmp" value=""/>

		<h3 class="onlyEmployee">Dados do funcionário</h3>
		<h3 class="onlyCompany">Detalhes da empresa</h3>
		<input id="registrationFirstName" name="registrationFirstName" type="text" placeholder="Nome" 
               value=""
               autocomplete="off"/>
		<input class="required" id="registrationLastName" name="registrationLastName" type="text" placeholder="Sobrenome"
               value=""
               autocomplete="off"/>
		<input class="required " id="registrationEmail"  name="registrationEmail" type="text" placeholder="Email" 
               value=""
               autocomplete="off"/>
		<input class="required password " id="registrationPassword"  name="registrationPassword" value="" 
               type="password" placeholder="Nova Senha" autocomplete="off"/>
		<div class="ux-corporate-register-security-level" id="ux-corporate-account-password-indicator">
			<ul>
				<li><span class="ux-corporate-register-security-level-dash"></span></li>
				<li><span class="ux-corporate-register-security-level-dash"></span></li>
				<li><span class="ux-corporate-register-security-level-dash"></span></li>
				<li><span class="ux-corporate-register-security-level-dash"></span></li>
			</ul>
		</div>
		<span class="ux-corporate-register-security-tip ux-landing-register-security-tip">
			<a class="ux-common-icon-info"></a>
			<strong>Segurança da senha: </strong> <span id="security-legend"> </span> 
		</span>
		<input class="required  " id="registrationPassword2"  name="registrationPassword2" 
               value="" type="password" placeholder="Redigite nova senha" autocomplete="off"/>
		<div class="onlyEmployee">
			<input class="required " id="companyCode" name="companyCode" type="text" placeholder="Digite o código da empresa" 
                   value="" 
                   autocomplete="off"/>
		</div>
		
		<input type="submit" name="register" value="Cadastrar usuário" 
               class="onlyEmployee ux-corporate-button ux-corporate-button-red ux-landing-register-button-user" 
               id="asociateEmployee-button">
	</form>
	
</div>
			</div>

		</div>
	</div>
	

	<!-- APLICAMOS PIXEL DE GOOGLE PARA LANDING DE CADA PAIS -->
	<script type="text/javascript">
	
		var google_conversion_id = 1043149754;
		var google_conversion_language = "en";
		var google_conversion_format = "3";
		var google_conversion_color = "ffffff";
		var google_conversion_label = "dwqECKCu7AIQuue08QM";
		var google_conversion_value = 0;
		var google_custom_params = {	
			CustomB:'DespegarC'
				,CustomA:'BR'
				,CustomC:'1'
				,CustomD:'-'
		};
		var google_remarketing_only = true;
	
	</script>
	<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script>
	<noscript>
		<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1043149754/?value=0&amp;label=dwqECKCu7AIQuue08QM&amp;guid=ON&amp;script=0"/>
		</div>
	</noscript>


	<!-- FACEBOOK PIXEL FOR ALL COUNTRIES -->
	<script>(function() {
	 var _fbq = window._fbq || (window._fbq = []);
	 if (!_fbq.loaded) {
	   var fbds = document.createElement('script');
	   fbds.async = true;
	   fbds.src = '//connect.facebook.net/en_US/fbds.js';
	   var s = document.getElementsByTagName('script')[0];
	   s.parentNode.insertBefore(fbds, s);
	   _fbq.loaded = true;
	 }
	 _fbq.push(['addPixelId', '355207564632901']);
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(['track', 'PixelInitialized', {}]);
	</script>
	<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=355207564632901&amp;ev=PixelInitialized" /></noscript>

	    </div>
<div id="ux-corporate-footer" class="ux-corporate-footer hide-footer-movile">

	<div class="ux-corporate-footer-sitemap">

	<div class="ux-corporate-footer-container">

		<ul>
			<li>
				<a target="_blank" href="		http://comercial.decolar.com/br/confidentiality/
" class="footer-item" title='	Política de privacidade
'>	Política de privacidade
</a>
			</li>
				<li>
					<a target="_blank" href="		http://comercial.decolar.com/br/betterprice/
" class="footer-item" title='	Melhor preço garantido
'>	Melhor preço garantido
</a>
				</li>	
			<li>
				<a target="_blank" href="		http://www.decolar.com/commercial-web/security/safebuy
" class="footer-item" title='	Compra segura
'>	Compra segura
</a>
			</li>
		</ul>

	</div>

</div>
<div class="ux-corporate-footer-countries">

  <ul>
    <li>
      <a href="http://www.despegar.com.ar/corporate">Argentina</a>
    </li>
    <li>
      <a href="http://www.decolar.com/corporate">Brasil</a>
    </li>
    <li>
      <a href="http://www.despegar.cl/corporate">Chile</a>
    </li>
    <li>
      <a href="http://www.despegar.com.co/corporate">Colômbia</a>
    </li>
    <li>
      <a href="http://www.despegar.com.mx/corporate">México</a>
    </li>
  </ul>

</div>
<div class="ux-corporate-footer-legals">
<div class="ux-corporate-footer-container">
    <ul>
      <li class="ux-corporate-footer-iata">
        <span>IATA</span>
      </li>
      <li class="ux-corporate-footer-text">
        <p> 
            DECOLAR.COM - Ministério do Turismo - Cadastur 26.012747.10.0001-6 / 26.012747.10.0002-3
            © 2016 Todos os direitos reservados        </p>
      </li>
    </ul>
    <p> 
        Av. Dr. Timóteo Penteado, 1578, Vila Hulda, CEP 07094-000 - Guarulhos/SP . CNPJ: 03.563.689/0002-31
    </p>
  </div></div>

</div>
	</body>

	<script type="text/javascript">
		if (document.cookie.indexOf('__ae=empresa') != -1){
			document.getElementById('corporate_logo').className += ' empresas ';
			
			if (document.getElementById('landingCorporateName') != null){
				document.getElementById('landingCorporateName').innerHTML = "Despegar Empresas";
			}
		}		
	</script>

		<script>
			(function(a){var d=document,c=d.createElement("script");c.async=!0,c.defer=!0,c.src=a,d.getElementsByTagName("head")[0].appendChild(c)})((iatDev=(window.location.href.indexOf("iatDev=1")>-1||document.cookie.indexOf("iatDev=1")>-1),"//"+(window.location.protocol=="http:"&&!iatDev?"h":"")+"j.flxpxl.com/130734.js?r="+Math.random()*1e16+"&m=1655&a=130734"+(iatDev?"&d=1":"")))
		</script>
	
	<!-- Begin: Groovinads Behavioral Corporate-->
	  <script type="text/javascript" src="https://ads01.groovinads.com/grv/track/bhpx.os?idc=81&sku={SKU}&idcategory={IDCATEGORY}&fgjs=1&idvar=1"></script>
	<!-- End: Groovinads Behavioral Corporate-->
	
</html>
