title=História da maior operadora de turismo da América Latina | CVC Viagens
url=http://www.cvc.com.br/institucional/nossa-historia.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            História da maior operadora de turismo da América Latina | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content=" Saiba sobre a história de sucesso, os prêmios conquistados e todas as novidades da maior operadora de turismo do Brasil. Escolha um dos temas abaixo e fique por dentro de tudo o que acontece com a CVC."/>
<meta name="keywords" content="  passagens aéreas, Viagens, Viagem, Turismo, pacotes, hotéis, destinos, resorts, destinos, turísticos."/>
<meta name="DC.title" content=" História da maior operadora de turismo da América Latina | CVC Viagens"/>
<meta name="DC.description" content=" Saiba sobre a história de sucesso da CVC Viagens, os prêmios conquistados todas as novidades da maior operadora de viagens e turismo da América Latina." />
<meta name="DC.subject" content="  passagens aéreas, Viagens, Viagem, Turismo, pacotes, hotéis, destinos, resorts, destinos, turísticos. " />
<meta Name="robots" content= "index,follow" >
<meta property="og:title" content=" História da maior operadora de turismo da América Latina | CVC Viagens "/>
<meta property="og:url" content=" http://www.cvc.com.br/institucional/nossa-historia.aspx "/>
<meta property="og:site_name" content="CVC Viagens"/>
<meta property="og:image" content="url da imagen aqui"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content=" Saiba sobre a história de sucesso da CVC Viagens, os prêmios conquistados todas as novidades da maior operadora de viagens e turismo da América Latina."/>
<link rel="canonical" href="http://www.cvc.com.br/institucional/nossa-historia.aspx "/>
<meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
  <link href="/css/institucional.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/travel/Scripts/Views/FloatingToolBar.js"></script>
  <script type="text/javascript" src="/travel/Scripts/Models/FloatingToolBarModel.js"></script>
  <script type="text/javascript" src="/travel/Scripts/Controllers/FloatingToolBarController.js"></script>
  <script type="text/javascript" src="/travel/Templates/b2c/FloatToolBar/FloatingToolBarTPL.js"></script>
  <script type="text/javascript" src="/travel/Templates/b2c/FloatToolBar/FloatingToolBar_pt-BR.js"></script>
  <!-- Scroll do floater -->
  <script type="text/javascript" src="/scripts/cvcRestGlobal.js"></script>
  <script src="/WebCommon/Scripts/Libraries/jquery.mousewheel.js" type="text/javascript"></script>
  <script src="/WebCommon/Scripts/Libraries/JScrollPane/jquery.jscrollpane.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="/scripts/funcoes.js"></script>

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  
  
  <div id="codigoDestinoTuristico" class="hide"></div>
  <input type="hidden" rel="teste" value='' id="hiddenTuristicDestinationCode"/>
  <div id="codigoMoeda" class="hide"></div>
  
  <div class='section'>
  
  
  <div class="links_seguir_destinos">
            <p id="socialNetworks" class="share">Compartilhe:</p>
            <div class="FaceLike_Comentar">
                <!--FacebookLike utilizando url da página atual-->
                <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false"> </div>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/institucional/nossa-historia.aspx';
    GetEventFaceLikePage(url);
    });

    
      </script>
    
            </div>
            <div class="Twitter_Share_Comentar">
                <div class="t-share-destino">
                    <a class="twitter-share-button"> </a>
      <script language="javascript">  
    
    $(document).ready(function () {
    var url = 'http://www.cvc.com.br/institucional/nossa-historia.aspx';
    GetEventTwetterPage(url);
    });

    
      </script> 
    
                </div>
            </div>
            <div class="Google_Plus_Comente">
                <div class="g-share-destino">
                    <div class="g-plusone" data-size="medium" data-href="http://www.cvc.com.br/institucional/nossa-historia.aspx"> </div>
                </div> 
   </div>          
            
        </div><!-- links destinos -->
   
  <style>
.faq_css .menu li { list-style-type:none !important;  }
.faq_css li a { text-decoration:none !important; font-style:normal !important }
</style> 

 <div class="section institucional faq_css">
    <div class="main content history">
      <h1>A Empresa</h1>
      <p>Saiba sobre a história de sucesso, os prêmios conquistados e todas as novidades da maior operadora de turismo do Brasil. Escolha um dos temas abaixo e fique por dentro de tudo o que acontece com a CVC.</p>
      <ul class="menu">
        <li class="history active"><a href="/institucional/nossa-historia.aspx">Nossa História</a></li>
        <li class="awards"><a href="/institucional/nossos-premios.aspx">Nossos Prêmios</a></li>
        <li class="letter "><a href="/institucional/novidades-do-mes.aspx">Novidades do Mês</a></li>
      </ul>
      
      <div class="month-news">
        <h3>Um passo à frente da concorrência</h3>
        <p>A CVC faz tudo por uma boa viagem. Por isso trabalha para transformar essa experiência na melhor conquista de sua vida, através de novas tendências e ampla rede de produtos e serviços turísticos. É essa forma de pensar que estabelece a CVC como a maior operadora de turismo da América Latina.</p>
        
        <p>O comprometimento social, a solidez e a inovação propiciaram notoriedade e visibilidade junto ao público. A CVC foi a primeira companhia a fretar aviões, a investir em um novo canal de distribuição com rede multimarca de produtos turísticos, a desenvolver o conceito de atendimento em shoppings e hipermercados, além de oferecer o parcelamento de viagens em 10 vezes sem juros e valores que cabem no bolso do consumidor.</p>
        
        <h3>Novo Portal CVC</h3>
        <p>Atenta às necessidades de seus clientes, em 2012, a CVC reformulou o seu portal, pensando em criar um diálogo entre o usuário e a empresa. Mais que um design arrojado, – o quinto desde a criação da primeira loja virtual, no ano de 2000 – ele ganha uma nova dinâmica e um novo conceito de navegação, garantindo usabilidade e tecnologia.</p>
        
        <p>A partir de agora, você confere visual moderno, navegação intuitiva, conteúdos ainda mais completos e atraentes, conceito editorial, produtos reunidos de maneira organizada para consulta ágil, sistema de busca inteligente com opção de refinamento e promoções imperdíveis. Destaque também à integração com as redes sociais.</p>
        
        <p>Embarque nessa com a gente, aperte os cintos e excelente aventura!</p>
        <p><strong>CVC. sempreComVC</strong></p>
    






<div id="nossa_historia">
	<h2 class="timeline_title">Linha do Tempo</h2><hr class="dashed" />
    
    <div style="clear:both"></div>
	
	<div id="timeline">
         
        <div class="years-history">
          <h1><span>1972</span> - Nascimento da Agência de Viagens CVC</h1>
          <p>Nascimento da Agência de Viagens CVC, da associação de Guilherme Paulus e de Carlos Vicente Cerchiari (a sigla CVC provém das iniciais do nome), na cidade de Santo André, na região do Grande ABC Paulista (SP).</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>1976</span> - Desfaz-se a sociedade</h1>
            <p>Desfaz-se a sociedade e a CVC passa a ser administrada apenas por Guilherme Paulus e por sua esposa, Luiza Paulus.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>1978</span> - Dá-se início à organização de grupos de viagem</h1>
            <p>Dá-se início à organização de grupos de viagem, atendendo principalmente aos grêmios de funcionários das indústrias do ABC Paulista. A CVC iniciara suas operações na organização de viagens para 1 dia de passeio, depois para finais de semana, até contribuir para que o trabalhador programasse suas viagens em feriados prolongados e nas férias.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>1981</span> - Surgimento dos primeiros pacotes de viagem com transporte aéreo</h1>
            <p>A CVC já contava com uma carteira de clientes formada por mais de 300 grêmios e associações no Brasil para o turismo rodoviário. Surgimento dos primeiros pacotes de viagem com transporte aéreo. Era o início da democratização das viagens de lazer, de avião.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>1983</span> - Inauguração das primeiras lojas fora do ABC Paulista</h1>
            <p>Ocorre a inauguração das primeiras lojas fora do ABC Paulista, nas cidades de Santos, no litoral paulista, e em São José dos Campos, no interior paulista. Também nesta década a CVC começava a consolidar as parcerias com as agências multimarcas independentes, o que tornaria anos mais tarde na maior rede de distribuição de produtos e serviços de turismo do Brasil. Hoje, são 8.000 agências credenciadas e 720 agências exclusivas em todo o Brasil.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
               
          <div class="years-history">
          <h1><span>1989</span> - A CVC comprou 100 mil passagens aéreas da Vasp</h1>
            <p>A CVC comprou 100 mil passagens aéreas da Vasp. Esse volume representava 50% de todo o movimento mensal da companhia aérea. O empreendedorismo da operadora foi noticiado até pela imprensa internacional como case de marketing. Esse acontecimento foi o impulso para, anos mais tarde, a CVC fosse pioneira no fretamento de aeronaves inteiras para a formatação de pacotes para viagens de lazer.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->

<div class="years-history">
          <h1><span>1992</span> - A CVC começou a fretar aviões para uso exclusivo de seus passageiros</h1>
            <p>A CVC começou a fretar aviões para uso exclusivo de seus passageiros. As primeiras viagens foram para Maceió, Natal, Porto Seguro, Serra Gaúcha e para a Pousada do Rio Quente em Boeings 737-500 ou 737-300.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
             
 <div class="years-history">
          <h1><span>1997</span> - Começou a vender pacotes para a Europa e Ásia.</h1>
            <p>Começou a vender pacotes para a Europa e Ásia.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->

          <div class="years-history">
          <h1><span>1998</span> - Primeira loja em shopping center</h1>
            <p>A década teve um fato histórico que mudaria o conceito da venda de viagens. Enquanto as agências funcionavam em prédios e horários comerciais, a CVC foi pioneira ao apostar em novo canal de distribuição de produtos turísticos no varejo. Inaugurava, em 1998, sua primeira loja em shopping center, no Shopping Plaza Sul, em São Paulo. Era o início da estratégia de facilitar o acesso do brasileiro ao turismo – e de promover as viagens no varejo.</p>
<p>A CVC contava com agências em São Paulo, Santos, Guarulhos, Osasco, Campinas, Mogi das Cruzes, São José dos Campos, Ribeirão Preto, Porto Alegre, Belo Horizonte, Londrina, Florianópolis, Curitiba e Rio de Janeiro, esta última inaugurada naquele ano. </p>
			<p>O portfolio de produtos já era considerável: ao término daquele ano, a CVC tinha embarcado 300 mil passageiros para pouco mais de 50 roteiros nacionais e internacionais de seu portfolio. O portfolio foi sendo incrementado ao longo do ano – hoje já são mais de 700 produtos, oferecidos em mais de 100 destinos turístico de todos os continentes.</p> 
			<p>São produtos em todas as frentes: turismo aéreo, terrestre e marítimo, com pacotes já formatados, opções de o cliente criar o próprio pacote, além de comprar individualmente, ou atrelado a algum pacote, passagens aéreas, diárias de hospedagem, bilhetes de trens, seguro viagem, locações de automóveis, ingressos para parques temáticos, e etc.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
            
          <div class="years-history">
          <h1><span>2000</span> - Inaugurada a primeira Loja Virtual de Turismo do Brasil</h1>
            <p><strong>| Agosto de 2000 |</strong> Inaugurada a primeira Loja Virtual de Turismo do Brasil. No ano seguinte, em 2001, a loja virtual CVC ganhara novo layout e novas funcionalidades. Em setembro de 2000, a CVC anunciara temporada de fretamentos, com 100 voos fretados pela operadora, por semana, com a TAM, partindo do interior do Estado de São Paulo, para o Nordeste.</p> 
			<p>Como parte de sua contribuição para o desenvolvimento do turismo brasileiro, o então Workshop Profissional CVC, que acontecia anualmente na Bienal de São Paulo, passou a ser realizado, no ano de 2000, no Expo Center Norte. A sexta edição do evento "Workshop CVC" recebeu oito mil agentes de viagens de todo o Brasil e contou com 120 expositores. Em 2012, na 18ª edição deste evento, que é exclusivo para profissionais de turismo, mais de 10 mil agentes de viagens e 700 fornecedores do Brasil e de 20 países marcaram presença.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>2002</span> - A CVC completava 30 anos de idade com 5 milhões de passageiros embarcados ao longo de sua história</h1>
            <p><strong>| 28 de maio de 2002 | </strong> A CVC completava 30 anos de idade com 5 milhões de passageiros embarcados ao longo de sua história e 48 lojas no Brasil. Ao longo de 2002, foram 545 mil brasileiros que viajaram com a operadora. No decorrer dos anos, a CVC crescera quase 7 vezes de tamanho em número de passageiros embarcados, no período do ano 2000 até 2010, ano em que embarcou 2.596 milhões de passageiros, em viagens pelo Brasil e exterior.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>2003</span> - A CVC anunciava o fretamento do navio R5 Blue Dream, a TAM disponibiliza para a CVC um avião personalizado com a marca da operadora de turismo </h1>
            <p>Os anos 2000 também foram de consolidação do turismo rodoviário com recorde de passageiros transportados nesse segmento: 111 ônibus no feriado de Corpus Christi de 2003.</p>
			<p>Ainda neste ano, a operadora dava início à democratização dos cruzeiros marítimos no Brasil. </p>
			<p><strong>| Julho de 2003 |</strong> Embora já vendesse pacotes para cruzeiros que passassem pelo Brasil, um fato inédito: a CVC anunciava o fretamento do navio R5 Blue Dream, um moderno transatlântico, que a operadora traria da Europa para permanecer no Brasil durante toda a temporada de verão, em um fretamento 100% CVC. </p>
			<p><strong>| Dezembro de 2003 | </strong> Uma homenagem de peso - A TAM disponibiliza para a CVC um avião personalizado com a marca da operadora de turismo. A entrega da aeronave aconteceu no Centro Tecnológico em São Carlos, em São Paulo. O Fokker-100 foi usado pela CVC em seus fretamentos entre os meses de dezembro deste ano e fevereiro de 2004.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>2005</span> - CVC anuncia o fretamento de cinco transatlânticos para a temporada de navios no Brasil, parceria com a South African Airways</h1>
            <p><strong> | Janeiro de 2005 |</strong> A comprovação de que os cruzeiros caíram definitivamente no gosto dos brasileiros: a CVC anunciara o fretamento de cinco transatlânticos para a temporada de navios no Brasil. Foi quando a operadora estreou a bordo o conceito do "tudo incluído", uma comodidade e uma economia a mais ao passageiro. Naquele ano, vieram com a CVC para o Brasil, os navios Blue Dream, Grand Voyager, Mistral, Pacific e Sky Wonder. </p>
			<p><em>... As viagens internacionais também começam a ganhar novidades! ... </em></p>
            <p><strong>| Agosto de 2005 |</strong> A CVC e a companhia aérea South African Airways iniciam parceria inédita para criar programas de viagem para a África do Sul com preços promocionais, bloqueios aéreos e roteiros, acompanhamento de guias de turismo que falam português e visitas por Cape Town, Johannesburgo, Pilanesberg, Sun City e Ilha Maurício. Este conceito de viagem ganharia força nos anos seguintes, com o programa CVC conhecido hoje como "Mundo para Brasileiros", que conta com roteiros exclusivos para brasileiros, hotelaria de primeira linha e assistência completa CVC. Hoje já são mais de 100 diferentes roteiros de viagens pelo mundo.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>2007</span> - A CVC festejou 35 anos de atividades no turismo</h1>
            <p><strong>| 28 de maio de 2007 |</strong> A CVC festejou 35 anos de atividades no turismo, período em que realizou o sonho de viagem de mais de 10 milhões de brasileiros. Mantendo a sua habitual marca de pioneirismo – já que foi a primeira operadora a fretar aviões e a oferecer o parcelamento de viagens em 10 vezes sem juros –, a CVC também colocou no ar um novo projeto para o site www.cvc.com.br, que ganhou o conceito de portal de serviços com mais conteúdo sobre destinos turísticos e novas ferramentas de interatividade, que permitirão ao cliente navegar com facilidade entre os mais de 700 produtos oferecidos pela operadora, para diferentes destinos e perfis.</p>
			<p><strong>Uma temporada inesquecível</strong></p>
			<p>Ainda em 2007 com a cotação do dólar em queda, a operadora realizou a maior temporada de brasileiros no exterior desde então. </p>
			<p>Somente para Orlando, conhecida como a Terra da Magia, na Flórida (EUA), a CVC embarcara em julho de 2007 quase 10 mil passageiros, em especial grupos de crianças e adolescentes. Na temporada passada, 5.800 brasileiros viajaram com a CVC em voos regulares. Foi então que a CVC decidiu, pela primeira vez, fretar naquelas férias 20 aeronaves com destino à Flórida, com saídas dos aeroportos de São Paulo, Fortaleza, Maceió, Belém, Natal, Recife, Salvador, São Luís e Brasília.</p>
			<p>Por ser uma grande operadora do destino Orlando, a CVC também passou a oferecer o destino o ano inteiro, não apenas nas férias escolares, e em novembro de 2010 a CVC entrou para o seleto grupo de operadoras credenciadas da Walt Disney World. Com isso, todos os produtos e promoções Disney também estão disponíveis aos clientes CVC. </p>
			<p><strong>Constantemente na mídia</strong></p>
			<p>Esta é a estratégia do marketing da CVC, que desde o início das atividades da operadora anuncia produtos e serviços nos principais meios de comunicação do Brasil. Em 2007, além da comunicação no varejo, a CVC estreou em rede nacional um novo conceito de comunicação, sintetizado pela frase: "Para todo mundo, existe uma CVC". No ano seguinte, seria a vez do conceito "Sonhe com o mundo. A gente leva você", que permaneceu no ar até 2010. No final de 2010, com a gradativa mudança de hábito da família brasileira, que já acostumara a inserir o produto viagem na cesta de consumo, foi a vez de entrar no ar o conceito de comunicação "Onde os sonhos viram conquistas", que permanece no ar até hoje. </p>
			<p>Foi também em 2007 que a companhia lançou a Universidade Corporativa CVC, uma inovação para treinar e capacitar agentes de viagens em todo o Brasil. É uma contribuição ao desenvolvimento de profissionais de turismo, que já atuam como parceiros da operadora na área de agenciamento e vendas.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>2009</span> - Durante o World Travel Market (WTM), em Londres, a CVC recebeu homenagem</h1>
            <p><strong>| Julho de 2009 |</strong> Promovida em todo o território nacional, a Semana de Ofertas de Cruzeiros Marítimos, que concedia gratuidade para o segundo passageiro nos navios da operadora para a próxima temporada, bateu recorde de venda. Em apenas sete dias, a promoção vendeu cruzeiros para 5.800 mil passageiros, constituindo-se na melhor semana de vendas de pacotes marítimos registrada pela CVC desde o início daquele ano. As promoções, inclusive, são constantes na CVC e bastante diversificadas a cada ano. </p>
			<p><strong>| Novembro de 2009 |</strong> Durante o World Travel Market (WTM), em Londres, a CVC recebeu homenagem dos organizadores pela valorosa contribuição ao desenvolvimento do turismo mundial. A CVC foi a única operadora brasileira entre 10 concorrentes mundiais a receber a condecoração, em cerimônia comandada na época por Fiona Jeffery, presidente da WTM, e Boris Johnson, então prefeito de Londres. Ao longo de quase 40 anos de existência, foram mais de 300 prêmios e homenagens recebidas no Brasil e no mundo.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>2010</span> - Carlyle, um dos maiores fundos de private equity do mundo, anuncia a aquisição de 63.6% do controle da CVC</h1>
            <p>O ano que entra para a história do turismo brasileiro. O ano começa com a oficialização, no dia 7 de janeiro, do maior negócio já feito em toda a história do turismo brasileiro: Carlyle, um dos maiores fundos de private equity do mundo, anuncia a aquisição de 63.6% do controle da CVC. Guilherme Paulus, fundador da operadora, continua como sócio e presidente do conselho da CVC, com participação no capital restante da companhia. Com a entrada de Carlyle, a CVC prepara nova fase de expansão e negócios. </p>
			<p>Depois de ter iniciado a implantação de lojas em shoppings centers (na década de 80) e em hipermercados (nos anos 2000) em todo o Brasil, revolucionando o setor de agências de viagens que até então funcionavam somente em prédios e horários comerciais, a CVC dá um importante passo em sua estratégia de crescimento com a inauguração, em março de 2010, de sua primeira loja em posto de combustível. A loja fica no bairro da Saúde e a explicação é simples: os postos se fortalecem no conceito de "conveniência", detém grande fluxo de pessoas, possuem estacionamento gratuito para o cliente e oferecem horário de atendimento estendido, inclusive aos finais de semana. Mais tarde, em dezembro de 2011, seria a vez da inauguração da primeira loja em estação de metrô, na Estação Butantã (SP).</p>
			<p>Atenta ao aumento da demanda por viagens rumo ao Caribe e República Dominicana, a CVC anuncia, em abril de 2010, a maior oferta em pacotes de toda a sua história para destinos turísticos como Aruba, Cancun, Curaçao, Punta Cana e St. Maarten. É a chamada "Ponte-aérea para o Caribe", que consiste na ampliação de bloqueios e fretamentos para a região, com pacotes regulares em parceria com a companhia aérea Gol.</p>
			<p><strong>| Julho de 2010 |</strong> A CVC chega ao Estado de Roraima, com a inauguração de sua primeira loja na capital Boa Vista. A novidade representa um marco histórico para a operadora, que conclui agora 100% de presença em todas as regiões/estados do Brasil, o que consolida a CVC como a única e a maior rede de varejo de turismo da América Latina. </p>
			<p><strong>| Setembro de 2010 |</strong> Dentro de sua política de inovar e diversificar permanentemente seu portfólio de produtos e serviços turísticos, a CVC passara a oferecer, a partir desse mês, o serviço de locação de automóveis, que pode ser adquirido em qualquer loja CVC, individualmente ou atrelado à venda de pacotes de viagem. O objetivo é dar ainda mais liberdade de escolha ao cliente, que na CVC pode parcelar a locação do carro em até 10 vezes sem juros, e escolher diferentes parceiros comerciais da CVC no Brasil e no mundo.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>2011</span> -  Novos roteiros pelo Brasil e pelo mundo </h1>
            <p>Dentro das novidades de 2011, destaque para o lançamento da programação "Circuitos Brasileiros - Série Descobertas", com viagens terrestres que propõe "viagens de experiências", rumo a cartões-postais pouco conhecidos pela maioria dos brasileiros. Nesta série, turistas podem conhecer com conforto e assistência regiões acessadas apenas por veículos 4x4. Um dos novos roteiros é a Rota das Emoções, que oferece, em uma única viagem, visitas a três diferentes Estados, com hospedagens e transportes inclusos em Jericoacoara (no Ceará), Delta do Parnaíba e Parque Nacional de Sete Cidades (ambos no Piauí) e Lençóis Maranhenses (Maranhão). </p>
			<p>Novidades à vista Para a temporada de cruzeiros brasileira 2011/2012, além dos navios da Pullmantur, a CVC também passa a comercializar em suas agências exclusivas pacotes em cruzeiros das empresas Costa e Ibero Cruzeiros. Na área de cruzeiros de luxo, a operadora também incrementa seu portfolio com muitas opções no exterior, em transatlânticos de companhias como Oceania Cruises e Regent Seven Seas, além de Royal Caribbean, Norwegian, Australis, Princess e Skopios, que operam cruzeiros por regiões como Caribe, Europa, Tahiti, Havaí, Bahamas, Ushuaia, entre outras. </p>
			<p>Uma das novidades de 2011 foi o roteiro "Emoções na Terra Santa com Roberto Carlos", uma viagem que a CVC ofereceu para a Terra Santa, passando por Tel Aviv, Tiberíades e pela capital Jerusalém, onde o cliente pode assistir a um grande show histórico do cantor Roberto Carlos. Grupos de clientes embarcaram em setembro daquele ano, em roteiros que já ofereciam, além de todos os serviços de transporte e hospedagem, passeios, acompanhamento de guias que falavam português e ingresso para o show de Roberto Carlos, que aconteceu na Sultan´s Pool, suntuosa casa de shows a céu aberto, aos pés da Cidade Antiga, onde o cantor interpretou canções de sucesso em português, inglês, italiano e em hebraico. </p>
			<p>Pelo Brasil, o Nordeste nunca esteve tão em alta. Já que a preferência do brasileiro é pelos destinos de praias, a temporada de verão de 2011 no Brasil teve muitas novidades em produtos. A CVC também lançou, para o Nordeste e quase todas as regiões brasileiras, roteiros conjugados para dois ou mais destinos nacionais em uma mesma viagem. </p>
			<p>No final de 2011 foi lançada a 1ª edição do Programa Trainee CVC, já superando expectativas: quase 10.000 candidatos se inscreveram para participar do programa, que selecionou e contratou 10 profissionais. Entre o perfil desejado, a CVC buscou jovens de iniciativa, criativos, humildes e que sonhem alto. Durante o programa, que teve início em 2012, os trainees participam de projetos e recebem acompanhamento e feedbacks do RH e gestores. </p>
			<p>Na esteira das premiações, 2011 trouxe outras importantes conquistas para a CVC. A então Ministra da Economia e Turismo da França, Christine Lagarde, enviou à CVC uma das maiores honrarias concedidas pelo governo francês a empresários estrangeiros que colaboram com o desenvolvimento do País. A CVC foi homenageada pela contribuição do desenvolvimento do turismo francês, já que se consolidou como a operadora brasileira que mais turistas embarca para a França.</p>
			<p>Outra importante conquista foi o Prêmio Folha Top of Mind 2011, realizado pela Folha de São Paulo e pelo Datafolha, em que brasileiros, de 162 municípios do Brasil, escolheram a CVC de forma espontânea, como a marca mais lembrada na categoria "agência de viagem". A companhia foi bicampeã no prêmio "Marcas de Confiança 2011", realizado anualmente pela revista Seleções Reader's Digest, em parceria com o Ibope Inteligência. Os consumidores ouvidos pela pesquisa elegeram a CVC como a agência de viagens mais confiável no País.</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
          <div class="years-history">
          <h1><span>2012</span> - O ano começa já com um objetivo certo: iniciar contagem regressiva para os 40 anos da CVC </h1>
            <p>O ano começa já com um objetivo certo: iniciar contagem regressiva para os 40 anos da CVC, marco histórico que será alcançado em 28 de maio, data de aniversário da operadora líder na preferência do consumidor brasileiro. </p>
			<p>O ano de 2012 também será marcado por grandes novidades e lançamentos de produtos. A CVC anuncia, em fevereiro, uma importante parceria com o Rock in Rio, o maior evento de música e entretenimento do mundo. Com o acordo, a CVC se torna "operadora de viagens exclusiva do Rock in Rio no Brasil" das temporadas "Rock in Rio Lisboa 2012", "Rock in Rio Madri 2012" e "Rock in Rio – Rio de Janeiro 2013", e passará a oferecer com exclusividade, este ano, pacotes de viagens completos, que já incluem transporte aéreo, hospedagem, acompanhamento e assistência de guia, ingressos e traslados terrestres até os locais dos festivais em Portugal, Madri e no Rio de Janeiro. Muitas novidades virão por aí!</p>
       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->

<div class="years-history">
          <h1><span>2013</span></h1>
            <p><strong>| Janeiro de 2013 |</strong> Com a chegada de janeiro e também da alta temporada de verão no Brasil, a CVC realiza a <strong>“Super Semana CVC”</strong>, com ofertas em pacotes de viagens nacionais, internacionais e cruzeiros marítimos por todo o litoral brasileiro, para embarques em janeiro e fevereiro. A promoção abre o calendário de vendas de 2013 da companhia.</p>

            <p>A <strong>Universidade de Harvard</strong>, uma das escolas de negócios mais renomadas do mundo, escolhe a CVC para participar do <strong>Field Global Immersion Program</strong>. Trata-se de um programa de imersão realizado em companhias de ponta instaladas em mercados de potencial crescimento, previamente selecionadas por <strong>Harvard</strong> com o objetivo de desenvolver projetos que tenham aplicação prática, por alunos do curso de <strong>MBA da Harvard Business School</strong>. Um grupo de estudantes norte-americanos desembarcou na Matriz da CVC, em Santo André (SP), onde puderam conhecer os produtos e diferenciais da maior operadora de viagens da América Latina.</p>

            <p><strong>| Fevereiro de 2013 |</strong> Com a participação do Ministro do Turismo, Gastão Dias Vieira, e de mais de 6 mil participantes,  o <strong>19º Workshop & Trade Show CVC</strong> traz em sua edição 40 palestras do setor e 500 expositores de turismo, de mais de 20 países. Na ocasião, a CVC anunciou que continuará a investir em <strong>nichos complementares às viagens de lazer</strong>. Uma das novidades é a programação de Viagens de Formatura para Estudantes, além é claro de muita novidade em produto para o Brasil e exterior, tais como as Programações para o Nordeste Brasileiro.</p>

             <p>Novidades no Carnaval de Salvador: a CVC patrocinou a banda <strong>Chiclete com Banana (Camaleão, Nana Banana e Voa Voa)</strong> e ofereceu aos clientes a comodidade de comprarem pacotes na rede CVC, com abadás e assistência vip inclusos.</p>

            <p><strong>| Março de 2013 |</strong> Um dos musicais mais aplaudidos em todo o mundo, <strong>“O Mágico de Oz”</strong>, desembarca em São Paulo. Com patrocínio cultural da CVC, por meio da Lei Rouanet, clientes, agentes de viagens, funcionários e fornecedores puderam acompanhar o espetáculo em cartaz no Teatro Alfa, na companhia de Dorothy e sua trupe de amigos.</p>

             <p>A convite de Guilherme Paulus e Carlyle, <strong>Luiz Eduardo Falco</strong> assume a presidência executiva da CVC. Falco foi presidente da Oi durante 10 anos e também atuou na TAM ao longo de 20 anos, onde passou por áreas como operação, vendas, marketing e estratégia. Na CVC, o executivo assume com o desafio de levar a companhia a uma nova etapa de crescimento.</p>

              <p><strong>| Abril de 2013 |</strong> Em 22 de abril, Valter Patriani, que já vinha atuando como consultor às terças-feiras, aceitou o convite do presidente Luiz Eduardo Falco, e passa a ser o Superintendente de Vendas, Produtos e Marketing. Falco cita que a experiência de Patriani é muito bem-vinda, que é marcada pelo desempenho excepcional em vendas e sua contribuição fortalece estratégias nestas áreas.</p>

               <p>A modalidade de viagem rodoviária, que deu origem à história da CVC há 40 anos, ganha reforço com o lançamento da temporada 2013 de viagens terrestres nacionais e internacionais, com mais de 50 opções de viagens com saídas regulares de diferentes capitais, entre elas São Paulo (capital e interior), Vitória (ES), Salvador (BA), Porto Alegre (RS), Fortaleza (CE) e Belo Horizonte (MG), durante a baixa e a alta temporada, incluindo feriados prolongados, férias de julho e segundo semestre.</p>

               <p><strong>| Maio de 2013 |</strong> Para comemorar seus 41 anos de atividades celebrados em 28 de maio, a CVC lança novas programações de viagens para diferentes perfis de clientes. Uma delas é de Cruzeiros, modalidade que já caiu no gosto do brasileiro. Já são mais de 110 transatlânticos disponíveis no sistema de vendas CVC, incluindo as opções para a <strong>Temporada de Cruzeiros no Brasil 2013/2014</strong>, que acontecerá de novembro de 2013 a abril de 2014, com <strong>242 roteiros no período</strong>. Os pacotes estão à venda na CVC e serão operados pelas companhias <strong>Pullmantur</strong>, <strong>Costa Cruzeiros</strong>, <strong>MSC</strong>, <strong>Íbero</strong>, <strong>Louis</strong> e <strong>Royal Caribbean</strong>.

                <p><strong>| Junho de 2013 |</strong> A CVC recebe o troféu <strong>“Hors-Concours”</strong> na 13ª edição do Prêmio Alshop Lojista, promovido pela Associação Brasileira de Lojistas de Shopping (Alshop), em São Paulo. Vencedora invicta nos últimos quatro anos da premiação, na categoria “Serviços”, a CVC entra para o hall das empresas “Hors-Concours” da entidade, um reconhecimento conferido somente às companhias que têm sucessivas indicações por parte do público consumidor. É a segunda vez que a CVC é destacada com este prêmio máximo da entidade, sendo a única empresa de turismo indicada pelo consumidor.</p>

                <p><strong>| Julho de 2013 |</strong> Para dar um incentivo a mais aos consumidores que sonham viajar ao exterior, a CVC começou em julho e estendeu até o segundo semestre promoções de “Câmbio Reduzido”. Nas férias de julho, por exemplo, a operadora ofereceu o câmbio a R$ 1,99 e as vendas de pacotes ao exterior cresceram 10% no período de alta da moeda.</p>

                 <p><strong>| Setembro de 2013 |</strong> De olho no comportamento do viajante, que cada vez mais se locomove no entorno do destino escolhido para conhecer outras localidades próximas na mesma viagem, a operadora começou a desenvolver o que chama internamente de <strong>“Mais 40”</strong>. <strong>O desafio é criar mais 40 novos destinos pelo Nordeste</strong>, e para isto o ponto de partida será o <strong>turismo inter-regional, com o desenvolvimento de novas rotas turísticas</strong>, para incluir no mapa turístico cidades e vilas de beleza irretocável ainda pouco conhecidas.  Este conceito foi apresentado pela CVC durante a Feira das Américas 2013 – a ABAV, realizada em São Paulo (SP).</p>

                  <p>A CVC conquista o tetracampeonato ao ser novamente eleita <strong>“Marca de Confiança do Brasileiro”</strong> na categoria “Operadora de Viagens”, em pesquisa realizada pela Revista Seleções e pelo Ibope Inteligência. O mês também consagrou a CVC como <strong>“Melhor Operadora de Turismo”</strong> e <strong>“Top of Mind”</strong> segundo os leitores da revista Viagem & Turismo, no Prêmio O Melhor de Viagem e Turismo 2013/2014 - A Escolha do Leitor.</p>

                  <p><strong>| Outubro de 2013 |</strong> Resultado de uma parceria entre a CVC e a AlfaSol – Alfabetização Solidária, o projeto “Educação Profissional e Iniciação profissional juvenil – Temática Turismo” tem início em São Paulo, por meio de recursos do Fundo de Apoio à Criança e Adolescente.  A partir deste mês, 200 jovens de 14 a 17 anos, moradores de regiões de vulnerabilidade social da zona sul de São Paulo, iniciam as aulas do curso gratuitamente. A história da AlfaSol e de seus projetos reconhecidos pela UNESCO chamaram a atenção da maior operadora de turismo da América Latina, que decidiu patrocinar a iniciativa, tendo recebido apoio da Braztoa – Associação Brasileira das Operadoras de Turismo, que estenderá o convite a todas as operadoras associadas que queiram apoiar a ação social.</p>

                   <p>Luiz Eduardo Falco, presidente da CVC, destaca que a iniciativa reforça o papel do turismo e da CVC como importantes agentes de transformação social, de geração de empregos e renda. “O turismo movimenta outros 52 setores da economia e contribuir com a entrada de jovens neste setor é fundamental, afinal trata-se de uma atividade de futuro promissor, visto que as viagens já são inseridas na cesta de consumo da classe média como opção pela busca do bem-estar e qualidade de vida”, diz.</p>

       	  <div class="divisor">Linha divisora</div>	
        </div><!-- year -->
    
    </div><!-- timeline-->
</div><!-- nossa historia -->


        
        
      </div>
      
      <br />
      <h1>Trabalhe Conosco</h1>
      <p>Envie seu currículo agora mesmo e faça parte de uma empresa de sucesso. As informações enviadas serão tratadas com respeito e confidencialidade e serão de uso exclusivo do Departamento de Recursos Humanos da CVC. <a href="https://site.vagas.com.br/PagEmpr.asp?e=cvcturismo" target="_blank">Clique aqui.</a></p>
    </div>
  </div>
  
  
  
  </div>
	
	
  


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

