title=Promoção de Passagens e Viagens é no Submarino Viagens
url=https://www.submarinoviagens.com.br/promocoes
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html >
    <!--false-->
<!-- declaração da taglib -->
<head>
    <!-- Google Analytics Content Experiment code -->
    <script>function utmx_section(){}function utmx(){}(function(){var
    k='103337405-11',d=document,l=d.location,c=d.cookie;
    if(l.search.indexOf('utm_expid='+k)>0)return;
    function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
    indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
    length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
    '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
    '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
    '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
    valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
    '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
    </script><script>utmx('url','A/B');</script>
    <!-- End of Google Analytics Content Experiment code -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content=""/>
	<meta name="description" content="As melhores ofertas de passagens e viagens voc&ecirc; encontra no Submarino Viagens. Confira nossas promo&ccedil;&otilde;es e reserve agora&#x21;"/>
    <meta name="fragment" content="!">
 	<meta name="google-site-verification" content="_gN4uzcSNPNR5SkW5m3O969SM_pnG7gLw62IUtciudI" />
    <meta name="language" content="pt-br"/>
	<meta name="robots" content="index, follow" />
    <meta name="Author" content="Submarino Viagens" />
	<meta name="rating" content="general" />
 	<meta name="revisit-after" content="1 days" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <link rel="canonical" href="https://www.submarinoviagens.com.br/promocoes"/> 
    <link rel="icon" type="image/vnd.microsoft.icon" href="/content/dam/images/SUBMARINO/favicon.ico"/>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/content/dam/images/SUBMARINO/favicon.ico"/>
    <title>Promo&ccedil;&atilde;o de Passagens e Viagens &eacute; no Submarino Viagens</title>


	
<script type="text/javascript">
        var landingPages = {};
        landingPages.fullPath = '/content/submarino-viagens/pt_br/home/promocao';
    </script>
	<script type="text/javascript">
        var CurrentPointOfSale = "SUBMARINO";
		var ServerHost = "10.231.16.103";
        //Point of Sale for Personalization
        var pointOfSale = 'SUB';
        var cmsLanguage = 'pt';
	</script>

    <script type="text/javascript" src="/purchase-flow/WebCommon/Content/js/omniture.js"></script>

	<script type="text/javascript" src="/etc/designs/submarino-viagens/static-files/newrelic.js"></script>
        <!--Maxymiser script start -->
    <script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base/js/intuitive/mmcore.js"></script>
    <!--Maxymiser script end -->


</head><body class="Home" id="body">

    <script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/shared.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/underscore.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/personalization/kernel.min.js"></script>
<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default","/content/submarino-viagens/pt_br/home/promocao");

        
    });
</script>
<link href="/etc/designs/submarino-viagens/clientlibs_base/css/bootstrap/bootstrap.css" rel="stylesheet"/>
<link href="/etc/designs/submarino-viagens/clientlibs_base/css/bootstrap/bootstrap-switch.css" rel="stylesheet"/>
<link href="/etc/designs/submarino-viagens/clientlibs_base/css/jquery-ui/jquery-ui-1.10.4.custom.css" rel="stylesheet"/>
<link href="/etc/designs/submarino-viagens/clientlibs_base/css/Site.css" rel="stylesheet"/>
<link rel="stylesheet" href="/etc/designs/submarino-viagens/clientlibs_base/css/lib/jquery.fancybox.css" type="text/css" media="screen"/>


<script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base/js/lib/modernizr-2.7.2.min.js"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base/js/plugin/respond.min.js"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base/js/lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base/js/chartist.min.js"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base/js/plugin/jquery-ui-1.10.4.custom.js"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base/js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="/etc/designs/b2w-viagens/static-files/angular.min.js"></script>

<script type="text/javascript" src="/etc/designs/submarino-viagens/static-files.min.js"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/static-files/js/air-offer-list.js"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/static-files/js/air-offer-service.js"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base/js/oferta-md/jFilterXCel2003.js"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base/js/novo_componente-oferta/jquery.mousewheel-3.1.12.js"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base/js/novo_componente-oferta/jquery.easing-1.3.js"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base/js/novo_componente-oferta/jquery.jcarousellite.js"></script>


<div class="iparys_inherited"><script src="/etc/designs/b2w-viagens/predicta/submarinoviagens/base_predicta.js" type="text/javascript"></script>
<script src="/etc/designs/b2w-viagens/predicta/submarinoviagens/home_principalNew__970x90.js" type="text/javascript"></script>
<!--<link rel="stylesheet" href="/etc/designs/submarino-viagens/clientlibs_base/css/Site-black-night.css">-->

<style type="text/css" media="screen">

  /*   MOUSE HOVER MOTOR   */
  .dates .wrap-dates .data:before{
    left:6px!important;
  }
  .dates .wrap-dates .data span{
    margin-left:6px!important;
  }
  .dates .wrap-dates:before{
    z-index:9999999999999999999999999999!important;
  }
</style>
<div class="box-msg" id="hideCookies">
		<div class="content">
			<div class="icone"></div>
			<p>Para que seu acesso ao nosso site fique melhor e mais rápido, ative os cookies do seu navegador.<a href="https://www.submarinoviagens.com.br/institucional/politicas-de-privacidade" target="_blank">Saiba mais</a></p>
		</div>
		<a href="#hideCookies"><div class="fechar"> X </div></a>
	</div>
<header class="main-header atracoes">
  <!-- TOP MENU -->
  <div class="contact-menu-wrapper">
    <div class="wrapper">
      <ul class="contact-menu">
        <li class="logoSubCom"><a href="http://www.submarino.com.br/?chave=Viagens">LogoSub.com</a></li>
        <li class="spacer-logo-first">textSpace</li>
        <li class="televendas"><span>Televendas: 11 4003 9888</span>
        </li>
        <li class="spacer-logo">Idiom dropdown</li>
        <li class="social-menu">
          <a href="http://www.meusubviagens.com.br/" target="_blank">
            <span>Crie sua Loja</span>
          </a>
        </li>
        <li><a href="/meus-pedidos/">Meus pedidos</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- TOP MENU - FIM -->
  <div class="header-dropdown-wrapper">
    <div class="header-dropdown">
      <div class="custom-dropdown idiom" data-type="language"><span class="custom-dropdown-value">Idiomas<input type="hidden" value=""></span>
        <ul class="dropdown-idiom" style="display: none;">
            <li class="pt">Português</li>
            <li class="en" onmousedown="setLanguage('en_us')">Inglês</li>
            <li class="es" onmousedown="setLanguage('es_es')">Espanhol</li>
        </ul>
      </div>
      <div class="custom-dropdown currency" data-type="currency"><span class="custom-dropdown-value">R$<input type="hidden" value=""></span>
        <ul style="display: none;">
          <li onclick="setCurrency('BRL', 'R$')">Real</li>
          <li onclick="setCurrency('USD', '$')">Dolar</li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function setCurrency(id, name) {
      if (typeof offers == 'undefined') {
//No offers on this page.
return;
}
for (var i = 0; i < offers.length; i++) {
  if (typeof offers.currency == 'undefined') {
    offers[i].currency = {};
  }
  offers[i].currency.id = id;
  offers[i].currency.name = name;
  offers[i].$apply();
}
Marquee.GetData();
Marquee.ShowNextItem();
};
$(window).bind("load", function() {
  setCurrency('BRL', 'R$'); 
});
</script>
<!-- MAIN MENU -->
<div class="main-menu-wrapper" id="fixedMenu">
  <div class="wrapper">
    <nav>
      <ul id="lista_menu" class="main-menu">
        <li class="menu-item menu-left logoSubViagem"></li>
        <li id="link-flight" class="menu-item menu-left flight menu-drop-flight"><a href="/passagens-aereas">Passagens Aéreas</a><span class="caret-menu caret-flight"></span>
          <!-- SUBMENU FLIGHT -->
          <div id="submenu-flight" class="submenu flight-menu submenu-flight">
            <ul class="wrapper">
              <li class="menu-ticket"><a href="/passagens-aereas">
                <span class="glyphicon glyphicon-ticket"></span>Reserve seu Voo</a>
              </li>
                            <li class="menu-search"><a href="https://www.submarinoviagens.com.br/passagens/buscamapa/"><span class="glyphicon glyphicon-planet"></span>Mapa de Buscas</a>
                         </li> 
                         <li class="menu-destination"><a href="/mapa-do-site/passagens-aereas"><span class="glyphicon glyphicon-map"></span>Destinos</a>
                         </li>
                         <li class="menu-flight"><a href="/mapa-do-site/companhias-aereas"><span class="glyphicon glyphicon-airplane"></span>Cias aéreas</a>
                         </li>
                         <li class="banner-menu">
                          <!-- /20143362/submarinoviagens_menu_passagensNEW_970x90 -->
                          <div id="div-gpt-ad-1443209290712-0" style="height:90px; width:970px;">
                            <script type="text/javascript">
                              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1443209290712-0'); });
                            </script>
                          <div id="google_ads_iframe_/20143362/submarinoviagens_menu_passagensNEW_970x90_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/20143362/submarinoviagens_menu_passagensNEW_970x90_0" name="google_ads_iframe_/20143362/submarinoviagens_menu_passagensNEW_970x90_0" width="970" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div><iframe id="google_ads_iframe_/20143362/submarinoviagens_menu_passagensNEW_970x90_0__hidden__" name="google_ads_iframe_/20143362/submarinoviagens_menu_passagensNEW_970x90_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;"></iframe></div>
                        </li>
                      </ul>
                    </div>
                    <!-- SUBMENU - FIM -->
                  </li>
                  <li id="link-package" class="menu-item menu-left package menu-drop-package"><a href="/pacotes-turisticos">Pacotes</a><span class="caret-menu caret-package"></span>
                    <!-- SUBMENU PACKAGE -->
                    <div id="submenu-package" class="submenu package-menu submenu-package">
                      <ul class="wrapper">
                        <li class="menu-luggage"><a href="/pacotes-turisticos"><span class="glyphicon glyphicon-luggage"></span>Reserve seu Pacote</a>
                        </li>
                        <li class="menu-destination"><a href="/mapa-do-site/pacotes-turisticos"><span class="glyphicon glyphicon-map"></span>Destinos</a>
                        </li>
                        <li class="banner-menu">

                          <!-- /20143362/submarinoviagens_menu_pacotesNEW_970x90 -->
                          <div id="div-gpt-ad-1443209290712-1" style="height:90px; width:970px;">
                            <script type="text/javascript">
                              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1443209290712-1'); });
                            </script>
                          <div id="google_ads_iframe_/20143362/submarinoviagens_menu_pacotesNEW_970x90_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/20143362/submarinoviagens_menu_pacotesNEW_970x90_0" name="google_ads_iframe_/20143362/submarinoviagens_menu_pacotesNEW_970x90_0" width="970" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div></div>

                        </li>
                      </ul>
                    </div>
                    <!-- SUBMENU - FIM -->
                  </li>
                  <li id="link-hotel" class="menu-item menu-left hotel menu-drop-hotel"><a href="/hotel">Hotéis</a><span class="caret-menu caret-hotel"></span>
                    <!-- SUBMENU HOTEL -->
                    <div id="submenu-hotel" class="submenu hotel-menu submenu-hotel">
                      <ul class="wrapper">
                        <li class="menu-hotel"><a href="/hotel"><span class="glyphicon glyphicon-doorknob"></span>Reserve seu hotel</a>
                        </li>
                        <li class="menu-destination"><a href="/mapa-do-site/hotel"><span class="glyphicon glyphicon-map"></span>Destinos</a>
                        </li>
                        <li class="menu-resorts"><a href="/resorts"><span class="glyphicon glyphicon-resort"></span>Resorts</a>
                        </li>
                        <li class="banner-menu">
                          <!-- /20143362/submarinoviagens_menu_hoteisNEW_970x90 -->
                          <div id="div-gpt-ad-1443209290712-2" style="height:90px; width:970px;">
                            <script type="text/javascript">
                              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1443209290712-2'); });
                            </script>
                          <div id="google_ads_iframe_/20143362/submarinoviagens_menu_hoteisNEW_970x90_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/20143362/submarinoviagens_menu_hoteisNEW_970x90_0" name="google_ads_iframe_/20143362/submarinoviagens_menu_hoteisNEW_970x90_0" width="970" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
                        </li>
                      </ul>
                    </div>
                    <!-- SUBMENU - FIM -->
                  </li>
                  <li id="link-cars" class="menu-item menu-left cars logo-prev"><a href="/aluguel-de-carros">Carros</a>
                  </li>
                  <li id="link-cruzeiros" class="menu-item menu-right"><a href="/cruzeiros-maritimos">Cruzeiros</a>
                  </li>
                  <li class="menu-logo">
                    <h1 class="logo-header"><a href="/">Submarino Viagens<span>4003 - 9888</span></a></h1>
                  </li>
                  <li id="link-cruzeiros" class="menu-item menu-right"><a href="/ingressos">Atrações</a>
                  </li>
                  <li id="link-seguro" class="menu-item menu-right"><a href="/seguro-viagem">Seguros</a>
                  </li>
                  <li id="link-especial" class="menu-item menu-right especial menu-drop-especial"><a href="/turismo/viagem-do-seu-jeito">Temáticas</a><span class="caret-menu caret-especial"></span>
                    <!-- SUBMENU SPECIALS -->
                    <div id="submenu-especial" class="submenu specials submenu-especial">
                      <ul class="wrapper">
                        <li class="menu-holidays"><a href="/feriados"><span class="glyphicon glyphicon-holidays"></span>Feriados</a>
                        </li>
                        <li class="menu-beaches"><a href="/turismo/praia"><span class="glyphicon glyphicon-beaches"></span>Praias</a>
                        </li>
                        <li class="menu-winter"><a href="/turismo/neve"><span class="glyphicon glyphicon-winter"></span>Inverno</a>
                        </li>
                        <li class="menu-family"><a href="/turismo/familia"><span class="glyphicon glyphicon-family"></span>Família</a>
                        </li>
                        <li class="menu-adventure"><a href="/turismo/aventura"><span class="glyphicon glyphicon-adventure"></span>Aventura</a>
                        </li>
                        <li class="menu-all"><a href="/turismo/viagem-do-seu-jeito"><span class="glyphicon glyphicon-special-all"></span>Todos</a>
                        </li>
                        <li class="banner-menu">
                          <!-- /20143362/submarinoviagens_menu_tematicasNEW_970x90 -->
                          <div id="div-gpt-ad-1443209290712-3" style="height:90px; width:970px;">
                            <script type="text/javascript">
                              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1443209290712-3'); });
                            </script>
                          <div id="google_ads_iframe_/20143362/submarinoviagens_menu_tematicasNEW_970x90_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/20143362/submarinoviagens_menu_tematicasNEW_970x90_0" name="google_ads_iframe_/20143362/submarinoviagens_menu_tematicasNEW_970x90_0" width="970" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
                        </li>
                      </ul>
                    </div>
                    <!-- SUBMENU - FIM -->
                  </li>
                  <li class="menu-item menu-right promotion"><a href="/promocoes"><span>Promoções</span></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- MAIN MENU - FIM -->
          <div class="geral-icons-laretal">
            <div class="geral-icon-feedback">
              <a href="#">
                <div class="txt-icon-lateral transition">Feedback</div>
                <div class="icone btn-feedback"></div>
              </a>
            </div>
            <!--<div class="geral-icon-ajuda">
              <a href="http://www.google.com.br">
                  <div class="txt-icon-lateral transition">ajuda online</div>
                  <div class="icone btn-ajuda"></div>
              </a>
            </div>-->
            <div class="geral-icon-atendimento">
              <a href="/central-de-atendimento">
                <div class="txt-icon-lateral transition">atendimento</div>
                <div class="icone btn-atendimento"></div>
              </a>
            </div>
          </div>
      </header>
      <script type="application/javascript">
//Multi-Language
var currentLanguage = 'pt_br';
var motorLanguage = 'pt-BR';

function setLanguage(newLanguage) {
  var loc = document.location.href;
  if (newLanguage == "en_us") {
    document.location.pathname = "/en";
  } else if (newLanguage == "es_es") {
    document.location.pathname = "/es";
  } else {
    document.location.pathname = "/";
  }
}
/*try {$(document).ready(function () {if (!$('#submarinoViagensHeader').hasClass('ng-scope'))angular.bootstrap($('#submarinoViagensHeader')[0], ['loginApp']);});} catch (e) {}*/
</script>
</div><!-- carousel -->
<style type="text/css">.fancybox-margin{margin-right:17px;}</style>
<script type="text/javascript" src="/etc/designs/b2w-viagens/static-files/dateValidation.js"></script>
<!-- BEGIN: carousel -->
<div id="imgGal_divContainer_de98a4b0-2d82-4d38-8e42-9dd7d0f5d644">
	<div class="marquee-home">
            <div class="marquee-home-container">
                <div class="marquee still" data-behavior="marquee">
                    <div class="current transition">
                        <div class="detail rio"></div>
                        <div class="tab next transition">
                            <button type="button" class="btn transition"></button>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <div class="ticket-dots">
                                <div class="tab-crop transition"></div>
                            </div>
                        </div>
                        <div class="tab previous transition">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </div>
                    </div>
                    <!-- @@ INICIO DO COMPONENTE CAROUSEL-->
<div class="itens" id="carousel_comp_b" >
    <div class="item">
        <div class="detail rio">
            <div class="info  banner-novo-marquee">
                <a ng-href="https://www.submarinoviagens.com.br/feriados/carnaval?s_icid=CM_homepromocao_carrossel_22012016_29012016_ultimacarnaval2016_sprod_sorig_sdest">
                <div class="main-call">
                    <div class="right">
                            <a href="https://www.submarinoviagens.com.br/feriados/carnaval?s_icid=CM_homepromocao_carrossel_22012016_29012016_ultimacarnaval2016_sprod_sorig_sdest" class="btn-text-cta">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                Clique e Confira!</a>
                        </div>
                    </div>

                </a>
                </div>
        </div>
        <img src="/content/dam/images/tematicas/campanhas/topo-carnaval.jpg/_jcr_content/renditions/grid-1-1366x590.jpg" alt="Última chamada para o Carnaval" title="topo-carnaval" class="image"/>
    </div>
    <div class="item">
        <div class="detail rio">
            <div class="info  banner-novo-marquee">
                <a ng-href="https://www.submarinoviagens.com.br/ingressos?s_icid=CM_homepromocao_carrossel_21012016_21022016_ingressodisneyjan2016_sprod_sorig_sdest">
                <div class="main-call">
                    <div class="right">
                            <a href="https://www.submarinoviagens.com.br/ingressos?s_icid=CM_homepromocao_carrossel_21012016_21022016_ingressodisneyjan2016_sprod_sorig_sdest" class="btn-text-cta">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                Clique e Confira!</a>
                        </div>
                    </div>

                </a>
                </div>
        </div>
        <img src="/content/dam/images/tematicas/campanhas/topo-novidade-Disney.jpg/_jcr_content/renditions/grid-1-1366x590.jpg" alt="Ingressos Disney" title="topo-novidade-Disney" class="image"/>
    </div>
    <div class="item">
        <div class="detail rio">
            <div class="info ">
                <span class="credito-banner-principal">Foto:Istockphotos</span>
                <a ng-href="https://www.submarinoviagens.com.br/pacotes/selecionarhotel/S%C3%A3o%20Paulo,%20Sao%20Paulo,%20SP,%20Brasil%20SAO;CitBrSpSaoPa659/Fortaleza,%20Fortaleza,%20CE,%20Brasil%20FOR;CitBrCeForta700/roundtrip/27-2-2016/7-3-2016/Fortaleza,%20Fortaleza,%20CE,%20Brasil%20FOR;CitBrCeForta700/27-2-2016/7-3-2016/1/quarto1/2/0/0/false?s_icid=CM_homepromocao_destaque_25012016_26012016_oferta3_pct_saopaulo_fortaleza">
                <div class="main-call">
                    <div class="main-call">
                        <p class="small-text">Oferta especial 15% OFF</p>
                        <h2><p style="font-size:40px;">Pacote para Fortaleza<br><span style="font-size:16px;">Aéreo + 9 Noites apto duplo com café da manhã</span><br><span style="font-size:14px">a partir de</span></p>12x R$63</h2>
                        </div>
                    <div class="right">
                            <a href="https://www.submarinoviagens.com.br/pacotes/selecionarhotel/S%C3%A3o%20Paulo,%20Sao%20Paulo,%20SP,%20Brasil%20SAO;CitBrSpSaoPa659/Fortaleza,%20Fortaleza,%20CE,%20Brasil%20FOR;CitBrCeForta700/roundtrip/27-2-2016/7-3-2016/Fortaleza,%20Fortaleza,%20CE,%20Brasil%20FOR;CitBrCeForta700/27-2-2016/7-3-2016/1/quarto1/2/0/0/false?s_icid=CM_homepromocao_destaque_25012016_26012016_oferta3_pct_saopaulo_fortaleza" class="btn-text-cta">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                Clique e Confira!</a>
                        </div>
                    </div>

                </a>
                </div>
        </div>
        <img src="/content/dam/images/destinos/nacional/brasil/nordeste/ceara/canoa-quebrada/falesias-vermelhas.jpg/_jcr_content/renditions/grid-1-1366x590.jpg" alt="Fortaleza " title="falesias-vermelhas" class="image"/>
    </div>
    <!-- @@ FINAL DO COMPONENTE CAROUSEL-->
<script type="text/javascript">
    try {
        $(document).ready(function () {
                angular.bootstrap($('#carousel_comp_b')[0], ['offerSubApp']);
        });
    } catch (e) {}
</script></div>
            </div>
    	</div>
    </div>
<!-- END: carousel --><!-- recent searches -->
<div class="container-fluid home landings">

    <script type="text/javascript" src="/purchase-flow/bundles/cmscommon"></script>
<script type="text/javascript" src="/purchase-flow/webcommon/Handlers/config.ashx"></script>
<script type="text/javascript" src="/purchase-flow/bundles/searchEngineHome"></script>

<div id="search-egine-hotel">
<home-search-engine air="true" air-flexible="true" hotel="true" packages="true" car="false" cruise="true"></home-search-engine>
</div>

<script type="text/javascript">
try {
var b2wviagens = b2wviagens || {};
b2wviagens.global = b2wviagens.global || {};
b2wviagens.global.culture = motorLanguage;


angular.bootstrap($('#search-egine-hotel')[0], ['b2wviagensapp']);

}
catch(e) { }
</script>
<!-- predicta -->
    <div class="advertising">
        <script type="text/javascript" src="/etc/designs/b2w-viagens/predicta/submarinoviagens/predicta-970x90.js"></script>
<style>
.advertising {
    margin-top: 120px !important;
}
</style>
<!-- /20143362/submarinoviagens_adx_home_promocao_970x90 -->
<center>
<div id='div-gpt-ad-1437681690504-6' style='height:90px; width:970px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1437681690504-6'); });
</script>
</div>

</center>
</div>
    <div class="row">
        <div class="landings-detail-wrapper">
            <!-- title header -->
            <div ><ul class="anchor-menu clearfix exception-anc">
<li><a href="#passagens">Passagens aéreas</a></li>
<li><a href="#hoteis">Hotéis com desconto</a></li>
</ul>
<!-- / .anchor-menu --></div><!-- ofertas -->
            <div ><div id="passagens"> </div> <!-- TARGET DO LINK -->

<div id="top-link" class="top-link" style="display: block;">
    <div class="top-link-btn ">
        <a href="#">Up</a>
    </div>
</div>
<style>
  .bg-white {
  width: 100%;
    margin: 40px 0 0 0;
    padding: 0 0 40px 0;
}
</style><div class="title-header ">

    <span class="general-title">Confira promoções de</span>
    <h1 class="general-subtitle">Passagens Aéreas</h1>
    <a class="section-link pacotes" href="/passagens-aereas/baratas">mais passagens</a>
    </div>

<!-- BEGIN component -->
<div id="imgGal_divContainer_8a434ebf-fad0-4928-b6dc-28d2fe41e728">
	<div>
            <div id="imgGal_divPreview_8a434ebf-fad0-4928-b6dc-28d2fe41e728" class="popular-destinations">
                <div class="destination-boxes" data-per-line="4">
                    <!-- @@ INICIO DO COMPONENTE IMAGE OFFER GALERY MODEL 1-->

<div class="itens"  id="image-offer-gallery-c_parsys_f2_image_offer_gallery" >
<div id="air-offer-image-offer-parsys_air_offer_sub_6"  class="c_parsys_f2_image_offer_gallery" ng-cloak>
    <div id="air-offer-image-offer-parsys_air_offer_sub_6"  class="image-offer-parsys_air_offer_sub_6">
        <div ng-init="initComponent('2','SUB', 'image-offer-parsys_air_offer_sub_6', [{'airline':'','theme':'','origins':['BRASIL_SAOPAULO'],'destinations':['BRASIL_RIODEJANEIRO'],'confirm':false}], '', '', 'false', 0, 'grid-5-240x240', '1', '0')" ng-controller="afsController">
            <a ng-href="{{directFlights[0].url}}">
                <div class="destination-box price-box">
                    <div class="destination-box-info">
                       <!-- <h4 class="destination-box-city">{{getCityName(directFlights[0].CityNames, 'Destination')}}</h4> -->
                        <h4 class="destination-box-city">{{directFlights[0].cityDestination}}</h4>
                        <p class="destination-box-info">Passagens a partir de</p>
                        <p class="destination-box-price">{{directFlights[0].price[currency.id] | noFractionCurrency:currency.name}}</p> 
                    </div>
                    <span class="credito-foto-horizontal" ng-show="directFlights[0].imageCopyright" >Foto: {{directFlights[0].imageCopyright}} </span>
                    <img class="destination-box-image" ng-src="{{directFlights[0].imagePath}}" alt=""/>
                </div>
            </a>
        </div>
    </div>
</div>
    <div id="air-offer-image-offer-parsys_air_offer_sub_0"  class="c_parsys_f2_image_offer_gallery" ng-cloak>
    <div id="air-offer-image-offer-parsys_air_offer_sub_0"  class="image-offer-parsys_air_offer_sub_0">
        <div ng-init="initComponent('2','SUB', 'image-offer-parsys_air_offer_sub_0', [{'airline':'','theme':'','origins':['BRASIL_SAOPAULO'],'destinations':['TAILANDIA_BANGKOK'],'confirm':false}], '', '', 'false', 0, 'grid-5-240x240', '1', '0')" ng-controller="afsController">
            <a ng-href="{{directFlights[0].url}}">
                <div class="destination-box price-box">
                    <div class="destination-box-info">
                       <!-- <h4 class="destination-box-city">{{getCityName(directFlights[0].CityNames, 'Destination')}}</h4> -->
                        <h4 class="destination-box-city">{{directFlights[0].cityDestination}}</h4>
                        <p class="destination-box-info">Passagens a partir de</p>
                        <p class="destination-box-price">{{directFlights[0].price[currency.id] | noFractionCurrency:currency.name}}</p> 
                    </div>
                    <span class="credito-foto-horizontal" ng-show="directFlights[0].imageCopyright" >Foto: {{directFlights[0].imageCopyright}} </span>
                    <img class="destination-box-image" ng-src="{{directFlights[0].imagePath}}" alt=""/>
                </div>
            </a>
        </div>
    </div>
</div>
    <div id="air-offer-image-offer-parsys_air_offer_sub"  class="c_parsys_f2_image_offer_gallery" ng-cloak>
    <div id="air-offer-image-offer-parsys_air_offer_sub"  class="image-offer-parsys_air_offer_sub">
        <div ng-init="initComponent('2','SUB', 'image-offer-parsys_air_offer_sub', [{'airline':'','theme':'','origins':['BRASIL_SAOPAULO'],'destinations':['BRASIL_RECIFE'],'confirm':false}], '', '', 'false', 0, 'grid-5-240x240', '1', '0')" ng-controller="afsController">
            <a ng-href="{{directFlights[0].url}}">
                <div class="destination-box price-box">
                    <div class="destination-box-info">
                       <!-- <h4 class="destination-box-city">{{getCityName(directFlights[0].CityNames, 'Destination')}}</h4> -->
                        <h4 class="destination-box-city">{{directFlights[0].cityDestination}}</h4>
                        <p class="destination-box-info">Passagens a partir de</p>
                        <p class="destination-box-price">{{directFlights[0].price[currency.id] | noFractionCurrency:currency.name}}</p> 
                    </div>
                    <span class="credito-foto-horizontal" ng-show="directFlights[0].imageCopyright" >Foto: {{directFlights[0].imageCopyright}} </span>
                    <img class="destination-box-image" ng-src="{{directFlights[0].imagePath}}" alt=""/>
                </div>
            </a>
        </div>
    </div>
</div>
    <div id="air-offer-image-offer-parsys_air_offer_sub_5"  class="c_parsys_f2_image_offer_gallery" ng-cloak>
    <div id="air-offer-image-offer-parsys_air_offer_sub_5"  class="image-offer-parsys_air_offer_sub_5">
        <div ng-init="initComponent('2','SUB', 'image-offer-parsys_air_offer_sub_5', [{'airline':'','theme':'','origins':['BRASIL_SAOPAULO'],'destinations':['PORTUGAL_LISBOA'],'confirm':false}], '', '', 'false', 0, 'grid-5-240x240', '1', '0')" ng-controller="afsController">
            <a ng-href="{{directFlights[0].url}}">
                <div class="destination-box price-box">
                    <div class="destination-box-info">
                       <!-- <h4 class="destination-box-city">{{getCityName(directFlights[0].CityNames, 'Destination')}}</h4> -->
                        <h4 class="destination-box-city">{{directFlights[0].cityDestination}}</h4>
                        <p class="destination-box-info">Passagens a partir de</p>
                        <p class="destination-box-price">{{directFlights[0].price[currency.id] | noFractionCurrency:currency.name}}</p> 
                    </div>
                    <span class="credito-foto-horizontal" ng-show="directFlights[0].imageCopyright" >Foto: {{directFlights[0].imageCopyright}} </span>
                    <img class="destination-box-image" ng-src="{{directFlights[0].imagePath}}" alt=""/>
                </div>
            </a>
        </div>
    </div>
</div>
    <div id="air-offer-image-offer-parsys_air_offer_sub_4"  class="c_parsys_f2_image_offer_gallery" ng-cloak>
    <div id="air-offer-image-offer-parsys_air_offer_sub_4"  class="image-offer-parsys_air_offer_sub_4">
        <div ng-init="initComponent('2','SUB', 'image-offer-parsys_air_offer_sub_4', [{'airline':'','theme':'','origins':['BRASIL_SAOPAULO'],'destinations':['BRASIL_FORTALEZA'],'confirm':false}], '', '', 'false', 0, 'grid-5-240x240', '1', '0')" ng-controller="afsController">
            <a ng-href="{{directFlights[0].url}}">
                <div class="destination-box price-box">
                    <div class="destination-box-info">
                       <!-- <h4 class="destination-box-city">{{getCityName(directFlights[0].CityNames, 'Destination')}}</h4> -->
                        <h4 class="destination-box-city">{{directFlights[0].cityDestination}}</h4>
                        <p class="destination-box-info">Passagens a partir de</p>
                        <p class="destination-box-price">{{directFlights[0].price[currency.id] | noFractionCurrency:currency.name}}</p> 
                    </div>
                    <span class="credito-foto-horizontal" ng-show="directFlights[0].imageCopyright" >Foto: {{directFlights[0].imageCopyright}} </span>
                    <img class="destination-box-image" ng-src="{{directFlights[0].imagePath}}" alt=""/>
                </div>
            </a>
        </div>
    </div>
</div>
    <div id="air-offer-image-offer-parsys_air_offer_sub_3"  class="c_parsys_f2_image_offer_gallery" ng-cloak>
    <div id="air-offer-image-offer-parsys_air_offer_sub_3"  class="image-offer-parsys_air_offer_sub_3">
        <div ng-init="initComponent('2','SUB', 'image-offer-parsys_air_offer_sub_3', [{'airline':'','theme':'','origins':['BRASIL_SAOPAULO'],'destinations':['CUBA_HAVANA'],'confirm':false}], '', '', 'false', 0, 'grid-5-240x240', '1', '0')" ng-controller="afsController">
            <a ng-href="{{directFlights[0].url}}">
                <div class="destination-box price-box">
                    <div class="destination-box-info">
                       <!-- <h4 class="destination-box-city">{{getCityName(directFlights[0].CityNames, 'Destination')}}</h4> -->
                        <h4 class="destination-box-city">{{directFlights[0].cityDestination}}</h4>
                        <p class="destination-box-info">Passagens a partir de</p>
                        <p class="destination-box-price">{{directFlights[0].price[currency.id] | noFractionCurrency:currency.name}}</p> 
                    </div>
                    <span class="credito-foto-horizontal" ng-show="directFlights[0].imageCopyright" >Foto: {{directFlights[0].imageCopyright}} </span>
                    <img class="destination-box-image" ng-src="{{directFlights[0].imagePath}}" alt=""/>
                </div>
            </a>
        </div>
    </div>
</div>
    <div id="air-offer-image-offer-parsys_air_offer_sub_2"  class="c_parsys_f2_image_offer_gallery" ng-cloak>
    <div id="air-offer-image-offer-parsys_air_offer_sub_2"  class="image-offer-parsys_air_offer_sub_2">
        <div ng-init="initComponent('2','SUB', 'image-offer-parsys_air_offer_sub_2', [{'airline':'','theme':'','origins':['BRASIL_SAOPAULO'],'destinations':['BRASIL_PORTOSEGURO'],'confirm':false}], '', '', 'false', 0, 'grid-5-240x240', '1', '0')" ng-controller="afsController">
            <a ng-href="{{directFlights[0].url}}">
                <div class="destination-box price-box">
                    <div class="destination-box-info">
                       <!-- <h4 class="destination-box-city">{{getCityName(directFlights[0].CityNames, 'Destination')}}</h4> -->
                        <h4 class="destination-box-city">{{directFlights[0].cityDestination}}</h4>
                        <p class="destination-box-info">Passagens a partir de</p>
                        <p class="destination-box-price">{{directFlights[0].price[currency.id] | noFractionCurrency:currency.name}}</p> 
                    </div>
                    <span class="credito-foto-horizontal" ng-show="directFlights[0].imageCopyright" >Foto: {{directFlights[0].imageCopyright}} </span>
                    <img class="destination-box-image" ng-src="{{directFlights[0].imagePath}}" alt=""/>
                </div>
            </a>
        </div>
    </div>
</div>
    <div id="air-offer-image-offer-parsys_air_offer_sub_1"  class="c_parsys_f2_image_offer_gallery" ng-cloak>
    <div id="air-offer-image-offer-parsys_air_offer_sub_1"  class="image-offer-parsys_air_offer_sub_1">
        <div ng-init="initComponent('2','SUB', 'image-offer-parsys_air_offer_sub_1', [{'airline':'','theme':'','origins':['BRASIL_SAOPAULO'],'destinations':['BRASIL_GOIANIA'],'confirm':false}], '', '', 'false', 0, 'grid-5-240x240', '1', '0')" ng-controller="afsController">
            <a ng-href="{{directFlights[0].url}}">
                <div class="destination-box price-box">
                    <div class="destination-box-info">
                       <!-- <h4 class="destination-box-city">{{getCityName(directFlights[0].CityNames, 'Destination')}}</h4> -->
                        <h4 class="destination-box-city">{{directFlights[0].cityDestination}}</h4>
                        <p class="destination-box-info">Passagens a partir de</p>
                        <p class="destination-box-price">{{directFlights[0].price[currency.id] | noFractionCurrency:currency.name}}</p> 
                    </div>
                    <span class="credito-foto-horizontal" ng-show="directFlights[0].imageCopyright" >Foto: {{directFlights[0].imageCopyright}} </span>
                    <img class="destination-box-image" ng-src="{{directFlights[0].imagePath}}" alt=""/>
                </div>
            </a>
        </div>
    </div>
</div>
    </div>
<!-- @@ INICIO DO COMPONENTE IMAGE OFFER GALERY-->
<script type="text/javascript">
    try {
        $(document).ready(function () {
            if (!$('#image-offer-gallery-c_parsys_f2_image_offer_gallery').hasClass('ng-scope')) {
                angular.bootstrap($('#image-offer-gallery-c_parsys_f2_image_offer_gallery')[0], ['offerSubApp']);
            }
        });
    } catch (e) {}
</script></div>
            </div>
        </div>
	</div>
<!-- END component --></div><!-- title header + ofertas -->
		    <div  class="bg-white center landing"><div id="hoteis"> </div> <!-- TARGET DO LINK --><div class="title-header ">

    <span class="general-title">Encontre a melhor opção para a sua viagem!</span>
    <h1 class="general-subtitle">Ofertas de hotéis com até 50% de desconto</h1>
    <span class="general-title">A incluir taxas e encargos!</span>
    <a class="section-link pacotes" href="/hotel">mais hoteis</a>
    </div>

<div class="parsys_column columns-offer"><div class="parsys_column columns-offer-c0"><!-- @@ INICIO DO COMPONENTE OFFER OFFER -->
<!-- @@ INICIO DO COMPONENTE HOTEL OFFER MODEL 4 -->
<div class="boxes " id="hotel-offer-c_parsys_f3_hotel_offer"  ng-init="initComponent('4','SUB', 'c_parsys_f3_hotel_offer', [{'destination':'BRASIL_NATAL','hotel':'','imageSelect':'City'}], '','', 'All', 'All', '', '0', 'true', 'grid-5-320x320' )" ng-controller="hotelController" ng-cloak>
    <a ng-href="{{url}}">

        <div class="box hotel disabled" style="background: url('{{imagePath}}');background-size: cover;">
            <div class="info">
                <p class="main">{{directHotels[0].Name}}</p>
                <p class="details">Hotéis a partir de</p>
                <p class="details price">{{currency.name}} {{directHotels[0].price[currency.id] | noFractionCurrency : '' }} <span> por quarto</span></p>
                <span class="taxas" ng-show="imageCopyright" >Foto: {{imageCopyright}}</span>
            </div>
            <div class="rating">
                <div>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '1' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '2' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '3' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '4' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '5' ? 'on' : 'off' }}"></span>
                </div>
            </div>

        </div>
    </a>
</div><!-- / .boxes -->
<!-- @@ FIM DO COMPONENTE HOTEL OFFER MODEL 4 -->
<script type="application/javascript">
    try {
        $(document).ready(function () {
            
                angular.bootstrap($('#hotel-offer-c_parsys_f3_hotel_offer')[0], ['offerSubApp']);
        });
    } catch (e) {}
</script><!-- @@ FINAL DO COMPONENTE HOTEL OFFER --><!-- @@ INICIO DO COMPONENTE OFFER OFFER -->
<!-- @@ INICIO DO COMPONENTE HOTEL OFFER MODEL 4 -->
<div class="boxes " id="hotel-offer-c_parsys_f3_hotel_offer_0"  ng-init="initComponent('4','SUB', 'c_parsys_f3_hotel_offer_0', [{'destination':'BRASIL_PORTOSEGURO','hotel':'','imageSelect':'City'}], '','', 'All', 'All', '', '0', 'true', 'grid-5-320x320' )" ng-controller="hotelController" ng-cloak>
    <a ng-href="{{url}}">

        <div class="box hotel disabled" style="background: url('{{imagePath}}');background-size: cover;">
            <div class="info">
                <p class="main">{{directHotels[0].Name}}</p>
                <p class="details">Hotéis a partir de</p>
                <p class="details price">{{currency.name}} {{directHotels[0].price[currency.id] | noFractionCurrency : '' }} <span> por quarto</span></p>
                <span class="taxas" ng-show="imageCopyright" >Foto: {{imageCopyright}}</span>
            </div>
            <div class="rating">
                <div>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '1' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '2' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '3' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '4' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '5' ? 'on' : 'off' }}"></span>
                </div>
            </div>

        </div>
    </a>
</div><!-- / .boxes -->
<!-- @@ FIM DO COMPONENTE HOTEL OFFER MODEL 4 -->
<script type="application/javascript">
    try {
        $(document).ready(function () {
            
                angular.bootstrap($('#hotel-offer-c_parsys_f3_hotel_offer_0')[0], ['offerSubApp']);
        });
    } catch (e) {}
</script><!-- @@ FINAL DO COMPONENTE HOTEL OFFER --></div><div class="parsys_column columns-offer-c1"><!-- @@ INICIO DO COMPONENTE OFFER OFFER -->
<!-- @@ INICIO DO COMPONENTE HOTEL OFFER MODEL 4 -->
<div class="boxes " id="hotel-offer-c_parsys_f3_hotel_offer_1"  ng-init="initComponent('4','SUB', 'c_parsys_f3_hotel_offer_1', [{'destination':'BRASIL_BUZIOS','hotel':'','imageSelect':'City'}], '','', 'All', 'All', '', '0', 'true', 'grid-5-320x320' )" ng-controller="hotelController" ng-cloak>
    <a ng-href="{{url}}">

        <div class="box hotel disabled" style="background: url('{{imagePath}}');background-size: cover;">
            <div class="info">
                <p class="main">{{directHotels[0].Name}}</p>
                <p class="details">Hotéis a partir de</p>
                <p class="details price">{{currency.name}} {{directHotels[0].price[currency.id] | noFractionCurrency : '' }} <span> por quarto</span></p>
                <span class="taxas" ng-show="imageCopyright" >Foto: {{imageCopyright}}</span>
            </div>
            <div class="rating">
                <div>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '1' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '2' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '3' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '4' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '5' ? 'on' : 'off' }}"></span>
                </div>
            </div>

        </div>
    </a>
</div><!-- / .boxes -->
<!-- @@ FIM DO COMPONENTE HOTEL OFFER MODEL 4 -->
<script type="application/javascript">
    try {
        $(document).ready(function () {
            
                angular.bootstrap($('#hotel-offer-c_parsys_f3_hotel_offer_1')[0], ['offerSubApp']);
        });
    } catch (e) {}
</script><!-- @@ FINAL DO COMPONENTE HOTEL OFFER --><!-- @@ INICIO DO COMPONENTE OFFER OFFER -->
<!-- @@ INICIO DO COMPONENTE HOTEL OFFER MODEL 4 -->
<div class="boxes " id="hotel-offer-c_parsys_f3_hotel_offer_2"  ng-init="initComponent('4','SUB', 'c_parsys_f3_hotel_offer_2', [{'destination':'BRASIL_FLORIANOPOLIS','hotel':'','imageSelect':'City'}], '','', 'All', 'All', '', '0', 'true', 'grid-5-320x320' )" ng-controller="hotelController" ng-cloak>
    <a ng-href="{{url}}">

        <div class="box hotel disabled" style="background: url('{{imagePath}}');background-size: cover;">
            <div class="info">
                <p class="main">{{directHotels[0].Name}}</p>
                <p class="details">Hotéis a partir de</p>
                <p class="details price">{{currency.name}} {{directHotels[0].price[currency.id] | noFractionCurrency : '' }} <span> por quarto</span></p>
                <span class="taxas" ng-show="imageCopyright" >Foto: {{imageCopyright}}</span>
            </div>
            <div class="rating">
                <div>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '1' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '2' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '3' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '4' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '5' ? 'on' : 'off' }}"></span>
                </div>
            </div>

        </div>
    </a>
</div><!-- / .boxes -->
<!-- @@ FIM DO COMPONENTE HOTEL OFFER MODEL 4 -->
<script type="application/javascript">
    try {
        $(document).ready(function () {
            
                angular.bootstrap($('#hotel-offer-c_parsys_f3_hotel_offer_2')[0], ['offerSubApp']);
        });
    } catch (e) {}
</script><!-- @@ FINAL DO COMPONENTE HOTEL OFFER --></div><div class="parsys_column columns-offer-c2"><!-- @@ INICIO DO COMPONENTE OFFER OFFER -->
<!-- @@ INICIO DO COMPONENTE HOTEL OFFER MODEL 4 -->
<div class="boxes " id="hotel-offer-c_parsys_f3_hotel_offer_3"  ng-init="initComponent('4','SUB', 'c_parsys_f3_hotel_offer_3', [{'destination':'BRASIL_FOZDOIGUACU','hotel':'','imageSelect':'City'}], '','', 'All', 'All', '', '0', 'true', 'grid-5-320x320' )" ng-controller="hotelController" ng-cloak>
    <a ng-href="{{url}}">

        <div class="box hotel disabled" style="background: url('{{imagePath}}');background-size: cover;">
            <div class="info">
                <p class="main">{{directHotels[0].Name}}</p>
                <p class="details">Hotéis a partir de</p>
                <p class="details price">{{currency.name}} {{directHotels[0].price[currency.id] | noFractionCurrency : '' }} <span> por quarto</span></p>
                <span class="taxas" ng-show="imageCopyright" >Foto: {{imageCopyright}}</span>
            </div>
            <div class="rating">
                <div>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '1' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '2' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '3' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '4' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '5' ? 'on' : 'off' }}"></span>
                </div>
            </div>

        </div>
    </a>
</div><!-- / .boxes -->
<!-- @@ FIM DO COMPONENTE HOTEL OFFER MODEL 4 -->
<script type="application/javascript">
    try {
        $(document).ready(function () {
            
                angular.bootstrap($('#hotel-offer-c_parsys_f3_hotel_offer_3')[0], ['offerSubApp']);
        });
    } catch (e) {}
</script><!-- @@ FINAL DO COMPONENTE HOTEL OFFER --><!-- @@ INICIO DO COMPONENTE OFFER OFFER -->
<!-- @@ INICIO DO COMPONENTE HOTEL OFFER MODEL 4 -->
<div class="boxes selo-wow" id="hotel-offer-c_parsys_f3_hotel_offer_4"  ng-init="initComponent('4','SUB', 'c_parsys_f3_hotel_offer_4', [{'destination':'BRASIL_RIODEJANEIRO','hotel':'','imageSelect':'City'}], '','', 'All', 'All', '', '0', 'true', 'grid-5-320x320' )" ng-controller="hotelController" ng-cloak>
    <a ng-href="{{url}}">

        <div class="box hotel disabled" style="background: url('{{imagePath}}');background-size: cover;">
            <div class="info">
                <p class="main">{{directHotels[0].Name}}</p>
                <p class="details">Hotéis a partir de</p>
                <p class="details price">{{currency.name}} {{directHotels[0].price[currency.id] | noFractionCurrency : '' }} <span> por quarto</span></p>
                <span class="taxas" ng-show="imageCopyright" >Foto: {{imageCopyright}}</span>
            </div>
            <div class="rating">
                <div>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '1' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '2' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '3' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '4' ? 'on' : 'off' }}"></span>
                    <span class="glyphicon glyphicon-star-{{ directHotels[0].Stars >= '5' ? 'on' : 'off' }}"></span>
                </div>
            </div>

        </div>
    </a>
</div><!-- / .boxes -->
<!-- @@ FIM DO COMPONENTE HOTEL OFFER MODEL 4 -->
<script type="application/javascript">
    try {
        $(document).ready(function () {
            
                angular.bootstrap($('#hotel-offer-c_parsys_f3_hotel_offer_4')[0], ['offerSubApp']);
        });
    } catch (e) {}
</script><!-- @@ FINAL DO COMPONENTE HOTEL OFFER --></div></div><div style="clear:both"></div></div><!-- title header + image & text gallery -->
            <div  class="landing center ocultar"><div id="pacotes"> </div> <!-- TARGET DO LINK --><div class="title-header ">

    <span class="general-title">aproveite as melhores</span>
    <h1 class="general-subtitle">Promoções de pacotes turísticos</h1>
    <p class="section-description">Economize mais na sua viagem</p>
    <a class="section-link pacotes" href="/pacotes-turisticos">mais pacotes</a>
    </div>

<!--  BANNER  -->
<div class="ofertas center"><!--  BANNER-MODEL-2  -->
<div class="head ofertas center">

	<h2 class="title-list">
		<span>Reserve seu pacote com nossa</span>
        <br>Seleção exclusiva</h2>
    <span class="credito-banner-vertical-2">Foto:Istockphotos</span>
    <img src="/content/dam/images/destinos/internacional/america-do-norte/estados-unidos/florida/miami-beach/miami-beach-noite-praia.jpg/_jcr_content/renditions/grid-3-954x160.jpg" alt="Promoção de pacotes" title="Promoção de pacotes" class="image"/>
    </div>
<!-- /BANNER-MODEL-2  --></div>
<!-- /BANNER  -->
<!-- @@ INICIO DO COMPONENTE PACKAGE OFFER -->
<!-- @@ INICIO DO COMPONENTE PACKAGE OFFER MODEL 5 -->
<div id="package-offer-c_parsys_f4_package_offer_sub" class="c_parsys_f4_package_offer_sub">
    <div ng-init="initComponent('5','SUB', 'c_parsys_f4_package_offer_sub', [{'airline':'','origins':'BRASIL_SAOPAULO','airdestinations':'BRASIL_RIODEJANEIRO','htldestinations':'BRASIL_RIODEJANEIRO','hotel':'','imageSelect':'City'},{'airline':'','origins':'BRASIL_SAOPAULO','airdestinations':'BRASIL_NATAL','htldestinations':'BRASIL_NATAL','hotel':'','imageSelect':'City'},{'airline':'','origins':'BRASIL_SAOPAULO','airdestinations':'ARGENTINA_BUENOSAIRES','htldestinations':'ARGENTINA_BUENOSAIRES','hotel':'','imageSelect':'City'},{'airline':'','origins':'BRASIL_SAOPAULO','airdestinations':'ESTADOSUNIDOS_LASVEGAS','htldestinations':'ESTADOSUNIDOS_LASVEGAS','hotel':'','imageSelect':'City'},{'airline':'','origins':'BRASIL_SAOPAULO','airdestinations':'BRASIL_FOZDOIGUACU','htldestinations':'BRASIL_FOZDOIGUACU','hotel':'','imageSelect':'City'},{'airline':'','origins':'BRASIL_SAOPAULO','airdestinations':'ESTADOSUNIDOS_ORLANDO','htldestinations':'ESTADOSUNIDOS_ORLANDO','hotel':'','imageSelect':'City'}], '', '', 'All', '4', '', false, '1', '')" ng-controller="posController" ng-cloak>
<div class="ofertas" id="ofertas">
    <div class="center">
        <div class="deal-list">
            <div class="box-result table-result">
                <table class="list">
                    <tbody>
                        <tr ng-repeat="package in directPackages track by $index">
                            <td>
                                <span>PASSAGENS SAINDO DE</span>{{getCityName(package.Flight.CityNames, "Origin").toUpperCase()}}
                            </td>
                            <td class="arrow estimate">
                                <span><!--i class="glyphicon glyphicon-icon-moon"></i--><strong>Ida: {{formatDate(package.Flight.DepDate, "dd/MM")}} | Volta: {{formatDate(package.Flight.RetDate, "dd/MM")}}</strong></span>
                            </td>
                            <td class="grey">
                                <span>Opções de hotéis para</span> {{package.Hotel.Nights}} DIÁRIA{{package.Hotel.Nights == 1 ? '' : 's'}}
                            </td>
                            <td class="price">
                                <span>A PARTIR DE</span> {{currency.name}} {{package.Prices[currency.id] | noFractionCurrency : ''}}
                            </td>
                            <td class="detail">
                                <a ng-href="{{package.urlList}}">BUSCAR PACOTE</a>
                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- / .deal-list -->
    </div>
    <!-- / .center -->
</div>
    </div>
</div>
<!-- @@ FINAL DO COMPONENTE PACKAGE OFFER MODEL 5 -->
<script type="application/javascript">
    try {
        $(document).ready(function () {
            angular.bootstrap($('#package-offer-c_parsys_f4_package_offer_sub')[0], ['offerSubApp']);
        });
    } catch (e) {}
</script><!-- @@ FINAL DO COMPONENTE PACKAGE OFFER--></div><!-- banner -->
            <div  class="bg-white"><style>
	.title-2boxes {
  padding: 60px 0 100px 0;
}
.title-2boxes .left {
  width: 30%;
  position: relative;
  float: left;
}
.title-2boxes .left span {
  position: relative;
  float: left;
}
.title-2boxes .left span:nth-child(1) {
  width: 100%;
  font-size: 25px;
}
.title-2boxes .left span:nth-child(2) {
  width: 160px;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 15px;
  color: #ADADAD;
  letter-spacing: 0.4px;
  margin: 20px 0 0 0;
  border-top: dashed 1px #ADADAD;
  border-bottom: dashed 1px #ADADAD;
  padding: 5px 0;
}
.title-2boxes .right {
  width: 70%;
  position: relative;
  float: left;
  line-height: 1.9;
  color: #737373;
  margin-top: -15px;
}

</style>

<div class="center">
<div class="title-2boxes">
	<div class="left">
		<span>Submarino Viagens</span>
		<span>você vai aonde quiser com o submarino viagens!</span>
	</div>
	<div class="right">
		O Submarino Viagens garante o melhor preço em passagens aéreas nacionais ou internacionais e oferece diversas promoções especiais de hospedagem, pacotes turísticos, cruzeiros marítimos e seguro viagem. A agência de viagens possui parceria com mais de 750 companhias aéreas, 250 mil hotéis em todo o mundo. Além do site (www.submarinoviagens.com.br), o cliente pode entrar em contato com uma equipe quialificada de vendas por meio de telefone (11) 4003-9888.
	</div>
</div>
</div></div><!-- icon carousel -->
            <div ><div ><script type="text/javascript" src="/etc/designs/b2w-viagens/predicta/submarinoviagens/predicta-970x90.js"></script>
<div class="content">

<!-- /20143362/submarinoviagens_adx_home_promocao_970x90 -->
<center>
<div id='div-gpt-ad-1437681690504-6' style='height:90px; width:970px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1437681690504-6'); });
</script>
</div>
</center>

</div></div></div></div>
    </div>
</div> <div class="modal dreams-travel" id="dreams-travel">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><span class="logo-submarino"></span>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Deixe a sua opinião<span>SEU COMENTÁRIO É MUITO IMPORTANTE PARA NÓS</span></h3>
      </div>
      <div class="modal-body" onload="surveyMonkey();">
        <div style="margin-left: -29px;" id="surveyMonkeyInfo"><div>
          <script src="https://pt.surveymonkey.com/pop.aspx?sm=Ud0bQa4PJC6GXmnq1PPl3iB8hbit%2be6gJhR%2bQBvWSzQ%3d"> </script></div></div>
        </div>
      </div>
    </div>
  </div>
  <!-- BOTÃO FEEDBACK -->
  <div class="modal fade" id="NeoFrameD">
    <div id="closeNeoFrameD" class="closeNeoFrameD"></div>
    <iframe width="100%" scrolling="no" height="100%" src="https://submarinoviagens.neoassist.com/?th=tag_submarinomodalv2" frameborder="0"></iframe>
  </div>
  <script src="/etc/designs/submarino-viagens/clientlibs_base/js/imp-menu.js" type="text/javascript"></script>

  <!-- START | Modal Newsletter -->
  <div id="newsletterApp" ng-app="newsletterApp" ng-controller="newsletterController">
    <form id="newsletterFormTwo" name="validaDados2">
      <div class="modal login new" id="login">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close ocultar" data-dismiss="modal" aria-hidden="true" id="ocultar">&times;</button>
              <h4 class="modal-title">Finalize seu cadastro</h4>
            </div>
            <div class="login-main">
              <div class="modal-body">
                <div class="row">
                  <div title="Selecione o sexo do passageiro" data-placement="left" data-toggle="tooltip" class="col-sm-7">
                    <div id="formGroup" class="form-group required one"> <span class="custom-select">
                      <select id="popoverId4" name="genderPersonNews" class="genderPersonNews" ng-model="sexo" onfocus="destroyPopover()" data-original-title="Preencha o campo corretamente.">
                        <option selected="selected" calabel="0" value="0">Selecione o Sexo</option>
                        <option value="ND">Não Declarado </option>                  
                        <option value="F">Feminino</option>
                        <option value="M">Masculino</option>
                      </select>
                    </span> </div>
                  </div>
                  <div class="col-sm-7">
                    <div class="form-group required two">
                      <label for="registerName" class="sr-only">Nome</label>
                      <input type="data" value="" placeholder="Data de Nascimento" ng-model="nascimento" id="registerData" onfocus="destroyPopover()" name="registerData" class="registerData" data-original-title="Atenção" data-original-title="Atenção" data-content="Preencha o campo corretamente">
                    </div>
                  </div>
                  <div title="Selecione o estado" data-placement="left" data-toggle="tooltip" class="col-sm-7">
                    <div class="form-group required three"> <spanac class="custom-select">
                      <select id="popoverId6" class="StateOfOrigin" name="StateOfOrigin" ng-model="estado" onfocus="destroyPopover()" data-original-title="Preencha o campo corretamente.">
                        <option selected="selected" calabel="0" value="0">Selecione o Estado</option>
                        <option>Acre</option>
                        <option>Alagoas</option>
                        <option>Amapá</option>
                        <option>Amazonas</option>
                        <option>Bahia</option>
                        <option>Ceará</option>
                        <option>Distrito Federal</option>
                        <option>Espírito Santo</option>
                        <option>Goiás</option>
                        <option>Maranhão</option>
                        <option>Mato Grosso</option>
                        <option>Mato Grosso do Sul</option>
                        <option>Minas Gerais</option>
                        <option>Pará</option>
                        <option>Paraíba</option>
                        <option>Paraná</option>
                        <option>Pernambuco</option>
                        <option>Piauí</option>
                        <option>Rio de Janeiro</option>
                        <option>Rio Grande do Norte</option>
                        <option>Rio Grande do Sul</option>
                        <option>Rondônia</option>
                        <option>Roraima</option>
                        <option>Santa Catarina</option>
                        <option>São Paulo</option>
                        <option>Sergipe</option>
                        <option>Tocantins</option>
                      </select>
                    </span> </div>
                  </div>
                </div>
                <div class="forgot new">
                  <button type="submit" id="validateSecondStep" ng-click="enviar()" class="btn btn-sm btn-default invoice-edit-btn"> Enviar </button>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- START | Modal Newsletter Confirmation -->
      <div class="modal login new" id="modal-confirmation">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="bt-close-confirmation">&times;</button>
              <!--<button type="button" class="close ocultar" data-dismiss="modal" aria-hidden="true" id="">&times;</button>-->
              <h4 class="modal-title">Obrigado!</h4>
            </div>
            <div class="login-main">
              <div class="modal-body">
                <h3 class="subtitle">
                  Cadastro finalizado com sucesso.
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END | Modal Newsletter Confirmation -->
      <!-- END | Modal Newsletter -->
    </form>

    <footer class="main-footer">
      <div class="footer-top container-fluid">
        <div class="row subscribe">
          <div class="col-3"> <a href="" class="logo-full"></a> </div>
          <div class="col-9">
            <form name="dados" id="newsletterForm">
              <p class="subscribe-title"><span>Cadastre-se</span> Para receber as melhores ofertas</p>
              <div class="newsletter nome">  
                <input type="text" value="" placeholder="Nome" name="nome" ng-model = "nome" id="popoverId1" onfocus="destroyPopover()" data-original-title="Atenção" data-content="Preencha o campo corretamente">
              </div>  
              <div class="newsletter sobrenome">
                <input type="text" value="" placeholder="Sobrenome" name="sobrenome" ng-model="sobrenome" id="popoverId2" onfocus="destroyPopover()" data-original-title="Atenção" data-content="Preencha o campo corretamente">
              </div>
              <div class="newsletter email">
                <input type="text" value="" placeholder="Email" name="email" ng-model="email" class="input-text" id="popoverId3" onfocus="destroyPopover()" data-original-title="Atenção" data-content="Preencha o campo corretamente">
              </div>
              <button type="submit" class="btn btn-sm btn-default">Enviar</button>
            </form>
            <div class="container-email-register">
              <div class="container-email-register">
                <div class="popover-email-register hidden">
                  <p>Aguarde que em breve você receberá as melhores ofertas dolor sit amet, consectetur adipiscing elit. Sed eget vestibulum tellus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row footer-link">
          <div class="col-3">
            <p class="title">Ajuda</h3>
            <ul>
              <li><a href="/central-de-atendimento">Central de Atendimento</a></li>
              <li><a href="/mapa-do-site">Mapa do Site</a></li>
              <li>Compre pelo Telefone 4003-9888</li>
              <li>Voos Nacionais apenas pelo site</li>
            </ul>
          </div>
          <div class="col-3">
            <p class="title">Institucional</h3>
            <ul>
              <li><a href="/institucional">Sobre o Submarino Viagens</a></li>
              <li><a href="/institucional/vantagens">Vantagens</a></li>
              <li><a href="http://www.submarino.com" target="_blank">Compre no Submarino.com</a></li>
              <li><a href="/institucional/politicas-de-privacidade">Política de Privacidade</a></li>
              <li><a href="/midiakit">Anuncie</a></li>
              <li><a href="/imprensa">Imprensa</a></li>
            </ul>
          </div>
          <div class="col-3">
            <p class="title">Compre sua Viagem</h3>
            <ul>
              <li><a href="/passagens-aereas/nacionais">Voos Nacionais</a></li>
              <li><a href="/passagens-aereas/internacionais">Voos Internacionais</a></li>
              <li><a href="/hotel">Hotéis</a></li>
              <li><a href="/pacotes-turisticos">Pacotes Turísticos</a></li>
              <li><a href="/cruzeiros-maritimos">Cruzeiros</a></li>
              <li><a href="/resorts">Resorts</a></li>
            </ul>
          </div>
          <div class="col-3">
            <p class="title">Serviços</h3>
            <ul>
              <li><a href="/institucional/formas-de-pagamento">Formas de Pagamento</a></li>
              <li><a href="/institucional/seguranca">Compra Segura</a></li>
              <!--<li><a href="/institucional/melhor-preco-garantido">Melhor Preço Garantido</a></li>-->
              <li><a href="http://www.milevo.com.br/" target="_blank">Guia de Viagens</a></li>
              <li><a href="/institucional/h2w">Cadastre seu Hotel</a></li>
            </ul>
          </div>
        </div>
        <div class="row  footer-link">
          <div class="col-3">
            <p class="title">Corporativo</h3>
            <ul>
              <li><a href="/corporativo">Soluções Corporativas</a></li>
              <!--<li><a href="/corporativo/vale-viagem">Vale Viagem</a></li>-->
              <li><a href="/corporativo/fidelidade-e-incentivo">Fidelidade e Incentivo</a></li>
              <li><a href="/corporativo/loja-virtual">Loja Virtual</a></li>
            </ul>
          </div>
          <!-- <div class="col-3">
            <p class="title">Parceiros</h3>
    <ul>
      <li><a href="http://viagens.shoptime.com.br" target="_blank">Shoptime Viagens</a></li>
      <li><a href="http://viagens.americanas.com.br" target="_blank">Americanas Viagens</a></li>
      <li><a href="http://www.blockbuster.com.br/#" target="_blank">Blockbuster</a></li>
      <li><a href="http://www.ingresso.com/sao-paulo/home/#/escolha-cidade" target="_blank">Ingresso.com</a></li>
      <li><a href="http://www.milevo.com.br" target="_blank">Milevo</a></li>
    </ul>
  </div> -->
  <div class="col-3">
<!---        <p class="title">Afiliados</h3>
        <ul>
          <li><a href="http://www.submarinoviagens.com.br/afiliados">Seja um de nosssos afiliados</a></li> -->
        </ul>
        <p class="title">Internacional</h3>
        <ul>
          <li><a href="http://www.submarinoviajes.com.ar" target="_blank">Argentina</a></li>
        </ul>
      </div>
      <div class="col-3">
        <!-- <p class="title">Cartão Submarino</h3>
        <ul>
          <li>Ligue 4004 - 7990</li>
        </ul> -->
        <p class="title">Submarino.com.br</h3>
        <ul>
          <li><a href="http://www.submarino.com.br/linha/271328/automotivo/gps?WT.mc_id=viagens_gps&WT.mc_ev=click" target="_blank">GPS &amp; Navegadores</a></li>
          <li><a href="http://www.submarino.com.br/loja/258629/cameras-digitais-e-filmadoras" target="_blank">Câmeras Digitais &amp; Filmadoras</a></li>
          <li><a href="http://www.submarino.com.br/linha/265688/audio/mp-players?WT.mc_id=viagens_mp3&WT.mc_ev=click" target="_blank">MP3 Players</a></li>
          <li><a href="http://www.submarino.com.br/loja/258463/tv-e-home-theater?WT.mc_id=viagens_eletro&WT.mc_ev=click">Eletronicos Áudio &amp; Vídeo</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-9">
          <p class="title">Formas de Pagamento</h3>
          <ul class="payment">
            <li><span class="glaphicon glyphicon-submarino-master-2"></span></li>
            <li><span class="glaphicon glyphicon-submarino-aura-2"></span></li>
            <li class="spacer"><span class="glaphicon glyphicon-visa-2"></span></li>
            <li><span class="glaphicon glyphicon-mastercard-2"></span></li>
            <li><span class="glaphicon glyphicon-amex-2"></span></li>
            <li><span class="glaphicon glyphicon-diners-club-2"></span></li>
            <li class="spacer"><span class="glaphicon glyphicon-aura"></span></li>
            <li><span class="glaphicon glyphicon-hipercard"></span></li>
            <li><span class="glaphicon glyphicon-elo"></span></li>
          </ul>
          <span>Aceitamos cartões de créditos emitidos fora do brasil</span>
          <h3 class="title security">Certificado de Segurança</h3>
        </div>
        <div class="col-3">
          <p class="title"> Submarino Viagens</h3>
          <dl>
            <dt>SUBMARINO VIAGENS LTDA</dt>
            <dt>CNPJ</dt>
            <dd>06.179.342 / 0001-05</dd>
            <dt>Endereço</dt>
            <dd> R, HENRY FORD, 643<br>
              Osasco - SP<br>
              06210-108 </dd>
              <dt>Atendimento</dt>
              <dd><a href="mailto:faleconosco@submarinoviagens.com.br">faleconosco@submarinoviagens.com.br</a></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <div class="cadastro-news">
      <div class="popover-installments-available hidden">
        <span>teste</span>
      </div>
    </div>

  </footer>
</div>
<script type="text/javascript">
  try {
    $(document).ready(function() {
      if(!$('#newsletterApp').hasClass('ng-scope'))
        angular.bootstrap($('#newsletterApp')[0], ['newsletterApp']);
    });
    
  }
  catch(e) { console.debug(e); }
</script>

<script type="text/javascript">
  <!-- START ACTION CLOSE MODAL NEWSLETTER CONFIRMATION -->
  $("#bt-close-confirmation").click(function(event){
    event.preventDefault();
    $("#modal-confirmation").slideUp(200);
  });
  <!-- END ACTION CLOSE MODAL NEWSLETTER CONFIRMATION -->
</script>

<script src="/etc/designs/submarino-viagens/clientlibs_base/js/onload-surveymonkey.js" type="text/javascript"></script>
<script type="text/javascript" src="/etc/designs/submarino-viagens/clientlibs_base.min.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.onerror=function(){loadGTM(dataLayer,'GTM-PM2CRH')};
j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PM2CRH');</script>
<!-- End Google Tag Manager -->


    </body>
</html>
