title=E-bit Premiação
url=http://www.ebit.com.br/premio-ebit-2015
html=


<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8">
		<title>E-bit Premiação</title>
		<meta content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" name="viewport">
		<meta name="description" content="#" />
		<meta name="keywords" content="#" />
		<link href="static/ebit-votacao-resultado/css/bootstrap.css" rel="stylesheet">
		<link href="static/ebit-votacao-resultado/css/gridResponsivo.css" rel="stylesheet">		
		<link href="static/ebit-votacao-resultado/css/owl.carousel.css" rel="stylesheet">	
		<link href="static/ebit-votacao-resultado/css/style_resultado.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+extra+bold:800' rel='stylesheet' type='text/css'>		
		<!--[if lt IE 9]>
		   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
	</head>
	<body>	
		<header>
			<h1>Ebit Premiação</h1>
		</header>		
		<section class="premios">
			<div class="container">
				<h2>o que é o prêmio </h2>
				<p>Todos os anos a E-bit, reconhecida como a mais respeitada fonte de informações do e-commerce, entrega o troféu "Prêmio E-bit Melhores Lojas do E-commerce" para as melhores lojas do varejo online brasileiro - é o prêmio mais tradicional do segmento, o "Oscar do Varejo Online".</p>
				<p>Este prêmio é uma forma de reconhecer as lojas que prestam um serviço de qualidade para o cliente e, por isto, ganhar este prêmio é motivo de muito orgulho para os varejistas brasileiros.</p>
				
			</div>
		</section>
		<span class="imgPonta">&nbsp;</span>
		<section class="boxPremiadas">
			<div class="container">				
				<h2>Lojas Premiadas em 2015</h2>				
				<article class="col-xs-4">
					<h3>Melhores lojas</h3>
					<h4>Com base na melhor nota de 2014</h4>
	
					<ul class="list">
						<li>
							<h5>Melhor Loja Diamante</h5>
							<img src="/static/ebit-votacao-resultado/img/logos/logoPontoCom.gif" alt=".Com" />
						</li>
						<li>
							<h5>Top 5 Melhores Lojas Diamantes</h5>
							<ul>
								<li><img src="/static/ebit-votacao-resultado/img/logos/logoAmericanas.gif" alt="Americanas" /></li>
								<li><img src="/static/ebit-votacao-resultado/img/logos/logoExtra.gif" alt="Extra" /></li>
								<li><img src="/static/ebit-votacao-resultado/img/logos/logoMagazineLuiza.gif" alt="Magazine Luiza" /></li>
								<li><img src="/static/ebit-votacao-resultado/img/logos/logoPontoFrio.gif" alt="Ponto Frio" /></li>
								<li><img src="/static/ebit-votacao-resultado/img/logos/logoPontoCom.gif" alt=".Com" /></li>									
							</ul>
						</li>
						<li>
							<h5>Melhor Loja Ouro</h5>
							<img src="/static/ebit-votacao-resultado/img/logos/logoSepha.gif" alt="Sépha" />
						</li>
						<li>
							<h5>Melhor Loja Prata</h5>
							<img src="/static/ebit-votacao-resultado/img/logos/logoBioPoint.gif" alt="Bio Point" />
						</li>
						<li>
							<h5>Melhor Loja Bronze</h5>
							<img src="/static/ebit-votacao-resultado/img/logos/logoMaze.gif" alt="Maze" />
						</li>
					</ul>
				</article>
	
				<article class="col-xs-4">
					<h3>Lojas mais Queridas</h3>
					<h4>Escolhidas por votação popular</h4>						
					<ul class="list plus">
						<li>
							<h5>Loja Diamante Mais Querida</h5>
							<img src="/static/ebit-votacao-resultado/img/logos/logoAmericanas.gif" alt="Americanas" />

							
						</li>
						<li>
							<h5>Categoria Alimentos e Bebidas</h5>
							<img src="/static/ebit-votacao-resultado/img/logos/logoPaoAcucar.gif" alt="Pão de Açúcar" />
						</li>

						<li>
							<h5>Categoria Bebês	</h5>
							<img src="/static/ebit-votacao-resultado/img/logos/logoTricae.gif" alt="Tricae" />						
						</li>

						<li>
							<h5>Categoria Casa e Decoração</h5>
							<img src="/static/ebit-votacao-resultado/img/logos/logoTokStok.gif" alt="Tok Stok" />
						</li>
						<li>
							<h5>Categoria Cosméticos e Perfumaria</h5>	
							<img src="/static/ebit-votacao-resultado/img/logos/logoBoticario.gif" alt="O Boticario" />					
						</li>
						<li>
							<h5>Categoria Livraria e Entretenimento</h5>	
							<img src="/static/ebit-votacao-resultado/img/logos/logoSaraiva.gif" alt="Maze" />							
						</li>
						<li>
							<h5>Categoria Moda e Acessórios	</h5>	
							<img src="/static/ebit-votacao-resultado/img/logos/logoCentauro.gif" alt="Centauro" />							
						</li>

						<li>
							<h5>Categoria PetShop	</h5>	
							<img src="/static/ebit-votacao-resultado/img/logos/logoAmigoPet.gif" alt="Amigo Pet" />					
						</li>

						<li>
							<h5>Categoria Saúde</h5>
							<img src="/static/ebit-votacao-resultado/img/logos/logoNetFarma.jpg" alt="NetFarma" />
						</li>
					</ul>
				</article>

				<article class="col-xs-4">
					<h3>Prêmios Especiais</h3>
					<h4>Escolhidas por votação popular</h4>					
					<ul class="list">
						<li>
							<h5>Inovação</h5>
							<img src="/static/ebit-votacao-resultado/img/logos/logoExtra.gif" alt="Extra" />							
						</li>							
						<li>
							<h5>NPS</h5>
							<img src="/static/ebit-votacao-resultado/img/logos/logoFastShop.gif" alt="Fast Shop" />							
						</li>
					</ul>
				</article>
			</div>	
		</section>
		<section class="boxPremiação hide">
			<div class="container">
				<h2>PREMIAÇÃO</h2>
				<p>A entrega dos prêmios ocorreu no Fórum E-commerce Brasil, um dos eventos mais importante do país com painéis sobre tendências e atualizações do mercado com os maiores nomes do varejo digital. </p>				
				<p>Saiba mais sobre o evento aqui.</p>
				
				<div class="carrossel">					
					<div class="base">						
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
							<article><img src="/static/ebit-votacao-resultado/img/ganhadores/imgCarrossel.jpg" alt="" /></article>
						</ul>
					</div>
				</div>				
			</div>
		</section>
		<section class="boxVideo hide">
			<iframe frameborder="0" allowfullscreen="" class="col-xs-4" src="https://www.youtube.com/embed/ghaFBPi31d0"></iframe>
		</section>
		<section class="boxCuriosidades">
			<div class="container">
				<h2>Curiosidades</h2>
				<ul>
					<li class="item">
						<h3>95 lojas</h3>
						<p>foram premiadas em todos estes anos.</p>
					</li>
					<li>
						<h3>O Ponto Frio e a Magazine Luiza</h3>
						<p>foram as lojas até agora com mais prêmios TOP 5 Diamante</p>
					</li>
					<li class="item">
						<p>A média de votos do público para o prêmio Lojas Mais Queridas é de</p>
						<h3>550.000 pessoas!</h3>
					</li> 
				</ul>
				<ul>
					<li>
						<p>A premiação já teve 13 edições.</p>
						<h3>A 1ª foi em 2003.</h3>
					</li>
					<li>
						<p>A loja que mais ganhou prêmios foi a </p><h3>Magazine Luiza,</h3><p> com 16 troféus.</p>
						<p>Já foi premiada nas categorias TOP 5 Melhores Lojas Diamante, Loja Diamante, Categoria Eletrodomésticos e Loja Destaque em Inovação.</p> 
					</li>
					<li>
						<p>Em 2011, pela primeira vez, a E-bit concedeu prêmios de destaque através de análise de especialistas. <br />Foram eles:</p>
						<h3>Inovação e Mobile.</h3> 
					</li>
					<li>
						<p>O público médio de cada evento da premiação é de</p><h3>2.000 pessoas.</h3>
						<p>Por ser um evento fechado, é um grande número.</p> 
					</li>	
				</ul>
			</div>				
		</section>
		<section class="boxImprensa hide">
			<div class="container">
				<h2>Imprensa</h2>
				<p>Veja o que já saiu na imprensa sobre o <strong>"Prêmio E-bit Melhores Lojas do E-commerce"</strong></p>				
				<ul class="listPrincipal">
					<li class="icoEcommerceBrasil">Ecommerce Brasil</li>
					<li class="icoEcommerceNews">Ecommerce News</li>
					<li class="icoB9">B9</span></li>
					<li class="icoEcommerceProf">Ecommerce Profissional</li>
					<li class="icoVarejista">Varejista</li>
					<li class="icoVeja"> Veja</li>
					<li class="icoFolha"> Folha</li>
					<li class="icoEstadao">Estadão</li>
					<li class="icoClienteSa">Cliente Sa</li>
				</ul>
				<div class="listMobile hide">
					<article class="icoEcommerceBrasil">Ecommerce Brasil</article>
					<article class="icoEcommerceNews">Ecommerce News</article>
					<article class="icoB9">B9</span></article>
					<article class="icoEcommerceProf">Ecommerce Profissional</article>
					<article class="icoVarejista">Varejista</article>
					<article class="icoVeja"> Veja</article>
					<article class="icoFolha"> Folha</article>
					<article class="icoEstadao">Estadão</article>
					<article class="icoClienteSa">Cliente Sa</article>
					<article class="icoClienteSa">Cliente Sa</article>
				</div>
			</div>	
		</section>
	
		<footer>
			<div class="container">
				<article class="col-xs-2">
					<h2>E-BIT VOCÊ</h2>
					<ul>
						<li><a target="_blank" href="/avaliacao-lojas">Reputação de Lojas</a></li>
						<li><a target="_blank" href="/concorra-premios">Concorra a prêmios</a></li>
						<li><a target="_blank" href="http://www.romerorodrigues.com/">Empreendedorismo e Poder ao Consumidor</a></li>
					</ul>
				</article>
				<article class="col-xs-2">
					<h2>E-BIT EMPRESA</h2>
					<ul>
						<li><a target="_blank" href="http://www.ebitempresa.com.br/quem.asp">E-bit em Detalhes</a></li>
						<li><a target="_blank" href="http://www.ebitempresa.com.br/produtos-servicos.asp">Produtos e Serviços</a></li>
						<li><a target="_blank" href="/cadastre-sua-loja">Cadastre sua loja</a></li>
						<li><a target="_blank" href="http://developer.buscape.com.br/portal/developer/documentacao/integracao-lojista/integracao-e-bit/">Pesquisa Parametrizada</a></li>
					</ul>
				</article>
				<article class="col-xs-2">
					<h2>E-BIT IMPRENSA</h2>
					<ul>
						<li><a target="_blank" href="/e-bit-informa-2010.asp">E-bit Informa</a></li>
						<li><a target="_blank" href="/web-shoppers.asp">Webshoppers</a></li>
						<li><a target="_blank" href="/imprensa.asp">Imprensa</a></li>
						<li><a target="_blank" href="/parceiros-ebit.asp">Parceiros</a></li>
					</ul>
				</article>
				<article class="col-xs-4 listSize">
					<h2>E-BIT INFORMAÇÕES INSTITUCIONAIS</h2>
					<ul>
						<li><a target="_blank" href="/conheca-ebit">Conheça a E-bit</a></li>
						<li><a target="_blank" href="/faq-duvidas-frequentes">Dúvidas Frequentes</a></li>
						<li><a target="_blank" href="/contato">Fale Conosco</a></li>
						<li><a target="_blank" href="/lojas-virtuais-irregulares">Lojas irregulares</a></li>
					</ul>
					<ul>
						<li><a target="_blank" href="/dicas-compra-segura-internet">Dicas para comprar Online</a></li>						
						<li><a target="_blank" href="http://www.buscape.com.br/buscape-protege">Buscapé Protege</a></li>
						<li><a target="_blank" href="/aspectos-legais">Aspectos Legais</a></li>
						<li><a target="_blank" href="/politica-de-privacidade">Política de Privacidade</a></li>
					</ul>
				</article>
				<article class="col-xs-2 listRedeSocial">
					<h2>REDES SOCIAIS</h2>
					<ul>
						<li class="icoFaceBook"><a target="_blank" href="https://www.facebook.com/oficialebit">Facebook</a></li>
						<li class="icoTwitter"><a target="_blank" href="https://twitter.com/ebitoficial">Twitter</a></li>
						<li class="icoYoutube"><a target="_blank" href="https://www.youtube.com/user/ebitImprensa">Youtube</a></li>					
					</ul>				
				</article>
			</div>
			<nav>
				<div class="container">
					<ul>
						<li><a target="_blank" href="http://www.quebarato.com.br/">QueBarato!</a></li>
						<li><a target="_blank" href="http://www.bondfaro.com.br/">Bondfaro</a></li>
						<li><a target="_blank" href="http://www.ebit.com.br">E-bit</a><li>
						<li><a target="_blank" href="http://www.cortacontas.com.br/">CortaContas</a></li>
						<li><a target="_blank" href="http://www.saveme.com.br/">SaveMe</a></li>
						<li><a target="_blank" href="http://www.confiometro.com.br/">Confiômetro</a></li>
						<li><a target="_blank" href="http://www.unibuscapecompany.com/?utm_source=ebit&utm_medium=footer&utm_content=home&utm_campaign=unibuscapecompany">Universidade Buscapé</a></li>
					</ul>
				</div>	
			</nav>				
		</footer>		
		<script type="text/javascript" src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/survey/js/jquery-1.9.1.min.js"></script>	
		<script type="text/javascript" src="static/ebit-votacao-resultado/js/owl.carousel.js"></script>	
		<script type="text/javascript" src="static/ebit-votacao-resultado/js/funcoes.js"></script>
	</body>
</html>