title=Aspectos Legais - E-bit
url=http://www.ebit.com.br/aspectos-legais
html=


<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	
	<title>Aspectos Legais - E-bit</title>
	<meta name="description" content="Saiba quais são os aspectos legais do site E-bit">
    <meta name="keywords" content="aspecto, legal, site, ebite, e bit">
	



<link rel="stylesheet" type="text/css" href="/css/styles.min.css" media="all">
<link rel="stylesheet" type="text/css" href="/css/fonts.min.css" media="all">
<link rel="stylesheet" type="text/css" href="//imgs.ebit.com.br/Site-ebit/css/jquery/jquery-ui.css" />

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="/js/css3-mediaqueries.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/ie.css" media="all" />
<![endif]-->

<script type="text/javascript" src="//imgs.ebit.com.br/Site-ebit/js/jquery/jquery.js"></script> 
<script type="text/javascript" src="//imgs.ebit.com.br/Site-ebit/js/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="//imgs.ebit.com.br/Site-ebit/js/jquery/jquery.livequery.js"></script>
<script type="text/javascript" src="//imgs.ebit.com.br/Site-ebit/js/bootstrap/bootstrap-modal.js"></script>
<script type="text/javascript" src="//imgs.ebit.com.br/Site-ebit/js/bootstrap/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="//imgs.ebit.com.br/Site-ebit/js/bootstrap/bootstrap-typeahead.js"></script>

<script type="text/javascript" src="/js/slideBlock.min.js"></script>
<script type="text/javascript" src="/js/fadeBlock.min.js"></script>
<script type="text/javascript" src="/js/autocomplete.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.min.js"></script>
<script type="text/javascript" src="/js/analytics.min.js"></script>

<script id="navegg" type="text/javascript" src="//d1070b8a575b8m.cloudfront.net/tm12525.js"></script>
<script type="text/javascript" >$.ajaxSetup({async: true});</script>

<script>
	$(document).ready(function() {

			$('#searchStore').click(function(){
				if($('#searchStore').val() == "Digite o nome da loja"){
					$('#searchStore').val('');	
				}
			});

			$('#searchStore').blur(function(){
				if($('#searchStore').val() == ""){
					$('#searchStore').val('Digite o nome da loja');	
				}
			});

			function handleImageError(obj, label) {
				$(obj).remove();
				$('#'+label).show();
			}
	});
</script>
	<link rel="stylesheet" type="text/css" href='/css/ebit-institucional.min.css' media="all">
    

    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" media="all" type="text/css" href="css/ie.css">
	<![endif]-->
</head>

<body>
	<section id="wrapper">

		<div class="banner">
			<span>Publicidade</span>
			<!-- "Ebit_AspectosLegais_728x90" (section "Aspectos Legais") -->
			<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- "Ebit_AspectosLegais_728x90" (section "Aspectos Legais") -->
		</div>

		




<header>
	<a href="/">
		<strong class="logo" id="logo-ebit">ebit A certificação dos consumidores null</strong>
	</a>
	<div class="search">
		<fieldset>
			<input type="text" value="Digite o nome da loja" class="text" id="searchStore" name="searchStore" data-provide="typeahead">
			<input type="hidden" value="Digite o nome da loja" id="placeholder">
			<input type="button" class="submit" id="submitSearch" value="search" alt='Digite o nome da loja' >
		</fieldset>
	</div>
	<nav>
		<ul>
			<li><a  href='/avaliacao-lojas'>Reputação das lojas</a></li>
			<li><a  href='/concorra-premios/regulamento'>Concorra a prêmios</a></li>
			
				
				
					<li><a  href='/cadastro'>Cadastre-se</a></li>
				
			
			
		</ul>
	</nav>

<!-- Begin comScore Tag -->
	<script>
		  var _comscore = _comscore || [];
		  _comscore.push({ c1: "2", c2: "9976088" });
		  (function() {
		    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		    el.parentNode.insertBefore(s, el);
		  })();
	</script>
	<noscript>
		<img src="http://b.scorecardresearch.com/p?c1=2&c2=9976088&cv=2.0&cj=1" />
	</noscript>
<!-- End comScore Tag -->
	
</header>
   		
   		<section id="main">
			<div id="content-aspectos">
				<span class="bread">Ebit informações institucionais  >> aspectos Legais</span>
            	<h1>Aspectos Legais          		
            	</h1>
            	<span class="info-links"><a href="politica-de-privacidade"> > Política de privacidade E-bit</a></span>
            	
                <h2>Aviso aos Usuários do Site <br />Ressalvas sobre Limites e Restrições dos Serviços Prestados pela E-bit</h2>
          		<p>O BUSCAPÉ COMPANY INFORMAÇÃO E TECNOLOGIA LTDA. através da ("E-bit") envida seus melhores esforços para verificar que todas as informações coletadas, compiladas e
				divulgadas em seu site e que versem sobre empresas de comércio eletrônico ("e-commerce") retratem com a maior precisão possível a realidade, assim entendida como sendo
				a opinião dos consumidores destes mesmos serviços de e-commerce e lojas de comércio eletrônico.</p>
				 
				<p>Todavia, a E-bit não garante a veracidade dessas informações, pois as mesmas são fornecidas pelos usuários das lojas, restando a E-bit apenas a responsabilidade de coletar, 
				contabilizar, processar e efetuar o tratamento estatístico dos dados que são a ela submetidos voluntariamente pelos usuários-consumidores de lojas de e-commerce. A E-bit não se 
				responsabiliza pelas opiniões efetuadas pelos usuários-consumidores que respondem suas pesquisas nem por eventuais opiniões que possam eventualmente denegrir a imagem das lojas de e-commerce 
				e causar algum dano a mesma. 
				A atuação da E-bit é estritamente restrita à compilação e ao tratamento estatístico dos dados, e não pelos dados em si mesmos.</p> 
				
				<p>O uso das informações divulgadas no site da E-bit e suas conseqüências são de inteira responsabilidade de quem as usa. Nesse sentido, qualquer pessoa que deseje utilizar as informações do site da E-bit ("site")
				 é aconselhado a validar os dados nele contidos, realizando sua própria pesquisa e análise antes de tomar decisões no sentido de efetuar
				 operações, traçar conclusões, interagir ou de qualquer modo se relacionar ou transacionar com as lojas virtuais conveniadas no site da E-bit.
				 A qualificação da empresa é dada pela E-bit, tomando como base todo o conteúdo fornecido pelo usuário das lojas conveniadas, ou seja, as informações são dadas única e exclusivamente pelo usuário.</p> 

				<p>A classificação, as notas, os critérios e as avaliações, representadas por "medalhas" apresentadas ao lado do nome das respectivas lojas virtuais constantes da listagem do site, refletem respostas 
				agregadas de consumidores que responderam pesquisas a partir dos sites das próprias lojas. Trata-se de um julgamento de valor e qualidade feito pelos próprios consumidores e não pela E-bit. A E-bit garante e se responsabiliza
				 pela transparência e pelo tratamento estatístico dos dados coletados, cujo procedimento segue as melhores técnicas disponíveis no mercado. Todavia não há como garantir ou certificar a autenticidade ou a veracidade das opiniões de cada indivíduo. 
				 Desta maneira, o site tem caráter meramente informativo e a E-bit não garante e não tem como garantir nenhum nível de desempenho das lojas virtuais, devido ao fato de que a operação é realizada exclusivamente entre a loja e o consumidor. </p>

				<p>Ressalta-se ainda que o desempenho passado das lojas não garante sua atuação futura, haja vista tratar-se de uma verificação meramente informativa que visa a transparecer e auxiliar os consumidores. O convênio, certificação, prestação de serviços 
				e informações ou inclusão no site dos nomes das lojas virtuais conveniadas por parte da E-bit não implica, em momento algum, qualquer tipo de solidariedade, seja ela da natureza que for. Em especial, mas não se limitando, não há nenhuma solidariedade 
				no tocante aos produtos, sua qualidade, entrega ou serviços prestados pelas lojas virtuais conveniadas pela E-bit.</p>
				
				<div class="section-2">
					<h2>Nosso Acordo</h2>
					<span>O Compromisso entre Nós (da E-bit) e Você (nosso usuário)</span>
					<h3 id="first">1. O que é a E-bit e seus Compromissos:</h3>
					
					<p><s>a)</s> E-bit é um site de propriedade da Empresa BUSCAPÉ COMPANY INFORMAÇÃO E TECNOLOGIA LTDA., destinado à prestação de serviços e ao entretenimento dos Usuários;</p>

					<p><s>b)</s> USUÁRIO é a pessoa física, residente e domiciliada no território brasileiro, que acessa o Site e se cadastra prestando as informações requeridas pela E-bit. O Usuário deve ser maior de 18 (dezoito anos) anos de idade ou, sendo menor, ter a permissão 
					dos pais ou responsáveis;
					
					<p><s>c)</s> SITE é nossa página acessível pela Internet, de propriedade da E-bit;</p>
					
					<p><s>d)</s> ADESÃO é a forma de aceitação eletrônica a este acordo, neste caso a aceitação é tácita e irrevogável. É o momento em que o usuário, reconhece e aceita todas as suas cláusulas e condições para participar das atividades no site E-bit, sem efetuar nenhum questionamento.
					 Esse momento se dá quando o usuário preenche o cadastro no site E-bit;</p>
					
					<p><s>e)</s> CLIENTES COMERCIAIS são lojas virtuais e outras que se filiem ao site e, por intermédio da “página da loja conveniada”, permitam ao usuário a aquisição de seus produtos e serviços on-line;</p>
				
					<h3>2. Para que você precisa deste Acordo</h3>
					<p><s>2.1</s> O objetivo do nosso site é proporcionar ao usuário, a prestação de serviços, de contribuição no comércio eletrônico, troca de informações, avaliação e a oportunidade de participar de sorteios e outras promoções de iniciativa da E-bit.</p>
				
					<h3>3. Como acessar nosso Site</h3>
					<p><s>3.1</s> É grátis! Você só precisa se cadastrar. O livre acesso ao site e a participação nas promoções da E-bit são gratuitos, não havendo limite de permanência e de números de logins efetuados no sistema pelo usuário, porém, a participação em si
					 é limitada e o sistema avisará quando esse limite diário estiver esgotado.</p>
					 
					 <p><s>3.2</s> Após o cadastramento, o acesso ao site estará à disposição do usuário, 24 (vinte e quatro) horas por dia, 7 (sete) dias por semana, salvo interrupções necessárias por ocasião de serviços de manutenção no sistema, falhas quaisquer de serviços na operação das empresas fornecedoras de energia elétrica, de telecomunicação, 
					 de provedores de acesso e da própria Internet, além de casos fortuitos ou ações de terceiros.</p>
					 
					  <p><s>3.3</s> O usuário, é responsável pelos equipamentos necessários para o acesso ao site, tais como computador, linha telefônica, modem, e pelos custos da conexão, não limitado a provedores, energia elétrica, contas telefônicas, etc.</p>
					
					 <h3>4. Como se cadastrar</h3>
					 
					<p><s>4.1</s> Para participar das promoções da E-bit, o usuário deverá preencher o formulário de associação, fornecendo o nome completo, CPF válido e endereço de e-mail. Cada usuário poderá associar apenas uma única vez no site da E-bit.</p>

					<p><s>4.2</s> Caso o usuário venha a participar de pesquisas promovidas pela E-bit, poderão eventualmente ser solicitadas outras informações não relacionadas no formulário de cadastro. </p>
					
					<p><s>4.3</s> IMPORTANTE: o nome de usuário e a senha de entrada são de uso pessoal e intransferível do usuário, e sua utilização será de exclusiva responsabilidade do usuário. A E-bit, em hipótese alguma, se responsabilizará por informações passadas pelo usuário a terceiros. </p>
					
					<p><s>4.4</s> Todas as informações, pessoais ou não, prestadas pelo usuário constituirão arquivo de propriedade exclusiva da E-bit que se compromete em não repassar tais informações para terceiros.</p>
					
					<p><s>4.5</s> O usuário aceita, incondicionalmente, que as informações referidas acima poderão ser reveladas aos anunciantes do site ou utilizadas para fins comerciais pela E-bit. Porém é importante salientar que somente serão reveladas aos anunciantes as informações sobre pesquisas. 
					As informações pessoais são opcionais, ficando a critério exclusivo do usuário em divulgá-las ou não tais informações. </p>
						
						<p class="p-int"><s>4.5.1</s> O usuário observará rigorosamente os Termos e Condições de sua Política de Privacidade;</p>
						<p class="p-int"><s>4.5.2</s> A E-bit garante que a divulgação das informações será efetivada, exclusivamente, de forma agregada em forma de estatística e não pessoal, ou seja, que não
						ocorrerá a divulgação de informações que permitam sua individualização ou identificação;</p>
						
					<p><s>4.6</s> A E-bit fica, desde já, autorizada a divulgar todas e quaisquer informações prestadas pelo usuário, a que for obrigada por força de lei ou mediante ordem judicial. </p>
					<p><s>4.7</s>  Caso o usuário que venha a ser contemplado com premiação decorrente de atividades promovidas pela E-bit, esta tornará público, para divulgação, o nome do
					usuário premiado, a sua cidade e as especificações dos prêmios e/ou brindes que lhe forem entregues, a título de tornar pública a premiação, de acordo com o estabelecido
					no Regulamento da Caixa Econômica Federal.  </p>
					
					<p><s>4.8</s>  Todas as opiniões, preferências e quaisquer pesquisas respondidas ou externadas pelo usuário poderão ser veiculadas e reveladas publicamente, acompanhadas do seu respectivo nome ou não, de acordo com o que tiver sido autorizado expressamente pelo usuário. </p>
				
					 <h3>5. Como alterar e cancelar seu cadastro</h3>
					 <p>O Usuário poderá alterar ou cancelar seu cadastro na E-bit a qualquer momento. Para alterar ou modificar o Usuário deverá acessar sua conta, com seu login e senha diretamente no site da E-bit e efetuar as alterações. Para excluir o cadastro o usuário deverá clicar no “opt-out” 
					 dos e-mails enviados pela E-bit ou ainda realizar o cancelamento utilizando seu login e senha no site da E-bit. A E-bit informa que assim que o usuário efetuar o cancelamento de seu cadastro em seu site, seja pelo “opt-out”, seja por solicitação ao canal de atendimento, todas as 
					 informações cadastradas pelo usuário serão removidas e excluídas dos servidores ativos da E-bit.</p>  
					 
					 <p>Pode ser que a exclusão e consequente cancelamento não ocorram de maneira imediata, devido à manutenção e/ou atualização dos servidores ativos. Contudo, caso o
					encerramento demore mais que o esperado para se efetivar, o usuário poderá entrar em contato diretamente com a E-bit informando sua situação através da Caixa Postal 27001
					 CEP: 04007-970 - São Paulo. A E-bit garante a você, usuário, que tomará todas as medidas necessárias para que sua solicitação seja imediatamente atendida. </p>                                     
					 
					 <h3>6. Os cupons</h3> 
					 
					<p><s>6.1</s> Em razão de cada cadastramento (preliminar, complementar ou adicional) ao Usuário serão atribuídos, pela E-bit, a seu critério, cupons. À medida que outras informações forem prestadas pelo usuário,  no que tange respostas de questionários de pesquisa, de múltipla escolha, de enquetes etc, poderão ser-lhe atribuídos mais cupons. Esses cupons serão mantidos em conta virtual a favor do respectivo usuário. A promoção E-bit têm validade de 12 (doze) meses, contando a partir de 27/04/2013 a 22/04/2014, conforme regulamento da Caixa Econômica Federal; </p>
					
					<p><s>6.2</s> Os cupons poderão ser cancelados e tornados sem efeito pela E-bit, a qualquer tempo, independentemente de aviso prévio caso seja identificado pela E-bit comportamento indevido por parte do usuário. </p>
				
					 <h3>7. E ainda há outras facilidades</h3> 
					 
					 <p><s>7.1</s> Devido aos convênios mantidos entre a E-bit e os Clientes Comerciais, serão disponibilizados ao usuário, por meio do sistema, acessos para permitir a aquisição de produtos e serviços das lojas conveniadas, inclusive, de informações junto e a respeito desses Clientes Comerciais. </p>

					<p><s>7.2</s> A aquisição de produtos e serviços dos Clientes Comerciais será efetivada, por exclusiva responsabilidade do usuário, na forma e condições que forem determinadas por esses Clientes Comerciais em seus sites não caracterizando, em qualquer caso, obrigação ou responsabilidade da E-bit, seja pelo funcionamento, 
					utilidade e estado geral dos produtos e serviços, seja pelo preço praticado e forma de cobrança dos seus respectivos valores, bem como o frete e condições de entrega dos produtos.</p>
					
					<p><s>7.3</s> Os benefícios, produtos, facilidades, atividades interativas e eventos poderão ser descontinuados pela E-bit, a qualquer tempo, sem necessidade de aviso prévio e ao seu exclusivo critério.</p>
				
					 <h3>8. Da responsabilidade do usuário</h3> 
					 
					 <p><s>8.1</s> Todas as informações prestadas no site deverão ser exatas e verdadeiras e de exclusiva responsabilidade do usuário.</p> 

					 <p><s>8.2</s> O usuário declara e garante que é titular das informações e dos respectivos direitos que prestar por intermédio do site, sendo o único responsável pelo teor das opiniões
					 e informações prestadas, não sendo imputável a E-bit qualquer responsabilidade em decorrência de sua divulgação ou utilização.</p>
					
				 	 <p><s>8.3</s> Caso a E-bit venha a ser responsabilizada por divulgação de informações de propriedade de terceiros, prestadas pelo, usuário, será da responsabilidade do usuário responder junto a eventuais prejudicados, inclusive, à própria E-bit.</p>
					
					 <p><s>8.4</s> O não recebimento de quaisquer prêmios ou brindes pelo usuário, em virtude descumprimento do disposto neste contrato, inclusive em razão de declarações ou informações falsas, será caracterizada como de responsabilidade do próprio usuário não lhe cabendo qualquer direito a reclamações e/ou indenizações.</p>
				
					 <h3>9. A E-bit</h3> 
					 
					 <p><s>9.1</s> A E-bit fará sempre o melhor para manter o site acessível na forma deste contrato, entretanto, a E-bit não se responsabiliza por inviabilidade de informações e de acesso ao site decorrente de falha, caso fortuito ou força maior.</p>

					 <p><s>9.2</s> A E-bit se compromete a colocar à disposição do usuário contemplado em sorteios os respectivos prêmios e/ou brindes, imediatamente após o sorteio e até o prazo de decadência estabelecido neste contrato.</p>
					
					 <p><s>9.3</s> Fica, entretanto, esclarecido que a E-bit não será responsável pela inviabilidade de informações e de acesso ao site decorrente de falha ou caso fortuito.</p>
					
					 <p><s>9.4</s> A E-bit não será responsável por: inabilidade do usuário para acessar o site ou para operação dos seus equipamentos; compreensão das instruções e deste contrato, contidos no site; quaisquer prejuízos causados aos equipamentos pela gravação pelo usuário (download) de quaisquer arquivos eletrônicos existentes no site.</p>
					
					 <p><s>9.5</s> À E-bit, ainda, não serão imputadas quaisquer responsabilidades por prejuízos resultantes de, ou relacionados a: contatos entre o usuário e qualquer dos Clientes Comerciais e outros anunciantes do site, em virtude dos anúncios e promoções veiculados por eles no site, inclusive, mas sem limitação, por prejuízos resultantes do 
					 descumprimento pelos Clientes comerciais das disposições aplicáveis do Código de Defesa do Consumidor; dos advindos da utilização por terceiros das informações veiculadas nos termos deste
					 contrato e daqueles decorrentes da utilização do nome do usuário ou da sua senha por terceiros.</p>
					 
					<h3>10. Dos sorteios e prêmios</h3>
					 
					<p><s>10.1</s> As atividades promocionais divulgadas pelo site serão destinadas, exclusivamente, aos usuários residentes e domiciliados no território brasileiro.</p>

					<p><s>10.2</s> Estarão aptos a participar das atividades os usuários corretamente cadastrados no site que tiverem aderido a todas as condições e termos na forma tratada neste contrato.</p>
					
					<p><s>10.3</s> Os sorteios serão decorrentes de promoções e eventos de iniciativa da E-bit, no site;</p>
					
					<p><s>10.4</s> Os prêmios serão sorteados de acordo com as regras gerais ora estabelecidas, no escritório da E-bit, à Avenida Paulista, 287, na capital do Estado de São Paulo, onde permanecerão à disposição dos usuários contemplados, observado o prazo de decadência.</p>
					
					<p><s>10.5</s> A E-bit avisará o usuário, por meios definidos a seu critério, da sua contemplação no sorteio, até o décimo quinto dia útil subseqüente à respectiva apuração, observando-se, para isso, os dados de identificação fornecidos e constantes de seu cadastro.</p>
					
					<p><s>10.6</s> A E-bit não tem a obrigação de fornecer um determinado número de oportunidades de ganho para o usuário ou de avisá-lo sobre as novas formas de sua obtenção, ficando a critério dele, usuário, explorar o site à procura de oportunidades, segundo seu critério.</p>
					
					<p><s>10.7</s> O direito do ganhador aos prêmios decairá no prazo de 180 (cento e oitenta) dias contados da data de sua respectiva premiação.</p>
					
					<p><s>10.8</s> Estão automaticamente excluídos de quaisquer atividades promocionais divulgadas no site os funcionários e administradores do Grupo Buscapé Company, </p>
					
					<p><s>10.9</s> O usuário contemplado nos sorteios, desde já, aceita ceder o direito à utilização de seu nome, imagem e depoimento, pela E-bit, com o propósito de divulgação e reforço de mídia publicitária da atividade respectiva e do site, sem qualquer tipo de remuneração. </p>
					
					<p><s>10.10</s> Será sumariamente desclassificado o usuário cujo cadastro impossibilite a verificação de autenticidade ou, ainda, que tenha sido reproduzido com o objetivo de burlar as disposições da respectiva atividade e deste contrato.</p>
					
					<h3>11. Propriedade intelectual e direitos do autor</h3> 
					<p><s>11.1</s> Fica desde já esclarecido que todo o conteúdo do site, inclusive, mas sem limitações, as marcas, expressões de propaganda, nomes de domínio e comerciais, obras
					 intelectuais e softwares por ele veiculados estão devidamente licenciados a favor da E-bit, estando protegidos pela legislação aplicável à propriedade industrial e direitos
					de autor e conexos.</p>

					<p><s>11.2</s> Quaisquer infrações às disposições legais e às condições deste contrato, pelo usuário, resultarão na aplicação das sanções legais.</p>
					
					<h3>12. Alterações, cancelamentos e exclusões</h3> 
					
					<p><s>12.1</s> A E-bit se reserva o direito de, a qualquer tempo, alterar unilateralmente os termos e condições deste contrato informando ao usuário das alterações para utilização e o acesso ao site.</p>

					<p><s>12.2</s> A permanência e a operação do site na internet, bem como a manutenção do cadastro e da conta virtual de um ou mais usuários junto ao site, estão exclusivamente sujeitas ao término das promoções e facilidade de acesso aos sites dos Clientes Comerciais.</p>
					
					<p><s>12.3</s> Uma vez atendidos os prazos determinado nas promoções e demais facilidades oferecidas ao usuário, a E-bit a seu critério exclusivo, poderá excluir seu site da Internet, por prazo determinado ou não. </p>
					
					<p><s>12.4</s> A E-bit se reserva o direito de exclusão de qualquer usuário, a critério exclusivo seu e independentemente de notificação ou aviso prévio nesse sentido.</p>

					<h3>13. Disposições gerais</h3> 
					<p><s>13.1</s> A E-bit poderá vir a oferecer outros tipos de atividades e/ou serviços adicionais aos ora previstos, mediante alteração por intermédio de aditamento a este contrato, na forma do item 11.1 acima, ou optar pelo seu cancelamento e substituição por um novo contrato.</p>
					
					<h3>14. Território e lei aplicável</h3>
					
					<p><s>14.1</s> O presente contrato sujeita-se, única e exclusivamente, às leis da República Federativa do Brasil.</p>

					<p><s>14.2</s> Quaisquer prêmios ou brindes atribuídos ao usuário somente serão entregues aos usuários residentes no território brasileiro. </p>
				</div>				          		
            </div>
        </section>

	

<footer>
	<h4>
		<a href="/premio-ebit-2015">Vote na loja mais querida 
		<span>Prêmio E-bit 2015 Melhores Lojas do E-commerce</span></a>
	</h4>
	<div class="holder">
		<div class="box">
			<h5>E-bit Você</h5>
			<ul>
				<li><a href="/avaliacao-lojas" >Reputação de Lojas</a></li>
				<li><a href="/concorra-premios">Concorra a prêmios</a></li>
				<li><a href="http://www.romerorodrigues.com/">Empreendedorismo e Poder ao Consumidor</a></li>
			</ul>
		</div>
		<div class="box-2">
			<h5>E-bit Empresa</h5>
			<ul>
				<li><a href="http://www.ebitempresa.com.br/quem.asp" target="_blank">E-bit em Detalhes</a></li>
				<li><a href="http://www.ebitempresa.com.br/produtos-servicos.asp" target="_blank">Produtos e Serviços</a></li>
				<li><a href="/cadastre-sua-loja" >Cadastre sua loja</a></li>
				<li><a href="http://developer.buscape.com.br/portal/developer/documentacao/integracao-lojista/integracao-e-bit/">Pesquisa Parametrizada</a></li>
			</ul>
		</div>
		<div class="box-3">
			<h5>E-bit Imprensa</h5>
			<ul>
				<li><a href="http://www.ebitempresa.com.br/e-bit-informa-2010.asp" target="_blank">E-bit Informa</a></li>
				<li><a href="http://www.ebitempresa.com.br/web-shoppers.asp" target="_blank">Webshoppers</a></li>
				<li><a href="http://www.ebitempresa.com.br/imprensa.asp" target="_blank">Imprensa</a></li>
				<li><a href="http://www.ebitempresa.com.br/parceiros-ebit.asp" target="_blank">Parceiros</a></li>
			</ul>
		</div>
		<div class="box-4">
			<h5>E-bit Informações Institucionais</h5>
			<div class="frame">
				<ul>
					<li><a href="/conheca-ebit">Conheça a E-bit</a></li>
					<li><a href="/faq-duvidas-frequentes">Dúvidas Frequentes</a></li>
					<li><a href="/contato">Fale Conosco</a></li>
					<li><a href="/lojas-virtuais-irregulares">Lojas irregulares</a></li>
				</ul>
				<ul>
					<li><a href="/dicas-compra-segura-internet">Dicas para comprar Online</a></li>
					<li><a href="http://www.buscape.com.br/buscape-protege" target="_blank">Buscapé Protege</a></li>
					<li><a href="/aspectos-legais">Aspectos Legais</a></li>
					<li><a href="/politica-de-privacidade">Política de Privacidade</a></li>
				</ul>
			</div>
		</div>
		<div class="social">
			<h5>siga-nos<br /> nossas redes sociais</h5>
			<ul>
				<li><a class="facebook" href="https://www.facebook.com/oficialebit" target="_blank">Viu, curtiu, compartilhou</a></li>
				<li><a class="twitter" href="https://twitter.com/ebitoficial" target="_blank">Notícias atualizadas</a></li>
				<li><a class="youtube" href="https://www.youtube.com/user/ebitImprensa" target="_blank">O canal da E-bit é aqui</a></li>
			</ul>
		</div>
	</div>
</footer>
<section class="bottom-bar">
	<strong class="logo"><a href="http://www.buscapecompany.com/" target="_blank">buscape company</a></strong>
	<ul class="nav">
		<li><a href="http://www.quebarato.com.br/" target="_blank">QueBarato!</a></li>
		<li><a href="http://www.bondfaro.com.br/" target="_blank">Bondfaro</a></li>
		<li><a href="http://www.ebit.com.br" target="_blank">E-bit</a></li>
		<li><a href="http://www.cortacontas.com.br/" target="_blank">CortaContas</a></li>
		<li><a href="http://www.saveme.com.br/" target="_blank">SaveMe</a></li>
		<li><a href="http://www.confiometro.com.br/" target="_blank">Confiômetro</a></li>
		<li><a href="http://www.unibuscapecompany.com/?utm_source=ebit&utm_medium=footer&utm_content=home&utm_campaign=unibuscapecompany" target="_blank">Universidade Buscapé</a></li>
	</ul>
</section>

<!-- LOGIN ÚNICO -->



<script type="text/javascript">
			var HOST = location.host;
			var PROTOCOL = location.protocol;

		    SessionBarConfig = {
		            url: 'https://sso.buscapecompany.com/portal/barra.js?',
		            login: encodeURIComponent(PROTOCOL+'//'+HOST+'/loggedIn?redirect='+encodeURIComponent(PROTOCOL+'//'+HOST)),
		            logout: encodeURIComponent(PROTOCOL+'//'+HOST+'/logout?redirect='+encodeURIComponent(PROTOCOL+'//'+HOST)),
		            businessUnit: 'e-bit-consumidor',
		            area: '10',
		            sessionToken: ''
		        };
		    
	        var sc = document.createElement('script');

	        sc.type = 'text/javascript';

	        sc.src = SessionBarConfig.url
	            + 'redir=' + SessionBarConfig.login
	            + '&logout=' + SessionBarConfig.logout
	            + '&businessUnit=' + SessionBarConfig.businessUnit
	            + '&area=' + SessionBarConfig.area
	            + '&t=' + SessionBarConfig.sessionToken
	            + '&c=BR&method=GET';
	        
	        document.body.appendChild(sc);
</script>



<!-- crazy egg -->
<script type="text/javascript">
	setTimeout(function() {
		var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0006/4532.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;
		a.type="text/javascript";
		b.parentNode.insertBefore(a,b)
		} , 
	1);
</script>
</body>
</html>
