title=Anúncios Gratis - Promoção de Celulares, Brinquedos, Tablets - QueBarato! Brasil
url=http://www.quebarato.com.br/
html=

<!DOCTYPE html>


	<html xmlns="http://www.w3.org/1999/xhtml"
		lang="pt-br">


<head>
<script type='text/javascript' src='http://www.quebarato.com.br/js/static/jquery.js'></script>
<title>
	Anúncios Gratis - Promoção de Celulares, Brinquedos, Tablets - QueBarato! Brasil
</title>
<meta name="hostname" content="qb-ftomcat-02"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel='icon' href='http://www.quebarato.com.br/images/static/favicon.ico' type='image/vnd.microsoft.icon'/>
<link rel='stylesheet' type='text/css' href='http://www.quebarato.com.br/css/static/header_footer.css?v=20140318' media="all" />
<link rel='stylesheet' type='text/css' href='http://www.quebarato.com.br/css/static/jquery.fancybox.css?v=20140318' media="all" />
<link rel='stylesheet' type='text/css' href='http://www.quebarato.com.br/css/static/estrutura.css?v=20140318' media="all" />


<script type='text/javascript' src='http://www.quebarato.com.br/js/static/jquery.js?v=20140318'></script>
<script type='text/javascript' src='http://www.quebarato.com.br/js/static/jquery.cookie.js?v=20140318'></script>
<script type='text/javascript' src='http://www.quebarato.com.br/js/static/jquery.address-1.4.js?v=20140318'></script>
<script type='text/javascript' src='http://www.quebarato.com.br/js/static/jquery.form.js?v=20140318'></script>
<script type='text/javascript' src='http://www.quebarato.com.br/js/static/jquery.fancybox.pack.js?v=20140318'></script>
<script type='text/javascript' src='http://www.quebarato.com.br/js/static/lightbox_login_cadastro.js?v=20140318'></script>


<meta name="layout" content="frontend"/>
<title>
	Anúncios Gratis - Promoção de Celulares, Brinquedos, Tablets - QueBarato! Brasil
</title>
<meta name="description" content="Compre Notebooks, Tvs, C&acirc;meras e muito mais! Veja ofertas de Inform&aacute;tica, Eletr&ocirc;nicos e Eletrodom&eacute;sticos. Compre com seguran&ccedil;a em at&eacute; 24 vezes! QueBarato! 
	Venda Celular, Eletr&ocirc;nicos, Tvs e Produtos de Inform&aacute;tica com Seguran&ccedil;a, Parcelamento e diversas Formas de Pagamento! Anuncie gr&aacute;tis! QueBarato! Brasil"/>
<meta name="keywords" content="an&uacute;ncios, anuncio, anuncie,  gr&aacute;tis, ofertas, promocao, compre, venda, Brasil"/>
<link rel='stylesheet' type='text/css' href='http://www.quebarato.com.br/css/static/home_transactional.css?v=20140318' media="all" />



<!--[if IE 7]>
   <link rel='stylesheet' type='text/css' href='http://www.quebarato.com.br/css/static/ie7_hack.css?v=20140318' media="all" />
<![endif]-->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
	<div class="page">

		<div class="top_disclaimer">

			<div class="not_logged">
				<div class="line">
					<div class="unit size1of3">
						<div class="line locale">
							<div class="unit">
								<div class="msg">
									<span>Você está em:</span>
								</div>
							</div>
							<div class="unit">
								<div class="country_flag">
									<img title="brasil"
										alt="Brasil"
										src="http://www.quebarato.com.br/images/static/flag/hdflag_brasil.png" />
								</div>
							</div>
							<div class="unit">
								<div class="locale_desc">
									<strong> Brasil
									</strong>
								</div>
							</div>
						</div>
					</div>

					<div class="unit size1of3 center">
						<div class="message_wrapper">
							
						</div>
					</div>

					<div class="rightCol">
						<div class="login_wrapper">
							<div class="line">
								<div class="unit floatRight">
									<div class="loginUser">
										<p class="txt">

											<img src="../../images/static/icon-login.jpg" /> <a
												id="loginTop" title="Entrar" href=""><strong>Entrar</strong></a> | <a id="cadastroTop"
												title="Cadastre-se" href=""><strong>Cadastre-se</strong></a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="logged">
				<div class="line">
					<div class="unit">
						<div class="line locale">

							<div class="unit">
								<div class="msg">
									<span>Você está em:</span>
								</div>
							</div>
							<div class="unit">
								<div class="country_flag">
									<img title="brasil"
										alt="Brasil"
										src="http://www.quebarato.com.br/images/static/flag/hdflag_brasil.png" />
								</div>
							</div>
							<div class="unit">
								<div class="locale_desc">
									<strong> Brasil
									</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="unit floatRight">
						<div class="unit separador">
							<div class="links_header">
								<div class="unit">
									<div class="user_photo">
										<a
											href="http://www.quebarato.com.br/perfil.html">
											<img
											src="http://static.quebarato.com.br/26924/images/avatar_male_50.png"
											width="25" height="25" alt="" class="user_avatar" />
										</a>
									</div>
								</div>

								<div class="unit">
									<a
										href="http://www.quebarato.com.br/perfil.html"
										class="setinha"> <strong class="user_nickname">nome</strong>
									</a>

									<div class="box_qb">
										<ul class="perfil_controle">
											<li><a
												href="http://www.quebarato.com.br/perfil.html">Meu Perfil</a></li>
											<li><a
												href="http://www.quebarato.com.br/meus-anuncios.html">Meus Anúncios</a></li>
											<li><a
												href="http://www.quebarato.com.br/minhas-configuracoes.html">Minhas Configurações</a></li>
											<li><a
												href="http://www.quebarato.com.br/ajuda-e-suporte.html"
												title="Ajuda">Ajuda</a></li>
											<li class="logout"><a class="logout-link"
												href="http://www.quebarato.com.br/sair.html"
												title="Sair">Sair</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="unit">
							<div class="mmensagens">
								<a
									href="http://www.quebarato.com.br/minhas-mensagens.html"><strong>Minhas Mensagens</strong></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="cookied">
				<div class="line">
					<div class="unit">
						<div class="line locale">
							<div class="unit">
								<div class="msg">
									<span>Você está em:</span>
								</div>
							</div>
							<div class="unit">
								<div class="country_flag">
									<img title="brasil"
										alt="Brasil"
										src="http://www.quebarato.com.br/images/static/flag/hdflag_brasil.png" />
								</div>
							</div>
							<div class="unit">
								<div class="locale_desc">
									<strong> Brasil
									</strong>
								</div>
							</div>
						</div>
					</div>
					<div class="unit size1of2 lastUnit floatRight">
						<div class="line">
							<div class="unit">
								<div class="user_photo">
									<a
										href="http://www.quebarato.com.br/perfil.html"><img
										src="http://static.quebarato.com.br/26924/images/avatar_male_50.png"
										width="25" height="25" alt="" class="user_avatar" /></a>
								</div>
							</div>
							<div class="unit">
								<div class="hello_user inner">
									<a
										href="http://www.quebarato.com.br/perfil.html">Olá, <strong class="user_nickname">nome</strong></a>
								</div>
							</div>
							<div class="unit">
								<div class="arentyou">
									(<a onclick="return addReturnParam(this)"
										href="http://www.quebarato.com.br/sair.html">Não é você?</a>)
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="hd">
			<b class="top"><b class="tl"></b><b class="tr"></b></b>
			<div class="hd_top">
				<div class="line">
					<div class="unit">
						<div class="left_top">
							<a class="logo_qb"
								title="QueBarato! Anunciar aqui é gratis"
								href="http://www.quebarato.com.br/">QueBarato! Anunciar aqui é gratis</a>
						</div>
					</div>
					<div class="unit">
						<div class="middle_top">
							<form class="busca"
								action="http://www.quebarato.com.br/search">
								<div class="line">
									<div class="unit campo_busca">
										<div class="unit">
											<input type="text" class="text_busca hr" name="q"
												value="" />
										</div>
										<div class="unit">
											<a title="em todas as categorias"
												class="busca_lista_categorias">em
												<span>todas as categorias</span><b></b></a>
											<ul class="category_menu">
												<li
													class="http://www.quebarato.com.br/empregos.html">Empregos</li>
												<li
													class="http://www.quebarato.com.br/imoveis.html">Imóveis</li>
												<li
													class="http://www.quebarato.com.br/eventos.html">Eventos</li>
												<li
													class="http://www.quebarato.com.br/produtos.html">Produtos</li>
												<li
													class="http://www.quebarato.com.br/servicos.html">Serviços</li>
												<li
													class="http://www.quebarato.com.br/veiculos.html">Veículos</li>
												<li
													class="http://www.quebarato.com.br/search"><strong>todas as categorias</strong></li>
											</ul>
										</div>
									</div>
									<div class="unit">
										<input type="submit" value="" class="button_busca" />
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="unitExt">
						<div class="right_top">
							<a
								href="http://www.quebarato.com.br/publicar-anuncio-gratis.html"
								title="Publicar anúncio grátis"
								class="publicaranuncio">Publicar Anúncio</a>
						</div>
					</div>
				</div>
			</div>

			<div id="hd_under">
				<div class="line">
					<div class="inner_mod lightGreen">
						
	<h1 class="breadcrumb">
		Anúncios Grátis
		Brasil
	</h1>
	
					</div>
				</div>

				<b class="bottom"><b class="bl"></b><b class="br"></b></b>
			</div>

		</div>

		

	

	<div id="bd" class="mod simple">
		<b class="top"><b class="tl"></b><b class="tr"></b></b>
		<div class="inner_mod">
			<div class="grid190x760 item_marginbottom20px">
				<div class="line">
					<div class="leftCol">
						<div class="menu menu_list">
							<ul>
								<li class="cat first">
									<h2>
										<a title="Produtos"
											href="http://www.quebarato.com.br/produtos.html">Produtos</a>
									</h2>
									<ul class="sub01">
										<li><h3>
												<a title="Alimentos e Bebidas"
													href="http://www.quebarato.com.br/alimentos-e-bebidas+produtos.html">Alimentos e Bebidas</a>
											</h3></li>
										<li><h3>
												<a title="Esporte e Lazer"
													href="http://www.quebarato.com.br/esporte-e-lazer+produtos.html">Esporte e Lazer</a>
											</h3></li>
										<li><h3>
												<a title="Relógios"
													href="http://www.quebarato.com.br/relogios+produtos.html">Relógios</a>
											</h3></li>
										<li><h3>
												<a title="Animais"
													href="http://www.quebarato.com.br/animais+produtos.html">Animais</a>
											</h3></li>
										<li><h3>
												<a title="Fotografia"
													href="http://www.quebarato.com.br/fotografia+produtos.html">Fotografia</a>
											</h3></li>
										<li><h3>
												<a title="Revistas"
													href="http://www.quebarato.com.br/revistas+produtos.html">Revistas</a>
											</h3></li>
										<li><h3>
												<a title="Artesanato"
													href="http://www.quebarato.com.br/artesanato+produtos.html">Artesanato</a>
											</h3></li>
										<li><h3>
												<a title="Informática"
													href="http://www.quebarato.com.br/informatica+produtos.html">Informática</a>
											</h3></li>
										<li><h3>
												<a title="Roupas e acessórios"
													href="http://www.quebarato.com.br/roupas-e-acessorios+produtos.html">Roupas e acessórios</a>
											</h3></li>
										<li><h3>
												<a title="Beleza e Perfumes"
													href="http://www.quebarato.com.br/beleza-e-perfumes+produtos.html">Beleza e Perfumes</a>
											</h3></li>
										<li><h3>
												<a title="Instrumentos musicais"
													href="http://www.quebarato.com.br/instrumentos-musicais+produtos.html">Instrumentos musicais</a>
											</h3></li>
										<li><h3>
												<a title="Saúde"
													href="http://www.quebarato.com.br/saude+produtos.html">Saúde</a>
											</h3></li>
										<li><h3>
												<a title="Brinquedos"
													href="http://www.quebarato.com.br/brinquedos+produtos.html">Brinquedos</a>
											</h3></li>
										<li><h3>
												<a title="Jóias e bijuterias"
													href="http://www.quebarato.com.br/joias-e-bijuterias+produtos.html">Jóias e bijuterias</a>
											</h3></li>
										<li><h3>
												<a title="Selos e Moedas"
													href="http://www.quebarato.com.br/selos-e-moedas+produtos.html">Selos e Moedas</a>
											</h3></li>
										<li><h3>
												<a title="Casa e Decoração"
													href="http://www.quebarato.com.br/casa-e-decoracao+produtos.html">Casa e Decoração</a>
											</h3></li>
										<li><h3>
												<a title="Livros"
													href="http://www.quebarato.com.br/livros+produtos.html">Livros</a>
											</h3></li>
										<li><h3>
												<a title="Telefonia"
													href="http://www.quebarato.com.br/telefonia+produtos.html">Telefonia</a>
											</h3></li>
										<li><h3>
												<a title="CD"
													href="http://www.quebarato.com.br/cd+produtos.html">CD</a>
											</h3></li>
										<li><h3>
												<a title="Máquinas industriais"
													href="http://www.quebarato.com.br/maquinas-industriais+produtos.html">Máquinas industriais</a>
											</h3></li>
										<li><h3>
												<a title="Vinil"
													href="http://www.quebarato.com.br/vinil+produtos.html">Vinil</a>
											</h3></li>
										<li><h3>
												<a title="Eletrodomésticos"
													href="http://www.quebarato.com.br/eletrodomesticos+produtos.html">Eletrodomésticos</a>
											</h3></li>
										<li><h3>
												<a title="Papelaria"
													href="http://www.quebarato.com.br/papelaria+produtos.html">Papelaria</a>
											</h3></li>
										<li><h3>
												<a title="Vídeos (DVD/VHS/CD-ROM)"
													href="http://www.quebarato.com.br/videos-dvd-vhs-cd-rom+produtos.html">Vídeos (DVD/VHS/CD-ROM)</a>
											</h3></li>
										<li><h3>
												<a title="Eletrônicos"
													href="http://www.quebarato.com.br/eletronicos+produtos.html">Eletrônicos</a>
											</h3></li>
										<li><h3>
												<a title="Produtos automotivos"
													href="http://www.quebarato.com.br/produtos-automotivos+produtos.html">Produtos automotivos</a>
											</h3></li>
										<li><h3>
												<a title="Videogames"
													href="http://www.quebarato.com.br/videogames+produtos.html">Videogames</a>
											</h3></li>
										<li><h3>
												<a title="Eróticos"
													href="http://www.quebarato.com.br/eroticos+produtos.html">Eróticos</a>
											</h3></li>
									</ul>
								</li>
								<li class="cat">
									<h2>
										<a title="Veículos"
											href="http://www.quebarato.com.br/veiculos.html">Veículos</a>
									</h2>
									<ul class="sub02">
										<li><h3>
												<a title="Automóvel / Carro"
													href="http://www.quebarato.com.br/automovel-carro+veiculos.html">Automóvel / Carro</a>
											</h3></li>
										<li><h3>
												<a title="Caminhão"
													href="http://www.quebarato.com.br/caminhao+veiculos.html">Caminhão</a>
											</h3></li>
										<li><h3>
												<a title="Consórcios"
													href="http://www.quebarato.com.br/consorcios+veiculos.html">Consórcios</a>
											</h3></li>
										<li><h3>
												<a title="Microônibus / Ônibus / Trailer"
													href="http://www.quebarato.com.br/microonibus-onibus-trailer+veiculos.html">Microônibus / Ônibus / Trailer</a>
											</h3></li>
										<li><h3>
												<a title="Moto / Scooter"
													href="http://www.quebarato.com.br/moto-scooter+veiculos.html">Moto / Scooter</a>
											</h3></li>
									</ul>
								</li>
								<li class="cat">
									<h2>
										<a title="Imóveis"
											href="http://www.quebarato.com.br/imoveis.html">Imóveis</a>
									</h2>
									<ul class="sub03">
										<li><h3>
												<a title="Apartamento"
													href="http://www.quebarato.com.br/apartamento+imoveis.html">Apartamento</a>
											</h3></li>
										<li><h3>
												<a title="Casa"
													href="http://www.quebarato.com.br/casa+imoveis.html">Casa</a>
											</h3></li>
										<li><h3>
												<a title="Sala comercial / Negócios"
													href="http://www.quebarato.com.br/sala-comercial-negocios+imoveis.html">Sala comercial / Negócios</a>
											</h3></li>
										<li><h3>
												<a title="Sítio / Chácara / Fazenda"
													href="http://www.quebarato.com.br/sitio-chacara-fazenda+imoveis.html">Sítio / Chácara / Fazenda</a>
											</h3></li>
										<li><h3>
												<a title="Terreno"
													href="http://www.quebarato.com.br/terreno+imoveis.html">Terreno</a>
											</h3></li>
									</ul>
								</li>
								<li class="cat">
									<h2>
										<a title="Empregos"
											href="http://www.quebarato.com.br/empregos.html">Empregos</a>
									</h2>
									<ul class="sub04">
										<li><h3>
												<a title="Banco de Currículos"
													href="http://www.quebarato.com.br/banco-de-curriculos+empregos.html">Banco de Currículos</a>
											</h3></li>
										<li><h3>
												<a title="Concursos"
													href="http://www.quebarato.com.br/concursos+empregos.html">Concursos</a>
											</h3></li>
										<li><h3>
												<a title="Freelancers"
													href="http://www.quebarato.com.br/freelancers+empregos.html">Freelancers</a>
											</h3></li>
										<li><h3>
												<a title="Oportunidades"
													href="http://www.quebarato.com.br/oportunidades+empregos.html">Oportunidades</a>
											</h3></li>
									</ul>
								</li>
								<li class="cat">
									<h2>
										<a title="Eventos"
											href="http://www.quebarato.com.br/eventos.html">Eventos</a>
									</h2>
									<ul class="sub05">
										<li><h3>
												<a title="Cursos"
													href="http://www.quebarato.com.br/cursos+eventos.html">Cursos</a>
											</h3></li>
										<li><h3>
												<a title="Encontros"
													href="http://www.quebarato.com.br/encontros+eventos.html">Encontros</a>
											</h3></li>
										<li><h3>
												<a title="Exposições"
													href="http://www.quebarato.com.br/exposicoes+eventos.html">Exposições</a>
											</h3></li>
										<li><h3>
												<a title="Ingressos"
													href="http://www.quebarato.com.br/ingressos+eventos.html">Ingressos</a>
											</h3></li>
										<li><h3>
												<a title="Palestras"
													href="http://www.quebarato.com.br/palestras+eventos.html">Palestras</a>
											</h3></li>
										<li><h3>
												<a title="Peças"
													href="http://www.quebarato.com.br/pecas+eventos.html">Peças</a>
											</h3></li>
										<li><h3>
												<a title="Shows"
													href="http://www.quebarato.com.br/shows+eventos.html">Shows</a>
											</h3></li>
									</ul>
								</li>
								<li class="cat">
									<h2>
										<a title="Serviços"
											href="http://www.quebarato.com.br/servicos.html">Serviços</a>
									</h2>
									<ul class="sub06">
										<li><h3>
												<a title="Administração e Finanças"
													href="http://www.quebarato.com.br/administracao-e-financas+servicos.html">Administração e Finanças</a>
											</h3></li>
										<li><h3>
												<a title="Religiosos e Místicos"
													href="http://www.quebarato.com.br/religiosos-e-misticos+servicos.html">Religiosos e Místicos</a>
											</h3></li>
										<li><h3>
												<a title="Beleza e Estética"
													href="http://www.quebarato.com.br/beleza-e-estetica+servicos.html">Beleza e Estética</a>
											</h3></li>
										<li><h3>
												<a title="Roupas e acessórios"
													href="http://www.quebarato.com.br/roupas-e-acessorios+servicos.html">Roupas e acessórios</a>
											</h3></li>
										<li><h3>
												<a title="Casa e Decoração"
													href="http://www.quebarato.com.br/casa-e-decoracao+servicos.html">Casa e Decoração</a>
											</h3></li>
										<li><h3>
												<a title="Serviços Automotivos"
													href="http://www.quebarato.com.br/servicos-automotivos+servicos.html">Serviços Automotivos</a>
											</h3></li>
										<li><h3>
												<a title="Construção e Reforma"
													href="http://www.quebarato.com.br/construcao-e-reforma+servicos.html">Construção e Reforma</a>
											</h3></li>
										<li><h3>
												<a title="Serviços Técnicos"
													href="http://www.quebarato.com.br/servicos-tecnicos+servicos.html">Serviços Técnicos</a>
											</h3></li>
										<li><h3>
												<a title="Educação / Ensino"
													href="http://www.quebarato.com.br/educacao-ensino+servicos.html">Educação / Ensino</a>
											</h3></li>
										<li><h3>
												<a title="Serviços Veterinários"
													href="http://www.quebarato.com.br/servicos-veterinarios+servicos.html">Serviços Veterinários</a>
											</h3></li>
										<li><h3>
												<a title="Esporte e Lazer"
													href="http://www.quebarato.com.br/esporte-e-lazer+servicos.html">Esporte e Lazer</a>
											</h3></li>
										<li><h3>
												<a title="Serviços de Informática"
													href="http://www.quebarato.com.br/servicos-de-informatica+servicos.html">Serviços de Informática</a>
											</h3></li>
										<li><h3>
												<a title="Festas e Eventos"
													href="http://www.quebarato.com.br/festas-e-eventos+servicos.html">Festas e Eventos</a>
											</h3></li>
										<li><h3>
												<a title="Transportes "
													href="http://www.quebarato.com.br/transportes+servicos.html">Transportes </a>
											</h3></li>
										<li><h3>
												<a title="Medicina e Saúde"
													href="http://www.quebarato.com.br/medicina-e-saude+servicos.html">Medicina e Saúde</a>
											</h3></li>
										<li><h3>
												<a title="Turismo"
													href="http://www.quebarato.com.br/turismo+servicos.html">Turismo</a>
											</h3></li>
										<li><h3>
												<a title="Mídia"
													href="http://www.quebarato.com.br/midia+servicos.html">Mídia</a>
											</h3></li>
									</ul>
								</li>

							</ul>
						</div>
					</div>
					<div class="rightCol">
						<div class="showcase_offers">
							<div id="showcase">
								
									<div>
										<a 
											href="http://pr.quebarato.com.br/londrina/cd-player-automotivo-com-usb-mixtrax-e-dual-illumination-pioneer-deh-x1680ub__AAB231.html"><img
											width="760" height="281" border="0" title="" alt=""
											src="/bannerHome/getBanner/129"></a>
									</div>
								
									<div>
										<a 
											href="http://mg.quebarato.com.br/uberlandia/luminaria-lustre-borboleta-para-decoracao-de-quarto-infantil-bebe-e-meninas__381028.html"><img
											width="760" height="281" border="0" title="" alt=""
											src="/bannerHome/getBanner/123"></a>
									</div>
								
									<div>
										<a 
											href="http://pr.quebarato.com.br/londrina/mochila-cargueira-intruder-80-l-nautika-201120__AB0A21.html"><img
											width="760" height="281" border="0" title="" alt=""
											src="/bannerHome/getBanner/122"></a>
									</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="offers item_marginbottom30px">
				<div class="line">
					<div class="unit">
						<div class="banner_offers">
							<a target=""	href="">
								<img width="420" height="445" border="0" title="" alt=""	src="">
							</a>							
						</div>
					</div>
					<div class="unitExt">
						

	<div class="selection_offers">
		<ul>
			
				<li>
					<a href="http://pr.quebarato.com.br/londrina/massageador-double-massage-110v-azul-relaxmedic-rm-mh5015__C03B4A.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Massageador Double Massage 110V Azul Relaxmedic RM-MH5015">
						<img src="http://images.quebarato.com.br/T160x160/massageador+double+massage+110v+azul+relaxmedic+rm+mh5015+londrina+pr+brasil__C03B4A_1.jpg" alt="Fotos de Massageador Double Massage 110V Azul Relaxmedic RM-MH5015 Londrina" title="Fotos de Massageador Double Massage 110V Azul Relaxmedic RM-MH5015" width="120" height="120"/>
					</a>
					<p class="name_ad">
						<a href="http://pr.quebarato.com.br/londrina/massageador-double-massage-110v-azul-relaxmedic-rm-mh5015__C03B4A.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Massageador Double Massage 110V Azul Relaxmedic RM-MH5015">Massageador Double Massage 110V Azul Relaxmedic RM-MH5015</a>
					</p>
					<p class="price_ad">
						<a href="http://pr.quebarato.com.br/londrina/massageador-double-massage-110v-azul-relaxmedic-rm-mh5015__C03B4A.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Massageador Double Massage 110V Azul Relaxmedic RM-MH5015">
							<span>R$</span>  59,44
						</a>
					</p>
				</li>
			
				<li>
					<a href="http://ce.quebarato.com.br/maracanau/suporte-universal-articulado-para-celular-smartphone-gps-novo__BF3C2C.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Suporte Universal Articulado para Celular/Smartphone, GPS. NOVO">
						<img src="http://images.quebarato.com.br/T160x160/suporte+universal+articulado+para+celular+smartphone+gps+novo+maracanau+ce+brasil__BF3C2C_1.jpg" alt="Fotos de Suporte Universal Articulado para Celular/Smartphone, GPS. NOVO Maracanaú" title="Fotos de Suporte Universal Articulado para Celular/Smartphone, GPS. NOVO" width="120" height="120"/>
					</a>
					<p class="name_ad">
						<a href="http://ce.quebarato.com.br/maracanau/suporte-universal-articulado-para-celular-smartphone-gps-novo__BF3C2C.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Suporte Universal Articulado para Celular/Smartphone, GPS. NOVO">Suporte Universal Articulado para Celular/Smartphone, GPS. NOVO</a>
					</p>
					<p class="price_ad">
						<a href="http://ce.quebarato.com.br/maracanau/suporte-universal-articulado-para-celular-smartphone-gps-novo__BF3C2C.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Suporte Universal Articulado para Celular/Smartphone, GPS. NOVO">
							<span>R$</span>  40,00
						</a>
					</p>
				</li>
			
				<li>
					<a href="http://sp.quebarato.com.br/sao-paulo/laser-pointer-green-verde-300mw-5-efeitos-luzes-dj-festas__BDDBE8.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Laser Pointer Green Verde 300mw 5 Efeitos Luzes Dj Festas">
						<img src="http://images.quebarato.com.br/T160x160/laser+pointer+green+verde+300mw+5+efeitos+luzes+dj+festas+sao+paulo+sp+brasil__BDDBE8_1.jpg" alt="Fotos de Laser Pointer Green Verde 300mw 5 Efeitos Luzes Dj Festas São Paulo" title="Fotos de Laser Pointer Green Verde 300mw 5 Efeitos Luzes Dj Festas" width="120" height="120"/>
					</a>
					<p class="name_ad">
						<a href="http://sp.quebarato.com.br/sao-paulo/laser-pointer-green-verde-300mw-5-efeitos-luzes-dj-festas__BDDBE8.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Laser Pointer Green Verde 300mw 5 Efeitos Luzes Dj Festas">Laser Pointer Green Verde 300mw 5 Efeitos Luzes Dj Festas</a>
					</p>
					<p class="price_ad">
						<a href="http://sp.quebarato.com.br/sao-paulo/laser-pointer-green-verde-300mw-5-efeitos-luzes-dj-festas__BDDBE8.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Laser Pointer Green Verde 300mw 5 Efeitos Luzes Dj Festas">
							<span>R$</span>  27,00
						</a>
					</p>
				</li>
			
				<li>
					<a href="http://sp.quebarato.com.br/americana/2619-lanterna-tatica-led-cree-5-240-lumens-3-pilhas-aaa__BF1164.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="2619 - Lanterna Tática LED Cree 5 240 Lúmens - 3 Pilhas AAA">
						<img src="http://images.quebarato.com.br/T160x160/2619+lanterna+tatica+led+cree+5+240+lumens+3+pilhas+aaa+americana+sp+brasil__BF1164_1.jpg" alt="Fotos de 2619 - Lanterna Tática LED Cree 5 240 Lúmens - 3 Pilhas AAA Americana" title="Fotos de 2619 - Lanterna Tática LED Cree 5 240 Lúmens - 3 Pilhas AAA" width="120" height="120"/>
					</a>
					<p class="name_ad">
						<a href="http://sp.quebarato.com.br/americana/2619-lanterna-tatica-led-cree-5-240-lumens-3-pilhas-aaa__BF1164.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="2619 - Lanterna Tática LED Cree 5 240 Lúmens - 3 Pilhas AAA">2619 - Lanterna Tática LED Cree 5 240 Lúmens - 3 Pilhas AAA</a>
					</p>
					<p class="price_ad">
						<a href="http://sp.quebarato.com.br/americana/2619-lanterna-tatica-led-cree-5-240-lumens-3-pilhas-aaa__BF1164.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="2619 - Lanterna Tática LED Cree 5 240 Lúmens - 3 Pilhas AAA">
							<span>R$</span>  14,99
						</a>
					</p>
				</li>
			
				<li>
					<a href="http://pr.quebarato.com.br/curitiba/quadro-dragao-em-escultura-de-mdf-vazado-n-3__BDDCA4.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Quadro Dragão em escultura de Mdf Vazado N° 3">
						<img src="http://images.quebarato.com.br/T160x160/quadro+dragao+em+escultura+de+mdf+vazado+n+3+curitiba+pr+brasil__BDDCA4_1.jpg" alt="Fotos de Quadro Dragão em escultura de Mdf Vazado N° 3 Curitiba" title="Fotos de Quadro Dragão em escultura de Mdf Vazado N° 3" width="120" height="120"/>
					</a>
					<p class="name_ad">
						<a href="http://pr.quebarato.com.br/curitiba/quadro-dragao-em-escultura-de-mdf-vazado-n-3__BDDCA4.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Quadro Dragão em escultura de Mdf Vazado N° 3">Quadro Dragão em escultura de Mdf Vazado N° 3</a>
					</p>
					<p class="price_ad">
						<a href="http://pr.quebarato.com.br/curitiba/quadro-dragao-em-escultura-de-mdf-vazado-n-3__BDDCA4.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="Quadro Dragão em escultura de Mdf Vazado N° 3">
							<span>R$</span>  219,90
						</a>
					</p>
				</li>
			
				<li>
					<a href="http://sp.quebarato.com.br/limeira/c3-tech-headset-gamer-raptor-mi-2870rs__BE290D.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="C3 Tech Headset Gamer Raptor MI-2870RS">
						<img src="http://images.quebarato.com.br/T160x160/c3+tech+headset+gamer+raptor+mi+2870rs+limeira+sp+brasil__BE290D_1.jpg" alt="Fotos de C3 Tech Headset Gamer Raptor MI-2870RS Limeira" title="Fotos de C3 Tech Headset Gamer Raptor MI-2870RS" width="120" height="120"/>
					</a>
					<p class="name_ad">
						<a href="http://sp.quebarato.com.br/limeira/c3-tech-headset-gamer-raptor-mi-2870rs__BE290D.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="C3 Tech Headset Gamer Raptor MI-2870RS">C3 Tech Headset Gamer Raptor MI-2870RS</a>
					</p>
					<p class="price_ad">
						<a href="http://sp.quebarato.com.br/limeira/c3-tech-headset-gamer-raptor-mi-2870rs__BE290D.html?utm_source=quebarato&utm_medium=selecao&utm_campaign=br_home" title="C3 Tech Headset Gamer Raptor MI-2870RS">
							<span>R$</span>  44,90
						</a>
					</p>
				</li>
				
		</ul>
	</div>

					</div>
				</div>
			</div>

			
				<div class="bcash item_marginbottom30px">
					<div class="line">
						<div class="unit size1of8">
							<img alt="Brasil"
								src="http://www.quebarato.com.br/images/static/qb/pt/bcash6.png" />
						</div>
						<div class="unit lastUnit">
							<div class="line">
								<div class="unit size3of4">
									<h2 class="title">Compre com segurança</h2>
									<p class="black40">Bcash é a maneira mais completa e segura
										para realizar suas compras.</p>
									<p class="black60">
										Você pode receber o dinheiro de volta se não receber o produto
										em <strong>14 dias</strong>.
									</p>
								</div>
								<div class="unit lastUnit">
									<a
										href="http://www.quebarato.com.br/meu-bcash.html#para-compradores"
										class="btn_saiba_mais">Saiba Mais</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			
			
			<div id="OAS_x01"></div>

			<div class="recommended item_marginbottom30px">
				<h2 class="title">
					Recomendados para você
				</h2>
				<div id="ebehavior_home"></div>
			</div>

			<div class="line item_marginbottom30px">
				<div class="unit size1of3">
					
						<div class="topsellers-br">
							<img src="/images/static/pattern-oferta-rel.png" width="292px"
								class="pattern-oferta-rel" /> <img
								src="/images/static/oferta-rel-tec.jpg" width="292px"
								class="banner-oferta" />
							<div class="wrapper-oferta">
								<span>Receba</span>
								<p>Ofertas imperdíveis</p>

								<label> <small>Nome:</small> <input type="text"
									id="cadastroRelampagoNome" maxlength="250"
									value="" />
								</label> <label> <small>E-mail:</small> <input type="email"
									required maxlength="250" id="cadastroRelampagoEmail"
									value="" />
								</label>

								<button id="cadastroRelampagoSubmit">CADASTRE-SE</button>

								<div class="links">
									<a href="http://www.quebarato.com.br/ajuda/termos-de-uso.html">Termos
										de Uso</a> e <a
										href="http://www.quebarato.com.br/ajuda/politica-de-privacidade.html">Política
										de Privacidade</a>
								</div>


								
								<div class="msg-ofertarel-sucesso" style="display: none;">
									<img src="/images/static/bt-ok-ofertarel.png" /> <span>Obrigado!</span>
									<p>Em breve você receberá as ofertas imperdíveis do
										QueBarato!</p>
								</div>

								
								<div class="msg-ofertarel-erro" style="display: none;">
									<p>Por favor preencha um e-mail válido</p>
								</div>
								

							</div>
						</div>
					
				</div>
				<div class="unit size1of3">
					<div class="fb-like-box"
						data-href="http://www.facebook.com/QueBarato" data-width="300"
						data-height="258" data-show-faces="true"
						data-border-color="#eeeeee" data-stream="false"
						data-header="false"></div>
				</div>
				<div class="unitExt size1of3">
					<div class="advertising_vb">
						
		<!-- LOMADEE - BEGIN -->
		<script type="text/javascript" language="javascript">
			lmd_si="33402603";
			lmd_pu="22269147";
			lmd_c="BR";
			lmd_source="28390736";
			lmd_wi="300";
			lmd_he="250";
			lmd_kw="?sitepage=br.quebarato/home&google_ad_width=300&google_ad_height=250&google_ad_channel=qb-br&google_page_url=" + encodeURIComponent("http://www.quebarato.com.br/?");
		</script>
		<script src="http://image.lomadee.com/js/ad_lomadee.js" type="text/javascript" language="javascript"></script>
		<!-- LOMADEE - END -->
		
					</div>
				</div>

			</div>

			<div class="about_qb item_marginbottom5px">
	<div class="title"><h2>Sobre o QueBarato!</h2></div>
	
		<p class="item_marginbottom5px">O QueBarato! é o melhor lugar para comprar e vender na internet. Anuncie grátis e compre com segurança!</p>
		<p>No QueBarato! Brasil você vende produtos e encontra as melhores ofertas e promoções de
			
				
					<a title="" href="http://www.quebarato.com.br/servicos.html">Serviços</a>,
				
			
				
					<a title="" href="http://www.quebarato.com.br/casa+imoveis.html">Casa</a>,
				
			
				
					<a title="" href="http://www.quebarato.com.br/produtos.html">Produtos</a>,
				
			
				
					<a title="" href="http://www.quebarato.com.br/automovel-carro+veiculos.html">Automóvel / Carro</a>,
				
			
				
					<a title="" href="http://www.quebarato.com.br/apartamento+imoveis.html">Apartamento</a>.
				
			
		</p>
	
</div>

			
				<div id="OAS_x01"></div>
			
		</div>
		<b class="bottom"><b class="bl"></b><b class="br"></b></b>
	</div>

	
		<div class="advertising">
			<div class="t1">
				
		<!-- LOMADEE - BEGIN -->
		<script type="text/javascript" language="javascript">
			lmd_si="33402603";
			lmd_pu="22269147";
			lmd_c="BR";
			lmd_source="28364514";
			lmd_wi="728";
			lmd_he="90";
			lmd_kw="?sitepage=br.quebarato/home&google_ad_width=728&google_ad_height=90&google_ad_channel=qb-br&google_page_url=" + encodeURIComponent("http://www.quebarato.com.br/?");
		</script>
		<script src="http://image.lomadee.com/js/ad_lomadee.js" type="text/javascript" language="javascript"></script>
		<!-- LOMADEE - END -->
		
			</div>
		</div>
	

	
	

	</div>

	<div id="ft">
		<div class="t-ft">
			<div class="inner">
				<div class="line">
					<div class="unit">
						<div class="newSearch">
							<p>
								<span>faça uma nova busca</span>
							</p>
						</div>
					</div>
					<div class="unit lastUnit">
						<form class="busca"
							action="http://www.quebarato.com.br/search">
							<div class="line">
								<div class="unit">
									<input type="text" value="" class="text_busca fr" name="q" />
								</div>
								<div class="unit">
									<input type="submit" value="" class="button_busca" />
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="b-ft">
			<div class="inner">
				<div class="line highlights">
					<div class="unit">
						<div class="quebarato_world">
							<div class="title">
								QueBarato! no Mundo
							</div>
							<select onchange="showWorld(this)">
								<option value="#">
									QueBarato! no Mundo
								</option>
								<option value="http://www.quebarato.co.ao">QueBarato!
									Angola
								</option>
								<option value="http://www.quebarato.com.ar/">
									¡QuéBarato!
									Argentina
								</option>
								<option value="http://www.quebarato.com.br/">
									QueBarato!
									Brasil
								</option>
								<option value="http://www.quebarato.com.bo/">
									¡QuéBarato!
									Bolívia                     
								</option>
								<option value="http://cv.quebarato.org/">QueBarato!
									Cabo Verde                   
								</option>
								<option value="http://www.quebarato.cl/">¡QuéBarato!
									Chile                     
								</option>
								<option value="http://www.quebarato.com.co/">
									¡QuéBarato!
									Colômbia                     
								</option>
								<option value="http://www.quebarato.co.cr/">
									¡QuéBarato!
									Costa Rica                   
								</option>
								<option value="http://www.quebarato.com.ec/">
									¡QuéBarato!
									Equador                       
								</option>
								<option value="http://www.quebarato.com.sv/">
									¡QuéBarato!
									El Salvador                  
								</option>
								<option value="http://www.quebarato.com.es/">
									¡QuéBarato!
									Espanha                      
								</option>
								<option value="http://www.quebarato.org/">¡QuéBarato!
									Estados Unidos da América    
								</option>
								<option value="http://www.quebarato.com.gt/">
									¡QuéBarato!
									Guatemala                    
								</option>
								<option value="http://gw.quebarato.org/">QueBarato!
									Giné Bissau                  
								</option>
								<option value="http://www.quebarato.com.hn/">
									¡QuéBarato!
									Honduras                     
								</option>
								<option value="http://mo.quebarato.org/">QueBarato!
									Macau                        
								</option>
								<option value="http://www.quebarato.com.mx/">
									¡QuéBarato!
									México                       
								</option>
								<option value="http://www.quebarato.com.ni/">
									¡QuéBarato!
									Nicarágua                     
								</option>
								<option value="http://www.quebarato.com.pa/">
									¡QuéBarato!
									Panamá                       
								</option>
								<option value="http://www.quebarato.com.py/">
									¡QuéBarato!
									Paraguai                     
								</option>
								<option value="http://www.quebarato.com.pe/">
									¡QuéBarato!
									Peru                         
								</option>
								<option value="http://www.quebarato.com.pr/">
									¡QuéBarato!
									Porto Rico                    
								</option>
								<option value="http://www.quebarato.com.pt/">
									QueBarato!
									Portugal                     
								</option>
								<option value="http://www.quebarato.com.do/">
									¡QuéBarato!
									República Dominicana							
								</option>
								<option value="http://www.quebarato.st">QueBarato!
									São Tomé e Príncipe          
								</option>
								<option value="http://www.quebarato.tl">QueBarato!
									Timor Leste            
								</option>
								<option value="http://www.quebarato.com.uy/">
									¡QuéBarato!
									Uruguai                      
								</option>
								<option value="http://www.quebarato.co.ve/">
									¡QuéBarato!
									Venezuela   
								</option>
							</select>

							<ul class="line midias">
								<li class="unit"><a title="Facebook" class="link_facebook"
									href="http://www.facebook.com/QueBarato" target="_blank">Facebook</a></li>
								<li class="unit"><a title="Twitter" class="link_twitter"
									href="http://twitter.com/quebarato" target="_blank">Twitter</a></li>
							</ul>
						</div>


					</div>

					<div class="unit lastUnit">
						<div class="line">
							<div class="unit size1of3">
								<div class="buyers">
									<h4>
										Compradores
									</h4>
									<ul>
										<li><a
											href="http://www.quebarato.com.br/ajuda/sobre-o-quebarato.html"
											title="Conheça o QueBarato!">Conheça o QueBarato!</a></li>
										
											<li><a href="http://www.quebarato.com.br/meu-bcash.html#para-compradores"
												title="Compre com Segurança">Compre com Segurança</a></li>
										
										<li><a
											href="http://www.quebarato.com.br/cadastre-se.html"
											title="Crie sua Conta">Crie sua Conta</a></li>
										<li><a href="http://www.quebarato.com.br/ajuda/fale-conosco.html"
											title="Fale Conosco">Fale Conosco</a></li>
										<li><a
											href="http://www.quebarato.com.br/ajuda/politica-de-privacidade.html"
											title="Política de Privacidade"
											target="_blank" class="faded">Política de Privacidade</a></li>
										<li><a href="http://www.quebarato.com.br/ajuda/termos-de-uso.html"
											title="Termos de Uso" target="_blank"
											class="faded">Termos de Uso</a></li>

									</ul>
								</div>
							</div>

							<div class="unit size1of3">
								<div class="advertisers">
									<h4>
										Anunciantes
									</h4>
									<ul>
										<li><a
											href="http://www.quebarato.com.br/publicar-anuncio-gratis.html"
											title="Publique seu Anúncio ">Publique seu Anúncio </a></li>
										
											<li><a href="http://www.quebarato.com.br/meu-bcash.html#para-vendedores"
												title="Venda com Bcash">Venda com Bcash</a></li>
										
										<li><a
											href="http://www.quebarato.com.br/meu-quebarato/meu-perfil.html"
											title="Edite o seu Perfil">Edite o seu Perfil</a></li>
									</ul>
								</div>
							</div>

							<div class="unit size1of3 lastUnit">
								<div class="bt_footer">
									
										<div class="payments item_marginbottom15px">
											<div class="title">
												Pague com Segurança
											</div>
											<ul class="line item_marginbottom5px">
												<li class="unit visa first">Visa</li>
												<li class="unit mastercard">MasterCard</li>
												<li class="unit amex">Amex</li>
												<li class="unit diners">Diners</li>
												<li class="unit boleto last">Boleto</li>
											</ul>
											<ul class="line">
												<li class="unit aura">aura</li>
												<li class="unit hipercard">Hipercard</li>
												<li class="unit bb">Banco do Brasil</li>
												<li class="unit bradesco">Bradesco</li>
												<li class="unit itau last">Itau</li>
											</ul>
										</div>
									
									
										<a class="app"
											href="http://itunes.apple.com/br/app/quebarato!-anuncios/id454552837"
											target="_blank"
											title="Baixe o QueBarato! na APP STORE">Baixe o QueBarato! na APP STORE</a>
									
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="disclaimer">
					
					
						<div class="disclaimer-foot-left">
							<p>
								No QueBarato! você pode publicar anúncios grátis e sem comissão. Aqui você encontra grandes ofertas de carros, motos, caminhões novos e usados na seção de veículos, uma ampla oferta de casas e apartamentos à venda e aluguel na seção de imóveis ou ainda imobilírias na sua região. Comprar e vender ficou mais fácil! Com o QueBarato! você pode anunciar grátis qualquer tipo de serviço ou produto novo ou usado, desde produtos de eletrônica e informática, artigos de esporte e lazer, ingressos para futebol e show, relacionamentos ou mesmo animais de estimação, e se você é um profissional faça do QueBarato! o seu centro de negócios e contrate a sua loja virtual. Anuncie grátis agora mesmo.
							</p>
							<p class="item_margintop10px">
								O QueBarato! apóia todas as causas contra a divulgação de materiais ilegais, agressivos, caluniosos, abusivos, difamatórios, discriminatórios, ameaçadores, danosos, invasivos da privacidade de terceiros, terroristas, vulgares, obscenos ou ainda condenáveis de qualquer tipo ou natureza que sejam prejudiciais a menores e à preservação do meio ambiente de algum modo.
								<a href="http://www.planalto.gov.br/ccivil_03/Leis/L8078.htm"
									target="_blank">Compre com segurança: conheça seus Direitos
									de Consumidor.</a>
							</p>

						</div>
						<div class="disclaimer-foot-right">
							<p>
								<b>Endereço:</b><br /> Buscapé Company Informação e Tecnologia
								Ltda<br /> <b>CNPJ.</b> 09.419.682/0001-46<br /> Av. Paulista,
								nº 287, 16º andar<br /> Bela Vista, São Paulo - SP<br /> <b>CEP:</b>
								01311-000<br />
							</p>
						</div>
					
					<div class="line credits">
						<div class="unit">
							<div class="logo">
								<a title="buscapé company" href="http://www.buscapecompany.com/"
									target="_blank"></a>
							</div>
						</div>
						<div class="unit lastUnit">
							<p>
								© Copyright 2006 QueBarato! Anunciar aqui é grátis
							</p>
							<p>
								Outros produtos
								:
								
									
										<a href="http://www.bcash.com.br" title="Bcash"
											target="_blank">Bcash</a> | 
											<a href="http://www.buscape.com.br" title="Buscapé"
											target="_blank">Buscapé</a> | 
											<a href="http://www.bondfaro.com.br" title="Bondfaro"
											target="_blank">Bondfaro</a> |
											<a href="http://www.ebit.com.br" title="e-bit"
											target="_blank">e-bit</a> | 
											<a href="http://br.lomadee.com" title="Lomadee"
											target="_blank">Lomadee</a>
									
								
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<script type='text/javascript' src='http://www.quebarato.com.br/js/static/common.js?v=20140318'></script>

	
									<script>
								$("#cadastroRelampagoSubmit").on('click', function(){
									$.post("/user/cadastroUsuarioRelampago", {email: $("#cadastroRelampagoEmail").val(), nomeCompleto: $("#cadastroRelampagoNome").val()} , function(result){
										
										switch(result.returnCode){
										case 1:
											$(".msg-ofertarel-sucesso").css('display', 'block');
											$(".msg-ofertarel-erro").css('display', 'none');
											break;
										case 2:
											$(".msg-ofertarel-erro").css('display', 'none');
											$(".msg-ofertarel-sucesso").css('display', 'none');
											abreLightboxCadastroUsuarioStep2( result.emailPartial, result.usuarioID );
											break;
										case -1:
											$(".msg-ofertarel-sucesso").css('display', 'none');
											$(".msg-ofertarel-erro").css('display', 'block');	
											break;
										}						
									}, "json");
								});
						   </script>
								


		
		<script type="text/javascript" id="navegg"
			src="//tag.navdmp.com/tm12699.js"></script>
		

		
		
			<!-- START // REAL MEDIA -->
			<script type="text/javascript">
				var realmedia = {sitepage: 'br.quebarato/home'}
			</script>
			<script src="http://www.quebarato.com.br/js/static/realmedia.js"></script>
			<!-- END // REAL MEDIA -->
		
		

		<!--eBehavior's Code Begin -->
		<script type="text/javascript">
		var e7rNavigation = {
		    CodCategory: '',
		    CategoryName: '',
		    Relevance: '1',
		    PageName: 'Home',
		    Url: 'quebarato.com.br'
		};	    
		initE7rTrack('E7RB5B7C61');
	</script>
		<!--eBehavior's Code End -->

		<!-- AT Analytics Begin Code -->
		<script type="text/javascript">
<!--
xtnv = document;
xtsd =  "http://logw306";
xtsite = "525210";
xtcustom = {"category":"home","page_name":"home_page"};
(function(){
  var at=document.createElement('script');
  at.type='text/javascript';
  at.async=true;
  at.src='http://www.quebarato.com.br/js/static/xtcore.js';
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(at,null);
})();
//-->
</script>
<noscript>
	<img width="1" height="1" alt="" src="http://logw306.ati-host.net/hit.xiti?s=525210&stc=%7B%22category%22%3A%22home%22%2C%22page_name%22%3A%22home_page%22%7D&">
</noscript>

		<!-- AT Analytics End Code -->

		<!-- GOOGLE ANALYTICS -->
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(
			 ['_setAccount', 'UA-4923065-2'],
			 ['_setDomainName', '.quebarato.com.br'],
			 ['_setAllowHash', false],
			 ['qb2._setAccount', 'UA-2052832-1'],
			 ['qb2._setDomainName', '.quebarato.com.br'],
			 ['qb2._setAllowHash', false],
			 ['ww._setAccount', 'UA-13176057-1'],
			 ['ww._setDomainName', 'none'],
			 ['ww._setAllowLinker', true],
			 ['ww._setAllowHash', false],
			 ['_trackPageview'],
			 ['_trackPageLoadTime'],
			 ['qb2._trackPageview'],
			 ['qb2._trackPageLoadTime'],
			 ['ww._trackPageview'],
			 ['ww._trackPageLoadTime']
		);
		
		(function() {
		    var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
	</script>
		<!-- GOOGLE ANALYTICS -->

		<!-- Facebook -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<!-- Facebook -->

		<!-- Begin comScore UDM code 1.1104.26 -->
		<script type="text/javascript">
			comScore("http"
					+ (document.location.href.charAt(4) == "s" ? "s://sb"
							: "://b")
					+ ".scorecardresearch.com/p?c1=2&c2=9976088");
		</script>
		<noscript>
			<p>
				<img src="http://b.scorecardresearch.com/p?c1=2&c2=9976088"
					height="1" width="1" alt="*" />
			</p>
		</noscript>
		<!-- End comScore UDM code -->

		<script type="text/javascript"
			src="http://b.scorecardresearch.com/c2/9976088/cs.js"></script>

		<script>
			$.get("/bannerSlideHome/getBannerDestaque", {}, function(data) {
				$(".banner_offers a").attr('target', data.target);
				$(".banner_offers a").attr('href', data.url);
				$(".banner_offers img").attr('src', data.image);
			}, 'json')
		</script>

		<script type='text/javascript' src='http://www.quebarato.com.br/js/static/jquery.cycle.min.js'></script>
<script type='text/javascript' src='http://www.quebarato.com.br/js/static/jquery.jcarousel.min.js'></script>
<script type='text/javascript' src='http://www.quebarato.com.br/js/static/home_transactional.js'></script>


	

	
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-4923065-55', 'quebarato.com.br');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
	
</body>
</html>
<!--Host-qb-ftomcat-02-->
<!--Pagina Concluida-->