title=Política de Privacidad y Protección de Datos Personales | Chile
url=http://comercial.despegar.com/cl/confidentiality/
html=<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="es-ES" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es-ES" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es-ES" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="es-ES" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="es-ES" class="no-js"> <!--<![endif]-->
<head>
	<!-- TEMPLATE header.php-->
<meta charset="UTF-8" />
<link rel="shortcut icon" href="http://comercial.despegar.com/cl/wp-content/themes/Despegar/favicon.ico" />
<title>Política de Privacidad y Protección de Datos Personales | Chile</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://comercial.despegar.com/cl/xmlrpc.php" />

<link rel="stylesheet" media="all" href="http://comercial.despegar.com/cl/wp-content/themes/Despegar/style.css" />


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-40819228-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<script type='text/javascript' src='http://comercial.despegar.com/cl/wp-content/themes/Despegar/js/modernizr-1.6.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://ar.staticontent.com/jslibs/jquery-1.7.1.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://ar.staticontent.com/jslibs/amplify-1.1.0.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://ar.staticontent.com/js-versioned/1.36.0/FrameworkJS/base.js?ver=3.9.1'></script>
<link rel='canonical' href='http://comercial.despegar.com/cl/confidentiality/' />
<link rel='shortlink' href='http://comercial.despegar.com/cl/?p=107' />












<!--header-css-->	
	<link rel="stylesheet" href="http://cl.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Common/css/despegar/pkg/main.css"/>
	<link rel="stylesheet" href="http://cl.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/css/despegar/pkg/header.css"/>









<!-- last-actions-css -->
<link type="text/css" rel="stylesheet" href="http://cl.staticontent.com/nibbler-versioned/1.5.35/Nibbler/LastActions/css/despegar/pkg/LastActions.css"/>
<!-- last-actions-css END -->            <link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/sresources/css-versioned/2.3.4/pkg/login-modal.css"/>
			<link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/sresources/css-versioned/2.3.4/pkg/network.css"/>

    	<link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/help-static/1.6.16/help-modal.css"/>

    <!--Trackeame-->
		<script charset="utf-8" type="text/javascript" src="//www.trackeame.com/sem-tracker-web/static/js/trackeame-0.0.11.js"></script>
    <!--Trackeame-->

<!--header-css END-->










<!--footer-css-->

	<link type="text/css" rel="stylesheet" href="http://cl.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Footer/css/despegar/pkg/footer.css"/>










<!--mail-offers-css-->

<link type="text/css" rel="stylesheet" href="http://cl.staticontent.com/nibbler-versioned/1.5.35/Nibbler/MailOffers/css/despegar/pkg/mail-offers.css"/>
	

<!--mail-offers-css END--><!--footer-css END-->   
</head>

<body class="single single-post postid-107 single-format-standard ux-common-responsive ux-common-responsive-large nibbler-common-responsive">
<!--[if lte IE 8 ]>
<noscript><strong>JavaScript is required for this website to be displayed correctly. Please enable JavaScript before continuing...</strong></noscript>
<![endif]-->
<a id="inicio-comercial"></a>
<div id="header" class="header">













 <!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5TRB7B"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5TRB7B');</script> <!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KSCT7Q"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSCT7Q');</script>
<!-- End Google Tag Manager -->
 






<div class="nibbler-header nibbler-header-es">
  <div class="nibbler-header-main">
    <div class="nibbler-header-inner">



<a href="http://www.despegar.cl" class="nibbler-header-logo " title="Despegar.com">
	<img class="nibbler--despegar-svg" src="http://cl.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/img/despegar.svg" alt="Despegar.com" />
	<!--[if IE 8]>
	<img src="http://cl.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/img/despegar.gif" alt="Despegar.com" />
	<![endif]-->
	<span class="nibbler-common-icon-self-service"></span>
		<img class="nibbler--bestprice-text-svg" src="http://cl.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/img/small-precios-bajos.svg" alt="Precios bajos garantizados" />
</a><ul class="nibbler-header-user-menu">
  <li id="nibbler-header-notlogged" class="nibbler-header-user-menu-item nibbler--selfservice-button">
    <a>
      <span class="nibbler-header-user-menu-icon">
        <span class="nibbler-common-icon-person"></span>
      </span>
      <span class="nibbler-header-user-menu-text nibbler-header-user-menu-name">
        <span class="nibbler-header-user-menu-text-name">Iniciar Sesi&oacute;n</span>
        <span class="nibbler-header-user-menu-selfservice">Mi Cuenta</span>
      </span>
    </a>
    <div class="nibbler-header-popup nibbler-header-popup-selfservice">
      <div class="nibbler-header-popup-inner">

        <a class="nibbler-header-popup-close-mobile nibbler-common-icon-remove"></a>

        <div class="nibbler-header-popup-title">
          <h3>Accede a Mi Cuenta</h3>
        </div>

        <div class="nibbler-header-popup-body">

          <div class="nibbler-login-loading nibbler-loading nibbler-header-popup-slide-loading">
            <span class="nibbler-loading-spinner nibbler-header-popup-spinner"></span>
          </div>

          <div class="nibbler-header-message nibbler-header-message-error nibbler-header-message-error-login nibbler-header-message-small" style="display:none;">
            <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
              <span class="nibbler-common-icon-remove"></span>
            </div>
            <div class="nibbler-header-message-content">
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-username-valueMissing">Ingresa un email</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-username-typeMismatch">El email no es válido</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-password-valueMissing">Ingresa una contraseña</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-password-minLength">La contraseña que elegiste no es válida. La misma deberá tener 8 caracteres como mínimo, deberá incluir al menos un número, al menos una letra mayúscula y al menos una letra minúscula.</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40030">El usuario o contraseña son incorrectos.</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40031">Recibiste un email para confirmar tu registro. Esta confirmación es necesaria para poder acceder a tu cuenta.</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-0">Para utilizar esta funcionalidad es necesario que actualices tu navegador.</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-500">Error inesperado. No se puede completar el ingreso a Mi Cuenta. Intenta más tarde.</p>
            </div>
          </div>

          <div class="nibbler-header-grid-row">

            <div class="nibbler-header-grid-col6 nibbler-header-grid-col12-small">

                <div class="nibbler-header-social">
                  <a class="social-comp-common-button social-comp-common-button-large social-facebook social-network-button reservation_login">
<span class="social-comp-common-icon-facebook"></span>
<span class="text">Ingresa con Facebook</span>
</a>
<span class="social-disclaimer">No publicaremos nada en Facebook sin tu permiso.</span>

                  <a class="social-comp-common-button social-comp-common-button-large social-gmail social-google social-network-button reservation_login" data-gapiattached="true">
<span class="social-comp-common-icon-google"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
<span class="text">Ingresa con Google</span>
</a>
                </div>

              <div class="nibbler-header-split"><span>o</span>
              </div>

              <form method="POST" novalidate action="https://social.despegar.com/login/despegar/?language=es" class="nibbler-header-login">
                <label for="email">
                  <div class="nibbler-header-login-input-icon">
                    <input required class="nibbler-header-input" type="email" name="username" placeholder="Ingresa tu email">
                    <span class="nibbler-common-icon-msg"></span>
                  </div>
                </label>
                <label for="password">
                  <div class="nibbler-header-login-input-icon">
                    <input required class="nibbler-header-input" type="password" name="password" placeholder="Ingresa tu contraseña">
                    <span class="nibbler-common-icon-lock"></span>
                  </div>
                </label>

                <ul class="nibbler-header-login-actions">
                  <li>
                    <button type="submit" class="nibbler-header-button primary">Ingresar</button>
                  </li>
                  <li>
                    <a class="nibbler-header-login-forget-pass">Olvidé mi contraseña</a>
                  </li>
                </ul>

                <p class="nibbler-header-login-disclaimer">¿No tienes cuenta? <a class="nibbler-header-login-create-account">Crear una cuenta</a>
                </p>
              </form>

            </div>

            <div class="nibbler-header-grid-col6 nibbler-header-grid-col12-small nibbler-header-grid-first-small">
              <div class="nibbler-header-benefits">
                <span class="nibbler-header-benefits-title">¿Qué puedes hacer en Mi Cuenta?</span>
                <ul>
                  <li><span class="nibbler-common-icon-thick"></span>Personalizar tus ofertas.</li>
                  <li><span class="nibbler-common-icon-thick"></span>Reservar más rápido.</li>
                  <li><span class="nibbler-common-icon-thick"></span>Revisar el estado, modificar o cancelar tus reservas.</li>
                  <li><span class="nibbler-common-icon-thick"></span>Acceder a tus últimas búsquedas y favoritos.</li>
                  <li><span class="nibbler-common-icon-thick"></span>Gestionar tu perfil, opiniones, emails y más.</li>
                </ul>
              </div>
            </div>

          </div>
        </div>
          <div class="nibbler-header-popup-footer">
            <ul>
              <li>
                  <span class="nibbler-header-popup-current-phone">
                    <span class="nibbler-common-icon-phone"></span>00 56 22 484 8484
                  </span>
                <a class="nibbler-header-popup-skype-other-phones">Ver otras oficinas</a>
              </li>
            </ul>
          </div>

          <div class="nibbler-header-popup-slide nibbler-header-popup-phones">
            <div class="nibbler-header-popup-slide-inner">

              <div class="nibbler-header-popup-phones-container">

                <div class="nibbler-header-popup-slide-title">
                  <span>Oficinas Despegar.com</span>
                  <a class="nibbler-common-icon-remove nibbler-header-popup-slide-close"></a>
                </div>

                  <div class="nibbler-header-popup-phones-header">
                    <div class="nibbler-header-popup-phones-main">
                      <span class="nibbler-header-popup-phones-main-flag nibbler--flag-cl "></span>
                      <p>    
                              Chile
                            <span>00 56 22 484 8484</span>
                      </p>
                    </div>
                  </div>

                <div class="nibbler-header-popup-phones-list">
                  <ul>

                            <li>
                              <span class="nibbler--flag nibbler--flag-ar"></span>
                                Argentina
                              <span class="nibbler--phone">0810 810 1010</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-au"></span>
                                Australia
                              <span class="nibbler--phone">1800158247</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-br"></span>
                                Brasil
                              <span class="nibbler--phone">0800 721 6527</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-ca"></span>
                                Canadá
                              <span class="nibbler--phone">18442313537</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-co"></span>
                                Colombia
                              <span class="nibbler--phone">00 57 1 634 60 66</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-cr"></span>
                                Costa Rica
                              <span class="nibbler--phone">00 506 2296 9351</span>
                            </li>




                            <li>
                              <span class="nibbler--flag nibbler--flag-ec"></span>
                                Ecuador
                              <span class="nibbler--phone">00 593 2 381 5240</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-es"></span>
                                España
                              <span class="nibbler--phone">00 34 90 204 1586</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-gb"></span>
                                Reino Unido
                              <span class="nibbler--phone">8081689032</span>
                            </li>



                            <li>
                              <span class="nibbler--flag nibbler--flag-ie"></span>
                                Irlanda
                              <span class="nibbler--phone">1800902223</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-in"></span>
                                India
                              <span class="nibbler--phone">8001008981</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-jm"></span>
                                Jamaica
                              <span class="nibbler--phone">18002030080</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-mx"></span>
                                México
                              <span class="nibbler--phone">01 800 801 7700</span>
                            </li>




                            <li>
                              <span class="nibbler--flag nibbler--flag-nz"></span>
                                Nueva Zelanda
                              <span class="nibbler--phone">800480250</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-pa"></span>
                                Panamá
                              <span class="nibbler--phone">00 507 836 6041</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-pe"></span>
                                Perú
                              <span class="nibbler--phone">00 51 1 700 9494</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-ph"></span>
                                Filipinas
                              <span class="nibbler--phone">180011101975</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-pt"></span>
                                Portugal
                              <span class="nibbler--phone">800819001</span>
                            </li>



                            <li>
                              <span class="nibbler--flag nibbler--flag-sg"></span>
                                Singapur
                              <span class="nibbler--phone">8001013340</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-us"></span>
                                Estados Unidos
                              <span class="nibbler--phone">00 1 877 893 3988</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-uy"></span>
                                Uruguay
                              <span class="nibbler--phone">00 59 8 2901 5720</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-ve"></span>
                                Venezuela
                              <span class="nibbler--phone">00 58 212 650 9999</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-va"></span>
Otros                              <span class="nibbler--phone">00 1 877 893 3988</span>
                            </li>
                  </ul>
                </div>

              </div>

            </div>
          </div>

        <div class="nibbler-header-popup-slide nibbler-header-popup-password-recover">

          <div class="nibbler-header-popup-slide-inner">

            <a class="nibbler-common-icon-remove nibbler-header-popup-slide-close"></a>

            <div class="nibbler-header-popup-slide-title">Recuperar contraseña</div>

            <div class="nibbler-header-message nibbler-header-message-error nibbler-header-message-small" style="display:none;">
              <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
                <span class="nibbler-common-icon-remove"></span>
              </div>
              <div class="nibbler-header-message-content">
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-email-valueMissing">Ingresa un email</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-email-typeMismatch">El email no es válido</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40029 nibbler-header-popup-slide-close-alt">No hay ninguna cuenta asociada a esta dirección de email.</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-0">Para utilizar esta funcionalidad es necesario que actualices tu navegador.</p>
              </div>
            </div>

            <div class="nibbler-header-message-front" style="display:none">
              <div class="nibbler-header-message nibbler-header-message-success">
                <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
                  <span class="nibbler-common-icon-message"></span>
                </div>
                <div class="nibbler-header-message-content">
                  <p class="nibbler-header-message-font-large">La confirmación solicitada fue enviada al email <strong></strong> <strong class="nibbler--recover-email"></strong></p>
                  <p class="nibbler-header-message-font-medium">El envío del email puede tardar hasta 10 minutos.</p>
                </div>
              </div>
            </div>

            <p class="nibbler-header-popup-slide-text">Ingresa tu dirección de email y te enviaremos un enlace a tu casilla para reestablecer tu contraseña.</p>

            <form method="GET" novalidate action="https://social.despegar.com/recoverPassword" class="nibbler-header-popup-slide-form">
              <label for="email">Email</label>
              <input required type="email" name="email" class="nibbler-header-input" placeholder="Ingresa tu email">

              <input type="hidden" name="country" value="CL">
              <input type="hidden" name="language" value="es">
              <input type="hidden" name="brand" value="0">

              <button type="submit" class="nibbler-header-button primary">Enviar</button>
            </form>

          </div>
        </div>
        <div class="nibbler-header-popup-slide nibbler-header-popup-signin">
          <div class="nibbler-header-popup-slide-inner">

            <a class="nibbler-common-icon-remove nibbler-header-popup-slide-close"></a>

            <div class="nibbler-header-popup-slide-title">Crear una cuenta</div>

            <div class="nibbler-header-message-front" style="display:none">
              <div class="nibbler-header-message nibbler-header-message-success">
                <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
                  <span class="nibbler-common-icon-message"></span>
                </div>
                <div class="nibbler-header-message-content">
                  <p class="nibbler-header-message-font-large">¡Gracias por registrarte en Despegar.com!</p>
                  <p class="nibbler-header-message-font-medium">Te enviaremos un email para confirmar tu registro. Esta confirmación es necesaria para poder acceder a tu cuenta.</p><br/><p>Seguir navegando en <a href="http://www.despegar.cl">Despegar.com</a></p>
                </div>
              </div>
            </div>

            <div class="nibbler-header-message nibbler-header-message-error nibbler-header-message-small" style="display:none;">
              <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
                <span class="nibbler-common-icon-remove"></span>
              </div>
              <div class="nibbler-header-message-content">
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-username-valueMissing">Ingresa un email</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-username-typeMismatch">El email no es válido</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-password-valueMissing">Ingresa una contraseña</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-password-minLength">La contraseña que elegiste no es válida. La misma deberá tener 8 caracteres como mínimo, deberá incluir al menos un número, al menos una letra mayúscula y al menos una letra minúscula.</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40020">Ya tenemos registrado el email.</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-0">Para utilizar esta funcionalidad es necesario que actualices tu navegador.</p>
              </div>
            </div>

            <form method="POST" novalidate action="https://social.despegar.com/register/?country=CL&amp;language=es&amp;brand=0" class="nibbler-header-register nibbler-header-popup-slide-form">
              <label for="username">Email</label>
              <input required type="email" class="nibbler-header-input" name="username" placeholder="Ingresa tu email">
              <label for="password">Contraseña</label>
              <input required data-minConditions="4" type="password" class="nibbler-header-input" name="password" placeholder="Ingresa una contraseña">

              <div class="nibbler-header-popup-slide-security">
                <strong>Seguridad de contraseña:</strong>
                <span class="nibbler-security-level-0 nibbler-security-status nibbler-header-popup-slide-security-status">
                  <span class="nibbler-security-level-1">Demasiado corta</span>
                  <span class="nibbler-security-level-2">Aceptable</span>
                  <span class="nibbler-security-level-3">Buena</span>
                  <span class="nibbler-security-level-4">Muy buena</span>
                  <span class="nibbler-security-level-5">Excelente</span>
                </span>

                <div class="nibbler-security-level-0 nibbler-security-bar nibbler-header-popup-slide-security-bar">
                  <span class="nibbler-header-popup-slide-security-dash nibbler-security-level-1"></span>
                  <span class="nibbler-header-popup-slide-security-dash nibbler-security-level-2"></span>
                  <span class="nibbler-header-popup-slide-security-dash nibbler-security-level-3"></span>
                  <span class="nibbler-header-popup-slide-security-dash nibbler-security-level-4"></span>
                  <span class="nibbler-header-popup-slide-security-dash nibbler-security-level-5"></span>
                </div>
                <p>Tu contraseña deberá tener 8 caracteres como mínimo, deberá incluir un número, al menos una letra mayúscula y al menos una letra minúscula. No utilices la misma contraseña que uses en otro sitio ni una demasiado obvia, como el nombre de tu mascota.</p>
              </div>

              <p class="nibbler-header-popup-terms">Declaro que he leído y acepto las <a href="http://comercial.despegar.com/cl/confidentiality/" target="_blank">Políticas de Privacidad</a></p>

              <button type="submit" class="nibbler-header-button primary nibbler-header-button-create-account">Crear una cuenta</button>
              <p class="nibbler-header-login-disclaimer">¿Ya estás registrado? <a class="nibbler-header-popup-slide-close-alt">Ingresa aquí</a>
              </p>
            </form>

          </div>
        </div>

      </div>
    </div>
  </li>
  <li id="nibbler-header-logged" class="nibbler-header-user-menu-item nibbler--selfservice-logged-button">
    <a>
      <span class="nibbler-header-user-menu-text nibbler-header-user-menu-name">
      <span id="nibbler-header-name" class="nibbler-header-user-menu-text-name"></span>
      <span class="nibbler-header-user-menu-selfservice">Mi Cuenta</span>
      </span>

      <span id="nibbler-header-avatar" class="nibbler-header-user-menu-icon nibbler-header-user-menu-icon-avatar" style="display:none">
      <span style="display:none" class="nibbler-header-user-menu-icon-notifications"></span>
      </span>
      <span id="nibbler-header-genericavatar" class="nibbler-header-user-menu-icon" style="display:none">
        <span class="nibbler-common-icon-person"></span>
        <span style="display:none" class="nibbler-header-user-menu-icon-notifications"></span>
      </span>
    </a>
    <div class="nibbler-header-popup nibbler-header-popup-selfservice-logged">
      <div class="nibbler-header-popup-inner">

        <a class="nibbler-header-popup-close-mobile nibbler-common-icon-remove"></a>

        <div class="nibbler-header-popup-title nibbler--title-only-mobile">
          <h3>Mi Cuenta</h3>
        </div>

        <div class="nibbler-header-popup-selfservice-menu">
          <ul>
            <li>
              <a href="https://www.despegar.cl/me/account">Mis datos</a>
            </li>
            <li>
              <a href="https://www.despegar.cl/me/bookings">Mis reservas</a>
            </li>
            <li>
              <a href="https://www.despegar.cl/me/wishlist">Favoritos</a>
            </li>
            <li>
              <a href="https://www.despegar.cl/me/reviews">Opiniones</a>
            </li>
            <li>
              <a href="https://www.despegar.cl/me/subscriptions-ui/list">Emails y alertas</a>
            </li>
            <li>
              <a href="https://www.despegar.cl/me/inbox"><span style="display:none" class="nibbler-header-user-menu-icon-notifications"></span>Notificaciones</a>
            </li>
            <li>
              <a href="https://www.despegar.cl/me/trips">Organizador de viajes</a>
            </li>
            <li>
              <a href="https://www.despegar.cl/me/preferences">Personalizar</a>
            </li>
            <li class="nibbler-header-popup-selfservice-logout">
              <a>Cerrar sesión</a>
            </li>
                <li class="nibbler-header-popup-selfservice-phone">
                    <p>Chile</p>
                    <p><strong>00 56 22 484 8484</strong></p>
                </li>
          </ul>
        </div>

      </div>
    </div>
  </li>
  <script>
    (function(){
      // Acelera la sensación de estar logueado
      if (~document.cookie.indexOf('despegarSocialID')) {
        document.getElementById("nibbler-header-logged").style.display = "block";
        document.getElementById("nibbler-header-genericavatar").style.display = "inline-block";
        var notlogged = document.getElementById("nibbler-header-notlogged");
        notlogged.style.display = "none";
        notlogged.parentNode.className += ' nibbler-logged-user';
      }
    })();
  </script>

  <li class="nibbler-header-user-menu-item nibbler--reservation-button">
    <a>
      <span class="nibbler-header-user-menu-icon">
      <span class="nibbler-common-icon-reservation"></span>
      </span>
      <span class="nibbler-header-user-menu-text">Mi Reserva</span>
    </a>
    <div class="nibbler-header-popup nibbler-header-popup-reservations">
      <div class="nibbler-header-popup-inner">

        <a class="nibbler-header-popup-close-mobile nibbler-common-icon-remove"></a>

        <div class="nibbler-header-popup-title">
          <h3>¿Tienes una reserva?</h3>
        </div>

        <div class="nibbler-header-popup-body">

          <div class="nibbler-login-loading nibbler-loading nibbler-header-popup-slide-loading">
            <span class="nibbler-loading-spinner nibbler-header-popup-spinner"></span>
          </div>

          <div class="nibbler-header-message nibbler-header-message-error nibbler-header-message-error-booking nibbler-header-message-small" style="display:none;">
            <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
              <span class="nibbler-common-icon-remove"></span>
            </div>
            <div class="nibbler-header-message-content">
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-number-valueMissing">Ingresa tu N° de solicitud de compra</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-number-patternMismatch">Ingrese solamente números</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-email-valueMissing">Ingresa el email con el que realizaste la compra</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-email-typeMismatch">El email no es válido</p>              
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40102 nibbler-error-40103">No existe una transacción del tipo especificado en el sistema</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40001">La reserva existe, pero no es posible gestionar la postventa por Mi Cuenta y debe hacerlo por teléfono: 00 56 22 484 8484</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-500">No es posible realizar la transacción en este momento.</p>
            </div>
          </div>

          <div class="nibbler-header-grid-row">

            <div class="nibbler-header-grid-col6 nibbler-header-grid-col12-small">

              <form data-domain="www.despegar.cl" class="nibbler-header-login" action="https://www.despegar.cl/stp-web/login" method="POST" novalidate>
                <label for="number">
                  <div class="nibbler-header-login-input-icon">
                    <input required class="nibbler-header-input" type="text" name="booking_id" pattern="^\d*$" placeholder="Número de solicitud de compra">
                    <span class="nibbler-common-icon-file"></span>
                  </div>
                </label>
                <label for="email">
                  <div class="nibbler-header-login-input-icon">
                    <input required class="nibbler-header-input" type="email" name="email" placeholder="Ingresa el email de compra">
                    <span class="nibbler-common-icon-msg"></span>
                  </div>
                </label>

                <ul class="nibbler-header-login-actions">
                  <li>
                    <button type="submit" class="nibbler-header-button primary">Iniciar Sesi&oacute;n</button>
                  </li>
                </ul>
                <input type="hidden" name="country" value="CL">
                <input type="hidden" name="language" value="es">
              </form>

              <div class="nibbler-header-split"><span>o</span>
              </div>

              <div class="nibbler-header-social">
                  <a class="social-comp-common-button social-comp-common-button-large social-facebook social-network-button reservation_login">
<span class="social-comp-common-icon-facebook"></span>
<span class="text">Ingresa con Facebook</span>
</a>
<span class="social-disclaimer">No publicaremos nada en Facebook sin tu permiso.</span>

                  <a class="social-comp-common-button social-comp-common-button-large social-gmail social-google social-network-button reservation_login" data-gapiattached="true">
<span class="social-comp-common-icon-google"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
<span class="text">Ingresa con Google</span>
</a>
              </div>
              <p class="nibbler-header-login-disclaimer">¿Ya estás registrado? <a>Ingresa aquí</a>
              </p>
            </div>

            <div class="nibbler-header-grid-col6 nibbler-header-grid-col12-small nibbler-header-grid-first-small">
              <div class="nibbler-header-benefits">
                <span class="nibbler-header-benefits-title">¿Qué puedes hacer en Mis Reservas?</span>
                <ul>
                  <li><span class="nibbler-common-icon-thick"></span>Consultar el estado de tu reserva</li>
                  <li><span class="nibbler-common-icon-thick"></span>Solicitar modificaciones</li>
                  <li><span class="nibbler-common-icon-thick"></span>Solicitar cancelaciones</li>
                  <li><span class="nibbler-common-icon-thick"></span>Reenvio de vouchers y tickets</li>
                  <li><span class="nibbler-common-icon-thick"></span>Descargar tu factura</li>
                    <li><span class="nibbler-common-icon-thick"></span>Solicitar tu garantía de mejor precio</li>
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </li>
  <li class="nibbler-header-user-menu-item nibbler--activities-button">
    <a>
      <span class="nibbler-header-user-menu-icon">
      <span class="nibbler-common-icon-favourites"></span>
      </span>
      <span class="nibbler-header-user-menu-text">Mi Actividad</span>
    </a>
    <div class="nibbler-header-popup nibbler-header-popup-activities">
      <div class="nibbler-header-popup-inner">

        <a class="nibbler-header-popup-close-mobile nibbler-common-icon-remove"></a>

        <div class="nibbler-header-popup-title">
          <h3>Mi actividad reciente</h3>
        </div>

        <ul class="nibbler-header-popup-submenu">
          <li class="nibbler-header-popup-favourites-button nibbler--active">
            <a>Favoritos</a>
          </li>
          <li class="nibbler-header-popup-alerts-button">
            <a>Emails</a>
          </li>
          <li class="nibbler-header-popup-history-button">
            <a>Historial</a>
          </li>
        </ul>

        <div class="nibbler-header-popup-activities-list-container nibbler--favourites-active">

          <div class="nibbler-header-popup-activities-list nibbler-header-popup-favourites">

            <script type="text/html" id="nibbler-wishlist-item-template">
              {{@items}}
                <li class="nibbler-activity-item" data-id="{{=_val.id}}">
                  <div class="nibbler-header-popup-activities-item">
                    <img alt="" onerror="this.src=''" src="{{=_val.img}}" id="nibbler-activity-image-{{=_val.id}}" class="nibbler-header-popup-activities-item-image nibbler-activity-image">
                    <a href="{{=_val.url}}" class="nibbler-header-popup-activities-item-title nibbler-wishlist-item-title">
                      <span class="nibbler-common-icon-{{=_val.icon}}" nibbler-wishlist-item-icon"></span>
                      {{=_val.title}}
                    </a>
                    <div class="nibbler-header-popup-activities-item-stars nibbler-wishlist-item-stars">
					  {{@_val.rating}}
                          <span class="nibbler-common-icon-rate-star{{=_val}}"></span>
					  {{/@_val.rating}}
                    </div>
                    <div class="nibbler-header-popup-activities-item-description">
                    {{=_val.description}}
                    </div>
					{{_val.price}}
                      <span class="nibbler-header-popup-activities-item-price">{{=_val.mask}} {{=_val.price}}</span>
					{{/_val.price}}

                    <span class="nibbler-activity-remove nibbler-common-icon-remove nibbler-header-popup-activities-item-close"></span>
                  </div>
                </li>
              {{/@items}}
            </script>

            <div class="nibbler-header-popup-activities-empty">
              <div class="nibbler-header-popup-activities-icon nibbler--activity-icon-favourites">
                <span class="nibbler-common-icon-favourites"></span>
              </div>
              <p>Cuando busques un vuelo, hotel o paquete, podrás guardar el que te interese haciendo clic en el corazón</p>
              <a href="https://www.despegar.cl/me/wishlist" class="nibbler-header-button primary">Ver mis favoritos</a>
            </div>

            <div class="nibbler-header-popup-activities-not-empty">
              <ul class="nibbler-activities-list"></ul>
              <div class="nibbler-header-popup-activities-footer">
                <a href="https://www.despegar.cl/me/wishlist" class="nibbler-activities-see-all nibbler-header-popup-activities-see-all">
                  <span class="nibbler-common-icon-see"></span> Ver todo
                </a>
                <a class="nibbler-header-popup-activities-delete-all nibbler-activities-delete-all">
                  <span class="nibbler-common-icon-remove"></span> Borrar todo (<span class="action-counter nibbler-activities-count"></span>)
                </a>
              </div>
            </div>


          </div>
          <div class="nibbler-header-popup-activities-list nibbler-header-popup-alerts">

            <div class="nibbler-header-popup-activities-empty">
              <div class="nibbler-header-popup-activities-icon nibbler--activity-icon-alerts">
                <span class="nibbler-common-icon-alerts"></span>
              </div>
              <p>Recibe por email el mejor precio y disponibilidad para tu hotel, vuelo o paquete</p>
              <a href="https://www.despegar.cl/me/subscriptions-ui/list" class="nibbler-header-button primary">Crear alertas</a>
            </div>

          </div>
          <div class="nibbler-header-popup-activities-list nibbler-header-popup-history">
            <script type="text/html" id="nibbler-history-item-template">
              <li class="nibbler-activity-item" data-time="{{=timestamp}}">
                  <div class="nibbler-header-popup-activities-item">
                    <img onerror="this.src=''" alt="" class="nibbler-header-popup-activities-item-image nibbler-activity-image" src="{{=img}}">
                    <a href="{{=url}}" class="nibbler-header-popup-activities-item-title" title="{{=title}}">
                      <span class="nibbler-common-icon-{{=icon}}"></span>{{=title}}
                    </a>
                    <div class="nibbler-header-popup-activities-item-stars">
                      {{ratingString}}
                        {{@ratingString}}
                            <span class="nibbler-common-icon-rate-star{{_val}}"></span>
                        {{/@ratingString}}
                      {{/ratingString}}
                    </div>
                    <div class="nibbler-header-popup-activities-item-description">
                      {{description}}
                        {{=description}}
                      {{/description}}
                      {{description}}
                        {{startDate}}
                            |
                        {{/startDate}}
                      {{/description}}
                      {{startDate}}
                        {{=startDate}}
                        {{endDate}}
                          al {{=endDate}}
                        {{/endDate}}
                      {{/startDate}}

                    </div>
                    <span class="nibbler-activity-remove nibbler-common-icon-remove nibbler-header-popup-activities-item-close action-delete"></span>
                  </div>
                </li>
            </script>
            <div class="nibbler-header-popup-activities-empty">
              <div class="nibbler-header-popup-activities-icon nibbler--activity-icon-history">
                <span class="nibbler-common-icon-time"></span>
              </div>
              <p>Aquí podrás visualizar el historial de las búsquedas realizadas</p>
            </div>

            <div class="nibbler-header-popup-history-list">

              <ul></ul>

            </div>
            <div class="nibbler-header-popup-activities-footer">
              <a class="nibbler-header-popup-activities-delete-all action-delete-all">
                <span class="nibbler-common-icon-remove"></span> Borrar todo (<span class="action-counter"></span>)
              </a>
            </div>

          </div>

        </div>

      </div>
    </div>
  </li>
  

        <li class="nibbler-header-user-menu-item nibbler--faq-button">
            <a class="help-modal-faq-icon" href="http://www.despegar.cl/help/" id="help-modal-faq-icon" target="_blank">
    <span class="nibbler-header-user-menu-icon nevo-header-user-menu-icon">
        <span class="help-faq"></span>
    </span>
</a>

        </li>
</ul>
<div class="nibbler-header-bestprice ">

  <span title="Precios bajos garantizados">
    <img class="nibbler--bestprice-svg" src="http://cl.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/img/best-price-es-cl.svg" alt="Precios bajos garantizados">
      
      <!--[if IE 8]>
      <img src="http://cl.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/img/precios-bajos.png" alt="Precios bajos garantizados">
      <![endif]-->
  </span>
  <!--Popup BestPrice-->
  <div class="nibbler-header-popup nibbler-header-popup-bestprice nibbler--popup-left">
    <div class="nibbler-header-popup-inner">

      <!--Close popup Mobile-->
      <a class="nibbler-header-popup-close-mobile nibbler-common-icon-remove"></a>

      <!--Title-->
      <div class="nibbler-header-popup-title">
        <h3>Precios bajos garantizados</h3>
      </div>

      <div class="nibbler-header-popup-content">
        <!-- Content -->
        <p>Trabajamos todos los días para ayudarte a economizar tiempo y dinero en tus compras de viaje. Por ello, garantizamos que en Despegar.com encontrarás precios bajos. En el caso de que encuentres un precio menor para el mismo producto dentro de las 24 horas de tu reserva te devolveremos la diferencia.</p>
        <a target="_blank" href="http://comercial.despegar.com/cl/termsandconditions/">Ver términos y condicionar de la promesa</a>
      </div>

    </div>
  </div>
</div>

    </div>
  </div>

<div class="nibbler-header-navigation">
	<div class="nibbler-header-inner">

		<ul class="nibbler-header-navigation-menu">
		
			<li class="  nibbler-header-navigation-hotels nibbler-header-navigation-menu-item ">
				<a href="http://www.despegar.cl/hoteles/">
					<span class="nibbler-common-icon-hotels"></span><span class="nibbler-header-navigation-menu-text">Hoteles</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-flights nibbler-header-navigation-menu-item ">
				<a href="http://www.despegar.cl/vuelos/">
					<span class="nibbler-common-icon-flights"></span><span class="nibbler-header-navigation-menu-text">Vuelos</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-closedpackages  nibbler-header-navigation-menu-item">
				<a href="http://www.despegar.cl/paquetes/">
					<span class="nibbler-common-icon-packages"></span><span class="nibbler-header-navigation-menu-text">Paquetes</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-activities  nibbler-header-navigation-menu-item">
				<a href="http://www.despegar.cl/actividades/">
					<span class="nibbler-common-icon-activities"></span><span class="nibbler-header-navigation-menu-text">Actividades y Traslados</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-cars  nibbler-header-navigation-menu-item">
				<a href="http://www.despegar.cl/autos/">
					<span class="nibbler-common-icon-cars"></span><span class="nibbler-header-navigation-menu-text">Autos</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-cruises  nibbler-header-navigation-menu-item">
				<a href="http://www.despegar.cl/cruceros/">
					<span class="nibbler-common-icon-cruises"></span><span class="nibbler-header-navigation-menu-text">Cruceros</span>
				</a>
			</li>


			<li class="  nibbler-header-navigation-assistance  nibbler-header-navigation-menu-item">
				<a href="http://www.despegar.cl/asistencia-al-viajero/">
					<span class="nibbler-common-icon-assistance"></span><span class="nibbler-header-navigation-menu-text">Asistencia de viaje</span>
				</a>
			</li>


		</ul>

	</div>

	<a class="nibbler-header-navigation-next"><span>&rsaquo;</span></a>
</div>
</div>
</div>
	<div id="mainContainer" class="ux-main-container">
		
<!-- end header--><!-- TEMPLATE single.php-->
		<div id="container">
			<div id="content" role="main">


				<!--<nav id="nav-above" class="navigation">
					<div class="nav-previous"><a href="http://comercial.despegar.com/cl/cuponstermsandconditions/" rel="prev"><span class="meta-nav">&larr;</span> Términos &amp; Condiciones Generales  &#8211; Cupones de Descuento</a></div>
					<div class="nav-next"><a href="http://comercial.despegar.com/cl/betterpriceclaimform/" rel="next">Formulario de Reclamo <span class="meta-nav">&rarr;</span></a></div>
				</nav>-->
				<!-- #nav-above -->
				<article id="post-107" class="post-107 post type-post status-publish format-standard hentry category-legalterms">
					<header class="title">
						<h1>Política de Privacidad y Protección de Datos Personales</h1>
					</header>

					<div class="entry-content">
						<p>Despegar.com valora a sus usuarios y está comprometida a salvaguardar su confidencialidad. En el desempeño de dicho compromiso, Despegar.com ha desarrollado esta “Política de Privacidad y Protección de Datos Personales” o “Política de Privacidad”, que describe las políticas y prácticas de Despegar.com en lo que se refiere a la recolección y divulgación de información personal en su página web.</p>
<ol>
<li><strong>RESPONSABLE DE LA PROTECCIÓN DE SUS DATOS PERSONALES:</strong> Despegar.com Chile S.A. con domicilio en Luis Thayer Ojeda 086 Tercer Piso, Providencia, Santiago Chile.</li>
<li><strong>FORMA Y MEDIOS DE CONTACTO:</strong> Si tiene preguntas sobre esta Política de Privacidad y de Protección de Datos Personales, puede contactarnos en la sección de “Contáctenos” o en la siguiente dirección electrónica customerchile@despegar.com, y vía correo postal a la siguiente dirección: Luis Thayer Ojeda 086 Tercer Piso, Providencia, Santiago Chile.</li>
<li><strong>IDENTIFICACIÓN Y CONTRASEÑA DE LOS AFILIADOS:</strong> Despegar le solicita elegir una identificación de usuario y una contraseña segura. Recuerde que la contraseña que escoja es de uso personal y que debe custodiarla. No la entregue o facilite a terceros, porque pone en riesgo el control de su información personal y se expone a transacciones llevadas a cabo en su nombre y sin su autorización. Por lo tanto, si por cualquier razón su contraseña llega a estar comprometida, Ud. debe de inmediato (1) cambiarla, modificando su información de registro que fue entregada a esta página, y (2) informarnos. Recuerde además que Ud. puede acceder, actualizar y corregir su información de registro en cualquier momento.</li>
<li><strong>AUTORIZACION DE REGISTRO Y TRATAMIENTO DE LOS DATOS. FINALIDAD:</strong> Cuando Ud. cuando acepta esta Política de Privacidad, autoriza expresamente a Despegar.com, conforme al artículo 4 de la ley 19.628 sobre Protección de la Vida Privada, a registrar sus datos personales en los sistemas y procesos, esencial para brindarle el mejor servicio. Con esta autorización nos permite tratar sus datos, es decir, registrarlos; transmitir sus antecedentes personales, de su cuenta bancaria y/o su tarjeta de crédito a los proveedores finales de servicios, para gestionar sus reservas y/o solicitudes de compra; a enviarle comunicaciones publicitarias, promocionales u ofertas y a recolectar datos estadísticos. Nos autoriza, además, en caso de reclamos o solicitudes efectuadas por Ud. ante alguna autoridad administrativa o judicial, a enviar a dicha autoridad antecedentes relacionados con la reserva o compra que hubiera originado el reclamo. En su calidad de miembro afiliado o usuario, Ud. tendrá la oportunidad de suministrar a Despegar información relacionada con sus hábitos de viaje, dirección para entrega de tiquetes, información sobre facturación de tarjetas de crédito, número de afiliación en programas de “viajero frecuente”, y otra información personal de interés. Si Ud. nos suministra esa información nos ayudará a servir sus necesidades de viaje sin tener que ingresar esa información cada vez que desea utilizar nuestros servicios. Le contactaremos a través de su dirección de correo electrónico para informarle sobre servicios, promociones u ofertas o para enviarle mensajes electrónicos. Le recordamos que, en todo caso, conforme al artículo 28 B de Ley 19.496, Ud. tiene derecho a solicitarnos que no le enviemos más comunicaciones publicitarias. Para estos efectos en el mismo correo electrónico donde le remitamos la información, se le indica una dirección electrónica a través de la cual puede canalizar su solicitud de no envío.</li>
<li><strong>MEDIOS DE OBTENCIÓN DE DATOS PERSONALES:</strong> Los datos personales que recabamos de usted, con los fines antes descritos, son recopilados de manera personal, cuando usted nos los proporciona directamente; por vía de nuestro Portal en Internet (www.despegar.com.cl), cuando ingresa sus datos o utiliza nuestros servicios en línea; cuando los proporciona de manera telefónica en nuestro centro de atención; cuando obtenemos información a través de fuentes accesibles al público; cuando los proporciona para participar en promociones, ofertas o cuando contrata con nosotros algún producto o servicio. Le hacemos presente que cuando accede a nuestro Portal en Internet recibimos información referente a sus cookies y web beacons que nos da acceso a obtener información como su tipo de navegador y sistema operativo, las páginas de Internet que ha visitado recientemente, los vínculos que recientemente ha seguido, la dirección IP de su computadora, el sitio que cerró antes de entrar a nuestro portal en Internet.</li>
<li><strong>ALMACENAMIENTO Y TRANSFERENCIA DE INFORMACIÓN:</strong> Toda otra información personal es recolectada y almacenada en servidores ubicados físicamente en los Estados Unidos. Despegar puede reubicar estos servidores en cualquier otro país, en el futuro, y puede almacenar información personal en los Estados Unidos o en otros países, con fines de respaldo o back up. Asimismo, los sistemas de distribución global (“GDS”) Amadeus y Sabre recolectan y almacenan información relacionada con la reserva realizada por el usuario de Despegar, a través de la página (fecha y hora de vuelo, número de vuelo, etcétera).</li>
<li><strong>CUSTODIA Y CONFIDENCIALIDAD DE LA INFORMACION:</strong> La información almacenada, es custodiada bajo reserva y confidencialidad, por lo que no se transmite, informa, ni proporciona a terceros diferentes del(la) titular de los datos. Lo anterior sin perjuicio de nuestra obligación de proporcionar información a requerimiento de alguna autoridad administrativa o judicial y cuando la ley así lo exige en situaciones concretas y específicas.</li>
<li><strong>CONCURSOS, REGALOS Y ENCUESTAS:</strong> De tiempo en tiempo, Despegar.com puede patrocinar o ser anfitrión de concursos, regalos, rifas, sorteos, promociones y encuestas para mejorar el ofrecimiento de productos y servicios de Despegar. Si se recolectare información a propósito de dichas prácticas comerciales, y ésta llegare a incluir datos de contacto de los eventuales ganadores o usuarios, aquella se registrará para los fines indicados en esta Política de Privacidad y Protección de Datos Personales y será tratada en las mismas condiciones informadas.</li>
<li><strong>VÍNCULOS EXTERNOS:</strong> Esta página tiene vínculos (links) con otras páginas que tienen sus propias políticas de privacidad y confidencialidad. Por ello le recomendamos que si Ud. visita esas otras páginas web Despegar revise cuidadosamente sus prácticas y políticas de confidencialidad.</li>
<li><strong>INFORMACIÓN PUBLICA:</strong> Tenga presente que cuando coloca información en un área pública de esta página (por ejemplo: avisos, grupos de chat, álbumes de fotografías electrónicos) la está poniendo a disposición de otros miembros, usuarios de la página y al público en general; lo cual queda fuera del ámbito de control de Despegar. Por favor, recuerde lo anterior y sea cuidadoso(a) con la información que decide divulgar.</li>
<li><strong>EJERCICIO DE LOS DERECHOS ARCO:</strong> Usted tiene derecho de Acceder a los datos personales que poseemos, a los detalles de tratamiento de los mismos, a la Rectificación en el caso de ser estos inexactos o incompletos, a Cancelarlos cuando sea su consideración que no son necesarios para alguna de las finalidades contenidas en la presente Declaración de Privacidad, que son utilizados para finalidades no consentidas y finalmente a Oponerse al tratamiento de dichos datos para fines específicos y que deberá de manera clara expresar.<br />
Los derechos antes descritos se ejercen por escrito a través de la presentación de la solicitud respectiva en Luis Thayer Ojeda 086, Tercer Piso, Providencia, Santiago, con atención al Customer Chile Despegar.com o bien hacerla llegar por correo certificado a la antes mencionada dirección y con atención a Customer Chile Despegar.com.<br />
El plazo para atender su solicitud será en un máximo de dos días hábiles contados a partir de la fecha de recepción de su solicitud de acceso, rectificación, cancelación u oposición.</li>
<li><strong>DERECHO DE REVOCAR SU CONSENTIMIENTO PARA EL TRATAMIENTO DE DATOS:</strong> Usted puede revocar en cualquier momento el consentimiento que nos ha entregado para el tratamiento de sus datos personales con el propósito que se deje de hacer uso de los mismos. Para ello es necesario que presente su petición por escrito en Luis Thayer Ojeda 086, Tercer Piso, Providencia, Santiago, con atención al Customer Chile Despegar.com, o bien hacerla llegar por correo certificado a la antes mencionada dirección y con atención a Customer Chile Despegar.com.<br />
Su solicitud deberá indicar Nombre completo (nombre o nombres y apellido o apellidos) copia simple de su cédula nacional de identidad o, en medios electrónicos, versión digitalizada de la misma (escaneo), indicación del correo electrónico o dirección física que designe para notificaciones y algún número telefónico de contacto.<br />
En un plazo máximo de dos días hábiles contados a partir de la fecha de recepción de su solicitud de revocación le daremos contestación sobre la procedencia de la misma, por medio de correo electrónico dirigido a su persona, enviado a la dirección de correo electrónico que haya indicado en la propia solicitud o enviando carta al domicilio físico que haya indicado a tales efectos (los veinte días se darán por cumplidos al momento de entregar el documento al servicio postal).<br />
La revocación no tiene efectos retroactivos. Solo opera a contar de la fecha de notificación a Despegar.</li>
<li><strong>SEGURIDAD:</strong> Esta página contiene medidas de seguridad para protección contra pérdida, uso indebido, o alteración de la información, bajo control de Despegar. Estas medidas de seguridad incluyen el uso de codificación SSL (Secure Socket Layer) que es un sistema que permite a su browser codificar automáticamente los datos antes de enviarlos a Despegar. A pesar de nuestras medidas de seguridad, le rogamos tener en cuenta que la “seguridad perfecta” no existe en Internet.</li>
<li><strong>DECLARACION Y MODIFICACIONES A LA PRESENTE POLITICA DE PRIVACIDAD:</strong> La presente política de privacidad y de protección de datos personales, se ha desarrollado en pleno ajuste a la ley 19.628 sobre Protección de la Vida Privada y 19.496 sobre Protección de los Derechos de los Consumidores. Toda futura modificación se ajustará siempre a la ley vigente se informará al público a través de algunos o todos los siguientes medios: nuestra página de internet, correo electrónico a la dirección más reciente que tengamos de usted.</li>
<li>Definiciones: Se entiende para efectos del presente aviso de Privacidad lo siguiente:
<p>I.-Cookies.- Son los archivos de texto que se descargan automáticamente y se almacenan en el disco duro del computador del usuario al navegar en una página o portal de Internet específico, que permiten almacenar al servidor de Internet ciertos datos, entre ellos, paginas preferidas de visualización en internet, algunas claves y contraseñas.</p>
<p>II.- Derechos ARCO.- Son los Derechos de Acceso, Rectificación, Cancelación y Oposición, consagrados de en la Ley que por sus siglas forman dicha palabra.</p>
<p>III.-Ley.- Ley de Protección de Datos Personales.</p>
<p>IV.-Web beacons.-Imágenes insertadas en páginas o portales de Internet así como en correos electrónicos y que entre otros pueden almacenar información de la dirección IP del usuario, tiempo de interacción en los sitios web, entre otros.</li>
<p><a href="http://www.despegar.cl" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.despegar.cl']);">Volver al inicio </a></p>
											</div><!-- .entry-content -->


					
				</article><!-- #post-## -->



			</div><!-- #content -->
		</div><!-- #container -->

<!-- TEMPLATE footer.php-->
	</div><!-- #main -->
	<footer role="contentinfo">
		<div id="footer" class="footer">
		












		<div class="mail-offer-footer">
<div class="nibbler-common-offers-newsletter">

	<div class="nibbler-common-offers-newsletter-body">

		<div class="nibbler-common-offers-newsletter-body-title">
			<div class="nibbler-common-offers-newsletter-body-title-icons">
				<span class="nibbler-common-icon-msg"></span>
				<span class="nibbler-common-icon-star"></span>
			</div>
			<p class="nibbler-common-offers-newsletter-body-title-description">Ofertas exclusivas en tu email</p>
		</div>
		<div class="nibbler-common-offers-newsletter-body-inputs ">

			<div class="nibbler-common-offers-newsletter-input">

				<input type="text" placeholder="Ingresa tu email">
				<p class="nibbler-common-form-error-msg">Por favor, ingresa un email válido</p>

			</div>

			<a class="nibbler-common-button nibbler-common-button-blue">
				<span>Suscríbete</span>
			</a>
		</div>

	</div>
	<div class="nibbler-newsletter-popup-thanks" >
			<div class="nibbler-newsletter-popup-content nibbler-popup-message mail-offer-sent-thanks">
				<div class="nibbler-newsletter-popup-title">
					<span>&iexcl;Gracias por suscribirse a despegar.com!</span>
				</div>
				<div class="nibbler-newsletter-popup-body">
					<p>A partir de este momento recibir&aacute; las mejores ofertas exclusivas en su casilla <strong class="nibbler-newsletter-popup-mail"></strong></p>
				</div>
			</div>
			<div class="nibbler-newsletter-popup-content nibbler-popup-message mail-offer-sent-confirmation">
				<div class="nibbler-newsletter-popup-title">
					<span>&iexcl;Gracias por suscribirse a despegar.com!</span>
				</div>
				<div class="nibbler-newsletter-popup-body">
					<p>Confirme su suscripci&oacute;n desde el email enviado a <strong class="nibbler-newsletter-popup-mail"></strong>. Recuerde, si no lo encuentra, que puede estar en Correo no deseado.</p>
				</div>
			</div>
			<div class="nibbler-newsletter-popup-content nibbler-popup-message mail-offer-already-subscribed">
				<div class="nibbler-newsletter-popup-title">
					<span>Ya est&aacute; suscripto a nuestras ofertas</span>
				</div>
				<div class="nibbler-newsletter-popup-body">
					<p>Su direcci&oacute;n <strong class="nibbler-newsletter-popup-mail"></strong> ya estaba suscripta a nuestras ofertas. &iquest;Prob&oacute; revisar su Correo no deseado?</p>
				</div>
			</div>
			<div class="nibbler-newsletter-popup-content nibbler-popup-message mail-offer-updated-suscription">
				<div class="nibbler-newsletter-popup-title">
					<span>Ya est&aacute; suscripto a nuestras ofertas</span>
				</div>
				<div class="nibbler-newsletter-popup-body">
					<p>Su direcci&oacute;n <strong class="nibbler-newsletter-popup-mail"></strong> ya está suscripta a nuestras ofertas.</p>
				</div>
			</div>
			<div class="nibbler-newsletter-popup-content nibbler-popup-message mail-offer-undefined-error">
				<div class="nibbler-newsletter-popup-title">
					<span>&iexcl;Ups!</span>
				</div>
				<div class="nibbler-newsletter-popup-body">
					<p>No fue posible realizar su suscripci&oacute;n. Por favor, intente nuevamente más tarde.</p>
				</div>
			</div>
			<span class="nibbler-newsletter-popup-exit">&times;</span>
		</div>
	<div class="nibbler-common-offers-newsletter-legals">Recibirás emails promocionales de Despegar.com, no compartiremos tus datos personales con terceros. Para más información consulta las <a href="http://comercial.despegar.com/cl/confidentiality/?l=es" target="_blank" rel="nofollow">políticas de privacidad</a>.</div>

</div>

		</div>

    <div class="nibbler-common-footer">





<div class="nibbler-common-footer-sitemap">

	<div class="nibbler-common-footer-container">
		<ul id="about-list">
			<li>
				<a href="https://www.despegar.cl/comunidadafiliados/home/index" target="_blank" >Programa de Agencias Afiliadas</a>
			</li>
			<li>
				<a href="http://comercial.despegar.com/beneficios/" target="_blank" >Aplicaciones mobile</a>
			</li>
			<li>
				<a href="http://www.despegar.cl/blog/" target="_blank" >El blog de Despegar</a>
			</li>
			<li class="nibbler-footer-popup-container" id="nibbler-footer-contact-company-cl">
				<a>Contacto con la empresa</a>
			</li>
			<li>
				<a href="http://www.despegar.cl/turismo/" target="_blank" >Turismo</a>
			</li>

		</ul>

	</div>

</div>
<div class="nibbler-common-footer-countries">

	<div class="nibbler-common-footer-container">

		<ul>
			<li>
				<a href="http://www.despegar.com.ar" rel="nofollow" >Argentina</a>
			</li>
			<li>
				<a href="http://www.despegar.com.bo" rel="nofollow" >Bolivia</a>
			</li>
			<li>
				<a href="http://www.decolar.com" rel="nofollow" >Brasil</a>
			</li>
			<li>
				<a href="http://www.despegar.cl" rel="nofollow" >Chile</a>
			</li>
			<li>
				<a href="http://www.despegar.com.co" rel="nofollow" >Colombia</a>
			</li>
			<li>
				<a href="http://www.despegar.co.cr" rel="nofollow" >Costa Rica</a>
			</li>
			<li>
				<a href="http://www.despegar.com.ec" rel="nofollow" >Ecuador</a>
			</li>
			<li>
				<a href="http://www.despegar.com.sv" rel="nofollow" >El Salvador</a>
			</li>
			<li>
				<a href="http://www.es.despegar.com" rel="nofollow" >España</a>
			</li>
			<li>
				<a href="http://www.us.despegar.com" rel="nofollow" >Estados Unidos</a>
			</li>
			<li>
				<a href="http://www.despegar.com.gt" rel="nofollow" >Guatemala</a>
			</li>
			<li>
				<a href="http://www.despegar.hn" rel="nofollow" >Honduras</a>
			</li>
			<li>
				<a href="http://www.despegar.com.mx" rel="nofollow" >México</a>
			</li>
			<li>
				<a href="http://www.despegar.com.ni" rel="nofollow" >Nicaragua</a>
			</li>
			<li>
				<a href="http://www.despegar.com.pa" rel="nofollow" >Panamá</a>
			</li>
			<li>
				<a href="http://www.despegar.com.py" rel="nofollow" >Paraguay</a>
			</li>
			<li>
				<a href="http://www.despegar.com.pe" rel="nofollow" >Perú</a>
			</li>
			<li>
				<a href="http://www.despegar.com.pr" rel="nofollow" >Puerto Rico</a>
			</li>
			<li>
				<a href="http://www.despegar.com.do" rel="nofollow" >Rep. Dominicana</a>
			</li>
			<li>
				<a href="http://www.despegar.com.uy" rel="nofollow" >Uruguay</a>
			</li>
			<li>
				<a href="http://www.despegar.com.ve" rel="nofollow" >Venezuela</a>
			</li>
		</ul>

	</div>

</div>

<div class="nibbler-common-footer-legals">

	<div class="nibbler-common-footer-container">

		<ul>
			<li class="nibbler-common-footer-iata">
				<span>IATA</span>
			</li>
			<li class="nibbler-common-footer-text">
				<p> 1999-2016, <a class=website></a> S.A., Luis Thayer Ojeda 086, Tercer Piso, Providencia, Santiago, Chile. Todos los derechos reservados.  </p>
			</li>
		</ul>

		<p>  </p>

	</div>

</div>

	</div>


	

			<!--<div id="site-info">
				<a href="http://comercial.despegar.com/cl/" title="Chile" rel="home">
					Chile				</a>
			</div>-->
			<!-- #site-info -->

			<!--<div id="site-generator">-->
								<!--<a href=""
						title="" rel="generator">
									</a>
			</div>
			-->
			<!-- #site-generator -->

		</div><!-- #colophon -->
	</footer><!-- #footer -->

<!-- </div>--><!-- #wrapper -->
<!-- ini hook wp_footer -->
<script type='text/javascript'>
window.$ = window.jQuery; 
</script>










        <script src="//a248.e.akamai.net/js.despegar.com/sresources/2.3.4/login-modal.js?locale=es_CL&tracking_code=HEADER"></script>
        <script src="//a248.e.akamai.net/js.despegar.com/sresources/2.3.4/network.js?locale=es_CL"></script>

<script src="http://cl.staticontent.com/nibbler-versioned/1.5.35/pkg/Login.js"></script>
<script src="http://cl.staticontent.com/nibbler-versioned/1.5.35/pkg/LastActions.js"></script>
<script src="http://cl.staticontent.com/nibbler-versioned/1.5.35/pkg/Header.js"></script>

        <script src="//a248.e.akamai.net/js.despegar.com/help-modal-static/1.6.16/CL/es_CL/help-modal.js"></script>

<script>
//	$(function(){
    $(document).ready(function(){
		Nibbler.Header.js.Header.SITEURL = 'www.despegar.cl';
		Nibbler.Header.js.Header.ASSISTANCE = '/asistencia-al-viajero/';
        Nibbler.Header.js.Header.CorporateTitle = 'Navegar como:';
        Nibbler.Notifications.js.Notifications.LANGUAGE = 'es';
		Nibbler.Header.js.Header();


        $(".nibbler-header .nibbler-header-user-menu #nibbler-header-notlogged").on("click", function(){
            DespegarSocialLoginModal.show({
                showOverlay: false,
                target: $(".nibbler-header-user-menu-icon:visible:first"),
                alertHTML: '<div class=\"nibbler-header-benefits\"\>\n    <span class=\"nibbler-header-benefits-title\"\>¿Qué puedes hacer en Mi Cuenta?</span\>\n    <ul\>\n        <li\><span class=\"nibbler-common-icon-thick\"\></span\>Personalizar tus ofertas.</li\>\n        <li\><span class=\"nibbler-common-icon-thick\"\></span\>Reservar más rápido.</li\>\n        <li\><span class=\"nibbler-common-icon-thick\"\></span\>Revisar el estado, modificar o cancelar tus reservas.</li\>\n        <li\><span class=\"nibbler-common-icon-thick\"\></span\>Acceder a tus últimas búsquedas y favoritos.</li\>\n        <li\><span class=\"nibbler-common-icon-thick\"\></span\>Gestionar tu perfil, opiniones, emails y más.</li\>\n    </ul\>\n</div\>',
                trackingCode: 'header',
                showPhones: true
            });
        });
	});
</script>









<!--footer-js-->
<script src="http://cl.staticontent.com/nibbler-versioned/1.5.35/pkg/footer.js"></script>









<!-- mail-offers-js -->
<script type="text/javascript" charset="utf-8" src="http://cl.staticontent.com/nibbler-versioned/1.5.35/pkg/MailOffers.js"></script>
<!-- mail-offers-js END-->



<script>

	$(document).ready(function(){
		'use strict';
















/* mail-offers-init */
new Nibbler.MailOffers.js.MailOffers({
	container    : 'div.mail-offer-footer',
	language     : 'es',
	cityCode     : '',
	displayAlert : false,
	countryCode  : 'CL'
	
});
/* mail-offers-init END */

		var fakeLinks = new linkListCreator();
		var linkList=  {
			ulId:"#about-list",
			section:"home",
			language:"es",
			linkType:"a",
			links :
			[
				{
					linkText: "Contacto para la prensa",
					linkRef: "",
					linkTarget: "_self",
					linkClass: "item nibbler-footer-popup-container nibbler-press-popup",
					linkId: ""
				},
				{
					linkText: "Empleos",
					linkRef: "http://despegar.bumeran.com/aplicantes/",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "Publicidad en Despegar.com",
					linkRef: "http://www.dtravelconnection.com/",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "&#191;Viajas por negocios?",
					linkRef: "http://www.despegar.cl/corporate",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "Suma tu flota",
					linkRef: "https://www.despegar.cl/cars-sara-v2/web/#/companyRequest/new?lang=es",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "Anuncia tu hotel",
					linkRef: "http://www.despegar.cl/hoteles/hl/advertiseHotel",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "Precios bajos garantizados",
					linkRef: "http://comercial.despegar.com/cl/termsandconditions/",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "Condiciones de compra",
					linkRef: "http://comercial.despegar.com/cl/terminos-y-condiciones-de-compra-online/",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{	
					linkText: "Política de privacidad",
					linkRef: "http://comercial.despegar.com/cl/confidentiality/?l=es",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				}
			]
		};
		fakeLinks.draw(linkList);

		var fakeLink = new Nibbler.Footer.js.FakeLinkCreator();

		var website={
			linkText: "Despegar.com",
			linkRef: "http://www.despegar.com",
			linkClass: "",
			linkId: ""
		};
		$(".website").append(fakeLink.create(website));

		var consultation={
			linkText: "Consultas y/o denuncias",
			linkRef: "http://www.buenosaires.gob.ar/defensaconsumidor/como-denunciar",
			linkClass: "",
			linkId: ""
		};
		$(".consultation").append(fakeLink.create(consultation));


		$(document).ready(function(){
				'use strict';
				$("<div class='nibbler-footer-popup'> <div class='nibbler-footer-popup-inner'> <div class='nibbler-footer-popup-body'>Si usted tiene alguna inquietud relacionada con prensa, por favor env&iacute;enos un mail a <a href='mailto:prensa@despegar.com?subject=Contacto de prensa'>prensa@despegar.com</a></div> </div> </div>").appendTo('.nibbler-press-popup');
				$("<div class='nibbler-footer-popup'> <div class='nibbler-footer-popup-inner'> <div class='nibbler-footer-popup-body'>Consultas o solicitudes sobre reservas: ingrese por <a href='https://www.despegar.cl/login/?redirect_to=/me/reservations'>Mi Cuenta</a></div> </div> </div>").appendTo('#nibbler-footer-contact-company-cl');


				$(".nibbler-footer-popup-container").on('click', 'a', function(event){
						var el = event.delegateTarget;
						if (el.className.indexOf('nibbler--show--popup') >= 0) {
						el.className = el.className.replace('nibbler--show--popup', '');
						} else {
						el.className += ' nibbler--show--popup';
						var randomId = 'nibbler_' + ( ("" + (Math.random())).substr(2) );
						$(document).on("click." + randomId, function (ev) {
								if (!$.contains(el, ev.target)) {
								el.className = el.className.replace('nibbler--show--popup', '');
								}
								if (el.className.indexOf('nibbler--show--popup') < 0) {
								$(document).off("click." + randomId);
								}

								});
						}
						});
				});

	});

</script>

<script> /*UPA-TRACKER*/

if ( typeof upaData != "undefined" )
{

	upaData.lan = 'ES';

	if ( typeof UpaDataTracker != 'undefined' && 'send' in UpaDataTracker && 'getNibblerHeadIsDefined' in UpaDataTracker && typeof UpaDataTracker.getNibblerHeadIsDefined === "function" && UpaDataTracker.getNibblerHeadIsDefined() )
	{
		UpaDataTracker.send(upaData);
	}

} </script>

<!--footer-js END-->
<link rel='stylesheet' id='legaltermscss-css'  href='http://comercial.despegar.com/cl/wp-content/themes/Despegar/css/legal-terms.css?ver=3.9.1' type='text/css' media='all' />
<!-- fin hook wp_footer -->

</body>
</html>
