title=Hotéis com vistas surpreendentes - Galeria de Fotos  | Viagem e Turismo
url=http://viajeaqui.abril.com.br/materias/hoteis-com-vistas
html=<!doctype html>
<!--[if lt IE 7 ]>
<html lang="pt-br" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="pt-br" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--:materia-->
<!--/materias/hoteis-com-vistas-->


    <html lang="pt-br">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google-site-verification" content="JMyjvzBRYuKj2X_0kfn0NQFNarvrF61KZKWohEqv0kI" />
    <script type="text/javascript">var assets_host = "viajeaqui3.abrilm.com.br";</script>
    <title>    Hotéis com vistas surpreendentes - Galeria de Fotos  | Viagem e Turismo
 </title>
    <meta name="author" content="Abril" />
    
    <meta property="fb:app_id" content="217002375155113"/>
    <meta property="fb:admins" content="100004249513678" />
    <meta property="fb:page_id" content="185912278088255" />
    
        <meta content="/materias/hoteis-com-vistas" name="path" /><meta content="article" name="type" /><meta content="Hotéis com vistas surpreendentes" name="locality" /><meta content="" name="controlled_labels" /><meta content="" name="keywords" /><meta content="Veja alguns hotéis espalhados pelo mundo que valem pela vista." name="description" /><meta name="latitude" /><meta name="longitude" /><meta content="Serviço e Roteiro,Serviço e Roteiro::Viagem" name="abril_categories" /><meta content="0" name="comments_size" /><meta content="Hotéis com vistas surpreendentes" name="article" /><meta content="hoteis-com-vistas-surpreendentes" name="article_slug" /><meta content="
	Quando o quarto do hotel tem vista pra cartões-postais consagrados, é só rezar pro tempo passar bem devagar, very slowly, muy despacito.
" name="blurb" /><meta content="hoteis,rio de janeiro,paris,londres,barcelona" name="tags" /><meta content="Galeria de Fotos" name="editorials" /><meta content="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/4hUq/royal-penthouse-twilight-terrace-corinthia-hotel-london.jpeg?1418136166" name="thumbnail" /><meta content="http://midia.api.abril.com.br/imagens/548709a40e216330b200023d" name="image" /><meta content="
	Quando o quarto do hotel tem vista pra cartões-postais consagrados, é só rezar pro tempo passar bem devagar, very slowly, muy despacito.
" property="og:description" /><meta content="Hotéis com vistas surpreendentes" property="og:title" /><meta content="article" property="og:type" /><meta content="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/D5mu/royal-penthouse-twilight-terrace-corinthia-hotel-london.jpeg?1418136166" property="og:image" /><meta content="http://viajeaqui.abril.com.br/materias/hoteis-com-vistas" property="og:url" /><meta content="Matérias" name="amenity_category" /><meta content="VIAGEM E TURISMO" name="fonte" /><meta content="1418136380" name="criada_em" /><meta content="2014-12-09T14:46:20Z" name="date" /><meta content="Galeria de Fotos" name="editorials_category" />
    <link rel="canonical" href="http://viajeaqui.abril.com.br/materias/hoteis-com-vistas-surpreendentes" />

    <meta property="article:publisher" content="https://www.facebook.com/viagemeturismo" />
	<meta property="article:author" content="https://www.facebook.com/viagemeturismo" />
    
    <link rel="shortcut icon" href="http://viajeaqui3.abrilm.com.br/favicon_VT.ico" />
    <link rel="apple-touch-icon" href="http://viajeaqui3.abrilm.com.br/apple-touch-icon.png" />
    
    <link href="http://viajeaqui4.abrilm.com.br/stylesheets/style_new_vt.css?1452183748" media="screen" rel="stylesheet" type="text/css" />
     
    <!-- ini crawler rules -->
    <!-- fim crawler rules -->


    <link type="text/css" rel="stylesheet" media="screen" href="http://barrasassine.abril.com.br/minicupom/959/959.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//wfpscripts.webspectator.com/bootstrap/ws-8194D9A9.js"></script>
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '752177004838846']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=752177004838846&amp;ev=PixelInitialized" /></noscript>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body class="vt">
    <script type="text/javascript"> var baSites = ["VET", "NAT", "VSP", "VRJ"];</script>
	<script type="text/javascript" src="http://www.abril.com.br/barrasup/barrasup.js"></script>
    <!-- teste -->

    <div id="top_header" class="header">
      <div class="header container_12">
        <div class="grid_12 header-content">
    
          <div class="logo" title="Viagem e Turismo – Sonhe. Planeje. Embarque.">
                  <!-- é uma home -->
                  <h1><a href="http://viajeaqui.abril.com.br/vt">Viagem e Turismo – Sonhe. Planeje. Embarque.</a></h1>
                  
          </div><!-- close class logo -->
    
          <div class="slogan">
            <h3>Sonhe. Planeje. Embarque.</h3>
          </div><!-- close class slogan -->
    
          <div id="top" class="menu-links">
                            <ul class="menu-nav" style="margin-left: 33px;"><!-- adaptacao devido retirada do menu pacotes -->
              <li class="logo_mini"><a href="http://viajeaqui.abril.com.br/vt"><img src="http://viajeaqui3.abrilm.com.br/images/logo_mini_vt.png"/></a></li>
              


      

      

      <li class="menudrop"><a href="/continentes">Destinos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/continentes/africa">• África</a></li>
              <li><a href="/continentes/america-do-norte">• América do Norte</a></li>
              <li><a href="/paises/estados-unidos">Estados Unidos</a></li>
              <li><a href="/continentes/america-central">• América Central</a></li>
              <li><a href="/continentes/america-do-sul">• América do Sul</a></li>
              <li><a href="/continentes/antartica">• Antártica</a></li>
              <li><a href="/continentes/asia">• Ásia</a></li>
              <li><a href="/continentes/caribe">• Caribe</a></li>
              <li><a href="/continentes/europa">• Europa</a></li>
              <li><a href="/paises/franca">França</a></li>
              <li><a href="/paises/italia">Itália</a></li>
              <li><a href="/paises/portugal">Portugal</a></li>
              <li><a href="/continentes/oceania">• Oceania</a></li>
              <li><a href="/continentes/oriente-medio">• Oriente Médio</a></li>
              <li><a href="/paises/brasil">• Destinos Nacionais</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/tracar-rota">Mapas e Rotas</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/guia-de-ruas">Guia de Ruas</a></li>
              <li><a href="/tracar-rota">Traçar Rota</a></li>
              <li><a href="/roteiros/rodoviarios">Roteiros rodoviários</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/blogs/">Blogs</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/blogs/achados/">Achados</a></li>
              <li><a href="/vt/blogs/demoniodagaroa/">Demônio da Garoa</a></li>
              <li><a href="/vt/blogs/disney-lovers/">Disney Lovers</a></li>
              <li><a href="/vt/blogs/mochilapride/">Mochila Pride</a></li>
              <li><a href="/vt/blogs/pechinchas/">Pechinchas</a></li>
              <li><a href="/vt/blogs/rivotrip/">Rivotrip</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/edicoes-anteriores/2015">Revista</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/guias">Guias de viagem</a></li>
              <li><a href="/vt/especial/especial-agencia">Pacotes do mês</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/especial">Especiais</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/especial/cafe">Café</a></li>
              <li><a href="/vt/especial/disney">Disney</a></li>
              <li><a href="/vt/especial/natureza-ecoturismo">Ecoturismo</a></li>
              <li><a href="/guia4rodas/especial/fim-de-semana">Fim de semana</a></li>
              <li><a href="/manual-do-viajante">Manual do viajante</a></li>
              <li><a href="/vt/especial/reveillon">Réveillon</a></li>
              <li><a href="/vt/especial/especial-semana-santa">Semana Santa</a></li>
              <li><a href="/vt/especial/viagem-com-criancas">Viagem com crianças</a></li>
              <li><a href="/vt/especial/viagens-romanticas/">Viagens românticas</a></li>
              <li><a href="/vt/especial/viagem-motorhome-trailer-canada/">20 dias no Canadá</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/">Vídeos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/materias/nomades-veja-os-videos-da-serie-sobre-viajantes-que-chamam-o-mundo-de-lar">Nômades</a></li>
              <li><a href="/materias/assista-aos-videos-da-serie-viagem-sem-perrengue">Sem Perrengue</a></li>
          </ul>
      </li>

            </ul>

            <!--div class="parceria">
              <p>Parceria:</p>    
              <a href="http://viajeaqui.abril.com.br/guia4rodas/" target="_blank">
                <img alt="Achados_p" src="http://viajeaqui3.abrilm.com.br/images/vt_parceria.png">
              </a>
            </div--><!-- close class parceria -->  
            
            <ul class="social-links">                
              <li class="fb"><a target="_blank" href="http://www.facebook.com/viagemeturismo">F</a></li>
              <li class="tw"><a target="_blank" href="http://twitter.com/viagemeturismo">T</a></li>
              <li class="gp"><a target="_blank" href="https://plus.google.com/104300326073090589203">G</a></li>
            </ul>                      
    
            <form accept-charset="UTF-8" action="http://viajeaqui.abril.com.br/vt/busca" method="get" onsubmit="return enviaBusca(qu)">                      
              <input type="text" name="qu" placeholder="Pesquisar" id="search" class="search">
              <input type="hidden" name="origembusca" value="bsc">
              <input type="submit" id="enviar" value="" title="Nova busca" class="enviar">
            </form>      
          </div><!-- close id top -->            
        </div><!-- close class grid_12 header-content -->
      </div><!-- close class header container_12 -->
    </div><!-- close id top_header -->

<div class="container_12"> 
    <div class="grid_12 banner"> 
		<div id="abrAD_leaderboard1"></div>
	</div> 
</div> 
<div class="the_big_wrapper">


<div id='abrAD_dhtml'></div>
<div id='abrAD_wallpaper'></div>
<!-- Aqui esta o miolo do conteudo todo -->
<div id="main" class="container_12 materia">
  



<!-- google_ad_section_start -->
<div class="breadcrumbs grid_12" id="breadcrumbs">
    <ul>
    <li>
            <a href="/">Home</a>
            <span>»</span>
        </li>
		<li> Hotéis com vistas surpreendentes</li>
	</ul>
</div>

<div class="grid_12 grid_12_header galeria_full-header">    
    <div class="head-first">
        <h1>Hotéis com vistas surpreendentes</h1>
        <h2>Quando o quarto do hotel tem vista pra cartões-postais consagrados, é só rezar pro tempo passar bem devagar, very slowly, muy despacito</h2>
    	<div class="chapeu-source">
		    <span class="post-source">
		     Fonte: VIAGEM E TURISMO
		     
		     
		    </span>
		</div>
	</div>
	<div id="sharebox" data-async="/social_share?subject_path=/materias/hoteis-com-vistas-surpreendentes&subject_slug=hoteis-com-vistas-surpreendentes"></div>
</div>

<div class="grid_12 fotos_full">

	<a href="/materias/revista-viagem-e-turismo-julho-de-2014-edicao-225" class="go-back">« Julho de 2014 - edição 225</a>
	
	<div id="gallery-wrapper" class="gallery-wrapper">
  <div id="gallery-contents" class="hidden">

    
        <ul class="image-player-content">
            <li>
              <a href="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/6IivB/royal-penthouse-twilight-terrace-corinthia-hotel-london.jpeg?1418136166" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/5pLtx/royal-penthouse-twilight-terrace-corinthia-hotel-london.jpeg?1418136166">
                Vai, Corinthia!!!
              </a>
              <span>Divulgação</span>
              <div>Nem o céu emburrado de cinza, algo tão comum em Londres, é capaz de conspurcar o astral que é dormir na Royal Penthouse do hotel Corinthia. Do terraço, quase debruçado sobre o rio Tâmisa, é possível enquadrar a um só tempo a London Eye, Southbank, a catedral St. Paul e o Shard, o arranha-céu que é o mais novo ícone da cidade. Do terraço para dentro, são dois andares de suíte com direito a sala de massagem, adega e um banheiro giga. corinthia.com; diárias a partir de £ 378</div>
            </li>
            <li>
              <a href="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/6IivB/duplex_suite-recovered.jpeg?1418136166" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/5pLtx/duplex_suite-recovered.jpeg?1418136166">
                Magnifique!
              </a>
              <span>Divulgação</span>
              <div>A sensação de déjà vu é constante: tudo o que se vê na suíte Eifel Duplex Terrace, no Hotel Shangri-La, parece que já esteve em algum dos seus sonhos. A começar pela vista para o maior ícone de Paris, que parece estar ao alcance da mão. O jantar também seria sonho se não fosse real: são três restaurantes à sua escolha, sendo que um deles, o L’Abeille, possui duas estrelas Michelin. Paris pode até estar acontecendo lá fora, mas quem ligaria? shangri-la.com; diárias a partir de € 750</div>
            </li>
            <li>
              <a href="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/6IivB/e72a54386733c71bad1e989e447afe51.jpeg?1418136166" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/5pLtx/e72a54386733c71bad1e989e447afe51.jpeg?1418136166">
                Gaudí Reloaded
              </a>
              <span>Divulgação</span>
              <div>Quando o arquiteto japonês Toyo Ito foi convidado para reformar um prédio no Passeig de Gràcia, o endereço mais célebre de Barcelona, ele decidiu prestar uma homenagem ao também arquiteto Antoni Gaudí. O Suites Avenue ganhou uma fachada ondulada feita de lâminas de aço que dialogam com a não menos ondulada Pedrera, um dos projetos
  mais famosos do catalão, que se avista, majestoso, da varanda de alguns apartamentos. suitesavenue.com; diárias a partir de € 282</div>
            </li>
            <li>
              <a href="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/6IivB/full-room-view.jpeg?1418136166" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/5pLtx/full-room-view.jpeg?1418136166">
                O Arrebatamento
              </a>
              <span>Divulgação</span>
              <div>A TV da Junior Suite do Four Seasons Sydney pode até ser full HD, ter a maior seleção de canais a cabo ever, som Dolby, o diabo, mas o que de fato emociona, prende e hipnotiza é a vista das janelas para nada menos do que a Ópera e a ponte Harbour, dois supercartões-postais da Austrália. O arrebatamento é tamanho que você até esquece que a mobília dos quartos está um pouco cansada e que o wi-fi é pago.
  fourseasons.com/Sydney; diárias a partir de US$ 294</div>
            </li>
            <li>
              <a href="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/6IivB/hotel-fasano-rio-de-janeiro_deluxe-suite_balcony_03.jpeg?1418136166" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/12/09/1239/5pLtx/hotel-fasano-rio-de-janeiro_deluxe-suite_balcony_03.jpeg?1418136166">
                Você sabe qual
              </a>
              <span>Divulgação</span>
              <div>A piscina mais cobiçada para ensaios de moda, a fachada com o maior número de celebridades por varanda, o melhor restaurante italiano do Rio, o bar mais cool do planeta. Você sabe do que estamos falando. Como se não bastasse ser superlativo em quase tudo, o Fasano tem ainda uma varandinha com vista privilegiada, com
  Ipanema aos seus pés e o morro Dois Irmãos a ornar o horizonte. fasano.com.br; diárias a partir de R$ 880</div>
            </li>
        </ul>


  </div>
</div>
	
	<div class="link_position">
	<a href="/materias/revista-viagem-e-turismo-julho-de-2014-edicao-225" class="go-back">« Julho de 2014 - edição 225</a>
	</div>

</div>

<div class="grid_12">
	<div class="grid_9 text_full">
		<div class="text-event"><p>
	Quando o quarto do hotel tem vista pra cart&#xF5;es-postais consagrados, &#xE9; s&#xF3; rezar pro tempo passar bem devagar, very slowly, muy despacito.</p>
</div>
		

        <div class="grid_9">
	        <ul class="gallery_tags grid_9 clearfix">
	            <li>Tags:</li>
	            <li><a href="/busca/?utf8=✓&amp;qu=hoteis&amp;h=20">hoteis</a></li>
	            <li><a href="/busca/?utf8=✓&amp;qu=rio de janeiro&amp;h=20">rio de janeiro</a></li>
	            <li><a href="/busca/?utf8=✓&amp;qu=paris&amp;h=20">paris</a></li>
	            <li><a href="/busca/?utf8=✓&amp;qu=londres&amp;h=20">londres</a></li>
	            <li><a href="/busca/?utf8=✓&amp;qu=barcelona&amp;h=20">barcelona</a></li>
	        </ul>
        </div>
		
		<!-- google_ad_section_end -->
		<div id="links-patrocinados">
			<script type="text/javascript">
				cor = '333';
				channel = 'eda, viajeaqui, viajeaqui_vt_fotos';
			</script>
			<script src="http://viajeaqui3.abrilm.com.br/javascripts/afc_viajeaqui.js?1341001939" type="text/javascript"></script>
			<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
	</div>
	

	<div class="noindex right">
		<div class="aside sidebar grid_3">
  			<div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle1"></div>
</div>

  			<div class="ad patrocinio">
  <div class="pub">Patrocínio</div>
  <div id="abrAD_300x50_1"></div>
</div>

  		</div>
	</div>
	
	
	<div class="grid_9">
        

<div class="noindex_comente">
    <div class="recormat grid_9">
        <div class="title">
            <div class="titH2">Comente</div>
        </div>
    </div>
    <div class="fb-comments" width="600" data-href="http://viajeaqui.abril.com.br/materias/hoteis-com-vistas" data-numposts="10" data-colorscheme="light"></div>
</div>

<!-- comentarios comentados
    <div data-async="/user_comments?subject_slug=hoteis-com-vistas-surpreendentes&is_amenity=true&notice=&error="></div>
-->
        
	</div>
</div>
<div class="container_12"> 
    <div class="grid_12 banner"> 
    	<div id="abrAD_leaderboard2"></div>
	</div> 
</div>





</div>
<!-- Fim do miolo -->
</div>
<div class="noindex">
    <div class="footer" style="backround-color: #fff;">
        <div class="footer-links-background">
            <div class="container_12 footer-links">       
                    <div class="grid_12">
    <ul class="follow">
        <li><h3 class="function-regular">Acompanhe a Viagem e Turismo</h3></li>
        <li class="bord"><a href="https://www.facebook.com/viagemeturismo" class="follow-fb" target="_blank" title="Facebook">Facebook</a></li>
        <span class="bord"></span>
        <li><a href="https://twitter.com/viagemeturismo" class="follow-tw" target="_blank" title="Twitter">Twitter</a></li>
		<span class="bord"></span>
		<!-- <li><a href="https://plus.google.com/110333112266974532038?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
    	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
		</a></li>
        <span class="bord"></span> -->
    	<li><a href="http://instagram.com/viagemeturismo" class="follow-instagram" target="_blank"></a></li>
		<span class="bord"></span>
		<li><a href="/aplicativos" class="follow-app" title="Aplicativos">Aplicativos</a></li>
		<span class="bord"></span>
		<li><a href="/newsletters" class="follow-cont" title="Newsletters">Newsletters</a></li>
		<!-- <span class="bord"></span> -->
	</ul>
</div>
<div class="grid_12">
	<div class="exped">
		<ul>
			<li><a href="http://viajeaqui.abril.com.br/materias/expediente-viagem-e-turismo">Expediente</a></li>
            <li><a href="/faleaqui">Faleaqui</a></li>
			<li><a href="/termos-de-uso">Termos de uso</a></li>
			<li><a href="/politica-de-privacidade">Políticas de privacidade</a></li>
			<li><a href="http://www.publiabril.com.br/marcas/vt/sites/informacoes-gerais" target="_blank">Anuncie</a></li>
            <li><a href="http://www.assine.abril.com.br/portal/assinar/revista-viagem-e-turismo?origem=sr_vt_rodape&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_vt_rodape" target="_blank" class="destaque_red">Assine</a></li>
		</ul>
	</div>
</div>

             </div>
        </div>      
        <div class="noindex" style="background-color: #fff!important; position: relative;">
            <div class="container_12 footer-assinante">
                <div align="center">
    <div style="width: 880px; height: 230px;">
        <!-- 
    	<iframe frameborder="0" scrolling="no" style="border:none; width:100%; height:220px; *height:240px; overflow: hidden;" src="http://barrasassine.abril.com.br/novabarra/viagem.html"></iframe>
         -->
        <iframe src="http://barrasassine.abril.com.br/novabarra/national/index.html" frameborder="0" width="880px;" height="300px" style="margin:auto; display:block;"></iframe>
    </div>
</div>
<div class="clear"></div>
            </div>
        </div>
        <div class="footer-end-background">
            <div class="container_12 footer-end">
                <div>
    <div class="abril-logo">Editora Abril</div>
    <ul class="footer-end-links">
		<li>Copyright © 2014, Editora Abril S.A. Todos os direitos reservados. All rights reserved.</li>
	</ul>
</div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<!--PESQUISA-->
</div></div>



<script type="text/javascript">
/*<![CDATA[ */
    var ViajeAqui = window.ViajeAqui || {};
    ViajeAqui.loggedIn = false;
/* ]]>*/
</script>

<script src="http://viajeaqui1.abrilm.com.br/javascripts/libraries.js?1368100615" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>

<script src="http://viajeaqui2.abrilm.com.br/javascripts/application.js?1409607256" type="text/javascript"></script>

<script src="http://viajeaqui4.abrilm.com.br/javascripts/publicity.js?1386782230" type="text/javascript"></script>
<script>
if($( ".iframe" ).length ) {
    var srciframe = $(".iframe p:first").text();
    $(".iframe p:first").html("<iframe src='"+$.trim(srciframe)+"' width='100%' height='450' frameborder='0' allowfullscreen></iframe>");
}
</script>

<script type="text/javascript">
 var path_materia  = "/materias/hoteis-com-vistas-surpreendentes";
 
</script>


<script type="text/javascript" src="http://id.abril.com.br/javascripts/widgets.js"></script>
<script type="text/javascript">var assets_host = "viajeaqui3.abrilm.com.br";</script>
  <script src="http://viajeaqui1.abrilm.com.br/javascripts/viajeaqui_dependent.js?1368100615" type="text/javascript"></script>
  <script type="text/javascript">
  /*<![CDATA[ */
    var aapgQuery = jQuery;
    ViajeAqui_installAbrilIDWidgetEventHooks();
  /* ]]>*/
  </script>

<script src="http://viajeaqui4.abrilm.com.br/javascripts/jquery.lazyload.min.js?1360160950" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
        effect : "fadeIn"
      });
     $(".sidebar img.lazy").lazyload({
      effect : "fadeIn"
     });
  });
  
  $(function(){
    $(".datepicker").datepicker({
        dateFormat: 'dd/mm/yy',
        monthNames:["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],
        dayNamesMin:["D","S","T","Q","Q","S","S"]
    }); 
  })
  
  //onclick bt-ver-precos-booking
    function reservarBooking(){
        var url = document.getElementById("urlbooking").value;
        var checkin = document.getElementsByName("entrada-booking")[0].value;
        var checkout = document.getElementsByName("saida-booking")[0].value;
        if(checkin.length != 10 || checkout.length != 10){
            alert('Preencha as datas de Entrada e Saída');
            return;
        }
        dtcheckin = new Date( checkin.substr(6,4) , parseInt(checkin.substr(3,2))-1 , checkin.substr(0,2) );
        dtcheckout = new Date( checkout.substr(6,4) , parseInt(checkout.substr(3,2))-1 , checkout.substr(0,2) );
        if(dtcheckout < dtcheckin){
            alert("A data de Saída não pode anterior a data de Entrada");
            return;
        }
        url+= "&checkin_monthday="+dtcheckin.getDate()+"&checkin_year_month="+dtcheckin.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;
        url+= "&checkout_monthday="+dtcheckout.getDate()+"&checkout_year_month="+dtcheckout.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;

        document.getElementById("bt-ver-precos-booking").setAttribute('href',url);
    }
    var btBooking = document.getElementById("bt-ver-precos-booking");
    if(btBooking !== null) btBooking.onclick = reservarBooking;


    function restartSlide(){
        $('#slides').slides({
            preload: false,
            preloadImage: false,
            play: 5000,
            pause: 500,
            hoverPause: true,
            generateNextPrev: false,
            pagination: false,
            generatePagination: false,
            container: "slides_container"
        });
    }
    function removerPubliCarrossel(){
      if($("#abrAD_647x403_1").css("display") === "none"){
          $(".publi-rotativo").remove();
            console.log('removeu');
          var html = $('#slides .slides_container').html();
          var navs_n = $('#slides .img-nav.next-img.next').clone();
          var navs_p = $('#slides .img-nav.previous-img.prev').clone();
          navs_p.children('a').css({'z-index': 10});
          navs_n.children('a').css({'z-index': 10});
          $('#slides').html(html);
          $('#slides').append(navs_n);
          $('#slides').append(navs_p);
          setTimeout(restartSlide,500);
      }
    }
    $(document).ready(function(){
      setTimeout(removerPubliCarrossel,2000);
    });
  
</script>

    <!--Contadd Plugin Viagem e Turismo -->
    <script type="text/javascript" language="javascript">document.write("<scr"+"ipt type='text/javascript' src='");document.write('http://nap.contadd.com/JsApp/812950?cb=' + Math.floor(Math.random() * 99999999999));document.write("'></scr" + "ipt>");</script>


<script type="text/javascript">
/*<![CDATA[ */
	var _cmAbr = _cmAbr || [];
	_cmAbr["setPath"] = "/vt/galeria-de-fotos/hoteis-com-vistas-surpreendentes";
/* ]]>*/
</script>

<script src="http://viajeaqui.abril.com.br/libc/metrics/site/cm_viajeaqui.js" type="text/javascript"></script>
<script src="http://viajeaqui.abril.com.br/libc/alphabase/v1/abase-nav-min.js" type="text/javascript"></script>
<script src="http://viajeaqui4.abrilm.com.br/javascripts/viajeaqui_events.js?1411405949" type="text/javascript"></script>


<script type='text/javascript'>
    (function() {
      var vit_Site = 'viajeaqui';
      var vit_Url = 'http://viajeaqui.abril.com.br';
      var vit_RND = new String(Math.random()); vit_RND = vit_RND.substring(2, 11);
      var vit_SCR = document.createElement('script'); vit_SCR.type = 'text/javascript'; vit_SCR.async = true;
      vit_SCR.src = vit_Url + '/libc/vitrine/' + vit_Site + '.js?v=' + vit_RND ; 
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vit_SCR, s);
    })();
</script>


<script>  
	   abrConfSite = {
        "abrAdMap" : "http://viajeaqui.abril.com.br/libc/ads/ads_viajeaqui.json",
        "abrAdsArea" : "viajeaqui/viagem_e_turismo/galeria_de_fotos",
        "adsMetaTags" : "controlled_labels;article_slug;amenity_slug;editorials",
        "showAfterload" : false
   }
</script>
<script type='text/javascript' src="http://viajeaqui.abril.com.br/libc/ads/abrad.min.js"></script>

<!-- new metrics

/materias/hoteis-com-vistas?vt_ou_g4r

-->





<div id="shadow"></div>

  <!-- Google Code for Smart Pixel – Assine Abril -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1068699350;
    var google_conversion_label = "rmHXCJzosgUQ1p3M_QM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068699350/?value=1.00&amp;label=rmHXCJzosgUQ1p3M_QM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  <!-- Google Code for Smart Pixel – Assine Abril -->

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","5d473cf74a","2347228","J1gNQkRdCFxdE0tZUBBSEV9XQUsKVQAQUUMNVg==",0,832,new Date().getTime(),"","","","",""]);</script></body>
</html>