title=ERROR EN LA APLICACION
url=http://qr.afip.gob.ar/?qr=7ynzfbEsT3bJi2hL6MRo6w%2C%2C
html=
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<HTML>
	<HEAD>
	<TITLE>ERROR EN LA APLICACION</TITLE>
	</HEAD>
	<body style="margin:0px;" class ="ContentBody">
	<TABLE cellSpacing=0 cellPadding=5 border=0  align="center">
	<TR>
	<TD colSpan=2><h2></h2></td>
	</TR>
	<TR>
	<TD colSpan=2>
	Ha ocurrido un error en la p&aacute;gina.</h3> El administrador ha sido informado del mismo.</TD>
	</TR>
	<TR>
	<TD vAlign=top align=left colspan="2">
	<br>
	<div style="border:solid #E0E0E0 2px; padding:10px;  ;background-color: #F7F3E7;">
	<div>
	Codigo no encontrado.
	</div>
	</div>
	</TD>
	</TR>
	</TABLE>
	</body>
	</html>