title=Mapas e Rotas viajeaqui – Guia Quatro Rodas – Guia de Ruas – Guia Rodoviário Online
url=http://viajeaqui.abril.com.br/tracar-rota
html=<!doctype html>
<!--[if lt IE 7 ]>
<html lang="pt-br" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="pt-br" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--tracar-rota-->
<!--/tracar-rota-->


    <html lang="pt-br">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google-site-verification" content="JMyjvzBRYuKj2X_0kfn0NQFNarvrF61KZKWohEqv0kI" />
    <script type="text/javascript">var assets_host = "viajeaqui1.abrilm.com.br";</script>
    <title>Mapas e Rotas viajeaqui – Guia Quatro Rodas – Guia de Ruas – Guia Rodoviário Online
 </title>
    <meta name="author" content="Abril" />
    
    <meta property="fb:app_id" content="217002375155113"/>
    <meta property="fb:admins" content="100004249513678" />
    <meta property="fb:page_id" content="185912278088255" />
    
      <meta content="/tracar-rota" name="path" />
  <meta content="Informe o endereço com cidade ou apenas o nome da cidade desejada." name="description" />
  <meta content="" name="keywords" />

    
    <link rel="shortcut icon" href="http://viajeaqui1.abrilm.com.br/favicon_VT.ico" />
    <link rel="apple-touch-icon" href="http://viajeaqui1.abrilm.com.br/apple-touch-icon.png" />
    
    <link href="http://viajeaqui4.abrilm.com.br/stylesheets/style_new_vt.css?1452183715" media="screen" rel="stylesheet" type="text/css" />
      <link href="http://viajeaqui3.abrilm.com.br/stylesheets/tracar_rota.css?20" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://viajeaqui2.abrilm.com.br/stylesheets/imprimir-mapa.css?1331685000" id="print-css" media="print" rel="stylesheet" type="text/css" />
 
    <!-- ini crawler rules -->
    <!-- fim crawler rules -->


    <link type="text/css" rel="stylesheet" media="screen" href="http://barrasassine.abril.com.br/minicupom/959/959.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//wfpscripts.webspectator.com/bootstrap/ws-8194D9A9.js"></script>
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '752177004838846']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=752177004838846&amp;ev=PixelInitialized" /></noscript>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body class="vt">
    <script type="text/javascript"> var baSites = ["VET", "NAT", "VSP", "VRJ"];</script>
	<script type="text/javascript" src="http://www.abril.com.br/barrasup/barrasup.js"></script>
    <!-- teste -->

    <div id="top_header" class="header">
      <div class="header container_12">
        <div class="grid_12 header-content">
    
          <div class="logo" title="Viagem e Turismo – Sonhe. Planeje. Embarque.">
                  <!-- é uma home -->
                  <h1><a href="http://viajeaqui.abril.com.br/vt">Viagem e Turismo – Sonhe. Planeje. Embarque.</a></h1>
                  
          </div><!-- close class logo -->
    
          <div class="slogan">
            <h3>Sonhe. Planeje. Embarque.</h3>
          </div><!-- close class slogan -->
    
          <div id="top" class="menu-links">
                            <ul class="menu-nav" style="margin-left: 33px;"><!-- adaptacao devido retirada do menu pacotes -->
              <li class="logo_mini"><a href="http://viajeaqui.abril.com.br/vt"><img src="http://viajeaqui1.abrilm.com.br/images/logo_mini_vt.png"/></a></li>
              


      

      

      <li class="menudrop"><a href="/continentes">Destinos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/continentes/africa">• África</a></li>
              <li><a href="/continentes/america-do-norte">• América do Norte</a></li>
              <li><a href="/paises/estados-unidos">Estados Unidos</a></li>
              <li><a href="/continentes/america-central">• América Central</a></li>
              <li><a href="/continentes/america-do-sul">• América do Sul</a></li>
              <li><a href="/continentes/antartica">• Antártica</a></li>
              <li><a href="/continentes/asia">• Ásia</a></li>
              <li><a href="/continentes/caribe">• Caribe</a></li>
              <li><a href="/continentes/europa">• Europa</a></li>
              <li><a href="/paises/franca">França</a></li>
              <li><a href="/paises/italia">Itália</a></li>
              <li><a href="/paises/portugal">Portugal</a></li>
              <li><a href="/continentes/oceania">• Oceania</a></li>
              <li><a href="/continentes/oriente-medio">• Oriente Médio</a></li>
              <li><a href="/paises/brasil">• Destinos Nacionais</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/tracar-rota">Mapas e Rotas</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/guia-de-ruas">Guia de Ruas</a></li>
              <li><a href="/tracar-rota">Traçar Rota</a></li>
              <li><a href="/roteiros/rodoviarios">Roteiros rodoviários</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/blog/guia-quatro-rodas">Blogs</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/blogs/achados/">Achados</a></li>
              <li><a href="/vt/blogs/demoniodagaroa/">Demônio da Garoa</a></li>
              <li><a href="/vt/blogs/disney-lovers/">Disney Lovers</a></li>
              <li><a href="/vt/blogs/familia-sem-cep">Família sem CEP</a></li>
              <li><a href="/vt/blogs/favoritos/">Favoritos</a></li>
              <li><a href="/vt/blogs/mochilapride/">Mochila Pride</a></li>
              <li><a href="/vt/blogs/orapois">Ora, Pois!</a></li>
              <li><a href="/vt/blogs/pechinchas/">Pechinchas</a></li>
              <li><a href="/vt/blogs/rivotrip/">Rivotrip</a></li>
              <li><a href="/vt/blogs/vive-la-france/">Vive la France!</a></li>
              <li><a href="/vt/blogs/vouestudarfora/">Vou Estudar Fora</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/edicoes-anteriores/2015">Revista</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/guias">Guias de viagem</a></li>
              <li><a href="/vt/especial/especial-agencia">Pacotes do mês</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/especial">Especiais</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/especial/cafe">Café</a></li>
              <li><a href="/vt/especial/disney">Disney</a></li>
              <li><a href="/vt/especial/natureza-ecoturismo">Ecoturismo</a></li>
              <li><a href="/manual-do-viajante">Manual do viajante</a></li>
              <li><a href="/vt/especial/reveillon">Réveillon</a></li>
              <li><a href="/vt/especial/especial-semana-santa">Semana Santa</a></li>
              <li><a href="/vt/especial/viagem-com-criancas">Viagem com crianças</a></li>
              <li><a href="/vt/especial/viagens-romanticas/">Viagens românticas</a></li>
              <li><a href="/vt/especial/viagem-motorhome-trailer-canada/">20 dias no Canadá</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/">Vídeos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/materias/assista-aos-videos-da-serie-viagem-sem-perrengue">Sem Perrengue</a></li>
          </ul>
      </li>

            </ul>

            <!--div class="parceria">
              <p>Parceria:</p>    
              <a href="http://viajeaqui.abril.com.br/guia4rodas/" target="_blank">
                <img alt="Achados_p" src="http://viajeaqui1.abrilm.com.br/images/vt_parceria.png">
              </a>
            </div--><!-- close class parceria -->  
            
            <ul class="social-links">                
              <li class="fb"><a target="_blank" href="http://www.facebook.com/viagemeturismo">F</a></li>
              <li class="tw"><a target="_blank" href="http://twitter.com/viagemeturismo">T</a></li>
              <li class="gp"><a target="_blank" href="https://plus.google.com/104300326073090589203">G</a></li>
            </ul>                      
    
            <form accept-charset="UTF-8" action="http://viajeaqui.abril.com.br/vt/busca" method="get" onsubmit="return enviaBusca(qu)">                      
              <input type="text" name="qu" placeholder="Pesquisar" id="search" class="search">
              <input type="hidden" name="origembusca" value="bsc">
              <input type="submit" id="enviar" value="" title="Nova busca" class="enviar">
            </form>      
          </div><!-- close id top -->            
        </div><!-- close class grid_12 header-content -->
      </div><!-- close class header container_12 -->
    </div><!-- close id top_header -->

<div class="container_12"> 
    <div class="grid_12 banner"> 
		<div id="abrAD_leaderboard1"></div>
	</div> 
</div> 
<div class="the_big_wrapper">


<div id='abrAD_dhtml'></div>
<div id='abrAD_wallpaper'></div>
<!-- Aqui esta o miolo do conteudo todo -->
<div id="main" class="container_12 ">
  

<div id="tracar-rota">
  <div class="breadcrumbs grid_12" id="breadcrumbs">
  <ul>
    <li>
      <a href="/">Home</a>
      <span>»</span>
    </li>
    <li>
      <a href="/tracar-rota" title="Traçar rota">Traçar rota</a>
      <span>»</span>
    </li>
    <li><span style="font-size:11px;line-height:14px;">Trace sua rota</span></li>
  </ul>
</div>

<div class="grid_12 grid_12_header map-page">
  <div class="header">
    <h1>Traçar rota</h1>
    <h4>Fonte: Guia Quatro Rodas – Guia Rodoviário Online</h4>
  </div>
  <div class="patrocinio patrocinio_tracar_rota"> 
    	<div id="abr_x25"></div>
	</div>
</div>

  <div id="tracar-rota-container">
    <div id="city-box-template" style="display:none">
  <div id="city-box">
    <form name="city-form" id="city-form" action="#">
      <fieldset>
        <legend>Escolha a cidade:</legend>
        <label for="city_name">Cidade:</label>
        <input class="text" data-placeholder="Exemplo: São Paulo" id="city_name" name="city_name" type="text" value="" />

        <label for="estado" style="margin-left:10px">UF:</label>
        <select class="state text js-state-field" name="estado" style="border:1px solid #ccc;height:2.5em;padding:5px">
            <option value="">Selecione o estado</option>
        	<option value="AC">Acre</option>
        	<option value="AL">Alagoas</option>
        	<option value="AP">Amapá</option>
        	<option value="AM">Amazonas</option>
        	<option value="BA">Bahia</option>
        	<option value="CE">Ceará</option>
        	<option value="DF">Distrito Federal</option>
        	<option value="ES">Espírito Santo</option>
        	<option value="GO">Goiás</option>
        	<option value="MA">Maranhão</option>
        	<option value="MT">Mato Grosso</option>
        	<option value="MS">Mato Grosso do Sul</option>
        	<option value="MG">Minas Gerais</option>
        	<option value="PR">Paraná</option>
        	<option value="PB">Paraíba</option>
        	<option value="PA">Pará</option>
        	<option value="PE">Pernambuco</option>
        	<option value="PI">Piauí</option>
        	<option value="RN">Rio Grande do Norte</option>
        	<option value="RS">Rio Grande do Sul</option>
        	<option value="RJ">Rio de Janeiro</option>
        	<option value="RO">Rondônia</option>
        	<option value="RR">Roraima</option>
        	<option value="SC">Santa Catarina</option>
        	<option value="SE">Sergipe</option>
        	<option value="SP">São Paulo</option>
        	<option value="TO">Tocantins</option>
        </select>

        <input type="submit" style="margin-left:10px" value="OK" class="button" />
      </fieldset>
    </form>
  </div>
</div>
      <h2 class="grid_12">No Traçar Rota você calcula a <strong>distância entre cidades</strong> e consulta o <strong>mapa rodoviário</strong> com o serviço do <strong>Guia Rodoviário Online</strong> do GUIA QUATRO RODAS. Informe sempre a CIDADE e ESTADO na ORIGEM e no DESTINO para começar a sua consulta. O preenchimento do endereço é opcional: o mapa indicará o ponto zero da cidade. E uma novidade: você pode acrescentar até 9 paradas no caminho consultado.</h2><div class="grid_12">
  <h3 class="grid_6">Trace sua rota</h4>
  <h3 class="grid_5">Complemente sua rota <span>(opcional)</span></h4>
</div>



<div class="destino-map grid_12">
  <form action="/tracar-rota" method="get" id="trace-route-form">
    <fieldset class="box-step-2">
      <input type="hidden" name="passo" id="step" value="finalizar" />
      <div class="origin-destination-block">
  <div class="texts-container">
    <div class="origin-box js-address-fields">
      <p style="width:250px">
        <label for="origin" class="origin function-regular"><small class="point">A</small>Origem</label>
      </p>
      <div class="blk">
        <p>
          <label>Cidade, UF</label>
          <input class="text js-address city-field" id="origin_city" name="origin_city" tabindex="1" type="text" />
    	  <input class="js-lat" id="o_lat" name="o_lat" type="hidden" />
          <input class="js-lng" id="o_lng" name="o_lng" type="hidden" />
        </p>
        
        <p>
          <label>Endereço, nº</label>
          <input class="text js-address address-field" id="origin" name="origin" tabindex="2" type="text" />
        </p>
      </div>
      <div class="other-route-options origin-points">
        <ul>
          <script id="other-origin-options-tmpl" type="text/x-jquery-tmpl">
            <li><a href="#" data-lat="${point.lat}" data-lng="${point.lng}">${address}</a></li>
          </script>
        </ul>
      </div>
    </div>

    <button type="button" id="swap_adress" data-fields='origin,destination' style="position:relative;z-index:100"><span>Inverter</span></button>

    <div class="destination-box js-address-fields">
        <p style="width:250px">
          <label for="destination" class="destination function-regular"><small class="point">B</small>Destino</label>
        </p>
        
       <div class="blk">   
        <p>
          <label>Cidade, UF</label>
          <input class="text js-address city-field" id="destination_city" name="destination_city" tabindex="3" type="text" />
          <input class="js-lat" id="d_lat" name="d_lat" type="hidden" />
          <input class="js-lng" id="d_lng" name="d_lng" type="hidden" />
        </p>
        <p> 
          <label>Endereço, nº</label>
          <input class="text  js-address address-field" id="destination" name="destination" tabindex="4" type="text" />
        </p>
      </div>
      <div class="other-route-options destination-points">
        <ul>
          <script id="other-destination-options-tmpl" type="text/x-jquery-tmpl">
            <li><a href="#" data-lat="${point.lat}" data-lng="${point.lng}">${address}</a></li>
          </script>
        </ul>
      </div>
    </div>
  </div>
</div>

<!---->
      <div id="route-options-box" style="width:452px;float:right">
  
  <div class="cleft combustivel" style="width:100%;">
    <h5>Simule seu gasto com combustível</h5>
    <div class="fields">
      <div class="col">
        <label for="gas_price">Preço do combustível</label>
        <span class="routes-tip">R$ / litro</span>
        <input class="text" id="price-per-liter" name="price-per-liter" tabindex="5" type="text" />
      </div>

      <div class="col">
        <label for="tank-capacity">Capacidade do tanque</label>
        <span class="routes-tip">Litros</span>
        <input class="text" id="tank-capacity" name="tank-capacity" tabindex="6" type="text" />
      </div>

      <div class="col">
        <label for="average-consumption">Consumo do veículo</label>
        <span class="routes-tip">Km / litro</span>
        <input class="text" id="average-consumption" name="average-consumption" tabindex="7" type="text" />
      </div>
    </div>
  </div>
  
  <div class="cleft" style="margin:10px 0 0 0; width:100%;">
    <h5>Opções</h5>
    <div class="fields">
      <p style="width:200px;float:left">
        <input checked="checked" class="check" id="road-option_0" name="road-option" tabindex="3" type="radio" value="0" />
        <label for="faster_route">Mais rápido (por estradas melhores)</label>
      </p>

      <p style="width:200px;margin:5px 5px 5px 20px;float:left">
        <input class="check" id="road-option_1" name="road-option" tabindex="4" type="radio" value="1" />
        <label for="faster_route">Rota mais curta</label>
      </p>      
    </div>
  </div>
  
</div>

<!---->
      <p class="line-link"><a href="#" class="js-open-add-stops">[+] Adicionar paradas</a></p>
      <p class="line-link2"><a href="/guia-de-ruas" class="link-guia-de-ruas">IR PARA GUIA DE RUAS</a></p>
    </fieldset>
    <div class="v-in-map-div">
      <input type="submit" value="Ver no mapa" class="button" id="view_in_map" />
    </div>
  </form>
</div>

<div class="disambiguation-box">
  <div id="disambiguation-container" style="display:none"></div>
</div>

<script id="disambiguation_tmpl" type="text/x-jquery-tmpl">
<div class="disambiguation-box">
  <h5 class="did-you-mean">Você quis dizer</h5>
  <ul>
    {{each(i, item) items}}
    <li>
      <a href="javascript:void(0)" data-target="${fieldId}" data-lng=${lng} data-lat=${lat} data-city="${[city,state].compact().join(', ')}" data-address="${[street,number,neighborhood,zip].compact().join(', ')}" class="js-disambiguation-link">${[street,number,neighborhood,city,state,zip].compact().join(', ')}</a>
      {{/each}}
    </li>
  </ul> 
</div> 
</script>
<!---->

<!---->

      <div id="mapa-container">
        <div id="map-toolbox">
      <div class="distancia-percorrida">
    	<script id="route-total-distance-top-tmpl" type="text/x-jquery-tmpl">
	    	Distância total percorrida de <strong>${origin_city},</strong> para <strong>${destination_city},</strong> é de 
	        <span><strong>${distance} km</strong></span>
			${road}
		</script>
	  </div>
  <ul class="controls">
    <li><a href="#" class="js-map-only" title="Somente Mapa">Somente Mapa</a></li>
    <li><a href="#" class="js-route-only" title="Somente Caminho">Somente Caminho</a></li>
    <li><a href="#" class="js-map-and-route" title="Mapa e Caminho">Mapa e Caminho</a></li>
    <li><a href="#" class="js-print-print" title="Imprimir">Imprimir</a></li>
    <li><a href="#" class="js-print-cancel" title="Cancelar">Cancelar</a></li>
  </ul>

  <div class="map-header js-map-header grid_12" style="display:none">
    <div class="cleft">	  
	
      <!-- 
      <div class="col">
        <h6>Ver no mapa:</h6>
      </div>

      <div class="col">
        <input type="checkbox" name="concessionarias-fiat" id="concessionarias-fiat" checked="checked" />
        <label for="concessionarias-fiat"><span class="ico ico-fiat">Concessionárias Fiat</span></label>
      </div> 
      
      <div class="col">
        <input type="checkbox" name="cef" id="cef" checked="checked" />
        <label for="cef"><span class="ico ico-cef">Caixa Econômica Federal</span></label>
      </div>    
    
      <span class="vr">|</span>

      <div class="col">
        <input type="checkbox" name="lotericas" id="lotericas" checked="checked" />
        <label for="lotericas"><span class="ico ico-lotericas">Lotéricas</span></label>
      </div>

	  <span class="vr">|</span>
	
    
 	  <div class="col">
        <input type="checkbox" name="petrobras" id="petrobras" checked="checked" />
        <label for="petrobras"><span class="ico ico-petrobras">Postos Petrobras</span></label>
      </div>
    -->
    </div>
    

    <div class="cright">
      <div class="col">
        <a href="#" class="btn btn-print" title="Imprimir">Imprimir</a>
      </div>

      <div class="col">
        <a href="#" class="btn btn-share js-map-share" title="Compartilhar">Compartilhar</a>
      </div>

      <div class="col">
        <a href="#" class="btn btn-copy-link js-copy-link" title="Copiar Link">Copiar Link</a>
      </div>

    </div>
  </div>
  <div id="sharebox" data-async="/social_share?subject_path=http://viajeaqui.abril.com.br/tracar-rota&subject_slug=http://viajeaqui.abril.com.br/tracar-rota"></div>
  <div id="copy-link" style="display:none">Link copiado com sucesso!</div>
</div>
<!---->
<div class="destino-map grid_12">
  <div class="map-route map-wide">
    <div class="map-route-header"></div>
    <div class="map-live">
      <div class="map-container">
  <div id="map"
    data-static_preview="false"
      data-center="-11.593222838249,-58.81171927656"
        data-zoom="4"
      data-brasil="true"
    ><img alt="Mapa" height="400" src="http://viajeaqui1.abrilm.com.br/images/mapa-estatico.gif?1346439606" width="940" />
  </div>
</div>

<!---->
    </div>
  </div>
</div>
<!---->
      </div>
  
  </div>
  <div class="grid_12 banner banner-footer"> 
        <div id="abrAD_leaderboard2"></div>
</div> 

<p class="grid_12 disclaimer">Os serviços oferecidos pelo Guia Rodoviário são uma parceria entre o Portal viajeaqui e a MapLink. As informações de mapas e rotas prestadas são meramente ilustrativas. Ao utilizar essas informações, nosso usuários assumem todo e qualquer risco. A MapLink, o Portal viajeaqui ou seus fornecedores não são responsáveis por eventuais imperfeições nos trajetos e condições de uso das ruas e estradas.</p>



</div>













</div>
<!-- Fim do miolo -->
</div>
<div class="noindex">
    <div class="footer" style="backround-color: #fff;">
        <div class="footer-links-background">
            <div class="container_12 footer-links">       
                    <div class="grid_12">
    <ul class="follow">
        <li><h3 class="function-regular">Acompanhe o Guia 4 Rodas</h3></li>
        <li class="bord"><a href="http://www.facebook.com/guia4rodas" class="follow-fb" target="_blank" title="Facebook">Facebook</a></li>
        <span class="bord"></span>
    	<li><a href="http://twitter.com/guia4rodas" class="follow-tw" target="_blank" title="Twitter">Twitter</a></li>
		<span class="bord"></span>
		<li><a href="https://plus.google.com/110333112266974532038?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
    	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
		</a></li>
		<span class="bord"></span>
		<li><a href="/aplicativos" class="follow-app" title="Aplicativos">Aplicativos</a></li>
		<span class="bord"></span>
		<li><a href="/newsletters" class="follow-cont" title="Newsletters">Newsletters</a></li>
		<!-- <span class="bord"></span> -->
	</ul>
</div>
<div class="grid_12">
	<div class="exped">
		<ul>
			<li><a href="/expediente">Expediente</a></li>
            <li><a href="/faleaqui">Faleaqui</a></li>
			<li><a href="/termos-de-uso">Termos de uso</a></li>
			<li><a href="/politica-de-privacidade">Políticas de privacidade</a></li>
			<!-- <li><a href="http://www.publiabril.com.br/marcas/viajeaqui/internet/informacoes-gerais" target="_blank">Anuncie</a></li> -->
            <li><a href="http://www.publiabril.com.br/marcas/G4R/sites/informacoes-gerais" target="_blank">Anuncie</a></li>

		</ul>
	</div>
</div>

             </div>
        </div>      
        <div class="noindex" style="background-color: #fff!important; position: relative;">
            <div class="container_12 footer-assinante">
                <div align="center">
    <div style="width: 880px; height: 230px;">
        <!-- 
    	<iframe frameborder="0" scrolling="no" style="border:none; width:100%; height:220px; *height:240px; overflow: hidden;" src="http://barrasassine.abril.com.br/novabarra/viagem.html"></iframe>
         -->
        <iframe src="http://barrasassine.abril.com.br/novabarra/national/index.html" frameborder="0" width="880px;" height="300px" style="margin:auto; display:block;"></iframe>
    </div>
</div>
<div class="clear"></div>
            </div>
        </div>
        <div class="footer-end-background">
            <div class="container_12 footer-end">
                <div>
    <div class="abril-logo">Editora Abril</div>
    <ul class="footer-end-links">
		<li>Copyright © 2014, Editora Abril S.A. Todos os direitos reservados. All rights reserved.</li>
	</ul>
</div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<!--PESQUISA-->
</div></div>



<script type="text/javascript">
/*<![CDATA[ */
    var ViajeAqui = window.ViajeAqui || {};
    ViajeAqui.loggedIn = false;
/* ]]>*/
</script>
<script src="http://viajeaqui2.abrilm.com.br/javascripts/routes/trace_routes_basics.js?1333154621" type="text/javascript"></script>

  <script type="text/javascript">var routeFormStep = 'completar-rota'</script>
  <script src="http://services.maplink.com.br/maplinkapi2/api.ashx?v=4&key=excmb0ZDanRBvZzOyABCTm2jGAHJGGOpyKBab1pEaAHFbJOmzLdQT1L3wMkTN0o9"></script>
  <script src="http://viajeaqui3.abrilm.com.br/javascripts/jquery.price_format.1.7.min.js?1347481666" type="text/javascript"></script>
  <script src="http://viajeaqui1.abrilm.com.br/javascripts/routes/routes.package.js?v=2_19" type="text/javascript"></script>

    <script src="http://viajeaqui2.abrilm.com.br/javascripts/routes/completar-rota.js?v=2_19" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
      Routes.Complete.init();
    </script>

  <script type="text/javascript" charset="utf-8">
    Routes.init();
  </script>



<script type="text/javascript">var assets_host = "viajeaqui1.abrilm.com.br";</script>

<script src="http://viajeaqui2.abrilm.com.br/javascripts/jquery.lazyload.min.js?1360160950" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
        effect : "fadeIn"
      });
     $(".sidebar img.lazy").lazyload({
      effect : "fadeIn"
     });
  });
  
  $(function(){
    $(".datepicker").datepicker({
        dateFormat: 'dd/mm/yy',
        monthNames:["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],
        dayNamesMin:["D","S","T","Q","Q","S","S"]
    }); 
  })
  
  //onclick bt-ver-precos-booking
    function reservarBooking(){
        var url = document.getElementById("urlbooking").value;
        var checkin = document.getElementsByName("entrada-booking")[0].value;
        var checkout = document.getElementsByName("saida-booking")[0].value;
        if(checkin.length != 10 || checkout.length != 10){
            alert('Preencha as datas de Entrada e Saída');
            return;
        }
        dtcheckin = new Date( checkin.substr(6,4) , parseInt(checkin.substr(3,2))-1 , checkin.substr(0,2) );
        dtcheckout = new Date( checkout.substr(6,4) , parseInt(checkout.substr(3,2))-1 , checkout.substr(0,2) );
        if(dtcheckout < dtcheckin){
            alert("A data de Saída não pode anterior a data de Entrada");
            return;
        }
        url+= "&checkin_monthday="+dtcheckin.getDate()+"&checkin_year_month="+dtcheckin.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;
        url+= "&checkout_monthday="+dtcheckout.getDate()+"&checkout_year_month="+dtcheckout.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;

        document.getElementById("bt-ver-precos-booking").setAttribute('href',url);
    }
    var btBooking = document.getElementById("bt-ver-precos-booking");
    if(btBooking !== null) btBooking.onclick = reservarBooking;


    function restartSlide(){
        $('#slides').slides({
            preload: false,
            preloadImage: false,
            play: 5000,
            pause: 500,
            hoverPause: true,
            generateNextPrev: false,
            pagination: false,
            generatePagination: false,
            container: "slides_container"
        });
    }
    function removerPubliCarrossel(){
      if($("#abrAD_647x403_1").css("display") === "none"){
          $(".publi-rotativo").remove();
            console.log('removeu');
          var html = $('#slides .slides_container').html();
          var navs_n = $('#slides .img-nav.next-img.next').clone();
          var navs_p = $('#slides .img-nav.previous-img.prev').clone();
          navs_p.children('a').css({'z-index': 10});
          navs_n.children('a').css({'z-index': 10});
          $('#slides').html(html);
          $('#slides').append(navs_n);
          $('#slides').append(navs_p);
          setTimeout(restartSlide,500);
      }
    }
    $(document).ready(function(){
      setTimeout(removerPubliCarrossel,2000);
    });
  
</script>

    <!--Contadd Plugin Guia 4 Rodas -->
    <script type="text/javascript" language="javascript">document.write("<scr"+"ipt type='text/javascript' src='");document.write('http://nap.contadd.com/JsApp/812952?cb=' + Math.floor(Math.random() * 99999999999));document.write("'></scr" + "ipt>");</script>


<script type="text/javascript">
/*<![CDATA[ */
	var _cmAbr = _cmAbr || [];
	_cmAbr["setPath"] = "/guia4rodas/mapas/tracar-rota";
/* ]]>*/
</script>

<script src="http://viajeaqui.abril.com.br/libc/metrics/site/cm_viajeaqui.js" type="text/javascript"></script>
<script src="http://viajeaqui.abril.com.br/libc/alphabase/v1/abase-nav-min.js" type="text/javascript"></script>
<script src="http://viajeaqui2.abrilm.com.br/javascripts/viajeaqui_events.js?1411405948" type="text/javascript"></script>


<script type='text/javascript'>
    (function() {
      var vit_Site = 'viajeaqui';
      var vit_Url = 'http://viajeaqui.abril.com.br';
      var vit_RND = new String(Math.random()); vit_RND = vit_RND.substring(2, 11);
      var vit_SCR = document.createElement('script'); vit_SCR.type = 'text/javascript'; vit_SCR.async = true;
      vit_SCR.src = vit_Url + '/libc/vitrine/' + vit_Site + '.js?v=' + vit_RND ; 
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vit_SCR, s);
    })();
</script>


<script>  
	   abrConfSite = {
        "abrAdMap" : "http://viajeaqui.abril.com.br/libc/ads/ads_viajeaqui.json",
        "abrAdsArea" : "viajeaqui/tracar_rota",
        "adsMetaTags" : "controlled_labels;article_slug;amenity_slug;editorials",
        "showAfterload" : false
   }
</script>
<script type='text/javascript' src="http://viajeaqui.abril.com.br/libc/ads/abrad.min.js"></script>

<!-- new metrics

/tracar-rota?vt_ou_g4r

-->





<div id="shadow"></div>

  <!-- Google Code for Smart Pixel – Assine Abril -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1068699350;
    var google_conversion_label = "rmHXCJzosgUQ1p3M_QM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068699350/?value=1.00&amp;label=rmHXCJzosgUQ1p3M_QM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  <!-- Google Code for Smart Pixel – Assine Abril -->

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","5d473cf74a","2347228","J1gNQkRdCFxdE0tAQwVUAkQbQAtEWU4NWlUBTw==",0,70,new Date().getTime(),"","","","",""]);</script></body>
</html>