title=Assista aos vídeos da série 'Viagem sem Perrengue'  | Viagem e Turismo
url=http://viajeaqui.abril.com.br/materias/assista-aos-videos-da-serie-viagem-sem-perrengue
html=<!doctype html>
<!--[if lt IE 7 ]>
<html lang="pt-br" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="pt-br" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--:materia-->
<!--/materias/assista-aos-videos-da-serie-viagem-sem-perrengue-->


    <html lang="pt-br">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google-site-verification" content="JMyjvzBRYuKj2X_0kfn0NQFNarvrF61KZKWohEqv0kI" />
    <script type="text/javascript">var assets_host = "viajeaqui4.abrilm.com.br";</script>
    <title>    Assista aos vídeos da série &#x27;Viagem sem Perrengue&#x27;  | Viagem e Turismo
 </title>
    <meta name="author" content="Abril" />
    
    <meta property="fb:app_id" content="217002375155113"/>
    <meta property="fb:admins" content="100004249513678" />
    <meta property="fb:page_id" content="185912278088255" />
    
        <meta content="/materias/assista-aos-videos-da-serie-viagem-sem-perrengue" name="path" /><meta content="article" name="type" /><meta content="Assista aos vídeos da série &#x27;Viagem sem Perrengue&#x27;" name="locality" /><meta content="" name="controlled_labels" /><meta content="" name="keywords" /><meta content="Vídeos da série Sem Perrengue: veja dicas de Fabrício Brasiliense, editor da Viagem e Turismo, para você evitar perrengues em suas viagens" name="description" /><meta name="latitude" /><meta name="longitude" /><meta content="Serviço e Roteiro,Serviço e Roteiro::Viagem" name="abril_categories" /><meta content="0" name="comments_size" /><meta content="Assista aos vídeos da série &#x27;Viagem sem Perrengue&#x27;" name="article" /><meta content="assista-aos-videos-da-serie-viagem-sem-perrengue" name="article_slug" /><meta content="
	Nós aqui na Viagem e Turismo sabemos que toda viagem merece ser perfeita! Mas que perrengues acontecem, acontecem. Para te ajudar a resolver complicações de viagem sem entrar em pânico e sem correr o risco de transformar suas férias em pesadelo, nosso editor Fabrício Brasiliense apresenta a we..." name="blurb" /><meta content="Viagem sem Perrengue" name="tags" /><meta content="Matérias" name="editorials" /><meta content="http://msalx.viajeaqui.abril.com.br/2015/08/11/1928/4hUq/ahf.jpeg?1439332172" name="thumbnail" /><meta content="http://midia.api.abril.com.br/imagens/55ca772b82bee117c12a89d6" name="image" /><meta content="
	Nós aqui na Viagem e Turismo sabemos que toda viagem merece ser perfeita! Mas que perrengues acontecem, acontecem. Para te ajudar a resolver complicações de viagem sem entrar em pânico e sem correr o risco de transformar suas férias em pesadelo, nosso editor Fabrício Brasiliense apresenta a we..." property="og:description" /><meta content="Assista aos vídeos da série &#x27;Viagem sem Perrengue&#x27;" property="og:title" /><meta content="article" property="og:type" /><meta content="http://msalx.viajeaqui.abril.com.br/2015/08/11/1928/D5mu/ahf.jpeg?1439332172" property="og:image" /><meta content="http://viajeaqui.abril.com.br/materias/assista-aos-videos-da-serie-viagem-sem-perrengue" property="og:url" /><meta content="Matérias" name="amenity_category" /><meta content="VIAGEM E TURISMO" name="fonte" /><meta content="1439323340" name="criada_em" /><meta content="2015-08-11T22:03:11Z" name="date" /><meta content="Matérias" name="editorials_category" />
    <meta name="keywords" content="Viagem sem Perrengue" />
    <link rel="canonical" href="http://viajeaqui.abril.com.br/materias/assista-aos-videos-da-serie-viagem-sem-perrengue" />

    <meta property="article:publisher" content="https://www.facebook.com/viagemeturismo" />
	<meta property="article:author" content="https://www.facebook.com/viagemeturismo" />
    
    <link rel="shortcut icon" href="http://viajeaqui4.abrilm.com.br/favicon_VT.ico" />
    <link rel="apple-touch-icon" href="http://viajeaqui4.abrilm.com.br/apple-touch-icon.png" />
    
    <link href="http://viajeaqui3.abrilm.com.br/stylesheets/style_new_vt.css?1452183748" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css">
    #superbox {
        background: none !important;
    }   
    
    #superbox .close a {
        left: 769px !important;
        top: 10px !important;
        background: url("http://viajeaqui4.abrilm.com.br/images/btn-fechar-lightbox.png") !important;
        width: 28px !important;
        height: 28px !important;
        text-indent: 9999px;
    }
    .iframe iframe #treecovermap{width:100%!important}
</style>
 
    <!-- ini crawler rules -->
    <!-- fim crawler rules -->


    <link type="text/css" rel="stylesheet" media="screen" href="http://barrasassine.abril.com.br/minicupom/959/959.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//wfpscripts.webspectator.com/bootstrap/ws-8194D9A9.js"></script>
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '752177004838846']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=752177004838846&amp;ev=PixelInitialized" /></noscript>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body class="vt">
    <script type="text/javascript"> var baSites = ["VET", "NAT", "VSP", "VRJ"];</script>
	<script type="text/javascript" src="http://www.abril.com.br/barrasup/barrasup.js"></script>
    <!-- teste -->

    <div id="top_header" class="header">
      <div class="header container_12">
        <div class="grid_12 header-content">
    
          <div class="logo" title="Viagem e Turismo – Sonhe. Planeje. Embarque.">
                  <!-- é uma home -->
                  <h1><a href="http://viajeaqui.abril.com.br/vt">Viagem e Turismo – Sonhe. Planeje. Embarque.</a></h1>
                  
          </div><!-- close class logo -->
    
          <div class="slogan">
            <h3>Sonhe. Planeje. Embarque.</h3>
          </div><!-- close class slogan -->
    
          <div id="top" class="menu-links">
                            <ul class="menu-nav" style="margin-left: 33px;"><!-- adaptacao devido retirada do menu pacotes -->
              <li class="logo_mini"><a href="http://viajeaqui.abril.com.br/vt"><img src="http://viajeaqui4.abrilm.com.br/images/logo_mini_vt.png"/></a></li>
              


      

      

      <li class="menudrop"><a href="/continentes">Destinos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/continentes/africa">• África</a></li>
              <li><a href="/continentes/america-do-norte">• América do Norte</a></li>
              <li><a href="/paises/estados-unidos">Estados Unidos</a></li>
              <li><a href="/continentes/america-central">• América Central</a></li>
              <li><a href="/continentes/america-do-sul">• América do Sul</a></li>
              <li><a href="/continentes/antartica">• Antártica</a></li>
              <li><a href="/continentes/asia">• Ásia</a></li>
              <li><a href="/continentes/caribe">• Caribe</a></li>
              <li><a href="/continentes/europa">• Europa</a></li>
              <li><a href="/paises/franca">França</a></li>
              <li><a href="/paises/italia">Itália</a></li>
              <li><a href="/paises/portugal">Portugal</a></li>
              <li><a href="/continentes/oceania">• Oceania</a></li>
              <li><a href="/continentes/oriente-medio">• Oriente Médio</a></li>
              <li><a href="/paises/brasil">• Destinos Nacionais</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/tracar-rota">Mapas e Rotas</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/guia-de-ruas">Guia de Ruas</a></li>
              <li><a href="/tracar-rota">Traçar Rota</a></li>
              <li><a href="/roteiros/rodoviarios">Roteiros rodoviários</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/blogs/">Blogs</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/blogs/achados/">Achados</a></li>
              <li><a href="/vt/blogs/demoniodagaroa/">Demônio da Garoa</a></li>
              <li><a href="/vt/blogs/disney-lovers/">Disney Lovers</a></li>
              <li><a href="/vt/blogs/mochilapride/">Mochila Pride</a></li>
              <li><a href="/vt/blogs/pechinchas/">Pechinchas</a></li>
              <li><a href="/vt/blogs/rivotrip/">Rivotrip</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/edicoes-anteriores/2015">Revista</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/guias">Guias de viagem</a></li>
              <li><a href="/vt/especial/especial-agencia">Pacotes do mês</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/especial">Especiais</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/especial/cafe">Café</a></li>
              <li><a href="/vt/especial/disney">Disney</a></li>
              <li><a href="/vt/especial/natureza-ecoturismo">Ecoturismo</a></li>
              <li><a href="/guia4rodas/especial/fim-de-semana">Fim de semana</a></li>
              <li><a href="/manual-do-viajante">Manual do viajante</a></li>
              <li><a href="/vt/especial/reveillon">Réveillon</a></li>
              <li><a href="/vt/especial/especial-semana-santa">Semana Santa</a></li>
              <li><a href="/vt/especial/viagem-com-criancas">Viagem com crianças</a></li>
              <li><a href="/vt/especial/viagens-romanticas/">Viagens românticas</a></li>
              <li><a href="/vt/especial/viagem-motorhome-trailer-canada/">20 dias no Canadá</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/">Vídeos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/materias/nomades-veja-os-videos-da-serie-sobre-viajantes-que-chamam-o-mundo-de-lar">Nômades</a></li>
              <li><a href="/materias/assista-aos-videos-da-serie-viagem-sem-perrengue">Sem Perrengue</a></li>
          </ul>
      </li>

            </ul>

            <!--div class="parceria">
              <p>Parceria:</p>    
              <a href="http://viajeaqui.abril.com.br/guia4rodas/" target="_blank">
                <img alt="Achados_p" src="http://viajeaqui4.abrilm.com.br/images/vt_parceria.png">
              </a>
            </div--><!-- close class parceria -->  
            
            <ul class="social-links">                
              <li class="fb"><a target="_blank" href="http://www.facebook.com/viagemeturismo">F</a></li>
              <li class="tw"><a target="_blank" href="http://twitter.com/viagemeturismo">T</a></li>
              <li class="gp"><a target="_blank" href="https://plus.google.com/104300326073090589203">G</a></li>
            </ul>                      
    
            <form accept-charset="UTF-8" action="http://viajeaqui.abril.com.br/vt/busca" method="get" onsubmit="return enviaBusca(qu)">                      
              <input type="text" name="qu" placeholder="Pesquisar" id="search" class="search">
              <input type="hidden" name="origembusca" value="bsc">
              <input type="submit" id="enviar" value="" title="Nova busca" class="enviar">
            </form>      
          </div><!-- close id top -->            
        </div><!-- close class grid_12 header-content -->
      </div><!-- close class header container_12 -->
    </div><!-- close id top_header -->

<div class="container_12"> 
    <div class="grid_12 banner"> 
		<div id="abrAD_leaderboard1"></div>
	</div> 
</div> 
<div class="the_big_wrapper">


<div id='abrAD_dhtml'></div>
<div id='abrAD_wallpaper'></div>
<!-- Aqui esta o miolo do conteudo todo -->
<div id="main" class="container_12 materia">
  




<div class="breadcrumbs grid_12" id="breadcrumbs">
    <ul>
        <li>
            <a href="/vt">Home</a>
            <span>»</span>
        </li>
        <li>
            Assista aos vídeos da série 'Viagem sem Perrengue'
        </li>
    </ul>
</div>

<div class="">


<div class="content grid_9 page-article">
    <div class="content-article content-base">
        
        
        <div class="header grid_9_header">
            <div class="head-first">
                <div class="chapeu-data">
                    <span class="chapeu">Viagem sem Perrengue</span>
                <span class="data">11/08/2015</span>
            </div>
        </div>
        <!-- google_ad_section_start -->
        <h1>Assista aos vídeos da série 'Viagem sem Perrengue'</h1>
        <h2>Fabrício Brasiliense dá dicas para você evitar problemas durante as suas viagens; veja</h2>
        <!-- google_ad_section_end -->
        <div class="head-last">
            <div class="chapeu-source">

        </div>
        <div id="sharebox" data-async="/social_share?subject_path=/materias/assista-aos-videos-da-serie-viagem-sem-perrengue&subject_slug=assista-aos-videos-da-serie-viagem-sem-perrengue"></div>
    </div>
</div>

 <div class="head-galeria">
        <div class="link ampliar-galeria">
        </div>
        <div class="clear"></div>
    </div>

<!-- google_ad_section_start -->
    
            <div id = "post-img">
    <p class = "fotografo" class="legenda"></p>
      <span title = "Assista aos vídeos da série &#x27;Viagem sem Perrengue&#x27;">
        <img src="http://msalx.viajeaqui.abril.com.br/2015/08/11/1928/5tY2z/ahf.jpeg?1439332172" alt="Viagem sem Perrengue - Fabricio Brasiliense série " title="Viagem sem Perrengue - Fabricio Brasiliense série "  />

      </span>
      <div class = "clear"></div>
    </div>
    
    <div class="text-event">
    <p>
	N&#xF3;s aqui na <strong>Viagem e Turismo</strong> sabemos que toda viagem merece ser perfeita! Mas que perrengues acontecem, acontecem. Para te ajudar a resolver complica&#xE7;&#xF5;es de viagem sem entrar em p&#xE2;nico e sem correr o risco de transformar suas f&#xE9;rias em pesadelo, nosso editor Fabr&#xED;cio Brasiliense apresenta a webs&#xE9;rie <strong>Viagem sem Perrengue</strong>!</p>
<p>
	Nos v&#xED;deos, o editor especialista em resolver perrengues de viajantes mostra como evitar estresses e viajar sem complica&#xE7;&#xF5;es. Veja a lista dos v&#xED;deos abaixo:</p>
<div class="materia-servico">
<p>
	&#xA0;</p>
<div class="foto-materia-esquerda">
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-o-que-fazer-quando-a-mala-for-extraviada-viagem-sem-perrengue" rel="" target="_self"><img rel="" src="http://msalx.viajeaqui.abril.com.br/2015/05/06/1938/5gxbt/materia.jpeg"/></a></p>
</div>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-o-que-fazer-quando-a-mala-for-extraviada-viagem-sem-perrengue" rel="O que fazer se sua bagagem for extraviada em um voo?" target="_self"><strong>O que fazer se sua bagagem for extraviada em um voo?</strong></a></p>
<p>
	&#xA0;</p>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-o-que-fazer-quando-a-mala-for-extraviada-viagem-sem-perrengue" rel="No v&#xED;deo de estreia da s&#xE9;rie, Fabr&#xED;cio fala sobre uma das maiores dores de cabe&#xE7;as que enfrentamos nos aeroportos: ele d&#xE1; dicas de como proceder ao ter suas malas extraviadas pela companhia a&#xE9;rea, principalmente em voos de conex&#xE3;o.">No v&#xED;deo de estreia da s&#xE9;rie, Fabr&#xED;cio fala sobre uma das maiores dores de cabe&#xE7;as que enfrentamos nos aeroportos: ele d&#xE1; dicas de como proceder ao ter suas malas extraviadas pela companhia a&#xE9;rea, principalmente em voos de conex&#xE3;o.</a></p>
<p>
	&#xA0;</p>
</div><div class="materia-servico">
<p>
	&#xA0;</p>
<div class="foto-materia-esquerda">
<p>
	<img rel="" src="http://msalx.viajeaqui.abril.com.br/2015/08/11/1859/5gxbt/alskdh.jpeg"/></p>
</div>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/o-que-fazer-quando-seu-voo-atrasa-no-brasil-viagem-sem-perrengue" rel="Meu voo dom&#xE9;stico atrasou. Quais s&#xE3;o os meus direitos?" target="_self"><strong>Meu voo dom&#xE9;stico atrasou. Quais s&#xE3;o os meus direitos?</strong></a></p>
<p>
	&#xA0;</p>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/o-que-fazer-quando-seu-voo-atrasa-no-brasil-viagem-sem-perrengue" rel="O editor da Viagem e Turismo mostra quais s&#xE3;o seus direitos quando o avi&#xE3;o demora uma hora para decolar. Ele tamb&#xE9;m diz o que as companhias a&#xE9;reas devem fazer quando o voo tem atrasos mais longos, de duas e de quatro horas. Assista!">O editor da Viagem e Turismo mostra quais s&#xE3;o seus direitos quando o avi&#xE3;o demora uma hora para decolar. Ele tamb&#xE9;m diz o que as companhias a&#xE9;reas devem fazer quando o voo tem atrasos mais longos, de duas e de quatro horas. Assista!</a></p>
<p>
	&#xA0;</p>
</div><div class="materia-servico">
<p>
	&#xA0;</p>
<div class="foto-materia-esquerda">
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-como-levar-os-seus-remedios-na-bagagem-viagem-sem-perrengue" rel=""><img rel="" src="http://msalx.viajeaqui.abril.com.br/2015/08/11/1932/5gxbt/remedios.jpeg"/></a></p>
</div>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-como-levar-os-seus-remedios-na-bagagem-viagem-sem-perrengue" rel="Viajar com rem&#xE9;dios: o que pode e o que n&#xE3;o pode?Voc&#xEA; sabe qual a quantidade de medicamentos que voc&#xEA; pode levar em uma viagem? E que tipos de rem&#xE9;dios podem ser retidos em alf&#xE2;ndegas? Sabe como evitar perrengues para transportar seus rem&#xE9;dios de uso pessoal? Tire as suas d&#xFA;vidas aqui!" target="_self"><strong>Viajar com rem&#xE9;dios: o que pode e o que n&#xE3;o pode?</strong></a></p>
<p>
	&#xA0;</p>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-como-levar-os-seus-remedios-na-bagagem-viagem-sem-perrengue" rel="Viajar com rem&#xE9;dios: o que pode e o que n&#xE3;o pode?Voc&#xEA; sabe qual a quantidade de medicamentos que voc&#xEA; pode levar em uma viagem? E que tipos de rem&#xE9;dios podem ser retidos em alf&#xE2;ndegas? Sabe como evitar perrengues para transportar seus rem&#xE9;dios de uso pessoal? Tire as suas d&#xFA;vidas aqui!" target="_blank">Voc&#xEA; sabe qual a quantidade de medicamentos que voc&#xEA; pode levar em uma viagem? E que tipos de rem&#xE9;dios podem ser retidos em alf&#xE2;ndegas? Sabe como evitar perrengues para transportar seus rem&#xE9;dios de uso pessoal? Tire as suas d&#xFA;vidas aqui!</a></p>
<p>
	&#xA0;</p>
</div><div class="materia-servico">
<p>
	&#xA0;</p>
<div class="foto-materia-esquerda">
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-meu-cruzeiro-mudou-a-rota-da-viagem-e-agora-viagem-sem-perrengue" rel="" target="_blank"><img rel="" src="http://msalx.viajeaqui.abril.com.br/2015/08/11/1932/5gxbt/navio-faceb.jpeg"/></a></p>
</div>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-meu-cruzeiro-mudou-a-rota-da-viagem-e-agora-viagem-sem-perrengue" rel="Meu cruzeiro mudou a rota de viagem e n&#xE3;o parou no porto programado. Pode, isso?&#xC9; recorrente e qualquer um pode passar por isso: &#xE0;s vezes, o navio de cruzeiro n&#xE3;o cumpre a rota programada e acaba n&#xE3;o aportando numa cidade que estava inclusa no pacote. O que fazer nesses casos? E o que pode acontecer quando voc&#xEA; compra um passeio em terra e n&#xE3;o aparece?" target="_blank"><strong>Meu cruzeiro mudou a rota de viagem e n&#xE3;o parou no porto programado. Pode, isso?</strong></a></p>
<p>
	&#xA0;</p>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-meu-cruzeiro-mudou-a-rota-da-viagem-e-agora-viagem-sem-perrengue" rel="Meu cruzeiro mudou a rota de viagem e n&#xE3;o parou no porto programado. Pode, isso?&#xC9; recorrente e qualquer um pode passar por isso: &#xE0;s vezes, o navio de cruzeiro n&#xE3;o cumpre a rota programada e acaba n&#xE3;o aportando numa cidade que estava inclusa no pacote. O que fazer nesses casos? E o que pode acontecer quando voc&#xEA; compra um passeio em terra e n&#xE3;o aparece?" target="_blank">&#xC9; recorrente e qualquer um pode passar por isso: o navio de cruzeiro n&#xE3;o cumpre a rota programada e acaba n&#xE3;o aportando numa cidade que estava inclusa no pacote. O que fazer? E o que pode acontecer quando voc&#xEA; compra um passeio em terra e n&#xE3;o comparece?</a></p>
</div><div class="materia-servico">
<p>
	&#xA0;</p>
<div class="foto-materia-esquerda">
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-trocaram-meu-hotel-por-um-pior-o-que-fazer-viagem-sem-perrengue" rel="Trocaram o hotel que reservei por um piorAntes de viajar, voc&#xEA; faz uma reserva em um hotel maravilhoso e, no momento do check-in, descobre que o lugar est&#xE1; lotado e voc&#xEA; ser&#xE1; realocado para outra hospedagem, muito inferior &#xE0;s suas expectativas. O que fazer?" target="_blank"><img rel="" src="http://msalx.viajeaqui.abril.com.br/2015/08/11/1932/5gxbt/hotel.jpeg"/></a></p>
</div>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-trocaram-meu-hotel-por-um-pior-o-que-fazer-viagem-sem-perrengue" rel="Trocaram o hotel que reservei por um piorAntes de viajar, voc&#xEA; faz uma reserva em um hotel maravilhoso e, no momento do check-in, descobre que o lugar est&#xE1; lotado e voc&#xEA; ser&#xE1; realocado para outra hospedagem, muito inferior &#xE0;s suas expectativas. O que fazer?" target="_blank"><strong>Trocaram o hotel que reservei por um pior</strong></a></p>
<p>
	&#xA0;</p>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/video-trocaram-meu-hotel-por-um-pior-o-que-fazer-viagem-sem-perrengue" rel="Trocaram o hotel que reservei por um piorAntes de viajar, voc&#xEA; faz uma reserva em um hotel maravilhoso e, no momento do check-in, descobre que o lugar est&#xE1; lotado e voc&#xEA; ser&#xE1; realocado para outra hospedagem, muito inferior &#xE0;s suas expectativas. O que fazer?" target="_blank">Antes de viajar, voc&#xEA; faz uma reserva em um hotel maravilhoso e, no momento do check-in, descobre que o lugar est&#xE1; lotado e voc&#xEA; ser&#xE1; realocado para outra hospedagem, muito inferior &#xE0;s suas expectativas. O que fazer?</a></p>
<p>
	&#xA0;</p>
</div><div class="materia-servico">
<p>
	&#xA0;</p>
<div class="foto-materia-esquerda">
<p>
	<a href="http://viajeaqui.abril.com.br/materias/pretericao-overbooking-fui-impedido-de-embarcar-num-voo-viagem-sem-perrengue" rel="J&#xE1; fiz meu check-in, mas n&#xE3;o pude embarcarNeste v&#xED;deo da s&#xE9;rie Sem Perrengue, o editor Fabr&#xED;cio Brasiliense mostra como negociar com a companhia a&#xE9;rea se voc&#xEA; sofre uma preteri&#xE7;&#xE3;o de embarque, ou seja, se &#xE9; impedido de embarcar em um voo que j&#xE1; estava esperando no aeroporto." target="_blank"><img rel="" src="http://msalx.viajeaqui.abril.com.br/2015/08/11/1932/5gxbt/alsdh.jpeg"/></a></p>
</div>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/pretericao-overbooking-fui-impedido-de-embarcar-num-voo-viagem-sem-perrengue" rel="J&#xE1; fiz meu check-in, mas n&#xE3;o pude embarcarNeste v&#xED;deo da s&#xE9;rie Sem Perrengue, o editor Fabr&#xED;cio Brasiliense mostra como negociar com a companhia a&#xE9;rea se voc&#xEA; sofre uma preteri&#xE7;&#xE3;o de embarque, ou seja, se &#xE9; impedido de embarcar em um voo que j&#xE1; estava esperando no aeroporto." target="_blank"><strong>J&#xE1; fiz meu check-in, mas n&#xE3;o pude embarcar</strong></a></p>
<p>
	&#xA0;</p>
<p>
	<a href="http://viajeaqui.abril.com.br/materias/pretericao-overbooking-fui-impedido-de-embarcar-num-voo-viagem-sem-perrengue" rel="J&#xE1; fiz meu check-in, mas n&#xE3;o pude embarcarNeste v&#xED;deo da s&#xE9;rie Sem Perrengue, o editor Fabr&#xED;cio Brasiliense mostra como negociar com a companhia a&#xE9;rea se voc&#xEA; sofre uma preteri&#xE7;&#xE3;o de embarque, ou seja, se &#xE9; impedido de embarcar em um voo que j&#xE1; estava esperando no aeroporto." target="_blank">Neste v&#xED;deo da s&#xE9;rie Sem Perrengue, o editor Fabr&#xED;cio Brasiliense mostra como negociar com a companhia a&#xE9;rea se voc&#xEA; sofre uma preteri&#xE7;&#xE3;o de embarque, ou seja, se &#xE9; impedido de embarcar em um voo que j&#xE1; estava esperando no aeroporto.</a></p>
</div>

    </div>

        <!-- aqui -->
        

        <div class="grid_9">
        <ul class="gallery_tags grid_9 clearfix">
            <li>Tags:</li>
            <li><a href="/busca/?utf8=✓&amp;qu=Viagem sem Perrengue&amp;h=20">Viagem sem Perrengue</a></li>
        </ul>
        </div>
    </div>
<!-- google_ad_section_end -->
    
    <div id="links-patrocinados">
        <script type="text/javascript">
            cor = '333';
            channel = 'eda, viajeaqui, viajeaqui_vt_materias';
        </script>
        <script src="http://viajeaqui4.abrilm.com.br/javascripts/afc_viajeaqui.js?1341001939" type="text/javascript"></script>
        <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
    </div>
    
    <div class="grid_9">
        

<div class="noindex_comente">
    <div class="recormat grid_9">
        <div class="title">
            <div class="titH2">Comente</div>
        </div>
    </div>
    <div class="fb-comments" width="600" data-href="http://viajeaqui.abril.com.br/materias/assista-aos-videos-da-serie-viagem-sem-perrengue" data-numposts="10" data-colorscheme="light"></div>
</div>

<!-- comentarios comentados
    <div data-async="/user_comments?subject_slug=assista-aos-videos-da-serie-viagem-sem-perrengue&is_amenity=true&notice=&error="></div>
-->
        
    </div>
</div>

<div class="noindex">
    <div class="aside sidebar grid_3">

      

        
        <div class="my_edicao_widget">
    
    <div class="my_edicao_content">
    	<div class="header">
			<p class="grid_4"><span>Capa revista Viagem e Turis...</span></p>
		</div>
		<div class="my_edicao_main">
			<div class="my_capa">
				
				<a href="http://viajeaqui.abril.com.br/materias/revista-viagem-e-turismo-janeiro-de-2016-edicao-243">
					<div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2015/12/18/1809/6m5wP/capa-viagem-e-turismo-243-janeiro.jpeg?1451932710" alt="Capa revista Viagem e Turismo edição 243 Janeiro 2016" title="Capa revista Viagem e Turismo edição 243 Janeiro 2016" height="180" width="140" />
<p class="credito">&lt;p&gt;	Viagem e Turismo&lt;/p&gt;</p>
</div>

				</a>
				
			</div>
			<ul class="links" style="margin-top: 20px;">
				<li class="left"><a href="http://www.assine.abril.com.br/assinar/revista-viagem-e-turismo/origem=sr_vt_botaocapa_nasbancas" target="_blank" class="assinar">Assine</a></li>
				<!--
				<li class="right"><a href="http://loja.abril.com.br/Viagem%20e%20Turismo?PS=12&O=OrderByReleaseDateDESC&utm_source=vt&utm_medium=editorial&utm_campaign=botao-fixo&utm_content=&utm_content=botao-compre:lateral-home" target="_blank" class="compre-ja">Compre já</a></li>
				-->
				<li class="left"><a href="https://www.iba.com.br/iba-clube/escolha-sua-selecao?utm_source=sites-parceiros&utm_medium=editorial&utm_campaign=bt_sumario_viagem" target="_blank" class="iba" title="iba" >iba</a></li>
				<li class="right"><a href="http://itunes.apple.com/app/viagem-e-turismo/id439133028?mt=8" target="_blank" class="apple" title="Disponível na App Store" >Available on the App Store</a></li>
			
			</ul>
		</div>
	</div>
</div>

        <!--div class="textwidget">
    <iframe height="300" width="300" scrolling ="no" src="http://d30w5cq88q2fwa.cloudfront.net/vw-widget/widget-mini.html" ></iframe>
</div-->
      
      
        <div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle1"></div>
</div>

        <!--<div class="ad">
    <iframe src="http://widget.placar.abrilm.com.br/?cluster=interesse-geral" frameborder="no" scrolling="no" style="width:300px; height:572px;"></iframe>
</div>-->
        <div class="OUTBRAIN" data-src="DROP_PERMALINK_HERE" data-widget-id="AR_1" data-ob-template="viajeaqui" ></div>
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>
        <div class="ad">
    <div class="pub" style="margin-top: 20px;">OFERTAS</div>
    <div id='vitrine_P'></div>
</div>
        <div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle2"></div>
</div>

        <div class="ad patrocinio">
  <div class="pub">Patrocínio</div>
  <div id="abrAD_300x50_1"></div>
</div>

  </div>
</div>
<div class="container_12"> 
    <div class="grid_12 banner"> 
    	<div id="abrAD_leaderboard2"></div>
	</div> 
</div>






</div>
<!-- Fim do miolo -->
</div>
<div class="noindex">
    <div class="footer" style="backround-color: #fff;">
        <div class="footer-links-background">
            <div class="container_12 footer-links">       
                    <div class="grid_12">
    <ul class="follow">
        <li><h3 class="function-regular">Acompanhe a Viagem e Turismo</h3></li>
        <li class="bord"><a href="https://www.facebook.com/viagemeturismo" class="follow-fb" target="_blank" title="Facebook">Facebook</a></li>
        <span class="bord"></span>
        <li><a href="https://twitter.com/viagemeturismo" class="follow-tw" target="_blank" title="Twitter">Twitter</a></li>
		<span class="bord"></span>
		<!-- <li><a href="https://plus.google.com/110333112266974532038?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
    	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
		</a></li>
        <span class="bord"></span> -->
    	<li><a href="http://instagram.com/viagemeturismo" class="follow-instagram" target="_blank"></a></li>
		<span class="bord"></span>
		<li><a href="/aplicativos" class="follow-app" title="Aplicativos">Aplicativos</a></li>
		<span class="bord"></span>
		<li><a href="/newsletters" class="follow-cont" title="Newsletters">Newsletters</a></li>
		<!-- <span class="bord"></span> -->
	</ul>
</div>
<div class="grid_12">
	<div class="exped">
		<ul>
			<li><a href="http://viajeaqui.abril.com.br/materias/expediente-viagem-e-turismo">Expediente</a></li>
            <li><a href="/faleaqui">Faleaqui</a></li>
			<li><a href="/termos-de-uso">Termos de uso</a></li>
			<li><a href="/politica-de-privacidade">Políticas de privacidade</a></li>
			<li><a href="http://www.publiabril.com.br/marcas/vt/sites/informacoes-gerais" target="_blank">Anuncie</a></li>
            <li><a href="http://www.assine.abril.com.br/portal/assinar/revista-viagem-e-turismo?origem=sr_vt_rodape&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_vt_rodape" target="_blank" class="destaque_red">Assine</a></li>
		</ul>
	</div>
</div>

             </div>
        </div>      
        <div class="noindex" style="background-color: #fff!important; position: relative;">
            <div class="container_12 footer-assinante">
                <div align="center">
    <div style="width: 880px; height: 230px;">
        <!-- 
    	<iframe frameborder="0" scrolling="no" style="border:none; width:100%; height:220px; *height:240px; overflow: hidden;" src="http://barrasassine.abril.com.br/novabarra/viagem.html"></iframe>
         -->
        <iframe src="http://barrasassine.abril.com.br/novabarra/national/index.html" frameborder="0" width="880px;" height="300px" style="margin:auto; display:block;"></iframe>
    </div>
</div>
<div class="clear"></div>
            </div>
        </div>
        <div class="footer-end-background">
            <div class="container_12 footer-end">
                <div>
    <div class="abril-logo">Editora Abril</div>
    <ul class="footer-end-links">
		<li>Copyright © 2014, Editora Abril S.A. Todos os direitos reservados. All rights reserved.</li>
	</ul>
</div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<!--PESQUISA-->
</div></div>



<script type="text/javascript">
/*<![CDATA[ */
    var ViajeAqui = window.ViajeAqui || {};
    ViajeAqui.loggedIn = false;
/* ]]>*/
</script>

<script src="http://viajeaqui4.abrilm.com.br/javascripts/libraries.js?1368100615" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>

<script src="http://viajeaqui3.abrilm.com.br/javascripts/application.js?1409607256" type="text/javascript"></script>

<script src="http://viajeaqui1.abrilm.com.br/javascripts/publicity.js?1386782230" type="text/javascript"></script>
<script>
var AJAX_positions = ['abrAD_rectangle1'];
if($( ".iframe" ).length ) {
    var srciframe = $(".iframe p:first").text();
    $(".iframe p:first").html("<iframe src='"+$.trim(srciframe)+"' width='100%' height='450' frameborder='0' allowfullscreen></iframe>");
}
</script>


<script type="text/javascript" src="http://id.abril.com.br/javascripts/widgets.js"></script>
<script type="text/javascript">var assets_host = "viajeaqui4.abrilm.com.br";</script>
  <script src="http://viajeaqui4.abrilm.com.br/javascripts/viajeaqui_dependent.js?1368100615" type="text/javascript"></script>
  <script type="text/javascript">
  /*<![CDATA[ */
    var aapgQuery = jQuery;
    ViajeAqui_installAbrilIDWidgetEventHooks();
  /* ]]>*/
  </script>

<script src="http://viajeaqui4.abrilm.com.br/javascripts/jquery.lazyload.min.js?1360160950" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
        effect : "fadeIn"
      });
     $(".sidebar img.lazy").lazyload({
      effect : "fadeIn"
     });
  });
  
  $(function(){
    $(".datepicker").datepicker({
        dateFormat: 'dd/mm/yy',
        monthNames:["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],
        dayNamesMin:["D","S","T","Q","Q","S","S"]
    }); 
  })
  
  //onclick bt-ver-precos-booking
    function reservarBooking(){
        var url = document.getElementById("urlbooking").value;
        var checkin = document.getElementsByName("entrada-booking")[0].value;
        var checkout = document.getElementsByName("saida-booking")[0].value;
        if(checkin.length != 10 || checkout.length != 10){
            alert('Preencha as datas de Entrada e Saída');
            return;
        }
        dtcheckin = new Date( checkin.substr(6,4) , parseInt(checkin.substr(3,2))-1 , checkin.substr(0,2) );
        dtcheckout = new Date( checkout.substr(6,4) , parseInt(checkout.substr(3,2))-1 , checkout.substr(0,2) );
        if(dtcheckout < dtcheckin){
            alert("A data de Saída não pode anterior a data de Entrada");
            return;
        }
        url+= "&checkin_monthday="+dtcheckin.getDate()+"&checkin_year_month="+dtcheckin.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;
        url+= "&checkout_monthday="+dtcheckout.getDate()+"&checkout_year_month="+dtcheckout.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;

        document.getElementById("bt-ver-precos-booking").setAttribute('href',url);
    }
    var btBooking = document.getElementById("bt-ver-precos-booking");
    if(btBooking !== null) btBooking.onclick = reservarBooking;


    function restartSlide(){
        $('#slides').slides({
            preload: false,
            preloadImage: false,
            play: 5000,
            pause: 500,
            hoverPause: true,
            generateNextPrev: false,
            pagination: false,
            generatePagination: false,
            container: "slides_container"
        });
    }
    function removerPubliCarrossel(){
      if($("#abrAD_647x403_1").css("display") === "none"){
          $(".publi-rotativo").remove();
            console.log('removeu');
          var html = $('#slides .slides_container').html();
          var navs_n = $('#slides .img-nav.next-img.next').clone();
          var navs_p = $('#slides .img-nav.previous-img.prev').clone();
          navs_p.children('a').css({'z-index': 10});
          navs_n.children('a').css({'z-index': 10});
          $('#slides').html(html);
          $('#slides').append(navs_n);
          $('#slides').append(navs_p);
          setTimeout(restartSlide,500);
      }
    }
    $(document).ready(function(){
      setTimeout(removerPubliCarrossel,2000);
    });
  
</script>

    <!--Contadd Plugin Viagem e Turismo -->
    <script type="text/javascript" language="javascript">document.write("<scr"+"ipt type='text/javascript' src='");document.write('http://nap.contadd.com/JsApp/812950?cb=' + Math.floor(Math.random() * 99999999999));document.write("'></scr" + "ipt>");</script>


<script type="text/javascript">
/*<![CDATA[ */
	var _cmAbr = _cmAbr || [];
	_cmAbr["setPath"] = "/vt/materias/assista-aos-videos-da-serie-viagem-sem-perrengue";
/* ]]>*/
</script>

<script src="http://viajeaqui.abril.com.br/libc/metrics/site/cm_viajeaqui.js" type="text/javascript"></script>
<script src="http://viajeaqui.abril.com.br/libc/alphabase/v1/abase-nav-min.js" type="text/javascript"></script>
<script src="http://viajeaqui1.abrilm.com.br/javascripts/viajeaqui_events.js?1411405949" type="text/javascript"></script>


<script type='text/javascript'>
    (function() {
      var vit_Site = 'viajeaqui';
      var vit_Url = 'http://viajeaqui.abril.com.br';
      var vit_RND = new String(Math.random()); vit_RND = vit_RND.substring(2, 11);
      var vit_SCR = document.createElement('script'); vit_SCR.type = 'text/javascript'; vit_SCR.async = true;
      vit_SCR.src = vit_Url + '/libc/vitrine/' + vit_Site + '.js?v=' + vit_RND ; 
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vit_SCR, s);
    })();
</script>


<script>  
	   abrConfSite = {
        "abrAdMap" : "http://viajeaqui.abril.com.br/libc/ads/ads_viajeaqui.json",
        "abrAdsArea" : "viajeaqui/viagem_e_turismo/materias",
        "adsMetaTags" : "controlled_labels;article_slug;amenity_slug;editorials",
        "showAfterload" : false
   }
</script>
<script type='text/javascript' src="http://viajeaqui.abril.com.br/libc/ads/abrad.min.js"></script>

<!-- new metrics

/materias/assista-aos-videos-da-serie-viagem-sem-perrengue?vt_ou_g4r

-->





<div id="shadow"></div>

  <!-- Google Code for Smart Pixel – Assine Abril -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1068699350;
    var google_conversion_label = "rmHXCJzosgUQ1p3M_QM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068699350/?value=1.00&amp;label=rmHXCJzosgUQ1p3M_QM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  <!-- Google Code for Smart Pixel – Assine Abril -->

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","5d473cf74a","2347228","J1gNQkRdCFxdE0tZUBBSEV9XQUsKVQAQUUMNVg==",0,439,new Date().getTime(),"","","","",""]);</script></body>
</html>