title=Especial Semana Santa   
  - Viagem e Turismo - Sonhe. Planeje. Embarque.
url=http://viajeaqui.abril.com.br/vt/especial/especial-semana-santa
html=<!doctype html>
<!--[if lt IE 7 ]>
<html lang="pt-br" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="pt-br" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--especial-semana-santa-->
<!--/vt/especial/especial-semana-santa-->


    <html lang="pt-br">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google-site-verification" content="JMyjvzBRYuKj2X_0kfn0NQFNarvrF61KZKWohEqv0kI" />
    <script type="text/javascript">var assets_host = "viajeaqui3.abrilm.com.br";</script>
    <title>   Especial Semana Santa   
  - Viagem e Turismo - Sonhe. Planeje. Embarque.</title>
    <meta name="author" content="Abril" />
    
    <meta property="fb:app_id" content="217002375155113"/>
    <meta property="fb:admins" content="100004249513678" />
    <meta property="fb:page_id" content="185912278088255" />
    
      <meta content="/vt/especial/especial-semana-santa" name="path" />
  <meta content="Especial Semana Santa - Páscoa de Viagem e Turismo com sugestões de pacotes, viagens, hotéis e atrações no Brasil e no mundo" name="description" />
  <meta content="" name="keywords" />

    
    <link rel="shortcut icon" href="http://viajeaqui3.abrilm.com.br/favicon_VT.ico" />
    <link rel="apple-touch-icon" href="http://viajeaqui3.abrilm.com.br/apple-touch-icon.png" />
    
    <link href="http://viajeaqui1.abrilm.com.br/stylesheets/style_new_vt.css?1452183742" media="screen" rel="stylesheet" type="text/css" />
     
    <!-- ini crawler rules -->
    <!-- fim crawler rules -->


    <link type="text/css" rel="stylesheet" media="screen" href="http://barrasassine.abril.com.br/minicupom/959/959.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//wfpscripts.webspectator.com/bootstrap/ws-8194D9A9.js"></script>
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '752177004838846']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=752177004838846&amp;ev=PixelInitialized" /></noscript>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body class="vt">
    <script type="text/javascript"> var baSites = ["VET", "NAT", "VSP", "VRJ"];</script>
	<script type="text/javascript" src="http://www.abril.com.br/barrasup/barrasup.js"></script>
    <!-- teste -->

    <div id="top_header" class="header">
      <div class="header container_12">
        <div class="grid_12 header-content">
    
          <div class="logo" title="Viagem e Turismo – Sonhe. Planeje. Embarque.">
                  <!-- é uma home -->
                  <h1><a href="http://viajeaqui.abril.com.br/vt">Viagem e Turismo – Sonhe. Planeje. Embarque.</a></h1>
                  
          </div><!-- close class logo -->
    
          <div class="slogan">
            <h3>Sonhe. Planeje. Embarque.</h3>
          </div><!-- close class slogan -->
    
          <div id="top" class="menu-links">
                            <ul class="menu-nav" style="margin-left: 33px;"><!-- adaptacao devido retirada do menu pacotes -->
              <li class="logo_mini"><a href="http://viajeaqui.abril.com.br/vt"><img src="http://viajeaqui3.abrilm.com.br/images/logo_mini_vt.png"/></a></li>
              


      

      

      <li class="menudrop"><a href="/continentes">Destinos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/continentes/africa">• África</a></li>
              <li><a href="/continentes/america-do-norte">• América do Norte</a></li>
              <li><a href="/paises/estados-unidos">Estados Unidos</a></li>
              <li><a href="/continentes/america-central">• América Central</a></li>
              <li><a href="/continentes/america-do-sul">• América do Sul</a></li>
              <li><a href="/continentes/antartica">• Antártica</a></li>
              <li><a href="/continentes/asia">• Ásia</a></li>
              <li><a href="/continentes/caribe">• Caribe</a></li>
              <li><a href="/continentes/europa">• Europa</a></li>
              <li><a href="/paises/franca">França</a></li>
              <li><a href="/paises/italia">Itália</a></li>
              <li><a href="/paises/portugal">Portugal</a></li>
              <li><a href="/continentes/oceania">• Oceania</a></li>
              <li><a href="/continentes/oriente-medio">• Oriente Médio</a></li>
              <li><a href="/paises/brasil">• Destinos Nacionais</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/tracar-rota">Mapas e Rotas</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/guia-de-ruas">Guia de Ruas</a></li>
              <li><a href="/tracar-rota">Traçar Rota</a></li>
              <li><a href="/roteiros/rodoviarios">Roteiros rodoviários</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/blogs/">Blogs</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/blogs/achados/">Achados</a></li>
              <li><a href="/vt/blogs/demoniodagaroa/">Demônio da Garoa</a></li>
              <li><a href="/vt/blogs/disney-lovers/">Disney Lovers</a></li>
              <li><a href="/vt/blogs/mochilapride/">Mochila Pride</a></li>
              <li><a href="/vt/blogs/pechinchas/">Pechinchas</a></li>
              <li><a href="/vt/blogs/rivotrip/">Rivotrip</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/edicoes-anteriores/2015">Revista</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/guias">Guias de viagem</a></li>
              <li><a href="/vt/especial/especial-agencia">Pacotes do mês</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/especial">Especiais</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/especial/cafe">Café</a></li>
              <li><a href="/vt/especial/disney">Disney</a></li>
              <li><a href="/vt/especial/natureza-ecoturismo">Ecoturismo</a></li>
              <li><a href="/guia4rodas/especial/fim-de-semana">Fim de semana</a></li>
              <li><a href="/manual-do-viajante">Manual do viajante</a></li>
              <li><a href="/vt/especial/reveillon">Réveillon</a></li>
              <li><a href="/vt/especial/especial-semana-santa">Semana Santa</a></li>
              <li><a href="/vt/especial/viagem-com-criancas">Viagem com crianças</a></li>
              <li><a href="/vt/especial/viagens-romanticas/">Viagens românticas</a></li>
              <li><a href="/vt/especial/viagem-motorhome-trailer-canada/">20 dias no Canadá</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/">Vídeos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/materias/nomades-veja-os-videos-da-serie-sobre-viajantes-que-chamam-o-mundo-de-lar">Nômades</a></li>
              <li><a href="/materias/assista-aos-videos-da-serie-viagem-sem-perrengue">Sem Perrengue</a></li>
          </ul>
      </li>

            </ul>

            <!--div class="parceria">
              <p>Parceria:</p>    
              <a href="http://viajeaqui.abril.com.br/guia4rodas/" target="_blank">
                <img alt="Achados_p" src="http://viajeaqui3.abrilm.com.br/images/vt_parceria.png">
              </a>
            </div--><!-- close class parceria -->  
            
            <ul class="social-links">                
              <li class="fb"><a target="_blank" href="http://www.facebook.com/viagemeturismo">F</a></li>
              <li class="tw"><a target="_blank" href="http://twitter.com/viagemeturismo">T</a></li>
              <li class="gp"><a target="_blank" href="https://plus.google.com/104300326073090589203">G</a></li>
            </ul>                      
    
            <form accept-charset="UTF-8" action="http://viajeaqui.abril.com.br/vt/busca" method="get" onsubmit="return enviaBusca(qu)">                      
              <input type="text" name="qu" placeholder="Pesquisar" id="search" class="search">
              <input type="hidden" name="origembusca" value="bsc">
              <input type="submit" id="enviar" value="" title="Nova busca" class="enviar">
            </form>      
          </div><!-- close id top -->            
        </div><!-- close class grid_12 header-content -->
      </div><!-- close class header container_12 -->
    </div><!-- close id top_header -->

<div class="container_12"> 
    <div class="grid_12 banner"> 
		<div id="abrAD_leaderboard1"></div>
	</div> 
</div> 
<div class="the_big_wrapper">


<div id='abrAD_dhtml'></div>
<div id='abrAD_wallpaper'></div>
<!-- Aqui esta o miolo do conteudo todo -->
<div id="main" class="container_12 ">
  



<div class="breadcrumbs grid_12" id="breadcrumbs">
    <ul>
        <li>
			<a href="/vt/">Home</a>
			<span>»</span>
		</li>
		<li>
			<a href="/vt/especial">Especial</a>
			<span>»</span>
		</li>
		<li> Especial Semana Santa </li>
	</ul>
</div>

<div class="grid_12 grid_12_header">
    <div class="patrocinio"> 
		<div id="abr_x25"></div>
	</div>

	<div class="header">
		<h1>Especial Semana Santa </h1>
		<div id="sharebox" data-async="/social_share"></div>
	</div>
</div>

<div class="content grid_9">
	<esi:include src="/site_engine/blocos/vt_especial_especialsemanasanta/especial_semana_santa_webdoor_vt/60" /><esi:remove>
<div class="slides_wrapper">
  <div id="slides">
    <div class="slides_container">
        <a href="/materias/as-tres-faces-religiosas-de-jerusalem" title="Jerusalém sagrada" target="_self">
        <div class="slide-block">
          <div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2015/04/02/1510/gqafX/monte-siao.jpeg?1446751866" alt="Monte Sião, Jerusalém, Israel" title="Monte Sião, Jerusalém, Israel" height="333" width="647" />
<p class="credito">&lt;p&gt;	Creative Commons/Flickr/israeltourism&lt;/p&gt;</p>
</div>

          <h3>Jerusalém sagrada</h3>
          <p>Veja as principais atrações religiosas da cidade para judeus, católicos e muçulmanos</p>
        </div>
      </a>
        <a href="/materias/conheca-as-lojas-de-chocolate-mais-fantasticas-do-planeta" title="Eu só quero chocolate!" target="_self">
        <div class="slide-block">
          <div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2015/03/30/1714/gqafX/4310835279_1ddf01364d_o.jpeg?1427924032" alt=" M&amp;M’s  World – Orlando" title=" M&amp;M’s  World – Orlando" height="333" width="647" />
<p class="credito">&lt;p&gt;	frankieleon/Flickr/Creative Commons&lt;/p&gt;</p>
</div>

          <h3>Eu só quero chocolate!</h3>
          <p>Adeus, dieta: veja fotos das mais fantásticas lojas de chocolate pelo mundo</p>
        </div>
      </a>
      
        <a class="publi-rotativo" href="">
            <div class="slide-block">
                  <div id="abrAD_647x403_1"></div>
             </div>
        </a>
      
    </div>
      <div class="img-nav previous-img prev"><a href="#"></a></div>
      <div class="img-nav next-img next"><a href="#"></a></div>
  </div>
</div>

</esi:remove>
	<esi:include src="/site_engine/blocos/vt_especial_especialsemanasanta/especial_semana_santa_featured_box_novo_vt/60" /><esi:remove>    <div class="middle">
      <div class="grid_4 featured left">
        <a href="/estabelecimentos/br-go-goias-atracao-procissao-do-fogareu/fotos" target="_self">
          <div class="featured">
            <h4 class="chapeu">Semana Santa em Goiás</h4>
            <div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2015/03/31/1742/5clSr/f9.jpeg?1427841611" alt="Procissão do Fogaréu - cidade de Goiás (GO) - Semana Santa" title="Procissão do Fogaréu - cidade de Goiás (GO) - Semana Santa" height="200" width="300" />
<p class="credito">&lt;p&gt;	Marcello Casal Jr/Agência Brasil&lt;/p&gt;</p>
</div>

            <h3>Tradição religiosa</h3>
            <p>Procissão do Fogaréu toma conta das ruas de cidade histórica a 200km de Goiânia</p>
          </div>
        </a>
      </div>
      
  
      <div class="grid_4 featured right">
        <a href="/materias/em-clima-de-pascoa-gramado-ganha-parque-de-chocolate" target="_self">
          <div class="featured">
            <h4 class="chapeu">Em Gramado (RS)</h4>
            <div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2015/03/31/0803/5clSr/mount-rushmore.jpeg?1427800183" alt="Mundo Chocolate, em Gramado (RS) - Monte Rushmore" title="Mundo Chocolate, em Gramado (RS) - Monte Rushmore" height="200" width="300" />
<p class="credito">Divulgação</p>
</div>

            <h3>Parque do Chocolate</h3>
            <p>Cidade acaba de ganhar parque com esculturas de chocolate; no total, são 20 toneladas do doce</p>
          </div>
        </a>
      </div>
      
    </div>
    <div class="clear"></div>
  
    <div class="middle">
      <div class="grid_4 featured left">
        <a href="/materias/fotos-fabricas-de-chocolate-para-visitar-no-brasil" target="_self">
          <div class="featured">
            <h4 class="chapeu">Tour de chocolate</h4>
            <div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2014/03/26/1925/5clSr/image13.jpeg?1395872722" alt="Chocolate da Florybal, Gramado, Rio Grande do Sul" title="Chocolate da Florybal, Gramado, Rio Grande do Sul" height="200" width="300" />
<p class="credito">&lt;p&gt;
	Divulgação&lt;/p&gt;
</p>
</div>

            <h3>Fábricas pelo Brasil</h3>
            <p>Veja fotos das melhores fábricas de chocolate que aceitam visitas no país e agende a sua!</p>
          </div>
        </a>
      </div>
      
  
      <div class="grid_4 featured right">
        <a href="/materias/galeria-6-museus-de-chocolate-pelo-mundo" target="_self">
          <div class="featured">
            <h4 class="chapeu">Delícia</h4>
            <div class="ri_b">
<img src="http://imgms.viajeaqui.abril.com.br/77/destaque-300-am.jpeg?1331931668" alt="Reino do Chocolate" title="Reino do Chocolate" height="200" width="300" />
<p class="credito">&lt;p&gt;
	divulgação&lt;/p&gt;
</p>
</div>

            <h3>Museus de chocolate pelo mundo</h3>
            <p>Conheça locais incríveis como O Reino do Chocolate, em Gramado, e o Hershey's World, nos EUA</p>
          </div>
        </a>
      </div>
      
    </div>
    <div class="clear"></div>
  
    <div class="middle">
      <div class="grid_4 featured left">
        <a href="/materias/passos-paixao-de-cristo" target="_self">
          <div class="featured">
            <h4 class="chapeu">Pelo mundo</h4>
            <div class="ri_b">
<img src="http://imgms.viajeaqui.abril.com.br/73/destaque-300-nc.jpeg?1427842148" alt="Coliseu, Roma" title="Coliseu, Roma" height="200" width="300" />
<p class="credito">&lt;p&gt;	Franco Origlia - Stringer/Getty Images&lt;/p&gt;</p>
</div>

            <h3>A tradição da Semana Santa</h3>
            <p>Conheça os eventos mais tradicionais do planeta, que relembram a história bíblica da Paixão de Cristo</p>
          </div>
        </a>
      </div>
      
    </div>
  
</esi:remove>
	<esi:include src="/site_engine/blocos/vt_especial_especialsemanasanta/especial_semana_santa_lista_links_vt/60" /><esi:remove>
    <div class="list featured grid_4 right">	
		<h4 class="chapeu">Saiba mais</h4>	
		<ul class="espec">
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/fotos-fabricas-de-chocolate-para-visitar-no-brasil" title="Fábricas de chocolate para visitar no Brasil" target="_self">
	            Fábricas de chocolate para visitar no Brasil
				</a>
			</li>
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/cristaos-arabes-os-fieis-esquecidos" title="Cristãos árabes, os fiéis esquecidos" target="_self">
	            Cristãos árabes, os fiéis esquecidos
				</a>
			</li>
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/o-vilao-da-biblia" title="Quem foi Herodes, o vilão da Bíblia" target="_self">
	            Quem foi Herodes, o vilão da Bíblia
				</a>
			</li>
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/belem-2007-dc" title="Belém: um dos lugares mais disputados da Terra" target="_self">
	            Belém: um dos lugares mais disputados da Terra
				</a>
			</li>
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/roteiro-rodoviario-vale-do-cafe-e-serra-da-bocaina" title="Roteiro Vale do Café e Serra da Bocaina" target="_self">
	            Roteiro Vale do Café e Serra da Bocaina
				</a>
			</li>
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/48-horas-em-ouro-preto-e-mariana" title="48 Horas em Ouro Preto e Mariana" target="_self">
	            48 Horas em Ouro Preto e Mariana
				</a>
			</li>
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/fotos-de-roma-10-atracoes-imperdiveis" title="Fotos de 10 atrações imperdíveis em Roma" target="_self">
	            Fotos de 10 atrações imperdíveis em Roma
				</a>
			</li>
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/48-horas-em-pirenopolis-e-goias" title="48 Horas em Pirenópolis e Goiás" target="_self">
	            48 Horas em Pirenópolis e Goiás
				</a>
			</li>
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/descubra-pascoa-italia" title="Descubra como é a Páscoa na Itália" target="_self">
	            Descubra como é a Páscoa na Itália
				</a>
			</li>
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/buenos-aires-para-criancas" title="Buenos Aires para crianças: um roteiro" target="_self">
	            Buenos Aires para crianças: um roteiro
				</a>
			</li>
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/ferias-com-criancas-tour-fabrica-nestle-noticias" title="Um tour por uma fábrica de chocolates" target="_self">
	            Um tour por uma fábrica de chocolates
				</a>
			</li>
	        <li>
	        	<a href="http://viajeaqui.abril.com.br/materias/galeria-6-museus-de-chocolate-pelo-mundo" title="Fotos: museus de chocolate pelo mundo" target="_self">
	            Fotos: museus de chocolate pelo mundo
				</a>
			</li>
    	</ul>
    </div>
</esi:remove>		
</div>

<div class="noindex">
  <div class="aside sidebar grid_3">
    <div class="ad patrocinio">
  <div class="pub">Patrocínio</div>
  <div id="abrAD_300x50_1"></div>
</div>

  	<div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle1"></div>
</div>

	<!--<div class="ad">
    <iframe src="http://widget.placar.abrilm.com.br/?cluster=interesse-geral" frameborder="no" scrolling="no" style="width:300px; height:572px;"></iframe>
</div>-->
  	<div class="ad">
    <div class="pub" style="margin-top: 20px;">OFERTAS</div>
    <div id='vitrine_P'></div>
</div>
  	<div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle2"></div>
</div>

  </div>
</div>

<div class="container_12"> 
    <div class="grid_12 banner"> 
    	<div id="abrAD_leaderboard2"></div>
	</div> 
</div>





</div>
<!-- Fim do miolo -->
</div>
<div class="noindex">
    <div class="footer" style="backround-color: #fff;">
        <div class="footer-links-background">
            <div class="container_12 footer-links">       
                    <div class="grid_12">
    <ul class="follow">
        <li><h3 class="function-regular">Acompanhe a Viagem e Turismo</h3></li>
        <li class="bord"><a href="https://www.facebook.com/viagemeturismo" class="follow-fb" target="_blank" title="Facebook">Facebook</a></li>
        <span class="bord"></span>
        <li><a href="https://twitter.com/viagemeturismo" class="follow-tw" target="_blank" title="Twitter">Twitter</a></li>
		<span class="bord"></span>
		<!-- <li><a href="https://plus.google.com/110333112266974532038?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
    	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
		</a></li>
        <span class="bord"></span> -->
    	<li><a href="http://instagram.com/viagemeturismo" class="follow-instagram" target="_blank"></a></li>
		<span class="bord"></span>
		<li><a href="/aplicativos" class="follow-app" title="Aplicativos">Aplicativos</a></li>
		<span class="bord"></span>
		<li><a href="/newsletters" class="follow-cont" title="Newsletters">Newsletters</a></li>
		<!-- <span class="bord"></span> -->
	</ul>
</div>
<div class="grid_12">
	<div class="exped">
		<ul>
			<li><a href="http://viajeaqui.abril.com.br/materias/expediente-viagem-e-turismo">Expediente</a></li>
            <li><a href="/faleaqui">Faleaqui</a></li>
			<li><a href="/termos-de-uso">Termos de uso</a></li>
			<li><a href="/politica-de-privacidade">Políticas de privacidade</a></li>
			<li><a href="http://www.publiabril.com.br/marcas/vt/sites/informacoes-gerais" target="_blank">Anuncie</a></li>
            <li><a href="http://www.assine.abril.com.br/portal/assinar/revista-viagem-e-turismo?origem=sr_vt_rodape&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_vt_rodape" target="_blank" class="destaque_red">Assine</a></li>
		</ul>
	</div>
</div>

             </div>
        </div>      
        <div class="noindex" style="background-color: #fff!important; position: relative;">
            <div class="container_12 footer-assinante">
                <div align="center">
    <div style="width: 880px; height: 230px;">
        <!-- 
    	<iframe frameborder="0" scrolling="no" style="border:none; width:100%; height:220px; *height:240px; overflow: hidden;" src="http://barrasassine.abril.com.br/novabarra/viagem.html"></iframe>
         -->
        <iframe src="http://barrasassine.abril.com.br/novabarra/national/index.html" frameborder="0" width="880px;" height="300px" style="margin:auto; display:block;"></iframe>
    </div>
</div>
<div class="clear"></div>
            </div>
        </div>
        <div class="footer-end-background">
            <div class="container_12 footer-end">
                <div>
    <div class="abril-logo">Editora Abril</div>
    <ul class="footer-end-links">
		<li>Copyright © 2014, Editora Abril S.A. Todos os direitos reservados. All rights reserved.</li>
	</ul>
</div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<!--PESQUISA-->
</div></div>



<script type="text/javascript">
/*<![CDATA[ */
    var ViajeAqui = window.ViajeAqui || {};
    ViajeAqui.loggedIn = false;
/* ]]>*/
</script>

<script src="http://viajeaqui4.abrilm.com.br/javascripts/libraries.js?1368100615" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>

<script src="http://viajeaqui1.abrilm.com.br/javascripts/application.js?1409607256" type="text/javascript"></script>



<script type="text/javascript" src="http://id.abril.com.br/javascripts/widgets.js"></script>
<script type="text/javascript">var assets_host = "viajeaqui3.abrilm.com.br";</script>
  <script src="http://viajeaqui3.abrilm.com.br/javascripts/viajeaqui_dependent.js?1368100615" type="text/javascript"></script>
  <script type="text/javascript">
  /*<![CDATA[ */
    var aapgQuery = jQuery;
    ViajeAqui_installAbrilIDWidgetEventHooks();
  /* ]]>*/
  </script>

<script src="http://viajeaqui1.abrilm.com.br/javascripts/jquery.lazyload.min.js?1360160950" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
        effect : "fadeIn"
      });
     $(".sidebar img.lazy").lazyload({
      effect : "fadeIn"
     });
  });
  
  $(function(){
    $(".datepicker").datepicker({
        dateFormat: 'dd/mm/yy',
        monthNames:["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],
        dayNamesMin:["D","S","T","Q","Q","S","S"]
    }); 
  })
  
  //onclick bt-ver-precos-booking
    function reservarBooking(){
        var url = document.getElementById("urlbooking").value;
        var checkin = document.getElementsByName("entrada-booking")[0].value;
        var checkout = document.getElementsByName("saida-booking")[0].value;
        if(checkin.length != 10 || checkout.length != 10){
            alert('Preencha as datas de Entrada e Saída');
            return;
        }
        dtcheckin = new Date( checkin.substr(6,4) , parseInt(checkin.substr(3,2))-1 , checkin.substr(0,2) );
        dtcheckout = new Date( checkout.substr(6,4) , parseInt(checkout.substr(3,2))-1 , checkout.substr(0,2) );
        if(dtcheckout < dtcheckin){
            alert("A data de Saída não pode anterior a data de Entrada");
            return;
        }
        url+= "&checkin_monthday="+dtcheckin.getDate()+"&checkin_year_month="+dtcheckin.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;
        url+= "&checkout_monthday="+dtcheckout.getDate()+"&checkout_year_month="+dtcheckout.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;

        document.getElementById("bt-ver-precos-booking").setAttribute('href',url);
    }
    var btBooking = document.getElementById("bt-ver-precos-booking");
    if(btBooking !== null) btBooking.onclick = reservarBooking;


    function restartSlide(){
        $('#slides').slides({
            preload: false,
            preloadImage: false,
            play: 5000,
            pause: 500,
            hoverPause: true,
            generateNextPrev: false,
            pagination: false,
            generatePagination: false,
            container: "slides_container"
        });
    }
    function removerPubliCarrossel(){
      if($("#abrAD_647x403_1").css("display") === "none"){
          $(".publi-rotativo").remove();
            console.log('removeu');
          var html = $('#slides .slides_container').html();
          var navs_n = $('#slides .img-nav.next-img.next').clone();
          var navs_p = $('#slides .img-nav.previous-img.prev').clone();
          navs_p.children('a').css({'z-index': 10});
          navs_n.children('a').css({'z-index': 10});
          $('#slides').html(html);
          $('#slides').append(navs_n);
          $('#slides').append(navs_p);
          setTimeout(restartSlide,500);
      }
    }
    $(document).ready(function(){
      setTimeout(removerPubliCarrossel,2000);
    });
  
</script>

    <!--Contadd Plugin Viagem e Turismo -->
    <script type="text/javascript" language="javascript">document.write("<scr"+"ipt type='text/javascript' src='");document.write('http://nap.contadd.com/JsApp/812950?cb=' + Math.floor(Math.random() * 99999999999));document.write("'></scr" + "ipt>");</script>


<script type="text/javascript">
/*<![CDATA[ */
	var _cmAbr = _cmAbr || [];
	_cmAbr["setPath"] = "/vt/especial/especial-semana-santa";
/* ]]>*/
</script>

<script src="http://viajeaqui.abril.com.br/libc/metrics/site/cm_viajeaqui.js" type="text/javascript"></script>
<script src="http://viajeaqui.abril.com.br/libc/alphabase/v1/abase-nav-min.js" type="text/javascript"></script>
<script src="http://viajeaqui1.abrilm.com.br/javascripts/viajeaqui_events.js?1411405948" type="text/javascript"></script>


<script type='text/javascript'>
    (function() {
      var vit_Site = 'viajeaqui';
      var vit_Url = 'http://viajeaqui.abril.com.br';
      var vit_RND = new String(Math.random()); vit_RND = vit_RND.substring(2, 11);
      var vit_SCR = document.createElement('script'); vit_SCR.type = 'text/javascript'; vit_SCR.async = true;
      vit_SCR.src = vit_Url + '/libc/vitrine/' + vit_Site + '.js?v=' + vit_RND ; 
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vit_SCR, s);
    })();
</script>


<script>  
	   abrConfSite = {
        "abrAdMap" : "http://viajeaqui.abril.com.br/libc/ads/ads_viajeaqui.json",
        "abrAdsArea" : "viajeaqui/especial",
        "adsMetaTags" : "controlled_labels;article_slug;amenity_slug;editorials",
        "showAfterload" : false
   }
</script>
<script type='text/javascript' src="http://viajeaqui.abril.com.br/libc/ads/abrad.min.js"></script>

<!-- new metrics

/vt/especial/especial-semana-santa?vt_ou_g4r

-->





<div id="shadow"></div>

  <!-- Google Code for Smart Pixel – Assine Abril -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1068699350;
    var google_conversion_label = "rmHXCJzosgUQ1p3M_QM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068699350/?value=1.00&amp;label=rmHXCJzosgUQ1p3M_QM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  <!-- Google Code for Smart Pixel – Assine Abril -->

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","5d473cf74a","2347228","J1gNQkRdCFxdE0tCRUtSEEZTUQ1RVD4BR0EBVApXWh8XVVUAClUcF1YNQlc=",0,398,new Date().getTime(),"","","","",""]);</script></body>
</html>