title=Guia de viagem |  Itália  | Viagem e Turismo
url=http://viajeaqui.abril.com.br/paises/italia
html=<!doctype html>
<!--[if lt IE 7 ]>
<html lang="pt-br" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="pt-br" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--:pais-->
<!--/paises/italia-->


    <html lang="pt-br">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google-site-verification" content="JMyjvzBRYuKj2X_0kfn0NQFNarvrF61KZKWohEqv0kI" />
    <script type="text/javascript">var assets_host = "viajeaqui3.abrilm.com.br";</script>
    <title>    Guia de viagem |  Itália  | Viagem e Turismo 
 </title>
    <meta name="author" content="Abril" />
    
    <meta property="fb:app_id" content="217002375155113"/>
    <meta property="fb:admins" content="100004249513678" />
    <meta property="fb:page_id" content="185912278088255" />
    
        <meta content="2013-02-04T19:10:46Z" name="date" />
    <meta content="/paises/italia" name="path" /><meta content="country" name="type" /><meta content="Itália" name="locality" /><meta content="amigos,arquitetura,bebidas,cultura,estudo,família,gastronomia,grupo/excursão,história,igrejas,intercâmbio,mochileiro,passeios,turismo,urbano,vinho" name="controlled_labels" /><meta content="italia,europa" name="keywords" /><meta content="Itália: guia com conteúdo da Viagem e Turismo com sugestão de atrações, restaurantes, roteiros, gastronomia, passeios e fotos" name="description" /><meta content="41.903028" name="latitude" /><meta content="12.495897" name="longitude" /><meta content="Serviço e Roteiro,Viagem" name="abril_categories" /><meta content="2" name="comments_size" /><meta content="Itália" name="country" /><meta content="italia" name="country_slug" /><meta content="
	A gesticulação e o jeito de falar exagerados, tão tipicamente italianos, são ênfases que combinam à perfeição com a infinidade de atributos que podemos, sem medo de passar do ponto, relacionar a esse país. Com uma história de quase 3 mil anos, da qual faz parte um dos períodos que definem a li..." name="blurb" /><meta content="italia-roma" name="capital_slug" /><meta content="" name="tags" /><meta content="Países" name="editorials" /><meta content="Países" name="destiny" /><meta content="http://msalx.viajeaqui.abril.com.br/2015/01/14/1401/4hUq/177493849.jpeg?1421879078" name="thumbnail" /><meta content="http://midia.api.abril.com.br/imagens/54b692cc0e21636eab02290b" name="image" /><meta content="
	A gesticulação e o jeito de falar exagerados, tão tipicamente italianos, são ênfases que combinam à perfeição com a infinidade de atributos que podemos, sem medo de passar do ponto, relacionar a esse país. Com uma história de quase 3 mil anos, da qual faz parte um dos períodos que definem a li..." property="og:description" /><meta content="Itália" property="og:title" /><meta content="country" property="og:type" /><meta content="http://msalx.viajeaqui.abril.com.br/2015/01/14/1401/D5mu/177493849.jpeg?1421879078" property="og:image" /><meta content="http://viajeaqui.abril.com.br/paises/italia" property="og:url" />
	<link rel="canonical" href="http://viajeaqui.abril.com.br/paises/italia"/>

    
    <link rel="shortcut icon" href="http://viajeaqui3.abrilm.com.br/favicon_VT.ico" />
    <link rel="apple-touch-icon" href="http://viajeaqui3.abrilm.com.br/apple-touch-icon.png" />
    
    <link href="http://viajeaqui4.abrilm.com.br/stylesheets/style_new_vt.css?1452183748" media="screen" rel="stylesheet" type="text/css" />
      <link href="http://viajeaqui2.abrilm.com.br/stylesheets/pais_pagina.css?1363902089" media="screen" rel="stylesheet" type="text/css" />
 
    <!-- ini crawler rules -->
    <!-- fim crawler rules -->


    <link type="text/css" rel="stylesheet" media="screen" href="http://barrasassine.abril.com.br/minicupom/959/959.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//wfpscripts.webspectator.com/bootstrap/ws-8194D9A9.js"></script>
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '752177004838846']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=752177004838846&amp;ev=PixelInitialized" /></noscript>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body class="vt">
    <script type="text/javascript"> var baSites = ["VET", "NAT", "VSP", "VRJ"];</script>
	<script type="text/javascript" src="http://www.abril.com.br/barrasup/barrasup.js"></script>
    <!-- teste -->

    <div id="top_header" class="header">
      <div class="header container_12">
        <div class="grid_12 header-content">
    
          <div class="logo" title="Viagem e Turismo – Sonhe. Planeje. Embarque.">
                  <!-- é uma home -->
                  <h1><a href="http://viajeaqui.abril.com.br/vt">Viagem e Turismo – Sonhe. Planeje. Embarque.</a></h1>
                  
          </div><!-- close class logo -->
    
          <div class="slogan">
            <h3>Sonhe. Planeje. Embarque.</h3>
          </div><!-- close class slogan -->
    
          <div id="top" class="menu-links">
                            <ul class="menu-nav" style="margin-left: 33px;"><!-- adaptacao devido retirada do menu pacotes -->
              <li class="logo_mini"><a href="http://viajeaqui.abril.com.br/vt"><img src="http://viajeaqui3.abrilm.com.br/images/logo_mini_vt.png"/></a></li>
              


      

      

      <li class="menudrop"><a href="/continentes">Destinos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/continentes/africa">• África</a></li>
              <li><a href="/continentes/america-do-norte">• América do Norte</a></li>
              <li><a href="/paises/estados-unidos">Estados Unidos</a></li>
              <li><a href="/continentes/america-central">• América Central</a></li>
              <li><a href="/continentes/america-do-sul">• América do Sul</a></li>
              <li><a href="/continentes/antartica">• Antártica</a></li>
              <li><a href="/continentes/asia">• Ásia</a></li>
              <li><a href="/continentes/caribe">• Caribe</a></li>
              <li><a href="/continentes/europa">• Europa</a></li>
              <li><a href="/paises/franca">França</a></li>
              <li><a href="/paises/italia">Itália</a></li>
              <li><a href="/paises/portugal">Portugal</a></li>
              <li><a href="/continentes/oceania">• Oceania</a></li>
              <li><a href="/continentes/oriente-medio">• Oriente Médio</a></li>
              <li><a href="/paises/brasil">• Destinos Nacionais</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/tracar-rota">Mapas e Rotas</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/guia-de-ruas">Guia de Ruas</a></li>
              <li><a href="/tracar-rota">Traçar Rota</a></li>
              <li><a href="/roteiros/rodoviarios">Roteiros rodoviários</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/blogs/">Blogs</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/blogs/achados/">Achados</a></li>
              <li><a href="/vt/blogs/demoniodagaroa/">Demônio da Garoa</a></li>
              <li><a href="/vt/blogs/disney-lovers/">Disney Lovers</a></li>
              <li><a href="/vt/blogs/mochilapride/">Mochila Pride</a></li>
              <li><a href="/vt/blogs/pechinchas/">Pechinchas</a></li>
              <li><a href="/vt/blogs/rivotrip/">Rivotrip</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/edicoes-anteriores/2015">Revista</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/guias">Guias de viagem</a></li>
              <li><a href="/vt/especial/especial-agencia">Pacotes do mês</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/especial">Especiais</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/especial/cafe">Café</a></li>
              <li><a href="/vt/especial/disney">Disney</a></li>
              <li><a href="/vt/especial/natureza-ecoturismo">Ecoturismo</a></li>
              <li><a href="/guia4rodas/especial/fim-de-semana">Fim de semana</a></li>
              <li><a href="/manual-do-viajante">Manual do viajante</a></li>
              <li><a href="/vt/especial/reveillon">Réveillon</a></li>
              <li><a href="/vt/especial/especial-semana-santa">Semana Santa</a></li>
              <li><a href="/vt/especial/viagem-com-criancas">Viagem com crianças</a></li>
              <li><a href="/vt/especial/viagens-romanticas/">Viagens românticas</a></li>
              <li><a href="/vt/especial/viagem-motorhome-trailer-canada/">20 dias no Canadá</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/">Vídeos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/materias/nomades-veja-os-videos-da-serie-sobre-viajantes-que-chamam-o-mundo-de-lar">Nômades</a></li>
              <li><a href="/materias/assista-aos-videos-da-serie-viagem-sem-perrengue">Sem Perrengue</a></li>
          </ul>
      </li>

            </ul>

            <!--div class="parceria">
              <p>Parceria:</p>    
              <a href="http://viajeaqui.abril.com.br/guia4rodas/" target="_blank">
                <img alt="Achados_p" src="http://viajeaqui3.abrilm.com.br/images/vt_parceria.png">
              </a>
            </div--><!-- close class parceria -->  
            
            <ul class="social-links">                
              <li class="fb"><a target="_blank" href="http://www.facebook.com/viagemeturismo">F</a></li>
              <li class="tw"><a target="_blank" href="http://twitter.com/viagemeturismo">T</a></li>
              <li class="gp"><a target="_blank" href="https://plus.google.com/104300326073090589203">G</a></li>
            </ul>                      
    
            <form accept-charset="UTF-8" action="http://viajeaqui.abril.com.br/vt/busca" method="get" onsubmit="return enviaBusca(qu)">                      
              <input type="text" name="qu" placeholder="Pesquisar" id="search" class="search">
              <input type="hidden" name="origembusca" value="bsc">
              <input type="submit" id="enviar" value="" title="Nova busca" class="enviar">
            </form>      
          </div><!-- close id top -->            
        </div><!-- close class grid_12 header-content -->
      </div><!-- close class header container_12 -->
    </div><!-- close id top_header -->

<div class="container_12"> 
    <div class="grid_12 banner"> 
		<div id="abrAD_leaderboard1"></div>
	</div> 
</div> 
<div class="the_big_wrapper">


<div id='abrAD_dhtml'></div>
<div id='abrAD_wallpaper'></div>
<!-- Aqui esta o miolo do conteudo todo -->
<div id="main" class="container_12 pais_internacional">
  








<div class="breadcrumbs grid_12" id="breadcrumbs"><ul><li><a href="/">Home</a><span>&raquo;</span></li><li><a href="/continentes/europa">Europa</a><span>&raquo;</span></li><li>Itália</li></ul></div>
<div class="grid_12 page-ond">
    <div class="header grid_9_header map-header">
        <h1>Itália</h1>
		<h4>
				País
				/ Capital: <a href="/cidades/italia-roma">Roma</a>
		</h4>
	<!--	<div class="PorRedacao"> por Redação <img alt="Logo-guia" src="http://viajeaqui1.abrilm.com.br/images/logo-guia.png?1325173929" style="height: 20px; margin-top: -10px;" /></div> -->
		<div id="sharebox" data-async="/social_share?subject_path=/paises/italia&subject_slug=italia"></div>
	</div>
</div>

<div class="content grid_9 destiny-page">


  <div class="content-destino-estab content-base">
    <div class="common-main-text">
      <div class="aside">
        <div class="aside-search">
    <form accept-charset="UTF-8" action="/busca" class="geo-context-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <ul>
    	<li>
			<h3>
					Encontre destinos dentro deste país
			</h3>
		</li>
</ul>

	
	<!-- <div class="vermap">
		<a href="#" class="button"><div class="ico-mp"></div>Ver no Mapa</a>
	</div> -->
	
	<input type="text" name="q" value="" id="local-search">

      <input type="hidden" name="fq" value="country-meta_nav:&quot;Itália&quot;">

    <input type="hidden" name="h" value="20">
    <input id="buscar-within" type="submit" value="Buscar" title="Buscar" alt="Buscar">
    <span class="textBusca">Digite o nome do local desejado. (Ex.: Fernando de Noronha, Restaurantes, Camping)</span>
    
</form></div>

        <ul class="details">
            <li>
              <label>Sites:</label>
              <a href="http://www.italia.gov.it" target="blank">www.italia.gov.it</a>, <a href="http://www.italia.it" target="blank">www.italia.it</a>
            </li>
            <li><label>População:</label> 60.789.000 hab</li>
            <li><label>Código de área:</label> +39</li>
            <li><label>Fuso horário:</label>
					4h
				(horário de Brasília)
			</li>
            <li><label>Localização:</label> Europa</li>
            <li><label>Moeda:</label> Euro</li>
            <li><label>Como ligar para o Brasil:</label> 800-172-211 (Embratel)</li>
            <li><label>Visto:</label> Não é necessário.</li>
            <li>
              <label>Embaixada no Brasil:</label><br>
              SES, Qd. 807, lote 30, Brasília (DF)<br>
              (61) 3442-9900<br>
              <a href="http://www.ambbrasilia.esteri.it  " target="blank">www.ambbrasilia.esteri.it  </a><br>
            </li>
        </ul>
        
         
    	<div class="pH2 function-bold">Cidades em destaque</div>
		<ul class="lista-cidades-uf">
			<li><strong><a href="http://viajeaqui.abril.com.br/cidades/italia-toscana" title="Toscana">Toscana</a></strong></li>
			<li><strong><a href="http://viajeaqui.abril.com.br/cidades/italia-florenca-firenze" title="Florença">Florença</a></strong></li>
			<li><strong><a href="http://viajeaqui.abril.com.br/cidades/italia-roma" title="Roma">Roma</a></strong></li>
			<li><strong><a href="http://viajeaqui.abril.com.br/cidades/italia-veneza" title="Veneza">Veneza</a></strong></li>
			<li><strong><a href="http://viajeaqui.abril.com.br/cidades/italia-napoles" title="Nápoles">Nápoles</a></strong></li>
			<li><strong><a href="http://viajeaqui.abril.com.br/cidades/italia-san-gimignano" title="San Gimignano">San Gimignano</a></strong></li>
			<li><strong><a href="http://viajeaqui.abril.com.br/cidades/italia-milao" title="Milão">Milão</a></strong></li>
		</ul>


		
        <p class="mais"><a href='/busca?utf8=✓&q=&fq=(country-meta_nav%3A"Itália"+AND+editorials-meta%3A"Cidades")&h=20'>Ver destinos em Itália »</a></p>
        
       

          <p class="first">Neste país você encontra cidades voltadas para Turismo:</p>
          <ul class="turismo">
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22amigos%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">amigos</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22arquitetura%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">arquitetura</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22bebidas%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">bebidas</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22cultura%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">cultura</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22estudo%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">estudo</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22fam%C3%ADlia%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">família</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22gastronomia%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">gastronomia</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22grupo/excurs%C3%A3o%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">grupo/excursão</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22hist%C3%B3ria%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">história</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22igrejas%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">igrejas</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22interc%C3%A2mbio%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">intercâmbio</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22mochileiro%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">mochileiro</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22passeios%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">passeios</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22turismo%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">turismo</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22urbano%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">urbano</a></li>
              <li><a href="/busca?q=&amp;fq=type-meta_nav:%22city%22%20AND%20country-meta_nav:%22It%C3%A1lia%22%20AND%20controlled_labels-meta_nav:%22vinho%22&amp;scope=yes&amp;scope_name=It%C3%A1lia&amp;h=20">vinho</a></li>
          </ul>
        <div class="clear"></div>
      </div>

      
    <div class="destiny-picture">      


		
		<a href="/paises/italia/fotos" title="Veja todas as fotos" rel="superbox[iframe]" class="lightbox_foto"><img alt="Itália" src="http://msalx.viajeaqui.abril.com.br/2015/01/14/1401/5xkC1/177493849.jpeg?1421879078" title="Itália" /></a>
        	<span><a href="/paises/italia/fotos" title="Veja todas as fotos" rel="superbox[iframe]" class="lightbox_foto">Veja todas as fotos (51)</a></span>
			
	
		
		
      
    </div>


      <div class="text-event"><p><p>
	A gesticulação e o jeito de falar exagerados, tão tipicamente italianos, são ênfases que combinam à perfeição com a infinidade de atributos que podemos, sem medo de passar do ponto, relacionar a esse país. Com uma história de quase 3 mil anos, da qual faz parte um dos períodos que definem a linha do tempo ocidental – o Império Romano –, a Itália oferece a seus visitantes cerca de 100 mil monumentos que ajudam a dar um panorama desse legado. De uma ponta a outra da adorável “bota” não faltam catedrais, palácios, fortalezas, importantíssimos sítios arqueológicos e incontáveis e sublimes obras de arte. Um festival de encantos que, como os deliciosos vinhos da terra, está pronto para ser degustado com a abundância que a tradição italiana manda – as refeições aqui podem ter até seis etapas –, mas pouco a pouco, no mais perfeito estilo slow food. Em poucos lugares do mundo pode-se apreciar tamanha diversidade e apuro no preparo do que em <a href="http://viajeaqui.abril.com.br/cidades/italia-bolonha" target="_blank">Bolonha</a>, capital da Emilia-Romagna (e não estamos só falando do clássico molho a bolonhesa, aliás <em>ragù bolognese</em>). Como se tamanha generosidade de história, cultura e gastronomia não fossem suficientes, a <strong>Itália </strong>é um país de infindáveis e belíssimas paisagens, dono de uma eclética gama de opções turísticas. Você escolhe: relaxar em charmosos vilarejos, deslizar sobre a neve dos Alpes, tomar sol dependurado em casinhas típicas sobre o mar na <a href="http://viajeaqui.abril.com.br/cidades/italia-costa-amalfitana" target="_blank">Costa Amalfitana</a>... Ou então ver de perto maravilhosas cidades que são espetáculos arquitetônicos como <a href="http://viajeaqui.abril.com.br/cidades/italia-veneza" target="_blank">Veneza</a>, <a href="http://viajeaqui.abril.com.br/cidades/italia-florenca" target="_blank">Florença </a>e <a href="http://viajeaqui.abril.com.br/cidades/italia-roma" target="_blank">Roma</a>. Completamente distintas entre si, elas são o símbolo de um país histórico, porém razoavelmente jovem, com apenas 150 anos de idade. Antes disso, era um país fragmentado em reinos e repúblicas, uma divisão até hoje sentida nos dialetos, cozinha (pasta, polenta ou arroz?) e debates econômicos.</p>
<p>
	Parada no tempo em povoadinhos da Sicilia ou cosmopolita em <a href="http://viajeaqui.abril.com.br/cidades/italia-milao" target="_blank">Milão</a>, urbana em Gênova ou romântica em <a href="http://viajeaqui.abril.com.br/cidades/italia-san-gimignano" target="_blank">San Gimignano</a>, a Itália é terra para todos os gostos e sonhos. De bicicleta pelos campos da Toscana, de barco ao longo de seu belo litoral ou a bordo de um possante esportivo empurrado por um V12, curta as grandes e pequenas atrações, pare onde lhe der na cabeça e viva um país maravilhoso.</p>
<p>
	<strong>COMO CHEGAR</strong></p>
<p>
	A TAM (0800-5705700 e 4002-5700, <a href="http://www.tam.com.br" target="_blank">www.tam.com.br</a>) tem voos diários diretos para Milão. Já a Alitalia (11/2171-7610, <a href="http://www.alitalia.com.br" target="_blank">www.alitalia.com.br</a>) voa da capital paulista para Milão e Roma, todos os dias. Com conexões em outras capitais europeias, é possível voar até a Itália pela KLM (0800-888-1888, <a href="http://www.klm.com" target="_blank">www.klm.com</a>), Air France (0800-888-9955, <a href="http://www.airfrance.com.br" target="_blank">www.airfrance.com.br</a>), TAP (0300-210-6060, <a href="http://www.flytap.com.br" target="_blank">www.flytap.com.br</a>), Iberia (11/3218-7130, <a href="http://www.iberia.com" target="_blank">www.iberia.com</a>) e Lufthansa (11/3048-5800, <a href="http://www.lufthansa.com.br" target="_blank">www.lufthansa.com.br</a>). </p>
<p>
	Se já estiver na Europa, todas as grandes companhias europeias possuem serviços que servem cidades como Roma, Nápoles, Gênova, Milão, Turim, Veneza e Florença. Companhias de baixo custo, como a EasyJet (www.easyjet.com) e a Ryan Air (www.ryanair.com), possuem alguns voos bastante convenientes.</p>
<p>
	Você também pode chegar à Itália via terrestre, de trem, ônibus ou carro, vindo dos países vizinhos. Estes são excelentes passeios combinados. Pense por exemplo em chegar à Bota através da Côte d'Azur e suas charmosas cidadezinhas mediterrâneas. Se gosta de paisagens dramáticas, por entre vales e picos nevados, pense em atravessar os Alpes por França, Suíça ou Áustria. E se quiser um pouco dos dois, montanhas e mar, passe antes pelas magníficas vistas de Croácia e Eslovênia, à leste.</p>
<p>
	<strong>COMO CIRCULAR</strong></p>
<p>
	<strong>Ferroviário</strong></p>
<p>
	A forma mais conveniente de circular pela Itália é pelos trens da Trenitalia (<a href="http://www.trenitalia.com" target="_blank">www.trenitalia.com</a>). O serviços são razoavelmente frequentes e pontuais, as estações são bem equipadas e a malha chega às principais cidades turísticas do país. Há trens expressos de longa distância, que incluem passagens de primeira e segunda classe. Já para distâncias menores a alternativa são composições locais, mais lentas, que param em várias estações.</p>
<p>
	Se quiser uma viagem um tanto mais "apimentada", com trens velozes, finamente decorados e serviço de cabine mais caprichados, considere embarcar em um NTV (<a href="http://www.ntvspa.it" target="_blank">www.ntvspa.it</a>). Sob a grife do grupo Ferrari, estas composições vão de Salerno, ao sul de Nápoles, a Turim e Veneza. Uma viagem de Milão a Roma leva de 3h a 3h30, e de Florença a Nápoles são somente 2h40.</p>
<p>
	<strong>Rodoviário</strong></p>
<p>
	Como estamos na Itália, também é bastante recomedável alugar um carro para chegar aos lugares onde o trem não vai ou quando paradinhas são mais que obrigatórias. Este é o caso da Toscana, onde uma cidade, vilarejo ou fábrica perdida no meio da paisagem merecem muitos pit-stops. Seja em um Fiat 500 ou numa Ferrari V12, você verá que as estradas normalmente são ótimas e bem sinalizadas -- principalmente as do norte do país. Na Sicília e no sul as estradas são um tanto piores, mas bem melhores do que a maioria das que conhecemos no Brasil. Estacionar é razoavelmente fácil nas grandes cidades (com exceção de Roma), mas o trânsito em boa parte delas pode lhe tirar um pouco da magia.</p>
<p>
	Se não quiser dirigir, ônibus são muito menos frequentes, mas mesmo assim operam com regularidade aceitável. Os valores dos tíquetes não são altos, mas há veículos com limitação de bagagem, principalmente nas viagens mais curtas.</p>
<p>
	<strong>ONDE COMER</strong></p>
<p>
	Há poucos, pouquíssimos países no mundo onde a gastronomia é tratada com tamanha devoção. Sim, você esgotará sua cota de pizzas, polentas e pastas com molhos para lá de batidos, como o bolonhesa. Mesmo assim, não deixe de provar especialidades locais, feitas com ingredientes locais tão raros como castanhas, cogumelos, embutidos, cortes de carne e queijos que só são encontrados na região de origem. Isso sem falar nos vinhos.</p>
<p>
	Para quem está com o orçamento muito, muito curto, <em>pizza al taglio </em>(em pedaços) e quiosques que vendem deliciosos sanduíches (como <em>muffulettas </em>ou paninis recheados com prosciutto, mozzarella, tomate e manjericão) são uma ótima solução. De sobremesa, prove os imbatíveis sorvetes de casquinha das <em>gelaterias</em>. Já para quem tem alguns euros a mais para gastar, <em>trattorias </em>e <em>osterias </em>oferecem pratos bem servidos, normalmente carnes e massas, a preços bem razoáveis. Para uma refeição mais elaborada, preste atenção nos cardápios dos restaurantes, sempre com um menu do dia para o almoço com entrada (antipasto), prato principal e uma taça de vinho da casa. Para o jantar, normalmente há dois pratos quentes, o primo piatto (sopa, pasta ou arroz) e o secondo piatto (usualmente carne).</p>
<p>
	Para um lanchinho vespertino, cafés são uma ótima opção, com todo aquele emaranhado de formas de preparo: curto, longo, ristretto, capuchino, corretto, etc. etc.</p>
<p>
	Vegetarianos normalmente não encontrarão casas especializadas, principalmente em cidades menores, mas tampouco terão problemas em achar um prato adequado a eles nos extensos cardápios dos restaurantes. A quantidade de legumes, verduras e cogumelos disponíveis é tão ampla e preparada de forma tão acurada que atrai até os carnívoros.</p>
<p>
	<strong>ONDE FICAR</strong></p>
<p>
	De um simples ostello (albergue) a um luxuoso palazzo seiscentista, a Itália provê todo tipo de hospedagem. Em curso no pais há um sistema de classificação de uma a cinco estrelas, mais ou menos nos mesmos termos conhecidos aqui no Brasil. Os estabelecimentos de uma a três estrelas muitas vezes são administrados por famílias, em aconchegantes pensioni ou numa simples locanda. Os de quatro e cinco estrelas muitas vezes vêm sob a administração de grandes redes internacionais, com ofertas um tanto desequilibradas. Muitos dos hotéis familiares não possuem banheiro privativo (normalmente eles deixam esta informação bem clara), nem restaurante próprio, somente servindo um café da manhã bem simples. Todavia, apesar da simplicidade, muitos quartos possuem diárias relativamente altas, dependendo muito da localização. Áreas centrais em Florença, Roma e principalmente Veneza podem ter acomodações simplórias, para não dizer descuidadas, sob preços altos, acima de 150 euros. </p>
<p>
	Do outro lado da moeda, hotéis com banheiro privativo, aquecimento, ar condicionado, recepção 24 horas, restaurante e área de fitness podem facilmente ultrapassar os 200, 250 euros. Se quiser luxo, belas vistas e spa, pode esperar por tarifas acima de 400 euros o casal, sem café da manhã.</p>
<p>
	<strong>COMPRAS</strong></p>
<p>
	A Itália possui alguns dos melhores centros de compras do mundo. Artigos de design, grifes famosas de roupas, acessórios e joalheria, comidinhas tentadoras, perfumes e brinquedos são algumas boas formas de gastar seu suado dinheirinho. Boa parte das lojas abre das 9h30/13h e 15h30/20h, fechando ocasionalmente às segundas, mas isso não é uma regra. Mercados, por exemplo, abrem bem cedo e fecham por volta do almoço.</p></p></div>
    </div>

    <div class="noindex">
    		<div class="noindex">
    <div class="box-cidades-ordem grid_9">
        <div class="titulo">Destinos neste país</div>
        <div class="box-cidades grid_9">
    		<div id="lista-nav" class="cidLista"></div>
			<div id="pag" class="grid_9"></div>
			<ul id="lista" class="grid_9">
				<li><a href="/cidades/italia-amalfi" title="Amalfi">Amalfi</a></li>
				<li><a href="/cidades/italia-anacapri" title="Anacapri">Anacapri</a></li>
				<li><a href="/cidades/italia-arezzo" title="Arezzo">Arezzo</a></li>
				<li><a href="/cidades/italia-assis" title="Assis">Assis</a></li>
				<li><a href="/cidades/italia-bardonecchia" title="Bardonecchia">Bardonecchia</a></li>
				<li><a href="/cidades/italia-bari" title="Bari">Bari</a></li>
				<li><a href="/cidades/italia-bolonha" title="Bolonha">Bolonha</a></li>
				<li><a href="/cidades/italia-cagliari" title="Cagliari">Cagliari</a></li>
				<li><a href="/cidades/italia-canazei" title="Canazei">Canazei</a></li>
				<li><a href="/cidades/italia-capri" title="Capri">Capri</a></li>
				<li><a href="/cidades/italia-catania" title="Catania">Catania</a></li>
				<li><a href="/cidades/italia-cinque-terre" title="Cinque Terre">Cinque Terre</a></li>
				<li><a href="/cidades/italia-cortina-dampezzo" title="Cortina D'Ampezzo">Cortina D'Ampezzo</a></li>
				<li><a href="/cidades/italia-cortona" title="Cortona">Cortona</a></li>
				<li><a href="/cidades/italia-costa-amalfitana" title="Costa Amalfitana">Costa Amalfitana</a></li>
				<li><a href="/cidades/italia-courmayeur" title="Courmayeur">Courmayeur</a></li>
				<li><a href="/cidades/italia-florenca-firenze" title="Floren?a (Firenze)">Floren?a (Firenze)</a></li>
				<li><a href="/cidades/italia-genova" title="Gênova">Gênova</a></li>
				<li><a href="/cidades/italia-greve-in-chianti" title="Greve in Chianti">Greve in Chianti</a></li>
				<li><a href="/cidades/italia-limone-piemonte" title="Limone Piemonte">Limone Piemonte</a></li>
				<li><a href="/cidades/italia-livigno" title="Livigno">Livigno</a></li>
				<li><a href="/cidades/italia-lucca" title="Lucca">Lucca</a></li>
				<li><a href="/cidades/italia-madonna-di-campiglio" title="Madonna di Campiglio">Madonna di Campiglio</a></li>
				<li><a href="/cidades/italia-milao" title="Milão">Milão</a></li>
				<li><a href="/cidades/italia-modena" title="Módena">Módena</a></li>
				<li><a href="/cidades/italia-montepulciano" title="Montepulciano">Montepulciano</a></li>
				<li><a href="/cidades/italia-napoles" title="Nápoles">Nápoles</a></li>
				<li><a href="/cidades/italia-padua" title="Pádua">Pádua</a></li>
				<li><a href="/cidades/italia-palermo" title="Palermo">Palermo</a></li>
				<li><a href="/cidades/italia-parma" title="Parma">Parma</a></li>
				<li><a href="/cidades/italia-pisa" title="Pisa">Pisa</a></li>
				<li><a href="/cidades/italia-portofino" title="Portofino">Portofino</a></li>
				<li><a href="/cidades/italia-positano" title="Positano">Positano</a></li>
				<li><a href="/cidades/italia-ravello" title="Ravello">Ravello</a></li>
				<li><a href="/cidades/italia-roma" title="Roma">Roma</a></li>
				<li><a href="/cidades/italia-san-gimignano" title="San Gimignano">San Gimignano</a></li>
				<li><a href="/cidades/italia-sestriere" title="Sestriere">Sestriere</a></li>
				<li><a href="/cidades/italia-siena" title="Siena">Siena</a></li>
				<li><a href="/cidades/italia-sorrento" title="Sorrento">Sorrento</a></li>
				<li><a href="/cidades/italia-toscana" title="Toscana">Toscana</a></li>
				<li><a href="/cidades/italia-treviso" title="Treviso">Treviso</a></li>
				<li><a href="/cidades/italia-turim" title="Turim">Turim</a></li>
				<li><a href="/cidades/italia-val-gardena" title="Val Gardena">Val Gardena</a></li>
				<li><a href="/cidades/italia-veneza" title="Veneza">Veneza</a></li>
				<li><a href="/cidades/italia-verona" title="Verona">Verona</a></li>
				<li><a href="/cidades/italia-volterra" title="Volterra">Volterra</a></li>
			</ul>
		</div>
	</div>
</div>


	</div>
	 
    <!--
    <div style="float: left;" data-async="/user_comments?subject_slug=italia&is_amenity=false&notice=&error="></div>
	-->


    <div class="noindex_comente">
        <div class="recormat grid_9">
            <div class="title">
                <div class="titH2">Comente</div>
            </div>
        </div>
        <div class="fb-comments" width="600" data-href="http://viajeaqui.abril.com.br/paises/italia" data-numposts="10" data-colorscheme="light"></div>    
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=217002375155113&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
    </div>  



  </div>
</div>
<div class="aside sidebar grid_3">
      <div class="mapa block">
    <ul class="map-options">
      <li class="select"><a href="#">Mapa</a></li>
      
    </ul>
    <div class="map-container">
  <div id="map"
    data-static_preview="true"
      data-center="41.903028,12.495897"
        data-zoom="4"
      data-marker="41.900712,12.483364"
    >&nbsp;
  </div>
</div>


    <span class="zoom">
      <a href="/paises/italia/mapa">Ampliar mapa</a>
    </span>
  </div>
<!---->
    <div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle1"></div>
</div>

	<!-- aqui era o widget da minha viagem -->
	<div class="city-options block">
  <div class="title">
    <div class="titH2">Ver mais</div>
  </div>
  <ul>
	
	<li class="item first">
	  <a href="/busca?fq=country-meta_nav%3A%22It%C3%A1lia%22+AND+editorials-meta_nav%3A%22O+que+fazer%22&amp;s=classification_grade-meta+desc">O que fazer</a>
      <span>92</span>
    </li>
    <li class="item">
      <a href="/busca?fq=country-meta_nav%3A%22It%C3%A1lia%22+AND+editorials-meta_nav%3A%22Onde+comer%22&amp;s=classification_grade-meta+desc">Onde comer</a>
	  <span>77</span>
    </li>
    <li class="item">
      <a href="/busca?fq=country-meta_nav%3A%22It%C3%A1lia%22+AND+editorials-meta_nav%3A%22Onde+ficar%22&amp;s=classification_grade-meta+desc">Onde ficar</a>
	   <span>60</span>
    </li>
  </ul>
</div>

	<div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abr_Middle"></div>
</div>

	<div class="ad">
    <div class="pub" style="margin-top: 20px;">OFERTAS</div>
    <div id='vitrine_P'></div>
</div>
	<div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle2"></div>
</div>

	<div class="ad patrocinio">
  <div class="pub">Patrocínio</div>
  <div id="abrAD_300x50_1"></div>
</div>

</div>


<div class="container_12"> 
    <div class="grid_12 banner"> 
    	<div id="abrAD_leaderboard2"></div>
	</div> 
</div>





</div>
<!-- Fim do miolo -->
</div>
<div class="noindex">
    <div class="footer" style="backround-color: #fff;">
        <div class="footer-links-background">
            <div class="container_12 footer-links">       
                    <div class="grid_12">
    <ul class="follow">
        <li><h3 class="function-regular">Acompanhe a Viagem e Turismo</h3></li>
        <li class="bord"><a href="https://www.facebook.com/viagemeturismo" class="follow-fb" target="_blank" title="Facebook">Facebook</a></li>
        <span class="bord"></span>
        <li><a href="https://twitter.com/viagemeturismo" class="follow-tw" target="_blank" title="Twitter">Twitter</a></li>
		<span class="bord"></span>
		<!-- <li><a href="https://plus.google.com/110333112266974532038?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
    	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
		</a></li>
        <span class="bord"></span> -->
    	<li><a href="http://instagram.com/viagemeturismo" class="follow-instagram" target="_blank"></a></li>
		<span class="bord"></span>
		<li><a href="/aplicativos" class="follow-app" title="Aplicativos">Aplicativos</a></li>
		<span class="bord"></span>
		<li><a href="/newsletters" class="follow-cont" title="Newsletters">Newsletters</a></li>
		<!-- <span class="bord"></span> -->
	</ul>
</div>
<div class="grid_12">
	<div class="exped">
		<ul>
			<li><a href="http://viajeaqui.abril.com.br/materias/expediente-viagem-e-turismo">Expediente</a></li>
            <li><a href="/faleaqui">Faleaqui</a></li>
			<li><a href="/termos-de-uso">Termos de uso</a></li>
			<li><a href="/politica-de-privacidade">Políticas de privacidade</a></li>
			<li><a href="http://www.publiabril.com.br/marcas/vt/sites/informacoes-gerais" target="_blank">Anuncie</a></li>
            <li><a href="http://www.assine.abril.com.br/portal/assinar/revista-viagem-e-turismo?origem=sr_vt_rodape&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_vt_rodape" target="_blank" class="destaque_red">Assine</a></li>
		</ul>
	</div>
</div>

             </div>
        </div>      
        <div class="noindex" style="background-color: #fff!important; position: relative;">
            <div class="container_12 footer-assinante">
                <div align="center">
    <div style="width: 880px; height: 230px;">
        <!-- 
    	<iframe frameborder="0" scrolling="no" style="border:none; width:100%; height:220px; *height:240px; overflow: hidden;" src="http://barrasassine.abril.com.br/novabarra/viagem.html"></iframe>
         -->
        <iframe src="http://barrasassine.abril.com.br/novabarra/national/index.html" frameborder="0" width="880px;" height="300px" style="margin:auto; display:block;"></iframe>
    </div>
</div>
<div class="clear"></div>
            </div>
        </div>
        <div class="footer-end-background">
            <div class="container_12 footer-end">
                <div>
    <div class="abril-logo">Editora Abril</div>
    <ul class="footer-end-links">
		<li>Copyright © 2014, Editora Abril S.A. Todos os direitos reservados. All rights reserved.</li>
	</ul>
</div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<!--PESQUISA-->
</div></div>



<script type="text/javascript">
/*<![CDATA[ */
    var ViajeAqui = window.ViajeAqui || {};
    ViajeAqui.loggedIn = false;
/* ]]>*/
</script>

<script src="http://viajeaqui4.abrilm.com.br/javascripts/libraries.js?1368100615" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>

<script src="http://viajeaqui4.abrilm.com.br/javascripts/application.js?1409607256" type="text/javascript"></script>

			<script src="http://viajeaqui4.abrilm.com.br/javascripts/jquery.superbox.js?1362405050" type="text/javascript"></script>
			<script type="text/javascript">
			
				$('.lightbox_foto').click(function(e) { 
					var ahref = $(this).attr('href'); 
					$(this).attr('href',ahref.replace('/fotos', '/lightbox') );
					return false;
				 });
			
				$(function(){	
					$.superbox.settings = {
						boxHeight: "705",
						boxWidth: "1046"
					};
					$.superbox();
				});
			</script>
			
<script src="http://viajeaqui4.abrilm.com.br/javascripts/jquery.listnav.js?1346186140" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
/*<![CDATA[ */
jQuery(function(){	

var opts = {
	includeAll: true,
	initLetter: '',
	includeNums: false,
	allCount: false,
	includeOther: false,
	noMatchText: '<a href="/faleaqui">Recomende um destino!',
	onClick: function(letter){
		if(letter == "all")
			var $pag = "Todos os destinos";
		else
			var $pag = letter.toUpperCase();
		$('#pag').html($pag);
	}
}
jQuery('#lista').listnav(opts);
});
/* ]]>*/
</script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=true&language=pt-BR"></script>
  <script src="http://viajeaqui1.abrilm.com.br/javascripts/map_google_maps_strategy.js?1365451355" type="text/javascript"></script>
  
  <script src="http://viajeaqui4.abrilm.com.br/javascripts/map.js?1350595032" type="text/javascript"></script>


<script type="text/javascript" src="http://id.abril.com.br/javascripts/widgets.js"></script>
<script type="text/javascript">var assets_host = "viajeaqui3.abrilm.com.br";</script>
  <script src="http://viajeaqui2.abrilm.com.br/javascripts/viajeaqui_dependent.js?1368100615" type="text/javascript"></script>
  <script type="text/javascript">
  /*<![CDATA[ */
    var aapgQuery = jQuery;
    ViajeAqui_installAbrilIDWidgetEventHooks();
  /* ]]>*/
  </script>

<script src="http://viajeaqui1.abrilm.com.br/javascripts/jquery.lazyload.min.js?1360160950" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
        effect : "fadeIn"
      });
     $(".sidebar img.lazy").lazyload({
      effect : "fadeIn"
     });
  });
  
  $(function(){
    $(".datepicker").datepicker({
        dateFormat: 'dd/mm/yy',
        monthNames:["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],
        dayNamesMin:["D","S","T","Q","Q","S","S"]
    }); 
  })
  
  //onclick bt-ver-precos-booking
    function reservarBooking(){
        var url = document.getElementById("urlbooking").value;
        var checkin = document.getElementsByName("entrada-booking")[0].value;
        var checkout = document.getElementsByName("saida-booking")[0].value;
        if(checkin.length != 10 || checkout.length != 10){
            alert('Preencha as datas de Entrada e Saída');
            return;
        }
        dtcheckin = new Date( checkin.substr(6,4) , parseInt(checkin.substr(3,2))-1 , checkin.substr(0,2) );
        dtcheckout = new Date( checkout.substr(6,4) , parseInt(checkout.substr(3,2))-1 , checkout.substr(0,2) );
        if(dtcheckout < dtcheckin){
            alert("A data de Saída não pode anterior a data de Entrada");
            return;
        }
        url+= "&checkin_monthday="+dtcheckin.getDate()+"&checkin_year_month="+dtcheckin.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;
        url+= "&checkout_monthday="+dtcheckout.getDate()+"&checkout_year_month="+dtcheckout.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;

        document.getElementById("bt-ver-precos-booking").setAttribute('href',url);
    }
    var btBooking = document.getElementById("bt-ver-precos-booking");
    if(btBooking !== null) btBooking.onclick = reservarBooking;


    function restartSlide(){
        $('#slides').slides({
            preload: false,
            preloadImage: false,
            play: 5000,
            pause: 500,
            hoverPause: true,
            generateNextPrev: false,
            pagination: false,
            generatePagination: false,
            container: "slides_container"
        });
    }
    function removerPubliCarrossel(){
      if($("#abrAD_647x403_1").css("display") === "none"){
          $(".publi-rotativo").remove();
            console.log('removeu');
          var html = $('#slides .slides_container').html();
          var navs_n = $('#slides .img-nav.next-img.next').clone();
          var navs_p = $('#slides .img-nav.previous-img.prev').clone();
          navs_p.children('a').css({'z-index': 10});
          navs_n.children('a').css({'z-index': 10});
          $('#slides').html(html);
          $('#slides').append(navs_n);
          $('#slides').append(navs_p);
          setTimeout(restartSlide,500);
      }
    }
    $(document).ready(function(){
      setTimeout(removerPubliCarrossel,2000);
    });
  
</script>

    <!--Contadd Plugin Viagem e Turismo -->
    <script type="text/javascript" language="javascript">document.write("<scr"+"ipt type='text/javascript' src='");document.write('http://nap.contadd.com/JsApp/812950?cb=' + Math.floor(Math.random() * 99999999999));document.write("'></scr" + "ipt>");</script>


<script type="text/javascript">
/*<![CDATA[ */
	var _cmAbr = _cmAbr || [];
	_cmAbr["setPath"] = "/viajeaqui/destinos/italia";
/* ]]>*/
</script>

<script src="http://viajeaqui.abril.com.br/libc/metrics/site/cm_viajeaqui.js" type="text/javascript"></script>
<script src="http://viajeaqui.abril.com.br/libc/alphabase/v1/abase-nav-min.js" type="text/javascript"></script>
<script src="http://viajeaqui4.abrilm.com.br/javascripts/viajeaqui_events.js?1411405949" type="text/javascript"></script>


<script type='text/javascript'>
    (function() {
      var vit_Site = 'viajeaqui';
      var vit_Url = 'http://viajeaqui.abril.com.br';
      var vit_RND = new String(Math.random()); vit_RND = vit_RND.substring(2, 11);
      var vit_SCR = document.createElement('script'); vit_SCR.type = 'text/javascript'; vit_SCR.async = true;
      vit_SCR.src = vit_Url + '/libc/vitrine/' + vit_Site + '.js?v=' + vit_RND ; 
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vit_SCR, s);
    })();
</script>


<script>  
	   abrConfSite = {
        "abrAdMap" : "http://viajeaqui.abril.com.br/libc/ads/ads_viajeaqui.json",
        "abrAdsArea" : "viajeaqui/italia",
        "adsMetaTags" : "controlled_labels;article_slug;amenity_slug;editorials",
        "showAfterload" : false
   }
</script>
<script type='text/javascript' src="http://viajeaqui.abril.com.br/libc/ads/abrad.min.js"></script>

<!-- new metrics

/paises/italia?vt_ou_g4r

-->





<div id="shadow"></div>

  <!-- Google Code for Smart Pixel – Assine Abril -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1068699350;
    var google_conversion_label = "rmHXCJzosgUQ1p3M_QM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068699350/?value=1.00&amp;label=rmHXCJzosgUQ1p3M_QM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  <!-- Google Code for Smart Pixel – Assine Abril -->

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","5d473cf74a","2347228","J1gNQkRdCFxdE0tEUA1EBkUZCBRRURI=",0,1800,new Date().getTime(),"","","","",""]);</script></body>
</html>