title=Guia de viagem |  Vale do Loire  - França  | Viagem e Turismo
url=http://viajeaqui.abril.com.br/cidades/franca-vale-do-loire
html=<!doctype html>
<!--[if lt IE 7 ]>
<html lang="pt-br" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="pt-br" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--:cidade-->
<!--/cidades/franca-vale-do-loire-->


    <html lang="pt-br">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google-site-verification" content="JMyjvzBRYuKj2X_0kfn0NQFNarvrF61KZKWohEqv0kI" />
    <script type="text/javascript">var assets_host = "viajeaqui2.abrilm.com.br";</script>
    <title>    Guia de viagem |  Vale do Loire  - França  | Viagem e Turismo
 </title>
    <meta name="author" content="Abril" />
    
    <meta property="fb:app_id" content="217002375155113"/>
    <meta property="fb:admins" content="100004249513678" />
    <meta property="fb:page_id" content="185912278088255" />
    
    

        
    
    <meta content="2013-01-17T18:58:31Z" name="date" />

    <meta content="/cidades/franca-vale-do-loire" name="path" /><meta content="city" name="type" /><meta content="Vale do Loire, França" name="locality" /><meta content="adolescente,arquitetura,balão,casais,castelos,construções históricas,cultura,forte,gastronomia,grupo/excursão,história,igrejas,mulheres viajantes,museus,palácios,passeios,relaxante,retiro,rio" name="controlled_labels" /><meta content="vale do loire,castelos,chateau,frança,europa,amboise,chambord,villandry,leonardo da vinci,azay-le-rideau" name="keywords" /><meta content="Vale do Loire, França: dicas de roteiros, passeios, atrações turísticas, chateaux, castelos, palácios, gastronomia, viagem e turismo" name="description" /><meta content="47.599681" name="latitude" /><meta content="1.316757" name="longitude" /><meta content="" name="abril_categories" /><meta content="0" name="comments_size" /><meta content="Vale do Loire" name="city" /><meta content="franca-vale-do-loire" name="city_slug" /><meta content="
	Entre os séculos 15 e 18, a zona de 800 quilômetros quadrados margeada pelo Rio Loire e afluentes como Chinon e Indre viu surgir uma verdadeira coleção de castelos, um mais espetacular que o outro. A moda começou com os monarcas das dinastias Valois e Bourbon e se alastrou ao ser aderida por o..." name="blurb" /><meta content="" name="tags" /><meta content="Cidades" name="editorials" /><meta content="Cidades" name="destiny" /><meta content="http://imgms.viajeaqui.abril.com.br/1/thumbnail-60x60-nq06.jpeg?1322734926" name="thumbnail" /><meta content="http://midia.api.abril.com.br/imagens/4eb2f2e49827680623000218" name="image" /><meta content="França" name="country" /><meta content="franca" name="country_slug" /><meta content="
	Entre os séculos 15 e 18, a zona de 800 quilômetros quadrados margeada pelo Rio Loire e afluentes como Chinon e Indre viu surgir uma verdadeira coleção de castelos, um mais espetacular que o outro. A moda começou com os monarcas das dinastias Valois e Bourbon e se alastrou ao ser aderida por o..." property="og:description" /><meta content="Vale do Loire" property="og:title" /><meta content="city" property="og:type" /><meta content="http://imgms.viajeaqui.abril.com.br/1/thumbnail-240x240-4xby.jpeg?1322734926" property="og:image" /><meta content="http://viajeaqui.abril.com.br/cidades/franca-vale-do-loire" property="og:url" />

    <link rel="canonical" href="http://viajeaqui.abril.com.br/cidades/franca-vale-do-loire"/>
  

    
    <link rel="shortcut icon" href="http://viajeaqui2.abrilm.com.br/favicon_VT.ico" />
    <link rel="apple-touch-icon" href="http://viajeaqui2.abrilm.com.br/apple-touch-icon.png" />
    
    <link href="http://viajeaqui4.abrilm.com.br/stylesheets/style_new_vt.css?1452183748" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://viajeaqui1.abrilm.com.br/stylesheets/mapadestinos-pois.css?1356097392" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://viajeaqui1.abrilm.com.br/stylesheets/cidade_pagina.css?1422973774" media="screen" rel="stylesheet" type="text/css" />
 
    <!-- ini crawler rules -->
    <!-- fim crawler rules -->


    <link type="text/css" rel="stylesheet" media="screen" href="http://barrasassine.abril.com.br/minicupom/959/959.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//wfpscripts.webspectator.com/bootstrap/ws-8194D9A9.js"></script>
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '752177004838846']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=752177004838846&amp;ev=PixelInitialized" /></noscript>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body class="vt">
    <script type="text/javascript"> var baSites = ["VET", "NAT", "VSP", "VRJ"];</script>
	<script type="text/javascript" src="http://www.abril.com.br/barrasup/barrasup.js"></script>
    <!-- teste -->

    <div id="top_header" class="header">
      <div class="header container_12">
        <div class="grid_12 header-content">
    
          <div class="logo" title="Viagem e Turismo – Sonhe. Planeje. Embarque.">
                  <!-- é uma home -->
                  <h1><a href="http://viajeaqui.abril.com.br/vt">Viagem e Turismo – Sonhe. Planeje. Embarque.</a></h1>
                  
          </div><!-- close class logo -->
    
          <div class="slogan">
            <h3>Sonhe. Planeje. Embarque.</h3>
          </div><!-- close class slogan -->
    
          <div id="top" class="menu-links">
                            <ul class="menu-nav" style="margin-left: 33px;"><!-- adaptacao devido retirada do menu pacotes -->
              <li class="logo_mini"><a href="http://viajeaqui.abril.com.br/vt"><img src="http://viajeaqui2.abrilm.com.br/images/logo_mini_vt.png"/></a></li>
              


      

      

      <li class="menudrop"><a href="/continentes">Destinos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/continentes/africa">• África</a></li>
              <li><a href="/continentes/america-do-norte">• América do Norte</a></li>
              <li><a href="/paises/estados-unidos">Estados Unidos</a></li>
              <li><a href="/continentes/america-central">• América Central</a></li>
              <li><a href="/continentes/america-do-sul">• América do Sul</a></li>
              <li><a href="/continentes/antartica">• Antártica</a></li>
              <li><a href="/continentes/asia">• Ásia</a></li>
              <li><a href="/continentes/caribe">• Caribe</a></li>
              <li><a href="/continentes/europa">• Europa</a></li>
              <li><a href="/paises/franca">França</a></li>
              <li><a href="/paises/italia">Itália</a></li>
              <li><a href="/paises/portugal">Portugal</a></li>
              <li><a href="/continentes/oceania">• Oceania</a></li>
              <li><a href="/continentes/oriente-medio">• Oriente Médio</a></li>
              <li><a href="/paises/brasil">• Destinos Nacionais</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/tracar-rota">Mapas e Rotas</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/guia-de-ruas">Guia de Ruas</a></li>
              <li><a href="/tracar-rota">Traçar Rota</a></li>
              <li><a href="/roteiros/rodoviarios">Roteiros rodoviários</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/blogs/">Blogs</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/blogs/achados/">Achados</a></li>
              <li><a href="/vt/blogs/demoniodagaroa/">Demônio da Garoa</a></li>
              <li><a href="/vt/blogs/disney-lovers/">Disney Lovers</a></li>
              <li><a href="/vt/blogs/mochilapride/">Mochila Pride</a></li>
              <li><a href="/vt/blogs/pechinchas/">Pechinchas</a></li>
              <li><a href="/vt/blogs/rivotrip/">Rivotrip</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/edicoes-anteriores/2015">Revista</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/guias">Guias de viagem</a></li>
              <li><a href="/vt/especial/especial-agencia">Pacotes do mês</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/especial">Especiais</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/especial/cafe">Café</a></li>
              <li><a href="/vt/especial/disney">Disney</a></li>
              <li><a href="/vt/especial/natureza-ecoturismo">Ecoturismo</a></li>
              <li><a href="/guia4rodas/especial/fim-de-semana">Fim de semana</a></li>
              <li><a href="/manual-do-viajante">Manual do viajante</a></li>
              <li><a href="/vt/especial/reveillon">Réveillon</a></li>
              <li><a href="/vt/especial/especial-semana-santa">Semana Santa</a></li>
              <li><a href="/vt/especial/viagem-com-criancas">Viagem com crianças</a></li>
              <li><a href="/vt/especial/viagens-romanticas/">Viagens românticas</a></li>
              <li><a href="/vt/especial/viagem-motorhome-trailer-canada/">20 dias no Canadá</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/">Vídeos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/materias/nomades-veja-os-videos-da-serie-sobre-viajantes-que-chamam-o-mundo-de-lar">Nômades</a></li>
              <li><a href="/materias/assista-aos-videos-da-serie-viagem-sem-perrengue">Sem Perrengue</a></li>
          </ul>
      </li>

            </ul>

            <!--div class="parceria">
              <p>Parceria:</p>    
              <a href="http://viajeaqui.abril.com.br/guia4rodas/" target="_blank">
                <img alt="Achados_p" src="http://viajeaqui2.abrilm.com.br/images/vt_parceria.png">
              </a>
            </div--><!-- close class parceria -->  
            
            <ul class="social-links">                
              <li class="fb"><a target="_blank" href="http://www.facebook.com/viagemeturismo">F</a></li>
              <li class="tw"><a target="_blank" href="http://twitter.com/viagemeturismo">T</a></li>
              <li class="gp"><a target="_blank" href="https://plus.google.com/104300326073090589203">G</a></li>
            </ul>                      
    
            <form accept-charset="UTF-8" action="http://viajeaqui.abril.com.br/vt/busca" method="get" onsubmit="return enviaBusca(qu)">                      
              <input type="text" name="qu" placeholder="Pesquisar" id="search" class="search">
              <input type="hidden" name="origembusca" value="bsc">
              <input type="submit" id="enviar" value="" title="Nova busca" class="enviar">
            </form>      
          </div><!-- close id top -->            
        </div><!-- close class grid_12 header-content -->
      </div><!-- close class header container_12 -->
    </div><!-- close id top_header -->

<div class="container_12"> 
    <div class="grid_12 banner"> 
		<div id="abrAD_leaderboard1"></div>
	</div> 
</div> 
<div class="the_big_wrapper">


<div id='abrAD_dhtml'></div>
<div id='abrAD_wallpaper'></div>
<!-- Aqui esta o miolo do conteudo todo -->
<div id="main" class="container_12 cidade">
  







<!-- subject
brasileira?false
-->

<div class="breadcrumbs grid_12" id="breadcrumbs"><ul><li><a href="/">Home</a><span>&raquo;</span></li><li><a href="/paises/franca">França</a><span>&raquo;</span></li><li>Vale do Loire</li></ul></div>
<div class="grid_12 page-ond">
    <div class="header grid_9_header map-header">
        <h1>Vale do Loire</h1>
		<h4>
				Cidade
		</h4>
	<!--	<div class="PorRedacao"> por Redação <img alt="Logo-guia" src="http://viajeaqui4.abrilm.com.br/images/logo-guia.png?1325173929" style="height: 20px; margin-top: -10px;" /></div> -->
		<div id="sharebox" data-async="/social_share?subject_path=/cidades/franca-vale-do-loire&subject_slug=franca-vale-do-loire"></div>
	</div>
</div>




<div class="mapHeader" id="slickbox">
	<!-- Chapeu -->
	<div class="map-titulo">
		<div class="title">
			<div class="titH2">Mapa</div>
		</div>
	</div>
	<!-- Fim do chapeu -->
	
	<div class="mapHeader_int" id="slickboxR1"  style="display:block;">
		<!-- Imagem default -->
		<div class="imagemMap"></div>
		<!-- Fim da Imagem default -->
		
		<!-- Mapa Pois -->
		<div class="load-map">
			<div class="map-header js-map-header grid_12">
				<div class="cleft internacional">
					<div class="col">
						<h6>Ver no mapa:</h6>
					</div>
					<div class="col col_sel" id="sel_attraction">
						<input type="checkbox" name="oquefazer" id="oquefazer" value="attraction" />
						<label for="oquefazer"><span class="ico ico-oquefazer">O que fazer</span></label>
					</div>
					<span class="vr">|</span>
					<div class="col col_sel" class="col" id="sel_restaurant">
						<input type="checkbox" name="ondecomer" id="ondecomer" value="restaurant" />
						<label for="ondecomer"><span class="ico ico-ondecomer">Onde comer</span></label>
					</div>
					<span class="vr">|</span>
					<div class="col col_sel" class="col" id="sel_accommodation">
						<input type="checkbox" name="ondeficar" id="ondeficar" value="accommodation" />
						<label for="ondeficar"><span class="ico ico-ondeficar">Onde ficar</span></label>
					</div>
				</div>
                <div class="patrocinio_cidade">
    					<div id="abr_x25"></div>
				</div> 
				<!-- <div class="cright">
					<div class="col">
						<a href="#" class="btn btn-copy-link js-copy-link" title="Copiar Link">Copiar Link</a>
					</div>
				</div> -->
			</div>
		
			<div class="imagemDefault">
				<div class="map-container">
  <div id="map"
    data-static_preview="true"
      data-center="47.599681,1.316757"
        data-zoom="6"
      data-marker="47.599681,1.316757"
	  data-country="França"
	  data-city="Vale do Loire"
	  data-poi="true"
    >&nbsp;
  </div>
</div>

			</div>
		</div>
		
	</div>

	<div class="navegaMap">
		<div class="zoom" id="bt-zoom">
			<a href="#" id="slick-toggle" class="close">Ampliar mapa</a>
		</div>
	</div>
	
	
</div>


<div class="content grid_9 destiny-page">
    <div class="content-destino-estab content-base city">
        <div class="common-main-text">
            <div class="aside">
            <div class="aside-search">
    <form accept-charset="UTF-8" action="/busca" class="geo-context-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <ul>
    	<li>
			<h3>
					Encontre nesta cidade
			</h3>
		</li>
</ul>

	

		<!-- ******************************************************************************************* -->	

		<!-- ******************************************************************************************* -->


		<!-- ******************************************************************************************* -->

		
		
		
		<div class="ond_menu_botoes">
			<a href="/cidades/franca-vale-do-loire/o-que-fazer" class="" title="O que fazer em Vale do Loire"><span class="icone fazer"></span>O que fazer <span class="total">(8)</span></a>
			<a class="disabled " title="Onde comer em Vale do Loire"><span class="icone comer"></span>Onde comer <span class="total">(0)</span></a>
			<a class="disabled " title="Onde ficar em Vale do Loire"><span class="icone ficar"></span>Onde ficar <span class="total">(0)</span></a>
		</div>
	
	<!-- <div class="vermap">
		<a href="#" class="button"><div class="ico-mp"></div>Ver no Mapa</a>
	</div> -->
	
	<input type="text" name="q" value="" id="local-search">

      <input type="hidden" name="fq" value="city-meta_nav:&quot;Vale do Loire&quot;">

    <input type="hidden" name="h" value="20">
    <input id="buscar-within" type="submit" value="Buscar" title="Buscar" alt="Buscar">
    <span class="textBusca">Digite o nome do local desejado. (Ex.: Fernando de Noronha, Restaurantes, Camping)</span>
    
</form></div>


                <ul class="details">
                    <li><label>Site:</label> <a href="http://www.visaloire.com" target="blank">www.visaloire.com</a></li>
                    <li><label>DDD:</label> 2</li>
                    <li>
                        <label>Fuso horário:</label> 
                            +4h
                        (horário de Brasília)
                    </li>
                    <li><br><label>Distância de outras cidades:</label> A partir de Orléans: Paris 132 km, Rouen 230 km, Tours 117 km, Lyon 460 km</li>
                </ul>
                <p class="mais"><a href='/busca?utf8=✓&q=&fq=(country-meta_nav%3A"França"+AND+editorials-meta%3A"Cidades")&h=20'>Ver outros destinos em  França  »</a></p>
                
                <div class="recommend block relRoteiro">
                    <div class="title">
                        <div class="titH2">Roteiro Relacionado</div>
                    </div>
                    <div class="noindex">
                        <div class="horas48">
	<strong class="button"><a href="/materias/48-horas-no-vale-do-loire" title="48 Horas no Vale do Loire">48 Horas no Vale do Loire<span class="ico48">&nbsp</span></a></strong>
</div>

                    </div>
                </div>
            </div>
            
            
    <div class="destiny-picture">      


		
		<a href="/cidades/franca-vale-do-loire/fotos" title="Veja todas as fotos" rel="superbox[iframe]" class="lightbox_foto"><img alt="Vale do Loire" src="http://imgms.viajeaqui.abril.com.br/1/abre-lugar-300-1m77.jpeg?1322734926" title="Vale do Loire" /></a>
        	<span><a href="/cidades/franca-vale-do-loire/fotos" title="Veja todas as fotos" rel="superbox[iframe]" class="lightbox_foto">Veja todas as fotos (17)</a></span>
			
	
		
		
      
    </div>


                <div class="text-event"><p>
	Entre os séculos 15 e 18, a zona de 800 quilômetros quadrados margeada pelo Rio Loire e afluentes como Chinon e Indre viu surgir uma verdadeira coleção de castelos, um mais espetacular que o outro. A moda começou com os monarcas das dinastias Valois e Bourbon e se alastrou ao ser aderida por outros nobres. O resultado poderia ter sido desastroso se o bom gosto não predominasse: entre construções anteriores – basicamente fortalezas que remetem ao século 9 – brilham, como em um sonho, uma série de castelos renascentistas. Em muitos deles, para delírio dos cerca de 4 milhões de turistas que visitam a região todo ano, é possível se hospedar sem gastar uma fortuna. Patrimônio da Humanidade pela Unesco desde 2000, o <strong>Vale do Loire </strong>é ideal para se visitar de carro, por sua grande oferta de atrativos e por estar a apenas 200 quilômetros de Paris.</p>
<p>
	São muitos os palácios que valem a pena ser visitados, tanto por seu valor histórico como por sua beleza. O <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-chambord" target="_blank">Château du Chambord</a>, antigo pavilhão de caça do rei Francisco I, é o maior e mais grandioso. <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-vale-do-loire-atracao-chateau-d-amboise" target="_blank">Amboise </a>traz reminiscências sobre os últimos anos de vida do gênio italiano Leonardo da Vinci, que passou seus últimos anos no <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-clos-luce" target="_blank">palacete de Clos Lucé</a>. O <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-villandry" target="_blank">Castelo de Villandry </a>possui um dos mais celebrados jardins renascentistas do Vale do Loire, enquanto que <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-chenonceau" target="_blank">Chenonceau</a>, construído qual uma ponte sobre o rio Cher e igualmente contando com um bem cuidado jardim, foi construído sob as ordens de Catarina de Médicis e Diana de Poitiers, respectivamente rainha e amante do rei Henrique II. Tours não possui castelo, mas é conhecida por seu museus e restaurantes, Blois é uma alegoria arquitetônica e Orléans é a cidade da santa-guerreira Joana d'Arc. Outros castelos que valem a visita são os de Saumur, Angers, <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-azay-le-rideau" target="_blank">Azay-le-Rideau</a>, <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-cheverny" target="_blank">Cheverny </a>e Chinon.</p>
<p>
	Muito melhor do que fazer o percurso entre os castelos na correria, aproveite o melhor da gastronomia que a França oferece pelo caminho. O Vale do Loire possui vinhos leves e frescos e também uma grande variedade de frutas e verduras frescos, como aspargos, framboesas, morangos e cogumelos. Queijos, pato com nabos e enguia ao vinho tinto são algumas das especialidades locais.</p>
<p>
	<strong>COMO CHEGAR</strong></p>
<p>
	O Vale do Loire é acessível por trens que ligam <a href="http://viajeaqui.abril.com.br/cidades/franca-paris" target="_blank">Paris </a>a Angers, Tours e <a href="http://viajeaqui.abril.com.br/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-blois" target="_blank">Blois</a>. Há também uma série de operadoras que fazem excursões passando pelos principais castelos e cidades da região. No entanto, o melhor mesmo é alugar um carro e fazer seu próprio trajeto, sem paradas apressadas.</p>
<p>
	Não há roteiro básico pré-definido, pois o passeio é um longo e prazeroso zigue-zague. Alguns turistas sem tempo fazem uma viagem rápida de um dia, a partir de Paris, passando por Chambord, Amboise e Villandry, mais ou menos ao longo da autoestrada A10 (ou a D952), fazendo um pequeno desvio pela A85 até Chenonceau. Essa é uma rota de cerca de 120 quilômetros que lhe tomará cerca de 2 horas de direção. Com um pouco mais de tempo e passando a noite em Blois ou Tours, os passeios têm uma cadência mais lenta e incluem paradas em Azay-le-Rideau e Saumur.</p></div>
            
            <div class="grid_9 traveller">
                <div class="title">
                    <div class="titH2">Informações ao viajante</div>
                </div>
                <div class="traveller-info">
                    <ul class="details half">
                        <li><label>Línguas:</label> Francês</li>
                        <li><label>Moeda:</label> Euro</li>
                        <li><label>Como ligar para o Brasil:</label> 0800-99-00-55</li>
                    
                        <li><label>Visto:</label> Não é necessário.</li>
                        <li><label>Saúde:</label> Para entrar na França, nenhuma vacina é obrigatória.</li>
                    
                        <label>Embaixada oficial no Brasil:</label>
                        <div>SES, Qd. 801, lote 4, Brasília (DF)</div>
                        <div>61 3222-3999 </div>
                        <div class="url"><a href="http://www.ambafrance-br.org" target="_blank">http://www.ambafrance-br.org</a></div>
                    
                    </ul>
                    
                    <div class="half">
                        <label>Melhor época para visitar:</label> Entre março e outubro a região está particularmente bela e movimentada, com muitos eventos culturais e com a flora em constante mutação. O inverno é mais calmo, mas muitas atrações têm horários limitados ou nem mesmo abrem. 
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>
        
    
        
    
        
        <!--
<div id="destaques-patrocinados" style="clear: left; display: none;">
        	<span class="destChapeu">DESTAQUES PATROCINADOS</span>
			<div id="abr_x60"></div>
			<div id="abr_x61"></div>
			<div id="abr_x62"></div>
		</div>
        -->
<div id="abrAD_400x120_1"></div>

        
        <div class="noindex">
            







<div class="recommend-box">

	<div class="titulo">
        <p style="float:left;">RECOMENDADOS POR </p> &nbsp;VIAGEM E TURISMO 
        <div id="abrAD_172x35" style="float: left; margin-left: 20px;"></div>
	</div>
</div>	

<div class="control-aba">
	
	<div id="header-aba">
		<ul class="abas">
			<li><div class="aba"><span id="ico1"></span><span>O que fazer</span></div></li>
		</ul>
	</div>
	
	<div id="content-aba">				
		
		<div class="conteudo-aba">
		
			<div class="recommend attraction">
			   <ul>
					
						<li class="item">
					     									
							<div class="resultado-type">
					    	  	<a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-d-amboise"><div class="ri_b">
<img src="http://imgms.viajeaqui.abril.com.br/1/conteudo-relacionado-60-0utw.jpeg?1322734926" alt="Amboise, Vale do Loire, França" title="Amboise, Vale do Loire, França"  />
<p class="credito">Thinkstock</p>
</div>
</a>
					    	</div>
				
				        	<div class="text">
					          <h3> <a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-d-amboise" title="Château d’Amboise">Château d’Amboise</a></h3>
					        </div>
						</li>
					
						<li class="item">
					     									
							<div class="resultado-type">
					    	  	<a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-chambord"><div class="ri_b">
<img src="http://imgms.viajeaqui.abril.com.br/1/conteudo-relacionado-60-uegy.jpeg?1322734926" alt="Castelo de Chambord" title="Castelo de Chambord"  />
<p class="credito">Thinkstock</p>
</div>
</a>
					    	</div>
				
				        	<div class="text">
					          <h3> <a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-chambord" title="Château de Chambord">Château de Chambord</a></h3>
					        </div>
						</li>
					
						<li class="item">
					     									
							<div class="resultado-type">
					    	  	<a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-chenonceau"><div class="ri_b">
<img src="http://imgms.viajeaqui.abril.com.br/1/conteudo-relacionado-60-4bxe.jpeg?1322733719" alt="O Château Chenonceau, no Vale do Loire, construído em 1513, é apoiado sobre um sistema de pilares no meio do Rio Cher e acessado via ponte, o que torna o passeio digno de livros de contos" title="O Château Chenonceau, no Vale do Loire, construído em 1513, é apoiado sobre um sistema de pilares no meio do Rio Cher e acessado via ponte, o que torna o passeio digno de livros de contos"  />
<p class="credito">iStockphoto</p>
</div>
</a>
					    	</div>
				
				        	<div class="text">
					          <h3> <a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-chenonceau" title="Château de Chenonceau">Château de Chenonceau</a></h3>
					        </div>
						</li>
					
						<li class="item">
					     									
							<div class="resultado-type">
					    	  	<a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-cheverny"><div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2012/08/15/1615/61wL3/chateau-de-cheverny-blieusong-creative-commons.jpg?1345062782" alt="Château de Cheverny, Vale do Loire, França" title="Château de Cheverny, Vale do Loire, França"  />
<p class="credito">&lt;p&gt;
	blieusong Creative Commons&lt;/p&gt;
</p>
</div>
</a>
					    	</div>
				
				        	<div class="text">
					          <h3> <a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-cheverny" title="Château de Cheverny">Château de Cheverny</a></h3>
					        </div>
						</li>
					
						<li class="item">
					     									
							<div class="resultado-type">
					    	  	<a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-villandry"><div class="ri_b">
<img src="http://imgms.viajeaqui.abril.com.br/77/conteudo-relacionado-60-59.jpeg?1331737087" alt="Villandry, Vale do Loire, França" title="Villandry, Vale do Loire, França"  />
<p class="credito">&lt;p&gt;
	Flickr Delusions CC&lt;/p&gt;
</p>
</div>
</a>
					    	</div>
				
				        	<div class="text">
					          <h3> <a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-villandry" title="Château de Villandry">Château de Villandry</a></h3>
					        </div>
						</li>
					
						<li class="item">
					     									
							<div class="resultado-type">
					    	  	<a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-azay-le-rideau"><div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2012/08/15/1615/61wL3/chateau-de-azay-le-rideau-blieusong-creative-commons.jpg?1345058405" alt="Château de Azay-le-Rideau, Vale do Loire, França" title="Château de Azay-le-Rideau, Vale do Loire, França"  />
<p class="credito">&lt;p&gt;
	blieusong Creative Commons&lt;/p&gt;
</p>
</div>
</a>
					    	</div>
				
				        	<div class="text">
					          <h3> <a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-azay-le-rideau" title="Château de Azay-le-Rideau">Château de Azay-le-Rideau</a></h3>
					        </div>
						</li>
					
						<li class="item">
					     									
							<div class="resultado-type">
					    	  	<a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-blois"><div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2012/08/15/1257/61wL3/chateau-de-blois-flickrdelusions-creative-commons.jpg?1345048187" alt="Château de Blois, Vale do Loire, França" title="Château de Blois, Vale do Loire, França"  />
<p class="credito">&lt;p&gt;
	FlickrDelusions Creative Commons&lt;/p&gt;
</p>
</div>
</a>
					    	</div>
				
				        	<div class="text">
					          <h3> <a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-blois" title="Château de Blois">Château de Blois</a></h3>
					        </div>
						</li>
					
						<li class="item">
					     									
							<div class="resultado-type">
					    	  	<a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-clos-luce"><div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2012/08/15/1555/61wL3/clos-luce-salao-do-seculo-18-ceridwenn-creative-commons.jpg?1345057218" alt="Clos-Lucé, Amboise, Vale do Loire, França" title="Clos-Lucé, Amboise, Vale do Loire, França"  />
<p class="credito">&lt;p&gt;
	ceridwenn Creative Commons&lt;/p&gt;
</p>
</div>
</a>
					    	</div>
				
				        	<div class="text">
					          <h3> <a href="/estabelecimentos/franca-vale-do-loire-atracao-chateau-de-clos-luce" title="Château de Clos Lucé">Château de Clos Lucé</a></h3>
					        </div>
						</li>
					
					<span class="ver-todos-guia">» <a href="/cidades/franca-vale-do-loire/o-que-fazer" title="Ver todos - O que fazer em Vale do Loire">Ver todos </a></span>
					
			   </ul>
			  
			</div>
				 	
		</div>
	
	


		
	</div>
	
	
</div>


        </div>
        
        <div class="noindex">
        	<div class="recormat grid_9">
    <div class="title">
		<div class="titH2">Leia Mais </div>
		<span>» <a href="/busca?&amp;fq=(editorials-meta_nav:&quot;Matérias&quot; OR editorials-meta_nav:&quot;Galeria de Fotos&quot; OR editorials-meta_nav:&quot;Roteiros Rodoviários&quot;) AND tags-meta:&quot;Vale do Loire&quot;">Ver todos</a></span>
		<div class="borda grid_9"></div>
	</div>
	<ul class="recommendList grid_9">
		<li class="item left">
			<a href="/materias/vale-do-loire-casamento-dos-sonhos" title="O casamento dos sonhos">
				<img src="http://msalx.viajeaqui.abril.com.br/2013/01/09/1458/61wL3/01.jpeg?1357752413" height="50" width="60" alt="O casamento dos sonhos" />
			<div class="text">
				<span>
				Viagem e Turismo
				</span>
				<p>	O casamento dos sonhos</p>
			</div>
			</a>
		</li>
		<li class="item right">
			<a href="/materias/paris-vale-do-loire-castelos-jardins-restaurantes" title="Ménage à trois">
				<img src="http://imgms.viajeaqui.abril.com.br/85/conteudo-relacionado-60-w9.jpeg?1333474919" height="50" width="60" alt="Ménage à trois" />
			<div class="text">
				<span>
				Viagem e Turismo
				</span>
				<p>	Ménage à trois</p>
			</div>
			</a>
		</li>
	</ul>
</div>

		</div>
        
        <div class="clear"></div>
        <!-- comments comentado
        <div style="float: left;" data-async="/user_comments?subject_slug=franca-vale-do-loire&is_amenity=false&notice=&error="></div>
         -->

        <div class="noindex_comente">
            <div class="recormat grid_9">
                <div class="title">
                    <div class="titH2">Comente</div>
                </div>
            </div>
            <div class="fb-comments" width="600" data-href="http://viajeaqui.abril.com.br/cidades/franca-vale-do-loire" data-numposts="10" data-colorscheme="light"></div>    
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=217002375155113&version=v2.0";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            </script>
        </div>  

    </div>
</div>

<div class="noindex">
<div class="aside sidebar grid_3">
    <div class="sidebar_br"></div>
    
    <div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle1"></div>
</div>

    <div id="box-pesq-hoteis" class="block">
    <div class="title">
        <div class="titH2">Reserve seu hotel</div>
    </div>
    <!-- <div id='b_container'></div> 
	<script type = 'text/javascript' id='sp_widget' data-hash='_c2a266cad0e3b7b' data-container='b_container' data-size='279x229' data-tpncy='false' src='https://aff.bstatic.com/static/affiliate_base/js/booking_sp_widget.js'></script>
-->
    <div id='b_container'></div>
    <script type = 'text/javascript'
    id='sp_widget'
    data-hash='_6712cc5fe726'
    data-container='b_container'
    data-size='279x229'
    data-tpncy='false'
    src='https://aff.bstatic.com/static/affiliate_base/js/booking_sp_widget.js'></script>
</div>
    <div id="idBlock" class="block">
    <div class="title">
        <div class="titH2">Compre sua Passagem de Ônibus</div>
	</div>
    <div class="compre">
		<iframe src="http://www.brasilbybus.com/parceiro/carregarbusca/10111" frameborder="0" scrolling="no" width="300px" height="250px">
		    Seu navegador não aceita frames.
		</iframe>
	</div>
</div>
    


    
    
    <div class="ad">
    <div class="pub" style="margin-top: 20px;">OFERTAS</div>
    <div id='vitrine_P'></div>
</div>
    <div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle2"></div>
</div>

    <div class="ad patrocinio">
  <div class="pub">Patrocínio</div>
  <div id="abrAD_300x50_1"></div>
</div>

</div>
</div>

<div class="container_12"> 
    <div class="grid_12 banner"> 
    	<div id="abrAD_leaderboard2"></div>
	</div> 
</div>



</div>
<!-- Fim do miolo -->
</div>
<div class="noindex">
    <div class="footer" style="backround-color: #fff;">
        <div class="footer-links-background">
            <div class="container_12 footer-links">       
                    <div class="grid_12">
    <ul class="follow">
        <li><h3 class="function-regular">Acompanhe a Viagem e Turismo</h3></li>
        <li class="bord"><a href="https://www.facebook.com/viagemeturismo" class="follow-fb" target="_blank" title="Facebook">Facebook</a></li>
        <span class="bord"></span>
        <li><a href="https://twitter.com/viagemeturismo" class="follow-tw" target="_blank" title="Twitter">Twitter</a></li>
		<span class="bord"></span>
		<!-- <li><a href="https://plus.google.com/110333112266974532038?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
    	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
		</a></li>
        <span class="bord"></span> -->
    	<li><a href="http://instagram.com/viagemeturismo" class="follow-instagram" target="_blank"></a></li>
		<span class="bord"></span>
		<li><a href="/aplicativos" class="follow-app" title="Aplicativos">Aplicativos</a></li>
		<span class="bord"></span>
		<li><a href="/newsletters" class="follow-cont" title="Newsletters">Newsletters</a></li>
		<!-- <span class="bord"></span> -->
	</ul>
</div>
<div class="grid_12">
	<div class="exped">
		<ul>
			<li><a href="http://viajeaqui.abril.com.br/materias/expediente-viagem-e-turismo">Expediente</a></li>
            <li><a href="/faleaqui">Faleaqui</a></li>
			<li><a href="/termos-de-uso">Termos de uso</a></li>
			<li><a href="/politica-de-privacidade">Políticas de privacidade</a></li>
			<li><a href="http://www.publiabril.com.br/marcas/vt/sites/informacoes-gerais" target="_blank">Anuncie</a></li>
            <li><a href="http://www.assine.abril.com.br/portal/assinar/revista-viagem-e-turismo?origem=sr_vt_rodape&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_vt_rodape" target="_blank" class="destaque_red">Assine</a></li>
		</ul>
	</div>
</div>

             </div>
        </div>      
        <div class="noindex" style="background-color: #fff!important; position: relative;">
            <div class="container_12 footer-assinante">
                <div align="center">
    <div style="width: 880px; height: 230px;">
        <!-- 
    	<iframe frameborder="0" scrolling="no" style="border:none; width:100%; height:220px; *height:240px; overflow: hidden;" src="http://barrasassine.abril.com.br/novabarra/viagem.html"></iframe>
         -->
        <iframe src="http://barrasassine.abril.com.br/novabarra/national/index.html" frameborder="0" width="880px;" height="300px" style="margin:auto; display:block;"></iframe>
    </div>
</div>
<div class="clear"></div>
            </div>
        </div>
        <div class="footer-end-background">
            <div class="container_12 footer-end">
                <div>
    <div class="abril-logo">Editora Abril</div>
    <ul class="footer-end-links">
		<li>Copyright © 2014, Editora Abril S.A. Todos os direitos reservados. All rights reserved.</li>
	</ul>
</div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<!--PESQUISA-->
</div></div>



<script type="text/javascript">
/*<![CDATA[ */
    var ViajeAqui = window.ViajeAqui || {};
    ViajeAqui.loggedIn = false;
/* ]]>*/
</script>

<script src="http://viajeaqui2.abrilm.com.br/javascripts/libraries.js?1368100615" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>

<script src="http://viajeaqui4.abrilm.com.br/javascripts/application.js?1409607256" type="text/javascript"></script>

<script type="text/javascript">
/*<![CDATA[ */
    jQuery(document).ready(function() {
        $('#oquefazer').click(function(){
        	if($(this).is(":checked")) {
				$(this).addClass("checked");
			} else {
				$(this).removeClass("checked");
			}
		});
	});
/* ]]>*/
</script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=true&language=pt-BR"></script>
  <script src="http://viajeaqui3.abrilm.com.br/javascripts/map_google_maps_strategy.js?1365451355" type="text/javascript"></script>
  
  <script src="http://viajeaqui2.abrilm.com.br/javascripts/map.js?1350595032" type="text/javascript"></script>
			<script src="http://viajeaqui3.abrilm.com.br/javascripts/jquery.superbox.js?1362405050" type="text/javascript"></script>
			<script type="text/javascript">
			
				$('.lightbox_foto').click(function(e) { 
					var ahref = $(this).attr('href'); 
					$(this).attr('href',ahref.replace('/fotos', '/lightbox') );
					return false;
				 });
			
				$(function(){	
					$.superbox.settings = {
						boxHeight: "705",
						boxWidth: "1046"
					};
					$.superbox();
				});
			</script>
			
<script src="http://viajeaqui1.abrilm.com.br/javascripts/cidade_pagina.js?1363803672" type="text/javascript"></script>
<script type="text/javascript">
    var ABR_state = "";
    var ABR_city = "Vale do Loire";
</script>


<script type="text/javascript" src="http://id.abril.com.br/javascripts/widgets.js"></script>
<script type="text/javascript">var assets_host = "viajeaqui2.abrilm.com.br";</script>
  <script src="http://viajeaqui3.abrilm.com.br/javascripts/viajeaqui_dependent.js?1368100615" type="text/javascript"></script>
  <script type="text/javascript">
  /*<![CDATA[ */
    var aapgQuery = jQuery;
    ViajeAqui_installAbrilIDWidgetEventHooks();
  /* ]]>*/
  </script>

<script src="http://viajeaqui2.abrilm.com.br/javascripts/jquery.lazyload.min.js?1360160950" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
        effect : "fadeIn"
      });
     $(".sidebar img.lazy").lazyload({
      effect : "fadeIn"
     });
  });
  
  $(function(){
    $(".datepicker").datepicker({
        dateFormat: 'dd/mm/yy',
        monthNames:["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],
        dayNamesMin:["D","S","T","Q","Q","S","S"]
    }); 
  })
  
  //onclick bt-ver-precos-booking
    function reservarBooking(){
        var url = document.getElementById("urlbooking").value;
        var checkin = document.getElementsByName("entrada-booking")[0].value;
        var checkout = document.getElementsByName("saida-booking")[0].value;
        if(checkin.length != 10 || checkout.length != 10){
            alert('Preencha as datas de Entrada e Saída');
            return;
        }
        dtcheckin = new Date( checkin.substr(6,4) , parseInt(checkin.substr(3,2))-1 , checkin.substr(0,2) );
        dtcheckout = new Date( checkout.substr(6,4) , parseInt(checkout.substr(3,2))-1 , checkout.substr(0,2) );
        if(dtcheckout < dtcheckin){
            alert("A data de Saída não pode anterior a data de Entrada");
            return;
        }
        url+= "&checkin_monthday="+dtcheckin.getDate()+"&checkin_year_month="+dtcheckin.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;
        url+= "&checkout_monthday="+dtcheckout.getDate()+"&checkout_year_month="+dtcheckout.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;

        document.getElementById("bt-ver-precos-booking").setAttribute('href',url);
    }
    var btBooking = document.getElementById("bt-ver-precos-booking");
    if(btBooking !== null) btBooking.onclick = reservarBooking;


    function restartSlide(){
        $('#slides').slides({
            preload: false,
            preloadImage: false,
            play: 5000,
            pause: 500,
            hoverPause: true,
            generateNextPrev: false,
            pagination: false,
            generatePagination: false,
            container: "slides_container"
        });
    }
    function removerPubliCarrossel(){
      if($("#abrAD_647x403_1").css("display") === "none"){
          $(".publi-rotativo").remove();
            console.log('removeu');
          var html = $('#slides .slides_container').html();
          var navs_n = $('#slides .img-nav.next-img.next').clone();
          var navs_p = $('#slides .img-nav.previous-img.prev').clone();
          navs_p.children('a').css({'z-index': 10});
          navs_n.children('a').css({'z-index': 10});
          $('#slides').html(html);
          $('#slides').append(navs_n);
          $('#slides').append(navs_p);
          setTimeout(restartSlide,500);
      }
    }
    $(document).ready(function(){
      setTimeout(removerPubliCarrossel,2000);
    });
  
</script>

    <!--Contadd Plugin Viagem e Turismo -->
    <script type="text/javascript" language="javascript">document.write("<scr"+"ipt type='text/javascript' src='");document.write('http://nap.contadd.com/JsApp/812950?cb=' + Math.floor(Math.random() * 99999999999));document.write("'></scr" + "ipt>");</script>


<script type="text/javascript">
/*<![CDATA[ */
	var _cmAbr = _cmAbr || [];
	_cmAbr["setPath"] = "/viajeaqui/destinos/franca/estado/vale-do-loire";
/* ]]>*/
</script>

<script src="http://viajeaqui.abril.com.br/libc/metrics/site/cm_viajeaqui.js" type="text/javascript"></script>
<script src="http://viajeaqui.abril.com.br/libc/alphabase/v1/abase-nav-min.js" type="text/javascript"></script>
<script src="http://viajeaqui1.abrilm.com.br/javascripts/viajeaqui_events.js?1411405949" type="text/javascript"></script>


<script type='text/javascript'>
    (function() {
      var vit_Site = 'viajeaqui';
      var vit_Url = 'http://viajeaqui.abril.com.br';
      var vit_RND = new String(Math.random()); vit_RND = vit_RND.substring(2, 11);
      var vit_SCR = document.createElement('script'); vit_SCR.type = 'text/javascript'; vit_SCR.async = true;
      vit_SCR.src = vit_Url + '/libc/vitrine/' + vit_Site + '.js?v=' + vit_RND ; 
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vit_SCR, s);
    })();
</script>


<script>  
	   abrConfSite = {
        "abrAdMap" : "http://viajeaqui.abril.com.br/libc/ads/ads_viajeaqui.json",
        "abrAdsArea" : "viajeaqui/franca/vale_do_loire",
        "adsMetaTags" : "controlled_labels;article_slug;amenity_slug;editorials",
        "showAfterload" : false
   }
</script>
<script type='text/javascript' src="http://viajeaqui.abril.com.br/libc/ads/abrad.min.js"></script>

<!-- new metrics

/cidades/franca-vale-do-loire?vt_ou_g4r

-->





<div id="shadow"></div>

  <!-- Google Code for Smart Pixel – Assine Abril -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1068699350;
    var google_conversion_label = "rmHXCJzosgUQ1p3M_QM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068699350/?value=1.00&amp;label=rmHXCJzosgUQ1p3M_QM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  <!-- Google Code for Smart Pixel – Assine Abril -->

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","5d473cf74a","2347228","J1gNQkRdCFxdE0tXWABWB1NFHV5TUQUFUFQ=",0,2531,new Date().getTime(),"","","","",""]);</script></body>
</html>