title=Pacotes para conhecer os melhores points de cerveja do mundo  | Viagem e Turismo
url=http://viajeaqui.abril.com.br/materias/quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja
html=<!doctype html>
<!--[if lt IE 7 ]>
<html lang="pt-br" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html lang="pt-br" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--:materia-->
<!--/materias/quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja-->


    <html lang="pt-br">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google-site-verification" content="JMyjvzBRYuKj2X_0kfn0NQFNarvrF61KZKWohEqv0kI" />
    <script type="text/javascript">var assets_host = "viajeaqui4.abrilm.com.br";</script>
    <title>    Pacotes para conhecer os melhores points de cerveja do mundo  | Viagem e Turismo
 </title>
    <meta name="author" content="Abril" />
    
    <meta property="fb:app_id" content="217002375155113"/>
    <meta property="fb:admins" content="100004249513678" />
    <meta property="fb:page_id" content="185912278088255" />
    
        <meta content="/materias/quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja" name="path" /><meta content="article" name="type" /><meta content="Pacotes para conhecer os melhores points de cerveja do mundo" name="locality" /><meta content="" name="controlled_labels" /><meta content="" name="keywords" /><meta content="Quatro pacotes para conhecer os melhores points de cerveja. Operadoras sugerem pacotes para curtir o Oketoberfest no Brasil e na Alemanha." name="description" /><meta name="latitude" /><meta name="longitude" /><meta content="Serviço e Roteiro,Serviço e Roteiro::Viagem" name="abril_categories" /><meta content="0" name="comments_size" /><meta content="Pacotes para conhecer os melhores points de cerveja do mundo" name="article" /><meta content="quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja" name="article_slug" /><meta content="
	Oktoberfest em Munique e em Blumenau, museu da Heineken em Amsterdã. Separamos os melhores pacotes para conhecer os melhores pontos de cervejas no mundo.
" name="blurb" /><meta content="Amsterdã,Blumenau,Munique,Oktoberfest,Paris,pacotes" name="tags" /><meta content="Matérias" name="editorials" /><meta content="http://msalx.viajeaqui.abril.com.br/2014/08/26/1641/4hUq/oktoberfest-munique-alemanha-roman-boed.jpeg?1409082283" name="thumbnail" /><meta content="http://midia.api.abril.com.br/imagens/53fce3128420fe5580000326" name="image" /><meta content="
	Oktoberfest em Munique e em Blumenau, museu da Heineken em Amsterdã. Separamos os melhores pacotes para conhecer os melhores pontos de cervejas no mundo.
" property="og:description" /><meta content="Pacotes para conhecer os melhores points de cerveja do mundo" property="og:title" /><meta content="article" property="og:type" /><meta content="http://msalx.viajeaqui.abril.com.br/2014/08/26/1641/D5mu/oktoberfest-munique-alemanha-roman-boed.jpeg?1409082283" property="og:image" /><meta content="http://viajeaqui.abril.com.br/materias/quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja" property="og:url" /><meta content="Matérias" name="amenity_category" /><meta content="VIAGEM E TURISMO" name="fonte" /><meta content="1409172790" name="criada_em" /><meta content="2014-08-29T19:46:47Z" name="date" /><meta content="Matérias" name="editorials_category" />
    <meta name="keywords" content="Amsterdã,Blumenau,Munique,Oktoberfest,Paris,pacotes" />
    <link rel="canonical" href="http://viajeaqui.abril.com.br/materias/quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja" />

    <meta property="article:publisher" content="https://www.facebook.com/viagemeturismo" />
	<meta property="article:author" content="https://www.facebook.com/viagemeturismo" />
    
    <link rel="shortcut icon" href="http://viajeaqui4.abrilm.com.br/favicon_VT.ico" />
    <link rel="apple-touch-icon" href="http://viajeaqui4.abrilm.com.br/apple-touch-icon.png" />
    
    <link href="http://viajeaqui1.abrilm.com.br/stylesheets/style_new_vt.css?1452183742" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css">
    #superbox {
        background: none !important;
    }   
    
    #superbox .close a {
        left: 769px !important;
        top: 10px !important;
        background: url("http://viajeaqui4.abrilm.com.br/images/btn-fechar-lightbox.png") !important;
        width: 28px !important;
        height: 28px !important;
        text-indent: 9999px;
    }
    .iframe iframe #treecovermap{width:100%!important}
</style>
 
    <!-- ini crawler rules -->
    <!-- fim crawler rules -->


    <link type="text/css" rel="stylesheet" media="screen" href="http://barrasassine.abril.com.br/minicupom/959/959.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//wfpscripts.webspectator.com/bootstrap/ws-8194D9A9.js"></script>
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '752177004838846']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=752177004838846&amp;ev=PixelInitialized" /></noscript>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body class="vt">
    <script type="text/javascript"> var baSites = ["VET", "NAT", "VSP", "VRJ"];</script>
	<script type="text/javascript" src="http://www.abril.com.br/barrasup/barrasup.js"></script>
    <!-- teste -->

    <div id="top_header" class="header">
      <div class="header container_12">
        <div class="grid_12 header-content">
    
          <div class="logo" title="Viagem e Turismo – Sonhe. Planeje. Embarque.">
                  <!-- é uma home -->
                  <h1><a href="http://viajeaqui.abril.com.br/vt">Viagem e Turismo – Sonhe. Planeje. Embarque.</a></h1>
                  
          </div><!-- close class logo -->
    
          <div class="slogan">
            <h3>Sonhe. Planeje. Embarque.</h3>
          </div><!-- close class slogan -->
    
          <div id="top" class="menu-links">
                            <ul class="menu-nav" style="margin-left: 33px;"><!-- adaptacao devido retirada do menu pacotes -->
              <li class="logo_mini"><a href="http://viajeaqui.abril.com.br/vt"><img src="http://viajeaqui4.abrilm.com.br/images/logo_mini_vt.png"/></a></li>
              


      

      

      <li class="menudrop"><a href="/continentes">Destinos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/continentes/africa">• África</a></li>
              <li><a href="/continentes/america-do-norte">• América do Norte</a></li>
              <li><a href="/paises/estados-unidos">Estados Unidos</a></li>
              <li><a href="/continentes/america-central">• América Central</a></li>
              <li><a href="/continentes/america-do-sul">• América do Sul</a></li>
              <li><a href="/continentes/antartica">• Antártica</a></li>
              <li><a href="/continentes/asia">• Ásia</a></li>
              <li><a href="/continentes/caribe">• Caribe</a></li>
              <li><a href="/continentes/europa">• Europa</a></li>
              <li><a href="/paises/franca">França</a></li>
              <li><a href="/paises/italia">Itália</a></li>
              <li><a href="/paises/portugal">Portugal</a></li>
              <li><a href="/continentes/oceania">• Oceania</a></li>
              <li><a href="/continentes/oriente-medio">• Oriente Médio</a></li>
              <li><a href="/paises/brasil">• Destinos Nacionais</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/tracar-rota">Mapas e Rotas</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/guia-de-ruas">Guia de Ruas</a></li>
              <li><a href="/tracar-rota">Traçar Rota</a></li>
              <li><a href="/roteiros/rodoviarios">Roteiros rodoviários</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/blogs/">Blogs</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/blogs/achados/">Achados</a></li>
              <li><a href="/vt/blogs/demoniodagaroa/">Demônio da Garoa</a></li>
              <li><a href="/vt/blogs/disney-lovers/">Disney Lovers</a></li>
              <li><a href="/vt/blogs/mochilapride/">Mochila Pride</a></li>
              <li><a href="/vt/blogs/pechinchas/">Pechinchas</a></li>
              <li><a href="/vt/blogs/rivotrip/">Rivotrip</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/edicoes-anteriores/2015">Revista</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/guias">Guias de viagem</a></li>
              <li><a href="/vt/especial/especial-agencia">Pacotes do mês</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/vt/especial">Especiais</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/vt/especial/cafe">Café</a></li>
              <li><a href="/vt/especial/disney">Disney</a></li>
              <li><a href="/vt/especial/natureza-ecoturismo">Ecoturismo</a></li>
              <li><a href="/guia4rodas/especial/fim-de-semana">Fim de semana</a></li>
              <li><a href="/manual-do-viajante">Manual do viajante</a></li>
              <li><a href="/vt/especial/reveillon">Réveillon</a></li>
              <li><a href="/vt/especial/especial-semana-santa">Semana Santa</a></li>
              <li><a href="/vt/especial/viagem-com-criancas">Viagem com crianças</a></li>
              <li><a href="/vt/especial/viagens-romanticas/">Viagens românticas</a></li>
              <li><a href="/vt/especial/viagem-motorhome-trailer-canada/">20 dias no Canadá</a></li>
          </ul>
      </li>

      

      <li class="menudrop"><a href="/">Vídeos</a>
          <ul class="drop-sub drop-sub-fluid drop-sugestoes clearfix">
              <li><a href="/materias/nomades-veja-os-videos-da-serie-sobre-viajantes-que-chamam-o-mundo-de-lar">Nômades</a></li>
              <li><a href="/materias/assista-aos-videos-da-serie-viagem-sem-perrengue">Sem Perrengue</a></li>
          </ul>
      </li>

            </ul>

            <!--div class="parceria">
              <p>Parceria:</p>    
              <a href="http://viajeaqui.abril.com.br/guia4rodas/" target="_blank">
                <img alt="Achados_p" src="http://viajeaqui4.abrilm.com.br/images/vt_parceria.png">
              </a>
            </div--><!-- close class parceria -->  
            
            <ul class="social-links">                
              <li class="fb"><a target="_blank" href="http://www.facebook.com/viagemeturismo">F</a></li>
              <li class="tw"><a target="_blank" href="http://twitter.com/viagemeturismo">T</a></li>
              <li class="gp"><a target="_blank" href="https://plus.google.com/104300326073090589203">G</a></li>
            </ul>                      
    
            <form accept-charset="UTF-8" action="http://viajeaqui.abril.com.br/vt/busca" method="get" onsubmit="return enviaBusca(qu)">                      
              <input type="text" name="qu" placeholder="Pesquisar" id="search" class="search">
              <input type="hidden" name="origembusca" value="bsc">
              <input type="submit" id="enviar" value="" title="Nova busca" class="enviar">
            </form>      
          </div><!-- close id top -->            
        </div><!-- close class grid_12 header-content -->
      </div><!-- close class header container_12 -->
    </div><!-- close id top_header -->

<div class="container_12"> 
    <div class="grid_12 banner"> 
		<div id="abrAD_leaderboard1"></div>
	</div> 
</div> 
<div class="the_big_wrapper">


<div id='abrAD_dhtml'></div>
<div id='abrAD_wallpaper'></div>
<!-- Aqui esta o miolo do conteudo todo -->
<div id="main" class="container_12 materia">
  




<div class="breadcrumbs grid_12" id="breadcrumbs">
    <ul>
        <li>
            <a href="/vt">Home</a>
            <span>»</span>
        </li>
        <li>
            Pacotes para conhecer os melhores points de cerveja do mundo
        </li>
    </ul>
</div>

<div class="">


<div class="content grid_9 page-article">
    <div class="content-article content-base">
        
        
        <div class="header grid_9_header">
            <div class="head-first">
                <div class="chapeu-data">
                    <span class="chapeu">AGÊNCIA - VIAGEM E TURISMO - EDIÇÃO 227 - SETEMBRO/2014</span>
                <span class="data">29/08/2014</span>
            </div>
        </div>
        <!-- google_ad_section_start -->
        <h1>Pacotes para conhecer os melhores points de cerveja do mundo</h1>
        <h2>Operadoras sugerem pacotes para curtir o Oktoberfest, conhecer o museu da Heineken e mais</h2>
        <!-- google_ad_section_end -->
        <div class="head-last">
            <div class="chapeu-source">
                <span class="autor">por Redação Viagem e Turismo</span>

        </div>
        <div id="sharebox" data-async="/social_share?subject_path=/materias/quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja&subject_slug=quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja"></div>
    </div>
</div>

 <div class="head-galeria">
        <div class="link ampliar-galeria">
            <a href="/materias/quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja/fotos" rel="superbox[iframe]" class="lightbox_foto">Ampliar galeria</a>
        </div>
        <div class="clear"></div>
    </div>

<!-- google_ad_section_start -->
    
        <div id="gallery-wrapper" class="gallery-wrapper">
  <div id="gallery-contents" class="hidden">
    
        <ul class="image-player-content">
			<li>
				<a href="http://imgms.viajeaqui.abril.com.br/1/foto-galeria-materia-620-44m6.jpeg?1322733598" data-thumb="http://imgms.viajeaqui.abril.com.br/1/thumb-galeria-72-0r.jpeg?1322733598"><b>Nessa espécie de museu da história da Heineken, é possível acompanhar o processo de produção da cerveja</b></a>
				<span>
  	©NBTC</span>
				<div><p>
  	<a href="http://newage.tur.br" rel="NEW AGE" target="_blank"><strong>NEW AGE</strong></a> (11/3138-4888)</p>
  <p>
  	<strong>O QUE ELA FAZ POR VOCÊ:</strong> Tem pacotes na Europa que incluem passeios para fanáticos por breja.</p>
  <p>
  	<strong>PACOTE:</strong> Na passagem de duas noites por <a href="http://viajeaqui.abril.com.br/cidades/belgica-bruxelas" rel="Bruxelas" target="_blank"><strong>Bruxelas</strong></a> há um tour pelo Belgian Brewers Museum, que abriga o equipamento de uma cervejaria do século 18. Três noites são reservadas para <strong><a href="http://viajeaqui.abril.com.br/cidades/holanda-amsterda" rel="Amsterdã" target="_blank">Amsterdã</a>,</strong> onde fica o museu interativo <a href="http://viajeaqui.abril.com.br/estabelecimentos/holanda-amsterda-atracao-heineken-experience" rel="Heineken Experience" target="_blank">Heineken Experience</a>. Finalmente, há três noites em<strong> <a href="http://viajeaqui.abril.com.br/cidades/franca-paris" rel="Paris" target="_blank">Paris</a></strong>. Além dos passeios cervejeiros, o pacote inclui visita ao Museu do Cacau e do Chocolate, em <a href="http://viajeaqui.abril.com.br/cidades/belgica-bruxelas" rel="Bruxelas" target="_blank">Bruxelas</a>, degustação de vinhos em <a href="http://viajeaqui.abril.com.br/cidades/franca-paris" rel="Paris " target="_blank"><strong>Paris </strong></a>e tour na fábrica holandesa de queijos Simonehoeve. Desde US$ 5 571.</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2014/08/26/1641/5tY2z/oktoberfest-munique-alemanha-roman-boed.jpeg?1409082283" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/08/26/1641/5pLtx/oktoberfest-munique-alemanha-roman-boed.jpeg?1409082283"><b>Oktoberfest, em Munique, na Alemanha, Roman Boed</b></a>
				<span>
      	creative commons/Flick/ Roman Boed</span>
				<div><p>
      	<a href="http://lufthansacc.com" rel="TT OPERADORA " target="_blank"><strong>TT OPERADORA</strong> </a>(11/5094-9494)</p>
      <p>
      	<strong>O QUE ELA FAZ POR VOCÊ</strong>: Conjuga Oktoberfest com outros destinos clássicos germânicos.</p>
      <p>
      	<strong>PACOTE</strong>: A viagem inclui uma noite em <strong>Frankfurt</strong>, uma em <a href="http://viajeaqui.abril.com.br/cidades/alemanha-rothenburg" rel="Rothenburg ob der Tauber," target="_blank"><strong>Rothenburg ob der Tauber,</strong></a> cidade da consagrada Rota Romântica, uma em <strong>Augsburg </strong>e, finalmente!, duas em <a href="http://viajeaqui.abril.com.br/cidades/alemanha-munique" rel="Munique" target="_blank"><strong>Munique</strong></a>, para a Oktoberfest. A hospedagem é em hotéis da rede três-estrelas <a href="http://intercityhotel.com" rel="Intercity " target="_blank"><strong>Intercity</strong></a>, exceto em <a href="http://viajeaqui.abril.com.br/cidades/alemanha-rothenburg" rel="Rothenburg" target="_blank"><strong>Rothenburg</strong></a>, onde o hotel é o <a href="http://goldenerose-rothenburg.de" rel="Goldene Rose" target="_blank"><strong>Goldene Rose</strong></a>. Custa desde € 1 920.</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2014/08/26/1641/5tY2z/oktoberfest-munique-alemanha-digital-cat.jpeg?1409703945" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/08/26/1641/5pLtx/oktoberfest-munique-alemanha-digital-cat.jpeg?1409703945"><b>Oktoberfest, en Munique, na Alemanha</b></a>
				<span>
      	creative commons/Flick/digital cat</span>
				<div><p>
      	<a href="http://stb.com.br" rel="STB" target="_blank"><strong>STB </strong></a>(11/3038-1551, stb.com.br)</p>
      <p>
      	<strong>O QUE ELA FAZ POR VOCÊ:</strong> Tem pacotes econômicos para a Oktoberfest de <a href="http://viajeaqui.abril.com.br/cidades/alemanha-munique" rel="Munique" target="_blank"><strong>Munique</strong></a>, na <a href="http://viajeaqui.abril.com.br/paises/alemanha" rel="Alemanha" target="_blank"><strong>Alemanha</strong></a>.</p>
      <p>
      	<strong>PACOTES</strong>: A capital da Baviera fica lotada entre 20 de setembro e 5 de outubro, quando acontece na cidade a maior festa de cerveja do mundo. Para economizar, há roteiro com quatro noites em camping, com café da manhã, desde US$ 1 685. Mais confortável, o pacote de quatro noites em hotel três-estrelas sai por US$ 2 155.</p></div>
			</li>
			<li>
				<a href="http://msalx.viajeaqui.abril.com.br/2014/08/26/1641/5tY2z/blumenau-sc-vitor-pamplona.jpeg?1409082283" data-thumb="http://msalx.viajeaqui.abril.com.br/2014/08/26/1641/5pLtx/blumenau-sc-vitor-pamplona.jpeg?1409082283"><b>Oktoberfest Blumenau, em Blumenau, Santa Catarina</b></a>
				<span>
      	creative commons/Flick/Vitor Pamplona</span>
				<div><p>
      	<a href="http://pomptur.com.br" rel="Pomptur" target="_blank"><strong>Pomptur</strong></a> (11/2144-0400)</p>
      <p>
      	<strong>O QUE ELA FAZ POR VOCÊ</strong>: Leva à versão brasileira da Oktoberfest.</p>
      <p>
      	<strong>PACOTE</strong>: Com aéreo até o Aeroporto de Navegantes, ingressos e transfers para a festa, que acontece entre os dias 8 e 26 de outubro em <a href="http://viajeaqui.abril.com.br/cidades/br-sc-blumenau" rel="Blumenau" target="_blank"><strong>Blumenau</strong></a> (SC), o pacote inclui três noites no <a href="http://plazahoteis.com.br" rel="Plaza Blumenau" target="_blank"><strong>Plaza Blumenau</strong></a>, por R$ 1 860, ou no mais distante <a href="http://hotelpecon.com.br" rel="Camboriú Praia Hotel" target="_blank"><strong>Camboriú Praia Hotel</strong></a>, por R$ 1 520.</p></div>
			</li>
        </ul>
  </div>
</div>
    
    <div class="text-event">
    <p>
	Oktoberfest em Munique e em Blumenau, museu da Heineken em Amsterd&#xE3;. Separamos os melhores pacotes para conhecer os melhores pontos de cervejas no mundo.</p>


    </div>

        <!-- aqui -->
        <div class="noindex">
    <div class="recormat grid_9">
        <div class="title">
			<div class="titH2">Leia Mais </div>
		</div>
		<ul class="recommendListLeiaMais grid_9">
			<li>
				<p>
					<a href="/materias/revista-viagem-e-turismo-setembro-de-2014-edicao-227" title="Setembro de 2014 — edição 227"><strong>Setembro de 2014 — edição 227</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/quatro-opcoes-para-fazer-viagem-de-cruzeiro" title="Veja quatro pacotes de cruzeiros que saem em novembro de 2014"><strong>Veja quatro pacotes de cruzeiros que saem em novembro de 2014</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/volunturismo-veja-pacotes-para-trabalhar-e-conhecer-belos-lugares" title="Volunturismo: pacotes de viagens com trabalhos voluntários ao redor do mundo"><strong>Volunturismo: pacotes de viagens com trabalhos voluntários ao redor do mundo</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/pacotes-de-viagem-para-tirar-muitas-fotos-em-lugares-lindos" title="Pacotes de viagem para tirar muitas fotos em lugares lindos"><strong>Pacotes de viagem para tirar muitas fotos em lugares lindos</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/roteiros-para-conhecer-o-norte-da-franca" title="Pacotes para conhecer o norte da França"><strong>Pacotes para conhecer o norte da França</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/seis-pacotes-para-conhecer-a-regiao-dos-grandes-lagos" title="Seis pacotes para conhecer a região dos Grandes Lagos"><strong>Seis pacotes para conhecer a região dos Grandes Lagos</strong></a>
				</p>
			</li>
			<li>
				<p>
					<a href="/materias/melhores-pacotes-nacionais-e-internacionais-para-setembro-de-2014" title="Melhores pacotes nacionais e internacionais para setembro de 2014"><strong>Melhores pacotes nacionais e internacionais para setembro de 2014</strong></a>
				</p>
			</li>
		</ul>
	</div>
</div>


        <div class="grid_9">
        <ul class="gallery_tags grid_9 clearfix">
            <li>Tags:</li>
            <li><a href="/busca/?utf8=✓&amp;qu=Amsterdã&amp;h=20">Amsterdã</a></li>
            <li><a href="/busca/?utf8=✓&amp;qu=Blumenau&amp;h=20">Blumenau</a></li>
            <li><a href="/busca/?utf8=✓&amp;qu=Munique&amp;h=20">Munique</a></li>
            <li><a href="/busca/?utf8=✓&amp;qu=Oktoberfest&amp;h=20">Oktoberfest</a></li>
            <li><a href="/busca/?utf8=✓&amp;qu=Paris&amp;h=20">Paris</a></li>
            <li><a href="/busca/?utf8=✓&amp;qu=pacotes&amp;h=20">pacotes</a></li>
        </ul>
        </div>
    </div>
<!-- google_ad_section_end -->
    
    <div id="links-patrocinados">
        <script type="text/javascript">
            cor = '333';
            channel = 'eda, viajeaqui, viajeaqui_vt_materias';
        </script>
        <script src="http://viajeaqui3.abrilm.com.br/javascripts/afc_viajeaqui.js?1341001938" type="text/javascript"></script>
        <script src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
    </div>
    
    <div class="grid_9">
        

<div class="noindex_comente">
    <div class="recormat grid_9">
        <div class="title">
            <div class="titH2">Comente</div>
        </div>
    </div>
    <div class="fb-comments" width="600" data-href="http://viajeaqui.abril.com.br/materias/quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja" data-numposts="10" data-colorscheme="light"></div>
</div>

<!-- comentarios comentados
    <div data-async="/user_comments?subject_slug=quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja&is_amenity=true&notice=&error="></div>
-->
        
    </div>
</div>

<div class="noindex">
    <div class="aside sidebar grid_3">

      

        
        <div class="my_edicao_widget">
    
    <div class="my_edicao_content">
    	<div class="header">
			<p class="grid_4"><span>Capa revista Viagem e Turis...</span></p>
		</div>
		<div class="my_edicao_main">
			<div class="my_capa">
				
				<a href="http://viajeaqui.abril.com.br/materias/revista-viagem-e-turismo-janeiro-de-2016-edicao-243">
					<div class="ri_b">
<img src="http://msalx.viajeaqui.abril.com.br/2015/12/18/1809/6m5wP/capa-viagem-e-turismo-243-janeiro.jpeg?1451932710" alt="Capa revista Viagem e Turismo edição 243 Janeiro 2016" title="Capa revista Viagem e Turismo edição 243 Janeiro 2016" height="180" width="140" />
<p class="credito">&lt;p&gt;	Viagem e Turismo&lt;/p&gt;</p>
</div>

				</a>
				
			</div>
			<ul class="links" style="margin-top: 20px;">
				<li class="left"><a href="http://www.assine.abril.com.br/assinar/revista-viagem-e-turismo/origem=sr_vt_botaocapa_nasbancas" target="_blank" class="assinar">Assine</a></li>
				<!--
				<li class="right"><a href="http://loja.abril.com.br/Viagem%20e%20Turismo?PS=12&O=OrderByReleaseDateDESC&utm_source=vt&utm_medium=editorial&utm_campaign=botao-fixo&utm_content=&utm_content=botao-compre:lateral-home" target="_blank" class="compre-ja">Compre já</a></li>
				-->
				<li class="left"><a href="https://www.iba.com.br/iba-clube/escolha-sua-selecao?utm_source=sites-parceiros&utm_medium=editorial&utm_campaign=bt_sumario_viagem" target="_blank" class="iba" title="iba" >iba</a></li>
				<li class="right"><a href="http://itunes.apple.com/app/viagem-e-turismo/id439133028?mt=8" target="_blank" class="apple" title="Disponível na App Store" >Available on the App Store</a></li>
			
			</ul>
		</div>
	</div>
</div>

        <!--div class="textwidget">
    <iframe height="300" width="300" scrolling ="no" src="http://d30w5cq88q2fwa.cloudfront.net/vw-widget/widget-mini.html" ></iframe>
</div-->
      
      
        <div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle1"></div>
</div>

        <!--<div class="ad">
    <iframe src="http://widget.placar.abrilm.com.br/?cluster=interesse-geral" frameborder="no" scrolling="no" style="width:300px; height:572px;"></iframe>
</div>-->
        <div class="OUTBRAIN" data-src="DROP_PERMALINK_HERE" data-widget-id="AR_1" data-ob-template="viajeaqui" ></div>
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>
        <div class="ad">
    <div class="pub" style="margin-top: 20px;">OFERTAS</div>
    <div id='vitrine_P'></div>
</div>
        <div class="ad">
  <div class="pub">PUBLICIDADE | ANUNCIE</div>
  <div id="abrAD_rectangle2"></div>
</div>

        <div class="ad patrocinio">
  <div class="pub">Patrocínio</div>
  <div id="abrAD_300x50_1"></div>
</div>

  </div>
</div>
<div class="container_12"> 
    <div class="grid_12 banner"> 
    	<div id="abrAD_leaderboard2"></div>
	</div> 
</div>






</div>
<!-- Fim do miolo -->
</div>
<div class="noindex">
    <div class="footer" style="backround-color: #fff;">
        <div class="footer-links-background">
            <div class="container_12 footer-links">       
                    <div class="grid_12">
    <ul class="follow">
        <li><h3 class="function-regular">Acompanhe a Viagem e Turismo</h3></li>
        <li class="bord"><a href="https://www.facebook.com/viagemeturismo" class="follow-fb" target="_blank" title="Facebook">Facebook</a></li>
        <span class="bord"></span>
        <li><a href="https://twitter.com/viagemeturismo" class="follow-tw" target="_blank" title="Twitter">Twitter</a></li>
		<span class="bord"></span>
		<!-- <li><a href="https://plus.google.com/110333112266974532038?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
    	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
		</a></li>
        <span class="bord"></span> -->
    	<li><a href="http://instagram.com/viagemeturismo" class="follow-instagram" target="_blank"></a></li>
		<span class="bord"></span>
		<li><a href="/aplicativos" class="follow-app" title="Aplicativos">Aplicativos</a></li>
		<span class="bord"></span>
		<li><a href="/newsletters" class="follow-cont" title="Newsletters">Newsletters</a></li>
		<!-- <span class="bord"></span> -->
	</ul>
</div>
<div class="grid_12">
	<div class="exped">
		<ul>
			<li><a href="http://viajeaqui.abril.com.br/materias/expediente-viagem-e-turismo">Expediente</a></li>
            <li><a href="/faleaqui">Faleaqui</a></li>
			<li><a href="/termos-de-uso">Termos de uso</a></li>
			<li><a href="/politica-de-privacidade">Políticas de privacidade</a></li>
			<li><a href="http://www.publiabril.com.br/marcas/vt/sites/informacoes-gerais" target="_blank">Anuncie</a></li>
            <li><a href="http://www.assine.abril.com.br/portal/assinar/revista-viagem-e-turismo?origem=sr_vt_rodape&utm_source=editoriais&utm_medium=sites_editoriais&utm_campaign=sr_vt_rodape" target="_blank" class="destaque_red">Assine</a></li>
		</ul>
	</div>
</div>

             </div>
        </div>      
        <div class="noindex" style="background-color: #fff!important; position: relative;">
            <div class="container_12 footer-assinante">
                <div align="center">
    <div style="width: 880px; height: 230px;">
        <!-- 
    	<iframe frameborder="0" scrolling="no" style="border:none; width:100%; height:220px; *height:240px; overflow: hidden;" src="http://barrasassine.abril.com.br/novabarra/viagem.html"></iframe>
         -->
        <iframe src="http://barrasassine.abril.com.br/novabarra/national/index.html" frameborder="0" width="880px;" height="300px" style="margin:auto; display:block;"></iframe>
    </div>
</div>
<div class="clear"></div>
            </div>
        </div>
        <div class="footer-end-background">
            <div class="container_12 footer-end">
                <div>
    <div class="abril-logo">Editora Abril</div>
    <ul class="footer-end-links">
		<li>Copyright © 2014, Editora Abril S.A. Todos os direitos reservados. All rights reserved.</li>
	</ul>
</div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<!--PESQUISA-->
</div></div>



<script type="text/javascript">
/*<![CDATA[ */
    var ViajeAqui = window.ViajeAqui || {};
    ViajeAqui.loggedIn = false;
/* ]]>*/
</script>

<script src="http://viajeaqui2.abrilm.com.br/javascripts/libraries.js?1368100615" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>

<script src="http://viajeaqui4.abrilm.com.br/javascripts/application.js?1409607256" type="text/javascript"></script>

            <script src="http://viajeaqui1.abrilm.com.br/javascripts/jquery.superbox.js?1362405110" type="text/javascript"></script>
            <script type="text/javascript">
                                    
                $(function(){
                    if (screen.height > "768"){
                        var $tam = "765";
                    } else {
                        var $tam = "645";
                    }
                    $.superbox.settings = {
                        boxHeight: $tam,
                        boxWidth: "816"
                    };
                    $.superbox();
                });
            </script>
            
<script src="http://viajeaqui2.abrilm.com.br/javascripts/publicity.js?1386782217" type="text/javascript"></script>
<script>
var AJAX_positions = ['abrAD_rectangle1'];
if($( ".iframe" ).length ) {
    var srciframe = $(".iframe p:first").text();
    $(".iframe p:first").html("<iframe src='"+$.trim(srciframe)+"' width='100%' height='450' frameborder='0' allowfullscreen></iframe>");
}
</script>


<script type="text/javascript" src="http://id.abril.com.br/javascripts/widgets.js"></script>
<script type="text/javascript">var assets_host = "viajeaqui4.abrilm.com.br";</script>
  <script src="http://viajeaqui3.abrilm.com.br/javascripts/viajeaqui_dependent.js?1368100615" type="text/javascript"></script>
  <script type="text/javascript">
  /*<![CDATA[ */
    var aapgQuery = jQuery;
    ViajeAqui_installAbrilIDWidgetEventHooks();
  /* ]]>*/
  </script>

<script src="http://viajeaqui1.abrilm.com.br/javascripts/jquery.lazyload.min.js?1360160950" type="text/javascript"></script>

<script type="text/javascript" charset="utf-8">
  $(function() {
     $("img.lazy").lazyload({
        effect : "fadeIn"
      });
     $(".sidebar img.lazy").lazyload({
      effect : "fadeIn"
     });
  });
  
  $(function(){
    $(".datepicker").datepicker({
        dateFormat: 'dd/mm/yy',
        monthNames:["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"],
        dayNamesMin:["D","S","T","Q","Q","S","S"]
    }); 
  })
  
  //onclick bt-ver-precos-booking
    function reservarBooking(){
        var url = document.getElementById("urlbooking").value;
        var checkin = document.getElementsByName("entrada-booking")[0].value;
        var checkout = document.getElementsByName("saida-booking")[0].value;
        if(checkin.length != 10 || checkout.length != 10){
            alert('Preencha as datas de Entrada e Saída');
            return;
        }
        dtcheckin = new Date( checkin.substr(6,4) , parseInt(checkin.substr(3,2))-1 , checkin.substr(0,2) );
        dtcheckout = new Date( checkout.substr(6,4) , parseInt(checkout.substr(3,2))-1 , checkout.substr(0,2) );
        if(dtcheckout < dtcheckin){
            alert("A data de Saída não pode anterior a data de Entrada");
            return;
        }
        url+= "&checkin_monthday="+dtcheckin.getDate()+"&checkin_year_month="+dtcheckin.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;
        url+= "&checkout_monthday="+dtcheckout.getDate()+"&checkout_year_month="+dtcheckout.getFullYear()+"-"+parseInt(dtcheckin.getMonth())+1;

        document.getElementById("bt-ver-precos-booking").setAttribute('href',url);
    }
    var btBooking = document.getElementById("bt-ver-precos-booking");
    if(btBooking !== null) btBooking.onclick = reservarBooking;


    function restartSlide(){
        $('#slides').slides({
            preload: false,
            preloadImage: false,
            play: 5000,
            pause: 500,
            hoverPause: true,
            generateNextPrev: false,
            pagination: false,
            generatePagination: false,
            container: "slides_container"
        });
    }
    function removerPubliCarrossel(){
      if($("#abrAD_647x403_1").css("display") === "none"){
          $(".publi-rotativo").remove();
            console.log('removeu');
          var html = $('#slides .slides_container').html();
          var navs_n = $('#slides .img-nav.next-img.next').clone();
          var navs_p = $('#slides .img-nav.previous-img.prev').clone();
          navs_p.children('a').css({'z-index': 10});
          navs_n.children('a').css({'z-index': 10});
          $('#slides').html(html);
          $('#slides').append(navs_n);
          $('#slides').append(navs_p);
          setTimeout(restartSlide,500);
      }
    }
    $(document).ready(function(){
      setTimeout(removerPubliCarrossel,2000);
    });
  
</script>

    <!--Contadd Plugin Viagem e Turismo -->
    <script type="text/javascript" language="javascript">document.write("<scr"+"ipt type='text/javascript' src='");document.write('http://nap.contadd.com/JsApp/812950?cb=' + Math.floor(Math.random() * 99999999999));document.write("'></scr" + "ipt>");</script>


<script type="text/javascript">
/*<![CDATA[ */
	var _cmAbr = _cmAbr || [];
	_cmAbr["setPath"] = "/vt/materias/quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja";
/* ]]>*/
</script>

<script src="http://viajeaqui.abril.com.br/libc/metrics/site/cm_viajeaqui.js" type="text/javascript"></script>
<script src="http://viajeaqui.abril.com.br/libc/alphabase/v1/abase-nav-min.js" type="text/javascript"></script>
<script src="http://viajeaqui4.abrilm.com.br/javascripts/viajeaqui_events.js?1411405948" type="text/javascript"></script>


<script type='text/javascript'>
    (function() {
      var vit_Site = 'viajeaqui';
      var vit_Url = 'http://viajeaqui.abril.com.br';
      var vit_RND = new String(Math.random()); vit_RND = vit_RND.substring(2, 11);
      var vit_SCR = document.createElement('script'); vit_SCR.type = 'text/javascript'; vit_SCR.async = true;
      vit_SCR.src = vit_Url + '/libc/vitrine/' + vit_Site + '.js?v=' + vit_RND ; 
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vit_SCR, s);
    })();
</script>


<script>  
	   abrConfSite = {
        "abrAdMap" : "http://viajeaqui.abril.com.br/libc/ads/ads_viajeaqui.json",
        "abrAdsArea" : "viajeaqui/viagem_e_turismo/materias",
        "adsMetaTags" : "controlled_labels;article_slug;amenity_slug;editorials",
        "showAfterload" : false
   }
</script>
<script type='text/javascript' src="http://viajeaqui.abril.com.br/libc/ads/abrad.min.js"></script>

<!-- new metrics

/materias/quatro-pacotes-para-conhecer-os-melhores-points-de-cerveja?vt_ou_g4r

-->





<div id="shadow"></div>

  <!-- Google Code for Smart Pixel – Assine Abril -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1068699350;
    var google_conversion_label = "rmHXCJzosgUQ1p3M_QM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt=""src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068699350/?value=1.00&amp;label=rmHXCJzosgUQ1p3M_QM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  <!-- Google Code for Smart Pixel – Assine Abril -->

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","5d473cf74a","2347228","J1gNQkRdCFxdE0tZUBBSEV9XQUsKVQAQUUMNVg==",0,766,new Date().getTime(),"","","","",""]);</script></body>
</html>