title=Decolar.com Hotéis e Passagens Aéreas na App Store
url=https://itunes.apple.com/br/app/decolar.com-hoteis-e-passagens/id636006723?mt=8
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.apple.com/itms/" lang="pt">


  <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Decolar.com Hotéis e Passagens Aéreas, Decolar.com, Viagens, Compras, apps ios, app, appstore, app store, iphone, ipad, ipod touch, itouch, itunes" /><meta name="description" content="Leia opiniões e compare as avaliações de clientes, veja capturas de tela e saiba mais sobre Decolar.com Hotéis e Passagens Aéreas. Baixe Decolar.com Hotéis e Passagens Aéreas e divirta-se em seu iPhone, iPad e iPod touch." /><meta name="platform-cache-id" content="8" /><meta content="Decolar.com Hotéis e Passagens Aéreas na App Store" property="og:title" /><meta content="Leia opiniões e compare as avaliações de clientes, veja capturas de tela e saiba mais sobre Decolar.com Hotéis e Passagens Aéreas. Baixe Decolar.com Hotéis e Passagens Aéreas e divirta-se em seu iPhone, iPad e iPod touch." property="og:description" /><meta content="App Store" property="og:site_name" /><meta name="twitter:title" content="Decolar.com Hotéis e Passagens Aéreas na App Store" /><meta name="twitter:description" content="Leia opiniões e compare as avaliações de clientes, veja capturas de tela e saiba mais sobre Decolar.com Hotéis e Passagens Aéreas. Baixe Decolar.com Hotéis e Passagens Aéreas e divirta-se em seu iPhone, iPad e iPod touch." /><meta name="twitter:site" content="@AppStore" /><meta name="twitter:domain" content="App Store" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:image" content="http://is1.mzstatic.com/image/thumb/Purple69/v4/72/0f/c5/720fc5d2-de6d-18d1-e02c-d12ef2a3cab4/source/1200x630bf.jpg" /><meta content="http://is1.mzstatic.com/image/thumb/Purple69/v4/72/0f/c5/720fc5d2-de6d-18d1-e02c-d12ef2a3cab4/source/1200x630bf.jpg" property="og:image" /><meta content="https://is1-ssl.mzstatic.com/image/thumb/Purple69/v4/72/0f/c5/720fc5d2-de6d-18d1-e02c-d12ef2a3cab4/source/1200x630bf.jpg" property="og:image:secure_url" /><meta content="image/jpg" property="og:image:type" /><meta content="1200" property="og:image:width" /><meta content="630" property="og:image:height" />
<link rel="canonical" href="https://itunes.apple.com/br/app/decolar.com-hoteis-e-passagens/id636006723?mt=8" />


<title>Decolar.com Hotéis e Passagens Aéreas na App Store</title>






<script>
if (!window.its) {
    window.its = {};
}
its.markupLoadStartTime = new Date().getTime();

if (!window.onerror) window.onerror = function(message, url, lineNumber) {
    if (!window._earlyOnerrorException) {
        window._earlyOnerrorException = {message: message,
                                         url: url,
                                         lineNumber: lineNumber};
    }
};
</script>


    
    <link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/04D9/web-storefront-base.css" />
<link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/04D9/web-storefront-preview.css" />



    








    
<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/frameworks-primaryinit01.js"></script>








<script type="text/javascript" charset="utf-8">its.serverData={"storePlatformData":{},"pageData":{"BUY_PARAM_PRICETYPE":"STDQ","basePrice":0,"isFree":true,"isCodeEnabledForFree":false,"volumePrice":0,"basePriceForDisplay":"Grátis","inflectionValue":1,"productAdamId":"636006723","productType":"C","BUY_PRODUCT_URL":"https://itunes.apple.com/WebObjects/MZFinance.woa/wa/volumeBuyProduct?cc=br","jsonSearchUrl":"https://itunes.apple.com/br/search","jsonLookupUrl":"https://itunes.apple.com/br/lookup"},"constants":{"Urls":{"upgradeITunesUrl":"http://www.apple.com/itunes/download/","upgradeSafariUrl":"http://www.apple.com/safari/download/"},"MZMediaType":{"MobileSoftware":{"id":8,"name":"MobileSoftwareApplications"},"MacSoftware":{"id":12,"name":"DesktopApps"},"Audiobooks":{"id":3,"name":"Audiobooks"},"MusicVideos":{"id":5,"name":"MusicVideos"},"iTunesU":{"id":10,"name":"iTunesU"},"EBooks":{"id":11,"name":"EBooks"},"Music":{"id":1,"name":"Music"},"Podcasts":{"id":2,"name":"Podcasts"},"ClassicSoftware":{"id":7,"name":"iPodGames"},"TVShows":{"id":4,"name":"TVShows"},"Movies":{"id":6,"name":"Movies"},"Ringtones":{"id":9,"name":"Ringtones"},"Textbooks":{"id":13,"name":"Textbooks"}},"SFSortOrder":{"PlaylistName":{"id":9},"RecentBestSellers":{"id":18},"SeriesOrder":{"id":17},"CmcRecommended":{"id":10},"Popularity":{"id":3},"ArtistName":{"id":8},"Featured":{"id":1},"TopRated":{"id":5},"Duration":{"id":11},"ReleaseDate":{"id":2},"TrackNumber":{"id":13},"Name":{"id":0},"AllTimeBestSellers":{"id":14},"ExpirationDate":{"id":6},"Price":{"id":7},"MostRecent":{"id":16},"PurchaseDate":{"id":4},"DateAdded":{"id":15},"DiscNumber":{"id":12}},"SFEntityType":{"Artist":{"id":1},"Playlist":{"id":4},"TopContents":{"id":7},"MultiRoom":{"id":3},"Search":{"id":6},"WeMix":{"id":8},"Cmc":{"id":2},"Work":{"id":10},"Wishlist":{"id":9},"TopAuthors":{"id":12},"Room":{"id":5},"TheyMix":{"id":11}},"countryCode":"bra","languageCode":"pt","SFCustomComponentCountryCode":"bra","IXDisplayableKind":{"Artist":{"id":20,"cssClasses":[],"name":"artist"},"MobileSoftware":{"id":11,"cssClasses":["application"],"name":"iosSoftware","mtId":"8"},"Album":{"id":2,"cssClasses":["album","music"],"name":"album","mtId":"1"},"ShortFilm":{"id":8,"cssClasses":["short-film","movie","video"],"name":"shortFilm","mtId":"6"},"PodcastEpisode":{"id":15,"cssClasses":["podcast-episode"],"name":"podcastEpisode","mtId":"2"},"ApplePubEBook":{"id":36,"cssClasses":["ebook"],"name":"ibook","mtId":"13"},"Song":{"id":1,"cssClasses":["song","music"],"name":"song","mtId":"1"},"MovieBundle":{"id":24,"cssClasses":["bundle","movie","video"],"name":"movieBundle","mtId":"6"},"RingtoneAlbum":{"id":22,"cssClasses":[],"name":"ringtoneAlbum","mtId":"9"},"Book":{"id":3,"cssClasses":["audiobook"],"name":"book","mtId":"3"},"ToneAlbum":{"id":32,"cssClasses":[],"name":"toneAlbum","mtId":"9"},"TVEpisode":{"id":6,"cssClasses":["tv-episode","tv","video"],"name":"tvEpisode","mtId":"4"},"TVSeason":{"id":7,"cssClasses":["tv-season","tv","video"],"name":"tvSeason","mtId":"4"},"Course":{"id":34,"cssClasses":["course","itunes-u"],"name":"course","mtId":"10"},"ClassicSoftwarePackage":{"id":18,"cssClasses":["ipod-game"],"name":"gamePackage","mtId":"7"},"Movie":{"id":9,"cssClasses":["movie","video"],"name":"movie","mtId":"6"},"Booklet":{"id":13,"cssClasses":["booklet","music"],"name":"booklet","mtId":"1"},"SocialArtist":{"id":28,"cssClasses":[],"name":"socialArtist"},"EBook":{"id":25,"cssClasses":["ebook"],"name":"epubBook","mtId":"11"},"MacSoftware":{"id":30,"cssClasses":["application","mac-application"],"name":"desktopApp","mtId":"12"},"MusicVideo":{"id":5,"cssClasses":["music-video","music","video"],"name":"musicVideo","mtId":"5"},"Ringtone":{"id":21,"cssClasses":[],"name":"ringtone","mtId":"9"},"Podcast":{"id":4,"cssClasses":["podcast"],"name":"podcast","mtId":"2"},"Concert":{"id":26,"cssClasses":[],"name":"concert","mtId":"1"},"ApplePubTextbook":{"id":37,"cssClasses":["ebook"],"name":"ibookTextbook","mtId":"11"},"SoftwareAddOn":{"id":16,"cssClasses":["software-add-on","application"],"name":"softwareAddOn","mtId":"8"},"Tone":{"id":31,"cssClasses":[],"name":"tone","mtId":"9"},"WeMix":{"id":19,"cssClasses":["wemix","music"],"name":"itunesMix","mtId":"1"},"SocialPerson":{"id":27,"cssClasses":[],"name":"socialPerson"},"ClassicSoftware":{"id":10,"cssClasses":["ipod-game"],"name":"ipodGame","mtId":"7"},"MetaEBook":{"id":35,"cssClasses":["ebook"],"name":"metaEbook","mtId":"13"},"iTunesPass":{"id":12,"cssClasses":["itunes-pass","album","music"],"name":"itunesPass","mtId":"1"},"Mix":{"id":14,"cssClasses":["mix","music"],"name":"mix","mtId":"1"},"TheyMix":{"id":33,"cssClasses":[],"name":"thirdPartyMix"}},"AddToWishlistResult":{"ItemIsFree":{"id":6},"ListFull":{"id":3},"SomeContentAlreadyOwnedButUnfulfilled":{"id":5},"SomeContentAlreadyInWishlist":{"id":1},"Success":{"id":0},"Failure":{"id":2},"SomeContentAlreadyOwned":{"id":4}},"getEmailUrl":"https://itunes.apple.com/WebObjects/MZStore.woa/wa/generateEmail?cc=br","resourceImagePathFrameworks":"https://s.mzstatic.com/htmlResources/04D9/frameworks/images/","resourceBasePath":"https://s.mzstatic.com/htmlResources/04D9"},"properties":{"clientStatsLoadTimeGroup":"4019","MZHtmlResourcesUtil.allowDeferJsLoad":true,"countryCodeIso2a":"br","currencyFormat":"USD #,##0.00;USD #,##0.00;-USD #,##0.00","currencySymbol":"$","currencyThousandSeparator":",","currencyDecimalSeparator":".","MZFeatureEnabler.isCadillacEnabled":true,"MZFinance.VolumeBuyQuantityUpperLimit":25000,"iTunesUEnrollLink":"","ITSServerEnvironment":"prod","ITSServerInstance":"2002900","ITSResourceRevNum":"04D9","resourceUrlPrefix":"https://s.mzstatic.com","ITSLogger.ServerReportingProtocol":"https","ITSLogger.ServerReportingDomain":"metrics.mzstatic.com","ITSLogger.ServerReportingApp":"MZUserXP","ITSLogger.RecordStatsAction":"recordStats","ITSLogger.SenderName":"ITSClient","ITSLogger.mirrorToServerByDefaultOnErrors":true,"DynaLoader.allowDynaLoading":true,"itsLoggerQueueProcessingInterval":10000,"cobaltBundleId":"com.apple.itunesu","getCobaltAppLink":"https://itunes.apple.com/br/app/id490217893","cobaltLearnMore":"https://itunes.apple.com/br/learn-more?about=iTunesUUpgradePage&type=2","isCobaltEnabled":true,"isCobaltJavascriptRedirectEnabled":true,"isCobaltUpsellPageEnabled":true,"personalizedButtonsEnabled":true,"SF6.Personalization.isCMAEnabled":true,"SF6.Personalization.isCMSEnabled":false,"SFJ.isNFAEnabledInStorefront":true,"SFJ.isRecommendationsSwooshEnabledInStorefront":true,"SF6.StorePlatform.whitelistParams":["caller","dsid","id","p"],"vendLastSupportedVersionIfAvailable":true,"vendLastSupportedVersionMacOs":true,"isBookGiftingEnabled":true,"metrics":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"},"Software":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"ATV":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"eBooks":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"iTunes":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"iTunesU":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"MacAppStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"Maps":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"MusicPlayer":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"Podcasts":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"Third-Party":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"VideoPlayer":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"WiFi-Music":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"AppStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}},"MobileStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"15","platformId":"8","platformName":"ItunesPreview","storeFront":"143503","environmentDataCenter":"ST11"}}},"MZStore.shouldAttemptToEvaluateXpathSecondTime":true,"MZStore.shouldCacheElementTypeProtoObjects":true,"isStoweUpgradeDialogEnabled":false,"stoweUpgradeSize":1600000000}}</script>
<script type="text/javascript" charset="utf-8">
if (!window.iTSLocalization) { iTSLocalization = {}; }
iTSLocalization._strings = {"Js.MyAlerts.GeniusActivationNeeded.Button":"Ir para o Genius", "Js.Pagination.NextPage":"Próxima página", "Js.Wishlist.RemoveTooltip":"Remover da lista de desejos", "Js.CNConnections.RequestSent":"Request sent", "Js.Showcase.Next":"Próximo item", "Js.CNConnections.Dialog.GetStarted":"Começar", "Js.ReportAConcern.SigninMessage":"Digite seu ID Apple e senha e clique em Iniciar sessão.", "CNConnections.Upload.UploadErrorMessage":"Sorry, there was an error during upload.", "Js.InlineReview.SigninMessage":"Digite seu ID Apple e senha e clique em Iniciar sessão.", "Js.TextTruncation.More":"Mais", "Js.QuickView.Unavailable.Title":"A visualização rápida está indisponível no momento para este item.", "Less":"Menos", "Js.MyAlerts.GeniusActivationNeeded.Message":"É necessário o Genius.", "CNConnections.Dialog.Post.Review.SignIn.Title":"Sign in to post.", "Js.ManageArtistAlerts.CheckAll.Artists":"Marcar todos os artistas", "CNConnections.Upload.UploadErrorHeading":"There Is a Problem With Your Upload", "Js.TellAFriend.SigninMessage":"Digite seu ID Apple e senha e clique em Iniciar sessão.", "CNConnections.Dialog.StopFollowing.Message":"CNConnections.Dialog.StopFollowing.Message", "CNConnections.Dialog.OptIn.Title":"O Ping não estará mais disponível a partir de 30 de setembro.", "CNConnections.Dialog.StopFollowing.Title":"Are you sure you want to stop following @@fullName@@?", "Js.InlineReview.SigninTitle":"Inicie uma sessão para deixar uma opinião.", "Js.InlineRating.SigninMessage":"Inicie a sessão para continuar.", "Js.MyAlerts.GeniusActivationNeeded.Explanation":"Alertas baseados no conteúdo da sua biblioteca não serão ativados até que você tenha ligado o Genius. Para saber mais, clique em Ir para o Genius.", "_thousandsSeparator":",", "InAppPurchases":"Compras dentro do app", 
"Js.CNConnections.LoginRequired.Message":"Requer o Ping. O Ping não estará mais disponível a partir de 30 de setembro e não estamos aceitando novos membros. Se você já é um membro do Ping, inicie sessão abaixo para continuar.", "Js.Pagination.PreviousPage":"Página anterior", "Js.TellAFriend.SigninTitle":"Inicie a sessão para enviar a um amigo.", "Js.InlineReview.RateThis":"Avalie isto", "Js.InlineReview.5":"ótimo", "Js.InlineReview.4":"bom", "Js.Pagination.Back":"Voltar", "Js.InlineReview.3":"ok", "CNConnections.Dialog.PrivateUser.IllegalAction.Message":"If you would like to perform this action, please change your privacy settings.", "Js.InlineReview.2":"não gosto", "Js.InlineReview.1":"detesto", "Js.InlinePreview.StopPreview":"Parar a prévia de @@title@@", "Js.QuickView.Unavailable.Text":"Tente novamente mais tarde.", "Js.MyAlerts.ConfirmEmailSignUp.Explanation":"Esta preferência pode ser alterada a qualquer momento na página Meus alertas.", "Js.CNConnections.Dialog.Cancel":"Cancelar", "Js.CNConnections.PeoplePopupMore":"e @@count@@ outro@@s@@...", "CNConnections.Dialog.OptIn.Message":"CNConnections.Dialog.OptIn.Message", "Js.CNConnections.Confirmed":"Confirmado", "Js.CNConnections.UserReview.YouLiked":"Você curtiu", "Js.CreateAccount":"Criar ID Apple", "Js.CNConnections.OptInRequired.Title":"Ping", "Js.Pagination.Next":"Seguinte", "Js.ManageArtistAlerts.CheckAll.Actors":"Marcar todos os atores", "Js.ManageArtistAlerts.CheckAll":"Marcar todos", "Js.ReportAConcern.SigninTitle":"Inicie a sessão para relatar um problema.", "Js.MyAlerts.CancelEmailSignUp.Explanation":"Esta preferência pode ser alterada a qualquer momento na página Meus alertas.", "CNConnections.Dialog.PrivateUser.LeakyAction.Message":"This action will make your profile picture and name visible to others.", "Js.TextLimit.Remaining":"@@count@@ caracteres restantes", "More":"Mais", "CNConnections.Dialog.PrivateUser.LeakyAction.Title":"Are you sure you want to perform this action?", "Js.Pagination.PageNumberTitle":"página @@num@@", "Js.Pagination.DisabledButtonText":"@@button_text@@ desativado", "Js.MyAlerts.CancelEmailSignUp.Message":"Tem certeza de que deseja parar de receber e-mails de alerta?", "JS.errors.requiredLite":"Preencha todos os campos necessários.", "CNConnections.Dialog.Post.Review.SignIn.Message":"CNConnections.Dialog.Post.Review.SignIn.Message", "Js.InlineReview.Thanks":"Obrigado!", "Js.InlineReview.Error":"Erro", "CNConnections.Dialog.Like.Review.SignIn.Message":"CNConnections.Dialog.Like.Review.SignIn.Message", "Js.ManageArtistAlerts.UncheckAll.Artists":"Desmarcar todos os artistas", "Js.List.Item":"item", "Js.iTunesStoreError.Explanation":"Houve um erro na iTunes Store. Tente novamente mais tarde.  (@@errorNum@@)", "Js.InlineReview.ClickToRate":"Clique para avaliar", "CNConnections.Dialog.PrivateUser.IllegalAction.Title":"Private users may not perform this action.", "Js.InlineRating.SigninTitle":"Inicie a sessão para avaliar este item.", "Js.MyAlerts.ConfirmEmailSignUp.Message":"Tem certeza de que deseja receber e-mails de alerta?", "Js.ManageArtistAlerts.UncheckAll.Actors":"Desmarcar todos os atores", "CNConnections.Dialog.OptIn.ButtonSubmit":"Saiba mais", "_decimalSeparator":".", "CNConnections.Dialog.OptIn.ButtonCancel":"Cancelar", 
"Js.CNConnections.OptInRequired.Message":"Requer o Ping. O Ping não estará mais disponível a partir de 30 de setembro e não estamos aceitando novos membros. Se você já é um membro do Ping, inicie sessão abaixo para continuar.", "Js.CNConnections.LoginRequired.Title":"Inicie uma sessão para acessar o Ping", "CNConnections.Dialog.OptIn.ButtonSignIn":"Iniciar sessão", "Js.Pagination.PageNumber":"Página @@num@@", "Js.Search.HintsTitle":"Sugestões", "Js.InlinePreview.PlayPreview":"Reproduzir a prévia de @@title@@", "CNConnections.Dialog.Like.Review.SignIn.Title":"Sign in to like a review.", "Js.ManageArtistAlerts.UncheckAll":"Desmarcar todos", "Js.iTunesStoreError.Message":"Não foi possível completar a sua solicitação.", "CNConnections.Upload.MaxPhotosErrorMessage":"You can have no more than 20 photos in one post."}
</script>

<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/web-storefront-base.js"></script>
<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/web-storefront-preview.js"></script>


<link charset="utf-8" href="https://www.apple.com/wss/fonts?family=Myriad+Set+Pro&amp;v=1" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalnav/2.0/pt_BR/styles/ac-globalnav.fixed.built.css" id="globalheader-stylesheet" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalfooter/2.0/pt_BR/styles/ac-globalfooter.fixed.built.css" rel="stylesheet" type="text/css" />





</head>
 
  <body onload="detectAndOpenItunes();" class="software geo-br ac-platter-content lang-pt-br lang-pt">
  <script type="text/javascript">
      checkIfAskPermissionApprovalSheet();
  </script>
  

  
  <aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" data-strings="{ 'exit': 'Sair', 'view': '{%STOREFRONT%} Página inicial da loja', 'segments': { 'smb': 'Página inicial da Apple Store Corporativa', 'hed': 'Página inicial da Apple Store Educacional', 'other': 'Página inicial da Apple Store' } }"></aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Navegação global" data-hires="false" data-analytics-region="global nav" lang="pt-BR" data-store-key="" data-store-locale="br" data-store-api="//www.apple.com/[storefront]/shop/bag/status" data-search-locale="pt_BR" data-search-api="//www.apple.com/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"> <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span> </span> <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span> </span>
				</label>
				<a href="#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"> <span class="ac-gn-menuanchor-label">Abrir Menu</span> </a>
				<a href="#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"> <span class="ac-gn-menuanchor-label">Fechar Menu</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/br/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"> <span class="ac-gn-link-text">Apple</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/br/shop/goto/bag" data-analytics-title="bag" aria-label="Sacola" data-string-badge="Sacola com itens"> <span class="ac-gn-link-text">Sacola</span> <span class="ac-gn-bag-badge" aria-hidden="true"></span> </a> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span> </li>
		</ul>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/br/" data-analytics-title="apple home" id="ac-gn-firstfocus"> <span class="ac-gn-link-text">Apple</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="//www.apple.com/br/mac/" data-analytics-title="mac"> <span class="ac-gn-link-text">Mac</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="//www.apple.com/br/ipad/" data-analytics-title="ipad"> <span class="ac-gn-link-text">iPad</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="//www.apple.com/br/iphone/" data-analytics-title="iphone"> <span class="ac-gn-link-text">iPhone</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="//www.apple.com/br/watch/" data-analytics-title="watch"> <span class="ac-gn-link-text">Watch</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="//www.apple.com/br/music/" data-analytics-title="music"> <span class="ac-gn-link-text">Music</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="//www.apple.com/br/support/" data-analytics-title="support"> <span class="ac-gn-link-text">Suporte</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a class="ac-gn-link ac-gn-link-search" href="//www.apple.com/br/search" data-analytics-title="search" aria-label="Buscar em apple.com"> <span class="ac-gn-search-placeholder" aria-hidden="true">Buscar em apple.com</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/br/shop/goto/bag" data-analytics-title="bag" aria-label="Sacola" data-string-badge="Sacola com itens"> <span class="ac-gn-link-text">Sacola</span> <span class="ac-gn-bag-badge" aria-hidden="true"></span> </a> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span> </li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<form id="ac-gn-searchform" class="ac-gn-searchform" action="//www.apple.com/br/search" method="get">
					<div class="ac-gn-searchform-wrapper">
						<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" placeholder="Buscar em apple.com" data-placeholder-long="Buscar produtos, lojas e ajuda." autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" />
						<input type="hidden" name="src" value="globalnav" />
						<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Enviar"></button>
						<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Limpar busca"></button>
					</div>
				</form>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Links rápidos" data-string-suggestions="Sugestões de busca" data-string-noresults="Pressione enter para buscar"></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Fechar busca"> <span class="ac-gn-searchview-close-left"></span> <span class="ac-gn-searchview-close-right"></span> </button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim"> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span> </div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content"> </div>
		</aside>
	</div>
</nav>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
<script type="text/javascript" src="https://www.apple.com/ac/globalnav/2.0/pt_BR/scripts/ac-globalnav.built.js"></script>
<div id="productheader"><div class="localnav" data-analytics-region="product nav"><h2><img src="https://s.mzstatic.com/images/web/itunes_preview/itunespreview_pt-br@2x.png" alt="iTunes" height="32" width="263"></h2><ul class="localnav-links"><li><a href="http://www.apple.com/br/itunes/overview/" class="localnav-link">Visão geral</a></li><li><a href="http://www.apple.com/br/itunes/music/" class="localnav-link"> Música</a></li><li><a href="http://www.apple.com/br/itunes/video/" class="localnav-link">Vídeo</a></li><li><a href="http://www.apple.com/br/itunes/charts/" class="localnav-link">Charts</a></li></ul></div></div>

  <div id="main">
    <div id="itunes-detector">
  <div id="launching-itunes">

    <div id="status">
      <div class="opening-itunes" id="loadingItunes"><span>Abrindo a iTunes Store.</span><span>Se o iTunes não abrir, clique no ícone de aplicativo do iTunes no dock ou área de trabalho do Windows.</span><span class="spinner">Indicador de progresso</span></div>
      <div class="opening-itunes" id="loadingIbooks"><span>Abrindo a iBooks Store.</span><span>Se o iBooks não abrir, clique no app iBooks em seu dock.</span><span class="spinner">Indicador de progresso</span></div>
  </div>
</div>

  <div id="itunes-client-required">
    <div class="callout">
      <div class="left">iTunes</div>

      <h2>O iTunes é a maneira mais fácil de organizar e aumentar sua coleção de mídia digital.</h2>

      <p preview-capable-text="Não foi possível encontrar o iTunes no seu computador. Para baixar o app gratuito Decolar.com Hotéis e Passagens Aéreas de Decolar.com, obtenha o iTunes agora." class="intro has-preview-capable-text">
        Não foi possível encontrar o iTunes no seu computador. Para baixar o app gratuito Decolar.com Hotéis e Passagens Aéreas de Decolar.com, obtenha o iTunes agora.          
      </p>

      <div class="download">
        <p>Já tem o iTunes? Clique em Já tenho o iTunes para abri-lo agora.</p>
        <a class="i-have-itunes" onclick="its.detect.userOverrideSetItunesInstalled(); its.detect.openItunes(); return true;" href="#">
          <img alt="Eu tenho o iTunes" src="/images/web/ihaveitunes.png" />
        </a>
        <a href="#" onclick="javascript:window.location='http://www.apple.com/itunes/download/?id=636006723'; return true;"><img alt="Download grátis" src="/images/web/freedownload.png" /></a>
      </div>

      <a class="macpc" href="#">iTunes para Mac + PC</a>
    </div>
  </div>
</div>


    
    
    
    <script type="text/javascript">
      deviceDetect();
    </script>
    <div id="desktopContentBlockId" class='platform-content-block display-block'>

      <div id="content">
        
        <div itemscope itemtype="http://schema.org/SoftwareApplication" class="padder">

          <div id="title" class="intro ">
            <div class="left">
              <h1 itemprop="name">Decolar.com Hotéis e Passagens Aéreas</h1>
              <h2>De Decolar.com</h2>
              
            </div>
            <div class="right">
              
              <a href="https://itunes.apple.com/br/developer/decolar.com/id583990785" class="view-more">Ver mais deste desenvolvedor</a>
              
            </div>
            <p>Abra o iTunes para comprar e baixar apps.</p>
          </div>

          <div class="center-stack">
            
            <div more-text="Mais" metrics-loc="Titledbox_Descrição" class="product-review">
  
    <h4>
      
      Descrição
    </h4>
    
  
  
  
    <p itemprop="description">Baixe grátis em seu iPad o aplicativo do Decolar.com e encontre tudo o que necessita para sua viagem. Tenha acesso a ofertas exclusivas entre mais de 150 mil hotéis e 500 linhas aéreas de todo o mundo, consulte o estado do seu vôo, reserve hotéis próximos a sua localização, compre pacotes, aluguel de carros e muito mais! <br />Compre suas passagens aéreas, hotéis de onde estiver e reserve seu carro, de forma fácil, rápida e segura na principal agência de viagens da América Latina. <br /><br />Reserve hotéis: <br />- Descubra mais de 150 mil opções de hospedagem em todo o mundo, com o melhor preço garantido! <br />- Reserve seu hotel a partir do iPad, de forma segura, rápida e simples. <br />- Encontre hotéis próximos a sua localização atual para o mesmo dia em somente 1 passo, utilizando a função “hotéis mais próximos para hoje” <br />- Filtros e mapas para facilitar a sua busca. <br />- Fotos, comentários, opiniões de viajantes, informações e tudo o que você precisa para decidir onde ficar. <br />- Consulte no mapa os principais pontos de interesse próximos a seu hotel. <br /><br />Compre passagens aéreas com o melhor preço: <br />- Busque entre mais de 500 linhas aéreas de todo o mundo! <br />- Tenha acesso às melhores ofertas de voos, com o melhor preço garantido! <br />- Consulte o estado de seu voo e confirme toda a informação necessária antes de viajar.<br />- Aproveite descontos exclusivos do Decolar.com <br />- Compare e reserve diferentes opções de voos de forma simples e rápida. <br /><br />Compre Pacotes <br />- Encontre a maior disponibilidade de pacotes turísticos econômicos <br />- Economize até 30% comprando seu pacote com voo + hotel <br />- Temos ofertas em uma enorme variedade de destinos para que você possa escolher o lugar ideal para aproveitar as suas férias <br />- Estes pacotes de viagens econômicos incluem aéreo, hotel e traslados para que a compra seja completa e rápida <br />- Além disso consulte os pacotes all inclusive. Se você já decidiu fazer a sua tão esperada viagem para o seu destino preferido, consulte nossos pacotes turísticos 2014 e reserve com o melhor preço garantido! <br /><br />Reserve seu carro: <br />- você encontra opções de aluguel de carros e as melhores ofertas para conhecer diversos destinos. <br />- Além de escolher o modelo do veículo, você pode optar pelo local da retirada e onde deseja devolvê-lo. <br />- O Decolar.com também faz reservas internacionais. <br />- Os carros recebem atenção personalizada nos aeroportos e contam com tarifas especiais. <br /><br />Descubra todas as ferramentas que o Decolar.com tem para ajudá-lo e acompanhá-lo durante a sua viagem! <br /><br />Baixe grátis o novo aplicativo na Apple App Store e comece e aproveitar as melhores ofertas que o Decolar.com tem para você! <br />Encontre seu Hotel e Voo a partir de qualquer lugar, agora!</p>
  
  
</div>


            
            <div class="app-links"><a rel="nofollow" target="_blank" href="http://www.decolar.com/fale-conosco" class="see-all">Suporte para Decolar.com Hotéis e Passagens Aéreas</a></div>

            
            <div more-text="Mais" metrics-loc="Titledbox_Novidades da versão 4.0.1" class="product-review">
  
    <h4>
      
      Novidades da versão 4.0.1
    </h4>
    
  
  
  
    <p>• Continuamos trabalhando para melhorar sua experiência no nosso app.<br /><br />Novo 4.0.0:<br /><br />• Aprimoramos nosso app para Iphone 6 e 6 Plus.<br />• Introduzimos uma forma inovadora de navegação que permite a compra de um Pacote em três simples passos, facilitando e melhorando a visualização dos quartos, você pode procurar hotéis pelo mapa e alterar o voo selecionado para sua viagem. Seu pacote à sua medida!<br />• Renovamos Minha Conta para que você possa personalizar sua experiência, ver seus Favoritos, criar Alertas e administrar suas Reservas de forma rápida e prática.<br /><br />Seus comentários são para nós!<br />Compartilhe sua opinião e deixe uma resenha no App Store.</p>
  
  
</div>


            
            

            
            
<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large screenshots">

  <div class="title">
   
   
    <h2>Captura de tela do iPad</h2>
   
       
    
    
    
  </div>

  
    
    <div num-items="5" class="content ipad-screen-shots"><div><div class="lockup"><img alt="Captura de tela do iPad 1" itemprop="screenshot" class="landscape" src="http://a5.mzstatic.com/us/r30/Purple69/v4/ae/7a/6d/ae7a6d67-14c6-5dab-21ab-1cd913e74732/screen480x480.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPad 2" itemprop="screenshot" class="landscape" src="http://a2.mzstatic.com/us/r30/Purple69/v4/cd/e9/ed/cde9ed30-4151-21e1-d957-eab8bea03772/screen480x480.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPad 3" itemprop="screenshot" class="landscape" src="http://a3.mzstatic.com/us/r30/Purple69/v4/ce/b0/d3/ceb0d39e-b47d-c8e4-4467-99228c7ae969/screen480x480.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPad 4" itemprop="screenshot" class="landscape" src="http://a3.mzstatic.com/us/r30/Purple49/v4/72/51/2b/72512bd8-42d7-f990-d7e4-8950bc312cb4/screen480x480.jpeg" /></div><div class="lockup"><img alt="Captura de tela do iPad 5" itemprop="screenshot" class="landscape" src="http://a2.mzstatic.com/us/r30/Purple69/v4/3a/aa/b2/3aaab21f-ba0f-08aa-be73-e801cd8bba19/screen480x480.jpeg" /></div></div></div>
  
</div>


            
            

            
            <div class="customer-reviews">
  <h4>Opiniões de clientes</h4>

  
    
<div more-text="Mais" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Perfeito</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 estrelas'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">de
        
          Osmar Almeida
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    Perfeito.
  </p>

  
</div>

  
    
<div more-text="Mais" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Muito bom</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 estrelas'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">de
        
          fbrump
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    Gostei bastante.
  </p>

  
</div>

  
    
<div more-text="Mais" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Recomendo</span>
        <div class='rating' role='img' tabindex='-1' aria-label='4 estrelas'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star ghost">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">de
        
          Andrecontini
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    Fácil de usar mas algumas vezes fechou sozinho ao aumentar o refinamento da pesquisa. Dai tem que recomeçar.
  </p>

  
</div>

  

</div>

            
            
<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large">

  <div class="title">
   
   
    <h2>Clientes também compraram</h2>
   
       
    
    
    
  </div>

  
    
    <div num-items="4" class="content"><div>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="849215105" preview-artist="Voopter" aria-label="Voopter - Passagens A&eacute;reas" preview-title="Voopter - Passagens Aéreas" class="lockup small application">
  
    <a href="https://itunes.apple.com/br/app/voopter-passagens-aereas/id849215105?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Voopter - Passagens Aéreas" src-swap-high-dpi="http://a4.mzstatic.com/us/r30/Purple69/v4/9b/57/6c/9b576c63-4c63-a91d-d02e-fc6d20b8f02e/icon200x200.jpeg" src-load-auto-after-dom-load="" src-swap="http://a2.mzstatic.com/us/r30/Purple69/v4/9b/57/6c/9b576c63-4c63-a91d-d02e-fc6d20b8f02e/icon100x100.png" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/br/app/voopter-passagens-aereas/id849215105?mt=8" class="name"><span>Voopter - Passagens Aéreas</span></a></li><li><a href="https://itunes.apple.com/br/genre/ios-viagens/id6003?mt=8" class="genre">Viagens</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/voopter-passagens-aereas/id849215105?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="925325348" preview-artist="Melhores Destinos" aria-label="Melhores Destinos" preview-title="Melhores Destinos" class="lockup small application">
  
    <a href="https://itunes.apple.com/br/app/melhores-destinos/id925325348?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Melhores Destinos" src-swap-high-dpi="http://a1.mzstatic.com/us/r30/Purple69/v4/28/e4/40/28e4404c-7279-f456-2b7b-c6d0025d0641/icon200x200.jpeg" src-load-auto-after-dom-load="" src-swap="http://a2.mzstatic.com/us/r30/Purple69/v4/28/e4/40/28e4404c-7279-f456-2b7b-c6d0025d0641/icon100x100.png" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/br/app/melhores-destinos/id925325348?mt=8" class="name"><span>Melhores Destinos</span></a></li><li><a href="https://itunes.apple.com/br/genre/ios-viagens/id6003?mt=8" class="genre">Viagens</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/melhores-destinos/id925325348?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="892327289" preview-artist="eDestinos" aria-label="Passagens A&eacute;reas - eDestinos - Voos baratos de todas as linhas a&eacute;reas e aluguel de carros, para qualquer lugar do mundo" preview-title="Passagens Aéreas - eDestinos - Voos baratos de todas as linhas aéreas e aluguel de carros, para qualquer lugar do mundo" class="lockup small application">
  
    <a href="https://itunes.apple.com/br/app/passagens-aereas-edestinos/id892327289?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Passagens Aéreas - eDestinos - Voos baratos de todas as linhas aéreas e aluguel de carros, para qualquer lugar do mundo" src-swap-high-dpi="http://a5.mzstatic.com/us/r30/Purple69/v4/2d/0b/50/2d0b5001-6084-a04d-9ca6-42c395e69af2/icon200x200.jpeg" src-load-auto-after-dom-load="" src-swap="http://a3.mzstatic.com/us/r30/Purple69/v4/2d/0b/50/2d0b5001-6084-a04d-9ca6-42c395e69af2/icon100x100.png" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/br/app/passagens-aereas-edestinos/id892327289?mt=8" class="name"><span>Passagens Aéreas - eDestinos - Voos baratos de todas as linhas aéreas e aluguel de carros, para qualquer lugar do mundo</span></a></li><li><a href="https://itunes.apple.com/br/genre/ios-viagens/id6003?mt=8" class="genre">Viagens</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/passagens-aereas-edestinos/id892327289?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="881946949" preview-artist="TAM Linhas Aereas S/A." aria-label="TAM" preview-title="TAM" class="lockup small application">
  
    <a href="https://itunes.apple.com/br/app/tam/id881946949?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="TAM" src-swap-high-dpi="http://a4.mzstatic.com/us/r30/Purple2/v4/79/fe/f6/79fef6f5-5e63-27bf-8b0f-e2f0fe41d3ba/icon200x200.jpeg" src-load-auto-after-dom-load="" src-swap="http://a3.mzstatic.com/us/r30/Purple2/v4/79/fe/f6/79fef6f5-5e63-27bf-8b0f-e2f0fe41d3ba/icon100x100.png" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/br/app/tam/id881946949?mt=8" class="name"><span>TAM</span></a></li><li><a href="https://itunes.apple.com/br/genre/ios-viagens/id6003?mt=8" class="genre">Viagens</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/tam/id881946949?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a></li></ul>
  </div>
</div>
</div></div>
  
</div>

          </div>

          <div id="left-stack">
            
            <div rating-software="100,itunes-games" parental-rating="1" class="lockup product application">
  <a href="https://itunes.apple.com/br/app/decolar.com-hoteis-e-passagens/id636006723?mt=8"><div class="artwork"><img width="175" height="175" alt="Decolar.com Hotéis e Passagens Aéreas" src-swap-high-dpi="http://a4.mzstatic.com/us/r30/Purple69/v4/72/0f/c5/720fc5d2-de6d-18d1-e02c-d12ef2a3cab4/icon350x350.jpeg" src-load-auto-after-dom-load="" src-swap="http://a4.mzstatic.com/us/r30/Purple69/v4/72/0f/c5/720fc5d2-de6d-18d1-e02c-d12ef2a3cab4/icon175x175.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><meta itemprop="image" content="http://a4.mzstatic.com/us/r30/Purple69/v4/72/0f/c5/720fc5d2-de6d-18d1-e02c-d12ef2a3cab4/icon175x175.jpeg"></meta><span class="mask"></span></div></a>
  <a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/br/app/decolar.com-hoteis-e-passagens/id636006723?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Ver no iTunes</span></a>
  <ul class="list"><li><span itemscope itemtype="http://schema.org/Offer" itemprop="offers"><div itemprop="price" content="0" class="price">Grátis</div></span></li><li class="genre"><span class="label">Categoria: </span><a href="https://itunes.apple.com/br/genre/ios-viagens/id6003?mt=8"><span itemprop="applicationCategory">Viagens</span></a></li><li class="release-date"><span class="label">Atualizado: </span><span itemprop="datePublished" content="2013-05-08 16:23:50 Etc/GMT"> 18/01/2016</span></li><li><span class="label">Versão: </span><span itemprop="softwareVersion">4.0.1</span></li><li><span class="label">Tamanho: </span>94.7 MB</li><li class="language"><span class="label">Idiomas: </span>Português, Espanhol, Inglês</li><li><span class="label">Vendedor: </span><span itemscope itemtype="http://schema.org/Person" itemprop="author"><span itemprop="name">Decolar.com Ltda.</span></span></li><li class="copyright">© COPYRIGHT DECOLAR.COM 2013 | ALL RIGHTS RESERVED</li></ul><div class="app-rating"><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple&#39;);" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple">Classificação +4</a><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?cc=br&amp;ratingSystem=appsBrazil&#39;);" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?cc=br&amp;ratingSystem=appsBrazil"><span rating-system="apps-brazil" rating-id="6" class="content-rating">L</span></a></div><p><span class="app-requirements">Compatibilidade: </span><span itemprop="operatingSystem">Requer o iOS 8.0 ou posterior. Compatível com iPad.</span></p>
</div>

            
            

            
            
<div class='extra-list customer-ratings'>
  <h4>Avaliações de clientes</h4>

  <div>Versão atual:</div>
  <div class='rating' role='img' tabindex='-1' aria-label='4 estrelas e meia, 14 avaliações' itemprop='aggregateRating' itemscope itemtype='http://schema.org/AggregateRating'><span style="display: none;" itemprop="ratingValue">4.42856</span><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star half">&nbsp;</span></div><span class="rating-count" itemprop="reviewCount">14 avaliações</span>
</div>


  
  

  
    <div>Todas as versões:</div>
    <div class='rating' role='img' tabindex='-1' aria-label='4 estrelas e meia, 2985 avaliações'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star half">&nbsp;</span></div><span class="rating-count">2985 avaliações</span>
</div>

    
  

</div>


            
            

            
            
          </div>
        </div> 
      </div>
    </div>
    
  
  </div>

    
    
    
    <object classID="CLSID:D719897A-B07A-4C0C-AEA9-9B663A28DFCB" width="1" height="1" id="iTunesDetectorIE" ></object>
    <script type="text/javascript">itms.PageData.itunesDownloadUrl='http://www.apple.com/itunes/download/?id=636006723';</script>

  
  
      <div id="socialwrapper">
        
      </div>
  
  
  <footer id="ac-globalfooter" class="no-js" lang="en-US" data-analytics-region="global footer" role="contentinfo"><div class="ac-gf-content"><nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
	<a href="/" class="home ac-gf-breadcrumbs-home">
		<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
		<span class="ac-gf-breadcrumbs-home-label">Apple</span>
		<span class="ac-gf-breadcrumbs-home-chevron"></span>
		<span class="ac-gf-breadcrumbs-home-mask"></span>
	</a>
	<div class="ac-gf-breadcrumbs-path">
		<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
			<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem"><span property="name">iTunes</span><meta property="position" content="1" /></li>
		</ol>
	</div>
</nav>
<!--googleoff: all-->
<nav class="ac-gf-directory with-5-columns" aria-label="" role="navigation">
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
				<h3 class="ac-gf-directory-column-section-title">Descobrir e Comprar</h3> </label>
			<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/mac/">Mac</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/ipad/">iPad</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/iphone/">iPhone</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/watch/">Watch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/music/">Apple Music</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/itunes/">iTunes</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/ipod/">iPod</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/appletv/">Apple TV</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/buy_accessories">Acessórios</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
				<h3 class="ac-gf-directory-column-section-title">Apple Store</h3> </label>
			<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/retail/">Encontre uma loja</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/retail/geniusbar/">Genius Bar</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/retail/learn/">Workshops e cursos</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/retail/learn/youth/">Programas para jovens</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://itunes.apple.com/br/app/apple-store/id375380948?mt=8">App Apple Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/ww/financing">Financiamento</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/account">Status do seu pedido</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/help">Ajuda para comprar</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
				<h3 class="ac-gf-directory-column-section-title">Para a Educação</h3> </label>
			<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/education/">Apple e a Educação</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/educationrouting">Comprar para a faculdade</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
				<h3 class="ac-gf-directory-column-section-title">Para Empresas</h3> </label>
			<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/iphone/business/">iPhone nos negócios</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/ipad/business/">iPad nos negócios</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/business/mac/">Mac nos negócios</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/retail/business/">Comprar para a sua empresa</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
				<h3 class="ac-gf-directory-column-section-title">Sua conta</h3> </label>
			<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/br/">Gerenciar seu ID Apple</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/shop/goto/account">Conta da Apple Store</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
				<h3 class="ac-gf-directory-column-section-title">Valores da Apple</h3> </label>
			<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/environment/">Meio ambiente</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/supplier-responsibility/">Responsabilidade dos fornecedores</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/accessibility/">Acessibilidade</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/privacy/">Privacidade</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
				<h3 class="ac-gf-directory-column-section-title">Sobre a Apple</h3> </label>
			<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Abrir Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fechar Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/jobs/br/">Oportunidades de trabalho</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/pr/">Imprensa</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/apple-events/">Eventos</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/hotnews/">Notícias</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/legal/">Avisos legais</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/br/contact/">Contato</a></li>
			</ul>
		</div>
	</div>
</nav>
<!--googleon: all-->
<section class="ac-gf-footer" vocab="http://schema.org/" typeof="Organization">
	<div class="ac-gf-footer-shop"> Outras formas de comprar: visite uma <a href="//www.apple.com/br/retail/">Apple Store</a>, ligue para 0800-761-0867 ou <a href="https://locate.apple.com/br/pt/">encontre um revendedor autorizado</a>. </div>
	<div class="ac-gf-footer-locale"> <a class="ac-gf-footer-locale-link" href="//www.apple.com/choose-your-country/" title="Selecione o seu país ou região" aria-label="Brasil. Selecione o seu país ou região"><span class="ac-gf-footer-locale-flag"></span>Brasil</a> </div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright &copy; 2015 Apple Inc. Todos os direitos reservados.</div>
		<div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link" href="//www.apple.com/br/privacy/privacy-policy/">Política de Privacidade</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/br/shop/goto/shipping_and_returns">Política de vendas</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/br/sitemap/">Mapa do site</a> </div>
	</div>
	<meta content="Apple" property="name" />
	<meta content="0800-761-0867" property="telephone" /> </section>
</div></footer><script type="text/javascript" src="https://www.apple.com/ac/globalfooter/2.0/pt_BR/scripts/ac-globalfooter.built.js"></script>
  
</body>



</html>
