title=Política de Privacidade | Brasil
url=http://comercial.decolar.com/br/confidentiality/
html=<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="pt-BR" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="pt-BR" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="pt-BR" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="pt-BR" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
<head>
	<!-- TEMPLATE header.php-->
<meta charset="UTF-8" />
<link rel="shortcut icon" href="http://comercial.decolar.com/br/wp-content/themes/Despegar/favicon.ico" />
<title>Política de Privacidade | Brasil</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://comercial.decolar.com/br/xmlrpc.php" />

<link rel="stylesheet" media="all" href="http://comercial.decolar.com/br/wp-content/themes/Despegar/style.css" />


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-40819228-1']);
				            _gaq.push(['_setAllowLinker',true],['_setDomainName','comercial.despegar.com'],['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<script type='text/javascript' src='http://comercial.decolar.com/br/wp-content/themes/Despegar/js/modernizr-1.6.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://ar.staticontent.com/jslibs/jquery-1.7.1.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://ar.staticontent.com/jslibs/amplify-1.1.0.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://ar.staticontent.com/js-versioned/1.36.0/FrameworkJS/base.js?ver=3.9.1'></script>
<link rel='canonical' href='http://comercial.decolar.com/br/confidentiality/' />
<link rel='shortlink' href='http://comercial.decolar.com/br/?p=496' />












<!--header-css-->	
	<link rel="stylesheet" href="http://br.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Common/css/despegar/pkg/main.css"/>
	<link rel="stylesheet" href="http://br.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/css/despegar/pkg/header.css"/>









<!-- last-actions-css -->
<link type="text/css" rel="stylesheet" href="http://br.staticontent.com/nibbler-versioned/1.5.35/Nibbler/LastActions/css/despegar/pkg/LastActions.css"/>
<!-- last-actions-css END -->            <link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/sresources/css-versioned/2.3.4/pkg/login-modal.css"/>
			<link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/sresources/css-versioned/2.3.4/pkg/network.css"/>

    	<link rel="stylesheet" href="//a248.e.akamai.net/css.despegar.com/help-static/1.6.16/help-modal.css"/>

    <!--Trackeame-->
		<script charset="utf-8" type="text/javascript" src="//www.trackeame.com/sem-tracker-web/static/js/trackeame-0.0.11.js"></script>
    <!--Trackeame-->

<!--header-css END-->










<!--footer-css-->

	<link type="text/css" rel="stylesheet" href="http://br.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Footer/css/despegar/pkg/footer.css"/>










<!--mail-offers-css-->

<link type="text/css" rel="stylesheet" href="http://br.staticontent.com/nibbler-versioned/1.5.35/Nibbler/MailOffers/css/despegar/pkg/mail-offers.css"/>
	

<!--mail-offers-css END--><!--footer-css END-->   
</head>

<body class="single single-post postid-496 single-format-standard ux-common-responsive ux-common-responsive-large nibbler-common-responsive">
<!--[if lte IE 8 ]>
<noscript><strong>JavaScript is required for this website to be displayed correctly. Please enable JavaScript before continuing...</strong></noscript>
<![endif]-->
<a id="inicio-comercial"></a>
<div id="header" class="header">













 <!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC2WJC"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-TC2WJC');</script> <!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KSCT7Q"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSCT7Q');</script>
<!-- End Google Tag Manager -->
 






<div class="nibbler-header nibbler-header-pt">
  <div class="nibbler-header-main">
    <div class="nibbler-header-inner">



<a href="http://www.decolar.com" class="nibbler-header-logo " title="Decolar.com">
	<img class="nibbler--despegar-svg" src="http://br.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/img/decolar.svg" alt="Decolar.com" />
	<!--[if IE 8]>
	<img src="http://br.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/img/decolar.gif" alt="Decolar.com" />
	<![endif]-->
	<span class="nibbler-common-icon-self-service"></span>
		<img class="nibbler--bestprice-text-svg" src="http://br.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/img/small-melhor-preco.svg" alt="Melhor preço garantido" />
</a><ul class="nibbler-header-user-menu">
  <li id="nibbler-header-notlogged" class="nibbler-header-user-menu-item nibbler--selfservice-button">
    <a>
      <span class="nibbler-header-user-menu-icon">
        <span class="nibbler-common-icon-person"></span>
      </span>
      <span class="nibbler-header-user-menu-text nibbler-header-user-menu-name">
        <span class="nibbler-header-user-menu-text-name">Iniciar Sess&atilde;o</span>
        <span class="nibbler-header-user-menu-selfservice">Minha Conta</span>
      </span>
    </a>
    <div class="nibbler-header-popup nibbler-header-popup-selfservice">
      <div class="nibbler-header-popup-inner">

        <a class="nibbler-header-popup-close-mobile nibbler-common-icon-remove"></a>

        <div class="nibbler-header-popup-title">
          <h3>Acesse o Minha Conta</h3>
        </div>

        <div class="nibbler-header-popup-body">

          <div class="nibbler-login-loading nibbler-loading nibbler-header-popup-slide-loading">
            <span class="nibbler-loading-spinner nibbler-header-popup-spinner"></span>
          </div>

          <div class="nibbler-header-message nibbler-header-message-error nibbler-header-message-error-login nibbler-header-message-small" style="display:none;">
            <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
              <span class="nibbler-common-icon-remove"></span>
            </div>
            <div class="nibbler-header-message-content">
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-username-valueMissing">Insira um e-mail</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-username-typeMismatch">O e-mail não é válido</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-password-valueMissing">Insira uma senha</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-password-minLength">A senha escolhida não é válida. Ela deve possuir no mínimo 8 caracteres e incluir ao menos um número, uma letra maiúscula e uma minúscula.</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40030">O usuário ou a senha são incorretos</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40031">Você recebeu um e-mail para confirmar seu cadastro. Esta confirmação é necessária para poder acessar a sua conta.</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-0">Para utilizar essa função, é necessário atualizar seu navegador.</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-500">Erro inesperado. Não pode ser concluído o acesso ao Minha Conta. Tente mais tarde</p>
            </div>
          </div>

          <div class="nibbler-header-grid-row">

            <div class="nibbler-header-grid-col6 nibbler-header-grid-col12-small">

                <div class="nibbler-header-social">
                  <a class="social-comp-common-button social-comp-common-button-large social-facebook social-network-button reservation_login">
<span class="social-comp-common-icon-facebook"></span>
<span class="text">Entre com Facebook</span>
</a>
<span class="social-disclaimer">Isso não permite que o aplicativo publique no Facebook.</span>

                  <a class="social-comp-common-button social-comp-common-button-large social-gmail social-google social-network-button reservation_login" data-gapiattached="true">
<span class="social-comp-common-icon-google"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
<span class="text">Entre com Google+</span>
</a>
                </div>

              <div class="nibbler-header-split"><span>ou</span>
              </div>

              <form method="POST" novalidate action="https://social.despegar.com/login/despegar/?language=pt" class="nibbler-header-login">
                <label for="email">
                  <div class="nibbler-header-login-input-icon">
                    <input required class="nibbler-header-input" type="email" name="username" placeholder="Digite seu e-mail">
                    <span class="nibbler-common-icon-msg"></span>
                  </div>
                </label>
                <label for="password">
                  <div class="nibbler-header-login-input-icon">
                    <input required class="nibbler-header-input" type="password" name="password" placeholder="Digite sua senha">
                    <span class="nibbler-common-icon-lock"></span>
                  </div>
                </label>

                <ul class="nibbler-header-login-actions">
                  <li>
                    <button type="submit" class="nibbler-header-button primary">Entrar</button>
                  </li>
                  <li>
                    <a class="nibbler-header-login-forget-pass">Esqueci minha senha</a>
                  </li>
                </ul>

                <p class="nibbler-header-login-disclaimer">Ainda não tem uma conta? <a class="nibbler-header-login-create-account">Criar conta</a>
                </p>
              </form>

            </div>

            <div class="nibbler-header-grid-col6 nibbler-header-grid-col12-small nibbler-header-grid-first-small">
              <div class="nibbler-header-benefits">
                <span class="nibbler-header-benefits-title">No Minha Conta você pode:</span>
                <ul>
                  <li><span class="nibbler-common-icon-thick"></span>Personalizar suas ofertas</li>
                  <li><span class="nibbler-common-icon-thick"></span>Reservar mais rápido</li>
                  <li><span class="nibbler-common-icon-thick"></span>Modificar, cancelar e verificar o estado das suas compras</li>
                  <li><span class="nibbler-common-icon-thick"></span>Acessar suas últimas pesquisas e favoritos</li>
                  <li><span class="nibbler-common-icon-thick"></span>Administrar seu perfil, opiniões, e-mails e muito mais.</li>
                </ul>
              </div>
            </div>

          </div>
        </div>
          <div class="nibbler-header-popup-footer">
            <ul>
              <li>
                  <span class="nibbler-header-popup-current-phone">
                    <span class="nibbler-common-icon-phone"></span>0800 721 6527
                  </span>
                <a class="nibbler-header-popup-skype-other-phones">Ver outras filiais</a>
              </li>
            </ul>
          </div>

          <div class="nibbler-header-popup-slide nibbler-header-popup-phones">
            <div class="nibbler-header-popup-slide-inner">

              <div class="nibbler-header-popup-phones-container">

                <div class="nibbler-header-popup-slide-title">
                  <span>Escritório Decolar.com</span>
                  <a class="nibbler-common-icon-remove nibbler-header-popup-slide-close"></a>
                </div>

                  <div class="nibbler-header-popup-phones-header">
                    <div class="nibbler-header-popup-phones-main">
                      <span class="nibbler-header-popup-phones-main-flag nibbler--flag-br "></span>
                      <p>    
                              Brasil
                            <span>0800 721 6527</span>
                      </p>
                    </div>
                  </div>

                <div class="nibbler-header-popup-phones-list">
                  <ul>

                            <li>
                              <span class="nibbler--flag nibbler--flag-ar"></span>
                                Argentina
                              <span class="nibbler--phone">0810 810 1010</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-au"></span>
                                Austrália
                              <span class="nibbler--phone">1800158247</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-ca"></span>
                                Canadá
                              <span class="nibbler--phone">18442313537</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-cl"></span>
                                Chile
                              <span class="nibbler--phone">00 56 22 484 8484</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-co"></span>
                                Colômbia
                              <span class="nibbler--phone">00 57 1 634 60 66</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-cr"></span>
                                Costa Rica
                              <span class="nibbler--phone">00 506 2296 9351</span>
                            </li>




                            <li>
                              <span class="nibbler--flag nibbler--flag-ec"></span>
                                Equador
                              <span class="nibbler--phone">00 593 2 381 5240</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-es"></span>
                                Espanha
                              <span class="nibbler--phone">00 34 90 204 1586</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-gb"></span>
                                Reino Unido
                              <span class="nibbler--phone">8081689032</span>
                            </li>



                            <li>
                              <span class="nibbler--flag nibbler--flag-ie"></span>
                                Irlanda
                              <span class="nibbler--phone">1800902223</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-in"></span>
                                Índia
                              <span class="nibbler--phone">8001008981</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-jm"></span>
                                Jamaica
                              <span class="nibbler--phone">18002030080</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-mx"></span>
                                México
                              <span class="nibbler--phone">01 800 801 7700</span>
                            </li>




                            <li>
                              <span class="nibbler--flag nibbler--flag-nz"></span>
                                Nova Zelândia
                              <span class="nibbler--phone">800480250</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-pa"></span>
                                Panamá
                              <span class="nibbler--phone">00 507 836 6041</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-pe"></span>
                                Peru
                              <span class="nibbler--phone">00 51 1 700 9494</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-ph"></span>
                                Filipinas
                              <span class="nibbler--phone">180011101975</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-pt"></span>
                                Portugal
                              <span class="nibbler--phone">800819001</span>
                            </li>



                            <li>
                              <span class="nibbler--flag nibbler--flag-sg"></span>
                                Singapura
                              <span class="nibbler--phone">8001013340</span>
                            </li>


                            <li>
                              <span class="nibbler--flag nibbler--flag-us"></span>
                                Estados Unidos
                              <span class="nibbler--phone">00 1 877 893 3988</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-uy"></span>
                                Uruguai
                              <span class="nibbler--phone">00 59 8 2901 5720</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-ve"></span>
                                Venezuela
                              <span class="nibbler--phone">00 58 212 650 9999</span>
                            </li>

                            <li>
                              <span class="nibbler--flag nibbler--flag-va"></span>
Outros                              <span class="nibbler--phone">00 1 877 893 3988</span>
                            </li>
                  </ul>
                </div>

              </div>

            </div>
          </div>

        <div class="nibbler-header-popup-slide nibbler-header-popup-password-recover">

          <div class="nibbler-header-popup-slide-inner">

            <a class="nibbler-common-icon-remove nibbler-header-popup-slide-close"></a>

            <div class="nibbler-header-popup-slide-title">Recuperar senha</div>

            <div class="nibbler-header-message nibbler-header-message-error nibbler-header-message-small" style="display:none;">
              <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
                <span class="nibbler-common-icon-remove"></span>
              </div>
              <div class="nibbler-header-message-content">
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-email-valueMissing">Insira um e-mail</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-email-typeMismatch">O e-mail não é válido</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40029 nibbler-header-popup-slide-close-alt">Não existe uma conta associada a este endereço de e-mail.</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-0">Para utilizar essa função, é necessário atualizar seu navegador.</p>
              </div>
            </div>

            <div class="nibbler-header-message-front" style="display:none">
              <div class="nibbler-header-message nibbler-header-message-success">
                <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
                  <span class="nibbler-common-icon-message"></span>
                </div>
                <div class="nibbler-header-message-content">
                  <p class="nibbler-header-message-font-large">A confirmação foi enviada ao e-mail <strong></strong> <strong class="nibbler--recover-email"></strong></p>
                  <p class="nibbler-header-message-font-medium">O recebimento do e-mail pode demorar té 10 minutos</p>
                </div>
              </div>
            </div>

            <p class="nibbler-header-popup-slide-text">Insira seu endereço de e-mail, e nós enviaremos um link de recuperação da senha.</p>

            <form method="GET" novalidate action="https://social.despegar.com/recoverPassword" class="nibbler-header-popup-slide-form">
              <label for="email">E-mail</label>
              <input required type="email" name="email" class="nibbler-header-input" placeholder="Digite seu e-mail">

              <input type="hidden" name="country" value="BR">
              <input type="hidden" name="language" value="pt">
              <input type="hidden" name="brand" value="0">

              <button type="submit" class="nibbler-header-button primary">Enviar</button>
            </form>

          </div>
        </div>
        <div class="nibbler-header-popup-slide nibbler-header-popup-signin">
          <div class="nibbler-header-popup-slide-inner">

            <a class="nibbler-common-icon-remove nibbler-header-popup-slide-close"></a>

            <div class="nibbler-header-popup-slide-title">Criar conta</div>

            <div class="nibbler-header-message-front" style="display:none">
              <div class="nibbler-header-message nibbler-header-message-success">
                <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
                  <span class="nibbler-common-icon-message"></span>
                </div>
                <div class="nibbler-header-message-content">
                  <p class="nibbler-header-message-font-large">Obrigado por cadastrar-se no Decolar.com!</p>
                  <p class="nibbler-header-message-font-medium">Enviaremos um e-mail para confirmar seu cadastro. A confirmação é necessária para que você possa acessar sua conta.</p><br/><p>Continuar navegando no <a href="http://www.decolar.com">Decolar.com</a></p>
                </div>
              </div>
            </div>

            <div class="nibbler-header-message nibbler-header-message-error nibbler-header-message-small" style="display:none;">
              <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
                <span class="nibbler-common-icon-remove"></span>
              </div>
              <div class="nibbler-header-message-content">
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-username-valueMissing">Insira um e-mail</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-username-typeMismatch">O e-mail não é válido</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-password-valueMissing">Insira uma senha</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-password-minLength">A senha escolhida não é válida. Ela deve possuir no mínimo 8 caracteres e incluir ao menos um número, uma letra maiúscula e uma minúscula.</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40020">E-mail já está registrado.</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-0">Para utilizar essa função, é necessário atualizar seu navegador.</p>
              </div>
            </div>

            <form method="POST" novalidate action="https://social.despegar.com/register/?country=BR&amp;language=pt&amp;brand=0" class="nibbler-header-register nibbler-header-popup-slide-form">
              <label for="username">E-mail</label>
              <input required type="email" class="nibbler-header-input" name="username" placeholder="Digite seu e-mail">
              <label for="password">Senha</label>
              <input required data-minConditions="4" type="password" class="nibbler-header-input" name="password" placeholder="Digite uma senha">

              <div class="nibbler-header-popup-slide-security">
                <strong>Nível de segurança da senha:</strong>
                <span class="nibbler-security-level-0 nibbler-security-status nibbler-header-popup-slide-security-status">
                  <span class="nibbler-security-level-1">Muito curta</span>
                  <span class="nibbler-security-level-2">Aceitável</span>
                  <span class="nibbler-security-level-3">Bom</span>
                  <span class="nibbler-security-level-4">Muito bom</span>
                  <span class="nibbler-security-level-5">Excelente</span>
                </span>

                <div class="nibbler-security-level-0 nibbler-security-bar nibbler-header-popup-slide-security-bar">
                  <span class="nibbler-header-popup-slide-security-dash nibbler-security-level-1"></span>
                  <span class="nibbler-header-popup-slide-security-dash nibbler-security-level-2"></span>
                  <span class="nibbler-header-popup-slide-security-dash nibbler-security-level-3"></span>
                  <span class="nibbler-header-popup-slide-security-dash nibbler-security-level-4"></span>
                  <span class="nibbler-header-popup-slide-security-dash nibbler-security-level-5"></span>
                </div>
                <p>Sua senha deve possuir no mínimo 8 caracteres e incluir ao menos um número, uma letra maiúscula e uma minúscula. Não use senhas que já tenham sido utilizadas em outros sites ou que sejam muito óbvias, como o nome de seu bicho de estimação.</p>
              </div>

              <p class="nibbler-header-popup-terms">Li e aceito as <a href="http://comercial.decolar.com/br/confidentiality/" target="_blank">Políticas de Privacidade</a></p>

              <button type="submit" class="nibbler-header-button primary nibbler-header-button-create-account">Criar conta</button>
              <p class="nibbler-header-login-disclaimer">Já tem uma conta? <a class="nibbler-header-popup-slide-close-alt">Entre aqui</a>
              </p>
            </form>

          </div>
        </div>

      </div>
    </div>
  </li>
  <li id="nibbler-header-logged" class="nibbler-header-user-menu-item nibbler--selfservice-logged-button">
    <a>
      <span class="nibbler-header-user-menu-text nibbler-header-user-menu-name">
      <span id="nibbler-header-name" class="nibbler-header-user-menu-text-name"></span>
      <span class="nibbler-header-user-menu-selfservice">Minha Conta</span>
      </span>

      <span id="nibbler-header-avatar" class="nibbler-header-user-menu-icon nibbler-header-user-menu-icon-avatar" style="display:none">
      <span style="display:none" class="nibbler-header-user-menu-icon-notifications"></span>
      </span>
      <span id="nibbler-header-genericavatar" class="nibbler-header-user-menu-icon" style="display:none">
        <span class="nibbler-common-icon-person"></span>
        <span style="display:none" class="nibbler-header-user-menu-icon-notifications"></span>
      </span>
    </a>
    <div class="nibbler-header-popup nibbler-header-popup-selfservice-logged">
      <div class="nibbler-header-popup-inner">

        <a class="nibbler-header-popup-close-mobile nibbler-common-icon-remove"></a>

        <div class="nibbler-header-popup-title nibbler--title-only-mobile">
          <h3>Minha Conta</h3>
        </div>

        <div class="nibbler-header-popup-selfservice-menu">
          <ul>
            <li>
              <a href="https://www.decolar.com/me/account">Meus dados</a>
            </li>
            <li>
              <a href="https://www.decolar.com/me/bookings">Minhas reservas</a>
            </li>
            <li>
              <a href="https://www.decolar.com/me/wishlist">Favoritos</a>
            </li>
            <li>
              <a href="https://www.decolar.com/me/reviews">Opiniões</a>
            </li>
            <li>
              <a href="https://www.decolar.com/me/subscriptions-ui/list">E-mails e alertas</a>
            </li>
            <li>
              <a href="https://www.decolar.com/me/inbox"><span style="display:none" class="nibbler-header-user-menu-icon-notifications"></span>Notificações</a>
            </li>
            <li>
              <a href="https://www.decolar.com/me/trips">Organizador de viagens</a>
            </li>
            <li>
              <a href="https://www.decolar.com/me/preferences">Personalizar</a>
            </li>
            <li class="nibbler-header-popup-selfservice-logout">
              <a>Sair</a>
            </li>
                <li class="nibbler-header-popup-selfservice-phone">
                    <p>Brasil</p>
                    <p><strong>0800 721 6527</strong></p>
                </li>
          </ul>
        </div>

      </div>
    </div>
  </li>
  <script>
    (function(){
      // Acelera la sensación de estar logueado
      if (~document.cookie.indexOf('despegarSocialID')) {
        document.getElementById("nibbler-header-logged").style.display = "block";
        document.getElementById("nibbler-header-genericavatar").style.display = "inline-block";
        var notlogged = document.getElementById("nibbler-header-notlogged");
        notlogged.style.display = "none";
        notlogged.parentNode.className += ' nibbler-logged-user';
      }
    })();
  </script>

  <li class="nibbler-header-user-menu-item nibbler--reservation-button">
    <a>
      <span class="nibbler-header-user-menu-icon">
      <span class="nibbler-common-icon-reservation"></span>
      </span>
      <span class="nibbler-header-user-menu-text">Minha Reserva</span>
    </a>
    <div class="nibbler-header-popup nibbler-header-popup-reservations">
      <div class="nibbler-header-popup-inner">

        <a class="nibbler-header-popup-close-mobile nibbler-common-icon-remove"></a>

        <div class="nibbler-header-popup-title">
          <h3>Você tem uma reserva?</h3>
        </div>

        <div class="nibbler-header-popup-body">

          <div class="nibbler-login-loading nibbler-loading nibbler-header-popup-slide-loading">
            <span class="nibbler-loading-spinner nibbler-header-popup-spinner"></span>
          </div>

          <div class="nibbler-header-message nibbler-header-message-error nibbler-header-message-error-booking nibbler-header-message-small" style="display:none;">
            <div class="nibbler-header-message-figure nibbler-header-message-figure-info">
              <span class="nibbler-common-icon-remove"></span>
            </div>
            <div class="nibbler-header-message-content">
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-number-valueMissing">Digite o número de solicitação da compra</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-number-patternMismatch">Digite apenas números</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-email-valueMissing">Digite o e-mail utilizado na compra</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-email-typeMismatch">O e-mail não é válido</p>              
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40102 nibbler-error-40103">O número de solicitação de compra ou e-mail são inexistentes. Verifique o número e o e-mail de compra e tente novamente.</p>
                <p class="nibbler-header-message-font-small nibbler-error nibbler-error-40001">A reserva foi encontrada, mas não é possível gerenciar o pós-venda através do Minha Conta. Por favor, entre em contato com um de nossos atendentes telefônicos: 0800 721 6527</p>
              <p class="nibbler-header-message-font-small nibbler-error nibbler-error-500">Erro inesperado. Não pode ser concluído o acesso a Minha Reserva. Tente mais tarde.</p>
            </div>
          </div>

          <div class="nibbler-header-grid-row">

            <div class="nibbler-header-grid-col6 nibbler-header-grid-col12-small">

              <form data-domain="www.decolar.com" class="nibbler-header-login" action="https://www.decolar.com/stp-web/login" method="POST" novalidate>
                <label for="number">
                  <div class="nibbler-header-login-input-icon">
                    <input required class="nibbler-header-input" type="text" name="booking_id" pattern="^\d*$" placeholder="N° de solicitação de compra">
                    <span class="nibbler-common-icon-file"></span>
                  </div>
                </label>
                <label for="email">
                  <div class="nibbler-header-login-input-icon">
                    <input required class="nibbler-header-input" type="email" name="email" placeholder="Digite o e-mail da compra">
                    <span class="nibbler-common-icon-msg"></span>
                  </div>
                </label>

                <ul class="nibbler-header-login-actions">
                  <li>
                    <button type="submit" class="nibbler-header-button primary">Iniciar Sess&atilde;o</button>
                  </li>
                </ul>
                <input type="hidden" name="country" value="BR">
                <input type="hidden" name="language" value="pt">
              </form>

              <div class="nibbler-header-split"><span>ou</span>
              </div>

              <div class="nibbler-header-social">
                  <a class="social-comp-common-button social-comp-common-button-large social-facebook social-network-button reservation_login">
<span class="social-comp-common-icon-facebook"></span>
<span class="text">Entre com Facebook</span>
</a>
<span class="social-disclaimer">Isso não permite que o aplicativo publique no Facebook.</span>

                  <a class="social-comp-common-button social-comp-common-button-large social-gmail social-google social-network-button reservation_login" data-gapiattached="true">
<span class="social-comp-common-icon-google"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></span>
<span class="text">Entre com Google+</span>
</a>
              </div>
              <p class="nibbler-header-login-disclaimer">Já tem uma conta? <a>Entre aqui</a>
              </p>
            </div>

            <div class="nibbler-header-grid-col6 nibbler-header-grid-col12-small nibbler-header-grid-first-small">
              <div class="nibbler-header-benefits">
                <span class="nibbler-header-benefits-title">No Minha Reserva você pode:</span>
                <ul>
                  <li><span class="nibbler-common-icon-thick"></span>Consultar o estado de sua reserva</li>
                  <li><span class="nibbler-common-icon-thick"></span>Solicitar alterações</li>
                  <li><span class="nibbler-common-icon-thick"></span>Solicitar cancelamentos</li>
                  <li><span class="nibbler-common-icon-thick"></span>Reenviar vouchers e bilhetes</li>
                  <li><span class="nibbler-common-icon-thick"></span>Fazer o download do seu recibo</li>
                    <li><span class="nibbler-common-icon-thick"></span>Solicitar sua garantia de melhor preço</li>
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </li>
  <li class="nibbler-header-user-menu-item nibbler--activities-button">
    <a>
      <span class="nibbler-header-user-menu-icon">
      <span class="nibbler-common-icon-favourites"></span>
      </span>
      <span class="nibbler-header-user-menu-text">Minha Atividade</span>
    </a>
    <div class="nibbler-header-popup nibbler-header-popup-activities">
      <div class="nibbler-header-popup-inner">

        <a class="nibbler-header-popup-close-mobile nibbler-common-icon-remove"></a>

        <div class="nibbler-header-popup-title">
          <h3>Minha atividade recente</h3>
        </div>

        <ul class="nibbler-header-popup-submenu">
          <li class="nibbler-header-popup-favourites-button nibbler--active">
            <a>Favoritos</a>
          </li>
          <li class="nibbler-header-popup-alerts-button">
            <a>Alertas</a>
          </li>
          <li class="nibbler-header-popup-history-button">
            <a>Histórico</a>
          </li>
        </ul>

        <div class="nibbler-header-popup-activities-list-container nibbler--favourites-active">

          <div class="nibbler-header-popup-activities-list nibbler-header-popup-favourites">

            <script type="text/html" id="nibbler-wishlist-item-template">
              {{@items}}
                <li class="nibbler-activity-item" data-id="{{=_val.id}}">
                  <div class="nibbler-header-popup-activities-item">
                    <img alt="" onerror="this.src=''" src="{{=_val.img}}" id="nibbler-activity-image-{{=_val.id}}" class="nibbler-header-popup-activities-item-image nibbler-activity-image">
                    <a href="{{=_val.url}}" class="nibbler-header-popup-activities-item-title nibbler-wishlist-item-title">
                      <span class="nibbler-common-icon-{{=_val.icon}}" nibbler-wishlist-item-icon"></span>
                      {{=_val.title}}
                    </a>
                    <div class="nibbler-header-popup-activities-item-stars nibbler-wishlist-item-stars">
					  {{@_val.rating}}
                          <span class="nibbler-common-icon-rate-star{{=_val}}"></span>
					  {{/@_val.rating}}
                    </div>
                    <div class="nibbler-header-popup-activities-item-description">
                    {{=_val.description}}
                    </div>
					{{_val.price}}
                      <span class="nibbler-header-popup-activities-item-price">{{=_val.mask}} {{=_val.price}}</span>
					{{/_val.price}}

                    <span class="nibbler-activity-remove nibbler-common-icon-remove nibbler-header-popup-activities-item-close"></span>
                  </div>
                </li>
              {{/@items}}
            </script>

            <div class="nibbler-header-popup-activities-empty">
              <div class="nibbler-header-popup-activities-icon nibbler--activity-icon-favourites">
                <span class="nibbler-common-icon-favourites"></span>
              </div>
              <p>Faça suas pesquisas e salve os voos, hotéis e pacotes mais interessantes clicando no coração</p>
              <a href="https://www.decolar.com/me/wishlist" class="nibbler-header-button primary">Ver meus favoritos</a>
            </div>

            <div class="nibbler-header-popup-activities-not-empty">
              <ul class="nibbler-activities-list"></ul>
              <div class="nibbler-header-popup-activities-footer">
                <a href="https://www.decolar.com/me/wishlist" class="nibbler-activities-see-all nibbler-header-popup-activities-see-all">
                  <span class="nibbler-common-icon-see"></span> Ver mais
                </a>
                <a class="nibbler-header-popup-activities-delete-all nibbler-activities-delete-all">
                  <span class="nibbler-common-icon-remove"></span> Excluir todos (<span class="action-counter nibbler-activities-count"></span>)
                </a>
              </div>
            </div>


          </div>
          <div class="nibbler-header-popup-activities-list nibbler-header-popup-alerts">

            <div class="nibbler-header-popup-activities-empty">
              <div class="nibbler-header-popup-activities-icon nibbler--activity-icon-alerts">
                <span class="nibbler-common-icon-alerts"></span>
              </div>
              <p>Receba por e-mail o melhor preço e a disponibilidade para seu hotel, voo ou pacote.</p>
              <a href="https://www.decolar.com/me/subscriptions-ui/list" class="nibbler-header-button primary">Criar alertas</a>
            </div>

          </div>
          <div class="nibbler-header-popup-activities-list nibbler-header-popup-history">
            <script type="text/html" id="nibbler-history-item-template">
              <li class="nibbler-activity-item" data-time="{{=timestamp}}">
                  <div class="nibbler-header-popup-activities-item">
                    <img onerror="this.src=''" alt="" class="nibbler-header-popup-activities-item-image nibbler-activity-image" src="{{=img}}">
                    <a href="{{=url}}" class="nibbler-header-popup-activities-item-title" title="{{=title}}">
                      <span class="nibbler-common-icon-{{=icon}}"></span>{{=title}}
                    </a>
                    <div class="nibbler-header-popup-activities-item-stars">
                      {{ratingString}}
                        {{@ratingString}}
                            <span class="nibbler-common-icon-rate-star{{_val}}"></span>
                        {{/@ratingString}}
                      {{/ratingString}}
                    </div>
                    <div class="nibbler-header-popup-activities-item-description">
                      {{description}}
                        {{=description}}
                      {{/description}}
                      {{description}}
                        {{startDate}}
                            |
                        {{/startDate}}
                      {{/description}}
                      {{startDate}}
                        {{=startDate}}
                        {{endDate}}
                          a {{=endDate}}
                        {{/endDate}}
                      {{/startDate}}

                    </div>
                    <span class="nibbler-activity-remove nibbler-common-icon-remove nibbler-header-popup-activities-item-close action-delete"></span>
                  </div>
                </li>
            </script>
            <div class="nibbler-header-popup-activities-empty">
              <div class="nibbler-header-popup-activities-icon nibbler--activity-icon-history">
                <span class="nibbler-common-icon-time"></span>
              </div>
              <p>Veja aqui o histórico das pesquisas realizadas</p>
            </div>

            <div class="nibbler-header-popup-history-list">

              <ul></ul>

            </div>
            <div class="nibbler-header-popup-activities-footer">
              <a class="nibbler-header-popup-activities-delete-all action-delete-all">
                <span class="nibbler-common-icon-remove"></span> Excluir todos (<span class="action-counter"></span>)
              </a>
            </div>

          </div>

        </div>

      </div>
    </div>
  </li>
  

        <li class="nibbler-header-user-menu-item nibbler--faq-button">
            <a class="help-modal-faq-icon" href="http://www.decolar.com/help/" id="help-modal-faq-icon" target="_blank">
    <span class="nibbler-header-user-menu-icon nevo-header-user-menu-icon">
        <span class="help-faq"></span>
    </span>
</a>

        </li>
</ul>
<div class="nibbler-header-bestprice ">

  <span title="Melhor preço garantido">
    <img class="nibbler--bestprice-svg" src="http://br.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/img/best-price-pt.svg" alt="Melhor preço garantido">
      
      <!--[if IE 8]>
      <img src="http://br.staticontent.com/nibbler-versioned/1.5.35/Nibbler/Header/img/best-price-pt.png" alt="Melhor preço garantido">
      <![endif]-->
  </span>
  <!--Popup BestPrice-->
  <div class="nibbler-header-popup nibbler-header-popup-bestprice nibbler--popup-left">
    <div class="nibbler-header-popup-inner">

      <!--Close popup Mobile-->
      <a class="nibbler-header-popup-close-mobile nibbler-common-icon-remove"></a>

      <!--Title-->
      <div class="nibbler-header-popup-title">
        <h3>Melhor preço garantido</h3>
      </div>

      <div class="nibbler-header-popup-content">
        <!-- Content -->
        <p>O Decolar.com ajuda seus clientes a economizar tempo e dinheiro. Por isso, garantimos que através do nosso site você consiga as melhores tarifas disponíveis no mercado. Caso você encontre o mesmo produto mais barato em outro lugar, em até 24h da sua reserva, o Decolar.com devolve a diferença.</p>
        <a target="_blank" href="http://comercial.decolar.com/br/betterprice/">Melhor preço garantido</a>
      </div>

    </div>
  </div>
</div>

    </div>
  </div>

<div class="nibbler-header-navigation">
	<div class="nibbler-header-inner">

		<ul class="nibbler-header-navigation-menu">
		
			<li class="  nibbler-header-navigation-hotels nibbler-header-navigation-menu-item ">
				<a href="http://www.decolar.com/hoteis/">
					<span class="nibbler-common-icon-hotels"></span><span class="nibbler-header-navigation-menu-text">Hotéis</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-flights nibbler-header-navigation-menu-item ">
				<a href="http://www.decolar.com/passagens-aereas/">
					<span class="nibbler-common-icon-flights"></span><span class="nibbler-header-navigation-menu-text">Passagens</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-closedpackages  nibbler-header-navigation-menu-item">
				<a href="http://www.decolar.com/pacotes/">
					<span class="nibbler-common-icon-packages"></span><span class="nibbler-header-navigation-menu-text">Pacotes</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-activities  nibbler-header-navigation-menu-item">
				<a href="http://www.decolar.com/atracoes-turisticas/">
					<span class="nibbler-common-icon-activities"></span><span class="nibbler-header-navigation-menu-text">Tickets e Transfers</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-cars  nibbler-header-navigation-menu-item">
				<a href="http://www.decolar.com/carros/">
					<span class="nibbler-common-icon-cars"></span><span class="nibbler-header-navigation-menu-text">Carros</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-cruises  nibbler-header-navigation-menu-item">
				<a href="http://www.decolar.com/cruzeiros/">
					<span class="nibbler-common-icon-cruises"></span><span class="nibbler-header-navigation-menu-text">Cruzeiros</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-vacationrentals  nibbler-header-navigation-menu-item">
				<a href="http://www.decolar.com/alugueis-para-temporada/">
					<span class="nibbler-common-icon-home"></span><span class="nibbler-header-navigation-menu-text">Alugu&eacute;is</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-assistance  nibbler-header-navigation-menu-item">
				<a href="http://www.decolar.com/seguro-viagem/">
					<span class="nibbler-common-icon-assistance"></span><span class="nibbler-header-navigation-menu-text">Seguros</span>
				</a>
			</li>

			<li class="  nibbler-header-navigation-buses  nibbler-header-navigation-menu-item">
				<a href="http://www.decolar.com/passagens-de-onibus/">
					<span class="nibbler-header-icon-bus"></span><span class="nibbler-header-navigation-menu-text">Ônibus</span>
				</a>
			</li>

		</ul>

	</div>

	<a class="nibbler-header-navigation-next"><span>&rsaquo;</span></a>
</div>
</div>
</div>
	<div id="mainContainer" class="ux-main-container">
		
<!-- end header--><!-- TEMPLATE single.php-->
		<div id="container">
			<div id="content" role="main">


				<!--<nav id="nav-above" class="navigation">
					<div class="nav-previous"><a href="http://comercial.decolar.com/br/bases-analitycs/" rel="prev"><span class="meta-nav">&larr;</span> Bases do concurso de opiniões</a></div>
					<div class="nav-next"></div>
				</nav>-->
				<!-- #nav-above -->
				<article id="post-496" class="post-496 post type-post status-publish format-standard hentry category-legalterms">
					<header class="title">
						<h1>Política de Privacidade</h1>
					</header>

					<div class="entry-content">
						<p class="western" align="justify"><a name="_GoBack"></a> <span style="font-family: Arial, serif;"><span lang="pt-BR">A Decolar.com (doravante &#8220;Decolar&#8221; ou &#8220;Nós&#8221;) valoriza seus usuários e está comprometido a resguardar sua privacidade. Para tanto, a Decolar desenvolveu a presente política de privacidade (doravante &#8220;Política de Privacidade&#8221; ou &#8220;Política&#8221;) que estabelece as políticas e práticas da Decolar quanto à coleta, o uso e a divulgação das informações pessoais. Ao visitar, utilizar e/ou se cadastrar neste website (doravante o &#8220;Website&#8221;), você, na qualidade de usuário (doravante &#8220;Você&#8221;), expressa seu consentimento com as práticas detalhadas a seguir. A Política compreende as práticas de privacidade do Website operado pela Decolar, de conformidade com a legislação brasileira relevante.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>1.</b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Informação Coletada</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">A Decolar recebe e guarda as informações pessoais relacionadas diretamente com os serviços oferecidos por ele. Os usuários fornecem as informações enquanto navegam pelo Website da Decolar, seja utilizando nossos serviços on-line, seja pelo telefone desde nosso serviço de atendimento, participando de promoções e ofertas, cadastrando-se como usuário, por meio de e-mail, de informação publicada nos fóruns, salas de chat ou comentários que você realize no nosso Website, a utilização da nossa aplicação para tablet e telefone celular </span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">(a “A</span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">plicação</span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">”)</span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"> ou entrando em contato com Nós por algum produto ou serviço. A informação coletada (doravante &#8220;Informação Pessoal&#8221;) compreende, dentre outros, os seguintes dados: nome e sobrenome, endereço, nacionalidade, número de telefone, CPF, e-mail e informações sobre seu cartão de crédito (tais como o número, o nome do titular do cartão e data de vencimento), se Você realizar uma reserva através do nosso Website o a </span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">A</span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">plicação. Também podemos solicitar informação sobre os programas de fidelidade e de passageiro frequente. Você poderá optar por não fornecer a informação, porém, geralmente requer-se de certa informação para comprar e realizar transações no nosso Website o a </span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">A</span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">plicação. No caso de optar por não fornecer a informação, Você não poderá comerciar com Nós. No caso de realizar uma reserva em nome de terceiro, Você deverá contar com o consentimento prévio dele, antes de fornecer a Informação Pessoal. Além disso, a Decolar poderá gravar ou monitorar as ligações telefônicas realizadas ao nosso serviço de atendimento ao consumidor a fim de realizar controles de qualidade e para formação dos nossos funcionários. As gravações serão conservadas durante um tempo razoavelmente necessário e depois apagadas, sempre ao critério exclusivo da Decolar.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>2. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Outra Informação Coletada</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Na medida permitida pela Lei, a Decolar poderá obter Informação Pessoal sobre Você e acrescentá-la à Informação Pessoal fornecida, seja desde entidades afiliadas, parceiros de negócios ou outras fontes externas independentes, tais como: bases de dados públicas, informação coletada durante uma ligação telefônica com o serviço de atendimento ao consumidor e/ou através de aplicações interativas. Considere que toda a informação coletada sobre Você pode ser combinada com sua Informação Pessoal a fim de, por exemplo, adaptar nossos anúncios às suas necessidades e desenvolver novos produtos e serviços que possam ser de seu interesse. Qualquer Informação Pessoal coletada pela Decolar nas formas descritas anteriormente, será tratada de acordo com as disposições desta Política de Privacidade. Assim como estabelece a presente Política mais à frente, ela não abrange as práticas de terceiros que nos fornecem informação.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>3. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Autorização do Cadastro e Tratamento da Informação Pessoal</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Ao visitar, utilizar e/ou se cadastrar no Website o na </span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">A</span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">plicação da Decolar, Você nos autoriza expressamente a cadastrar e tratar sua Informação Pessoal para os seguintes fins, dentre outros: efetuar as transações iniciadas por Você; oferecer produtos e serviços; enviar a confirmação e as atualizações de sua viagem; processar o faturamento; responder às suas perguntas e comentários; entrar em contato com Você para serviço de atendimento ao cliente, realizar enquetes, estatísticas ou análise dos costumes de consumo ou preferencias; enviar por e-mail as ofertas especiais e os produtos e serviços relacionados com as viagens que possam ser de seu interesse. Tudo isso, salvo que Você não o deseje (ver: política de renúncia &#8220;Opt. Out&#8221;). Do mesmo modo, utilizamos a informação dos cartões de crédito (tais como nome do titular do cartão, número do cartão de crédito e data de vencimento) só para os fins de completar as reservas da viagem que Você realiza em nosso Website o na </span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">A</span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">plicação, inclusive o envio dos dados aos fornecedores finais dos serviços, para a gestão de suas reservas e/ou pedidos de compra. Também, Você pode escolher que a Decolar lembre dados do seu cartão de crédito e do faturamento, que aparecem automaticamente ao acessar o Website o na </span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">A</span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">plicação da Decolar. Ao coletar a Informação Pessoal para a publicidade ou venda direta e outras atividades análogas, no Brasil, daremos o tratamento correspondente, de acordo com a lei brasileira.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>4. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Armazenamento e Transferência da Informação Pessoal Consentimento</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Toda Informação Pessoal é coletada e armazenada em servidores localizados fisicamente nos Estados Unidos. No futuro, a Decolar pode realocar esses servidores em qualquer outro país e armazenar a Informação Pessoal nos Estados Unidos ou em outros países, a fim de ter um suporte ou back-up. Você outorga seu consentimento inequívoco para que a Decolar possa transferir seus dados para qualquer país no mundo.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Ao inserir Informação Pessoal no Website o na </span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">A</span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">plicação, Você autoriza e outorga seu consentimento livre e ciente para que, conforme a legislação brasileira relevante e nossa Política de Privacidade, a Decolar recolha, utilize e guarde sua Informação Pessoal para (i) fornecer os produtos e serviços que você solicite e; (ii) enviar informação relevante customizada, incluindo, mas não limitado a promover os produtos e serviços.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">No caso da transferência dos dados pessoais, informamos que o destinatário dos dados pessoais tem as mesmas obrigações que o responsável que transfere esses dados.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>5. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Guarda e Confidencialidade da Informação Pessoal</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">A Informação Pessoal será tratada de acordo com o nível de proteção estabelecido pela lei, para garantir a segurança dela e evitar modificações, perdas ou tratamento ou acesso não autorizado.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">A Decolar protege sua Informação Pessoal de acordo com os padrões e procedimentos de segurança e confidencialidade estabelecidos pela legislação brasileira. A Decolar não transmite, divulga ou fornece a Informação Pessoal coletada a terceiros diferentes do titular dessa Informação Pessoal e/ou aos terceiros mencionados na presente Política. Nesse sentido, este Website e a </span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">A</span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">plicação contam com as medidas necessárias para proteger a Informação Pessoal dos usuários. </span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>6.</b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Acesso de Terceiros à Informação Pessoal</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Você dá seu consentimento inequívoco para que a Decolar possa compartilhar a Informação Pessoal relevante de seus usuários para a gestão das reservas e/ou pedidos de compra com os fornecedores, tais como as linhas aéreas, hotéis, companhias de aluguel de carros, grossistas e outros fornecedores de produtos e serviços que Você contrate através do nosso Website o da nossa </span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">A</span></span><span style="font-family: Arial, serif;"><span lang="pt-BR">plicação. Também para compartilhar a Informação Pessoal com os fornecedores de serviços, tais como, cartões de crédito, análise comercial, serviço de atendimento ao consumidor, marketing e prevenção de fraude. Além disso, quando necessário, podemos autorizar os fornecedores de serviços a coletar Informação Pessoal em nosso nome, ou para facilitar a entrega da publicidade on-line de acordo com seus interesses. A Decolar também poderá compartilhar a Informação Pessoal com seus parceiros de negócios, com os que poderemos oferecer produtos ou serviços em conjunto. Esses fornecedores e parceiros de negócios estão sujeitos a contratos de confidencialidade que proíbem a utilização ou divulgação não autorizada da Informação Pessoal que eles podem acessar. A Decolar também poderá compartilhar sua Informação Pessoal a fim de seguir as normas correspondentes e cooperar com as autoridades competentes. Finalmente, a Decolar também poderá compartilhar sua Informação Pessoal com as empresas que fazem parte do grupo Decolar.com. O acesso à informação pessoal por conta de terceiros será regulado pela política de renúncia (opt out) descrita no item a seguir.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>7. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Política de renuncia (opt out)</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Quando Você realize transações ou se cadastre como usuário em Decolar, você terá a opção de receber ou não circulares promocionais, mensagens ou alertas de e-mail sobre ofertas. Você poderá modificar sua seleção em qualquer momento, através da configuração de e-mail do site Meu Decolar. A Decolar se reserva o direito de restringir o cadastro dos usuários que aceitem receber circulares promocionais, mensagens ou alertas de e-mail, mesmo que não o faça atualmente. De qualquer forma, em cada e-mail enviado existe a opção de não receber mais mensagens.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>8. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Direitos de acesso, cancelamento, retificação e oposição da Informação Pessoal</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Os usuários titulares da Informação Pessoal têm, na Argentina, seus direitos reconhecidos, e poderão exercer os direitos de acesso, cancelamento e atualização de sua Informação Pessoal, assim como a se opor ao tratamento dela e a ser informado sobre as cessões realizadas, de forma gratuita e com intervalos maiores a seis meses, salvo que exista um interesse legítimo para tanto. Esses usuários também contam com a obrigação de atender as denuncias e reclamos realizados em relação ao inadimplemento das normas sobre a proteção de dados pessoais. </span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Em todo caso, os usuários garantem e respondem perante a veracidade, exatidão, vigência e autenticidade da Informação Pessoal fornecida e se comprometem a mantê-la atualizada. </span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Os direitos mencionados acima podem ser exercidos por escrito através da apresentação da solicitude respectiva na Av. Dr. Timoteo Penteado 1578, Vila Hulda, Guarulhos, Brasil. A solicitude deverá incluir: seu nome completo; mandato de representação do titular, se for o caso; anexar cópia do documento de identidade; endereço de e-mail; endereço postal para eventuais notificações, junto com um número de telefone para contato; descrição clara e específica dos dados pessoais sobre os que se busca exercer o direito de acesso, retificação e cancelamento, assim como os documentos que fundamentem a mudança.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Uma vez cumpridos os requisitos detalhados acima, sempre que corresponder, a Decolar lhe comunicará se aceita ou não o pedido. Caso seja um pedido de acesso, a Decolar conta com 10 (dez) dias úteis desde o recebimento do pedido para enviar uma resposta. Se for um pedido de retificação, atualização ou a eliminação de sua Informação Pessoal, o período é de 5 (cinco) dias. </span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Do mesmo modo, você pode acessar, atualizar e corrigir sua informação em qualquer momento, acessando &#8220;Meu Perfil&#8221; em &#8220;Meu Decolar&#8221;, dentro do Website da Decolar.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>9. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Uso do Website</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Considere que, ao acessar o Website da Decolar, nós recebemos automaticamente informação sobre Você e seu computador. Por exemplo, recebemos informação de cookies (ver definição abaixo), web beacons (idem), sobre seu navegador e sistema operacional, sobre os websites acessados, os links, o endereço IP de seu computador e o website que você fechou antes de ingressar no nosso. A Decolar utiliza a informação coletada principalmente para melhorar a experiência do usuário e o nosso serviço.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Em todo momento, Você poderá optar por não receber um arquivo de cookie, programando seu navegador para recusar cookies ou avisar antes de aceitar um. Leve em conta que, ao recusar aceitar cookies, Você não poderá acessar diversos serviços de viagens e ferramentas de planejamento oferecidas por este Website. Do mesmo modo, para facilitar as transações no nosso Website, Você poderá optar por permitir que a Decolar guarde a informação sobre seus cartões de crédito. </span></span></p>
<p class="western" align="justify"><span lang="pt-BR">As </span><span style="font-family: Arial, serif;"><span lang="pt-BR"><i>&#8220;Cookies&#8221;</i></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"> são arquivos de texto que são baixados automaticamente e armazenados no hard drive de seu computador, enquanto você navega numa página ou portal específico da internet, que permitem guardar determinada quantidade de dados sobre suas atividades na internet. As cookies são utilizadas a fim de conhecer os interesses, comportamento e demografia dos visitantes ou usuários do nosso Website, para poder entender melhor suas necessidades e interesses, dando um melhor serviço ou fornecendo informação relacionada. Também utilizaremos a informação obtida através das cookies para analisar os websites onde o visitante ou usuário navega, as pesquisas efetuadas, melhorar nossas iniciativas comerciais e promocionais, mostrar publicidade ou promoções, banners de interesse, customizar conteúdos, apresentações e serviços.</span></span></p>
<p class="western" lang="pt-BR" align="justify">
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Os </span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><i>“Web beacons”</i></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"> são imagens que podem aparecer inseridas nos websites e têm uma finalidade parecida à das cookies. Além disso, um Web beacon é utilizado para medir os padrões do tráfego dos usuários de um website para outro, procurando maximizar o fluxo do tráfego através da Web.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>10. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Proteção das Senhas e do Acesso</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Ao se cadastrar na Decolar, solicitamos criar um nome de usuário e uma senha (isto é, acessar a uma conta particular dentro do Website, chamada de “Meu Decolar”.). A Decolar também permite o acesso ao &#8220;Meu Decolar&#8221; desde sua conta no Facebook, Google+ ou outras redes sociais (doravante &#8220;Redes Sociais&#8221;) que venham a ser compatíveis no futuro com o acesso a &#8220;Meu Decolar&#8221;. Se Você perder o controle sobre sua conta ou senha de acesso às Redes Sociais, você pode perder o controle sobre sua Informação Pessoal, ficando sujeito a transações legalmente válidas em seu nome. Portanto, se por qualquer motivo sua senha estiver comprometida, imediatamente: (i) troque-a, modificando os dados de registro fornecidos à Decolar e (ii), entre em contato com nós.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>11. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Vínculos Externos</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Este Website pode contar com vínculos (links) a outros websites que tenham suas próprias políticas de privacidade e de confidencialidade. Caso Você visite outros sites, recomendamos que leia atentamente as práticas e políticas de confidencialidade, sendo que esta Política de Privacidade não abrange as práticas e políticas de terceiros, inclusive aqueles que possam revelar e/ou compartilhar informação com a Decolar.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>12. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Informação Pública</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Considere que, ao inserir informação em áreas públicas desde Website (incluindo, dentre outros: avisos, salas de chat, álbuns eletrônicos de fotografias e comentários sobre os produtos e serviços), ela estará disponível para os outros usuários do Website e para o público geral. A Decolar não pode controlar o que essas pessoas façam com a informação. Por favor, lembre-se do dito acima e seja cuidadoso com a informação que decida divulgar.</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>13. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Responsável pela Proteção de sua Informação Pessoal</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">O responsável pela base de dados no Brasil é a Decolar.com Ltda. (Av. Dr. Timoteo Penteado 1578, Vila Hulda, Guarulhos, Brasil).</span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>14. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Alterações</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">A Decolar poderá realizar quaisquer alterações nesta Política de Privacidade no futuro. Qualquer alteração na forma em que a Decolar utiliza a Informação Pessoal ficará estabelecida nas futuras versões desta &#8220;Política de Privacidade&#8221;, sendo publicadas neste website. Recomendamos revisar periodicamente esta seção. </span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR"><b>15. </b></span></span><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;"><b>Contato</b></span></span></span></p>
<p class="western" align="justify"><span style="font-family: Arial, serif;"><span lang="pt-BR">Perante dúvidas sobre esta Política de Privacidade, as práticas da Decolar ou suas transações no website da Decolar, </span></span><a href="http://www.decolar.com" ><span style="color: #0000ff;"><span style="font-family: Arial, serif;"><span lang="pt-BR"><span style="text-decoration: underline;">www.decolar.com</span></span></span></span></a><span style="font-family: Arial, serif;"><span lang="pt-BR">, entre em contato com nós através do &#8220;Meu Decolar&#8221;.</span></span></p>
<p class="western" align="justify">
<p><a href="http://www.decolar.com" >Voltar </a></p>
											</div><!-- .entry-content -->


					
				</article><!-- #post-## -->



			</div><!-- #content -->
		</div><!-- #container -->

<!-- TEMPLATE footer.php-->
	</div><!-- #main -->
	<footer role="contentinfo">
		<div id="footer" class="footer">
		












		<div class="mail-offer-footer">
<div class="nibbler-common-offers-newsletter">

	<div class="nibbler-common-offers-newsletter-body">

		<div class="nibbler-common-offers-newsletter-body-title">
			<div class="nibbler-common-offers-newsletter-body-title-icons">
				<span class="nibbler-common-icon-msg"></span>
				<span class="nibbler-common-icon-star"></span>
			</div>
			<p class="nibbler-common-offers-newsletter-body-title-description">Ofertas exclusivas no seu e-mail</p>
		</div>
		<div class="nibbler-common-offers-newsletter-body-inputs ">

			<div class="nibbler-common-offers-newsletter-input">

				<input type="text" placeholder="Insira seu e-mail">
				<p class="nibbler-common-form-error-msg">Por favor, insira um e-mail válido</p>

			</div>

			<a class="nibbler-common-button nibbler-common-button-blue">
				<span>Receber</span>
			</a>
		</div>

	</div>
	<div class="nibbler-newsletter-popup-thanks" >
			<div class="nibbler-newsletter-popup-content nibbler-popup-message mail-offer-sent-thanks">
				<div class="nibbler-newsletter-popup-title">
					<span>Obrigado por subscrever ao decolar.com</span>
				</div>
				<div class="nibbler-newsletter-popup-body">
					<p>A partir de agora você receberá as melhores ofertas exclusivas em sua caixa <strong class="nibbler-newsletter-popup-mail"></strong></p>
				</div>
			</div>
			<div class="nibbler-newsletter-popup-content nibbler-popup-message mail-offer-sent-confirmation">
				<div class="nibbler-newsletter-popup-title">
					<span>Obrigado por inscrever-se a decolar.com</span>
				</div>
				<div class="nibbler-newsletter-popup-body">
					<p>Confirme sua inscrição pelo e-mail enviado a <strong class="nibbler-newsletter-popup-mail"></strong>. Se você não encontrar este e-mail verifique a Caixa de Spam.</p>
				</div>
			</div>
			<div class="nibbler-newsletter-popup-content nibbler-popup-message mail-offer-already-subscribed">
				<div class="nibbler-newsletter-popup-title">
					<span>Já estava inscrito em nossas ofertas</span>
				</div>
				<div class="nibbler-newsletter-popup-body">
					<p>O endereço de e-mail <strong class="nibbler-newsletter-popup-mail"></strong> já está inscrito em nossas ofertas. Já revisou a Caixa de Spam?</p>
				</div>
			</div>
			<div class="nibbler-newsletter-popup-content nibbler-popup-message mail-offer-updated-suscription">
				<div class="nibbler-newsletter-popup-title">
					<span>Já estava inscrito em nossas ofertas</span>
				</div>
				<div class="nibbler-newsletter-popup-body">
					<p>O endereço de e-mail <strong class="nibbler-newsletter-popup-mail"></strong> já está inscrito em nossas ofertas.</p>
				</div>
			</div>
			<div class="nibbler-newsletter-popup-content nibbler-popup-message mail-offer-undefined-error">
				<div class="nibbler-newsletter-popup-title">
					<span>Ops!</span>
				</div>
				<div class="nibbler-newsletter-popup-body">
					<p>Não foi possível realizar sua inscrição. Por favor, tente novamente mais tarde.</p>
				</div>
			</div>
			<span class="nibbler-newsletter-popup-exit">&times;</span>
		</div>
	<div class="nibbler-common-offers-newsletter-legals">Você receberá e-mails promocionais do Decolar.com e seus dados pessoais não serão compartilhados com terceiros. Para mais informações, consulte as <a href="http://comercial.decolar.com/br/confidentiality/" target="_blank" rel="nofollow">políticas de privacidade</a>.</div>

</div>

		</div>

    <div class="nibbler-common-footer">





<div class="nibbler-common-footer-sitemap">

	<div class="nibbler-common-footer-container">
		<ul id="about-list">
			<li>
				<a href="https://www.decolar.com/comunidadeafiliados/home/index" target="_blank" >Programa de Agências</a>
			</li>
			<li>
				<a href="http://an.decolar.com" target="_blank" >Programa Rede de Afiliados</a>
			</li>
			<li>
				<a href="http://comercial.decolar.com/br/beneficios/" target="_blank" >Aplicações mobile</a>
			</li>
			<li>
				<a href="http://www.decolar.com/blog/" target="_blank" >Blog do Decolar</a>
			</li>
			<li>
				<a href="http://www.decolar.com/turismo/" target="_blank" >Turismo</a>
			</li>

		</ul>

	</div>

</div>
<div class="nibbler-common-footer-countries">

	<div class="nibbler-common-footer-container">

		<ul>
			<li>
				<a href="http://www.despegar.com.ar" rel="nofollow" >Argentina</a>
			</li>
			<li>
				<a href="http://www.despegar.com.bo" rel="nofollow" >Bol&iacute;via</a>
			</li>
			<li>
				<a href="http://www.decolar.com" rel="nofollow" >Brasil</a>
			</li>
			<li>
				<a href="http://www.despegar.cl" rel="nofollow" >Chile</a>
			</li>
			<li>
				<a href="http://www.despegar.com.co" rel="nofollow" >Col&ocirc;mbia</a>
			</li>
			<li>
				<a href="http://www.despegar.co.cr" rel="nofollow" >Costa Rica</a>
			</li>
			<li>
				<a href="http://www.despegar.com.ec" rel="nofollow" >Equador</a>
			</li>
			<li>
				<a href="http://www.despegar.com.sv" rel="nofollow" >El Salvador</a>
			</li>
			<li>
				<a href="http://www.es.despegar.com" rel="nofollow" >Espanha</a>
			</li>
			<li>
				<a href="http://www.us.despegar.com" rel="nofollow" >Estados Unidos</a>
			</li>
			<li>
				<a href="http://www.despegar.com.gt" rel="nofollow" >Guatemala</a>
			</li>
			<li>
				<a href="http://www.despegar.hn" rel="nofollow" >Honduras</a>
			</li>
			<li>
				<a href="http://www.despegar.com.mx" rel="nofollow" >M&eacute;xico</a>
			</li>
			<li>
				<a href="http://www.despegar.com.ni" rel="nofollow" >Nicar&aacute;gua</a>
			</li>
			<li>
				<a href="http://www.despegar.com.pa" rel="nofollow" >Panamá</a>
			</li>
			<li>
				<a href="http://www.despegar.com.py" rel="nofollow" >Paraguai</a>
			</li>
			<li>
				<a href="http://www.despegar.com.pe" rel="nofollow" >Peru</a>
			</li>
			<li>
				<a href="http://www.despegar.com.pr" rel="nofollow" >Porto Rico</a>
			</li>
			<li>
				<a href="http://www.despegar.com.do" rel="nofollow" >Rep. Dominicana</a>
			</li>
			<li>
				<a href="http://www.despegar.com.uy" rel="nofollow" >Uruguai</a>
			</li>
			<li>
				<a href="http://www.despegar.com.ve" rel="nofollow" >Venezuela</a>
			</li>
		</ul>

	</div>

</div>

<div class="nibbler-common-footer-legals">

	<div class="nibbler-common-footer-container">

		<ul>
			<li class="nibbler-common-footer-iata">
				<span>IATA</span>
			</li>
			<li class="nibbler-common-footer-text">
				<p> DECOLAR.COM - Ministério do Turismo - Cadastur 26.012747.10.0001-6 / 26.012747.10.0002-3 Copyright 1999-2016, <span class="website"></span> Todos os direitos reservados.<br/><br/>Av. Dr. Tim&oacute;teo Penteado, 1578, Vila Hulda, CEP 07094-000 - Guarulhos/SP . CNPJ: 03.563.689/0002-31  </p>
			</li>
		</ul>

		<p>  </p>

	</div>

</div>

	</div>


	

			<!--<div id="site-info">
				<a href="http://comercial.decolar.com/br/" title="Brasil" rel="home">
					Brasil				</a>
			</div>-->
			<!-- #site-info -->

			<!--<div id="site-generator">-->
								<!--<a href=""
						title="" rel="generator">
									</a>
			</div>
			-->
			<!-- #site-generator -->

		</div><!-- #colophon -->
	</footer><!-- #footer -->

<!-- </div>--><!-- #wrapper -->
<!-- ini hook wp_footer -->
<script type='text/javascript'>
window.$ = window.jQuery; 
</script>










        <script src="//a248.e.akamai.net/js.despegar.com/sresources/2.3.4/login-modal.js?locale=pt_BR&tracking_code=HEADER"></script>
        <script src="//a248.e.akamai.net/js.despegar.com/sresources/2.3.4/network.js?locale=pt_BR"></script>

<script src="http://br.staticontent.com/nibbler-versioned/1.5.35/pkg/Login.js"></script>
<script src="http://br.staticontent.com/nibbler-versioned/1.5.35/pkg/LastActions.js"></script>
<script src="http://br.staticontent.com/nibbler-versioned/1.5.35/pkg/Header.js"></script>

        <script src="//a248.e.akamai.net/js.despegar.com/help-modal-static/1.6.16/BR/pt_BR/help-modal.js"></script>

<script>
//	$(function(){
    $(document).ready(function(){
		Nibbler.Header.js.Header.SITEURL = 'www.decolar.com';
		Nibbler.Header.js.Header.ASSISTANCE = '/seguro-viagem/';
        Nibbler.Header.js.Header.CorporateTitle = 'Navegar como:';
        Nibbler.Notifications.js.Notifications.LANGUAGE = 'pt';
		Nibbler.Header.js.Header();


        $(".nibbler-header .nibbler-header-user-menu #nibbler-header-notlogged").on("click", function(){
            DespegarSocialLoginModal.show({
                showOverlay: false,
                target: $(".nibbler-header-user-menu-icon:visible:first"),
                alertHTML: '<div class=\"nibbler-header-benefits\"\>\n    <span class=\"nibbler-header-benefits-title\"\>No Minha Conta você pode:</span\>\n    <ul\>\n        <li\><span class=\"nibbler-common-icon-thick\"\></span\>Personalizar suas ofertas</li\>\n        <li\><span class=\"nibbler-common-icon-thick\"\></span\>Reservar mais rápido</li\>\n        <li\><span class=\"nibbler-common-icon-thick\"\></span\>Modificar, cancelar e verificar o estado das suas compras</li\>\n        <li\><span class=\"nibbler-common-icon-thick\"\></span\>Acessar suas últimas pesquisas e favoritos</li\>\n        <li\><span class=\"nibbler-common-icon-thick\"\></span\>Administrar seu perfil, opiniões, e-mails e muito mais.</li\>\n    </ul\>\n</div\>',
                trackingCode: 'header',
                showPhones: true
            });
        });
	});
</script>









<!--footer-js-->
<script src="http://br.staticontent.com/nibbler-versioned/1.5.35/pkg/footer.js"></script>









<!-- mail-offers-js -->
<script type="text/javascript" charset="utf-8" src="http://br.staticontent.com/nibbler-versioned/1.5.35/pkg/MailOffers.js"></script>
<!-- mail-offers-js END-->



<script>

	$(document).ready(function(){
		'use strict';
















/* mail-offers-init */
new Nibbler.MailOffers.js.MailOffers({
	container    : 'div.mail-offer-footer',
	language     : 'pt',
	cityCode     : '',
	displayAlert : false,
	countryCode  : 'BR'
	
});
/* mail-offers-init END */

		var fakeLinks = new linkListCreator();
		var linkList=  {
			ulId:"#about-list",
			section:"home",
			language:"pt",
			linkType:"a",
			links :
			[
				{
					linkText: "Contato para a imprensa",
					linkRef: "",
					linkTarget: "_self",
					linkClass: "item nibbler-footer-popup-container nibbler-press-popup",
					linkId: ""
				},
				{
					linkText: "Carreiras",
					linkRef: "http://www.decolar.com/carreiras/",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "Publicidade no Decolar.com",
					linkRef: "http://www.dtravelconnection.com/",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "Viagens a Neg&oacute;cios",
					linkRef: "http://www.decolar.com/corporate/",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "Cadastre sua locadora",
					linkRef: "https://www.decolar.com/cars-sara-v2/web/#/companyRequest/new?lang=pt",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "Anuncie seu hotel",
					linkRef: "http://www.decolar.com/hoteis/hl/advertiseHotel",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "Melhor preço garantido",
					linkRef: "http://comercial.decolar.com/br/betterprice/",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{
					linkText: "Termos e condições",
					linkRef: "http://comercial.decolar.com/br/politica-de-uso/",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				},
				{	
					linkText: "Política de privacidade",
					linkRef: "http://comercial.decolar.com/br/confidentiality/",
					linkTarget: "_blank",
					linkClass: "item",
					linkId: ""
				}
			]
		};
		fakeLinks.draw(linkList);

		var fakeLink = new Nibbler.Footer.js.FakeLinkCreator();

		var website={
			linkText: "Decolar.com Ltda.",
			linkRef: "http://www.decolar.com",
			linkClass: "",
			linkId: ""
		};
		$(".website").append(fakeLink.create(website));

		var consultation={
			linkText: "Consultas y/o denuncias",
			linkRef: "http://www.buenosaires.gob.ar/defensaconsumidor/como-denunciar",
			linkClass: "",
			linkId: ""
		};
		$(".consultation").append(fakeLink.create(consultation));


		$(document).ready(function(){
				'use strict';
				$("<div class='nibbler-footer-popup'> <div class='nibbler-footer-popup-inner'> <div class='nibbler-footer-popup-body'>Para consultas relacionadas a assuntos de imprensa, entre em contato pelo e-mail <a href='mailto:press@despegar.com?subject=Contacto de prensa'>press@despegar.com</a></div> </div> </div>").appendTo('.nibbler-press-popup');


				$(".nibbler-footer-popup-container").on('click', 'a', function(event){
						var el = event.delegateTarget;
						if (el.className.indexOf('nibbler--show--popup') >= 0) {
						el.className = el.className.replace('nibbler--show--popup', '');
						} else {
						el.className += ' nibbler--show--popup';
						var randomId = 'nibbler_' + ( ("" + (Math.random())).substr(2) );
						$(document).on("click." + randomId, function (ev) {
								if (!$.contains(el, ev.target)) {
								el.className = el.className.replace('nibbler--show--popup', '');
								}
								if (el.className.indexOf('nibbler--show--popup') < 0) {
								$(document).off("click." + randomId);
								}

								});
						}
						});
				});

	});

</script>

<script> /*UPA-TRACKER*/

if ( typeof upaData != "undefined" )
{

	upaData.lan = 'PT';

	if ( typeof UpaDataTracker != 'undefined' && 'send' in UpaDataTracker && 'getNibblerHeadIsDefined' in UpaDataTracker && typeof UpaDataTracker.getNibblerHeadIsDefined === "function" && UpaDataTracker.getNibblerHeadIsDefined() )
	{
		UpaDataTracker.send(upaData);
	}

} </script>

<!--footer-js END-->
<link rel='stylesheet' id='legaltermscss-css'  href='http://comercial.decolar.com/br/wp-content/themes/Despegar/css/legal-terms.css?ver=3.9.1' type='text/css' media='all' />
<!-- fin hook wp_footer -->

</body>
</html>
