title=Despegar.com - Hoteles, vuelos, paquetes, autos y mucho más!
url=http://www.despegar.com.pe/reviews/claim
html=<!DOCTYPE html>
<!--[if IE 7]>   <html class="ie7"> <![endif]-->
<!--[if IE 8]>   <html class="ie8"> <![endif]-->
<!--[if IE 9]>   <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html xmlns="http://www.w3.org/1999/html"l><!--<![endif]-->
<head>
<title>Despegar.com - Hoteles, vuelos, paquetes, autos y mucho m&aacute;s!</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"VgEFVFNVGwcJUllQDgk="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:24,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(f){"stack"in f&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(4),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:11,2:10,3:8,4:12,5:3,6:25,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){if(window.addEventListener){var e=t("handle"),n=t("ee");t(1),window.addEventListener("click",function(){e("inc",["ck"])},!1),window.addEventListener("hashchange",function(){e("inc",["hc"])},!1),n.on("pushState-start",function(){e("inc",["ps"])})}},{1:9,ee:"QJf3ax",handle:"D5DuLP"}],6:[function(t){t("loader").features.ins=!0},{loader:"G9z0Bl"}],7:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3);var a=Event;n.on("fn-start",function(t){var e=t[0];e instanceof a&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof a&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:11,2:10,3:9,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],8:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=t("ee").create(),i=t(1)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t,e){function n(){return s}if(t[1]){var r=t[1];if("function"==typeof r){var s=a(r,"nr@wrapped",function(){return i(r,"fn-",n,r.name||"anonymous")});this.wrapped=t[1]=s,o.emit("initEventContext",[t,e],this.wrapped)}else"function"==typeof r.handleEvent&&i.inPlace(r,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:26,ee:"QJf3ax",gos:"7eSDFh"}],9:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState","replaceState"],"-")},{1:26,ee:"QJf3ax"}],10:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:26,ee:"QJf3ax"}],11:[function(t,e){function n(t,e,n){t[0]=i(t[0],"fn-",null,n)}function r(t,e,n){function r(){return a}this.ctx={};var a={"nr@context":this.ctx};o.emit("initTimerContext",[t,n],a),t[0]=i(t[0],"fn-",r,n)}var o=t("ee").create(),i=t(1)(o);e.exports=o,i.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),i.inPlace(window,["setInterval"],"setInterval-"),i.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),o.on("setInterval-start",n),o.on("setTimer-start",r)},{1:26,ee:"QJf3ax"}],12:[function(t,e){function n(){f.inPlace(this,p,"fn-",o)}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),e.hasOwnProperty("addEventListener")&&u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:8,2:26,ee:"QJf3ax"}],13:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=n(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1),u=window.XMLHttpRequest;t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=n(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var u=0;c>u;u++)e.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof u&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof u&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof u&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:14,3:12,4:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],14:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],15:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:24,2:25,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=window,f=c.document;t(2);var u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},p=e.exports={offset:i(),origin:u,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:24,2:15,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],24:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],25:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],26:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@original",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=t,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:25,ee:"QJf3ax"}]},{},["G9z0Bl",4,13,7,6,5]);</script>
<link rel="icon" type="image/png" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="//a248.e.akamai.net/css.despegar.com/help-static/1.6.16/help-modal.css" />
<link rel="stylesheet" type="text/css" href="//a248.e.akamai.net/css.despegar.com/nevo/resources/css-versioned/1.1.16/pkg/header.css" />
<link rel="stylesheet" type="text/css" href="http://pe.staticontent.com/reviews/css-versioned/3.4.51/pkg/claim.page.css" />
</head>
<body class="ux-common-responsive ux-common-responsive-large">
<!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WV363S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-WV363S');</script> <!-- End Google Tag Manager --> <!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KSCT7Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KSCT7Q');</script> <!-- End Google Tag Manager --> <div class="nevo-header"><!--">--> <div class="nevo-header-main"> <div class="nevo-header-inner"> <a class="nevo-header-logo" title="Despegar.com" href="http://www.despegar.com.pe"> <img class="nevo--despegar-svg" src="//a248.e.akamai.net/media.despegar.com/nevo/resources/images/header/despegar.svg" alt="Despegar.com" /> <!--[if IE 8]> <img src="//a248.e.akamai.net/media.despegar.com/nevo/resources/images/header/despegar.gif" alt="Despegar.com" /> <![endif]--> <span class="nevo-header-icon-self-service"></span> </a><ul class="nevo-header-user-menu"> <li class="nevo-header-user-menu-item nevo--faq-button"> <a class="help-modal-faq-icon" href="http://www.despegar.com.pe/help/" id="help-modal-faq-icon" target="_blank"> <span class="nibbler-header-user-menu-icon nevo-header-user-menu-icon"> <span class="help-faq"></span> </span> </a> </li> </ul> <div title="Mejor precio garantizado" class="nevo-header-bestprice"> <span> <img class="nevo--bestprice-svg" src="//a248.e.akamai.net/media.despegar.com/nevo/resources/images/header/best-price-es-cl.svg" alt="Mejor precio garantizado"> <!--[if IE 8]> <img src="//a248.e.akamai.net/media.despegar.com/nevo/resources/images/header/precios-bajos.png" alt="Mejor precio garantizado"> <![endif]--> </span> </div> </div> </div> <div class="nevo-header-navigation"> <div class="nevo-header-inner"> <ul class="nevo-header-navigation-menu"> <li data-code="HOTELS" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.despegar.com.pe/hoteles"> <span class="nevo-header-icon-hotels"></span><span class="nevo-header-navigation-menu-text">Hoteles</span> </a> </li> <li data-code="FLIGHTS" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.despegar.com.pe/vuelos"> <span class="nevo-header-icon-flights"></span><span class="nevo-header-navigation-menu-text">Vuelos</span> </a> </li> <li data-code="PACKAGES" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.despegar.com.pe/paquetes"> <span class="nevo-header-icon-packages"></span><span class="nevo-header-navigation-menu-text">Paquetes</span> </a> </li> <li data-code="DS" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.despegar.com.pe/actividades"> <span class="nevo-header-icon-activities"></span><span class="nevo-header-navigation-menu-text">Actividades y Traslados</span> </a> </li> <li data-code="CARS" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.despegar.com.pe/autos"> <span class="nevo-header-icon-cars"></span><span class="nevo-header-navigation-menu-text">Autos</span> </a> </li> <li data-code="VR" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.despegar.com.pe/alquileres-temporarios"> <span class="nevo-header-icon-home"></span><span class="nevo-header-navigation-menu-text">Alquileres</span> </a> </li> <li data-code="IN" class="nevo-header-navigation-menu-item nevo-js-header-menu-item"> <a href="http://www.despegar.com.pe/asistencia-al-viajero"> <span class="nevo-header-icon-assistance"></span><span class="nevo-header-navigation-menu-text">Seguros</span> </a> </li> </ul> </div> <a class="nevo-header-navigation-next"><span>&rsaquo;</span></a> </div> </div>
<!--Container-->
<div class="ux-container ux-common-main ux-reviews-complaints">
<div class="complaints-form">
<h3>Formulario de reclamos</h3>
<p>Si usted es menor de edad, incluya el nombre, domicilio, tel&eacute;fono y correo electr&oacute;nico de uno de sus padres o representantes.</p>
<div class="complaints-field">
<label for="complaints-type">Tipo de consulta</label>
<div class="form-select">
<select id="complaints-type">
<option disabled="disabled" selected="selected" value="">Seleccione una opci&oacute;n</option>
<option value="SUGGESTION">Sugerencia</option>
<option value="COMPLAINT">Queja</option>
<option value="CLAIM">Reclamo</option>
</select>
</div>
<div class="form-error form-error-name-complaints-type">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, selecciona una opci&oacute;n</span>
</div>
</div>
<div class="complaints-field complaints-field-name">
<label for="complaints-name">Nombre</label>
<input id="complaints-name" type="text" placeholder="Ingrese su nombre">
<div class="form-error form-error-name">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, completa este campo</span>
</div>
</div>
<div class="complaints-field complaints-field-lastName">
<label for="complaints-surname">Apellido</label>
<input id="complaints-surname" type="text" placeholder="Ingrese su apellido">
<div class="form-error form-error-lastName">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, completa este campo</span>
</div>
</div>
<div class="complaints-field complaints-field-documentNumber">
<label for="complaints-idnumber">N&uacute;mero de documento de identificaci&oacute;n</label>
<input id="complaints-idnumber" type="text" placeholder="Ej: 42726090">
<div class="form-error form-error-documentNumber">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, completa este campo</span>
</div>
</div>
<div class="complaints-field complaints-field-email">
<label for="complaints-email">Correo electr&oacute;nico</label>
<input id="complaints-email" type="text" placeholder="Ej: nombre@mail.com">
<div class="form-error form-error-email">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, completa este campo</span>
</div>
<div class="form-error form-error-email-format">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">El email ingresado es inv&aacute;lido</span>
</div>
</div>
<div class="complaints-field complaints-field-country">
<label for="complaints-country">Pa&iacute;s de residencia</label>
<input id="complaints-country" type="text" placeholder="Ingrese su país de residencia">
<div class="form-error form-error form-error-country">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, completa este campo</span>
</div>
</div>
<div class="complaints-field complaints-field-address">
<label for="complaints-address">Direcci&oacute;n</label>
<input id="complaints-address" type="text" placeholder="Ingrese su dirección">
<div class="form-error form-error-address">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, completa este campo</span>
</div>
</div>
<div class="complaints-field complaints-field-telephone">
<label for="complaints-phone">Tel&eacute;fono</label>
<input id="complaints-phone" type="text" placeholder="Ej: 4110000">
<div class="form-error form-error-telephone">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, completa este campo</span>
</div>
</div>
<div class="complaints-field complaints-field-cellphone">
<label for="complaints-cellphone">Tel&eacute;fono celular</label>
<input id="complaints-cellphone" type="text" placeholder="Ej: 900306200">
<div class="form-error form-error-cellphone">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, completa este campo</span>
</div>
</div>
<div class="complaints-field">
<label for="complaints-product">Producto</label>
<div class="form-select">
<select id="complaints-product">
<option disabled="disabled" selected="selected" value="">Seleccione una opci&oacute;n</option>
<option value="HOTEL">Hoteles</option>
<option value="FLIGHT">Vuelos</option>
<option value="COMBINED_PRODUCTS">Paquetes</option>
<option value="CAR">Autos</option>
<option value="ACTIVITY">Actividades y traslados</option>
<option value="RENTAL">Alquileres</option>
<option value="INSURANCE">Seguros</option>
<option value="">No realic&eacute; una compra</option>
</select>
</div>
<div class="form-error form-error-productType">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, selecciona una opci&oacute;n</span>
</div>
</div>
<div class="complaints-field complaints-field-transaction" style="display:none;">
<label for="complaints-reservation">N&uacute;mero de reserva</label>
<input id="complaints-reservation" type="text" placeholder="Ingrese un número de reserva">
<div class="form-error form-error-transaction">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, completa este campo con un valor num&eacute;rico</span>
</div>
</div>
<div class="complaints-field complaints-field-suggestion">
<label for="complaints-comments">Escriba su sugerencia, reclamo o queja</label>
<textarea id="complaints-comments"></textarea>
<div class="form-error form-error-comment">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Por favor, completa este campo</span>
</div>
</div>
<div class="complaints-field">
<span class="complaints-terms-title">Declaraci&oacute;n jurada</span>
<input id="complaints-terms" type="checkbox">
<label class="complaints-terms-label" for="complaints-terms">
Declaro ser el titular del servicio y acepto el contenido del presente formulario manifestando bajo Declaraci&oacute;n Jurada la veracidad de los hechos descritos. Despegar.com se reserva el derecho de tomar las acciones legales pertinentes en caso de verificarse la falsedad inexactitud de las declaraciones antes realizadas. </label>
<div class="form-error form-error-terms">
<span class="error-icon ux-common-icon-remove"></span><span class="error-title">Debe aceptar las condiciones para poder continuar</span>
</div>
</div>
<button class="ux-common-button ux-common-button-primary" type="submit">
<span>
Finalizar </span>
</button>
</div>
</div>
<script charset="utf-8" type="text/javascript" src="http://pe.staticontent.com/jslibs/jquery-1.8.2.min.js"></script>
<script charset="utf-8" type="text/javascript" src="//a248.e.akamai.net/js.despegar.com/nevo/resources/js-versioned/1.1.16/pkg/upa.js"></script>
<script charset="utf-8" type="text/javascript" src="//a248.e.akamai.net/js.despegar.com/help-modal-static/1.6.16/PE/es-PE/help-modal.js"></script>
<script charset="utf-8" type="text/javascript" src="//a248.e.akamai.net/js.despegar.com/nevo/resources/1.1.16/header/api.js?locale=es_PE"></script>
<script charset="utf-8" type="text/javascript" src="//www.trackeame.com/sem-tracker-web/static/js/trackeame-0.0.11.js"></script>
<script>var loadJSFile = function(file) { $.ajax({ url: "http://pe.staticontent.com/reviews/js-versioned/3.4.51/" + file + ".js", dataType: "script", async: false, error: function(a,b,c) {console.error(c);} }) }</script>
<script type="text/javascript" src="http://pe.staticontent.com/reviews/js-versioned/3.4.51/pkg/claim.page.js"></script>
<script>
var claim = new Claim({});
</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationID":"4968298","applicationTime":60,"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"43ba05e28a","transactionName":"NFVXZUsCVksDWkAKWQ0fdkRKF1dVTV5RF3AMQlgeei95cS8=","agent":"js-agent.newrelic.com\/nr-768.min.js","errorBeacon":"bam.nr-data.net"}</script>
</body></html>
