title=Políticas do Google+, Hangouts e Google Fotos
url=https://www.google.com/intl/pt-BR/+/policy/content.html
html=<!DOCTYPE html>
<html class="google" lang="pt-BR">
  <head>

    <script>
    (function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)
    </script>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Políticas do Google+, Hangouts e Google Fotos
    </title>
    <script src="//www.google.com/js/google.js">
    </script>
    <script>
    new gweb.analytics.AutoTrack({profile:"UA-23996903-1"});
    </script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=pt-BR" rel=
    "stylesheet">
    <link href="//www.google.com/css/maia.css" rel="stylesheet">
    <link href="/+/css/plus.policy.css" rel="stylesheet">
    <style>
    .maia-header .maia-aux h1 img{display:none}
    </style>
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <img alt="Google" src="//www.google.com/images/logos/googleplus_logo.png"> Políticas do
          Google+, Hangouts e Google Fotos
        </h1><a class="maia-teleport" href="#content">Ir para o conteúdo</a>
        <div class="maia-util">
          <div class="maia-plusone">
            <span class="plusone-button" id="plusone-"></span>
            <script>
            window.___gcfg = {
      lang: 'pt-BR',
      parsetags: 'explicit'
    };

    var gweb = gweb || {};  // namespace
    gweb.plusOneButton = {};
    gweb.plusOneButton.callbacks = {};
    gweb.plusOneButton.onPlusOneLoad = function() {
      for (var slug in gweb.plusOneButton.callbacks) {
        gapi.plusone.render(slug, gweb.plusOneButton.callbacks[slug]);
      }
      gweb.plusOneButton.callbacks = {};
    };
            </script> 
            <script src="//apis.google.com/js/platform.js">
            </script> 
            <script>
            (function () {
    var href = '' ||
        window['location']['protocol'] + '//' +
        window['location']['host'] + window['location']['pathname'];
    gweb.plusOneButton.callbacks['plusone-'] = {
        'annotation': 'bubble',
        'href': href,
        'size': 'small',
        'callback': '',
        'recommendations': 'true'
    };
    gweb.plusOneButton.onPlusOneLoad();
  })();
            </script>
          </div>
        </div>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <div class="maia-cols">
        <div class="maia-col-4 sidebar">
          <ul>
            <li>Política de Conduta e Conteúdo do Usuário
            </li>
            <li>
              <a href="/intl/pt-BR_ALL/+/policy/contestspolicy.html">Política de concursos e
              promoções</a>
            </li>
            <li>
              <a href="/intl/pt-BR_ALL/+/policy/hangoutsonair.html">Termos de Serviço do Hangouts
              On Air</a>
            </li>
            <li>
              <a href="/intl/pt-BR_ALL/+/policy/call-phones-terms.html">Termos Adicionais do
              Hangouts para o recurso de chamadas telefônicas</a>
            </li>
            <li>
              <a href="/intl/pt-BR_ALL/+/policy/pages-services.html">Google Meu Negócio - Termos
              Adicionais</a>
            </li>
            <li>
              <a href="/intl/pt-BR_ALL/+/policy/tos-custom-url.html">Termos de Uso dos URLs
              personalizados do Google+</a>
            </li>
            <li>
              <a href="/intl/pt-BR_ALL/+/policy/pagesterm.html">Termos de Serviço Adicionais das
              Páginas no Google+</a>
            </li>
            <li>
              <a href="/intl/pt-BR_ALL/+/policy/embedded-content.html">Política de conteúdo
              incorporado</a>
            </li>
            <li>
              <a href="/intl/pt-BR_ALL/webmasters/+1/button/policy.html">Política do botão</a>
            </li>
            <li>
              <a href="/intl/pt-BR_ALL/policies/privacy/">Política de Privacidade</a>
            </li>
            <li>
              <a href="/intl/pt-BR_ALL/policies/terms/">Termos de Serviço</a>
            </li>
          </ul>
        </div>
        <div class="maia-col-8">
          <h1>
            Política de Conduta e Conteúdo do Usuário
          </h1>
          <p>
            Os produtos e serviços sociais e de compartilhamento do Google permitem que as pessoas
            de diversas origens iniciem conversas, compartilhem experiências, colaborem em projetos
            e formem novas comunidades. Nossas políticas desempenham um papel importante na
            manutenção de uma experiência positiva para os usuários. Siga estas políticas ao usar o
            Google+, incluindo comentários do Google+ em outros produtos, como o Blogger,
            participar de Hangouts públicos ou de Hangouts On Air, enviar convites de Hangouts e
            compartilhar conteúdo por link com o Google Fotos, chamados abaixo de "Serviços".
          </p>
          <p>
            Dependemos muito dos usuários para identificarmos conteúdos que talvez violem nossas
            políticas. Depois de sermos notificados sobre uma possível violação de política,
            podemos analisar o conteúdo e tomar medidas, incluindo restringir o acesso ao conteúdo,
            remover o conteúdo e limitar ou impedir o acesso de um usuário aos produtos do Google.
            Podemos abrir exceções a estas políticas com base em considerações documentárias,
            educativas ou artísticas, ou quando há outros benefícios importantes ao público ao não
            tomar uma medida.
          </p>
          <p>
            Periodicamente, alteramos estas políticas. Verifique as atualizações nesta página. Além
            das políticas listadas abaixo, diversos produtos e recursos podem apresentar políticas
            e termos adicionais. Verifique os links fornecidos sobre essas exigências adicionais.
          </p>
          <ol>
            <li>
              <h2>
                Atividades ilegais
              </h2>
              <p>
                Não use nossos serviços para participar de atividades ilegais ou promover atos
                perigosos e ilegais.
              </p>
            </li>
            <li>
              <h2>
                Práticas enganosas e maliciosas
              </h2>
              <p>
                Não transmita vírus, malware ou qualquer outro código destrutivo ou
                mal-intencionado. Não distribua conteúdos que prejudiquem ou interfiram na operação
                de redes, servidores ou outras infraestruturas do Google ou de outros. Não use
                nossos serviços para golpes de phishing.
              </p>
            </li>
            <li>
              <h2>
                Incitação ao ódio
              </h2>
              <p>
                Nossos produtos são plataformas para a liberdade de expressão. No entanto, não
                apoiamos conteúdo que promova ou tolere a violência contra indivíduos ou grupos com
                base em raça ou origem étnica, religião, deficiência, sexo, idade, nacionalidade,
                condição de veterano de guerra ou orientação sexual/identidade de gênero ou cuja
                finalidade principal seja incitar o ódio com base nessas características. Isso pode
                ser difícil de determinar, mas se a finalidade principal for atacar um grupo
                protegido, o conteúdo ultrapassa o limite aceitável.
              </p>
            </li>
            <li>
              <h2>
                Informações pessoais ou confidenciais
              </h2>
              <p>
                Não transmita informações pessoais ou confidenciais de outras pessoas, como números
                de cartão de crédito, números de identificação nacional confidenciais ou senhas de
                conta, sem permissão.
              </p>
            </li>
            <li>
              <h2>
                Invasão de conta
              </h2>
              <p>
                Não acesse a conta de outra pessoa sem permissão.
              </p>
            </li>
            <li>
              <h2>
                Exploração infantil
              </h2>
              <p>
                Não faça upload ou compartilhe conteúdo que mostre exploração ou abuso de crianças.
                Isso inclui imagens de abuso sexual de crianças, mesmo imagens em desenhos
                animados, e qualquer conteúdo que mostre crianças de forma sexual. Removeremos esse
                conteúdo e tomaremos as medidas apropriadas, que podem incluir a desativação da
                conta e denúncias ao Centro Nacional de Crianças Desaparecidas e Exploradas (NCMEC,
                na sigla em inglês) e às autoridades legais. Esta política também pode ser aplicada
                a qualquer conteúdo enviado por upload ou transmitido pelo Google Fotos.
              </p>
              <p>
                Se você encontrar qualquer conteúdo que explore crianças dessa maneira, não
                marque-o com +1, compartilhe-o ou comente-o, mesmo que sua intenção seja informar
                ao Google. Em vez disso, sinalize o conteúdo por meio do link <a href=
                "https://support.google.com/plus/answer/1253377?hl=pt-BR" target="_blank">Denunciar
                abuso</a>. Se encontrar conteúdo em outro local na Internet, entre em contato
                diretamente com o <a href="http://www.missingkids.com/home" target=
                "_blank">NCMEC</a>.
              </p>
            </li>
            <li>
              <h2>
                Spam
              </h2>
              <p>
                Não envie spam, incluindo conteúdo comercial ou promocional indesejado, ou
                solicitações em massa ou indesejadas.
              </p>
              <p>
                Não adicione as pessoas aos seus círculos de forma insistente ou envie mensagens em
                excesso para pessoas que não conhece.
              </p>
            </li>
            <li>
              <h2>
                Manipulação de classificação
              </h2>
              <p>
                Não manipule a classificação ou relevância usando técnicas como palavras-chave ou
                metadados repetitivos ou enganosos.
              </p>
            </li>
            <li>
              <h2>
                Material sexualmente explícito
              </h2>
              <p>
                Não distribua material pornográfico ou sexualmente explícito. Não direcione os
                usuários para sites de pornografia comercial.
              </p>
              <p>
                Permitimos representações de nudez em contexto de documentário ou de forma
                realista, como a imagem de um bebê sendo amamentado, além de representações de
                nudez que tenham um claro objetivo educativo, científico ou artístico.
              </p>
              <p>
                A foto do seu perfil não pode incluir conteúdo adulto ou ofensivo. Por exemplo, não
                use uma foto que seja um close das nádegas ou do decote de uma pessoa.
              </p>
            </li>
            <li>
              <h2>
                Assédio, intimidação e ameaças
              </h2>
              <p>
                Não se comporte de forma que assedie, intimide ou ameace e não incentive outras
                pessoas a participarem dessas atividades. Qualquer pessoa que usar nossos serviços
                para abusar maliciosamente de alguém, fazer ameaças graves, sexualizar uma pessoa
                de forma indesejada ou assediar de outras formas poderá ter seu conteúdo ofensivo
                removido ou ser permanentemente proibido de usar os serviços. Em situações de
                emergência, podemos encaminhar ameaças iminentes de violência para as autoridades
                competentes. O assédio na Internet também é ilegal em muitos lugares e pode ter
                graves consequências fora da Internet para a vítima e para o assediador.
              </p>
              <p>
                <a href="//support.google.com/plus/answer/6006895">Saiba mais</a> sobre as etapas
                adicionais a serem tomadas para combater assédio e intimidação no Google+.
              </p>
            </li>
            <li>
              <h2>
                Violência
              </h2>
              <p>
                Não distribua imagens de violência gráfica ou gratuita.
              </p>
            </li>
            <li>
              <h2>
                Falsificação de identidade
              </h2>
              <p>
                Não use nossos serviços para enganar ou confundir os usuários fingindo ser outra
                pessoa ou fingindo representar uma organização que você não representa. <a href=
                'https://support.google.com/plus/answer/2370152'>Saiba mais</a> sobre a
                falsificação de identidade no Google+.
              </p>
            </li>
            <li>
              <h2>
                Bens e serviços regulamentados
              </h2>
              <p>
                Nossos serviços permitem a discussão de vários tópicos, mas nem todos os tópicos
                são apropriados para todas as idades ou em todos os países. Como a promoção de
                determinados produtos e serviços é fortemente regulamentada, nós criamos
                ferramentas para ajudá-lo a direcionar seu conteúdo aos usuários com idades
                apropriadas e aos mercados certos.
              </p>
              <p>
                Caso seu conteúdo promova bens e serviços regulamentados, incluindo bebidas
                alcoólicas, jogos de azar, produtos farmacêuticos e suplementos não aprovados,
                tabaco, fogos de artifício, armas ou dispositivos médicos/de saúde, o usuário será
                responsável por aplicar as restrições de idade e geográficas apropriadas para o
                conteúdo. Se recebermos uma reclamação de que tal conteúdo está direcionado a
                públicos em violação a leis e regulamentos aplicáveis, poderemos remover ou
                restringir o conteúdo ofensivo ou a conta.
              </p>
              <p>
                Com as restrições de idade e geográficas apropriadas definidas corretamente,
                permitimos a discussão e a promoção desses bens, mas não permitimos a facilitação
                da venda dos produtos listados acima.
              </p>
              <p>
                <a href="//support.google.com/business?p=audience_settings&amp;hl=pt-BR">Saiba
                mais</a> sobre as configurações de público no Google+.
              </p>
            </li>
            <li>
              <h2>
                Concursos e promoções
              </h2>
              <p>
                Qualquer concurso, sorteio ou promoção precisa obedecer à <a href=
                "../../+/policy/contestspolicy.html">Política de Concursos e Promoções</a>.
              </p>
            </li>
            <li>
              <h2>
                Uso de várias contas
              </h2>
              <p>
                Não crie ou use várias contas para enganar nossas políticas, evitar bloqueios ou de
                alguma forma derrubar as restrições impostas à sua conta. Por exemplo, se você
                tiver sido bloqueado por outro usuário ou suspenso por abuso, não crie uma conta
                substituta para participar de atividades semelhantes.
              </p>
            </li>
          </ol>
          <h2>
            Sobre nossas Políticas e Termos
          </h2>
          <p>
            Estas políticas aplicam-se, em geral, ao conteúdo que o usuário posta nos nossos
            serviços. Alguns serviços têm políticas próprias que podem ser encontradas em seus
            respectivos termos e se aplicam ao uso desses serviços. Todos os produtos e serviços do
            Google são regidos pelos Termos de Serviço aplicáveis.
          </p>
          <h2>
            Como denunciar possíveis problemas
          </h2>
          <p>
            Se você encontrar conteúdo ou um usuário que, em sua opinião, viola as políticas acima,
            informe-nos usando o link "Denunciar abuso" (ou um link com nome parecido). Saiba mais
            sobre a denúncia de abuso no <a href=
            "//www.google.com/support/plus/answer/1253377?hl=pt-BR">Google+</a>, nos <a href=
            "https://support.google.com/hangouts/answer/3118240?hl=pt-BR">convites do Hangouts</a>
            e no <a href="//www.google.com/support/photos/answer/6156065?hl=pt-BR">Google
            Fotos</a>.
          </p>
        </div>
      </div>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="/">Google</a>
            </li>
            <li>
              <a href="/intl/pt-BR/about/">Sobre o Google</a>
            </li>
            <li>
              <a href="/intl/pt-BR/policies/privacy/">Privacidade</a>
            </li>
            <li>
              <a href="/intl/pt-BR/policies/terms/">Termos</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="//www.google.com/js/maia.js">
    </script>
  </body>
</html>