title=Logitravel - Vols, Hôtels, Croisières, Trains, Voitures dans l’App Store
url=https://itunes.apple.com/fr/app/logitravel/id820411473
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.apple.com/itms/" lang="fr">


  <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Logitravel - Vols, Hôtels, Croisières, Trains, Voitures, Logitravel, Voyages, Style de vie, apps iOS, app, appstore, App Store, iPhone, iPad, iPod touch, iTouch, iTunes" /><meta name="description" content="Consultez et comparez les avis et notes d’autres utilisateurs, visualisez des captures d’écran et découvrez Logitravel - Vols, Hôtels, Croisières, Trains, Voitures plus en détail. Téléchargez Logitravel - Vols, Hôtels, Croisières, Trains, Voitures et utilisez-le sur votre iPhone, iPad ou iPod touch." /><meta name="platform-cache-id" content="8" /><meta content="Logitravel - Vols, Hôtels, Croisières, Trains, Voitures dans l’App Store" property="og:title" /><meta content="Consultez et comparez les avis et notes d’autres utilisateurs, visualisez des captures d’écran et découvrez Logitravel - Vols, Hôtels, Croisières, Trains, Voitures plus en détail. Téléchargez Logitravel - Vols, Hôtels, Croisières, Trains, Voitures et utilisez-le sur votre iPhone, iPad ou iPod touch." property="og:description" /><meta content="App Store" property="og:site_name" /><meta name="twitter:title" content="Logitravel - Vols, Hôtels, Croisières, Trains, Voitures dans l’App Store" /><meta name="twitter:description" content="Consultez et comparez les avis et notes d’autres utilisateurs, visualisez des captures d’écran et découvrez Logitravel - Vols, Hôtels, Croisières, Trains, Voitures plus en détail. Téléchargez Logitravel - Vols, Hôtels, Croisières, Trains, Voitures et utilisez-le sur votre iPhone, iPad ou iPod touch." /><meta name="twitter:site" content="@AppStore" /><meta name="twitter:domain" content="App Store" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:image" content="http://is4.mzstatic.com/image/thumb/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/source/1200x630bf.jpg" /><meta content="http://is4.mzstatic.com/image/thumb/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/source/1200x630bf.jpg" property="og:image" /><meta content="https://is4-ssl.mzstatic.com/image/thumb/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/source/1200x630bf.jpg" property="og:image:secure_url" /><meta content="image/jpg" property="og:image:type" /><meta content="1200" property="og:image:width" /><meta content="630" property="og:image:height" />
<link rel="canonical" href="https://itunes.apple.com/fr/app/logitravel-vols-hotels-croisieres/id820411473?mt=8" />


<title>Logitravel - Vols, Hôtels, Croisières, Trains, Voitures dans l’App Store</title>






<script>
if (!window.its) {
    window.its = {};
}
its.markupLoadStartTime = new Date().getTime();

if (!window.onerror) window.onerror = function(message, url, lineNumber) {
    if (!window._earlyOnerrorException) {
        window._earlyOnerrorException = {message: message,
                                         url: url,
                                         lineNumber: lineNumber};
    }
};
</script>


    
    <link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/04D9/web-storefront-base.css" />
<link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/04D9/web-storefront-preview.css" />



    








    
<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/frameworks-primaryinit01.js"></script>








<script type="text/javascript" charset="utf-8">its.serverData={"storePlatformData":{},"pageData":{"BUY_PARAM_PRICETYPE":"STDQ","basePrice":0,"isFree":true,"isCodeEnabledForFree":false,"volumePrice":0,"basePriceForDisplay":"Gratuit","inflectionValue":1,"productAdamId":"820411473","productType":"C","taxIsIncludedInPrice":"1","BUY_PRODUCT_URL":"https://itunes.apple.com/WebObjects/MZFinance.woa/wa/volumeBuyProduct?cc=fr","jsonSearchUrl":"https://itunes.apple.com/fr/search","jsonLookupUrl":"https://itunes.apple.com/fr/lookup"},"constants":{"Urls":{"upgradeITunesUrl":"http://www.apple.com/itunes/download/","upgradeSafariUrl":"http://www.apple.com/safari/download/"},"MZMediaType":{"MobileSoftware":{"id":8,"name":"MobileSoftwareApplications"},"MacSoftware":{"id":12,"name":"DesktopApps"},"Audiobooks":{"id":3,"name":"Audiobooks"},"MusicVideos":{"id":5,"name":"MusicVideos"},"iTunesU":{"id":10,"name":"iTunesU"},"EBooks":{"id":11,"name":"EBooks"},"Music":{"id":1,"name":"Music"},"Podcasts":{"id":2,"name":"Podcasts"},"ClassicSoftware":{"id":7,"name":"iPodGames"},"TVShows":{"id":4,"name":"TVShows"},"Movies":{"id":6,"name":"Movies"},"Ringtones":{"id":9,"name":"Ringtones"},"Textbooks":{"id":13,"name":"Textbooks"}},"SFSortOrder":{"PlaylistName":{"id":9},"RecentBestSellers":{"id":18},"SeriesOrder":{"id":17},"CmcRecommended":{"id":10},"Popularity":{"id":3},"ArtistName":{"id":8},"Featured":{"id":1},"TopRated":{"id":5},"Duration":{"id":11},"ReleaseDate":{"id":2},"TrackNumber":{"id":13},"Name":{"id":0},"AllTimeBestSellers":{"id":14},"ExpirationDate":{"id":6},"Price":{"id":7},"MostRecent":{"id":16},"PurchaseDate":{"id":4},"DateAdded":{"id":15},"DiscNumber":{"id":12}},"SFEntityType":{"Artist":{"id":1},"Playlist":{"id":4},"TopContents":{"id":7},"MultiRoom":{"id":3},"Search":{"id":6},"WeMix":{"id":8},"Cmc":{"id":2},"Work":{"id":10},"Wishlist":{"id":9},"TopAuthors":{"id":12},"Room":{"id":5},"TheyMix":{"id":11}},"countryCode":"fra","languageCode":"fr","SFCustomComponentCountryCode":"fra","IXDisplayableKind":{"Artist":{"id":20,"cssClasses":[],"name":"artist"},"MobileSoftware":{"id":11,"cssClasses":["application"],"name":"iosSoftware","mtId":"8"},"Album":{"id":2,"cssClasses":["album","music"],"name":"album","mtId":"1"},"ShortFilm":{"id":8,"cssClasses":["short-film","movie","video"],"name":"shortFilm","mtId":"6"},"PodcastEpisode":{"id":15,"cssClasses":["podcast-episode"],"name":"podcastEpisode","mtId":"2"},"ApplePubEBook":{"id":36,"cssClasses":["ebook"],"name":"ibook","mtId":"13"},"Song":{"id":1,"cssClasses":["song","music"],"name":"song","mtId":"1"},"MovieBundle":{"id":24,"cssClasses":["bundle","movie","video"],"name":"movieBundle","mtId":"6"},"RingtoneAlbum":{"id":22,"cssClasses":[],"name":"ringtoneAlbum","mtId":"9"},"Book":{"id":3,"cssClasses":["audiobook"],"name":"book","mtId":"3"},"ToneAlbum":{"id":32,"cssClasses":[],"name":"toneAlbum","mtId":"9"},"TVEpisode":{"id":6,"cssClasses":["tv-episode","tv","video"],"name":"tvEpisode","mtId":"4"},"TVSeason":{"id":7,"cssClasses":["tv-season","tv","video"],"name":"tvSeason","mtId":"4"},"Course":{"id":34,"cssClasses":["course","itunes-u"],"name":"course","mtId":"10"},"ClassicSoftwarePackage":{"id":18,"cssClasses":["ipod-game"],"name":"gamePackage","mtId":"7"},"Movie":{"id":9,"cssClasses":["movie","video"],"name":"movie","mtId":"6"},"Booklet":{"id":13,"cssClasses":["booklet","music"],"name":"booklet","mtId":"1"},"SocialArtist":{"id":28,"cssClasses":[],"name":"socialArtist"},"EBook":{"id":25,"cssClasses":["ebook"],"name":"epubBook","mtId":"11"},"MacSoftware":{"id":30,"cssClasses":["application","mac-application"],"name":"desktopApp","mtId":"12"},"MusicVideo":{"id":5,"cssClasses":["music-video","music","video"],"name":"musicVideo","mtId":"5"},"Ringtone":{"id":21,"cssClasses":[],"name":"ringtone","mtId":"9"},"Podcast":{"id":4,"cssClasses":["podcast"],"name":"podcast","mtId":"2"},"Concert":{"id":26,"cssClasses":[],"name":"concert","mtId":"1"},"ApplePubTextbook":{"id":37,"cssClasses":["ebook"],"name":"ibookTextbook","mtId":"11"},"SoftwareAddOn":{"id":16,"cssClasses":["software-add-on","application"],"name":"softwareAddOn","mtId":"8"},"Tone":{"id":31,"cssClasses":[],"name":"tone","mtId":"9"},"WeMix":{"id":19,"cssClasses":["wemix","music"],"name":"itunesMix","mtId":"1"},"SocialPerson":{"id":27,"cssClasses":[],"name":"socialPerson"},"ClassicSoftware":{"id":10,"cssClasses":["ipod-game"],"name":"ipodGame","mtId":"7"},"MetaEBook":{"id":35,"cssClasses":["ebook"],"name":"metaEbook","mtId":"13"},"iTunesPass":{"id":12,"cssClasses":["itunes-pass","album","music"],"name":"itunesPass","mtId":"1"},"Mix":{"id":14,"cssClasses":["mix","music"],"name":"mix","mtId":"1"},"TheyMix":{"id":33,"cssClasses":[],"name":"thirdPartyMix"}},"AddToWishlistResult":{"ItemIsFree":{"id":6},"ListFull":{"id":3},"SomeContentAlreadyOwnedButUnfulfilled":{"id":5},"SomeContentAlreadyInWishlist":{"id":1},"Success":{"id":0},"Failure":{"id":2},"SomeContentAlreadyOwned":{"id":4}},"getEmailUrl":"https://itunes.apple.com/WebObjects/MZStore.woa/wa/generateEmail?cc=fr","resourceImagePathFrameworks":"https://s.mzstatic.com/htmlResources/04D9/frameworks/images/","resourceBasePath":"https://s.mzstatic.com/htmlResources/04D9"},"properties":{"clientStatsLoadTimeGroup":"4019","MZHtmlResourcesUtil.allowDeferJsLoad":true,"countryCodeIso2a":"fr","currencyFormat":"#,##0.00 \u20ac;#,##0.00 \u20ac;-#,##0.00 \u20ac","currencySymbol":"$","currencyThousandSeparator":".","currencyDecimalSeparator":",","MZFeatureEnabler.isCadillacEnabled":true,"MZFinance.VolumeBuyQuantityUpperLimit":25000,"iTunesUEnrollLink":"","ITSServerEnvironment":"prod","ITSServerInstance":"2001402","ITSResourceRevNum":"04D9","resourceUrlPrefix":"https://s.mzstatic.com","ITSLogger.ServerReportingProtocol":"https","ITSLogger.ServerReportingDomain":"metrics.mzstatic.com","ITSLogger.ServerReportingApp":"MZUserXP","ITSLogger.RecordStatsAction":"recordStats","ITSLogger.SenderName":"ITSClient","ITSLogger.mirrorToServerByDefaultOnErrors":true,"DynaLoader.allowDynaLoading":true,"itsLoggerQueueProcessingInterval":10000,"cobaltBundleId":"com.apple.itunesu","getCobaltAppLink":"https://itunes.apple.com/fr/app/id490217893","cobaltLearnMore":"https://itunes.apple.com/fr/learn-more?about=iTunesUUpgradePage&type=2","isCobaltEnabled":true,"isCobaltJavascriptRedirectEnabled":true,"isCobaltUpsellPageEnabled":true,"personalizedButtonsEnabled":true,"SF6.Personalization.isCMAEnabled":true,"SF6.Personalization.isCMSEnabled":true,"SFJ.isNFAEnabledInStorefront":true,"SFJ.isRecommendationsSwooshEnabledInStorefront":true,"SF6.StorePlatform.whitelistParams":["caller","dsid","id","p"],"vendLastSupportedVersionIfAvailable":true,"vendLastSupportedVersionMacOs":true,"isBookGiftingEnabled":true,"metrics":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"},"Software":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"ATV":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"eBooks":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"iTunes":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"iTunesU":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"MacAppStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"Maps":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"MusicPlayer":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"Podcasts":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"Third-Party":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"VideoPlayer":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"WiFi-Music":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"AppStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}},"MobileStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"3","platformId":"8","platformName":"ItunesPreview","storeFront":"143442","environmentDataCenter":"ST11"}}},"MZStore.shouldAttemptToEvaluateXpathSecondTime":true,"MZStore.shouldCacheElementTypeProtoObjects":true,"isStoweUpgradeDialogEnabled":false,"stoweUpgradeSize":1600000000}}</script>
<script type="text/javascript" charset="utf-8">
if (!window.iTSLocalization) { iTSLocalization = {}; }
iTSLocalization._strings = {"Js.MyAlerts.GeniusActivationNeeded.Button":"Découvrir Genius", "Js.Pagination.NextPage":"Page suivante", "Js.Wishlist.RemoveTooltip":"Retirer de la liste de souhaits", "Js.CNConnections.RequestSent":"Demande envoyée", "Js.Showcase.Next":"Article suivant", "Js.CNConnections.Dialog.GetStarted":"Commencer", "Js.ReportAConcern.SigninMessage":"Saisissez votre identifiant Apple et votre mot de passe, puis cliquez sur Se connecter.", "CNConnections.Upload.UploadErrorMessage":"Désolé, une erreur est parvenue lors du téléchargement.", "Js.InlineReview.SigninMessage":"Saisissez votre identifiant Apple et votre mot de passe, puis cliquez sur Se connecter.", "Js.TextTruncation.More":"suite", "Js.QuickView.Unavailable.Title":"L’aperçu rapide n’est pas disponible actuellement pour cet article.", "Less":"Moins", "Js.MyAlerts.GeniusActivationNeeded.Message":"Cette fonction requiert Genius.", "CNConnections.Dialog.Post.Review.SignIn.Title":"Connectez-vous pour publier.", "Js.ManageArtistAlerts.CheckAll.Artists":"Cocher tous les artistes", "CNConnections.Upload.UploadErrorHeading":"Il y a un problème avec votre téléchargement", "Js.TellAFriend.SigninMessage":"Saisissez votre identifiant Apple et votre mot de passe, puis cliquez sur Se connecter.", "CNConnections.Dialog.StopFollowing.Message":"CNConnections.Dialog.StopFollowing.Message", "CNConnections.Dialog.OptIn.Title":"Ping ne sera plus disponible à partir du 30 septembre", "CNConnections.Dialog.StopFollowing.Title":"Confirmez-vous que vous ne souhaitez plus suivre @@fullName@@ ?", "Js.InlineReview.SigninTitle":"Connectez-vous pour rédiger un avis.", "Js.InlineRating.SigninMessage":"Cliquez sur Connexion pour continuer.", 
"Js.MyAlerts.GeniusActivationNeeded.Explanation":"Les alertes basées sur le contenu de votre bibliothèque ne seront pas accessibles tant que vous n’aurez pas activé Genius. Pour en savoir plus, cliquez sur Genius.", "_thousandsSeparator":".", "InAppPurchases":"Achats intégrés", 
"Js.CNConnections.LoginRequired.Message":"Pour cela, vous devez disposer de Ping. Ping ne sera plus disponible à partir du 30 septembre, et nous n’acceptons plus de nouveaux membres. Si vous êtes déjà membre de Ping, connectez-vous ci-dessous pour continuer.", "Js.Pagination.PreviousPage":"Page précédente", "Js.TellAFriend.SigninTitle":"Connectez-vous pour faire une recommandation à un ami.", "Js.InlineReview.RateThis":"Noter ce/cet/cette/ces", "Js.InlineReview.5":"j’adore", "Js.InlineReview.4":"bien", "Js.Pagination.Back":"Retour", "Js.InlineReview.3":"pas mal", "CNConnections.Dialog.PrivateUser.IllegalAction.Message":"Si vous souhaitez effectuer cette action, modifiez vos réglages de confidentialité.", "Js.InlineReview.2":"n’aime pas", "Js.InlineReview.1":"je déteste", "Js.InlinePreview.StopPreview":"Arrêter l’extrait de @@title@@", "Js.QuickView.Unavailable.Text":"Veuillez réessayer ultérieurement.", "Js.MyAlerts.ConfirmEmailSignUp.Explanation":"Vous pouvez modifier cette préférence à tout moment sur votre page Mes alertes.", "Js.CNConnections.Dialog.Cancel":"Annuler", "Js.CNConnections.PeoplePopupMore":"et @@count@@ autre@@s@@…", "CNConnections.Dialog.OptIn.Message":"CNConnections.Dialog.OptIn.Message", "Js.CNConnections.Confirmed":"Confirmé", "Js.CNConnections.UserReview.YouLiked":"Vous avez aimé", "Js.CreateAccount":"Créer un identifiant Apple", "Js.CNConnections.OptInRequired.Title":"Ping", "Js.Pagination.Next":"Suivant", "Js.ManageArtistAlerts.CheckAll.Actors":"Cocher tous les acteurs", "Js.ManageArtistAlerts.CheckAll":"Tout cocher", "Js.ReportAConcern.SigninTitle":"Connectez-vous pour signaler un problème.", "Js.MyAlerts.CancelEmailSignUp.Explanation":"Vous pouvez modifier cette préférence à tout moment sur votre page Mes alertes.", "CNConnections.Dialog.PrivateUser.LeakyAction.Message":"À la suite de cette action, votre photo de profil et votre nom deviendront visibles des autres utilisateurs.", "Js.TextLimit.Remaining":"@@count@@ caractères restants", "More":"Plus", "CNConnections.Dialog.PrivateUser.LeakyAction.Title":"Souhaitez-vous vraiment effectuer cette action ?", "Js.Pagination.PageNumberTitle":"page @@num@@", "Js.Pagination.DisabledButtonText":"désactivé @@button_text@@", "Js.MyAlerts.CancelEmailSignUp.Message":"Souhaitez-vous vraiment ne plus recevoir d’alertes par e-mail ?", "JS.errors.requiredLite":"Veuillez remplir tous les champs indiqués.", "CNConnections.Dialog.Post.Review.SignIn.Message":"CNConnections.Dialog.Post.Review.SignIn.Message", "Js.InlineReview.Thanks":"Merci !", "Js.InlineReview.Error":"Erreur", "CNConnections.Dialog.Like.Review.SignIn.Message":"CNConnections.Dialog.Like.Review.SignIn.Message", "Js.ManageArtistAlerts.UncheckAll.Artists":"Décocher tous les artistes", "Js.List.Item":"article", "Js.iTunesStoreError.Explanation":"Une erreur est survenue dans l’iTunes Store. Veuillez réessayer ultérieurement. (@@errorNum@@)", "Js.InlineReview.ClickToRate":"Cliquez pour classer", "CNConnections.Dialog.PrivateUser.IllegalAction.Title":"Les utilisateurs privés ne peuvent pas réaliser cette action.", "Js.InlineRating.SigninTitle":"Veuillez vous connecter pour évaluer cet article.", "Js.MyAlerts.ConfirmEmailSignUp.Message":"Souhaitez-vous vraiment recevoir d’alertes par e-mail ?", "Js.ManageArtistAlerts.UncheckAll.Actors":"Décocher tous les acteurs", "CNConnections.Dialog.OptIn.ButtonSubmit":"En savoir plus", "_decimalSeparator":",", "CNConnections.Dialog.OptIn.ButtonCancel":"Annuler", 
"Js.CNConnections.OptInRequired.Message":"Pour cela, vous devez disposer de Ping. Ping ne sera plus disponible à partir du 30 septembre, et nous n’acceptons plus de nouveaux membres. Si vous êtes déjà membre, connectez-vous ci-dessous pour continuer.", "Js.CNConnections.LoginRequired.Title":"Connectez-vous pour accéder à Ping", "CNConnections.Dialog.OptIn.ButtonSignIn":"Se connecter", "Js.Pagination.PageNumber":"page @@num@@", "Js.Search.HintsTitle":"Suggestions", "Js.InlinePreview.PlayPreview":"Lire l’extrait de @@title@@", "CNConnections.Dialog.Like.Review.SignIn.Title":"Connectez-vous pour indiquer que vous aimez un avis.", "Js.ManageArtistAlerts.UncheckAll":"Tout décocher", "Js.iTunesStoreError.Message":"Nous n′avons pas pu compléter votre demande.", "CNConnections.Upload.MaxPhotosErrorMessage":"Vous ne pouvez pas inclure plus de 20 photos par publication."}
</script>

<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/web-storefront-base.js"></script>
<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/web-storefront-preview.js"></script>


<link charset="utf-8" href="https://www.apple.com/wss/fonts?family=Myriad+Set+Pro&amp;v=1" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalnav/2.0/fr_FR/styles/ac-globalnav.fixed.built.css" id="globalheader-stylesheet" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalfooter/2.0/fr_FR/styles/ac-globalfooter.fixed.built.css" rel="stylesheet" type="text/css" />





</head>
 
  <body onload="detectAndOpenItunes();" class="software geo-fr ac-platter-content lang-fr-fr lang-fr">
  <script type="text/javascript">
      checkIfAskPermissionApprovalSheet();
  </script>
  

  
  <aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" data-strings="{ 'exit': 'Quitter', 'view': 'Accueil – {%STOREFRONT%} Store', 'segments': { 'smb': 'Accueil Apple Store Entreprises', 'hed': 'Accueil Apple Store Éducation', 'other': 'Accueil Apple Store' } }"></aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global Navigation" data-hires="false" data-analytics-region="global nav" lang="fr-FR" data-store-key="" data-store-locale="fr" data-store-api="//www.apple.com/[storefront]/shop/bag/status" data-search-locale="fr_FR" data-search-api="//www.apple.com/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"> <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span> </span> <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span> </span>
				</label>
				<a href="#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"> <span class="ac-gn-menuanchor-label">Ouvrir le menu</span> </a>
				<a href="#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"> <span class="ac-gn-menuanchor-label">Fermer le menu</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/fr/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"> <span class="ac-gn-link-text">Apple</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/fr/shop/goto/bag" data-analytics-title="bag" aria-label="Votre sac" data-string-badge="Panier avec articles"> <span class="ac-gn-link-text">Votre sac</span> <span class="ac-gn-bag-badge" aria-hidden="true"></span> </a> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span> </li>
		</ul>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/fr/" data-analytics-title="apple home" id="ac-gn-firstfocus"> <span class="ac-gn-link-text">Apple</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="//www.apple.com/fr/mac/" data-analytics-title="mac"> <span class="ac-gn-link-text">Mac</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="//www.apple.com/fr/ipad/" data-analytics-title="ipad"> <span class="ac-gn-link-text">iPad</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="//www.apple.com/fr/iphone/" data-analytics-title="iphone"> <span class="ac-gn-link-text">iPhone</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="//www.apple.com/fr/watch/" data-analytics-title="watch"> <span class="ac-gn-link-text">Watch</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="//www.apple.com/fr/music/" data-analytics-title="music"> <span class="ac-gn-link-text">Music</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="//www.apple.com/fr/support/" data-analytics-title="support"> <span class="ac-gn-link-text">Assistance</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a class="ac-gn-link ac-gn-link-search" href="//www.apple.com/fr/search" data-analytics-title="search" aria-label="Rechercher sur apple.com"> <span class="ac-gn-search-placeholder" aria-hidden="true">Rechercher sur apple.com</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/fr/shop/goto/bag" data-analytics-title="bag" aria-label="Votre sac" data-string-badge="Panier avec articles"> <span class="ac-gn-link-text">Votre sac</span> <span class="ac-gn-bag-badge" aria-hidden="true"></span> </a> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span> </li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<form id="ac-gn-searchform" class="ac-gn-searchform" action="//www.apple.com/fr/search" method="get">
					<div class="ac-gn-searchform-wrapper">
						<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" placeholder="Rechercher sur apple.com" data-placeholder-long="Rechercher des produits, un Apple Store ou obtenir de l’aide" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" />
						<input type="hidden" name="src" value="globalnav" />
						<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Envoyer"></button>
						<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Effacer la recherche"></button>
					</div>
				</form>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Raccourcis" data-string-suggestions="Suggestions de recherche" data-string-noresults="Appuyez sur Entrée pour lancer la recherche."></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Fermer la recherche"> <span class="ac-gn-searchview-close-left"></span> <span class="ac-gn-searchview-close-right"></span> </button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim"> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span> </div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content"> </div>
		</aside>
	</div>
</nav>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
<script type="text/javascript" src="https://www.apple.com/ac/globalnav/2.0/fr_FR/scripts/ac-globalnav.built.js"></script>
<div id="productheader"><div class="localnav" data-analytics-region="product nav"><h2><img src="https://s.mzstatic.com/images/web/itunes_preview/itunespreview_fr-fr@2x.png" alt="iTunes" height="32" width="263"></h2><ul class="localnav-links"><li><a href="http://www.apple.com/fr/itunes/overview/" class="localnav-link">Présentation</a></li><li><a href="http://www.apple.com/fr/itunes/music/" class="localnav-link">Musique</a></li><li><a href="http://www.apple.com/fr/itunes/video/" class="localnav-link">Vidéo</a></li><li><a href="http://www.apple.com/fr/itunes/charts/" class="localnav-link">Classements</a></li></ul></div></div>

  <div id="main">
    <div id="itunes-detector">
  <div id="launching-itunes">

    <div id="status">
      <div class="opening-itunes" id="loadingItunes"><span>Ouverture de l’iTunes Store en cours…</span><span>Si iTunes ne s’ouvre pas, cliquez sur l’icône de l’application iTunes dans votre Dock Mac ou sur votre bureau Windows.</span><span class="spinner">Progress Indicator</span></div>
      <div class="opening-itunes" id="loadingIbooks"><span>Ouverture de l’iBooks Store.</span><span>Si iBooks ne s’ouvre pas, cliquez sur l’app iBooks dans votre Dock.</span><span class="spinner">Progress Indicator</span></div>
  </div>
</div>

  <div id="itunes-client-required">
    <div class="callout">
      <div class="left">iTunes</div>

      <h2>iTunes is the world's easiest way to organize and add to your digital media collection.</h2>

      <p preview-capable-text="iTunes est introuvable sur votre ordinateur. Pour télécharger l’app gratuite « Logitravel - Vols, Hôtels, Croisières, Trains, Voitures » par Logitravel, téléchargez iTunes." class="intro has-preview-capable-text">
        iTunes est introuvable sur votre ordinateur. Pour télécharger l’app gratuite « Logitravel - Vols, Hôtels, Croisières, Trains, Voitures » par Logitravel, téléchargez iTunes.          
      </p>

      <div class="download">
        <p>Vous avez déjà iTunes ? Cliquez sur « J’ai déjà iTunes » pour l’ouvrir dès maintenant.</p>
        <a class="i-have-itunes" onclick="its.detect.userOverrideSetItunesInstalled(); its.detect.openItunes(); return true;" href="#">
          <img alt="I Have iTunes" src="/fr_fr/images/web/ihaveitunes.png" />
        </a>
        <a href="#" onclick="javascript:window.location='http://www.apple.com/fr/itunes/affiliates/download/?id=820411473'; return true;"><img alt="Téléchargement gratuit" src="/fr_fr/images/web/freedownload.png" /></a>
      </div>

      <a class="macpc" href="#">iTunes pour Mac et PC</a>
    </div>
  </div>
</div>


    
    
    
    <script type="text/javascript">
      deviceDetect();
    </script>
    <div id="desktopContentBlockId" class='platform-content-block display-block'>

      <div id="content">
        
        <div itemscope itemtype="http://schema.org/SoftwareApplication" class="padder">

          <div id="title" class="intro ">
            <div class="left">
              <h1 itemprop="name">Logitravel - Vols, Hôtels, Croisières, Trains, Voitures</h1>
              <h2>par Logitravel</h2>
              
            </div>
            <div class="right">
              
              <a href="https://itunes.apple.com/fr/developer/logitravel/id419341791" class="view-more">Plus par cet éditeur</a>
              
            </div>
            <p>Ouvrez iTunes pour acheter et télécharger des apps.</p>
          </div>

          <div class="center-stack">
            
            <div more-text="suite" metrics-loc="Titledbox_Description" class="product-review">
  
    <h4>
      
      Description
    </h4>
    
  
  
  
    <p itemprop="description">La nouvelle App de Logitravel regroupe à présent toutes les applications de Vols, Hôtels, Croisières, Trains, Ferries et Voitures en une seule App.<br /><br />Cette application est totalement nouvelle, avec un design simple et minimaliste conçu pour iOS8. La même App fonctionne aussi bien pour iPhone que pour iPad.<br /><br />Dès maintenant, retrouvez les meilleures offres également sur votre Apple Watch<br />- Découvrez-y les meilleurs hôtels à proximité<br />- Et également... toutes les activités de loisirs à proximité<br /><br />VOLS AVEC RÉDUCTIONS<br />Nous disposons de toutes les aérolignes conventionnelles et en plus:<br />- Nous disposons de toutes les compagnies aériennes LOWCOST.<br />- Nous les comparons toutes et nous vous proposons les meilleurs tarifs.<br /><br />LES HÔTELS LES MOINS CHERS<br />Nous disposons des hôtels les moins chers et nous disposons également de promotions uniques pour un grand nombre d'hôtels sélectionnés:<br />- Payez maintenant seulement une partie et le solde au moment de votre départ.<br />-Enfants gratuits<br />-Sans frais d´annulation<br />-Bagages SAMSONITE en cadeau<br /><br />PACKAGE VOLS + HÔTEL + TRANSFERTS<br />Les meilleures combinaisons concoctées par des experts qui vous assurent le meilleur rapport qualité/prix<br />- Profitez des meilleures offres<br />- En plus de pouvoir réserver votre package avec une voiture de location<br />- Nos experts vous conseillent par téléphone gratuitement<br />- Réservez par téléphone, sans lever le petit doigt<br /><br /><br />TOUTES LES CROISIÈRES DU MONDE au bout des doigts!<br />- Plus de 5.500 croisières<br />- Meilleur prix garanti.<br />- Promotions et réductions exclusives Logitravel<br />- Contactez gratuitement notre équipe d'experts en croisières.<br />- Réservez en ligne depuis votre mobile. <br /><br />BILLETS DE TRAIN IMMÉDIATEMENT<br />Voici la façon la plus rapide et facile d´acheter des billets de train:<br />- En seulement deux étapes<br />- Le prix moins chers<br />- vous pouvez utiliser vos cartes de réduction<br />- vous recevez votre billet électronique sur votre propre téléphone<br />portable<br /><br />LOUEZ LA MEILLEURE VOITURE.<br />- Avec la garantie des meilleures compagnies de location<br />- Vous pouvez restituer la voiture dans une destination différente<br />- Indiquez votre numéro de vol ( si vous en avez un ) pour plus de sécurité<br />- Réservez en seulement 2 étapes. Pour très peu d´argent, avec Logitravel vous pouvez louer une super voiture alors que sur d´autres sites ,vous auriez une voiture minuscule<br /><br />Partagez avec vos amis de Facebook et Twitter toutes les meilleurs offres de voyages.<br /><br /><br />Cette application vous a été utile? Et bien alors nous sommes satisfaits!<br />Évaluez-nous avec cinq étoiles et vous nous aiderez à nous améliorer.<br /><br />Note : L'utilisation continue du GPS en arrière-plan peut réduire considérablement l'autonomie de la batterie. <br /><br />Si vous avez une suggestion ou problème, contactez-nous à mobile@logitravel.com et vous nous aiderez à améliorer cette app jour après jour.</p>
  
  
</div>


            
            <div class="app-links"><a rel="nofollow" target="_blank" href="http://www.logitravel.fr/apps" class="see-all">Site web : Logitravel</a><a rel="nofollow" target="_blank" href="http://www.logitravel.fr" class="see-all">Assistance : Logitravel - Vols, Hôtels, Croisières, Trains, Voitures</a></div>

            
            <div more-text="suite" metrics-loc="Titledbox_Nouveautés de la version 3.4" class="product-review">
  
    <h4>
      
      Nouveautés de la version 3.4
    </h4>
    
  
  
  
    <p>- Amélioration de la convivialité</p>
  
  
</div>


            
            

            
            
<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large screenshots">

  <div class="title">
   
   
    <h2>Captures d’écran</h2>
   
       
    
        
        <div class="pill">
    
        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPhone</a>
    
        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPad</a>
    
</div>

    
    
    <a metrics-loc="Seeall" href="" class="see-all"><span></span></a>
  </div>

  <div class="toggle">
    
    <div metrics-loc="iPhone" num-items="5" class="content iphone-screen-shots"><div><div class="lockup"><img alt="Capture d’écran iPhone 1" itemprop="screenshot" class="portrait" src="http://a1.mzstatic.com/eu/r30/Purple1/v4/00/6b/0f/006b0fe8-33b0-d820-db45-cbd39838c373/screen322x572.jpeg" /></div><div class="lockup"><img alt="Capture d’écran iPhone 2" itemprop="screenshot" class="portrait" src="http://a1.mzstatic.com/eu/r30/Purple3/v4/c5/02/2f/c5022f68-4655-cbed-f1ba-3a1bf5030688/screen322x572.jpeg" /></div><div class="lockup"><img alt="Capture d’écran iPhone 3" itemprop="screenshot" class="portrait" src="http://a4.mzstatic.com/eu/r30/Purple69/v4/86/33/83/8633837c-d2bd-3f8e-0b10-3b5563a0d7fa/screen322x572.jpeg" /></div><div class="lockup"><img alt="Capture d’écran iPhone 4" itemprop="screenshot" class="portrait" src="http://a3.mzstatic.com/eu/r30/Purple4/v4/a0/5c/70/a05c70c5-62c3-c301-a519-2a41a9637237/screen322x572.jpeg" /></div><div class="lockup"><img alt="Capture d’écran iPhone 5" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/eu/r30/Purple1/v4/d8/26/9a/d8269a83-e259-ad8e-6f11-f22abf3df429/screen322x572.jpeg" /></div></div></div><div metrics-loc="iPad" num-items="5" class="content ipad-screen-shots"><div><div class="lockup"><img alt="Capture d’écran iPad 1" itemprop="screenshot" class="landscape" src="http://a4.mzstatic.com/eu/r30/Purple1/v4/4a/c7/35/4ac7352d-5189-26b6-04c0-c6b034180960/screen480x480.jpeg" /></div><div class="lockup"><img alt="Capture d’écran iPad 2" itemprop="screenshot" class="landscape" src="http://a1.mzstatic.com/eu/r30/Purple69/v4/c4/70/f9/c470f924-9fb8-1c7d-568f-f6cc58a38e7a/screen480x480.jpeg" /></div><div class="lockup"><img alt="Capture d’écran iPad 3" itemprop="screenshot" class="landscape" src="http://a1.mzstatic.com/eu/r30/Purple4/v4/ae/34/99/ae349948-2c3a-7009-becd-e22cfe60c6fd/screen480x480.jpeg" /></div><div class="lockup"><img alt="Capture d’écran iPad 4" itemprop="screenshot" class="landscape" src="http://a1.mzstatic.com/eu/r30/Purple1/v4/0b/41/93/0b4193a8-31a3-efc8-e932-7cc67c936e8e/screen480x480.jpeg" /></div><div class="lockup"><img alt="Capture d’écran iPad 5" itemprop="screenshot" class="landscape" src="http://a5.mzstatic.com/eu/r30/Purple2/v4/9b/8f/75/9b8f7593-1baf-52a6-6090-95943468eda9/screen480x480.jpeg" /></div></div></div>
  </div>
</div>


            
            
<div id="watch-screenshots-swoosh" metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large screenshots">

  <div class="title">
   
   
    <h2>Apple Watch</h2>
   
       
    
    
    
  </div>

  
    
    <div num-items="3" class="content"><div><div class="lockup"><img alt="Capture d’écran iPhone 1" itemprop="screenshot" class="portrait" src="http://a4.mzstatic.com/eu/r30/Purple69/v4/d9/1b/29/d91b2903-5978-2f43-713a-5e00e5eda9f1/screen390x390.jpeg" /></div><div class="lockup"><img alt="Capture d’écran iPhone 2" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/eu/r30/Purple1/v4/fd/2f/ff/fd2fff55-6be8-3cb7-357c-33de04e2c59c/screen390x390.jpeg" /></div><div class="lockup"><img alt="Capture d’écran iPhone 3" itemprop="screenshot" class="portrait" src="http://a2.mzstatic.com/eu/r30/Purple6/v4/ee/ea/8e/eeea8ec0-8599-06d5-aece-f86c3d89f215/screen390x390.jpeg" /></div></div></div>
  
</div>


            
            <div class="customer-reviews">
  <h4>Avis des utilisateurs </h4>

  
    
<div more-text="suite" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Bons plans en vue</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 étoiles'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">par
        
          turtleight
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    Superbes offres, superbes prix à la clef.<br/>L'application est bien faite. Tout va bien....
  </p>

  
</div>

  

</div>

            
            
          </div>

          <div id="left-stack">
            
            <div rating-software="100,itunes-games" parental-rating="1" class="lockup product application">
  <a href="https://itunes.apple.com/fr/app/logitravel-vols-hotels-croisieres/id820411473?mt=8"><div class="artwork"><img width="175" height="175" alt="Logitravel - Vols, Hôtels, Croisières, Trains, Voitures" src-swap-high-dpi="http://a1.mzstatic.com/eu/r30/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/icon350x350.jpeg" src-load-auto-after-dom-load="" src-swap="http://a1.mzstatic.com/eu/r30/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/icon175x175.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><meta itemprop="image" content="http://a1.mzstatic.com/eu/r30/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/icon175x175.jpeg"></meta><span class="mask"></span></div></a>
  <a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/fr/app/logitravel-vols-hotels-croisieres/id820411473?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Afficher sur iTunes</span></a>
  <div class="fat-binary-blurb"><span class="fat-binary-badge"></span><span>Cette app a été conçue pour iPhone et iPad.</span></div><div style="url(&#39;background-image:http://a2.mzstatic.com/eu/r30/Purple7/v4/7c/d6/95/7cd69524-2256-33ba-624b-e0f32cd4bc61/icon40x40.jpeg&#39;);" class="works-on-apple-watch"><img width="20" height="20" alt="" src="http://a2.mzstatic.com/eu/r30/Purple7/v4/7c/d6/95/7cd69524-2256-33ba-624b-e0f32cd4bc61/icon40x40.jpeg" /><span>Inclut l’app Apple Watch pour iPhone </span></div><ul class="list"><li><span itemscope itemtype="http://schema.org/Offer" itemprop="offers"><div itemprop="price" content="0" class="price">Gratuit</div></span></li><li class="genre"><span class="label">Catégorie : </span><a href="https://itunes.apple.com/fr/genre/ios-voyages/id6003?mt=8"><span itemprop="applicationCategory">Voyages</span></a></li><li class="release-date"><span class="label">Mise à jour : </span><span itemprop="datePublished" content="2014-03-31 15:19:20 Etc/GMT"> 17 déc. 2015</span></li><li><span class="label">Version : </span><span itemprop="softwareVersion">3.4</span></li><li><span class="label">Taille :  </span>28.3 Mo</li><li><span class="label">Apple Watch : </span>Oui</li><li class="language"><span class="label">Langues : </span>Français, Allemand, Anglais, Danois, Espagnol, Finnois, Italien, Portugais, Russe, Suédois</li><li><span class="label">Éditeur : </span><span itemscope itemtype="http://schema.org/Person" itemprop="author"><span itemprop="name">Logitravel S.L.</span></span></li><li class="copyright">© 2015 Logitravel S.A.</li></ul><div class="app-rating"><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple&#39;);" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple">Classé 4+</a></div><p><span class="app-requirements">Compatibilité : </span><span itemprop="operatingSystem">Nécessite iOS 7.1 ou une version ultérieure. Compatible avec l’iPhone, l’iPad et l’iPod touch.</span></p>
</div>

            
            

            
            
<div class='extra-list customer-ratings'>
  <h4>Note</h4>

  
  

  
  Nous n’avons pas reçu suffisamment de notes pour évaluer la moyenne de la version actuelle de cet article.

  
    <div>Toutes les versions:</div>
    <div class='rating' role='img' tabindex='-1' aria-label='4 étoiles et demie, 20 notes'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star half">&nbsp;</span></div><span class="rating-count">20 notes</span>
</div>

    
  

</div>


            
            

            
            <div metrics-loc="Titledbox_Apps de : Logitravel" class="extra-list more-by">
  
    <h4>
      
      Apps de : Logitravel
    </h4>
    
  
  
  
    <ul class="list"><li>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="419341788" preview-artist="Logitravel" aria-label="Logitravel - Vol pas cher" preview-title="Logitravel - Vol pas cher" class="lockup small application">
  
    <a href="https://itunes.apple.com/fr/app/logitravel-vol-pas-cher/id419341788?mt=8" class="artwork-link"><div class="artwork"><img width="75" height="75" alt="Logitravel - Vol pas cher" src-swap-high-dpi="http://a2.mzstatic.com/eu/r30/Purple4/v4/cf/73/5f/cf735ff9-0ad9-03dd-1bbc-167658efb595/icon150x150.png" src-load-auto-after-dom-load="" src-swap="http://a3.mzstatic.com/eu/r30/Purple4/v4/cf/73/5f/cf735ff9-0ad9-03dd-1bbc-167658efb595/icon75x75.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/fr/app/logitravel-vol-pas-cher/id419341788?mt=8" class="name">Logitravel - Vol pas cher</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/fr/app/logitravel-vol-pas-cher/id419341788?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Afficher sur iTunes</span></a></li></ul>
  </div>
</div>
</li><li>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="435485340" preview-artist="Logitravel" aria-label="Logitravel - R&eacute;server h&ocirc;tel pas cher" preview-title="Logitravel - Réserver hôtel pas cher" class="lockup small application">
  
    <a href="https://itunes.apple.com/fr/app/logitravel-reserver-hotel/id435485340?mt=8" class="artwork-link"><div class="artwork"><img width="75" height="75" alt="Logitravel - Réserver hôtel pas cher" src-swap-high-dpi="http://a4.mzstatic.com/eu/r30/Purple2/v4/91/74/03/917403d4-a623-19bb-e950-f16fac5fbac2/icon150x150.png" src-load-auto-after-dom-load="" src-swap="http://a4.mzstatic.com/eu/r30/Purple2/v4/91/74/03/917403d4-a623-19bb-e950-f16fac5fbac2/icon75x75.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/fr/app/logitravel-reserver-hotel/id435485340?mt=8" class="name">Logitravel - Réserver hôtel pas cher</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/fr/app/logitravel-reserver-hotel/id435485340?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Afficher sur iTunes</span></a></li></ul>
  </div>
</div>
</li></ul>
  
  
</div>

          </div>
        </div> 
      </div>
    </div>
    
  
  </div>

    
    
    
    <object classID="CLSID:D719897A-B07A-4C0C-AEA9-9B663A28DFCB" width="1" height="1" id="iTunesDetectorIE" ></object>
    <script type="text/javascript">itms.PageData.itunesDownloadUrl='http://www.apple.com/fr/itunes/affiliates/download/?id=820411473';</script>

  
  
      <div id="socialwrapper">
        <aside class="social selfclear"><section class="column first"><h1><img src="https://www.apple.com/euro/itunes/c/titles_fr/shared/itunes-this-week/images/social_appstore_title.png" alt="App Store sur Facebook et Twitter" width="300" height="20"></h1>
		<iframe src="//www.facebook.com/plugins/like.php?app_id=116556461780510&amp;href=http%3A%2F%2Fwww.facebook.com%2FAppStore&amp;send=false&amp;layout=box_count&amp;width=85&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=75&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:75px;" allowtransparency="true" class="right"></iframe>
		<img src="https://www.apple.com/euro/global/elements/itunesmodule/facebook_appstore_icon.png" alt="" width="55" height="55" class="left"><p>Découvrez et partagez de nouvelles apps.</p>
		<p class="nopad">Suivez-nous sur <a href="http://tw.appstore.com/M7e">@AppStore</a>.</p>
	</section><section class="column"><h1><img src="https://www.apple.com/euro/itunes/c/titles_fr/shared/itunes-this-week/images/social_itunes_facebook_title.png" alt="iTunes sur Facebook" width="300" height="20"></h1>
		<iframe src="//www.facebook.com/plugins/like.php?app_id=161583840592879&amp;href=http%3A%2F%2Fwww.facebook.com%2FiTunes&amp;send=false&amp;layout=box_count&amp;width=85&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=75&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:75px;" allowtransparency="true" class="right"></iframe>
		<img src="https://www.apple.com/euro/global/elements/itunesmodule/facebook_itunes_icon.png" alt="" width="55" height="55" class="left"><p>Découvrez et partagez les nouveautés musique, ciné, télé, livre, etc.</p>
	</section><section class="column last"><h1><img src="https://www.apple.com/euro/itunes/c/titles_fr/shared/itunes-this-week/images/social_itunes_twitter_title.png" alt="iTunes sur Twitter" width="300" height="20"></h1>
		<img src="https://www.apple.com/euro/global/elements/itunesmodule/twitter_icon.png" alt="" width="55" height="55" class="left"><p>Suivez-nous sur <a href="http://tw.itunes.com/H8a">@iTunes</a>, découvrez les dernières tendances et nos coups de cœur musicaux.</p>
	</section></aside>
      </div>
  
  
  <footer id="ac-globalfooter" class="no-js" lang="en-US" data-analytics-region="global footer" role="contentinfo"><div class="ac-gf-content"><nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
	<a href="/" class="home ac-gf-breadcrumbs-home">
		<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
		<span class="ac-gf-breadcrumbs-home-label">Apple</span>
		<span class="ac-gf-breadcrumbs-home-chevron"></span>
		<span class="ac-gf-breadcrumbs-home-mask"></span>
	</a>
	<div class="ac-gf-breadcrumbs-path">
		<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
			<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem"><span property="name">iTunes</span><meta property="position" content="1" /></li>
		</ol>
	</div>
</nav>
<!--googleoff: all-->
<nav class="ac-gf-directory with-5-columns" aria-label="" role="navigation">
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
				<h3 class="ac-gf-directory-column-section-title">S’informer et acheter</h3> </label>
			<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Ouvrir le menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fermer le menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/mac/">Mac</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/ipad/">iPad</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/iphone/">iPhone</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/watch/">Apple Watch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/music/">Apple Music</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/itunes/">iTunes</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/ipod/">iPod</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/appletv/">Apple TV</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/shop/goto/buy_accessories">Accessoires</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/shop/goto/giftcards">Cartes Cadeaux</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
				<h3 class="ac-gf-directory-column-section-title">Apple Store</h3> </label>
			<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Ouvrir le menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fermer le menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/retail/">Trouver un Apple Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/retail/geniusbar/">Genius Bar</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/retail/learn/">Ateliers et apprentissage</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/retail/learn/youth/">Programmes Jeunesse</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://itunes.apple.com/fr/app/apple-store/id375380948?mt=8">App Apple Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/shop/goto/special_deals">Produits reconditionnés</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/shop/goto/ww/financing">Financement</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/shop/goto/reuse_and_recycle">Réutilisation et recyclage</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/shop/goto/account">État de votre commande</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/shop/goto/help">Aide à l’achat</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
				<h3 class="ac-gf-directory-column-section-title">Pour l’Éducation</h3> </label>
			<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Ouvrir le menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fermer le menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/education/">Apple et l’Éducation</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/shop/goto/educationrouting">Acheter pour l’enseignement supérieur</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
				<h3 class="ac-gf-directory-column-section-title">Pour les entreprises</h3> </label>
			<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Ouvrir le menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fermer le menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/iphone/business/">iPhone en entreprise</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/ipad/business/">iPad en entreprise</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/business/mac/">Mac en entreprise</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/retail/business/">Acheter pour votre entreprise</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
				<h3 class="ac-gf-directory-column-section-title">Compte</h3> </label>
			<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Ouvrir le menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fermer le menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/fr/">Gérer votre identifiant Apple</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/shop/goto/account">Compte Apple Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com">iCloud.com</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
				<h3 class="ac-gf-directory-column-section-title">Valeurs d’Apple</h3> </label>
			<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Ouvrir le menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fermer le menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/environment/">Environnement</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/supplier-responsibility/">Responsabilité des fournisseurs</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/accessibility/">Accessibilité</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/privacy/">Confidentialité</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
				<h3 class="ac-gf-directory-column-section-title">À propos d’Apple</h3> </label>
			<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Ouvrir le menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Fermer le menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/jobs/fr/">Travailler chez Apple</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/pr/">Informations presse</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/apple-events/">Événements</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/hotnews/">Actualités</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/legal/">Mentions légales</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/fr/contact/">Contacter Apple</a></li>
			</ul>
		</div>
	</div>
</nav>
<!--googleon: all-->
<section class="ac-gf-footer" vocab="http://schema.org/" typeof="Organization">
	<div class="ac-gf-footer-shop"> Vous pouvez aussi faire vos achats dans un <a href="//www.apple.com/fr/retail/">Apple Store</a>, par téléphone au 0800 046 046 ou chez un <a href="https://locate.apple.com/fr/fr/">revendeur agréé</a>. </div>
	<div class="ac-gf-footer-locale"> <a class="ac-gf-footer-locale-link" href="//www.apple.com/choose-your-country/" title="Choisir un pays" aria-label="France. Choisir un pays"><span class="ac-gf-footer-locale-flag"></span>France</a> </div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright &copy; 2015 Apple Inc. Tous droits réservés.</div>
		<div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link" href="//www.apple.com/fr/privacy/privacy-policy/">Engagement de confidentialité</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/fr/legal/terms/site.html">Conditions d’utilisation</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/fr/shop/goto/shipping_and_returns">Ventes et remboursements</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/fr/sitemap/">Plan du site</a> </div>
	</div>
	<meta content="Apple" property="name" />
	<meta content="0800 046 046" property="telephone" /> </section>
</div></footer><script type="text/javascript" src="https://www.apple.com/ac/globalfooter/2.0/fr_FR/scripts/ac-globalfooter.built.js"></script>
  
</body>



</html>
