title=LOGITRAVEL.FR
url=http://cdn.logitravel.fr/logitravelfr/htm/fr/privacidad.htm
html=<html>
<head>
	<title>LOGITRAVEL.FR</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="/logitravelfr/css2012/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
	    function guardarComo() {
	        if (navigator.appName == 'Netscape') {
	        	alert('Pour enregistrer le document: Bouton droit, Enregistrer sous...');
	        } else {
	            window.document.execCommand('saveAs', true, 'privacidad.htm');
	        }
	    }
	</script>
	<style>
		p {margin: 0 0 8px; line-height: 15px;}
		p span.txt14azulbold {line-height: 17px;}
		.relative {position: relative;}
	</style>
</head>

<body>
	<div style="width: 650px; margin: 15px">
		<div class="caja_basica">
			<div class="rotuloazul relative">
				<h2>Politique de Confidentialité</h2>
				<div style="position: absolute; right: 20px; top: 10px;">
					<span class="txt16blancobold" style="cursor: pointer; text-decoration: underline; padding-right: 30px;" onclick="javascript:window.print();">Imprimer</span> 
					<span class="txt16blancobold" onclick="javascript:guardarComo()" style="cursor: pointer; text-decoration: underline;">Sauvegarder</span>
				</div>
			</div>			
			<div class="contenido10 txt11negro">
				<p style="font-style: italic">
					Dernière modification: <b>février 2014</b>
				</p>
				<p>
					<b>INFORMATIONS SUR LES FICHIERS ET LE TRAITEMENT DES DONNÉES.</b> Conformément à la loi en vigueur en matière de protection des données à caractère personnel, et sauf indication 
					contraire spécifique, toute information personnelle recueillie sur ce site Web sera incorporée dans des fichiers du propriétaire dudit site, à savoir la société LOGITRAVEL, S.L., 
					domiciliée Ed. LOGITRAVEL, Parc Bit, 07121, Palma de Mallorca, en Espagne.
				</p>
				<p>
					En règle générale, les champs des formulaires disponibles sur le site Web et indiqués comme obligatoires devront être dûment renseignés pour que les demandes puissent être traitées 
					correctement.
				</p>
				<ol style="margin: 0 0 0 17px;">
					<li>
						<p>
							<b>FINALITÉS PRÉVUES DU TRAITEMENT ET DE LA CESSION DE DONNÉES:</b>
							<ul style="margin: 0 0 0 15px; list-style-type: square;">
							    <li>
								    <p>
									    <b>ENREGISTREMENT DE L'UTILISATEUR:</b> Les données personnelles recueillies à travers le formulaire d'enregistrement de l'utilisateur seront utilisées pour le 
										contrôle et la gestion de la relation avec les utilisateurs enregistrés, ainsi que pour l'administration, la gestion et le contrôle du site Web et de ses zones à 
										accès restreint. Ces données seront par ailleurs utilisées à des fins statistiques et d'amélioration du site et de nos services. Une fois l'utilisateur enregistré, 
										il pourra consulter l'historique de ses réservations, accéder à son profil et mettre à jour les renseignements qu'il a fournis au moment de son enregistrement.
									</p>
									<p>
										Les mots de passe permettant d'accéder aux comptes des utilisateurs enregistrés sont personnels, confidentiels et non cessibles. Les utilisateurs enregistrés sont 
										les seuls responsables de garantir la confidentialité et la sécurité de leur compte, et assument toutes les conséquences, de quelque nature que ce soit, liées aux 
										activités réalisées à travers ledit compte. Les utilisateurs s'engagent à informer immédiatement LOGITRAVEL de toute violation de sécurité de leur compte.
								    </p>
							    </li>
							    <li>
								    <p>
									    <b>DEVIS:</b> Les données fournies dans le cadre des demandes de devis seront utilisées pour la gestion et le suivi commercial de ces demandes. À cet effet, vous 
										autorisez nos agents à prendre contact avec vous. Lesdites données seront également utilisées à des fins statistiques.
								    </p>
							    </li>
							    <li>
								    <p>
									    <b>ACHAT DE PRODUITS OU SERVICES:</b> Les données des clients seront utilisées pour la gestion administrative et économique de la relation avec ces derniers, ainsi 
										qu'à des fins statistiques et d'amélioration du site Web et de nos services. Les données des voyageurs seront en outre utilisées pour la gestion du système de 
										réservation et l'émission des documents nécessaires pour effectuer le voyage. Afin de traiter correctement toute réservation, ces données seront communiquées aux 
										entreprises dont les services sont inclus dans le voyage acheté et/ou les entreprises gérant des systèmes globaux de réservation, comme AMADEUS GLOBAL TRAVEL 
										DISTRIBUTION. À cet effet, les voyageurs concernés autorisent expressément et obligatoirement la transmission de leurs données au niveau international lorsque 
										lesdites entreprises se trouvent en dehors de l'Espace économique européen.
								    </p>
							    </li>
							    <li>
								    <p>
									    <b>CALL CENTER:</b> Pour des raisons de sécurité et de contrôle de qualité, les appels réalisés auprès de notre Call Center ainsi que par nos agents pourront être 
										enregistrés. Les données personnelles recueillies au cours de ces appels seront utilisées pour le traitement des demandes. Si vous ne souhaitez pas que la 
										conversation soit enregistrée, vous devrez le signaler à l'agent qui traitera votre appel.
								    </p>
							    </li>
							    <li>
								    <p>
									    <b>CONTACT ET DEMANDES DE RENSEIGNEMENTS:</b> Les données personnelles fournies à travers le formulaire de contact ou les éventuelles demandes de renseignements 
										seront utilisées pour le traitement des demandes ainsi que pour améliorer la qualité du site Web et de nos services.
								    </p>
							    </li>
							    <li>
								    <p>
									    <b>RÉCLAMATIONS:</b> Les données personnelles figurant dans les plaintes ou réclamations seront utilisées pour le traitement de ces dernières, ainsi que pour 
										améliorer la qualité du site Web et de nos services. Par ailleurs, vous consentez expressément à l'utilisation de tout renseignement d'ordre médical que vous nous 
										communiquez afin que votre réclamation puisse être traitée correctement. Selon le type de réclamation, les destinataires de vos données personnelles pourront être, 
										entre autres, des administrations ou organismes publics, des procureurs, des juges et tribunaux ou des compagnies d'assurance. Vos données seront également 
										transmises aux fournisseurs dont les services sont inclus dans le voyage acheté. Vous autorisez expressément et obligatoirement la transmission de vos données au 
										niveau international lorsque lesdites entreprises se trouvent en dehors de l'Espace économique européen.
								    </p>
							    </li>
						    </ul>
						</p>
					</li>
					<li>
						<p>
                            <b>RUBRIQUE EMPLOI:</b> Votre curriculum vitae et vos données personnelles seront transmis à TOOL FACTORY, S.L., qui gère la rubrique emploi du Groupe Logitravel, domicilié Ed. 
							LOGITRAVEL, Parc Bit, 07121, Palma de Mallorca, en Espagne. Ces données seront utilisées pour la gestion de la rubrique emploi et des processus de sélection réalisés par et/ou 
							pour les entreprises appartenant au groupe, pour la mise à jour de votre historique de participation à ces processus ainsi qu'à des fins statistiques. En vous inscrivant à la 
							rubrique emploi, vous autorisez la cession de vos données aux sociétés appartenant au Groupe Logitravel, afin de garantir le bon déroulement des processus de sélection. Dans ce 
							sens, vous autorisez expressément et obligatoirement la transmission de vos données au niveau international lorsque lesdites entreprises se trouvent en dehors de l'Espace 
							économique européen. Les entreprises du Groupe Logitravel opèrent en tant qu'agences de voyages et/ou voyagistes ou prêtent des services administratifs et/ou techniques au 
							groupe ou à des clients de ce dernier. La liste des pays dans lesquels les entreprises du groupe exercent leur activité est disponible dans la rubrique "International" de la 
							page d'accueil du site. En vous inscrivant à notre rubrique emploi, vous reconnaissez que les renseignements fournis sont corrects et exacts, et vous vous engagez à maintenir 
							à jour votre curriculum vitae. Les curriculums n'ayant pas été mis à jour pendant plus d'un (1) an seront automatiquement ignorés et ne pourront pas être inclus dans les 
							éventuels processus de sélection mis en place.
                        </p>
                    </li>
					<li>
						<p>
							<b>PUBLICITÉ ET TRAITEMENT DES DONNÉES À DES FINS COMMERCIALES ET DE FIDÉLISATION À LOGITRAVEL:</b> Si vous avez indiqué cette préférence à travers la configuration de votre 
							compte ou si vous avez souscrit à notre bulletin d'informations, vos données seront utilisées par l'entreprise du Groupe Logitravel, propriétaire de ce site Web, pour vous 
							informer personnellement, par quelque moyen de communication que ce soit, y compris électronique ou téléphonique, des produits et services commercialisés par Logitravel et 
							associés aux secteurs suivants : tourisme, automobile, loisirs, art, culture, formation, télécommunications, finances et assurances. Vos données seront en outre incorporées 
							au fichier des UTILISATEURS DE LA MARQUE de LOGITRAVEL, S.L., société mère du propriétaire de ce site Web, domiciliée Ed. LOGITRAVEL, Parc Bit, 07121, Palma de Mallorca, en 
							Espagne, aux mêmes fins, à des fins d'amélioration de la qualité des services des entreprises du Groupe Logitravel et à des fins statistiques, de segmentation commerciale et 
							de fidélisation de ses clients.
						</p>
						<p>
							Si vous ne souhaitez pas recevoir de courriers à caractère commercial de la part de Logitravel, vous pouvez mettre à jour vos préférences dans votre profil accessible depuis 
							votre compte sur le site. Vous pouvez également envoyer un e-mail à l'adresse suivante: <a href="mailto:privacy@logitravel.com" class="txt11azulbold">privacy@logitravel.com</a>.
						</p>
						<p>
							Vous pouvez par ailleurs annuler votre consentement aux fins susmentionnées en procédant comme indiqué dans le paragraphe "Droits de l'intéressé" ci-après.
                        </p>
                    </li>
					<li>
						<p>
							<b>BLOG ET COMMENTAIRES:</b> L'utilisation du blog et autres outils de participation, ainsi que la publication de commentaires sur ce site Web, sont soumises aux conditions 
							indiquées ci-après. Notez que <b>toutes les informations publiées sur le blog et dans les commentaires relèvent du domaine public. Par conséquent, il incombe aux utilisateurs 
							de faire preuve de prudence à l'heure de partager leurs données personnelles.</b> L'utilisateur s'engage à faire un usage correct du blog et de la fonctionnalité de publication 
							de commentaires sur le site Web. De plus, mais sans s'y limiter, l'utilisateur s'engage à ne pas publier de données et/ou commentaires:
							<ul style="margin: 0 0 0 15px; list-style-type: circle;">
							    <li>
									Impliquant des activités illicites, illégales, basées sur la mauvaise fois et portant atteinte à l'ordre public;
								</li>
								<li>
									Incluant des contenus ou de la propagande à caractère raciste, xénophobe, pornographique, faisant l'apologie du terrorisme ou portant atteinte aux droits de l'homme;
								</li>
								 <li>
									Contenant des informations impliquant une violation des droits de propriété intellectuelle et industrielle;
								</li>
								<li>
									Portant atteinte à l'image de tiers;
								</li>
								 <li>
									Introduisant ou propageant sur le réseau des virus informatiques ou tout autre système physique ou logique susceptible d'endommager les systèmes;
								</li>
								<li>
									Utilisant les comptes de messagerie électronique ou données personnelles d'autres utilisateurs et modifiant ou manipulant leurs messages.
								</li>
							</ul>
						</p>
						<p>
							<b>LOGITRAVEL</b> se réserve le droit de supprimer ou de ne pas publier les commentaires ou contributions ne respectant pas les points susmentionnés, et tout particulièrement 
							ceux portant atteinte à la dignité des personnes, qu'ils soient à caractère discriminatoire, xénophobe, raciste ou pornographique, ceux portant atteinte à l'ordre ou la sécurité 
							publique, à la protection de l'enfance ou la jeunesse, ou ceux jugés inappropriés par Logitravel. Conformément à la loi en vigueur en matière de protection des données à caractère 
							personnel et des services de la société de l'information et du commerce électronique, LOGITRAVEL n'est en aucun cas responsable des informations enregistrées à la demande des 
							utilisateurs et, en particulier, des opinions exprimées, ni de la véracité, la qualité, la fiabilité et l'exactitude des informations publiées par les utilisateurs. Il n'en reste 
							pas moins que les personnes dont les données personnelles sont mentionnées dans des commentaires ou posts publiés sur le site Web pourront, à tout moment, demander l'annulation 
							desdites données, conformément au paragraphe « DROITS DE L'INTÉRESSÉ » de la présente Politique de confidentialité.
						</p>
					</li>
					<li>
						<p>
							<b>DONNÉES DE TIERS.</b> Si vous communiquez des données à caractère personnel appartenant à des tiers, vous reconnaissez avoir informé au préalable lesdits tiers du contenu de la 
							présente politique de confidentialité et avoir obtenu leur consentement à cet effet. 
						</p>
					</li>
					<li>
						<p>
							<b>COOKIES ET DONNÉES DE NAVIGATION.</b> Les cookies que nous utilisons sont anonymes et ne nous permettent pas en soi d'identifier un utilisateur particulier. Les informations 
							obtenues à travers ces cookies ne pourront être associées à un utilisateur spécifique que si ce dernier s'est identifié sur le site. Nous utilisons les cookies techniques nécessaires 
							pour assurer les services demandés par nos utilisateurs. Ils permettent par exemple au système de garder en mémoire les informations fournies à chaque étape du processus 
							d'enregistrement de l'utilisateur..
						</p>
						<p>
							Dans le but d'optimiser l'utilisation du site Web, nous utilisons également des cookies permettant de reconnaître nos visiteurs et utilisateurs et de garder en mémoire les paramètres 
							qu'ils ont sélectionnés au cours de leurs visites, comme le statut accrédité des utilisateurs enregistrés ou la langue sélectionnée lors de leur première visite.
						</p>
						<p>
							In addition, we use cookies and process browsing data to draw up statistics and analyse website activity in order to improve the contents thereof and adjust them to our visitors preferences.
						</p>
						<p>
							<b>En utilisant notre site Web sans procéder à la désactivation des cookies dans votre navigateur, vous autorisez l'installation de ces derniers.</b>
						</p>
						<p>
							Pour plus d'informations sur les cookies que nous utilisons ainsi que sur la manière de les désactiver, consultez notre politique d'utilisation des cookies et de traitement des 
							données de navigation disponible sur la page d'accueil du site. 
						</p>
					</li>
					<li>
						<p>
							<b>DROITS DE L'INTÉRESSÉ.</b> Les personnes concernées pourront faire valoir leurs droits d'accès, de rectification, d'annulation et d'opposition en adressant un courrier par écrit, 
							accompagné d'une photocopie de leur carte d'identité (et carte de résident, le cas échéant), à l'adresse suivante : LOGITRAVEL, Ed. LOGITRAVEL, Parc Bit, 07121, Palma de Mallorca, Espagne. 
						</p>
					</li>
					<li>
						<p>
							<b>MISE À JOUR DE LA POLITIQUE DE CONFIDENTIALITÉ.</b> Nous nous réservons le droit de mettre à jour notre politique de confidentialité à tout moment dans le cadre de décisions 
							stratégiques d'entreprise, ainsi que pour nous conformer à toute modification en matière de législation ou jurisprudence.
						</p>
						<p>
							À chaque modification importante de la politique de confidentialité, LOGITRAVEL utilisera tous les moyens jugés raisonnables pour en informer les utilisateurs concernés. Dans tous les 
							cas, si votre consentement est requis conformément à la loi en vigueur, les protocoles correspondants seront mis en place pour obtenir votre autorisation.
						</p>
						<p>
							En cas de doute concernant notre politique de confidentialité ou le traitement de vos données, vous pouvez nous contacter à l'adresse susmentionnée.
						</p>
					</li>
				</ol>
			</div>
		</div>
	</div>
</body>
</html>