title=Vamos para Califórnia - O guia mais completo da Califórnia - Atrações, 
passeios, hotéis, dicas de viagem, aluguel de carro, guia de compras.
url=http://www.vamosparacalifornia.com.br/
html=<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<LINK REL="SHORTCUT ICON" HREF="http://www.vamosparamiami.com.br/favicon.ico">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Vamos para Califórnia - O guia mais completo da Califórnia - Atrações, 
passeios, hotéis, dicas de viagem, aluguel de carro, guia de compras.</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55049108-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body bgcolor="#FFFFFF" topmargin="5" leftmargin="0" rightmargin="0" bottommargin="0" text="#0000FF" style="text-align: center">

<table border="0" cellpadding="0" style="border-collapse: collapse" width="99%" height="1">
  <tr>
    <td width="99%" height="91" align="center" valign="top" colspan="3" bgcolor="#3366CC">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-8131956300514877";
/* California */
google_ad_slot = "1307879427";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
  </tr>
  <tr>
    <td width="99%" height="91" align="center" valign="top" colspan="3" bgcolor="#3366CC">
	<p>
	&nbsp;<p>
	<a href="index.html">
	<img border="0" src="logo_vamos_para_california.gif" width="592" height="78"></a></td>
  </tr>
  <tr>
    <td width="16%" height="1" align="center" valign="top" bgcolor="#3366CC">
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="104%" height="125" bordercolor="#FFFFFF" bgcolor="#B8C0FF">
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
		<b>
		<font face="Arial" color="#FFFFFF">
        <font color="#FFFFFF">
		<a href="index.html" style="text-decoration: none">
		<font color="#FFFFFF">Home Page</font></a></font></a></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <b><font face="Arial" color="#FFFFFF">
		<a href="los_angeles.html" style="text-decoration: none">
		<font color="#FFFFFF">Los Angeles</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <b><font face="Arial" color="#FFFFFF">
		<a href="sao_francisco.html" style="text-decoration: none">
		<font color="#FFFFFF">São Francisco</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <b><font face="Arial" color="#FFFFFF">
		<a href="napa_valley.html" style="text-decoration: none">
		<font color="#FFFFFF">Napa Valley</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <b><font face="Arial" color="#FFFFFF">
        <font color="#FFFFFF">
		<a style="text-decoration: none" href="hoteis.html">
		<font color="#FFFFFF">Hotéis </font></a> </a> </font>
		</a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <b><font face="Arial" color="#FFFFFF">
        <font color="#FFFFFF">
		<a style="text-decoration: none" href="restaurantes.html">
		<font color="#FFFFFF">Restaurantes</font></a></font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <b><font face="Arial" color="#FFFFFF">
        <font color="#FFFFFF">
		<a style="text-decoration: none" href="compras.html">
		<font color="#FFFFFF">Compras</font></a></font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <font color="#FFFFFF" face="Arial">
        <font color="#FFFFFF">
		<a style="font-weight: 700; text-decoration: none" href="dicas.html">
		<font color="#FFFFFF">Dicas</font></a></font></a></font></a></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <b><font face="Arial" color="#FFFFFF">
        <font color="#FFFFFF">
		<a style="text-decoration: none" href="mapas.html">
		<font color="#FFFFFF">Mapas</font></a></font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <font color="#FFFFFF" face="Arial">
        <font color="#FFFFFF">
		<a style="font-weight: 700; text-decoration: none" href="clima.html">
		<font color="#FFFFFF">Clima</font></a></font></a></font></a></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <b><font face="Arial" color="#FFFFFF">
		<a href="passagem_aerea.html" style="text-decoration: none">
		<font color="#FFFFFF">Passagem Aérea</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="25" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <b><font face="Arial" color="#FFFFFF">
		<span style="text-decoration: none">
		<font color="#FFFFFF">
		<a style="text-decoration: none" href="https://www.premiumassistance.com.br/pahomobr/inicio.aspx?agenciaid=115&sellerid=vamospara">
		<font color="#FFFFFF">Seguro de Viagem</font></a></font></a></span></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#3366CC" align="center" height="320" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><p>
		&nbsp;<a href="https://www.facebook.com/GuiadeViagem"><img border="0" src="icon_facebook.GIF" width="28" height="28"></a>&nbsp;&nbsp;
		<a href="https://twitter.com/guiasdeviagem">
		<img border="0" src="icon_twitter.gif" width="28" height="28"></a>&nbsp;&nbsp;
		<a href="http://www.youtube.com/user/guiadeviagem">
		<img border="0" src="icon_youtube.gif" width="28" height="28"></a>&nbsp;&nbsp;
		<a target="_blank" href="http://instagram.com/vamospara">
		<img border="0" src="logo_instag.gif" width="28" height="28"></a><p>&nbsp;<p>&nbsp;<p>&nbsp;<p>

<p><!-- Site Meter -->
<script type="text/javascript" src="http://s51.sitemeter.com/js/counter.js?site=s51vamosparacalifornia">
</script>
<noscript>
<a href="http://s51.sitemeter.com/stats.asp?site=s51vamosparacalifornia" target="_top">
<img src="http://s51.sitemeter.com/meter.asp?site=s51vamosparacalifornia" alt="Site Meter" border="0"/></a>
</noscript>
<!-- Copyright (c)2009 Site Meter -->

</td>
      </tr>
      </table>
    </td>
    <td width="65%" height="1" align="center" valign="top" bgcolor="#3366CC">
	<p align="center">
&nbsp;</p>
	<table border="0" width="82%" id="table1">
		<tr>
			<td>
	<p align="center">
<i>
<font color="#FFFFFF" face="Arial">
<img border="0" src="foto_golden_gate.gif" width="526" height="346">&nbsp;&nbsp;</font></i></p>
	<p align="center">
&nbsp;</p>
	<p align="center">
<i>
<font color="#FFFFFF" face="Arial">Califórnia... você vai se apaixonar!</font></i></p>
			<p align="center">
&nbsp;</p>
	<p align="center">
<i>
<font color="#FFFFFF" face="Arial"><b>Vamos para Califórnia!</b></font></i></p>
	<p align="center">
<b><font face="Arial" size="2" color="#FFFFFF">
<a href="http://www.booking.com/searchresults.html?region=2279;aid=316993;label=california">
<font color="#FFFFFF">Pesquise as melhores ofertas de hotéis na Califórnia</font></a></font></b></p>
	<p align="center">
<b><font face="Arial" color="#FFFFFF" size="2">
<a href="http://www.partner.viator.com/pt/7867/search/california">
<font color="#FFFFFF">Melhores passeios e atividades na Califórnia</font></a></font></b></p>
	<p align="center">
<b><font face="Arial" size="2">
<a target="_blank" href="http://www.rentalcars.com/Home.do?affiliateCode=vamospara">
<font color="#FFFFFF">Alugue um carro na Califórnia</font></a></font></b></p>
	<p align="center"><i><font face="Arial" size="1" color="#FFFFFF">Todos os direitos 
	reservados à VPX Digital Limited.&nbsp; A reprodução de qualquer parte do 
	conteúdo deste site é proibida sem prévia autorização. &nbsp;</font></i></td>
		</tr>
	</table>
	</td>
    <td width="18%" height="1" align="center" valign="top" bgcolor="#3366CC"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8131956300514877";
/* california */
google_ad_slot = "4261345828";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
&nbsp;<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
  </tr>
</table>
</body>
</html>