title=Vamos para Nova York - O Guia mais completo de Nova York
url=http://www.vamosparanovayork.com/
html=<html>

<head>
<LINK REL="SHORTCUT ICON" HREF="http://www.vamosparanovayork.com/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="Description" content="&quot; O guia mais completo de New York, Nova Iorque, Nova York, Nueva Iorque, Broadway. Teatros, hotel, hoteis, compras, restaurantes, museus, tempo, temperatura, dicas, passaporte, visto para os Estados Unidos, bares, Moma, Fifth Avenue, quinta avenida, metro, NY, limusines&quot;">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Vamos para Nova York - O Guia mais completo de Nova York </title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51548214-1', 'vamosparanovayork.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script></head>


<body link="#666666" vlink="#666666" alink="#000000" topmargin="0">
<p align="center">
<p align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0"
  id="movie_topbrasil2010" width="468" height="60">
  <param name="movie" value="movie_topbrasil2010.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#FFFFFF">
  <embed name="movie_topbrasil2010" src="movie_topbrasil2010.swf" quality="high" bgcolor="#FFFFFF"
    width="468" height="60"
    type="application/x-shockwave-flash"
    pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  </embed></object>
<p align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="vamosparany40branco.gif" width="468" height="68">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="273" valign="top" align="center" bgcolor="#FFCC00" height="232"><img border="0" src="taxicorrendo.gif" width="135" height="72">
      <table border="5" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFCC00" width="100%" id="AutoNumber1">
        <tr>
          <td width="100%" align="center">
      <table border="5" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFCC00" width="100%" id="table1">
        <tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="index.html" style="text-decoration: none">
          <font color="#666666">Home Page</font></a></font></b></td>
        </tr>
        <tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="passeios.htm" style="text-decoration: none">
          <font color="#666666">Passeios</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="museus.htm" style="text-decoration: none">
          <font color="#666666">Museus</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="compras.htm" style="text-decoration: none">
          <font color="#666666">Compras !</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="broadway.htm" style="text-decoration: none">
          <font color="#666666">Broadway</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="night.htm" style="text-decoration: none">
          <font color="#666666">Nightlife</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="restaurantes.htm" style="text-decoration: none">
          <font color="#666666">Restaurantes</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="hoteis.htm" style="text-decoration: none">
          <font color="#666666">Hotéis e Apartamentos</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b>
			<font color="#000000">
          <span style="text-decoration: none">
			<font color="#000000" face="Arial">
          <a target="_blank" href="http://topbrasiltur.com.br/site/index.php?c=ctopico&a=listar&tid=290" style="text-decoration: none">
          <font color="#666666">
			<a target="_blank" style="text-decoration: none" href="http://www.topbrasiltur.com.br/Pacotes-para-nova-york.html">Pacotes 
			para NY</a></font></a></font></span></font><a target="_blank" style="text-decoration: none" href="http://www.topbrasiltur.com.br/Pacotes-para-nova-york.html"><font color="#666666" face="Arial"></a></font></a></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
			<a style="text-decoration: none" target="_blank" href="http://www.topbrasiltur.com.br/Pacotes-para-nova-york.html">
			<font color="#666666">
			<a style="text-decoration: none" target="_blank" href="http://www.topbrasiltur.com.br/Passagem-para-Nova-York.html">
			<font color="#666666">Passagem aérea</font></a></font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="transportes.htm" style="text-decoration: none">
          <font color="#666666">Transporte</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="dicas.htm" style="text-decoration: none">
          <font color="#666666">Dicas</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="criancas.htm" style="text-decoration: none">
          <font color="#666666">NY com crianças</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="tempo.htm" style="text-decoration: none">
          <font color="#666666">Tempo</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
			<a style="text-decoration: none" target="_blank" href="https://www.premiumassistance.com.br/pahomobr/inicio.aspx?agenciaid=115&sellerid=vamospara">
			<font color="#666666">Seguro de 
			viagem</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
          <a href="passaporte.htm" style="text-decoration: none">
          <font color="#666666">Passaporte e visto</font></a></font></b></td>
        </tr>
		<tr>
          <td width="100%" align="center"><b><font face="Arial">
			<a href="mapas_de_nova_york.htm" style="text-decoration: none">
			<font color="#666666">Mapas de NY</font></a></font></b></td>
        </tr>
    </table>
      	</td>
        </tr>
        </table>
      <p>&nbsp;</p>
	<p>&nbsp;</p>
      <p>
      <img border="0" src="vera_09.jpg" width="80" height="92"></p>
      <p>
      <b><font size="1" face="Arial">Vera Sampaio</font><font size="1" face="Arial" color="#666666"> 
		-</font></b><font size="1" face="Arial" color="#666666">Editora</font></p>
	<p>
      <a target="_blank" href="http://www.facebook.com/pages/GUIAS-DE-VIAGEM/156781444387618">
		<img border="0" src="icon_facebook.GIF" width="28" height="28"></a>&nbsp;
		<a target="_blank" href="http://twitter.com/guiasdeviagem">
		<img border="0" src="icon_twitter.gif" width="28" height="28"></a>&nbsp;
		<a target="_blank" href="http://www.youtube.com/user/guiadeviagem">
		<img border="0" src="icon_youtube.gif" width="28" height="28"></a>&nbsp;
		<a target="_blank" href="http://instagram.com/vamospara">
		<img border="0" src="logo_instag.jpg" width="28" height="28"></a></p>
      <p>
      <font color="#111111" face="Arial" size="1">
      <a href="mailto:guiadeviagem@gmail.com"><font color="#333333">Fale conosco</font></a></font></p>
	<p>
      <font face="Arial" size="1" color="#111111">
		<a target="_blank" href="http://www.vamospara.com.br/termo_de_uso.htm">
		<font color="#333333">Termos de Uso</font></a></font></p>
         </td>
    <td width="1387" valign="top" align="center" height="232">
      <table border="0" width="100%" height="795" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" height="531" valign="top" align="center">
            <p align="center">
<center>
<img border="0" src="foto_skyline.gif" width="550" height="406"></center>
            &nbsp;&nbsp;&nbsp;</p>
            <p align="center"><font face="Arial" size="3" color="#333333">&nbsp;&nbsp;</font><font face="Perpetua Titling MT" size="3" color="#333333">
            </font><font color="#666666" size="4" face="Palatino Linotype">Nova York e 
            seus dias super azuis no inverno, no outono com folhas douradas, 
            amarelas, alaranjadas... Concertos ao ar livre no verão, e na 
            primavera&nbsp; lotada de flores!</font></p>
            <p align="center">
            <font color="#666666" size="4" face="Palatino Linotype">
            Nova York para passear, Nova York para curtir, Nova York para 
            descobrir, os museus, o Central Park, restaurantes inesquecíveis, 
            shows, as melhores lojas, a vida pulsando... A capital do mundo, 
            vibrante e irresistível!! </font></p>
            <p align="center">
            <font color="#808080" face="Perpetua Titling MT">&nbsp; </font><b>
            <font color="#666666" face="Palatino Linotype">&nbsp;<font size="4">Vamos para Nova 
            York!!!</font></font></b></p>
			<p align="center" style="margin-left: 30; margin-right: 30">
            <font face="Arial" color="#FF0000" size="2">
			&nbsp;
			</font>
            <img border="0" src="I_love_ny_2001.gif" width="100" height="72"></p>
			<p align="center" style="margin-left: 30; margin-right: 30">
            <b><font face="Arial" size="2" color="#00CCFF">
			<a target="_blank" href="http://www.booking.com/searchresults.html?city=20088325;aid=316993&label=vamosparanovayork">
			Pesquise aqui as melhores ofertas de hotéis em 
			Nova York</a></font></b></p>
			<p align="center" style="margin-left: 30; margin-right: 30">
            <b>
			<a target="_blank" href="http://www.vamosparanovayork.com/hoteis.htm#_______APARTAMENTOS__PARA_ALUGAR_EM_NEW_YORK________">
			<font size="2" color="#FF0000">&nbsp;</font><font size="2" face="Arial" color="#FF0000">Veja 
			as promoções de estadias em apartamentos para o fim do ano em New 
			York e Jersey City!</font></a></b></p>
			<p align="center" style="margin-left: 30; margin-right: 30">
            <b><font face="Arial" size="2" color="#333333">
			<a target="_blank" href="http://www.partner.viator.com/pt/7867/Nova-York/d687-ttd">Reserve aqui os seus passeios e shows em Nova 
			York</a></font></b></p>
			<p align="center" style="margin-left: 30; margin-right: 30"><b>
			<font face="Arial" size="2" color="#333333">
			<a target="_blank" href="https://www.premiumassistance.com.br/pahomobr/inicio.aspx?agenciaid=115&sellerid=vamospara">
			<font color="#FF0000">Faça aqui o seu seguro de viagens para Nova York</font></a></font></b></p>
			<p align="center" style="margin-left: 30; margin-right: 30">
            &nbsp;</p><span style="font-family: Arial; ">
            <p align="center">
<b><font color="#808080" face="Arial" size="1">Todos os direitos reservados à VPX Digital.&nbsp; A reprodução de qualquer parte do conteúdo deste site é proibida sem prévia
autorização
</font>
					</b>
					</span>
      <p align="center"><font face="Arial" size="2">
	<font color="#808080">
			&nbsp;&nbsp;
			<b>Conheça nossos guias</b> <b>
		<a target="_blank" href="http://www.vamospara.com.br">
		<font color="#808080">VAMOS PARA</font></a>:</b>&nbsp; </font><b>
		<font color="#003399">
		<a target="_blank" href="http://www.vamosparaparis.com/">
		<font color="#808080">Paris</font></a></font><font color="#808080">/ </font>
		<font color="#FFFFFF">
		<a target="_blank" href="http://www.vamosparalondres.com.br/">
		<font color="#808080">Londres /</font></a></font><font color="#808080">&nbsp;
		</font><font color="#FFFFFF">
		<a target="_blank" href="http://www.vamosparaitalia.com.br/">
		<font color="#808080">Itália</font></a><font color="#808080"> / </font>
		<a target="_blank" href="http://www.vamosparaespanha.com.br/">
		<font color="#808080">Espanha</font></a><font color="#808080"> / </font>
		<a target="_blank" href="http://www.vamosparamiami.com.br/">
		<font color="#808080">Miami</font></a><font color="#808080"> / </font>
		<a target="_blank" href="http://www.vamosparacalifornia.com.br/">
		<font color="#808080">Califórnia</font></a><font color="#808080">&nbsp; 
		/ </font><a target="_blank" href="http://www.vamosparaturquia.com.br/">
		<font color="#808080">Turquia / </font></a><font color="#808080">&nbsp;</font><a target="_blank" href="http://www.vamospararussia.com.br/"><font color="#808080">Rússia</font></a><font color="#808080">&nbsp; </font>
		<a target="_blank" href="http://www.vamosparamiami.com.br/">
		<font color="#808080">/ </font></a><font color="#808080">&nbsp;</font><a target="_blank" href="http://www.vamosparaafricadosul.com.br/"><font color="#808080">África 
		do Sul</font></a><font color="#808080">&nbsp; / </font>
		<a target="_blank" href="http://www.vamosparaaruba.com.br/">
		<font color="#808080">Aruba</font></a><font color="#808080"> /&nbsp; </font>
		<a target="_blank" href="http://www.vamosparabuenosaires.com.br/">
		<font color="#808080">Buenos Aires</font></a><font color="#808080"> /&nbsp; </font> </font><font color="#0000FF"> 
			<a target="_blank" href="http://www.vamosparabariloche.com.br">
			<font color="#808080">Bariloche</font></a></font><font color="#808080">&nbsp; 
		/</font><font color="#0000FF"><font color="#808080"> </font>
		<a target="_blank" href="http://www.vamosparadisney.com.br">
		<font color="#808080">Disney</font></a></font><font color="#808080"> /&nbsp; </font><font color="#0000FF"> 
			<a target="_blank" href="http://www.vamosparaorlando.com.br">
		<font color="#808080">Orlando</font></a><font color="#808080"> / </font></font>
		<font color="#808080">&nbsp;</font><font color="#FFFFFF"><a target="_blank" href="http://www.vamosdemochilao.com.br/"><font color="#808080">Mochilão</font></a></font><font color="#808080">&nbsp; </font>
		</b></font></p>
			<p align="center">&nbsp;</p>

          	<p align="center" style="margin-left: 30; margin-right: 30">
            &nbsp;</p>
			</td>
        </tr>
        </table>
    </td>
    <td width="216" valign="top" align="center" height="232">
      <p>
      <p>
      </p>
      <p>
<center>
<p></p>
</center>
      <p>
      </p>
      <p>
     
      <script type="text/javascript"><!--
google_ad_client = "ca-pub-8131956300514877";
/* Nova York 160x600 */
google_ad_slot = "1089714623";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
    </td>
  </tr>
</table>


</body>

</html>