title=Vamos para Itália - O guia mais completo da Itália  em português - 
Atrações, passeios, hotéis, dicas de viagem, aluguel de carro.
url=http://www.vamosparaitalia.com.br/
html=<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<LINK REL="SHORTCUT ICON" HREF="http://www.vamosparaitalia.com.br/favicon.ico">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Vamos para Itália - O guia mais completo da Itália&nbsp; em português - 
Atrações, passeios, hotéis, dicas de viagem, aluguel de carro.</title>
<meta name="google-translate-customization" content="cc03b0ad1be3f08c-1acbd6a2f6c2c7ea-g8d319c079e16cb73-1a"></meta>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54868412-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body bgcolor="#990000" topmargin="5" leftmargin="0" rightmargin="0" bottommargin="0" text="#855932">

<table border="0" cellpadding="0" style="border-collapse: collapse" width="100%" height="1">
  <tr>
    <td width="100%" height="91" align="center" valign="top" colspan="3">
<a target="_blank" href="http://pacotes.travel/pacotes-italia.html">
<img border="0" src="bannner_italia_topo_abr12.gif" width="460" height="60"></a></td>
  </tr>
  <tr>
    <td width="100%" height="91" align="center" valign="top" colspan="3">
	<p>
	<a href="index.html">
	<img border="0" src="logo_italia.gif" width="562" height="106"></a></td>
  </tr>
  <tr>
    <td width="16%" height="1" align="center" valign="top">
    <table border="3" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="104%" height="125" bordercolor="#855932">
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
		<b>
		<font face="Arial" color="#FFFFFF" size="4">
        <a href="index.html" style="text-decoration: none">
        <font color="#FFFFFF">Home Page</font></a></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <b><font face="Arial" color="#FFFFFF">
        <a href="regioes.html" style="text-decoration: none">
        <font color="#FFFFFF" size="4">Regiões</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <b><font face="Arial" color="#FFFFFF">
        <a href="mapas.html" style="text-decoration: none">
        <font color="#FFFFFF" size="4">Mapas</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <b><font face="Arial" color="#FFFFFF">
        <a href="roma.html" style="text-decoration: none">
		<font color="#FFFFFF" size="4">Roma</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <b><font face="Arial" color="#FFFFFF">
        <a href="firenze.html" style="text-decoration: none">
        <font color="#FFFFFF" size="4">Firenze</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <b><font face="Arial" color="#FFFFFF">
        <a href="veneza.html" style="text-decoration: none">
        <font color="#FFFFFF" size="4">Veneza</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <b><font face="Arial" color="#FFFFFF">
        <a href="milao.html" style="text-decoration: none">
		<font color="#FFFFFF" size="4">Milão</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <b><font face="Arial" color="#FFFFFF">
        <a href="cidades_italianas.html" style="text-decoration: none">
        <font color="#FFFFFF" size="4">Mais Cidades</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <b><font face="Arial" color="#FFFFFF">
        <a href="hoteis_e_apartamentos_em_roma.html" style="text-decoration: none">
        <font color="#FFFFFF" size="4">Hotéis </font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <b><font face="Arial" color="#FFFFFF">
        <a href="restaurantes.html" style="text-decoration: none">
        <font color="#FFFFFF" size="4">Restaurantes</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <b><font face="Arial" color="#FFFFFF">
        <a href="compras.html" style="text-decoration: none">
        <font color="#FFFFFF" size="4">Compras</font></a></font></b></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <font color="#FF8D05" size="4">
        <font color="#FFFFFF" face="Arial">
        <a style="font-weight: 700; text-decoration: none" href="dicas.html">
        <font color="#FFFFFF">Dicas</font></a></font><font face="Arial"></a></font></font></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <font color="#FFFFFF" face="Arial"><b>
        <a style="text-decoration: none" target="_blank" href="http://pacotes.travel/reserva.php">
        <font color="#FFFFFF" size="4">Passagens Aéreas</font></a></b></font></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <font color="#FF8D05" size="4">
		<font color="#FFFFFF" face="Arial">
		<a style="font-weight: 700; text-decoration: none" href="historia.html">
        <font color="#FFFFFF">História</font></a></font><font face="Arial"></a></font></font></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="16">
        <font color="#FF8D05" size="4">
		<font color="#FFFFFF" face="Arial">
		<a style="font-weight: 700; text-decoration: none" href="clima.html">
        <font color="#FFFFFF">Clima</font></a></font><font face="Arial"></a></font></font><p>
		<font face="Arial" size="4" color="#FF8D05">
                <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pt'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </font></td>
      </tr>
      <tr>
        <td width="85%" bgcolor="#855932" align="center" height="320"><p>
		&nbsp;<p>
		<a target="_blank" href="http://www.facebook.com/pages/GUIAS-DE-VIAGEM/156781444387618">
		<img border="0" src="icon_facebook.GIF" width="33" height="31"></a>&nbsp;
		<a target="_blank" href="http://twitter.com/guiasdeviagem">
		<img border="0" src="icon_twitter.gif" width="36" height="31"></a>&nbsp;
		<a target="_blank" href="http://www.youtube.com/user/guiadeviagem">
		<img border="0" src="icon_youtube.gif" width="33" height="28"></a>&nbsp;
		<a target="_blank" href="http://instagram.com/vamospara">
		<img border="0" src="logo_instag.jpg" width="33" height="28"></a><p>
		&nbsp;<p>
		&nbsp;<p>
		&nbsp;<p>
		<img border="0" src="vera_09.jpg" width="80" height="92" vspace="10"><p>
		<b>
		<font color="#ffffff" size="1" face="Georgia">Vera Sampaio</font><font color="#ffffff" size="1" face="Century">
		</font><font face="Arial" color="#ffffff" size="1">-</font></b><font face="Arial" color="#ffffff" size="1">Editora</font><p>
		<b><font color="#FFFFFF" size="1" face="Arial">guiadeviagem@gmail.com</font></b><p>
		&nbsp;<p>&nbsp;<p>&nbsp;<p>
		&nbsp;</td>
      </tr>
      </table>
    </td>
    <td width="65%" height="1" align="center" valign="top">
	<p align="center">
    &nbsp;</p>
	<p align="center">
    <img border="0" src="foto_veneza.jpg" width="438" height="274"></p>
	<p align="center">
&nbsp;</p>
	<table border="0" width="82%" id="table1">
		<tr>
			<td>
	<p align="center">
<font color="#000000" face="Arial">&nbsp;&nbsp;</font><font color="#FFFFFF" face="Arial">As 
fontes, os monumentos, arte por todo lado, mergulhe na história... emocionante! 
Vinhos surpreendentes,&nbsp;os sabores da Itália, paisagens&nbsp; inesquecíveis, as 
colinas, os caminhos da Toscana... um brinde à esta terra tão linda! Deixe-se 
levar pela alegria dos italianos, viva intensamente! Apaixone-se, prepare seu coração...</font></p>
			<p align="center">
<i>
<font color="#CC9900" face="Arial"><b>Vamos para Itália !</b></font></i></p>
			<p align="center"><b><font color="#FFFFFF" face="Arial">
            <a target="_blank" href="http://www.booking.com/country/it.html?aid=316993">
            <font color="#FFFFFF" size="2">Pesquise aqui melhores ofertas de hotéis na 
            Itália</font></a></font></b><p align="center">
    <strong><font face="Arial" size="2" color="#FFFFFF">
	<a target="_blank" href="http://br.viator.com/pt/8328/Italia/d57-ttd?activities=all?eap=BRAND-SUBBRAND-15535">
	<font color="#FFFFFF">Agende aqui seus passeios na Itália com antecedência</font></a></font></strong></p>
	<p align="center">
    <strong><font face="Arial" size="2" color="#FFFFFF">
	<a target="_blank" href="https://www.premiumassistance.com.br/pahomobr/inicio.aspx?agenciaid=115&sellerid=vamospara">
	<font color="#FFFFFF">Faça seu seguro de viagem com a qualidade Omint</font></a></font></strong></p>
	<p align="center">
    <strong><font face="Arial" size="2" color="#FFFFFF">
	<a target="_blank" href="http://www.rentalcars.com/Home.do?affiliateCode=vamosparaitalia">
	<font color="#FFFFFF">Alugue um carro na Itália </font></a></font></strong></p>
	<p align="center" style="margin-left: 30; margin-right: 30">
            <font face="Arial" color="#FF0000" size="2">
			<a target="_blank" href="http://twitter.com/guiasdeviagem">
			<img border="0" src="twitterbutton.gif" width="142" height="48"></a>&nbsp;
			</font></p><span style="font-family: Arial; ">
	<p align="center"><font face="Arial" size="2"><font color="#FFFFFF">Conheça 
	nossos guias <b>VAMOS PARA:</b>&nbsp; </font><b><font color="#808080">
	<a target="_blank" href="http://www.vamosparanovayork.com/">
	<font color="#FFFFFF">Nova York</font></a></font></b><font color="#FFFFFF"> 
	/ </font><b><font color="#003399"><font color="#FFFFFF">&nbsp;</font><a target="_blank" href="http://www.vamosparaparis.com/"><font color="#FFFFFF">Paris</font></a></font><font color="#FFFFFF">/&nbsp;
	<a target="_blank" href="http://www.vamosparalondres.com.br/">
	<font color="#FFFFFF">Londres</font></a> /&nbsp;
	<a target="_blank" href="http://www.vamosparaportugal.com.br/">
	<font color="#FFFFFF">Portugal</font></a> /&nbsp;
	<a target="_blank" href="http://www.vamosparaespanha.com.br/">
	<font color="#FFFFFF">Espanha</font></a> /&nbsp;
	<a target="_blank" href="http://www.vamosparamiami.com.br/">
	<font color="#FFFFFF">Miami</font></a> /&nbsp;
	<a target="_blank" href="http://www.vamosparacalifornia.com.br/">
	<font color="#FFFFFF">Califórnia</font></a>&nbsp; /
	<a target="_blank" href="http://www.vamosparaturquia.com.br/">
	<font color="#FFFFFF">Turquia / </font></a>&nbsp;<a target="_blank" href="http://www.vamospararussia.com.br/"><font color="#FFFFFF">Rússia</font></a>&nbsp;
	<a target="_blank" href="http://www.vamosparamiami.com.br/">
	<font color="#FFFFFF">/ </font></a>&nbsp;<a target="_blank" href="http://www.vamosparaafricadosul.com.br/"><font color="#FFFFFF">África 
	do Sul</font></a>&nbsp; /
	<a target="_blank" href="http://www.vamosparaaruba.com.br/">
	<font color="#FFFFFF">Aruba</font></a> /&nbsp;
	<a target="_blank" href="http://www.vamosparabuenosaires.com.br/">
	<font color="#FFFFFF">Buenos Aires</font></a> /&nbsp; </font>
	<font color="#0000FF">
	<a target="_blank" href="http://www.vamosparabariloche.com.br">
	<font color="#FFFFFF">Bariloche</font></a></font><font color="#FFFFFF">&nbsp; /</font><font color="#0000FF"><font color="#FFFFFF">
	</font><a target="_blank" href="http://www.vamosparadisney.com.br">
	<font color="#FFFFFF">Disney</font></a></font><font color="#FFFFFF"> /&nbsp;
	</font><font color="#0000FF">
	<a target="_blank" href="http://www.vamosparaorlando.com.br">
	<font color="#FFFFFF">Orlando</font></a><font color="#FFFFFF"> / </font>
	</font><font color="#FFFFFF">&nbsp;<a target="_blank" href="http://www.vamosdemochilao.com.br/"><font color="#FFFFFF">Mochilão</font></a>&nbsp;
	</font></b></font></p>
	</span><p align="center">
	<i>
	<font face="Arial" size="1" color="#C0C0C0">Todos os direitos reservados à 
	VPX Digital.&nbsp;A reprodução de qualquer parte do conteúdo deste site é 
	proibida sem prévia autorização</font></i><p align="center">
	&nbsp;</td>
		</tr>
	</table>
	</td>
    <td width="19%" height="1" align="center" valign="top"><script type="text/javascript"><!--
google_ad_client = "ca-pub-8131956300514877";
/* italia 160X600 */
google_ad_slot = "3767639422";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></td>
  </tr>
</table>
</body>
</html>