title=Vale Viagem CVC: O Vale Presente Perfeito! | CVC Viagens
url=http://www.cvc.com.br/vale-viagem.aspx
html=
    <!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" xmlns:og="http://ogp.me/ns#" id="ng-app">
    <head>
        <title>
            Vale Viagem CVC: O Vale Presente Perfeito! | CVC Viagens
        </title>

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />

        

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="description" content="Que tal dar o mundo de presente para uma pessoa querida? Com o Vale viagem CVC você pode! Confira as opções de viagens e reserve seu vale presente CVC!"/>
<!-- DC.Dublin Core -->	
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/><meta name="DC.identifier" content="www.cvc.com.br/vale-viagem.aspx"/><meta name="DC.description" content="Que tal dar o mundo de presente para uma pessoa querida? Com o Vale viagem CVC você pode! Confira as opções de viagens e reserve seu vale presente CVC!"/><meta name="DC.title" content="Vale Viagem CVC: O Vale Presente Perfeito! | CVC Viagens"/>
<!-- OG Protocol -->
<meta property="og:title" content="Vale Viagem CVC: O Vale Presente Perfeito! | CVC Viagens"/><meta property="og:url" content="www.cvc.com.br/vale-viagem.aspx"/><meta property="og:site_name" content="CVC Viagens"/><meta property="og:type" content="website"/><meta property="og:description" content="Que tal dar o mundo de presente para uma pessoa querida? Com o Vale viagem CVC você pode! Confira as opções de viagens e reserve seu vale presente CVC!"/>
<!--Twitter Card-->
<meta name="twitter:card" content="summary"><meta name="twitter:url" content="www.cvc.com.br/vale-viagem.aspx"><meta name="twitter:title" content="Que tal dar o mundo de presente para uma pessoa querida? Com o Vale viagem CVC você pode! Confira as opções de viagens e reserve seu vale presente CVC!"><meta name="twitter:image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png">
<!---Google---->
<meta itemprop="name" content="Vale Viagem CVC: O  Vale Presente Perfeito! | CVC Viagens"><meta itemprop="description" content="Que tal dar o mundo de presente para uma pessoa querida? Com o Vale viagem CVC você pode! Confira as opções de viagens e reserve seu vale presente CVC!"><meta itemprop="image" content="http://www.cvc.com.br/media/3128419/logo-header-checkout.png"><link rel="canonical" href="www.cvc.com.br/vale-viagem.aspx"/><meta property="fb:admins" content="100005886151264" />

        <link href="/travel/Styles_B2C/style.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/helper.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/style_crm.css?v=v=20160123" rel="stylesheet" type="text/css" />
        <link href='/travel/Styles_B2C/jquery-ui.css?v=v=20160123' rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/ngDialog.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/ngDialog-theme-default.css" rel="stylesheet">
        <link href="/travel/Styles_B2C/DrpBox.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/footer.css?v=v=20160123" rel="stylesheet" />
        <link href="/css/social-login.css?v=v=20160123" rel="stylesheet" />
        <link href="/travel/Styles_B2C/services.css?v="v=20160123" rel="stylesheet" type="text/css"  />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        

        <link href="/travel/Styles_B2C/header_site.css" rel="stylesheet" type="text/css" />
        <link href="/travel/Styles_B2C/login-timeout.css?v="v=20160123" rel="stylesheet" type="text/css"  />

        
  
  <link type="text/css" href="/css/vale-viagem-2.css" rel="stylesheet" />



        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="text/javascript"></script>
             <script type="text/javascript" src='/travel/Scripts/angular/i18n/angular-locale_pt-br.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-animate.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-resource.min.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-date.js'></script>
             <script type="text/javascript" src='/travel/Scripts/angular/angular-ui-mask.js'></script>
             <script type="text/javascript" src="/travel/Scripts/angular/angular-cookies.min.js"></script>
             <script src="/scripts/autocomplete.js" type="text/javascript"></script>

         <script type="text/javascript">
            angular.module('siteCVC', []);
         </script>

        <!-- JS Libraries -->
        <script type="text/javascript" src="/travel/scripts/underscore/underscore-min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Jquery-ui-pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Jquery.cycle.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.maskedinput-1.3.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Util.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Prototypes.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Event.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Formatters.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ServiceCaller.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/json2.min.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/CustomElements.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Libraries/Modernizr/modernizr.min.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/modernizrPolyfills.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/DatePickerOption.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/ClosureTemplate/soyutils.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.DropBox.custom.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/EnumHelper.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Libraries/jquery.scrollTo-1.4.2-min.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/Masks.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.flip.min.js?v=20160123"></script>
        <script type="text/javascript" src="/Webcommon/Scripts/Views/Loader.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Handlers/CultureResource.ashx?culture=pt-BR'></script>
        <script type="text/javascript" src="/travel/scripts/jStorage.js"></script>
        <!-- JS MVC -->
        <script type="text/javascript" src='/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Models/LocationsModel.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Models/TemplateModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageDetailModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/PackageModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/ServiceModel.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Models/CruiseModel.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/Adapter.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/LocationsFinder.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Views/MessagesExhibitor.js?v=20160123"></script>
        <script type="text/javascript" src="/scripts/cookie.js?v=20160123"></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/LocationsController.js?v=20160123'></script>
        <script type="text/javascript" src='/WebCommon/Scripts/Controllers/MessagesController.js?v=20160123'></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Controllers/TemplateController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageDetailController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/PackageController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/ServiceController.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/Controllers/CruiseController.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery.easing-1.3.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/jquery-easing-compatibility.1.2.pack.js?v=20160123"></script>
        <script type="text/javascript" src="/WebCommon/Scripts/Libraries/coda-slider.1.1.1.pack.js?v=20160123"></script>
        
        <script type="text/javascript" src="/travel/Templates/B2C/Shared/Shared_pt-BR.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/SharedFunctions.js?v=20160123"></script>
        <script type="text/javascript" src="/travel/Scripts/FormState.js?v=20160123"></script>
        <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
        <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>

        <script type="text/javascript" src="/Travel/Scripts/app/directives/modal/modalLightbox.js?v=20160123"></script>
        <!--JS CRM-->

        



      <script type="text/javascript">
          if (!Global) var Global = {};
          if (!Global.LocationsCache) Global.LocationsCache = [];
          Global.Culture = "pt-br";
          Global.ImageRoot = "http://www.cvc.com.br/travel/Styles_B2C/";
          Global.PathWebService = "/travel/ServiceUI.svc/";
          Global.PathWebServiceOther = "http://www.cvc.com.br/umbraco/api/Destination/";
          Global.PathServiceApi = "http://www.cvc.com.br/api/";
          Global.PathB2BWebService = "";
          Global.PathSystur = "http://systur.cvc.com.br/pls/systur/";
          Global.CheckOutProtocol = "https://";
          Global.CheckOutDomain = window.location.host;
          Global.SearchType = "3";
          Global.SearchTypes.Full = "3";
          Global.InterfaceEnvelope = {};
          Global.QueryString = "";
          Global.SelectedCurrency = "BRL";
          Global.MessagesController = new MessagesController();
          Global.URLSite = "http://www.cvc.com.br/";
          Global.ImagesPath = "//www.cvc.com.br/WebCommon/" + "Images/";
          Global.Login = {};
          Global.Login.Login = Util.getCookie("Signature");
          Global.Login.AgencyId = "1";
          transformLinkInSubmit();

          function CreateCookie(strCookie, strValor, lngDias) {
              if (ReadCookie("Loyalt") != "false") {
                  if (ReadCookie("Loyalt") == null || lngDias == -1) {
                      var dtmData = new Date();
                      dtmData.setTime(dtmData.getTime() + (lngDias * 60 * 60 * 1000));
                      var strExpires = "; expires=" + dtmData.toGMTString();
                      document.cookie = strCookie + "=" + strValor + strExpires + "; path=/";
                  }
                  else {
                      CreateCookie("Loyalt", '', -1);
                      CreateCookie("Loyalt", strValor, 1);
                  }
              }
          }

          function ReadCookie(strCookie) {
              var strNomeIgual = strCookie + "=";
              var arrCookies = document.cookie.split(';');

              for (var i = 0; i < arrCookies.length; i++) {
                  var strValorCookie = arrCookies[i];
                  while (strValorCookie.charAt(0) == ' ') {
                      strValorCookie = strValorCookie.substring(1, strValorCookie.length);
                  }
                  if (strValorCookie.indexOf(strNomeIgual) == 0) {
                      return strValorCookie.substring(strNomeIgual.length,
                      strValorCookie.length);
                  }
              }
              return null;
          }

          if (Util.getCookie("Loyalt") == null) {
              var ValidLoyalt = "False";
              if (ValidLoyalt.toLowerCase() == "false") {
                  CreateCookie("Loyalt", false, 1);
              }
          }

          

        </script>

        <script type="text/javascript">
            $SA = { s: 81070, asynch: 1 };
            (function () {
                var sa = document.createElement("script");
                sa.type = "text/javascript";
                sa.async = true;
                sa.src = ("https:" == document.location.protocol ? "https://" + $SA.s + ".sa" : "http://" + $SA.s + ".a") + ".siteapps.com/" + $SA.s + ".js";
                var t = document.getElementsByTagName("script")[0];
                t.parentNode.insertBefore(sa, t);
            })();
            (function () {
                var link = document.createElement("style");
                link.id = "_sa_hide_style";
                link.innerHTML = "body{opacity:0 !important; filter:alpha(opacity=0) !important; background:none !important;}";
                document.getElementsByTagName('head')[0].appendChild(link);
            })();
            setTimeout(function () {
                var _hideStyle = document.getElementById('_sa_hide_style');
                if (_hideStyle) {
                    _hideStyle.parentNode.removeChild(_hideStyle);
                }
            }, 3000);
		</script>

		
  
  <script type="text/javascript" src="/scripts/vale-viagem-2.js"></script>
  <script type="text/javascript" src="/travel/scripts/ContinueForm.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

  
    
 
    

    </head>
    <body ng-app="siteCVC" id="ng-app">
    <input type="hidden" value="1" id="agencyId"/>
    <input type="hidden" value="3" id="searchTypeFull"/>

        <div id="overlay" class="trace-manager-overlay"></div>
        <div id="modal-opacity" class="ui-widget-overlay hide"></div>

        <form id="continueForm" method="post" action="../MasterPricer">
            <div class="siteContent">
            <input id="InterfaceEnvelope" type="hidden" name="InterfaceEnvelope" />
            <input id="Culture" type="hidden" name="Culture" />
            <input id="SearchType" type="hidden" name="SearchType" />
            <input id="Currency" type="hidden" name="Currency" />
            <input id="ExchangeRate" type="hidden" name="ExchangeRate" />
            <input id="SelectedCurrency" type="hidden" name="SelectedCurrency" />
            <input id="QueryString" type="hidden" name="QueryString" />

            

    

    <!--Maxymiser INTUITIVE script start --> 
        <script type="text/javascript" src= "/scripts/intuitive/mmcore.js" ></script>
    <!--Maxymiser INTUITIVE script end -->

    <!-- JS Analytics -->
    <script type="text/javascript" src="/scripts/analytics/pmkt.js"></script>
    <script type="text/javascript" src="/scripts/analytics/multitouch.js"></script>
    <script type="text/javascript" src="/scripts/redirects.js"></script>
    <script type="text/javascript">
              // TAG PADRAO
              var _gaq = _gaq || [];
              var UA = 'UA-1814594-1';

              if(document.location.hostname == 'vendasti.cvc.com.br')
              UA = 'UA-1814594-34';
              else if(Util.getCookie('userType') == 'Vendor'){
              UA = 'UA-1814594-35';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }
              else if(Util.getCookie('userType') == 'Agent'){
              UA = 'UA-1814594-36';
              _gaq.push(['_trackEvent', 'Filial', 'SetCode', 'Código da filial', parseInt(Util.getCookie('BranchCode'), 10)]);
              }

              _gaq.push(['_setAccount', UA]);
				//_gaq.push(['_addIgnoredOrganic', 'ignore']);
				//_gaq.push(['_addIgnoredRef', 'cvc.com.br']);
              _gaq.push(['_setDomainName', 'cvc.com.br']);
              _gaq.push(['_trackPageview']);

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();

            </script><script>
            // SCRIPT NOVO
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-1814594-39', 'auto');

          </script>
        
    <!-- JS de execução/chamadas de script -->
    <script type="text/javascript" src="/WebCommon/Scripts/Models/NewsLetterModel.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Views/NewsLetterContact.js?v=20160123"></script>
    <script type="text/javascript" src="/WebCommon/Scripts/Controllers/NewsLetterController.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/GridList.js?v=20160123"></script>
    <script type="text/javascript" src="/scripts/ImageError.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/Loyalt_pt-BR.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/Loyalt/LoyaltTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/ModalToolTipTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalToolTip.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Scripts/ModalHotelMap.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMapTPL.js?v=20160123"></script>
    <script type="text/javascript" src="/travel/Templates/B2C/ModalToolTip/HotelMap/HotelMap_pt-BR.js?v=20160123"></script>
    <script src="/scripts/cookie.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/scriptsHeader.js?v=20160123" type="text/javascript"></script>
    <script src="/scripts/NavigationEvents.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.namespace.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.window.utils.js?v=20160123" type="text/javascript"></script>
    <script src="/travel/Scripts/CVC/CVC.controls.utils.js?v=20160123" type="text/javascript"></script>
   

    <script type="text/javascript" src="/scripts/pl_socialnetworks.js?v=20160123"></script>
      

    
<script type="text/javascript">
                    var hTMLCollection = HTMLCollection.prototype.item;
                    var hTMLSelectElement = HTMLSelectElement.prototype.item;

                    HTMLCollection.prototype.item = function () { return hTMLCollection.bind(this)(arguments[0] || 0); }

                    HTMLSelectElement.prototype.item = function () { return hTMLSelectElement.bind(this)(arguments[0] || 0); }
</script>



<script src="/Travel/Scripts/angular/ngStorage.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/modules/general/generalModule.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/services/general/loginTimeoutService.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/directives/general/dirHeaderLoginTimeout.js?v=20160123" type="text/javascript"></script>
<script src="/Travel/Scripts/app/controllers/general/loginTimeoutController.js?v=20160123" type="text/javascript"></script>

<input type="hidden" value="1" id="agencyId" />
<input type="hidden" value="3" id="searchTypeFull" />

<div id="modal-packageSystur" class="ui-widget-overlay hide"></div>

<div ng-app="general" class="boxModel" header-login-timeout>
    <div class="headerTop">
        <h1 class="logo">
            <a href="/index.aspx" title="CVC - Viagens" target="_self">CVC - Viagens</a>
        </h1>
        <div class="userBox" id="userBox">
            <ul class="userMenu">
                <li class="commonItem"><a href="/lista-de-casamento/index.aspx">Lista de casamento</a></li>
                <li class="commonItem"><a href="/ri">Investidores</a></li>
                <li class="commonItem"><a href="/lps/franquias/index.aspx" target="_blank">Seja um franqueado</a></li>
                <li class="commonItem"><a href="http://lojas.cvc.com.br" target="_blank">Lojas</a></li>
                <li class="commonItem"><a href="/atendimento/central-de-atendimento.aspx">Atendimento</a></li>
                
            </ul>
            <div id="linkLogin">
                <p>
                    <a href="/travel/minhaconta/myorders?menu=2">Minhas viagens</a> / <a href="/travel/minhaconta">Login</a>
                </p>
            </div>
        </div>
        <div ng-if="showLoginArea()">

            <div class="loginArea" style="display: block;">
                <div sell-probability></div>
                <div style="margin-top:-10px; margin-bottom: 9px; float: right;">
                    <p style="margin-left: 5px;">Bem-vindo a CVC,</p>
                    <p id="loggerUser">
                        <a href="/travel/minhaconta"><strong class="userLog"></strong></a>
                        (<a class="submit" href="/travel/Logout">sair</a>)
                    </p>
                </div>
                <div id="unloggedHeader"></div>
            </div>
        </div>

        <div class="menuTelevendas">
            <ul class="userMenuTelevendas">
                <li class="topItem">
                    <span class="titulo">Televendas: </span><a class="withMenuTelevendas" href="javascript:void(0);">(11) 3003-9282</a>

                    <ul class="userSubMenuTelevendas">
                        <li>
                            <p>Capitais e Regiões Metropolitanas</p>
                            <span>3003-9282</span>
                        </li>
                        <li>
                            <p>Demais localidades</p>
                            <span>(11) 3003-9282</span>
                        </li>
                        <li class="atendimento">
                            <p>Horário de atendimento</p>
                            <span>Seg a Sex: 8h às 22h<br />
                            Sab: 9h às 21h<br />
                            Dom: 10h às 21h<br />
                            Feriados: 10h às 21h</span>                            
                        </li>
                        <li class="outras-localidades">
                            <p class="bt-outras-localidades">Veja informações sobre o custo das ligações</p>
                        </li>
                        <li class="atendimento">
                            <p>Ligações feitas de telefone fixo</p>
                            <span>Custo de ligação local + impostos locais conforme o estado de origem.</span>                            
                        <li class="atendimento">
                            <p>Chamadas feitas de celular</p>
                            <span>Custo da ligação + impostos para celulares, conforme a operadora.</span>
                        </li>
                        <li class="atendimento">
                            <span>Para verificar se a cidade de onde você está falando permite ligações sem código da operadora, tente discar diretamente o número <strong class="menor">3003-9282</strong>.</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="subMenuFolder" id="subMenuCanais" style="display: none"></div>
<umbraco:macro id="Macro1" alias="[RAZOR]MainMenu" runat="server"></umbraco:macro>

    
            <script lang="javascript">
              $(window).resize(function() {
                var WindowWidth = $(window).width();
                if (WindowWidth < 1007) {
                    $('body').css("overflow-x", "visible");
                }
                else
                    $('body').css("overflow-x", "hidden");
              });
            </script>
            <div class="menuTopo">
                <div>
                    <ul class="boxModel" id="mainMenu">
                            <li>
                                                                    <a href="/pacotes/index.aspx" title="Pacotes" target="_self">Pacotes</a>
                            </li>
                            <li>
                                                                    <a href="/passagens-aereas/index.aspx" title="Passagens A&#233;reas" target="_self">Passagens A&#233;reas</a>
                            </li>
                            <li>
                                                                    <a href="/hoteis/index.aspx" title="Hot&#233;is" target="_self">Hot&#233;is</a>
                            </li>
                            <li>
                                                                    <a href="/resorts/index.aspx" title="Resorts" target="_self">Resorts</a>
                            </li>
                            <li>
                                                                    <a href="/cruzeiros" title="Cruzeiros" target="_self">Cruzeiros</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/circuitos.aspx" title="Circuitos" target="_self">Circuitos</a>
                            </li>
                            <li>
                                                                    <a href="/intercambios.aspx" title="Interc&#226;mbios" target="_self">Interc&#226;mbios</a>
                            </li>
                            <li>
                                                                    <a href="/promocao/ingressos.aspx" title="Ingressos" target="_self">Ingressos</a>
                            </li>
                            <li>
                                                                    <a href="/vale-viagem.aspx" title="Vale Viagem" target="_self">Vale Viagem</a>
                            </li>
                            <li>
                                                                    <a href="/destinos/index.aspx" title="Destinos" target="_self">Destinos</a>
                            </li>
                    </ul>
                </div>
            </div>





            <div class="container">
                
  
  <div id="valeviagem_geral">
    <ul class="breadcrumbs" itemprop="breadcrumb"><li><a href="/index.aspx" title="HOME" target="_self">CVC VIAGENS</a></li><li class="active"><a href="#" title="Vale Viagem" target="_self">Vale Viagem</a></li></ul><script>
                if ( !$('ul.breadcrumbs li:last-child').hasClass('active') ){
                $('ul.breadcrumbs li:last-child').addClass('active');
                }
            </script>
    <div id="topo_vv" style="background:url(/media/7779359/topo_vale-viagem_v2.jpg) no-repeat;">
      <div id="titulo_vv">
        
        <span>O mundo de presente pra você</span> </div>
      <div id="menu_vv" class="">
        <ul>
          <li><a href="#vale-viagemcvc"  class="ancora">VALE-VIAGEM CVC</a>
            <p class=""><img src="http://www.cvc.com.br/media/4723747/menu_triangulo.png"></p>
          </li>
          <li><a href="#comoutilizar" class="ancora">ONDE COMPRAR</a>
            <p><img src="http://www.cvc.com.br/media/4723747/menu_triangulo.png"></p>
          </li>
          <li><a href="#vale_empresa" class="ancora">PARA SUA EMPRESA</a>
            <p><img src="http://www.cvc.com.br/media/4723747/menu_triangulo.png"></p>
          </li>
          <!--  <li><a href="javascript:void(0);" onclick="javascript:rechargeTravelCard();" class="ancora" target="_blank">RECARREGAR</a><p>
                <img src="http://www.cvc.com.br/media/4723747/menu_triangulo.png">
            </p>
            </li>-->
            <li><a href="javascript:void(0);" onclick="javascript:buyTravelCard();" class="ancora">COMPRE AGORA</a><p>
                <img src="http://www.cvc.com.br/media/4723747/menu_triangulo.png">
            </p>
            </li>
            <li><a href="http://www.valeviagemcvc.com.br/valeviagem/consultasaldo.jsf" class="ancora" target="_blank">CONSULTAR SALDO</a><p>
                <img src="http://www.cvc.com.br/media/4723747/menu_triangulo.png">
            </p>
            </li>
        </ul>
      </div>
    </div>
    <div id="pag1"> <a name="vale-viagemcvc" id="vale-viagemcvc">&nbsp;</a>
      <h1>Vale-Viagem CVC</h1>
      <h2>O presente ideal para qualquer ocasião.</h2>
		<div style="position:relative;margin: 30px 0;">
			<a href="javascript:void(0);" onclick="javascript:buyTravelCard();"><img src="http://www.cvc.com.br/media/8155706/compre_vale.jpg"/></a> 
			<a href="#faq" class="faq">Dúvidas frequentes sobre o Vale-Viagem CVC</a>
		</div>
		<div id="vantagens_vv">
			<h2>Vantagens do Vale-Viagem CVC</h2>
			<ul class="vantagensList">
				<li><p>Pagamento em até <strong>10x sem juros*</strong></p> 
					<small>* (0+10) no cartão de crédito.</small>
				</li>
				<li>
					<p>Recarregue quantas vezes quiser, a partir de <strong>R$ 200</strong></p>
				</li>
				<li>
					<p><strong>Liberdade para escolher</strong> a data e o destino da viagem</p>
				</li>
				<li>
					<p>Crédito com validade de <strong>18 meses</strong></p>
				</li>
				
			</ul>
			<ul class="vantagensList02">
				<li>
					<p>Pode ser utilizado na <strong>compra de diversos produtos</strong></p>
				</li>
				<li>
					<p><strong>Forma segura</strong> de presentear</p>
				</li>
				<li>
					<p>Pode ser utilizado em viagens <strong>nacionais</strong> e <strong>internacionais</strong></p>
				</li>
				<li>
					<p>Perfeito para <strong>poupar dinheiro para a próxima viagem</strong></p>
				</li>
			</ul>
			<p class="regulamento"><a href="#regulamento" class="regulamento">Confira o regulamento e adquira agora seu Vale-Viagem CVC!</a></p>
		</div>
      <div class="video-ValeViagem">
		  <h3>Assista ao vídeo e saiba em 1 minuto tudo sobre o Vale-Viagem CVC</h3>
		  <div class="ctrl-video">
			  <iframe width="640" height="360" src="https://www.youtube.com/embed/MO_ekOOCk_k" frameborder="0" allowfullscreen></iframe>
		  </div>
	  </div>
		
	  
		
      <div id="comoutilizar"> <a name="comoutilizar">&nbsp;</a>
        <h2 style="text-transform: uppercase;">Onde comprar</h2>
        <h3>Comprar e utilizar o Vale-Viagem é simples!</h3>
		  <p style="text-align:center;">Escolha seu próximo destino e vá até uma loja física, procure um agente autorizado ou ligue para nossa central de atendimento.</p>
        <ul class="comoutilizarbotoes">
          <li> <span class="lojas"> <a href="http://www.cvc.com.br/atendimento/lojas.aspx" target="_blank">Lojas CVC</a></span></li>
          <li> <span class="agentes"><a href="http://www.cvc.com.br/atendimento/lojas.aspx" target="_blank">Agentes autorizados</a></span></li>
          <li> <span class="central"><a href="http://www.cvc.com.br/atendimento/fale-conosco.aspx" style="margin-right:0px"target="_blank">Central de atendimento</a></span></li>
        </ul>
		  
		</div>
		<div id="valeviagem_presente">
		  	
			<h2>O Vale-Viagem é o melhor presente para dar e receber!</h2>
			<p>É a opção perfeita para presentear em momentos especiais como Natal, formatura, aniversário, casamento, Dia dos Pais,
Dia das Mães e até Dia dos Namorados. O sortudo que receber o Vale-Viagem de presente poderá escolher o destino e a data da viagem.</p>
			<ul>
				<li>
					<img src="/media/8155720/valeviagem-v3_01.jpg"  />
					<span>Natal</span>
				</li>
				<li>
					<img src="/media/8155721/valeviagem-v3_01-02.jpg"  />
					<span>Formatura</span>
				</li>
				<li>
					<img src="/media/8155722/valeviagem-v3_01-03.jpg"  />
					<span>Aniversário</span>
				</li>
				<li>
					<img src="/media/8155723/valeviagem-v3_01-04.jpg"  />
					<span>Casamento</span>
				</li>
				<li>
					<img src="/media/8155724/valeviagem-v3_01-05.jpg"  />
					<span>Dia dos Pais</span>
				</li>
				<li>
					<img src="/media/8155725/valeviagem-v3_01-06.jpg"  />
					<span>Dia das Mães</span>
				</li>
				<li>
					<img src="/media/8155726/valeviagem-v3_01-07.jpg"  />
					<span>Dia dos Namorados</span>
				</li>
			</ul>
		</div>	
		<div id="contem">
			<h2>O kit Vale-Viagem é composto por:</h2>
			<img src="/media/8155716/valeviagem-composto.jpg"  alt="O kit Vale-Viagem é composto por:"/> 
		</div>
        
		
        
		<div id="vale_destiino">
			<p>São mais de 1.000 opções disponíveis para compra com o saldo do cartão, entre roteiros nacionais e internacionais, diárias de hotéis, aluguel de carros e muito mais!</p>
			<a href="javascript:void(0);" onclick="javascript:rechargeTravelCard();" class="btAzul">RECARREGUE SEU CARTÃO</a>
			<a href="javascript:void(0);" onclick="javascript:buyTravelCard();" class="btVerde">COMPRE AGORA</a>
		</div>
		
		<div id="vale_empresa"> <a name="vale_empresa">&nbsp;</a>
			<h1>PARA SUA EMPRESA</h1>
			<p>O cartão-presente é atualmente o mais eficiente formato de premiação e incentivo existente no mercado. Utilize o Vale-Viagem em:</p>
			<img src="/media/8155729/valeviagem-empresa.jpg"  />
			<a href="#faq" class="faq faq02">Dúvidas frequentes sobre o Vale-Viagem CVC</a>
		</div>
      	
		<div id="vale_evantagens">
			<h2>Conheça as vantagens do Vale-Viagem para a sua empresa</h2>
			<ul>
				<li><strong>Economia de tempo</strong>
					Sua empresa não precisa se preocupar nem perder
					tempo fazendo reservas. A CVC faz tudo isso por você!
				</li>
				<li><strong>Sem custo de operação</strong>
					Não há cobrança de taxas administrativas ou
					operacionais.
				</li>
				<li><strong>Investimento = Crédito</strong>
					Todo valor investido será revertido em créditos nos
					cartões Vale-Viagem.
				</li>
				<li><strong>Liberdade de escolha</strong>
					O presenteado pode escolher quando e para onde
					deseja viajar.
				</li>
			</ul>
		</div>
		
		<div id="parceiros">
			<p>
				Seja nosso parceiro e faça parte desse grupo de empresas de sucesso, alcançando
grandes resultados com o Vale-Viagem CVC.<br />
				<span>Entre em contato conosco: <a href="mailto:contatovaleviagem@cvc.com.br">contatovaleviagem@cvc.com.br</a></span></p>
			<!-- E-MAIL -->
	<div class="newsContainer">	
        <div class="newsLetterBox" id="nlcComponentForm_2">
			<div class="newsText">
				<span class="icon Message">Mensagem</span>
				<p class='museo500'>Não perca nossas promoções, <span>cadastre seu e-mail e viaje mais!</span></p>
			</div>
			<div class='form'>
				<label for="name" class="required">Nome:<br /> 
					<input type="text"  id="nlcTxtNome" name="name" maxlength="20" />
				</label>
				<label for="email" class="required">E-mail: <br />
					<input type="text" name="email" id="nlcTxtEmail" />
				</label>
				<a href="javascript:void(0);" class="cadastrar" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a>
				<ul class='hide'><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul>
			</div>
			<div class="newsletterMessageBox sent hide" id="nlcComponentSent_2">
                <h2>Seu e-mail foi cadastrado, Em breve você receberá nossas promoções!</h2>
            </div>
		</div>
		 
		<div class='postEventBox hide'> 
			<div class='postEventMsg'>
				<strong class='title'></strong>
				<p></p>
			</div><!-- postEventMsg -->
		</div><!-- postEventBox -->
       </div><!-- FIM E-MAIL -->
		</div>
      
    </div>
    <!-- fim pagina 1 -->
    
    <div id="pag3">
      <p class="bt_imprimir_condicoes_gerais"> <a href="javascript:;" class="av_voltar">Voltar</a> <a href="http://www.cvc.com.br/media/7480106/regulamento-vale-viagem-jul2015.pdf" target="_blank" class="imprimir_condicoes_gerais">Imprimir</a> </p>
      <h2>Regulamento</h2>
      <hr />
      <br>
      <br>
      <p>A <strong>CVC BRASIL OPERADORA E AGÊNCIA DE VIAGENS S/A</strong>, pessoa jurídica de direito privado inscrita no CNPJ nº. 10.760.260/0001-19, com sede na Rua das Figueiras, 501, 8º andar, Bairro Jardim, CEP 09080-370, Santo André/SP, exerce a atividade econômica de intermediação remunerada entre fornecedores e consumidores de serviços turísticos.<br>
        A <strong>CVC BRASIL OPERADORA E AGÊNCIA DE VIAGENS S/A</strong>, doravante denominada simplesmente <strong>CVC</strong>, vem, por meio deste Regulamente, regular a oferta do <strong>VALE-VIAGEM CVC</strong>.<br>
        A aplicabilidade desse Regulamento se efetivará a partir da aquisição ou recarga do <strong>VALE-VIAGEM CVC</strong>, que somente poderá ocorrer mediante a leitura, compreensão e concordância com a integralidade de seus termos.<br>
        <strong>Cláusula 1º. DAS PARTES</strong><br>
      </p>
      <p><strong>1.1. Presenteador</strong>: é a pessoa física ou jurídica que carrega valores em moeda corrente nacional em um <strong>VALE-VIAGEM CVC</strong>.<br>
      </p>
      <p><strong>1.2. Presenteado</strong>: é a pessoa física portadora do <strong>VALE-VIAGEM CVC</strong> que o utiliza para pagamento de serviços de turismo intermediados pela <strong>CVC</strong>. O <strong>Presenteado</strong> poderá recarregar o <strong>VALE-VIAGEM CVC</strong> sempre que desejar.<br>
      </p>
      <p>1.3. O <strong>Presenteador</strong> e o <strong>Presenteado</strong> podem ser a mesma pessoa no caso do <strong>Presenteador</strong> desejar usar o <strong>VALE-VIAGEM CVC</strong> em benefício próprio ao invés de utilizá-lo como presente a terceiro.<br>
        <strong>Cláusula 2º. SOBRE O VALE-VIAGEM CVC</strong><br>
      </p>
      <p><strong>2.1.</strong> O <strong>VALE-VIAGEM CVC</strong> é um meio utilizado para pagamento de serviços de turismo intermediados pela <strong>CVC</strong> (&ldquo;Serviços CVC&rdquo;), que é carregado com valores a serem definidos pelo <strong>Presenteador</strong>, obedecendo ao valor mínimo de carga e/ou recarga estipulado pela <strong>CVC</strong>. Desse modo, o <strong>VALE-VIAGEM CVC</strong> foi desenvolvido somente para compras de Serviços CVC, não sendo possível comprar serviços operados por outras empresas do ramo de turismo.<br>
      </p>
      <p><strong>2.1.1.</strong> A relação abaixo está excluída do conceito de Serviços CVC: - Passagens aéreas (exceto quanto a determinadas categorias); - Cruzeiros marítimos; e - Ingressos de parques e atrações.<br>
      </p>
      <p><strong>2.1.2.</strong> Também não é possível utilizar o <strong>VALE-VIAGEM CVC</strong> unicamente para o pagamento de taxa de embarque de qualquer natureza, seja aérea, rodoviária, portuária, etc. Em outras palavras, caso seja um pacote fechado (fretamento), já incluindo taxas, o <strong>VALE-VIAGEM CVC</strong> pode ser usado para pagamento do pacote completo, Caso o cliente monte o pacote, escolhendo hotel e transporte separadamente, as taxas devem ser pagas separadamente na primeira parcela).<br>
      </p>
      <p><strong>2.1.3.</strong> Para o pagamento de um Serviço CVC, é possível utilizar no máximo 03 (três) cartões <strong>VALE-VIAGEM CVC</strong>.<br>
      </p>
      <p><strong>2.2.</strong> O portador do <strong>VALE-VIAGEM CVC</strong> pode consultar o seu saldo diretamente nas lojas CVC, em agentes credenciados ou pela internet por meio do sítio <a href="http://www.valeviagemcvc.com.br">www.valeviagemcvc.com.br</a>.<br>
      </p>
      <p><strong>2.3.</strong> A carga e/ou recarga do <strong>VALE-VIAGEM CVC</strong> pode ser feita por intermédio de pagamento à vista ou parcelado de acordo com as mesmas formas de pagamento que podem ser utilizadas na compra de Serviços CVC, sendo que o prazo de validade para uso do saldo disponível deve ser observado pelo <strong>Presenteado</strong>.<br>
      </p>
      <p><strong>2.4.</strong> O <strong>VALE-VIAGEM CVC</strong> pode ser carregado e/ou recarregado sempre que o <strong>Presenteado</strong> do <strong>VALE-VIAGEM CVC</strong> entender necessário. Dessa maneira, em razão de ser um cartão reutilizável, ele (o cartão) não tem prazo de validade e pode ser reutilizado indeterminadas vezes pelo <strong>Presenteado</strong>. A carga ou recarga apenas estará disponível para uso pelo <strong>Presenteado</strong> após o prazo de 48 (quarenta e oito) horas de sua efetivação.<br>
      </p>
      <p><strong>2.5. <u>Prazo de validade da carga e/ou recarga</u></strong>: toda carga ou recarga feita no <strong>VALE-VIAGEM CVC</strong> terá o <strong>prazo de validade de 18 (dezoito) meses</strong> contado da data em que a carga ou recarga for realizada, sendo assim, se o crédito disponibilizado no <strong>VALE-VIAGEM CVC</strong> não for utilizado nesse prazo, os créditos <u>expirarão</u> sem qualquer possibilidade de reembolso ou devolução de valores para o <strong>Presenteado</strong>. Em adição, para fins de clareza, vale ressaltar que cada carga/recarga tem validade individual de 18 (dezoito) meses, ou seja, a validade do crédito anterior não se altera com a nova recarga.<br>
      </p>
      <p><strong>2.6. </strong>A cada compra realizada por meio do <strong>VALE-VIAGEM CVC</strong> o seu respectivo valor será automaticamente deduzido do seu saldo.<br>
      </p>
      <p><strong>2.7.</strong> Em caso do saldo do <strong>VALE-VIAGEM CVC</strong> ser inferior ao valor do Serviço CVC pretendido pelo <strong>Presenteado</strong>, o <strong>Presenteado</strong> deverá acrescer por suas próprias expensas o restante do valor para a compra da viagem. Na hipótese do Serviço CVC ser de valor inferior ao saldo do cartão, o saldo remanescente da compra poderá ser posteriormente utilizado na aquisição de outro Serviço CVC, desde que respeitado o prazo de validade da carga que deu origem ao saldo.<br>
      </p>
      <p><strong>2.8.</strong> Ao adquirir um Serviço CVC por meio do <strong>VALE-VIAGEM CVC</strong>, o adquirente deverá celebrar o(s) contrato(s) de prestação de serviços de turismo aplicável(is) junto a uma das lojas <strong>CVC</strong> ou credenciadas pela <strong>CVC</strong>.<br>
        <strong>Cláusula 3º. AQUISIÇÃO DO VALE-VIAGEM CVC</strong><br>
      </p>
      <p><strong>3.1.</strong> A aquisição do <strong>VALE-VIAGEM CVC</strong> pode ser feita diretamente nas lojas <strong>CVC</strong>, em agentes credenciados ou pela internet pelo sítio <a href="http://www.valeviagemcvc.com.br">www.valeviagemcvc.com.br</a>.<br>
      </p>
      <p><strong>3.2.</strong> Não será permitido adquirir o <strong>VALE-VIAGEM CVC</strong> sem que haja valores nele creditados<br>
      </p>
      <p><strong>3.3.</strong> O <strong>Presenteador</strong> será o responsável pela entrega do <strong>VALE-VIAGEM CVC</strong> ao <strong>Presenteado</strong>.<br>
      </p>
      <p><strong>3.4.</strong> Para que possa utilizar o <strong>VALE-VIAGEM CVC</strong> o <strong>Presenteado</strong> deve solicitar o desbloqueio antecipadamente a uma loja CVC ou através da Central de Atendimento.<br>
      </p>
      <p><strong>3.5. Não haverá devolução ou reembolso do valor creditado no VALEVIAGEM CVC a título de carga e/ou recarga, nem mesmo após a celebração do contrato de prestação de serviços de turismo mencionado na cláusula anterior. Assim, na hipótese de pedido de cancelamento da aquisição do Serviço CVC posteriormente ao pagamento com o VALEVIAGEM CVC, o Presenteado receberá apenas um CrediPax (crédito em seu nome, que pode ser utilizado em qualquer loja CVC) no valor que restar após os abatimentos dos valores referentes às penalidades impostas pelos fornecedores envolvidos e despesas administrativas, conforme estabelecido no contrato de prestação de serviços de turismo firmado.</strong><br>
      </p>
      <p><strong>3.6. Caso o Presenteador opte por adquirir o VALE-VIAGEM CVC por meio de pagamento parcelado, seja via cartão de crédito ou boleto bancário, o Presenteador poderá solicitar o cancelamento das parcelas vincendas desde que tenha pago ao menos uma parcela e ainda não tenha adquirido um Serviço CVC fazendo uso do saldo disponível no cartão. Nessa hipótese, o VALE-VIAGEM CVC será cancelado, e a CVC, a fim de cobrir despesas administrativas, aplicará uma multa de 20% (vinte por cento) sobre o valor total já pago, sendo que o saldo que existia no cartão, já descontada a multa, será disponibilizado ao Presenteador em forma de Credipax (crédito em nome no Presenteador, que pode ser utilizado em qualquer loja CVC).</strong><br>
        <strong>Cláusula 4º. VALOR MÍNIMO PARA CARGA INICIAL/RECARGA</strong><br>
      </p>
      <p><strong>4.1.</strong> O valor a ser creditado no <strong>VALE-VIAGEM CVC</strong> deverá ser definido pelo <strong>Presenteador</strong> desde que respeite os limites definidos pela <strong>CVC </strong>no ato da aquisição do <strong>VALE-VIAGEM CVC</strong>. O valor mínimo para carga e/ou recarga será aquele em vigor à época, o qual será previamente informado ao <strong>Presenteador</strong>.<br>
      </p>
      <p><strong>Cláusula 5º. RESPONSABILIDADE DO PRESENTEADOR E DO PRESENTEADO</strong><br>
      </p>
      <p><strong>5.1. </strong>O portador do <strong>VALE-VIAGEM CVC</strong> fica ciente que:<br>
        a) Deve conservar e controlar o cartão <strong>VALE-VIAGEM CVC</strong>, inclusive mantendo em segurança o número constante no cartão;<br>
        b) Compras de Serviços CVC por meio do <strong>VALE-VIAGEM CVC</strong> somente é possível mediante a apresentação do cartão nas lojas <strong>CVC</strong> ou em agentes de viagem credenciados pela <strong>CVC</strong>;<br>
        c) Ao efetuar uma compra, conferir o saldo de seu crédito a fim de verificar a exatidão dos valores debitados referentes à compra dos Serviços CVC;<br>
        d) Verificar o saldo e acompanhar o prazo de validade dos seus créditos, uma vez que a <strong>CVC</strong> não fará nenhum tipo de reembolso ou devolução de valores carregados no <strong>VALE-VIAGEM CVC</strong>.<br>
        e) Ao realizar a recarga do <strong>VALE-VIAGEM CVC</strong>, deve-se fisicamente apresentá-lo junto a uma loja <strong>CVC</strong> ou em uma loja credenciada pela <strong>CVC</strong>, tendo em vista que a recarga não será aceita com a mera apresentação do número do <strong>VALE-VIAGEM CVC</strong>.<br>
      </p>
      <p><strong>Cláusula 6º. EM CASO DE PERDA, FURTO, ROUBO OU FRAUDE</strong><br>
      </p>
      <p><strong>6.1.</strong> No caso do <strong>VALE-VIAGEM CVC</strong> ser utilizado para realização de operações de natureza fraudulenta ou ilícita, o cartão será bloqueado e seus valores creditados eliminados imediatamente.<br>
      </p>
      <p><strong>6.2.</strong> Na hipótese de perda, furto ou roubo do cartão <strong>VALE-VIAGEM CVC</strong>, o <strong>Presenteado</strong> deverá informar imediatamente a ocorrência para a <strong>CVC</strong>. Conforme Cláusula 8ª, o <strong>Presenteado</strong> poderá fazer uso de qualquer canal de atendimento ao consumidor disponibilizado pela <strong>CVC</strong> a fim de que seja providenciado o bloqueio do saldo do cartão e transferência do saldo para um novo cartão.<br>
      </p>
      <p><strong>6.2.1.</strong> Em adição à comunicação, o <strong>Presenteado</strong> deverá apresentar Boletim de Ocorrência, CPF e documento válido com foto, sob pena da <strong>CVC</strong> não se responsabilizar pelos créditos utilizados indevidamente.<br>
      </p>
      <p><strong>6.2.2.</strong> A perda, furto ou roubo, devidamente comunicada à <strong>CVC</strong>, não gera direito a devolução ou reembolso de valores e sim o bloqueio do cartão e a transferência do saldo do antigo cartão para um novo cartão.<br>
      </p>
      <p><strong>6.2.3.</strong> Em linha com o disposto na cláusula acima, na hipótese de utilização do <strong>VALE VIAGEM CVC</strong> por terceiros, seja em razão de perda, furto ou roubo, o <strong>Presenteado</strong> e o <strong>Presenteador</strong> não terão direito a qualquer tipo de reembolso ou indenização, exceto se a utilização se der após a devida e regular comunicação do fato a <strong>CVC</strong>.<br>
      </p>
      <p><strong>Cláusula 7º. DA PUBLICIDADE</strong><br>
      </p>
      <p><strong>7.1.</strong> O presente Regulamento será divulgado no sítio da <strong>CVC</strong> (www.cvc.com.br) e registrado no Cartório de Títulos e Documentos da Comarca de Santo André/SP.<br>
      </p>
      <p><strong>Cláusula 8º. CANAIS DE ATENDIMENTO</strong><br>
      </p>
      <p><strong>8.1.</strong> Em adição ao atendimento por agentes credenciados da <strong>CVC</strong>, e pelas lojas <strong>CVC</strong>, consultas e ocorrências relacionadas ao <strong>VALE VIAGEM CVC</strong>, podem ser realizadas pelo telefone da Central de Relacionamento 0300-789 89 89, cujas ligações poderão ser gravadas.<br>
      </p>
      <p><strong>Cláusula 9º. DISPOSIÇÕES GERAIS</strong><br>
      </p>
      <p><strong>9.1.</strong> O presente Regulamento substitui todo e qualquer regulamento anterior sobre o <strong>VALE VIAGEM CVC</strong>, respeitados os direitos de utilização dos detentores de <strong>VALE VIAGEM CVC</strong> emitidos até 31 de maio de 2013.<br>
      </p>
      <p><strong>9.2.</strong> Fica eleito o Foro da Comarca de Santo André/SP, para dirimir quaisquer controvérsias oriundas do presente Regulamento e da utilização do <strong>VALE VIAGEM CVC</strong>.<br>
        <strong>CVC BRASIL OPERADORA E AGÊNCIA DE VIAGENS S/A</strong></p>
      <p align="center">Regulamento registrado no 2º Oficial de Registro de Títulos e Documentos de Santo André sob nº 00093426</p>
      <p>&nbsp;</p>
      <hr />
      
      <!--<p><a href="javascript:;" class="av_voltar">Voltar</a></p>--> 
      
    </div>
    <div id="pag2">
      <p class="bt_imprimir_condicoes_gerais"> <a href="javascript:;" class="av_voltar">Voltar</a> <a href="http://www.cvc.com.br/media/7480106/regulamento-vale-viagem-jul2015.pdf" target="_blank" class="imprimir_condicoes_gerais">Imprimir</a> </p>
      <h2>Dúvidas Frequentes</h2>
      <hr />
      <br>
      <div id="questions">
        <p><a href="javascript:;" class="ativo">O que é o Vale-Viagem?</a></p>
        <div class="resposta" style="display:block">O Vale-Viagem funciona como um vale-presente recarregável, que pode ser utilizado para presentear pessoas em momentos especiais, como aniversário, casamento, Dia das Mães, Dia dos Pais, formatura, Natal e outras datas. O presenteado, por sua vez, poderá utilizá-lo na compra de viagens e produtos CVC, com a possibilidade de inserir novas cargas no cartão quando desejar, em um valor mínimo de R$ 200.</div>
        <p><a href="javascript:;">Quais são as formas de pagamento do Vale-Viagem?</a></p>
        <div class="resposta"> Cheque, boleto CVC e cartões de débito e cartões de crédito. Para cartões de crédito, parcelamento em até 12 vezes (1+11) sem juros. </div>
        <p><a href="javascript:;">O Vale-Viagem é nominal ao presenteado? </a></p>
        <div class="resposta"> Não. O Vale-Viagem possui o formato de &lsquo;documento ao portador&rsquo;, ou seja, mesmo que a compra tenha sido realizada por outra pessoa, é considerado o &lsquo;dono&rsquo; do cartão quem estiver com ele em mãos. É importante ressaltar que a apresentação do cartão no momento da compra é obrigatória.</div>
        <p><a href="javascript:;">O Vale-Viagem é igual aos vale-presentes das lojas de departamento? </a></p>
        <div class="resposta"> Na prática, sim. O Vale-Viagem é o cartão-presente da CVC, exclusivo para o segmento do turismo, e só pode ser utilizado em pacotes e serviços oferecidos pela CVC. O comprador escolhe o valor a ser creditado e o presenteado escolhe o destino e a data da viagem.</div>
        <p><a href="javascript:;">Onde posso adquirir o Vale-Viagem? </a></p>
        <div class="resposta"> Entre em contato com nossa equipe de televendas, ligando de qualquer lugar do Brasil para 3003-9282 (custo de ligação local), ou procure uma loja CVC.</div>
        <p><a href="javascript:;">Qual é o valor mínimo que posso creditar no Vale-Viagem? </a></p>
        <div class="resposta"> O valor mínimo a ser creditado é de R$ 200. Não existe limite máximo de valor para ser creditado no Vale-Viagem. </div>
        <p><a href="javascript:;"> Quero usar meu Vale-Viagem para comprar um produto CVC, mas o valor disponível é insuficiente para pagar a viagem que desejo fazer. Posso pagar a diferença? </a></p>
        <div class="resposta">Sim, é possível pagar a diferença.</div>
        <p><a href="javascript:;">Posso utilizar o Vale-Viagem para comprar viagens internacionais? </a></p>
        <div class="resposta"> Sim. O Vale-Viagem pode ser utilizado na compra de pacotes nacionais e internacionais, diárias de hotéis e muito mais. São mais de 100 destinos no mundo inteiro para você escolher e viajar. Consulte restrições no regulamento. </div>
        <p><a href="javascript:;">Como desbloquear o Vale-Viagem CVC? </a></p>
        <div class="resposta"> O desbloqueio do Vale-Viagem deve ser solicitado em uma loja CVC ou pelo telefone (11) 2191-8789. Quando presenteados, geralmente os cartões Vale-Viagem são bloqueados antes da entrega ao cliente por motivo de segurança.</div>
        <p><a href="javascript:;">Existe um prazo de validade para utilizar os créditos do Vale-Viagem? </a></p>
        <div class="resposta"> Cada crédito possui prazo de validade de 1 ano e 6 meses, mesmo que a viagem ocorra posteriormente a esse período, ou seja, o cliente deve utilizar os créditos para a compra de produtos CVC dentro deste prazo, mas a viagem pode ser realizada depois deste período.</div>
        <p><a href="javascript:;">Posso usar o Vale-Viagem para pagar a assistência-viagem e o aluguel de carro pela CVC? </a></p>
        <div class="resposta"> Sim. O Vale-Viagem também funciona como forma de pagamento da assistência-viagem e do aluguel de carro. </div>
        <p><a href="javascript:;">Depois de usar todo o crédito do Vale-Viagem, o que faço?</a></p>
        <div class="resposta"> Após terem sido totalmente utilizados os créditos do Vale-Viagem, o cartão pode ser recarregado quando e quantas vezes o presenteado desejar, pois o cartão físico é vitalício.</div>
        <p><a href="javascript:;">Eu usei meu Vale-Viagem para a compra de um produto CVC, porém ainda restaram créditos no cartão. Posso utilizá-los posteriormente? </a></p>
        <div class="resposta"> Sim. Os créditos que restarem poderão ser utilizados na compra de uma próxima viagem, desde que seja respeitado seu prazo de validade.</div>
        <p><a href="javascript:;">Gostaria de utilizar mais de um cartão Vale-Viagem na compra de produtos CVC. É possível? </a></p>
        <div class="resposta"> Sim. São aceitos até três cartões Vale-Viagem para pagar uma mesma compra. </div>
        <p><a href="javascript:;">Caso meu Vale-Viagem seja roubado, furtado ou eu perca o cartão, o que eu devo fazer? </a></p>
        <div class="resposta"> Procure a loja CVC mais próxima para informar o ocorrido e apresentar o Boletim de Ocorrência e um documento com foto. Se preferir, entre em contato com a CVC pelo telefone (11) 2191-8789. Em seguida, para a sua segurança, será efetuado o bloqueio imediato do cartão. </div>
      </div>
      <p>&nbsp;</p>
      <hr />
      
      <!--<p><a href="javascript:;" class="av_voltar">Voltar</a></p>--> 
      
    </div>
  </div>
  <!-- Fim valeviagem_geral--> 


                </div>

                <div class="container">
                <a href="javascript:void(0)" class='facebook_link_right' style="height: 230px; position: absolute; right: -149px; top: 141px; width: 140px;"></a>
                
                
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var ToolTipPriceRegion = $('#newcompany').html();
            var pag = window.location.pathname.toLocaleLowerCase();
            $('#tooltip_region').html(ToolTipPriceRegion);

            if (ToolTipPriceRegion != "" && ToolTipPriceRegion != undefined)
                $('.container .header .modal.lookpriceRegion').css('visibility', 'visible').delay(5000).slideUp(200);

            if (Util.getCookie("UserName") != "" && Util.getCookie("UserName") != null)
                $('.container .header .modal.lookpriceRegion').addClass('moveslookpriceRegion');

            else
                $('.container .header .modal.lookpriceRegion').removeClass('moveslookpriceRegion');

            var pag = window.location.pathname;
            if (pag.search('/travel/resultado-de-carros') < 0 && pag.search('/travel/resultado-de-cruzeiros') < 0 && pag.search('/travel/resultado-de-circuitos') < 0 && pag.search('/travel/minhaconta/index') < 0 && pag.search('/travel/minhaconta/changepassword') < 0 && pag.search('/travel/minhaconta/personalinfo') < 0 && pag.search('/travel/minhaconta/myorders') < 0 && pag.search('/detalhes/hotel') < 0) {
                $('div.newsletter').newsLetterContact({
                    controllers: {
                        newsLetterController: Global.NewsLetterController
                    }
                });
            }

        });
    </script>
    <script type="text/javascript" src="/scripts/footer.js"></script>

	
	<!-- NEO ASSIST -->
				
					
					<div id="NeoassistCentral"></div>
					<script type="text/javascript">
					    (function () {
					        window.NeoAssistTag = {};
					        NeoAssistTag.querystring = true;
					        NeoAssistTag.pageid = '';
					        NeoAssistTag.clientdomain = 'cvc.neoassist.com';
					        var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true; na.src = '//cdn.atendimen.to/n.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);
					    })();
					</script>
					
					
	<!-- END NEO ASSIST -->
	
 	
		<div class="container footer menu">
	        <!-- BANNER DFP -->
                            
                <script type="text/javascript">
                    $(document).ready(function () {
                        var pag = window.location.pathname.toLocaleLowerCase();
                        if (pag == '/travel/resultado-pacotes.aspx' || pag == '/travel/resultado-passagens.aspx' || pag == '/travel/resultado-hoteis.aspx') {
                            Global.SearchController.searchCompleted.attach(function () {
                                mostraBannerDFP();
                            });
                        }
                        else if (pag.search('/hoteis/index.aspx') == -1 && pag.search('/passagens-aereas/index.aspx') == -1 && pag.search('/pacotes/index.aspx') == -1 && pag.search('/destinos/index.aspx') == -1 && pag.search('/destinos/cadernos-virtuais.aspx') == -1) {
                            if (pag.search('/passagens-aereas/') >= 0 || pag.search('/hoteis/') >= 0 || pag.search('/pacotes/') >= 0 || pag.search('/promocao/') >= 0 || pag == '/todos-pacotes-cvc.aspx' || pag == '/detalhes/pacote.aspx' || pag == '/detalhes/hotel.aspx' || pag.search('/destinos/') >= 0) {
                                window.onload = initPage;
                                function initPage() {
                                    //alert('carregou');
                                    mostraBannerDFP();
                                }

                            }
                        }

                        function mostraBannerDFP() {
                            switch (pag) {
                                case '/travel/resultado-pacotes.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    if ($('#resultsAirHotel').css('display') == 'none') {
                                        $('.bannerDFP-vertical').css('display', 'inline-block');
                                        $('.section.main_results').after($('.bannerDFP-vertical'));
                                    }
                                    else {
                                        //$('#airFilter').after($('.bannerDFP-vertical'));
                                        $('#hotelFilters').after($('.bannerDFP-vertical'));
                                        $('.bannerDFP-vertical').css('display', 'block');
                                        $('.bannerDFP-vertical').css('clear', 'both');
                                        $('.bannerDFP-vertical').css('float', 'left');
                                    }
                                    break;
                                case '/todos-pacotes-cvc.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('#especial_packages').eq(0).after($('.bannerDFP-vertical').eq(0));
                                    break;
                                case '/travel/resultado-passagens.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                                case '/travel/resultado-hoteis.aspx':
                                    $('.bannerDFP-vertical ins:eq(0)').css('display', 'none');
                                    $('.bannerDFP-vertical ins:eq(0)').eq(1).css('display', 'none');
                                    $('.bannerDFP-vertical').css('display', 'inline-block');
                                    $('.filters:eq(0)').after($('.bannerDFP-vertical'));
                                    break;
                            }

                            $('.bannerDFP').css('display', 'inline-block');
                            $('.bannerDFP div').css('margin', 'auto');
                        }

                        $('.bannerAdsTemp').hide();

                    });
                </script>
                <div class="bannerDFP-vertical">
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS_160X600', [160, 600]).display();
                    </script>
                </div> 
                <div class='bannerDFP'>
                    <p>Publicidade</p>
                    <script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'>
                        googletag.pubads().definePassback('/38958695/ROS97090', [[728, 90], [970, 90]]).display();
                    </script>
                </div>
                       
	    
		<!-- FIM BANNER DFP -->

        
            
				
				
            

            
            <div class="lead-social modulo-principal box-cinza">
                <ul>
                    <li class="newsletterBox newsletter">
                        <div id="nlcComponentForm_2" class="newsletterBox newsletter"><h3>Receba nossas ofertas por e-mail</h3><h3 class="secondaryHeader"></h3><div class="form"><div class="signInNewsletterEmail"><div><input class="input_name" type="text" id="nlcTxtNome" placeholder="Nome" maxlength="20" /><div id="nlcTxtNomeErrMsg" class="fieldMessageInvalid" style="display: none;">*informe o nome</div></div><div><input type="text" id="nlcTxtEmail" placeholder="E-mail" /><div id="nlcTxtEmailErrMsg" class="fieldMessageInvalid" style="display: none;">*digite um e-mail válido</div></div><ul><li class="nlcCustomCheckbox already_client" id="nlcTxtAlreadyClient">Já sou cliente de uma loja física CVC</li></ul><a href="javascript:void(0);" title="Assinar e-mail" class="blueBtn" id="nlcTxtSubscribeEmail_2" rel="nlcComponentForm_2,nlcComponentSent_2">Assinar e-mail</a></div></div><div class="newsletterMessageBox sent hide" id="nlcComponentSent_2"><h2>Seu e-mail foi registrado com sucesso!</h2><p>Agora você receberá as melhores ofertas da CVC.</p></div></div>						
                        
                    </li>
                    <li class="txtRedesSociais">Faça parte das nossas redes sociais</li>
                    <li class="icos-sociais">
                        <a href="https://www.facebook.com/cvcviagens" target="_blank" title="Facebook" class="ico-facebook">Facebook</a> <a href="https://twitter.com/#!/cvcviagens" target="_blank" title="Twitter" class="ico-twitter">Twitter</a> <a href="https://instagram.com/cvcviagens" target="_blank" title="instagram" class="ico-instagram">Instagram</a> <a href="http://www.youtube.com/cvc" target="_blank" title="Youtube" class="ico-youtube">Youtube</a> <a rel="publisher" href="https://plus.google.com/u/0/100621743540649260620/posts#100621743540649260620/posts" target="_blank" title="Google Plus" class="ico-googleplus">Google Plus</a> <a href="http://pinterest.com/cvcviagens" target="_blank" title="Pinterest" class="ico-pinterest">Pinterest</a>
                    </li>
                </ul>
            </div>
            

            
            <div class="menu-rodape modulo-principal box-cinza">
                
                <div class="menu-rodape-institucional"><h4>Institucional</h4><ul><li><a href="/institucional/nossa-historia.aspx" title="Sobre a CVC" target="_blank">Sobre a CVC</a></li><li><a href="/institucional/politica-de-privacidade.aspx" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li><li><a href="/institucional/termos-e-condicoes-de-uso.aspx" title="Termos e condições de uso" target="_blank">Termos e condições de uso</a></li><li><a href="/area-do-cliente/condicoes-gerais/index.aspx" title="Condições Gerais de Contratação" target="_blank">Condições Gerais de Contratação</a></li><li><a href="http://www.cvc.com.br/ri" title="Relações com investidores" target="_blank">Relações com investidores</a></li></ul><ul><li><a href="/institucional/politica-e-normas-de-seguranca.aspx" title="Política e normas de segurança" target="_self">Política e normas de segurança</a></li><li><a href="/afiliados.aspx" title="Afiliados CVC" target="_blank">Afiliados CVC</a></li><li><a href="http://www.vagas.com.br/cvcturismo" title="Trabalhe Conosco" target="_blank">Trabalhe Conosco</a></li><li><a href="http://www.parceiroscvc.com.br/pesquisa/cadastro.php" title="Pesquisa de Satisfação" target="_blank">Pesquisa de Satisfação</a></li><li><a href="/lps/responsabilidade-social/index.aspx" title="Responsabilidade Social Corporativa" target="_self">Responsabilidade Social Corporativa</a></li></ul><ul><li><a href="http://www.programaviaje.com.br" title="Programa Viaje!" target="_blank">Programa Viaje!</a></li><li><a href="http://www.cvc.com.br/cambio" title="Serviço de câmbio" target="_blank">Serviço de câmbio</a></li><li><a href="http://www.cvc.com.br/assistenciaviagem" title="Assistência Viagem" target="_blank">Assistência Viagem</a></li><li><a href="mailto:imprensa@cvc.com.br" title="Sala de Imprensa" target="_blank">Sala de Imprensa</a></li><li><a href="http://lojas.cvc.com.br" title="Encontre uma loja CVC" target="_blank">Encontre uma loja CVC</a></li></ul></div><div class="menu-rodape-ajuda"><h4>Ajuda e observações</h4><ul><li><a href="/institucional/compra-segura.aspx" title="Compra Segura" target="_self">Compra Segura</a></li><li><a href="/atendimento/faq.aspx" title="Perguntas Frequentes" target="_self">Perguntas Frequentes</a></li><li><a href="/institucional/forma-de-pagamento.aspx" title="Formas de Pagamento" target="_self">Formas de Pagamento</a></li><li><a href="/sitemap.aspx" title="Mapa do Site" target="_self">Mapa do Site</a></li><li><a href="http://www.procon.rj.gov.br/" title="Acesso ao Procon/RJ" target="_blank">Acesso ao Procon/RJ</a></li><li><a href="/media/8864080/condicoes-gerais-seguro-viagem-protegida.pdf" title="Seguro Férias Protegidas CVC" target="_blank">Seguro Férias Protegidas CVC</a></li></ul></div>
                    

                
                <div class="pagamento">
                    <h4>Formas de pagamento</h4>
                    <ul>
                        <li><img src="/travel/Styles_B2C/images/Visa.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/MasterCard.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/American-Express.png" /></li>                   
                        <li><img src="/travel/Styles_B2C/images/Dinersc-Club.png" /></li>
                        <li><img src="/travel/Styles_B2C/images/hipercard.png" /></li>
                    </ul>
                </div>
                

                
                <div class="seguranca">
                    <h4>Certificados</h4>
                    <ul>
                        <li>
                            <script language='javascript'>
                                function vopenw() { tbar = 'location=no,status=yes,resizable=yes,scrollbars=yes,width=560,height=535'; sw = window.open('https://www.certisign.com.br/seal/splashcerti.htm', 'CRSN_Splash', tbar); sw.focus(); }
							    </script>
							    <table border='0' cellpadding='0' cellspacing='0' id="Table2">
								    <tr>
									    <td align='left' valign='middle'>
										    <a href='javascript:vopenw()'>
											    <img src='http://www.cvc.com.br/travel/styles_b2c/images/span/certisign.jpg' border='0' align='center' alt='Um site validado pela Certisign indica que nossa empresa concluiu satisfatoriamente todos os procedimentos para determinar que o domínio validado é de propriedade ou se encontra registrado por uma empresa ou organização autorizada a negociar por ela ou exercer qualquer atividade lícita em seu nome.'/>
										    </a>
									    </td>									
								    </tr>
							    </table>
                        </li>
                        <li><script src='https://seal.verisign.com/getseal?host_name=www.cvc.com.br&amp;size=S&amp;use_flash=NO&amp;use_transparent=getsealjs_b.js&amp;lang=pt'></script></li>
                        <li><a href="/responsabilidade-social/index.aspx" target="_blank"><img src="/travel/Styles_B2C/images/abrinq.png" /></a></li>
                        <li><a href="http://www.ebit.com.br/viagens-cvc/selo" target="_blank" onclick="redir(this.href)" title="Avaliado pelos consumidores"><img src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_5160.png" height="62" /></a></li>
                    </ul>
                </div>
                

            </div>
            

            

            <div class="rodape-copyright modulo-principal box-cinza">
                <center>CVC Brasil Operadora e Agência de Viagens | CNPJ: 10.760.260/0001-19 | Rua das Figueiras, 501 - Jardim – Santo André – SP | CEP: 09.080-370</center>
                <center><img src="/media/3128416/logo-rodape.png" />© 2015 Viagens CVC - Todos os direitos reservados.</center>
            </div>
            
            
        

        

		
        </div>           

		

		<!--Fecha footer-->            
		<!-- Start Tagueamento -->
		
                                                               
      <!-- Google Tag Manager -->
      <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-2LZJ" height="0" width="0" style="display:none;visibility:hidden"> </iframe>
      </noscript>
      <script>
          (function (w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
              var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })
        (window, document, 'script', 'dataLayer', 'GTM-2LZJ');
      </script>
      <!-- End Google Tag Manager -->

        <!-- End Tagueamento -->
				
		
        


            </div>

                <div id="Div1"></div>
        <div id="Div2" class="modal info">
            <span class="tab top">&nbsp;</span>
            <div class="content"></div>
        </div>
        <div id="Div3"></div>

                <div id="estimateBox"></div>
                 
                 <div id="modal-content" class="modal info hide">
                     <span class="tab top">&nbsp;</span>
                     <div class="content"></div>
                 </div>
        </div>
        </form>

        <!--Diretiva B -->
        
        
        
        
        
        
        

        
  

        
    

        <div id="sm-bounce" data-scope="email" style="display:none"></div>

    </body>

    </html>

