title=Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto sull'App Store
url=https://itunes.apple.com/it/app/logitravel/id820411473
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.apple.com/itms/" lang="it">


  <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto, Logitravel, Viaggi, Stili e tendenze, app ios, app, appstore, app store, iphone, ipad, ipod touch, itouch, itunes" /><meta name="description" content="Leggi le recensioni, confronta le valutazioni dei clienti, guarda gli screenshot e ottieni ulteriori informazioni su Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto. Scarica Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto direttamente sul tuo iPhone, iPad e iPod touch." /><meta name="platform-cache-id" content="8" /><meta content="Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto sull&#39;App Store" property="og:title" /><meta content="Leggi le recensioni, confronta le valutazioni dei clienti, guarda gli screenshot e ottieni ulteriori informazioni su Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto. Scarica Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto direttamente sul tuo iPhone, iPad e iPod touch." property="og:description" /><meta content="App Store" property="og:site_name" /><meta name="twitter:title" content="Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto sull&#39;App Store" /><meta name="twitter:description" content="Leggi le recensioni, confronta le valutazioni dei clienti, guarda gli screenshot e ottieni ulteriori informazioni su Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto. Scarica Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto direttamente sul tuo iPhone, iPad e iPod touch." /><meta name="twitter:site" content="@AppStore" /><meta name="twitter:domain" content="App Store" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:image" content="http://is4.mzstatic.com/image/thumb/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/source/1200x630bf.jpg" /><meta content="http://is4.mzstatic.com/image/thumb/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/source/1200x630bf.jpg" property="og:image" /><meta content="https://is4-ssl.mzstatic.com/image/thumb/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/source/1200x630bf.jpg" property="og:image:secure_url" /><meta content="image/jpg" property="og:image:type" /><meta content="1200" property="og:image:width" /><meta content="630" property="og:image:height" />
<link rel="canonical" href="https://itunes.apple.com/it/app/logitravel-voli-hotel-crociere/id820411473?mt=8" />


<title>Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto sull'App Store</title>






<script>
if (!window.its) {
    window.its = {};
}
its.markupLoadStartTime = new Date().getTime();

if (!window.onerror) window.onerror = function(message, url, lineNumber) {
    if (!window._earlyOnerrorException) {
        window._earlyOnerrorException = {message: message,
                                         url: url,
                                         lineNumber: lineNumber};
    }
};
</script>


    
    <link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/04D9/web-storefront-base.css" />
<link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/04D9/web-storefront-preview.css" />



    








    
<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/frameworks-primaryinit01.js"></script>








<script type="text/javascript" charset="utf-8">its.serverData={"storePlatformData":{},"pageData":{"BUY_PARAM_PRICETYPE":"STDQ","basePrice":0,"isFree":true,"isCodeEnabledForFree":false,"volumePrice":0,"basePriceForDisplay":"Gratuiti ","inflectionValue":1,"productAdamId":"820411473","productType":"C","taxIsIncludedInPrice":"1","BUY_PRODUCT_URL":"https://itunes.apple.com/WebObjects/MZFinance.woa/wa/volumeBuyProduct?cc=it","jsonSearchUrl":"https://itunes.apple.com/it/search","jsonLookupUrl":"https://itunes.apple.com/it/lookup"},"constants":{"Urls":{"upgradeITunesUrl":"http://www.apple.com/itunes/download/","upgradeSafariUrl":"http://www.apple.com/safari/download/"},"MZMediaType":{"MobileSoftware":{"id":8,"name":"MobileSoftwareApplications"},"MacSoftware":{"id":12,"name":"DesktopApps"},"Audiobooks":{"id":3,"name":"Audiobooks"},"MusicVideos":{"id":5,"name":"MusicVideos"},"iTunesU":{"id":10,"name":"iTunesU"},"EBooks":{"id":11,"name":"EBooks"},"Music":{"id":1,"name":"Music"},"Podcasts":{"id":2,"name":"Podcasts"},"ClassicSoftware":{"id":7,"name":"iPodGames"},"TVShows":{"id":4,"name":"TVShows"},"Movies":{"id":6,"name":"Movies"},"Ringtones":{"id":9,"name":"Ringtones"},"Textbooks":{"id":13,"name":"Textbooks"}},"SFSortOrder":{"PlaylistName":{"id":9},"RecentBestSellers":{"id":18},"SeriesOrder":{"id":17},"CmcRecommended":{"id":10},"Popularity":{"id":3},"ArtistName":{"id":8},"Featured":{"id":1},"TopRated":{"id":5},"Duration":{"id":11},"ReleaseDate":{"id":2},"TrackNumber":{"id":13},"Name":{"id":0},"AllTimeBestSellers":{"id":14},"ExpirationDate":{"id":6},"Price":{"id":7},"MostRecent":{"id":16},"PurchaseDate":{"id":4},"DateAdded":{"id":15},"DiscNumber":{"id":12}},"SFEntityType":{"Artist":{"id":1},"Playlist":{"id":4},"TopContents":{"id":7},"MultiRoom":{"id":3},"Search":{"id":6},"WeMix":{"id":8},"Cmc":{"id":2},"Work":{"id":10},"Wishlist":{"id":9},"TopAuthors":{"id":12},"Room":{"id":5},"TheyMix":{"id":11}},"countryCode":"ita","languageCode":"it","SFCustomComponentCountryCode":"ita","IXDisplayableKind":{"Artist":{"id":20,"cssClasses":[],"name":"artist"},"MobileSoftware":{"id":11,"cssClasses":["application"],"name":"iosSoftware","mtId":"8"},"Album":{"id":2,"cssClasses":["album","music"],"name":"album","mtId":"1"},"ShortFilm":{"id":8,"cssClasses":["short-film","movie","video"],"name":"shortFilm","mtId":"6"},"PodcastEpisode":{"id":15,"cssClasses":["podcast-episode"],"name":"podcastEpisode","mtId":"2"},"ApplePubEBook":{"id":36,"cssClasses":["ebook"],"name":"ibook","mtId":"13"},"Song":{"id":1,"cssClasses":["song","music"],"name":"song","mtId":"1"},"MovieBundle":{"id":24,"cssClasses":["bundle","movie","video"],"name":"movieBundle","mtId":"6"},"RingtoneAlbum":{"id":22,"cssClasses":[],"name":"ringtoneAlbum","mtId":"9"},"Book":{"id":3,"cssClasses":["audiobook"],"name":"book","mtId":"3"},"ToneAlbum":{"id":32,"cssClasses":[],"name":"toneAlbum","mtId":"9"},"TVEpisode":{"id":6,"cssClasses":["tv-episode","tv","video"],"name":"tvEpisode","mtId":"4"},"TVSeason":{"id":7,"cssClasses":["tv-season","tv","video"],"name":"tvSeason","mtId":"4"},"Course":{"id":34,"cssClasses":["course","itunes-u"],"name":"course","mtId":"10"},"ClassicSoftwarePackage":{"id":18,"cssClasses":["ipod-game"],"name":"gamePackage","mtId":"7"},"Movie":{"id":9,"cssClasses":["movie","video"],"name":"movie","mtId":"6"},"Booklet":{"id":13,"cssClasses":["booklet","music"],"name":"booklet","mtId":"1"},"SocialArtist":{"id":28,"cssClasses":[],"name":"socialArtist"},"EBook":{"id":25,"cssClasses":["ebook"],"name":"epubBook","mtId":"11"},"MacSoftware":{"id":30,"cssClasses":["application","mac-application"],"name":"desktopApp","mtId":"12"},"MusicVideo":{"id":5,"cssClasses":["music-video","music","video"],"name":"musicVideo","mtId":"5"},"Ringtone":{"id":21,"cssClasses":[],"name":"ringtone","mtId":"9"},"Podcast":{"id":4,"cssClasses":["podcast"],"name":"podcast","mtId":"2"},"Concert":{"id":26,"cssClasses":[],"name":"concert","mtId":"1"},"ApplePubTextbook":{"id":37,"cssClasses":["ebook"],"name":"ibookTextbook","mtId":"11"},"SoftwareAddOn":{"id":16,"cssClasses":["software-add-on","application"],"name":"softwareAddOn","mtId":"8"},"Tone":{"id":31,"cssClasses":[],"name":"tone","mtId":"9"},"WeMix":{"id":19,"cssClasses":["wemix","music"],"name":"itunesMix","mtId":"1"},"SocialPerson":{"id":27,"cssClasses":[],"name":"socialPerson"},"ClassicSoftware":{"id":10,"cssClasses":["ipod-game"],"name":"ipodGame","mtId":"7"},"MetaEBook":{"id":35,"cssClasses":["ebook"],"name":"metaEbook","mtId":"13"},"iTunesPass":{"id":12,"cssClasses":["itunes-pass","album","music"],"name":"itunesPass","mtId":"1"},"Mix":{"id":14,"cssClasses":["mix","music"],"name":"mix","mtId":"1"},"TheyMix":{"id":33,"cssClasses":[],"name":"thirdPartyMix"}},"AddToWishlistResult":{"ItemIsFree":{"id":6},"ListFull":{"id":3},"SomeContentAlreadyOwnedButUnfulfilled":{"id":5},"SomeContentAlreadyInWishlist":{"id":1},"Success":{"id":0},"Failure":{"id":2},"SomeContentAlreadyOwned":{"id":4}},"getEmailUrl":"https://itunes.apple.com/WebObjects/MZStore.woa/wa/generateEmail?cc=it","resourceImagePathFrameworks":"https://s.mzstatic.com/htmlResources/04D9/frameworks/images/","resourceBasePath":"https://s.mzstatic.com/htmlResources/04D9"},"properties":{"clientStatsLoadTimeGroup":"4019","MZHtmlResourcesUtil.allowDeferJsLoad":true,"countryCodeIso2a":"it","currencyFormat":"#,##0.00 \u20ac;#,##0.00 \u20ac;-#,##0.00 \u20ac","currencySymbol":"$","currencyThousandSeparator":".","currencyDecimalSeparator":",","MZFeatureEnabler.isCadillacEnabled":true,"MZFinance.VolumeBuyQuantityUpperLimit":25000,"iTunesUEnrollLink":"","ITSServerEnvironment":"prod","ITSServerInstance":"2125823","ITSResourceRevNum":"04D9","resourceUrlPrefix":"https://s.mzstatic.com","ITSLogger.ServerReportingProtocol":"https","ITSLogger.ServerReportingDomain":"metrics.mzstatic.com","ITSLogger.ServerReportingApp":"MZUserXP","ITSLogger.RecordStatsAction":"recordStats","ITSLogger.SenderName":"ITSClient","ITSLogger.mirrorToServerByDefaultOnErrors":true,"DynaLoader.allowDynaLoading":true,"itsLoggerQueueProcessingInterval":10000,"cobaltBundleId":"com.apple.itunesu","getCobaltAppLink":"https://itunes.apple.com/it/app/id490217893","cobaltLearnMore":"https://itunes.apple.com/it/learn-more?about=iTunesUUpgradePage&type=2","isCobaltEnabled":true,"isCobaltJavascriptRedirectEnabled":true,"isCobaltUpsellPageEnabled":true,"personalizedButtonsEnabled":true,"SF6.Personalization.isCMAEnabled":true,"SF6.Personalization.isCMSEnabled":false,"SFJ.isNFAEnabledInStorefront":true,"SFJ.isRecommendationsSwooshEnabledInStorefront":true,"SF6.StorePlatform.whitelistParams":["caller","dsid","id","p"],"vendLastSupportedVersionIfAvailable":true,"vendLastSupportedVersionMacOs":true,"isBookGiftingEnabled":true,"metrics":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"},"Software":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"ATV":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"eBooks":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"iTunes":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"iTunesU":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"MacAppStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"Maps":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"MusicPlayer":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"Podcasts":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"Third-Party":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"VideoPlayer":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"WiFi-Music":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"AppStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}},"MobileStore":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"impressions":{"viewableThreshold":1000},"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"7","platformId":"8","platformName":"ItunesPreview","storeFront":"143450","environmentDataCenter":"ST11"}}},"MZStore.shouldAttemptToEvaluateXpathSecondTime":true,"MZStore.shouldCacheElementTypeProtoObjects":true,"isStoweUpgradeDialogEnabled":false,"stoweUpgradeSize":1600000000}}</script>
<script type="text/javascript" charset="utf-8">
if (!window.iTSLocalization) { iTSLocalization = {}; }
iTSLocalization._strings = {"Js.MyAlerts.GeniusActivationNeeded.Button":"Vai al Genius", "Js.Pagination.NextPage":"Pagina succ.", "Js.Wishlist.RemoveTooltip":"Rimuovi dalla Lista dei desideri", "Js.CNConnections.RequestSent":"Richiesta inviata", "Js.Showcase.Next":"Articolo successivo", "Js.CNConnections.Dialog.GetStarted":"Inizia", "Js.ReportAConcern.SigninMessage":"Inserisci il tuo ID Apple e la tua password, quindi clicca su Accedi.", "CNConnections.Upload.UploadErrorMessage":"Si è verificato un errore durante l'upload.", "Js.InlineReview.SigninMessage":"Inserisci il tuo ID Apple e la password, quindi clicca su Accedi.", "Js.TextTruncation.More":"Altro", "Js.QuickView.Unavailable.Title":"Vista rapida al momento non è disponibile per quest’articolo.", "Less":"Mostra meno", "Js.MyAlerts.GeniusActivationNeeded.Message":"Questa operazione richiede il Genius.", "CNConnections.Dialog.Post.Review.SignIn.Title":"Per pubblicare un post devi effettuare l'accesso.", "Js.ManageArtistAlerts.CheckAll.Artists":"Seleziona tutti gli artisti", "CNConnections.Upload.UploadErrorHeading":"Si è verificato un problema durante l'upload", "Js.TellAFriend.SigninMessage":"Inserisci il tuo ID Apple e la password, quindi clicca su Accedi.", "CNConnections.Dialog.StopFollowing.Message":"CNConnections.Dialog.StopFollowing.Message", "CNConnections.Dialog.OptIn.Title":"Ping non sarà più disponibile a partire dal 30 settembre", "CNConnections.Dialog.StopFollowing.Title":"Vuoi smettere di seguire @@fullName@@?", "Js.InlineReview.SigninTitle":"Per scrivere una recensione devi effettuare l'accesso.", "Js.InlineRating.SigninMessage":"Accedi per continuare.", 
"Js.MyAlerts.GeniusActivationNeeded.Explanation":"Gli avvisi relativi ai contenuti della tua libreria non verranno abilitati fino a quando non avvierai Genius. Per saperne di più fai clic su Avvia Genius.", "_thousandsSeparator":".", "InAppPurchases":"Acquisti In-App", 
"Js.CNConnections.LoginRequired.Message":"È necessario avere un account Ping. Ping non sarà più disponibile a partire dal 30 settembre. Attualmente, non accettiamo più nuovi iscritti a Ping. Se sei già iscritto a Ping, accedi con i tuoi dati per continuare.", "Js.Pagination.PreviousPage":"Pagina prec.", "Js.TellAFriend.SigninTitle":"Accedi per dirlo a un amico.", "Js.InlineReview.RateThis":"Valuta questo/a", "Js.InlineReview.5":"ottimo!", "Js.InlineReview.4":"buono", "Js.Pagination.Back":"Indietro", "Js.InlineReview.3":"sufficiente", "CNConnections.Dialog.PrivateUser.IllegalAction.Message":"Se vuoi effettuare questa operazione devi modificare le impostazioni sulla privacy.", "Js.InlineReview.2":"mediocre", "Js.InlineReview.1":"pessimo", "Js.InlinePreview.StopPreview":"Ferma l'anteprima di @@title@@", "Js.QuickView.Unavailable.Text":"Riprova più tardi.", "Js.MyAlerts.ConfirmEmailSignUp.Explanation":"Potrai sempre cambiare questa preferenza in qualsiasi momento dalla pagina I miei avvisi", "Js.CNConnections.Dialog.Cancel":"Annulla", "Js.CNConnections.PeoplePopupMore":"e @@count@@ altri...", "CNConnections.Dialog.OptIn.Message":"CNConnections.Dialog.OptIn.Message", "Js.CNConnections.Confirmed":"Confermato", "Js.CNConnections.UserReview.YouLiked":"Ti è piaciuto", "Js.CreateAccount":"Crea un ID Apple", "Js.CNConnections.OptInRequired.Title":"Ping", "Js.Pagination.Next":"Avanti", "Js.ManageArtistAlerts.CheckAll.Actors":"Seleziona tutti gli attori", "Js.ManageArtistAlerts.CheckAll":"Seleziona tutto", "Js.ReportAConcern.SigninTitle":"Accedi per segnalare un problema.", "Js.MyAlerts.CancelEmailSignUp.Explanation":"Potrai sempre cambiare questa preferenza in qualsiasi momento dalla pagina I miei avvisi", "CNConnections.Dialog.PrivateUser.LeakyAction.Message":"Effettuando questa operazione renderai visibile a tutti la foto del tuo profilo e il tuo nome.", "Js.TextLimit.Remaining":"@@count@@ caratteri rimanenti", "More":"Altro", "CNConnections.Dialog.PrivateUser.LeakyAction.Title":"Sei sicuro di voler effettuare questa operazione?", "Js.Pagination.PageNumberTitle":"pagina @@num@@", "Js.Pagination.DisabledButtonText":"@@button_text@@ disattivato", "Js.MyAlerts.CancelEmailSignUp.Message":"Sei sicuro di voler smettere di ricevere avvisi via email?", "JS.errors.requiredLite":"Compila tutti i campi obbligatori.", "CNConnections.Dialog.Post.Review.SignIn.Message":"CNConnections.Dialog.Post.Review.SignIn.Message", "Js.InlineReview.Thanks":"Grazie!", "Js.InlineReview.Error":"Errore", "CNConnections.Dialog.Like.Review.SignIn.Message":"CNConnections.Dialog.Like.Review.SignIn.Message", "Js.ManageArtistAlerts.UncheckAll.Artists":"Deseleziona tutti gli artisti", "Js.List.Item":"articolo", "Js.iTunesStoreError.Explanation":"Si è verificato un errore in iTunes Store. Riprova più tardi.  (@@errorNum@@)", "Js.InlineReview.ClickToRate":"Clicca per valutare", "CNConnections.Dialog.PrivateUser.IllegalAction.Title":"Gli utenti con la privacy impostata su un livello molto alto, potrebbero non essere in grado di effettuare questa operazione.", "Js.InlineRating.SigninTitle":"Accedi per valutare questo articolo.", "Js.MyAlerts.ConfirmEmailSignUp.Message":"Sei sicuro di voler ricevere avvisi via email?", "Js.ManageArtistAlerts.UncheckAll.Actors":"Deseleziona tutti gli attori", "CNConnections.Dialog.OptIn.ButtonSubmit":"Ulteriori informazioni", "_decimalSeparator":",", "CNConnections.Dialog.OptIn.ButtonCancel":"Annulla", 
"Js.CNConnections.OptInRequired.Message":"Queste funzionalità sono disponibili sono per gli utenti di Ping. Puoi iscriverti a Ping gratuitamente. Se ti sei già iscritto a Ping, effettua l'accesso usando il tuo ID Apple.", "Js.CNConnections.LoginRequired.Title":"Accedi con i tuoi dati a Ping", "CNConnections.Dialog.OptIn.ButtonSignIn":"Accedi", "Js.Pagination.PageNumber":"Pagina @@num@@", "Js.Search.HintsTitle":"Suggerimenti", "Js.InlinePreview.PlayPreview":"Riproduci l'anteprima di @@title@@", "CNConnections.Dialog.Like.Review.SignIn.Title":"Per segnalare che ti piace una recensione devi effettuare l'accesso.", "Js.ManageArtistAlerts.UncheckAll":"Deseleziona tutto", "Js.iTunesStoreError.Message":"Impossibile completare la tua richiesta.", "CNConnections.Upload.MaxPhotosErrorMessage":"Non è possibile pubblicare più di 20 foto  in un solo post."}
</script>

<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/web-storefront-base.js"></script>
<script type="text/javascript" charset="utf-8" src="/htmlResources/04D9/web-storefront-preview.js"></script>


<link charset="utf-8" href="https://www.apple.com/wss/fonts?family=Myriad+Set+Pro&amp;v=1" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalnav/2.0/it_IT/styles/ac-globalnav.fixed.built.css" id="globalheader-stylesheet" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalfooter/2.0/it_IT/styles/ac-globalfooter.fixed.built.css" rel="stylesheet" type="text/css" />





</head>
 
  <body onload="detectAndOpenItunes();" class="software geo-it ac-platter-content lang-it-it lang-it">
  <script type="text/javascript">
      checkIfAskPermissionApprovalSheet();
  </script>
  

  
  <aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" data-strings="{ 'exit': 'Esci', 'view': 'Home dello Store {%STOREFRONT%}', 'segments': { 'smb': '', 'hed': 'Home dello Store Education', 'other': 'Home dello Store' } }"></aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global Navigation" data-hires="false" data-analytics-region="global nav" lang="it-IT" data-store-key="" data-store-locale="it" data-store-api="//www.apple.com/[storefront]/shop/bag/status" data-search-locale="it_IT" data-search-api="//www.apple.com/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"> <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span> </span> <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span> </span>
				</label>
				<a href="#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"> <span class="ac-gn-menuanchor-label">Apri menu</span> </a>
				<a href="#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"> <span class="ac-gn-menuanchor-label">Chiudi menu</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/it/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"> <span class="ac-gn-link-text">Apple</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/it/shop/goto/bag" data-analytics-title="bag" aria-label="shopping bag" data-string-badge="Shopping bag con articoli"> <span class="ac-gn-link-text">shopping bag</span> <span class="ac-gn-bag-badge" aria-hidden="true"></span> </a> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span> </li>
		</ul>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/it/" data-analytics-title="apple home" id="ac-gn-firstfocus"> <span class="ac-gn-link-text">Apple</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="//www.apple.com/it/mac/" data-analytics-title="mac"> <span class="ac-gn-link-text">Mac</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="//www.apple.com/it/ipad/" data-analytics-title="ipad"> <span class="ac-gn-link-text">iPad</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="//www.apple.com/it/iphone/" data-analytics-title="iphone"> <span class="ac-gn-link-text">iPhone</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="//www.apple.com/it/watch/" data-analytics-title="watch"> <span class="ac-gn-link-text">Watch</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="//www.apple.com/it/music/" data-analytics-title="music"> <span class="ac-gn-link-text">Music</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="//www.apple.com/it/support/" data-analytics-title="support"> <span class="ac-gn-link-text">Supporto</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a class="ac-gn-link ac-gn-link-search" href="//www.apple.com/it/search" data-analytics-title="search" aria-label="Cerca su apple.com"> <span class="ac-gn-search-placeholder" aria-hidden="true">Cerca su apple.com</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/it/shop/goto/bag" data-analytics-title="bag" aria-label="shopping bag" data-string-badge="Shopping bag con articoli"> <span class="ac-gn-link-text">shopping bag</span> <span class="ac-gn-bag-badge" aria-hidden="true"></span> </a> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span> </li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<form id="ac-gn-searchform" class="ac-gn-searchform" action="//www.apple.com/it/search" method="get">
					<div class="ac-gn-searchform-wrapper">
						<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" placeholder="Cerca su apple.com" data-placeholder-long="Cerca prodotti, Store e assistenza" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" />
						<input type="hidden" name="src" value="globalnav" />
						<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Invia"></button>
						<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Cancella ricerca"></button>
					</div>
				</form>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Link utili" data-string-suggestions="Ricerche consigliate" data-string-noresults="Premi Invio per iniziare la ricerca."></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Chiudi ricerca"> <span class="ac-gn-searchview-close-left"></span> <span class="ac-gn-searchview-close-right"></span> </button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim"> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span> </div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content"> </div>
		</aside>
	</div>
</nav>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
<script type="text/javascript" src="https://www.apple.com/ac/globalnav/2.0/it_IT/scripts/ac-globalnav.built.js"></script>
<div id="productheader"><div class="localnav" data-analytics-region="product nav"><h2><img src="https://s.mzstatic.com/images/web/itunes_preview/itunespreview_it-it@2x.png" alt="iTunes" height="32" width="263"></h2><ul class="localnav-links"><li><a href="http://www.apple.com/it/itunes/overview/" class="localnav-link">Panoramica</a></li><li><a href="http://www.apple.com/it/itunes/music/" class="localnav-link">Musica</a></li><li><a href="http://www.apple.com/it/itunes/video/" class="localnav-link">Video</a></li><li><a href="http://www.apple.com/it/itunes/charts/" class="localnav-link">Classifiche</a></li></ul></div></div>

  <div id="main">
    <div id="itunes-detector">
  <div id="launching-itunes">

    <div id="status">
      <div class="opening-itunes" id="loadingItunes"><span>Apertura di iTunes Store.</span><span>Se iTunes non si apre, fai clic sull'icona dell'applicazione iTunes nel Dock o sul desktop di Windows.</span><span class="spinner">Progress Indicator</span></div>
      <div class="opening-itunes" id="loadingIbooks"><span>Apertura di iBooks Store in corso</span><span>Se iBooks non si apre, clicca sull'app iBooks nel Dock.</span><span class="spinner">Progress Indicator</span></div>
  </div>
</div>

  <div id="itunes-client-required">
    <div class="callout">
      <div class="left">iTunes</div>

      <h2>iTunes is the world's easiest way to organize and add to your digital media collection.</h2>

      <p preview-capable-text="Non abbiamo trovato iTunes sul tuo computer. Per scaricare l&#39;app gratuita Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto di Logitravel, installa iTunes adesso." class="intro has-preview-capable-text">
        Non abbiamo trovato iTunes sul tuo computer. Per scaricare l&#39;app gratuita Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto di Logitravel, installa iTunes adesso.          
      </p>

      <div class="download">
        <p>Hai già iTunes? Fai clic su Anche io ho iTunes! per aprirlo.</p>
        <a class="i-have-itunes" onclick="its.detect.userOverrideSetItunesInstalled(); its.detect.openItunes(); return true;" href="#">
          <img alt="I Have iTunes" src="/it_it/images/web/ihaveitunes.png" />
        </a>
        <a href="#" onclick="javascript:window.location='http://www.apple.com/it/itunes/affiliates/download/?id=820411473'; return true;"><img alt="Download gratuito" src="/it_it/images/web/freedownload.png" /></a>
      </div>

      <a class="macpc" href="#">iTunes per Mac+PC</a>
    </div>
  </div>
</div>


    
    
    
    <script type="text/javascript">
      deviceDetect();
    </script>
    <div id="desktopContentBlockId" class='platform-content-block display-block'>

      <div id="content">
        
        <div itemscope itemtype="http://schema.org/SoftwareApplication" class="padder">

          <div id="title" class="intro ">
            <div class="left">
              <h1 itemprop="name">Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto</h1>
              <h2>di Logitravel</h2>
              
            </div>
            <div class="right">
              
              <a href="https://itunes.apple.com/it/developer/logitravel/id419341791" class="view-more">Altre app da questo sviluppatore</a>
              
            </div>
            <p>Apri iTunes per acquistare e scaricare le app.</p>
          </div>

          <div class="center-stack">
            
            <div more-text="Altro" metrics-loc="Titledbox_Descrizione" class="product-review">
  
    <h4>
      
      Descrizione
    </h4>
    
  
  
  
    <p itemprop="description">La nuova App Logitravel ora raggruppa tutte le applicazioni di Voli, Hotel, Crociere, Treni, Traghetti e Auto in un' unica App. <br /><br />Questa applicazione è completamente nuova, con un design semplice e minimalista destinato al sistema operativo iOS8. La cosa migliore è che la stessa applicazione funziona sia per iPhone che per iPad.<br /><br />Adesso puoi trovare le migliori offerte anche dal tuo Apple Watch. <br /> - Potrai vedere i migliori hotel vicini a te<br /> - Avrai tutte le attività ed i divertimenti che cerchi a portata di mano<br /><br />VOLI SCONTATI<br />Oltre ad avere tutte le compagnie aeree tradizionali:<br />- Abbiamo tutte le compagnie aeree LOWCOST.<br />- Le mettiamo tutte a confronto e ti diamo il miglior prezzo.<br />- Applichiamo lo sconto residenti (in Spagna).<br /><br />GLI HOTEL PIÙ ECONOMICI<br />Oltre ad avere gli hotel più economici, abbiamo promozioni uniche su gran parte degli hotel selezionati:<br />- Paga ora solo una parte e il resto alla partenza.<br />- Bambini Gratis<br />- Senza spese di cancellazione<br />- Valigia SAMSONITE in regalo!<br /><br />PACCHETTI  VOLO + HOTEL + TRANSFER<br />Le migliori combinazioni create da esperti per garantire qualità e prezzo<br />- Approfitta delle migliori offerte<br /> - Puoi inoltre prenotare il tuo pacchetto vacanze includendo un'auto a<br />noleggio<br /> - Assessoramento telefonico gratuito da parte dei nostri specialisti<br /> - Prenota comodamente per telefono senza muovere nemmeno un dito<br /><br /> TUTTE LE CROCIERE del Mondo nella tua mano!<br /> - Più di 5.500 crociere<br /> - Il miglior prezzo garantito.<br /> - Promozioni e sconti esclusivi Logitravel<br /> - Contatta gratis con la nostra squadra di agenti specializzati.<br /> - Prenota online dal tuo cellulare.  <br /><br />BIGLIETTI DEL TRENO AL MOMENTO<br />Ti presentiamo il modo più rapido e semplice  per acquistare biglietti del treno:<br />- In soli due passi<br />- Il prezzo più economico<br />- È possibile utilizzare le tue tessere sconto<br />- Ricevi il biglietto elettronico direttamente sul tuo cellulare<br /><br />VIAGGIARE IN TRAGHETTO<br />Non è mai stato così facile, veloce e sicuro:<br />- Viaggia comodamente con la tua auto<br />- Prenota il tuo biglietto in modo semplice e veloce<br />- Trova sempre i migliori prezzi<br />- Fai la tua prenotazione con le principali compagnie di navigazione<br /><br />NOLEGGIA L’AUTO MIGLIORE<br />Per molto poco, dove su altri siti avrai una macchina giocattolo, con Logitravel avrai una grande auto.<br />- Con la garanzia delle migliori compagnie di noleggio<br />- È possibile restituire l'auto in una diversa destinazione<br />- Indica il numero del volo (se si proviene da uno) per maggiore tranquillità<br />- Prenota in soli 2 passaggi<br /><br />Condividi con i tuoi amici su Facebook e Twitter tutte le migliori offerte di viaggio.<br /><br />Hai trovato questa applicazione utile? Allora ne siamo felici! Valutaci con cinque stelle e ci aiuterai a migliorare.<br /><br />Nota: l'uso prolungato del GPS in background può comportare l'eccessivo consumo della batteria.<br /><br />Se hai qualche suggerimento o problema, contattaci all'indirizzo mobile@logitravel.com e collaborerai a fare questa applicazione ogni giorno migliore.</p>
  
  
</div>


            
            <div class="app-links"><a rel="nofollow" target="_blank" href="http://www.logitravel.it/apps" class="see-all">Sito web di Logitravel</a><a rel="nofollow" target="_blank" href="http://www.logitravel.it" class="see-all">Supporto per Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto</a></div>

            
            <div more-text="Altro" metrics-loc="Titledbox_Novità nella versione 3.4" class="product-review">
  
    <h4>
      
      Novità nella versione 3.4
    </h4>
    
  
  
  
    <p>- Usabilità migliorament</p>
  
  
</div>


            
            

            
            
<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large screenshots">

  <div class="title">
   
   
    <h2>Istantanee</h2>
   
       
    
        
        <div class="pill">
    
        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPhone</a>
    
        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPad</a>
    
</div>

    
    
    <a metrics-loc="Seeall" href="" class="see-all"><span></span></a>
  </div>

  <div class="toggle">
    
    <div metrics-loc="iPhone" num-items="5" class="content iphone-screen-shots"><div><div class="lockup"><img alt="Istantanea iPhone 1" itemprop="screenshot" class="portrait" src="http://a2.mzstatic.com/eu/r30/Purple1/v4/81/06/f0/8106f023-37c4-d7c5-374b-b6b908faf218/screen322x572.jpeg" /></div><div class="lockup"><img alt="Istantanea iPhone 2" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/eu/r30/Purple6/v4/80/0b/b0/800bb036-32e6-3fe8-2bba-02b3b98d7945/screen322x572.jpeg" /></div><div class="lockup"><img alt="Istantanea iPhone 3" itemprop="screenshot" class="portrait" src="http://a2.mzstatic.com/eu/r30/Purple4/v4/99/6f/08/996f0853-d51e-b9dc-0db7-71e01bd7ea31/screen322x572.jpeg" /></div><div class="lockup"><img alt="Istantanea iPhone 4" itemprop="screenshot" class="portrait" src="http://a3.mzstatic.com/eu/r30/Purple69/v4/21/d9/5e/21d95e33-b60e-cbcb-e17d-3ce0e21135f7/screen322x572.jpeg" /></div><div class="lockup"><img alt="Istantanea iPhone 5" itemprop="screenshot" class="portrait" src="http://a2.mzstatic.com/eu/r30/Purple1/v4/6c/1e/fd/6c1efd99-acb8-3b29-2bc4-a5a00c330d58/screen322x572.jpeg" /></div></div></div><div metrics-loc="iPad" num-items="5" class="content ipad-screen-shots"><div><div class="lockup"><img alt="Istantanea iPad 1" itemprop="screenshot" class="landscape" src="http://a4.mzstatic.com/eu/r30/Purple3/v4/ed/dd/21/eddd219d-b2f6-2fd8-ae15-0903a6c3aeac/screen480x480.jpeg" /></div><div class="lockup"><img alt="Istantanea iPad 2" itemprop="screenshot" class="landscape" src="http://a2.mzstatic.com/eu/r30/Purple1/v4/25/2b/4e/252b4e0d-200a-8248-d4a9-b4adf51ace71/screen480x480.jpeg" /></div><div class="lockup"><img alt="Istantanea iPad 3" itemprop="screenshot" class="landscape" src="http://a5.mzstatic.com/eu/r30/Purple1/v4/43/58/47/4358476d-dc53-736a-aaef-acf0c617de13/screen480x480.jpeg" /></div><div class="lockup"><img alt="Istantanea iPad 4" itemprop="screenshot" class="landscape" src="http://a4.mzstatic.com/eu/r30/Purple7/v4/44/b4/c2/44b4c2a3-197f-c3f7-7752-4dd26957fa14/screen480x480.jpeg" /></div><div class="lockup"><img alt="Istantanea iPad 5" itemprop="screenshot" class="landscape" src="http://a3.mzstatic.com/eu/r30/Purple3/v4/3c/0f/3f/3c0f3f20-a506-7c38-d0ad-4811b9f91177/screen480x480.jpeg" /></div></div></div>
  </div>
</div>


            
            
<div id="watch-screenshots-swoosh" metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large screenshots">

  <div class="title">
   
   
    <h2>Apple Watch</h2>
   
       
    
    
    
  </div>

  
    
    <div num-items="3" class="content"><div><div class="lockup"><img alt="Istantanea iPhone 1" itemprop="screenshot" class="portrait" src="http://a1.mzstatic.com/eu/r30/Purple3/v4/bf/37/c4/bf37c4f9-4324-3fd8-4ebd-d31ae8c25716/screen390x390.jpeg" /></div><div class="lockup"><img alt="Istantanea iPhone 2" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/eu/r30/Purple6/v4/67/3f/dc/673fdcf8-1f77-78dd-9f91-70ea063ab206/screen390x390.jpeg" /></div><div class="lockup"><img alt="Istantanea iPhone 3" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/eu/r30/Purple4/v4/e1/38/b4/e138b414-a0c4-a976-28a7-8de19b2b0266/screen390x390.jpeg" /></div></div></div>
  
</div>


            
            

            
            
          </div>

          <div id="left-stack">
            
            <div rating-software="100,itunes-games" parental-rating="1" class="lockup product application">
  <a href="https://itunes.apple.com/it/app/logitravel-voli-hotel-crociere/id820411473?mt=8"><div class="artwork"><img width="175" height="175" alt="Logitravel - Voli, Hotel, Crociere, Traghetti, Treni, Auto" src-swap-high-dpi="http://a1.mzstatic.com/eu/r30/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/icon350x350.jpeg" src-load-auto-after-dom-load="" src-swap="http://a1.mzstatic.com/eu/r30/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/icon175x175.png" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><meta itemprop="image" content="http://a1.mzstatic.com/eu/r30/Purple2/v4/4c/89/45/4c894588-5238-a9de-abf0-c9346d005bff/icon175x175.png"></meta><span class="mask"></span></div></a>
  <a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/it/app/logitravel-voli-hotel-crociere/id820411473?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Vedi in iTunes</span></a>
  <div class="fat-binary-blurb"><span class="fat-binary-badge"></span><span>Quest'app è progettata per iPhone e iPad</span></div><div style="url(&#39;background-image:http://a2.mzstatic.com/eu/r30/Purple7/v4/7c/d6/95/7cd69524-2256-33ba-624b-e0f32cd4bc61/icon40x40.jpeg&#39;);" class="works-on-apple-watch"><img width="20" height="20" alt="" src="http://a2.mzstatic.com/eu/r30/Purple7/v4/7c/d6/95/7cd69524-2256-33ba-624b-e0f32cd4bc61/icon40x40.jpeg" /><span>Offre l'app di Apple Watch per iPhone</span></div><ul class="list"><li><span itemscope itemtype="http://schema.org/Offer" itemprop="offers"><div itemprop="price" content="0" class="price">Gratuiti </div></span></li><li class="genre"><span class="label">Categoria: </span><a href="https://itunes.apple.com/it/genre/ios-viaggi/id6003?mt=8"><span itemprop="applicationCategory">Viaggi</span></a></li><li class="release-date"><span class="label">Aggiornato: </span><span itemprop="datePublished" content="2014-03-31 15:19:20 Etc/GMT"> 17/12/2015</span></li><li><span class="label">Versione: </span><span itemprop="softwareVersion">3.4</span></li><li><span class="label">Dimensioni: </span>28.3 MB</li><li><span class="label">Apple Watch: </span>Sì</li><li class="language"><span class="label">Lingue: </span>Italiano, Danese, Finlandese, Francese, Inglese, Portoghese, Russo, Spagnolo, Svedese, Tedesco</li><li><span class="label">Sviluppatore: </span><span itemscope itemtype="http://schema.org/Person" itemprop="author"><span itemprop="name">Logitravel S.L.</span></span></li><li class="copyright">© 2015 Logitravel S.A.</li></ul><div class="app-rating"><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple&#39;);" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple">Valutazione: 4+</a></div><p><span class="app-requirements">Compatibilità: </span><span itemprop="operatingSystem">Richiede iOS 7.1 o versioni successive. Compatibile con iPhone, iPad e iPod touch.</span></p>
</div>

            
            

            
            
<div class='extra-list customer-ratings'>
  <h4>Valutazione dei clienti</h4>

  
  

  
  Non abbiamo ricevuto abbastanza valutazioni per visualizzare una media per la versione attuale di questo(a) applicazione.

  
    <div>Tutte le versioni:</div>
    <div class='rating' role='img' tabindex='-1' aria-label='4 stelle e mezzo, 114 valutazioni'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star half">&nbsp;</span></div><span class="rating-count">114 valutazioni</span>
</div>

    
  

</div>


            
            

            
            <div metrics-loc="Titledbox_Altre app da Logitravel" class="extra-list more-by">
  
    <h4>
      
      Altre app da Logitravel
    </h4>
    
  
  
  
    <ul class="list"><li>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="419341788" preview-artist="Logitravel" aria-label="Logitravel - Voli Low Cost" preview-title="Logitravel - Voli Low Cost" class="lockup small application">
  
    <a href="https://itunes.apple.com/it/app/logitravel-voli-low-cost/id419341788?mt=8" class="artwork-link"><div class="artwork"><img width="75" height="75" alt="Logitravel - Voli Low Cost" src-swap-high-dpi="http://a4.mzstatic.com/eu/r30/Purple4/v4/cf/73/5f/cf735ff9-0ad9-03dd-1bbc-167658efb595/icon150x150.jpeg" src-load-auto-after-dom-load="" src-swap="http://a3.mzstatic.com/eu/r30/Purple4/v4/cf/73/5f/cf735ff9-0ad9-03dd-1bbc-167658efb595/icon75x75.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/it/app/logitravel-voli-low-cost/id419341788?mt=8" class="name">Logitravel - Voli Low Cost</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/it/app/logitravel-voli-low-cost/id419341788?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Vedi in iTunes</span></a></li></ul>
  </div>
</div>
</li><li>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="435485340" preview-artist="Logitravel" aria-label="Logitravel - Prenotazioni Hotel" preview-title="Logitravel - Prenotazioni Hotel" class="lockup small application">
  
    <a href="https://itunes.apple.com/it/app/logitravel-prenotazioni-hotel/id435485340?mt=8" class="artwork-link"><div class="artwork"><img width="75" height="75" alt="Logitravel - Prenotazioni Hotel" src-swap-high-dpi="http://a4.mzstatic.com/eu/r30/Purple2/v4/91/74/03/917403d4-a623-19bb-e950-f16fac5fbac2/icon150x150.jpeg" src-load-auto-after-dom-load="" src-swap="http://a4.mzstatic.com/eu/r30/Purple2/v4/91/74/03/917403d4-a623-19bb-e950-f16fac5fbac2/icon75x75.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/8466/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/it/app/logitravel-prenotazioni-hotel/id435485340?mt=8" class="name">Logitravel - Prenotazioni Hotel</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/it/app/logitravel-prenotazioni-hotel/id435485340?mt=8&#39;);" href="#" class="action view-in-itunes"><span>Vedi in iTunes</span></a></li></ul>
  </div>
</div>
</li></ul>
  
  
</div>

          </div>
        </div> 
      </div>
    </div>
    
  
  </div>

    
    
    
    <object classID="CLSID:D719897A-B07A-4C0C-AEA9-9B663A28DFCB" width="1" height="1" id="iTunesDetectorIE" ></object>
    <script type="text/javascript">itms.PageData.itunesDownloadUrl='http://www.apple.com/it/itunes/affiliates/download/?id=820411473';</script>

  
  
      <div id="socialwrapper">
        <aside class="social selfclear"><section class="column first"><h1><img src="https://www.apple.com/it/itunes/shared/itunes-this-week/images/social_appstore_title.png" alt="App Store su Facebook e Twitter" width="300" height="20"></h1>
		<iframe src="//www.facebook.com/plugins/like.php?app_id=116556461780510&amp;href=http%3A%2F%2Fwww.facebook.com%2FAppStore&amp;send=false&amp;layout=box_count&amp;width=85&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=75&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:75px;" allowtransparency="true" class="right"></iframe>
		<img src="https://www.apple.com/euro/global/elements/itunesmodule/facebook_appstore_icon.png" alt="" width="55" height="55" class="left"><p>Scopri nuove app e condividile.</p>
		<p class="nopad">Seguici su <a href="http://tw.appstore.com/M7e">@AppStore</a></p>
	</section><section class="column"><h1><img src="https://www.apple.com/it/itunes/shared/itunes-this-week/images/social_itunes_facebook_title.png" alt="iTunes su Facebook" width="300" height="20"></h1>
		<iframe src="//www.facebook.com/plugins/like.php?app_id=161583840592879&amp;href=http%3A%2F%2Fwww.facebook.com%2FiTunes&amp;send=false&amp;layout=box_count&amp;width=85&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=75&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:75px;" allowtransparency="true" class="right"></iframe>
		<img src="https://www.apple.com/euro/global/elements/itunesmodule/facebook_itunes_icon.png" alt="" width="55" height="55" class="left"><p>Scopri e condividi nuovi film, canzoni, libri e molto altro.</p>
	</section><section class="column last"><h1><img src="https://www.apple.com/it/itunes/shared/itunes-this-week/images/social_itunes_twitter_title.png" alt="iTunes su Twitter" width="300" height="20"></h1>
		<img src="https://www.apple.com/euro/global/elements/itunesmodule/twitter_icon.png" alt="" width="55" height="55" class="left"><p>Seguici su <a href="http://tw.itunes.com/H8a">@iTunes</a> <br>e scopri la musica <br>che ci piace.</p>
	</section></aside>
      </div>
  
  
  <footer id="ac-globalfooter" class="no-js" lang="en-US" data-analytics-region="global footer" role="contentinfo"><div class="ac-gf-content"><nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
	<a href="/" class="home ac-gf-breadcrumbs-home">
		<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
		<span class="ac-gf-breadcrumbs-home-label">Apple</span>
		<span class="ac-gf-breadcrumbs-home-chevron"></span>
		<span class="ac-gf-breadcrumbs-home-mask"></span>
	</a>
	<div class="ac-gf-breadcrumbs-path">
		<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
			<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem"><span property="name">iTunes</span><meta property="position" content="1" /></li>
		</ol>
	</div>
</nav>
<!--googleoff: all-->
<nav class="ac-gf-directory with-5-columns" aria-label="" role="navigation">
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
				<h3 class="ac-gf-directory-column-section-title">Scopri e acquista</h3> </label>
			<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Apri menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Chiudi menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/mac/">Mac</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/ipad/">iPad</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/iphone/">iPhone</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/watch/">Watch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/music/">Apple Music</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/itunes/">iTunes</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/ipod/">iPod</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/appletv/">Apple TV</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/shop/goto/buy_accessories">Accessori</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/shop/goto/giftcards">Carte regalo</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
				<h3 class="ac-gf-directory-column-section-title">Apple Store</h3> </label>
			<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Apri menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Chiudi menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/retail/">Trova uno Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/retail/geniusbar/">Genius Bar</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/retail/learn/">Workshop e corsi</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/retail/learn/youth/">Programmi per i giovani</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://itunes.apple.com/it/app/apple-store/id375380948?mt=8">L’app Apple Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/shop/goto/special_deals">Ricondizionati</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/shop/goto/ww/financing">Finanziamenti</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/shop/goto/reuse_and_recycle">Riuso &amp; Riciclo</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/shop/goto/account">Stato dell’ordine</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/shop/goto/help">Assistenza agli acquisti</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
				<h3 class="ac-gf-directory-column-section-title">Education</h3> </label>
			<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Apri menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Chiudi menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/education/">Apple nell’istruzione</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/shop/goto/educationrouting">Acquisti per l’università</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
				<h3 class="ac-gf-directory-column-section-title">Business</h3> </label>
			<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Apri menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Chiudi menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/iphone/business/">Lavorare con iPhone</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/ipad/business/">Lavorare con iPad</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/business/mac/">Lavorare con Mac</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/retail/business/">Acquisti per le aziende</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
				<h3 class="ac-gf-directory-column-section-title">Account</h3> </label>
			<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Apri menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Chiudi menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/it/">Gestisci il tuo ID Apple</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/shop/goto/account">Account Apple Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com">iCloud.com</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
				<h3 class="ac-gf-directory-column-section-title">I valori di Apple</h3> </label>
			<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Apri menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Chiudi menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/environment/">Ambiente</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/supplier-responsibility/">Responsabilità dei fornitori</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/accessibility/">Accessibilità</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/privacy/">Privacy</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
				<h3 class="ac-gf-directory-column-section-title">Info su Apple</h3> </label>
			<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Apri menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Chiudi menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/jobs/it/">Opportunità di lavoro</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/pr/">Risorse per i media</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/apple-events/">Eventi</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/hotnews/">Hot news</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/legal/">Note legali</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/it/contact/">Contatti</a></li>
			</ul>
		</div>
	</div>
</nav>
<!--googleon: all-->
<section class="ac-gf-footer" vocab="http://schema.org/" typeof="Organization">
	<div class="ac-gf-footer-shop"> Altri modi per acquistare: visita un <a href="//www.apple.com/it/retail/">Apple Store</a>, chiama il numero 800 554 533 o <a href="https://locate.apple.com/it/it/">trova un rivenditore</a>. </div>
	<div class="ac-gf-footer-locale"> <a class="ac-gf-footer-locale-link" href="//www.apple.com/choose-your-country/" title="Seleziona il Paese o l’area geografica" aria-label="Italia. Seleziona il Paese o l’area geografica"><span class="ac-gf-footer-locale-flag"></span>Italia</a> </div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright &copy; 2015 Apple Inc. Tutti i diritti riservati.</div>
		<div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link" href="//www.apple.com/it/privacy/privacy-policy/">Norme sulla privacy</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/it/legal/terms/site.html">Condizioni d’uso</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/it/shop/goto/shipping_and_returns">Vendite e rimborsi</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/it/sitemap/">Mappa del sito</a> </div>
	</div>
	<meta content="Apple" property="name" />
	<meta content="800 554 533" property="telephone" /> </section>
</div></footer><script type="text/javascript" src="https://www.apple.com/ac/globalfooter/2.0/it_IT/scripts/ac-globalfooter.built.js"></script>
  
</body>



</html>
