title=
url=http://www.logitravel.it/contents/LastSearch/Index
html=

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="IT" lang="IT" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="description" content="TESTER" />
<meta name="keywords" content="KeyWords TEST" />
<meta name="title" content="" />
<meta http-equiv="title" content="" />
<meta property="fb:admins" content="100002031649350" />

<meta property="fb:app_id" content="229731153769788" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="never" />
<meta name="google" content="notranslate" />
    <meta name="robots" content="noindex, nofollow" />

<meta name='apple-itunes-app' content='app-id=820411473, affiliate-data=at=10lJDC&ct=SmartAppBanner&pt=492790, app-argument=logitravel://home/?sesion=' /><meta name='google-play-app' content='app-id=com.logitravel.logitravel' />


<link rel="shortcut icon" href="http://cdn.logitravel.it/logitravelit/images/favicon.ico">
<!--[if lt IE 9]>
    <script src="http://cdn.logitravel.it/responsive/common/js/common/html5.js"></script>
<![endif]-->
<!-- Google Fonts -->

    <link href="http://cdn.logitravel.it/responsive/assets/css/app/fonts.css?301120151333" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.it/responsive/assets/css/app/vendors.css?010620151748" rel="stylesheet" type="text/css" />
<link href="http://cdn.logitravel.it/responsive/assets/css/logitravel/main.css?220120160924" rel="stylesheet" type="text/css" />
<!--[if lt IE 10]><link href="http://cdn.logitravel.it/responsive/assets/css/logitravel/ie-9-main.css?141020150938" rel="stylesheet" type="text/css" /><![endif]-->
<link href="http://cdn.logitravel.it/responsive/assets/css/logitravel/it.css?170720151723" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]><link href="http://cdn.logitravel.it/responsive/common/css/bootstrap/ie-non-responsive.css?031220131704" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if lt IE 9]><link href="http://cdn.logitravel.it/responsive/logitravelit/css/style-ie-8.css?121220141054" rel="stylesheet" type="text/css" /><![endif]-->
<link href="http://cdn.logitravel.it/responsive/assets/css/logitravelit/travel-guides.css?260120160041" rel="stylesheet" type="text/css" />


    <!-- Layout CBZ incluido -->
</head>
<body>
        <header class="header clearfix hidden-retina newHeader" id="newHeader">
        <div class="container">
    <section class="header-top">
        <div class="row">
            <div class="col-md-4 col-lg-4 col-xl-3">
                <div class="logo contEllipsis">
                    <a href="http://www.logitravel.it/" title="Logitravel"><img src="http://cdn.logitravel.it/logitravelit/images/permanentes/logo_positivo@2x.png" alt="Viaggi" /></a>
                    <h1 class="hidden-phone"></h1>
                </div>
            </div>
            <div class="col-md-8 col-lg-8 col-xl-9">

<div id="buscadorDesktop" class="buscadorDesktop boton-header ">
    <label class="caption" for="textoIrA"></label>
    <input type="text" 
           aria-haspopup="true" 
           aria-autocomplete="list" 
           role="textbox" 
           autocomplete="off" 
           class="textoIrACab ui-autocomplete-input ac_input"
           id="textoIrA" 
           name="textoIrA" 
           value="Vai a..." 
           onfocus="if ($(this).val() == 'Vai a...') $(this).val('');"
           onblur="if ($(this).val() == '') { $(this).val('Vai a...'); $('#buscar').hide(); }">
    <div class="styled-select">
        <span class="selectorBuscador" id="selectorBuscador"></span>
        <select id="selectLinea">
            <option value="IRA0">Tutti i viaggi</option>
            <option value="IRA1">Pacchetti</option>
            <option value="IRA4">Crociere</option>
            <option value="IRA12">Voli</option>
            <option value="IRA8">Hotel</option>
            <option value="IRA14">Treni</option>
            <option value="IRA15">Traghetti</option>
            <option value="IRA13">Auto</option>
        </select>
    </div>
</div>
                        <div id="botonOrigenes" class="selectOrigen boton-header">
                    <a href="#" data-toggle="modal">
                        <span class="label-origen">Partenza:</span>
                        <strong class="origen" id="originCity">Milano</strong>
                    </a>
                </div>

                


<div class="boton-header lastSearches">
    <span id="LoadLastSearches">Ricerche</span>
    <div class="dropdown">
        <div class="infoLastSearches">
            <h3>Ultime Ricerche</h3>
            <p>Salviamo qui le ricerche che realizzi sul nostro sito web, in modo che possa riprenderle da dove le hai lasciate.</p>
            <a href="/contents/LastSearch/Index" target="_parent">Vedi tutte le tue ricerche</a>           
        </div>
        <div class="listLastSearches" id="listLastSearches">
            <div id="waitHomeLastSearch" class="loader-ajax unbordered searches"><span>Caricamento in corso delle tue ricerche</span></div>
        </div>
    </div>
</div>                <div id="userSesion" class="userSesion boton-header" data-message-call="False">
        <span id="enlaceIniSesion" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            <strong>Il mio account</strong>
        </span>
    <ul id="user-menu" class="user-menu dropdown-menu">
        <li>
            <a id="enlacePerfil" class="enlacePerfil listedLink">
                <i class="ico-user ico-lg"></i><span id="usuario" class="user">Accedi</span>
            </a>
        </li>
        <li>
            <div class="separadorBottom"></div>
            <a id="enlaceMensajes" class="enlaceMensajes">
                <i class="icon-envelope icon-lg fa fa-envelope fa-lg"></i>
                <span class="numMensajes" id="numMsg">0</span>Messaggi
            </a>
        </li>

        <li>
            <a class="enlaceMisReservas">
                <i class="icon-suitcase icon-lg fa fa-suitcase fa-lg"></i>Il mio account
            </a>
        </li>
            <li>
                <div class="separadorBottom"></div>
                <a class="enlaceContacto listedLink" href="http://www.logitravel.it/contatti/">
                    <span class="visible">Contattaci</span>
                    <i class="fa fa-phone fa-lg"></i>
                    <span class="phoneNumber">199 43 43 43</span>
                </a>
            </li>
    </ul>

</div>

                
                
    <div id="contactUs" class="contactUs boton-header">
        <a class="phoneNum markerToolTip" data-phone="199 43 43 43" href="http://www.logitravel.it/contatti/" data-original-title="&lt;span class=&#39;title&#39;&gt;Hai una domanda o hai bisogno di aiuto?&lt;/span&gt;&lt;p&gt;Il nostro servizio di assistenza clienti &#232; da luned&#236; a venerd&#236; dalle 09:00 alle 21:00 e sabato dalle 09:30 alle 13:30. Chiuso domenica e festivi.&lt;/p&gt;" data-placement="bottom">199 43 43 43</a>
    </div> 


                
                


            </div>
        </div>
    </section>
</div>
        <nav class="navegacion hidden-phone hidden-xs">
    <div class="container">
        <ul class="nav navPrincipal">
                <li class="dropdown masterTab">

                    <a title="Tutti i viaggi" href="#" data-target="#"
                       data-hover="dropdown" role="button" class="dropdown-toggle">
                        <span class="icon-angle-down fa fa-angle-down masterIcon"></span>Tutti i <strong>viaggi</strong>
                    </a>

                    <ul class="dropdown-menu masterMenu hidden">
                                <li class="dropdown-submenu">
                                    <a title="Vacanze" href="http://www.logitravel.it/viaggi/"  data-menu-track="paquetes">
                                        <span class="ico-maleta mr-10"></span>
                                        Vacanze
                                    </a>
                                    <ul class="dropdown-menu masterSubmenu">
                                        <li class="tituloMenu"><span class="ico-maleta mr-10"></span>Vacanze</li>
                                            <li>
                                                <a title="Pacchetti Vacanze" href="http://www.logitravel.it/viaggi/"  data-menu-track="paquetes">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Pacchetti Vacanze
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Volo+Hotel" href="http://www.logitravel.it/volo-hotel/"  data-menu-track="vuelo_hotel">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Volo+Hotel
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Treno+Hotel" href="http://www.logitravel.it/treno-hotel/"  data-menu-track="tren_hotel">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Treno+Hotel
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Viaggi Italia" href="http://www.logitravel.it/viaggi-italia/"  data-menu-track="italia">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Italia
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Viaggi Europa" href="http://www.logitravel.it/viaggi-europa/"  data-menu-track="capitales">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Europa
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Viaggi Mediterraneo" href="http://www.logitravel.it/viaggi-mediterraneo/"  data-menu-track="Mediterraneo">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Mediterraneo
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Vacanze Baleari" href="http://www.logitravel.it/viaggi-baleari/"  data-menu-track="Baleares">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Baleari
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Vacanze Grecia" href="http://www.logitravel.it/viaggi-isolegreche/"  data-menu-track="isole greche">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Isole Greche
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Vacanze Mar Rosso" href="http://www.logitravel.it/viaggi-mediterraneo/mar-rosso-8492403.html"  data-menu-track="Mar Rosso">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Mar Rosso
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Viaggi Mediterraneo" href="http://www.logitravel.it/viaggi-canarie/"  data-menu-track="canarias">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Canarie
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Caraibi" href="http://www.logitravel.it/viaggi-caraibi/"  data-menu-track="caribe">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Caraibi
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Grandi Viaggi" href="http://www.logitravel.it/viaggi-grandi-viaggi/"  data-menu-track="grandesViajes">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Grandi Viaggi
                                                </a>
                                            </li>

                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a title="Crociere" href="http://www.logitravel.it/crociere/"  data-menu-track="cruceros">
                                        <span class="ico-crucero mr-10"></span>
                                        Crociere
                                    </a>
                                    <ul class="dropdown-menu masterSubmenu">
                                        <li class="tituloMenu"><span class="ico-crucero mr-10"></span>Crociere</li>
                                            <li>
                                                <a title="Crociere Last Minute" href="http://www.logitravel.it/crociere/offerte-6318050.html"  data-menu-track="cruceros last minute">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Crociere Last Minute
                                                </a>
                                            </li>
                                            <li>
                                                <a title="MSC Crociere" href="http://www.logitravel.it/crociere/msc-crociere-2408681.html"  data-menu-track="msc cruceros">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    MSC Crociere
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Costa Crociere" href="http://www.logitravel.it/crociere/costa-crociere-2408679.html"  data-menu-track="costa cruceros">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Costa Crociere
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Crociere Mediterraneo" href="http://www.logitravel.it/crociere/crociere-mediterraneo-2409926.html"  data-menu-track="mediterraneo">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Crociere Mediterraneo
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Crociere Isole Greche" href="http://www.logitravel.it/crociere/crociere-isole-greche-2409917.html"  data-menu-track="cruceros islas griegas">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Crociere Isole Greche
                                                </a>
                                            </li>

                                    </ul>
                                </li>
                                <li>
                                    <a title="Voli economici" href="http://www.logitravel.it/voli/"  data-menu-track="vuelos">
                                        <span class="ico-vuelo mr-10"></span>
                                        Voli
                                    </a>
                                </li>
                                <li>
                                    <a title="Hotel economici" href="http://www.logitravel.it/hotel/"  data-menu-track="hoteles">
                                        <span class="ico-hotel mr-10"></span>
                                        Hotel
                                    </a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a title="Ponti e Festivit&#224;" href="http://www.logitravel.it/ponti/"  data-menu-track="puentes">
                                        <span class="ico-puentes mr-10"></span>
                                        Ponti
                                    </a>
                                    <ul class="dropdown-menu masterSubmenu">
                                        <li class="tituloMenu"><span class="ico-puentes mr-10"></span>Ponti</li>
                                            <li>
                                                <a title="Pasqua" href="http://www.logitravel.it/ponti/pasqua-10134312.html"  data-menu-track="Pasqua">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Pasqua
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Viaggi Ponte 25 Aprile" href="http://www.logitravel.it/ponti/ponte-25-aprile-10816724.html"  data-menu-track="25 Aprile ">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Ponte del 25 Aprile 
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Viaggi Ponte 1 Maggio " href="http://www.logitravel.it/ponti/ponte-1-maggio-10816725.html"  data-menu-track="1 Maggio">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Ponte del 1&#186; Maggio 
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Weekend" href="http://www.logitravel.it/weekend/"  data-menu-track="fines_de_semana">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Weekend
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Tutti i ponti" href="http://www.logitravel.it/ponti/"  data-menu-track="puentes">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Tutti i ponti
                                                </a>
                                            </li>

                                    </ul>
                                </li>
                                <li>
                                    <a title="Offerte Vacanze" href="http://www.logitravel.it/viaggi-offerte/"  data-menu-track="chollos">
                                        <span class="ico-chollos mr-10"></span>
                                        Offerte
                                    </a>
                                </li>
                                <li>
                                    <a title="Biglietti ferroviari" href="http://www.logitravel.it/treni/"  data-menu-track="trenes">
                                        <span class="ico-tren mr-10"></span>
                                        Treni
                                    </a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a title="Destinazioni del mondo" href="http://www.logitravel.it/destinazioni/"  data-menu-track="destinos_del_mundo">
                                        <span class="ico-circuito mr-10"></span>
                                        Destinazioni del mondo
                                    </a>
                                    <ul class="dropdown-menu masterSubmenu">
                                        <li class="tituloMenu"><span class="ico-circuito mr-10"></span>Destinazioni del mondo</li>
                                            <li>
                                                <a title="Messico" href="http://www.logitravel.it/destinazioni/messico-15443322.html"  data-menu-track="destinos_mexico">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Messico
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Olanda" href="http://www.logitravel.it/destinazioni/olanda-16154034.html"  data-menu-track="destinos_holanda">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Olanda
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Irlanda" href="http://www.logitravel.it/destinazioni/irlanda-15796511.html"  data-menu-track="destinos_irlanda">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Irlanda
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Sardegna" href="http://www.logitravel.it/destinazioni/sardegna-16216181.html"  data-menu-track="destinos_cerdenya">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Sardegna
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Malta" href="http://www.logitravel.it/destinazioni/malta-16186379.html"  data-menu-track="destinos_malta">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Malta
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Parigi" href="http://www.logitravel.it/destinazioni/parigi-16396016.html"  data-menu-track="destinos_paris">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Parigi
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Ibiza" href="http://www.logitravel.it/destinazioni/ibiza-15697721.html"  data-menu-track="destinos_Ibiza">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Ibiza
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Minorca" href="http://www.logitravel.it/destinazioni/minorca-15595128.html"  data-menu-track="destinos_menorca">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Minorca
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Formentera" href="http://www.logitravel.it/destinazioni/formentera-16206602.html"  data-menu-track="destinos_formentera">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Formentera
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Tenerife" href="http://www.logitravel.it/destinazioni/tenerife-15313134.html"  data-menu-track="destinos_tenerife">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Tenerife
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Gran Canaria" href="http://www.logitravel.it/destinazioni/gran-canaria-15313135.html"  data-menu-track="destinos_canaria">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Gran Canaria
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Lanzarote" href="http://www.logitravel.it/destinazioni/lanzarote-15595121.html"  data-menu-track="destinos_lanzarote">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Lanzarote
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Fuerteventura" href="http://www.logitravel.it/destinazioni/fuerteventura-15443335.html"  data-menu-track="destinos_fuerteventura">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    Fuerteventura
                                                </a>
                                            </li>
                                            <li>
                                                <a title="La Palma" href="http://www.logitravel.it/destinazioni/la-palma-15373115.html"  data-menu-track="destinos_palma">
                                                    <span class="icoLineaSubMenu  mr-10"></span>
                                                    La Palma
                                                </a>
                                            </li>

                                    </ul>
                                </li>
                                <li>
                                    <a title="" href="http://www.logitravel.it/auto/"  data-menu-track="coches">
                                        <span class="ico-coche mr-10"></span>
                                        Auto
                                    </a>
                                </li>
                                <li>
                                    <a title="" href="http://www.logitravel.it/traghetti/"  data-menu-track="ferries">
                                        <span class="ico-ferry mr-10"></span>
                                        Traghetti
                                    </a>
                                </li>
                                <li>
                                    <a title="Assicurazioni di Viaggio" href="http://www.logitravel.it/assicurazioni-viaggio/"  data-menu-track="Seguros">
                                        <span class="ico-seguros mr-10"></span>
                                        Assicurazioni
                                    </a>
                                </li>
                                <li>
                                    <a title="Sci" href="http://www.logitravel.it/sci/"  data-menu-track="ski">
                                        <span class="ico-esqui mr-10"></span>
                                        Sci
                                    </a>
                                </li>
                    </ul>
                </li>
                            <li class="">
                    <a title="Pacchetti Vacanze"
                       href="http://www.logitravel.it/viaggi/"  data-menu-track="paquetes">
                        Vacanze

                    </a>
                </li>
                <li class="">
                    <a title="Crociere"
                       href="http://www.logitravel.it/crociere/"  data-menu-track="cruceros">
                        Crociere

                    </a>
                </li>
                <li class="hidden-tablet hidden-sm">
                    <a title="Tour"
                       href="http://www.logitravel.it/tour/"  data-menu-track="circuitos">
                        Tour

                    </a>
                </li>
                <li class="">
                    <a title="destinazioni"
                       href="http://www.logitravel.it/destinazioni/"  data-menu-track="destinos">
                        Destinazioni

                    </a>
                </li>
                <li class="">
                    <a title="Voli economici"
                       href="http://www.logitravel.it/voli/"  data-menu-track="vuelos">
                        Voli

                    </a>
                </li>
                <li class="">
                    <a title="Hotel economici"
                       href="http://www.logitravel.it/hotel/"  data-menu-track="hoteles">
                        Hotel

                    </a>
                </li>
                <li class="">
                    <a title="Neve"
                       href="http://www.logitravel.it/sci/"  data-menu-track="ski">
                        Sci

                    </a>
                </li>
                <li class="">
                    <a title="Biglietti ferroviari"
                       href="http://www.logitravel.it/treni/"  data-menu-track="trenes">
                        Treni

                    </a>
                </li>
                <li class="">
                    <a title="Traghetti"
                       href="http://www.logitravel.it/traghetti/"  data-menu-track="ferries">
                        Traghetti

                    </a>
                </li>
                <li class="">
                    <a title="Last Minute"
                       href="http://www.logitravel.it/viaggi/last-minute-16034016.html"  data-menu-track="last_minute">
                        Last Minute

                    </a>
                </li>
                <li class="hidden-tablet hidden-sm">
                    <a title="Assicurazioni di Viaggio"
                       href="http://www.logitravel.it/assicurazioni-viaggio/"  data-menu-track="Seguros">
                        Assicurazioni

                    </a>
                </li>
                <li class="hidden-tablet hidden-sm">
                    <a title="Offerte"
                       href="http://www.logitravel.it/viaggi-offerte/"  data-menu-track="chollos">
                        Offerte

                    </a>
                </li>
                
        </ul>
        
    </div>
</nav>
    </header>
    
<header id="mobile-header" class="mobile-header visible-retina">
    <div id="btn-mobile" class="btn-mobile prueba"><i class="icon-reorder fa fa-reorder fa-bars"></i></div>
    <div class="logo">
        <a href="http://www.logitravel.it" title="Logitravel">
            <img src="http://cdn.logitravel.it/logitravelit/images/permanentes/logo_negativo@2x.png" alt="Viaggi"/>
        </a>
    </div>

    
    <a id="btn-phoneMobile" class="btn-phoneMobile visible-xs" title="Chiama" href="tel:199434343"><i class="icon-phone fa fa-phone"></i></a>
   
    
    <div id="btn-buscadorMobile" class="btn-buscadorMobile hidden-xs"><i class="icon-search fa fa-search"></i></div>
    <div id="buscadorMobile" class="buscadorMobile scrollableSearch input-group">
        <input type="text" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" class="textoIrACabMobile m-0" id="textoIrAMobile" name="textoIrA"
                value="Destinazione, citt&#224;, hotel,..." 
               onfocus="if ($(this).val() == 'Destinazione, citt&#224;, hotel,...') $(this).val('');"
                onblur="if ($(this).val() == '') { $(this).val('Destinazione, citt&#224;, hotel,...'); $('#buscar').hide(); }">
        <a id="clearSearch" class="input-group-addon transparent mr-10 mt-10 mt-xs-5">
            <i class="icon-times icon-2x fa fa-times fa-2x"></i>
        </a>
    </div>
</header>

<div id="mobile-menu" class="mobile-menu visible-retina scrollable">
    <div class="phoneMenuSection user-mobile-menu">
        <div class="seccionMenuPhone">Profilo</div>
            <div class="enlacePerfil" id="enlacePerfilMobile" data-toggle=" collapse" data-target="#user-details" data-parent=".user-mobile-menu">
                <i class="ico-user ico-lg user-photo"></i>
                <div class="user-info contellipsis"><span class="ellipsis"><strong class="user">Iniziare Sessione</strong></span></div>
            </div>
        
        
    </div>
    <div class="phoneMenuSection originMenu selectOrigen">
        <div class="seccionMenuPhone">
            Partenza:
        </div>
        <ul class="nav mb-0">
            <li><a href="#" data-toggle="modal"><i class="icon-plane icon-lg fa fa-plane fa-lg"></i>Milano</a></li>
        </ul>
    </div>
    <div class="phoneMenuSection masterMenu">
        <div class="seccionMenuPhone">
            199 43 43 43
        </div>
        <ul class="nav mb-0">
                <li><a href="http://www.logitravel.it/viaggi/"  data-menu-track="paquetes" ><i class="ico-maleta"></i>Vacanze</a></li>
                <li><a href="http://www.logitravel.it/crociere/"  data-menu-track="cruceros" ><i class="ico-crucero"></i>Crociere</a></li>
                <li><a href="http://www.logitravel.it/voli/"  data-menu-track="vuelos" ><i class="ico-vuelo"></i>Voli</a></li>
                <li><a href="http://www.logitravel.it/hotel/"  data-menu-track="hoteles" ><i class="ico-hotel"></i>Hotel</a></li>
                <li><a href="http://www.logitravel.it/ponti/"  data-menu-track="puentes" ><i class="ico-puentes"></i>Ponti</a></li>
                <li><a href="http://www.logitravel.it/viaggi-offerte/"  data-menu-track="chollos" ><i class="ico-chollos"></i>Offerte</a></li>
                <li><a href="http://www.logitravel.it/treni/"  data-menu-track="trenes" ><i class="ico-tren"></i>Treni</a></li>
                <li><a href="http://www.logitravel.it/destinazioni/"  data-menu-track="destinos_del_mundo" ><i class="ico-circuito"></i>Destinazioni del mondo</a></li>
                <li><a href="http://www.logitravel.it/auto/"  data-menu-track="coches" ><i class="ico-coche"></i>Auto</a></li>
                <li><a href="http://www.logitravel.it/traghetti/"  data-menu-track="ferries" ><i class="ico-ferry"></i>Traghetti</a></li>
                <li><a href="http://www.logitravel.it/assicurazioni-viaggio/"  data-menu-track="Seguros" ><i class="ico-seguros"></i>Assicurazioni</a></li>
                <li><a href="http://www.logitravel.it/sci/"  data-menu-track="ski" ><i class="ico-esqui"></i>Sci</a></li>
        </ul>
    </div>
    <div class="phoneMenuSection soporteMenu">
        <div class="seccionMenuPhone">
            Aiuto...
        </div>
        <ul class="nav mb-0">
            <li class="llamada visible-xs visible-sm">
                <a id="llamar" href="tel:199434343" title="Chiama" class="boton boton-peque boton-azul pt-7 mt-3">
                    <i class="icon-phone icon-lg fa fa-phone fa-lg blanco mr-5"></i>
                    199434343</a>
            </li>
        </ul>
    </div>
    <div class="phoneMenuSection socialMenu">
        <div class="seccionMenuPhone">
           Social...
        </div>
        <ul class="nav mb-0">
                        <li>
                            <a href="https://www.facebook.com/LogiTravel.it" title="Logitravel su Facebook " target="_blank"
                               class="facebook">
                                <span class="icon-facebook fa fa-facebook"></span>Facebook
                            </a>
                        </li>
                    <li>
                        <a href="http://twitter.com/logitravelIT" title="Logitravel su Twitter " target="_blank"
                           class="twitter">
                            <span class="icon-twitter fa fa-twitter"></span>Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+logitravelit" title="Logitravel su Google+ " target="_blank"
                           class="google">
                            <span class="icon-google-plus fa fa-google-plus"></span>Google+
                        </a>
                    </li>
        </ul>
    </div>
    <div class="phoneMenuSection paisMenu">
        <div class="seccionMenuPhone">Cambia paese...</div>
        <div id="cambioPais" class="enlaceIdioma collapsed" data-toggle="collapse" data-target="#user-idioma" data-parent=".paisMenu">
            <span class="flagIT ml-10 mt-5 mr-20"></span>Italia
        </div>
        <ul id="user-idioma" class="user-idioma collapse">
                <li><a href="http://www.logitravel.es">
                        <span class="flagES mt-15 ml-5 mr-20"></span>Spagna
                    </a>
                </li>
                <li><a href="http://www.logitravel.pt">
                        <span class="flagPT mt-15 ml-5 mr-20"></span>Portogallo
                    </a>
                </li>
                <li><a href="http://www.logitravel.com.br">
                        <span class="flagBR mt-15 ml-5 mr-20"></span>Brasile
                    </a>
                </li>
                <li><a href="http://www.logitravel.fr">
                        <span class="flagFR mt-15 ml-5 mr-20"></span>Francia
                    </a>
                </li>
                <li><a href="http://www.logitravel.de">
                        <span class="flagDE mt-15 ml-5 mr-20"></span>Germania
                    </a>
                </li>
                <li><a href="http://www.logitravel.co.uk">
                        <span class="flagUK mt-15 ml-5 mr-20"></span>Regno Unito
                    </a>
                </li>
                <li><a href="http://www.logitravel.fi">
                        <span class="flagFI mt-15 ml-5 mr-20"></span>Finlandia
                    </a>
                </li>
            
        </ul>
    </div>
</div>




     
    <div class="contenido">
        
        <div class="container clearfix">
             
            

<div class="row">
    <div class="col-lg-8 col-md-10 col-lg-offset-2 col-md-offset-1">
        <section class="lastSearches module box">
            
            <div class="infoLastSearches">
                <h2>Ultime Ricerche</h2>
                <p>Salviamo qui le ricerche che realizzi sul nostro sito web, in modo che possa riprenderle da dove le hai lasciate.</p>
            </div>

            
            <div class="listLastSearches">
            </div>
        </section>
    </div>
</div>

        </div>
    </div>
    <div class="modal modal-home fade xlg " id="modalRemoteLogin" tabindex="-1" data-keyboard="true" role="dialog" aria-labelledby="modalRemoteLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <a id="volver-login" href="#principal-page" class="txtGrande pv-15 pointer" style="display: none;">
                    <i class="fa fa-angle-left fa-lg icon-angle-left icon-lg mr-10 grisMedio "></i>
                    Indietro
                </a>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>
<div class="modal modal-home fade xlg " id="modalRemoteGeo" tabindex="-1" data-keyboard="true" role="dialog" aria-labelledby="modalRemoteLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <a id="volver-principal" href="#principal-page" class="txtGrande pv-15 pointer" style="display: none;">
                    <i class="fa fa-angle-left fa-lg icon-angle-left icon-lg mr-10 grisMedio "></i>
                    Indietro
                </a>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<div class="modal modal-home fade xlg " id="modalRemoteAirports" tabindex="-1" data-keyboard="true" role="dialog" aria-labelledby="modalRemoteLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>
<div class="modal md fade full-width" id="modalContacto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <div class="titularDestacado" id="titleModal"></div>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <span class="txtGrande normal visible text-left"><strong></strong> </span>
            </div>
        </div>
    </div>
</div>
<div class="modal lg fade" id="modal-createAnswhere" tabindex="-1" role="dialog" aria-labelledby="modal-createAnswhereLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                <h2 class="modal-title grisMedio" id="modal-FlightRatesLabel">Crea tu alerta</h2>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
</div>




<footer class="">
    <div class="container">
        <!-- Links -->
                <div class="wrapperLinks hidden-xs hidden-phone">
                        <h6>Informazioni</h6>
                    <ul class="linksInfo unstyled list-unstyled">
                                <li>
                                    <a href="http://cdn.logitravel.it/logitravelit/htm/it/avisoLegal.htm" title="Avviso Legale" target="_blank">Avviso Legale</a>
                                </li>
                                <li>
                                    <a href="http://cdn.logitravel.it/logitravelit/htm/it/privacidad.htm" title="Privacy" target="_blank">Privacy</a>
                                </li>
                                <li>
                                    <a href="http://cdn.logitravel.it/logitravelit/htm/it/seguridad.htm" title="Sicurezza" target="_blank">Sicurezza</a>
                                </li>
                                <li>
                                    <a href="/affiliazione/home.aspx" title="Affiliati" target="_blank">Affiliati</a>
                                </li>
                                <li>
                                    <a href="/chi-siamo/home.aspx" title="Chi siamo" target="_blank">Chi siamo</a>
                                </li>
                                <li>
                                    <a href="/contatti/" title="Contattaci" target="_blank">Contattaci</a>
                                </li>
                                <li>
                                    <a href="http://www.logitravel.it/lavoro" title="Lavoro" target="_blank">Lavoro</a>
                                </li>
                    </ul>
                </div>
                <div class="wrapperComunidad hidden-xs hidden-phone">
                        <h6>Comunit&#224;&#160; e viaggi</h6>
                    <ul class="linksComunidad unstyled list-unstyled">
                                <li>
                                    <a href="/bloglogi/" title="Blog" target="_blank">Blog</a>
                                </li>
                                <li>
                                    <a href="/apps/" title="App Mobile" target="_blank">App Mobile</a>
                                </li>
                                <li>
                                    <a href="/guida-turistica/" title="Guide Turistiche" target="_blank">Guide Turistiche</a>
                                </li>
                                <li>
                                    <a href="/traghetti/" title="Traghetti" target="_blank">Traghetti</a>
                                </li>
                                <li>
                                    <a href="/sci/" title="Sci" target="_blank">Sci</a>
                                </li>
                                <li>
                                    <a href="/hotel/b-and-b-2733303.html/" title="Bed and Breakfast" target="_blank">Bed and Breakfast</a>
                                </li>
                                <li>
                                    <a href="/hotel/alberghi-2723913.html" title="Alberghi" target="_blank">Alberghi</a>
                                </li>
                                <li>
                                    <a href="/voli/voli-low-cost-1569906.html" title="Voli Low Cost" target="_blank">Voli Low Cost</a>
                                </li>
                                <li>
                                    <a href="/assicurazioni-viaggio/" title="Assicurazioni viaggio" target="_blank">Assicurazioni viaggio</a>
                                </li>
                    </ul>
                </div>
                <div class="wrapperInternacional hidden-xs hidden-phone">
                        <h6>Altri paesi</h6>
                    <ul class="linksInternacional unstyled list-unstyled">
                                <li>
                                    <span class="flagES"></span>
                                
                                    <a href="http://www.logitravel.es" title="Spagna" rel="nofollow" target="_blank">Spagna</a>
                                </li>
                                <li>
                                    <span class="flagPT"></span>
                                
                                    <a href="http://www.logitravel.pt" title="Portogallo" rel="nofollow" target="_blank">Portogallo</a>
                                </li>
                                <li>
                                    <span class="flagBR"></span>
                                
                                    <a href="http://www.logitravel.com.br" title="Brasile" rel="nofollow" target="_blank">Brasile</a>
                                </li>
                                <li>
                                    <span class="flagFR"></span>
                                
                                    <a href="http://www.logitravel.fr" title="Francia" rel="nofollow" target="_blank">Francia</a>
                                </li>
                                <li>
                                    <span class="flagDE"></span>
                                
                                    <a href="http://www.logitravel.de" title="Germania" rel="nofollow" target="_blank">Germania</a>
                                </li>
                                <li>
                                    <span class="flagUK"></span>
                                
                                    <a href="http://www.logitravel.co.uk" title="Regno Unito" rel="nofollow" target="_blank">Regno Unito</a>
                                </li>
                                <li>
                                    <span class="flagFI"></span>
                                
                                    <a href="http://www.logitravel.fi" title="Finlandia" rel="nofollow" target="_blank">Finlandia</a>
                                </li>
                    </ul>
                </div>
        <div class="wrapperComunication">
    <div class="redesSociales hidden-phone hidden-xs">
        <h6>Seguici sui Social Networks</h6>
                    <a href="http://www.facebook.com/logitravel.it" title="http://www.facebook.com/logitravel.it" target="_blank" class="facebook"><i class="icon-facebook fa fa-facebook"></i></a>
                <a href="http://twitter.com/logitravelIT" title="http://twitter.com/logitravelIT" target="_blank" class="twitter"><i class="icon-twitter fa fa-twitter"></i></a>
                <a href="https://plus.google.com/u/0/b/102448370350618985034/102448370350618985034/posts" title="https://plus.google.com/u/0/b/102448370350618985034/102448370350618985034/posts" target="_blank" class="google"><i class="icon-google-plus fa fa-google-plus"></i></a>
    </div>
        <div class="blog hidden-phone hidden-xs">
            <h6>Visita il nostro blog di viaggi</h6>
            <a href="http://www.logitravel.it/bloglogi/" target="_blank"><span class="icoBlog"></span></a>
        </div>

    <div class="callUsFooter visible-xs visible-phone">
        <h6>Supporto telefonico</h6>
        <div>
            <a class="phoneNumber phoneCall" data-phone="199 43 43 43" href="tel:+199 43 43 43">
                <i class="icon-phone fa fa-phone mr-10 principal valignMiddle"></i>199 43 43 43
            </a>
        </div>

    </div>
    <div class="appGratis visible-xs visible-phone">
        <h6>Scarica la nostra app gratis:</h6>
        <a href="https://itunes.apple.com/it/app/logitravel/id820411473" title="App di Logitravel per Iphone e Ipad"><i class="icon-apple fa fa-apple"></i></a>
        <a href="https://play.google.com/store/apps/details?id=com.logitravel.logitravel&referrer=utm_source=footer&utm_medium=textlink&utm_campaign=FooterWeb" title="App di Logitravel per Android"><i class="icon-android fa fa-android"></i></a>
    </div>
</div>        <div class="legal">
    <div class="copyRight">
        <p>
            Logitravel 
- Agenzia di viaggi online propriet&#224;  di Travelfactory S.R.L. con REA: MI-1862493 e P.IVA 05963730964, 2007. Tutti i diritti riservati        </p>
    </div>
</div>

    </div>

<div id="certificadosIT" class="hidden-phone hidden-xs">
	<div class="container">


		<div class="row-fluid row hidden-phone hidden-xs">
																				</div>
	</div>
</div>
    <div id="divPieVerif" class="divPieVerif hidden-phone hidden-xs hidden-sm hidden-tablet">
        <!--POP-UP VERIFICACION VERISIGN -->
        <img class="lazy" src="http://cdn.logitravel.it/comun/images/shim.gif" data-original="http://cdn.logitravel.it/logitravelit/images2012/pieIconos.png"
             alt="Footer" usemap="#Map_verisign" />
        <map name="Map_verisign" id="Map_verisign">
            <area shape="rect" coords="5,1,67,24" href="https://sealinfo.thawte.com/thawtesplash?form_file=fdf/thawtesplash.fdf&dn=ssl.logitravel.it&lang=it"
                  target="_blank" alt="Thawte" />
        </map>
    </div>
</footer>

    <script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/jquery/jquery.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/jquery/jqueryui.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/bootstrap/bootstrap.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/bootstrap/bootstrap-dropdown-hover.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/jquery/jquery.lazyload.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/helpers/onerror.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/channels/applicationchannels.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/helpers/modalremote.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/helpers/bindings.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/helpers/visuals.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/helpers/cookies.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/helpers/tracking.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/helpers/geolocation.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/hacks/detectmobilebrowser.min.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/hacks/placeholders-ie-lt9.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://www.logitravel.it/commoncomponents/globalsjs?application=logitravelit"></script>
<script type="text/javascript" language="javascript" src="http://autocomplete.logitravel.com/static/js/borg_jquery.js"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/topheader/gotopage.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/topheader/originselector.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/topheader/account.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/helpers/crossdomain.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/helpers/dynamicloader.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/topheader/maintopheader.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/topheader/menu.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/topheader/lastsearch.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/topheader/setlanguagecurrency.js?140120161730" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="http://cdn.logitravel.it/resources/javascript/common/jquery/owl.carousel.min.js?140120161730" crossorigin="anonymous"></script>

    <script type="text/javascript">
        var aplicacion='logitravelit';
var dominioCDN='http://cdn.logitravel.it';
var idioma='it';
var _glPr='1';
var geolocalizar=false;
var urlCompletaAnu='http://www.logitravel.it';
var entradaMedioOk='';
var newHeaderActive='1';
var GlobalValue='http://www.logitravel.it/operativalogi/';
var toolfactory=toolfactory || {};
toolfactory.Common=toolfactory.Common || {};
toolfactory.Common.Helpers=toolfactory.Common.Helpers || {};
toolfactory.Common.Helpers.Onerror=toolfactory.Common.Helpers.Onerror || {};
toolfactory.Common.Helpers.Onerror.reportJavascriptEnabled=false;
toolfactory.Common.Helpers.Onerror.reportControllerUrl='';

var cookie='tokenlogitravelit';
var messageExpires=60000;
var usuarioWebCookie='32557944413';
var pathAccount='https://api.logitravel.com/account';
var sessionCode='32309a53-9d13-4ebc-a340-f3e318810bf8';
var sesion='32309a53-9d13-4ebc-a340-f3e318810bf8';
var withoutMessages='Non hai messaggi';
var urlHTTPS='https://ssl.logitravel.it';
var litMessage='Messaggi';
var litUnRead='senza leggere';
var litMessageFrom='Messaggio del';
var litMessageTo='al';
var litAllMessages='Vedi tutti i miei messaggi';
var urlOperativa='http://www.logitravel.it/operativaLogi';
var litMisBusquedas='Le mie ultime ricerche...';
var SearchExpires='300000';
var idioma='it';
var USW_codigo='32557944413';
var litSinBusqueda='Non è stata effettuata alcuna ricerca';
var litBuscando='Cercando';
var GoogleAnalytics='UA-2981706-1';


var paramsAnuncio='';


var geolocalizar=false;
var geolocalizar=false;

    </script>
    
      <script type="text/javascript">
    var setCookie = function (cookieName, cookieValue, nDays) {
        var today = new Date();
        var expire = new Date();
        if (nDays == null || nDays == 0) nDays = 1;
        expire.setTime(today.getTime() + 3600000 * 24 * nDays);
        document.cookie = cookieName + '=' + cookieValue + ';expires=' + expire.toGMTString() + ';path=/';
    }
    var getCookie = function (name) {
        var c_value = document.cookie
        var c_start = c_value.indexOf(" " + name + "=");
        if (c_start == -1) {
            c_start = c_value.indexOf(name + "=");
        }
        if (c_start == -1) {
            c_value = null;
        } else {
            c_start = c_value.indexOf("=", c_start) + 1;
            var c_end = c_value.indexOf(";", c_start);
            if (c_end == -1) {
                c_end = c_value.length;
            }
            c_value = (c_value.substring(c_start, c_end));
        }
        return c_value;
    }
    function enviapintado(idpixel, ok) {
        $.ajax({
            url: urlCierre + '/estadoPixel.ashx',
            data: { codPixel: idpixel, estado: ok },
            async: true
        });
    }

</script>

<script type="text/javascript">
dataLayer=[{
		product_id: "", //ID del producto. Formato estandarizado: linea de negocio + codigo de producto
		productName: "", //Nombre del producto
		productURL: "", //Url del producto
		productImgURL: "", //Imagen del producto
		productDesc: "#productDesc#", //Descripcion del producto
		productTypeName: "home", //Tipo de producto. Formato estandarizado por linea de negocio
		categoryItem1: "", //Primer item para categorizar
		categoryItem2: "", //Segundo item para categorizar
		categoryItem3: "", //Tercer item para categorizar
		categoryItem4: "", //Cuarto item para categorizar
		categoryItem5: "", //Quinto item para categorizar
		categoryName: "home", //Linea de negocio estandarizada
		pageTypeName: "home", //Nombre de la pagina en el flujo de venta (estandarizado)
		pageName: "", //Nombre semantico de la pagina Formato Google Analytics
		webCode: "logitravelit", //Codigo de aplicacion web
		anuncio: "1874364", // Codigo de anuncio (interno)
		userCode: "32557944413", //Codigo de usuario (interno)
		customerID: "", //Codigo de cliente (interno)
		localizador: "", //Localizador de la reserva (interno)
		totalAmount: "0.00", //Precio con decimales y punto
		currency: "", //Moneda de venta
		revenue: "0.00", //Beneficio de la reserva con decimales y punto
		numPeople: "0", //Suma del total de pasajeros
		numAdults: "0", //No adultos
		numKids: "0", //No ninos (no bebes)
		numInfants: "0", //No bebes
		numRooms: "0", //No habitaciones
		productCity: "", //Ciudad del producto
		productZone: "", //Zona del producto
		productCountry: "", //Pais del producto
		codDeparture: "", //Codigo de origen (aeropuerto/tren/puerto)
		codArrival: "", //Codigo de destino (aeropuerto/tren/puerto)
		checkInDMY: "01/01/0001", //Fecha inicio formato DD/MM/YYYY
		checkOutDMY: "01/01/0001", //Fecha fin formato DD/MM/YYYY
		numNights: "0", //No de noches
		tduid: "", //Identificador partner Treadedoubler
		tduid2: "", //Identificador partner Tradedoubler2
		partnerID: "", //Identificador partner Zanox
		externalID: "", //Identificador externaldID
		ReviewStr: "name%3dlogitravelIT%26email%3djose.miguel%40logitravel.com", //Sring de verificacion
		checksum: "v0499dc0af815ca4d14c574c599ba028da7", //String para validacion TradeDoubler
		deviceType: "desktop",
		MD5Email: ""
	}];
</script>

    <script type="text/javascript">
var toolfactoryDataLayer = {"Page":{"SessionCode":"32309a53-9d13-4ebc-a340-f3e318810bf8","LineOfBusiness":"Home","ProductType":"Home","PageTypeName":"Home","EventType":"Visit","WebCode":"logitravelit","DeviceType":"Desktop","PageLayout":"Home","SeoUrl":"/contents/LastSearch/","Language":"IT","wsFraude_ORG_ID":"logitravelprod32309a53-9d13-4ebc-a340-f3e318810bf8","idFingerPrint":"k8vif92e","AgentCode":"","SessionValidated":"0"},"Product":{"Room1":"","Room2":"","Room3":"","MasterCampaignArray":""},"Client":{"UserCode":"32557944413","Customer":"","MD5Email":"","OriginAirportCode":"MIL","Source":{"SourceInternalCode":"","Id":"12","Name":"SEO"}},"Purchase":{}}
</script>
<script type="text/javascript">
    "undefined"!=typeof dataLayer?dataLayer.push(toolfactoryDataLayer):dataLayer=[toolfactoryDataLayer];
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VBSX5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
    var gtmLoaded;
    if(!gtmLoaded){
        gtmLoaded = true;
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5VBSX5');
    }
</script>
<!-- End Google Tag Manager -->
</body>
</html>