title=Arquivo para Amapá - CVC Lojas
url=http://lojas.cvc.com.br/?ait-dir-item-location=amapa
html=<!doctype html>

<!--[if IE 8]><html class="no-js oldie ie8 ie" lang="pt-BR"><![endif]-->
<!--[if gte IE 9]><!--><html class="no-js" lang="pt-BR"><!--<![endif]-->

	<head>
		<meta charset="UTF-8" />
<script type='text/javascript'>var ua = navigator.userAgent; var meta = document.createElement('meta');if((ua.toLowerCase().indexOf('android') > -1 && ua.toLowerCase().indexOf('mobile')) || ((ua.match(/iPhone/i)) || (ua.match(/iPad/i)))){ meta.name = 'viewport';	meta.content = 'target-densitydpi=device-dpi, width=device-width'; }var m = document.getElementsByTagName('meta')[0]; m.parentNode.insertBefore(meta,m);</script> 		<meta name="Author" content="AitThemes.com, http://www.ait-themes.com" />

		<title>Arquivo para Amapá - CVC Lojas</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="pingback" href="http://lojas.cvc.com.br/xmlrpc.php" />
		<!-- STYLE-LOJAS -->
		<link rel="stylesheet" href="./style-elements/material.min.css" />
		<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" />
		<!-- Link Swiper's CSS -->
    	<link rel="stylesheet" href="./style-elements/dist/css/swiper.min.css" />
    	<!-- Capition Hover -->
    	<link rel="stylesheet" type="text/css" href="./style-elements/caption-hover/css/component.css" />
		<script src="./style-elements/caption-hover/js/modernizr.custom.js"></script>
		
		<!-- Materialize -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<!-- FIM -->
		
		
		<style>
    	.swiper-container {
        width: 100%;
    	}
    	.swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    	}
    	</style>
		
		
		
		
		

		<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

		<link id="ait-style" rel="stylesheet" type="text/css" media="all" href="http://lojas.cvc.com.br/wp-content/themes/directory/style.css?1426604571" />

        <meta name="google-site-verification" content="n72WDYk5P2qbrc3f9r0KmQfuvmOWmixNbvxmh72mGDU" />
        
       <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1814594-1']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();


            function Track_Email(){
            var img = document.createElement("img");
            var goalId = 961258828;
            var randomNum = new Date().getMilliseconds();
            var value = 0;
            var label = "sqo6CN_n4VgQzMquygM";
            var url = encodeURI(location.href);

            var trackUrl = "http://www.googleadservices.com/pagead/conversion/"+goalId+"/?random="+randomNum+"&value="+value+"&label="+label+"&guid=ON&script=0&url="+url;
            img.src = trackUrl;
            document.body.appendChild(img);
            }
           


           /* <![CDATA[ */
           goog_snippet_vars = function() {
             var w = window;
             w.google_conversion_id = 961258828;
             w.google_conversion_label = "o08XCIbr4VgQzMquygM";
             w.google_remarketing_only = false;
           }
           // DO NOT CHANGE THE CODE BELOW.
           goog_report_conversion = function(url) {
               
             goog_snippet_vars();
             window.google_conversion_format = "3";
             window.google_is_call = true;
             var opt = new Object();
             opt.onload_callback = function() {
             if (typeof(url) != 'undefined') {
               window.location = url;
             }
           }
           var conv_handler = window['google_trackConversion'];
           if (typeof(conv_handler) == 'function') {
             conv_handler(opt);
           }
        }
        /* ]]> */
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js">
        </script>
        
<!--/////////////////////HEAD LOJAS CVC/////////////////////-->
        
        
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css' />
        
    
<!--/////////////////////FIM HEAD LOJAS CVC/////////////////////-->
        
        
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://lojas.cvc.com.br/?ait-dir-item-location=amapa" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Arquivo para Amapá - CVC Lojas" />
<meta property="og:url" content="http://lojas.cvc.com.br/?ait-dir-item-location=amapa" />
<meta property="og:site_name" content="CVC Lojas" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Arquivo para Amapá - CVC Lojas"/>
<meta name="twitter:domain" content="CVC Lojas"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Feed de CVC Lojas &raquo;" href="http://lojas.cvc.com.br/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="CVC Lojas &raquo;  Feed de comentários" href="http://lojas.cvc.com.br/?feed=comments-rss2" />
<link rel='stylesheet' id='cf7msm_styles-css'  href='http://lojas.cvc.com.br/wp-content/plugins/contact-form-7-multi-step-module/resources/cf7msm.css?ver=1.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://lojas.cvc.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='tb-jquery-ui-theme-css'  href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/cupertino/jquery-ui.min.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://lojas.cvc.com.br/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.6.0&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='se-link-styles-css'  href='http://lojas.cvc.com.br/wp-content/plugins/search-everything/static/css/se-styles.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='ait-jquery-prettyPhoto-css'  href='http://lojas.cvc.com.br/wp-content/themes/directory/design/css/prettyPhoto.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='ait-jquery-fancybox-css'  href='http://lojas.cvc.com.br/wp-content/themes/directory/design/css/fancybox/jquery.fancybox-1.3.4.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='ait-jquery-hover-zoom-css'  href='http://lojas.cvc.com.br/wp-content/themes/directory/design/css/hoverZoom.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='ait-jquery-fancycheckbox-css'  href='http://lojas.cvc.com.br/wp-content/themes/directory/design/css/jquery.fancycheckbox.min.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css-css'  href='http://lojas.cvc.com.br/wp-content/themes/directory/design/css/jquery-ui-1.10.1.custom.min.css?ver=4.1' type='text/css' media='all' />
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/directory-extension-plugin//libs/frontEndScripts.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/directory-extension-plugin//libs/jquery.jcarousel.min.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/directory-extension-plugin//libs/bf_script.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/directory-extension-plugin//libs/script.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/cf7-styles-pro/includes/js/cf7-styles.js?ver=4.1'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?v=3.exp&#038;libraries=places&#038;ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/contact-form-7-city-field-extension/js/script.js?ver=4.1'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?client=gme-cvcbrasiloperadora&#038;v=3&#038;language=pt_BR&#038;ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/gmap3.min.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var my_ajax_script = {"ajaxurl":"http:\/\/lojas.cvc.com.br\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/directory-directions-plugin/libs/scripts.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/directory-directions-plugin/libs/RouteBoxer.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/directory-directions-plugin/libs/shortcode.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?rev=4.6.0&#038;ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.6.0&#038;ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/jquery.fancycheckbox.min.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/jquery.html5-placeholder-shim.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/gmap3.infobox.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/jquery.infieldlabel.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/jquery.prettyPhoto.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/jquery.fancybox-1.3.4.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/jquery.easing-1.3.min.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/jquery.nicescroll.min.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/jquery.quicksand.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/hover.zoom.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/jquery.finishedTyping.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/spin.min.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/libs/modernizr.touch.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/gridgallery.js?ver=4.1'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/rating.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MyAjax = {"ajaxurl":"http:\/\/lojas.cvc.com.br\/wp-admin\/admin-ajax.php","ajaxnonce":"b9c46b34a3"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/themes/directory/design/js/script.js?ver=4.1'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js?ver=4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lojas.cvc.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lojas.cvc.com.br/wp-includes/wlwmanifest.xml" /> 
 <meta name="google-site-verification" content="lSHtAYlfWcp1qZPFSewrDkCGdojvBxchrU23pvtQNjw" />
		 		<script type="text/javascript">
	window._se_plugin_version = '8.1.3';
</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//lojas.cvc.com.br/?wordfence_logHuman=1&hid=96D53648898EDAA21BACE43D12F78D38');
</script><style type="text/css" title="dynamic-css" class="options-output">#cf7-styles .wpcf7 .wpcf7-form,.wpcf7 .wpcf7-form{border-top:0px solid inherit;border-bottom:0px solid inherit;border-left:0px solid inherit;border-right:0px solid inherit;}#cf7-styles .wpcf7 .wpcf7-form p,.wpcf7 .wpcf7-form p{border-top:0px solid inherit;border-bottom:0px solid inherit;border-left:0px solid inherit;border-right:0px solid inherit;}#cf7-styles .wpcf7 .wpcf7-form .wpcf7-submit,.wpcf7 .wpcf7-form .wpcf7-submit{border-top:0px solid inherit;border-bottom:0px solid inherit;border-left:0px solid inherit;border-right:0px solid inherit;}#cf7-styles .wpcf7 .wpcf7-form .wpcf7-submit,.wpcf7 .wpcf7-form .wpcf7-submit{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;}#cf7-styles .wpcf7 .wpcf7-form,#cf7-styles .wpcf7 .wpcf7-form p,.wpcf7 .wpcf7-form,.wpcf7 .wpcf7-form p{font-family:Lato,Arial, Helvetica, sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7 .wpcf7-form,.wf-loading #cf7-styles .wpcf7 .wpcf7-form p,.wf-loading .wpcf7 .wpcf7-form,.wf-loading .wpcf7 .wpcf7-form p,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form,.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form p,.ie.wf-loading .wpcf7 .wpcf7-form,.ie.wf-loading .wpcf7 .wpcf7-form p,{visibility: hidden;}#cf7-styles .wpcf7-submit,.wpcf7 .wpcf7-form .wpcf7-submit{font-family:Lato,Arial, Helvetica, sans-serif;line-height:20px;font-weight:700;font-style:normal;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7-submit,.wf-loading .wpcf7 .wpcf7-form .wpcf7-submit,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7-submit,.ie.wf-loading .wpcf7 .wpcf7-form .wpcf7-submit,{visibility: hidden;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-text,.wpcf7 .wpcf7-form input.wpcf7-text{border-top:0px solid inherit;border-bottom:0px solid inherit;border-left:0px solid inherit;border-right:0px solid inherit;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-text,.wpcf7 .wpcf7-form input.wpcf7-text{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-text,.wpcf7 .wpcf7-form input.wpcf7-text{font-family:Lato,Arial, Helvetica, sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-text,.wf-loading .wpcf7 .wpcf7-form input.wpcf7-text,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-text,.ie.wf-loading .wpcf7 .wpcf7-form input.wpcf7-text,{visibility: hidden;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-text,.wpcf7 .wpcf7-form input.wpcf7-text{width:90%;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-number,.wpcf7 .wpcf7-form input.wpcf7-number{border-top:0px solid inherit;border-bottom:0px solid inherit;border-left:0px solid inherit;border-right:0px solid inherit;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-number,.wpcf7 .wpcf7-form input.wpcf7-number{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-number,.wpcf7 .wpcf7-form input.wpcf7-number{font-family:Lato,Arial, Helvetica, sans-serif;line-height:17px;font-weight:400;font-style:normal;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-number,.wf-loading .wpcf7 .wpcf7-form input.wpcf7-number,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-number,.ie.wf-loading .wpcf7 .wpcf7-form input.wpcf7-number,{visibility: hidden;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-number,.wpcf7 .wpcf7-form input.wpcf7-number{width:90%;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-date,.wpcf7 .wpcf7-form input.wpcf7-date{border-top:0px solid inherit;border-bottom:0px solid inherit;border-left:0px solid inherit;border-right:0px solid inherit;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-date,.wpcf7 .wpcf7-form input.wpcf7-date{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-date,.wf-loading .wpcf7 .wpcf7-form input.wpcf7-date,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-date,.ie.wf-loading .wpcf7 .wpcf7-form input.wpcf7-date,{visibility: hidden;}#cf7-styles .wpcf7 .wpcf7-form textarea.wpcf7-textarea,.wpcf7 .wpcf7-form textarea.wpcf7-textarea{border-top:0px solid inherit;border-bottom:0px solid inherit;border-left:0px solid inherit;border-right:0px solid inherit;}#cf7-styles .wpcf7 .wpcf7-form textarea.wpcf7-textarea,.wpcf7 .wpcf7-form textarea.wpcf7-textarea{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;}#cf7-styles .wpcf7 .wpcf7-form textarea.wpcf7-textarea,.wpcf7 .wpcf7-form textarea.wpcf7-textarea{font-family:Lato,Arial, Helvetica, sans-serif;line-height:17px;font-weight:400;font-style:normal;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7 .wpcf7-form textarea.wpcf7-textarea,.wf-loading .wpcf7 .wpcf7-form textarea.wpcf7-textarea,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form textarea.wpcf7-textarea,.ie.wf-loading .wpcf7 .wpcf7-form textarea.wpcf7-textarea,{visibility: hidden;}#cf7-styles .wpcf7 .wpcf7-form textarea.wpcf7-textarea,.wpcf7 .wpcf7-form textarea.wpcf7-textarea{width:90%;}#cf7-styles .wpcf7 .wpcf7-form select.wpcf7-select,.wpcf7 .wpcf7-form select.wpcf7-select{border-top:0px solid inherit;border-bottom:0px solid inherit;border-left:0px solid inherit;border-right:0px solid inherit;}#cf7-styles .wpcf7 .wpcf7-form select.wpcf7-select,.wpcf7 .wpcf7-form select.wpcf7-select{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;}#cf7-styles .wpcf7 .wpcf7-form select.wpcf7-select,.wpcf7 .wpcf7-form select.wpcf7-select{font-family:Lato;line-height:17px;font-weight:400;font-style:normal;font-size:14px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7 .wpcf7-form select.wpcf7-select,.wf-loading .wpcf7 .wpcf7-form select.wpcf7-select,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form select.wpcf7-select,.ie.wf-loading .wpcf7 .wpcf7-form select.wpcf7-select,{visibility: hidden;}#cf7-styles .wpcf7 .wpcf7-form select.wpcf7-select,.wpcf7 .wpcf7-form select.wpcf7-select{width:90%;}#cf7-styles .wpcf7 .wpcf7-form .Checkbox .wpcf7-list-item .wpcf7-list-item-label,.wpcf7 .wpcf7-form .Checkbox .wpcf7-list-item .wpcf7-list-item-label{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7 .wpcf7-form .Checkbox .wpcf7-list-item .wpcf7-list-item-label,.wf-loading .wpcf7 .wpcf7-form .Checkbox .wpcf7-list-item .wpcf7-list-item-label,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form .Checkbox .wpcf7-list-item .wpcf7-list-item-label,.ie.wf-loading .wpcf7 .wpcf7-form .Checkbox .wpcf7-list-item .wpcf7-list-item-label,{visibility: hidden;}#cf7-styles .wpcf7 .wpcf7-form .RadioButtons .wpcf7-list-item .wpcf7-list-item-label,.wpcf7 .wpcf7-form .RadioButtons .wpcf7-list-item .wpcf7-list-item-label{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7 .wpcf7-form .RadioButtons .wpcf7-list-item .wpcf7-list-item-label,.wf-loading .wpcf7 .wpcf7-form .RadioButtons .wpcf7-list-item .wpcf7-list-item-label,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form .RadioButtons .wpcf7-list-item .wpcf7-list-item-label,.ie.wf-loading .wpcf7 .wpcf7-form .RadioButtons .wpcf7-list-item .wpcf7-list-item-label,{visibility: hidden;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-quiz,.wpcf7 .wpcf7-form input.wpcf7-quiz{border-top:0px solid inherit;border-bottom:0px solid inherit;border-left:0px solid inherit;border-right:0px solid inherit;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-quiz,.wpcf7 .wpcf7-form input.wpcf7-quiz{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-quiz,.wf-loading .wpcf7 .wpcf7-form input.wpcf7-quiz,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-quiz,.ie.wf-loading .wpcf7 .wpcf7-form input.wpcf7-quiz,{visibility: hidden;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-captchar,.wpcf7 .wpcf7-form input.wpcf7-captchar{border-top:0px solid inherit;border-bottom:0px solid inherit;border-left:0px solid inherit;border-right:0px solid inherit;}#cf7-styles .wpcf7 .wpcf7-form img.wpcf7-captchac,.wpcf7 .wpcf7-form img.wpcf7-captchac{border-top:0px solid inherit;border-bottom:0px solid inherit;border-left:0px solid inherit;border-right:0px solid inherit;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-captchar,.wpcf7 .wpcf7-form input.wpcf7-captchar{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-captchar,.wf-loading .wpcf7 .wpcf7-form input.wpcf7-captchar,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-captchar,.ie.wf-loading .wpcf7 .wpcf7-form input.wpcf7-captchar,{visibility: hidden;}#cf7-styles .wpcf7 .wpcf7-form input.wpcf7-file,.wpcf7 .wpcf7-form input.wpcf7-file{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-file,.wf-loading .wpcf7 .wpcf7-form input.wpcf7-file,{opacity: 0;}.ie.wf-loading #cf7-styles .wpcf7 .wpcf7-form input.wpcf7-file,.ie.wf-loading .wpcf7 .wpcf7-form input.wpcf7-file,{visibility: hidden;}</style>
        <script type="text/javascript"> 
 function trackConv(google_conversion_id,google_conversion_label) {
         var image = new Image(1,1); 
         image.src = "//www.googleadservices.com/pagead/conversion/"+google_conversion_id+"/?label="+google_conversion_label+"&script=0";
 } 
 </script>

        
		<script>
		  'article aside footer header nav section time'.replace(/\w+/g,function(n){ document.createElement(n) })
		</script>

		<script type="text/javascript">
		jQuery(document).ready(function($) {

			var categories = [
				{ value: "1500", label: "Belo Horizonte - Centro" },
				{ value: "1498", label: "Belo Horizonte - Nordeste" },
				{ value: "1497", label: "Belo Horizonte - Norte" },
				{ value: "1499", label: "Belo Horizonte - Oeste" },
				{ value: "1501", label: "Belo Horizonte - Sul" }
			];

			var locations = [ { value: "1363" , label: "Acre" },{ value: "1364" , label: "&nbsp;&nbsp;Rio Branco" },{ value: "1400" , label: "Alagoas" },{ value: "1402" , label: "&nbsp;&nbsp;Arapiraca" },{ value: "1401" , label: "&nbsp;&nbsp;Maceio" },{ value: "1349" , label: "Amapá" },{ value: "1350" , label: "&nbsp;&nbsp;Macapá" },{ value: "1267" , label: "Amazonas" },{ value: "1268" , label: "&nbsp;&nbsp;Manaus" },{ value: "1391" , label: "Bahia" },{ value: "1532" , label: "&nbsp;&nbsp;Alagoinhas" },{ value: "1392" , label: "&nbsp;&nbsp;Barreiras" },{ value: "1507" , label: "&nbsp;&nbsp;Camaçari" },{ value: "1397" , label: "&nbsp;&nbsp;Feira De Santana" },{ value: "1399" , label: "&nbsp;&nbsp;Lauro De Freitas" },{ value: "1393" , label: "&nbsp;&nbsp;Luís Eduardo Magalhães" },{ value: "1394" , label: "&nbsp;&nbsp;Porto Seguro" },{ value: "1396" , label: "&nbsp;&nbsp;Salvador" },{ value: "1398" , label: "&nbsp;&nbsp;Santo Antonio De Jesus" },{ value: "1546" , label: "&nbsp;&nbsp;Serrinha" },{ value: "1395" , label: "&nbsp;&nbsp;Vitória Da Conquista" },{ value: "1209" , label: "Ceará" },{ value: "1211" , label: "&nbsp;&nbsp;Canindé" },{ value: "1214" , label: "&nbsp;&nbsp;Caucaia" },{ value: "1215" , label: "&nbsp;&nbsp;Eusébio" },{ value: "1210" , label: "&nbsp;&nbsp;Fortaleza" },{ value: "1530" , label: "&nbsp;&nbsp;Iguatu" },{ value: "1213" , label: "&nbsp;&nbsp;Juazeiro Do Norte" },{ value: "1212" , label: "&nbsp;&nbsp;Sobral" },{ value: "1182" , label: "Distrito Federal" },{ value: "1183" , label: "&nbsp;&nbsp;Brasilia" },{ value: "1185" , label: "&nbsp;&nbsp;Lago Sul" },{ value: "1184" , label: "&nbsp;&nbsp;Taguatinga" },{ value: "1257" , label: "Espírito Santo" },{ value: "1262" , label: "&nbsp;&nbsp;Cachoeiro De Itapemirim" },{ value: "1260" , label: "&nbsp;&nbsp;Cariacica" },{ value: "1261" , label: "&nbsp;&nbsp;Colatina" },{ value: "1265" , label: "&nbsp;&nbsp;Guarapari" },{ value: "1263" , label: "&nbsp;&nbsp;Linhares" },{ value: "1526" , label: "&nbsp;&nbsp;São Mateus" },{ value: "1264" , label: "&nbsp;&nbsp;Serra" },{ value: "1259" , label: "&nbsp;&nbsp;Vila Velha" },{ value: "1258" , label: "&nbsp;&nbsp;Vitoria" },{ value: "1415" , label: "Goiás" },{ value: "1538" , label: "&nbsp;&nbsp;Águas Lindas de Goiás" },{ value: "1422" , label: "&nbsp;&nbsp;Anapolis" },{ value: "1423" , label: "&nbsp;&nbsp;Aparecida De Goiania" },{ value: "1420" , label: "&nbsp;&nbsp;Caldas Novas" },{ value: "1425" , label: "&nbsp;&nbsp;Catalão" },{ value: "1521" , label: "&nbsp;&nbsp;Formosa" },{ value: "1421" , label: "&nbsp;&nbsp;Goiania" },{ value: "1418" , label: "&nbsp;&nbsp;Itumbiara" },{ value: "1417" , label: "&nbsp;&nbsp;Jataí" },{ value: "1419" , label: "&nbsp;&nbsp;Luziani" },{ value: "1539" , label: "&nbsp;&nbsp;Morrinhos" },{ value: "1424" , label: "&nbsp;&nbsp;Rio Verde" },{ value: "1529" , label: "&nbsp;&nbsp;Trindade" },{ value: "1416" , label: "&nbsp;&nbsp;Valparaiso De Goias" },{ value: "1177" , label: "Maranhão" },{ value: "1180" , label: "&nbsp;&nbsp;Imperatriz" },{ value: "1181" , label: "&nbsp;&nbsp;Santa Ines" },{ value: "1505" , label: "&nbsp;&nbsp;São José De Ribamar" },{ value: "1178" , label: "&nbsp;&nbsp;São Luís" },{ value: "1179" , label: "&nbsp;&nbsp;São Luiz" },{ value: "1221" , label: "Mato Grosso" },{ value: "1230" , label: "&nbsp;&nbsp;Alta Floresta" },{ value: "1226" , label: "&nbsp;&nbsp;Barra Do Garças" },{ value: "1232" , label: "&nbsp;&nbsp;Cáceres" },{ value: "1223" , label: "&nbsp;&nbsp;Cuiabá" },{ value: "1224" , label: "&nbsp;&nbsp;Lucas Do Rio Verde" },{ value: "1519" , label: "&nbsp;&nbsp;Nova Mutum" },{ value: "1225" , label: "&nbsp;&nbsp;Primavera Do Leste" },{ value: "1227" , label: "&nbsp;&nbsp;Rondonópolis" },{ value: "1231" , label: "&nbsp;&nbsp;Sinop" },{ value: "1228" , label: "&nbsp;&nbsp;Sorriso" },{ value: "1222" , label: "&nbsp;&nbsp;Tangará Da Serra" },{ value: "1229" , label: "&nbsp;&nbsp;Varzea" },{ value: "1216" , label: "Mato Grosso do Sul" },{ value: "1217" , label: "&nbsp;&nbsp;Campo Grande" },{ value: "1219" , label: "&nbsp;&nbsp;Corumbá" },{ value: "1218" , label: "&nbsp;&nbsp;Dourados" },{ value: "1220" , label: "&nbsp;&nbsp;Três Lagoas" },{ value: "1143" , label: "Minas Gerais" },{ value: "1146" , label: "&nbsp;&nbsp;Alfenas" },{ value: "1332" , label: "&nbsp;&nbsp;Andradas" },{ value: "1193" , label: "&nbsp;&nbsp;Araguari" },{ value: "1192" , label: "&nbsp;&nbsp;Araxá" },{ value: "1161" , label: "&nbsp;&nbsp;Barcacena" },{ value: "1144" , label: "&nbsp;&nbsp;Belo Horizonte" },{ value: "1158" , label: "&nbsp;&nbsp;Betim" },{ value: "1149" , label: "&nbsp;&nbsp;Conselheiro Lafaiete" },{ value: "1157" , label: "&nbsp;&nbsp;Contagem" },{ value: "1148" , label: "&nbsp;&nbsp;Divinópolis" },{ value: "1512" , label: "&nbsp;&nbsp;Extrema" },{ value: "1152" , label: "&nbsp;&nbsp;Formiga" },{ value: "1406" , label: "&nbsp;&nbsp;Frutal" },{ value: "1171" , label: "&nbsp;&nbsp;Governador Valadartes" },{ value: "1496" , label: "&nbsp;&nbsp;Guaxupé" },{ value: "1167" , label: "&nbsp;&nbsp;Ipatinga" },{ value: "1165" , label: "&nbsp;&nbsp;Itabira" },{ value: "1378" , label: "&nbsp;&nbsp;Itajubá" },{ value: "1169" , label: "&nbsp;&nbsp;Itauna" },{ value: "1548" , label: "&nbsp;&nbsp;Ituiutaba" },{ value: "1377" , label: "&nbsp;&nbsp;Jacutinga" },{ value: "1272" , label: "&nbsp;&nbsp;Juiz De Fora" },{ value: "1549" , label: "&nbsp;&nbsp;Lagoa da Prata" },{ value: "1159" , label: "&nbsp;&nbsp;Lagoa Santa" },{ value: "1145" , label: "&nbsp;&nbsp;Lavras" },{ value: "1163" , label: "&nbsp;&nbsp;Manhuaçu" },{ value: "1155" , label: "&nbsp;&nbsp;Montes Claros" },{ value: "1151" , label: "&nbsp;&nbsp;Nova Lima" },{ value: "1170" , label: "&nbsp;&nbsp;Pará De Minas" },{ value: "1467" , label: "&nbsp;&nbsp;Passos" },{ value: "1191" , label: "&nbsp;&nbsp;Patos De Minas" },{ value: "1547" , label: "&nbsp;&nbsp;Patrocínio" },{ value: "1156" , label: "&nbsp;&nbsp;Pedro Leopoldo" },{ value: "1375" , label: "&nbsp;&nbsp;Poços De Caldas" },{ value: "1376" , label: "&nbsp;&nbsp;Pouso Alegre" },{ value: "1153" , label: "&nbsp;&nbsp;Ribeirão Das Neves" },{ value: "1162" , label: "&nbsp;&nbsp;Sabará" },{ value: "1166" , label: "&nbsp;&nbsp;Santa Luzia" },{ value: "1160" , label: "&nbsp;&nbsp;São João Del Rei" },{ value: "1468" , label: "&nbsp;&nbsp;São Sebastião Do Paraíso" },{ value: "1168" , label: "&nbsp;&nbsp;Sete Lagoas" },{ value: "1164" , label: "&nbsp;&nbsp;Ubá" },{ value: "1354" , label: "&nbsp;&nbsp;Uberaba" },{ value: "1190" , label: "&nbsp;&nbsp;Uberlandia" },{ value: "1515" , label: "&nbsp;&nbsp;Unaí" },{ value: "1150" , label: "&nbsp;&nbsp;Varginia" },{ value: "1147" , label: "&nbsp;&nbsp;Vespasiano" },{ value: "1154" , label: "&nbsp;&nbsp;Viçosa" },{ value: "1234" , label: "Pará" },{ value: "1236" , label: "&nbsp;&nbsp;Ananindeua" },{ value: "1235" , label: "&nbsp;&nbsp;Belem" },{ value: "1390" , label: "&nbsp;&nbsp;João Pessoa" },{ value: "1239" , label: "&nbsp;&nbsp;Marabá" },{ value: "1240" , label: "&nbsp;&nbsp;Paragominas" },{ value: "1238" , label: "&nbsp;&nbsp;Parauapebas" },{ value: "1237" , label: "&nbsp;&nbsp;Santarem" },{ value: "1385" , label: "Paraíba" },{ value: "1389" , label: "&nbsp;&nbsp;Cajazeiras" },{ value: "1387" , label: "&nbsp;&nbsp;Campina Grande" },{ value: "1386" , label: "&nbsp;&nbsp;João Pessoa" },{ value: "1388" , label: "&nbsp;&nbsp;Patos" },{ value: "1172" , label: "Paraná" },{ value: "1187" , label: "&nbsp;&nbsp;Apucarana" },{ value: "1188" , label: "&nbsp;&nbsp;Arapongas" },{ value: "1443" , label: "&nbsp;&nbsp;Araucária" },{ value: "1189" , label: "&nbsp;&nbsp;Cambé" },{ value: "1252" , label: "&nbsp;&nbsp;Campo Mourão" },{ value: "1321" , label: "&nbsp;&nbsp;Cascavel" },{ value: "1506" , label: "&nbsp;&nbsp;Castro" },{ value: "1255" , label: "&nbsp;&nbsp;Cianorte" },{ value: "1502" , label: "&nbsp;&nbsp;Colombo" },{ value: "1535" , label: "&nbsp;&nbsp;Cornelio Procópio" },{ value: "1173" , label: "&nbsp;&nbsp;Curitiba" },{ value: "1444" , label: "&nbsp;&nbsp;Fazenda Rio Grande" },{ value: "1244" , label: "&nbsp;&nbsp;Foz Do Iguaçu" },{ value: "1247" , label: "&nbsp;&nbsp;Francisco Beltrão" },{ value: "1186" , label: "&nbsp;&nbsp;Londrina" },{ value: "1250" , label: "&nbsp;&nbsp;Maringá" },{ value: "1176" , label: "&nbsp;&nbsp;Matinhos" },{ value: "1248" , label: "&nbsp;&nbsp;Medianeira" },{ value: "1246" , label: "&nbsp;&nbsp;Palotina" },{ value: "1175" , label: "&nbsp;&nbsp;Paranaguá" },{ value: "1256" , label: "&nbsp;&nbsp;Paranavai" },{ value: "1249" , label: "&nbsp;&nbsp;Pato Branco" },{ value: "1251" , label: "&nbsp;&nbsp;Ponta Grossa" },{ value: "1253" , label: "&nbsp;&nbsp;Quarapuava" },{ value: "1536" , label: "&nbsp;&nbsp;Rolândia" },{ value: "1174" , label: "&nbsp;&nbsp;São José Dos Pinhais" },{ value: "1245" , label: "&nbsp;&nbsp;Toledo" },{ value: "1254" , label: "&nbsp;&nbsp;Umuarama" },{ value: "1194" , label: "Pernambuco" },{ value: "1202" , label: "&nbsp;&nbsp;Aboatão Dos Guararapes" },{ value: "1525" , label: "&nbsp;&nbsp;Cabo de Santo Agostinho" },{ value: "1200" , label: "&nbsp;&nbsp;Carpina" },{ value: "1196" , label: "&nbsp;&nbsp;Caruaru" },{ value: "1199" , label: "&nbsp;&nbsp;Garanhuns" },{ value: "1197" , label: "&nbsp;&nbsp;Jaboatão Dos Guararapes" },{ value: "1518" , label: "&nbsp;&nbsp;Olinda" },{ value: "1545" , label: "&nbsp;&nbsp;Paulista" },{ value: "1198" , label: "&nbsp;&nbsp;Petrolandia" },{ value: "1195" , label: "&nbsp;&nbsp;Recife" },{ value: "1201" , label: "&nbsp;&nbsp;Santa Cruz Do Capibaribe" },{ value: "1203" , label: "&nbsp;&nbsp;Vitória De Santo Antão" },{ value: "1351" , label: "Piauí" },{ value: "1353" , label: "&nbsp;&nbsp;Parnaíba" },{ value: "1544" , label: "&nbsp;&nbsp;Piripiri" },{ value: "1352" , label: "&nbsp;&nbsp;Teresina" },{ value: "1273" , label: "Rio de Janeiro" },{ value: "1492" , label: "&nbsp;&nbsp;Araruama" },{ value: "1493" , label: "&nbsp;&nbsp;Barra Mansa" },{ value: "1484" , label: "&nbsp;&nbsp;Cabo Frio" },{ value: "1480" , label: "&nbsp;&nbsp;Campos Dos Goytacazes" },{ value: "1485" , label: "&nbsp;&nbsp;Duque De Caxias" },{ value: "1513" , label: "&nbsp;&nbsp;Itaboraí" },{ value: "1487" , label: "&nbsp;&nbsp;Itaguaí" },{ value: "1533" , label: "&nbsp;&nbsp;Itaipuaçu" },{ value: "1478" , label: "&nbsp;&nbsp;Macaé" },{ value: "1508" , label: "&nbsp;&nbsp;Maricá" },{ value: "1494" , label: "&nbsp;&nbsp;Miguel Pereira" },{ value: "1481" , label: "&nbsp;&nbsp;Niteroi" },{ value: "1483" , label: "&nbsp;&nbsp;Nova Friburgo" },{ value: "1491" , label: "&nbsp;&nbsp;Nova Iguaçu" },{ value: "1482" , label: "&nbsp;&nbsp;Petropolis" },{ value: "1488" , label: "&nbsp;&nbsp;Resende" },{ value: "1490" , label: "&nbsp;&nbsp;Rio Das Ostras" },{ value: "1477" , label: "&nbsp;&nbsp;Rio De Janeiro" },{ value: "1486" , label: "&nbsp;&nbsp;São Gonçalo" },{ value: "1495" , label: "&nbsp;&nbsp;São João De Meriti" },{ value: "1489" , label: "&nbsp;&nbsp;Teresópolis" },{ value: "1274" , label: "&nbsp;&nbsp;Três Rios" },{ value: "1479" , label: "&nbsp;&nbsp;Volta Redonda" },{ value: "1204" , label: "Rio Grande do Norte" },{ value: "1543" , label: "&nbsp;&nbsp;Açu" },{ value: "1208" , label: "&nbsp;&nbsp;Currais Novos" },{ value: "1206" , label: "&nbsp;&nbsp;Mossoro" },{ value: "1205" , label: "&nbsp;&nbsp;Natal" },{ value: "1207" , label: "&nbsp;&nbsp;Parnamirim" },{ value: "1122" , label: "Rio Grande do Sul" },{ value: "1343" , label: "&nbsp;&nbsp;Bagé" },{ value: "1243" , label: "&nbsp;&nbsp;Bento Gonçalves" },{ value: "1241" , label: "&nbsp;&nbsp;Cachoeirinha" },{ value: "1318" , label: "&nbsp;&nbsp;Campo Bom" },{ value: "1314" , label: "&nbsp;&nbsp;Canoas" },{ value: "1338" , label: "&nbsp;&nbsp;Capão Da Canoa" },{ value: "1348" , label: "&nbsp;&nbsp;Carazinho" },{ value: "1233" , label: "&nbsp;&nbsp;Caxias Do Sul" },{ value: "1510" , label: "&nbsp;&nbsp;Dois Irmãos" },{ value: "1344" , label: "&nbsp;&nbsp;Erechim" },{ value: "1315" , label: "&nbsp;&nbsp;Esteio" },{ value: "1537" , label: "&nbsp;&nbsp;Farroupilha" },{ value: "1340" , label: "&nbsp;&nbsp;Gramado" },{ value: "1242" , label: "&nbsp;&nbsp;Gravataí" },{ value: "1339" , label: "&nbsp;&nbsp;Guaiba" },{ value: "1341" , label: "&nbsp;&nbsp;Lajeado" },{ value: "1317" , label: "&nbsp;&nbsp;Montenegro" },{ value: "1312" , label: "&nbsp;&nbsp;Novo Hamburgo" },{ value: "1347" , label: "&nbsp;&nbsp;Passo Fundo" },{ value: "1346" , label: "&nbsp;&nbsp;Pelotas" },{ value: "1123" , label: "&nbsp;&nbsp;Porto Alegre" },{ value: "1345" , label: "&nbsp;&nbsp;Rio Grande" },{ value: "1271" , label: "&nbsp;&nbsp;Santa Cruz Do Sul" },{ value: "1342" , label: "&nbsp;&nbsp;Santa Maria" },{ value: "1517" , label: "&nbsp;&nbsp;Santa Rosa" },{ value: "1313" , label: "&nbsp;&nbsp;São Leopoldo" },{ value: "1523" , label: "&nbsp;&nbsp;Sapiranga" },{ value: "1316" , label: "&nbsp;&nbsp;Sapucaia Do Sul" },{ value: "1524" , label: "&nbsp;&nbsp;Taquara" },{ value: "1520" , label: "&nbsp;&nbsp;Torres" },{ value: "1516" , label: "&nbsp;&nbsp;Uruguaiana" },{ value: "1142" , label: "&nbsp;&nbsp;Viamão" },{ value: "1275" , label: "Rondônia" },{ value: "1279" , label: "&nbsp;&nbsp;Ariquemes" },{ value: "1280" , label: "&nbsp;&nbsp;Cacoal" },{ value: "1278" , label: "&nbsp;&nbsp;Ji-Paraná" },{ value: "1276" , label: "&nbsp;&nbsp;Porto Velho" },{ value: "1531" , label: "&nbsp;&nbsp;Rolim de Moura" },{ value: "1277" , label: "&nbsp;&nbsp;Vilhena" },{ value: "1269" , label: "Roraima" },{ value: "1270" , label: "&nbsp;&nbsp;Boa Vista" },{ value: "1426" , label: "Santa Catarina" },{ value: "1436" , label: "&nbsp;&nbsp;Araranguá" },{ value: "1434" , label: "&nbsp;&nbsp;Balneário Camboriú" },{ value: "1431" , label: "&nbsp;&nbsp;Blumenau" },{ value: "1428" , label: "&nbsp;&nbsp;Brusque" },{ value: "1439" , label: "&nbsp;&nbsp;Chapecó" },{ value: "1433" , label: "&nbsp;&nbsp;Criciúma" },{ value: "1430" , label: "&nbsp;&nbsp;Florianopolis" },{ value: "1528" , label: "&nbsp;&nbsp;Imbituba" },{ value: "1435" , label: "&nbsp;&nbsp;Itajai" },{ value: "1429" , label: "&nbsp;&nbsp;Jaraguá Do Sul" },{ value: "1504" , label: "&nbsp;&nbsp;Joaçaba" },{ value: "1440" , label: "&nbsp;&nbsp;Joinville" },{ value: "1438" , label: "&nbsp;&nbsp;Lages" },{ value: "1432" , label: "&nbsp;&nbsp;Rio Do Sul" },{ value: "1534" , label: "&nbsp;&nbsp;São Bento do Sul" },{ value: "1427" , label: "&nbsp;&nbsp;São José" },{ value: "1437" , label: "&nbsp;&nbsp;Tubarão" },{ value: "1119" , label: "São Paulo" },{ value: "1356" , label: "&nbsp;&nbsp;Americana" },{ value: "1125" , label: "&nbsp;&nbsp;Amparo" },{ value: "1320" , label: "&nbsp;&nbsp;Andradina" },{ value: "1319" , label: "&nbsp;&nbsp;Araçatuba" },{ value: "1462" , label: "&nbsp;&nbsp;Araraguara" },{ value: "1464" , label: "&nbsp;&nbsp;Araraquara" },{ value: "1331" , label: "&nbsp;&nbsp;Araras" },{ value: "1441" , label: "&nbsp;&nbsp;Arujá" },{ value: "1287" , label: "&nbsp;&nbsp;Assis" },{ value: "1361" , label: "&nbsp;&nbsp;Atibaia" },{ value: "1291" , label: "&nbsp;&nbsp;Avaré" },{ value: "1290" , label: "&nbsp;&nbsp;Barra Bonita" },{ value: "1407" , label: "&nbsp;&nbsp;Barretos" },{ value: "1371" , label: "&nbsp;&nbsp;Barueri" },{ value: "1469" , label: "&nbsp;&nbsp;Batatais" },{ value: "1281" , label: "&nbsp;&nbsp;Bauru" },{ value: "1472" , label: "&nbsp;&nbsp;Bebedouro" },{ value: "1408" , label: "&nbsp;&nbsp;Birigui" },{ value: "1286" , label: "&nbsp;&nbsp;Botucatu" },{ value: "1360" , label: "&nbsp;&nbsp;Bragança Paulista" },{ value: "1379" , label: "&nbsp;&nbsp;Caieiras" },{ value: "1124" , label: "&nbsp;&nbsp;Campinas" },{ value: "1296" , label: "&nbsp;&nbsp;Campo Limpo Paulista" },{ value: "1455" , label: "&nbsp;&nbsp;Caraguatatuba" },{ value: "1476" , label: "&nbsp;&nbsp;Carapicuiba" },{ value: "1372" , label: "&nbsp;&nbsp;Catanduva" },{ value: "1302" , label: "&nbsp;&nbsp;Cordeirópolis" },{ value: "1301" , label: "&nbsp;&nbsp;Cosmópolis" },{ value: "1367" , label: "&nbsp;&nbsp;Cotia" },{ value: "1446" , label: "&nbsp;&nbsp;Cubatão" },{ value: "1374" , label: "&nbsp;&nbsp;Diadema" },{ value: "1442" , label: "&nbsp;&nbsp;Embu Das Artes" },{ value: "1333" , label: "&nbsp;&nbsp;Espirito Santo Do Pinhal" },{ value: "1413" , label: "&nbsp;&nbsp;Fernandópolis" },{ value: "1325" , label: "&nbsp;&nbsp;Ferraz De Vasconcelos" },{ value: "1466" , label: "&nbsp;&nbsp;Franca" },{ value: "1541" , label: "&nbsp;&nbsp;Garça" },{ value: "1458" , label: "&nbsp;&nbsp;Guaratinguetá" },{ value: "1448" , label: "&nbsp;&nbsp;Guarujá" },{ value: "1459" , label: "&nbsp;&nbsp;Guarulhos" },{ value: "1509" , label: "&nbsp;&nbsp;Guaxupé" },{ value: "1133" , label: "&nbsp;&nbsp;Hortolandia" },{ value: "1470" , label: "&nbsp;&nbsp;Ibitinga" },{ value: "1135" , label: "&nbsp;&nbsp;Indaiatuba" },{ value: "1451" , label: "&nbsp;&nbsp;Itanhaém" },{ value: "1369" , label: "&nbsp;&nbsp;Itapecerica Da Serra" },{ value: "1295" , label: "&nbsp;&nbsp;Itapetininga" },{ value: "1373" , label: "&nbsp;&nbsp;Itapevi" },{ value: "1311" , label: "&nbsp;&nbsp;Itapira" },{ value: "1324" , label: "&nbsp;&nbsp;Itaquaquecetuba" },{ value: "1140" , label: "&nbsp;&nbsp;Itatiba" },{ value: "1132" , label: "&nbsp;&nbsp;Itu" },{ value: "1299" , label: "&nbsp;&nbsp;Itupeva" },{ value: "1471" , label: "&nbsp;&nbsp;Jaboticabal" },{ value: "1456" , label: "&nbsp;&nbsp;Jacareí" },{ value: "1126" , label: "&nbsp;&nbsp;Jaguariúna" },{ value: "1414" , label: "&nbsp;&nbsp;Jales" },{ value: "1370" , label: "&nbsp;&nbsp;Jandira" },{ value: "1285" , label: "&nbsp;&nbsp;Jau" },{ value: "1404" , label: "&nbsp;&nbsp;José Bonifacio" },{ value: "1293" , label: "&nbsp;&nbsp;Jundiaí" },{ value: "1334" , label: "&nbsp;&nbsp;Leme" },{ value: "1289" , label: "&nbsp;&nbsp;Lençõis Paulista" },{ value: "1300" , label: "&nbsp;&nbsp;Limeira" },{ value: "1284" , label: "&nbsp;&nbsp;Lins" },{ value: "1527" , label: "&nbsp;&nbsp;Lorena" },{ value: "1130" , label: "&nbsp;&nbsp;Louveira" },{ value: "1359" , label: "&nbsp;&nbsp;Mairiporã" },{ value: "1282" , label: "&nbsp;&nbsp;Marília" },{ value: "1463" , label: "&nbsp;&nbsp;Matão" },{ value: "1322" , label: "&nbsp;&nbsp;Mauá" },{ value: "1412" , label: "&nbsp;&nbsp;Mirassol" },{ value: "1465" , label: "&nbsp;&nbsp;Mococa" },{ value: "1337" , label: "&nbsp;&nbsp;Mogi Das Cruzes" },{ value: "1310" , label: "&nbsp;&nbsp;Mogi Guaçu" },{ value: "1309" , label: "&nbsp;&nbsp;Mogi Mirim" },{ value: "1511" , label: "&nbsp;&nbsp;Nova Odessa" },{ value: "1411" , label: "&nbsp;&nbsp;Novo Horizonte" },{ value: "1405" , label: "&nbsp;&nbsp;Olimpia" },{ value: "1475" , label: "&nbsp;&nbsp;Osasco" },{ value: "1288" , label: "&nbsp;&nbsp;Ourunhos" },{ value: "1303" , label: "&nbsp;&nbsp;Paulinia" },{ value: "1127" , label: "&nbsp;&nbsp;Pedreira" },{ value: "1409" , label: "&nbsp;&nbsp;Penápolis" },{ value: "1452" , label: "&nbsp;&nbsp;Peruíbe" },{ value: "1457" , label: "&nbsp;&nbsp;Pindamonhangaba" },{ value: "1362" , label: "&nbsp;&nbsp;Pinhalzinho" },{ value: "1328" , label: "&nbsp;&nbsp;Piracicaba" },{ value: "1358" , label: "&nbsp;&nbsp;Pirassununga" },{ value: "1326" , label: "&nbsp;&nbsp;Poá" },{ value: "1131" , label: "&nbsp;&nbsp;Porto Feliz" },{ value: "1335" , label: "&nbsp;&nbsp;Porto Ferreira" },{ value: "1449" , label: "&nbsp;&nbsp;Praia Grande" },{ value: "1283" , label: "&nbsp;&nbsp;Presidente Prudente" },{ value: "1450" , label: "&nbsp;&nbsp;Registro" },{ value: "1323" , label: "&nbsp;&nbsp;Ribeirão Pires" },{ value: "1460" , label: "&nbsp;&nbsp;Ribeirão Preto" },{ value: "1357" , label: "&nbsp;&nbsp;Rio Claro" },{ value: "1136" , label: "&nbsp;&nbsp;Salto" },{ value: "1355" , label: "&nbsp;&nbsp;Santa Barbara D&#039;Oste" },{ value: "1542" , label: "&nbsp;&nbsp;Santa Cruz Do Rio Pardo" },{ value: "1461" , label: "&nbsp;&nbsp;Santa Rita Do Passa Quatro" },{ value: "1120" , label: "&nbsp;&nbsp;Santo André" },{ value: "1445" , label: "&nbsp;&nbsp;Santos" },{ value: "1266" , label: "&nbsp;&nbsp;São Bernardo Do Campo" },{ value: "1365" , label: "&nbsp;&nbsp;São Caetano Do Sul" },{ value: "1327" , label: "&nbsp;&nbsp;São Carlos" },{ value: "1137" , label: "&nbsp;&nbsp;São João Da Boa Vista" },{ value: "1138" , label: "&nbsp;&nbsp;São José Do Rio Pardo" },{ value: "1403" , label: "&nbsp;&nbsp;São José Do Rio Preto" },{ value: "1453" , label: "&nbsp;&nbsp;São José Dos Campos" },{ value: "1121" , label: "&nbsp;&nbsp;São Paulo" },{ value: "1329" , label: "&nbsp;&nbsp;São Pedro" },{ value: "1294" , label: "&nbsp;&nbsp;São Roque" },{ value: "1447" , label: "&nbsp;&nbsp;São Vicente" },{ value: "1473" , label: "&nbsp;&nbsp;Sertãozinho" },{ value: "1297" , label: "&nbsp;&nbsp;Sorocaba" },{ value: "1304" , label: "&nbsp;&nbsp;Sumaré" },{ value: "1336" , label: "&nbsp;&nbsp;Suzano" },{ value: "1366" , label: "&nbsp;&nbsp;Taboão Da Serra" },{ value: "1134" , label: "&nbsp;&nbsp;Taquaritinga" },{ value: "1368" , label: "&nbsp;&nbsp;Tatui" },{ value: "1454" , label: "&nbsp;&nbsp;Taubaté" },{ value: "1330" , label: "&nbsp;&nbsp;Tietê" },{ value: "1292" , label: "&nbsp;&nbsp;Tupã" },{ value: "1128" , label: "&nbsp;&nbsp;Valinhos" },{ value: "1474" , label: "&nbsp;&nbsp;Vargem Grande Do Sul" },{ value: "1298" , label: "&nbsp;&nbsp;Varzea Paulista" },{ value: "1141" , label: "&nbsp;&nbsp;Vila Nova Conceição" },{ value: "1129" , label: "&nbsp;&nbsp;Vinhedo" },{ value: "1410" , label: "&nbsp;&nbsp;Votuporanga" },{ value: "1380" , label: "Sergipe" },{ value: "1381" , label: "&nbsp;&nbsp;Aracaju" },{ value: "1514" , label: "&nbsp;&nbsp;Estância" },{ value: "1383" , label: "&nbsp;&nbsp;Itabaiana" },{ value: "1382" , label: "&nbsp;&nbsp;Lagarto" },{ value: "1384" , label: "&nbsp;&nbsp;Nossa Senhora Do Socorro" },{ value: "1305" , label: "Tocantins" },{ value: "1308" , label: "&nbsp;&nbsp;Araguaina" },{ value: "1307" , label: "&nbsp;&nbsp;Gurupi" },{ value: "1306" , label: "&nbsp;&nbsp;Palmas" },{ value: "1540" , label: "&nbsp;&nbsp;Paraíso do Tocantins" } ];
                                                  
                                                  
                                                  
			if ($(".contact-email").length > 0) {
				var sidebarEmail = $(".sidebar-email").text();
				$( ".contact-email" ).each(function( index ) {
					$( this ).val(sidebarEmail);
				});
			}

			if ($('#btn-tel-azul').length > 0) {
				$( "#btn-tel-azul" ).click(function() {
					$( "#slickbox" ).slideToggle('slow');
                    
				});
			}

			var catInput = $( "#dir-searchinput-category" ),
				catInputID = $( "#dir-searchinput-category-id" ),
				locInput = $( "#dir-searchinput-location" ),
				locInputID = $( "#dir-searchinput-location-id" );

			catInput.autocomplete({
				minLength: 0,
				source: categories,
				focus: function( event, ui ) {
					var val = ui.item.label.replace(/&amp;/g, "&");
						val = val.replace(/&nbsp;/g, " ").replace(/&#039;/g, "'");
					catInput.val( val );
					return false;
				},
				select: function( event, ui ) {
					var val = ui.item.label.replace(/&amp;/g, "&");
						val = val.replace(/&nbsp;/g, " ").replace(/&#039;/g, "'");
					catInput.val( val );
					catInputID.val( ui.item.value );
					return false;
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $( "<li>" )
					.data( "item.autocomplete", item )
					.append( "<a>" + item.label + "</a>" )
					.appendTo( ul );
			};
			var catList = catInput.autocomplete( "widget" );
			catList.niceScroll({ autohidemode: false });

			catInput.click(function(){
				catInput.val('');
				catInputID.val('0');
				catInput.autocomplete( "search", "" );
			});

			locInput.autocomplete({
				minLength: 0,
				source: locations,
				focus: function( event, ui ) {
					var val = ui.item.label.replace(/&amp;/g, "&");
						val = val.replace(/&nbsp;/g, " ").replace(/&#039;/g, "'");
					locInput.val( val );
					return false;
				},
				select: function( event, ui ) {
					var val = ui.item.label.replace(/&amp;/g, "&");
						val = val.replace(/&nbsp;/g, " ").replace(/&#039;/g, "'");
					locInput.val( val );
					locInputID.val( ui.item.value );
					return false;
				}
			}).data( "ui-autocomplete" )._renderItem = function( ul, item ) {
				return $( "<li>" )
					.data( "item.autocomplete", item )
					.append( "<a>" + item.label + "</a>" )
					.appendTo( ul );
			};
			var locList = locInput.autocomplete( "widget" );
			locList.niceScroll({ autohidemode: false });

			locInput.click(function(){
				locInput.val('');
				locInputID.val('0');
				locInput.autocomplete( "search", "" );
			});


                 
		});
</script>                                      

	</head>
	
	<body class="archive tax-ait-dir-item-location term-amapa term-1349 ait-directory" data-themeurl="http://lojas.cvc.com.br/wp-content/themes/directory">
	

        
		<div id="page" class="hfeed " >
<div >		



<div class="topbar clearfix">
</div>

<header id="branding" role="banner">
	<div class="defaultContentWidth clearfix">
		<div id="element-desktop">
		  
		<div id="logo" class="left">
				<a href="http://lojas.cvc.com.br/">
					<img src="http://www.lojascvc.com.br/aux/images/logo-cvc.png" alt="logo" />
				</a>
								</div>
		</div>
        
        
        
        <div id="search-lojas">
            <div id="search-center">
					<form method="get" id="searchform2" action="http://lojas.cvc.com.br/">
                        <button type="submit" class="submit" name="submit" id="searchsubmit" value="Buscar">BUSCAR</button>
                        <div class="search-lojas-content">
                            <label for="s" class="assistive-text">Search</label>
	<input type="text" class="field" name="s" id="s" placeholder="Digite aqui a sua busca..." /></div>
</form></div>
				</div>
		        <div style="clear:both"></div>

		<!--nav id="access" role="navigation">

				<h3 class="assistive-text">Main menu</h3>
<nav class="mainmenu"><div class="menu clear"><ul><li class="page_item page-item-5019"><a href="http://lojas.cvc.com.br/?page_id=5019">Blog</a></li><li class="page_item page-item-7"><a href="http://lojas.cvc.com.br/">Busque pela localização</a></li><li class="page_item page-item-7750"><a href="http://lojas.cvc.com.br/?page_id=7750">full-width</a></li><li class="page_item page-item-10206"><a href="http://lojas.cvc.com.br/?page_id=10206">GPS</a></li><li class="page_item page-item-2"><a href="http://lojas.cvc.com.br/?page_id=2">Página de Exemplo</a></li><li class="page_item page-item-8069"><a href="http://lojas.cvc.com.br/?page_id=8069">Register Form</a></li><li class="page_item page-item-15995"><a href="http://lojas.cvc.com.br/?page_id=15995">Teste</a></li><li class="page_item page-item-16063"><a href="http://lojas.cvc.com.br/?page_id=16063">teste</a></li><li class="page_item page-item-5002 page_item_has_children"><a href="http://lojas.cvc.com.br/?page_id=5002">Theme Features</a><ul class='children'><li class="page_item page-item-8193"><a href="http://lojas.cvc.com.br/?page_id=8193">Advertising Spaces</a></li><li class="page_item page-item-438"><a href="http://lojas.cvc.com.br/?page_id=438">Picture Gallery</a></li><li class="page_item page-item-4565"><a href="http://lojas.cvc.com.br/?page_id=4565">Premium Admin Panel</a></li><li class="page_item page-item-4176 page_item_has_children"><a href="http://lojas.cvc.com.br/?page_id=4176">Universal Portfolio</a><ul class='children'><li class="page_item page-item-927"><a href="http://lojas.cvc.com.br/?page_id=927">3 Columns Portfolio</a></li><li class="page_item page-item-913"><a href="http://lojas.cvc.com.br/?page_id=913">4 Columns Portfolio</a></li><li class="page_item page-item-948"><a href="http://lojas.cvc.com.br/?page_id=948">5 Columns Portfolio</a></li></ul></li><li class="page_item page-item-3133"><a href="http://lojas.cvc.com.br/?page_id=3133">Content Section Layout</a></li><li class="page_item page-item-101 page_item_has_children"><a href="http://lojas.cvc.com.br/?page_id=101">Shortcodes</a><ul class='children'><li class="page_item page-item-1204"><a href="http://lojas.cvc.com.br/?page_id=1204">Columns</a></li><li class="page_item page-item-745"><a href="http://lojas.cvc.com.br/?page_id=745">Boxes &#038; Frames</a></li><li class="page_item page-item-770"><a href="http://lojas.cvc.com.br/?page_id=770">Buttons</a></li><li class="page_item page-item-749"><a href="http://lojas.cvc.com.br/?page_id=749">Lists</a></li><li class="page_item page-item-2688"><a href="http://lojas.cvc.com.br/?page_id=2688">Tabs and Accordions</a></li><li class="page_item page-item-751"><a href="http://lojas.cvc.com.br/?page_id=751">Pricing tables</a></li><li class="page_item page-item-747"><a href="http://lojas.cvc.com.br/?page_id=747">Posts</a></li><li class="page_item page-item-756"><a href="http://lojas.cvc.com.br/?page_id=756">Sitemap</a></li><li class="page_item page-item-754"><a href="http://lojas.cvc.com.br/?page_id=754">Videos</a></li><li class="page_item page-item-758"><a href="http://lojas.cvc.com.br/?page_id=758">Facebook &#038; Twitter</a></li><li class="page_item page-item-767"><a href="http://lojas.cvc.com.br/?page_id=767">Google Maps</a></li><li class="page_item page-item-1037"><a href="http://lojas.cvc.com.br/?page_id=1037">Google Chart</a></li><li class="page_item page-item-1131"><a href="http://lojas.cvc.com.br/?page_id=1131">Notifications</a></li><li class="page_item page-item-1127"><a href="http://lojas.cvc.com.br/?page_id=1127">Modal Windows</a></li><li class="page_item page-item-1175"><a href="http://lojas.cvc.com.br/?page_id=1175">Images</a></li></ul></li><li class="page_item page-item-126"><a href="http://lojas.cvc.com.br/?page_id=126">Text Styles &#038; Classes</a></li></ul></li><li class="page_item page-item-4177"><a href="http://lojas.cvc.com.br/?page_id=4177">Contact Us</a></li></ul></div>
</nav>
		</nav--><!-- #accs -->

	</div>
</header><!-- #branding --></div>
		
		
				
			
            
        <div style="border-top:1px solid #cccccc; width:100%;"></div>
        

			<div id="directory-main-bar" data-category="0" data-location="1349" data-search="" data-geolocation="false">
			</div>

				
				
				
				
<script type="text/javascript">
var mapDiv,
	map,
	infobox;
jQuery(document).ready(function($) {

	mapDiv = $("#directory-main-bar");
	clusterEnabled = true;
	mapDiv.height(500).gmap3({
		map: {
			options: {
				"draggable": true
				,"mapTypeControl": true
				,"mapTypeId": google.maps.MapTypeId.ROADMAP
				,"scrollwheel": false
				,"panControl": true
				,"rotateControl": false
				,"scaleControl": true
				,"streetViewControl": true
				,"zoomControl": true
			}
			,events:{
				zoom_changed: function(map){
					clusterer = mapDiv.gmap3({ get: { name: "clusterer" }});
					if (map.getZoom() >= 19) {
						if (clusterEnabled) {
							clusterer.disable();
							clusterEnabled = false;
						}
					} else {
						if (!clusterEnabled) {
							clusterer.enable();
							clusterEnabled = true;
						}
					}
				}
			}
		}
		,marker: {
			values: [
					{
						latLng: [0.0344057,-51.062835500000006],
						options: {
							icon: "http://lojas.cvc.com.br/wp-content/uploads/2015/01/pin-cvc.png",
							shadow: "http://lojas.cvc.com.br/wp-content/themes/directory/design/img/map-icon/icon-shadow.png",
						},
						data: 	'<div class="marker-holder">'+
									'<div class="marker-content with-image"><img src="http://lojas.cvc.com.br/wp-content/themes/directory/tn.php?src=http%3A%2F%2Flojas.cvc.com.br%2Fwp-content%2Fuploads%2F2014%2F10%2Fdefault-post-image-cvc.jpg&amp;w=75&amp;h=75" alt="">'+
										'<div class="map-item-info">'+
											'<div class="title">'+"CVC Macapa Shopping"+'</div>'+
											'<div class="address">'+"Rua Leopoldo Machado, 2334 - Macap\u00e1 - AP - CEP: 68908-120"+'</div>'+
											'<a href="http://lojas.cvc.com.br/?dir-item=cvc-macapa-shopping" class="more-button">' + "VER LOJA" + '</a>'+
											'</div><div class="arrow"></div>'+
										'</div>'+
									'</div>'+
								'</div>'
					},
					{
						latLng: [0.037892094,-51.06436551],
						options: {
							icon: "http://lojas.cvc.com.br/wp-content/uploads/2015/01/pin-cvc.png",
							shadow: "http://lojas.cvc.com.br/wp-content/themes/directory/design/img/map-icon/icon-shadow.png",
						},
						data: 	'<div class="marker-holder">'+
									'<div class="marker-content with-image"><img src="http://lojas.cvc.com.br/wp-content/themes/directory/tn.php?src=http%3A%2F%2Flojas.cvc.com.br%2Fwp-content%2Fuploads%2F2014%2F10%2Fdefault-post-image-cvc.jpg&amp;w=75&amp;h=75" alt="">'+
										'<div class="map-item-info">'+
											'<div class="title">'+"CVC Macapa"+'</div>'+
											'<div class="address">'+"Avenida Mendonca Furtado, 1123 - Macap\u00e1 - AP - CEP: 68900-060"+'</div>'+
											'<a href="http://lojas.cvc.com.br/?dir-item=cvc-macapa" class="more-button">' + "VER LOJA" + '</a>'+
											'</div><div class="arrow"></div>'+
										'</div>'+
									'</div>'+
								'</div>'
					}
			],
			options:{
				draggable: false
			},
			cluster:{
				radius: 50,//20,
				// This style will be used for clusters with more than 0 markers
				0: {
					content: "<div class='cluster cluster-1'>CLUSTER_COUNT</div>",
					width: 90,
					height: 80
				},
				// This style will be used for clusters with more than 20 markers
				20: {
					content: "<div class='cluster cluster-2'>CLUSTER_COUNT</div>",
					width: 90,
					height: 80
				},
				// This style will be used for clusters with more than 50 markers
				50: {
					content: "<div class='cluster cluster-3'>CLUSTER_COUNT</div>",
					width: 90,
					height: 80
				},
				events: {
					click: function(cluster) {
						map.panTo(cluster.main.getPosition());
						map.setZoom(map.getZoom() + 2);
					}
				}
			},
			events: {
				click: function(marker, event, context){
					var map = jQuery(this).gmap3("get");
					jQuery("#directory-main-bar").find('.infoBox').remove();
					if(context.data != "disabled"){

						var infoBoxOptions = {
							content: context.data,
							disableAutoPan: false,
							maxWidth: 300,
							pixelOffset: new google.maps.Size(-135, -70),
							boxStyle: {
								width: "270px"
							},
							closeBoxMargin: "4px",
							closeBoxURL: "http://lojas.cvc.com.br/wp-content/themes/directory/design/img/map-icon/pop_up-close.png",
							// enableEventPropagation: true,
							infoBoxClearance: new google.maps.Size(1, 1),
							position: marker.position
						};
						infobox = new InfoBox(infoBoxOptions);

						infobox.open(map,marker);
					}
					map.panTo(marker.getPosition());

					// if map is small
					var iWidth = 100;
					var iHeight = 300;
					if((mapDiv.width() / 2) < iWidth ){
						var offsetX = iWidth - (mapDiv.width() / 2);
						map.panBy(offsetX,0);
					}
					if((mapDiv.height() / 2) < iHeight ){
						var offsetY = -(iHeight - (mapDiv.height() / 2));
						map.panBy(0,offsetY);
					}
				}
			}
		}
		 	},"autofit");

	map = mapDiv.gmap3("get");
	infobox = new InfoBox({
		pixelOffset: new google.maps.Size(-50, -65),
		closeBoxURL: "http://lojas.cvc.com.br/wp-content/themes/directory/design/img/map-icon/pop_up-close.png",
		boxStyle: {
			width: "270px",
            margin: "-170px 0px 0px -86px"
		},
		closeBoxMargin: "4px",
		enableEventPropagation: false
	});

	if (Modernizr.touch){
		map.setOptions({ draggable : false });
		var draggableClass = 'inactive';
		var draggableTitle = "Ativar Mapa";
		var draggableButton = $('<div class="draggable-toggle-button '+draggableClass+'">'+draggableTitle+'</div>').appendTo(mapDiv);
		draggableButton.click(function () {
			if($(this).hasClass('active')){
				$(this).removeClass('active').addClass('inactive').text("Ativar Mapa");
				map.setOptions({ draggable : false });
			} else {
				$(this).removeClass('inactive').addClass('active').text("Desativar Mapa");
				map.setOptions({ draggable : true });
			}
		});
	}

// loading spinner
var opts = {
	lines: 13, // The number of lines to draw
	length: 9, // The length of each line
	width: 9, // The line thickness
	radius: 27, // The radius of the inner circle
	corners: 1, // Corner roundness (0..1)
	rotate: 0, // The rotation offset
	color: '#FFF', // #rgb or #rrggbb
	speed: 1.8, // Rounds per second
	trail: 81, // Afterglow percentage
	shadow: true, // Whether to render a shadow
	hwaccel: false, // Whether to use hardware acceleration
	className: 'spinner', // The CSS class to assign to the spinner
	zIndex: 2e9, // The z-index (defaults to 2000000000)
	top: 'auto', // Top position relative to parent in px
	left: 'auto' // Left position relative to parent in px
};

var target = document.getElementById('directory-main-bar'),
	spinner = new Spinner(opts).spin(target),
	spinnerDiv = mapDiv.find('.spinner');

var search = $('#directory-search'),
	searchInput = $('#dir-searchinput-text'),
	searchSubmit = $('#dir-searchsubmit'),
	categoryInput = $('#dir-searchinput-category'),
	locationInput = $('#dir-searchinput-location'),
	geoInput = $('#dir-searchinput-geo'),
	geoInputRadius = $('#dir-searchinput-geo-radius'),
	geoInputLat = $('#dir-searchinput-geo-lat'),
	geoInputLng = $('#dir-searchinput-geo-lng');

function showLoading(disableSubmit) {
	var topPosition = mapDiv.height() / 2;
	spinnerDiv.css('top',topPosition+'px').fadeIn();
	if (disableSubmit) {
		searchSubmit.attr('disabled', true);
	}
}

function hideLoading() {
	spinnerDiv.fadeOut();
	searchSubmit.attr('disabled', false);
}

// set interactive search
if(search.data('interactive') == 'yes'){
	searchInput.typeWatch({
		callback: function() {
			ajaxGetMarkers(true,false);
		},
		wait: 500,
		highlight: false,
		captureLength: 0
	});

	categoryInput.on("autocompleteselect", function( event, ui ) {
		ajaxGetMarkers(true,false,ui.item.value,false);
	});
	locationInput.on("autocompleteselect", function( event, ui ) {
		ajaxGetMarkers(true,false,false,ui.item.value);
	});
	categoryInput.on("autocompleteclose", function( event, ui ) {
		if($('#dir-searchinput-category-id').val() == '0'){
			ajaxGetMarkers(true,false);
		}
	});
	locationInput.on("autocompleteclose", function( event, ui ) {
		if($('#dir-searchinput-location-id').val() == '0'){
			ajaxGetMarkers(true,false);
		}
	});
}

$('#dir-searchinput-settings .icon').click(function() {
	$('#dir-search-advanced').toggle();
});

$('#dir-search-advanced-close').click(function() {
	$('#dir-search-advanced').hide();
});

$('#dir-search-advanced .value-slider').slider({
	value: geoInputRadius.val(),
	min: 1,
	max: 20,
	step: 1,
	change: function(event, ui) {
		if(search.data('interactive') == 'yes' && geoInput.is(':checked')){
			ajaxGetMarkers(true,false);
		}
	},
	slide: function(event, ui) {
		geoInputRadius.val(ui.value);
	}
});

// Geolocation

geoInput.FancyCheckbox();

function enableGeo() {
	geoInput.attr('checked', true);
	geoInput.next().removeClass('off').addClass('on');
}

function disableGeo() {
	geoInput.attr('checked', false);
	geoInput.next().removeClass('on').addClass('off');
}

	if(geoInput.is(":checked")) {

		// enable after user allow geolocation
		disableGeo();
		showLoading(true);

		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {

				geoInputLat.val(position.coords.latitude);
				geoInputLng.val(position.coords.longitude);

				enableGeo();

				ajaxGetMarkers(true,false);

			}, function(error){
				disableGeo();
				hideLoading();
			});
		} else {
			disableGeo();
			hideLoading();
		}

	}

geoInput.on("change",function(event) {

	if(geoInput.is(":checked")) {

		// enable after user allow geolocation
		disableGeo();
		showLoading(true);

		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {

				geoInputLat.val(position.coords.latitude);
				geoInputLng.val(position.coords.longitude);

				enableGeo();

				if(search.data('interactive') == 'yes'){
					ajaxGetMarkers(true,false);
				} else {
					hideLoading();
				}

			}, function(error){
				disableGeo();
				hideLoading();
			});
		} else {
			disableGeo();
			hideLoading();
		}

	} else {

		if(search.data('interactive') == 'yes'){
			ajaxGetMarkers(true,false);
		}

	}

});

function ajaxGetMarkers(ajax,geoloc,rewriteCategory,rewriteLocation,reset) {

	showLoading();

	radius = new Array();

	var category = 0;
	var location = 0;
	var search = '';
	var locale = 'pt';

	if(ajax){
		if(rewriteCategory){
			category = rewriteCategory;
		} else {
			category = $('#dir-searchinput-category-id').val();
		}
		if(rewriteLocation){
			location = rewriteLocation;
		} else {
			location = $('#dir-searchinput-location-id').val();
		}
		search = $('#dir-searchinput-text').val();

		var ajaxGeo = $('#dir-searchinput-geo').attr("checked");

		if(ajaxGeo && !reset){
			var inputRadius = geoInputRadius.val();
			if(!isNaN(inputRadius)){
				radius.push(parseInt(inputRadius));
			} else {
				geoInputRadius.val(geoInputRadius.data('default-value'));
				radius.push(parseInt(geoInputRadius.data('default-value')));
			}
			radius.push(parseFloat(geoInputLat.val()));
			radius.push(parseFloat(geoInputLng.val()));
		}
	} else {
		if(reset){
			category = parseInt(mapDiv.data('category'));
			location = parseInt(mapDiv.data('location'));
			search = mapDiv.data('search');
		} else {
			if(geoloc){
				radius.push(parseInt(2));
				radius.push(geoloc.lat());
				radius.push(geoloc.lng());

				category = parseInt(mapDiv.data('category'));
				location = parseInt(mapDiv.data('location'));
				search = mapDiv.data('search');
			}
		}
	}
	// get items from ajax
	$.post(
		// MyAjax defined in functions.php
		MyAjax.ajaxurl,
	    {
	        action : 'get_items',
	        category : category,
	        location : location,
	        search : search,
	        radius : radius,
	        wpml_lang : locale
	    },
	    function( response ) {
	    	// show reset ajax button
	    	if((!reset) && (!geoloc) && ($('#directory-search').data('interactive') == 'yes')){
	    		$('#directory-search .reset-ajax').show();
	    	}
	    	if(ajaxGeo && !reset){
	    		var ajaxGeoObj = new google.maps.LatLng(parseFloat(geoInputLat.val()),parseFloat(geoInputLng.val()));
	    		generateMarkers(response,ajaxGeoObj,true);
	    	} else {
	    		generateMarkers(response,geoloc);
	    	}
	    }
	)
	.fail(function(e) { console.log("AJAX ERROR", e); });
}

function generateMarkers(dataRaw,geoloc,ajaxGeo) {

	// clear map
	infobox.close();
	mapDiv.gmap3({ clear: { } });

	map.setZoom(15);

	var len = $.map(dataRaw, function(n, i) { return i; }).length;

	var i = 0;
	// prepare data
	var data = new Array();
	for(var key in dataRaw){
		if (!(dataRaw[key].optionsDir['gpsLatitude'] == "0" && dataRaw[key].optionsDir['gpsLongitude'] == "0")) {
			var rating = '';
			if(dataRaw[key].rating){
				rating += '<div class="rating">';
				for (var j = 1; j <= dataRaw[key].rating['max']; j++) {
					rating += '<div class="star';
					if(j <= dataRaw[key].rating['val']) {
						rating += ' active';
					}
					rating += '"></div>';
				}
				rating += '</div>';
			}

			var thumbCode = (dataRaw[key].timthumbUrl) ? ' with-image"><img style="height:75px; width:75px;" src="'+dataRaw[key].timthumbUrl+'" alt="" />' : '">';
			data[i] = {
				latLng: [dataRaw[key].optionsDir['gpsLatitude'],dataRaw[key].optionsDir['gpsLongitude']],
				options: {
					icon: dataRaw[key].marker,
					shadow: "http://lojas.cvc.com.br/wp-content/themes/directory/design/img/map-icon/icon-shadow.png",
				},
				data: '<div class="marker-holder"><div class="marker-content'+thumbCode+'<div class="map-item-info"><div class="title">'+dataRaw[key].post_title+'</div>'+rating+'<div class="address">'+dataRaw[key].optionsDir["address"]+'</div><a href="'+dataRaw[key].link+'" class="more-button">VER LOJA</a></div><div class="arrow"></div></div></div></div>'
			};
			i++;
		}
    }

    // show geoloc marker
    if(geoloc){
    	mapDiv.gmap3({
			marker: {
    			latLng: geoloc,
    			options: {
    				animation: google.maps.Animation.DROP,
    				zIndex: 1000,
    				icon: "http://lojas.cvc.com.br/wp-content/themes/directory/design/img/geolocation-pin.png"
    			}
    		}
    	});
	}

	// generate markers in map
	var mapObj = {
		marker: {
			values: data,
			options:{
				draggable: false
			},
			cluster:{
				radius: 75, //20,
				// This style will be used for clusters with more than 0 markers
				0: {
					content: "<div class='cluster cluster-1'>CLUSTER_COUNT</div>",
					width: 90,
					height: 80
				},
				// This style will be used for clusters with more than 20 markers
				20: {
					content: "<div class='cluster cluster-2'>CLUSTER_COUNT</div>",
					width: 90,
					height: 80
				},
				// This style will be used for clusters with more than 50 markers
				50: {
					content: "<div class='cluster cluster-3'>CLUSTER_COUNT</div>",
					width: 90,
					height: 80
				},
				events: {
					click: function(cluster) {
						map.panTo(cluster.main.getPosition());
						map.setZoom(map.getZoom() + 2);
					}
				}
          	},
			events: {
				click: function(marker, event, context){
					map.panTo(marker.getPosition());

					infobox.setContent(context.data);
					infobox.open(map,marker);

					// if map is small
					var iWidth = 200;
					var iHeight = 300;
					if((mapDiv.width() / 2) < iWidth ){
						var offsetX = iWidth - (mapDiv.width() / 2);
						map.panBy(offsetX,0);
					}
					if((mapDiv.height() / 2) < iHeight ){
						var offsetY = -(iHeight - (mapDiv.height() / 2));
						map.panBy(0,offsetY);
					}

				}
			}
		}
	};

	if(geoloc){
		if(ajaxGeo){
			var inputRadius = geoInputRadius.val();
			if(!isNaN(inputRadius)){
				var radiusInM = parseInt(geoInputRadius.val()) * 1000;
			} else {
				var radiusInM = parseInt(geoInputRadius.data('default-value')) * 1000;
			}
			// autofit by circle
			mapObj.circle = {
				options: {
					center: geoloc,
					radius : radiusInM,
					visible : true,
					fillOpacity : 0.15,
					fillColor : "#2c82be",
					strokeColor : "#2c82be"
				}
			}
		} else {
			var radiusInM = parseInt(2) * 1000;
			// autofit by circle
			mapObj.circle = {
				options: {
					center: geoloc,
					radius : radiusInM,
					visible : true,
					fillOpacity : 0.15,
					fillColor : "#2c82be",
					strokeColor : "#2c82be"
				}
			}
		}
	}

	hideLoading();

	mapDiv.gmap3( mapObj, "autofit" );

	if(len == 1 && !geoloc){
		map.setZoom(15);
	}

}

function generateOnlyGeo(lat,lng,radius) {
	var geoloc = new google.maps.LatLng(parseFloat(lat),parseFloat(lng));
	// generate geo pin
	mapDiv.gmap3({
		marker: {
			latLng: geoloc,
			options: {
				animation: google.maps.Animation.DROP,
				zIndex: 1000,
				icon: "http://lojas.cvc.com.br/wp-content/themes/directory/design/img/geolocation-pin.png"
			}
		}
	});
	// generate and autofit by circle
	var mapObj = {};
	var radiusInM = parseInt(radius) * 1000;
	// autofit by circle
	mapObj.circle = {
		options: {
			center: geoloc,
			radius : radiusInM,
			visible : true,
			fillOpacity : 0.15,
			fillColor : "#2c82be",
			strokeColor : "#2c82be"
		}
	}
	mapDiv.gmap3( mapObj, "autofit" );
}

var contentDiv = $('#main #content');
var currContent = contentDiv.html();
var ajaxContent;

function generateContent(data) {

	var length = $.map(data, function(n, i) { return i; }).length;

	contentDiv.find('.ajax-content').remove();
	var title;
	if(length == 0){
		title = $('<header class="entry-header"><h1 class="entry-title"><span>Nenhuma Loja Encontrada</span></h1></header>');
	} else {
		title = $('<header class="entry-header"><h1 class="entry-title"><span>Lojas Próximas</span></h1></header>');
	}

	var html;
	if(length > 0){
		html = $('<ul class="items"></ul>');
	}
	var limit = 30;
	if(limit > length) {
		limit = length;
	}
	var i = 0;
	for(var key in data){
		var thumbnailHtml;
		if(data[key].timthumbUrlContent){
			var thumbnailHtml = '<div class="thumbnail"><img src="'+data[key].timthumbUrlContent+'" alt="Item thumbnail" /><div class="comment-count">'+data[key].comment_count+'</div></div>';
		} else {
			thumbnailHtml = '';
		}
		var rating = '';
		if(data[key].rating){
			rating += '<span class="rating">';
			for (var i = 1; i <= data[key].rating['max']; i++) {
				rating += '<span class="star';
				if(i <= data[key].rating['val']) {
					rating += ' active';
				}
				rating += '"></span>';
			}
			rating += '</span>';
		}
		var descriptionHtml = '<div class="description"><h3><a href="'+data[key].link+'">'+data[key].post_title+'</a>'+rating+'</h3><a id="element-mobile" href="tel:'+data[key].optionsDir["telephone"]+'"><div id="btn-tel-amarelo-search"></div></a><div id="element-mobile" style="clear:both"></div><div>'+data[key].excerptDir+'</div><a href="'+data[key].link+'"><div id="btn-loja-search"></div></a><div class="divider-dash" style="clear:both"></div></div>';
		html.append('<li class="item clear">'+thumbnailHtml+descriptionHtml+'</li>');
		if(i <= limit){
			i++;
		} else {
			break;
		}
	};
	ajaxContent = $('<div class="ajax-content"></div>').html(title).append(html);
	contentDiv.find('>').hide();
	contentDiv.append(ajaxContent);
}

// reset search ajax values
$('#directory-search .reset-ajax').click(function () {

	// get default values
	ajaxGetMarkers(false,false,false,false,true);


	$('#dir-searchinput-text').val("");
	// for IE
	$('span.for-dir-searchinput-text label').show();

	$('#dir-searchinput-location').val("");
	$('#dir-searchinput-location-id').val("0");
	// for IE
	$('span.for-dir-searchinput-category label').show();

	$('#dir-searchinput-category').val("");
	$('#dir-searchinput-category-id').val("0");
	// for IE
	$('span.for-dir-searchinput-location label').show();

	$('#dir-searchinput-geo').attr('checked',false);
	$('div.iphone-style[rel=dir-searchinput-geo]').removeClass('on').addClass('off');

	//geoInputRadius.val(geoInputRadius.data('default-value'));

	// hide close icon
	$(this).hide();
});
});
</script>            
			<div id="directory-search" data-interactive="yes">
				<div class="defaultContentWidth clearfix">
					<form action="http://lojas.cvc.com.br/" id="dir-search-form" method="get" class="dir-searchform">
						<div id="dir-search-inputs">
							<div id="dir-holder">
								<div class="dir-holder-wrap">
								<input type="text" name="s" id="dir-searchinput-text" placeholder="Busque por uma palavra-chave..." class="dir-searchinput" />

								<div id="element-desktop">
								<div id="dir-searchinput-settings" class="dir-searchinput-settings">
									<div class="icon"></div>
									<div id="dir-search-advanced">
										<div class="text">Buscar lojas próximas</div>
										<div class="text-geo-radius clear">
											<div class="geo-radius">Raio</div>
											<div class="metric">km</div>
											<input type="text" name="geo-radius" id="dir-searchinput-geo-radius" value="2" data-default-value="2" />
										</div>
										<div class="geo-slider">
											<div class="value-slider"></div>
										</div>
										<div class="geo-button">
											<input type="checkbox" name="geo" id="dir-searchinput-geo" />
										</div>
										<div id="dir-search-advanced-close"></div>
									</div>
								</div>
								</div>


								<input type="hidden" name="geo-lat" id="dir-searchinput-geo-lat" value="0" />
								<input type="hidden" name="geo-lng" id="dir-searchinput-geo-lng" value="0" />

								<input type="text" id="dir-searchinput-category" placeholder="All categories" style="display: none;" />
								<input type="text" name="categories" id="dir-searchinput-category-id" value="0" style="display: none;" />

								<input type="text" id="dir-searchinput-location" placeholder="Em todo o Brasil" />
								<input type="text" name="locations" id="dir-searchinput-location-id" value="1349" style="display: none;" />

								<div class="reset-ajax"></div>
								</div>
							</div>
						</div>

						<div id="dir-search-button">
							<input type="submit" value="BUSCAR" class="dir-searchsubmit" />
						</div>
						<input type="hidden" name="dir-search" value="yes" />
						
					</form>
				</div>
			</div>
        


<div id="main" class="defaultContentWidth onecolumn">
	<div id="wrapper-row">
		<div id="primary" class="">

			<div id="content" role="main">
				

<article id="post-item-category">

	<header class="entry-header">
        
        
        
	
		<h1 class="entry-title">
			<span>Amapá</span>
		</h1>

		<div class="category-breadcrumb clearfix">
			<span class="here">You are here:</span>
			<span class="home"><a href="http://lojas.cvc.com.br/">Home</a>&nbsp;&nbsp;&gt;</span>
			<span class="name"><a href="http://lojas.cvc.com.br/?ait-dir-item-location=amapa">Amapá</a></span>
		</div>

	</header>

	<div class="entry-content">
		
	</div>

	<div class="category-subcategories clearfix">
		<ul class="subcategories">
			<li class="category">
				<div class="category-wrap-table">
					<div class="category-wrap-row">
						<div class="icon" style="background: url('http://lojas.cvc.com.br/wp-content/themes/directory/tn.php?src=http%3A%2F%2Flojas.cvc.com.br%2Fwp-content%2Fthemes%2Fdirectory%2Fdesign%2Fimg%2Fdefault-location-icon.png&amp;w=40&amp;h=58') no-repeat center top;"></div>
						<div class="description">
				<!--<h3><a href="http://lojas.cvc.com.br/?ait-dir-item-location=macapa">Macapá</a></h3>-->
				<h3><a href="http://lojas.cvc.com.br/?ait-dir-item-location=macapa">Macapá</a></h3>
							
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<hr />

	<div class="category-items clearfix">


<div class="dir-sorting clearfix">
	
	<div class="label">Mostrando 2 de 2 Lojas</div>

	<form>

		
		
		<input type="hidden" id="sorting-ait-dir-item-location" name="ait-dir-item-location" value="amapa" />

		<div class="count">
			<label for="pagination">Lojas por página:</label>
			<select name="pagination" id="sorting-pagination">
				<option value="5">5</option>
				<option value="10">10</option>
				<option value="20">20</option>
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="100">100</option>
			</select>
		</div>

		<div class="sortby">
			<label for="orderby">Ordenar por:</label>
			<select name="orderby" id="sorting-sortby">
				<option value="post_date">Data</option>
				<option value="post_title">Nome</option>
				<!--option value="comment_count">Quantidade de Comentários</option-->
				<!--option value="packages">Conteúdo</option-->
			</select>
		</div>

		<div class="sort">
			<label for="order">Ordenar:</label>
			<select name="order" id="sorting-sort">
				<option value="ASC">&and;</option>
				<option value="DESC">&or;</option>
			</select>
		</div>

	</form>

</div>

<script>
jQuery(document).ready(function($) {
	
	var sorting = $('.dir-sorting'),
		form = sorting.find('form'),
		count = sorting.find('#sorting-pagination'),
		sortby = sorting.find('#sorting-sortby'),
		sort = sorting.find('#sorting-sort');

	var firstPageLink = "http://lojas.cvc.com.br/?ait-dir-item-location=amapa";

	var values = { };
		values.count = 10;
		values.sortby = "post_title";
		values.sort = "ASC";
		
	// if select don't have value
	if (count.find("option[value='"+values.count+"']").length == 0) {
		count.prepend('<option value="'+values.count+'">'+values.count+'</option>');
	}
	count.val(values.count);
	sortby.val(values.sortby);
	sort.val(values.sort);

	count.change(function(event) {
		form.attr("action",firstPageLink);
		form.submit();
	});
	sortby.change(function(event) {
		form.removeAttr('action');
		form.submit();
	});
	sort.change(function(event) {
		form.removeAttr('action');
		form.submit();
	});

});
</script>



		<ul class="items">
			<li class="item clear administrator">
				<div class="thumbnail">
					<img src="http://lojas.cvc.com.br/wp-content/themes/directory/tn.php?src=http%3A%2F%2Flojas.cvc.com.br%2Fwp-content%2Fuploads%2F2014%2F10%2Fdefault-post-image-cvc.jpg&amp;w=100&amp;h=100" alt="Item thumbnail" />
					<div class="comment-count">0</div>
				</div>
				
				<div class="description">
				<h3>
						<!--<a href="http://lojas.cvc.com.br/?dir-item=cvc-macapa">CVC Macapa</a>-->
						<a href="http://lojas.cvc.com.br/?dir-item=cvc-macapa">CVC Macapa</a>
					</h3>
						 
                             <div id="element-mobile"><a href="tel:(096) 3223-0726" onclick="_gaq.push(['_trackEvent', 'Lojas_Mobile', 'BTN_CALL_SEARCH', 'Ligue Agora']); goog_report_conversion('(096) 3223-0726')"><div id="btn-tel-amarelo"></div></a>
                             <div style="clear:both"></div></div>
                            <div id="element-desktop" class="loop_option telephone" >
								<p>(096) 3223-0726</p>
							</div>
					<p>SOBRE A LOJA Na loja CVC você encontrará uma equipe totalmente especializada para atendimento em viagens. Instalada em um uma ótima localização, é uma excelente opção para você comprar a sua viagem a preços arrasadores. A CVC possui a maior oferta de produtos e serviço de turismo na América Latina, com mais de 1.000 opções [&hellip;]</p>

				<!--<a href="http://lojas.cvc.com.br/?dir-item=cvc-macapa" style="float:left"><div id="btn-loja-search"></div></a>-->
				<a href="http://lojas.cvc.com.br/?dir-item=cvc-macapa" style="float:left; margin-top:10px;"><div id="btn-loja-search"></div></a>
				<div class="divider-dash" style="clear:both"></div>
				</div>
			</li>
		</ul>
		<ul class="items">
			<li class="item clear administrator">
				<div class="thumbnail">
					<img src="http://lojas.cvc.com.br/wp-content/themes/directory/tn.php?src=http%3A%2F%2Flojas.cvc.com.br%2Fwp-content%2Fuploads%2F2014%2F10%2Fdefault-post-image-cvc.jpg&amp;w=100&amp;h=100" alt="Item thumbnail" />
					<div class="comment-count">0</div>
				</div>
				
				<div class="description">
				<h3>
						<!--<a href="http://lojas.cvc.com.br/?dir-item=cvc-macapa-shopping">CVC Macapa Shopping</a>-->
						<a href="http://lojas.cvc.com.br/?dir-item=cvc-macapa-shopping">CVC Macapa Shopping</a>
					</h3>
						 
                             <div id="element-mobile"><a href="tel:(096) 2101-6600" onclick="_gaq.push(['_trackEvent', 'Lojas_Mobile', 'BTN_CALL_SEARCH', 'Ligue Agora']); goog_report_conversion('(096) 2101-6600')"><div id="btn-tel-amarelo"></div></a>
                             <div style="clear:both"></div></div>
                            <div id="element-desktop" class="loop_option telephone" >
								<p>(096) 2101-6600</p>
							</div>
					<p>SOBRE A LOJA Na loja CVC você encontrará uma equipe totalmente especializada para atendimento em viagens. Instalada em um uma ótima localização, é uma excelente opção para você comprar a sua viagem a preços arrasadores. A CVC possui a maior oferta de produtos e serviço de turismo na América Latina, com mais de 1.000 opções [&hellip;]</p>

				<!--<a href="http://lojas.cvc.com.br/?dir-item=cvc-macapa-shopping" style="float:left"><div id="btn-loja-search"></div></a>-->
				<a href="http://lojas.cvc.com.br/?dir-item=cvc-macapa-shopping" style="float:left; margin-top:10px;"><div id="btn-loja-search"></div></a>
				<div class="divider-dash" style="clear:both"></div>
				</div>
			</li>
		</ul>
	</div>
	

</article><!-- /#post-item-category -->


			</div><!-- /#content -->

		</div><!-- /#primary -->

	</div>

</div> <!-- /#main -->

		<footer id="colophon" role="contentinfo">

			<div id="supplementary" class="widgets defaultContentWidth">


			</div>

<div id="site-generator" class="clearfix">
	<div class="defaultContentWidth">
		<div id="footer-text">
			<p><strong>© 2015 CVC BRASIL S/A.</strong>Todos os direitos reservados.
		</div>
<div class="menu clear"><ul><li class="page_item page-item-5019"><a href="http://lojas.cvc.com.br/?page_id=5019">Blog</a></li><li class="page_item page-item-7"><a href="http://lojas.cvc.com.br/">Busque pela localização</a></li><li class="page_item page-item-7750"><a href="http://lojas.cvc.com.br/?page_id=7750">full-width</a></li><li class="page_item page-item-10206"><a href="http://lojas.cvc.com.br/?page_id=10206">GPS</a></li><li class="page_item page-item-2"><a href="http://lojas.cvc.com.br/?page_id=2">Página de Exemplo</a></li><li class="page_item page-item-8069"><a href="http://lojas.cvc.com.br/?page_id=8069">Register Form</a></li><li class="page_item page-item-15995"><a href="http://lojas.cvc.com.br/?page_id=15995">Teste</a></li><li class="page_item page-item-16063"><a href="http://lojas.cvc.com.br/?page_id=16063">teste</a></li><li class="page_item page-item-5002 page_item_has_children"><a href="http://lojas.cvc.com.br/?page_id=5002">Theme Features</a></li><li class="page_item page-item-4177"><a href="http://lojas.cvc.com.br/?page_id=4177">Contact Us</a></li></ul></div>
	</div>
</div>
		</footer>

	</div><!-- #page -->

<link rel='stylesheet' id='directionsAdminStyle-css'  href='http://lojas.cvc.com.br/wp-content/plugins/directory-directions-plugin//libs/style.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-color-picker-css'  href='http://lojas.cvc.com.br/wp-admin/css/color-picker.min.css?ver=4.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var cf7msm_posted_data = {"cf7msm_prev_urls":null};
/* ]]> */
</script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/contact-form-7-multi-step-module/resources/cf7msm.js?ver=1.4.3'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/lojas.cvc.com.br\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Enviando ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-includes/js/jquery/ui/core.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-includes/js/jquery/ui/position.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://lojas.cvc.com.br/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.2'></script>
			<script type="text/javascript">
				jQuery.noConflict();
				(function( $ ) {
					$(function() {
						// More code using $ as alias to jQuery
						$("area[href*=#],a[href*=#]:not([href=#]):not([href^='#tab']):not([href^='#quicktab']):not([href^='#pane'])").click(function() {
							if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
								var target = $(this.hash);
								target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
								if (target.length) {
								$('html,body').animate({
								scrollTop: target.offset().top - 20  
								},900 ,'easeInQuint');
								return false;
								}
							}
						});
					});
				})(jQuery);	
			</script>				
				
	
	<!--script src="./style-elements/material.min.js"></script-->
	 <!-- Swiper JS -->
    <script src="./style-elements/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
     	nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 4500,
        autoplayDisableOnInteraction: false,
        loop: true
    });
    </script>
    <!-- /container -->
	<script src="./style-elements/caption-hover/js/toucheffects.js"></script>
    <!-- CRM FORMULARIO -->
    <script type="text/javascript" src="./js/CRMForm.js"></script>
    <!-- EMAIL AUTOCOMPLETE -->
  <script src="./js/jquery.email-autocomplete.js"></script>
  <script>
  (function($jQuery){
    $jQuery(function() {
      $jQuery(".email").emailautocomplete({
        domains: ["hotmail.com", "gmail.com", "yahoo.com.br", "bol.com.br", "ig.com.br", "uol.com.br", "yahoo.com", "terra.com.br"] //add your own domains
      });
    });
  }(jQuery));
  </script>
</body>
</html>