title=Vamos para Paris
url=http://www.vamosparaparis.com/passaporte.htm
html=<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Palavras-chaves" content="&quot; O guia mais completo de Paris, França, France, Europa, Europe, Teatros, hotel, hoteis, compras, restaurantes, museus, tempo, temperatura, dicas, passaporte, visto , bares, Louvre, metro, &quot;">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Vamos para Paris</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55157054-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body link="#FF3300" vlink="#FF3300" alink="#FFCC00">
<p align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0"
  id="movie_top_brasil" width="468" height="60">
  <param name="movie" value="movie_top_brasil.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#FFFFFF">
  <embed name="movie_top_brasil" src="movie_top_brasil.swf" quality="high" bgcolor="#FFFFFF"
    width="468" height="60"
    type="application/x-shockwave-flash"
    pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  </embed></object>
</p>
<p align="center">&nbsp;&nbsp; <img border="0" src="vamosparaparis28b.gif" width="436" height="44"></p>
<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="208" valign="top" align="center" bgcolor="#0099CC" height="80">
	<table border="0" width="200" cellpadding="0" cellspacing="3">
		<tr>
			<td align="center">
			<p align="center"><b>
        <font face="Arial" color="#FFFFFF">
        <a href="index.html" style="text-decoration: none">
        <font color="#FFFFFF">Home</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b><font face="Arial" color="#FFFFFF">
        <a href="passeios.htm" style="text-decoration: none">
        <font color="#FFFFFF">Passeios</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b><font color="#FFFFFF" face="Arial">
        <a href="museus.htm" style="text-decoration: none">
        <font color="#FFFFFF">Museus</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b><font face="Arial" color="#FFFFFF">
        <a href="compras.htm" style="text-decoration: none">
        <font color="#FFFFFF">Compras</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b><font face="Arial" color="#FFFFFF">
        <a href="night.htm" style="text-decoration: none">
        <font color="#FFFFFF">Nightlife</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b><font face="Arial" color="#FFFFFF">
        <a href="restaurantes.htm" style="text-decoration: none">
        <font color="#FFFFFF">Restaurantes</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b><font face="Arial" color="#FFFFFF">
        <a href="hoteis.htm" style="text-decoration: none">
        <font color="#FFFFFF">Hotéis e Apartamentos</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center">
        <font face="Arial" color="#F5F5F5"><b>
        <a target="_blank" href="http://www.topbrasiltur.com.br/site/index.php?c=ctopico&a=listar&tid=504" style="text-decoration: none">
        <font color="#F5F5F5">
		<a target="_blank" style="text-decoration: none" href="http://www.topbrasiltur.com.br/site/index.php?c=ctopico&a=listar&tid=504&nome=pacotes_paris">
		<font color="#FFFFFF">Passagens aéreas</font></a></font></a></b></font></td>
		</tr>
		<tr>
			<td align="center"><b>
        <font face="Arial" color="#FFFFFF">
        <a style="text-decoration: none" target="_blank" href="http://www.topbrasiltur.com.br/site/index.php?c=ctopico&a=listar&tid=504">
        <font color="#F5F5F5">
			<a style="text-decoration: none" target="_blank" href="http://www.topbrasiltur.com.br/site/index.php?c=ctopico&a=listar&tid=504&nome=pacotes_paris">
			<font color="#FFFFFF">Passes de Trem</font></a></font></a></font></b></td>
		</tr>
		<tr>
			<td align="center" height="17"><b>
        <font face="Arial" color="#FFFFFF">
        <a href="transporte.htm" style="text-decoration: none">
        <font color="#FFFFFF">Transporte</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b><font face="Arial" color="#FFFFFF">
        <a href="dicas.htm" style="text-decoration: none">
        <font color="#FFFFFF">Dicas</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b><font face="Arial" color="#FFFFFF">
        <a href="criancas.htm" style="text-decoration: none">
        <font color="#FFFFFF">Paris com crianças</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b>
		<font face="Arial" color="#F5F5F5">
		<a href="disneyland_paris.htm" style="text-decoration: none"><font color="#F5F5F5">
		<span style="text-decoration: none">Disneyland Paris</span></font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b><font face="Arial" color="#FFFFFF">
        <a href="tempo.htm" style="text-decoration: none">
        <font color="#FFFFFF">Tempo</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b><font face="Arial" color="#FFFFFF">
        <a href="passaporte.htm" style="text-decoration: none">
        <font color="#FFFFFF">Passaporte e Visto</font></a></font></b></td>
		</tr>
		<tr>
			<td align="center"><b>
        <font face="Arial" color="#FFFFFF">
        <font color="#FFFFFF"><a href="mapas.htm" style="text-decoration: none"><font color="#FFFFFF">
			Mapas de Paris</font></a></font></a></font></b></td>
		</tr>
	</table>
      <p>
      &nbsp;
      </p>

<p>

</p>

      <p>
      &nbsp;
      </p>
      <p>
      &nbsp;
      </p>
      <p>
      &nbsp;
      </p>
      <p>
      &nbsp;
      </p>
    </td>
    <td width="1375" valign="top" align="center" height="80">
      <p align="center">
      <font face="Arial" size="3" color="#666666">
      &nbsp;</font></p>
      <table border="0" width="100%" height="603" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" height="603" valign="top" align="center">
            <p align="center">
            <font color="#FFFFFF" face="Arial">
            <span style="font-weight: 700; background-color: #FF0000">&nbsp;&nbsp;&nbsp;&nbsp; 
            Passaporte&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
			<p align="center">
            <img border="0" src="passap.bmp" width="148" height="200"><p style="margin-left: 30; margin-right: 30"><font face="Arial" size="3" color="#666666">&nbsp;&nbsp;</font><font face="Arial" color="#666666"><b>&nbsp;
            </b>O interessado na obtenção do Passaporte deve agendar pela 
			internet .</font><p align="center" style="margin-left: 30; margin-right: 30">
            <font face="Arial" color="#666666">&nbsp;<a target="_blank" href="http://www.dpf.gov.br/passaporte.html">Clique
            aqui para mais informações</a>.</font><p align="center" style="margin-left: 30; margin-right: 30">
            <font color="#FFFFFF" face="Arial">
            <span style="font-weight: 700; background-color: #FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Vistos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span></font>
            <p style="margin-left: 30; margin-right: 30"><b><font face="Arial" color="#666666">&nbsp;</font></b><font face="Arial" color="#666666">Quem
            deseja visitar a França só precisa do passaporte com validade de
            6 meses a contar da data do embarque. Para períodos superiores a
            três meses de permanência no país, é necessário visto.
            Para mais informações: <a target="blank" href="http://www.ambafrance-br.org.br">
            <font color="#FF0000">www.ambafrance-br.org.br</font></a></font><font face="Arial" color="#FF0000">
            - </font><font face="Arial" color="#666666"> <a target="blank" href="http://www.diplomatie.gouv.fr">
            <font color="#FF0000">www.diplomatie.gouv.fr</font></a></font><p align="center" style="margin-left: 30; margin-right: 30">
            <font face="Arial" color="#666666"><b>Vistos&nbsp;
            para Estudantes:</b> </font>
            <ul>
              <li>
                <p align="left" style="margin-left: 30; margin-right: 30"><a href="http://www.ambafrance.org.br/saopaulo/etud1.htm">
                <font face="Arial" color="#666666">Curso
                em universidades e em escolas de línguas</font></a><font face="Arial" color="#666666">&nbsp;</font><font face="Arial">
                </font>
              <li>
                <p align="left" style="margin-left: 30; margin-right: 30"><a href="http://www.ambafrance.org.br/saopaulo/etud2.htm">
                <font face="Arial" color="#666666">Bolsistas
                (CNPq, CNRS, CAPES, COFECUB, FAPESP, INSERM)</font></a><font face="Arial" color="#666666">&nbsp;&nbsp;</font><font face="Arial">
                </font>
              <li>
                <p align="left" style="margin-left: 30; margin-right: 30"><a href="http://www.ambafrance.org.br/saopaulo/etud3.htm">
                <font face="Arial" color="#666666">Estágio</font></a><font face="Arial" color="#666666">&nbsp;</font><font face="Arial">
                </font>
              <li>
                <p align="left" style="margin-left: 30; margin-right: 30"><a href="http://www.ambafrance.org.br/saopaulo/etud4.htm">
                <font face="Arial" color="#666666">Curso
                em escolas privadas (culinária, ballet, teatro, moda,
                religioso, etc...)</font></a><font face="Arial" color="#666666">&nbsp;</font><font face="Arial">
                </font>
              <li>
                <p align="left" style="margin-left: 30; margin-right: 30"><a href="http://www.ambafrance.org.br/saopaulo/etud5.htm">
                <font face="Arial" color="#666666">Menores
                escolarizados e desacompanhados</font></a><font face="Arial" color="#666666">&nbsp;</font><font face="Arial">
                </font>
              <li>
                <p align="left" style="margin-left: 30; margin-right: 30"><a href="http://www.ambafrance.org.br/saopaulo/etud6.htm">
                <font face="Arial" color="#666666">&quot;Au
                pair&quot;</font></a><font face="Arial" color="#666666">&nbsp;&nbsp;</font><font face="Arial">
                </font>
              <li>
                <p align="left" style="margin-left: 30; margin-right: 30"><a href="http://www.ambafrance.org.br/saopaulo/etud8.htm">
                <font face="Arial" color="#666666">Modelos
                de declarações</font></a><font face="Arial" color="#666666">&nbsp;</font></li>
            </ul>
            <p align="center" style="margin-left: 30; margin-right: 30"><font face="Arial" color="#666666" size="2"><a href="http://www.ambafrance.org.br/saopaulo/visas.htm" target="_blank">Clique
            aqui para mais informações</a></font></p>
            <p align="center" style="margin-left: 30; margin-right: 30">
            <font color="#FFFFFF" face="Arial">
            <span style="font-weight: 700; background-color: #FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Seguro Obrigatório&nbsp; &nbsp; </span></font>
            </p>
			<p style="margin-left: 30; margin-right: 30">
            <font face="Arial"><span style="COLOR: #808080">O <b>Tratado de 
			Schengen</b> é um acordo assinado entre países da Comunidade 
			Européia (Bélgica, Dinamarca, Alemanha, Finlândia, França, Grécia, 
			Islândia, Itália, Luxemburgo, Holanda, Noruega, Áustria, Portugal, 
			Espanha e Suécia) que estabelece a obrigatoriedade de que os 
			turistas visitando esses países comprovem possuir uma Assistência a 
			Viagens com valor mínimo de <b>€ 30.000 </b>para garantir 
			assistência médica por doença ou acidente. Quer dizer que todo 
			estrangeiro que for para algum país europeu (que faz&nbsp; parte do 
			Tratado de Schengen)&nbsp; precisa fazer um seguro de viagem, para 
			cobertura de despesas médicas ou hospitalares. </span></font>
            </p>
			<p style="margin-left: 30; margin-right: 30">
            <font face="Arial"><span style="COLOR: #808080">
			<span style="BACKGROUND-COLOR: #ffffff">Para atender aos viajantes 
			que vão para </span><span style="background: #ffffff">a Europa, a
			</span></span></font><font face="Arial" color="#ffffff">
			<a target="_blank" name="01" href="https://www.mondialtravel.com.br/home.aspx?SaleAgent=2019">
			<b><font color="#808080"><span style="BACKGROUND-COLOR: #ffffff">
			MONDIAL TRAVEL</span></font></b></a></font><span style="color: #ffffff; background: #ffffff"><a target="_blank" name="01" href="https://www.mondialtravel.com.br/home.aspx?SaleAgent=2019"><font face="Arial" color="#808080">
			</font></a></span><span style="background: #ffffff">
			<font face="Arial" color="#808080">desenvolveu o plano EURO, g</font></span><font face="Arial"><span style="BACKGROUND-COLOR: #ffffff"><font color="#808080">arantindo 
			aos passageiros assistência completa, 24 hs por dia em portu</font></span><span style="COLOR: #808080; BACKGROUND-COLOR: #ffffff">guês, 
			de acordo com as exigências consulares para entrada na </span>
			</font><font color="#808080" face="Arial">França.</font></p>
			<p align="center" style="margin-left: 30; margin-right: 30">
            <font color="#0000FF" face="Arial" size="2">
			<a target="_blank" href="https://www.mondialtravel.com.br/Error.aspx">
			<font color="#FF0000">Viaje&nbsp; tranquilo para Paris com um seguro 
			da Mondial Travel</font></a></font></p>
            <p style="margin-left: 30; margin-right: 30"><font face="Arial" color="#666666" size="2">
            &nbsp;</font><span style="font-weight: 700; background-color: #FF0000"><font color="#FFFFFF" face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#FFFFFF" face="Arial">&nbsp; Vacinas &nbsp;&nbsp;&nbsp;&nbsp; </font>
            </span></p>
            <p style="margin-left:30; margin-right:30">
            <span style="font-family: Arial">&nbsp;&nbsp; <font color="#666666">
            Nenhuma vacina é exigida para quem viaja à França.</font></span></p>
            <p align="center" style="margin-left: 30; margin-right: 30">
            <font color="#FFFFFF" face="Arial">
            <span style="font-weight: 700; background-color: #FF0000">&nbsp;&nbsp;&nbsp;&nbsp; 
            Embaixada do Brasil em Paris&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
            <p style="margin-left: 30; margin-right: 30">
            <font face="Arial" color="#666666">(34
            bis, cours Albert 1er,
            75008. Tel. 01 45 61 63 00)
            e-mail: <a href="mailto:setorconsular@bresil.org">setorconsular@bresil.org</a></font><font face="Arial">&nbsp;&nbsp;&nbsp;
			<a target="_blank" href="http://www.bresil.org/Consulat/Consulat.htm">&nbsp;Site 
			Oficial</a></font><p><font color="#808080" face="Arial" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</font>
			</p>
            <span style="font-family: Arial; "><p align="center">
<b><font color="#FF0000" face="Arial" size="2">Todos os direitos reservados à VPX Digital.&nbsp; A reprodução de qualquer parte do conteúdo deste site é proibida sem prévia
autorização
</font>
					</b>
					</span>
      <p align="center"><font face="Arial" size="2">
	<font color="#003399">
			&nbsp;&nbsp;
			Conheça nossos guias <b>VAMOS PARA:</b>&nbsp; </font><b><font color="#0000FF"> 
			<a href="http://www.vamosparanovayork.com"><font color="#003399">Nova York</font></a></font><font color="#003399">&nbsp; 
		/ </font><font color="#FFFFFF">
		<a target="_blank" href="http://www.vamosparalondres.com.br/">
		<font color="#003399">Londres /</font></a></font><font color="#003399">&nbsp; </font><font color="#FFFFFF">
		<a target="_blank" href="http://www.vamosparaitalia.com.br/">
		<font color="#003399">Itália</font></a><font color="#003399">&nbsp; /
		</font><a target="_blank" href="http://www.vamosparaespanha.com.br/">
		<font color="#003399">Espanha</font></a><font color="#003399"> / </font>
		<a target="_blank" href="http://www.vamosparamiami.com.br/">
		<font color="#003399">Miami</font></a><font color="#003399"> / </font>
		<a target="_blank" href="http://www.vamosparacalifornia.com.br/">
		<font color="#003399">Califórnia</font></a><font color="#003399">&nbsp; 
		/ </font><a target="_blank" href="http://www.vamosparaturquia.com.br/">
		<font color="#003399">Turquia / </font></a><font color="#003399">&nbsp;</font><a target="_blank" href="http://www.vamospararussia.com.br/"><font color="#003399">Rússia</font></a><font color="#003399">&nbsp; </font>
		<a target="_blank" href="http://www.vamosparamiami.com.br/">
		<font color="#003399">/ </font></a><font color="#003399">&nbsp;</font><a target="_blank" href="http://www.vamosparaafricadosul.com.br/"><font color="#003399">África 
		do Sul</font></a><font color="#003399">&nbsp; / </font>
		<a target="_blank" href="http://www.vamosparaaruba.com.br/">
		<font color="#003399">Aruba</font></a><font color="#003399"> /&nbsp; </font>
		<a target="_blank" href="http://www.vamosparabuenosaires.com.br/">
		<font color="#003399">Buenos Aires</font></a><font color="#003399"> /&nbsp; </font> </font><font color="#0000FF"> 
			<a target="_blank" href="http://www.vamosparabariloche.com.br">
			<font color="#003399">Bariloche</font></a></font><font color="#003399">&nbsp; 
		/</font><font color="#0000FF"><font color="#003399"> </font>
		<a target="_blank" href="http://www.vamosparadisney.com.br">
		<font color="#003399">Disney</font></a></font><font color="#003399"> /&nbsp; </font><font color="#0000FF"> 
			<a target="_blank" href="http://www.vamosparaorlando.com.br">
		<font color="#003399">Orlando</font></a><font color="#003399"> / </font></font>
		<font color="#003399">&nbsp;</font><font color="#FFFFFF"><a target="_blank" href="http://www.vamosdemochilao.com.br/"><font color="#003399">Mochilão</font></a></font><font color="#003399">&nbsp; </font>
		</b></font></p>

            <p align="center" style="margin-left: 25; margin-right: 25">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="160" valign="top" align="center" height="80">
      <p> <script type="text/javascript"><!--
google_ad_client = "ca-pub-8131956300514877";
/* Paris 160X600 */
google_ad_slot = "8305257022";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>

</body>

</html>