title=Rumbo: Günstige Flüge und Hotels
url=http://www.rumbo.de/
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de-DE">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rumbo: Günstige Flüge und Hotels</title>
<meta name="keywords" content="hotels, hotel, hotel buchen, hotelangebote">
<meta name="description" content="Rumbo, reisebüro: Top angebote für günstige flüge, hotels und billigflüge. Buchen sie hier zum besten preis.">
<script>
  var dataLayer = dataLayer || [];

  dataLayer.push (
{ 'event' : 'visit' ,'lang' : 'de'  ,'pageName' : 'MULTIPRODUCT_HOME' }

);
</script>
<!-- DOJO -->
<script type="text/javascript" src="/ui/core/dojo/dojo.js"></script>

<!-- IE VENDORS -->
<!--[if lt IE 9]>
  <script type="text/javascript" charset="UTF-8" src="/ui/ctools/1.21.0/vendors/allvendorsie.js"></script>
<![endif]-->

<!-- ALL BROWSER VENDORS -->
<script type="text/javascript" charset="UTF-8" src="/ui/ctools/1.21.0/vendors/allvendors.js"></script>

<!-- CTOOLS LIGTH LAYER -->
<script type-"text/javascript" charset="UTF-8" src="/ui/ctools/1.21.0/CommonToolsCore.js"></script>

<script type="text/javascript">
var testGWO='------';
</script>
<!-- whiteLabel 1 -->
<script src="/js/rmb/seo/namespaces/1.1/namespaces.js" type="text/javascript"></script>
<script src="/js/rmb/seo/whiteLabelEntries/1.0/WhiteLabelEntries.js" type="text/javascript"></script>
<script src="/js/rmb/seo/cookieAfiliados/1.5/CookieAfiliados.js" type="text/javascript"></script>
<!-- END whiteLabel 1 -->

<!-- ga-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-525210-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);
  _gaq.push(['t2._setAccount', 'UA-31394038-1']);
  _gaq.push(['t2._trackPageview']);
  _gaq.push(['t2._trackPageLoadTime']); 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- end ga -->
<!-- empty tracker.html -->
<link rel="canonical" href="http://www.rumbo.de/" />
<link href="/css/reset.css" rel="stylesheet" type="text/css">
<link href="/css/design.css" rel="stylesheet" type="text/css">
<link href="/css/search-box.css" rel="stylesheet" type="text/css">
<link href="/css/design-home-hotel.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
var siteConfig = {
	migration: {
		airAutocompleter: "flug.rumbo.de/suggester/proxy/suggest_remote",
		airAction: 'flug.rumbo.de/vg1/searching.do'
	},
	asyncScriptsLoading : true,
	tm:'rmb',
	lang:'de',
	from:'HomeHome',
	url:'viajes',
	searchBox:{
		locations:{
			comboLocations:true
		},
		hotel:{
			showArrHotel:true
		}
	},
	tabs:{
		active:true,
		el:{
			flight:true,
			hotel:true
		}
	},
	load:'flight'
}
</script>
<script type="text/javascript" charset="UTF-8" src="/ui/home/root/2.20.0/HomeMain_de.js"></script>
<script type='text/javascript' src='/js/affiliates/updatePrices.js'></script>
</head>

<body>
<div id="wrap-homes">
  <div id="body" class="hotel"> 
    <!-- HeaderHomeMain.shtml -->
<div id="header" class="es">
	<div id="logo">
        <a href="/"><img src="http://www1.staticroot.com/rmb/logo-desktop.png" width="122" height="40" alt="Rumbo" /></a>
    </div>
	
	<div class="atencion-cliente default">
        <ul class="simple">
            <li>
                <a class="contacto" href="/html/home/AAC.html">Kundenservice</a>
            </li>
        </ul>
    </div>
	
	<!-- Menu -->
	
    <div class="servicios-cliente default">
        <a href="/html/home/faq.html" target="_blank">H&auml;ufig gestellte Fragen</a>
		<span> | Teilen &nbsp; </span>
		<div id="googleplus-bubble">
			<div class="g-plusone" data-size="small"></div>
			<script type="text/javascript">
			  window.___gcfg = {lang: 'de'};
			  (function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			  })();
			</script>
		</div>	    
	</div>
	
    <div class="canales">
        <ul>
			<li><a href="/" title="Home" data-channel-default="" data-channel-class="default">Home</a> &bull;</li>
			<li><a href="/flug/" title="Fl&uuml;ge" data-channel-class="vuelos">Fl&uuml;ge</a> &bull;</li>
            <li><a href="/hotels/" title="Reserva de hoteles" data-channel-class="hoteles">Hotels</a> &bull;</li>
        </ul>
    </div>
	
</div> 
    <!-- whiteLabels 2 -->
<script type="text/javascript">
	(function() {
		var isWhiteLabel = function()
		{
			if ( !( (typeof rmb !== "undefined") && rmb && ("seo" in rmb) && ("CookieAfiliados" in rmb.seo) && ("getWhiteLabelData" in rmb.seo.CookieAfiliados)))
			{
				return false;
			}
			
			var data = rmb.seo.CookieAfiliados.getWhiteLabelData();	
						
			var check = ("isWhiteLabel" in data) && data.isWhiteLabel ;	
				
			return (check == 'true' || check == true);
		};
	
        if(isWhiteLabel())
        {
            document.write(unescape("%3Cscript src='/js/rmb/seo/channelsEntries/1.0/ChannelsEntries.js' type='text/javascript'%3E%3C/script%3E"));
            document.write(unescape("%3Cscript src='/js/rmb/seo/marcasBlancas/1.1/MarcasBlancasHeader.js' type='text/javascript'%3E%3C/script%3E"));
        }
	}());
</script>
<!-- END whiteLabels 2 -->

    <div id="group-top">
      <div id="group-left"> 
        <script language="JavaScript" type="text/javascript" charset="utf-8" src="/js/divPopup.js"></script>

<div id="search-box" class="w358px">
  <div id="search-header">
    <ul>
      <li id="sbTab-link-flight" class="sbTab-link active">Flüge</li>
      <li id="sbTab-link-hotel" class="sbTab-link">Hotels</li>
    </ul>
    <div class="box-borde-sup"> <img border="0" height="25" src="/pictures/borde-sup-derc-verde.gif" /> </div>
    <div class="clearer"></div>
  </div>
  
  <!-- VUELOS -->
  <div id="sbTab-flight" class="sbTab active">
    <div id="search-box-flight" class="search-box">
      <form name="flightForm-flight" id="flightForm-flight" method="post" action="http://flug.rumbo.de/vuelos/city.do">
        
        <!-- Tooltip SB mensaje de error | PRZ -->
        <div id="error-flight" class="tooltip-warning hidden">
          <div class="top-left-arrow"></div>
          <div class="sb-ico"></div>
          <p class="sb-origin"></p>
        </div>
        <!-- Hidden -->
        <input type="hidden" name="bf_subsource" id="bf_subsource" value="S01HPF10S02RR01">
        <input type="hidden" name="arrIata-flight" id="arrIata-flight">
        <input type="hidden" name="depIata-flight" id="depIata-flight">
        <input type="hidden" name="resultType-flight" id="resultType-flight" value="NR">
        <input type="hidden" name="from-flight" id="from" value="" >
        <input type="hidden" name="flowType-flight" id="flowType-flight" value="">
        <input type="hidden" value="B" id="it_mtp" name="it_mtp">
        <!-- Query Type -->
        <fieldset class="query-types">
          <div class="form-column w50">
            <input name="queryType-flight" id="rrt-flight" align="left" type="radio" value="R" class="radio" checked="checked">
            Hin-und Rückflug </div>
          <div class="form-column w50">
            <input name="queryType-flight" id="row-flight" align="left" type="radio" value="O" class="radio" >
            Nur Hinflug </div>
        </fieldset>
        <!-- Cities -->
        <fieldset class="locations">
          <div id="location-dep" class="form-column w150px logoayudadestinos-home" >
            <input type="text" value="Abflugort" maxlength="15" size="15" class="highlight over" id="depCity-flight" name="depCity-flight" autocomplete="off">
            <span class="ajax-loader dep invisible"><img alt="cargando" src="/pictures/ajax-loader.gif" /></span> 
            <!--<span id="depAirports" class="ayudadescon-link"><img src="/pictures/IcoAyudaDesti.gif" width="23" height="18" border="0" alt="Seleccione aeropuerto" /></span>-->
            <div id="depCity-flight-results" class="locations-autocomplete-results" style="position: absolute; top: 64px; left: 10px; display: none;"></div>
          </div>
          <div id="location-arr" class="form-column w160px logoayudadestinos-home" >
            <input type="text" value="Zielort" maxlength="15" size="15" class="highlight over" id="arrCity-flight" name="arrCity-flight" autocomplete="off">
            <span class="ajax-loader dep invisible"><img alt="cargando" src="/pictures/ajax-loader.gif" /></span> 
            <!--<span id="arrAirports" class="ayudadescon-link"><img src="/pictures/IcoAyudaDesti.gif" width="23" height="18" border="0" alt="Seleccione aeropuerto" /></span>-->
            <div id="arrCity-flight-results" class="locations-autocomplete-results" style="position:absolute;top:64px;left:175px;display:none"></div>
          </div>
        </fieldset>
        <!-- Dates -->
        
        <fieldset class="dates">
          <div class="form-column input-field" style="width:150px;">
            <label class="title">Hinflug</label>
            <input type="text" id="depDate-flight" maxlength="10" size="11" value="dd/mm/aaaa" readonly="readonly" class=" highlight disabled" name="depDate-flight">
            <span class="calicon-link" id="showCalDep-flight"> <img src="/pictures/icoCalendar.gif" width="18" height="17" border="0" alt="Elige una fecha de Retorno" /></span></div>
          <div class="form-column input-field" style="width:152px;">
            <label class="title">Rückflug</label>
            <input type="text" id="retDate-flight" maxlength="10" size="10" value="dd/mm/aaaa" readonly="readonly" class="highlight disabled" name="retDate-flight">
            <span class="calicon-link" id="showCalRet-flight"> <img src="/pictures/icoCalendar.gif" width="18" height="17" border="0" alt="Elige una fecha de Retorno" /></span></div>
        </fieldset>
        <!-- Passengers -->
        <fieldset class="pax-quantities">
          <div class="form-column select-field" style="width:105px;">
            <label class="title">Erwachsene</label>
            <select name="paxAdt-flight" id="paxAdt-flight" class="highlight">
              <option value="0">0</option>
              <option value="1" selected="selected">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div class="form-column select-field" style="width:115px;">
            <label class="title">Kinder <em>(2-11)</em></label>
            <select name="paxChd-flight" id="paxChd-flight" class="highlight">
              <option value="0">0</option>
              <option value="1" selected="selected">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div class="form-column select-field" style="width:75px;">
            <label class="title">Babys</label>
            <select name="paxInf-flight" id="paxInf-flight" class="highlight">
              <option value="0">0</option>
              <option value="1" selected="selected">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
        </fieldset>
        <!-- Options -->
        <div id="more-options">
          <fieldset>
            <div class="form-column">
              <input type="checkbox" class="checkbox" value="" id="directOnly-flight" name="directOnly">
              Ohne Zwischenstopp &nbsp; </div>
            <div class="separador-vertical-10"></div>
            <div class="form-column">
              <input type="checkbox" class="checkbox" checked="checked" value="true" id="lowCost-flight" name="lowCost">
              Einschlie&szlig;lich Low Cost </div>
          </fieldset>
          <fieldset id="advanced-search" style="width:250px;">
            <div class="form-column select-field">
              <label class="title" for="cabin">Klasse</label>
              <select id="cabin-flight" name="cabin-flight" tabindex="8" class="highlight">
<option value="" selected="selected">Alle (First, Economy,...)</option>
<option value="F">First Class</option>
<option value="C">Business</option>
<option value="Y">Economy</option>
</select>
            </div>
          </fieldset>
          
          <!-- Superbuscador
            <fieldset id="advance-search">
            <div class="" style="float:left;"><span>•</span> <a href="/flug/pages/superbuscador.do" title="Supersuchmaschine">Supersuchmaschine</a></div>
            </fieldset> -->
            
          <fieldset id="advance-search">
            <div class="form-column w125px select-field hidden">
              <label class="title" for="highlight">Suchen</label>
              <select class="highlight">
                <option name="resultType" value="P" id="rt-nr" selected="selected">Preis</option>
                <option name="resultType" value="NO" id="rt-no">Zeit</option>
              </select>
            </div>
          </fieldset>
          <!-- Descuentos | PRZ -->
          <div id="discounts" class="sb-discount" style="display:none !important;">
            <div id="resident-disc" class="resident-box hidden">
              <input type="checkbox" class="checkbox" value="" id="chk-resident">
              <label for="chk-resident">Descuento de residente</label>
              <ul>
                <li>
                  <input type="radio" class="radio" value="BP" id="resident-BP">
                  Baleares</li>
                <li>
                  <input type="radio" class="radio" value="RC" id="resident-RC">
                  Canarias</li>
                <li>
                  <input type="radio" class="radio" value="RM" id="resident-RM">
                  Ceuta o Melilla</li>
              </ul>
            </div>
            <div class="clearer"> </div>
            <div id="largeFamily-disc" class="largefamily-box hidden">
              <input type="checkbox" class="checkbox" value="" id="chk-largefamily">
              <label for="chk-largefamily">Descuento de Familia Numerosa</label>
              <ul>
                <li>
                  <input type="radio" class="radio" value="F1" id="largeFamily-1">
                  3 a 4 hijos</li>
                <li>
                  <input type="radio" class="radio" value="F2" id="largeFamily-2">
                  5 o más hijos</li>
              </ul>
            </div>
          </div>
          <!-- FIN Descuentos | PRZ -->
          <div class="clearer"></div>
        </div>
        <!-- Submit -->
        <div class="btn-search">
          <input type="button" value="Suchen" class="btn" id="search-box-submit-flight">
        </div>
      </form>
    </div>
  </div>
  
  <!-- HOTELES -->
  <div id="sbTab-hotel" class="sbTab hidden">
    <div id="search-box-hotel" class="search-box new"> 
      <!-- titles-->
      <form name="HotelSearchForm" method="post" action="/alojamientos/hoteles/cityHotel.do" id="HotelSearchForm">
        <!-- Errors -->
        <div id="error-hotel" class="hidden group error"></div>
        <!-- Hidden -->
        <input id="searchRestricted" name="searchRestricted" type="hidden" value="" >
        <input id="Nhotel" type="hidden" name="Nhotel" align="bottom" value="no" >
        <input id="from-hotel" type="hidden" name="from" value="MAIN-HOME" >
        <!-- Hidden Ciudades Espaolas e Internacionales, Edad de los nios -->
        
        <div id="ciudadesInternacionales" class="oculto hidden" style="left:350px; top:160px;">
          <div class="title"><span>Internationale Reiseziele</span><span class="close"><img id="close-international" class="pointer"  src="/pictures/icono-cerrar-b.gif" alt="boton" width="15" height="14" border="0" /></span></div>
          <fieldset>
            <div>
              <label for="paisIN">Land</label>
              <select name="paisIN" id="paisIN" class="negro-normal">
                <option> ----- </option>
              </select>
            </div>
            <div>
              <label for="localidadIn">Stadt</label>
              <select name="localidadIn" id="localidadIn" class="negro-normal">
                <option value="">Stadt auswählen</option>
              </select>
            </div>
          </fieldset>
          <div class="button-popup"><img id="accept-international" class="pointer" src="/pictures/dsg308.gif" alt="boton" border="0" /></div>
        </div>
        <div id="agesForm-hotel" class="oculto hidden ages" style="left:310px;top:170px;">
          <div class="title"><span>Entrer l'&egrave;re des Kinder Kinder </span> <span class="close"><img id="closeAges-hotel" src="/pictures/icono-cerrar-b.gif" class="pointer" alt="boton" width="15" height="14" border="0" /></span></div>
          <div id="room1-hotel" class="hidden room_age">
            <p>Chambre 1</p>
            <div id="select-child1-hotel" class="hidden child">Alter des ersten Kindes:
              <input id="child1-hotel" name="child1" type="text" size="2" maxlength="2" />
            </div>
            <div id="select-child2-hotel" class="hidden child">Alter des zweiten Kindes:
              <input id="child2-hotel" name="child2" type="text" size="2" maxlength="2" />
            </div>
            <div id="select-child3-hotel" class="hidden child">Alter des dritten Kindes:
              <input id="child3-hotel" name="child3" type="text" size="2" maxlength="2" />
            </div>
          </div>
          <div id="room2-hotel" class="hidden room_age">
            <p>Chambre 2</p>
            <div id="select-child4-hotel" class="hidden child">Alter des ersten Kindes:
              <input id="child4-hotel" name="child4" type="text" size="2" maxlength="2" />
            </div>
            <div id="select-child5-hotel" class="hidden child">Alter des zweiten Kindes:
              <input id="child5-hotel" name="child5" type="text" size="2" maxlength="2" />
            </div>
            <div id="select-child6-hotel" class="hidden child">Alter des dritten Kindes:
              <input id="child6-hotel" name="child6" type="text" size="2" maxlength="2" />
            </div>
          </div>
          <div id="room3-hotel" class="hidden room_age child">
            <p>Chambre 3</p>
            <div id="select-child7-hotel" class="hidden child">Alter des ersten Kindes:
              <input id="child7-hotel" name="child7" type="text" size="2" maxlength="2" />
            </div>
            <div id="select-child8-hotel" class="hidden child">Alter des zweiten Kindes:
              <input id="child8-hotel" name="child8" type="text" size="2" maxlength="2" />
            </div>
            <div id="select-child9-hotel" class="hidden child">Alter des dritten Kindes:
              <input id="child9-hotel" name="child9" type="text" size="2" maxlength="2" />
            </div>
          </div>
          <div id="room4-hotel" class="hidden room_age">
            <p>Chambre 4</p>
            <div id="select-child10-hotel" class="hidden child">Alter des ersten Kindes:
              <input id="child10-hotel" name="child10" type="text" size="2" maxlength="2" />
            </div>
            <div id="select-child11-hotel" class="hidden child">Alter des zweiten Kindes:
              <input id="child11-hotel" name="child11" type="text" size="2" maxlength="2" />
            </div>
            <div id="select-child12-hotel" class="hidden child">Alter des dritten Kindes:
              <input id="child12-hotel" name="child12" type="text" size="2" maxlength="2" />
            </div>
          </div>
          <div id="room5-hotel" class="hidden room_age">
            <p>Chambre 5</p>
            <div id="select-child13-hotel" class="hidden child">Alter des ersten Kindes:
              <input id="child13-hotel" name="child13" type="text" size="2" maxlength="2" />
            </div>
            <div id="select-child14-hotel" class="hidden child">Alter des zweiten Kindes:
              <input id="child14-hotel" name="child14" type="text" size="2" maxlength="2" />
            </div>
            <div id="select-child15-hotel" class="hidden child">Alter des dritten Kindes:
              <input id="child15-hotel" name="child15" type="text" size="2" maxlength="2" />
            </div>
          </div>
          <div id="agesError-hotel" class="hidden group error"></div>
          <div class="button-popup"><img id="setAges-hotel" class="pointer" src="/pictures/dsg308.gif" alt="boton" border="0" /></div>
        </div>
        <!-- City -->
        <fieldset class="locations">
          <div id="location-dep" class="form-column w55">
            <input id="arrCity-hotel" name="arrCity-hotel" type="text" class="highlight over" value="Wählen Sie einen Ort" autocomplete="off" />
          </div>
          <div class="form-column w40 area"><span>
            <input type="checkbox" name="distance" id="distance-hotel" value="si" class="checkbox" style="width:auto;">
            und Umgebung</span></div>
        </fieldset>
        <fieldset class="locations">
          <div class="form-column w50">
            <input type="text" name="arrHotel" id="arrHotel-hotel" class="highlight over" value="Suche nach Hotel (optional)" autocomplete="off" />
          </div>
          <div class="form-column"  id="destino">&nbsp;&nbsp; <a class="texto-enlaces" href="javascript:;" id="comboIn">Internationale Reiseziele</a> </div>
        </fieldset>
        <fieldset class="dates">
          <div class="form-column input-field dep w150px">
            <label class="title">Anreise</label>
            <input type="text" name="depDate-hotel" class="highlight" readonly="readonly" value="dd/mm/aaaa" size="11" maxlength="10" id="depDate-hotel">
            <span id="showCalDep-hotel" class="calicon-link"><img width="18" height="17" border="0" alt="Elige una fecha de Retorno" src="/pictures/icoCalendar.gif" /></span></div>
          <div class="form-column input-field ret w150px">
            <label class="title">Abreise</label>
            <input type="text" name="retDate-hotel" class="highlight" readonly="readonly" value="dd/mm/aaaa" size="11" maxlength="10" id="retDate-hotel">
            <span id="showCalRet-hotel" class="calicon-link"><img width="18" height="17" border="0" alt="Elige una fecha de Retorno" src="/pictures/icoCalendar.gif" /></span></div>
        </fieldset>
        <fieldset class="nights">
          <div class="form-column select-field">
            <label class="title">Anzahl Übernachtungen</label>
            <select name="dias_en_sa-hotel" id="dias_en_sa-hotel" class="highlight">
              <option value='1'>1</option>
              <option value='2'>2</option>
              <option value='3'>3</option>
              <option value='4'>4</option>
              <option value='5'>5</option>
              <option value='6'>6</option>
              <option value='7'>7</option>
              <option value='8'>8</option>
              <option value='9'>9</option>
              <option value='10'>10</option>
              <option value='11'>11</option>
              <option value='12'>12</option>
              <option value='13'>13</option>
              <option value='14'>14</option>
              <option value='15'>15</option>
              <option value='16'>16</option>
              <option value='17'>17</option>
              <option value='18'>18</option>
              <option value='19'>19</option>
              <option value='20'>20</option>
              <option value='21'>21</option>
              <option value='22'>22</option>
              <option value='23'>23</option>
              <option value='24'>24</option>
              <option value='25'>25</option>
              <option value='26'>26</option>
              <option value='27'>27</option>
              <option value='28'>28</option>
              <option value='29'>29</option>
            </select>
          </div>
          <div class="form-column select-field">
            <label class="title" for="title">Zimmeranzahl</label>
            <select name="numRooms-hotel" id="numRooms-hotel" class="highlight">
              <option value='1'>1</option>
              <option value='2'>2</option>
              <option value='3'>3</option>
              <option value='4'>4</option>
              <option value='5'>5</option>
            </select>
          </div>
        </fieldset>
        <div id="agesResume-hotel" class="ages-resume hidden"> </div>
        <fieldset>
          <div class="from-column select-field">
            <label class="title">Personen/Zimmer</label>
            <select class="highlight" id="paxHab-hotel" name="paxHab-hotel">
              <option value="1A0N">1 Erwachsener</option>
                  <option selected="selected" value="2A0N">2 Erwachsene</option>
                  <option value="3A0N">3 Erwachsene</option>
                  <option value="1A1N">1 Erwachsener + 1 Kind</option>
                  <option value="1A2N">1 Erwachsener + 2 Kinder</option>
                  <option value="1A3N">1 Erwachsener + 3 Kinder</option>
                  <option value="2A1N">2 Erwachsene + 1 Kind</option>
                  <option value="2A2N">2 Erwachsene + 2 Kinder</option>
                  <option value="2A3N">2 Erwachsene + 3 Kinder</option>
                  <option value="3A1N">3 Erwachsene + 1 Kind</option>
                  <option value="3A2N">3 Erwachsene + 2 Kinder</option>
                  <option value="3A3N">3 Erwachsene + 3 Kinder</option>
                  <option value="4A0N">4 Erwachsene</option>
                  <option value="4A1N">4 Erwachsene + 1 Kind</option>
                  <option value="4A2N">4 Erwachsene + 2 Kinder</option>
                  <option value="4A3N">4 Erwachsene + 3 Kinder</option>
                  <option value="5A0N">5 Erwachsene</option>
            </select>
          </div>
        </fieldset>
        <fieldset>
          <div class="form-column select-field">
            <label class="title">Kategorie</label>
            <select class="highlight" id="category-hotel" name="category-hotel">
              <option selected="selected" value="0">--Keine Pr&auml;ferenz--</option>
                <option value="1">1 Stern </option>
                <option value="2">2 Sterne </option>
                <option value="3">3 Sterne </option>
                <option value="4">4 Sterne </option>
                <option value="5">5 Sterne </option>
                <option value="6">Apartments </option>
            </select>
          </div>
        </fieldset>
        <fieldset>
          <div class="form-column select-field">
            <label class="title" for="boardType">Verpflegung</label>
            <select name="boardType-hotel" id="boardType-hotel" class="highlight">
              <option selected="selected" value="0">--Keine Präferenz--</option>
              <option value="1">Nur Übernachtung</option>
              <option value="2">Übernachtung mit Frühstück</option>
              <option value="3">Halbpension</option>
              <option value="4">Vollpension</option>
              <option value="5">All Inclusive</option>
            </select>
          </div>
        </fieldset>
        
        <!-- Submit -->
        <div class="btn-search">
          <input type="button" value="Suchen" class="btn"  id="search-box-submit-hotel">
        </div>
      </form>
    </div>
  </div>
  <div class="search-box-inf">
    <div class="borde-izq"><img border="0" src="/pictures/borde-inf-izq-verde.gif"></div>
    <div class="borde-derc"><img border="0" src="/pictures/borde-inf-der-verde.gif"></div>
    <div class="clearer"></div>
  </div>
</div> 
        <script type="text/javascript">
                    rmbui.Manager.initRmbui();
                </script> 
      </div>
      <div id="group-right-hotel">
        <div class="promo-destacado"> <a data-brg-track-offer="merch_1" href="/flug/MUC/munich/" title="Flüge nach München "><img src="/pictures/h-1-24092015.jpg" alt="Flüge nach München" width="630" height="150" border="0" /></a></div>
        <div class="h1">
          <div class="promo"> <a data-brg-track-offer="merch_2" href="/hotels/cat/4/deutschland/berlin/berlin/hoteles-berlin.html?orderHotelsBy=price/?gtrk=banner-home-1" title="Hotels in Berlin"><img src="/pictures/h-2-30092015.jpg" alt="Hotels in Berlin" width="315" height="125" border="0" /></a></div>
          <div class="promo"> <a data-brg-track-offer="merch_3" href="/hotels/cat/4/spanien/barcelona/barcelona/hoteles-barcelona.html?orderHotelsBy=price/?gtrk=banner-home-2" title="Hotels in Barcelonal"><img src="/pictures/h-3-29092015.jpg" alt="Hotels in Barcelona" width="315" height="125" border="0" /></a></div>
        </div>
        <div class="publicidad">
          <div id="publi-right"></div>
        </div>
      </div>
      
      
      
      
      
      
      <div id="group-middle" >
        <div id="group-offers" title="rmbPricesVH">
          <div class="offers-box">
            <div class="box-sup-offers">
              <div class="box-titulo-offers"><a href="/flug/top-destinationen/" class="link-white">Die beliebtesten Flugziele</a></div>
              
            </div>
            <div class="box-central-offers"> 
              <ul>
<li><span><a class="link-black" href="/flug/BER/berlin/" title="Flüge Berlin">Flüge Berlin</a></span><span id="rmbesBER" class="price"></span></li>

<li><span><a class="link-black" href="/flug/MUC/munich/" title="Flüge München">Flüge München</a></span>
<span id="rmbesMUC" class="price"></span></li>

<li><span><a class="link-black" href="/flug/FRA/frankfurt/" title="Flüge Frankfurt">Flüge Frankfurt</a></span>
<span id="rmbesFRA" class="price"></span></li>

<li><span><a class="link-black" href="/flug/HAM/hamburg/" title="Flüge Hamburg">Flüge Hamburg</a></span> <span id="rmbesHAM" class="price"> </span></li>

<li><span><a class="link-black" href="/flug/DUS/dusseldorf/" title="Flüge Düsseldorf">Flüge Düsseldorf</a></span>
<span id="rmbesDUS" class="price"></span></li>

<li><span><a class="link-black" href="/flug/VIE/vienna/" title="Flüge Wien">Flüge Wien</a></span>
<span id="rmbesVIE" class="price"></span></li>

<li><span><a class="link-black" href="/flug/STR/stuttgart/" title="Flüge Stuttgart">Flüge Stuttgart</a></span>
<span id="rmbesSTR" class="price"></span></li>

<li><span><a class="link-black" href="/flug/LON/london/" title="Flüge London">Flüge London</a></span> <span id="rmbesLON" class="price"></span></li>

<li><span><a class="link-black" href="/flug/NYC/new-york/" title="Flüge New York">Flüge New York</a></span>
<span id="rmbesNYC" class="price"></span></li>

<li><span><a class="link-black" href="/flug/PMI/palma-mallorca/" title="Flüge Mallorca">Flüge Mallorca</a></span> <span id="rmbesPMI" class="price"></span></li>

<li><span><a class="link-black" href="/flug/HAJ/hanover/" title="Flüge Hannover">Flüge Hannover</a></span>
<span id="rmbesHAJ" class="price"></span></li>

<li class="more-links"><a href="/flug/top-destinationen/" title="Weitere günstige flüge">Weitere günstige flüge</a></li>
</ul>
 
            </div>
            
          </div>
          <div class="offers-box">
            <div class="box-sup-offers">
              <div class="box-titulo-offers"><a href="/flug/top-destinationen/" class="link-white">Die beliebtesten Flugrouten</a></div>
              
            </div>
            <div class="box-central-offers"> 
              <ul>
<li><span><a class="link-black" href="/flug/FRANYC/frankfurt-new-york/" title="Flug Frankfurt - New York">Flug Frankfurt - New York</a></span><span id="rmbesFRANYC" class="price"></span></li>

<li><span><a class="link-black" href="/flug/FRALON/frankfurt-london/" title="Flug Frankfurt - London">Flug Frankfurt - London</a></span>
<span id="rmbesFRALON" class="price"></span></li>

<li><span><a class="link-black" href="/flug/BERNYC/berlin-new-york/" title="Flug Berlin - New York">Flug Berlin - New York</a></span><span id="rmbesBERNYC" class="price"></span></li>

<li><span><a class="link-black" href="/flug/MUCLON/munich-london/" title="Flug München - London">Flug München - London</a></span> <span id="rmbesMUCLON" class="price"></span></li>

<li><span><a class="link-black" href="/flug/BERPAR/berlin-paris/" title="Flug Berlin - Paris">Flug Berlin - Paris</a></span><span id="rmbesBERPAR" class="price"></span></li>

<li><span><a class="link-black" href="/flug/MUCNYC/munich-new-york/" title="Flug München - New York">Flug München - New York</a></span><span id="rmbesMUCNYC" class="price"></span></li>

<li><span><a class="link-black" href="/flug/BERMUC/berlin-munich/" title="Flug Berlin - München">Flug Berlin - München</a></span><span id="rmbesBERMUC" class="price"></span></li>

<li><span><a class="link-black" href="/flug/MUCBER/munich-berlin/" title="Flug München - Berlin">Flug München - Berlin</a></span><span id="rmbesMUCBER" class="price"></span></li>

<li><span><a class="link-black" href="/flug/BERLON/berlin-london/" title="Flug Berlin - London">Flug Berlin - London</a></span><span id="rmbesBERLON" class="price"></span></li>

<li><span><a class="link-black" href="/flug/FRABER/frankfurt-berlin/" title="Flug Frankfurt - Berlin">Flug Frankfurt - Berlin</a></span><span id="rmbesFRABER" class="price"></span></li>

<li><span><a class="link-black" href="/flug/BERFRA/berlin-frankfurt/" title="Flug Berlin - Frankfurt">Flug Berlin - Frankfurt</a></span><span id="rmbesBERFRA" class="price"></span></li>

<li class="more-links"><a href="/flug/top-destinationen/" title="Weitere günstige flüge">Weitere günstige flüge</a></li>
</ul> 
            </div>
            
          </div>
          <div class="offers-box">
            <div class="box-sup-offers">
              <div class="box-titulo-offers">
                <div>
                  <div><a href="http://wwwstag.rumbo.de/hotels/deutschland/hoteles-deutschland.html" class="link-white">Hotels in Deutschland</a></div>
                </div>
                <a href="/hotels/deutschland/hoteles-deutschland.html" class="link-white"></a></div>
              
            </div>
            <div class="box-central-offers"> 
              <ul>
<li><span><a class="link-black" href="/hotels/deutschland/hesse/frankfurt/hoteles-frankfurt.html" title="Hotel Frankfurt">Hotel Frankfurt</a></span><span id="rmbes420" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/deutschland/hamburg/hamburg/hoteles-hamburg.html" title="Hotel Hamburg">Hotel Hamburg</a></span><span id="rmbes434" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/deutschland/berlin/berlin/hoteles-berlin.html" title="Hotel Berlin">Hotel Berlin</a></span><span id="rmbes276" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/deutschland/saxony/dresden/hoteles-dresden.html" title="Hotel Dresden">Hotel Dresden</a></span><span id="rmbes4115" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/deutschland/north-rhine-westphalia/dusseldorf/hoteles-dusseldorf.html" title="Hotel D&uuml;sseldorf">Hotel D&uuml;sseldorf</a></span><span id="rmbes260" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/deutschland/lower-saxony/hannover/hoteles-hannover.html" title="Hotel Hannover">Hotel Hannover</a></span><span id="rmbes2662" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/deutschland/north-rhine-westphalia/koln/hoteles-koln.html" title="Hotel K&ouml;ln">Hotel K&ouml;ln</a></span><span id="rmbes77" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/deutschland/saxony/leipzig/hoteles-leipzig.html" title="Hotel Leipzig">Hotel Leipzig</a></span><span id="rmbes269" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/deutschland/bavaria/munchen/hoteles-munchen.html" title="Hotel M&uuml;nchen">Hotel M&uuml;nchen</a></span><span id="rmbes1182" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/deutschland/bavaria/nurnberg/hoteles-nurnberg.html" title="Hotel N&uuml;nrberg">Hotel  N&uuml;rnberg </a></span></li>

<li><span><a class="link-black" href="/hotels/deutschland/baden-wurtemberg/stuttgart/hoteles-stuttgart.html" title="Hotel Stuttgart">Hotel Stuttgart</a></span><span id="rmbes2799" class="price"> </span></li>

<li class="more-links"><a href="/hotels/deutschland/hoteles-deutschland.html">Mehr Angebote</a></li>
</ul> 
              
            </div>
            
          </div>
          <div class="offers-box">
            <div class="box-sup-offers">
              <div class="box-titulo-offers">
                <div>
                  <div><a href="/hotels/paises.html" class="link-white">Hotels weltweit</a></div>
                </div>
                <a href="/viajes/paginas/superbuscador.do" class="link-white"></a></div>
              
            </div>
            <div class="box-central-offers"> 
              <ul>
<li><span><a class="link-black" href="/hotels/spanien/baleares/palma-de-maljorka/hoteles-palma-de-maljorka.html" title="Hotel Mallorca">Hotel Mallorca</a></span><span id="rmbes23874" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/grosbritannien/england/london/hoteles-london.html" title="Hotel London">Hotel London</a></span><span id="rmbes71" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/niederlande/north-holland/amsterdam/hoteles-amsterdam.html" title="Hotel Amsterdam">Hotel Amsterdam</a></span><span id="rmbes308" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/italien/rome/rom/hoteles-rom.html" title="Hotel Rom">Hotel Rom</a></span><span id="rmbes458" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/tschechien/-/prag/hoteles-prag.html" title="Hotel Prag">Hotel Prag</a></span><span id="rmbes466" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/spanien/barcelona/barcelona/hoteles-barcelona.html" title="Hotel Barcelona">Hotel Barcelona</a></span><span id="rmbes4194" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/turkei/-/istanbul/hoteles-istanbul.html" title="Hotel Istanbul">Hotel Istanbul</a></span><span id="rmbes1214" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/italien/venice/venedig/hoteles-venedig.html " title="Hotel Venedig">Hotel Venedig</a></span><span id="rmbes440" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/vereinigte-staaten-von-amerika/new-york/new-york/hoteles-new-york.html" title="Hotel New York">Hotel New York</a></span><span id="rmbes2666" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/osterreich/vienna/wien/hoteles-wien.html" title="Hotel Wien">Hotel Wien</a></span><span id="rmbes421" class="price"> </span></li>

<li><span><a class="link-black" href="/hotels/osterreich/salzburg/salzburg/hoteles-salzburg.html" title="Hotel Salzburg">Hotel Salzburg</a></span><span id="rmbes5338" class="price"> </span></li>

<li class="more-links"><a href="/hotels/paises.html">Mehr Angebote</a></li>
</ul> 
            </div>
            
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </div>
    <div id="group-bottom">
      <div id="publi-bottom"></div>
      <div class="promo262x90"> <a data-brg-track-offer="merch_4" href="flug/MAD/madrid/"><img width="262" height="90" border="0" src="/pictures/h-4.jpg" alt="Flüge nach Madrid" /></a></div>
    </div>
  </div>
  <div id="footer">
  <div class="separacion"></div>
  <div class="menubar">
    <div class="menuleft">
      <ul class="formaspago">
        <li><img class="logoscont" src="http://www1.staticroot.com/rmb/logo_footer_american_express.gif" alt="American-Express" title="American-Express" /> <img class="logoscont" src="http://www1.staticroot.com/rmb/logo_footer_visa.gif" alt="Visa" title="Visa" /> <img class="logoscont" src="http://www1.staticroot.com/rmb/logo_footer_mastercard.gif" alt="MasterCard" title="MasterCard" /> <img class="logoscont" src="http://www1.staticroot.com/rmb/logo_footer_paypal.gif" alt="Paypal" title="Paypal" /> <img class="logoscont" src="http://www1.staticroot.com/rmb/icon_maestro.png" alt="Maestro" title="Maestro"> <img class="logoscont" src="http://www1.staticroot.com/rmb/icon_entropay.png" alt="Entropay" title="Entropay"></li>
      </ul>
    </div>
    <div class="menuright"></div>
    <div class="mask-transparent hidden"></div>
    <!--<fin pop up> -->
    <div class="seguridad">
      <ul>
        <li><img class="logoscont" src="http://www1.staticroot.com/rmb/logo-footer-iata.gif" alt="Iata" title="Iata" /></li>
      </ul>
    </div>
    <div class="clearer"></div>
  </div>
  <div class="links-footer">
    <ul class="info-foot">
      <li><a href="/html/home/quienes-somos.shtml" target="_blank" title="Über uns">Über uns</a><span>|</span></li>
      <li><a title="Allgemeine Geschäftsbedingungen" rel="nofollow" target="_blank" href="/html/home/condiciones-generales-utilizacion-site.shtml">Allgemeine Geschäftsbedingungen</a><span>|</span></li>
      <li><a title="Datenschutz" rel="nofollow" target="_blank" href="/html/home/privacy-policy.shtml">Datenschutz</a><span>|</span></li>
      <li><a title="Informationen zu Cookies" rel="nofollow" target="_blank" href="/html/home/info_cookies.html">Informationen zu Cookies</a></li>
    </ul>
  </div>
  <div class="clearer"></div>
  <div class="copyR">Das Portal www.rumbo.de ist Eigentum von Red Universal de Marketing y Bookings Online S.A.U., Calle Proción 1 - 28023 Madrid (Identitätscode der Region Madrid 1800), ein zur lastminute.com group gehörendes Unternehmen. Rumbo ist eine registrierte Marke ® 2000-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script>. Alle Rechte vorbehalten ©. Die über diese Webseite verfügbaren Dienstleistungen werden von Unternehmen angeboten, die zur lastminute.com group gehören, sowie von anderen ihnen verbundenen Unternehmen.</div>
  <div class="separacion"></div>
  <div>
    <div class="world-links">
      <ul>
        <li class="columna"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.es/"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_es.gif">España</a></li>
        <li lang="it-IT"><a hreflang="it-IT" href="http://www.rumbo.it/" title="Rumbo, i tuoi viaggi al miglior prezzo" target="_top"><img src="http://www1.staticroot.com/rmb/footer_it.gif" alt="Rumbo, i tuoi viaggi al miglior prezzo" title="Rumbo, i tuoi viaggi al miglior prezzo">Italia</a></li>
        <li lang="pt-PT"><a target="_top" title="Rumbo, a sua viagem ao melhor preço" href="http://www.rumbo.pt/" hreflang="pt-PT"><img title="Rumbo, a sua viagem ao melhor preço" alt="Rumbo, a sua viagem ao melhor preço" src="http://www1.staticroot.com/rmb/footer_pt.gif">Portugal</a></li>
        <li lang="de-DE"><a target="_top" title="Rumbo, Ihre Reisen zum besten Preis" href="http://www.rumbo.de/" hreflang="de-DE"><img title="Rumbo, Ihre Reisen zum besten Preis" alt="Rumbo, Ihre Reisen zum besten Preis" src="http://www1.staticroot.com/rmb/footer_ge.gif">Deutschland</a></li>
        <li lang="es-CO"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.com.co/" hreflang="es-CO"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_co.gif">Colombia</a></li>
        <li lang="pt-BR" style="width:auto"><a target="_top" title="Rumbo, a sua viagem ao melhor preço" href="http://www.rumbo.com.br/" hreflang="pt-BR"><img title="Rumbo, a sua viagem ao melhor preço" alt="Rumbo, a sua viagem ao melhor preço" src="http://www1.staticroot.com/rmb/footer_br.gif">Brasil</a></li>
      </ul>
      <ul>
        <li lang="en" class="columna"><a target="_top" title="Rumbo, your trips at better prices" href="http://www.rumbo.com/viajes/vuelos/home.do" hreflang="en"><img title="Rumbo, your trips at better prices" alt="Rumbo, your trips at better prices" src="http://www1.staticroot.com/rmb/footer_wd.gif">Worldwide (English)</a></li>
        <li lang="fr-FR"><a target="_top" title="Rumbo, vos voyages au meilleur prix" href="http://www.rumbo.fr/" hreflang="fr-FR"><img title="Rumbo, vos voyages au meilleur prix" alt="Rumbo, vos voyages au meilleur prix" src="http://www1.staticroot.com/rmb/footer_fr.gif">France</a></li>
        <li lang="es-AR"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.com.ar/" hreflang="es-AR"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_ar.gif">Argentina</a></li>
        <li lang="es-VE"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.com.ve/" hreflang="es-VE"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_ve.gif">Venezuela</a></li>
      </ul>
      <div class="clearer"></div>
    </div>
    <div class="links-footer">
      <ul>
        <li><strong>Weitere Angebote:</strong></li>
        <li><a href="http://www.rumbo.pt/voos/" title="Voos baratos">Voos baratos</a><span>|</span></li>
        <li><a href="http://www.rumbo.fr/vol/" title="Vol pas cher">Vol pas cher</a><span>|</span></li>
        <li><a href="http://www.rumbo.de/flug/top-destinationen/" title="Top Flüge">Top Flüge</a><span>|</span></li>
        <li><a href="http://www.rumbo.de/flug/lander/" title="Flüge nach Ländern">Flüge nach Ländern</a><span>|</span></li>
        <li><a href="http://www.rumbo.de/flug/airlines/" title="Fluggesellschaften">Fluggesellschaften</a><span>|</span></li>
        <li><a href="http://www.rumbo.de/hotels/top/" title="Top Hotels">Top Hotels</a><span>|</span></li>
        <li><a href="http://www.rumbo.de/hotels/deutschland/hoteles-deutschland.html" title="Hotels in Deutschland">Hotels in Deutschland</a></li>
      </ul>
    </div>
    <div class="clearer"></div>
  </div>
  <div class="clearer"></div>
</div> 
</div>

<!-- whiteLabels 3 -->
<script type="text/javascript">
	(function() {
		var isWhiteLabel = function()
		{
			if ( !( (typeof rmb !== "undefined") && rmb && ("seo" in rmb) && ("CookieAfiliados" in rmb.seo) && ("getWhiteLabelData" in rmb.seo.CookieAfiliados)))
			{
				return false;
			}
			
			var data = rmb.seo.CookieAfiliados.getWhiteLabelData();		
					
			var check = ("isWhiteLabel" in data) && data.isWhiteLabel ;	
				
			return (check == 'true' || check == true);
		};
	
        if(isWhiteLabel())
        {
			document.write(unescape("%3Cscript src='/js/rmb/seo/marcasBlancas/1.1/MarcasBlancasFooter.js' type='text/javascript'%3E%3C/script%3E"));        
		}
	}());
</script>
<!-- END whiteLabels 3 -->

<!-- trackers2 -->

<!-- End trackers2 -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-RX3W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-RX3W');</script>
<!-- End Google Tag Manager --> 
<!-- gwo2 --> 

<!-- section: --> 
<script>utmx_section("ad-version")</script> 
<script>var adVersionValue='portada';</script>
</noscript>

<!-- GWO Tracking Script --> 
<script type="text/javascript">
    if (typeof rmbui_gwo_setcvar !== 'undefined') 
    {
        var accountGWO = accountGWO || '';
        var testGWO = testGWO || '';
        // Tracking GWO
        _gaq.push(['gwo._setAccount', accountGWO]);
        _gaq.push(['gwo._trackPageview', '/' + testGWO + '/test']);
    }
</script> 
<!-- End GWO Tracking Script --> 

<!-- end gwo2 --> 
<script type="text/javascript" src="http://dnn506yrbagrg.cloudfront.net/pages/scripts/0009/1450.js">
    </script> 
<!-- TEST PUBLICIDAD MJX --> 
<script type="text/javascript">
OAS_RICH = function() {};
        /* <![CDATA[ */
        var positions = 'Middle1,Middle2,Bottom1';
        
        var url = 'http://real.rumbo.es';
        var listpos = positions;
        var query = '';
         if (typeof adVersionValue==='undefined')
    {
		adVersionValue='hoteles/home';
    }
	if(adVersionValue=='2portada')
	{
    	var sitepage = 'rumbo.es/hoteles/2home';
	}
	else
	{
    	var sitepage = 'rumbo.es/hoteles/home';
	}
    
        
        var rns = (Math.random() + "").substring(2, 11);
        
        (function() {
            ///// end of new new
            // Function to find the object in the DOM model
            function getObj(name) {
                if (document.getElementById) 
                    this.obj = document.getElementById(name);
                else if (document.all) 
                    this.obj = document.all[name];
                else if (document.layers) 
                    this.obj = document.layers[name];
                if (this.obj) 
                    this.style = this.obj.style;
            }
            // Add a body load function, not overriding existing ones
            function addLoad(func) {
                if (window.addEventListener) 
                    window.addEventListener("load", func, false);
                else if (document.addEventListener) 
                    document.addEventListener("load", func, false);
                else if (window.attachEvent) 
                    window.attachEvent("onload", func);
                else if (typeof window.onload != "function") 
                    window.onload = func;
                else {
                    var oldonload = window.onload;
                    window.onload = function() {
                        oldonload();
                        func();
                    };
                }
            }
            // onLoad function that move objects in the DOM and make them visible
            function init() {
                var apos = listpos.split(',');
                var olddocwrite = document.write;
                for (var i = 0; i < apos.length; i++) {
                    var object_togo = new getObj('Pub' + apos[i]);
                    var object_tomove = new getObj('HiddenPub' + apos[i]);
                    html = "";
                    if (typeof(object_togo.obj) != "undefined" && typeof(object_tomove.obj) != "undefined") {
                        object_togo.obj.appendChild(object_tomove.obj);
                        object_tomove.style.visibility = "visible";
                    }
                }
            }
            OAS_version = 11;
            if (navigator.userAgent.indexOf('Mozilla/3') != -1) 
                OAS_version = 10;
            if (OAS_version >= 11) 
                document.write('<sc' + 'ript type="text/javascript" src="' + url + '/4/' + sitepage + '/1' + rns + '@' + listpos + query + '"><\/script>');
            if (document.getElementById && document.createTextNode) 
                addLoad(init);
        })();
        /* ]]> */
 </script>
</div>
<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
