title=Condições genais de utilização do website  – Rumbo.pt
url=http://www.rumbo.pt/html/home/condiciones-generales-utilizacion-site.shtml
html=<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-PT">
	<head>
		<title>Condições genais de utilização do website  – Rumbo.pt</title>
		<!-- trackers1-->
<script src="/js/wt/dcs_tag1.js" type="text/javascript"></script>
<script src="/js/wt/dcs_tag2.js" type="text/javascript"></script>
<!-- End trackers1-->


<!-- whiteLabel 1 -->
<script src="/js/rmb/seo/namespaces/1.1/namespaces.js" type="text/javascript"></script>
<script src="/js/rmb/seo/whiteLabelEntries/1.0/WhiteLabelEntries.js" type="text/javascript"></script>
<script src="/js/rmb/seo/cookieAfiliados/1.6/CookieAfiliados.js" type="text/javascript"></script>
<!-- END whiteLabel 1 -->

<!-- ga-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-525210-1']);
  _gaq.push(['_setDomainName', 'rumbo.pt']);
  _gaq.push(['_addIgnoredRef', 'rumbo.pt']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['t2._setAccount', 'UA-19732751-1']);
  _gaq.push(['t2._setDomainName', 'rumbo.pt']);
  _gaq.push(['t2._addIgnoredRef', 'rumbo.pt']);
  _gaq.push(['t2._trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- end ga -->

			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link href="/css/reset.css" rel="stylesheet">
	    <link href="/css/design.css" rel="stylesheet">
	    <link href="/css/forms.css" rel="stylesheet">
	    <link href="/css/design-promos.css" rel="stylesheet">
		<link rel="canonical" href="http://www.rumbo.pt/condiciones-generales-utilizacion-site.home">
	</head>
    <body>
        <div id="wrap-homes">
        
            <!-- Header Portugal -->
<div id="header" class="pt">
    
    <!-- INI LOGO (se carga para todos los casos) -->
    <div id="logo">
        <a href="/"><img src="http://www1.staticroot.com/rmb/logo-desktop.png" width="122" height="40" alt="Rumbo" /></a>
    </div>
    <!-- FIN LOGO (se carga para todos los casos) -->
    
    
    <div class="atencion-cliente" id="enlaceAAC">
        <ul class="simple">
            <li><a title="Apoio ao cliente" target="_blank" href="/html/home/AAC.html">Apoio ao cliente</a></li>
        </ul>
    </div>
    
    <div class="servicios-cliente">
        <a href="/html/home/preguntas-frecuentes.html" target="_blank" class="texto-enlaces">Perguntas mais frequentes</a>
    </div> 
    
    
    
    <!-- INI MENU (para todos los casos) -->
    <div class="canales nuevomenu">
        <ul>
            <li><a href="/" data-channel-class="default">Home</a> &bull; </li>
            <li><a href="/voos/" data-channel-class="vuelos">Voos</a> &bull; </li>
            <li><a href="/hoteis/" data-channel-class="hoteles">Hot&eacute;is</a> &bull; </li>
<li><a href="/esqui/" data-channel-class="esqui">Neve</a> &bull; </li>
            <li><a href="/coches/autos/alquiler-coches.do" data-channel-class="coches">Rent-a-Car</a></li>
        </ul>
    </div>
    <!-- FIN MENU -->
    
</div>
            <!-- whiteLabels 2 -->
<script type="text/javascript">
	(function() {
		var isWhiteLabel = function()
		{
			if ( !( (typeof rmb !== "undefined") && rmb && ("seo" in rmb) && ("CookieAfiliados" in rmb.seo) && ("getWhiteLabelData" in rmb.seo.CookieAfiliados)))
			{
				return false;
			}
			
			var data = rmb.seo.CookieAfiliados.getWhiteLabelData();	
						
			return ("isWhiteLabel" in data) && data.isWhiteLabel;
		};
	
        if(isWhiteLabel())
        {
            document.write(unescape("%3Cscript src='/js/rmb/seo/channelsEntries/1.0/ChannelsEntries.js' type='text/javascript'%3E%3C/script%3E"));
            document.write(unescape("%3Cscript src='/js/rmb/seo/marcasBlancas/1.1/MarcasBlancasHeader.js' type='text/javascript'%3E%3C/script%3E"));
        }
	}());
</script>
<!-- END whiteLabels 2 -->

            <div id="promo-contenedor">
			<!-- titulo y subtitulo -->
                <div class="promo-header">
                  <h1><strong>Condições genais de utilização do website</strong></h1>
                    <small>Actualizado no dia 16 de Dezembro de 2013</small>
           
                </div>
			<!-- contenido de la promo -->
                <div class="promo-main">
					<div class="promo-texto-ancho-total">

	 <p>Para cumprir com o estabelecido na Lei 34/2002, de 11 de Julho, dos Serviços da Sociedade de Informação e do Comércio Electrónico, seguidamente indicamos os dados de informação geral deste Website:</p>

<ul>

    <li>Titular: Rede Universal de Marketing e Bookings Online, S.A.U. (adiante "Rumbo").</li>
    <li>Contacto:  <a title="clientes@rumbo.pt" href="mailto:clientes@rumbo.pt" target="_blank">clientes@rumbo.pt</a> ou 707500707</li>
    <li>Inscrição no Registo Comercial de Madrid: no Volume 15.226, Livro: 0, Dossier 53, Secção: 8, Folha: M-254896, Inscrição: 3.</li>
    <li>NIF/CIF: A82602871.</li>
    <li>Licença de agência de viagens retalhista: CICMA 1800</li>
</ul>

<p>Este website e o conjunto de páginas web que o integram, (doravante designados por "Sites") pertencem à Rede Universal de Marketing e Bookings Online, S.A.U. (adiante "Rumbo"), através da qual os utilizadores do mesmo (doravante "Utilizador" ou "Utilizadores") podem aceder a diversa informação sobre viagens e turismo.</p>

<p>Para a utilização deste portal, o utilizador aceita expressamente a adesão plena e sem reservas, a todas e cada uma das Condições Gerais de utilização da web (adiante "Condições Gerais"), na versão publicada e em vigor no momento em que o Utilizador aceda a este portal, especialmente as estabelecidas sobre a limitação de responsabilidade, assim como as de qualquer fornecedor de serviços turísticos ou de viagens. Logo, o Utilizador deve ler atentamente as presentes Condições Gerais antes de utilizar o portal, dado que as mesmas podem ter sido alvo de modificações desde a última vez que acedeu ao portal.</p>

<p>O Utilizador declara que é maior de idade e tem a capacidade legal para adquirir os serviços oferecidos através do Sites.</p>
<p>Fica proibido o acesso ao Site aos Utilizadores que residam em jurisdições nas quais o seu conteúdo não está autorizado.</p>

<p class="texto-titulo">Contratação de serviços através do site da rumbo</p>
<p>O presente Site está dirigido ao consumidor final e só se poderá utilizar com o propósito de obter informação para realizar uma compra no mesmo, não sendo permitida a sua utilização para outros fins sem o consentimento expresso e por escrito do titular deste Site.</p>
<p>Em concreto não é permitido:</p>

<ul>
    <li>a) Utilizar o Site contrariando a legislação vigente, a boa-fé, os usos geralmente aceites e a ordem pública.</li>
    <li>b) Utilizar o Site com efeitos prejudiciais contra a Rumbo ou qualquer terceiro, ou que, de qualquer forma possam causar prejuízos ou impedir o normal funcionamento do Site.</li>
    <li>c) Introduzir na rede programas susceptíveis de provocar danos nos sistemas informáticos da Rumbo, na empresa que presta os serviços turísticos ou de viagens (doravante “Prestador de Serviços”), provedores ou terceiros usuários da rede interna ou do Site.</li>
    <li>d) Incluir informação do Site em ferramentas de pesquisas comparativas de preços.</li>
    <li>e) Aceder ao Site através de um robot ou qualquer ferramenta ou programa automático de pesquisa.</li>
    <li>f) A realização de pesquisas massivas em proporção às compras realizadas no Site.</li>
    <li>g) Realizar pedidos ou reservas especulativas, falsas ou fraudulentas.</li>
</ul>

<p>Sem prejudicar o que foi dito anteriormente, a Rumbo reserva-se o direito de recusar em qualquer momento, sem necessidade de aviso prévio e sem direito a indemnização, o acesso ao Site aos Utilizadores que incumpram as presentes Condições Gerais, ou as particulares que se apliquem em cada caso. Se a Rumbo tiver motivos para considerar que foi feito um pedido que contraria as presentes Condições Gerais estará autorizada a anulá-lo e poderá informar as autoridades competentes.</p>
<p>Os Utilizadores devem saber que a contratação dos serviços anteriormente mencionados está regida pelas condições contratuais específicas (segundo a legislação aplicável a cada caso) que sejam acordadas pelos Utilizadores com o fornecedor dos mesmos e pela Agência de Viagens. .</p>
 
<p>Em especial, aplicar-se-ão sempre as seguintes condições:</p>

<p class="texto-titulo">1. Responsabilidade da Rumbo</p>
<p>Salvo indicação contrária, qualquer oferta de bilhetes ou reservas de lugares em qualquer tipo de transporte, reservas de quartos de hotel, serviços de empresas turísticas ou qualquer outro produto ou serviço oferecido pela Rumbo, através do seu Site, será efectuado apenas como mediador na venda. Isto é, a Rumbo unicamente coloca em contacto o Prestador do Serviço com os possíveis clientes. Assim, a Rumbo actua como intermediária que se limita a concluir contratos em nome e por conta do Utilizador, por um lado, e do Prestador do Serviço ou organizador por outro, sem se comprometer na prestação dos serviços e sem os proporcionar, não garantindo o resultado final. Desta forma, a Rumbo não é responsável por qualquer incumprimento ou cumprimento exacto e diligente dos serviços que formam parte do referido contrato entre o Prestador do Serviço ou organizador e o Utilizador.</p>

<p>Uma vez que o Utilizador é que contrata o Prestador do Serviço, qualquer reclamação ou consulta relativa ao serviço deverá ser dirigida ao Prestador do Serviço. Sem prejuízo do anterior, a Rumbo coloca à disposição do Utilizador o seu Departamento de Apoio ao Cliente para o assistir em relação a qualquer dúvida ou sugestão que tenha.</p>

<p>Adicionalmente, a Rumbo aceita todas e cada uma das obrigações e proibições que, a cada momento, a legislação em vigor imponha em relação à exclusão ou limitação de responsabilidade do profissional no cumprimento do contrato de intermediação.</p>

<p>De maneira a ter acesso a todas a comparações dos serviços pretendidos, o Utilizador aceita expressamente que a Rumbo efectue em seu nome os trâmites necessários com os Prestadores dos Serviços, de forma a possibilitar a referida comparação entre serviços. </p>

<p class="texto-titulo">2. Navegador e sistema operativo</p>
<p>Este site está optimizado para a sua utilização com o navegador Internet Explorer em ambiente Windows. A Rumbo não se responsabiliza pelos resultados obtidos utilizando um navegador ou sistema operativo diferente. A informação contida no site é disponibilizada para proveito dos Utilizadores. No entanto, essa mesma informação pode conter imprecisões, erratas ou qualquer género de erro. A Rumbo não garante a exactidão ou fiabilidade da informação ou do conteúdo do site.</p>

<p>O nosso site será, única e exclusivamente, para uso privado e particular dos Utilizadores. Estes não poderão, de forma nenhuma, copiar, reproduzir, transmitir ou distribuir, o conteúdo deste site ou dos serviços que se possam obter através do mesmo, sem a permissão escrita da Rumbo.</p>

<p>Os Utilizadores e, em geral, aquelas pessoas que estabeleçam uma ligação entre qualquer página Web e qualquer uma das páginas Web do site deverão respeitar a imagem corporativa e o logótipo da Rumbo. Não se poderão estabelecer ligações do Site a páginas Web onde não apareça o logótipo ou qualquer elemento que identifique como titular do site a Rumbo. O Site da Rumbo não poderá ser incluído como parte de outro site.</p>


<p class="texto-titulo">3. Protecção de Dados</p>
<p>Os dados pessoais fornecidos pelos Utilizador para a utilização do site estão sujeitos à política de privacidade contida na ligação "<a title="Protección de Datos" href="/html/home/privacy-policy.shtml" target="_blank">Protecção de Dados</a>" situado na página de inicio do site.</p>

<p class="texto-titulo">4. Propriedade  intelectual</p>
<p>Todo o conteúdo do Site (incluindo texto, imagens, marcas desenhos, software, etc.) é propriedade da Rumbo ou dos seus fornecedores de conteúdos e estão protegidos e reconhecidos nacional e internacionalmente. Não é permitida a sua reprodução, utilização ou distribuição de qualquer forma, salvo a expressamente permitida pela Rumbo.</p>

<p>Todas as denominações, desenhos e/ou logótipos que compões este Site são marcas devidamente registadas. Qualquer uso indevido das mesmas por pessoas diferentes do seu legítimo titular poderá ser perseguido em conformidade com a legislação vigente.</p>

<p>Os direitos de propriedade intelectual e marcas de terceiros devem ser respeitados por todos aqueles que acedam ao Site. A Rumbo reconhece a favor dos seus titulares os direitos de propriedade intelectual e industrial correspondentes, não fazendo menção ou aparecendo no Site a existência de direitos nem de responsabilidade sobre os mesmos, nem endosso, patrocínio ou recomendação.</p>

<p>De maneira a preservar os possíveis direitos de propriedade intelectual, no caso de algum Utilizador ou terceiro considere que foi produzida uma violação dos seus legítimos direitos pela introdução de um determinado conteúdo no Site, deverá notificar a dita circunstância à Rumbo, indicando.</p>

<ul>
    <li>Dados pessoais do interessado.</li>
    <li>Titular dos direitos presumivelmente infringidos. Supondo que a reclamação seja apresentada por terceiros que não o interessado, deverá acreditar a representação com a que actua.</li>
    <li>Indicação dos conteúdos protegidos por direitos de propriedade intelectual e a sua localização no Site.</li>
    <li>Acreditação suficiente dos direitos de propriedade intelectual.</li>
    <li>Declaração expressa na qual o interessado se responsabiliza da veracidade das informações facilitadas na notificação.</li>
</ul>

<p class="texto-titulo">5. Força maior</p>
<p>A Rumbo não será responsável por incumprimentos ou danos e prejuízos causados como consequência de causas de força maior, casos fortuitos ou coacção, incluindo, com carácter enunciativo mas não limitativo: greve, conflitos laborais, guerra (já declarada ou não) ou ameaças ou preparativos de guerra, invasão, revolta, ataque ou ameaça terrorista, actividades terroristas, distúrbios, disputas industriais, desastres naturais, condições climatéricas adversas, furacão, terramoto, incêndio, inundação, tempestade de neve, explosão, tempestade, afundamento, epidemias, impossibilidade da utilização de comboios, barcos, aviões, transportes a motor ou outros meios de transporte, públicos ou privados, impossibilidade de utilizar sistemas de telecomunicações, avarias, acidentes de transporte, etc.</p>

<p class="texto-titulo">6. Ligações ou "links" para outrossites</p>
<p>Dentro do Site poderão existir ligações a outras páginas Web, sobre as quais a Rumbo não tem controlo e das quais, obviamente, a Rumbo não é responsável. A Rumbo não patrocina ou dá garantias sobre nenhum destes sites de terceiros, os quais foram incluídos para conveniência dos Utilizadores.</p>

<p>Portanto não assume nenhum tipo de responsabilidade, nem sequer de forma indirecta ou subsidiária, por danos e prejuízos de toda a espécie que derivem do acesso, manutenção, uso, qualidade, legalidade, fiabilidade e utilidade dos conteúdos, informações, comunicações, opiniões, manifestações, produtos e serviços existentes ou oferecidos nos Sites que não são geridos pela Rumbo e que estejam acessíveis a partir do Site.</p>

<p>Os Utilizadores aceitam que a Rumbo se reserve o direito de retirar de modo unilateral, e em qualquer momento, sem aviso prévio as conexões e links que possam aparecer no seu Site.</p>

<p class="texto-titulo">7. Conteúdos disponibilizados por outros utilizadores no Site</p>
<p>A Rumbo não assume responsabilidade pelo conteúdo ou qualquer tipo de transmissões que os utilizadores incluam no seu Site, bem como entre Utilizadores. A responsabilidade das manifestações difundidas no Site é exclusiva de quem as realiza.</p>

<p>Fica proibido qualquer tipo de transmissão de dados que os Utilizadores realizem no Site ou outros acessos controlados pela Rumbo que infrinjam as práticas contrárias à boa-fé, aos costumes, à moral ou à ordem pública; que infrinjam os direitos de propriedade de terceiros, conteúdos ameaçadores, difamatórios, obscenos, pornográficos, racistas, xenófobos, indecentes, irrelevantes, ilegais; que impliquem uma desculpa ao terrorismo; que atentem contra os direitos humanos, ou a transmissão de qualquer outro material que constitua ou incite a uma conduta que possa ser considerada uma infracção penal.</p>

<p>Fica proibido anunciar ou pôr à venda qualquer tipo de bens ou serviços, nem fazer sondagens ou concursos, nem enviar mensagens a pedir o seu reenvio em cadeia.</p>

<p>A Rumbo, de maneira geral, não revê, nem filtra, nem aprova o conteúdo dos Utilizadores. Não obstante, a Rumbo reserva-se o direito de retirar qualquer conteúdo facilitado pelo Utilizador que seja contrário às Condições Gerais, assim como a impedir ou proibir o seu acesso ao Site, tudo isto sob seu exclusivo critério, sem aviso prévio e sem que o Utilizador tenha o direito a qualquer tipo de indemnização.</p>

<p>Se o Utilizador achar, em qualquer momento, que os conteúdos de outro Utilizador não cumprem as Condições Gerais, poderá notificar a Rumbo através do correio electrónico do Serviço de Apoio ao Cliente. Aquando da recepção de qualquer notificação deste tipo, a Rumbo utilizará os seus melhores esforços para eliminar do seu Site os conteúdos que possam violar as Condições Gerais.</p>

<p>A Rumbo cooperará, se assim lhe for requerido por ordem judicial ou pelas autoridades competentes, na identificação das pessoas responsáveis pelos conteúdos que infrinjam a lei.</p>

<p>O Utilizador autoriza a que as imagens ou conteúdos que faculte no Site possam ser utilizados pela Rumbo, na sua totalidade ou em parte, gratuitamente. Tudo isto com a excepção e limitação daquelas utilizações ou aplicações que possam atentar contra o direito de honra, a moral e/ou a ordem pública, no termos previstos na legislação vigente em cada país. A Rumbo não se responsabiliza por qualquer tipo de utilização destes conteúdos por terceiros.</p>

<p class="texto-titulo">8. Anulação Parcial</p>
<p>Devido à descentralização da função legislativa e de controlo do marco jurídico que afecta as actividades que são desenvolvidas pelas agências de viagens, é possível que as Condições Gerais estejam sujeitas a diversas jurisdições ou normativas. Por isso, supondo que alguma condição das Condições Gerais fosse nula ou anulável, a validade da mesma no seu conjunto não será afectada pela dita circunstância.</p>

<p>A condição juridicamente ineficaz será substituída por uma nova, ou interpretada de um modo legalmente aceitável, que seja o mais aproximado possível à condição que se teria formalizado ao tomar conhecimento da ineficácia da condição em questão.</p>

<p class="texto-titulo">9. Exigibilidade</p>
<p>O facto de que a Rumbo não exija numa ocasião o cumprimento pelo Utilizador de alguma condição das Condições Gerais, não afectará de nenhum modo o seu direito de exigir o seu cumprimento numa ocasião posterior ou o directo de qualquer outra parte exigir o seu cumprimento.</p>

<p>Qualquer renúncia pela Rumbo a qualquer um dos direitos ou faculdades derivados das Condições Gerais deverá ser realizada por escrito. A omissão pela Rumbo a exigir o cumprimento estrito da qualquer condição não poderá ser considerada em nenhum caso como uma renúncia, nem privará a Rumbo do direito a exigir posteriormente o estrito cumprimento dos mesmos.</p>

<p class="texto-titulo">10. Lei e jurisdição</p>
<p>As presentes Condições Gerais regem-se em todos e cada um dos seus extremos pela lei espanhola e as partes submetem-se à jurisdição dos Tribunais de Madrid, para todas as acções e reivindicações decorrentes desta relação, desde que não seja estabelecida uma jurisdição específica pela lei.</p>
<p>A Rumbo poderá oferecer a oportunidade de que o Utilizador possa aceder ao seu Site em diversos idiomas. No entanto, existindo algum conflito ou interpretação contraditória entre as Condições Gerais das diversas versões, deverá prevalecer a versão em língua espanhola sobre as outras.</p>

<p>© 2000-<script type="text/javascript"> var d = new Date(); document.write(d.getFullYear());</script> - Rede Universal de Marketing e Bookings Online, S.A.U. - Todos os direitos reservados. All rights reserved.</p>
				</div>
            </div>  
            
			<div id="footer">
  <div class="separacion"></div>
  <div class="menubar">
    <div class="menuleft">
      <ul class="formaspago">
        <li><img title="American-Express" alt="American-Express" src="http://www1.staticroot.com/rmb/logo_footer_american_express.gif" class="logoscont" /> <img title="Visa" alt="Visa" src="http://www1.staticroot.com/rmb/logo_footer_visa.gif" class="logoscont" /> <img title="MasterCard" alt="MasterCard" src="http://www1.staticroot.com/rmb/logo_footer_mastercard.gif" class="logoscont" /> <img title="Paypal" alt="Paypal" src="http://www1.staticroot.com/rmb/logo_footer_paypal.gif" class="logoscont" /> <img title="Maestro" alt="Maestro" src="http://www1.staticroot.com/rmb/icon_maestro.png" class="logoscont" /> <img title="Entropay" alt="Entropay" src="http://www1.staticroot.com/rmb/icon_entropay.png" class="logoscont" /></li>
      </ul>
    </div>
    <div class="menuright"></div>
    <!--<inicio pop-up>-->
    <div class="mask-transparent hidden"></div>
    <!--<fin pop up> -->
    <div class="seguridad">
      <ul>
        <li><img title="Iata" alt="Iata" src="http://www1.staticroot.com/rmb/logo-footer-iata.gif" class="logoscont" /></li>
      </ul>
    </div>
    <div class="clearer"></div>
  </div>
  <div class="links-footer">
    <ul class="info-foot">
      <li><a href="/html/home/quienes-somos.shtml" class="texto-enlaces" title="Quem somos">Quem somos</a><span>|</span></li>
      <li><a href="/html/home/prensa-noticias.shtml" class="texto-enlaces" title="Sala de Imprensa">Sala de Imprensa</a><span>|</span></li>
      <li><a href="/html/home/condiciones-generales-utilizacion-site.shtml" target="_blank" class="texto-enlaces" title="Condições gerais">Condições gerais</a><span>|</span></li>
      <li><a href="/html/home/privacy-policy.shtml" target="_blank" class="texto-enlaces" title="Protecção de dados">Protecção de dados</a><span>|</span></li>
      <li><a href="/html/home/Afiliacion.html" target="_blank" class="texto-enlaces" title="Afiliação">Afiliação</a><span>|</span></li>
      <li><a href="/html/home/info_cookies.html" target="_blank" class="texto-enlaces" title="Informações sobre as cookies">Informações sobre as cookies</a><span>|</span></li>
      <li><a href="/html/home/terminos-condiciones-reserva.shtml" target="_blank" class="texto-enlaces" title="Termos e condições para a reserva">Termos e condições para a reserva</a></li>
    </ul>
  </div>
  <div class="clearer"></div>
  <div class="copyR">O website www.rumbo.pt é propriedade da Red Universal de Marketing y Bookings Online S.A.U., Calle Proción 1 – 28023 Madrid (Código CICMA 1800), empresa pertencente ao lastminute.com group. Rumbo é uma marca registada ® 2000-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script>. Todos os direitos reservados ©. Os serviços disponíveis através deste website são oferecidos por empresas pertencentes ao lastminute.com group ou a outras empresas associadas às mesmas.</div>
  <div class="separacion"></div>
  <div>
    <div class="world-links">
      <ul>
        <li class="columna"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.es/"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_es.gif" />España</a></li>
        <li lang="it-IT"><a hreflang="it-IT" href="http://www.rumbo.it/" title="Rumbo, i tuoi viaggi al miglior prezzo" target="_top"><img src="http://www1.staticroot.com/rmb/footer_it.gif" alt="Rumbo, i tuoi viaggi al miglior prezzo" title="Rumbo, i tuoi viaggi al miglior prezzo" />Italia</a></li>
        <li lang="pt-PT"><a target="_top" title="Rumbo, a sua viagem ao melhor pre&ccedil;o" href="http://www.rumbo.pt/" hreflang="pt-PT"><img title="Rumbo, a sua viagem ao melhor pre&ccedil;o" alt="Rumbo, a sua viagem ao melhor pre&ccedil;o" src="http://www1.staticroot.com/rmb/footer_pt.gif" />Portugal</a></li>
        <li lang="de-DE"><a target="_top" title="Rumbo, Ihre Reisen zum besten Preis" href="http://www.rumbo.de/" hreflang="de-DE"><img title="Rumbo, Ihre Reisen zum besten Preis" alt="Rumbo, Ihre Reisen zum besten Preis" src="http://www1.staticroot.com/rmb/footer_ge.gif" />Deutschland</a></li>
        <li lang="es-CO"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.com.co/" hreflang="es-CO"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_co.gif" />Colombia</a></li>
        <li lang="pt-BR" style="width:auto"><a target="_top" title="Rumbo, a sua viagem ao melhor pre&ccedil;o" href="http://www.rumbo.com.br/" hreflang="pt-BR"><img title="Rumbo, a sua viagem ao melhor pre&ccedil;o" alt="Rumbo, a sua viagem ao melhor pre&ccedil;o" src="http://www1.staticroot.com/rmb/footer_br.gif" />Brasil</a></li>
      </ul>
      <ul>
        <li lang="en" class="columna"><a target="_top" title="Rumbo, your trips at better prices" href="http://www.rumbo.com/viajes/vuelos/home.do" hreflang="en"><img title="Rumbo, your trips at better prices" alt="Rumbo, your trips at better prices" src="http://www1.staticroot.com/rmb/footer_wd.gif" />Worldwide (English)</a></li>
        <li lang="fr-FR"><a target="_top" title="Rumbo, vos voyages au meilleur prix" href="http://www.rumbo.fr/" hreflang="fr-FR"><img title="Rumbo, vos voyages au meilleur prix" alt="Rumbo, vos voyages au meilleur prix" src="http://www1.staticroot.com/rmb/footer_fr.gif" />France</a></li>
        <li lang="es-AR"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.com.ar/" hreflang="es-AR"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_ar.gif" />Argentina</a></li>
        <li lang="es-VE"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.com.ve/" hreflang="es-VE"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_ve.gif" />Venezuela</a></li>
      </ul>
      <div class="clearer"></div>
    </div>
    <div class="links-footer">
      <ul>
        <li><strong>Mais ofertas:</strong></li>
        <li><a class="texto-enlaces" href="/voos/baratos/">Voos baratos</a><span>|</span></li>
        <li><a class="texto-enlaces" href="/voos/baratos/top-destinos/">Voos por cidade</a><span>|</span></li>
        <li><a href="/voos/baratos/companhias-aereas/" class="texto-enlaces">Voos por companhia aérea</a><span>|</span></li>
        <li><a href="/hotel/hoteis.html" class="texto-enlaces">Top hotéis</a><span>|</span></li>
        <li><a href="/hotel/hoteis/baratos/portugal/" class="texto-enlaces">Hotéis baratos</a><span>|</span></li>
        <li><a title="Ryanair" href="http://voos.rumbo.pt/voos/baratos/companhias-aereas/ryanair" class="texto-enlaces">Ryanair</a><span>|</span></li>
        <li><a title="Tap Portugal" href="http://voos.rumbo.pt/voos/baratos/companhias-aereas/tap_portugal" class="texto-enlaces">Tap Portugal</a><span>|</span></li>
        <li><a title="easyJet" href="http://voos.rumbo.pt/voos/baratos/companhias-aereas/easyjet" class="texto-enlaces">easyJet</a></li>
      </ul>
      

      <ul class="redessociales">
        <li>
        <a target="_blank" href="http://www.facebook.com/RumboPortugal"> <i title="Rumbo no Facebook" alt="Rumbo no Facebook" class="icon-facebook2 fb"></i></a> 
        <a target="_blank" href="http://twitter.com/RumboPortugal"><i title="Rumbo no Twitter" alt="Rumbo no Twitter" class="icon-twitter2 twitter"></i></a>
         <a target="_blank" href="http://plus.google.com/+rumbopt"><i title="Rumbo no Google+" alt="Rumbo no Google+" class="icon-google-plus2 gplus"></i></a>
        <a target="_blank" href="http://blog.rumbo.pt"><i title="Blog" alt="Blog" class="icon-blog-rumbo2 rumbo"></i></a>
        </li>
      </ul>
      
      
      
      
    </div>
    <div class="clearer"></div>
  </div>
  <div class="clearer"></div>
</div>

        </div>
    <!-- whiteLabels 3 -->
<script type="text/javascript">
	(function() {
		var isWhiteLabel = function()
		{
			if ( !( (typeof rmb !== "undefined") && rmb && ("seo" in rmb) && ("CookieAfiliados" in rmb.seo) && ("getWhiteLabelData" in rmb.seo.CookieAfiliados)))
			{
				return false;
			}
			
			var data = rmb.seo.CookieAfiliados.getWhiteLabelData();		
					
			var check = ("isWhiteLabel" in data) && data.isWhiteLabel ;	
				
			return (check == 'true' || check == true);
		};
	
        if(isWhiteLabel())
        {
			document.write(unescape("%3Cscript src='/js/rmb/seo/marcasBlancas/1.1/MarcasBlancasFooter.js' type='text/javascript'%3E%3C/script%3E"));        
		}
	}());
</script>
<!-- END whiteLabels 3 -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-65S2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-65S2');</script>
<!-- End Google Tag Manager -->


    <script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=5';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
