title=Hotel Ibis Styles Paris Saint Denis La Plaine em Paris - Rumbo
url=http://www.rumbo.pt/hotel/franca/ile-de-france/paris/hotel-wilson.html
html=





<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-PT">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	      
		



<title>
	Hotel Ibis Styles Paris Saint Denis La Plaine em Paris - Rumbo
</title>
<meta name="description" content="Hotel Ibis Styles Paris Saint Denis La Plaine - Fotos dos quartos do hotel - Mapa de localização do hotel em Paris  - Reserva o hotel Ibis Styles Paris Saint Denis La Plaine em Rumbo - Opiniões e comentários dos utilizadores." />
<meta name="keywords" content="Hotéis, Ibis Styles Paris Saint Denis La Plaine, Paris, Rumbo" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Canonical Url -->
<link rel="canonical" href="http://www.rumbo.pt/hotel/franca/ile-de-france/paris/hotel-wilson.html"/> 
<!-- Imagen previa para redes sociales -->

	<link rel="image_src" href="http://www.hotelbeds.com/giata/19/194679/194679a_hb_a_569.jpg" />  


		<!-- 2.0 -->
		<link href="/css/khorintia-core.css" rel="stylesheet" />
		<link href="/css/khorintia-hot.css" rel="stylesheet" />
		
		


<!-- trackers1-->
<script src="/js/wt/dcs_tag1.js" type="text/javascript"></script>
<script src="/js/wt/dcs_tag2.js" type="text/javascript"></script>
<!-- End trackers1-->


<!-- whiteLabel 1 -->
<script src="/js/rmb/seo/namespaces/1.1/namespaces.js" type="text/javascript"></script>
<script src="/js/rmb/seo/whiteLabelEntries/1.0/WhiteLabelEntries.js" type="text/javascript"></script>
<script src="/js/rmb/seo/cookieAfiliados/1.6/CookieAfiliados.js" type="text/javascript"></script>
<!-- END whiteLabel 1 -->

<!-- ga-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-525210-1']);
  _gaq.push(['_setDomainName', 'rumbo.pt']);
  _gaq.push(['_addIgnoredRef', 'rumbo.pt']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['t2._setAccount', 'UA-19732751-1']);
  _gaq.push(['t2._setDomainName', 'rumbo.pt']);
  _gaq.push(['t2._addIgnoredRef', 'rumbo.pt']);
  _gaq.push(['t2._trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- end ga -->

		
	</head>
	
	<body  >	
		
		
  		
  		<div class="container">
			
			
    		


<div id="header">
<div id="advert-superbanner" class="publi-top"></div>
  <div class="row-fluid header-logo visible-desktop">
    <div class="khol3"><a href="http://www.rumbo.pt/" data-rmb-trck="common_logo_Rumbo"><img src="http://www1.staticroot.com/rmb/logo-desktop.png" alt="Rumbo" class="pull-left"></a></div>
    <div class="khol9">
      <div id="AAC">
        <p class="atc-aac"><a title="Apoio ao cliente" target="_blank" href="/html/home/AAC.html">Apoio ao cliente</a></p>
      </div>
    </div>
  <div class="row-fluid header-rmbpt">
  <div class="khol8"></div>
  <div class="khol4"><a href="/html/home/preguntas-frecuentes.html" target="_blank" class="texto-enlaces">Perguntas mais frequentes</a></div>
  </div></div>
  <div class="navbar navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar hidden-desktop" type="button">
        <span class="kh-icon-menu-2 fs16" aria-hidden="true"></span> Menu</button>
        <a class="brand hidden-desktop" href="/html/home/index.html" data-rmb-trck="common_logo_Rumbo"><img class="logo-mobile" src="http://www.rumbo.es/pictures/logo-tabletmobile.png" alt="Rumbo"></a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li data-rmb-trck="common_header_Home"><a href="http://www.rumbo.pt/" data-channel-class="default">Home</a></li>
            <li data-rmb-trck="common_header_Flight"><a href="/voos/" data-channel-class="vuelos">Voos</a></li>
            <li data-rmb-trck="common_header_Hotel"><a href="/hoteis/" data-channel-class="hoteles">Hotéis</a></li>
            <li data-rmb-trck="common_header_Esqui"><a href="/esqui/" data-channel-class="esqui">Esqui</a></li>
            <li data-rmb-trck="common_header_Cars"><a href="/coches/autos/alquiler-coches.do" data-channel-class="coches">Rent-a-Car</a></li>
          </ul>
          <ul class="modulo hidden-desktop">
            <li data-rmb-trck="common_header_AtcHot" title="Atencion Cliente Hoteles">
              <a href="tel:902903101">
                <i class="kh-icon-phone fs124"></i> Hoteles: 902 903 101<br><span class="light-text">L-V: 09:00h-20:00h / S-D y fes.: 10:00h-19:00h</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- whiteLabels 2 -->
<script type="text/javascript">
	(function() {
		var isWhiteLabel = function()
		{
			if ( !( (typeof rmb !== "undefined") && rmb && ("seo" in rmb) && ("CookieAfiliados" in rmb.seo) && ("getWhiteLabelData" in rmb.seo.CookieAfiliados)))
			{
				return false;
			}
			
			var data = rmb.seo.CookieAfiliados.getWhiteLabelData();	
						
			return ("isWhiteLabel" in data) && data.isWhiteLabel;
		};
	
        if(isWhiteLabel())
        {
            document.write(unescape("%3Cscript src='/js/rmb/seo/channelsEntries/1.0/ChannelsEntries.js' type='text/javascript'%3E%3C/script%3E"));
            document.write(unescape("%3Cscript src='/js/rmb/seo/marcasBlancas/1.1/MarcasBlancasHeader.js' type='text/javascript'%3E%3C/script%3E"));
        }
	}());
</script>
<!-- END whiteLabels 2 -->


    		
			
			














	
		
		
		
				
	
	



		
	
		
		
			<!-- JSPX -->
		<!-- DOJO -->
<script type="text/javascript" src="/ui/core/dojo/dojo.js"></script>

<!-- IE VENDORS -->
<!--[if lt IE 9]>
  <script type="text/javascript" charset="UTF-8" src="/ui/ctools/hotel/1.11.0/vendors/allvendorsie.js"></script>
<![endif]-->

<!-- ALL BROWSER VENDORS -->
<script id="allbrowserVendors" type="text/javascript" charset="UTF-8" src="/ui/ctools/hotel/1.11.0/vendors/allvendors.js"></script>
	


<script type="text/javascript">
	
	var siteConfig = {
		alterDomain: "",
		tm: "rmb",
		lang: "pt",
		from: "SEO-HOTEL",
		cs: "rmbpt",
		parseOnLoad: true,
			searchBox: {
					dates: {minDep: 0} ,
					
					locations: {
							defaultValue: true,
							arrDefault: "Paris",
							showArrCity: true		
					},
					hotel: {			
							defaultValue: true,
							arrHotel: "",
							hotelId: "12058",
							showArrHotel: true 		
					},
				   country: {
							defaultValue: false,
							arrDefault: "FRANÇA",
							showArrCountry: false	
	
					},
					province: {
						defaultValue: false,
						arrDefault: "îLe-de-france",
						showArrProvince: false	

					}
				}
		}
</script>

<script type="text/javascript">

    siteConfig.asyncScriptsLoading=true;

</script>


<script
	src="/ui/seo/hotel/2.22.0/HomeSeoResponsive_pt.js"
	type="text/javascript"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	var id = "shot.maps." + 'Hotel';	
</script>

<!-- Properties path -->



<div class="subir-up" id="subir-up" data-rmb-scroll="up"><i class="kh-icon-arrow-up-3 fs20"></i></div>
<div class="row-fluid" itemscope itemtype="http://schema.org/Hotel">
  <ul class="breadcrumb">  
  	
		
			
				<li><a data-rmb-trck="lnkBreadHotelLevel1" href="/hotel/hoteis.html" class="main-breadcrumb">Hotéis</a><span class="divider">/</span></li>
			
						
		
	
		
			
				<li><a data-rmb-trck="lnkBreadHotelLevel2" href="/hotel/paises.html" class="main-breadcrumb">Países</a><span class="divider">/</span></li>
			
						
		
	
		
			
				<li><a data-rmb-trck="lnkBreadHotelLevel3" href="/hotel/franca/hoteis-franca.html" class="main-breadcrumb">França</a><span class="divider">/</span></li>
			
						
		
	
		
			
				<li><a data-rmb-trck="lnkBreadHotelLevel4" href="/hotel/franca/ile-de-france/hoteis-ile-de-france.html" class="main-breadcrumb">îLe-de-france</a><span class="divider">/</span></li>
			
						
		
	
		
			
				<li><a data-rmb-trck="lnkBreadHotelLevel5" href="/hotel/franca/ile-de-france/paris/hoteis-paris.html" class="main-breadcrumb">Paris</a><span class="divider">/</span></li>
			
						
		
	
		
			
			
				<li class="active"><span class="main-breadcrumb-last">Hotel Ibis Styles Paris Saint Denis La Plaine</span></li>
						
		
	
  </ul> 
	  <div class="khol12 title">
	  	<div class="khol9">
	    	<h1 itemprop="name" class="no-margin pull-left">Hotel Ibis Styles Paris Saint Denis La Plaine</h1><span class="kh-icon-star-3 fs19"></span><span class="kh-icon-star-3 fs19"></span><span class="kh-icon-star-3 fs19"></span> <small>(Paris)</small>
	    </div>
		<!-- Redes sociales -->
		<div class="khol3 text-right hoteles-rs">
			<span>Share:</span>&nbsp;
			<a title="Facebook" data-rmb-social="facebook" target="_blank"><i class="kh-icon-facebook-2 facebook-color fs20"></i></a>&nbsp;
			<a title="Twitter" data-rmb-social="twitter" target="_blank"><i class="kh-icon-twitter-2 twitter-color fs20"></i></a>&nbsp;
			<a title="GooglePlus" data-rmb-social="googlePlus" target="_blank"><i class="kh-icon-google-plus-3 gplus-color fs20"></i></a>&nbsp;
			<a title="Tuenti" data-rmb-social="tuenti" target="_blank"><i class="kh-icon-tuenti tuenti-color fs20"></i></a>
		</div>
	  </div>
	  
	  <div class="khol12">
		<div class="khol8">
			<div class="info-search-box">
				
					<span>Introduza as datas e tipo de alojamento e iremos mostrar-lhe os melhores preços do hotel <b>Ibis Styles Paris Saint Denis La Plaine</b>.</span>
				
			</div>
					
			<!--/Responsive SearchBox-->
			<div data-rmb-quick-searchbox="seoHotelMain" class="khol12 box box-default buscador clearfix" data-rmb-resp-searchbox="HOTEL-HOME">
         
         <form action="/alojamientos/hoteles/cityHotel.do" method="post" name="HotelSearchForm">
			<div class="box-header box-searchbox">
				<h2>Pesquisar hotéis</h2>
			</div>	
							
			<div class="box-body controls clearfix">
				<div class="info-loading-landing" data-rmb-loading="">
					  <div class="row-fluid">
							<div class="khol12">
								<div class="loader"></div>
								<div class="loading-text">Carregando...</div>
							</div>
					  </div>
				</div>				
			</div>
         </form>
         
         <div data-rmb-resp-hotelsheet="hotelModal"></div>
         
			</div>		
		<!--/.Responsive SearchBox--> 
		
		</div>
	   	   
	    <!--/Multimedia-->
	    <div class="khol4 box">
		    
		    	<div data-rmb-images-arrow="left" class="slider-left">
		    		<img src="/pictures/t.gif" alt="Ver anterior" title="Ver anterior" class="ikhon-arrowslider kh-icon-arrowleft">
		    	</div>
		    	<div data-rmb-images-arrow="right" class="slider-right">
		    		<img src="/pictures/t.gif" alt="Ver siguiente" title="Ver siguiente" class="ikhon-arrowslider kh-icon-arrowright">
		    	</div>	
		    	<div class="hotel_gallery" data-rmb-image-maximum="4" data-rmb-type="images-group"
							data-rmb-seconds="10" data-rmb-target-id="images-group-photo"
							data-rmb-config="rotate">
					<img data-rmb-trck="btnShowHotel" id="images-group-photo" src="http://www.hotelbeds.com/giata/19/194679/194679a_hb_a_569.jpg" alt="" 
						class="photo_carrusel_new" onerror="this.src = '/pictures/no_picture_list.png'"> 			
			        <!-- <div class="play-icon"><div class="play_hotel"><i class="kh-icon-play-3 fs21"></i></div></div> -->
			        <div class="hotel_gallery_carrusel">
			          <ul class="inline unstyled">	          
		         		
							<li><img src="http://www.hotelbeds.com/giata/19/194679/194679a_hb_a_569.jpg" alt="" onerror="this.src = '/pictures/no_picture_list.png'"></li>
						
							<li><img src="http://www.hotelbeds.com/giata/19/194679/194679a_hb_a_795.jpg" alt="" onerror="this.src = '/pictures/no_picture_list.png'"></li>
						
							<li><img src="http://www.hotelbeds.com/giata/19/194679/194679a_hb_a_131.jpg" alt="" onerror="this.src = '/pictures/no_picture_list.png'"></li>
						
							<li><img src="http://www.hotelbeds.com/giata/19/194679/194679a_hb_a_282.jpg" alt="" onerror="this.src = '/pictures/no_picture_list.png'"></li>
						
							<li><img src="http://www.hotelbeds.com/giata/19/194679/194679a_hb_a_121.jpg" alt="" onerror="this.src = '/pictures/no_picture_list.png'"></li>
						
							<li><img src="http://www.hotelbeds.com/giata/19/194679/194679a_hb_a_290.jpg" alt="" onerror="this.src = '/pictures/no_picture_list.png'"></li>
						
							<li><img src="http://www.hotelbeds.com/giata/19/194679/194679a_hb_a_849.jpg" alt="" onerror="this.src = '/pictures/no_picture_list.png'"></li>
						        
			          </ul>
			        </div>	        
		      	</div>
			
	    </div>
	    <!--/.Multimedia-->
	  </div>
	  
	  <div class="khol12">
	  	<div class="khol8">
	  		<hr>
	  		<div class="row-fluid">
	  			<h2 id="accordion" class="accordion" data-rmb-toggle="#info,khorintia">
	  				<i class="kh-icon-minus fs16"></i>
	  				Informação do  
	  				Hotel Ibis Styles Paris Saint Denis La Plaine
	  			</h2>
	      	
		        <div id="info" class="row-fluid active">
		          
				
		        <p class="khol12">		        	
		        	
						
							<span itemprop="description">
								O ibis Styles Asnieres Centre situa-se apenas a 5 minutos a pé da Estação Ferroviária de Asnières, a 10 minutos de comboio de La Défense e apenas a 7 minutos de comboio do centro de Paris.O hotel dispõe de quartos confortáveis com uma televisão de ecrã plano por satélite, acesso Wi-Fi gratuito e uma casa de banho privativa com um secador de cabelo.Um buffet de pequeno-almoço é servido na sala de pequenos-almoços e os hóspedes têm também ao dispor um bar privativo para um aperitivo à noite. O pátio é o local indicado para uma bebida informal durante os meses de Verão.O hotel encontra-se convenientemente localizado para que os hóspedes possam descobrir os inúmeros tesouros da capital, tais como o Arco do Triunfo e a Torre Eiffel.
							</span>						
													
						
						
		    	</p>
		    	
		    	<div class="row-fluid hotelinfo">
		    		<div class="khol12">
		    			
		    			
		    			<h3 class="resize-title">
		    				Endereço do Hotel Ibis Styles Paris Saint Denis La Plaine 
		    			</h3>
		    			
		    			<p class="khol12">
		    				10 Bis Rue du Château , <strong>Paris</strong>
		    				Distância para o Centro: 7,23 km
		    			</p>
		    			
		    			
		    				<h3 class="resize-title">
		    					Como chegar até o Hotel Ibis Styles Paris Saint Denis La Plaine em Paris:
		    				</h3>
		    				<p class="khol11">The hotel\s convenient location allows to discover the capital city\s numerous treasures and hectic life whilst residing away from the Parisian hustle and bustle. It is situated right on the city\s edge: only 10 min from the RER station Paris la D¿fense, 7 min by train from Paris Saint-Lazare, 20 min by car from Roissy Charles de Gaulles aiport and the Stade de France stadium.</p>
		    			
		
						<!--/.Ver mas resultados-->
					</div>
				</div>
			</div>
	       
	       <!--/Valoraciones-->
	            
	            
	            <!--/.Valoraciones-->                  

	                </div>
	
	      <!--/PuntosInterés-->   
	      
	      <!--/.PuntosInterés-->
	
	      <!--/Ventajas comprar rumbo-->
	      <div class="row-fluid">
	        <div class="khol12 box-mask">
	          <h3 class="box-header title_promotion resize-title"><img alt="??????" src="/pictures/isotipo-desktop.png" width="30px" height="30px"> Vantagens de comprar na Rumbo</h3>
	          <div class="box-body">
	            <ul class="unstyled">
	              <li><i class="kh-icon-checkmark  color-green fs18"></i> <strong>Reservas sem compromisso</strong></li>
	              <li>Nenhuma reserva de hotéis tem gastos de gestão</li>
	              <li class="separator"><i class="kh-icon-checkmark  color-green fs18"></i> <strong>Cancelamento gratuito</strong></li>
	              <li>Poderá efectuar o cancelamento sem gastos na maioria dos nossos hotéis</li>
	              <li class="separator"><i class="kh-icon-checkmark  color-green fs18"></i> <strong>Pagamento em prestações sem juros</strong></li>
	              <li>Na Rumbo facilitamos as coisas, reserve já e pague comodamente em 6 prestações</li>
	              <li class="separator"><i class="kh-icon-checkmark  color-green fs18"></i> <strong>A sua reserva é segura</strong></li>
	              <li>Ao reservar com a Rumbo os seus dados estarão sempre protegidos</li>
	              <li class="separator"><i class="kh-icon-checkmark  color-green fs18"></i> <strong>Melhor preço garantido</strong></li>
	              <li>Se encontrar um preço melhor online, a Rumbo iguala-o</li>
	            </ul>
	          </div>
	        </div>
	      </div>
	     <!--/Ventajas comprar rumbo-->
	      <hr>
	      
	      <!--/Promocion-->
	      
	      <!--/.Promocion-->
	      
	      <!--/VuelosBaratos-->
	      
		      <div class="row-fluid">
		        <div class="khol12 box-mask">
		          <h3 class="box-header resize-title">
		            <i class="kh-icon-vuelos fs16"></i> 
		          	<a data-rmb-trck="lnkFlightsHotel" href="http://www.rumbo.pt/vuelos/baratos/PAR/paris/">Voos baratos para <b>Paris</b></a>	          
		          </h3>
		          <div class="box-body">
		            <ul class="unstyled">
		            		
			            	<li>
			            		<a data-rmb-trck="lnkFlightsHotel" href="http://www.rumbo.pt/vuelos/baratos/BCNPAR/barcelona-paris/">Voos baratos de <b>Barcelona</b> para <b>Paris</b></a>
										             	
			             	</li>
		             		
			            	<li>
			            		<a data-rmb-trck="lnkFlightsHotel" href="http://www.rumbo.pt/vuelos/baratos/BERPAR/berlim-paris/">Voos baratos de <b>Berlim</b> para <b>Paris</b></a>
										             	
			             	</li>
		             		
			            	<li>
			            		<a data-rmb-trck="lnkFlightsHotel" href="http://www.rumbo.pt/vuelos/baratos/FAOPAR/faro-paris/">Voos baratos de <b>Faro</b> para <b>Paris</b></a>
										             	
			             	</li>
		             		
			            	<li>
			            		<a data-rmb-trck="lnkFlightsHotel" href="http://www.rumbo.pt/vuelos/baratos/LISPAR/lisboa-paris/">Voos baratos de <b>Lisboa</b> para <b>Paris</b></a>
										             	
			             	</li>
		             		
			            	<li>
			            		<a data-rmb-trck="lnkFlightsHotel" href="http://www.rumbo.pt/vuelos/baratos/MADPAR/madrid-paris/">Voos baratos de <b>Madrid</b> para <b>Paris</b> a partir de <b>41€</b></a>
										             	
			             	</li>
		             		
			            	<li>
			            		<a data-rmb-trck="lnkFlightsHotel" href="http://www.rumbo.pt/vuelos/baratos/OPOPAR/porto-paris/">Voos baratos do <b>Porto</b> para <b>Paris</b></a>
										             	
			             	</li>
		             		
			            	<li>
			            		<a data-rmb-trck="lnkFlightsHotel" href="http://www.rumbo.pt/vuelos/baratos/PRGPAR/praga-paris/">Voos baratos de <b>Praga</b> para <b>Paris</b></a>
										             	
			             	</li>
		             		
			            	<li>
			            		<a data-rmb-trck="lnkFlightsHotel" href="http://www.rumbo.pt/vuelos/baratos/ROMPAR/roma-paris/">Voos baratos de <b>Roma</b> para <b>Paris</b></a>
										             	
			             	</li>
		             		
			            	<li>
			            		<a data-rmb-trck="lnkFlightsHotel" href="http://www.rumbo.pt/vuelos/baratos/SVQPAR/sevilha-paris/">Voos baratos de <b>Sevilha</b> para <b>Paris</b> a partir de <b>55€</b></a>
										             	
			             	</li>
		             	
		            </ul>
		          </div>
		        </div>
		      </div>
		      <hr>
		   
		   
		  <!--/Cruceros-->
		  
			<!--/.Cruceros-->
	    </div>
	    
	    <!--/.Dispo SEO (Khol8)-->
	    <div class="khol4">
		<!-- ENLACE A MAPA  -->
		</br>
		
			<div class="map-new-seo box">
				<h2 class="view-map">
					Mapa - Hotel Ibis Styles Paris Saint Denis La Plaine (Paris)
				</h2>
				<img data-rmb-trck="lnkMapThisHotel" data-rmb-map="hotel" src="/pictures/new_map_seo.png" 
					title="
					Mapa - Hotel Ibis Styles Paris Saint Denis La Plaine (Paris)"
					alt="
					Mapa - Hotel Ibis Styles Paris Saint Denis La Plaine (Paris)"
					>
			</div>
		
	    <!-- TIEMPO  -->
	      
      
	      <!-- PUBLICIDAD  -->      
	      <div class="clearfix box box-secondary box-around-links">
	        <div class="box-header"><h3>Publicidade</h3></div>
	        <div class="box-body"><div id="advert-mid-page-unit" class="publi-robapaginas"></div></div>
	      </div>	      	      
	      
	      <!-- HOTELES CERCANOS  -->
	      
		      <div class="clearfix box box-secondary box-links">
		        <div class="box-header"><h3 data-rmb-showmore="43">Outros hotéis perto do hotel Ibis Styles Paris Saint Denis La Plaine em Paris</h3></div>
		        <div class="box-body">
		          <!--Hotel Item-->		          
			          
				          



<div class="row-fluid valoraciones_segmentacion"  onclick="javascript:window.open('/hotel/franca/ile-de-france/asnieres/hotel-all-seasons-asnieres-centre.html');" >
	<div class="khol8">
		<div class="clearfix khol12">
			<span class="pull-left khol7"><a href="/hotel/franca/ile-de-france/asnieres/hotel-all-seasons-asnieres-centre.html"
				data-rmb-showmore="13">Ibis Styles Asnieres Centre</a></span> <span
				class="pull-right  valoraciones_seg_green khol5"> 
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
			</span>
		</div>
		<div class="row-fluid valoraciones-item">
			<div class="khol4">
				<span class="nota_media_valoraciones" data-rmb-showmore="7"> 
					NOTA MÉDIA
				</span>
			</div>
			<div class="khol6 offset1">
				<div class="progress progress-success">
					
					<div style="width: 80%" class="bar"></div>
				</div>
			</div>
		</div>
	</div>
	
		<div class="khol4 separacion">
			<div class="cont_precio_segmentacion">
				<span>Quarto/noite</span> <span
					class="precio_segmentacion clearfix">66€</span>
			</div>
		</div>
	
</div>
 
			          
				          



<div class="row-fluid valoraciones_segmentacion"  onclick="javascript:window.open('/hotel/franca/ile-de-france/asnieres/hotel-jardins-d-asnieres.html');" >
	<div class="khol8">
		<div class="clearfix khol12">
			<span class="pull-left khol7"><a href="/hotel/franca/ile-de-france/asnieres/hotel-jardins-d-asnieres.html"
				data-rmb-showmore="13">Jardins D´asnieres</a></span> <span
				class="pull-right  valoraciones_seg_green khol5"> 
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
			</span>
		</div>
		<div class="row-fluid valoraciones-item">
			<div class="khol4">
				<span class="nota_media_valoraciones" data-rmb-showmore="7"> 
					NOTA MÉDIA
				</span>
			</div>
			<div class="khol6 offset1">
				<div class="progress progress-success">
					
					<div style="width: 60%" class="bar"></div>
				</div>
			</div>
		</div>
	</div>
	
		<div class="khol4 separacion">
			<div class="cont_precio_segmentacion">
				<span>Quarto/noite</span> <span
					class="precio_segmentacion clearfix">44€</span>
			</div>
		</div>
	
</div>
 
			          
				          



<div class="row-fluid valoraciones_segmentacion"  onclick="javascript:window.open('/hotel/franca/ile-de-france/clichy/hotel-kyriad-paris-clichy-centre.html');" >
	<div class="khol8">
		<div class="clearfix khol12">
			<span class="pull-left khol7"><a href="/hotel/franca/ile-de-france/clichy/hotel-kyriad-paris-clichy-centre.html"
				data-rmb-showmore="13">Kyriad Paris Clichy Centre</a></span> <span
				class="pull-right  valoraciones_seg_green khol5"> 
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
			</span>
		</div>
		<div class="row-fluid valoraciones-item">
			<div class="khol4">
				<span class="nota_media_valoraciones" data-rmb-showmore="7"> 
					NOTA MÉDIA
				</span>
			</div>
			<div class="khol6 offset1">
				<div class="progress progress-success">
					
					<div style="width: 80%" class="bar"></div>
				</div>
			</div>
		</div>
	</div>
	
		<div class="khol4 separacion">
			<div class="cont_precio_segmentacion">
				<span>Quarto/noite</span> <span
					class="precio_segmentacion clearfix">57€</span>
			</div>
		</div>
	
</div>
 
			          
				          



<div class="row-fluid valoraciones_segmentacion"  onclick="javascript:window.open('/hotel/franca/ile-de-france/levallois-perret/hotel-evergreen-laurel.html');" >
	<div class="khol8">
		<div class="clearfix khol12">
			<span class="pull-left khol7"><a href="/hotel/franca/ile-de-france/levallois-perret/hotel-evergreen-laurel.html"
				data-rmb-showmore="13">Evergreen Laurel</a></span> <span
				class="pull-right  valoraciones_seg_green khol5"> 
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
			</span>
		</div>
		<div class="row-fluid valoraciones-item">
			<div class="khol4">
				<span class="nota_media_valoraciones" data-rmb-showmore="7"> 
					NOTA MÉDIA
				</span>
			</div>
			<div class="khol6 offset1">
				<div class="progress progress-success">
					
					<div style="width: 100%" class="bar"></div>
				</div>
			</div>
		</div>
	</div>
	
		<div class="khol4 separacion">
			<div class="cont_precio_segmentacion">
				<span>Quarto/noite</span> <span
					class="precio_segmentacion clearfix">122€</span>
			</div>
		</div>
	
</div>
 
			          
				          



<div class="row-fluid valoraciones_segmentacion"  onclick="javascript:window.open('/hotel/franca/ile-de-france/levallois-perret/hotel-briand.html');" >
	<div class="khol8">
		<div class="clearfix khol12">
			<span class="pull-left khol7"><a href="/hotel/franca/ile-de-france/levallois-perret/hotel-briand.html"
				data-rmb-showmore="13">Briand</a></span> <span
				class="pull-right  valoraciones_seg_green khol5"> 
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
			</span>
		</div>
		<div class="row-fluid valoraciones-item">
			<div class="khol4">
				<span class="nota_media_valoraciones" data-rmb-showmore="7"> 
					NOTA MÉDIA
				</span>
			</div>
			<div class="khol6 offset1">
				<div class="progress progress-success">
					
					<div style="width: 80%" class="bar"></div>
				</div>
			</div>
		</div>
	</div>
	
		<div class="khol4 separacion">
			<div class="cont_precio_segmentacion">
				<span>Quarto/noite</span> <span
					class="precio_segmentacion clearfix">61€</span>
			</div>
		</div>
	
</div>
 
			          			          
			          
				          <div id="moreNearHotels" class="moreNearHotels">
					          
						          



<div class="row-fluid valoraciones_segmentacion"  onclick="javascript:window.open('/hotel/franca/ile-de-france/paris/hotel-comfort-hotel-median.html');" >
	<div class="khol8">
		<div class="clearfix khol12">
			<span class="pull-left khol7"><a href="/hotel/franca/ile-de-france/paris/hotel-comfort-hotel-median.html"
				data-rmb-showmore="13">Median Paris Congres</a></span> <span
				class="pull-right  valoraciones_seg_green khol5"> 
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
			</span>
		</div>
		<div class="row-fluid valoraciones-item">
			<div class="khol4">
				<span class="nota_media_valoraciones" data-rmb-showmore="7"> 
					NOTA MÉDIA
				</span>
			</div>
			<div class="khol6 offset1">
				<div class="progress progress-success">
					
					<div style="width: 40%" class="bar"></div>
				</div>
			</div>
		</div>
	</div>
	
		<div class="khol4 separacion">
			<div class="cont_precio_segmentacion">
				<span>Quarto/noite</span> <span
					class="precio_segmentacion clearfix">45€</span>
			</div>
		</div>
	
</div>
 
					          
						          



<div class="row-fluid valoraciones_segmentacion"  onclick="javascript:window.open('/hotel/franca/ile-de-france/levallois-perret/hotel-boissiere.html');" >
	<div class="khol8">
		<div class="clearfix khol12">
			<span class="pull-left khol7"><a href="/hotel/franca/ile-de-france/levallois-perret/hotel-boissiere.html"
				data-rmb-showmore="13">Boissiere </a></span> <span
				class="pull-right  valoraciones_seg_green khol5"> 
					
						
							<span class="kh-icon-star-3 fs14"></span>
						
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
					
						
						
							<span class="kh-icon-star-3 fs14 desactivado"></span>
						
					
				
			</span>
		</div>
		<div class="row-fluid valoraciones-item">
			<div class="khol4">
				<span class="nota_media_valoraciones" data-rmb-showmore="7"> 
					NOTA MÉDIA
				</span>
			</div>
			<div class="khol6 offset1">
				<div class="progress progress-success">
					
					<div style="width: 60%" class="bar"></div>
				</div>
			</div>
		</div>
	</div>
	
		<div class="khol4 separacion">
			<div class="cont_precio_segmentacion">
				<span>Quarto/noite</span> <span
					class="precio_segmentacion clearfix">59€</span>
			</div>
		</div>
	
</div>
 
					          				          
				          </div>
				          <a data-rmb-toggle="#moreNearHotels" class="show-hide pull-right">Mostrar/ocultar resultados</a>
			          
		          	<!--END Hotel Item-->		       			          	          			         
		          </div>
		        </div>
	        
	        
	        <!-- CHEAPER HOTELS BOX  -->
	        
		        <div class="clearfix box box-secondary box-links">
		          <div class="box-header"><h3>Hotéis Baratos </h3></div>
		          <div class="box-body">
		            <ul class="unstyled">
		            	
							<li><a href="/hotel/hoteis/baratos/franca/ile-de-france/paris/">Hotéis Baratos em Paris</a></li>
						
		            </ul>                   
		          </div>
		        </div>
	        
	        
	        <!-- HOTELES POR SEGMENTACIÓN -->
	        
		        <div class="clearfix box box-secondary box-links">
		          <div class="box-header"><h3>Tipos de Hotéis em Paris</h3></div>
		          <div class="box-body">
		            <ul class="unstyled list-services">
		            	
			               <li>
			                <a href="/hotel/seg/charme/franca/ile-de-france/paris/hoteis-paris.html">
			                  <span class="pull-left khol10">Hotéis <b>de Charme</b> em <b>Paris</b></span>
			                  <span class="pull-right khol2">		                  	
			                  	<img width="10" height="10" src="/pictures/t.gif" alt="Hotéis <b>de Charme</b> em <b>Paris</b>" 
			                  		title="Hotéis <b>de Charme</b> em <b>Paris</b>" class="ikhon-service kh-icon-encanto" />
			                  </span>
			                </a>
			              </li>
			             
			               <li>
			                <a href="/hotel/seg/familiar/franca/ile-de-france/paris/hoteis-paris.html">
			                  <span class="pull-left khol10">Hotéis <b>Familiares</b> em <b>Paris</b></span>
			                  <span class="pull-right khol2">		                  	
			                  	<img width="10" height="10" src="/pictures/t.gif" alt="Hotéis <b>Familiares</b> em <b>Paris</b>" 
			                  		title="Hotéis <b>Familiares</b> em <b>Paris</b>" class="ikhon-service kh-icon-familiar" />
			                  </span>
			                </a>
			              </li>
			             
			               <li>
			                <a href="/hotel/seg/negocios/franca/ile-de-france/paris/hoteis-paris.html">
			                  <span class="pull-left khol10">Hotéis <b>de Negócios</b> em <b>Paris</b></span>
			                  <span class="pull-right khol2">		                  	
			                  	<img width="10" height="10" src="/pictures/t.gif" alt="Hotéis <b>de Negócios</b> em <b>Paris</b>" 
			                  		title="Hotéis <b>de Negócios</b> em <b>Paris</b>" class="ikhon-service kh-icon-negocios" />
			                  </span>
			                </a>
			              </li>
			             
			               <li>
			                <a href="/hotel/seg/recomendado/franca/ile-de-france/paris/hoteis-paris.html">
			                  <span class="pull-left khol10">Hotéis <b>Recomendados</b> em <b>Paris</b></span>
			                  <span class="pull-right khol2">		                  	
			                  	<img width="10" height="10" src="/pictures/t.gif" alt="Hotéis <b>Recomendados</b> em <b>Paris</b>" 
			                  		title="Hotéis <b>Recomendados</b> em <b>Paris</b>" class="ikhon-service kh-icon-recomendado" />
			                  </span>
			                </a>
			              </li>
			             
			               <li>
			                <a href="/hotel/seg/centrais/franca/ile-de-france/paris/hoteis-paris.html">
			                  <span class="pull-left khol10">Hotéis <b>Centrais</b> em <b>Paris</b></span>
			                  <span class="pull-right khol2">		                  	
			                  	<img width="10" height="10" src="/pictures/t.gif" alt="Hotéis <b>Centrais</b> em <b>Paris</b>" 
			                  		title="Hotéis <b>Centrais</b> em <b>Paris</b>" class="ikhon-service kh-icon-centrico" />
			                  </span>
			                </a>
			              </li>
			             
			               <li>
			                <a href="/hotel/seg/spa/franca/ile-de-france/paris/hoteis-paris.html">
			                  <span class="pull-left khol10">Hotéis <b>de Spa </b> em <b>Paris</b></span>
			                  <span class="pull-right khol2">		                  	
			                  	<img width="10" height="10" src="/pictures/t.gif" alt="Hotéis <b>de Spa </b> em <b>Paris</b>" 
			                  		title="Hotéis <b>de Spa </b> em <b>Paris</b>" class="ikhon-service kh-icon-spa" />
			                  </span>
			                </a>
			              </li>
			             
			               <li>
			                <a href="/hotel/seg/exclusivo/franca/ile-de-france/paris/hoteis-paris.html">
			                  <span class="pull-left khol10">Hotéis <b>Singulare</b> em <b>Paris</b></span>
			                  <span class="pull-right khol2">		                  	
			                  	<img width="10" height="10" src="/pictures/t.gif" alt="Hotéis <b>Singulare</b> em <b>Paris</b>" 
			                  		title="Hotéis <b>Singulare</b> em <b>Paris</b>" class="ikhon-service kh-icon-exclusivo" />
			                  </span>
			                </a>
			              </li>
			             
			               <li>
			                <a href="/hotel/seg/golf/franca/ile-de-france/paris/hoteis-paris.html">
			                  <span class="pull-left khol10">Hotéis <b>de Golf</b> em <b>Paris</b></span>
			                  <span class="pull-right khol2">		                  	
			                  	<img width="10" height="10" src="/pictures/t.gif" alt="Hotéis <b>de Golf</b> em <b>Paris</b>" 
			                  		title="Hotéis <b>de Golf</b> em <b>Paris</b>" class="ikhon-service kh-icon-golf" />
			                  </span>
			                </a>
			              </li>
			             	              
		            </ul>                    
		          </div>
		        </div>
	        
	        
	        <!-- CATEGORY BOX  -->
	        
		        <div class="clearfix box box-secondary box-countries">
		          <div class="box-header"><h3>Hotéis em Paris por Categorias</h3></div>
			          <div class="box-body">
			            
				            <div class="clearfix">
				              <span class="pull-left khol9"><a href="/hotel/cat/1/franca/ile-de-france/paris/hoteis-paris.html">Hotéis em <b>Paris</b> de <b>1 estrela</b></a></span>
				              <span class="pull-right khol3">
				               
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
										
											 <span class="kh-icon-star-3 fs14 desactivado"></span>
										
									
			                 	
									
										
										
											 <span class="kh-icon-star-3 fs14 desactivado"></span>
										
									
			                 	
									
										
										
											 <span class="kh-icon-star-3 fs14 desactivado"></span>
										
									
			                 	
									
										
										
											 <span class="kh-icon-star-3 fs14 desactivado"></span>
										
									
			                 	
				              </span>
				            </div>
				        
				            <div class="clearfix">
				              <span class="pull-left khol9"><a href="/hotel/cat/2/franca/ile-de-france/paris/hoteis-paris.html">Hotéis em <b>Paris</b> de <b>2 estrelas</b></a></span>
				              <span class="pull-right khol3">
				               
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
										
											 <span class="kh-icon-star-3 fs14 desactivado"></span>
										
									
			                 	
									
										
										
											 <span class="kh-icon-star-3 fs14 desactivado"></span>
										
									
			                 	
									
										
										
											 <span class="kh-icon-star-3 fs14 desactivado"></span>
										
									
			                 	
				              </span>
				            </div>
				        
				            <div class="clearfix">
				              <span class="pull-left khol9"><a href="/hotel/cat/3/franca/ile-de-france/paris/hoteis-paris.html">Hotéis em <b>Paris</b> de <b>3 estrelas</b></a></span>
				              <span class="pull-right khol3">
				               
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
										
											 <span class="kh-icon-star-3 fs14 desactivado"></span>
										
									
			                 	
									
										
										
											 <span class="kh-icon-star-3 fs14 desactivado"></span>
										
									
			                 	
				              </span>
				            </div>
				        
				            <div class="clearfix">
				              <span class="pull-left khol9"><a href="/hotel/cat/4/franca/ile-de-france/paris/hoteis-paris.html">Hotéis em <b>Paris</b> de <b>4 estrelas</b></a></span>
				              <span class="pull-right khol3">
				               
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
										
											 <span class="kh-icon-star-3 fs14 desactivado"></span>
										
									
			                 	
				              </span>
				            </div>
				        
				            <div class="clearfix">
				              <span class="pull-left khol9"><a href="/hotel/cat/5/franca/ile-de-france/paris/hoteis-paris.html">Hotéis em <b>Paris</b> de <b>5 estrelas</b></a></span>
				              <span class="pull-right khol3">
				               
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
									
										
											<span class="kh-icon-star-3 fs14"></span>
										
										
									
			                 	
				              </span>
				            </div>
				        
			        </div>
		        </div>
	        
	        
	        <!-- LOCALIDADES CERCANAS  -->
	        
		        <div class="clearfix box box-secondary box-links">
		          <div class="box-header"><h3>Localidades próximas de Paris</h3></div>
		          <div class="box-body">
		            <ul class="unstyled">
		            	
		                	<li><a href="/hotel/franca/ile-de-france/le-kremlin-bicetre/hoteis-le-kremlin-bicetre.html">Hotéis em <b>Le-kremlin-bicêtre</b></a></li>
		            	
		                	<li><a href="/hotel/franca/ile-de-france/bagnolet/hoteis-bagnolet.html">Hotéis em <b>Bagnolet</b></a></li>
		            	
		                	<li><a href="/hotel/franca/ile-de-france/arcueil/hoteis-arcueil.html">Hotéis em <b>Arcueil</b></a></li>
		            	
		                	<li><a href="/hotel/franca/ile-de-france/montrouge/hoteis-montrouge.html">Hotéis em <b>Montrouge</b></a></li>
		            	
		                	<li><a href="/hotel/franca/ile-de-france/charenton-le-pont/hoteis-charenton-le-pont.html">Hotéis em <b>Charenton-le-pont</b></a></li>
		            	
		            </ul>
		          </div>
		        </div>
		    
	        
	        <!-- DESTINOS PRINCIPALES  -->
	        
		        <div class="clearfix box box-secondary box-links">
		          <div class="box-header"><h3>Destinos Principais</h3></div>
		          <div class="box-body">
		            <ul class="unstyled">
		            	
		               		<li><a href="/hotel/espanha/sevilha/sevilha/hoteis-sevilha.html ">Hotéis em <b>Sevilha</b> </a></li>
						
		               		<li><a href="/hotel/italia/roma/roma/hoteis-roma.html">Hotéis em <b>Roma</b></a></li>
						
		               		<li><a href="/hotel/espanha/madrid/madrid/hoteis-madrid.html">Hotéis em <b>Madrid</b></a></li>
						
		               		<li><a href="/hotel/espanha/valencia/valencia/hoteis-valencia.html">Hotéis em <b>Valência</b></a></li>
						
		               		<li><a href="/hotel/reino-unido/inglaterra/londres/hoteis-londres.html">Hotéis em <b>Londres</b></a></li>
						
		               		<li><a href="/hotel/italia/veneza/veneza/hoteis-veneza.html">Hotéis em <b>Veneza</b></a></li>
						
		               		<li><a href="/hotel/estados-unidos/nova-iorque/nova-iorque/hoteis-nova-iorque.html">Hotéis em <b>Nova Iorque</b></a></li>
						
		               		<li><a href="/hotel/portugal/estremadura/lisboa/hoteis-lisboa.html">Hotéis em <b>Lisboa</b></a></li>
						
		               		<li><a href="/hotel/espanha/barcelona/barcelona/hoteis-barcelona.html">Hotéis em <b>Barcelona</b></a></li>
						
		               		<li><a href="/hotel/franca/ile-de-france/paris/hoteis-paris.html">Hotéis em <b>Paris</b></a></li>
						
		               		<li><a href="/hotel/holanda/holanda-do-norte/amesterdao/hoteis-amesterdao.html">Hotéis em <b>Amesterdão</b></a></li>
						
		               		<li><a href="/hotel/republica-checa/-/praga/hoteis-praga.html">Hotéis em <b>Praga</b></a></li>
						
		            </ul>                
		          </div>
		        </div>
		    
		    
		    <!-- INTERNACIONAL  -->
		        
		        <div class="clearfix box box-secondary box-language">
		          <div class="box-header"><h3>A mudança de linguagem</h3></div>
		          <div class="box-body">                
		            <ul class="inline countries">
		            	
		               		<li>
		               			<a href="http://www.rumbo.fr/hotels/france/ile-de-france/paris/hotel-wilson.html">
			               			<img width="10" height="10" src="/pictures/t.gif" alt="fr" 
			               				title="fr" class="ikhon-lang fr" />Hotel Ibis Styles Paris Saint Denis La Plaine à Paris
		               			</a>
		               		</li>
		               	
		               		<li>
		               			<a href="http://www.rumbo.de/hotels/frankreich/ile-de-france/paris/hotel-wilson.html">
			               			<img width="10" height="10" src="/pictures/t.gif" alt="de" 
			               				title="de" class="ikhon-lang de" />Hotel Ibis Styles Paris Saint Denis La Plaine in Paris
		               			</a>
		               		</li>
		               	
		               		<li>
		               			<a href="http://www.rumbo.es/hotel/francia/isla-de-francia/paris/hotel-wilson.html">
			               			<img width="10" height="10" src="/pictures/t.gif" alt="es" 
			               				title="es" class="ikhon-lang es" />Hotel Ibis Styles Paris Saint Denis La Plaine en Paris
		               			</a>
		               		</li>
		               	
		               		<li>
		               			<a href="http://www.rumbo.com/hotel/france/ile-de-france/paris/hotel-wilson.html">
			               			<img width="10" height="10" src="/pictures/t.gif" alt="en" 
			               				title="en" class="ikhon-lang en" />Ibis Styles Paris Saint Denis La Plaine Hotel in Paris
		               			</a>
		               		</li>
		               	
		            </ul>      
		          </div>
		        </div>
		  	
		</div>
	</div>

	<!-- INFO META / SCHEMA  -->
	<span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
		<meta itemprop="latitude" content='48.90645863040749' />
		<meta itemprop="longitude" content='2.2874146699905396' />
	</span>
	<span itemprop="address" itemscope itemtype="schema.org/PostalAddress">
		<meta itemprop="streetAddress" content='10 Bis Rue du Château ' />
		<meta itemprop="addressLocality" content='Paris' />
		<meta itemprop="addressCountry" content='FRANÇA' />
		<meta itemprop="addressRegion" content="ÎLE-DE-FRANCE" />
	</span>  
</div> 


<!-- CAPA MAPA -->
<!-- c:import url="/WEB-INF/views/jsp/hotel/mapView.jsp" />-->

<!-- TRACKERS -->
<script type="text/javascript">
	_gaq.push(['_setCustomVar', 2, 'hot.seo.abtest.layout2013', '2-NEW', 2]);
	_gaq.push(['t2._setCustomVar', 2, 'hot.seo.abtest.layout2013', '2-NEW', 2]);
	_gaq.push(['_trackEvent','hot.seo.abtest.layout2013', '2-NEW', '' , ,true]);
	_gaq.push(['t2._trackEvent','hot.seo.abtest.layout2013', '2-NEW', '' , ,true]);
	var dataLayer = dataLayer || [];
	dataLayer.push({'abtestVersion.hot.seo.abtest.layout2013': '2'});
	dataLayer.push({'abtestVariation.hot.seo.abtest.layout2013': 'NEW'});
	dataLayer.push({'tempPage': 'hotel.seo.hotel'});
</script>
			


<!-- whiteLabels 3 -->
<script type="text/javascript">
	(function() {
		var isWhiteLabel = function()
		{
			if ( !( (typeof rmb !== "undefined") && rmb && ("seo" in rmb) && ("CookieAfiliados" in rmb.seo) && ("getWhiteLabelData" in rmb.seo.CookieAfiliados)))
			{
				return false;
			}
			
			var data = rmb.seo.CookieAfiliados.getWhiteLabelData();		
					
			var check = ("isWhiteLabel" in data) && data.isWhiteLabel ;	
				
			return (check == 'true' || check == true);
		};
	
        if(isWhiteLabel())
        {
			document.write(unescape("%3Cscript src='/js/rmb/seo/marcasBlancas/1.1/MarcasBlancasFooter.js' type='text/javascript'%3E%3C/script%3E"));        
		}
	}());
</script>
<!-- END whiteLabels 3 -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-65S2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-65S2');</script>
<!-- End Google Tag Manager -->


<!-- empty tracker.html -->
		</div>
		



<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="khol12">
        <ul class="inline">
          <li> <img class="ikhon-lang medium ae" src="/pictures/t.gif" alt="American Experess"></li>
          <li> <img class="ikhon-lang medium visa" src="/pictures/t.gif" alt="Visa"></li>
          <li> <img class="ikhon-lang medium mc" src="/pictures/t.gif" alt="Master Card"></li>
          <li> <img class="ikhon-lang medium pp" src="/pictures/t.gif" alt="PayPal"></li>
          <li> <img class="ikhon-lang medium mc-maestro" src="/pictures/t.gif" alt="Master Card Maestro"></li>
          <li> <img class="ikhon-lang medium entropay" src="/pictures/t.gif" alt="EntroPay"></li>
          <li class="pull-right"> <img class="ikhon-lang medium iata" src="/pictures/t.gif" alt="IATA"></li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
       <div class="khol12">
        <ul class="inline">
        <li><a href="/html/home/quienes-somos.shtml" class="texto-enlaces" title="Quem somos">Quem somos</a><span>|</span></li>
        <li><a href="/html/home/prensa-noticias.shtml" class="texto-enlaces" title="Sala de Imprensa">Sala de Imprensa</a><span>|</span></li>
        <li><a href="/html/home/condiciones-generales-utilizacion-site.shtml" target="_blank" class="texto-enlaces" title="Condições gerais">Condições gerais</a><span>|</span></li>
        <li><a href="/html/home/privacy-policy.shtml" target="_blank" class="texto-enlaces" title="Protecção de dados">Protecção de dados</a><span>|</span></li>
        <li><a href="/html/home/Afiliacion.html" target="_blank" class="texto-enlaces" title="Afiliação">Afiliação</a><span>|</span></li>
        <li><a href="/html/home/info_cookies.html" target="_blank" class="texto-enlaces" title="Informações sobre as cookies">Informações sobre as cookies</a></li>
        </ul>
        <p class="text-justify">O website www.rumbo.pt é propriedade da Red Universal de Marketing y Bookings Online S.A.U., Calle Proción 1 – 28023 Madrid (Código CICMA 1800), empresa pertencente ao Grupo Bravofly Rumbo. Rumbo é uma marca registada. © 2000-2014. Todos os direitos reservados. Os serviços disponíveis através deste website são oferecidos por empresas pertencentes ao Grupo Bravofly Rumbo ou a outras empresas associadas às mesmas.</p>
        <hr>
        <ul class="inline language">
          <li><a href="http://www.rumbo.es/"> <img class="ikhon-lang sp" title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="/pictures/t.gif" width="10" height="10">España</a></li>
          <li><a href="http://www.rumbo.pt/"> <img class="ikhon-lang pt" title="Rumbo, a sua viagem ao melhor preço" alt="Rumbo, a sua viagem ao melhor preço" src="/pictures/t.gif" width="10" height="10">Portugal</a></li>
          <li><a href="http://www.rumbo.fr/"> <img class="ikhon-lang fr" title="Rumbo, vos voyages au meilleur prix" alt="Rumbo, vos voyages au meilleur prix" src="/pictures/t.gif" width="10" height="10">France</a></li>
         
          <li><a href="http://www.rumbo.co/"> <img class="ikhon-lang co" title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="/pictures/t.gif" width="10" height="10">Colombia</a></li>
          <li><a href="http://www.rumbo.de/"> <img class="ikhon-lang de" title="Rumbo, Ihre Reisen zum besten Preis" alt="Rumbo, Ihre Reisen zum besten Preis" src="/pictures/t.gif" width="10" height="10">Deutschland</a></li>
          <li><a href="http://www.rumbo.com/"> <img class="ikhon-lang en" title="Rumbo, your trips at better prices" alt="Rumbo, your trips at better prices" src="/pictures/t.gif" width="10" height="10">English</a></li>
    
  
          <li><a href="http://www.rumbo.com.br/"> <img class="ikhon-lang br" title="Rumbo, a sua viagem ao melhor preço" alt="Rumbo, a sua viagem ao melhor preço" src="/pictures/t.gif" width="10" height="10">Brasil</a></li>
          <li><a href="http://www.rumbo.com.ve/"> <img class="ikhon-lang ve" title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="/pictures/t.gif" width="10" height="10">Venezuela</a></li>
          <li><a href="http://www.rumbo.com.ar/"> <img class="ikhon-lang ar" title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="/pictures/t.gif" width="10" height="10">Argentina</a></li>
        </ul>
        <ul class="inline">
        <li><strong>Mais ofertas:</strong></li>
        <li><a class="texto-enlaces" href="/voos/baratos/">Voos baratos</a><span>|</span></li>
        <li><a class="texto-enlaces" href="/voos/baratos/top-destinos/">Voos por cidade</a><span>|</span></li>
        <li><a href="/voos/baratos/companhias-aereas/" class="texto-enlaces">Voos por companhia aérea</a><span>|</span></li>
        <li><a href="/hotel/hoteis.html" class="texto-enlaces">Hotéis baratos</a><span>|</span></li>
        <li><a title="Vol pas cher" href="http://www.rumbo.fr/vol/">Vol pas cher</a><span>|</span></li>
        <li><a title="Billigflüge" href="http://www.rumbo.de/flug/">Billigflüge</a><span>|</span></li>
      </ul>
      </div>
    </div>
  </div>
</footer>
	<script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=16';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
	
</html>