title=LOGIVIAGENS
url=http://cdn.logitravel.com.br/logitravelbr/htm/br/seguridad.htm
html=<html>
<head>
<title>LOGIVIAGENS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/logitravelbr/css/main.css" rel="stylesheet" type="text/css">
<link href="/logitravelbr/css/navegacion.css" rel="stylesheet" type="text/css">
<script>
window.resizeTo(678,455)
</script>
</head>

<body style="margin: 5px">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="TBLRnaranja">
	<tr>
		<td class="Bnaranja verdana18blanco" style="padding: 5px">
			Política de Seguran&ccedil;a
		</td>
	</tr>
  <tr> 
	<td class="Bblanco verdana7" style="padding: 10px 15px">
	<table width="95%" border="0" cellspacing="5" cellpadding="0">
		<tr> 
		  <td class="verdana7azul">
				<b><span class="verdana7Rojo">LOGIVIAGENS</span></b> adoptou as medidas técnicas e organizativas necessárias para garantir a segurança e integridade dos dados, bem como para evitar a sua alteração, perda, tratamento ou acesso não autorizado.<br> <br>
                Esta garantia será assegurada adicionalmente por:  
			<ol>
			  <li> <b>SERVIDOR SEGURO - PODE SABER SEMPRE SE UMA PÁGINA É SEGURA</b><br>Quando lhe pedem que digite os seus dados pessoais, independentemente do sistema de segurança implementado, terá a certeza de que um site é seguro quando aparece um cadeado fechado na parte inferior do navegador,é um símbolo da criptografia das informações:<br><br>
				<div align="center"><img src="/logitravelbr/images/candadito.gif"></div>
				<br>
			</ol>
		</td>
		</tr>
	  </table>
	 </td>
  </tr>
</table>
</body>
</html>
