title=POLÍTICA DE PRIVACIDADE DE LOGITRAVEL
url=http://cdn.logitravel.com.br/logitravelbr/htm/br/privacidad.htm
html=<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>POLÍTICA DE PRIVACIDADE DE LOGITRAVEL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="/logitravelbr/css/main.css" rel="stylesheet" type="text/css" />
<link href="/logitravelbr/css/navegacion.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript">window.resizeTo(700,500)</script>-->
</head>

<body style="margin: 5px">
<table width="650" cellspacing="0" cellpadding="0" class="TBLRnaranja">
	<tr>
		<td class="Bnaranja verdana18blanco" style="padding: 5px">
			Política de Privacidade
		</td>
	</tr>
		<tr>
		<td class="Bblanco verdana7" style="padding: 10px 15px">
            A Política de Privacidade do portal 
            <b>
                <span class="verdana7Rojo"> LOGITRAVEL </span>
            </b>
            foi elaborada para reafirmar nosso compromisso com 
            a privacidade e a segurança das informações que coletamos dos usuários que acessam nosso portal, 
            serviço este oferecido pela LOGITRAVEL. Leia com atenção as informações aqui apresentadas. Elas 
            indicam como seus dados pessoais são coletados, utilizados e protegidos no portal da 
            <b>
                <span class="verdana7Rojo"> LOGITRAVEL</span>
            </b> 
            . Ao fornecer informações pessoais ou navegar no portal, você estará automaticamente concordando 
            com as regras de utilização, proteção e segurança estabelecidas neste instrumento.

            <br> <br>

            A presente política abrange o tratamento que a 
            <b>
                <span class="verdana7Rojo"> LOGITRAVEL </span>
            </b>
            dá às informações capazes de identificar 
            os usuários, sejam as coletadas diretamente em seu portal na Internet, sejam as armazenadas em suas 
            bases de dados eletrônicos por outros meios de coleta, tais como preenchimento de cadastros ou 
            consultas ao serviço de atendimento ao cliente. 

            <br> <br>

            O portal poderá fornecer acesso a links para outros sites externos cujos conteúdos e políticas de 
            privacidade não são de responsabilidade da 
            <b>
                <span class="verdana7Rojo"> LOGITRAVEL</span>
            </b>
            . Assim, recomendamos aos usuários que, 
            ao serem redirecionados para sites externos, consultem sempre as respectivas políticas de privacidade 
            antes de fornecer seus dados ou informações. 

            <br> <br>

            Para fins desta política, devem ser observadas as seguintes considerações: 

            <br> <br>

            <ol style="padding: 2px 0 2px 10px; margin: 2px 0 2px 10px">
				<li>
					Inicialmente, o usuário pode acessar o endereço virtual http://www.logitravel.com.br sem que esteja obrigado a fornecer qualquer  informação sobre sua pessoa.
				</li>
				<br />
				<li>
					Posteriormente, existem diferentes momentos nos quais o usuário DECIDE livremente proporcionar informação a LOGITRAVEL: 
					<ol style="padding: 10px 0 2px 10px; margin: 2px 0 2px 10px; list-style-type: square">
						<li>
							<b>CADASTRO SIMPLES</b>, é aquele em que o usuário entra no seu e-mail para receber promoções através do nosso boletim.<br /><br />
						</li>
						<li><b>AO GUARDAR UMA COTAÇÃO</b>, neste caso o usuário digita o seu nome, o seu e-mail, o seu password e armazenamos os dados dos serviços nos quais possa estar interessado.<br /><br /></li>
						<li><b>AO RESERVAR</b>, o usuário digita os seus dados pessoais como nome, endereço, telefones, documento de identidade, dados de envio, password e a reserva que solicitou a LOGITRAVEL.<br /><br /></li>
					    <li>Nos três casos anteriores o usuário receberá o nosso boletim de promoções através da lista de distribuiçãocorreo1@logitravel.com.br. O usuário pode cancelar essa subscrição a qualquer momento, enviando um e-mail a info@logitravel.com.br com a mensagem REMOVER.<br /><br /></li>
                        <li>O login nas áreas restritas do portal está condicionado ao fornecimento de dados pessoais do usuário, bem como a aceitação de cookies de navegação. Ao decidir fornecer seus dados pessoais, o usuário declara conhecer e aceitar os termos da presente política.</li>
                    </ol>					
				</li>
                <br />
				<li>
					Os dados e informações coletados dos internautas/clientes poderão ser utilizados pela LOGITRAVEL para as seguintes finalidades:
					<ol style="padding: 10px 0 2px 10px; margin: 2px 0 2px 10px; list-style-type: square">
						<li>
							Efetuar a entrega e cobrança de qualquer produto adquirido através do Portal, assim como a identificação do respectivo destinatário;<br /><br />
						</li>
						<li>
							Responder a eventuais dúvidas e solicitações do internauta;<br /><br />
						</li>
						<li>
							Fornecer acesso à área restrita do Portal;<br /><br />
						</li>	
						<li>
							Cumprimento de ordem legal ou judicial;<br /><br />
						</li>
						<li>
							Constituir, defender ou exercer regularmente direitos em âmbito judicial ou administrativo;<br /><br />
						</li>
                        <li>
                            Elaborar estatísticas gerais, para identificação do perfil dos internautas e desenvolvimento de campanhas da LOGITRAVEL;<br /><br />
                        </li>
                        <li>
                            Garantir a segurança dos internautas e clientes;<br /><br />
                        </li>
                        <li>
                            Manter atualizados os cadastros dos internautas para fins de contato por telefone, correio eletrônico, SMS, mala direta ou por outros meios de comunicação;<br /><br />
                        </li>
                        <li>
                            Informar a respeito de novidades, promoções e eventos da LOGITRAVEL e de seus parceiros.
                        </li>
					</ol>
				</li>
                <br />
				<li>
					A LOGITRAVEL registrará todas as atividades efetuadas pelo internauta no Portal, por meio de logs, incluindo:
                   <ol style="padding: 10px 0 2px 10px; margin: 2px 0 2px 10px; list-style-type: square">
						<li>
                            Endereço IP do internauta;<br /><br />
                        </li>
                        <li>
                            Ações efetuadas pelo internauta no Portal;<br /><br />
                        </li>
                        <li>
                            Páginas acessadas pelo internauta;<br /><br />
                        </li>
                        <li>
                            Datas e horários de cada ação e de acesso a cada página do Portal;<br /><br />
                        </li>
                        <li>
                            Session ID do internauta.<br /><br />
                        </li>
                        <li>
                            Os registros mencionados no item 5.1 poderão ser utilizados pela LOGITRAVEL em casos de investigação de fraudes ou de alterações indevidas em seus sistemas e cadastros.
                        </li>
                    </ol>
				</li>
                 <br />
				<li>
					O Portal faz uso de cookies, cabendo ao internauta configurar o seu navegador de Internet, caso deseje bloquear os cookies. Nesta hipótese, algumas funcionalidades do Portal poderão ser limitadas.
                    <ol style="padding: 10px 0 2px 10px; margin: 2px 0 2px 10px; list-style-type: square">
						<li>
                            A LOGITRAVEL também recebe e armazena automaticamente, por meio de cookies, informações em seus servidores sobre as atividades advindas do navegador do usuário, incluindo endereço IP e a página acessada. Os registros de eventos e atividades no portal LOGITRAVEL (logs) serão utilizados apenas para fins estatísticos e de métricas dos serviços disponibilizados. Contudo, a LOGITRAVEL se reserva o direito de utilizar-se de tais registros, de forma individualizada, caso exista ordem judicial neste sentido ou a ocorrência de eventos que exijam estas medidas, incluindo, mas não se limitando a investigações que a LOGITRAVEL promova na tentativa de elucidar casos de evidência de autoria ou acesso, ataques de hackers, alterações indevidas nos sistemas, fornecer elementos de prova em procedimentos judiciais, etc.<br /><br />
                        </li>
                        <li>
                            Todas as informações coletadas dos usuários trafegam de forma segura, utilizando processo de criptografia padrão de Internet. Portanto, as informações que passam pelo nosso processo de compra são automaticamente codificadas por um sistema tecnológico específico. Assim, seus dados pessoais, a forma de pagamento escolhida e toda e qualquer outra informação fornecida a LOGITRAVEL no processo de compra são codificadas antes de ser transmitida. O ícone 'cadeado fechado' na parte inferior do seu monitor durante o seu pedido é um símbolo da criptografia das informações.<br /><br />
                        </li>
                        <li>
                            Qualquer informação fornecida pelos usuários será coletada e guardada de acordo com os mais rígidos padrões de segurança e confiabilidade. Envidaremos nossos melhores esforços na manutenção da integridade das informações que nos forem fornecidas. <br /><br />
                        </li>
                        <li>
                            O usuário garante a veracidade e exatidão dos dados pessoais que fornecer neste portal, pelo que assume a correspondente responsabilidade. A LOGITRAVEL não assume qualquer responsabilidade no caso da inexatidão dos dados pessoais introduzidos pelo usuário neste portal. <br /><br />
                        </li>
                        <li>
                            O usuário que introduzir seus dados pessoais identificáveis poderá, a qualquer momento, solicitar que lhe seja informado o conteúdo desses dados, podendo, inclusive, realizar as retificações que julgue conveniente, bastando, para tanto, fazê-las através de área específica indicada no site.<br /><br />
                        </li>
                        <li>
                            É de responsabilidade do usuário a guarda de sua senha e de seu login de acesso. Não é adequada a utilização de senhas óbvias, como datas especiais, nomes ou seqüências numéricas. Caso o usuário tome conhecimento ou apenas suspeite que sua senha foi descoberta, ele deverá alterá-la imediatamente em sua página de cadastro. <br /><br />
                        </li>
                        <li>
                            A LOGITRAVEL poderá solicitar dados pessoais de seus clientes por e-mail ou telefone. Contudo, é recomendável que o usuário verifique se realmente as informações estão sendo solicitadas pela LOGITRAVEL, onde, no caso de existir alguma suspeita, desconsidere o pedido e informe a LOGITRAVEL do ocorrido. <br /><br />
                        </li>
                        <li>
                            O acesso às informações coletadas é restrito aos colaboradores da LOGITRAVEL e pessoas por esta autorizadas. Aqueles que se utilizarem indevidamente dessas informações, ferindo nossa Política de Privacidade, estarão sujeitos às penalidades previstas em nosso processo disciplinar, sem exclusão das demais medidas legais cabíveis. 
        				</li>
                     </ol>
                 </li>
                  <br />
                 <li>
                    As disposições constantes desta Política de Privacidade poderão ser atualizadas ou modificadas a qualquer momento, cabendo ao internauta verificá-la sempre que efetuar o acesso ao Portal.
                 </li>
                  <br />
                 <li>
                    A presente Política de Privacidade será interpretada segundo a legislação brasileira, sendo eleito o Foro da Comarca de Recife, Pernambuco, com expressa renúncia de qualquer outro, por mais privilegiado que seja, para dirimir qualquer dúvida, pendência ou litígio oriundo deste documento.
                 </li>
		    </ol>

            <br> <br>
            Para fins desta política, devem ser considerados os seguintes conceitos:
            <br />
            <br>
            <br>
            <b>Antivírus:</b> Programa ou software especificamente desenvolvido para detectar, anular e eliminar vírus de computador. 
            <br>
            <b>Comércio eletrônico:</b> Também chamado de e-commerce, é qualquer forma de transação comercial onde as partes interagem eletronicamente. Conjunto de técnicas e tecnologias computacionais, utilizadas para facilitar e executar transações comerciais de bens e serviços através da Internet. 
            <br>
            <b>Cookies:</b> São pequenos arquivos de textos, que ficam armazenados em seu computador, mantidos na memória. São utilizados para guardar as informações de sua navegação, e identificá-lo quando acessar novamente o site da LOGITRAVEL. Possibilitam a LOGITRAVEL obter uma identificação personalizada de seus usuários, associam-se unicamente como um usuário anônimo em seu computador. Ajudam a determinar quais informações de serviço e suportes são apropriados para seu computador e a agilizar sua experiência de compra no nosso site. A LOGITRAVEL não deseja, nem pretende invadir sua privacidade durante sua visita ao site. 
            <br>
            <b>Criptografia:</b> É a ciência e arte de escrever mensagens em forma cifrada ou em código. É parte de um campo de estudos que trata das comunicações secretas. É usada, dentre outras finalidades, para: autenticar a identidade de usuários e transações bancárias e proteger a integridade de transferências eletrônicas de fundos e o sigilo de comunicações pessoais e comerciais. 
            <br>
            <b>Endereço IP:</b> Este endereço é um número único para cada computador conectado à Internet, composto por uma seqüência de 4 números que variam de 0 até 255 separados por '.'. Por exemplo: 192.168.34.25.
            <br>
            <b>E-Mail:</b> ferramenta de transmissão eletrônica de mensagem, conhecida também como correio eletrônico. 
            <br>
            <b>Internet:</b> rede mundial de dispositivos interconectados. Compõe-se de várias redes menores que se unem por um conjunto comum de protocolos. 
            <br>
            <b>Senha:</b> Conjuntos de caracteres, de conhecimento único do usuário, utilizados no processo de verificação de sua identidade, assegurando que ele é realmente quem diz ser. 
            <br>
            <b>SPAM:</b> Termo usado para se referir aos e-mails não solicitados, que geralmente são enviados para um grande número de pessoas. 
            <br>
            <b>SSL (Security Socket Layer):</b> é um certificado de segurança que garante a proteção das informações transitadas pela internet. Esse certificado garante que seus dados estão protegidos por criptografia e chave de segurança utilizando o protocolo SSL de 128 bits (o mais seguro). Para saber se uma página da internet é segura e possui certificado SSL, observe se aparece na barra inferior ou superior do seu navegador a imagem de um cadeado fechado. 
            <br>
		</td>
	</tr>
</table>
</body>
</html>
