title=PROGRAMA DE AFILIADOS DA RUMBO – Rumbo.pt
url=http://www.rumbo.pt/html/home/Afiliacion.html
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-PT">
	<head>
		<title>PROGRAMA DE AFILIADOS DA RUMBO – Rumbo.pt</title>
		<!-- trackers1-->
<script src="/js/wt/dcs_tag1.js" type="text/javascript"></script>
<script src="/js/wt/dcs_tag2.js" type="text/javascript"></script>
<!-- End trackers1-->


<!-- whiteLabel 1 -->
<script src="/js/rmb/seo/namespaces/1.1/namespaces.js" type="text/javascript"></script>
<script src="/js/rmb/seo/whiteLabelEntries/1.0/WhiteLabelEntries.js" type="text/javascript"></script>
<script src="/js/rmb/seo/cookieAfiliados/1.6/CookieAfiliados.js" type="text/javascript"></script>
<!-- END whiteLabel 1 -->

<!-- ga-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-525210-1']);
  _gaq.push(['_setDomainName', 'rumbo.pt']);
  _gaq.push(['_addIgnoredRef', 'rumbo.pt']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['t2._setAccount', 'UA-19732751-1']);
  _gaq.push(['t2._setDomainName', 'rumbo.pt']);
  _gaq.push(['t2._addIgnoredRef', 'rumbo.pt']);
  _gaq.push(['t2._trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- end ga -->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link href="/css/reset.css" rel="stylesheet">
	    <link href="/css/design.css" rel="stylesheet">
        <link href="/css/design-landing-afl.css" rel="stylesheet">
	    <link href="/css/design-static-files.css" rel="stylesheet">
		<link rel="canonical" href="http://www.rumbo.pt/landing-afiliados-pt.home">
	</head>
    <body>
        <div id="wrap">
            <!-- Header Portugal -->
<div id="header" class="pt">
    
    <!-- INI LOGO (se carga para todos los casos) -->
    <div id="logo">
        <a href="/"><img src="http://www1.staticroot.com/rmb/logo-desktop.png" width="122" height="40" alt="Rumbo" /></a>
    </div>
    <!-- FIN LOGO (se carga para todos los casos) -->
    
    
    <div class="atencion-cliente" id="enlaceAAC">
        <ul class="simple">
            <li><a title="Apoio ao cliente" target="_blank" href="/html/home/AAC.html">Apoio ao cliente</a></li>
        </ul>
    </div>
    
    <div class="servicios-cliente">
        <a href="/html/home/preguntas-frecuentes.html" target="_blank" class="texto-enlaces">Perguntas mais frequentes</a>
    </div> 
    
    
    
    <!-- INI MENU (para todos los casos) -->
    <div class="canales nuevomenu">
        <ul>
            <li><a href="/" data-channel-class="default">Home</a> &bull; </li>
            <li><a href="/voos/" data-channel-class="vuelos">Voos</a> &bull; </li>
            <li><a href="/hoteis/" data-channel-class="hoteles">Hot&eacute;is</a> &bull; </li>
<li><a href="/esqui/" data-channel-class="esqui">Neve</a> &bull; </li>
            <li><a href="/coches/autos/alquiler-coches.do" data-channel-class="coches">Rent-a-Car</a></li>
        </ul>
    </div>
    <!-- FIN MENU -->
    
</div>
            <!-- whiteLabels 2 -->
<script type="text/javascript">
	(function() {
		var isWhiteLabel = function()
		{
			if ( !( (typeof rmb !== "undefined") && rmb && ("seo" in rmb) && ("CookieAfiliados" in rmb.seo) && ("getWhiteLabelData" in rmb.seo.CookieAfiliados)))
			{
				return false;
			}
			
			var data = rmb.seo.CookieAfiliados.getWhiteLabelData();	
						
			return ("isWhiteLabel" in data) && data.isWhiteLabel;
		};
	
        if(isWhiteLabel())
        {
            document.write(unescape("%3Cscript src='/js/rmb/seo/channelsEntries/1.0/ChannelsEntries.js' type='text/javascript'%3E%3C/script%3E"));
            document.write(unescape("%3Cscript src='/js/rmb/seo/marcasBlancas/1.1/MarcasBlancasHeader.js' type='text/javascript'%3E%3C/script%3E"));
        }
	}());
</script>
<!-- END whiteLabels 2 -->

            <div id="landing-afl">
                <div class="main-content-afiliados">
               		 <div id="afl-caja">
                     	<div class="txt-titu-afl">
                        Programa de Afiliados <br /> Tem um site, um blog, um fórum...? Gostaria de obter<br /> um rendimento extra a partir do seu site? </div>
                        <div>
                        <ul>
                         <li class="offer-button">
                         <a href="mailto:info_publicidad@rumbo.com" target="_blank">
                                <input type="button" value="Registe-se" class="btn" id="button"></a></li>
                         </ul>
                        </div>
                	 	<div class="afl-caja-main"><p>Rentabilize o seu site de forma rápida e fácil através do programa de afiliados da Rumbo. Não interessa se é um especialista ou se acaba de chegar ao mundo da internet, a Rumbo oferece-lhe um programa totalmente adaptado às suas necessidades, para que o possa obter sem grandes esforços e com a confiança de trabalhar com a Rumbo.</p>
                     	</div>
                	 </div>
                     <div class="afilia">
                     	 <ul class="fleft">
                            <li class="main-title">O que é Rumbo e o que pode oferecer?</li>
                            <li class="text-h2">A Rumbo pertence ao Grupo Bravofly Rumbo, um dos líderes do sector europeu das agências de viagens online com presença em países como a França, Reino Unido, Países Baixos, Portugal, Alemanha, Brasil, Argentina, Colômbia e Venezuela. Descubra o seu programa de afiliados:</li>
                            <div class="afl-puntos-left">
                            <li class="text-h3"><img src="http://www1.staticroot.com/rmb/checkk.gif" width="30" height="15" /><strong>Motor de pesquisa</strong> de última geração, com acesso a todas as companhias aéreas, incluindo as de baixo custo. </li>
                            <li class="text-h3"><img src="http://www1.staticroot.com/rmb/checkk.gif" width="30" height="15" /><strong>Actualização imediata de ofertas</strong> de última hora em todos os produtos.</li>
                            <li class="text-h4"><img src="http://www1.staticroot.com/rmb/checkk.gif" width="30" height="15" />Disponibilidade total para<strong>reservar a partir de qualquer lugar</strong>e a qualquer momento.</li>
                            </div>
                  		 </ul>
                         <ul class="fright">
                         <li class="main-title">Em que consiste o programa de afiliados da Rumbo?</li>
                         <div class="afl-puntos-right">
                         <li><img src="http://www1.staticroot.com/rmb/checkk.gif" width="30" height="15" /><strong>Ampla gama de criatividades</strong> com diferentes tamanhos, formatos e desenhos, orientadas tanto para voos como para hotéis, pacotes de férias, bilhetes de comboio, etc., que poderá facilmente integrar no seu site.</li> <br />
                         <li><img src="http://www1.staticroot.com/rmb/checkk.gif" width="30" height="15" />Capacidade de gerar, por parte da nossa equipa de design, <strong> personalizadas, totalmente gratuitas.</strong> </li><br />
                          <li><img src="http://www1.staticroot.com/rmb/checkk.gif" width="30" height="15" /><strong>Atendimento personalizado</strong> por uma equipa de gestão pronta para aconselhá-lo e ajudá-lo a tirar o máximo proveito da integração do nosso programa.</li>
                          </div>
                         </ul>
                     </div>
                     <div id="afl-caja-inf">
                     	<div class="afl-titu">Qual é o regime de comissões?</div>
                        <div class="afl-caja-txt">A Rumbo oferece-lhe <strong>diferentes regimes de comissões </strong> em função da integração das criatividades feita no seu site e dos produtos vendidos através delas. Receberá mensalmente, por transferência bancária para a conta especificada, o pagamento das comissões geradas, sem necessidade de obter uma comissão mínima mensal.</div>
                       <div class="afl-tradedouble">Também poderá participar do nosso programa através de rede internacional de afiliados TradeDoubler. Clique <a target="_blank" href="http://publisher.tradedoubler.com/public/aSignup.action?language=es&amp;country=ES">aqui</a></div>
                     	<div class="afl-txt-fin">Registe-se no nosso programa de afiliados!<br />É totalmente simples, rápido e gratuito.</div>
                        
                        <div>
                        <ul>
                         <li class="offer-button-fin">
                         <a href="mailto:info_publicidad@rumbo.com" target="_blank">
                                <input type="button" value="Registe-se" class="btn" id="button"></a></li>
                         </ul>
                        </div>
                        
                     </div>
                     
                    <div>
                        <a style="float: left; width: 980px;" title="Descubre el Programa de Afiliados de Rumbo" alt="Descubre el Programa de Afiliados de Rumbo" href="mailto:info_publicidad@rumbo.com" target="_blank"></a>
                    </div>
                    
                    
            </div><div id="footer">
  <div class="separacion"></div>
  <div class="menubar">
    <div class="menuleft">
      <ul class="formaspago">
        <li><img title="American-Express" alt="American-Express" src="http://www1.staticroot.com/rmb/logo_footer_american_express.gif" class="logoscont" /> <img title="Visa" alt="Visa" src="http://www1.staticroot.com/rmb/logo_footer_visa.gif" class="logoscont" /> <img title="MasterCard" alt="MasterCard" src="http://www1.staticroot.com/rmb/logo_footer_mastercard.gif" class="logoscont" /> <img title="Paypal" alt="Paypal" src="http://www1.staticroot.com/rmb/logo_footer_paypal.gif" class="logoscont" /> <img title="Maestro" alt="Maestro" src="http://www1.staticroot.com/rmb/icon_maestro.png" class="logoscont" /> <img title="Entropay" alt="Entropay" src="http://www1.staticroot.com/rmb/icon_entropay.png" class="logoscont" /></li>
      </ul>
    </div>
    <div class="menuright"></div>
    <!--<inicio pop-up>-->
    <div class="mask-transparent hidden"></div>
    <!--<fin pop up> -->
    <div class="seguridad">
      <ul>
        <li><img title="Iata" alt="Iata" src="http://www1.staticroot.com/rmb/logo-footer-iata.gif" class="logoscont" /></li>
      </ul>
    </div>
    <div class="clearer"></div>
  </div>
  <div class="links-footer">
    <ul class="info-foot">
      <li><a href="/html/home/quienes-somos.shtml" class="texto-enlaces" title="Quem somos">Quem somos</a><span>|</span></li>
      <li><a href="/html/home/prensa-noticias.shtml" class="texto-enlaces" title="Sala de Imprensa">Sala de Imprensa</a><span>|</span></li>
      <li><a href="/html/home/condiciones-generales-utilizacion-site.shtml" target="_blank" class="texto-enlaces" title="Condições gerais">Condições gerais</a><span>|</span></li>
      <li><a href="/html/home/privacy-policy.shtml" target="_blank" class="texto-enlaces" title="Protecção de dados">Protecção de dados</a><span>|</span></li>
      <li><a href="/html/home/Afiliacion.html" target="_blank" class="texto-enlaces" title="Afiliação">Afiliação</a><span>|</span></li>
      <li><a href="/html/home/info_cookies.html" target="_blank" class="texto-enlaces" title="Informações sobre as cookies">Informações sobre as cookies</a><span>|</span></li>
      <li><a href="/html/home/terminos-condiciones-reserva.shtml" target="_blank" class="texto-enlaces" title="Termos e condições para a reserva">Termos e condições para a reserva</a></li>
    </ul>
  </div>
  <div class="clearer"></div>
  <div class="copyR">O website www.rumbo.pt é propriedade da Red Universal de Marketing y Bookings Online S.A.U., Calle Proción 1 – 28023 Madrid (Código CICMA 1800), empresa pertencente ao lastminute.com group. Rumbo é uma marca registada ® 2000-<script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script>. Todos os direitos reservados ©. Os serviços disponíveis através deste website são oferecidos por empresas pertencentes ao lastminute.com group ou a outras empresas associadas às mesmas.</div>
  <div class="separacion"></div>
  <div>
    <div class="world-links">
      <ul>
        <li class="columna"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.es/"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_es.gif" />España</a></li>
        <li lang="it-IT"><a hreflang="it-IT" href="http://www.rumbo.it/" title="Rumbo, i tuoi viaggi al miglior prezzo" target="_top"><img src="http://www1.staticroot.com/rmb/footer_it.gif" alt="Rumbo, i tuoi viaggi al miglior prezzo" title="Rumbo, i tuoi viaggi al miglior prezzo" />Italia</a></li>
        <li lang="pt-PT"><a target="_top" title="Rumbo, a sua viagem ao melhor pre&ccedil;o" href="http://www.rumbo.pt/" hreflang="pt-PT"><img title="Rumbo, a sua viagem ao melhor pre&ccedil;o" alt="Rumbo, a sua viagem ao melhor pre&ccedil;o" src="http://www1.staticroot.com/rmb/footer_pt.gif" />Portugal</a></li>
        <li lang="de-DE"><a target="_top" title="Rumbo, Ihre Reisen zum besten Preis" href="http://www.rumbo.de/" hreflang="de-DE"><img title="Rumbo, Ihre Reisen zum besten Preis" alt="Rumbo, Ihre Reisen zum besten Preis" src="http://www1.staticroot.com/rmb/footer_ge.gif" />Deutschland</a></li>
        <li lang="es-CO"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.com.co/" hreflang="es-CO"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_co.gif" />Colombia</a></li>
        <li lang="pt-BR" style="width:auto"><a target="_top" title="Rumbo, a sua viagem ao melhor pre&ccedil;o" href="http://www.rumbo.com.br/" hreflang="pt-BR"><img title="Rumbo, a sua viagem ao melhor pre&ccedil;o" alt="Rumbo, a sua viagem ao melhor pre&ccedil;o" src="http://www1.staticroot.com/rmb/footer_br.gif" />Brasil</a></li>
      </ul>
      <ul>
        <li lang="en" class="columna"><a target="_top" title="Rumbo, your trips at better prices" href="http://www.rumbo.com/viajes/vuelos/home.do" hreflang="en"><img title="Rumbo, your trips at better prices" alt="Rumbo, your trips at better prices" src="http://www1.staticroot.com/rmb/footer_wd.gif" />Worldwide (English)</a></li>
        <li lang="fr-FR"><a target="_top" title="Rumbo, vos voyages au meilleur prix" href="http://www.rumbo.fr/" hreflang="fr-FR"><img title="Rumbo, vos voyages au meilleur prix" alt="Rumbo, vos voyages au meilleur prix" src="http://www1.staticroot.com/rmb/footer_fr.gif" />France</a></li>
        <li lang="es-AR"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.com.ar/" hreflang="es-AR"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_ar.gif" />Argentina</a></li>
        <li lang="es-VE"><a target="_top" title="Rumbo, tus viajes al mejor precio" href="http://www.rumbo.com.ve/" hreflang="es-VE"><img title="Rumbo, tus viajes al mejor precio" alt="Rumbo, tus viajes al mejor precio" src="http://www1.staticroot.com/rmb/footer_ve.gif" />Venezuela</a></li>
      </ul>
      <div class="clearer"></div>
    </div>
    <div class="links-footer">
      <ul>
        <li><strong>Mais ofertas:</strong></li>
        <li><a class="texto-enlaces" href="/voos/baratos/">Voos baratos</a><span>|</span></li>
        <li><a class="texto-enlaces" href="/voos/baratos/top-destinos/">Voos por cidade</a><span>|</span></li>
        <li><a href="/voos/baratos/companhias-aereas/" class="texto-enlaces">Voos por companhia aérea</a><span>|</span></li>
        <li><a href="/hotel/hoteis.html" class="texto-enlaces">Top hotéis</a><span>|</span></li>
        <li><a href="/hotel/hoteis/baratos/portugal/" class="texto-enlaces">Hotéis baratos</a><span>|</span></li>
        <li><a title="Ryanair" href="http://voos.rumbo.pt/voos/baratos/companhias-aereas/ryanair" class="texto-enlaces">Ryanair</a><span>|</span></li>
        <li><a title="Tap Portugal" href="http://voos.rumbo.pt/voos/baratos/companhias-aereas/tap_portugal" class="texto-enlaces">Tap Portugal</a><span>|</span></li>
        <li><a title="easyJet" href="http://voos.rumbo.pt/voos/baratos/companhias-aereas/easyjet" class="texto-enlaces">easyJet</a></li>
      </ul>
      

      <ul class="redessociales">
        <li>
        <a target="_blank" href="http://www.facebook.com/RumboPortugal"> <i title="Rumbo no Facebook" alt="Rumbo no Facebook" class="icon-facebook2 fb"></i></a> 
        <a target="_blank" href="http://twitter.com/RumboPortugal"><i title="Rumbo no Twitter" alt="Rumbo no Twitter" class="icon-twitter2 twitter"></i></a>
         <a target="_blank" href="http://plus.google.com/+rumbopt"><i title="Rumbo no Google+" alt="Rumbo no Google+" class="icon-google-plus2 gplus"></i></a>
        <a target="_blank" href="http://blog.rumbo.pt"><i title="Blog" alt="Blog" class="icon-blog-rumbo2 rumbo"></i></a>
        </li>
      </ul>
      
      
      
      
    </div>
    <div class="clearer"></div>
  </div>
  <div class="clearer"></div>
</div>

        </div><!-- whiteLabels 3 -->
<script type="text/javascript">
	(function() {
		var isWhiteLabel = function()
		{
			if ( !( (typeof rmb !== "undefined") && rmb && ("seo" in rmb) && ("CookieAfiliados" in rmb.seo) && ("getWhiteLabelData" in rmb.seo.CookieAfiliados)))
			{
				return false;
			}
			
			var data = rmb.seo.CookieAfiliados.getWhiteLabelData();		
					
			var check = ("isWhiteLabel" in data) && data.isWhiteLabel ;	
				
			return (check == 'true' || check == true);
		};
	
        if(isWhiteLabel())
        {
			document.write(unescape("%3Cscript src='/js/rmb/seo/marcasBlancas/1.1/MarcasBlancasFooter.js' type='text/javascript'%3E%3C/script%3E"));        
		}
	}());
</script>
<!-- END whiteLabels 3 -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-65S2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-65S2');</script>
<!-- End Google Tag Manager -->


    </body>
</html>