title=Low Cost | Guia de voos low cost | eDreams
url=http://www.edreams.pt/ofertas/voos/lowcost/
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">                                                            <html xmlns="http://www.w3.org/1999/xhtml"> <head> <title>Low Cost | Guia de voos low cost | eDreams</title>    <meta name="description" content=" Guia de voos low cost eDreams. Todas as rotas das companhias low cost, ofertas e promoções de última hora." /><meta property="fb:page_id" content="106736789414373" /><meta property="og:description" content=" Guia de voos low cost eDreams. Todas as rotas das companhias low cost, ofertas e promoções de última hora."/><meta property="og:title" content="Low Cost | Guia de voos low cost | eDreams"/><meta property="og:image" content="http://www.edreams.pt/images/creas/es/facebook/profile_pic.jpg"/><meta property="og:url" content="http://www.edreams.pt/ofertas/voos/lowcost/?utm_source=facebook&utm_medium=social&utm_campaign=low_cost&utm_term=flight&utm_content=button"/><meta property="og:type" content="website"/><meta property="og:site_name" content="eDreams"/><meta name="robots" content="index, follow"><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id; js.src = "https://connect.facebook.net/pt_PT/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>			   			         				         	   								   		   	       				   			         				         	   								   		   	       				   			         				         	   								   		   	       	           <!--[if IE 8]><meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4"/><![endif]--> <!--[if IE 9]><meta http-equiv="X-UA-Compatible" content="IE=9;FF=3;OtherUA=4"/><![endif]--> <!--[if IE 10]><meta http-equiv="X-UA-Compatible" content="IE=10;FF=3;OtherUA=4"/><![endif]-->                                        <!-- Analytics Google Setup: Tracking Code start -->                                      <script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-229605-3']);
                    _gaq.push(['_setDomainName','edreams.pt']);
                    _gaq.push(['_setAllowLinker',true]);
                    _gaq.push(['_setCampaignCookieTimeout',2592000000]);
                      
                    _gaq.push(['_setCustomVar', 3, 'UserType', 'anonymous', 2]);
                    _gaq.push(['_setCustomVar', 4, 'Hostname', '9f51d6222c1254db4b88fa0ce5887840', 2]);
                    _gaq.push(['_trackPageview']);
                    _gaq.push(['_trackPageLoadTime']);
                </script>        <script type="text/javascript"> 
        function trackGApageView(step, type) {
            var trackingProductTypeMap = {
                vuelos : 'flights',
                hoteles: 'hotels',
                dynpack: 'dynpack',
                trenes: 'trains',
                trainsClickout: 'trainsClickout',
                offersForm: 'flights',
                multidestino: 'flights',
                vuelosDesambiguacion: 'flights'
            };
            var gaProduct = 'flights';
            if (trackingProductTypeMap.hasOwnProperty(type)) {
                gaProduct = trackingProductTypeMap[type];
            }
            var gaStep =  step.substr(4);
            _gaq.push(
                    ['b._set', 'page', '/BF/L_'+$('#lang').text()+'/C_'+$('#webSite').text()+'/' + gaProduct + '/waiting/' + gaStep + '/'], // Insert virtual pageview. See value in the Excel provided to replace XXXXX
                    ['b._trackPageview']
            );
        }
         
        var gaPage = document.location.pathname + document.location.search;
         
        var _gaq = _gaq || [];
        _gaq.push(
            ['b._setAccount', 'UA-41469069-1'],
            ['b._setDomainName', 'edreams.pt'], // Subdomain tracking
            ['b._setAllowLinker', true], // Cross domain tracking
            ['b._setCampaignCookieTimeout', 2592000000], // 30 day campaign cookie
            ['b._set', 'page', '/L_pt/C_PT'+gaPage], // Insert virtual pageview. See value in the Excel provided to replace XXXXX
            ['b._trackPageview']
             
        );
    
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script> <!-- Analytics Google Setup: Tracking Code end --> <!-- Tracking Social Media Buttons -->        <script type="text/javascript" src= "http://www.edreams.pt/edreams/shared/seo/social/ga_social_tracking.js"></script> <script type="text/javascript">
    var gaPage = document.location.pathname + document.location.search;
    
    var opt_pagePath = '/L_pt/C_PT'+ gaPage;
    var opt_target = 133698203331950;
</script> <!-- / Tracking Social Media Buttons end -->                <link rel="stylesheet" type="text/css" href="/engine/static-content/2cf1afe791a13c0e/css/base.css" />  <link type='text/css' rel='stylesheet' href='/engine/static-content/2cf1afe791a13c0e/css/colors-min2.css'/>  <link type='text/css' rel='stylesheet' href='/engine/static-content/2cf1afe791a13c0e/css/pt/colors-min2.css'/>  <link type='text/css' rel='stylesheet' href='/engine/static-content/2cf1afe791a13c0e/css/pt/PT/colors-min2.css'/>  <link rel="stylesheet" type="text/css" href="/engine/static-content/2cf1afe791a13c0e/css/position-min2.css" />    <!--[if lte IE 7]> <link href="/engine/static-content/2cf1afe791a13c0e/css/IE-position.css" rel="stylesheet" type="text/css"/> <![endif]--> <!--[if IE 7]><link type="text/css" rel="stylesheet" href="/engine/static-content/2cf1afe791a13c0e/css/ie7.css" /><![endif]-->  <!--[if IE 6]><link type="text/css" rel="stylesheet" href="/engine/static-content/2cf1afe791a13c0e/css/ie6.css" /><![endif]-->     <script>window.isAutocompleteWithImages = true;</script> <script type="text/javascript" src="/engine/static-content/unversioned/jquery/jquery-1.7.2.min.js"></script>  <script type='text/javascript' src='/engine/static-content/2cf1afe791a13c0e/js/alerts/pt/alerts.js'></script>  <script type='text/javascript' src='/engine/static-content/2cf1afe791a13c0e/js/alerts/pt/PT/alerts.js'></script>  <script type="text/javascript" src="/engine/static-content/2cf1afe791a13c0e/js/eDreams-min2.js"></script> <script type="text/javascript" src="/engine/static-content/unversioned/jquery/jquery-ui-1.10.min.js"></script> <script type="text/javascript" src="/engine/static-content/2cf1afe791a13c0e/js/tracking/eDreams-trackingEvents.js"></script>    <script type='text/javascript' src='/engine/static-content/2cf1afe791a13c0e/js/calendarLabels/pt/datepicker.js'></script>               <script type="text/javascript" src="/engine/static-content/2cf1afe791a13c0e/js/waitPage/waitPage.js"></script>    <link href="http://www.edreams.pt/ofertas/voos/lowcost/" rel="canonical">       <link rel="stylesheet" type="text/css" href="/engine/static-content/2cf1afe791a13c0e/css/colors-cms.css" /> <link rel="stylesheet" type="text/css" href="/engine/static-content/2cf1afe791a13c0e/css/position-cms.css" /> <!--[if IE 7]><link type="text/css" rel="stylesheet" href="/engine/static-content/2cf1afe791a13c0e/css/ie7-cms.css" /><![endif]-->  <script type="text/javascript" src="/engine/static-content/2cf1afe791a13c0e/js/eDreams-cms.js"></script>                                        <!-- TagMan Site Code. tmParam DataLayer --> <script type="text/javascript">
        var pageURL = $(location).attr('href');
        window.tmParam = {
            
            page_name : 'promo',
            page_url : pageURL,
            site : 'A',
            is_wl : 'false',
            page_type : 'general',
            device : 'D',
            site_type: 'D'
                      
    };
    </script> <!-- TagMan Site Code. Place this after the tmParam DataLayer --> <script type="text/javascript">
        (function(d,s){
            var client = 'edreams';
            var siteId = '22';

            //  do not edit
            var a=d.createElement(s),b=d.getElementsByTagName(s)[0];
            a.async=true;a.type='text/javascript';
            a.src='//sec.levexis.com/clients/'+client+'/'+siteId+'.js';
            a.tagman='st='+(+new Date())+'&c='+client+'&sid='+siteId;
            b.parentNode.insertBefore(a,b);
        })(document,'script');
    </script>     <script type="text/javascript" src="http://apis.google.com/js/plusone.js">{lang: 'es'}</script> </head> <body>  <!-- wait page -->                         <div class="displayNone"> <span id="lang">pt</span> <span id="webSite">pt</span> <span id="step">1</span> </div> <span id="imgPubliParams"
      data-base-url="http://pubads.g.doubleclick.net/gampad"
      data-iu="/4121/pt_sites/edreams.pt/flights/results"
      data-img-url="/ad?"
      data-img-href="/jump?"
      data-sz="300x250"
      data-c="0-173178243"
      data-tile="1"
      data-pos="wait"
      data-site-version="A"
      data-is-wl="false"
      data-mkt-portal="EDR_PT"
      data-search-form-id="homeFlightsSearch"
        ></span>           <!--[if IE 8]><meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4"/><![endif]--> <!--[if IE 9]><meta http-equiv="X-UA-Compatible" content="IE=9;FF=3;OtherUA=4"/><![endif]--> <!--[if IE 10]><meta http-equiv="X-UA-Compatible" content="IE=10;FF=3;OtherUA=4"/><![endif]-->                   <script type="text/javascript" src="/engine/static-content/2cf1afe791a13c0e/js/waitPage/waitPage.js"></script>      <style type="text/css">

#waitScreen {
    font-family: arial;
    width: 960px;
    padding-bottom: 0;

}

#waitScreenContent {
    padding-top: 0;
}

#waitScreenContent .headerSections .headerMiddleSection,
#waitScreenContent .headerSections .headerMiddleSectionLeft,
#waitScreenContent .headerSections .headerMiddleSectionRight {
    height: 55px;
}

#waitScreenContent .headerSections {
    height: auto;
}

.waitMessage {
    margin-top: 32px;
    font-size: 24px;
}

.waitMessageConfirmation {
    margin-top: 65px;
    font-size: 24px;
}

.waitMessage .grey {
    color: #999;
}

.waitMessage .blue {
    color: #039;
}

.waitSearchInfoPanel {
    margin: 30px auto 0 auto;
    display: table;
}

.waitSearchInfoPanel .panel {
    display: table-row;
}

.waitSearchInfoPanel .panel .first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    padding-left: 24px;
}

.waitSearchInfoPanel .panel .last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    padding-right: 24px;
}

.waitSearchInfoPanel .panel div {
    background-color: #ffc900;
    line-height: 30px;
    padding-top: 5px;
    padding-bottom:5px;
    display: table-cell;
}

.waitSearchInfoPanel .city {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}

.waitSearchInfoPanel .date {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.waitSearchInfoPanel .to {
    font-size: 10px;
    color: #666;
    padding:  0 12px;
}

.waitSearchInfoPanel .travellers {
    font-size: 18px;
    color: #333;
}

.waitSearchInfoPanel .separator > div{
    width: 1px;
    background: white;
    position: relative;
    height: 30px;
    display: block;
    padding: 0;
    margin: 0;
    top: 7px;
}

.waitSearchInfoPanel .separator{
    padding: 0 21px;
}

.flyingAirplane {
    margin-top: 35px;
    text-align: center;
}

.flyingAirplaneConfirmation {
    margin-top: 55px;
    text-align: center;
}

.bestPrice,
.bestService,
.connectingCombining {
    margin: 40px auto 0 auto;
    display: table;
}

.bestPrice .group,
.bestService .group,
.connectingCombining .group {
    display: table-row;
}

.bestService .group div,
.bestPrice .group > div,
.connectingCombining .group > div {
    display: table-cell;
    vertical-align: top;
}

.connectingCombining .group > div > .title {
    font-family: Arial;
    font-size: 18px;
    color: #666;
    display: block;
    clear: both;
    padding-left: 0px;
}

#slidingCos {
    display: block;
    clear: both;
    width: 178px;
    height: 29px;
    background-image: url("/images/shared/new/WaitingVisor.png");
    text-align: center;
    margin-top: 10px;
    margin-left: 0px;
    font-family: Arial;
    font-size: 18px;
    color: #039;
    font-weight: bold;
    padding-top: 8px;
}

.connectingCombining .group .separator {
    width: 115px;
    display: table-cell;
}

.bestService,
.bestPrice {
    margin-top: 75px
}

.bestService .separator,
.bestPrice .separator {
    width: 145px;
    text-align: center;
}

.getBestService,
.thousandFlighsBooked,
.escape,
.getBestPrice {
    width: 300px;
    text-align: right;
    font-family: Arial;
    font-size: 20px;
    color: #666;
}

.thousandFlighsBooked,
.escape {
    text-align: left;
}

.thousandFlighsBooked .title,
.escape .title {
    font-size: 20px;
    color: #039;
    display: block;
    padding: 0;
    margin: 0;
    height: auto;
}

.thousandFlighsBooked .subtitle,
.escape .subtitle {
    font-size: 16px;
    color: #333;
    display: block;
}

.processingBooking {
    font-family: Arial;
    font-size: 20px;
    color: #999;
    text-align: center;
    margin-top: 70px;
}

.processingBookingConfirmation {
    font-family: Arial;
    font-size: 20px;
    color: #999;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

.waitingAds {
    margin-top: 45px;
    padding-top: 45px;
    background: url('/images/shared/new/WaitingGradient.png') top center no-repeat;
    min-height: 102px;
    width: 100%;
    text-align: center;
}

.waitingAds div {
    margin: 0 auto;
}

</style> <div id="waitScreen">   <div class="displayNone"> <span id="productTypevuelos">voos</span> <span id="productTypedynpack">voos+hotel</span> <span id="productTypetrenes">trenes</span> <span id="productTypehoteles">hotéis</span> <span id="fromText">de</span> <span id="toText">para</span> <span id="inText">em</span> <span id="oneTravellerText">1 passageiro</span> <span id="manyTravellersText">{0} passageiros</span> <span id="specialTravellerText">???waitPage_search_special_traveller???</span> <span id="multipleDestinationsText">Múltiplos destinos</span> <span id="multipleDatesText">Várias datas</span> <span id="hasDifferentPassengersText">false</span> </div>   <div id="waitScreenContent">                                                           <div class="floatLeft headerSections"> <div class="floatLeft headerUpperSection">  </div> <div class="floatLeft headerMiddleSection">   <div class="floatLeft headerMiddleSectionLeft preloadBackgroundImage">    <div class="floatLeft headerMiddleSectionLogo preloadBackgroundImage"></div>   </div> <div class="floatLeft headerMiddleSectionRight preloadBackgroundImage"> <div class="floatRight headerMiddleSectionSubtitle preloadBackgroundImage"> </div> </div> </div> <div class="clearBoth"></div>  </div> <div class="clearBoth"></div>    <div id="step1" class="displayNone"> <div id="waitMessagevuelos" class="waitMessage displayNone"> <span class="grey">Estamos à procura</span> <span class="blue">das melhores ofertas</span> </div> <div id="waitMessagedynpack" class="waitMessage displayNone"> <span class="grey">Estamos à procura</span> <span class="blue">das melhores ofertas de “Voo+Hotel”</span> </div> <div id="waitMessagehoteles" class="waitMessage displayNone"> <span class="grey">Estamos à procura</span> <span class="blue">das melhores ofertas de hotel</span> </div> <div id="waitMessagetrenes" class="waitMessage displayNone"> <span class="grey">Estamos à procura</span> <span class="blue">das melhores ofertas</span> </div> <div class="waitSearchInfoPanel"> <div class="panel"> <div id="depCityWaitPage" class="city first-child"></div> <div id="toCityWaitPage" class="to"></div> <div id="arrCityWaitPage" class="city"></div> <div class="separator"><div></div></div> <div id="depDateWaitPage" class="date"></div> <div id="toDateWaitPage" class="to"></div> <div id="arrDateWaitPage" class="date"></div> <div class="separator"><div></div></div> <div id="travellersWaitPage" class="travellers last-child"></div> </div> </div> <div id="loadervuelos" class="flyingAirplane displayNone"> <img src="/images/shared/new/WaitingLoader.gif" /> </div> <div id="loaderdynpack" class="flyingAirplane displayNone"> <img src="/images/shared/waiting/dynpack/loader_dp.gif" /> </div> <div id="loaderhoteles" class="flyingAirplane displayNone"> <img src="/images/shared/waiting/dynpack/loader_ho.gif" /> </div> <div id="loadertrenes" class="flyingAirplane displayNone"> <img src="/images/shared/waiting/dynpack/loader_tr.gif" /> </div>  <div id="waitInfovuelos" class="displayNone"> <div class="connectingCombining"> <div class="group"> <div class="connecting"> <span class="title">Conectando com</span> <div id="slidingCos" class="preloadBackgroundImage">American Airlines</div> <span id="swooshPageArraySlide_vuelos" class="displayNone">Adria Airways|Aegean|Aer. Argentinas|Aeroflot|Aeromexico|Air Arabia Maroc|Air Berlin|Air Canada|Air Caraibes|Air China|Air Europa|Air France|Air Transat|Alitalia|American Airlines|Austrian Airlines|Blue Air|Brussels Airlines|Cathay Pacific|China Airlines|China Eastern|China Southern|Condor|Corsair|Croatia|Czech Airlines|Delta|Easyjet|Egyptair|El Al Israel|Emirates|Ethiad|Ethioppian|Eva Air|Finnair|Garuda|Germanwings|Gulf Air|Jet Airways|Kenya Airways|KLM|Korean Air|Kuwait Airways|Lan|Lot|Lufthansa|Malaysia|Meridiana|Monarch|Norwegian Air|Pegasus|Qantas|Qatar|Renfe|Royal Air Maroc|Royal Jordanian|Ryanair|SAS|Saudia|Singapore Airlines|South African Air.|Swiss Airlines|TAM|TAP|Tarom|Thai Airways|Transavia|Turkish Airlines|Ukraine|United Airlines|US Airways|Vietnam Airlines|Virgin|Volotea|Vueling|Wizzair|XL Airways</span> </div> <div class="separator"></div> <div class="combining"> <span class="title">Combinando voos</span> <img src="/images/shared/new/WaitingGear.gif" /> </div> </div> </div> </div>  <div id="waitInfodynpack" class="displayNone"> <div class="marginTop70px width625 inlineBlock"> <span class="font20 bold greyColor">Porque reservar um Voo+Hotel com a eDreams?</span>
                        <div class="marginTop33px"> <div class="width33PC inlineBlock"> <div class="flexibiltyIcon waitingPageIcons inlineBlock"></div> <div><span class="font16 bold greyColor">Flexibilidade/</span></div> <div><span class="font16 greyColor">Viaja à tua maneira!</span></div> </div> <div class="width33PC inlineBlock"> <div class="moneyIcon waitingPageIcons inlineBlock"></div> <div><span class="font16 bold greyColor">Poupança</span></div> <div><span class="font16 greyColor">Até 20%</span></div> </div> <div class="width33PC inlineBlock"> <div class="quickIcon waitingPageIcons inlineBlock"></div> <div><span class="font16 bold greyColor">Rapidez</span></div> <div><span class="font16 greyColor">Fácil e cómodo</span></div> </div> </div>
                </div> </div> <div id="waitInfohoteles" class="displayNone"> <div class="marginTop70px width625 inlineBlock"> <span class="font20 bold greyColor">Sabias que reservar Voo+Hotel oferece mais vantagens?</span>
                        <div class="marginTop33px"> <div class="width33PC inlineBlock"> <div class="flexibiltyIcon waitingPageIcons inlineBlock"></div> <div><span class="font16 bold greyColor">Flexibilidade/</span></div> <div><span class="font16 greyColor">Viaja à tua maneira!</span></div> </div> <div class="width33PC inlineBlock"> <div class="moneyIcon waitingPageIcons inlineBlock"></div> <div><span class="font16 bold greyColor">Poupança</span></div> <div><span class="font16 greyColor">Até 20%</span></div> </div> <div class="width33PC inlineBlock"> <div class="quickIcon waitingPageIcons inlineBlock"></div> <div><span class="font16 bold greyColor">Rapidez</span></div> <div><span class="font16 greyColor">Fácil e cómodo</span></div> </div> </div>
                </div> </div> <div class="waitingAds preloadBackgroundImage marginTop45px"> <a href="http://pubads.g.doubleclick.net/gampad/jump" target="_blank"></a> </div> </div>      </div> </div> <div id="edreamsScreen"> <div id="header">                                                                       <div id="superbannerTop"></div>   <div class="floatLeft headerSections"> <div class="floatLeft headerUpperSection">      <div class="headerFlags floatRight">  <div id="displayCountriesDivLink" class="pointerCursor marginTop6px">   <div class="textEnDesplegable" id="displayedFlag"> <div class="flagEnDespleglableHeader marginLeft2px spriteIcons ptEnDesplegableB"></div>  <span class="headerCountryArrow headerCountryArrowDown marginLeft4px" id="headerCountryArrowId"></span>  </div>   </div>  </div>   <div class="floatRight headerSectionSeprator"></div>       <div class="floatRight marginTop8px"> <a class="headerUserZoneText" href="https://www.edreams.pt/engine/users/" target="_top">Login</a> </div> <div class="headerUserZone floatRight marginTop3px"></div>    <div class="floatRight headerSectionSeprator"></div>   <div class="floatRight marginTop8px"> <a class="headerHelpText" href="http://www.edreams.pt/engine/call_center/eptica/" target="_top" title="Apoio ao cliente">Ajuda</a> </div> <div class="floatRight marginTop3px"><span class="headerHelp" title="Apoio ao cliente"></span></div>    <div class="floatRight headerSectionSeprator"></div>  <div class="floatRight marginTop3px">                                                          <div class="floatRight"> <span class="floatLeft headerTel">      <div class="headerPhoneNormal">
                            707<span style="display:none">_</span> 782<span style="display:none">_</span> 829
                        </div>             </span> </div> </div>  <div class="floatRight headerSectionsTelephone marginTop3px"> </div>    <div class="clearBoth"></div>                 <div id="countriesDiv" class="displayNone floatLeft countriesSectionDiv"> <div class="countriesDivHeader"> <span class="countriesDivHeaderText blockDisplay"></span> </div> <ul class="textEnDesplegable clearfix marginTop5px marginBottom5px">   <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons arEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.com.ar/">Argentina ($ ARS)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons esEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.es/">España (€)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons nlEnDesplegableB"></span> <a class="inlineBlock" href="http://nl.edreams.com/">Nederland (€)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons zaEnDesplegableB"></span> <a class="inlineBlock" href="http://za.edreams.com/">South Africa (R)</a>   </li>    <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons auEnDesplegableB"></span> <a class="inlineBlock" href="http://au.edreams.com/">Australia (AU$)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons frEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.fr/">France (€)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons nzEnDesplegableB"></span> <a class="inlineBlock" href="http://nz.edreams.com/">New Zealand (NZ$)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons thEnDesplegableB"></span> <a class="inlineBlock" href="http://th.edreams.com/">Thailand (฿)</a>   </li>    <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons brEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.com.br/">Brasil (R$)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons grEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.gr/">Ελλάδα (€)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons peEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.pe/">Perú (S/.)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons trEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.com.tr/">Türkiye (TL)</a>   </li>    <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons caEnDesplegableB"></span> <a class="inlineBlock" href="http://ca.edreams.com/">Canada En (C$)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons hkEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.hk/">Hong Kong (HK$)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons phEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.ph/">Phillipines (₱)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons aeEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.ae/">UAE (AED)</a>   </li>    <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons caEnDesplegableB"></span> <a class="inlineBlock" href="http://ca.edreams.com/fr/">Canada Fr (C$)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons idEnDesplegableB"></span> <a class="inlineBlock" href="http://id.edreams.com/">Indonesia (Rp)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons ptEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.pt/">Portugal (€)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons ukEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.co.uk/">United Kingdom (£)</a>   </li>    <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons clEnDesplegableB"></span> <a class="inlineBlock" href="http://cl.edreams.com/">Chile ($ CLP)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons inEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.in/">India (Rs)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons ruEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.com.ru/">Россия (RUB)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons usEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.net/">United States (US$)</a>   </li>    <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons cnEnDesplegableB"></span> <a class="inlineBlock" href="http://cn.edreams.com/">中国 (¥)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons itEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.it/">Italia (€)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons chEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.ch/">Schweiz (SFr.)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons usEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.net/es/">Estados Unidos (US$)</a>   </li>    <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons coEnDesplegableB"></span> <a class="inlineBlock" href="http://co.edreams.com/">Colombia ($ COP)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons jpEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.jp/travel/">日本 (¥)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons chEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.ch/fr/">Suisse (SFr.)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons veEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.com.ve/">Venezuela (Bs.F)</a>   </li>    <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons deEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.de/">Deutschland (€)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons maEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.ma/">Maroc (Dh)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons chEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.ch/it/">Svizzera (SFr.)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons enEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.com/">Rest of World (€)</a>   </li>    <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons egEnDesplegableB"></span> <a class="inlineBlock" href="http://eg.edreams.com/">Egypt (E£)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons mxEnDesplegableB"></span> <a class="inlineBlock" href="http://www.edreams.com.mx/">México ($ MXN)</a>   </li>  <li class="floatLeft">       <span class="flagEnDespleglableHeader spriteIcons sgEnDesplegableB"></span> <a class="inlineBlock" href="http://sg.edreams.com/">Singapore (S$)</a>   </li>  <li class="floatLeft">  </li>   </ul> </div>   </div> <div class="floatLeft headerMiddleSection">     <div class="floatLeft headerMiddleSectionLeft preloadBackgroundImage">   <a target="_top" href="http://www.edreams.pt/" id="eDreamsHomeLink" title="eDreams" class="floatLeft headerMiddleSectionLogo preloadBackgroundImage"></a>    </div> <div class="floatLeft headerMiddleSectionRight preloadBackgroundImage"> <div class="floatRight headerMiddleSectionSubtitle preloadBackgroundImage"> </div> </div> </div> <div class="clearBoth"></div>   <div id="headerSectionTabs">                                        <div class="floatLeft headerTabs spriteButtons"> <ul class="subMenuB">                                     <li class="tab ">     <span class="displayNone" id="tabHomeTrack">home</span>                     <a href="http://www.edreams.pt/" 
                               class="headerTabLink tabTrackingJS" id="tabHome" target="_top" title="Home">
                                Home
                            </a>              </li>                  <li class="tab ">     <span class="displayNone" id="tabFlightsTrack">flights</span>                     <a href="http://www.edreams.pt/voos/" 
                               class="headerTabLink tabTrackingJS" id="tabFlights" target="_top" title="Voos">
                                Voos
                            </a>              </li>                    <li class="tab last">     <span class="displayNone" id="tabHotelsTrack">hotels</span>                       <a href="http://hotels.edreams.pt/?aid=348317&selected_currency=EUR&lang=pt&label=edr-xmlvswl-pt-searches" rel="nofollow"
                               class="headerTabLink tabTrackingJS" id="tabHotels" target="_top" title="Hotéis">
                                Hotéis
                            </a>              </li>    </ul>  </div>  </div> <div class="clearBoth"></div>   </div> <div class="clearBoth"></div>      </div>    <div id="c" > <div id="topContent">    <div class="breadcrumb grey6">        <ol vocab="http://schema.org/" typeof="BreadcrumbList">        <li property="itemListElement" typeof="ListItem" class="floatLeft">        <a property="item" typeof="WebPage" href="http://www.edreams.pt/voos/" class="grey6">        <span property="name">Voos</span></a>        <meta property="position" content="1">        </li>        <span class="floatLeft marginLeft5px marginRight5px"> » </span>        <li property="itemListElement" typeof="ListItem" class="floatLeft">        <span property="name">Voos low cost</span>        <meta property="position" content="2">        </li>        </ol>             </div>     <!-- social_bar INI --><div class="floatRight padTop10px"><div class="floatLeft"><g:plusone size="medium"></g:plusone></div><div class="floatLeft marginRight25px"><fb:like href="http://www.edreams.pt/ofertas/voos/lowcost/" dat" layout="button_count" show_faces="false" action="recommend"></fb:like></div><div class="floatLeft"><a data-count="horizontal" via-related="eDreams_pt" data-lang="pt" data-url="http://www.edreams.pt/ofertas/voos/lowcost/" data-text="Low Cost | Guia de voos low cost | eDreams" href="http://twitter.com/share" class="twitter-share-button">Tweet</a></div></div><!-- social_bar END --></div><div id="pageTitle"><div class="marginTop5px"></div><h1 class="subHome">Voos Low Cost</h1></div>        <div id="seoSearchEngineSpace"></div><div class="padTop20px contentText">    <h3>O perfil do viajante low cost</h3>    <div class="floatLeft width550">        <p>Adoras viajar? Sabes tudo sobre novas tecnologias? A expressão “low cost” já faz parte do teu ADN?</p>        <p>Então és o exemplo perfeito do viajante do século XXI e de como os voos low cost se tornaram um dos nossos melhores aliados. Para ir de férias, para partir à descoberta de novos destinos ou simplesmente para fugir da rotina, gostas de preparar as tuas viagens com antecedência, tal como a Helena, que seria certamente a tua companheira de viagem ideal.</p>        <p>Poderás conhecê-la um pouco melhor neste vídeo:</p>    </div>    <div class="floatRight"><iframe width="400" height="224" src="https://www.youtube.com/embed/WbbQPxnUKHQ" frameborder="0" allowfullscreen=""></iframe></div></div><div><div class="h2Title"><div class="h2LogoFlight"></div>    <h2>O QUE SÃO OS VOOS LOW COST?</h2></div>    <div class="contentText">    <h3>Conceito low cost</h3>        <p>Low cost é uma expressão inglesa que se traduz literalmente como “baixo custo”. O fenómeno low cost nasceu nos Estados Unidos há trinta anos com os voos a metade do preço. Pouco tempo depois estendeu-se a outros setores como o têxtil, telefonía, hotelaria e inclusivamente ao setor automóvel.</p>    <h3>Origem voos low cost</h3>        <p>Na Europa, começou a ser conhecido graças à Ryanair e à Easyjet, que são companhias definidas como “companhias de baixo custo” ou companhias low cost. Não obstante, atualmente o termo low cost é utilizado também nos voos económicos operados por companhias geralmente mais caras, sobretudo por companhias tradicionáis. Para avaliar a conveniência de um voo antes de comprar, é aconselhavel comparar os preços, horários e aeroportos aos que chega cada voo, os serviços que têm disponíveis, os suplementos extras, o custo da bagagem facturada ou o custo do transporte até o centro da cidade.</p>    </div>    <div class="h2Title"><div class="h2LogoSave"></div>    <h2>CONSELHOS PARA POUPAR NAS SUAS VIAGENS COM VOOS LOW COST:</h2></div>    <div class="contentText">    <ul>    <li><div>1</div>        <p>Compare várias companhias e preços. é melhor se contrasta ofertas de várias companhias aéreas low cost, porque algumas têm voos com horários diferentes e isto pode refletir-se no preço.</p>    </li>    <li>    <div>2</div>        <p>Tente aproveitar as ofertas de última hora. Se tem flexibilidade nos horários, é melhor reservar voos em horários pouco comuns porque o preço será menor.</p>    </li>    <li><div>3</div>        <p>Assegure-se de conhecer as medidas da bagagem de mão permitidas por cada companhia. Pode haver diferenças significativas. A mala deve caber no medidor de metal que cada companhia tem no aeroporto. O peso permitido para a bagagem despachada também pode variar, dependendo da companhia aérea.</p>    </li>    <li><div>4</div>        <p>Se o seu voo tem escala, deve assegurar-se dos horários exatos dos voos. As companhias aéreas não garantem o tempo necessário para mudar de voo.</p>    </li>    </ul>            <ul>    <li><div>5</div>        <p>Os voos low cost podem ser mais pontuais que os tradicionais pela sua elevada frequência. é recomendável chegar ao aeroporto com suficiente tempo para fazer o check-in.</p>    </li>    <li><div>6</div>        <p>Antes de reservar um voo deve verificar se pode verdadeiramente voar nesses dias. Qualquer mudança num voo, do horário ou da data, por exemplo, é quase sempre mais cara do que comprar outro bilhete.</p>    </li>    <li><div>7</div>        <p>Antes de reservar o voo, é preciso saber quais são os documentos aceitos por cada companhia aérea. Por exemplo, a Ryanair não aceita a carta de condução como documento para viajar.</p>    </li>    <li><div>8</div>        <p>Tente reservar o bilhete de ida e volta ao mesmo tempo, é mais económico.</p>    </li>    </ul>    </div>    <p class="contentText">Encontra as melhores ofertas de voos low cost ou voos baixo custo com eDreams. Aquí encontrarás uma lista de companhias aéreas low cost com promoções de voos para muitas cidades da Europa.</p><div class="h2Title"><div class="h2LogoInfo"></div>    <h2>COMPANHIAS LOW COST E SEUS PRINCIPAIS DESTINOS:</h2>    <div class="backTop"><a href="#"><span>Ir ao topo</span><div></div></a>    </div></div>    <div class="cols contentText">    <div class="col">        <div class="airlineBlock">            <img alt="ryanair logo" height="98" src="http://www.edreams.pt/images/shared/seo/low_cost/ryanair.png" width="120">            <div>            <h3>Ryanair</h3>                <p>Low cost para Dublin, Gran Canaria, Bruxelas, Frankfurt, Londres, Glasgow, Bristol, Madrid, Paris, Marselha, Milão, Oslo, etc.</p>                <a href="http://www.edreams.pt/ofertas/voos/companhia/FR/ryanair/" title="Voos Ryanair">Voos Ryanair</a>            </div>        </div>        <div class="airlineBlock">            <img alt="easyjet logo" height="98" src="http://www.edreams.pt/images/shared/seo/low_cost/easyjet.png" width="120">            <div>            <h3>Easyjet</h3>                <p>Low cost de Faro para Londres, Bristol, Paris, Genebra, etc. De Lisboa para Berlim, Madrid, Lyon, Funchal, Roma, etc. Mais destinos desde Funchal e do Porto.</p>                <a href="http://www.edreams.pt/ofertas/voos/companhia/U2/easyjet/" title="Voos easyjet">Voos Easyjet</a>            </div>        </div>        <div class="airlineBlock">        <img alt="vueling logo" height="98" src="http://www.edreams.pt/images/shared/seo/low_cost/vueling.png" width="120">            <div>            <h3>Vueling</h3>                <p>Voos low cost Vueling de Lisboa para Barcelona e Madrid</p>                <a href="http://www.edreams.pt/ofertas/voos/companhia/VY/vueling/" title="Voos vueling">Voos Vueling</a>            </div>        </div>    </div>    <div class="col">        <div class="airlineBlock">        <img alt="air berlin logo" height="98" src="http://www.edreams.pt/images/shared/seo/low_cost/airberlin.png" width="120">        <div>            <h3>Air Berlin</h3>                <p>Low cost Berlim, Nürnberg, Hamburg, Dusseldorf, Frankfurt, Köln, etc.</p>                <a href="http://www.edreams.pt/ofertas/voos/companhia/AB/air-berlin/" title="Voos Air Berlin">Voos Air Berlin</a>        </div>        </div>        <div class="airlineBlock">        <img alt="Aer Lingus logo" height="98" src="http://www.edreams.pt/images/shared/seo/low_cost/aer-lingus.png" width="120">        <div>        <h3>Aer Lingus</h3>            <p>Companhia aérea low cost irlandesa voa de Faro para Dublin, Cork, Belfast e Londres.</p>            <a href="http://www.edreams.pt/ofertas/voos/companhia/EI/aer-lingus/" title="Voos Aer Lingus">Voos Aer Lingus</a>        </div>        </div>        <div class="airlineBlock">        <img alt="volotea logo" height="98" src="http://www.edreams.pt/images/shared/seo/low_cost/transavia.png" width="120">        <div>        <h3>Transavia</h3>            <p>Voos low cost do Porto para Paris, Nantes e Funchal. Da Madeira para Amsterdam, Porto e Nantes. De Faro para Rotterdam, Amsterdam, Eidhoven e Copenhaga.</p>            <a href="http://www.edreams.pt/ofertas/voos/companhia/HV/transavia-airlines/" title="Voos Transavia">Voos Transavia</a>        </div>        </div>    </div>    </div><div class="h2Title"><div class="h2LogoMoney"></div>    <h2>PROMOÇÕES VOOS LOW COST:</h2>    <div class="backTop"><a href="#"><span>Ir Arriba</span><div></div></a></div></div>    <div class="contentText">        <p>Encontre aqui todas as promoções atuais: <a href="http://www.edreams.pt/ofertas/voos/promocoes/">Promoções</a></p>    </div>   </div><style type="text/css">.h2LogoSmile {    float:left;    width:45px;    height:45px;    margin-left:10px;    background:url(http://www.edreams.co.uk/images/landingpages/sprites/sprite_sem_icons.png) 123px -48px}.h2LogoFlight {    height:40px;    background:url(http://www.edreams.co.uk/images/landingpages/sprites/sprite_sem_icons.png) 171px -55px}.h2LogoBubble {    margin-top:7px;    margin-left:12px;    float:left;    width:39px;    height:35px;    background:url(http://www.edreams.co.uk/images/landingpages/sprites/sprite_sem_icons.png) 213px -56px}.h2LogoInfo {    margin-top:7px;    background:url(http://www.edreams.co.uk/images/landingpages/sprites/sprite_sem_icons.png) 252px -56px}.h2LogoSave {    margin-top:7px;    background:url(http://www.edreams.co.uk/images/landingpages/sprites/sprite_sem_icons.png) 430px -123px}.h2LogoMoney {    margin-top:7px;    background:url(http://www.edreams.co.uk/images/landingpages/sprites/sprite_sem_icons.png) 398px -123px}.backTop {    margin:15px 15px 0 0;}#pageTitle>div {    background-image:url(/images/shared/new/sprite_square_icons.png);}.h2Title {    background:#B2C1E0;}.h2Title>h2 {    color:#FFF;    margin:15px;    width: 81%}.contentText>h3:first-child {    margin-top:10px}.contentText {    display:inline-block}.contentText ul:first-child {    padding-right:70px}.contentText ul {    float:left;    width:445px;    font-family:arial;    list-style-type:none;    padding-left:0;    margin-bottom:0}.contentText ul li {    width:100%;    display:inline-block}.contentText ul li div,.contentText ul li p {    float:left}.contentText ul li p {    width:405px;}.contentText li div {    width:5%;    color:#B2C1E0;    font-size:45px;    padding-right:15px;    margin-top:10px;    padding-bottom:20px}.wideTwo {    position:absolute;    top:275px;    margin-left:160px;    -webkit-box-shadow:0 0 10px -1px #666;    box-shadow:0 0 10px -1px #666}#broLinks {    text-align:center;    font-family:arial,sans-serif;    font-size:14px;    margin-bottom:20px;    color:#666}.cols {    display:inline-block;    width:100%}.col {    float:left;    width:50%;    margin-bottom:30px}.col .airlineBlock {    display:inline-block;    margin-top:30px;    min-height:212px}.col> .airlineBlock:first-child {    margin-top:10px}.col .airlineBlock img {    float:left}.col .airlineBlock div {    float:left;    width:325px;    padding-left:30px}.cols h3 {    font-weight:700;    color:#09C;    font-family:arial;    font-size:18px;    margin-top:0;    margin-bottom:30px}.cols p {    font-size:16px;    margin-bottom:2px;    margin-right:30px;    padding-bottom:0}.cols a {font-size:14px}</style>			   			         				         	   								   		   	       				   			         				         	   								   		   	       				   			         				         	   								   		   	       				   			         				             	<!--  START search engine -->	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">                                                                                                                                  <div id="content-info-messages">  <div id="depCityMessage" class="displayNone tip width200">  Escolha uma cidade que possua um aeroporto. Não escreva países, localidades sem aeroportos, nem frases como "pouco importa" neste campo. </div> <div id="arrCityMessage" class="floatLeft displayNone tip width200">  Escolha uma cidade que possua um aeroporto. Não escreva países, localidades sem aeroportos, nem frases como "pouco importa" neste campo. </div> <div id="depDateMessage" class="floatLeft displayNone tip width200"> Ao seleccionar "datas flexíveis" poderá ver de maneira gráfica as melhores datas para a sua viagem e poupar até 50% no valor dos seus bilhetes </div> <div id="depTimeMessage" class="floatLeft displayNone tip width200">  Se tiver flexibilidade acerca das horas de ida e regresso, recomendamos que escolha a opção "O mais barato", pois a busca será menos restritiva e localizará os voos mais baratos para as datas seleccionadas. </div> <div id="retDateMessage" class="floatLeft displayNone tip width200"> Ao seleccionar "datas flexíveis" poderá ver de maneira gráfica as melhores datas para a sua viagem e poupar até 50% no valor dos seus bilhetes </div> <div id="retTimeMessage" class="floatLeft displayNone tip width200">  Se tiver flexibilidade acerca das horas de ida e regresso, recomendamos que escolha a opção "O mais barato", pois a busca será menos restritiva e localizará os voos mais baratos para as datas seleccionadas. </div> <div class="displayNone tip width225" id="adultMessage"> A companhias aéreas consideram:<br />- Adultos a todos os passageiros <span class="bold">maiores de 12 anos</span> (incluído). </div> <div class="displayNone tip width225" id="childrenMessage"> A companhias aéreas consideram:<br />- Crianças a todos os passageiros com idade <span class="bold">entre 2 e 11 anos</span> (ambos incluídos). Nota: <span class="bold">idade no momento da viagem</span>. </div> <div id="infantsMessage" class="displayNone tip width225"> A companhias aéreas consideram:<br />- Bebês a todos os passageiros <span class="bold">menores de 24 meses (2 anos)</span>. Nota: <span class="bold">idade no momento da viagem</span> </div> <div class="displayNone tip width180" id="advancedMessage"> Filtre os resultados da sua pesquisa por classe, companhia aérea, aeroportos, escalas... </div>  <div id="depCityMessage" class="displayNone tip width200">  Escolha uma cidade que possua um aeroporto. Não escreva países, localidades sem aeroportos, nem frases como "pouco importa" neste campo. </div> <div id="arrCityMessage" class="floatLeft displayNone tip width200">  Escolha uma cidade que possua um aeroporto. Não escreva países, localidades sem aeroportos, nem frases como "pouco importa" neste campo. </div> <div id="depDateMessage" class="displayNone tip width200"> Ao seleccionar "datas flexíveis" poderá ver de maneira gráfica as melhores datas para a sua viagem e poupar até 50% no valor dos seus bilhetes </div> <div id="depTimeMessage" class="displayNone tip width200">  Se tiver flexibilidade acerca das horas de ida e regresso, recomendamos que escolha a opção "O mais barato", pois a busca será menos restritiva e localizará os voos mais baratos para as datas seleccionadas. </div> <div id="retDateMessage" class="displayNone tip width200"> Ao seleccionar "datas flexíveis" poderá ver de maneira gráfica as melhores datas para a sua viagem e poupar até 50% no valor dos seus bilhetes </div> <div id="retTimeMessage" class="floatLeft displayNone tip width200">  Se tiver flexibilidade acerca das horas de ida e regresso, recomendamos que escolha a opção "O mais barato", pois a busca será menos restritiva e localizará os voos mais baratos para as datas seleccionadas. </div> <div class="displayNone tip width160" id="advancedMessage"> Pesquise pelo nome do hotel, por categoria, reserve vários quartos... </div>  <div id="hotelCityMessage" class="displayNone tip width200"> Escreva aqui o nome de uma cidade para pesquisar seu hotel. Não inclua nomes de hotéis, nem frases como “Sul de França” ou “indiferente”. Temos mais de 150.000 hotéis em mais de 30.000 cidades. </div> <div id="childrenMessage" class="floatLeft displayNone tip width225"> - Crianças/Bebês: <span class="bold">até 11 anos</span> (incluído).<br />Nota: <span class="bold">idade no momento da viagem</span> </div> <div class="displayNone tip width160" id="advancedMessage"> Reserve vários quartos ao mesmo tempo. </div>              <div id="ifCalendarBox" class="tipsFrame"> <div id="ifCalendarBoxWait" class="waiting shadowBlack"> Esperando dados </div> <div id="ifCalendarBoxOk" class="displayNone shadowBlack" style="height:196px;*height: 206px;"></div> </div> <div id="ifCountriesBox" class="tipsFrame"> <div id="ifCountriesBoxWait" class="waiting shadowBlack"> Esperando dados </div> <div id="ifCountriesBoxOk" class="displayNone"></div> </div>  <div id="ifHCountriesBox" class="tipsFrame"> <div id="ifHCountriesBoxWait" class="waiting shadowBlack"> Esperando dados </div> <div id="ifHCountriesBoxOk" class="displayNone"></div> </div>   <div id="ifAirlinesBox" class="tipsFrame"> <div id="ifAirlinesBoxWait" class="waiting shadowBlack"> Esperando dados </div> <div id="ifAirlinesBoxOk" class="displayNone"></div> </div>    </div> <div id="content-error-form" class="errorLayer displayNone"> <div id="errorLayerArrow" class="cmsSprite"></div> <div id="errorLayerDiv" style=""> <ul id="content-error-form-text">         </ul> <div class="clearBoth">&nbsp;</div> </div> <div class="clearBoth"></div> </div> <div class="leftBColumn defaultYellowBg wideTwo"> <div id="cmsSearchBox" class ="searchEngineLeftWideTwo floatLeft"> <ul id="cmsTabsWide2" class="listSearch">           <li id="flightsTabList"> <input type="radio" value="" name="se" id="cflightsSearch" checked='checked'/> <h3> <label for="cflightsSearch"> <span id="sflightsSearch">Voos</span> </label> </h3> </li>           <li id="dynpackTabList"> <input type="radio" value="" name="se" id="cdynpackSearch" /> <h3> <label for="cdynpackSearch"> <span id="sdynpackSearch">Voo & Hotel</span> </label> </h3> </li>           <li id="hotelsTabList"> <input type="radio" value="" name="se" id="chotelsSearch" /> <h3> <label for="chotelsSearch"> <span id="shotelsSearch">Hotéis</span> </label> </h3> </li>      </ul> </div> <div id="engineIfr" class="floatLeft frameTwo">  <div id="engineContainer"> </div> </div> <div class="clearBoth"></div> </div> <div class="displayNone"> <span id="initPageFunction">initCms</span> <span id="initFirstTabParam">flights</span> <span id="initFrameParams">?&exclusiveCarriers=&exclusiveCarriers=&exclusiveCarriers=&cosearch=false&isIframeCmsSearchEngine=true&hasToShowAdvancedMessage=true&isSearchengineType=isTwoColumns&location=ifr&wide=2&mktportal=MarketingPortal{id='320', code='EDR_PT', description='eDreams PT', metasearch=false, affiliate='null'}&hasToShowTitle=false&searchEngineFloatPosition=left&columns=1&isMultiProduct=true&hasDynpack=true&numMinNights=&amp;micrositeCode=</span> <span id="fromParams"></span> <span id="toParams"></span> <span id="destinationLocationParams"></span> <span id="lang">pt</span> <span id="site">pt</span> <span class="capitalize" id="errorBoxSide">right</span> </div><!--  END search engine -->			   			         				         	   								   		   	       				   			         				         	   								   		   	       				   			         				         	   								   		   	       				   			         				         	   								   		   	       	    </div> <div class="rightColumn floatLeft marginTop10px displayNone">    </div> <div class="clearBoth"></div>    <div class="clearBoth"></div>  <!-- Footer -->                   <div class="clearBoth"></div>  <div id="footer" class="footer floatLeft" >              <p>  
                        &#169; 1999
                        - 25/01/2016&nbsp;eDreams. Todos os direitos reservados. <a href="/engine/call_center/eptica/?id=23083" target="_top">Termos e Condições de uso da página web</a> Vacaciones eDreams, S.L. Sociedade unipessoal. com CIF B-61965778. Inscrito no Registo Mercantil de Barcelona, Tomo 31.908, F&oacute;lio 69, Folha B200.680, Inscri&ccedil;&atilde;o 1. Licen&ccedil;a de Ag&ecirc;ncia de Viagens GC88MD. 601 World Trade Center N, 08039 Barcelona - Espanha </p> <div id="legal" class="width960"> <div class="legal-container">   <ul><li id="legal-iata" class="spriteIcons"></li><li id="legal-vi" class="spriteIcons"></li><li id="legal-ma" class="spriteIcons"></li><li id="legal-ax" class="spriteIcons"></li><li id="legal-dc" class="spriteIcons"></li><li id="legal-vb" class="spriteIcons"></li><li id="legal-thaw" class="spriteBigIcons"></li><li id="legal-aece" class="spriteIcons"></li></ul>    </div> </div>      </div> <div class="displayNone"> <span id="initPageFunction">initCampaigns</span> <span id="initCMSPageFunction">???</span> <span id="fBUrl"></span> <div id="extraParams">  <span id="campaignParam_pageName">lowcost</span>  </div> </div> </div><!-- edreamsScreen --> </body> </html>   