title=Voos baratos - eDreams
url=http://www.edreams.pt/voos/baratos/
html=
<!DOCTYPE html><html lang="pt"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Voos baratos - eDreams</title><link rel="canonical" href="http://www.edreams.pt/voos/baratos/"><meta name="description" content="Voos baratos. Consulte as opini&otilde;es dos nossos clientes com rapidez e facilidade. Encontre voos baratos por companhias a&eacute;reas, pa&iacute;ses, cidades ou rotas" /><meta property="fb:page_id" content="133698203331950" /><meta property="og:description" content="Voos baratos. Consulte as tend&ecirc;ncias de viagem para as f&eacute;rias e encontre voos baratos por companhias a&eacute;reas, pa&iacute;ses, cidades ou rotas"/><meta property="og:title" content="Voos baratos - eDreams"/><meta property="og:image" content="http://www.edreams.es/images/creas/es/facebook/profile_pic.jpg"/><meta property="og:url" content="http://www.edreams.pt/voos/baratos/"/><meta property="og:type" content="product"/><meta property="og:site_name" content="eDreams"/><script type="text/javascript">
//twitter
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
//facebook
(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/pt_PT/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//google plus
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();</script>
<link rel="stylesheet" href="/edreams/shared/css/edreams_header_footer.css" type="text/css">
<script language="javascript" src="/edreams/shared/jscript/edreams_header.js;$sessionid$Y0QGXPMVGQJS5QFISYPRVQWAVCLC0IV0"></script>
<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
function loadGoogleAdsScript(){
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
gads.onload=loadAdsDfp;
}
googletag.cmd.push(function() {
googletag.pubads()
.setTargeting("site", "X")
.setTargeting("isWl", "true")
googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
googletag.defineSlot('/4121/pt_sites/edreams.pt/flights/seo', [728, 90], 'div-gpt-ad-0')
.addService(googletag.pubads())
.setTargeting("pos", "top");
});
function loadAdsDfp(){
var divEls = document.getElementsByTagName("div");
var i = 0;
for (i=0;i<divEls.length;i++) {
var divId = divEls[i].id + "";
if(divId.indexOf("div-gpt-ad-") > -1 ) {
pushAdsDfp(divId);
}
}
}
function pushAdsDfp(divId){
googletag.cmd.push(function() { googletag.display(divId);});
}
</script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-229605-3']);_gaq.push(['_setDomainName','edreams.pt']);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_setCampaignCookieTimeout',2592000000]);_gaq.push(['_trackPageview']);
var _gaq = _gaq || [];	var language
= 'pt';	var websiteCode
= 'PT';	var lang_web = '/L_' + language + '/C_' + websiteCode + document.location.pathname+document.location.search;	var domainName
= 'edreams.pt';
_gaq.push(
['b._setAccount', 'UA-41469069-1'],
['b._setDomainName', domainName], // Subdomain tracking
['b._setAllowLinker', true], // Cross domain tracking
['b._setCampaignCookieTimeout', 2592000000], // 30 day campaign cookie
['b._set', 'page', lang_web], // Insert virtual pageview. See value in the Excel provided to replace XXXXX
['b._trackPageview']
);	(function() {
var ga = document.createElement('script');
ga.type = 'text/javascript';
ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);	})();
<!-- Analytics Google Setup: Tracking Code end --></script><!--[if lt IE 9]><script>
document.createElement('article');</script><![endif]--><link type="text/css" rel="stylesheet" href="/styles/shared/seo-global.css"><script type="text/javascript" src="/edreams/shared/seo/sharedseo.js;$sessionid$Y0QGXPMVGQJS5QFISYPRVQWAVCLC0IV0"></script></head><body onload="loadGoogleAdsScript();" onresize="close_layers();"><div id="edreamsScreen">
<div id="h"><link type="text/css" rel="stylesheet" href="/edreams/shared/css/edreams_header_footer.css"><link type="text/css" rel="stylesheet" href="/edreams/shared/css/ux_design_seo.css"><!--[if IE]><style>.headerTabLinkIT { padding: 11px 4px; }</style><![endif]--><script type="text/javascript" src="/edreams/shared/jscript/ux_design_seo.js"></script>
<div>
<div class="floatLeft header">
<div class="floatRight headerUser">
<div class="floatRight">
<span class="floatLeft headerTel">
<div class="headerPhoneNormal">707 782 829</div>
</span>
</div>
<span class="marginLeft10px">
<span class="headerHelp" title="Apoio ao cliente"></span>
<a href="/engine/call_center/eptica/" target="_top" title="Apoio ao cliente">Ajuda</a>
</span>
<span class="floatLeft marginLeft10px"><span class="headerUserZone floatLeft"></span>
<a href="/engine/users/;$sessionid$Y0QGXPMVGQJS5QFISYPRVQWAVCLC0IV0" target="_top">Login</a>
</span>
<div class="floatLeft marginLeft10px ">
<table id="displayedFlag">
<tr>
<td>
<div class="flagEnDespleglableB ptEnDesplegableB"></div>
</td>
<td class="lineHeight14px">
<span>[pt]</span>
<!-- <span class="headerCountryArrow headerCountryArrowDown" id="headerCountryArrowId"></span> -->
</td>
</tr>
</table>
</div>
<div class="clearBoth"></div>
</div>
<div class="logoWrapper"><a href="http://www.edreams.pt" title="eDreams" class="logo logoPT">eDreams</a></div>
</div>
<div class="clearBoth"></div>
<div class="floatLeft headerTabs">
<ul class="subMenuB">
<li class="tab"><a href="http://www.edreams.pt/" class="headerTabLink" id="tabHome" target="_top" title="Home" onclick="openTabLinkAsFormPost(this);return false;">Home</a></li>
<li class="tab active"><a href="http://www.edreams.pt/voos/" class="headerTabLink" id="tabFlights" target="_top" title="Voos" onclick="openTabLinkAsFormPost(this);return false;">Voos</a></li>
<li class="tab"><a href="http://hotels.edreams.pt/?selected_currency=EUR&lang=pt" class="headerTabLink" id="tabHotels" target="_top" title="Hotéis" onclick="openTabLinkAsFormPost(this);return false;">Hotéis</a></li>
</ul>
</div>
<div class="clearBoth"></div>
</div></div>
<div id="c">
<div id="topContent"><div class="breadCrumb"><a href="http://www.edreams.pt/voos/">Voos</a> &raquo; Voos Baratos</div><div class="social_bar"><div style="float:left"><g:plusone size="medium"></g:plusone></div><div style="float:left;margin-right:25px;"><fb:like action="recommend" show_faces="false" layout="button_count" href="http://www.edreams.pt/voos/baratos/"></fb:like></div><div style="float:left"><a class="twitter-share-button" href="http://twitter.com/share" data-lang="pt" data-via="eDreams_pt" data-count="horizontal" data-url="http://www.edreams.pt/voos/baratos/" data-text="Encontra voos baratos para tuas f&eacute;rias">Tweet</a></div></div></div><div id="pageTitle"><div></div><h1>Voos Baratos</h1></div><div id="seoSearchEngineSpace"></div><!-- CHEAP FLIGHTS CONTENT --><div class="h2Title"><div class="h2LogoFlight"></div><h2>Como encontrar os voos mais baratos com a eDreams</h2></div><div class="cmsParagraph"><div class="bigLogoSmile articleLogo"></div><article><h3>Pesquisar um voo</h3><p>Encontra voos baratos para tuas pr&oacute;ximas f&eacute;rias ou para uma escapada de fim-de-semana com a eDreams. No nosso motor de pesquisa seleciona a cidade de origem, a cidade de destino e as datas que mais se adequam &agrave;s tuas necesidades e faz &ldquo;click&rdquo; em &ldquo;Pesquisar voo&rdquo;. Poder&aacute;s encontrar ofertas de voos low cost, voos baratos ou voos com companhias tradicionais para os destinos que elijas.</p></article></div><div class="cmsParagraph"><div class="bigLogoBank articleLogo"></div><article><h3>Como poupar na
pesquisa de voos</h3><p>Deves ter em conta que podes poupar dinheiro se escolhes simultaneamente um voo de ida e volta. Ao selecionar &ldquo;o mais barato&rdquo; na hora de sa&iacute;da e de chegada os resultados mostrar&atilde;o os voos nos hor&aacute;rios mais econ&oacute;micos. Alem disso, fazendo a pesquisa com anteced&ecirc;ncia, poder&aacute;s encontrar pre&ccedil;os mais baixos para muitas rotas diferentes. Tamb&eacute;m tens a possibilidade de reservar viagens baratas com voos lastminute ou voos &uacute;ltimo minuto a m&uacute;ltiplos destinos.</p></article></div><div class="cmsParagraph">
<div class="bigLogoComment articleLogo">
</div>
<article>
<h3>Opini&otilde;es de voos baratos</h3>
<p>A eDreams p&otilde;e &agrave; tua disposi&ccedil;&atilde;o experi&ecirc;ncias e coment&aacute;rios partilhados por outros viajantes. Assim, poder&aacute;s escolher o voo econ&oacute;mico que mais se adequa &agrave;s tuas necesidades. Consulta abaixo as opini&otilde;es por cada rota.</p>
</article></div><div id="div-gpt-ad-0" class="doubleclick"></div><div class="h2Title"><div class="h2LogoMoney"></div><h2>Pre&ccedil;os e opini&otilde;es dos voos mais baratos</h2></div><!-- CHEAP FLIGHTS CONTENT -->
<table class="newReviews">
<thead>
<tr>
<th class="routeCol">Rota</th>
<th class="companyCol">Companhia aérea</th>
<th class="reviewsCol">Número de opiniões</th>
<th class="ratingCol">Avaliação da companhia</th>
<th class="averageCol">Média da rota</th>
</tr>
</thead>
<tbody>
<tr>
<td class=""><a href="http://www.edreams.pt/voos/lisboa-funchal/LIS/FNC/">Voos baratos Lisboa - Funchal</a></td>
<td class="companyColumn">Easyjet - <span class="companyFrom">desde <span class="fromPrice">40&euro; </span></span></td>
<td class=""><a href="http://www.edreams.pt/voos/opinioes/companhia/U2/easyjet/LIS/lisboa/FNC/funchal/">228 opini&otilde;es</a></td>
<td class="airlineScore">3.7<span class="airlineOverall">/5</span></td>
<td class="airlineScore">3.9<span class="airlineOverall">/5</span></td>
</tr>
<tr>
<td class=""><a href="http://www.edreams.pt/voos/lisboa-madrid/LIS/MAD/">Voos baratos Lisboa - Madrid</a></td>
<td class="companyColumn">Iberia - <span class="companyFrom">desde <span class="fromPrice">42&euro; </span></span></td>
<td class=""><a href="http://www.edreams.pt/voos/opinioes/companhia/IB/iberia/LIS/lisboa/MAD/madrid/">205 opini&otilde;es</a></td>
<td class="airlineScore">3.7<span class="airlineOverall">/5</span></td>
<td class="airlineScore">3.7<span class="airlineOverall">/5</span></td>
</tr>
<tr>
<td class=""><a href="http://www.edreams.pt/voos/lisboa-barcelona/LIS/BCN/">Voos baratos Lisboa - Barcelona</a></td>
<td class="companyColumn">Vueling - <span class="companyFrom">desde <span class="fromPrice">59&euro; </span></span></td>
<td class=""><a href="http://www.edreams.pt/voos/opinioes/companhia/VY/vueling/LIS/lisboa/BCN/barcelona/">200 opini&otilde;es</a></td>
<td class="airlineScore">3.9<span class="airlineOverall">/5</span></td>
<td class="airlineScore">3.9<span class="airlineOverall">/5</span></td>
</tr>
<tr>
<td class=""><a href="http://www.edreams.pt/voos/porto-madrid/OPO/MAD/">Voos baratos Porto - Madrid</a></td>
<td class="companyColumn">Ryanair - <span class="companyFrom">desde <span class="fromPrice">27&euro; </span></span></td>
<td class=""><a href="http://www.edreams.pt/voos/opinioes/companhia/FR/ryanair/OPO/porto/MAD/madrid/">98 opini&otilde;es</a></td>
<td class="airlineScore">4.0<span class="airlineOverall">/5</span></td>
<td class="airlineScore">4.0<span class="airlineOverall">/5</span></td>
</tr>
<tr>
<td class=""><a href="http://www.edreams.pt/voos/lisboa-amesterdao/LIS/AMS/">Voos baratos Lisboa - Amesterdão</a></td>
<td class="companyColumn">TAP Portugal - <span class="companyFrom">desde <span class="fromPrice">50&euro; </span></span></td>
<td class=""><a href="http://www.edreams.pt/voos/opinioes/companhia/TP/tap-portugal/LIS/lisboa/AMS/amesterdao/">86 opini&otilde;es</a></td>
<td class="airlineScore">4.2<span class="airlineOverall">/5</span></td>
<td class="airlineScore">4.1<span class="airlineOverall">/5</span></td>
</tr>
<tr>
<td class=""><a href="http://www.edreams.pt/voos/funchal-lisboa/FNC/LIS/">Voos baratos Funchal - Lisboa</a></td>
<td class="companyColumn">Easyjet - <span class="companyFrom">desde <span class="fromPrice">38&euro; </span></span></td>
<td class=""><a href="http://www.edreams.pt/voos/opinioes/companhia/U2/easyjet/FNC/funchal/LIS/lisboa/">74 opini&otilde;es</a></td>
<td class="airlineScore">3.4<span class="airlineOverall">/5</span></td>
<td class="airlineScore">3.8<span class="airlineOverall">/5</span></td>
</tr>
<tr>
<td class=""><a href="http://www.edreams.pt/voos/barcelona-lisboa/BCN/LIS/">Voos baratos Barcelona - Lisboa</a></td>
<td class="companyColumn">TAP Portugal - <span class="companyFrom">desde <span class="fromPrice">64&euro; </span></span></td>
<td class=""><a href="http://www.edreams.pt/voos/opinioes/companhia/TP/tap-portugal/BCN/barcelona/LIS/lisboa/">69 opini&otilde;es</a></td>
<td class="airlineScore">4.1<span class="airlineOverall">/5</span></td>
<td class="airlineScore">3.7<span class="airlineOverall">/5</span></td>
</tr>
<tr>
<td class=""><a href="http://www.edreams.pt/voos/lisboa-bruxelas/LIS/BRU/">Voos baratos Lisboa - Bruxelas</a></td>
<td class="companyColumn">TAP Portugal - <span class="companyFrom">desde <span class="fromPrice">35&euro; </span></span></td>
<td class=""><a href="http://www.edreams.pt/voos/opinioes/companhia/TP/tap-portugal/LIS/lisboa/BRU/bruxelas/">65 opini&otilde;es</a></td>
<td class="airlineScore">4.1<span class="airlineOverall">/5</span></td>
<td class="airlineScore">3.8<span class="airlineOverall">/5</span></td>
</tr>
<tr>
<td class=""><a href="http://www.edreams.pt/voos/lisboa-praga/LIS/PRG/">Voos baratos Lisboa - Praga</a></td>
<td class="companyColumn">TAP Portugal - <span class="companyFrom">desde <span class="fromPrice">129&euro; </span></span></td>
<td class=""><a href="http://www.edreams.pt/voos/opinioes/companhia/TP/tap-portugal/LIS/lisboa/PRG/praga/">62 opini&otilde;es</a></td>
<td class="airlineScore">4.2<span class="airlineOverall">/5</span></td>
<td class="airlineScore">4.0<span class="airlineOverall">/5</span></td>
</tr>
<tr>
<td class=""><a href="http://www.edreams.pt/voos/porto-funchal/OPO/FNC/">Voos baratos Porto - Funchal</a></td>
<td class="companyColumn">TAP Portugal - <span class="companyFrom">desde <span class="fromPrice">65&euro; </span></span></td>
<td class=""><a href="http://www.edreams.pt/voos/opinioes/companhia/TP/tap-portugal/OPO/porto/FNC/funchal/">61 opini&otilde;es</a></td>
<td class="airlineScore">4.2<span class="airlineOverall">/5</span></td>
<td class="airlineScore">4.2<span class="airlineOverall">/5</span></td>
</tr>
</tbody>
</table>
<p class="newNote marginTop">*Preços por trajecto. Taxas incluídas. Gastos de gestão não incluídos.</p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
<div class="clear"></div><div id="seoSearchEngine" style="position:absolute;"><script>var isChrome = window.chrome;var numForChrome = 0;if(isChrome) {
numForChrome = 150;}</script><div id="ifCalendarBox" class="tips tipsFrame" style="width:250px;display:none;">	<div id="ifCalendarBoxWait" class="ifWait">Esperando dados<br><img src="/images/shared/amadeus3b/ajax-loader.gif"></div>	<div id="ifCalendarBoxOk" style="display:none;"><iframe id="ifCalendarBoxFR" class="blueIframe" src="" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" width="440px" height="200px"></iframe></div></div><div id="ifCountriesBox" class="tips tipsFrame" style="width:250px;display:none;">	<div id="ifCountriesBoxWait" class="ifWait">Esperando dados<br><img src="/images/shared/amadeus3b/ajax-loader.gif"></div>	<div id="ifCountriesBoxOk" style="display:none;"><iframe id="ifCountriesBoxFR" class="blueIframe" src="" marginheight="0" marginwidth="0" frameborder="0" scrolling="no" width="440px" height="200px"></iframe></div></div><div class="searchEngineSemAirlines">
<form method="get" id="flightsSearch" name="flightsSearch" class="flightsSearch" action="http://www.edreams.pt/engine/waitPage/waitingPage.jsp" onsubmit="return submitFormToJBossWaitingPage('flightsSearch');" target="_parent">	<input type="hidden" id="agencyID" name="agencyID" value="EDR_PT">	<input type="hidden" id="isCorporateFares" name="isCorporateFares" value="1">	<input type="hidden" id="auxOrBt" name="auxOrBt" value="0">	<input type="hidden" id="AirportsType" name="AirportsType" value="ALL">	<input type="hidden" id="departureCityHd" name="departureCityHd" value="">	<input type="hidden" id="arrivalCityHd" name="arrivalCityHd" value="">	<input type="hidden" id="seniors" name="seniors" value="0">	<input type="hidden" id="students" value="0">	<input type="hidden" id="infantswithseats" name="infantswithseats" value="0">	<input type="hidden" id="youths" name="youths" value="0">	<input type="hidden" id="serviceSearch" name="serviceSearch" value="1">	<input type="hidden" id="serviceclass" name="serviceclass" value="Y">	<input type="hidden" id="preferedAirlineThree" name="preferedAirlineThree" value="">	<input type="hidden" id="preferedAirlineTwo" name="preferedAirlineTwo" value="">	<input type="hidden" id="preferedAirlineOne" name="preferedAirlineOne" value="">	<input type="hidden" id="preferedAirline" name="preferedAirline" value="">	<input type="hidden" id="norestrictions2" name="norestrictions2" value="0">	<input type="hidden" id="isZapOffdates" name="isZapOffdates" value="0">	<input type="hidden" id="isZapOff" name="isZapOff" value="0">	<input type="hidden" id="zapOffPercent" name="zapOffPercent" value="0">	<input type="hidden" id="zapOffDirectFlight" name="zapOffDirectFlight" value="1">	<input type="hidden" id="zapOffCarrier" name="zapOffCarrier" value="UX">	<input type="hidden" id="searchType" name="searchType" value="4">	<input type="hidden" id="labelFlexibleTxt" name="labelFlexibleTxt" value="É flexible">	<input type="hidden" id="collectionTypeEstimationNeeded" name="collectionTypeEstimationNeeded" value=""/>	<input type="hidden" id="applyAllTaxes" name="applyAllTaxes" value="false"/>	<input type="hidden" id="language" name="language" value="pt">	<input type="hidden" id="country" name="country" value="PT">	<input type="hidden" id="websiteCode" name="websiteCode" value="PT">
<input type="hidden" id="trip" name="trip" value="1">
<input type="hidden" id="tmpret" name="tmpret" value="06/02/2016">	<input type="hidden" id="chkAirportsType" name="chkAirportsType" value="">	<input type="hidden" id="isDomainDotCom" name="isDomainDotCom" value="false">	<input type="hidden" id="action" name="action" value="engine/ItinerarySearch/search">	<input type="hidden" id="departureLocation" name="departureLocation" value="">	<input type="hidden" id="arrivalLocation" name="arrivalLocation" value="">	<input type="hidden" id="departureDate" name="departureDate" value="">	<input type="hidden" id="returnDate" name="returnDate" value="">	<input type="hidden" id="tripTypeName" name="tripTypeName" value="ROUND_TRIP">	<input type="hidden" id="numAdults" name="numAdults" value="">	<input type="hidden" id="numChilds" name="numChilds" value="">	<input type="hidden" id="numInfants" name="numInfants" value="">	<input type="hidden" id="filterDirectFlights" name="filterDirectFlights" value="false">	<input type="hidden" id="searchMainProductTypeName" name="searchMainProductTypeName" value="FLIGHT">	<input type="hidden" id="buyPath" name="buyPath" value="24">	<input type="hidden" id="mktportal" name="mktportal" value="">	<input type="hidden" id="utm_source" name="utm_source" value="">	<input type="hidden" id="utm_medium" name="utm_medium" value="">	<input type="hidden" id="utm_term" name="utm_term" value="">	<input type="hidden" id="utm_content" name="utm_content" value="">	<input type="hidden" id="utm_campaign" name="utm_campaign" value="">	<input type="hidden" id="metasearch" name="metasearch" value="">	<input type="hidden" id="affiliate" name="affiliate" value="">	<input type="hidden" id="gclid" name="gclid" value="">	<div id="tabFormContent" class="subHomeGradientYellow">
<div class="marginTop10px">
<div id="homeKindOfTrip">
<input type="radio" value="1" name="tripType" id="tripType_idavuelta" checked onclick="javascript:idaYVueltaChecked();" checked="checked"><label for="tripType_idavuelta">Ida e Volta</label>
<input type="radio" value="0" name="tripType" id="tripType_ida"
onclick="javascript:soloIdaChecked();"><label for="tripType_ida">S&oacute; ida</label>
</div>
</div>
<div id="content-error-form" class="contentError marginTop10px displayNone">
<ul id="content-error-form-text"></ul>
</div>
<div id="childrenRoomDiv" class="displayNone" style="height:height240px;">
<p class="paddingTop10px w480">Para poder come&ccedil;ar a pesquisa, necessitamos que indique as datas de nascimento de cada uma das crian&ccedil;as e dos beb&ecirc;s:</p>
<div id="dynpackSearchRooms" class="height155px"></div>
<p><a href="javascript:;" onclick="hideChildrenAges(true); clearErrorsB(); return false;">Cerrar</a></p>
</div>
<div class="clearBoth"></div>
<div id="autoCompleteDepartureLocation" class="inputSearch eDreamsAutocomplete marginTop15px w265">
<div class="inputLabel">
<label for="departureLocation" class="labelForText">De
<span class="info" id="departureLocationTooltip" onmouseover="showLabel(event, 'depCityMessage', -324 - numForChrome, -263);" onmouseout="hideLabel('depCityMessage');"></span>
<div id="depCityMessage" class="displayNone tip w200">
Escolha uma cidade que possua um aeroporto. N&atilde;o escreva pa&iacute;ses, localidades sem aeroportos, nem frases como &quot;pouco importa&quot; neste campo.
</div>
</label>
</div>
<div class="clearBoth"></div>
<div id="departureLocationDiv" class="inputText w233">
<input type="text" id="departureCity" name="departureCity" value="" maxlength="64" tabindex="5" onfocus="toggleFieldFocus('departureLocationDiv','inputText', true);" onblur="toggleFieldFocus('departureLocationDiv','inputText', false);">
</div>
<a id="depPickerLink" class="icoList" href="javascript:document.flightsSearch.auxOrBt.value='0';showFrameBox('/edreams/shared/home/pickers/destinationCountriesPicker.jhtml','flightsSearchHPcityDeparture','ifCountriesBox',-174,0);"></a>
<div id="departureLocationContainer"></div>
</div>
<div id="autoCompleteArrivalLocation" class="floatLeft inputSearch eDreamsAutocomplete w265 marginTop15px marginLeft20px" onclick="javascript:rvACity();">
<div class="inputLabel">
<label for="arrivalLocation" class="labelForText">Para
<span class="info" id="arrivaLocationTooltip" onmouseover="showLabel(event, 'arrCityMessage', -324 - numForChrome, -263);" onmouseout="hideLabel('arrCityMessage');"></span>
<div id="arrCityMessage" class="floatLeft displayNone tip w200">
Escolha uma cidade que possua um aeroporto. N&atilde;o escreva pa&iacute;ses, localidades sem aeroportos, nem frases como &quot;pouco importa&quot; neste campo.
</div>
</label>
</div>
<div class="clearBoth"></div>
<div id="arrivalLocationDiv" class="inputText w233">
<input type="text" id="arrivalCity" name="arrivalCity" value="" maxlength="64" tabindex="6" onfocus="javascript:rvACity(); toggleFieldFocus('arrivalLocationDiv','inputText', true);" onblur="toggleFieldFocus('arrivalLocationDiv','inputText', false);">
</div>
<a id="arrPickerLink" class="icoList" href="javascript:document.flightsSearch.auxOrBt.value='1';showFrameBox('/edreams/shared/home/pickers/arrivalCountriesPicker.jhtml','flightsSearchHPcityArrival','ifCountriesBox',-334,0);"></a>
<div id="arrivalLocationContainer"></div>
</div>
<div class="clearBoth"></div>
<div id="flightSearchSecondRow" class="marginTop15px rowIE7 rowIE7">
<div class="w125">
<div class="inputLabel">
<label for="departureDate" class="labelForText">Partida
<span class="info" id="departureDateTooltip" onmouseover="showLabel(event, 'depDateMessage', -324 - numForChrome, -263);" onmouseout="hideLabel('depDateMessage');"></span>
<div id="depDateMessage" class="floatLeft displayNone tip w200">
Ao seleccionar &quot;datas flex&iacute;veis&quot; poder&aacute; ver de maneira gr&aacute;fica as melhores datas para a sua viagem e poupar at&eacute; 50% no valor dos seus bilhetes
</div>
</label>
</div>
<div class="clearBoth"></div>
<div id="departureDateDiv" class="inputTextSmall w93" onclick="showFrameBox('/edreams/shared/seo/searchengines/departureCalendarPicker.jhtml','cal1bt','ifCalendarBox',-148,-150); return false;">
<input type="text" id="depDate" name="depDate" value="30/01/2016" tabindex="7" maxlength="12" class="" readonly="true" onfocus="toggleFieldFocus('departureDateDiv','inputTextSmall', true);" onblur="toggleFieldFocus('departureDateDiv','inputTextSmall', false);">
</div>
<span id="depCalendarLink" class="icoCalendar" onclick="showFrameBox('/edreams/shared/seo/searchengines/departureCalendarPicker.jhtml','cal1bt','ifCalendarBox',-148,-150); return false;"></span>
</div>
<div class="w125 marginLeft15px">
<div class="inputPicker">
<div class="inputLabel">
<label for="departureTime" class="labelForSelect">Hora
<span class="info" id="departureTimeTooltip" onmouseover="showLabel(event, 'depTimeMessage', -324 - numForChrome, -263);" onmouseout="hideLabel('depTimeMessage');"></span>
<div id="depTimeMessage" class="floatLeft displayNone tip w200">
Se tiver flexibilidade acerca das horas de ida e regresso, recomendamos que escolha a op&ccedil;&atilde;o &quot;O mais barato&quot;, pois a busca ser&aacute; menos restritiva e localizar&aacute; os voos mais baratos para as datas seleccionadas.
</div>
</label>
</div>
<div class="clearBoth"></div>
<div id="departureTimeDiv" class="inputSelect104 w124">
<select id="departureTime" class="inputSelect104 w122" name="departureTime" tabindex="8" onfocus="toggleFieldFocus('departureTimeDiv','inputSelect104', true);" onblur="toggleFieldFocus('departureTimeDiv','inputSelect104', false);">
<option value="0000" selected>o mais barato</option><option value="0630">Manhã</option><option value="1200">Meio-dia</option><option value="1700">Tarde</option><option value="2000">Noite</option><option value="0000">00:00</option><option value="0100">01:00</option><option value="0200">02:00</option><option value="0300">03:00</option><option value="0400">04:00</option><option value="0500">05:00</option><option value="0600">06:00</option><option value="0700">07:00</option><option value="0800">08:00</option><option value="0900">09:00</option><option value="1000">10:00</option><option value="1100">11:00</option><option value="1200">12:00</option><option value="1300">13:00</option><option value="1400">14:00</option><option value="1500">15:00</option><option value="1600">16:00</option><option value="1700">17:00</option><option value="1800">18:00</option><option value="1900">19:00</option><option value="2000">20:00</option><option value="2100">21:00</option><option value="2200">22:00</option><option value="2300">23:00</option>
</select>
</div>
</div>
</div>
<div id="returnDateAndTime">
<div class="w125 marginLeft20px">
<div id="returnDateTrip" class="w125">
<div class="inputLabel">
<label for="returnDate" class="labelForText">Regresso
<span class="info" onmouseover="showLabel(event, 'retDateMessage', -324 - numForChrome, -263);" onmouseout="hideLabel('retDateMessage');"></span>
<div id="retDateMessage" class="floatLeft displayNone tip w200">
Ao seleccionar &quot;datas flex&iacute;veis&quot; poder&aacute; ver de maneira gr&aacute;fica as melhores datas para a sua viagem e poupar at&eacute; 50% no valor dos seus bilhetes
</div>
</label>
</div>
<div class="clearBoth"></div>
<div id="returnDateDiv" class="inputTextSmall w93" onclick="if(!soloIda){showFrameBox('/edreams/shared/home/pickers/returnCalendarPicker.jhtml','cal2bt','ifCalendarBox',-433,-150); };">
<input type="text" id="retDate" name="retDate" value="06/02/2016" tabindex="9" maxlength="12" readonly="true" onfocus="toggleFieldFocus('returnDateDiv','inputTextSmall', true);" onblur="toggleFieldFocus('returnDateDiv','inputTextSmall', false);">
</div>
<span id="retCalendarLink" class="icoCalendarArr" onclick="if(!soloIda){showFrameBox('/edreams/shared/home/pickers/returnCalendarPicker.jhtml','cal2bt','ifCalendarBox',-433,-150); };"></span>
</div>
</div>
<div class="w125 marginLeft15px">
<div id="returnTimeTrip" class="inputPicker">
<div class="inputLabel">
<label for="returnTime" class="labelForSelect">Hora
<span class="info" onmouseover="showLabel(event, 'retTimeMessage', -324 - numForChrome, -263);" onmouseout="hideLabel('retTimeMessage');"></span>
<div id="retTimeMessage" class="floatLeft displayNone tip w200">
Se tiver flexibilidade acerca das horas de ida e regresso, recomendamos que escolha a op&ccedil;&atilde;o &quot;O mais barato&quot;, pois a busca ser&aacute; menos restritiva e localizar&aacute; os voos mais baratos para as datas seleccionadas.
</div>
</label>
</div>
<div class="clearBoth"></div>
<div id="returnTimeDiv" class="inputSelect104 w124">
<select id="returnTime" class="inputSelect104 w122" name="returnTime" tabindex="10" onfocus="toggleFieldFocus('returnTimeDiv','inputSelect104', true);" onblur="toggleFieldFocus('returnTimeDiv','inputSelect104', false);">
<option value="0000" selected>o mais barato</option><option value="0630">Manhã</option><option value="1200">Meio-dia</option><option value="1700">Tarde</option><option value="2000">Noite</option><option value="0000">00:00</option><option value="0100">01:00</option><option value="0200">02:00</option><option value="0300">03:00</option><option value="0400">04:00</option><option value="0500">05:00</option><option value="0600">06:00</option><option value="0700">07:00</option><option value="0800">08:00</option><option value="0900">09:00</option><option value="1000">10:00</option><option value="1100">11:00</option><option value="1200">12:00</option><option value="1300">13:00</option><option value="1400">14:00</option><option value="1500">15:00</option><option value="1600">16:00</option><option value="1700">17:00</option><option value="1800">18:00</option><option value="1900">19:00</option><option value="2000">20:00</option><option value="2100">21:00</option><option value="2200">22:00</option><option value="2300">23:00</option>
</select>
</div>
</div>
</div>
</div>
</div>
<div class="clearBoth"></div>
<div id="advanced_search" class="floatLeft w265">
<div class="floatLeft w67 marginTop15px">
<div class="floatLeft">
<label for="adults" class="labelForSelect">
<span class="peopleLabel">
Adultos
</span>
<span class="peopleAgeLabel">
(12+) <span onmouseout="hideLabel('adultMessage');" onmouseover="showLabel(event, 'adultMessage', -317 - numForChrome, -265);" class="info"></span>
</span>
<div class="floatLeft displayNone tip w225" id="adultMessage">
A companhias a&eacute;reas consideram:<br />- Adultos a todos os passageiros <span class="bold">maiores de 12 anos</span> (inclu&iacute;do).
</div>
</label>
</div>
<div class="clearBoth"></div>
<div id="numAdultsDiv" class="inputSelect67">
<select id="adults" name="adults" tabindex="11" onfocus="toggleFieldFocus('numAdultsDiv','inputSelect67', true);" onblur="toggleFieldFocus('numAdultsDiv','inputSelect67', false);">
<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>
</select>
</div>
</div>
<div class="floatLeft w67 marginLeft30px marginTop15px">
<div class="floatLeft">
<label for="childs" class="labelForSelect">
<span class="peopleLabel">Crian&ccedil;as</span>
<span class="peopleAgeLabel">
(2-11) <span class="info" onmouseover="showLabel(event, 'childrenMessage', -317 - numForChrome, -265);" onmouseout="hideLabel('childrenMessage');"></span>
</span>
<div id="childrenMessage" class="floatLeft displayNone tip w225">
A companhias a&eacute;reas consideram:<br />- Crian&ccedil;as a todos os passageiros com idade <span class="bold">entre 2 e 11 anos</span> (ambos inclu&iacute;dos). Nota: <span class="bold">idade no momento da viagem</span>.
</div>
</label>
</div>
<div class="clearBoth"></div>
<div id="numChildsDiv" class="inputSelect67">
<select id="childs" name="childs" tabindex="12" onfocus="toggleFieldFocus('numChildsDiv','inputSelect67', true);" onblur="toggleFieldFocus('numChildsDiv','inputSelect67', false);">
<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>
</select>
</div>
</div>
<div class="floatLeft w67 marginLeft30px marginTop15px">
<div class="floatLeft">
<label for="infants" class="labelForSelect">
<span class="peopleLabel">Beb&eacute;</span>
<span class="peopleAgeLabel">
(-2) <span class="info" onmouseover="showLabel(event, 'infantsMessage', -317 - numForChrome, -265);" onmouseout="hideLabel('infantsMessage');"></span>
</span>
<div id="infantsMessage" class="floatLeft displayNone tip w225">
A companhias a&eacute;reas consideram:<br />- Beb&ecirc;s a todos os passageiros <span class="bold">menores de 24 meses (2 anos)</span>. Nota: <span class="bold">idade no momento da viagem</span>
</div>
</label>
</div>
<div class="clearBoth"></div>
<div id="numInfantsDiv" class="inputSelect67">
<select id="infants" name="infants" tabindex="13" onfocus="toggleFieldFocus('numInfantsDiv','inputSelect67', true);" onblur="toggleFieldFocus('numInfantsDiv','inputSelect67', false);" >
<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option>
</select>
</div>
</div>
<div class="clearBoth"></div>
</div>
<div id="homeBtnZone" class="floatRight buttonZoneTab" style="margin-top:38px;">
<div class="btn" id="bt_search_home_flight" title="Pesquisar Voo">
<div>
<input type="submit" value="Pesquisar Voo" class="uppercase borderZero " tabindex="15">
</div>
</div>
<div class="clearBoth"></div>
<div id="bt_search_home_dynpack" class="btn-s marginTop10px displayNone" title="Pesquisar Voo + Hotel">
<div>
<input type="button" value="Pesquisar Voo + Hotel" class="uppercase borderZero" tabindex="16" onclick="submitDynpackFormToJBossWaitingPage('dynSearchForm');">
</div>
</div>
</div>
<div class="clearBoth"></div>
</div></form><form method="get" id="dynSearchForm" name="dynSearchForm" action="http://www.edreams.com/engine/waitPage/waitingPage.jsp" target="_parent">
<input type="hidden" id="HOTEL_NAME_FILTER" name="HOTEL_NAME_FILTER" value="">
<input type="hidden" id="agencyID" name="agencyID" value="EDR_PT">
<input type="hidden" id="isCorporateFares" name="isCorporateFares" value="1">
<input type="hidden" id="auxOrBt" name="auxOrBt" value="0">
<input type="hidden" id="AirportsType" name="AirportsType" value="ALL">
<input type="hidden" id="departureCityHd" name="departureCityHd" value="">
<input type="hidden" id="arrivalCityHd" name="arrivalCityHd" value="">
<input type="hidden" id="seniors" name="seniors" value="0">
<input type="hidden" id="students" value="0">
<input type="hidden" id="infantswithseats" name="infantswithseats" value="0">
<input type="hidden" id="youths" name="youths" value="0">
<input type="hidden" id="serviceSearch" name="serviceSearch" value="1">
<input type="hidden" id="serviceclass" name="serviceclass" value="Y">
<input type="hidden" id="preferedAirlineThree" name="preferedAirlineThree" value="">
<input type="hidden" id="preferedAirlineTwo" name="preferedAirlineTwo" value="">
<input type="hidden" id="preferedAirlineOne" name="preferedAirlineOne" value="">
<input type="hidden" id="preferedAirline" name="preferedAirline" value="">
<input type="hidden" id="norestrictions2" name="norestrictions2" value="0">
<input type="hidden" id="isZapOffdates" name="isZapOffdates" value="0">
<input type="hidden" id="isZapOff" name="isZapOff" value="0">
<input type="hidden" id="zapOffPercent" name="zapOffPercent" value="0">
<input type="hidden" id="zapOffDirectFlight" name="zapOffDirectFlight" value="1">
<input type="hidden" id="zapOffCarrier" name="zapOffCarrier" value="UX">
<input type="hidden" id="searchType" name="searchType" value="4">
<input type="hidden" id="labelFlexibleTxt" name="labelFlexibleTxt" value="É flexible">
<input type="hidden" id="collectionTypeEstimationNeeded" name="collectionTypeEstimationNeeded" value=""/>
<input type="hidden" id="applyAllTaxes" name="applyAllTaxes" value="false"/>
<input type="hidden" id="language" name="language" value="pt">
<input type="hidden" id="country" name="country" value="PT">
<input type="hidden" id="websiteCode" name="websiteCode" value="PT">
<input type="hidden" id="trip" name="trip" value="1">
<input type="hidden" id="tmpret" name="tmpret" value="06/02/2016">
<input type="hidden" id="chkAirportsType" name="chkAirportsType" value="">
<input type="hidden" id="isDomainDotCom" name="isDomainDotCom" value="false">
<input type="hidden" id="action" name="action" value="engine/DynPackSearch/search">
<input type="hidden" id="departureLocation" name="departureLocation" value="">
<input type="hidden" id="arrivalLocation" name="arrivalLocation" value="">
<input type="hidden" id="departureDate" name="departureDate" value="">
<input type="hidden" id="returnDate" name="returnDate" value="">
<input type="hidden" id="departureDate_fake" name="departureDate_fake" value="">
<input type="hidden" id="returnDate_fake" name="returnDate_fake" value="">
<input type="hidden" id="tripTypeName" name="tripTypeName" value="ROUND_TRIP">
<input type="hidden" id="numAdults" name="numAdults" value="">
<input type="hidden" id="numChilds" name="numChilds" value="">
<input type="hidden" id="numInfants" name="numInfants" value="">
<input type="hidden" id="filterDirectFlights" name="filterDirectFlights" value="false">
<input type="hidden" id="searchMainProductTypeName" name="searchMainProductTypeName" value="DYNPACK">
<input type="hidden" id="buyPath" name="buyPath" value="54">
<input type="hidden" id="mktportal" name="mktportal" value="">
<input type="hidden" id="utm_source" name="utm_source" value="">
<input type="hidden" id="utm_medium" name="utm_medium" value="">
<input type="hidden" id="utm_term" name="utm_term" value="">
<input type="hidden" id="utm_content" name="utm_content" value="">
<input type="hidden" id="utm_campaign" name="utm_campaign" value="">
<input type="hidden" id="metasearch" name="metasearch" value="">
<input type="hidden" id="affiliate" name="affiliate" value="">
<input type="hidden" id="gclid" name="gclid" value="">
<input type="hidden" id="numberOfRooms" name="numberOfRooms" value="1">
<input type="hidden" id="room0Adults" name="room0Adults" value="">
<input type="hidden" id="room1Adults" name="room1Adults" value="0">
<input type="hidden" id="room2Adults" name="room2Adults" value="0">
<input type="hidden" id="room3Adults" name="room3Adults" value="0">
<input type="hidden" id="room0Childs" name="room0Childs" value="0">
<input type="hidden" id="room1Childs" name="room1Childs" value="0">
<input type="hidden" id="room2Childs" name="room2Childs" value="0">
<input type="hidden" id="room3Childs" name="room3Childs" value="0">
<input type="hidden" id="room0Child0Age" name="room0Child0Age" value="">
<input type="hidden" id="room0Child1Age" name="room0Child1Age" value="">
<input type="hidden" id="room1Child0Age" name="room1Child0Age" value="">
<input type="hidden" id="room1Child1Age" name="room1Child1Age" value="">
<input type="hidden" id="room2Child0Age" name="room2Child0Age" value="">
<input type="hidden" id="room2Child1Age" name="room2Child1Age" value="">
<input type="hidden" id="room3Child0Age" name="room3Child0Age" value="">
<input type="hidden" id="room3Child1Age" name="room3Child1Age" value="">	</form>	<script type='text/javascript'>var departureCityAlert = 'Seleccione a cidade de origem';var arrivalCityAlert = 'Seleccione a cidade de destino';var depDateAlert = 'Seleccione a data de partida';var depDateAlert = 'Seleccione a data de regresso';</script>	<script type="text/javascript">
var soloIda;
function soloIdaChecked(){
document.getElementById('returnDateAndTime').style.visibility = 'hidden';
document.getElementById('bt_search_home_dynpack').style.visibility = 'hidden';
document.flightsSearch.tmpret.value=document.flightsSearch.retDate.value;
var soloIdaTxt = "";
var seoAirlinesOneWayInput = 'Só ida';
var seoAirlinesOneWay = 'S&oacute; ida';
if(seoAirlinesOneWayInput!="<undefined>"){
soloIdaTxt = seoAirlinesOneWayInput;
}else{
soloIdaTxt = seoAirlinesOneWay;
}
document.flightsSearch.retDate.value=soloIdaTxt;
document.flightsSearch.trip.value='0';
document.flightsSearch.retDate.disabled=true;
document.flightsSearch.returnTime.disabled=true;
soloIda=true;
}
function idaYVueltaChecked() {
document.getElementById('returnDateAndTime').style.visibility = 'visible';
document.getElementById('bt_search_home_dynpack').style.visibility = 'visible';
document.flightsSearch.retDate.value=document.flightsSearch.tmpret.value;
document.flightsSearch.trip.value='1';
document.flightsSearch.retDate.disabled=false;
document.flightsSearch.returnTime.disabled=false;
soloIda=false;
}	</script>	<script>	function changeButtonVisibility(){
if(document.getElementById("buttonDynpackInsideFlight").style.visibility == 'visible' || document.getElementById("buttonDynpackInsideFlight").style.visibility == ''){
document.getElementById("buttonDynpackInsideFlight").style.visibility = 'hidden';
}else{
document.getElementById("buttonDynpackInsideFlight").style.visibility = 'visible';
}	}	function submitDynpackFormToJBossWaitingPage(){
var alertText = "";
if(document.forms['flightsSearch'].departureCity.value==""){
alertText = alertText + departureCityAlert + "\n";
}
if(document.forms['flightsSearch'].departureCity.value.search(/\d/) != -1){
alertText = alertText + departureCityAlert + "\n";
}
if(document.forms['flightsSearch'].arrivalCity.value=="" || document.forms['flightsSearch'].arrivalCity.value=="Escribe tu destino" || document.forms['flightsSearch'].arrivalCity.value=="Scegli dall'elenco" || document.forms['flightsSearch'].arrivalCity.value == "Elige de la lista" || document.forms['flightsSearch'].arrivalCity.value == "Scrivi la tua cittï¿½"){
alertText = alertText + arrivalCityAlert + "\n";
}
if(document.forms['flightsSearch'].arrivalCity.value.search(/\d/) != -1){
alertText = alertText + arrivalCityAlert + "\n";
}
//check dates
if(document.forms['flightsSearch'].depDate.value==""){
alertText = alertText + depDateAlert + "\n";
}
if(document.forms['flightsSearch'].retDate.value==""){
alertText = alertText + retDateAlert + "\n";
}
if(alertText!=""){
alert(alertText);
return false;
}else{
document.forms['dynSearchForm'].departureLocation.value = replaceBadChars(document.forms['flightsSearch'].departureCity.value);
document.forms['dynSearchForm'].arrivalLocation.value = replaceBadChars(document.forms['flightsSearch'].arrivalCity.value);
document.forms['dynSearchForm'].departureDate.value = document.forms['flightsSearch'].depDate.value;
document.forms['dynSearchForm'].returnDate.value = document.forms['flightsSearch'].retDate.value;
document.forms['dynSearchForm'].departureDate_fake.value = document.forms['flightsSearch'].depDate.value;
document.forms['dynSearchForm'].returnDate_fake.value = document.forms['flightsSearch'].retDate.value;
if(document.flightsSearch.tripType[1].checked){
document.forms['dynSearchForm'].tripTypeName.value = "ONE_WAY";
}else{
document.forms['dynSearchForm'].tripTypeName.value = "ROUND_TRIP";
}
document.forms['dynSearchForm'].numAdults.value = document.forms['flightsSearch'].adults.value;
document.forms['dynSearchForm'].room0Adults.value = document.forms['flightsSearch'].adults.value;
document.forms['dynSearchForm'].numChilds.value = document.forms['flightsSearch'].childs.value;
document.forms['dynSearchForm'].numInfants.value = document.forms['flightsSearch'].infants.value;
var buyPath = getUrlVar("buyPath");
if(buyPath != '' && document.forms['dynSearchForm'].buyPath){
document.forms['dynSearchForm'].buyPath.value = buyPath;
}
var mktportal = getUrlVar("mktportal");
if(mktportal != '' && document.forms['dynSearchForm'].mktportal){
document.forms['dynSearchForm'].mktportal.value = mktportal;
}
var utm_medium = getUrlVar("utm_medium");
if(utm_medium != '' && document.forms['dynSearchForm'].utm_medium){
document.forms['dynSearchForm'].utm_medium.value = utm_medium;
}
var utm_source = getUrlVar("utm_source");
if(utm_source != '' && document.forms['dynSearchForm'].utm_source){
document.forms['dynSearchForm'].utm_source.value = utm_source;
}
var utm_content = getUrlVar("utm_content");
if(utm_content != '' && document.forms['dynSearchForm'].utm_content){
document.forms['dynSearchForm'].utm_content.value = utm_content;
}
var utm_campaign = getUrlVar("utm_campaign");
if(utm_campaign != '' && document.forms['dynSearchForm'].utm_campaign){
document.forms['dynSearchForm'].utm_campaign.value = utm_campaign;
}
var utm_term = getUrlVar("utm_term");
if(utm_term != '' && document.forms['dynSearchForm'].utm_term){
document.forms['dynSearchForm'].utm_term.value = utm_term;
}
var metasearch = getUrlVar("metasearch");
if(metasearch != '' && document.forms['dynSearchForm'].metasearch){
document.forms['dynSearchForm'].metasearch.value = metasearch;
}
var affiliate = getUrlVar("affiliate");
if(affiliate != '' && document.forms['dynSearchForm'].affiliate){
document.forms['dynSearchForm'].affiliate.value = affiliate;
}
var gclid = getUrlVar("gclid");
if(gclid != '' && document.forms['dynSearchForm'].gclid){
document.forms['dynSearchForm'].gclid.value = gclid;
}
var mobileDomainIgnore = getUrlVar("mobileDomainIgnore");
if(mobileDomainIgnore != ''){
if(!isNaN(mobileDomainIgnore)){
addInputFieldToForm('dynSearchForm', 'hidden', 'mobileDomainIgnore', mobileDomainIgnore);
}
}
var ipLookupIgnore = getUrlVar("ipLookupIgnore");
if(ipLookupIgnore != ''){
if(!isNaN(ipLookupIgnore)) {
addInputFieldToForm('dynSearchForm', 'hidden', 'ipLookupIgnore', ipLookupIgnore);
}
}
var awsearchcpc = getUrlVar("awsearchcpc");
if(awsearchcpc != ''){
addInputFieldToForm('dynSearchForm', 'hidden', 'awsearchcpc', awsearchcpc);
}
document.forms['dynSearchForm'].submit();
}	}	idaYVueltaChecked();	document.getElementById("tripType_idavuelta").checked=true;	function rvACity() {
document.getElementById("arrivalCityHd").value = "";	}
function correctSearchBoxDates() {
var dep_date_str = document.getElementById("depDate").value;
var dep_date = new Date(dep_date_str.substring(3,5) + "/" + dep_date_str.substring(0,2)+ "/" + dep_date_str.substring(6));
var now = new Date();
if (dep_date < now) {
var nowDateDD = now.getDate();
if (nowDateDD < 10){
nowDateDD = "0" + nowDateDD;
}
var nowDateMM = now.getMonth() + 1;
if (nowDateMM < 10){
nowDateMM = "0" + nowDateMM;
}
var now_str = nowDateDD + "/" + nowDateMM + "/" + now.getFullYear();
document.getElementById("depDate").value = anyadirDias(now_str,7,'data');
document.getElementById("retDate").value = anyadirDias(now_str,14,'data');
if (document.getElementById("dynDepartureDate")) {
document.getElementById("dynDepartureDate").value = anyadirDias(now_str,7,'data');
}
if (document.getElementById("dynReturnDate")) {
document.getElementById("dynReturnDate").value = anyadirDias(now_str,14,'data');
}
}
}
correctSearchBoxDates();	</script></div></div>
</div>
<div id="f" class="marginTop30px floatLeft"><div id="footer" style="width:960px;">
<div style="clear:both;"></div>
<p style="color:#828282;font-size:9px;">
&#169; 1999 - 23/01/2016
&nbsp;Edreams International Network - Agência de Viagens Registada GC88MD - 601 World Trade Center North, 08039 Barcelona
</p>	<center style="margin-top:20px">
<div id="legal" class="legalPT">
<div class="legal-container">
<img style="margin:5px;float:left;" src="/images/espanol/footers/iata.gif" alt="IATA"><ul><li id="legal-vi" class="legal-images"></li><li id="legal-ma" class="legal-images"></li><li id="legal-ax" class="legal-images"></li><li id="legal-dc" class="legal-images"></li><li id="legal-paypal" class="legal-images"></li><li><a href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&dn=WWW.EDREAMS.PT&lang=pt" target="_blank" id="legal-veri" class="legal-images"></a></li></ul>
</div>
</div>
</center></div></div></div><link type="text/css" rel="stylesheet" href="/styles/shared/seo-social.css"><link type="text/css" rel="stylesheet" href="/styles/shared/new_cheapflights.css"><link type="text/css" rel="stylesheet" href="/edreams/shared/seo/flightDestination/multi_search.css"><script language="javascript" src="/edreams/shared/jscript/AC_OETags.js;$sessionid$Y0QGXPMVGQJS5QFISYPRVQWAVCLC0IV0"></script><script language="javascript" src="/edreams/shared/wait-pages/waitPage-pt.js"></script><script language="javascript" src="/edreams/shared/wait-pages/waitPageN.js;$sessionid$Y0QGXPMVGQJS5QFISYPRVQWAVCLC0IV0"></script><script>var isGenericImage = false;</script><script>	function mySetSwooshStep(a,b,c){
if(a == 'outside'){
var url = '/images/creas/es/swoosh/swoosh_minube.swf?marca=' + b;
fillflashDiv(url);
}else{
setSwooshStep(a,b,c)
}
return true;	}	var insurances = 'false';</script> <div id="waitScreen" style="visibility:hidden; display:none; text-align:center; width: 756px; text-align: center; margin: 0 auto 0 auto;">	<div style="padding-top:30px; width:100%;"><table border="0" cellpadding="0" cellspacing="0"><tr><td align="center">&nbsp;</td></tr><tr>	<td height="20">&nbsp;</td></tr><tr>	<td><div id="flashContainer"></div></td></tr></table>	</div></div><script type="text/javascript" src="/edreams/shared/jscript/edreams_searchFlightsEngine.js;$sessionid$Y0QGXPMVGQJS5QFISYPRVQWAVCLC0IV0"></script><script type="text/javascript" src="/edreams/shared/jscript/edreams_searchFlightsEngine_pt.js"></script><script type="text/javascript" src="/edreams/shared/seo/flightDestination/destinations.js;$sessionid$Y0QGXPMVGQJS5QFISYPRVQWAVCLC0IV0"></script><script type="text/javascript" src="/edreams/shared/jscript/jquery-1.11.1.js;$sessionid$Y0QGXPMVGQJS5QFISYPRVQWAVCLC0IV0"></script></body><!-- search_jboss --></html><!--<monitor>cache</monitor> <date>Jan 23, 2016 11:19:42 AM</date>-->
