title=Thawte Legal Document Repository
url=https://www.thawte.com/repository/index.html
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>		<link rel='canonical' href='https://www.thawte.com/repository/index.html'/>        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/assets/shared/css/global.css?d=100211" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="/assets/shared/css/ie.css?d=042811" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" href="/assets/shared/css/ie6.css?d=042811" type="text/css" />
<![endif]-->
<link rel="stylesheet" href="/assets/shared/css/print.css" type="text/css" media="print" />
<script type="text/javascript" src="/assets/shared/js/globals.js"></script>
<script type="text/javascript" src="/assets/shared/js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="/assets/shared/js/google-analytics.js"></script>
<script type="text/javascript" src="/assets/shared/js/mbox.js"></script>
<script type="text/javascript" src="//nexus.ensighten.com/symantec/thawteprod/Bootstrap.js"></script>	
	
    <!--Begin Autocomplete-->
   		<script src="/assets/shared/js/search.js" type="text/javascript"></script>

   		<link rel="stylesheet" href="/assets/shared/css/autocomplete.css" type="text/css" />
		<script type="text/javascript" src="/assets/shared/js/jquery.autocomplete.js"></script>

		<script type="text/javascript">
		$(document).ready(function() {
			var data = [
			'Careers',
			'Code Signing Certificates',
			'Extended Validation SSL',
			'French Website',
			'German Website',
			'Installation Instructions',
			'Italian Website',
			'Legal Notices',
			'Partners',
			'Products',
			'Renew Digital Certificates',
			'Repository',
			'Reseller Partner Program',
			'Software Vendor Resources',
			'Spanish Website',
			'SPKI/Managed Multiple certs',
			'SSL Web Server Certificates',
			'SSL Web Server Certificates with EV',
			'SSL123 Certificates',
			'Support',
			'Technology Partners',
			'thawte trusted site seal',
			'thawte Trusted Site Seal',
			'Web Server Software'
			];

		$("#s").autocomplete(data);
		});
		
		function clrSearch() {
			if (document.getElementById('s').value=="Search") {
				document.getElementById('s').value="";
			}
		}
		

</script>

    <!--End Autocomplete-->	 

		<title>Thawte Legal Document Repository</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="stylesheet" href="/assets/about/css/about.css" type="text/css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="topbar">
	<div class="tbleft">
		<div id="phoneselector">
			<div class="current"><span class="topbar_contact">Contact Us</span><span class="topbar_red_text">+1 888 484 2983 / +1 520 477 3128</span></div>
			<ul class="list rounded_3">
				<li>UK: <span class="selectorPhone">+44 203 450 5486</span></li>
				<li>Deutschland: <span class="selectorPhone">+49 69 3807 89081 </span></li>
				<li>France : <span class="selectorPhone">+33 (0)1 57 32 42 68</span></li>
			</ul>
		</div>
		<a id="sales_chat_header" href="/chat/chat_sales.html">Chat</a>
		<a href="mailto:sales@thawte.com">sales@thawte.com</a>
	</div>
	<div class="tbmid">
		<a id="head-login" href="/log-in/index.html">Login</a>
	</div>
	<div class="tbright">
		<div id="cselector">
			<div class="current ">Change Country</div>
			<ul class="list rounded_3">
				<li><a href="//www.thawte.de/">Germany (Deutsch)</a></li>
				<li><a href="//www.thawte.fr/">France (Francais)</a></li>
			</ul>
		</div>
	</div>
	<div class="clrfloats"></div>
</div>
<div id="logo_nav">
	<div class="mboxDefault">
		<div id="top_logo">
			<a href="/index.html"><img title="thawte&reg;" alt="thawte&reg;" id="logo" src="/assets/shared/images/thawte-logo.png" /></a>
		</div>
	</div>
	<script type="text/javascript">
		var Domain = window.location.hostname;
		var ref = "none";
		var pageURL = document.location.href;
		if (document.referrer != '') {
			var ref = document.referrer;
		}
		mboxCreate('Thawte_SSL_Logo','Domain='+Domain,'referrer='+ref, 'pageURL='+pageURL);
	</script> 
	<div id="nav_top" class="rounded_3">
		<div id="nav_top_links">
			<a id="hProducts" href="/products/index.html">Products</a>
			<a id="hPartners" href="/sell-ssl-certificates/index.html">Partners</a>
			<a id="hSupport" href="https://search.thawte.com/support/ssl-digital-certificates/index.html">Support</a>
			<a id="hResources" href="/resources/index.html">Resources</a>
			<a id="hMy_account" class="last" href="/log-in/index.html">My Account</a>
		</div>
		<div id="nav_top_search">
			<form id="search" class="search" method="GET" action="//query.thawte.com/search">
				<input type="text" name="q" id="s" maxlength="256" class="inputSearch" value="SEARCH" />
				<input id="searchbutton" type="submit" value="Submit" alt="Search Thawte" name="btnG"/>
				<input type="hidden" name="site" value="thawte">
				<input type="hidden" name="client" value="thawte_frontend">
				<input type="hidden" name="output" value="xml_no_dtd">
				<input type="hidden" name="proxystylesheet" value="thawte_frontend">
			</form>
		</div>
		<div id="pointer_hProducts" class="nav_pointer"><img src="/assets/shared/images/nav_pointer.png" /></div>
		<div id="pointer_hPartners" class="nav_pointer"><img src="/assets/shared/images/nav_pointer.png" /></div>
		<div id="pointer_hResources" class="nav_pointer"><img src="/assets/shared/images/nav_pointer.png" /></div>
		<div id="pointer_hMy_account" class="nav_pointer"><img src="/assets/shared/images/nav_pointer.png" /></div>
	</div>
	<div class="box_fly rounded_3" id="fly_hProducts">
		<div class="fly_container">
			<div class="fly_column">
				<a class="fly_head" href="/ssl/index.html">SSL Certificates [Compare All]</a>
				<ul class="fly_list">
					<li>
						<a href="/ssl/extended-validation-ssl-certificates/index.html">SSL Web Server Certificates with EV</a>
					</li>
					<li>
						<a href="/ssl/web-server-ssl-certificates/index.html">SSL Web Server Certificates</a>
					</li>
					<li>
						<a href="/ssl/ssl123-ssl-certificates/index.html">SSL123 Certificates</a>
					</li>
					<li>
						<a href="/ssl/san-uc-ssl-certificates/index.html">SAN/UC Capable Certificates</a>
					</li>
					<li>
						<a href="/ssl/wildcard-ssl-certificates/index.html">Wildcard SSL Certificates</a>
					</li>
					<li>
						<a href="/ssl/enterprise-ssl-certificates/index.html">SSL for the Enterprise</a>
					</li>
				</ul>
			</div>
			<div class="fly_column">
				<a class="fly_head" href="/code-signing/index.html">Code Signing Certificates for</a>
				<ul class="fly_list">
					<li>
						<a href="/code-signing/content-signing-certificates/microsoft-authenticode/index.html">Microsoft&reg; Authenticode&reg; (Multi-Purpose)</a>
					</li>
					<li>
						<a href="/code-signing/content-signing-certificates/sun-java/index.html">Sun Java&reg;</a>
					</li>
					<li>
						<a href="/code-signing/content-signing-certificates/adobe-air/index.html">Adobe&reg; AIR&reg;</a>
					</li>
					<li>
						<a href="/code-signing/content-signing-certificates/apple/index.html">Mac&reg;</a>
					</li>
					<li>
						<a href="/code-signing/content-signing-certificates/microsoft-office/index.html">Microsoft&reg; Office VBA</a>
					</li>
				</ul>
			</div>
			<div class="fly_column fly_column_last">
				<a class="fly_head" href="/ssl/secured-seal/index.html">Thawte Trusted Site Seal</a>
				<ul class="fly_list">
					<li>
						<a href="/ssl/secured-seal/installation-agreement/index.html">Install Your Thawte Trusted Site Seal</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="box_fly rounded_3" id="fly_hPartners">
		<div class="fly_container">
			<div class="fly_column last_col">
				<a class="fly_head" href="/sell-ssl-certificates/become-an-ssl-partner/index.html">Become a Partner</a>
				<ul class="fly_list">
					<li>
						<a href="/sell-ssl-certificates/ssl-partner-center/index.html">Partner Center</a>
					</li>
					<li>
						<a href="/sell-ssl-certificates/resellers/index.html">Thawte Resellers</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="box_fly rounded_3" id="fly_hResources">
		<div class="fly_container">
			<div class="fly_column">
				<a class="fly_head" href="/resources/getting-started/index.html">Getting Started</a>
				<ul class="fly_list">
					<li>
						<a href="/resources/ssl-information-center/get-started-with-ssl/how-ssl-works/index.html">How SSL Works</a>
					</li>
					<li>
						<a href="/resources/getting-started/ssl-for-small-business/index.html">Small Business and SSL</a>
					</li>
					<li>
						<a href="/resources/ssl-information-center/get-started-with-ssl/ssl-and-web-browsers/index.html">SSL and Web Browsers</a>
					</li>
					<li>
						<a href="/resources/ssl-information-center/get-started-with-ssl/ssl-faq/index.html">SSL FAQ</a>
					</li>
					<li>
						<a href="/ssl/san-uc-ssl-certificates/index.html">SAN/UC Capable Certificates</a>
					</li>
					<li>
						<a rel="external" href="https://community.thawte.com">Thawte Online Community</a>
					</li>
				</ul>
			</div>
			<div class="fly_column">
				<a class="fly_head" href="/resources/white-papers-data-sheets-guides/index.html">White Papers, Data Sheets<br />& Guides</a>
				<ul class="fly_list">
					<li>
						<a href="/leadgen.html?a=AKUBQ-989-04-26">Understanding SSL Certificates ...</a>
					</li>
					<li>
						<a href="/leadgen.html?a=637ZQ-990-04-26">Extended Validation SSL ...</a>
					</li>
					<li>
						<a href="/leadgen.html?a=WOB8F-991-04-26">Code Signing</a>
					</li>
					<li>
						<a href="/leadgen.html?a=59P48-988-04-26">Securing your Apache Web Server</a>
					</li>
					<li>
						<a href="/leadgen.html?a=QLVMX-987-04-26">Securing Microsoft IIS ...</a>
					</li>
				</ul>
			</div>
			<div class="fly_column">
				<a class="fly_head" href="/resources/case-studies/index.html">Case Studies</a>
				<ul class="fly_list">
					<li>
						<a href="/resources/case-studies/tui/index.html">TUI</a>
					</li>
					<li>
						<a href="/resources/case-studies/health-nexxus/index.html">Health nexxus</a>
					</li>
					<li>
						<a href="/resources/case-studies/isf/index.html">Independent Schools Foundation</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="box_fly rounded_3" id="fly_hMy_account">
		<div class="fly_container">
			<div class="fly_column">
				<a class="fly_head" href="/log-in/index.html">Certificate Center</a>
				<ul class="fly_list">
					<li>
						<a href="/log-in/index.html">Check Order Status</a>
					</li>
					<li>
						<a href="/log-in/index.html">Renew</a>
					</li>
					<li>
						<a href="/log-in/index.html">Buy Additional</a>
					</li>
					<li>
						<a href="/log-in/index.html">Add a License</a>
					</li>
					<li>
						<a href="/log-in/index.html">Replace</a>
					</li>
					<li>
						<a href="/log-in/index.html">Revoke</a>
					</li>
					<li>
						<a href="/log-in/index.html">Update Account</a>
					</li>
				</ul>
			</div>
			<div class="fly_column">
				<a class="fly_head" href="https://products.thawte.com/geocenter/reseller/logon.do">Partner Center</a>
				<ul class="fly_list">
					<li>
						<a href="https://products.thawte.com/geocenter/reseller/logon.do">Issue</a>
					</li>
					<li>
						<a href="https://products.thawte.com/geocenter/reseller/logon.do">Manage</a>
					</li>
					<li>
						<a href="https://products.thawte.com/geocenter/reseller/logon.do">Renew</a>
					</li>
					<li>
						<a href="https://products.thawte.com/geocenter/reseller/logon.do">Marketing Support</a>
					</li>
					<li>
						<a href="https://products.thawte.com/geocenter/reseller/logon.do">Sales Support</a>
					</li>
					<li>
						<a href="https://products.thawte.com/geocenter/reseller/logon.do">Update Account</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="clrfloats"></div>            </div>
            <div id="content">
                <div id="leftcol">
                    <div id="leftnav">
    <!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="/assets/shared/css/ie.css" />
    <![endif]-->
    <script type="text/javascript" src="/assets/shared/js/jquery.url.packed.js">
    </script>
    <script type="text/javascript" src="/assets/shared/js/leftnav.js">
    </script>
    <h3><a href="/about/index.html">About Thawte</a></h3>
    <ul>
        <li class="first">
            <a href="/about/contact/index.html">Contact Us</a>
        </li>
        <li>
            <a href="/about/worldwide-sites/index.html">Worldwide Sites</a>
        </li>
                <li class="last">
            <a href="/about/why-thawte/index.html">Why Thawte</a>
        </li>
    </ul>
</div>
                </div>
                <div id="centercol">
                    <div id="util-nav">
	<div id="bc">
		<span id="bctop"><a href="/index.html">US Home</a></span>
	</div>
	<div id="btns">
    <div id="email">
        <a href="//www.addthis.com/bookmark.php?v=250" class="addthis_button_email"><img src="/assets/shared/images/spacer.gif" alt="Email" />Email</a>
    </div>
    <div id="share">
        <a href="//www.addthis.com/bookmark.php?v=250&amp;pub=thawte&amp;u508=true" class="addthis_button" addthis:ui_click="true">Share</a>
    </div>
    <div id="print">
        <a href="#">Print</a>
    </div>
</div>
<script type="text/javascript">
    
    var addthis_config = {
		ui_offset_left: -100,
        services_compact: 'digg, twitter, delicious, newsvine, stumbleupon, myspace, buzz, facebook, technorati, google, live, more'
    }
</script>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js">
</script></div>


					<h1>Repository</h1>
                    <p>
                    </p>
                    <div id="about">
                        <h3>Certificate Practices</h3>
                        <p>
                            <a href="/cps/index.html">Thawte’s Certification Practice Statement (CPS) </a>
                            <br/>
                            <a href="/repository/updatesnotices/index.html">Practices Updates and Notices</a>
                        </p>
                        <h3>Agreements</h3>
                        <p>
                            <a href="/assets/documents/repository/agreements/cpsrelyingparty.pdf">Relying Party Agreement</a>
                            <br/>
                            <a href="/repository/agreements/certificate-center/cs_subscriber.html">Thawte Code Signing Certificate Subscriber Agreement</a>
                            <br/>
                            <a href="/repository/agreements/certificate-center/ssl-subscriber-agreement.pdf">Thawte SSL Certificate Subscriber Agreement</a>
                            <br/>
                            <a href="/repository/agreements/tcce/TCCEEnterpriseAgreementPrint.html">Thawte Certificate Center for Enterprise Agreement</a>
                            <br/>
                            <a href="/repository/agreements/trial-ssl-sertificate-subscriber.html">Thawte Trial SSL Certificate Subscriber Agreement</a>
                            <br/>
                            <a href="http://www.symantec.com/content/en/us/about/media/repository/certificate-reseller-agreement.pdf">Symantec Certificate Reseller Agreement</a>
							<br/>
                            <a href="/assets/documents/repository/agreements/thawte_SPKI_End_User_Subscriber_Agreement.pdf">Thawte Starter PKI Program Agreement</a>
							<br />
							<a href="/assets/documents/repository/agreements/extended-warranty-program.pdf">Thawte Protection Plan (Extended Warranty Protection Plan)</a>
                        </p>
                        <h3>Conditions of Use</h3>
                        <p>
                            <a href="/ssl/secured-seal/secured-seal-agree/index.html">Conditions of Use of Thawte Trusted Site Seal</a>
                        </p>
                        <h3>Privacy Policy and WebTrust Audit Report</h3>
                        <p>
                            <a href="/privacy/index.html">Thawte’s Privacy Statement</a>
                            <br/>
                            <a href="https://cert.webtrust.org/ViewSeal?id=1566">AICPA/CICA WebTrust for Certification Authorities Audit Report</a>
                        </p>
                        <h3>Refund Policy</h3>
                        <p>
                            <a href="/repository/refundpolicy/index.html">Refund Policy</a>
                        </p>
                        <h3>Thawte Roots</h3>
                        <p>
                            <a href="/roots/index.html">Root Certificates</a>
                        </p>
                        <h3>Certificate Status and Information</h3>
                        <p>
                            <a href="http://crl.thawte.com/ThawtePremiumServerCA.crl">Find a Certification Revocation List</a>
                            <br/>
                            <a href="/assets/documents/repository/paia/PAIA_manual_thawte_Consulting.pdf">Promotion of Access to Information Act Manual</a>
                        </p>
                    </div>
                </div>
                <div id="rightcol">
                    <div id="contact_us">
    <p class="heading">
        corporate office
    </p>
    <p>
        Thawte<br/>
		The Gateway<br/>
		Century Lane<br/>
		Century City, 7441<br/>
		Cape Town<br/>
		South Africa<br/>
		<br/>
		Postal Address:<br/>
		P O Box 15986<br/>
		Panorama 7500<br/>
		Cape Town<br/>
		South Africa<br/>
		<br/>
        Call: +353 1 793 9141<br/>
		Fax: +27 21 819 2950
    </p>
</div>                </div>
            </div>
            <div class="clrfloats">
                <!-- clear floats -->
            </div>
            <div id="footer">
                <div id="footer_border_grad">
</div>
<div id="mainFooterContent">
	<a href="/about/contact/index.html">Contact Us</a>
	<span class="ft_div">|</span>
	<a href="/about/index.html">About Thawte</a>
	<span class="ft_div">|</span>
	<a href="/about/worldwide-sites/index.html">Worldwide Sites</a>
	<span class="ft_div">|</span>
	<a href="javascript:O_LC();">Feedback</a>
		<p class="links">
		Copyright &copy; 2016 Thawte. All rights reserved.
		<span class="ft_div">|</span>
		<a href="/legal-notices/index.html">legal notices</a>
		<span class="ft_div">|</span>
		<a href="/privacy/index.html">privacy policy</a>
		<span class="ft_div">|</span>
		<a href="/repository/index.html">repository</a>
		<span class="ft_div">|</span>
		<a href="/site-map/index.html">site map</a>
	</p>
</div>
<div id="sub_footer_text">
	<p>
		<a href="/index.html">Thawte</a> is a leading global Certification Authority. Our <a href="/ssl/index.html">SSL</a> and <a href="/code-signing/index.html">code signing digital certificates</a> are used globally to secure servers, provide data encryption, authenticate users, protect privacy and assure online identifies through stringent authentication and verification processes. Our <a href="/ssl/index.html">SSL certificates</a> include <a href="/ssl/wildcard-ssl-certificates/index.html">Wildcard SSL Certificates</a>, <a href="/ssl/san-uc-ssl-certificates/index.html">SAN /UC Certificates</a> and <a href="/ssl/extended-validation-ssl-certificates/index.html">Extended Validation SSL Certificates</a>.
	</p>
</div>
<div id="bottom_links">
	<p class="links">
		<a href="/resources/getting-started/how-ssl-works/index.html">What is an SSL Certificate</a>
		<a href="/ssl/index.html">Which SSL Certificate is Right for Me?</a>
		<a href="/about/why-thawte/">Why Choose Thawte?</a>
	</p>
</div>
<div class="mboxDefault"></div>
<script type="text/javascript">
	var Domain = window.location.hostname;
	var ref = "none";
	var pageURL = document.location.href;
	if (document.referrer != '') {
		var ref = document.referrer;
	}
	mboxCreate('Thawte_Footer','Domain='+Domain,'referrer='+ref, 'pageURL='+pageURL);
</script> 
<!-- ignition cookie -->
<script type="text/javascript">
	(function() {
	  var h = 'com-symantec.netmng.com';
	  var a = 'AID';
	  var t = document.createElement('script');
	  t.type = 'text/javascript'; t.async = true;
	  var p = 'https:'==document.location.protocol?'https://':'http://';
	  var m = document.referrer.match(/https?:\/\/([a-z]+\.[a-z\.]+)/i);
	  var r = (m && m[1] != document.location.hostname) ? ('&ref=' + escape(document.referrer)) : '';
	  t.src = p + h + '/?async=1&aid=' + a + r;
	  var s = document.getElementsByTagName('script')[0];
	  s.parentNode.insertBefore(t, s);
	})();
</script>


<!-- BEGIN: _GUARANTEE Seal -->
<span id="_GUARANTEE_SealSpan"></span>
<script type="text/javascript" src="//nsg.symantec.com/Web/Seal/gjs.aspx?SN=949810001"></script>
<script type="text/javascript">
if(window._GUARANTEE && _GUARANTEE.Loaded) {
   _GUARANTEE.Hash = '0k0i3RalYJKcicn5bpGy70Mmg%2FP8aNobDM3nTur36U2WK%2BdMsxm9A%2FxI0w7WE6XcYJHl0zElbg16FGF5nLHYoQ%3D%3D';
   _GUARANTEE.WriteSeal("_GUARANTEE_SealSpan", "GuaranteedSeal");
}
</script>
<!-- END: _GUARANTEE Seal -->
<!-- ClickTale Bottom part -->
<script type='text/javascript'>
!function(e,t){var n,c;"function"!=typeof e.ClickTaleCreateDOMElement&&(e.ClickTaleCreateDOMElement=function(e){return t.createElementNS?t.createElementNS("http://www.w3.org/1999/xhtml",e):t.createElement(e)}),e.WRInitTime=(new Date).getTime(),n=ClickTaleCreateDOMElement("script"),n.type="text/javascript",c="https:"==t.location.protocol?"https://cdnssl.clicktale.net/":"http://cdn.clicktale.net/",c+="www25/ptc/d9bd8a7d-5f4c-4b85-a355-07e81558f3e6.js",n.src=c,t.getElementsByTagName("body")[0].appendChild(n)}(window,document);
</script>
<!-- ClickTale end of Bottom part -->            </div>
        </div>
    </body>
</html>
