title=Airport - Linhas e Horários
url=http://www.airportbusservice.com.br/br/linhas
html=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>  
        <base href="http://www.airportbusservice.com.br/" rewrite="true" /> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Lang" content="pt-br">
        <meta name="revisit-after" content="2 days">

        <meta property="og:site_name" content="Airport"/>
        <meta property="og:title" content="Airport Bus Service"/>   
        <meta property="og:image" content="http://www.airportbusservice.com.br/site/images/template/logo.png"/> 
        <meta property="og:description" content="SERVENG"/>           

        <META NAME="description" CONTENT="Em São Paulo, serviço de 1ª classe com custo de classe econômica. O Airport Bus Service, há mais de 20 anos liga o Aeroporto de Guarulhos há pontos estratégicos de São Paulo, sendo eles: Aeroporto de Congonhas, Terminais Rodoviários da Barra Funda e do Tietê, Av. Luiz Carlos Berrini, Itaim Bibi, Av. Paulista, incluindo o circuito de Hoteis e Praça da República. Com uma frota de ônibus novos e modernos, vários horários e itinerários, o Airport Bus Service oferece aos seus passageiros conforto, segurança e flexibilidade, sendo a melhor opção de transporte e acesso aos aeroportos. ">
        <META NAME="keywords" CONTENT="Transporte, ônibus, primeira classe, service, airport bus service, São Paulo, Aeroporto de Congonhas, Terminais Rodoviários da Barra Funda e do Tietê, Av. Luiz Carlos Berrini, Itaim Bibi, Av. Paulista, incluindo o circuito de Hoteis e Praça da República. ">
       
        <link rel="shortcut icon" href="http://www.airportbusservice.com.br/site/images/favicon.ico"/> 

                                  
            <script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-27839323-4']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
            
        
        <link rel="stylesheet" type="text/css" href="site/css/main.css?r=1" />
<link rel="stylesheet" type="text/css" href="site/modules/linhas/linhas.css" />


    <script type="text/javascript" src="http://www.netviagem.com.br/40/js/181.js"></script>
	<script type="text/javascript" src="site/../lib/auxteam/core/js/jquery.min.js"></script>
<script type="text/javascript" src="site/../lib/auxteam/core/js/jquery-ui.js"></script>
<script type="text/javascript" src="site/../lib/auxteam/core/js/auxteam.core.js"></script>
<script type="text/javascript" src="site/js/util.js?r=1"></script>
<script type="text/javascript" src="site/js/modal.js?r=1"></script>
<script type="text/javascript" src="site/js/json2.js"></script>
<script type="text/javascript" src="lib/auxteam/core/js/jquery.scrollto_min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places,geometry&sensor=false"></script>


<!--
	<script type="text/javascript" src="http://www.airportbusservice.com.br/site/mbp/js/jquery.min.js"></script>  
	<script type="text/javascript" src="http://www.airportbusservice.com.br/site/mbp/js/jquery-ui.js"></script>
-->
    <script type="text/javascript" src="http://www.airportbusservice.com.br/site/mbp/js/jquery.ui.datepicker-pt-br.js"></script>
    <script type="text/javascript" src="http://www.airportbusservice.com.br/site/mbp/js/util.js"></script>
    <script type="text/javascript" src="http://www.airportbusservice.com.br/site/mbp/js/mbp.js"></script>

    <link rel="stylesheet" type="text/css" href="http://www.airportbusservice.com.br/site/mbp/css/jquery.ui.datepicker.css" />
    <link rel="stylesheet" type="text/css" href="http://www.airportbusservice.com.br/site/mbp/css/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" type="text/css" href="http://www.airportbusservice.com.br/site/mbp/css/mbp.css" />


        <title>Airport - Linhas e Horários</title>
    </head>
    <body>         
        <div class="modal">
            <div class="bg"></div>
            <div class="wrap">
                <div class="target"></div>
            </div>
        </div>           
         <div class="top">
    
    <div class="auto">
        <a class="logo dblock" href="br"></a>
        <div class="left menu">
            <div class="line left"></div>
            <a href="http://www.airportbusservice.com.br/br/home" title="Home" class="btn left white size14 hover embedEticaReg ">Home</a>
            <div class="line left"></div>
            <a href="http://www.airportbusservice.com.br/br/linhas" title="Linhas, Preços e Horários" class="btn left white size14 hover embedEticaReg selectedMenu">Linhas, Preços e Horários</a>
            <div class="line left"></div>
            <a href="http://www.airportbusservice.com.br/br/quemsomos" title="Quem Somos" class="btn left white size14 hover embedEticaReg ">Quem Somos</a>
            <div class="line left"></div>
            <a href="http://www.airportbusservice.com.br/br/noticias" title="Notícias" class="btn left white size14 hover embedEticaReg ">Notícias</a>
            <div class="line left"></div>
            <a href="http://www.airportbusservice.com.br/br/contato" title="Contato" class="btn left white size14 hover embedEticaReg ">Contato</a>
            <div class="line left"></div>
        </div>

        <div class="right langs">
                                                
            
            <a href="en/home" class="language embedEticaReg ">ENG</a>                                
            <a href="es/home" class="language embedEticaReg ">ESP</a> 
            <!--
            <script>
                $(function() {
                    $(".hover_under_es").hover(function() { 
                        $(".under_es").removeClass("hidden");
                    }, function() {            
                        $(".under_es").addClass("hidden");
                    })
                    
                    $(".hover_under_en").hover(function() { 
                        $(".under_en").removeClass("hidden");
                    }, function() {            
                        $(".under_en").addClass("hidden");
                    }) 
                })
            </script>
            <div href="en/home" class="language embedEticaReg hover_under_en ">ENG                <div class="under_en hidden"></div>
            </div>                                
            <div href="es/home" class="language embedEticaReg hover_under_es ">ESP                <div class="under_es hidden"></div>   
            </div>   
            -->                        
            <a href="br/home" class="language embedEticaReg hiddeni">BR</a>                                
        </div>

    </div>
    
</div>   
<div class="shadow"></div>                                          
  <script>
    $(function() { 
        $(window).resize(onResize); 
        onResize();  
    })
    
    function onResize() {   
        var h = $(".middle").height() + 222+17; 
                 
        if (h < $(window).height()) { 
            $(".middle").css("min-height", ($(window).height()-222-17)); 
        }
    }
</script>                   
<div class="middle">
     <div class="linhas auto">    
    <script>
        $(function() { 
            $(".content .btnRoute").click(function() {     
                if($(this).hasClass("selected"))  {      
                    $(this).removeClass("selected"); 
                    $(this).find("iframe").attr("src", "");
                    return ; 
                }

                $(".btnRoute").removeClass("selected"); 
                $(".btnRoute").find("iframe").attr("src", "");

                $(this).addClass("selected");
                $(this).find("iframe").attr("src", $(this).attr("_src"));
            }); 
        }); 
    </script>
    <div class="left">
        <div class="embedEticaSemiBold size25 mt20 black">Linhas, Preços e Horários</div>
        <div class="mt10">
            <div class="embedEticaLight size13 viewFor gray3 left">Visualizar por:</div>
            <div class="embedEticaReg check selected ml10 left">Lista</div>
            <a class="embedEticaReg dblock check ml10 left" href="http://www.airportbusservice.com.br/br/linhas/mapa">Mapa</a>
        </div>
    </div>
    <div class="right">
        <a href="http://www.airportbusservice.com.br/br/linhas/busca" class="dblock mt20 map_br"></a>
    </div>
    <div class="clear"></div>

    <div class="btnTop white embedEticaSemiBold size20 left">
        <div class="bg">Origem</div>
        <div class="arrow"></div>            
    </div>
    <div class="btnTop btnTop2 ml3 white embedEticaSemiBold size20 left">
        <div class="bg">Destino</div>        
        <div class="arrow"></div>
    </div>

    <div class="clear"></div>

    <div class="mt20 content">
                    <div class="btnRoute route94 " _src="br/linhas/detalhe/94">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                    <div class="text2 size13 embedTahoma left">Tietê</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                        <div class="btnRoute route95 bottom" _src="br/linhas/detalhe/95">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Tietê</div>
                    <div class="text2 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                        <div class="btnRoute route92 " _src="br/linhas/detalhe/92">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                    <div class="text2 size13 embedTahoma left">Praça da República</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                        <div class="btnRoute route93 bottom" _src="br/linhas/detalhe/93">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Praça da República</div>
                    <div class="text2 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                        <div class="btnRoute route90 " _src="br/linhas/detalhe/90">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                    <div class="text2 size13 embedTahoma left">Av. Paulista (via República)</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                        <div class="btnRoute route91 bottom" _src="br/linhas/detalhe/91">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Av. Paulista (via República)</div>
                    <div class="text2 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                        <div class="btnRoute route104 " _src="br/linhas/detalhe/104">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                    <div class="text2 size13 embedTahoma left">Brooklin Novo (World Trade Center)</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                        <div class="btnRoute route105 bottom" _src="br/linhas/detalhe/105">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Brooklin Novo (World Trade Center)</div>
                    <div class="text2 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                        <div class="btnRoute route82 " _src="br/linhas/detalhe/82">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                    <div class="text2 size13 embedTahoma left">Barra Funda (via Tietê)</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                        <div class="btnRoute route83 bottom" _src="br/linhas/detalhe/83">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Barra Funda (via Tietê)</div>
                    <div class="text2 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                        <div class="btnRoute route87 " _src="br/linhas/detalhe/87">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                    <div class="text2 size13 embedTahoma left">Aeroporto Congonhas</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                        <div class="btnRoute route88 bottom" _src="br/linhas/detalhe/88">
                <div class="btn left bold">
                    <div class="text1 size13 embedTahoma left">Aeroporto Congonhas</div>
                    <div class="text2 size13 embedTahoma left">Aeroporto Internacional de Guarulhos</div>
                </div>
                <div class="btnarrow left">

                </div>
                <div class="clear"></div>
                <iframe src="" class="contentIframe hidden" frameborder="0" allowtransparency="true"></iframe>
            </div>
                </div>                                                                              
</div>                                                                              





            

 
</div>


  <div class="footer mt20">  
    <div class="auto">
        <div class="content">
            <a href="http://www.airportbusservice.com.br/br/home" title="Home" class="btn left size14 hover embedEticaReg">Home</a>
            <div class="line left">|</div>
            <a href="http://www.airportbusservice.com.br/br/linhas" title="Linhas, Preços e Horários" class="btn left size14 hover embedEticaReg">Linhas, Preços e Horários</a>
            <div class="line left">|</div>
            <a href="http://www.airportbusservice.com.br/br/quemsomos" title="Quem Somos" class="btn left size14 hover embedEticaReg">Quem Somos</a>
            <div class="line left">|</div>
            <a href="http://www.airportbusservice.com.br/br/noticias" title="Notícias" class="btn left size14 hover embedEticaReg">Notícias</a>
            <div class="line left">|</div>
            <a href="http://www.airportbusservice.com.br/br/contato" title="Contato" class="btn left size14 hover embedEticaReg">Contato</a>
            <div class="embedTahoma right size14">0800 7702287 ou 2445-2430 - 2ª a 6ª das 7hs às 19h ( exceto feriados )</div>
            <div class="clear"></div>   
            
            
        <a class="embedTahoma size10 mt22 left gray" href="http://www.gadbrivia.com.br" title="Gad’Brivia" target="_blank">Gad’Brivia</a>
        <a class="mt20 right emtu ml25"></a>
        <a class="mt20 right sp"></a>    
        </div>                             
    </div>
</div>   
          
    </body>
</html>