title=RATP, transports à Paris et en Ile-de-France : bus, métro, tramway, RER
url=http://www.ratp.fr/itineraires/fr/ratp/recherche-avancee
html=





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='fr' xml:lang='fr' dir='ltr' xmlns="http://www.w3.org/1999/xhtml" >
<head>
  
  <base href="http://www.ratp.fr/fr/"></base>
  


  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  
  
  
  
  
  

  
  <link href="css/packedCss_556464708.css" rel="stylesheet"  type="text/css" media="all" />
  <link href="css/packedCss_-1156107245.css" rel="stylesheet"  type="text/css" media="print" />
  <link href="css/packedCss_862376268.css" rel="stylesheet"  type="text/css" media="all" />

  
  


  
  
  <style type="text/css" media="all">
    <!--  
	  
	  .js .wdglang-fr { display: block; }
    -->
  </style>
  <link rel="shortcut icon" href='/favicon.ico' />
  
  
  <script type="text/javascript">
sas_tmstp=Math.round(Math.random()*10000000000);sas_masterflag=1;
function SmartAdServer(sas_pageid,sas_formatid,sas_target) {
 if (sas_masterflag==1) {sas_masterflag=0;sas_master='M';} else {sas_master='S';};
 document.write('<scr'+'ipt src="http://www3.smartadserver.com/call/pubj/' + sas_pageid + '/' + sas_formatid + '/' + sas_master + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
}
</script>
  
  
  <link href="plugins/RATPHomePlugin/css/ratp_fixed.css" rel="stylesheet" type="text/css" media="all">
  
  
  <!--[if lte IE 8]>
    <script src="plugins/RATPHomePlugin/js/lib/html5shiv.js"></script>
    <link href="plugins/RATPHomePlugin/css/ratp-ie8.css" rel="stylesheet" type="text/css" media="all">
  <![endif]-->

  
<script type="text/javascript">
	if( navigator.userAgent == "Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20" ){		
		var linkTag =document.createElement("link");
		  linkTag.setAttribute("rel", "stylesheet");
		  linkTag.setAttribute("type", "text/css");
		  linkTag.setAttribute("href", "plugins/RATPHomePlugin/css/ocarina.css");
		  document.getElementsByTagName("head")[0].appendChild(linkTag)		
	}
</script>

     
  
<!-- Feuille spécifique IE pour corriger les bugs d'affichages -->
<!--[if IE]>
   <link rel="stylesheet" type="text/css" href="css/ratp/content_ie.css" media="screen" />
<![endif]-->
<!-- Feuille spécifique IE6 pour corriger les bugs d'affichages -->
<!--[if IE 6]>
   <link rel="stylesheet" type="text/css" href="css/ratp/content_ie6.css" media="screen" />
<![endif]-->
<script type="text/javascript">
  <!--
  document.write('<link rel="stylesheet" type="text/css" href="css/ratp/js_enable.css" />');
  -->
</script>
  
  
  


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="RATP, transports à Paris et en Ile-de-France : bus, métro, tramway, RER" />
<meta name="keywords" content="transport paris, plan métro et RER, informations trafic, itinéraires Ile de France, carte orange, Bus, métro, RER, Tram, RATP, ticket transports, plans des lignes, horaires, réseaux métro, tourisme France" />
<meta name="language" content="fr" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RATP, transports à Paris et en Ile-de-France : bus, métro, tramway, RER</title>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.ratp.fr/itineraires/min/010012ratpfre37ddbff525c4d8338eb02332297b84d.css" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.ratp.fr/itineraires/css/modules/print.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>

<!-- Conditional comment -->
<!--[if gte IE 8]><body  id="AjaxCtxt-0" class=" browser-null ie ie8" >	    <![endif]-->
<!--[if IE 7]>		<body  id="AjaxCtxt-0" class=" browser-null ie ie7" >	    <![endif]-->
<!--[if IE 6]>		<body  id="AjaxCtxt-0" class=" browser-null ie ie6" >	    <![endif]-->
<!--[if !IE]>-->	<body  id="AjaxCtxt-0" class=" browser-null ie0" >		<!--<![endif]-->
  <noscript><p style="display: none"><img alt="" width="0" height="0" src="/itineraires/images/marker-nojs.gif" /></p></noscript>
<script language="javascript" type="text/javascript">document.body.className = document.body.className + ' js'</script>
<a name="top"></a>

<ul class='ctxMenu click' id='ctxLangForm' style='display: none; width: 110px;'><li class='icon'><a lang='fr' xml:lang='fr' href='#' onclick="return JCMS.form.Widget.toggleLangForm('fr',this);"><img class="iso639flag fr-flag" src="s.gif" alt="fr" title="Français" /> Français</a></li><li class='icon'><a lang='en' xml:lang='en' href='#' onclick="return JCMS.form.Widget.toggleLangForm('en',this);"><img class="iso639flag en-flag" src="s.gif" alt="en" title="English" /> English</a></li><li class='icon'><a lang='it' xml:lang='it' href='#' onclick="return JCMS.form.Widget.toggleLangForm('it',this);"><img class="iso639flag it-flag" src="s.gif" alt="it" title="Italiano" /> Italiano</a></li><li class='icon'><a lang='es' xml:lang='es' href='#' onclick="return JCMS.form.Widget.toggleLangForm('es',this);"><img class="iso639flag es-flag" src="s.gif" alt="es" title="Español" /> Español</a></li><li class='icon'><a lang='de' xml:lang='de' href='#' onclick="return JCMS.form.Widget.toggleLangForm('de',this);"><img class="iso639flag de-flag" src="s.gif" alt="de" title="Deutsch" /> Deutsch</a></li><li class='icon'><a lang='ja' xml:lang='ja' href='#' onclick="return JCMS.form.Widget.toggleLangForm('ja',this);"><img class="iso639flag ja-flag" src="s.gif" alt="ja" title="日本語" /> 日本語</a></li><li class='icon'><a lang='nl' xml:lang='nl' href='#' onclick="return JCMS.form.Widget.toggleLangForm('nl',this);"><img class="iso639flag nl-flag" src="s.gif" alt="nl" title="Nederlands" /> Nederlands</a></li></ul>
<ul class='ctxTooltip cached click idle' id='ctxTooltipMenu' style='display: none;' onclick="return CtxMenuManager.handleTooltip();"><li>&nbsp;</li></ul>
<div style=" "  class="Outter PortletPortal ID_f_21831 ajax-refresh-div Inner">


  <div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;" id='espace_n3' class="Outter PortletColumn ID_f_21830 ajax-refresh-div Portlet PortletCollection Inner screen">
<div >
<div class=" col-item" style="text-align: left; vertical-align: top;">






    
	    
    

        
        
        
        
        <div id="pubBandeau">
        <div id="pubBandeauContent" class="imgOuScript">
            
            
          	  
          	  	
          	  	<div id="pubBandeauTgt"></div>
          	              
            
         
            <!-- Bandeau publicitaire -->
        </div>
        <div class="clear"></div>
        </div>
        
        
        <div class="bottomBorder"></div>

        
        
    




  
  


</div><div class=" col-item" style="text-align: left; vertical-align: top;"><div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletJspCollection ID_w_104729 ajax-refresh-div Portlet PortletCollection Inner">
<header role="banner" class="container">
	
	<div id="CNIL">
		<div class="cnilWarningMsg"><div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletWYSIWYG ID_r_116037 ajax-refresh-div Portlet PortletSkinable Inner">




	<div class="wysiwyg wysiwyg">
 <p>En poursuivant votre navigation, vous acceptez l’utilisation de cookies pour vous proposer des services et des offres adapt&eacute;s &agrave; vos centres d’int&eacute;r&ecirc;t et mesurer la fr&eacute;quentation de nos services. <a href="ratp/r_23895/mentions-legales/">Pour en savoir plus et param&eacute;trer les cookies</a></p>
</div>
</div></div>
		<button type="button" class="acceptButton" onclick="JCMS.plugin.HomeUtils.creerCookie('cc_disable',true, 395);">j'accepte</button>
		<div class="clear"></div>    
	</div>

	
	<div class="borneHeader">
	   <div class="logo-mobile"><a href=".">
    </a></div>
		<div id="surHeader">            
			<div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletJspCollection ID_w_104181 ajax-refresh-div Portlet PortletCollection Inner">




<div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletJsp ID_w_104221 ajax-refresh-div Portlet PortletSkinable Inner">





<!-- Evitement -->
<ul class="evitement">
	<li><a href="#contenu">Aller au contenu</a></li>
	<li><a href="#menu">Aller au menu</a></li>
	<li><a href="#recherche">Aller à la recherche</a></li>
	<li><a href="#connexion">Aller à la connexion</a></li>
</ul>
<div class="mobile menuSearch"><a href="#recherche"><img src="plugins/RATPHomePlugin/images/mobile/menu-recherche.png" alt="Recherche"></a></div>
<div class="mobile menuLang"><a href="#langues"><img src="plugins/RATPHomePlugin/images/mobile/menu-langue.png" alt="Langages"></a></div>
<div class="mobile menuMobile"><a href="#menu"><img src="plugins/RATPHomePlugin/images/mobile/menu-mobile.png" alt="Menu"></a></div>
<div class="mobile menuConnexion"><a href="#connexion"><img src="plugins/RATPHomePlugin/images/maRATP.png" alt="maRATP"></a></div>
<h2 class="mobile titreLangues" id="titreLangues">Languages</h2>
<ul class="langues" id="langues">
	<li>
		
		
			
				<span><span class="mobile">Français <img src="plugins/RATPHomePlugin/images/flag-fr.png" alt="fr"></span><abbr title="Français">FR</abbr></span>
			
			
				
	</li>
	
	<li>
		
		
	        
	        
				<a href="../en/ratp/c_20529/recherche-avancee/">
					<span class="mobile">English <img src="plugins/RATPHomePlugin/images/flag-en.png" alt="en"></span><abbr title="English" lang="en">EN</abbr>
				</a>
			
	    	
	</li>
</ul>

</div>
<div class="blocRight" id="blocRight">
    





<ul class="touristInfo">
	<li><h2>Tourist information</h2></li>
	


	<li><a href="../en/ratp/c_21879/visiting-paris/" target='_self'><span class="mobile">English</span><img src="upload/docs/image/png/2014-01/flag_en.png" align="English" lang="en" /></a></li>
	<li><a href="../de/ratp/c_21879/touristen/" target='_self'><span class="mobile">Deutsch</span><img src="upload/docs/image/png/2014-01/flag_de.png" align="Deutsch" lang="de" /></a></li>
	<li><a href="../it/ratp/c_21879/turisti/" target='_self'><span class="mobile">Italiano</span><img src="upload/docs/image/png/2014-01/flag_it.png" align="Italiano" lang="it" /></a></li>
	<li><a href="../es/ratp/c_21879/turistas/" target='_self'><span class="mobile">Español</span><img src="upload/docs/image/png/2014-01/flag_es.png" align="Español" lang="es" /></a></li>
	<li><a href="../nl/ratp/c_21879/toeristen/" target='_self'><span class="mobile">Nederlands</span><img src="upload/docs/image/png/2014-01/flag_nl.png" align="Nederlands" lang="nl" /></a></li>
	<li><a href="../ja/ratp/c_21879/visiting-paris/" target='_self'><span class="mobile">Japanese</span><img src="upload/docs/image/png/2014-01/flag_ja.png" align="Japanese" lang="ja" /></a></li>
</ul>

<ul class="liensSurHeader">
  <!-- Lien Inscription -->
  <li>
    
      <a href="../fr/ratp/r_73907/mes-alertes/">Inscription</a>
    
    
  </li>
  <!-- Lien Connexion -->
  <li class="maRatp">
    
      <a href="../fr/ratp/r_75021/mon-espace/"><img src="s.gif" title="Connexion" alt="Connexion"></a>
    
    
  </li>
</ul>

</div>
<div id="recherche">
	<div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletJsp ID_w_104223 ajax-refresh-div Portlet PortletSkinable Inner">





<div class="searchboxheader">
    <script>
      (function() {
        var cx = '016735071554422641828:fllpbigs3lw';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  <gcse:searchbox-only resultsUrl="http://www.ratp.fr/fr/ratp/v_15415/recherche/?index_recherche="></gcse:searchbox-only>
</div>


<!-- GESTION DE LA RECHERCHE EN MODE RESPONSIVE -->



</div>
</div></div>
		</div><!-- /surHeader -->
		<div id="blocImage" class="blocImage">
		    <div class="logo"><a href=".">
    </a></div>
			<div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletJspCollection ID_c_5361 ajax-refresh-div Portlet PortletCollection Inner">





<div id="bandeau_menu" >

  <div id="bandeau_menu_category">
    
    <h1>Recherche avancée</h1>
  
    
    
  </div>
  
  
  
      <img class="imgBandeauMobile" src='upload/docs/image/jpeg/2014-04/bandeau_iti.jpg' alt="" /> 
  
  
   
      <img class="imgBandeauTablette"  src='upload/docs/image/jpeg/2014-04/bandeau_iti.jpg' alt="" /> 
   
  
</div></div>
		</div><!-- /blocimage -->
		<nav role="navigation" id="menu">
			<div class="borneMenu">
				<div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletNavigate ID_w_104234 ajax-refresh-div Portlet PortletSkinable Inner">



<ul>
	
	<li>
		<h2><a href="javascript:" target="_self"><span>Se déplacer</span></a></h2>
		 
		<a name="SeDeplacer" id="SeDeplacer"></a>
		<div class="deco">
			<ul class="sousMenu"><li class="colSsMenu">
							<h3><a href="ratp/r_107915/votre-trajet/" target='_self'>Votre Trajet</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/c_20528/itineraires/" target='_self'>Itinéraires</a></li>
								<li><a href="ratp/c_20541/horaires/" target='_self'>Horaires</a></li>
								<li><a href="ratp/c_20558/plans/" target='_self'>Plans</a></li>
								<li><a href="ratp/r_95834/etat-du-reseau/" target='_self'>Etat du Réseau</a></li>
								<li><a href="ratp/c_20585/titres-tarifs/" target='_self'>Titres & tarifs</a></li>
								<li><a href="ratp/c_20604/vente-et-sav/" target='_self'>Vente et SAV</a></li>
								
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/r_107916/vos-infos-pratiques/" target='_self'>Vos Infos Pratiques</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/c_20618/accessibilite/" target='_self'>Accessibilité</a></li>
								<li><a href="ratp/c_20629/applications-/-twitter/" target='_self'>Applications / Twitter</a></li>
								<li><a href="ratp/c_20564/voyager-la-nuit/" target='_self'>Voyager la nuit</a></li>
								<li><a href="ratp/c_21879/en-visite-a-paris/" target='_self'>En visite à Paris</a></li>
								<li><a href="ratp/c_20660/objets-trouves/" target='_self'>Objets trouvés</a></li>
								<li><a href="ratp/r_102432/cyclistes-et-pietons/" target='_self'>Cyclistes et piétons</a></li>
								<li><a href="ratp/v_131498/toilettes-publiques/" target='_self'>Toilettes publiques</a></li>
								<li><a href="ratp/v_136707/ratp-apps/" target='_self'>RATP Apps</a></li>
								
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/r_107917/vie-du-reseau/" target='_self'>Vie du Réseau</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/r_82594/ratp-scope-au-coeur-de-lexperience-transport/" target='_blank'>RATP Scope, au cœur de l’expérience transport</a></li>
								<li><a href="ratp/c_5052/plus-de-confort/" target='_self'>Plus de confort</a></li>
								<li><a href="ratp/c_5049/plus-d-innovations/" target='_self'>Plus d'innovations</a></li>
								<li><a href="ratp/c_20655/questions/" target='_self'>Questions</a></li>
								<li><a href="ratp/c_5028/mediateur/" target='_self'>Médiateur</a></li>
								
							</ul>
						</li>
					
				
					
					
						
						<li class="colPub">
							<a href="ratp/v_138660/ratp-scope-une-nouvelle-version-du-site-sur-les-coulisses-de-lexploitation/">
								<h3>RATP Scope</h3>
								<p class="categArticle">Découvrez la nouvelle version du site sur les coulisses de l’exploitation - <span class="fauxLien">Lire l'article</span></p>
								<p class="illustration"><img src="upload/docs/image/jpeg/2015-11/th-286x107-big_m.jpg.jpg" alt="" /></p>
							</a>
						</li>
						
					
			</ul>
		</div>
		
	</li>
	
	<li>
		<h2><a href="javascript:" target="_self"><span>Le Groupe</span></a></h2>
		 
		<a name="LeGroupe" id="LeGroupe"></a>
		<div class="deco">
			<ul class="sousMenu"><li class="colSsMenu">
							<h3><a href="ratp/c_5002/le-groupe-ratp/" target='_self'>Le Groupe RATP</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/c_5013/activites/" target='_self'>Activités</a></li>
								<li><a href="ratp/c_5009/strategie/" target='_self'>Stratégie</a></li>
								<li><a href="ratp/c_5018/les-femmes-les-hommes/" target='_self'>Les femmes & les hommes</a></li>
								<li><a href="ratp/c_5023/chiffres-cles/" target='_self'>Chiffres clés</a></li>
								<li><a href="ratp/r_115735/rapport-annuel/" target='_self'>Rapport annuel</a></li>
								<li><a href="ratp/r_128174/bulletin-officiel/" target='_self'>Bulletin officiel</a></li>
								
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/c_5037/en-ile-de-france/" target='_self'>En ile-de-France</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/r_70070/contrat-ratp-stif/" target='_self'>Contrat RATP-STIF</a></li>
								<li><a href="ratp/c_5042/le-reseau/" target='_self'>Le réseau</a></li>
								<li><a href="ratp/c_5053/extension-du-reseau/" target='_self'>Extension du réseau</a></li>
								<li><a href="ratp/c_5061/modernisation-et-amenagement/" target='_self'>Modernisation et aménagement</a></li>
								<li><a href="ratp/r_97306/concertations/" target='_self'>Concertations</a></li>
								<li><a href="ratp/r_95056/agences-territoriales/" target='_blank'>Agences territoriales</a></li>
								<li><a href="ratp/r_118788/travaux-d-ete-sur-le-rer-a/" target='_self'>Travaux d'été sur le RER A</a></li>
								<li><a href="ratp/v_139602/lutte-contre-le-harcelement/" target='_self'>Lutte contre le harcèlement</a></li>
								
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/c_5064/en-france-a-l-international/" target='_self'>En France & à l'international</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/c_5074/realisations/" target='_self'>Réalisations</a></li>
								<li><a href="ratp/v_133333/les-filiales/" target='_self'>Les filiales</a></li>
								
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/c_5079/rse-innovation/" target='_self'>RSE & Innovation</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/c_5085/environnement/" target='_self'>Environnement</a></li>
								<li><a href="ratp/c_5094/innovation/" target='_self'>Innovation</a></li>
								<li><a href="ratp/r_107918/social/" target='_self'>Social</a></li>
								<li><a href="ratp/c_5090/societal/" target='_self'>Sociétal</a></li>
								<li><a href="ratp/r_70350/open-data/" target='_self'>Open Data</a></li>
								
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/v_141475/demandez-nous-la-ville/" target='_self'>Demandez-nous la ville</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/v_141046/communication/" target='_self'>Communication</a></li>
								<li><a href="ratp/c_5102/culture/" target='_self'>Culture</a></li>
								<li><a href="ratp/c_5107/sport/" target='_self'>Sport</a></li>
								<li><a href="ratp/v_133612/patrimoine-d-aujourd-hui-et-demain/" target='_self'>Patrimoine d'aujourd'hui et demain</a></li>
								<li><a href="ratp/r_112621/la-ratp-invite/" target='_self'>La RATP invite</a></li>
								<li><a href="ratp/r_117798/les-grands-chefs-dans-le-metro/" target='_self'>Les grands chefs dans le métro</a></li>
								<li><a href="ratp/r_50305/restons-civils/" target='_self'>Restons Civils</a></li>
								
							</ul>
						</li>
					
				
					
					
			</ul>
		</div>
		
	</li>
	
	<li>
		<h2><a href="ratp/c_5097/actualites/" target="_self"><span>Actualités</span></a></h2>
		
	</li>
	
	<li>
		<h2><a href="javascript:" target="_self"><span>Carrières</span></a></h2>
		 
		<a name="Carrieres" id="Carrieres"></a>
		<div class="deco">
			<ul class="sousMenu"><li class="colSsMenu">
							<h3><a href="ratp/c_20787/nous-connaitre/" target='_self'>﻿Nous connaître</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/c_20788/engagements/" target='_self'>Engagements</a></li>
								<li><a href="ratp/c_20789/diversite/" target='_self'>Diversité</a></li>
								<li><a href="ratp/c_20790/chiffres-cles-rh/" target='_self'>Chiffres clés RH</a></li>
								<li><a href="ratp/c_20791/projets/" target='_self'>Projets</a></li>
								
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/c_20792/nos-metiers/" target='_self'>Nos métiers</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/c_20793/exploitation-transport/" target='_self'>Exploitation transport</a></li>
								<li><a href="ratp/c_20794/maintenance/" target='_self'>Maintenance</a></li>
								<li><a href="ratp/c_20795/relation-de-service/" target='_self'>Relation de service</a></li>
								<li><a href="ratp/c_20796/ing-des-systemes-transport/" target='_self'>Ing des systèmes transport</a></li>
								<li><a href="ratp/c_20797/ing-informatique-et-telecoms/" target='_self'>Ing informatique et télécoms</a></li>
								<li><a href="ratp/c_20799/ing-genie-civil/" target='_self'>Ing génie civil</a></li>
								<li><a href="ratp/c_20798/fonctions-supports/" target='_self'>Fonctions supports</a></li>
								
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/c_20800/nos-carrieres/" target='_self'>Nos carrières</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/c_20801/integration/" target='_self'>Intégration</a></li>
								<li><a href="ratp/c_20802/formation/" target='_self'>Formation</a></li>
								<li><a href="ratp/c_20803/parcours-professionnel/" target='_self'>Parcours professionnel</a></li>
								
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/c_20804/campus-jeunes/" target='_self'>Campus Jeunes</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/c_20805/stages/" target='_self'>Stages</a></li>
								<li><a href="ratp/c_20806/alternance/" target='_self'>Alternance</a></li>
								<li><a href="ratp/c_20807/jeunes-diplomes/" target='_self'>Jeunes diplômés</a></li>
								
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/c_20808/nous-rejoindre/" target='_self'>Nous rejoindre</a></h3>
							<ul class="SsMenuListe"><li><a href="ratp/c_20809/nos-offres/" target='_self'>Nos offres</a></li>
								<li><a href="ratp/r_34575/candidature-spontanee/" target='_self'>Candidature spontanée</a></li>
								<li><a href="ratp/c_20811/processus-de-recrutement/" target='_self'>Processus de recrutement</a></li>
								<li><a href="ratp/c_20812/agenda/" target='_self'>Agenda</a></li>
								<li><a href="ratp/r_79678/on-vous-voit-bien/" target='_self'>On vous voit bien</a></li>
								
							</ul>
						</li>
					
				
					
					
			</ul>
		</div>
		
	</li>
	
	<li>
		<h2><a href="javascript:" target="_self"><span>maRATP</span></a></h2>
		 
		<a name="MaRATP" id="MaRATP"></a>
		<div class="deco">
			<ul class="sousMenu"><li class="colSsMenu">
							<h3><a href="ratp/r_75021/mon-espace/" target='_self'>Mon espace</a></h3>
							<ul class="SsMenuListe">
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/r_73905/mes-privileges/" target='_self'>Mes privilèges</a></h3>
							<ul class="SsMenuListe">
							</ul>
						</li>
					<li class="colSsMenu">
							<h3><a href="ratp/r_73907/mes-alertes/" target='_self'>Mes alertes</a></h3>
							<ul class="SsMenuListe">
							</ul>
						</li>
					
				
					
					
						
					
			</ul>
		</div>
		
	</li>
	
</ul>




</div>
			</div>
		</nav>
	</div>
</header>

<script type="text/javascript">

function lireCookie(name){
	
    var oRegex = new RegExp("(?:; )?" + name + "=([^;]*);?");
	    
      if (oRegex.test(document.cookie)) {
        var element = document.getElementById("CNIL");
        element.parentNode.removeChild(element);
      } else {
        return null;
      }
}
lireCookie('cc_disable');
</script></div></div><div class=" col-item" style="text-align: left; vertical-align: top;"><div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletColumn ID_f_21829 ajax-refresh-div Portlet PortletCollection Inner content">
<div >
<div class=" col-item" style="text-align: left; vertical-align: top;"><div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletNavigate ID_c_5647 ajax-refresh-div Portlet PortletSkinable Inner">




<div class="fil">
	
		
			
			
			
			
			
			
				<a  href='ratp/c_5001/menu-principal/'>Accueil</a>			
			
			
			
			
			
			
		
	
		
			
			<span class='locationSeparator'> &gt; </span>
			
			
			
			
				<a  href='ratp/c_20527/se-deplacer/'>Se déplacer</a>			
			
			
			
			
			
			
		
	
		
			
			<span class='locationSeparator'> &gt; </span>
			
			
			
			
				<a  href='ratp/r_107915/votre-trajet/'>Votre Trajet</a>			
			
			
			
			
			
			
		
	
		
			
			<span class='locationSeparator'> &gt; </span>
			
			
			
			
				<a  href='ratp/c_20528/itineraires/'>Itinéraires</a>			
			
			
			
			
			
			
		
	
		
			
			<span class='locationSeparator'> &gt; </span>
			
			
			
			
			
			
			
				<span class="selected">Recherche avancée</span>
			
			
			
		
	
</div>

</div></div><div class=" col-item" style="text-align: left; vertical-align: top;"><div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;" id='content' class="Outter PortletSelection ID_f_21828 ajax-refresh-div Portlet PortletCollection Inner">  <div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletRow ID_f_21827 ajax-refresh-div Portlet PortletCollection Inner">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr >


<td class=" row-item" valign="top" align="left" >
  <div style="margin: auto 5px 17px auto ; width: 645px; vertical-align: middle; text-align: left;"  class="Outter PortletColumn ID_f_21825 ajax-refresh-div Portlet PortletCollection Inner block_left innerContent">
<div >
<div class=" col-item" style="text-align: left; vertical-align: top;"></div><div class=" col-item" style="text-align: left; vertical-align: top;"><div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_v_21923 ajax-refresh-div Portlet PortletSkinable Inner">








<div class="forEachContainer">
	


		<div class="itemForEach">
		    

<!--[if IE 9]>  <div id="iti-rvb" class="ie ie9 no-js"    ><![endif]-->
<!--[if IE 8]>  <div id="iti-rvb" class="ie ie8 no-js"    ><![endif]-->
<!--[if IE 7]>  <div id="iti-rvb" class="ie ie7 no-js"    ><![endif]-->
<!--[if IE 6]>  <div id="iti-rvb" class="ie ie6 no-js"    ><![endif]-->
<!--[if !IE]>--><div id="iti-rvb" class="not-ie no-js"><!--<![endif]-->

    <div class="print-only pub">
            </div>

    <!-- titre - aide -->
<h2 class="title dots">
    <span class="in-1">
    	Rechercher un itinéraire    </span>
    <!--
    <span class="aide_header"><a href="http://travaux-ete-rera.ratp.fr/fr/">+ d'infos</a></span>
    -->
</h2>
<!--  -->
    <div id="trace" class="bloc">
        

<form action="/itineraires/fr/ratp/post/recherche-avancee" method="get" id="itineraire">
    <!-- itineraire -->
    <div id="iti">
        <!-- error -->
        
                <!-- FIN error -->
        <div class="fields">
            <div class="col">
                <p class="field inside geo">
                    <label for="iti_de-2" >
                                                <span class="label-input">
                            <span class="label">De</span>
                            <span class="input">
                                <input type="text" name="itineraire[start]" class="autocomplete" placeholder="Station, lieu, adresse" autocomplete="off" id="itineraire_start" />                            </span>
                        </span>
                    </label>
                    <span class="tip">
                        <button title="Me géolocaliser">
                            <img alt="Me géolocaliser" width="20" height="27" src="/itineraires/themes/ratp/images/geo.png" />                        </button>
                    </span>
                </p>
            </div>
            
            <div data-txt="Inverser départ et arrivée" data-destination="d’arrivée" data-departure="de départ" id="switch" class="col">
                <ul>
                    <li>
                        <button title="Inverser départ et arrivée">
                            <img alt="Inverser départ et arrivée" width="30" height="27" src="/itineraires/themes/ratp/images/switch.png" />                        </button>
                    </li>
                </ul>
            </div>

            <div class="col">
                <p class="field inside geo">
                    <label for="iti_a" >
                                                <span class="label-input">
                            <span class="label">À</span>
                            <span class="input">
                                <input type="text" name="itineraire[end]" class="autocomplete" placeholder="Station, lieu, adresse" autocomplete="off" id="itineraire_end" />                            </span>
                        </span>
                    </label>
                    <span class="tip">
                        <button title="Me géolocaliser">
                            <img alt="Me géolocaliser" width="20" height="27" src="/itineraires/themes/ratp/images/geo.png" />                        </button>
                    </span>
                </p>
            </div>
        </div>
        
        <!-- Autocomplete -->
                <!-- FIN Autocomplete -->
    
    </div>
    <!-- FIN itineraires -->
        
    <div class="hr"></div>

    <!-- critères -->
    <div id="criteres">
        <div class="clearfix">
            <div id="horaires" style="width: 75%;">
                <div class="field fields">
                    <p class="col" style="width: 32%;">
                        <span class="labels">
                            <span class="labels-inside">
                                <label for="itineraire_is_date_start_1">
                                    <input type="radio" name="itineraire[is_date_start]" id="itineraire_is_date_start_1" value="1" checked="checked" />
                                    <span class="label">Départ</span>
                                </label>
                                <label for="itineraire_is_date_start_-1">
                                    <input type="radio" name="itineraire[is_date_start]" id="itineraire_is_date_start_-1" value="-1"  />
                                    <span class="label">Arrivée</span>
                                </label>
                            </span>
                        </span>
                    </p>
                        
                    <label for="itineraire_date">
                        <span class="label">le</span>
                        <span class="input">
                            <input type="text" name="itineraire[date]" value="26/01/2016" data-max="+7d" data-lang="fr" class="calendar" placeholder="12/12/2012" id="itineraire_date" />                        </span>
                    </label>
                
                    <span class="col hour" style="width: 22%;"><label name="itineraire[time][hour]" id="itineraire_time_hour"><span class="label">à <span class="mask">(heures)</span></span><span class="input"><select name="itineraire[time][hour]" id="itineraire_time_hour">
<option value="0">00h</option>
<option value="1">01h</option>
<option value="2" selected="selected">02h</option>
<option value="3">03h</option>
<option value="4">04h</option>
<option value="5">05h</option>
<option value="6">06h</option>
<option value="7">07h</option>
<option value="8">08h</option>
<option value="9">09h</option>
<option value="10">10h</option>
<option value="11">11h</option>
<option value="12">12h</option>
<option value="13">13h</option>
<option value="14">14h</option>
<option value="15">15h</option>
<option value="16">16h</option>
<option value="17">17h</option>
<option value="18">18h</option>
<option value="19">19h</option>
<option value="20">20h</option>
<option value="21">21h</option>
<option value="22">22h</option>
<option value="23">23h</option>
</select></span></label></span> <span class="col minute" style="width: 15%;"><label name="itineraire[time][minute]" id="itineraire_time_minute"><span class="label mask">(minutes)</span><span class="input"><select name="itineraire[time][minute]" id="itineraire_time_minute">
<option value="0">00</option>
<option value="5">05</option>
<option value="10">10</option>
<option value="15" selected="selected">15</option>
<option value="20">20</option>
<option value="25">25</option>
<option value="30">30</option>
<option value="35">35</option>
<option value="40">40</option>
<option value="45">45</option>
<option value="50">50</option>
<option value="55">55</option>
</select></span></label></span>                    
                </div>
            </div>

            <div class="hr"></div>
            
            <div id="modes">
                <div class="field fields radio">
                    <p class="col">
                        <span class="labels"><span class="labels-inside"><label for="itineraire_mode_all" title="RER, Métro, Tramway, SNCF et  Bus"><input name="itineraire[mode]" type="radio" value="all" id="itineraire_mode_all" checked="checked" /><span class="label">Tous modes</span></label>
<label for="itineraire_mode_ferre_tram" title="RER, Métro, Tramway et SNCF"><input name="itineraire[mode]" type="radio" value="ferre_tram" id="itineraire_mode_ferre_tram" /><span class="label">Ferré</span></label>
<label for="itineraire_mode_bus_tram" title="Bus et Tramway"><input name="itineraire[mode]" type="radio" value="bus_tram" id="itineraire_mode_bus_tram" /><span class="label">Bus et tram.</span></label></span></span>                    </p>
                    <p class="col">
                        <span class="labels"><span class="labels-inside"><label for="itineraire_route_type_1" title="Le + rapide"><input name="itineraire[route_type]" type="radio" value="1" id="itineraire_route_type_1" checked="checked" /><span class="label">Le + rapide</span></label>
<label for="itineraire_route_type_2" title="- de corresp."><input name="itineraire[route_type]" type="radio" value="2" id="itineraire_route_type_2" /><span class="label">- de corresp.</span></label>
<label for="itineraire_route_type_3" title="- de marche"><input name="itineraire[route_type]" type="radio" value="3" id="itineraire_route_type_3" /><span class="label">- de marche</span></label></span></span>                    </p>
                </div>
            </div>

            <input type="hidden" name="itineraire[avoid]" id="itineraire_avoid" />
            <div id="accessibility"  >
                    <img src="/itineraires/images/accessibilite.png" />                    <input value="1" type="checkbox" name="itineraire[is_accessible]" id="itineraire_is_accessible" />                    <label for="itineraire_is_accessible">Itinéraires accessibles uniquement</label>
            </div>
        </div>   

        <!--
        <ul>
            <li>
                <button class="toggle" data-active="Moins de critères">Plus de critères</button>
            </li>
        </ul>
        -->

    </div>
    <!-- FIN criteres -->

    <!-- submit -->
    <div id="rechercher">
        <ul>
            <li><button type="reset" data-href="/itineraires/fr/ratp/recherche-avancee" class="btn reinit"><span class="in-1 reset" >Réinitialiser</span></button></li>
            <li><button class="btn" type="submit"><span class="in-1 search">Rechercher</span></button></li>
        </ul>
    </div>

</form>    </div>

    <div id="message-brand" style="display:none;"></div>

    
    <div id="tools" class="center">
    <p class="stif">
    <a target="_blank" href="http://www.ratp.fr/fr/upload/docs/image/jpeg/2010-12/pop-up_stif.jpg" style="text-decoration:none;text-align:right;margin-top:-10px">
    	En partenariat avec    	<img width="39" height="13" alt="Service de recherche d'itinéraire en Île-de-France. Informations fournies par les transporteurs et consolidées par le STIF. Financé par&nbsp;: STIF." src="/itineraires/images/logo_stif.png">
    </a>
</p>    <ul>
        <li><a href="http://www.ratp.fr/contact/remarques">> Vos remarques</a></li>
        <li><a href="http://www.ratp.fr/fr/ratp/r_32284/faq-itineraires/">> <abbr title="Foire Aux Questions">FAQ</abbr></a></li>
    </ul>
    <p>
        Service Clientèle de la <abbr>RATP</abbr> : 34 24</strong>
        (Service gratuit + prix appel).    </p>
</div>    
    <div class="pops">
        <!-- action popups -->
        <div class="pop" id="send">
    <form action="#">
	<h3 class="dots-grey"><span class="in-1">Envoyer</span></h3>
        <div class="hr"></div>
        <!--
        <div class="fields">
            <div class="col">
                <p class="field">
                    <label for="send-feuille" ><span class="input"><input type="checkbox" name="send-feuille"  id="send-feuille"  class="inter" checked="checked" /></span><span class="label">La feuille de route</span></label>
                </p>
                <p class="field">
                    <label for="send-map"	   ><span class="input"><input type="checkbox" name="send-map"		 id="send-map"		 class="inter" checked="checked" /></span><span class="label">La carte générale</span></label>
                </p>
            </div>
            <div class="col">
                <p class="field">
                    <label for="send-mapstart"><span class="input"><input type="checkbox" name="send-mapstart" id="send-mapstart" class="inter" /></span><span class="label">Le plan de départ</span></label>
                </p>
                <p class="field">
                    <label for="send-mapend"  ><span class="input"><input type="checkbox" name="send-mapend"   id="send-mapend"   class="inter" /></span><span class="label">Le plan d’arrivée</span></label>
                </p>
            </div>
        </div>
        -->
        <p class="field inside">
            <label for="dest" style="width: 570px;">
				<span class="label-input">
					<span class="label">
						À
					</span>
					<span class="input">
						<input type="email" name="dest" id="dest" placeholder="Adresse mail" />
					</span>
				</span>
            </label>
        </p>
        <ul>
            <li class="shadow-left shadow-right">
                <a class="mailto" href=""></a>
                <button class="send" data-href="/itineraires/?">
                    <span>
                        Envoyer la sélection par <span lang="en">mail</span>
                    </span>
                </button>
            </li>
        </ul>
    </form>
    <ul class="close">
        <li>
            <button>
                <img alt="Fermer la fenêtre d’impression" width="30" height="30" src="/itineraires/css/modules/img/close.png" />            </button>
        </li>
    </ul>
</div>
            </div>
</div>


<input type="hidden" name="ajaxItineraireAddressValidationUrl" id="ajaxItineraireAddressValidationUrl" value="/itineraires/fr/ratp/ajax/itineraire/validation-adresse" />


<div id="popin_co2_container">
    <div class="popin_co2">
        <div class="title">Bonnes pratiques</div>
        <img class="logo" src="http://www.ratp.fr/itineraires/images/globe.jpg" />
        <div class="text">Choisir les transports en commun, c’est contribuer à réduire les émissions de CO2 en Île-de-France. Lorsque vous empruntez le métro, le tramway ou RER plutôt que votre voiture, vous émettez près de 50 fois moins de gaz à effet de serre. L’activité de la RATP en Île-de-France permet ainsi d’éviter chaque année l’émission de plus de 2 millions de tonnes équivalent CO2, ce qui correspond aux émissions annuelles d’une ville de province comme Angers.</div>
            </div>
</div>


<script type="text/javascript">
    var riConfig = {"global":{"locale":"fr","theme":"ratp","debug":false},"behaviour":{"inherits_parent":false,"datepicker":{"minDate":0,"maxDate":"+120d"},"autocomplete":{"max_suggestions":12}},"path":{"base":"\/itineraires","image":"\/itineraires\/images","network_image":"http:\/\/www.ratp.fr\/itineraires\/picto","theme_image":"\/itineraires\/themes\/ratp\/images","advanced_search":"\/itineraires\/fr\/ratp\/recherche-avancee","district_map":"\/itineraires\/fr\/ratp\/quartier\/plan"},"lang":{"inputNok":"Ce champ est mal compl\u00e9t\u00e9.","inputOk":"Ce champ est correctement rempli.","inputDefault":"Merci de renseigner ce champ avant de lancer votre recherche.","selectDate":"S\u00e9lection de la date","close":"Fermer","zoomInactive":"Ce menu n'est pas disponible avec ce niveau de zoom","invert":"Inverser le d\u00e9part et l'arriv\u00e9e","hide_route_details":"Masquer le d\u00e9tail de la feuille de route","show_route_details":"Afficher le d\u00e9tail de la feuille de route","add_to_favorites":"Ajouter cette adresse aux favoris","and":"et","toprint":"Imprimer","roadmap":"la feuille de route","pedestrian_steps":"l'itin\u00e9raire pi\u00e9ton d\u00e9taill\u00e9 (pas \u00e0 pas)","main_map":"la carte g\u00e9n\u00e9rale","start_map":"le plan de d\u00e9part","end_map":"le plan d'arriv\u00e9e","move_here":"Centrer la carte ici","zoom_in":"Zoom avant","zoom_out":"Zoom arri\u00e8re","phone":"T\u00e9l\u00e9phone","from_here":"Itin\u00e9raire \u00e0 partir de ce lieu","to_here":"Itin\u00e9raire vers ce lieu"},"map":null,"poi":{"transport_categories":{"r2":{"name":"RER","image":"rer.png","network":"rer","zoom_interval":[1,8]},"r3":{"name":"SNCF","image":"sncf.png","network":"sncf","zoom_interval":[1,8]},"r1":{"name":"M\u00e9tro","image":"metro.png","network":"metro","zoom_interval":[1,4]},"r5":{"name":"Tramway","image":"tram.png","network":"tram","zoom_interval":[1,4]},"r4":{"name":"Bus RATP","image":"busratp.png","network":"busratp","zoom_interval":[1,2]},"r8":{"name":"Optile","image":"optile.png","network":"optile","zoom_interval":[1,2]},"r9":{"name":"Noctilien","image":"noctilien.png","network":"noctilienratp","zoom_interval":[1,2]}},"categories":{"l11":{"name":"Transport et voyages","image":null,"image_index":null,"subcategories":{"l1100":{"name":"A\u00e9roports - Terrains D'Aviation"},"l1101":{"name":"Agences De Voyages"},"l1102":{"name":"Bornes Taxi"},"l1103":{"name":"Parkings"},"l1104":{"name":"Transports Publics"},"l1105":{"name":"Autres"}}},"l7":{"name":"Monuments","image":null,"image_index":null,"subcategories":{"l700":{"name":"Ch\u00e2teaux"},"l701":{"name":"Palais"},"l702":{"name":"Tours"},"l703":{"name":"Autres"}}},"l8":{"name":"Mus\u00e9es - Centres Culturels","image":null,"image_index":null,"subcategories":{"l800":{"name":"Mus\u00e9es"},"l801":{"name":"Biblioth\u00e8ques"},"l802":{"name":"Centres Culturels"},"l803":{"name":"Vid\u00e9oth\u00e8ques"},"l804":{"name":"Autres"},"l805":{"name":"Cin\u00e9math\u00e8ques"},"l806":{"name":"Aquarium"}}},"l9":{"name":"Sant\u00e9","image":null,"image_index":null,"subcategories":{"l900":{"name":"Cliniques \u2013 Maternit\u00e9s"},"l901":{"name":"Centres \u2013 Dispensaires"},"l902":{"name":"Foyers - Hospices - Maisons..."},"l903":{"name":"H\u00f4pitaux"},"l904":{"name":"Autres"}}},"l1":{"name":"Administrations - Services","image":null,"image_index":null,"subcategories":{"l100":{"name":"P\u00f4le Emploi"},"l101":{"name":"Ambassades - Consulats"},"l102":{"name":"Banques - Assurances"},"l103":{"name":"CAF"},"l104":{"name":"Chambres De Commerce"},"l105":{"name":"CPAM"},"l106":{"name":"Directions - Offices"},"l107":{"name":"EDF-GDF"},"l108":{"name":"F\u00e9d\u00e9rations - Fondations"},"l109":{"name":"Justice"},"l110":{"name":"Mairies"},"l111":{"name":"Minist\u00e8res"},"l112":{"name":"Pompes Fun\u00e8bres"},"l113":{"name":"Ports"},"l114":{"name":"Postes"},"l115":{"name":"Pr\u00e9fectures - Sous-pr\u00e9fectures"},"l116":{"name":"Tr\u00e9sor Public"},"l117":{"name":"Autres"},"l118":{"name":"Cr\u00e8ches"},"l119":{"name":"Gaz De France"},"l120":{"name":"Electricit\u00e9 De France"}}},"l5":{"name":"Enseignement","image":null,"image_index":null,"subcategories":{"l500":{"name":"Acad\u00e9mies"},"l501":{"name":"Ecoles - Coll\u00e8ges - Lyc\u00e9es"},"l502":{"name":"Universit\u00e9s - Instituts - Grandes Ecoles"},"l503":{"name":"Autres"}}},"l10":{"name":"S\u00e9curit\u00e9 Et Services","image":null,"image_index":null,"subcategories":{"l1000":{"name":"Gendarmerie"},"l1001":{"name":"Police"},"l1002":{"name":"Pompiers"},"l1003":{"name":"Secours"},"l1004":{"name":"Autres"},"l1005":{"name":"Commissariat"}}},"l6":{"name":"Loisirs","image":null,"image_index":null,"subcategories":{"l600":{"name":"Hippodromes"},"l601":{"name":"Bases De Loisirs - Centres \u2013 Espaces"},"l602":{"name":"Cin\u00e9mas"},"l603":{"name":"Cirques"},"l604":{"name":"Discoth\u00e8ques"},"l605":{"name":"Parcs - Jardins \u2013 Squares"},"l606":{"name":"Musique \u2013 Conservatoires"},"l607":{"name":"Salles Des F\u00eates - Clubs \u2013 Casinos"},"l608":{"name":"Th\u00e9\u00e2tres - Op\u00e9ras \u2013 Com\u00e9dies"},"l609":{"name":"Zoos"},"l610":{"name":"Autres"},"l611":{"name":"Centres D'Expositions"}}},"l4":{"name":"Equipements Sportifs","image":null,"image_index":null,"subcategories":{"l400":{"name":"Clubs \u2013 Gymnases"},"l401":{"name":"F\u00e9d\u00e9rations"},"l402":{"name":"Complexes Sportifs"},"l403":{"name":"Golfs"},"l404":{"name":"Piscines \u2013 Patinoires"},"l405":{"name":"Stades"},"l406":{"name":"Autres"}}},"l3":{"name":"Entreprises Et Commerces","image":null,"image_index":null,"subcategories":{"l300":{"name":"Centres Commerciaux"},"l301":{"name":"Grands Magasins"},"l302":{"name":"Marches"},"l303":{"name":"Autres"}}},"l2":{"name":"Cimeti\u00e8res et Cultes","image":null,"image_index":null,"subcategories":{"l200":{"name":"Cimeti\u00e8res"},"l201":{"name":"Cath\u00e9drales - Eglises \u2013 Chapelles"},"l202":{"name":"Mosqu\u00e9es"},"l203":{"name":"Synagogues"},"l204":{"name":"Temples"},"l205":{"name":"Autres"}}}}},"stif":{"network_info":{"default":{"name":"-","map_icon":"ratp"},"metro":{"name":"M\u00e9tro","map_icon":"metro"},"bus":{"name":"Bus","map_icon":"busratp"},"rer":{"name":"RER","map_icon":"rer"},"train":{"name":"SNCF","map_icon":"sncf"},"tramway":{"name":"Tramway","map_icon":"tram"},"walk":{"name":"Marche","map_icon":"pieton"}},"network_colors":{"default":"#1BA997","metro":{"default":"#1BA997","1":"#F2C931","2":"#216EB4","3":"#9A9940","3B":"#89C7D6","4":"#BB4D98","5":"#DE8B53","6":"#79BB92","7":"#DF9AB1","7B":"#79BB92","8":"#C5A3CA","9":"#CDC83F","10":"#DFB039","11":"#8E6538","12":"#328E5B","13":"#89C7D6","14":"#67328E"},"bus":{"default":"#1BA997","20":"#DE8B53","21":"#79BB92","22":"#328E5B","24":"#BB4D98","26":"#DE8B53","27":"#DE8B53","28":"#DF9AB1","29":"#89C7D6","30":"#67328E","31":"#F2C931","32":"#9A9940","35":"#79BB92","38":"#216EB4","39":"#BB4D98","42":"#216EB4","43":"#D35E3C","46":"#CDC83F","47":"#DF9AB1","48":"#216EB4","52":"#89C7D6","53":"#CDC83F","54":"#89C7D6","56":"#BB4D98","57":"#9A9940","58":"#328E5B","60":"#D35E3C","61":"#328E5B","62":"#8E6538","63":"#CDC83F","64":"#79BB92","65":"#328E5B","66":"#328E5B","67":"#DF9AB1","68":"#F2C931","69":"#89C7D6","70":"#DE8B53","72":"#D35E3C","73":"#8E6538","74":"#CDC83F","75":"#F2C931","76":"#67328E","80":"#DF9AB1","81":"#C5A3CA","82":"#DE8B53","83":"#F2C931","84":"#C5A3CA","85":"#8E6538","86":"#D35E3C","87":"#67328E","88":"#CDC83F","89":"#89C7D6","91":"#DFB039","92":"#F2C931","93":"#79BB92","94":"#DE8B53","95":"#8E6538","96":"#DFB039","101":"#F2C931","102":"#F2C931","103":"#DE8B53","104":"#D35E3C","105":"#DE8B53","106":"#D35E3C","107":"#DF9AB1","108":"#DF9AB1","109":"#CDC83F","110":"#67328E","111":"#C5A3CA","112":"#DE8B53","113":"#D35E3C","114":"#79BB92","115":"#328E5B","116":"#89C7D6","117":"#328E5B","118":"#DFB039","119":"#F2C931","120":"#C5A3CA","121":"#D35E3C","122":"#C5A3CA","123":"#328E5B","124":"#DF9AB1","125":"#216EB4","126":"#89C7D6","127":"#DE8B53","128":"#8E6538","129":"#9A9940","131":"#8E6538","132":"#67328E","133":"#79BB92","134":"#DF9AB1","137":"#DE8B53","138":"#BB4D98","139":"#DE8B53","140":"#D35E3C","141":"#DFB039","143":"#216EB4","144":"#C5A3CA","145":"#BB4D98","146":"#C5A3CA","147":"#D35E3C","148":"#8E6538","150":"#DF9AB1","151":"#BB4D98","152":"#D35E3C","153":"#328E5B","154":"#DF9AB1","156":"#F2C931","157":"#BB4D98","158":"#DE8B53","159":"#67328E","160":"#328E5B","161":"#89C7D6","162":"#216EB4","163":"#DFB039","164":"#BB4D98","165":"#DE8B53","166":"#67328E","167":"#79BB92","168":"#BB4D98","169":"#79BB92","170":"#89C7D6","171":"#D35E3C","172":"#328E5B","173":"#216EB4","174":"#328E5B","175":"#216EB4","176":"#DFB039","177":"#79BB92","178":"#216EB4","179":"#328E5B","180":"#9A9940","181":"#8E6538","182":"#BB4D98","183":"#D35E3C","184":"#DFB039","185":"#DE8B53","186":"#BB4D98","187":"#67328E","188":"#C5A3CA","189":"#DE8B53","190":"#8E6538","191":"#DF9AB1","192":"#79BB92","194":"#DE8B53","195":"#BB4D98","196":"#DFB039","197":"#D35E3C","199":"#CDC83F","201":"#8E6538","203":"#DF9AB1","206":"#8E6538","207":"#DFB039","208A":"#BB4D98","208B":"#BB4D98","208S":"#BB4D98","210":"#F2C931","211":"#DF9AB1","212":"#89C7D6","213":"#9A9940","214":"#C5A3CA","215":"#79BB92","216":"#D35E3C","217":"#67328E","220":"#BB4D98","221":"#DF9AB1","234":"#DE8B53","235":"#F2C931","237":"#C5A3CA","238":"#DF9AB1","239":"#BB4D98","240":"#8E6538","241":"#8E6538","244":"#BB4D98","249":"#CDC83F","250":"#BB4D98","251":"#D35E3C","252":"#D35E3C","253":"#F2C931","254":"#CDC83F","255":"#9A9940","256":"#8E6538","258":"#D35E3C","261":"#D35E3C","262":"#BB4D98","267":"#F2C931","268":"#DFB039","269":"#DE8B53","270":"#DF9AB1","272":"#DE8B53","274":"#D35E3C","275":"#F2C931","276":"#D35E3C","278":"#C5A3CA","279":"#DE8B53","281":"#DFB039","285":"#BB4D98","286":"#C5A3CA","289":"#BB4D98","290":"#C5A3CA","291":"#9A9940","292":"#DF9AB1","293":"#CDC83F","294":"#C5A3CA","295":"#D35E3C","297":"#BB4D98","299":"#DE8B53","301":"#CDC83F","302":"#F2C931","303":"#9A9940","304":"#CDC83F","306":"#216EB4","308":"#79BB92","310":"#CDC83F","312":"#DE8B53","317":"#CDC83F","318":"#216EB4","319":"#328E5B","320":"#F2C931","320A":"#F2C931","320B":"#F2C931","321":"#F2C931","322":"#89C7D6","323":"#CDC83F","325":"#89C7D6","330":"#F2C931","333":"#216EB4","334":"#F2C931","340":"#DFB039","341":"#F2C931","346":"#CDC83F","347":"#BB4D98","348":"#89C7D6","349":"#79BB92","350":"#67328E","351":"#DFB039","354":"#C5A3CA","355":"#67328E","356":"#DE8B53","357":"#89C7D6","358":"#216EB4","360":"#CDC83F","361":"#216EB4","363":"#C5A3CA","366":"#216EB4","367":"#F2C931","368":"#CDC83F","370":"#89C7D6","372":"#F2C931","378":"#328E5B","379":"#F2C931","385":"#DFB039","388":"#F2C931","389":"#216EB4","390":"#89C7D6","391":"#CDC83F","392":"#C5A3CA","393":"#89C7D6","394":"#67328E","395":"#216EB4","396":"#CDC83F","399":"#89C7D6","421":"#328E5B","426":"#8C5E24","459":"#E20021","467":"#9A9940","471":"#0065AE","485":"#F19043","485S":"#007E49","486":"#328E5B","487":"#F2C931","487A":"#F2C931","487B":"#F2C931","487C":"#F2C931","487D":"#216EB4","488":"#0065AE","492":"#F2C931","499":"#DE8B53","501":"#216EB4","512":"#F2C931","513":"#BB4D98","515":"#C5A3CA","519":"#C5A3CA","520":"#328E5B","524":"#67328E","526":"#216EB4","537":"#DF9AB1","538":"#9A9940","541":"#66CC99","544":"#66CC99","545":"#F2C931","548":"#66CC99","551":"#89C7D6","554":"#CDC83F","556":"#67328E","559":"#89C7D6","559A":"#89C7D6","559B":"#89C7D6","560":"#D35E3C","563":"#D35E3C","564":"#216EB4","565":"#328E5B","566":"#DE8B53","566A":"#F19043","572":"#CEADCF","577":"#DE8B53","578":"#CDC83F","579":"#F2C931","586":"#BB4D98","594":"#216EB4","595":"#216EB4","597":"#66CC99","601":"#E4B429","602":"#F19043","603":"#8C5E24","604":"#CEADCF","605":"#D5C900","607":"#F19043","609":"#BE418D","610":"#CEADCF","613":"#007E49","614":"#FFCE00","615":"#84C28D","616":"#0065AE","617":"#F2A5B7","618":"#E4B429","619":"#84C28D","620":"#007E49","623":"#9AD4DE","627":"#A0981A","637":"#F2A5B7","640":"#FFCE00","641":"#84C28D","642":"#0065AE","644":"#84C28D","645":"#D5C900","680":"#9AD4DE","683":"#E4B429","684":"#E20021","686":"#FFCE00","690":"#FFCE00","AMIBUS":"#82C8E6","BALABUS":"#FF645A","CHOISYB":"#DC9600","MONAST":"#D282BE","MONTBUS":"#0055C8","MONTMAR":"#82C8E6","NAVETTE":"#3C91DC","ORLYBUS":"#FFBE00","PC1":"#67328E","PC3":"#D35E3C","ROISSYB":"#216EB4","TILLBUS":"#D282BE","TUB":"#8E6538","TUC":"#66CC99","TUVIM":"#66CC99","TVM":"#216EB4","V1":"#F2C931","V2":"#DF9AB1","V3":"#CDC83F","V4":"#67328E","V5":"#66CC99","V6":"#79BB92","V7":"#D35E3C"},"rer":{"default":"#1BA997","A":"#D35E3C","B":"#4E90CC","C":"#DFB039","D":"#30A566","E":"#C57EB1"},"tramway":{"default":"#1BA997","T1":"#216EB4","T2":"#BB4D98","T4":"#F2AD00","T3A":"#DE8B53","T3B":"#30A566","T5":"#67328E","T6":"#D35E3C","T7":"#8E6538","T8":"#9A9940"},"train":{"default":"#1BA997","H":"#8C5E24","J":"#D5C900","K":"#A0981A","L":"#5292C9","N":"#00AA91","P":"#F9B41D","R":"#CEADCF","U":"#BE418D"},"navette":{"default":"#1BA997","ORLYVAL":"#0A4AB4","FUn":"#0A4AB4"},"marche":{"default":"#515151"}},"network_ids":{"3":"bus","4":"train","5":"metro","6":"correspondance","8":"rer","9":"navette","10":"ter","11":"tramway","12":"tzen","13":"marche","14":"bateau"}},"oym":{"domain":"http:\/\/ratp-prod2.onyourmap.com","base_url":"ratp-prod2.onyourmap.com\/oym","key":"RATP12RHF592GJDRJGRDKGL52","referer":"http:\/\/www.ratp.fr","networks_ids":{"1":"ville","3":"rue","4":"batiment_icade","6":"metro","7":"rer","8":"train","9":"tramway","10":"bus","11":"poi","13":"service_icade","15":"parc_icade","16":"entreprise_icade"}}};
</script>
<!--
<script type="text/javascript">
  jQuery(document).ready(function() {
    if (typeof(PridXiti) === "undefined" && typeof(parent.PridXiti) === "object")
    {
      PridXiti = parent.PridXiti; // import the parent object
    }
    PridXiti.writeXiti("RI2_DYN_fr_ratp_RI_FORMULAIRE_OK");
  });
</script>
<noscript>
-->
<img name="xiti_img" width="1" height="1" src="http://logc5.xiti.com/hit.xiti?s=63370&s2=22&p=RIA_fr_ratp_RI_FORMULAIRE_OK&dummy=xiti56a6c76cd5b74" />
<!--
</noscript>
-->		</div>
	
</div>





  
  

</div></div><div class=" col-item" style="text-align: left; vertical-align: top;"></div>
</div>
</div>
</td>

<td class=" row-item" valign="top" align="left" >
  <div style="margin: auto auto auto auto ; width: 300px; vertical-align: middle; text-align: left;" id='block_right_pub' class="Outter PortletColumn ID_f_21826 ajax-refresh-div Portlet PortletCollection Inner block_right">
<div >
<div class=" col-item" style="text-align: left; vertical-align: top;"><div>&nbsp;</div></div><div class=" col-item" style="text-align: left; vertical-align: top;"><div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_r_74435 ajax-refresh-div Portlet PortletSkinable Inner">








<div class="forEachContainer">
	


		<div class="itemForEach">
		    
<div id="maratp-widget-container" style="height:160px;"></div>
		</div>
	
</div>





  
  

</div></div><div class=" col-item" style="text-align: left; vertical-align: top;">






    
        
    
    
      
          
      
      
      <div id="pubEncart1">
        
          
          
          	  
          	  	
          	  	<div id="pubEncart1Tgt"></div>
          	  
          
        
        
          <!-- Publicité Encart 1 -->
        
      </div>
      
      
            
    
  



  
  


</div><div class=" col-item" style="text-align: left; vertical-align: top;"></div><div class=" col-item" style="text-align: left; vertical-align: top;">


    
	    
    
      
      
            
      
      
      <div id="pubPubliCommunique">
        
          
          
          	  
          	  	
          	  	<div id="pubPubliCommuniqueTgt"></div>
          	  
          
        
        
          <!-- Publi-communiqué 1 -->
        
      </div>
      
      
            
    
  



  
  


</div><div class=" col-item" style="text-align: left; vertical-align: top;"><div style="margin: 10px auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletJsp ID_v_21927 ajax-refresh-div Portlet PortletSkinable Inner">

<!--## ENCART : ENCART_01 ##-->
</div></div><div class=" col-item" style="text-align: left; vertical-align: top;"></div><div class=" col-item" style="text-align: left; vertical-align: top;">






    
  	    
    
      
      
            
      
      
      <div id="pubEncart2">
        
          
          
          	  
          	  	
          	  	<div id="pubEncart2Tgt"></div>
          	  
          
        
        
          <!-- Publicité Encart 2 -->
        
      </div>
      
      
            
    
  



  
  


</div><div class=" col-item" style="text-align: left; vertical-align: top;"><div style="margin: 10px auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletJsp ID_r_91752 ajax-refresh-div Portlet PortletSkinable Inner">

<!--## ENCART : ENCART_02 ##-->
</div></div>
</div>
</div>
</td>

</tr></table></div></div></div>
</div>
</div></div><div class=" col-item" style="text-align: left; vertical-align: top;"><div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletJspCollection ID_w_104176 ajax-refresh-div Portlet PortletCollection Inner">






<footer class="container">
	<div class="borneFooter">
		<ul>
			<div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;" id='portlet_espace' class="Outter PortletJspCollection ID_w_104244 ajax-refresh-div Portlet PortletCollection Inner">






<li class="footerCol">
	<img src="plugins/RATPHomePlugin/images/footer-logo-ratp.png" alt="RATP" class="logoRatpFooter">
	<h2 class="titreLiensFooter"><a href="#menuFooter" class="noLink" onclick="$(this).up('li').toggleClassName('active'); return false;"><div>Accès direct :</div></a></h2>
	<ul id="menuFooter" class="menuFooter toggleSection">
		





	<ul>
	  
	    
        <li><a href="ratp/n_23731/journalistes/">Journalistes</a></li>
      
    
	    
        <li><a href="ratp/n_23734/fournisseurs/">Fournisseurs</a></li>
      
    
	    
        <li><a href="ratp/n_23733/entreprises/">Entreprises</a></li>
      
    
	    
        <li><a href="ratp/v_139789/mediateur/">Médiateur</a></li>
      
    
	</ul>

		





	<ul>
	  
	    
        <li><a href="ratp/n_23735/ratp-dev/" onclick="return xt_click(this, 'C', '22', 'RATP_Dev', 'S');" xtclib='RATP_Dev'>RATP Dev</a></li>
      
    
	    
        <li><a href="ratp/r_30428/fondation/">Fondation</a></li>
      
    
	</ul>

	</ul>
</li>


</div>
			<div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletJspCollection ID_r_116034 ajax-refresh-div Portlet PortletCollection Inner">



<li class="footerCol active">

  <h2 class="footerGroupe"><a href="#groupeTwitter" class="noLink" onclick="$(this).up('li').toggleClassName('active'); return false;"><div>Le groupe RATP sur Twitter</div></a></h2>
  <a name="groupeTwitter" id="groupeTwitter"></a>
  <div class="toggleSection">
  
    

 
      <script src="//platform.twitter.com/widgets.js" async></script>
       <p class="btnTwitter"><a href="https://twitter.com/GroupeRATP" data-show-screen-name="true" data-dnt="true" class="twitter-follow-button btnTwitter" data-show-count="false" data-lang="fr">GroupeRATP</a></p>   
       
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 
        
      <script src="//platform.twitter.com/widgets.js" async></script>
       <p class="btnTwitter"><a href="https://twitter.com/ClientsRATP" data-show-screen-name="true" data-dnt="true" class="twitter-follow-button btnTwitter" data-show-count="false" data-lang="fr">ClientsRATP</a></p>   
       
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 
        
      <script src="//platform.twitter.com/widgets.js" async></script>
       <p class="btnTwitter"><a href="https://twitter.com/RATPrecrute" data-show-screen-name="true" data-dnt="true" class="twitter-follow-button btnTwitter" data-show-count="false" data-lang="fr">RATPrecrute</a></p>   
       
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 
        
      <script src="//platform.twitter.com/widgets.js" async></script>
       <p class="btnTwitter"><a href="https://twitter.com/SergeLapinRATP" data-show-screen-name="true" data-dnt="true" class="twitter-follow-button btnTwitter" data-show-count="false" data-lang="fr">SergeLapinRATP</a></p>   
       
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 
       
 

 
  
    <div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_r_116031 ajax-refresh-div Portlet PortletSkinable Inner">




		<ul class="menuFooterLignes">


		
		<li><a href="http://twitter.com/Ligne1_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne1.png" alt="M 1"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne2_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne2.png" alt="M 2"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne3_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne3.png" alt="M 3"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne4_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne4.png" alt="M 4"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne5_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne5.png" alt="M 5"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne6_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne6.png" alt="M 6"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne7_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne7.png" alt="M 7"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne8_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne8.png" alt="M 8"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne9_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne9.png" alt="M 9"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne10_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne10.png" alt="M 10"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne11_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne11.png" alt="M 11"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne12_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne12.png" alt="M 12"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne13_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne13.png" alt="M 13"></a></li>
		
		
		<li><a href="http://twitter.com/Ligne14_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligne14.png" alt="M 14"></a></li>
		
		</ul></div>
    <div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_r_116033 ajax-refresh-div Portlet PortletSkinable Inner">




		<ul class="menuFooterLignes">


		
		<li><a href="http://twitter.com/RERA_RATP" target='_blank'><img src="upload/docs/image/png/2014-02/footer-lignea.png" alt="RER A"></a></li>
		
		
		<li><a href="https://twitter.com/RERB" target='_blank'><img src="upload/docs/image/png/2014-02/footer-ligneb.png" alt="RER B"></a></li>
		
		</ul></div>
    <div style="margin: auto auto auto auto ; vertical-align: middle; text-align: left;"  class="Outter PortletQueryForeach ID_r_116032 ajax-refresh-div Portlet PortletSkinable Inner">




		<ul class="menuFooterLignes">


		
		<li><a href="https://twitter.com/T1_RATP" target='_blank'><img src="upload/docs/image/png/2014-04/t1.png" alt="T1"></a></li>
		
		
		<li><a href="https://twitter.com/T2_RATP" target='_blank'><img src="upload/docs/image/png/2014-04/t2.png" alt="T2"></a></li>
		
		
		<li><a href="https://twitter.com/T3a_RATP" target='_blank'><img src="upload/docs/image/png/2014-04/t3a.png" alt="T3a"></a></li>
		
		
		<li><a href="https://twitter.com/T3b_RATP" target='_blank'><img src="upload/docs/image/png/2014-04/t3b.png" alt="T3b"></a></li>
		
		
		<li><a href="https://twitter.com/T5_RATP" target='_blank'><img src="upload/docs/image/png/2014-04/t5.png" alt="T5"></a></li>
		
		
		<li><a href="https://twitter.com/T6_RATP" target='_blank'><img src="upload/docs/image/png/2014-12/logo_t6_2014-12-16_09-54-43_889.png" alt=""></a></li>
		
		
		<li><a href="https://twitter.com/T7_RATP" target='_blank'><img src="upload/docs/image/png/2014-04/t7.png" alt="T7"></a></li>
		
		
		<li><a href="https://twitter.com/T8_RATP" target='_blank'><img src="upload/docs/image/png/2014-12/logo_t8_2014-12-16_09-55-14_730.png" alt=""></a></li>
		
		</ul></div>
      
  </div>
  
</li>

<!--## JALIOS_JS plugins/RATPHomePlugin/jsp/collection/doTwitterCollection.jsp ##-->
</div>
			








<li class="footerCol">
	<ul class="lastFooterCol">



		<li><a href="http://scope.ratp.fr/" target='_blank' style="background:url('upload/docs/image/png/2014-02/footer-scope.png') no-repeat left;" onmouseover="this.style.background='url(upload/docs/image/png/2014-02/footer-scope-hover.png) no-repeat left';" onmouseout="this.style.background='url(upload/docs/image/png/2014-02/footer-scope.png) no-repeat left';"><div>RATP Scope</div></a></li>
		

		<li><a href="https://www.facebook.com/RATPofficiel" target='_blank' style="background:url('upload/docs/image/png/2014-02/footer-facebook.png') no-repeat left;" onmouseover="this.style.background='url(upload/docs/image/png/2014-02/footer-facebook-hover.png) no-repeat left';" onmouseout="this.style.background='url(upload/docs/image/png/2014-02/footer-facebook.png) no-repeat left';"><div>Le groupe RATP sur Facebook</div></a></li>
		

		<li><a href="http://www.youtube.com/ratp" target='_blank' style="background:url('upload/docs/image/png/2014-02/footer-youtube.png') no-repeat left;" onmouseover="this.style.background='url(upload/docs/image/png/2014-02/footer-youtube-hover.png) no-repeat left';" onmouseout="this.style.background='url(upload/docs/image/png/2014-02/footer-youtube.png) no-repeat left';"><div>Le groupe RATP sur Youtube</div></a></li>
		

		<li><a href="ratp/c_20629/applications-/-twitter/" target='_blank' style="background:url('upload/docs/image/png/2014-02/footer-mobile.png') no-repeat left;" onmouseover="this.style.background='url(upload/docs/image/png/2014-02/footer-mobile-hover.png) no-repeat left';" onmouseout="this.style.background='url(upload/docs/image/png/2014-02/footer-mobile.png) no-repeat left';"><div>Applis mobile RATP</div></a></li>
		

		<li><a href="http://www.linkedin.com/company/ratp" target='_blank' style="background:url('upload/docs/image/png/2014-07/footer_-_linkedin.png') no-repeat left;" onmouseover="this.style.background='url(upload/docs/image/png/2014-07/footer_-_linkedin_-_hover.png) no-repeat left';" onmouseout="this.style.background='url(upload/docs/image/png/2014-07/footer_-_linkedin.png) no-repeat left';"><div>Le groupe RATP sur LinkedIn</div></a></li>
		

		<li><a href="http://fr.viadeo.com/fr/company/ratp" target='_blank' style="background:url('upload/docs/image/png/2014-07/footer_-_viadeo.png') no-repeat left;" onmouseover="this.style.background='url(upload/docs/image/png/2014-07/footer_-_viadeo_-_hover.png) no-repeat left';" onmouseout="this.style.background='url(upload/docs/image/png/2014-07/footer_-_viadeo.png) no-repeat left';"><div>Le groupe RATP sur Viadeo</div></a></li>
		
	</ul>
</li>
		</ul>
		<ul class="bottomLinks">
			





<li class="logoRatpFooter"><img src="plugins/RATPHomePlugin/images/footer-logo-ratp.png" alt="RATP"></li>
<li class="copyright">© RATP - Tous droits réservés</li>

	
		<li><a href="ratp/r_29405/contacts/">Contacts</a></li>
	

	
		<li><a href="ratp/r_23855/mentions-legales/">Mentions légales</a></li>
	

	
		<li><a href="ratp/r_23856/nos-faq/">Nos FAQ</a></li>
	

	
		<li><a href="ratp/r_23858/tous-les-sites/">Tous les sites</a></li>
	

	
		<li><a href="ratp/r_30437/plan-du-site/">Plan du site</a></li>
	

		</ul>
		
	</div>
</footer></div></div>
</div>
</div>
  




  
  
    
    
    


      
      	
        
      
      
      
      
      
      
    
    

  
  


  


  </div>








	   
	   
	      <div id="pubBandeauSrc" class="pubEncartSrc screen" style="display:none;">
	           <script type="text/javascript">
sas_pageid='39495/(itineraires/recherche_avancee)'; // Page : RATP.fr/itineraires/recherche_avancee (PageID=268668)
sas_formatid=5789;  // Format : Megaban 728x90
sas_target=""; // Ciblage
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www3.smartadserver.com/call/pubjumpi/39495/(itineraires/recherche_avancee)/5789/S/[timestamp]/?" target="_blank">
<img src="http://www3.smartadserver.com/call/pubi/39495/(itineraires/recherche_avancee)/5789/S/[timestamp]/?" border="0" alt="" /></a>
</noscript>
	      </div>
	      <!--##JALIOS_JS plugins/RatpCore/jsp/differedAddContent.jsp ##--> 
	      
	   
	
	   
	   
	      <div id="pubEncart1Src" class="pubEncartSrc" style="display:none;">
	           <script type="text/javascript">
sas_pageid='39495/(itineraires/recherche_avancee)'; // Page : RATP.fr/itineraires/recherche_avancee (PageID=268668)
sas_formatid=5790;  // Format : Rectangle1 300x250
sas_target=""; // Ciblage
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www3.smartadserver.com/call/pubjumpi/39495/(itineraires/recherche_avancee)/5790/S/[timestamp]/?" target="_blank">
<img src="http://www3.smartadserver.com/call/pubi/39495/(itineraires/recherche_avancee)/5790/S/[timestamp]/?" border="0" alt="" /></a>
</noscript>
	      </div>
	      <!-- ##JALIOS_JS plugins/RatpCore/jsp/differedAddContent.jsp ##--> 
	      
	   
	
	   
	   
	      <div id="pubPubliCommuniqueSrc" class="pubEncartSrc" style="display:none;">
	           <script type="text/javascript">
sas_pageid='39495/(itineraires/recherche_avancee)'; // Page : RATP.fr/itineraires/recherche_avancee (PageID=268668)
sas_formatid=6966;  // Format : Bouton1 300x120
sas_target='';   // Ciblage
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www3.smartadserver.com/call/pubjumpi/39495/(itineraires/recherche_avancee)/6966/M/[timestamp]/?" target="_blank">
<img src="http://www3.smartadserver.com/call/pubi/39495/(itineraires/recherche_avancee)/6966/M/[timestamp]/?" border="0" alt="" /></a>
</noscript>
	      </div>
		  <!-- ##JALIOS_JS plugins/RatpCore/jsp/differedAddContent.jsp ##--> 
	            
	   
	
	   
	   
	      <div id="pubEncart2Src" class="pubEncartSrc" style="display:none;">
	           <script type="text/javascript">
sas_pageid='39495/(itineraires/recherche_avancee)'; // Page : RATP.fr/itineraires/recherche_avancee (PageID=268668)
sas_formatid=5791;  // Format : Rectangle2 300x250
sas_target=""; // Ciblage
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www3.smartadserver.com/call/pubjumpi/39495/(itineraires/recherche_avancee)/5791/S/[timestamp]/?" target="_blank">
<img src="http://www3.smartadserver.com/call/pubi/39495/(itineraires/recherche_avancee)/5791/S/[timestamp]/?" border="0" alt="" /></a>
</noscript>
	      </div>
	      <!-- ##JALIOS_JS plugins/RatpCore/jsp/differedAddContent.jsp ##-->
	      
	   
	

<!--## DEBUT TAG XITI ##-->
<script type="text/javascript">

if( (typeof(xtnv)=='undefined')  || (xtnv == null) || (xtnv == "")){ xtnv = "document"; }
if( (typeof(xtsd)=='undefined')  || (xtsd == null) || (xtsd == "")){ xtsd = "http://logc5"; }
if( (typeof(xtsite)=='undefined')  || (xtsite == null) || (xtsite == "")){ xtsite = "63370"; }
if( (typeof(xtn2)=='undefined')  || (xtn2 == null) || (xtn2 == "")){ xtn2 = "22"; }
if( (typeof(xtpage)=='undefined')  || (xtpage == null) || (xtpage == "")){ xtpage = "Recherche_avancee::Accueil_Recherche_avancee"; }
if( (typeof(xtdi)=='undefined')  || (xtdi == null) || (xtdi == "")){ xtdi = ""; }
xtergo = "0";
xt_multc = "&x1=FR";
xt_an = "";
xt_ac = "";
xtcustom = {};
  // Dont modify below 
	if (window.xtparam != null) {
		window.xtparam += xt_multc + "&ac=" + xt_ac + "&an=" + xt_an;
	} else {
		window.xtparam = xt_multc + "&ac=" + xt_ac + "&an=" + xt_an;
	};
</script>
<script type="text/javascript" src="plugins/XitiPlugin/js/xtclicks.js"></script>
<script type="text/javascript" src="plugins/XitiPlugin/js/xtcore.js"></script>
<script type="text/javascript" src="plugins/XitiPlugin/js/xtjwrm.js"></script>
<script type="text/javascript" src="plugins/XitiPlugin/js/xtytrm.js"></script>
<noscript>
	<img width="1" height="1"
		src="http://logc5.xiti.com/hit.xiti?s=63370&s2=22&p=Recherche_avancee::Accueil_Recherche_avancee&di=x&x1=FR&an=&ac=&stc={}">
</noscript>
<!--## FIN TAG XITI ##-->
<script type="text/javascript" language="JavaScript">
/* <![CDATA[ */
  var t0 = new Date().getTime();
/* ]]> */
</script>

  <script src="js/packedJs_-1011184800.js"  type="text/javascript" language="JavaScript"></script>
  <script src="js/channel.js?nopack&amp;contextPath=" type="text/javascript" language="JavaScript"></script>
  <script src="js/packedJs_-2104834200.js"  type="text/javascript" language="JavaScript"></script>
<script type="text/javascript" language="JavaScript">
/* <![CDATA[ */
 var domLoadFunc = function() { 
   var t1 = new Date().getTime(); 

	     
if(navigator.userAgent.indexOf("MSIE 8") == -1){
  JCMS.plugin.HomeUtils.initLang($('titreLangues'), $('langues'), $('blocRight'), $$('.menuLang a').first());
}

	     
JCMS.plugin.HomeUtils.initSearch($('recherche'), $$('.menuSearch a').first(), $('champ-texte'));

	     
        var conteneurMenuId = 'menu';
    
        //---------------- Niveau N2-N3 ---------------- \\
        var lienANavSup_n2n3     = '#menu_secondaire > li > a';
        var lienSpanNavSup_n2n3  = '#menu_secondaire > li > span';
        var menuSub_n2n3         = 'ul.navN2Bottom';
        
        var menuSupPrefix_n2n3   = 'navN2-';
        var menuSubPrefix_n2n3   = 'navN2Bottom-';
    
        JCMS.plugin.menuUtils.init(conteneurMenuId, lienANavSup_n2n3, lienSpanNavSup_n2n3, menuSub_n2n3, menuSupPrefix_n2n3, menuSubPrefix_n2n3);
        
        //---------------- Niveau N3-N4 ---------------- \\
        var lienANavSup_n3n4     = 'ul.menu_tertiaire > li > a';
        var lienSpanNavSup_n3n4  = 'ul.menu_tertiaire > li > span';
        var menuSub_n3n4         = 'ul.navN3Bottom';
        
        var menuSupPrefix_n3n4   = 'navN3-';
        var menuSubPrefix_n3n4   = 'navN3Bottom-';
        
        JCMS.plugin.menuUtils.init(conteneurMenuId, lienANavSup_n3n4, lienSpanNavSup_n3n4, menuSub_n3n4, menuSupPrefix_n3n4, menuSubPrefix_n3n4);
    
	     
	if( navigator.userAgent == "Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.8.1.20) Gecko/20081217 Firefox/2.0.0.20" ) {
		JCMS.plugin.HomeUtils.initMenu($('.borneMenu'), $$('.borneMenu h2'), $$('.menuMobile a').first());
	}
	else {
		JCMS.plugin.HomeUtils.initMenu($('menu'), $$('#menu h2'), $$('.menuMobile a').first());
	}

	     /* JALIOS_JS plugins/RATPHomePlugin/jsp/collection/doTwitterCollection.jsp */

var parentTwitergroup=document.getElementById('groupeTwitter').parentElement;
if(parentTwitergroup.classList.contains('footerCol')){
	parentTwitergroup.classList.remove('active');
}
//$('groupeTwitter').up('.footerCol').removeClassName('active');

	     /* JALIOS_JS plugins/RatpCore/jsp/differedAddContent.jsp */ JCMS.plugin.pubUtils.initAddictpub('pubBandeau');
	     /* JALIOS_JS plugins/RatpCore/jsp/differedAddContent.jsp */ JCMS.plugin.pubUtils.initAddictpub('pubEncart1');
	     /* JALIOS_JS plugins/RatpCore/jsp/differedAddContent.jsp */ JCMS.plugin.pubUtils.initAddictpub('pubPubliCommunique');
	     /* JALIOS_JS plugins/RatpCore/jsp/differedAddContent.jsp */ JCMS.plugin.pubUtils.initAddictpub('pubEncart2'); 
     Ajax.markStyleSheetsLoaded('css/packedCss_556464708.css', 'css/packedCss_-1156107245.css', 'css/packedCss_862376268.css');
     Ajax.markJavaScriptsLoaded('js/jalios/languages/fr.js', 'js/lib/jsonrpc.js', 'js/lib/prototype.js', 'js/lib/cookies.js', 'js/lib/swfobject.js', 'js/lib/builder.js', 'js/lib/effects.js', 'js/lib/dragdrop.js', 'js/lib/controls.js', 'js/lib/slider.js', 'js/lib/livepipe.js', 'js/lib/window.js', 'js/lib/rsh.js', 'js/lib/jscal2/jscal2.js', 'js/lib/jscal2/lang/fr.js', 'js/lib/datejs/date-fr.js', 'js/jalios/util.js', 'js/channel.js?nopack&amp;contextPath=', 'js/tabpane.js', 'js/tree.js', 'js/treegroup.js', 'js/widget.js', 'js/treecat.js', 'js/custom.js', 'custom/js/standard.js', 'js/custom_fo.js', 'plugins/RATPHomePlugin/js/plugin.js', 'js/maratp-widget-bootstrap-production.js');  
  var t2 = new Date().getTime();
  JcmsLogger.info('JSPPage', 'OnLoad in '+(t2-t1)+' ms', ' All JS in '+(t2-t0)+' ms');
  document.body.className = document.body.className + ' js-ready';
  document.isAjaxRefresh = true;
};

  document.observe('dom:loaded', function(){ domLoadFunc.defer(); });
/* ]]> */
</script>


<script type="text/javascript" src="http://www.ratp.fr/itineraires/min/010012ratpfre8e0fc0af2c884fb7351dbe8c93e1c09.js"></script>
              </body>
</html>

