title=Promoção Seguro Viagem | Real Seguro Viagem | Real Seguro Viagem
url=https://www.seguroviagem.srv.br/?agency=34
html=<!DOCTYPE html>
<html lang='pt-BR'>
<head>
  <meta charset='utf-8'>
  <title>Promoção Seguro Viagem | Real Seguro Viagem | Real Seguro Viagem</title>
  <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
  <link href="//dfl8jev0smuy9.cloudfront.net/assets/site8-16eece6e8e2367dc9a83a356718c3fc9.css" media="all" rel="stylesheet" />
  <link href="//dfl8jev0smuy9.cloudfront.net/assets/8/favicon-c0122988f8ea78aab4490f490e25fd87.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="//dfl8jev0smuy9.cloudfront.net/assets/8/favicon-97dd60295179b1be9377b5c7c5703bc9.png" rel="apple-touch-icon" type="image/png" />
  <!--[if lte IE 8]>
  <script async src="//dfl8jev0smuy9.cloudfront.net/assets/8/html5shiv-7c7085a99814d7e7f052b5ff2275b783.js"></script>
  <![endif]-->
  <meta content="authenticity_token" name="csrf-param" />
<meta content="PLo1+BcJF8wRKIdFNfKFG7Lv+r9kiWMEteBOPPK/BUw=" name="csrf-token" />
  <meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,user-scalable=1" />
  <meta property="og:url" content='http://www.seguroviagem.srv.br/'/>
  <meta property="og:title" content='Real Seguro Viagem' />
  <meta property="og:description" content='Compare e compre seguros de viagem' />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://dfl8jev0smuy9.cloudfront.net/assets/ogp-a50dc562a5fb7b7379363cbacdf63333.png" />
  <meta property="og:image:type" content="image/png" />
  <script>
    (function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement('script');
      fbds.async = true;
      fbds.src = '//connect.facebook.net/en_US/fbds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '364981490326418']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
  </script>
  <noscript>
    <img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=364981490326418&amp;ev=PixelInitialized" />
  </noscript>
</head>
<body>
  <div id="loading" style="display: none">
    <div class="img-gertrudes" title="Real Seguro Viagem"></div>
    <div class="aguarde">Um momento, por favor!</div>
  </div>
  <div class='comparador-ativo'>
    <header>
      <div class="grid">
        <div class="col-1-1">
          <a href="/">
            <img alt="Real Seguro Viagem - Logo" class="logo-real-header" height="60" src="//dfl8jev0smuy9.cloudfront.net/assets/logo/seguro_viagem_60-ca810246ac29dea8b1db1b144fb2a83b.png" title="Real Seguro Viagem" width="208" /> 
          </a>
          <ul class='hide-mobile hide-tablet'>
              <li><a href="/quem-somos">Quem somos</a></li>
              <li><a href="/como-funciona">Como funciona</a></li>
              <li><a href="/seguro-viagem-perguntas-frequentes">FAQ</a></li>
              <li><a href="/contato">Contato</a></li>
            <li></li>
            <li class="img-trust"></li>
          </ul>
        </div>
      </div>
    </header>

      
        <div class="compare ">
  <div class="grid">
    <form id="dados-viagem">
      <div class="col-5-12">
          <h1>Melhor preço garantido para seu Seguro Viagem!</h1>


          <select id="pais" name="destino">
            <option value="">Destino</option>
            <option value="north-america">América do Norte</option>
            <option value="africa">África</option>
            <option value="central-america">América Central</option>
            <option value="south-america">América do Sul</option>
            <option value="asia">Ásia</option>
            <option value="brasil">Brasil</option>
            <option value="europe">Europa</option>
            <option value="oceania">Oceania</option>
            <option value="middle-east">Oriente Médio</option>
          </select>

          <div class="agencia">
            <input type="hidden" name='agencia' value=''>
          </div>    
          <div class="date-partida">
            <input type="text" name='partida' placeholder='Partida' readonly="readonly"/>
          </div>
          <div class="date-retorno">
            <input type="text" name='retorno' placeholder='Retorno' readonly="readonly"/>
          </div>

          <div class='text-right'>
            <input type='submit' class="button buttoncompare" value='Compare'>
          </div>
      </div>
    </form>

    <div class="col-6-12">
      <form id="dados-cliente" class="hide">
          <h1>Como podemos falar com você?</h1>
          <input type="text" name='nome'  placeholder='Seu nome completo' maxlength="80" />
          <input type="email" name='email' placeholder='Seu e-mail' maxlength="50" />
          <div class="clear"></div>
          <input type="tel" name='ddd'      placeholder='DDD' maxlength="2" />
          <input type="tel" name='telefone' placeholder='Celular' maxlength="9" />
          <input type='submit' class="button right" value='Comparar'>
      </form>
    </div>
    
    <div class="col-7-12 no-padding hide-mobile hide-tablet">
      <div id="gertrudes-a-esquerda">
        <div class="gertrudes-sorrindo"></div>
        <div class="balao img-gertrudes-balao">
          <h3 class='call0'>Compare seu <strong>Seguro Viagem</strong> com as principais <strong>seguradoras</strong></h3>
          <h3 class='call1 hidden'>Receba sua <strong>apólice</strong> na <strong>hora</strong> no seu <strong>e-mail!</strong></h3>
          <h3 class='call2 hidden'>Nossa <strong>equipe</strong> de <strong>Sinistros</strong> está sempre <strong>pronta</strong> para prestar <strong>assistência!</strong></h3>
          <h3 class='call3 hidden'>Ganhe 5% de <strong>desconto no boleto</strong> ou pague em <strong>até 12x no cartão</strong></h3>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>

  

    
    <div class='grid hide-mobile lista-fornecedores'>
      <div class='col-1-1'>
        <span class="logos-seguradoras" title="seguradoras representadas"></span>
        <hr/>
      </div>
    </div>


  <div id='buscador' class='grid'>
    <div id="planos" class="col-1-2" style='display: none'>
    </div>
  </div>

  <div id='viajantes-wrapper' class='grid'>
  </div>

  <section id="conteudo" class="grid">
    <h2 class='titlepage'>
Promoção Seguro Viagem | Real Seguro Viagem
</h2>
<div>
<div class="col-1-1 vantagens">
  <h1>Nossas Vantagens</h1>
  <div class="col-6-12">
    <div>
      <span class="img img-balao-ok" title="Vantagens"></span>
      <h3>Atendimento Diferenciado</h3>
      <p>De Segunda à Sexta das 9h às 21h - 0800 606 60 43</p>
    </div>
    <div class="vantagens">
      <span class="img img-balao-ok" title="Vantagens"></span>
      <h3>Sua apólice na hora por e-mail</h3>
      <p>Receba sua apólice após a confirmação do pagamento.</p>
    </div>
    <div class="vantagens hide-mobile">
      <span class="img img-balao-ok" title="Vantagens"></span>
      <h3>Garantia de melhor preço</h3>
      <p>Você conta com o melhor preço para o seu plano.</p>
    </div>
  </div>
  <div class="col-6-12">
    <div class="vantagens hide-mobile">
      <span class="img img-balao-ok" title="Vantagens"></span>
      <h3>Garantia de reembolso</h3>
      <p>Garantia de reembolso em até 48h antes da viagem.</p>
    </div>
    <div class="vantagens">
      <span class="img img-balao-ok" title="Vantagens"></span>
      <h3>Suporte no sinistro</h3>
      <p>Atendimento acompanhado por nossa equipe.</p>
    </div>
    <div class="vantagens hide-mobile">
      <span class="img img-balao-ok" title="Vantagens"></span>

      <h3>Site seguro</h3>
      <p>Possuimos certificado digital, garantindo sua segurança</p>
    </div>
  </div>
</div>

<div class="col-1-1">
  <hr />
  <div class="col-6-12 hide-mobile">
    <h1>Veja como contratar</h1>
    <div class="clear"></div>
      <a href='https://vimeo.com/28516580' target='_blank'>
        <span class="img img-video" title:"veja o video sobre o seguro viagem"></span>
      </a>
  </div>
  <div class="col-6-12">
      <h1>Formas de Pagamento</h1>
      <span class="img img-balao-ok-p" title="Pagamento"></span>
      <p>5% de desconto no Boleto</p>
      <span class="img img-balao-ok-p" title="Pagamento"></span>
      <p>Pagamento em até 6 vezes sem juros no cartão</p>
      <div class="clear"></div>
      <div class="payment-logos">
        <span class="img img-pagamento" title="Pagamento"></span>
      </div> 
  </div>
</div>

<div class="col-1-1 hide-mobile">
  <hr />
  <div class="midia">
    <p class="bold-blue-36">O que falam sobre nós:</p>
    <a href="http://oglobo.globo.com/boa-viagem/novas-modalidades-aquecem-mercado-de-seguros-de-viagem-3795142" target='_BLANK'>
      <span class="img img-globo" title="O Globo"></span>
    </a>
    <a href="http://blogs.estadao.com.br/jt-seu-bolso/cresce-adesao-ao-seguro-viagem/" target='_BLANK'>
      <span class="img img-estadao" title="Estadão"></span>
    </a>
  </div>
  <hr />
</div>

<hr class="only-mobile" />

<div class="clear"></div>
<div class="hide-mobile depoimentos">
  <h1 class="col-1-1">Depoimentos de Clientes</h1>
  <div class="col-1-3"> 
      <p>Obrigado pelo carinho! Adorei conhecer vocês, minha viagem ao Chile foi inesquecível.</p>
      <span class="author">Namisi Oliveira</span>
  </div>
  <div class="col-1-3"> 
      <p>Não tinha ainda comprado seguro na Real. Foi uma grata surpresa a forma que fui atendclasso.</p>
      <span class="author">Manoel Carlos de Oliveira</span>
  </div>
  <div class="col-1-3"> 
      <p>Tive um ótimo atendimento quando solicitei uma correção de data. Eficiência e respeito ao cliente.</p>
      <span class="author">Leonardo da Silva Cabral</span>
  </div>
</div>
<div class="clear"></div>
<hr />
</div>
<div>
Compare planos de seguros de viagem e escolha de forma consciente o plano de melhor custo x benefício para a sua viagem. A Real intercâmbio trabalha com as principais seguradoras do mercado, para oferecer o que há de melhor em assistência de viagem.&nbsp;
</div>

  </section>
  
  
      <footer class='hide-mobile'>
      <div class="menu"> 
        <div class="grid">
          <div class="col-1-1">
            <ul>
              <li>
                <a class="arrow-top" href="#submenu-institucional">
                  Institucional
                </a>
              </li>
              <li>
                <a class="arrow-top" href="#submenu-artigos">
                  Artigos
                </a>
              </li>
              <li>
                <a class="arrow-top" href="#submenu-destinos">
                  Destinos
                </a>
              </li>
              <li>
                <a class="arrow-top" href="#submenu-servicos">
                  Serviços
                </a>
              </li>
              <li>
                <a href="/seguro-viagem-perguntas-frequentes">Perguntas Frequentes</a>
              </li>
            </ul>
            <a href="//www.linkedin.com/company/real-seguro-viagem" target="_blank" class="social-img" title="Linkedin"><span class="img-linkedin"></span></a>
            <a href="//twitter.com/realviajeseguro" target="_blank" class="social-img" title="Twitter"><span class="img-twitter"></span></a>
            <a href="//www.facebook.com/realcompare" target="_blank" class="social-img" title="Facebook"><span class="img-face"></span></a>
            <a href="//plus.google.com/105303502559475585447/posts?rel=author" target="_blank" class="social-img" title="Google Plus"><span class="img-google"></span></a>
          </div>
        </div> 
      </div>
      <div class='submenus'>
  <div class="submenu institucional hide"> 
    <div class="grid">
      <div class="col-1-3">
        <ul>
          <li><a class="arrow-right" href="//realintercambio.com/afiliados">Afiliados</a></li>
          <li><a class="arrow-right" href="http://www.compareseguroviagem.com.br">Blog</a></li>
          <li><a class="arrow-right" href="/como-funciona">Como Funciona</a></li>
          <li><a class="arrow-right" href="/contato">Contato</a></li>
          <li><a class="arrow-right" href="/sitemap">Mapa do Site</a></li>
        </ul> 
      </div>
      <div class="col-1-3">
        <ul>
          <li><a class="arrow-right" href="/quem-somos">Nossa História</a></li>
          <li><a class="arrow-right" href="/pesquisa">Pesquisa de Satisfação</a></li>
          <li><a class="arrow-right" href="/legal">Políticas e Termos de Uso</a></li>
          <li><a class="arrow-right" href="/quem-somos">Quem Somos</a></li>
          <li><a class="arrow-right" href="//realintercambio.com">Real Intercâmbio</a></li>
          <li><a href="//plus.google.com/105303502559475585447?rel=author">Google</a></li>
        </ul>
      </div>
    </div> 
  </div>

  <div class="submenu artigos hide"> 
    <div class="grid">
          <div class="col-1-3">
            <ul>
                  <li><a class="arrow-right" href="/assistencia-viagem">Assistência Viagem</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-coberturas">Coberturas do Seguro Viagem</a></li>
                  <li><a class="arrow-right" href="/como-funciona">Como comprar seguro viagem</a></li>
                  <li><a class="arrow-right" href="/condicoes-gerais">Condições Gerais</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-depoimentos">Depoimentos Seguro Viagem</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-perguntas-frequentes">Perguntas frequentes</a></li>
                  <li><a class="arrow-right" href="/legal">Política de privacidade e Legal</a></li>
                  <li><a class="arrow-right" href="/index">Promoção Seguro Viagem | Real Seguro Viagem</a></li>
                  <li><a class="arrow-right" href="/seguradora-seguro-viagem">Seguradoras</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-estudante">Seguro Viagem Estudantes</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-internacional">Seguro Viagem Internacional</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-melhor-idade">Seguro Viagem Melhor Idade</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-central-atendimento">Telefones das centrais de atendimento do seguro viagem</a></li>
            </ul>
          </div>
          <div class="col-1-3">
            <ul>
                  <li><a class="arrow-right" href="/conheca-seu-voucher">Conheça seu voucher</a></li>
                  <li><a class="arrow-right" href="/formulario">Formulário</a></li>
                  <li><a class="arrow-right" href="/formulario-vtm">Formulário de solicitação de contato VTM</a></li>
                  <li><a class="arrow-right" href="/politica-melhor-preco-seguro-viagem">Garantia de Melhor Preço</a></li>
                  <li><a class="arrow-right" href="/pesquisa">Pesquisa satisfação</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-plano-fidelidade">Plano Fidelidade Seguro Viagem</a></li>
                  <li><a class="arrow-right" href="/programa-afiliados">Programa de Afiliados</a></li>
                  <li><a class="arrow-right" href="/onde">Real Seguro Viagem</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-">Seguro Viagem</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-visa-mastercard">Seguro Viagem Cartão de Crédito</a></li>
                  <li><a class="arrow-right" href="/gta-seguro-viagem">Seguro Viagem GTA</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-sulamerica">Seguro viagem Sulamerica</a></li>
                  <li><a class="arrow-right" href="/termos_condicoes_afiliados">Termos e Condições Gerais do Programa de Afiliados</a></li>
            </ul>
          </div>
          <div class="col-1-3">
            <ul>
                  <li><a class="arrow-right" href="/infraero-aeroporto">A Infraero e as Rotinas de Segurança nos Aeroportos Brasileiros</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem/formulario_estudante">Formulário Estudante</a></li>
                  <li><a class="arrow-right" href="/formulario-passagem-aerea">Formulário passagem aérea</a></li>
                  <li><a class="arrow-right" href="/incoming-insurance">Incoming Insurance</a></li>
                  <li><a class="arrow-right" href="/seguro-saude-internacional">Seguro Saúde Internacional</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-esportes">Seguro Viagem Esportes</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-eventos">Seguro Viagem Eventos</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-gestante">Seguro Viagem Gestantes</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-nacional">Seguro Viagem Nacional</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-sulamerica">Seguro Viagem – SulAmérica</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-sinistros">Sinistros</a></li>
                  <li><a class="arrow-right" href="/cancelamento-online">Solicitação de cancelamento online</a></li>
                  <li><a class="arrow-right" href="/universidades">Universidades</a></li>
            </ul>
          </div>
    </div> 
  </div>

  <div class="submenu destinos hide"> 
    <div class="grid">
          <div class="col-1-3">
            <ul>
                  <li><a class="arrow-right" href="/seguro-viagem-america-central">América Central</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-america-do-norte">América do Norte</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-africa">África</a></li>
            </ul>
          </div>
          <div class="col-1-3">
            <ul>
                  <li><a class="arrow-right" href="/seguro-viagem-america-do-sul">América do Sul</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-brasil">Brasil</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-asia">Ásia</a></li>
            </ul>
          </div>
          <div class="col-1-3">
            <ul>
                  <li><a class="arrow-right" href="/seguro-viagem-europa">Europa</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-oceania">Oceania</a></li>
                  <li><a class="arrow-right" href="/seguro-viagem-oriente-medio">Oriente Médio</a></li>
            </ul>
          </div>
    </div> 
  </div>


  <div class="submenu servicos hide"> 
    <div class="grid">
      <div class="col-1-3">
        <ul>
          <li><a class="arrow-right" href="/conheca-seu-voucher">Conheça sua Apólice</a></li>
          <li><a class="arrow-right" href="/cancelamento">Solicitação de Cancelamento</a></li>
          <li><a class="arrow-right" href="/seguro-viagem-central-atendimento">Telefones das Centrais de Atendimento</a></li>
          <li><a class="arrow-right" href="/condicoes-gerais">Condições Gerais</a></li>
          <li><a class="arrow-right" href="/seguradora-seguro-viagem">Seguradoras</a></li>
        </ul>
      </div>
    </div> 
  </div>
</div>

    
    <div class="signature grid">
      <div class="aviso ">
        <p>
          Esclarecemos que a Real Seguro Viagem é uma agência de viagens e não possui nenhum tipo de vínculo com o CAPES, Ciência sem Fronteiras ou CNPQ.
        </p>
        <p>Atenção: O seguro viagem não é seguro saúde! Leia atentamente as condições contratuais, observando seus direitos e obrigações, bem como o limite do capital segurado contratado para cada cobertura.</p>
        <p>
          "Seguro, só com o corretor de seguros".
        </p>
        <p><strong>Ouvidoria:</strong> 0800 606 6043, opção 3</p>
      </div>
      <div class="col-1-1"> 
        <span class="img-logo-footer" title="Real Seguro Viagem"></span>
        <p class="text">
          CNPJ - 10.566.304/0001-74 <br />
          Embratur: 23.027010.10.0001-9
        </p>
        <p class="text">
          <a rel='nofollow' href='http://www.susep.gov.br/menu/a-susep/enderecos-e-horarios'>SUSEP</a>
          <br />
          © 2008-2016 Todos os Direitos Reservados
        </p>
        <span class="img-certificados-footer" title="Empresa registrada na Embratur / Site seguro"></span>
      </div>
    </div>
  </footer>

    <br/><span style='color:#ddd'>34</span>
  
  <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '974137eac3bdf757aa19f2a112116db6758457ad';
window.smartsupp||(function(d) {
	var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	c.type='text/javascript';c.charset='utf-8';c.async=true;
	c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<script type="text/javascript">
  (function() {
    var mycode;
    mycode=document.createElement("script");
    mycode.type="text/javascript";
    mycode.src="//dfl8jev0smuy9.cloudfront.net/assets/site8-316321baaf60e78de3ade1bb6c242422.js";
    document.getElementsByTagName("head")[0].appendChild(mycode);
  })();

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount','UA-18037893-3']);
  _gaq.push(['_setDomainName','auto']);
  _gaq.push(['_trackPageview']);

</script>




  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1028424296;
  var google_conversion_label = "iEfRCPr3_AIQ6ISy6gM";
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
  <div style="display:inline;">
  <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1028424296/?value=0&amp;label=iEfRCPr3_AIQ6ISy6gM&amp;guid=ON&amp;script=0"/>
  </div>
</noscript>


</body>
</html>